plot_grid(
    df %>%
        ggplot() +
        geom_point(aes(x = div_human, y = ratio, color = reg1)) +
        theme_light() +
        theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)) +
        geom_smooth(method = "lm" ,aes(x = div_human, y =ratio)) +
        labs(x='div_whole_genome'),
    df %>%
    ggplot() +
        geom_point(aes(x = div_human, y = div_neanderthal, color = reg1)) +
        theme_light() +
        theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)) +
        geom_smooth(method = "lm" ,aes(x = div_human, y =div_neanderthal)) +
        labs(x='div_whole_genome'),
    df %>%
        ggplot() +
        geom_point(aes(x = div_neanderthal,y = ratio, color = reg1)) +
        theme_light() +
        theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)) +
        geom_smooth(method = "lm", aes(x =div_neanderthal,y = ratio)), 
    df %>%
        ggplot() +
        geom_point(aes(x = div_human, y = ratio, color = reg2)) +
        theme_light() +
        theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)) +
        geom_smooth(method = "lm" ,aes(x = div_human, y =ratio)) +
        labs(x='div_whole_genome'),
    df %>%
        ggplot() +
        geom_point(aes(x = div_human, y = div_neanderthal, color = reg2)) +
        theme_light() +
        theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)) +
        geom_smooth(method = "lm" ,aes(x = div_human, y =div_neanderthal)) +
        labs(x='div_whole_genome'),
    df %>%
        ggplot() +
        geom_point(aes(x = div_neanderthal, y = ratio, color = reg2)) +
        theme_light() +
        theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)) +
        geom_smooth(method = "lm" ,aes(x =div_neanderthal,y = ratio)) 
)