Adygei	Adygei	1162.5
Adygei	Adygei	525.0
Adygei	Balochi	857.5
Balochi	Adygei	857.5
Balochi	Balochi	390.0
Adygei	Adygei	674.5
Adygei	Basque	1226.5
Basque	Adygei	1226.5
Basque	Basque	548.5
Adygei	Adygei	752.5
Adygei	Bedouin	1395.5
Bedouin	Adygei	1395.5
Bedouin	Bedouin	746.5
Adygei	Adygei	670.5
Adygei	BergamoItalian	1329.5
BergamoItalian	Adygei	1329.5
BergamoItalian	BergamoItalian	702.5
Adygei	Adygei	592.5
Adygei	Brahui	1089.0
Brahui	Adygei	1089.0
Brahui	Brahui	532.0
Adygei	Adygei	805.0
Adygei	Druze	1544.0
Druze	Adygei	1544.0
Druze	Druze	644.0
Adygei	Adygei	742.0
Adygei	French	1384.0
French	Adygei	1384.0
French	French	827.5
Adygei	Adygei	727.5
Adygei	Kalash	1275.0
Kalash	Adygei	1275.0
Kalash	Kalash	654.5
Adygei	Adygei	699.5
Adygei	Makrani	1248.5
Makrani	Adygei	1248.5
Makrani	Makrani	588.5
Adygei	Adygei	633.5
Adygei	Mozabite	1192.5
Mozabite	Adygei	1192.5
Mozabite	Mozabite	684.0
Adygei	Adygei	575.0
Adygei	Orcadian	1257.5
Orcadian	Adygei	1257.5
Orcadian	Orcadian	691.0
Adygei	Adygei	748.0
Adygei	Palestinian	1460.5
Palestinian	Adygei	1460.5
Palestinian	Palestinian	756.5
Adygei	Adygei	660.5
Adygei	Pathan	1232.5
Pathan	Adygei	1232.5
Pathan	Pathan	645.5
Adygei	Adygei	756.5
Adygei	Russian	1255.5
Russian	Adygei	1255.5
Russian	Russian	559.5
Adygei	Adygei	647.5
Adygei	Sardinian	1274.0
Sardinian	Adygei	1274.0
Sardinian	Sardinian	645.0
Adygei	Adygei	764.5
Adygei	Sindhi	1478.5
Sindhi	Adygei	1478.5
Sindhi	Sindhi	664.5
Adygei	Adygei	473.0
Adygei	Tuscan	1079.5
Tuscan	Adygei	1079.5
Tuscan	Tuscan	438.0
Balochi	Balochi	1068.0
Balochi	Balochi	672.5
Balochi	Brahui	1383.0
Brahui	Balochi	1383.0
Brahui	Brahui	778.0
Balochi	Balochi	515.0
Balochi	Kalash	940.5
Kalash	Balochi	940.5
Kalash	Kalash	585.5
Balochi	Balochi	607.0
Balochi	Makrani	1308.0
Makrani	Balochi	1308.0
Makrani	Makrani	673.5
Balochi	Balochi	424.0
Balochi	Mozabite	810.0
Mozabite	Balochi	810.0
Mozabite	Mozabite	471.0
Balochi	Balochi	553.5
Balochi	Pathan	1112.5
Pathan	Balochi	1112.5
Pathan	Pathan	603.0
Balochi	Balochi	473.5
Balochi	Sindhi	1035.5
Sindhi	Balochi	1035.5
Sindhi	Sindhi	441.0
Basque	Basque	477.0
Basque	Balochi	943.0
Balochi	Basque	943.0
Balochi	Balochi	480.0
Basque	Basque	1077.0
Basque	Basque	879.0
Basque	Bedouin	1520.0
Bedouin	Basque	1520.0
Bedouin	Bedouin	760.0
Basque	Basque	841.5
Basque	BergamoItalian	1635.0
BergamoItalian	Basque	1635.0
BergamoItalian	BergamoItalian	787.0
Basque	Basque	687.0
Basque	Brahui	1324.5
Brahui	Basque	1324.5
Brahui	Brahui	785.5
Basque	Basque	768.0
Basque	Druze	1526.0
Druze	Basque	1526.0
Druze	Druze	838.5
Basque	Basque	1027.0
Basque	French	1811.0
French	Basque	1811.0
French	French	995.0
Basque	Basque	630.5
Basque	Kalash	1236.5
Kalash	Basque	1236.5
Kalash	Kalash	641.0
Basque	Basque	681.5
Basque	Makrani	1169.5
Makrani	Basque	1169.5
Makrani	Makrani	580.0
Basque	Basque	764.0
Basque	Mozabite	1428.5
Mozabite	Basque	1428.5
Mozabite	Mozabite	719.0
Basque	Basque	846.0
Basque	Orcadian	1543.0
Orcadian	Basque	1543.0
Orcadian	Orcadian	848.5
Basque	Basque	818.0
Basque	Palestinian	1574.5
Palestinian	Basque	1574.5
Palestinian	Palestinian	703.5
Basque	Basque	625.0
Basque	Pathan	1024.5
Pathan	Basque	1024.5
Pathan	Pathan	481.0
Basque	Basque	819.0
Basque	Russian	1634.5
Russian	Basque	1634.5
Russian	Russian	930.5
Basque	Basque	711.0
Basque	Sardinian	1301.5
Sardinian	Basque	1301.5
Sardinian	Sardinian	732.5
Basque	Basque	602.0
Basque	Sindhi	1144.5
Sindhi	Basque	1144.5
Sindhi	Sindhi	531.5
Basque	Basque	427.5
Basque	Tuscan	880.5
Tuscan	Basque	880.5
Tuscan	Tuscan	502.5
Bedouin	Bedouin	420.0
Bedouin	Balochi	1123.5
Balochi	Bedouin	1123.5
Balochi	Balochi	549.5
Bedouin	Bedouin	1287.0
Bedouin	Bedouin	528.5
Bedouin	Brahui	1338.5
Brahui	Bedouin	1338.5
Brahui	Brahui	825.5
Bedouin	Bedouin	873.5
Bedouin	Druze	1699.5
Druze	Bedouin	1699.5
Druze	Druze	806.0
Bedouin	Bedouin	656.0
Bedouin	Kalash	1415.0
Kalash	Bedouin	1415.0
Kalash	Kalash	766.5
Bedouin	Bedouin	598.5
Bedouin	Makrani	1385.0
Makrani	Bedouin	1385.0
Makrani	Makrani	640.5
Bedouin	Bedouin	611.0
Bedouin	Mozabite	1416.5
Mozabite	Bedouin	1416.5
Mozabite	Mozabite	673.5
Bedouin	Bedouin	881.5
Bedouin	Palestinian	1801.0
Palestinian	Bedouin	1801.0
Palestinian	Palestinian	765.0
Bedouin	Bedouin	664.0
Bedouin	Pathan	1347.0
Pathan	Bedouin	1347.0
Pathan	Pathan	697.0
Bedouin	Bedouin	726.5
Bedouin	Russian	1705.0
Russian	Bedouin	1705.0
Russian	Russian	725.5
Bedouin	Bedouin	661.0
Bedouin	Sindhi	1408.0
Sindhi	Bedouin	1408.0
Sindhi	Sindhi	647.5
BergamoItalian	BergamoItalian	609.0
BergamoItalian	Balochi	1013.0
Balochi	BergamoItalian	1013.0
Balochi	Balochi	517.0
BergamoItalian	BergamoItalian	729.0
BergamoItalian	Bedouin	1424.0
Bedouin	BergamoItalian	1424.0
Bedouin	Bedouin	660.5
BergamoItalian	BergamoItalian	1270.5
BergamoItalian	BergamoItalian	515.5
BergamoItalian	Brahui	937.5
Brahui	BergamoItalian	937.5
Brahui	Brahui	462.0
BergamoItalian	BergamoItalian	734.5
BergamoItalian	Druze	1450.0
Druze	BergamoItalian	1450.0
Druze	Druze	750.5
BergamoItalian	BergamoItalian	702.0
BergamoItalian	French	1374.5
French	BergamoItalian	1374.5
French	French	642.0
BergamoItalian	BergamoItalian	485.0
BergamoItalian	Kalash	930.0
Kalash	BergamoItalian	930.0
Kalash	Kalash	530.5
BergamoItalian	BergamoItalian	672.0
BergamoItalian	Makrani	1315.5
Makrani	BergamoItalian	1315.5
Makrani	Makrani	598.5
BergamoItalian	BergamoItalian	720.0
BergamoItalian	Mozabite	1168.0
Mozabite	BergamoItalian	1168.0
Mozabite	Mozabite	547.5
BergamoItalian	BergamoItalian	653.5
BergamoItalian	Orcadian	1181.5
Orcadian	BergamoItalian	1181.5
Orcadian	Orcadian	714.5
BergamoItalian	BergamoItalian	788.0
BergamoItalian	Palestinian	1583.0
Palestinian	BergamoItalian	1583.0
Palestinian	Palestinian	734.5
BergamoItalian	BergamoItalian	478.0
BergamoItalian	Pathan	985.5
Pathan	BergamoItalian	985.5
Pathan	Pathan	500.5
BergamoItalian	BergamoItalian	719.0
BergamoItalian	Russian	1571.0
Russian	BergamoItalian	1571.0
Russian	Russian	710.5
BergamoItalian	BergamoItalian	647.5
BergamoItalian	Sindhi	1397.5
Sindhi	BergamoItalian	1397.5
Sindhi	Sindhi	701.5
BergamoItalian	BergamoItalian	488.5
BergamoItalian	Tuscan	990.0
Tuscan	BergamoItalian	990.0
Tuscan	Tuscan	457.5
Bougainville	Bougainville	171.5
Bougainville	Adygei	494.5
Adygei	Bougainville	494.5
Adygei	Adygei	362.0
Bougainville	Bougainville	309.0
Bougainville	Balochi	604.5
Balochi	Bougainville	604.5
Balochi	Balochi	218.0
Bougainville	Bougainville	217.5
Bougainville	Basque	373.5
Basque	Bougainville	373.5
Basque	Basque	184.5
Bougainville	Bougainville	200.0
Bougainville	Bedouin	375.5
Bedouin	Bougainville	375.5
Bedouin	Bedouin	216.5
Bougainville	Bougainville	260.5
Bougainville	BergamoItalian	493.0
BergamoItalian	Bougainville	493.0
BergamoItalian	BergamoItalian	205.0
Bougainville	Bougainville	723.0
Bougainville	Bougainville	308.5
Bougainville	Brahui	595.0
Brahui	Bougainville	595.0
Brahui	Brahui	344.0
Bougainville	Bougainville	370.0
Bougainville	Cambodian	864.5
Cambodian	Bougainville	864.5
Cambodian	Cambodian	327.0
Bougainville	Bougainville	135.5
Bougainville	Colombian	324.0
Colombian	Bougainville	324.0
Colombian	Colombian	119.5
Bougainville	Bougainville	302.0
Bougainville	Dai	676.0
Dai	Bougainville	676.0
Dai	Dai	341.0
Bougainville	Bougainville	248.5
Bougainville	Daur	541.0
Daur	Bougainville	541.0
Daur	Daur	268.5
Bougainville	Bougainville	138.5
Bougainville	Druze	328.5
Druze	Bougainville	328.5
Druze	Druze	171.5
Bougainville	Bougainville	160.5
Bougainville	French	292.0
French	Bougainville	292.0
French	French	193.0
Bougainville	Bougainville	326.0
Bougainville	Han	697.5
Han	Bougainville	697.5
Han	Han	351.5
Bougainville	Bougainville	215.5
Bougainville	Hezhen	485.5
Hezhen	Bougainville	485.5
Hezhen	Hezhen	265.0
Bougainville	Bougainville	401.5
Bougainville	Japanese	799.5
Japanese	Bougainville	799.5
Japanese	Japanese	258.5
Bougainville	Bougainville	144.0
Bougainville	Kalash	303.0
Kalash	Bougainville	303.0
Kalash	Kalash	100.0
Bougainville	Bougainville	243.0
Bougainville	Karitiana	375.0
Karitiana	Bougainville	375.0
Karitiana	Karitiana	173.5
Bougainville	Bougainville	284.0
Bougainville	Lahu	573.0
Lahu	Bougainville	573.0
Lahu	Lahu	270.5
Bougainville	Bougainville	234.5
Bougainville	Makrani	553.5
Makrani	Bougainville	553.5
Makrani	Makrani	332.5
Bougainville	Bougainville	311.0
Bougainville	Maya	584.0
Maya	Bougainville	584.0
Maya	Maya	333.5
Bougainville	Bougainville	154.5
Bougainville	Miao	375.5
Miao	Bougainville	375.5
Miao	Miao	202.5
Bougainville	Bougainville	270.5
Bougainville	Mongolian	527.5
Mongolian	Bougainville	527.5
Mongolian	Mongolian	260.5
Bougainville	Bougainville	156.5
Bougainville	Mozabite	333.0
Mozabite	Bougainville	333.0
Mozabite	Mozabite	164.0
Bougainville	Bougainville	233.0
Bougainville	Naxi	474.5
Naxi	Bougainville	474.5
Naxi	Naxi	190.0
Bougainville	Bougainville	181.5
Bougainville	NorthernHan	501.0
NorthernHan	Bougainville	501.0
NorthernHan	NorthernHan	262.0
Bougainville	Bougainville	150.5
Bougainville	Orcadian	293.0
Orcadian	Bougainville	293.0
Orcadian	Orcadian	159.5
Bougainville	Bougainville	239.0
Bougainville	Oroqen	386.5
Oroqen	Bougainville	386.5
Oroqen	Oroqen	245.0
Bougainville	Bougainville	181.0
Bougainville	Palestinian	304.0
Palestinian	Bougainville	304.0
Palestinian	Palestinian	166.0
Bougainville	Bougainville	215.5
Bougainville	PapuanHighlands	582.0
PapuanHighlands	Bougainville	582.0
PapuanHighlands	PapuanHighlands	180.0
Bougainville	Bougainville	269.0
Bougainville	PapuanSepik	600.5
PapuanSepik	Bougainville	600.5
PapuanSepik	PapuanSepik	146.0
Bougainville	Bougainville	216.0
Bougainville	Pathan	411.0
Pathan	Bougainville	411.0
Pathan	Pathan	224.5
Bougainville	Bougainville	137.5
Bougainville	Pima	310.5
Pima	Bougainville	310.5
Pima	Pima	119.5
Bougainville	Bougainville	284.0
Bougainville	Russian	522.0
Russian	Bougainville	522.0
Russian	Russian	304.0
Bougainville	Bougainville	234.0
Bougainville	Sardinian	478.5
Sardinian	Bougainville	478.5
Sardinian	Sardinian	261.5
Bougainville	Bougainville	276.0
Bougainville	She	554.0
She	Bougainville	554.0
She	She	258.0
Bougainville	Bougainville	339.0
Bougainville	Sindhi	586.5
Sindhi	Bougainville	586.5
Sindhi	Sindhi	407.5
Bougainville	Bougainville	244.0
Bougainville	Surui	437.0
Surui	Bougainville	437.0
Surui	Surui	286.0
Bougainville	Bougainville	252.5
Bougainville	Tujia	568.5
Tujia	Bougainville	568.5
Tujia	Tujia	181.0
Bougainville	Bougainville	206.0
Bougainville	Tu	511.5
Tu	Bougainville	511.5
Tu	Tu	238.0
Bougainville	Bougainville	140.5
Bougainville	Tuscan	193.0
Tuscan	Bougainville	193.0
Tuscan	Tuscan	134.5
Bougainville	Bougainville	261.0
Bougainville	Xibo	516.5
Xibo	Bougainville	516.5
Xibo	Xibo	287.5
Bougainville	Bougainville	368.0
Bougainville	Yakut	808.0
Yakut	Bougainville	808.0
Yakut	Yakut	371.5
Bougainville	Bougainville	222.5
Bougainville	Yi	512.0
Yi	Bougainville	512.0
Yi	Yi	285.5
Brahui	Brahui	980.0
Brahui	Brahui	593.0
Brahui	Kalash	1076.5
Kalash	Brahui	1076.5
Kalash	Kalash	659.0
Brahui	Brahui	828.0
Brahui	Makrani	1399.5
Makrani	Brahui	1399.5
Makrani	Makrani	687.0
Brahui	Brahui	676.0
Brahui	Mozabite	1273.5
Mozabite	Brahui	1273.5
Mozabite	Mozabite	617.0
Brahui	Brahui	701.0
Brahui	Pathan	1420.0
Pathan	Brahui	1420.0
Pathan	Pathan	690.5
Brahui	Brahui	723.0
Brahui	Sindhi	1455.5
Sindhi	Brahui	1455.5
Sindhi	Sindhi	644.5
Burusho	Burusho	690.5
Burusho	Adygei	1447.0
Adygei	Burusho	1447.0
Adygei	Adygei	825.5
Burusho	Burusho	544.5
Burusho	Balochi	1229.5
Balochi	Burusho	1229.5
Balochi	Balochi	684.0
Burusho	Burusho	704.0
Burusho	Basque	1344.0
Basque	Burusho	1344.0
Basque	Basque	633.5
Burusho	Burusho	681.0
Burusho	Bedouin	1483.0
Bedouin	Burusho	1483.0
Bedouin	Bedouin	789.0
Burusho	Burusho	597.5
Burusho	BergamoItalian	1222.5
BergamoItalian	Burusho	1222.5
BergamoItalian	BergamoItalian	678.0
Burusho	Burusho	299.5
Burusho	Bougainville	491.0
Bougainville	Burusho	491.0
Bougainville	Bougainville	260.0
Burusho	Burusho	720.5
Burusho	Brahui	1428.0
Brahui	Burusho	1428.0
Brahui	Brahui	714.5
Burusho	Burusho	1155.5
Burusho	Burusho	446.5
Burusho	Cambodian	919.0
Cambodian	Burusho	919.0
Cambodian	Cambodian	431.0
Burusho	Burusho	145.5
Burusho	Colombian	407.5
Colombian	Burusho	407.5
Colombian	Colombian	187.0
Burusho	Burusho	415.5
Burusho	Dai	687.5
Dai	Burusho	687.5
Dai	Dai	393.5
Burusho	Burusho	305.5
Burusho	Daur	649.5
Daur	Burusho	649.5
Daur	Daur	374.5
Burusho	Burusho	574.5
Burusho	Druze	1274.5
Druze	Burusho	1274.5
Druze	Druze	614.5
Burusho	Burusho	685.5
Burusho	French	1319.5
French	Burusho	1319.5
French	French	763.5
Burusho	Burusho	336.5
Burusho	Han	610.5
Han	Burusho	610.5
Han	Han	307.0
Burusho	Burusho	790.5
Burusho	Hazara	1336.0
Hazara	Burusho	1336.0
Hazara	Hazara	779.0
Burusho	Burusho	490.0
Burusho	Hezhen	829.5
Hezhen	Burusho	829.5
Hezhen	Hezhen	388.5
Burusho	Burusho	216.5
Burusho	Japanese	605.5
Japanese	Burusho	605.5
Japanese	Japanese	324.5
Burusho	Burusho	740.5
Burusho	Kalash	1339.5
Kalash	Burusho	1339.5
Kalash	Kalash	745.5
Burusho	Burusho	158.5
Burusho	Karitiana	317.0
Karitiana	Burusho	317.0
Karitiana	Karitiana	183.0
Burusho	Burusho	308.0
Burusho	Lahu	608.5
Lahu	Burusho	608.5
Lahu	Lahu	294.5
Burusho	Burusho	526.5
Burusho	Makrani	1124.0
Makrani	Burusho	1124.0
Makrani	Makrani	503.0
Burusho	Burusho	253.0
Burusho	Maya	723.5
Maya	Burusho	723.5
Maya	Maya	395.0
Burusho	Burusho	133.0
Burusho	Miao	335.0
Miao	Burusho	335.0
Miao	Miao	183.0
Burusho	Burusho	180.0
Burusho	Mongolian	430.5
Mongolian	Burusho	430.5
Mongolian	Mongolian	257.0
Burusho	Burusho	651.5
Burusho	Mozabite	1360.0
Mozabite	Burusho	1360.0
Mozabite	Mozabite	734.5
Burusho	Burusho	197.5
Burusho	Naxi	444.5
Naxi	Burusho	444.5
Naxi	Naxi	228.5
Burusho	Burusho	297.5
Burusho	NorthernHan	606.0
NorthernHan	Burusho	606.0
NorthernHan	NorthernHan	352.0
Burusho	Burusho	632.5
Burusho	Orcadian	1151.0
Orcadian	Burusho	1151.0
Orcadian	Orcadian	653.0
Burusho	Burusho	249.0
Burusho	Oroqen	605.5
Oroqen	Burusho	605.5
Oroqen	Oroqen	374.5
Burusho	Burusho	841.0
Burusho	Palestinian	1563.0
Palestinian	Burusho	1563.0
Palestinian	Palestinian	807.5
Burusho	Burusho	211.5
Burusho	PapuanHighlands	412.5
PapuanHighlands	Burusho	412.5
PapuanHighlands	PapuanHighlands	161.0
Burusho	Burusho	176.0
Burusho	PapuanSepik	370.5
PapuanSepik	Burusho	370.5
PapuanSepik	PapuanSepik	222.0
Burusho	Burusho	743.0
Burusho	Pathan	1285.5
Pathan	Burusho	1285.5
Pathan	Pathan	747.5
Burusho	Burusho	143.0
Burusho	Pima	422.0
Pima	Burusho	422.0
Pima	Pima	155.5
Burusho	Burusho	660.5
Burusho	Russian	1392.5
Russian	Burusho	1392.5
Russian	Russian	682.5
Burusho	Burusho	749.0
Burusho	Sardinian	1375.5
Sardinian	Burusho	1375.5
Sardinian	Sardinian	641.5
Burusho	Burusho	169.5
Burusho	She	517.0
She	Burusho	517.0
She	She	274.5
Burusho	Burusho	770.5
Burusho	Sindhi	1652.0
Sindhi	Burusho	1652.0
Sindhi	Sindhi	811.5
Burusho	Burusho	205.5
Burusho	Surui	484.0
Surui	Burusho	484.0
Surui	Surui	152.5
Burusho	Burusho	284.5
Burusho	Tujia	692.5
Tujia	Burusho	692.5
Tujia	Tujia	225.0
Burusho	Burusho	283.0
Burusho	Tu	624.5
Tu	Burusho	624.5
Tu	Tu	356.0
Burusho	Burusho	373.5
Burusho	Tuscan	933.5
Tuscan	Burusho	933.5
Tuscan	Tuscan	529.5
Burusho	Burusho	489.0
Burusho	Uygur	931.0
Uygur	Burusho	931.0
Uygur	Uygur	511.5
Burusho	Burusho	340.0
Burusho	Xibo	915.0
Xibo	Burusho	915.0
Xibo	Xibo	428.0
Burusho	Burusho	637.5
Burusho	Yakut	1148.0
Yakut	Burusho	1148.0
Yakut	Yakut	512.5
Burusho	Burusho	241.0
Burusho	Yi	521.5
Yi	Burusho	521.5
Yi	Yi	240.5
Cambodian	Cambodian	353.0
Cambodian	Adygei	659.5
Adygei	Cambodian	659.5
Adygei	Adygei	351.5
Cambodian	Cambodian	450.0
Cambodian	Balochi	728.5
Balochi	Cambodian	728.5
Balochi	Balochi	377.0
Cambodian	Cambodian	277.0
Cambodian	Basque	516.0
Basque	Cambodian	516.0
Basque	Basque	247.0
Cambodian	Cambodian	312.5
Cambodian	Bedouin	596.0
Bedouin	Cambodian	596.0
Bedouin	Bedouin	295.5
Cambodian	Cambodian	272.0
Cambodian	BergamoItalian	476.0
BergamoItalian	Cambodian	476.0
BergamoItalian	BergamoItalian	223.5
Cambodian	Cambodian	377.5
Cambodian	Brahui	700.0
Brahui	Cambodian	700.0
Brahui	Brahui	345.0
Cambodian	Cambodian	899.5
Cambodian	Cambodian	389.5
Cambodian	Dai	704.0
Dai	Cambodian	704.0
Dai	Dai	418.0
Cambodian	Cambodian	204.5
Cambodian	Druze	349.0
Druze	Cambodian	349.0
Druze	Druze	148.0
Cambodian	Cambodian	229.5
Cambodian	French	510.0
French	Cambodian	510.0
French	French	293.0
Cambodian	Cambodian	493.5
Cambodian	Han	964.5
Han	Cambodian	964.5
Han	Han	445.0
Cambodian	Cambodian	221.5
Cambodian	Kalash	503.5
Kalash	Cambodian	503.5
Kalash	Kalash	278.0
Cambodian	Cambodian	275.0
Cambodian	Lahu	635.0
Lahu	Cambodian	635.0
Lahu	Lahu	317.0
Cambodian	Cambodian	356.5
Cambodian	Makrani	558.5
Makrani	Cambodian	558.5
Makrani	Makrani	262.0
Cambodian	Cambodian	332.5
Cambodian	Miao	695.5
Miao	Cambodian	695.5
Miao	Miao	414.0
Cambodian	Cambodian	168.5
Cambodian	Mozabite	365.5
Mozabite	Cambodian	365.5
Mozabite	Mozabite	138.0
Cambodian	Cambodian	325.5
Cambodian	Orcadian	605.0
Orcadian	Cambodian	605.0
Orcadian	Orcadian	338.0
Cambodian	Cambodian	275.5
Cambodian	Palestinian	511.5
Palestinian	Cambodian	511.5
Palestinian	Palestinian	326.5
Cambodian	Cambodian	330.0
Cambodian	Pathan	609.5
Pathan	Cambodian	609.5
Pathan	Pathan	380.5
Cambodian	Cambodian	266.5
Cambodian	Russian	543.0
Russian	Cambodian	543.0
Russian	Russian	271.0
Cambodian	Cambodian	239.5
Cambodian	Sardinian	578.5
Sardinian	Cambodian	578.5
Sardinian	Sardinian	207.0
Cambodian	Cambodian	334.0
Cambodian	She	586.0
She	Cambodian	586.0
She	She	312.0
Cambodian	Cambodian	331.0
Cambodian	Sindhi	639.5
Sindhi	Cambodian	639.5
Sindhi	Sindhi	278.5
Cambodian	Cambodian	166.5
Cambodian	Tuscan	267.5
Tuscan	Cambodian	267.5
Tuscan	Tuscan	125.5
Colombian	Colombian	105.0
Colombian	Adygei	223.0
Adygei	Colombian	223.0
Adygei	Adygei	146.0
Colombian	Colombian	313.5
Colombian	Balochi	541.5
Balochi	Colombian	541.5
Balochi	Balochi	265.5
Colombian	Colombian	70.0
Colombian	Basque	283.5
Basque	Colombian	283.5
Basque	Basque	116.5
Colombian	Colombian	184.5
Colombian	Bedouin	274.5
Bedouin	Colombian	274.5
Bedouin	Bedouin	139.5
Colombian	Colombian	82.5
Colombian	BergamoItalian	246.0
BergamoItalian	Colombian	246.0
BergamoItalian	BergamoItalian	148.5
Colombian	Colombian	183.0
Colombian	Brahui	467.0
Brahui	Colombian	467.0
Brahui	Brahui	247.5
Colombian	Colombian	140.5
Colombian	Cambodian	425.0
Cambodian	Colombian	425.0
Cambodian	Cambodian	184.5
Colombian	Colombian	366.0
Colombian	Colombian	87.5
Colombian	Dai	254.5
Dai	Colombian	254.5
Dai	Dai	168.5
Colombian	Colombian	205.0
Colombian	Daur	481.5
Daur	Colombian	481.5
Daur	Daur	287.0
Colombian	Colombian	109.5
Colombian	Druze	237.0
Druze	Colombian	237.0
Druze	Druze	106.0
Colombian	Colombian	133.5
Colombian	French	232.0
French	Colombian	232.0
French	French	112.0
Colombian	Colombian	167.5
Colombian	Han	440.5
Han	Colombian	440.5
Han	Han	302.0
Colombian	Colombian	264.0
Colombian	Hezhen	536.0
Hezhen	Colombian	536.0
Hezhen	Hezhen	321.0
Colombian	Colombian	228.0
Colombian	Japanese	459.0
Japanese	Colombian	459.0
Japanese	Japanese	220.0
Colombian	Colombian	197.0
Colombian	Kalash	290.5
Kalash	Colombian	290.5
Kalash	Kalash	154.0
Colombian	Colombian	276.0
Colombian	Karitiana	593.5
Karitiana	Colombian	593.5
Karitiana	Karitiana	298.5
Colombian	Colombian	149.0
Colombian	Lahu	372.5
Lahu	Colombian	372.5
Lahu	Lahu	227.5
Colombian	Colombian	120.5
Colombian	Makrani	342.5
Makrani	Colombian	342.5
Makrani	Makrani	137.0
Colombian	Colombian	323.5
Colombian	Maya	692.5
Maya	Colombian	692.5
Maya	Maya	367.0
Colombian	Colombian	69.0
Colombian	Miao	307.0
Miao	Colombian	307.0
Miao	Miao	123.5
Colombian	Colombian	169.0
Colombian	Mongolian	395.0
Mongolian	Colombian	395.0
Mongolian	Mongolian	243.5
Colombian	Colombian	159.5
Colombian	Mozabite	274.5
Mozabite	Colombian	274.5
Mozabite	Mozabite	136.0
Colombian	Colombian	111.0
Colombian	Naxi	298.5
Naxi	Colombian	298.5
Naxi	Naxi	173.5
Colombian	Colombian	101.5
Colombian	NorthernHan	328.0
NorthernHan	Colombian	328.0
NorthernHan	NorthernHan	148.5
Colombian	Colombian	165.5
Colombian	Orcadian	386.5
Orcadian	Colombian	386.5
Orcadian	Orcadian	229.0
Colombian	Colombian	194.5
Colombian	Oroqen	422.5
Oroqen	Colombian	422.5
Oroqen	Oroqen	222.0
Colombian	Colombian	112.5
Colombian	Palestinian	272.5
Palestinian	Colombian	272.5
Palestinian	Palestinian	123.0
Colombian	Colombian	121.0
Colombian	Pathan	405.0
Pathan	Colombian	405.0
Pathan	Pathan	167.5
Colombian	Colombian	203.0
Colombian	Pima	579.5
Pima	Colombian	579.5
Pima	Pima	171.0
Colombian	Colombian	179.5
Colombian	Russian	485.0
Russian	Colombian	485.0
Russian	Russian	278.5
Colombian	Colombian	114.0
Colombian	Sardinian	195.5
Sardinian	Colombian	195.5
Sardinian	Sardinian	66.5
Colombian	Colombian	139.5
Colombian	She	359.0
She	Colombian	359.0
She	She	219.5
Colombian	Colombian	134.0
Colombian	Sindhi	361.5
Sindhi	Colombian	361.5
Sindhi	Sindhi	117.0
Colombian	Colombian	218.5
Colombian	Surui	511.0
Surui	Colombian	511.0
Surui	Surui	226.5
Colombian	Colombian	165.5
Colombian	Tujia	453.0
Tujia	Colombian	453.0
Tujia	Tujia	241.0
Colombian	Colombian	124.0
Colombian	Tu	372.5
Tu	Colombian	372.5
Tu	Tu	190.5
Colombian	Colombian	76.5
Colombian	Tuscan	194.5
Tuscan	Colombian	194.5
Tuscan	Tuscan	86.0
Colombian	Colombian	152.5
Colombian	Xibo	421.5
Xibo	Colombian	421.5
Xibo	Xibo	267.5
Colombian	Colombian	203.0
Colombian	Yakut	472.0
Yakut	Colombian	472.0
Yakut	Yakut	261.5
Colombian	Colombian	167.0
Colombian	Yi	364.0
Yi	Colombian	364.0
Yi	Yi	126.0
Dai	Dai	208.0
Dai	Adygei	430.5
Adygei	Dai	430.5
Adygei	Adygei	243.0
Dai	Dai	212.5
Dai	Balochi	434.5
Balochi	Dai	434.5
Balochi	Balochi	175.0
Dai	Dai	139.5
Dai	Basque	289.5
Basque	Dai	289.5
Basque	Basque	175.0
Dai	Dai	216.5
Dai	Bedouin	382.0
Bedouin	Dai	382.0
Bedouin	Bedouin	201.0
Dai	Dai	128.5
Dai	BergamoItalian	349.0
BergamoItalian	Dai	349.0
BergamoItalian	BergamoItalian	174.5
Dai	Dai	217.5
Dai	Brahui	419.0
Brahui	Dai	419.0
Brahui	Brahui	202.0
Dai	Dai	647.5
Dai	Dai	147.0
Dai	Druze	334.0
Druze	Dai	334.0
Druze	Druze	133.0
Dai	Dai	268.5
Dai	French	576.5
French	Dai	576.5
French	French	266.5
Dai	Dai	350.5
Dai	Han	776.5
Han	Dai	776.5
Han	Han	384.0
Dai	Dai	218.0
Dai	Kalash	467.0
Kalash	Dai	467.0
Kalash	Kalash	288.5
Dai	Dai	219.0
Dai	Lahu	507.0
Lahu	Dai	507.0
Lahu	Lahu	316.5
Dai	Dai	208.0
Dai	Makrani	434.0
Makrani	Dai	434.0
Makrani	Makrani	221.0
Dai	Dai	404.0
Dai	Miao	705.0
Miao	Dai	705.0
Miao	Miao	423.5
Dai	Dai	224.0
Dai	Mozabite	418.0
Mozabite	Dai	418.0
Mozabite	Mozabite	254.5
Dai	Dai	159.0
Dai	Orcadian	310.5
Orcadian	Dai	310.5
Orcadian	Orcadian	141.5
Dai	Dai	291.0
Dai	Palestinian	451.0
Palestinian	Dai	451.0
Palestinian	Palestinian	270.0
Dai	Dai	287.0
Dai	Pathan	536.0
Pathan	Dai	536.0
Pathan	Pathan	227.0
Dai	Dai	296.0
Dai	Russian	724.0
Russian	Dai	724.0
Russian	Russian	333.5
Dai	Dai	383.5
Dai	Sardinian	582.5
Sardinian	Dai	582.5
Sardinian	Sardinian	337.5
Dai	Dai	248.0
Dai	She	619.0
She	Dai	619.0
She	She	256.0
Dai	Dai	360.5
Dai	Sindhi	543.0
Sindhi	Dai	543.0
Sindhi	Sindhi	274.0
Dai	Dai	227.0
Dai	Tuscan	369.5
Tuscan	Dai	369.5
Tuscan	Tuscan	249.5
Daur	Daur	261.0
Daur	Adygei	552.0
Adygei	Daur	552.0
Adygei	Adygei	290.5
Daur	Daur	242.5
Daur	Balochi	406.0
Balochi	Daur	406.0
Balochi	Balochi	180.5
Daur	Daur	228.5
Daur	Basque	471.5
Basque	Daur	471.5
Basque	Basque	228.0
Daur	Daur	148.5
Daur	Bedouin	284.0
Bedouin	Daur	284.0
Bedouin	Bedouin	121.0
Daur	Daur	213.0
Daur	BergamoItalian	393.0
BergamoItalian	Daur	393.0
BergamoItalian	BergamoItalian	197.5
Daur	Daur	271.0
Daur	Brahui	517.0
Brahui	Daur	517.0
Brahui	Brahui	225.0
Daur	Daur	356.5
Daur	Cambodian	660.5
Cambodian	Daur	660.5
Cambodian	Cambodian	361.5
Daur	Daur	357.5
Daur	Dai	643.5
Dai	Daur	643.5
Dai	Dai	300.0
Daur	Daur	546.5
Daur	Daur	212.0
Daur	Druze	307.0
Druze	Daur	307.0
Druze	Druze	146.0
Daur	Daur	167.5
Daur	French	283.5
French	Daur	283.5
French	French	148.5
Daur	Daur	319.5
Daur	Han	674.0
Han	Daur	674.0
Han	Han	387.0
Daur	Daur	416.5
Daur	Hezhen	766.0
Hezhen	Daur	766.0
Hezhen	Hezhen	365.5
Daur	Daur	416.0
Daur	Japanese	706.5
Japanese	Daur	706.5
Japanese	Japanese	393.5
Daur	Daur	132.0
Daur	Kalash	304.5
Kalash	Daur	304.5
Kalash	Kalash	195.5
Daur	Daur	382.0
Daur	Lahu	595.5
Lahu	Daur	595.5
Lahu	Lahu	363.0
Daur	Daur	250.5
Daur	Makrani	417.5
Makrani	Daur	417.5
Makrani	Makrani	212.0
Daur	Daur	254.5
Daur	Miao	540.0
Miao	Daur	540.0
Miao	Miao	311.0
Daur	Daur	336.5
Daur	Mongolian	601.5
Mongolian	Daur	601.5
Mongolian	Mongolian	365.5
Daur	Daur	163.5
Daur	Mozabite	268.0
Mozabite	Daur	268.0
Mozabite	Mozabite	144.5
Daur	Daur	284.0
Daur	Naxi	585.5
Naxi	Daur	585.5
Naxi	Naxi	318.5
Daur	Daur	292.5
Daur	NorthernHan	446.0
NorthernHan	Daur	446.0
NorthernHan	NorthernHan	272.0
Daur	Daur	169.0
Daur	Orcadian	260.5
Orcadian	Daur	260.5
Orcadian	Orcadian	98.5
Daur	Daur	177.0
Daur	Palestinian	306.5
Palestinian	Daur	306.5
Palestinian	Palestinian	167.0
Daur	Daur	251.5
Daur	Pathan	443.0
Pathan	Daur	443.0
Pathan	Pathan	223.5
Daur	Daur	249.5
Daur	Russian	461.5
Russian	Daur	461.5
Russian	Russian	277.5
Daur	Daur	176.5
Daur	Sardinian	338.0
Sardinian	Daur	338.0
Sardinian	Sardinian	179.0
Daur	Daur	222.5
Daur	She	450.5
She	Daur	450.5
She	She	171.5
Daur	Daur	257.0
Daur	Sindhi	479.0
Sindhi	Daur	479.0
Sindhi	Sindhi	269.5
Daur	Daur	377.5
Daur	Tujia	603.0
Tujia	Daur	603.0
Tujia	Tujia	353.5
Daur	Daur	258.0
Daur	Tu	487.0
Tu	Daur	487.0
Tu	Tu	274.5
Daur	Daur	141.5
Daur	Tuscan	240.0
Tuscan	Daur	240.0
Tuscan	Tuscan	109.5
Daur	Daur	350.0
Daur	Xibo	709.0
Xibo	Daur	709.0
Xibo	Xibo	422.0
Daur	Daur	276.5
Daur	Yi	578.5
Yi	Daur	578.5
Yi	Yi	269.0
Druze	Druze	488.0
Druze	Balochi	1032.0
Balochi	Druze	1032.0
Balochi	Balochi	462.0
Druze	Druze	675.0
Druze	Brahui	1297.0
Brahui	Druze	1297.0
Brahui	Brahui	640.0
Druze	Druze	1235.0
Druze	Druze	686.5
Druze	Kalash	1372.5
Kalash	Druze	1372.5
Kalash	Kalash	653.0
Druze	Druze	861.5
Druze	Makrani	1760.0
Makrani	Druze	1760.0
Makrani	Makrani	915.5
Druze	Druze	681.0
Druze	Mozabite	1652.5
Mozabite	Druze	1652.5
Mozabite	Mozabite	685.5
Druze	Druze	728.5
Druze	Pathan	1429.5
Pathan	Druze	1429.5
Pathan	Pathan	651.0
Druze	Druze	635.0
Druze	Russian	1394.0
Russian	Druze	1394.0
Russian	Russian	723.0
Druze	Druze	816.5
Druze	Sindhi	1633.5
Sindhi	Druze	1633.5
Sindhi	Sindhi	738.5
French	French	534.5
French	Balochi	1213.0
Balochi	French	1213.0
Balochi	Balochi	726.0
French	French	994.5
French	Bedouin	1726.5
Bedouin	French	1726.5
Bedouin	Bedouin	860.0
French	French	659.0
French	Brahui	1335.0
Brahui	French	1335.0
Brahui	Brahui	780.0
French	French	910.0
French	Druze	1566.5
Druze	French	1566.5
Druze	Druze	812.0
French	French	1226.5
French	French	667.5
French	Kalash	1206.5
Kalash	French	1206.5
Kalash	Kalash	633.0
French	French	652.0
French	Makrani	1242.5
Makrani	French	1242.5
Makrani	Makrani	639.5
French	French	669.5
French	Mozabite	1532.5
Mozabite	French	1532.5
Mozabite	Mozabite	718.0
French	French	772.0
French	Orcadian	1514.5
Orcadian	French	1514.5
Orcadian	Orcadian	819.5
French	French	852.0
French	Palestinian	1891.5
Palestinian	French	1891.5
Palestinian	Palestinian	940.0
French	French	722.5
French	Pathan	1155.5
Pathan	French	1155.5
Pathan	Pathan	587.5
French	French	790.5
French	Russian	1936.5
Russian	French	1936.5
Russian	Russian	894.0
French	French	593.5
French	Sindhi	1319.5
Sindhi	French	1319.5
Sindhi	Sindhi	587.5
Han	Han	388.0
Han	Adygei	687.0
Adygei	Han	687.0
Adygei	Adygei	309.0
Han	Han	389.0
Han	Balochi	665.5
Balochi	Han	665.5
Balochi	Balochi	356.0
Han	Han	370.0
Han	Basque	722.5
Basque	Han	722.5
Basque	Basque	314.0
Han	Han	304.5
Han	Bedouin	671.5
Bedouin	Han	671.5
Bedouin	Bedouin	305.5
Han	Han	331.5
Han	BergamoItalian	751.5
BergamoItalian	Han	751.5
BergamoItalian	BergamoItalian	377.0
Han	Han	344.0
Han	Brahui	796.0
Brahui	Han	796.0
Brahui	Brahui	417.0
Han	Han	337.0
Han	Druze	595.0
Druze	Han	595.0
Druze	Druze	249.5
Han	Han	476.0
Han	French	851.0
French	Han	851.0
French	French	408.5
Han	Han	1000.5
Han	Han	384.5
Han	Kalash	601.5
Kalash	Han	601.5
Kalash	Kalash	255.5
Han	Han	346.0
Han	Makrani	626.5
Makrani	Han	626.5
Makrani	Makrani	347.5
Han	Han	371.0
Han	Mozabite	627.5
Mozabite	Han	627.5
Mozabite	Mozabite	259.5
Han	Han	295.0
Han	Orcadian	544.5
Orcadian	Han	544.5
Orcadian	Orcadian	294.0
Han	Han	320.5
Han	Palestinian	671.5
Palestinian	Han	671.5
Palestinian	Palestinian	359.5
Han	Han	444.5
Han	Pathan	854.0
Pathan	Han	854.0
Pathan	Pathan	487.0
Han	Han	509.5
Han	Russian	983.0
Russian	Han	983.0
Russian	Russian	539.0
Han	Han	391.0
Han	Sardinian	727.0
Sardinian	Han	727.0
Sardinian	Sardinian	333.5
Han	Han	535.5
Han	She	890.0
She	Han	890.0
She	She	440.5
Han	Han	336.0
Han	Sindhi	634.5
Sindhi	Han	634.5
Sindhi	Sindhi	369.5
Han	Han	283.0
Han	Tuscan	458.0
Tuscan	Han	458.0
Tuscan	Tuscan	227.0
Hazara	Hazara	638.5
Hazara	Adygei	1180.0
Adygei	Hazara	1180.0
Adygei	Adygei	681.0
Hazara	Hazara	593.0
Hazara	Balochi	1134.0
Balochi	Hazara	1134.0
Balochi	Balochi	585.5
Hazara	Hazara	508.0
Hazara	Basque	1059.0
Basque	Hazara	1059.0
Basque	Basque	540.5
Hazara	Hazara	620.0
Hazara	Bedouin	1197.5
Bedouin	Hazara	1197.5
Bedouin	Bedouin	403.0
Hazara	Hazara	485.5
Hazara	BergamoItalian	925.5
BergamoItalian	Hazara	925.5
BergamoItalian	BergamoItalian	530.5
Hazara	Hazara	449.5
Hazara	Bougainville	895.5
Bougainville	Hazara	895.5
Bougainville	Bougainville	381.0
Hazara	Hazara	654.5
Hazara	Brahui	1105.5
Brahui	Hazara	1105.5
Brahui	Brahui	607.5
Hazara	Hazara	583.5
Hazara	Cambodian	1126.5
Cambodian	Hazara	1126.5
Cambodian	Cambodian	592.5
Hazara	Hazara	188.0
Hazara	Colombian	258.5
Colombian	Hazara	258.5
Colombian	Colombian	99.5
Hazara	Hazara	389.5
Hazara	Dai	832.5
Dai	Hazara	832.5
Dai	Dai	400.0
Hazara	Hazara	401.5
Hazara	Daur	813.5
Daur	Hazara	813.5
Daur	Daur	450.5
Hazara	Hazara	780.0
Hazara	Druze	1320.0
Druze	Hazara	1320.0
Druze	Druze	645.5
Hazara	Hazara	512.0
Hazara	French	927.0
French	Hazara	927.0
French	French	555.0
Hazara	Hazara	623.0
Hazara	Han	1134.0
Han	Hazara	1134.0
Han	Han	550.0
Hazara	Hazara	1173.0
Hazara	Hazara	547.5
Hazara	Hezhen	960.5
Hezhen	Hazara	960.5
Hezhen	Hezhen	435.5
Hazara	Hazara	491.0
Hazara	Japanese	805.5
Japanese	Hazara	805.5
Japanese	Japanese	351.0
Hazara	Hazara	602.0
Hazara	Kalash	1060.0
Kalash	Hazara	1060.0
Kalash	Kalash	574.0
Hazara	Hazara	281.5
Hazara	Karitiana	438.5
Karitiana	Hazara	438.5
Karitiana	Karitiana	235.0
Hazara	Hazara	386.0
Hazara	Lahu	786.0
Lahu	Hazara	786.0
Lahu	Lahu	459.0
Hazara	Hazara	790.0
Hazara	Makrani	1305.0
Makrani	Hazara	1305.0
Makrani	Makrani	595.5
Hazara	Hazara	494.5
Hazara	Maya	921.0
Maya	Hazara	921.0
Maya	Maya	324.0
Hazara	Hazara	305.5
Hazara	Miao	503.0
Miao	Hazara	503.0
Miao	Miao	272.5
Hazara	Hazara	425.0
Hazara	Mongolian	811.5
Mongolian	Hazara	811.5
Mongolian	Mongolian	441.5
Hazara	Hazara	579.0
Hazara	Mozabite	1024.0
Mozabite	Hazara	1024.0
Mozabite	Mozabite	572.5
Hazara	Hazara	347.0
Hazara	Naxi	649.0
Naxi	Hazara	649.0
Naxi	Naxi	354.0
Hazara	Hazara	355.5
Hazara	NorthernHan	754.5
NorthernHan	Hazara	754.5
NorthernHan	NorthernHan	375.5
Hazara	Hazara	482.5
Hazara	Orcadian	945.0
Orcadian	Hazara	945.0
Orcadian	Orcadian	542.0
Hazara	Hazara	371.5
Hazara	Oroqen	837.0
Oroqen	Hazara	837.0
Oroqen	Oroqen	418.5
Hazara	Hazara	644.5
Hazara	Palestinian	1334.0
Palestinian	Hazara	1334.0
Palestinian	Palestinian	676.0
Hazara	Hazara	288.5
Hazara	PapuanHighlands	489.5
PapuanHighlands	Hazara	489.5
PapuanHighlands	PapuanHighlands	279.0
Hazara	Hazara	316.5
Hazara	PapuanSepik	647.0
PapuanSepik	Hazara	647.0
PapuanSepik	PapuanSepik	396.5
Hazara	Hazara	870.5
Hazara	Pathan	1429.5
Pathan	Hazara	1429.5
Pathan	Pathan	717.0
Hazara	Hazara	201.0
Hazara	Pima	504.5
Pima	Hazara	504.5
Pima	Pima	158.5
Hazara	Hazara	630.5
Hazara	Russian	1300.0
Russian	Hazara	1300.0
Russian	Russian	653.5
Hazara	Hazara	716.0
Hazara	Sardinian	1278.0
Sardinian	Hazara	1278.0
Sardinian	Sardinian	530.0
Hazara	Hazara	461.5
Hazara	She	923.0
She	Hazara	923.0
She	She	450.0
Hazara	Hazara	799.0
Hazara	Sindhi	1305.0
Sindhi	Hazara	1305.0
Sindhi	Sindhi	672.5
Hazara	Hazara	246.5
Hazara	Surui	523.0
Surui	Hazara	523.0
Surui	Surui	244.5
Hazara	Hazara	477.5
Hazara	Tujia	902.5
Tujia	Hazara	902.5
Tujia	Tujia	447.5
Hazara	Hazara	314.5
Hazara	Tu	699.5
Tu	Hazara	699.5
Tu	Tu	408.5
Hazara	Hazara	376.0
Hazara	Tuscan	689.0
Tuscan	Hazara	689.0
Tuscan	Tuscan	358.0
Hazara	Hazara	396.5
Hazara	Uygur	737.5
Uygur	Hazara	737.5
Uygur	Uygur	378.0
Hazara	Hazara	340.5
Hazara	Xibo	743.5
Xibo	Hazara	743.5
Xibo	Xibo	412.5
Hazara	Hazara	716.0
Hazara	Yakut	1201.0
Yakut	Hazara	1201.0
Yakut	Yakut	546.0
Hazara	Hazara	413.5
Hazara	Yi	801.0
Yi	Hazara	801.0
Yi	Yi	418.5
Hezhen	Hezhen	257.5
Hezhen	Adygei	576.5
Adygei	Hezhen	576.5
Adygei	Adygei	305.0
Hezhen	Hezhen	222.5
Hezhen	Balochi	404.5
Balochi	Hezhen	404.5
Balochi	Balochi	213.5
Hezhen	Hezhen	210.5
Hezhen	Basque	409.5
Basque	Hezhen	409.5
Basque	Basque	205.5
Hezhen	Hezhen	174.5
Hezhen	Bedouin	338.5
Bedouin	Hezhen	338.5
Bedouin	Bedouin	178.0
Hezhen	Hezhen	158.5
Hezhen	BergamoItalian	315.0
BergamoItalian	Hezhen	315.0
BergamoItalian	BergamoItalian	176.0
Hezhen	Hezhen	276.0
Hezhen	Brahui	584.5
Brahui	Hezhen	584.5
Brahui	Brahui	293.0
Hezhen	Hezhen	338.0
Hezhen	Cambodian	546.0
Cambodian	Hezhen	546.0
Cambodian	Cambodian	303.5
Hezhen	Hezhen	424.0
Hezhen	Dai	757.5
Dai	Hezhen	757.5
Dai	Dai	406.5
Hezhen	Hezhen	163.0
Hezhen	Druze	369.0
Druze	Hezhen	369.0
Druze	Druze	196.0
Hezhen	Hezhen	290.5
Hezhen	French	471.0
French	Hezhen	471.0
French	French	243.5
Hezhen	Hezhen	351.0
Hezhen	Han	773.5
Han	Hezhen	773.5
Han	Han	437.0
Hezhen	Hezhen	803.5
Hezhen	Hezhen	456.5
Hezhen	Japanese	750.5
Japanese	Hezhen	750.5
Japanese	Japanese	397.0
Hezhen	Hezhen	266.0
Hezhen	Kalash	516.0
Kalash	Hezhen	516.0
Kalash	Kalash	285.0
Hezhen	Hezhen	303.0
Hezhen	Lahu	475.5
Lahu	Hezhen	475.5
Lahu	Lahu	262.0
Hezhen	Hezhen	205.5
Hezhen	Makrani	419.0
Makrani	Hezhen	419.0
Makrani	Makrani	266.5
Hezhen	Hezhen	259.0
Hezhen	Miao	451.5
Miao	Hezhen	451.5
Miao	Miao	242.5
Hezhen	Hezhen	495.5
Hezhen	Mongolian	768.0
Mongolian	Hezhen	768.0
Mongolian	Mongolian	492.0
Hezhen	Hezhen	210.0
Hezhen	Mozabite	349.5
Mozabite	Hezhen	349.5
Mozabite	Mozabite	211.0
Hezhen	Hezhen	363.0
Hezhen	Naxi	639.0
Naxi	Hezhen	639.0
Naxi	Naxi	318.0
Hezhen	Hezhen	323.0
Hezhen	NorthernHan	501.5
NorthernHan	Hezhen	501.5
NorthernHan	NorthernHan	298.5
Hezhen	Hezhen	171.5
Hezhen	Orcadian	283.0
Orcadian	Hezhen	283.0
Orcadian	Orcadian	140.0
Hezhen	Hezhen	232.5
Hezhen	Palestinian	373.0
Palestinian	Hezhen	373.0
Palestinian	Palestinian	216.5
Hezhen	Hezhen	394.0
Hezhen	Pathan	696.0
Pathan	Hezhen	696.0
Pathan	Pathan	359.5
Hezhen	Hezhen	388.0
Hezhen	Russian	647.5
Russian	Hezhen	647.5
Russian	Russian	369.5
Hezhen	Hezhen	260.5
Hezhen	Sardinian	531.0
Sardinian	Hezhen	531.0
Sardinian	Sardinian	333.5
Hezhen	Hezhen	366.0
Hezhen	She	640.0
She	Hezhen	640.0
She	She	276.5
Hezhen	Hezhen	292.0
Hezhen	Sindhi	649.5
Sindhi	Hezhen	649.5
Sindhi	Sindhi	301.0
Hezhen	Hezhen	337.5
Hezhen	Tujia	545.0
Tujia	Hezhen	545.0
Tujia	Tujia	256.5
Hezhen	Hezhen	394.0
Hezhen	Tu	647.5
Tu	Hezhen	647.5
Tu	Tu	337.0
Hezhen	Hezhen	144.5
Hezhen	Tuscan	279.5
Tuscan	Hezhen	279.5
Tuscan	Tuscan	183.5
Hezhen	Hezhen	442.5
Hezhen	Xibo	746.5
Xibo	Hezhen	746.5
Xibo	Xibo	418.5
Hezhen	Hezhen	301.0
Hezhen	Yi	452.5
Yi	Hezhen	452.5
Yi	Yi	255.5
Japanese	Japanese	365.5
Japanese	Adygei	739.0
Adygei	Japanese	739.0
Adygei	Adygei	313.0
Japanese	Japanese	273.0
Japanese	Balochi	529.5
Balochi	Japanese	529.5
Balochi	Balochi	225.5
Japanese	Japanese	227.5
Japanese	Basque	539.5
Basque	Japanese	539.5
Basque	Basque	208.0
Japanese	Japanese	211.5
Japanese	Bedouin	436.0
Bedouin	Japanese	436.0
Bedouin	Bedouin	226.5
Japanese	Japanese	186.5
Japanese	BergamoItalian	336.0
BergamoItalian	Japanese	336.0
BergamoItalian	BergamoItalian	159.0
Japanese	Japanese	361.5
Japanese	Brahui	679.0
Brahui	Japanese	679.0
Brahui	Brahui	339.0
Japanese	Japanese	437.0
Japanese	Cambodian	866.5
Cambodian	Japanese	866.5
Cambodian	Cambodian	484.0
Japanese	Japanese	345.0
Japanese	Dai	728.0
Dai	Japanese	728.0
Dai	Dai	362.5
Japanese	Japanese	233.5
Japanese	Druze	420.5
Druze	Japanese	420.5
Druze	Druze	189.0
Japanese	Japanese	279.5
Japanese	French	603.0
French	Japanese	603.0
French	French	265.0
Japanese	Japanese	552.0
Japanese	Han	1138.5
Han	Japanese	1138.5
Han	Han	678.0
Japanese	Japanese	928.0
Japanese	Japanese	193.5
Japanese	Kalash	524.5
Kalash	Japanese	524.5
Kalash	Kalash	240.0
Japanese	Japanese	310.0
Japanese	Lahu	572.0
Lahu	Japanese	572.0
Lahu	Lahu	307.5
Japanese	Japanese	298.5
Japanese	Makrani	572.0
Makrani	Japanese	572.0
Makrani	Makrani	342.0
Japanese	Japanese	313.0
Japanese	Miao	726.0
Miao	Japanese	726.0
Miao	Miao	411.0
Japanese	Japanese	209.5
Japanese	Mozabite	418.0
Mozabite	Japanese	418.0
Mozabite	Mozabite	199.0
Japanese	Japanese	392.0
Japanese	Naxi	783.5
Naxi	Japanese	783.5
Naxi	Naxi	449.5
Japanese	Japanese	383.5
Japanese	NorthernHan	841.0
NorthernHan	Japanese	841.0
NorthernHan	NorthernHan	551.0
Japanese	Japanese	145.0
Japanese	Orcadian	318.5
Orcadian	Japanese	318.5
Orcadian	Orcadian	163.0
Japanese	Japanese	389.5
Japanese	Palestinian	617.5
Palestinian	Japanese	617.5
Palestinian	Palestinian	361.0
Japanese	Japanese	482.0
Japanese	Pathan	777.0
Pathan	Japanese	777.0
Pathan	Pathan	372.0
Japanese	Japanese	207.5
Japanese	Russian	552.5
Russian	Japanese	552.5
Russian	Russian	308.0
Japanese	Japanese	211.0
Japanese	Sardinian	424.0
Sardinian	Japanese	424.0
Sardinian	Sardinian	237.5
Japanese	Japanese	714.0
Japanese	She	1125.5
She	Japanese	1125.5
She	She	606.0
Japanese	Japanese	324.5
Japanese	Sindhi	636.5
Sindhi	Japanese	636.5
Sindhi	Sindhi	292.5
Japanese	Japanese	405.5
Japanese	Tujia	800.5
Tujia	Japanese	800.5
Tujia	Tujia	429.5
Japanese	Japanese	442.0
Japanese	Tu	912.5
Tu	Japanese	912.5
Tu	Tu	471.0
Japanese	Japanese	178.0
Japanese	Tuscan	299.0
Tuscan	Japanese	299.0
Tuscan	Tuscan	153.0
Japanese	Japanese	437.5
Japanese	Yi	827.0
Yi	Japanese	827.0
Yi	Yi	405.0
Kalash	Kalash	1087.0
Kalash	Kalash	694.0
Kalash	Mozabite	1296.5
Mozabite	Kalash	1296.5
Mozabite	Mozabite	613.0
Kalash	Kalash	708.5
Kalash	Pathan	1290.0
Pathan	Kalash	1290.0
Pathan	Pathan	715.5
Kalash	Kalash	674.5
Kalash	Sindhi	1242.0
Sindhi	Kalash	1242.0
Sindhi	Sindhi	584.0
Karitiana	Karitiana	255.5
Karitiana	Adygei	440.5
Adygei	Karitiana	440.5
Adygei	Adygei	241.5
Karitiana	Karitiana	156.0
Karitiana	Balochi	499.5
Balochi	Karitiana	499.5
Balochi	Balochi	262.0
Karitiana	Karitiana	179.0
Karitiana	Basque	338.5
Basque	Karitiana	338.5
Basque	Basque	191.0
Karitiana	Karitiana	160.5
Karitiana	Bedouin	351.5
Bedouin	Karitiana	351.5
Bedouin	Bedouin	192.0
Karitiana	Karitiana	234.5
Karitiana	BergamoItalian	398.0
BergamoItalian	Karitiana	398.0
BergamoItalian	BergamoItalian	192.5
Karitiana	Karitiana	182.5
Karitiana	Brahui	371.0
Brahui	Karitiana	371.0
Brahui	Brahui	186.0
Karitiana	Karitiana	234.0
Karitiana	Cambodian	354.5
Cambodian	Karitiana	354.5
Cambodian	Cambodian	266.5
Karitiana	Karitiana	161.0
Karitiana	Dai	409.0
Dai	Karitiana	409.0
Dai	Dai	175.5
Karitiana	Karitiana	208.5
Karitiana	Daur	436.5
Daur	Karitiana	436.5
Daur	Daur	269.0
Karitiana	Karitiana	112.0
Karitiana	Druze	233.0
Druze	Karitiana	233.0
Druze	Druze	129.5
Karitiana	Karitiana	188.0
Karitiana	French	368.0
French	Karitiana	368.0
French	French	191.0
Karitiana	Karitiana	266.5
Karitiana	Han	471.0
Han	Karitiana	471.0
Han	Han	269.0
Karitiana	Karitiana	266.5
Karitiana	Hezhen	531.5
Hezhen	Karitiana	531.5
Hezhen	Hezhen	325.5
Karitiana	Karitiana	390.0
Karitiana	Japanese	644.5
Japanese	Karitiana	644.5
Japanese	Japanese	282.5
Karitiana	Karitiana	154.5
Karitiana	Kalash	234.5
Kalash	Karitiana	234.5
Kalash	Kalash	126.0
Karitiana	Karitiana	468.5
Karitiana	Karitiana	228.0
Karitiana	Lahu	422.5
Lahu	Karitiana	422.5
Lahu	Lahu	209.0
Karitiana	Karitiana	186.0
Karitiana	Makrani	325.5
Makrani	Karitiana	325.5
Makrani	Makrani	200.0
Karitiana	Karitiana	405.5
Karitiana	Maya	712.5
Maya	Karitiana	712.5
Maya	Maya	398.0
Karitiana	Karitiana	220.0
Karitiana	Miao	423.0
Miao	Karitiana	423.0
Miao	Miao	178.5
Karitiana	Karitiana	226.5
Karitiana	Mongolian	546.5
Mongolian	Karitiana	546.5
Mongolian	Mongolian	249.0
Karitiana	Karitiana	156.5
Karitiana	Mozabite	298.5
Mozabite	Karitiana	298.5
Mozabite	Mozabite	148.5
Karitiana	Karitiana	215.0
Karitiana	Naxi	505.5
Naxi	Karitiana	505.5
Naxi	Naxi	302.5
Karitiana	Karitiana	122.5
Karitiana	NorthernHan	388.0
NorthernHan	Karitiana	388.0
NorthernHan	NorthernHan	205.5
Karitiana	Karitiana	111.0
Karitiana	Orcadian	233.0
Orcadian	Karitiana	233.0
Orcadian	Orcadian	106.5
Karitiana	Karitiana	219.0
Karitiana	Oroqen	381.0
Oroqen	Karitiana	381.0
Oroqen	Oroqen	214.0
Karitiana	Karitiana	197.5
Karitiana	Palestinian	313.0
Palestinian	Karitiana	313.0
Palestinian	Palestinian	186.0
Karitiana	Karitiana	265.5
Karitiana	Pathan	454.0
Pathan	Karitiana	454.0
Pathan	Pathan	238.0
Karitiana	Karitiana	275.0
Karitiana	Pima	522.0
Pima	Karitiana	522.0
Pima	Pima	186.5
Karitiana	Karitiana	456.5
Karitiana	Russian	797.5
Russian	Karitiana	797.5
Russian	Russian	394.5
Karitiana	Karitiana	144.0
Karitiana	Sardinian	283.0
Sardinian	Karitiana	283.0
Sardinian	Sardinian	170.5
Karitiana	Karitiana	356.5
Karitiana	She	568.0
She	Karitiana	568.0
She	She	294.5
Karitiana	Karitiana	288.5
Karitiana	Sindhi	568.5
Sindhi	Karitiana	568.5
Sindhi	Sindhi	207.5
Karitiana	Karitiana	302.5
Karitiana	Surui	606.0
Surui	Karitiana	606.0
Surui	Surui	312.0
Karitiana	Karitiana	240.5
Karitiana	Tujia	436.0
Tujia	Karitiana	436.0
Tujia	Tujia	196.0
Karitiana	Karitiana	256.5
Karitiana	Tu	500.0
Tu	Karitiana	500.0
Tu	Tu	235.5
Karitiana	Karitiana	103.5
Karitiana	Tuscan	245.0
Tuscan	Karitiana	245.0
Tuscan	Tuscan	135.5
Karitiana	Karitiana	325.5
Karitiana	Xibo	526.0
Xibo	Karitiana	526.0
Xibo	Xibo	262.0
Karitiana	Karitiana	362.0
Karitiana	Yakut	615.0
Yakut	Karitiana	615.0
Yakut	Yakut	278.5
Karitiana	Karitiana	315.5
Karitiana	Yi	532.0
Yi	Karitiana	532.0
Yi	Yi	282.0
Lahu	Lahu	203.0
Lahu	Adygei	466.0
Adygei	Lahu	466.0
Adygei	Adygei	264.0
Lahu	Lahu	230.0
Lahu	Balochi	427.0
Balochi	Lahu	427.0
Balochi	Balochi	216.5
Lahu	Lahu	151.5
Lahu	Basque	283.5
Basque	Lahu	283.5
Basque	Basque	165.5
Lahu	Lahu	171.0
Lahu	Bedouin	351.5
Bedouin	Lahu	351.5
Bedouin	Bedouin	139.0
Lahu	Lahu	229.0
Lahu	BergamoItalian	361.0
BergamoItalian	Lahu	361.0
BergamoItalian	BergamoItalian	198.0
Lahu	Lahu	228.0
Lahu	Brahui	398.0
Brahui	Lahu	398.0
Brahui	Brahui	204.0
Lahu	Lahu	113.5
Lahu	Druze	247.0
Druze	Lahu	247.0
Druze	Druze	131.5
Lahu	Lahu	191.5
Lahu	French	293.5
French	Lahu	293.5
French	French	164.0
Lahu	Lahu	351.5
Lahu	Han	642.5
Han	Lahu	642.5
Han	Han	431.0
Lahu	Lahu	173.5
Lahu	Kalash	417.5
Kalash	Lahu	417.5
Kalash	Kalash	215.5
Lahu	Lahu	540.0
Lahu	Lahu	232.5
Lahu	Makrani	463.0
Makrani	Lahu	463.0
Makrani	Makrani	229.0
Lahu	Lahu	340.5
Lahu	Miao	563.0
Miao	Lahu	563.0
Miao	Miao	307.0
Lahu	Lahu	139.0
Lahu	Mozabite	332.5
Mozabite	Lahu	332.5
Mozabite	Mozabite	134.5
Lahu	Lahu	152.5
Lahu	Orcadian	316.0
Orcadian	Lahu	316.0
Orcadian	Orcadian	99.5
Lahu	Lahu	217.5
Lahu	Palestinian	314.5
Palestinian	Lahu	314.5
Palestinian	Palestinian	172.0
Lahu	Lahu	212.5
Lahu	Pathan	376.5
Pathan	Lahu	376.5
Pathan	Pathan	195.5
Lahu	Lahu	173.5
Lahu	Russian	345.0
Russian	Lahu	345.0
Russian	Russian	196.0
Lahu	Lahu	157.5
Lahu	Sardinian	299.5
Sardinian	Lahu	299.5
Sardinian	Sardinian	123.5
Lahu	Lahu	330.0
Lahu	She	564.0
She	Lahu	564.0
She	She	295.5
Lahu	Lahu	248.0
Lahu	Sindhi	474.5
Sindhi	Lahu	474.5
Sindhi	Sindhi	297.5
Lahu	Lahu	121.5
Lahu	Tuscan	187.0
Tuscan	Lahu	187.0
Tuscan	Tuscan	118.0
Makrani	Makrani	521.0
Makrani	Kalash	1067.5
Kalash	Makrani	1067.5
Kalash	Kalash	577.5
Makrani	Makrani	1242.5
Makrani	Makrani	502.5
Makrani	Mozabite	1265.5
Mozabite	Makrani	1265.5
Mozabite	Mozabite	665.0
Makrani	Makrani	641.5
Makrani	Pathan	1432.0
Pathan	Makrani	1432.0
Pathan	Pathan	662.5
Makrani	Makrani	730.5
Makrani	Sindhi	1708.0
Sindhi	Makrani	1708.0
Sindhi	Sindhi	866.0
Maya	Maya	446.5
Maya	Adygei	925.5
Adygei	Maya	925.5
Adygei	Adygei	465.5
Maya	Maya	433.5
Maya	Balochi	831.5
Balochi	Maya	831.5
Balochi	Balochi	272.5
Maya	Maya	362.5
Maya	Basque	860.5
Basque	Maya	860.5
Basque	Basque	329.5
Maya	Maya	428.5
Maya	Bedouin	824.0
Bedouin	Maya	824.0
Bedouin	Bedouin	406.0
Maya	Maya	539.0
Maya	BergamoItalian	1108.0
BergamoItalian	Maya	1108.0
BergamoItalian	BergamoItalian	561.5
Maya	Maya	479.5
Maya	Brahui	893.0
Brahui	Maya	893.0
Brahui	Brahui	416.0
Maya	Maya	244.5
Maya	Cambodian	549.0
Cambodian	Maya	549.0
Cambodian	Cambodian	311.5
Maya	Maya	246.0
Maya	Dai	449.0
Dai	Maya	449.0
Dai	Dai	209.0
Maya	Maya	377.0
Maya	Daur	710.0
Daur	Maya	710.0
Daur	Daur	359.0
Maya	Maya	261.5
Maya	Druze	576.0
Druze	Maya	576.0
Druze	Druze	317.0
Maya	Maya	304.5
Maya	French	726.0
French	Maya	726.0
French	French	342.5
Maya	Maya	327.5
Maya	Han	754.0
Han	Maya	754.0
Han	Han	467.0
Maya	Maya	326.5
Maya	Hezhen	631.5
Hezhen	Maya	631.5
Hezhen	Hezhen	345.0
Maya	Maya	428.0
Maya	Japanese	843.5
Japanese	Maya	843.5
Japanese	Japanese	399.0
Maya	Maya	223.0
Maya	Kalash	620.5
Kalash	Maya	620.5
Kalash	Kalash	378.5
Maya	Maya	319.5
Maya	Lahu	662.5
Lahu	Maya	662.5
Lahu	Lahu	312.0
Maya	Maya	364.5
Maya	Makrani	889.0
Makrani	Maya	889.0
Makrani	Makrani	404.5
Maya	Maya	993.0
Maya	Maya	197.5
Maya	Miao	464.5
Miao	Maya	464.5
Miao	Miao	272.5
Maya	Maya	350.0
Maya	Mongolian	610.5
Mongolian	Maya	610.5
Mongolian	Mongolian	379.5
Maya	Maya	295.0
Maya	Mozabite	732.5
Mozabite	Maya	732.5
Mozabite	Mozabite	373.5
Maya	Maya	308.0
Maya	Naxi	606.0
Naxi	Maya	606.0
Naxi	Naxi	338.5
Maya	Maya	300.0
Maya	NorthernHan	567.0
NorthernHan	Maya	567.0
NorthernHan	NorthernHan	354.5
Maya	Maya	404.5
Maya	Orcadian	774.5
Orcadian	Maya	774.5
Orcadian	Orcadian	357.0
Maya	Maya	501.5
Maya	Oroqen	875.5
Oroqen	Maya	875.5
Oroqen	Oroqen	464.0
Maya	Maya	449.0
Maya	Palestinian	1023.0
Palestinian	Maya	1023.0
Palestinian	Palestinian	502.5
Maya	Maya	484.5
Maya	Pathan	769.5
Pathan	Maya	769.5
Pathan	Pathan	317.5
Maya	Maya	619.0
Maya	Russian	1241.0
Russian	Maya	1241.0
Russian	Russian	635.0
Maya	Maya	373.0
Maya	Sardinian	803.0
Sardinian	Maya	803.0
Sardinian	Sardinian	281.5
Maya	Maya	486.5
Maya	She	749.5
She	Maya	749.5
She	She	486.0
Maya	Maya	391.0
Maya	Sindhi	873.5
Sindhi	Maya	873.5
Sindhi	Sindhi	481.5
Maya	Maya	292.5
Maya	Tujia	637.0
Tujia	Maya	637.0
Tujia	Tujia	294.0
Maya	Maya	271.5
Maya	Tu	619.5
Tu	Maya	619.5
Tu	Tu	380.5
Maya	Maya	279.5
Maya	Tuscan	591.0
Tuscan	Maya	591.0
Tuscan	Tuscan	320.0
Maya	Maya	313.5
Maya	Xibo	565.5
Xibo	Maya	565.5
Xibo	Xibo	349.5
Maya	Maya	607.5
Maya	Yakut	1134.0
Yakut	Maya	1134.0
Yakut	Yakut	509.0
Maya	Maya	232.5
Maya	Yi	601.0
Yi	Maya	601.0
Yi	Yi	314.0
Miao	Miao	216.0
Miao	Adygei	440.0
Adygei	Miao	440.0
Adygei	Adygei	271.5
Miao	Miao	180.5
Miao	Balochi	393.0
Balochi	Miao	393.0
Balochi	Balochi	200.5
Miao	Miao	179.0
Miao	Basque	357.5
Basque	Miao	357.5
Basque	Basque	189.5
Miao	Miao	177.5
Miao	Bedouin	410.0
Bedouin	Miao	410.0
Bedouin	Bedouin	197.5
Miao	Miao	222.0
Miao	BergamoItalian	339.0
BergamoItalian	Miao	339.0
BergamoItalian	BergamoItalian	178.0
Miao	Miao	205.5
Miao	Brahui	364.5
Brahui	Miao	364.5
Brahui	Brahui	208.0
Miao	Miao	238.0
Miao	Druze	404.5
Druze	Miao	404.5
Druze	Druze	189.5
Miao	Miao	273.0
Miao	French	526.0
French	Miao	526.0
French	French	237.0
Miao	Miao	430.5
Miao	Han	780.5
Han	Miao	780.5
Han	Han	398.5
Miao	Miao	171.0
Miao	Kalash	391.5
Kalash	Miao	391.5
Kalash	Kalash	217.5
Miao	Miao	234.0
Miao	Makrani	385.0
Makrani	Miao	385.0
Makrani	Makrani	156.0
Miao	Miao	550.0
Miao	Miao	149.5
Miao	Mozabite	352.5
Mozabite	Miao	352.5
Mozabite	Mozabite	157.0
Miao	Miao	143.0
Miao	Orcadian	275.5
Orcadian	Miao	275.5
Orcadian	Orcadian	112.0
Miao	Miao	153.0
Miao	Palestinian	346.0
Palestinian	Miao	346.0
Palestinian	Palestinian	142.0
Miao	Miao	235.5
Miao	Pathan	487.5
Pathan	Miao	487.5
Pathan	Pathan	237.0
Miao	Miao	259.5
Miao	Russian	450.5
Russian	Miao	450.5
Russian	Russian	236.0
Miao	Miao	192.5
Miao	Sardinian	346.5
Sardinian	Miao	346.5
Sardinian	Sardinian	193.5
Miao	Miao	294.0
Miao	She	516.5
She	Miao	516.5
She	She	236.5
Miao	Miao	182.5
Miao	Sindhi	426.0
Sindhi	Miao	426.0
Sindhi	Sindhi	196.0
Miao	Miao	72.5
Miao	Tuscan	133.0
Tuscan	Miao	133.0
Tuscan	Tuscan	78.5
Mongolian	Mongolian	245.0
Mongolian	Adygei	482.5
Adygei	Mongolian	482.5
Adygei	Adygei	274.5
Mongolian	Mongolian	242.0
Mongolian	Balochi	532.0
Balochi	Mongolian	532.0
Balochi	Balochi	253.0
Mongolian	Mongolian	173.5
Mongolian	Basque	444.0
Basque	Mongolian	444.0
Basque	Basque	229.5
Mongolian	Mongolian	230.5
Mongolian	Bedouin	414.0
Bedouin	Mongolian	414.0
Bedouin	Bedouin	246.0
Mongolian	Mongolian	249.5
Mongolian	BergamoItalian	576.0
BergamoItalian	Mongolian	576.0
BergamoItalian	BergamoItalian	267.0
Mongolian	Mongolian	351.5
Mongolian	Brahui	716.0
Brahui	Mongolian	716.0
Brahui	Brahui	346.0
Mongolian	Mongolian	375.0
Mongolian	Cambodian	693.0
Cambodian	Mongolian	693.0
Cambodian	Cambodian	429.0
Mongolian	Mongolian	254.5
Mongolian	Dai	449.5
Dai	Mongolian	449.5
Dai	Dai	232.0
Mongolian	Mongolian	216.0
Mongolian	Druze	394.0
Druze	Mongolian	394.0
Druze	Druze	230.0
Mongolian	Mongolian	224.0
Mongolian	French	448.0
French	Mongolian	448.0
French	French	257.0
Mongolian	Mongolian	396.5
Mongolian	Han	701.0
Han	Mongolian	701.0
Han	Han	359.5
Mongolian	Mongolian	556.5
Mongolian	Japanese	978.0
Japanese	Mongolian	978.0
Japanese	Japanese	436.5
Mongolian	Mongolian	278.5
Mongolian	Kalash	594.5
Kalash	Mongolian	594.5
Kalash	Kalash	286.5
Mongolian	Mongolian	388.0
Mongolian	Lahu	678.0
Lahu	Mongolian	678.0
Lahu	Lahu	416.0
Mongolian	Mongolian	256.5
Mongolian	Makrani	559.5
Makrani	Mongolian	559.5
Makrani	Makrani	260.0
Mongolian	Mongolian	261.0
Mongolian	Miao	546.0
Miao	Mongolian	546.0
Miao	Miao	339.5
Mongolian	Mongolian	852.5
Mongolian	Mongolian	180.0
Mongolian	Mozabite	390.5
Mozabite	Mongolian	390.5
Mozabite	Mozabite	224.0
Mongolian	Mongolian	382.0
Mongolian	Naxi	786.0
Naxi	Mongolian	786.0
Naxi	Naxi	396.5
Mongolian	Mongolian	345.5
Mongolian	NorthernHan	706.0
NorthernHan	Mongolian	706.0
NorthernHan	NorthernHan	414.0
Mongolian	Mongolian	224.0
Mongolian	Orcadian	508.5
Orcadian	Mongolian	508.5
Orcadian	Orcadian	228.0
Mongolian	Mongolian	247.0
Mongolian	Palestinian	452.5
Palestinian	Mongolian	452.5
Palestinian	Palestinian	170.0
Mongolian	Mongolian	266.5
Mongolian	Pathan	597.5
Pathan	Mongolian	597.5
Pathan	Pathan	334.5
Mongolian	Mongolian	222.5
Mongolian	Russian	635.0
Russian	Mongolian	635.0
Russian	Russian	349.5
Mongolian	Mongolian	192.0
Mongolian	Sardinian	488.0
Sardinian	Mongolian	488.0
Sardinian	Sardinian	184.0
Mongolian	Mongolian	335.5
Mongolian	She	565.0
She	Mongolian	565.0
She	She	264.0
Mongolian	Mongolian	321.5
Mongolian	Sindhi	675.0
Sindhi	Mongolian	675.0
Sindhi	Sindhi	268.0
Mongolian	Mongolian	376.5
Mongolian	Tujia	680.0
Tujia	Mongolian	680.0
Tujia	Tujia	422.5
Mongolian	Mongolian	420.5
Mongolian	Tu	731.5
Tu	Mongolian	731.5
Tu	Tu	385.5
Mongolian	Mongolian	74.0
Mongolian	Tuscan	162.5
Tuscan	Mongolian	162.5
Tuscan	Tuscan	68.5
Mongolian	Mongolian	533.0
Mongolian	Xibo	802.0
Xibo	Mongolian	802.0
Xibo	Xibo	400.5
Mongolian	Mongolian	388.5
Mongolian	Yi	862.5
Yi	Mongolian	862.5
Yi	Yi	368.0
Mozabite	Mozabite	1252.5
Naxi	Naxi	196.0
Naxi	Adygei	479.5
Adygei	Naxi	479.5
Adygei	Adygei	298.0
Naxi	Naxi	269.5
Naxi	Balochi	424.5
Balochi	Naxi	424.5
Balochi	Balochi	231.0
Naxi	Naxi	203.5
Naxi	Basque	391.5
Basque	Naxi	391.5
Basque	Basque	221.0
Naxi	Naxi	220.5
Naxi	Bedouin	427.0
Bedouin	Naxi	427.0
Bedouin	Bedouin	255.5
Naxi	Naxi	207.5
Naxi	BergamoItalian	355.0
BergamoItalian	Naxi	355.0
BergamoItalian	BergamoItalian	150.0
Naxi	Naxi	242.0
Naxi	Brahui	515.0
Brahui	Naxi	515.0
Brahui	Brahui	238.0
Naxi	Naxi	260.0
Naxi	Cambodian	530.5
Cambodian	Naxi	530.5
Cambodian	Cambodian	280.5
Naxi	Naxi	245.0
Naxi	Dai	509.0
Dai	Naxi	509.0
Dai	Dai	290.5
Naxi	Naxi	191.5
Naxi	Druze	308.0
Druze	Naxi	308.0
Druze	Druze	156.0
Naxi	Naxi	174.0
Naxi	French	382.0
French	Naxi	382.0
French	French	242.5
Naxi	Naxi	362.5
Naxi	Han	668.5
Han	Naxi	668.5
Han	Han	412.0
Naxi	Naxi	209.0
Naxi	Kalash	305.0
Kalash	Naxi	305.0
Kalash	Kalash	132.5
Naxi	Naxi	315.0
Naxi	Lahu	735.5
Lahu	Naxi	735.5
Lahu	Lahu	359.5
Naxi	Naxi	225.5
Naxi	Makrani	407.0
Makrani	Naxi	407.0
Makrani	Makrani	237.5
Naxi	Naxi	303.5
Naxi	Miao	619.5
Miao	Naxi	619.5
Miao	Miao	331.0
Naxi	Naxi	147.0
Naxi	Mozabite	320.0
Mozabite	Naxi	320.0
Mozabite	Mozabite	150.5
Naxi	Naxi	476.5
Naxi	Naxi	119.0
Naxi	Orcadian	201.5
Orcadian	Naxi	201.5
Orcadian	Orcadian	80.5
Naxi	Naxi	234.0
Naxi	Palestinian	340.0
Palestinian	Naxi	340.0
Palestinian	Palestinian	134.0
Naxi	Naxi	268.5
Naxi	Pathan	515.0
Pathan	Naxi	515.0
Pathan	Pathan	260.0
Naxi	Naxi	207.5
Naxi	Russian	436.5
Russian	Naxi	436.5
Russian	Russian	213.0
Naxi	Naxi	120.5
Naxi	Sardinian	233.0
Sardinian	Naxi	233.0
Sardinian	Sardinian	112.5
Naxi	Naxi	326.5
Naxi	She	579.0
She	Naxi	579.0
She	She	291.5
Naxi	Naxi	152.0
Naxi	Sindhi	404.5
Sindhi	Naxi	404.5
Sindhi	Sindhi	203.5
Naxi	Naxi	420.0
Naxi	Tujia	718.5
Tujia	Naxi	718.5
Tujia	Tujia	381.5
Naxi	Naxi	398.5
Naxi	Tu	647.0
Tu	Naxi	647.0
Tu	Tu	258.0
Naxi	Naxi	90.5
Naxi	Tuscan	195.5
Tuscan	Naxi	195.5
Tuscan	Tuscan	104.5
Naxi	Naxi	266.5
Naxi	Yi	557.0
Yi	Naxi	557.0
Yi	Yi	234.5
NorthernHan	NorthernHan	256.5
NorthernHan	Adygei	573.5
Adygei	NorthernHan	573.5
Adygei	Adygei	324.5
NorthernHan	NorthernHan	174.5
NorthernHan	Balochi	298.0
Balochi	NorthernHan	298.0
Balochi	Balochi	156.0
NorthernHan	NorthernHan	181.5
NorthernHan	Basque	302.0
Basque	NorthernHan	302.0
Basque	Basque	165.5
NorthernHan	NorthernHan	296.5
NorthernHan	Bedouin	470.5
Bedouin	NorthernHan	470.5
Bedouin	Bedouin	267.5
NorthernHan	NorthernHan	157.5
NorthernHan	BergamoItalian	232.0
BergamoItalian	NorthernHan	232.0
BergamoItalian	BergamoItalian	114.5
NorthernHan	NorthernHan	221.5
NorthernHan	Brahui	485.0
Brahui	NorthernHan	485.0
Brahui	Brahui	306.5
NorthernHan	NorthernHan	413.5
NorthernHan	Cambodian	813.0
Cambodian	NorthernHan	813.0
Cambodian	Cambodian	542.0
NorthernHan	NorthernHan	406.5
NorthernHan	Dai	721.0
Dai	NorthernHan	721.0
Dai	Dai	379.5
NorthernHan	NorthernHan	174.0
NorthernHan	Druze	352.5
Druze	NorthernHan	352.5
Druze	Druze	153.0
NorthernHan	NorthernHan	189.5
NorthernHan	French	317.0
French	NorthernHan	317.0
French	French	186.5
NorthernHan	NorthernHan	485.0
NorthernHan	Han	770.0
Han	NorthernHan	770.0
Han	Han	443.0
NorthernHan	NorthernHan	250.0
NorthernHan	Kalash	468.5
Kalash	NorthernHan	468.5
Kalash	Kalash	175.0
NorthernHan	NorthernHan	328.0
NorthernHan	Lahu	547.5
Lahu	NorthernHan	547.5
Lahu	Lahu	315.5
NorthernHan	NorthernHan	262.5
NorthernHan	Makrani	448.5
Makrani	NorthernHan	448.5
Makrani	Makrani	230.0
NorthernHan	NorthernHan	247.0
NorthernHan	Miao	576.5
Miao	NorthernHan	576.5
Miao	Miao	345.0
NorthernHan	NorthernHan	174.0
NorthernHan	Mozabite	267.5
Mozabite	NorthernHan	267.5
Mozabite	Mozabite	137.5
NorthernHan	NorthernHan	315.5
NorthernHan	Naxi	628.0
Naxi	NorthernHan	628.0
Naxi	Naxi	314.5
NorthernHan	NorthernHan	820.5
NorthernHan	NorthernHan	134.5
NorthernHan	Orcadian	348.0
Orcadian	NorthernHan	348.0
Orcadian	Orcadian	193.5
NorthernHan	NorthernHan	193.0
NorthernHan	Palestinian	329.0
Palestinian	NorthernHan	329.0
Palestinian	Palestinian	162.5
NorthernHan	NorthernHan	336.0
NorthernHan	Pathan	593.0
Pathan	NorthernHan	593.0
Pathan	Pathan	279.5
NorthernHan	NorthernHan	267.0
NorthernHan	Russian	519.0
Russian	NorthernHan	519.0
Russian	Russian	277.5
NorthernHan	NorthernHan	260.5
NorthernHan	Sardinian	491.0
Sardinian	NorthernHan	491.0
Sardinian	Sardinian	236.0
NorthernHan	NorthernHan	494.5
NorthernHan	She	789.0
She	NorthernHan	789.0
She	She	329.0
NorthernHan	NorthernHan	295.0
NorthernHan	Sindhi	556.0
Sindhi	NorthernHan	556.0
Sindhi	Sindhi	303.5
NorthernHan	NorthernHan	517.0
NorthernHan	Tujia	841.5
Tujia	NorthernHan	841.5
Tujia	Tujia	448.5
NorthernHan	NorthernHan	426.0
NorthernHan	Tu	632.5
Tu	NorthernHan	632.5
Tu	Tu	288.0
NorthernHan	NorthernHan	148.0
NorthernHan	Tuscan	247.5
Tuscan	NorthernHan	247.5
Tuscan	Tuscan	121.5
NorthernHan	NorthernHan	351.5
NorthernHan	Yi	512.5
Yi	NorthernHan	512.5
Yi	Yi	233.5
Orcadian	Orcadian	602.0
Orcadian	Balochi	1217.0
Balochi	Orcadian	1217.0
Balochi	Balochi	630.0
Orcadian	Orcadian	812.0
Orcadian	Bedouin	1532.5
Bedouin	Orcadian	1532.5
Bedouin	Bedouin	733.0
Orcadian	Orcadian	695.5
Orcadian	Brahui	1185.0
Brahui	Orcadian	1185.0
Brahui	Brahui	562.0
Orcadian	Orcadian	815.5
Orcadian	Druze	1429.0
Druze	Orcadian	1429.0
Druze	Druze	685.5
Orcadian	Orcadian	755.5
Orcadian	Kalash	1318.0
Kalash	Orcadian	1318.0
Kalash	Kalash	593.5
Orcadian	Orcadian	653.0
Orcadian	Makrani	1131.5
Makrani	Orcadian	1131.5
Makrani	Makrani	560.5
Orcadian	Orcadian	755.0
Orcadian	Mozabite	1509.0
Mozabite	Orcadian	1509.0
Mozabite	Mozabite	553.5
Orcadian	Orcadian	1205.0
Orcadian	Orcadian	756.0
Orcadian	Palestinian	1382.0
Palestinian	Orcadian	1382.0
Palestinian	Palestinian	685.0
Orcadian	Orcadian	657.0
Orcadian	Pathan	1195.0
Pathan	Orcadian	1195.0
Pathan	Pathan	586.0
Orcadian	Orcadian	827.5
Orcadian	Russian	1475.5
Russian	Orcadian	1475.5
Russian	Russian	856.0
Orcadian	Orcadian	668.5
Orcadian	Sindhi	1259.5
Sindhi	Orcadian	1259.5
Sindhi	Sindhi	484.5
Oroqen	Oroqen	287.0
Oroqen	Adygei	448.5
Adygei	Oroqen	448.5
Adygei	Adygei	235.0
Oroqen	Oroqen	261.5
Oroqen	Balochi	498.5
Balochi	Oroqen	498.5
Balochi	Balochi	241.5
Oroqen	Oroqen	279.5
Oroqen	Basque	513.0
Basque	Oroqen	513.0
Basque	Basque	294.5
Oroqen	Oroqen	290.5
Oroqen	Bedouin	470.0
Bedouin	Oroqen	470.0
Bedouin	Bedouin	232.0
Oroqen	Oroqen	199.0
Oroqen	BergamoItalian	369.0
BergamoItalian	Oroqen	369.0
BergamoItalian	BergamoItalian	207.5
Oroqen	Oroqen	264.0
Oroqen	Brahui	626.5
Brahui	Oroqen	626.5
Brahui	Brahui	307.0
Oroqen	Oroqen	388.5
Oroqen	Cambodian	635.5
Cambodian	Oroqen	635.5
Cambodian	Cambodian	411.5
Oroqen	Oroqen	371.0
Oroqen	Dai	637.0
Dai	Oroqen	637.0
Dai	Dai	301.5
Oroqen	Oroqen	389.5
Oroqen	Daur	627.0
Daur	Oroqen	627.0
Daur	Daur	396.5
Oroqen	Oroqen	235.5
Oroqen	Druze	413.0
Druze	Oroqen	413.0
Druze	Druze	231.0
Oroqen	Oroqen	297.0
Oroqen	French	458.5
French	Oroqen	458.5
French	French	238.0
Oroqen	Oroqen	383.5
Oroqen	Han	698.0
Han	Oroqen	698.0
Han	Han	331.0
Oroqen	Oroqen	473.5
Oroqen	Hezhen	756.5
Hezhen	Oroqen	756.5
Hezhen	Hezhen	427.5
Oroqen	Oroqen	476.5
Oroqen	Japanese	993.5
Japanese	Oroqen	993.5
Japanese	Japanese	410.0
Oroqen	Oroqen	244.5
Oroqen	Kalash	470.5
Kalash	Oroqen	470.5
Kalash	Kalash	205.0
Oroqen	Oroqen	296.5
Oroqen	Lahu	470.0
Lahu	Oroqen	470.0
Lahu	Lahu	215.5
Oroqen	Oroqen	241.5
Oroqen	Makrani	390.0
Makrani	Oroqen	390.0
Makrani	Makrani	225.0
Oroqen	Oroqen	261.5
Oroqen	Miao	408.0
Miao	Oroqen	408.0
Miao	Miao	193.5
Oroqen	Oroqen	317.0
Oroqen	Mongolian	669.0
Mongolian	Oroqen	669.0
Mongolian	Mongolian	329.5
Oroqen	Oroqen	179.5
Oroqen	Mozabite	289.5
Mozabite	Oroqen	289.5
Mozabite	Mozabite	164.5
Oroqen	Oroqen	319.5
Oroqen	Naxi	465.5
Naxi	Oroqen	465.5
Naxi	Naxi	269.0
Oroqen	Oroqen	474.0
Oroqen	NorthernHan	765.5
NorthernHan	Oroqen	765.5
NorthernHan	NorthernHan	403.5
Oroqen	Oroqen	232.0
Oroqen	Orcadian	497.5
Orcadian	Oroqen	497.5
Orcadian	Orcadian	230.5
Oroqen	Oroqen	764.0
Oroqen	Oroqen	457.0
Oroqen	Palestinian	787.0
Palestinian	Oroqen	787.0
Palestinian	Palestinian	367.5
Oroqen	Oroqen	320.5
Oroqen	Pathan	559.5
Pathan	Oroqen	559.5
Pathan	Pathan	264.0
Oroqen	Oroqen	268.0
Oroqen	Russian	484.5
Russian	Oroqen	484.5
Russian	Russian	298.0
Oroqen	Oroqen	312.5
Oroqen	Sardinian	565.5
Sardinian	Oroqen	565.5
Sardinian	Sardinian	263.5
Oroqen	Oroqen	376.0
Oroqen	She	708.5
She	Oroqen	708.5
She	She	342.5
Oroqen	Oroqen	284.0
Oroqen	Sindhi	530.0
Sindhi	Oroqen	530.0
Sindhi	Sindhi	301.0
Oroqen	Oroqen	400.5
Oroqen	Tujia	550.0
Tujia	Oroqen	550.0
Tujia	Tujia	256.5
Oroqen	Oroqen	251.5
Oroqen	Tu	450.5
Tu	Oroqen	450.5
Tu	Tu	266.5
Oroqen	Oroqen	201.0
Oroqen	Tuscan	301.0
Tuscan	Oroqen	301.0
Tuscan	Tuscan	148.0
Oroqen	Oroqen	322.0
Oroqen	Xibo	575.5
Xibo	Oroqen	575.5
Xibo	Xibo	279.0
Oroqen	Oroqen	309.5
Oroqen	Yi	568.5
Yi	Oroqen	568.5
Yi	Yi	281.0
Palestinian	Palestinian	529.0
Palestinian	Balochi	1103.5
Balochi	Palestinian	1103.5
Balochi	Balochi	575.0
Palestinian	Palestinian	582.5
Palestinian	Brahui	1548.0
Brahui	Palestinian	1548.0
Brahui	Brahui	766.0
Palestinian	Palestinian	758.0
Palestinian	Druze	1680.0
Druze	Palestinian	1680.0
Druze	Druze	921.0
Palestinian	Palestinian	801.5
Palestinian	Kalash	1650.0
Kalash	Palestinian	1650.0
Kalash	Kalash	805.5
Palestinian	Palestinian	677.0
Palestinian	Makrani	1707.0
Makrani	Palestinian	1707.0
Makrani	Makrani	793.5
Palestinian	Palestinian	774.0
Palestinian	Mozabite	1611.5
Mozabite	Palestinian	1611.5
Mozabite	Mozabite	839.5
Palestinian	Palestinian	1482.0
Palestinian	Palestinian	702.5
Palestinian	Pathan	1564.0
Pathan	Palestinian	1564.0
Pathan	Pathan	781.5
Palestinian	Palestinian	725.0
Palestinian	Russian	1585.5
Russian	Palestinian	1585.5
Russian	Russian	894.0
Palestinian	Palestinian	696.0
Palestinian	Sindhi	1335.5
Sindhi	Palestinian	1335.5
Sindhi	Sindhi	656.0
PapuanHighlands	PapuanHighlands	143.5
PapuanHighlands	Adygei	244.0
Adygei	PapuanHighlands	244.0
Adygei	Adygei	164.0
PapuanHighlands	PapuanHighlands	88.5
PapuanHighlands	Balochi	205.0
Balochi	PapuanHighlands	205.0
Balochi	Balochi	93.5
PapuanHighlands	PapuanHighlands	65.5
PapuanHighlands	Basque	184.0
Basque	PapuanHighlands	184.0
Basque	Basque	110.5
PapuanHighlands	PapuanHighlands	93.0
PapuanHighlands	Bedouin	225.5
Bedouin	PapuanHighlands	225.5
Bedouin	Bedouin	123.5
PapuanHighlands	PapuanHighlands	89.0
PapuanHighlands	BergamoItalian	197.0
BergamoItalian	PapuanHighlands	197.0
BergamoItalian	BergamoItalian	158.0
PapuanHighlands	PapuanHighlands	142.0
PapuanHighlands	Brahui	357.0
Brahui	PapuanHighlands	357.0
Brahui	Brahui	247.5
PapuanHighlands	PapuanHighlands	103.0
PapuanHighlands	Cambodian	164.5
Cambodian	PapuanHighlands	164.5
Cambodian	Cambodian	104.0
PapuanHighlands	PapuanHighlands	72.5
PapuanHighlands	Colombian	193.5
Colombian	PapuanHighlands	193.5
Colombian	Colombian	95.5
PapuanHighlands	PapuanHighlands	331.5
PapuanHighlands	Dai	553.0
Dai	PapuanHighlands	553.0
Dai	Dai	210.0
PapuanHighlands	PapuanHighlands	96.0
PapuanHighlands	Daur	309.5
Daur	PapuanHighlands	309.5
Daur	Daur	192.5
PapuanHighlands	PapuanHighlands	171.0
PapuanHighlands	Druze	278.5
Druze	PapuanHighlands	278.5
Druze	Druze	201.5
PapuanHighlands	PapuanHighlands	88.0
PapuanHighlands	French	211.5
French	PapuanHighlands	211.5
French	French	108.0
PapuanHighlands	PapuanHighlands	129.5
PapuanHighlands	Han	242.0
Han	PapuanHighlands	242.0
Han	Han	141.0
PapuanHighlands	PapuanHighlands	102.0
PapuanHighlands	Hezhen	380.5
Hezhen	PapuanHighlands	380.5
Hezhen	Hezhen	179.0
PapuanHighlands	PapuanHighlands	397.5
PapuanHighlands	Japanese	628.5
Japanese	PapuanHighlands	628.5
Japanese	Japanese	393.5
PapuanHighlands	PapuanHighlands	82.0
PapuanHighlands	Kalash	159.5
Kalash	PapuanHighlands	159.5
Kalash	Kalash	93.0
PapuanHighlands	PapuanHighlands	208.5
PapuanHighlands	Karitiana	231.0
Karitiana	PapuanHighlands	231.0
Karitiana	Karitiana	153.0
PapuanHighlands	PapuanHighlands	67.5
PapuanHighlands	Lahu	400.5
Lahu	PapuanHighlands	400.5
Lahu	Lahu	80.0
PapuanHighlands	PapuanHighlands	81.0
PapuanHighlands	Makrani	178.5
Makrani	PapuanHighlands	178.5
Makrani	Makrani	118.0
PapuanHighlands	PapuanHighlands	307.0
PapuanHighlands	Maya	495.0
Maya	PapuanHighlands	495.0
Maya	Maya	327.5
PapuanHighlands	PapuanHighlands	110.0
PapuanHighlands	Miao	130.5
Miao	PapuanHighlands	130.5
Miao	Miao	102.5
PapuanHighlands	PapuanHighlands	107.5
PapuanHighlands	Mongolian	282.0
Mongolian	PapuanHighlands	282.0
Mongolian	Mongolian	130.0
PapuanHighlands	PapuanHighlands	89.5
PapuanHighlands	Mozabite	114.0
Mozabite	PapuanHighlands	114.0
Mozabite	Mozabite	87.0
PapuanHighlands	PapuanHighlands	117.0
PapuanHighlands	Naxi	366.5
Naxi	PapuanHighlands	366.5
Naxi	Naxi	244.5
PapuanHighlands	PapuanHighlands	193.0
PapuanHighlands	NorthernHan	361.0
NorthernHan	PapuanHighlands	361.0
NorthernHan	NorthernHan	136.0
PapuanHighlands	PapuanHighlands	63.5
PapuanHighlands	Orcadian	183.5
Orcadian	PapuanHighlands	183.5
Orcadian	Orcadian	126.0
PapuanHighlands	PapuanHighlands	340.5
PapuanHighlands	Oroqen	717.5
Oroqen	PapuanHighlands	717.5
Oroqen	Oroqen	359.5
PapuanHighlands	PapuanHighlands	294.0
PapuanHighlands	Palestinian	381.5
Palestinian	PapuanHighlands	381.5
Palestinian	Palestinian	279.0
PapuanHighlands	PapuanHighlands	522.5
PapuanHighlands	PapuanHighlands	355.5
PapuanHighlands	PapuanSepik	756.0
PapuanSepik	PapuanHighlands	756.0
PapuanSepik	PapuanSepik	513.5
PapuanHighlands	PapuanHighlands	145.0
PapuanHighlands	Pathan	298.0
Pathan	PapuanHighlands	298.0
Pathan	Pathan	156.0
PapuanHighlands	PapuanHighlands	79.0
PapuanHighlands	Pima	124.5
Pima	PapuanHighlands	124.5
Pima	Pima	47.0
PapuanHighlands	PapuanHighlands	162.0
PapuanHighlands	Russian	404.0
Russian	PapuanHighlands	404.0
Russian	Russian	249.5
PapuanHighlands	PapuanHighlands	81.5
PapuanHighlands	Sardinian	173.0
Sardinian	PapuanHighlands	173.0
Sardinian	Sardinian	143.0
PapuanHighlands	PapuanHighlands	288.0
PapuanHighlands	She	404.5
She	PapuanHighlands	404.5
She	She	252.0
PapuanHighlands	PapuanHighlands	153.5
PapuanHighlands	Sindhi	279.0
Sindhi	PapuanHighlands	279.0
Sindhi	Sindhi	186.5
PapuanHighlands	PapuanHighlands	54.5
PapuanHighlands	Surui	111.0
Surui	PapuanHighlands	111.0
Surui	Surui	14.0
PapuanHighlands	PapuanHighlands	180.0
PapuanHighlands	Tujia	252.5
Tujia	PapuanHighlands	252.5
Tujia	Tujia	162.5
PapuanHighlands	PapuanHighlands	165.0
PapuanHighlands	Tu	221.0
Tu	PapuanHighlands	221.0
Tu	Tu	86.0
PapuanHighlands	PapuanHighlands	56.0
PapuanHighlands	Tuscan	102.5
Tuscan	PapuanHighlands	102.5
Tuscan	Tuscan	76.5
PapuanHighlands	PapuanHighlands	255.5
PapuanHighlands	Xibo	417.5
Xibo	PapuanHighlands	417.5
Xibo	Xibo	259.0
PapuanHighlands	PapuanHighlands	265.0
PapuanHighlands	Yakut	452.5
Yakut	PapuanHighlands	452.5
Yakut	Yakut	244.0
PapuanHighlands	PapuanHighlands	164.5
PapuanHighlands	Yi	227.5
Yi	PapuanHighlands	227.5
Yi	Yi	150.0
PapuanSepik	PapuanSepik	137.0
PapuanSepik	Adygei	389.0
Adygei	PapuanSepik	389.0
Adygei	Adygei	235.5
PapuanSepik	PapuanSepik	92.0
PapuanSepik	Balochi	309.0
Balochi	PapuanSepik	309.0
Balochi	Balochi	88.5
PapuanSepik	PapuanSepik	85.5
PapuanSepik	Basque	186.0
Basque	PapuanSepik	186.0
Basque	Basque	104.0
PapuanSepik	PapuanSepik	58.0
PapuanSepik	Bedouin	205.5
Bedouin	PapuanSepik	205.5
Bedouin	Bedouin	94.0
PapuanSepik	PapuanSepik	67.0
PapuanSepik	BergamoItalian	276.0
BergamoItalian	PapuanSepik	276.0
BergamoItalian	BergamoItalian	145.5
PapuanSepik	PapuanSepik	158.0
PapuanSepik	Brahui	336.0
Brahui	PapuanSepik	336.0
Brahui	Brahui	143.5
PapuanSepik	PapuanSepik	108.5
PapuanSepik	Cambodian	264.0
Cambodian	PapuanSepik	264.0
Cambodian	Cambodian	100.0
PapuanSepik	PapuanSepik	118.5
PapuanSepik	Colombian	193.0
Colombian	PapuanSepik	193.0
Colombian	Colombian	86.5
PapuanSepik	PapuanSepik	227.0
PapuanSepik	Dai	784.0
Dai	PapuanSepik	784.0
Dai	Dai	395.0
PapuanSepik	PapuanSepik	150.0
PapuanSepik	Daur	318.0
Daur	PapuanSepik	318.0
Daur	Daur	142.5
PapuanSepik	PapuanSepik	93.0
PapuanSepik	Druze	169.5
Druze	PapuanSepik	169.5
Druze	Druze	87.0
PapuanSepik	PapuanSepik	104.5
PapuanSepik	French	180.5
French	PapuanSepik	180.5
French	French	127.0
PapuanSepik	PapuanSepik	310.5
PapuanSepik	Han	486.0
Han	PapuanSepik	486.0
Han	Han	205.5
PapuanSepik	PapuanSepik	333.0
PapuanSepik	Hezhen	604.5
Hezhen	PapuanSepik	604.5
Hezhen	Hezhen	290.0
PapuanSepik	PapuanSepik	367.0
PapuanSepik	Japanese	694.5
Japanese	PapuanSepik	694.5
Japanese	Japanese	468.0
PapuanSepik	PapuanSepik	123.0
PapuanSepik	Kalash	196.0
Kalash	PapuanSepik	196.0
Kalash	Kalash	97.5
PapuanSepik	PapuanSepik	205.0
PapuanSepik	Karitiana	343.0
Karitiana	PapuanSepik	343.0
Karitiana	Karitiana	195.0
PapuanSepik	PapuanSepik	255.5
PapuanSepik	Lahu	452.0
Lahu	PapuanSepik	452.0
Lahu	Lahu	176.5
PapuanSepik	PapuanSepik	60.0
PapuanSepik	Makrani	158.0
Makrani	PapuanSepik	158.0
Makrani	Makrani	90.0
PapuanSepik	PapuanSepik	294.5
PapuanSepik	Maya	586.5
Maya	PapuanSepik	586.5
Maya	Maya	279.0
PapuanSepik	PapuanSepik	110.0
PapuanSepik	Miao	184.5
Miao	PapuanSepik	184.5
Miao	Miao	85.0
PapuanSepik	PapuanSepik	204.0
PapuanSepik	Mongolian	437.5
Mongolian	PapuanSepik	437.5
Mongolian	Mongolian	174.5
PapuanSepik	PapuanSepik	74.0
PapuanSepik	Mozabite	143.0
Mozabite	PapuanSepik	143.0
Mozabite	Mozabite	56.5
PapuanSepik	PapuanSepik	241.0
PapuanSepik	Naxi	420.0
Naxi	PapuanSepik	420.0
Naxi	Naxi	191.0
PapuanSepik	PapuanSepik	193.5
PapuanSepik	NorthernHan	402.5
NorthernHan	PapuanSepik	402.5
NorthernHan	NorthernHan	148.5
PapuanSepik	PapuanSepik	97.0
PapuanSepik	Orcadian	149.5
Orcadian	PapuanSepik	149.5
Orcadian	Orcadian	84.0
PapuanSepik	PapuanSepik	405.0
PapuanSepik	Oroqen	648.0
Oroqen	PapuanSepik	648.0
Oroqen	Oroqen	454.0
PapuanSepik	PapuanSepik	262.5
PapuanSepik	Palestinian	398.5
Palestinian	PapuanSepik	398.5
Palestinian	Palestinian	273.5
PapuanSepik	PapuanSepik	619.5
PapuanSepik	PapuanSepik	127.0
PapuanSepik	Pathan	282.5
Pathan	PapuanSepik	282.5
Pathan	Pathan	160.0
PapuanSepik	PapuanSepik	74.5
PapuanSepik	Pima	111.0
Pima	PapuanSepik	111.0
Pima	Pima	51.5
PapuanSepik	PapuanSepik	239.0
PapuanSepik	Russian	695.0
Russian	PapuanSepik	695.0
Russian	Russian	428.0
PapuanSepik	PapuanSepik	142.5
PapuanSepik	Sardinian	308.5
Sardinian	PapuanSepik	308.5
Sardinian	Sardinian	142.0
PapuanSepik	PapuanSepik	348.0
PapuanSepik	She	595.0
She	PapuanSepik	595.0
She	She	354.5
PapuanSepik	PapuanSepik	87.0
PapuanSepik	Sindhi	355.5
Sindhi	PapuanSepik	355.5
Sindhi	Sindhi	182.0
PapuanSepik	PapuanSepik	71.5
PapuanSepik	Surui	122.5
Surui	PapuanSepik	122.5
Surui	Surui	42.0
PapuanSepik	PapuanSepik	176.0
PapuanSepik	Tujia	298.5
Tujia	PapuanSepik	298.5
Tujia	Tujia	234.0
PapuanSepik	PapuanSepik	123.5
PapuanSepik	Tu	336.5
Tu	PapuanSepik	336.5
Tu	Tu	147.5
PapuanSepik	PapuanSepik	101.0
PapuanSepik	Tuscan	153.0
Tuscan	PapuanSepik	153.0
Tuscan	Tuscan	83.5
PapuanSepik	PapuanSepik	241.5
PapuanSepik	Xibo	553.5
Xibo	PapuanSepik	553.5
Xibo	Xibo	260.0
PapuanSepik	PapuanSepik	285.5
PapuanSepik	Yakut	603.0
Yakut	PapuanSepik	603.0
Yakut	Yakut	213.5
PapuanSepik	PapuanSepik	181.5
PapuanSepik	Yi	364.5
Yi	PapuanSepik	364.5
Yi	Yi	219.5
Pathan	Pathan	834.5
Pathan	Mozabite	1558.0
Mozabite	Pathan	1558.0
Mozabite	Mozabite	733.0
Pathan	Pathan	1434.0
Pathan	Pathan	771.0
Pathan	Sindhi	1603.0
Sindhi	Pathan	1603.0
Sindhi	Sindhi	761.0
Pima	Pima	79.0
Pima	Adygei	290.0
Adygei	Pima	290.0
Adygei	Adygei	144.0
Pima	Pima	207.0
Pima	Balochi	527.5
Balochi	Pima	527.5
Balochi	Balochi	209.5
Pima	Pima	109.0
Pima	Basque	345.0
Basque	Pima	345.0
Basque	Basque	104.5
Pima	Pima	117.5
Pima	Bedouin	372.5
Bedouin	Pima	372.5
Bedouin	Bedouin	147.0
Pima	Pima	153.0
Pima	BergamoItalian	389.5
BergamoItalian	Pima	389.5
BergamoItalian	BergamoItalian	141.5
Pima	Pima	223.0
Pima	Brahui	490.5
Brahui	Pima	490.5
Brahui	Brahui	214.5
Pima	Pima	223.0
Pima	Cambodian	456.5
Cambodian	Pima	456.5
Cambodian	Cambodian	241.0
Pima	Pima	128.5
Pima	Dai	308.5
Dai	Pima	308.5
Dai	Dai	129.0
Pima	Pima	187.5
Pima	Daur	413.5
Daur	Pima	413.5
Daur	Daur	204.5
Pima	Pima	115.5
Pima	Druze	330.5
Druze	Pima	330.5
Druze	Druze	145.0
Pima	Pima	148.0
Pima	French	358.0
French	Pima	358.0
French	French	93.5
Pima	Pima	183.0
Pima	Han	412.5
Han	Pima	412.5
Han	Han	181.5
Pima	Pima	69.5
Pima	Hezhen	265.0
Hezhen	Pima	265.0
Hezhen	Hezhen	145.0
Pima	Pima	115.5
Pima	Japanese	327.5
Japanese	Pima	327.5
Japanese	Japanese	143.5
Pima	Pima	135.0
Pima	Kalash	289.0
Kalash	Pima	289.0
Kalash	Kalash	151.0
Pima	Pima	112.5
Pima	Lahu	342.5
Lahu	Pima	342.5
Lahu	Lahu	127.5
Pima	Pima	142.0
Pima	Makrani	366.0
Makrani	Pima	366.0
Makrani	Makrani	182.0
Pima	Pima	241.5
Pima	Maya	572.0
Maya	Pima	572.0
Maya	Maya	355.5
Pima	Pima	146.5
Pima	Miao	372.5
Miao	Pima	372.5
Miao	Miao	157.5
Pima	Pima	93.0
Pima	Mongolian	315.5
Mongolian	Pima	315.5
Mongolian	Mongolian	176.5
Pima	Pima	88.5
Pima	Mozabite	289.0
Mozabite	Pima	289.0
Mozabite	Mozabite	136.5
Pima	Pima	178.5
Pima	Naxi	413.5
Naxi	Pima	413.5
Naxi	Naxi	161.5
Pima	Pima	166.0
Pima	NorthernHan	365.0
NorthernHan	Pima	365.0
NorthernHan	NorthernHan	199.0
Pima	Pima	191.0
Pima	Orcadian	441.5
Orcadian	Pima	441.5
Orcadian	Orcadian	284.5
Pima	Pima	133.0
Pima	Oroqen	338.5
Oroqen	Pima	338.5
Oroqen	Oroqen	179.5
Pima	Pima	89.5
Pima	Palestinian	304.0
Palestinian	Pima	304.0
Palestinian	Palestinian	145.5
Pima	Pima	145.0
Pima	Pathan	458.5
Pathan	Pima	458.5
Pathan	Pathan	168.5
Pima	Pima	295.5
Pima	Pima	168.0
Pima	Russian	543.0
Russian	Pima	543.0
Russian	Russian	254.5
Pima	Pima	114.5
Pima	Sardinian	328.5
Sardinian	Pima	328.5
Sardinian	Sardinian	160.5
Pima	Pima	90.5
Pima	She	316.5
She	Pima	316.5
She	She	99.5
Pima	Pima	160.5
Pima	Sindhi	374.5
Sindhi	Pima	374.5
Sindhi	Sindhi	167.5
Pima	Pima	123.0
Pima	Tujia	318.0
Tujia	Pima	318.0
Tujia	Tujia	210.0
Pima	Pima	167.0
Pima	Tu	370.0
Tu	Pima	370.0
Tu	Tu	148.0
Pima	Pima	142.0
Pima	Tuscan	333.5
Tuscan	Pima	333.5
Tuscan	Tuscan	152.5
Pima	Pima	172.5
Pima	Xibo	504.5
Xibo	Pima	504.5
Xibo	Xibo	280.5
Pima	Pima	175.5
Pima	Yakut	627.0
Yakut	Pima	627.0
Yakut	Yakut	292.5
Pima	Pima	152.5
Pima	Yi	442.5
Yi	Pima	442.5
Yi	Yi	227.0
Russian	Russian	762.0
Russian	Balochi	1442.5
Balochi	Russian	1442.5
Balochi	Balochi	538.0
Russian	Russian	776.0
Russian	Brahui	1394.0
Brahui	Russian	1394.0
Brahui	Brahui	735.5
Russian	Russian	534.0
Russian	Kalash	1075.5
Kalash	Russian	1075.5
Kalash	Kalash	486.0
Russian	Russian	763.5
Russian	Makrani	1518.5
Makrani	Russian	1518.5
Makrani	Makrani	768.5
Russian	Russian	557.5
Russian	Mozabite	1376.0
Mozabite	Russian	1376.0
Mozabite	Mozabite	599.5
Russian	Russian	621.0
Russian	Pathan	1183.0
Pathan	Russian	1183.0
Pathan	Pathan	692.0
Russian	Russian	1236.0
Russian	Russian	672.0
Russian	Sindhi	1256.5
Sindhi	Russian	1256.5
Sindhi	Sindhi	589.5
Sardinian	Sardinian	483.0
Sardinian	Balochi	1133.5
Balochi	Sardinian	1133.5
Balochi	Balochi	568.5
Sardinian	Sardinian	772.0
Sardinian	Bedouin	1618.5
Bedouin	Sardinian	1618.5
Bedouin	Bedouin	732.5
Sardinian	Sardinian	661.5
Sardinian	BergamoItalian	1572.5
BergamoItalian	Sardinian	1572.5
BergamoItalian	BergamoItalian	856.0
Sardinian	Sardinian	636.0
Sardinian	Brahui	1270.0
Brahui	Sardinian	1270.0
Brahui	Brahui	651.5
Sardinian	Sardinian	658.5
Sardinian	Druze	1500.0
Druze	Sardinian	1500.0
Druze	Druze	772.0
Sardinian	Sardinian	625.0
Sardinian	French	1270.5
French	Sardinian	1270.5
French	French	699.0
Sardinian	Sardinian	661.0
Sardinian	Kalash	1613.0
Kalash	Sardinian	1613.0
Kalash	Kalash	765.0
Sardinian	Sardinian	708.5
Sardinian	Makrani	1403.5
Makrani	Sardinian	1403.5
Makrani	Makrani	772.0
Sardinian	Sardinian	677.0
Sardinian	Mozabite	1513.5
Mozabite	Sardinian	1513.5
Mozabite	Mozabite	744.5
Sardinian	Sardinian	663.5
Sardinian	Orcadian	1457.5
Orcadian	Sardinian	1457.5
Orcadian	Orcadian	850.5
Sardinian	Sardinian	896.5
Sardinian	Palestinian	2044.0
Palestinian	Sardinian	2044.0
Palestinian	Palestinian	1061.5
Sardinian	Sardinian	757.0
Sardinian	Pathan	1380.5
Pathan	Sardinian	1380.5
Pathan	Pathan	629.0
Sardinian	Sardinian	772.5
Sardinian	Russian	1641.5
Russian	Sardinian	1641.5
Russian	Russian	930.5
Sardinian	Sardinian	1253.5
Sardinian	Sardinian	572.5
Sardinian	Sindhi	1340.0
Sindhi	Sardinian	1340.0
Sindhi	Sindhi	591.0
Sardinian	Sardinian	461.5
Sardinian	Tuscan	932.0
Tuscan	Sardinian	932.0
Tuscan	Tuscan	552.0
She	She	159.5
She	Adygei	428.5
Adygei	She	428.5
Adygei	Adygei	275.0
She	She	179.0
She	Balochi	341.0
Balochi	She	341.0
Balochi	Balochi	159.5
She	She	174.5
She	Basque	365.0
Basque	She	365.0
Basque	Basque	174.0
She	She	190.0
She	Bedouin	463.0
Bedouin	She	463.0
Bedouin	Bedouin	208.0
She	She	182.0
She	BergamoItalian	405.5
BergamoItalian	She	405.5
BergamoItalian	BergamoItalian	207.5
She	She	288.5
She	Brahui	468.0
Brahui	She	468.0
Brahui	Brahui	182.5
She	She	156.0
She	Druze	391.0
Druze	She	391.0
Druze	Druze	139.0
She	She	179.5
She	French	373.5
French	She	373.5
French	French	148.0
She	She	230.5
She	Kalash	545.5
Kalash	She	545.5
Kalash	Kalash	204.5
She	She	240.5
She	Makrani	455.0
Makrani	She	455.0
Makrani	Makrani	228.5
She	She	143.5
She	Mozabite	398.0
Mozabite	She	398.0
Mozabite	Mozabite	205.5
She	She	121.0
She	Orcadian	315.5
Orcadian	She	315.5
Orcadian	Orcadian	123.0
She	She	374.5
She	Palestinian	632.0
Palestinian	She	632.0
Palestinian	Palestinian	362.5
She	She	335.0
She	Pathan	654.0
Pathan	She	654.0
Pathan	Pathan	366.0
She	She	223.5
She	Russian	434.5
Russian	She	434.5
Russian	Russian	210.5
She	She	142.5
She	Sardinian	303.0
Sardinian	She	303.0
Sardinian	Sardinian	136.0
She	She	601.0
She	She	277.0
She	Sindhi	531.5
Sindhi	She	531.5
Sindhi	Sindhi	319.5
She	She	74.0
She	Tuscan	134.5
Tuscan	She	134.5
Tuscan	Tuscan	83.5
Sindhi	Sindhi	572.0
Sindhi	Mozabite	1418.5
Mozabite	Sindhi	1418.5
Mozabite	Mozabite	682.5
Sindhi	Sindhi	1336.5
Surui	Surui	206.5
Surui	Adygei	448.0
Adygei	Surui	448.0
Adygei	Adygei	208.0
Surui	Surui	112.5
Surui	Balochi	539.0
Balochi	Surui	539.0
Balochi	Balochi	205.0
Surui	Surui	111.5
Surui	Basque	358.5
Basque	Surui	358.5
Basque	Basque	112.0
Surui	Surui	139.0
Surui	Bedouin	333.5
Bedouin	Surui	333.5
Bedouin	Bedouin	180.5
Surui	Surui	141.0
Surui	BergamoItalian	309.0
BergamoItalian	Surui	309.0
BergamoItalian	BergamoItalian	137.5
Surui	Surui	246.0
Surui	Brahui	446.0
Brahui	Surui	446.0
Brahui	Brahui	142.0
Surui	Surui	206.5
Surui	Cambodian	596.5
Cambodian	Surui	596.5
Cambodian	Cambodian	285.0
Surui	Surui	179.0
Surui	Dai	384.5
Dai	Surui	384.5
Dai	Dai	190.5
Surui	Surui	245.0
Surui	Daur	492.0
Daur	Surui	492.0
Daur	Daur	215.0
Surui	Surui	80.5
Surui	Druze	245.5
Druze	Surui	245.5
Druze	Druze	138.0
Surui	Surui	182.5
Surui	French	462.5
French	Surui	462.5
French	French	199.0
Surui	Surui	355.0
Surui	Han	543.0
Han	Surui	543.0
Han	Han	284.5
Surui	Surui	295.0
Surui	Hezhen	515.0
Hezhen	Surui	515.0
Hezhen	Hezhen	287.5
Surui	Surui	387.0
Surui	Japanese	635.5
Japanese	Surui	635.5
Japanese	Japanese	369.5
Surui	Surui	166.0
Surui	Kalash	348.0
Kalash	Surui	348.0
Kalash	Kalash	193.5
Surui	Surui	193.0
Surui	Lahu	534.0
Lahu	Surui	534.0
Lahu	Lahu	232.0
Surui	Surui	214.0
Surui	Makrani	439.5
Makrani	Surui	439.5
Makrani	Makrani	253.0
Surui	Surui	299.5
Surui	Maya	764.5
Maya	Surui	764.5
Maya	Maya	350.0
Surui	Surui	250.0
Surui	Miao	427.0
Miao	Surui	427.0
Miao	Miao	208.0
Surui	Surui	222.5
Surui	Mongolian	414.5
Mongolian	Surui	414.5
Mongolian	Mongolian	275.5
Surui	Surui	147.0
Surui	Mozabite	392.5
Mozabite	Surui	392.5
Mozabite	Mozabite	157.5
Surui	Surui	224.0
Surui	Naxi	415.0
Naxi	Surui	415.0
Naxi	Naxi	294.0
Surui	Surui	222.5
Surui	NorthernHan	407.0
NorthernHan	Surui	407.0
NorthernHan	NorthernHan	223.0
Surui	Surui	58.5
Surui	Orcadian	159.0
Orcadian	Surui	159.0
Orcadian	Orcadian	77.5
Surui	Surui	199.5
Surui	Oroqen	433.5
Oroqen	Surui	433.5
Oroqen	Oroqen	181.0
Surui	Surui	156.0
Surui	Palestinian	242.0
Palestinian	Surui	242.0
Palestinian	Palestinian	140.5
Surui	Surui	133.5
Surui	Pathan	275.5
Pathan	Surui	275.5
Pathan	Pathan	162.0
Surui	Surui	271.5
Surui	Pima	415.0
Pima	Surui	415.0
Pima	Pima	146.5
Surui	Surui	253.5
Surui	Russian	531.5
Russian	Surui	531.5
Russian	Russian	232.5
Surui	Surui	153.0
Surui	Sardinian	246.5
Sardinian	Surui	246.5
Sardinian	Sardinian	149.5
Surui	Surui	267.5
Surui	She	498.5
She	Surui	498.5
She	She	222.0
Surui	Surui	191.5
Surui	Sindhi	366.5
Sindhi	Surui	366.5
Sindhi	Sindhi	191.0
Surui	Surui	419.0
Surui	Surui	267.0
Surui	Tujia	486.0
Tujia	Surui	486.0
Tujia	Tujia	227.0
Surui	Surui	294.0
Surui	Tu	526.0
Tu	Surui	526.0
Tu	Tu	232.5
Surui	Surui	96.0
Surui	Tuscan	210.5
Tuscan	Surui	210.5
Tuscan	Tuscan	123.5
Surui	Surui	425.0
Surui	Xibo	665.0
Xibo	Surui	665.0
Xibo	Xibo	322.5
Surui	Surui	307.5
Surui	Yakut	620.5
Yakut	Surui	620.5
Yakut	Yakut	290.5
Surui	Surui	318.0
Surui	Yi	658.5
Yi	Surui	658.5
Yi	Yi	314.0
Tujia	Tujia	241.5
Tujia	Adygei	649.5
Adygei	Tujia	649.5
Adygei	Adygei	296.5
Tujia	Tujia	260.5
Tujia	Balochi	459.0
Balochi	Tujia	459.0
Balochi	Balochi	204.5
Tujia	Tujia	76.5
Tujia	Basque	197.0
Basque	Tujia	197.0
Basque	Basque	92.0
Tujia	Tujia	158.5
Tujia	Bedouin	380.5
Bedouin	Tujia	380.5
Bedouin	Bedouin	185.0
Tujia	Tujia	118.5
Tujia	BergamoItalian	274.0
BergamoItalian	Tujia	274.0
BergamoItalian	BergamoItalian	176.5
Tujia	Tujia	195.5
Tujia	Brahui	461.0
Brahui	Tujia	461.0
Brahui	Brahui	241.5
Tujia	Tujia	442.5
Tujia	Cambodian	869.5
Cambodian	Tujia	869.5
Cambodian	Cambodian	497.5
Tujia	Tujia	289.5
Tujia	Dai	563.0
Dai	Tujia	563.0
Dai	Dai	313.0
Tujia	Tujia	98.5
Tujia	Druze	374.5
Druze	Tujia	374.5
Druze	Druze	111.0
Tujia	Tujia	117.0
Tujia	French	280.5
French	Tujia	280.5
French	French	133.5
Tujia	Tujia	523.5
Tujia	Han	962.5
Han	Tujia	962.5
Han	Han	502.0
Tujia	Tujia	174.0
Tujia	Kalash	322.5
Kalash	Tujia	322.5
Kalash	Kalash	157.5
Tujia	Tujia	249.0
Tujia	Lahu	421.5
Lahu	Tujia	421.5
Lahu	Lahu	237.5
Tujia	Tujia	255.5
Tujia	Makrani	517.5
Makrani	Tujia	517.5
Makrani	Makrani	240.5
Tujia	Tujia	339.5
Tujia	Miao	622.0
Miao	Tujia	622.0
Miao	Miao	286.0
Tujia	Tujia	116.0
Tujia	Mozabite	340.0
Mozabite	Tujia	340.0
Mozabite	Mozabite	156.0
Tujia	Tujia	176.0
Tujia	Orcadian	413.0
Orcadian	Tujia	413.0
Orcadian	Orcadian	163.0
Tujia	Tujia	238.0
Tujia	Palestinian	433.5
Palestinian	Tujia	433.5
Palestinian	Palestinian	203.0
Tujia	Tujia	332.5
Tujia	Pathan	703.5
Pathan	Tujia	703.5
Pathan	Pathan	345.0
Tujia	Tujia	205.0
Tujia	Russian	527.5
Russian	Tujia	527.5
Russian	Russian	268.5
Tujia	Tujia	113.0
Tujia	Sardinian	225.5
Sardinian	Tujia	225.5
Sardinian	Sardinian	87.0
Tujia	Tujia	175.5
Tujia	She	514.0
She	Tujia	514.0
She	She	297.0
Tujia	Tujia	340.0
Tujia	Sindhi	639.5
Sindhi	Tujia	639.5
Sindhi	Sindhi	314.0
Tujia	Tujia	604.0
Tujia	Tujia	127.5
Tujia	Tuscan	260.0
Tuscan	Tujia	260.0
Tuscan	Tuscan	100.0
Tu	Tu	286.5
Tu	Adygei	555.0
Adygei	Tu	555.0
Adygei	Adygei	253.0
Tu	Tu	245.5
Tu	Balochi	492.0
Balochi	Tu	492.0
Balochi	Balochi	223.5
Tu	Tu	197.5
Tu	Basque	384.0
Basque	Tu	384.0
Basque	Basque	192.5
Tu	Tu	246.0
Tu	Bedouin	537.0
Bedouin	Tu	537.0
Bedouin	Bedouin	239.0
Tu	Tu	217.5
Tu	BergamoItalian	361.5
BergamoItalian	Tu	361.5
BergamoItalian	BergamoItalian	162.0
Tu	Tu	253.0
Tu	Brahui	482.0
Brahui	Tu	482.0
Brahui	Brahui	237.0
Tu	Tu	369.5
Tu	Cambodian	613.5
Cambodian	Tu	613.5
Cambodian	Cambodian	389.5
Tu	Tu	295.5
Tu	Dai	642.0
Dai	Tu	642.0
Dai	Dai	311.5
Tu	Tu	221.0
Tu	Druze	465.5
Druze	Tu	465.5
Druze	Druze	189.5
Tu	Tu	246.0
Tu	French	550.5
French	Tu	550.5
French	French	282.5
Tu	Tu	411.5
Tu	Han	874.5
Han	Tu	874.5
Han	Han	418.5
Tu	Tu	257.5
Tu	Kalash	499.0
Kalash	Tu	499.0
Kalash	Kalash	261.5
Tu	Tu	302.0
Tu	Lahu	566.0
Lahu	Tu	566.0
Lahu	Lahu	252.0
Tu	Tu	330.0
Tu	Makrani	620.0
Makrani	Tu	620.0
Makrani	Makrani	323.0
Tu	Tu	316.0
Tu	Miao	500.0
Miao	Tu	500.0
Miao	Miao	308.5
Tu	Tu	182.5
Tu	Mozabite	417.5
Mozabite	Tu	417.5
Mozabite	Mozabite	203.0
Tu	Tu	204.5
Tu	Orcadian	362.0
Orcadian	Tu	362.0
Orcadian	Orcadian	145.5
Tu	Tu	253.0
Tu	Palestinian	496.0
Palestinian	Tu	496.0
Palestinian	Palestinian	222.0
Tu	Tu	392.0
Tu	Pathan	756.5
Pathan	Tu	756.5
Pathan	Pathan	432.0
Tu	Tu	244.5
Tu	Russian	532.0
Russian	Tu	532.0
Russian	Russian	334.5
Tu	Tu	191.0
Tu	Sardinian	361.5
Sardinian	Tu	361.5
Sardinian	Sardinian	161.5
Tu	Tu	297.5
Tu	She	500.5
She	Tu	500.5
She	She	239.5
Tu	Tu	286.5
Tu	Sindhi	506.0
Sindhi	Tu	506.0
Sindhi	Sindhi	224.0
Tu	Tu	392.0
Tu	Tujia	734.5
Tujia	Tu	734.5
Tujia	Tujia	406.5
Tu	Tu	665.5
Tu	Tu	163.0
Tu	Tuscan	280.0
Tuscan	Tu	280.0
Tuscan	Tuscan	120.5
Tuscan	Tuscan	488.5
Tuscan	Balochi	869.5
Balochi	Tuscan	869.5
Balochi	Balochi	319.0
Tuscan	Tuscan	492.5
Tuscan	Bedouin	993.5
Bedouin	Tuscan	993.5
Bedouin	Bedouin	421.5
Tuscan	Tuscan	494.5
Tuscan	Brahui	1068.5
Brahui	Tuscan	1068.5
Brahui	Brahui	515.0
Tuscan	Tuscan	440.0
Tuscan	Druze	864.0
Druze	Tuscan	864.0
Druze	Druze	491.5
Tuscan	Tuscan	646.5
Tuscan	French	1349.0
French	Tuscan	1349.0
French	French	649.5
Tuscan	Tuscan	425.0
Tuscan	Kalash	753.0
Kalash	Tuscan	753.0
Kalash	Kalash	348.5
Tuscan	Tuscan	458.5
Tuscan	Makrani	875.0
Makrani	Tuscan	875.0
Makrani	Makrani	441.5
Tuscan	Tuscan	411.5
Tuscan	Mozabite	904.0
Mozabite	Tuscan	904.0
Mozabite	Mozabite	472.5
Tuscan	Tuscan	558.5
Tuscan	Orcadian	1108.5
Orcadian	Tuscan	1108.5
Orcadian	Orcadian	474.0
Tuscan	Tuscan	566.5
Tuscan	Palestinian	1095.5
Palestinian	Tuscan	1095.5
Palestinian	Palestinian	535.0
Tuscan	Tuscan	291.5
Tuscan	Pathan	707.5
Pathan	Tuscan	707.5
Pathan	Pathan	341.5
Tuscan	Tuscan	577.5
Tuscan	Russian	1342.5
Russian	Tuscan	1342.5
Russian	Russian	557.5
Tuscan	Tuscan	327.0
Tuscan	Sindhi	658.5
Sindhi	Tuscan	658.5
Sindhi	Sindhi	317.0
Tuscan	Tuscan	787.5
Uygur	Uygur	534.0
Uygur	Adygei	1059.5
Adygei	Uygur	1059.5
Adygei	Adygei	563.5
Uygur	Uygur	295.0
Uygur	Balochi	557.5
Balochi	Uygur	557.5
Balochi	Balochi	246.0
Uygur	Uygur	446.0
Uygur	Basque	761.0
Basque	Uygur	761.0
Basque	Basque	395.5
Uygur	Uygur	554.5
Uygur	Bedouin	1005.0
Bedouin	Uygur	1005.0
Bedouin	Bedouin	495.0
Uygur	Uygur	314.0
Uygur	BergamoItalian	614.5
BergamoItalian	Uygur	614.5
BergamoItalian	BergamoItalian	325.5
Uygur	Uygur	243.0
Uygur	Bougainville	397.5
Bougainville	Uygur	397.5
Bougainville	Bougainville	215.5
Uygur	Uygur	480.0
Uygur	Brahui	893.0
Brahui	Uygur	893.0
Brahui	Brahui	341.5
Uygur	Uygur	345.5
Uygur	Cambodian	629.0
Cambodian	Uygur	629.0
Cambodian	Cambodian	383.0
Uygur	Uygur	150.5
Uygur	Colombian	394.0
Colombian	Uygur	394.0
Colombian	Colombian	141.0
Uygur	Uygur	230.5
Uygur	Dai	443.0
Dai	Uygur	443.0
Dai	Dai	174.0
Uygur	Uygur	284.0
Uygur	Daur	596.0
Daur	Uygur	596.0
Daur	Daur	302.5
Uygur	Uygur	538.0
Uygur	Druze	912.0
Druze	Uygur	912.0
Druze	Druze	488.5
Uygur	Uygur	272.5
Uygur	French	631.5
French	Uygur	631.5
French	French	298.0
Uygur	Uygur	506.5
Uygur	Han	924.0
Han	Uygur	924.0
Han	Han	472.0
Uygur	Uygur	400.0
Uygur	Hezhen	806.0
Hezhen	Uygur	806.0
Hezhen	Hezhen	480.5
Uygur	Uygur	511.5
Uygur	Japanese	1017.0
Japanese	Uygur	1017.0
Japanese	Japanese	531.0
Uygur	Uygur	352.5
Uygur	Kalash	765.5
Kalash	Uygur	765.5
Kalash	Kalash	410.5
Uygur	Uygur	219.0
Uygur	Karitiana	445.5
Karitiana	Uygur	445.5
Karitiana	Karitiana	241.0
Uygur	Uygur	243.5
Uygur	Lahu	535.5
Lahu	Uygur	535.5
Lahu	Lahu	322.5
Uygur	Uygur	389.5
Uygur	Makrani	703.0
Makrani	Uygur	703.0
Makrani	Makrani	392.0
Uygur	Uygur	317.0
Uygur	Maya	675.5
Maya	Uygur	675.5
Maya	Maya	368.5
Uygur	Uygur	207.5
Uygur	Miao	474.0
Miao	Uygur	474.0
Miao	Miao	237.0
Uygur	Uygur	252.5
Uygur	Mongolian	500.0
Mongolian	Uygur	500.0
Mongolian	Mongolian	280.0
Uygur	Uygur	368.5
Uygur	Mozabite	748.0
Mozabite	Uygur	748.0
Mozabite	Mozabite	386.0
Uygur	Uygur	207.5
Uygur	Naxi	496.0
Naxi	Uygur	496.0
Naxi	Naxi	250.5
Uygur	Uygur	317.0
Uygur	NorthernHan	698.5
NorthernHan	Uygur	698.5
NorthernHan	NorthernHan	414.5
Uygur	Uygur	286.5
Uygur	Orcadian	590.5
Orcadian	Uygur	590.5
Orcadian	Orcadian	268.0
Uygur	Uygur	370.0
Uygur	Oroqen	625.0
Oroqen	Uygur	625.0
Oroqen	Oroqen	338.0
Uygur	Uygur	488.0
Uygur	Palestinian	902.0
Palestinian	Uygur	902.0
Palestinian	Palestinian	437.0
Uygur	Uygur	357.0
Uygur	PapuanHighlands	549.0
PapuanHighlands	Uygur	549.0
PapuanHighlands	PapuanHighlands	350.5
Uygur	Uygur	274.5
Uygur	PapuanSepik	414.5
PapuanSepik	Uygur	414.5
PapuanSepik	PapuanSepik	343.0
Uygur	Uygur	483.0
Uygur	Pathan	884.0
Pathan	Uygur	884.0
Pathan	Pathan	467.5
Uygur	Uygur	196.5
Uygur	Pima	436.5
Pima	Uygur	436.5
Pima	Pima	198.5
Uygur	Uygur	486.0
Uygur	Russian	1026.5
Russian	Uygur	1026.5
Russian	Russian	547.5
Uygur	Uygur	346.0
Uygur	Sardinian	802.5
Sardinian	Uygur	802.5
Sardinian	Sardinian	362.0
Uygur	Uygur	440.0
Uygur	She	727.0
She	Uygur	727.0
She	She	432.5
Uygur	Uygur	439.0
Uygur	Sindhi	991.0
Sindhi	Uygur	991.0
Sindhi	Sindhi	458.5
Uygur	Uygur	288.5
Uygur	Surui	556.0
Surui	Uygur	556.0
Surui	Surui	298.5
Uygur	Uygur	301.5
Uygur	Tujia	576.5
Tujia	Uygur	576.5
Tujia	Tujia	238.0
Uygur	Uygur	313.5
Uygur	Tu	706.5
Tu	Uygur	706.5
Tu	Tu	399.5
Uygur	Uygur	247.5
Uygur	Tuscan	480.5
Tuscan	Uygur	480.5
Tuscan	Tuscan	220.0
Uygur	Uygur	930.0
Uygur	Uygur	315.0
Uygur	Xibo	696.5
Xibo	Uygur	696.5
Xibo	Xibo	360.5
Uygur	Uygur	436.0
Uygur	Yakut	832.0
Yakut	Uygur	832.0
Yakut	Yakut	244.0
Uygur	Uygur	299.5
Uygur	Yi	599.0
Yi	Uygur	599.0
Yi	Yi	301.5
Xibo	Xibo	352.0
Xibo	Adygei	750.0
Adygei	Xibo	750.0
Adygei	Adygei	451.0
Xibo	Xibo	212.0
Xibo	Balochi	545.5
Balochi	Xibo	545.5
Balochi	Balochi	225.0
Xibo	Xibo	262.5
Xibo	Basque	509.5
Basque	Xibo	509.5
Basque	Basque	285.5
Xibo	Xibo	409.0
Xibo	Bedouin	758.5
Bedouin	Xibo	758.5
Bedouin	Bedouin	347.5
Xibo	Xibo	359.0
Xibo	BergamoItalian	575.5
BergamoItalian	Xibo	575.5
BergamoItalian	BergamoItalian	316.0
Xibo	Xibo	315.0
Xibo	Brahui	610.5
Brahui	Xibo	610.5
Brahui	Brahui	294.5
Xibo	Xibo	311.5
Xibo	Cambodian	631.0
Cambodian	Xibo	631.0
Cambodian	Cambodian	404.0
Xibo	Xibo	471.0
Xibo	Dai	856.0
Dai	Xibo	856.0
Dai	Dai	357.5
Xibo	Xibo	311.5
Xibo	Druze	533.0
Druze	Xibo	533.0
Druze	Druze	260.5
Xibo	Xibo	297.5
Xibo	French	701.5
French	Xibo	701.5
French	French	342.5
Xibo	Xibo	534.0
Xibo	Han	806.5
Han	Xibo	806.5
Han	Han	497.5
Xibo	Xibo	614.5
Xibo	Japanese	1018.5
Japanese	Xibo	1018.5
Japanese	Japanese	591.5
Xibo	Xibo	382.5
Xibo	Kalash	755.5
Kalash	Xibo	755.5
Kalash	Kalash	376.5
Xibo	Xibo	357.0
Xibo	Lahu	730.0
Lahu	Xibo	730.0
Lahu	Lahu	346.5
Xibo	Xibo	257.0
Xibo	Makrani	534.5
Makrani	Xibo	534.5
Makrani	Makrani	265.5
Xibo	Xibo	484.5
Xibo	Miao	895.0
Miao	Xibo	895.0
Miao	Miao	413.5
Xibo	Xibo	412.5
Xibo	Mozabite	716.0
Mozabite	Xibo	716.0
Mozabite	Mozabite	317.0
Xibo	Xibo	348.5
Xibo	Naxi	561.0
Naxi	Xibo	561.0
Naxi	Naxi	331.0
Xibo	Xibo	280.0
Xibo	NorthernHan	662.0
NorthernHan	Xibo	662.0
NorthernHan	NorthernHan	387.5
Xibo	Xibo	310.0
Xibo	Orcadian	512.0
Orcadian	Xibo	512.0
Orcadian	Orcadian	265.0
Xibo	Xibo	379.0
Xibo	Palestinian	659.5
Palestinian	Xibo	659.5
Palestinian	Palestinian	329.5
Xibo	Xibo	431.5
Xibo	Pathan	773.0
Pathan	Xibo	773.0
Pathan	Pathan	351.5
Xibo	Xibo	316.5
Xibo	Russian	690.5
Russian	Xibo	690.5
Russian	Russian	313.0
Xibo	Xibo	362.0
Xibo	Sardinian	653.5
Sardinian	Xibo	653.5
Sardinian	Sardinian	316.0
Xibo	Xibo	423.0
Xibo	She	714.0
She	Xibo	714.0
She	She	327.0
Xibo	Xibo	253.0
Xibo	Sindhi	599.0
Sindhi	Xibo	599.0
Sindhi	Sindhi	313.0
Xibo	Xibo	497.5
Xibo	Tujia	1038.0
Tujia	Xibo	1038.0
Tujia	Tujia	485.0
Xibo	Xibo	342.5
Xibo	Tu	665.0
Tu	Xibo	665.0
Tu	Tu	411.0
Xibo	Xibo	280.0
Xibo	Tuscan	447.5
Tuscan	Xibo	447.5
Tuscan	Tuscan	246.0
Xibo	Xibo	871.5
Xibo	Xibo	365.5
Xibo	Yi	597.5
Yi	Xibo	597.5
Yi	Yi	397.5
Yakut	Yakut	405.0
Yakut	Adygei	971.0
Adygei	Yakut	971.0
Adygei	Adygei	613.5
Yakut	Yakut	423.5
Yakut	Balochi	966.5
Balochi	Yakut	966.5
Balochi	Balochi	487.5
Yakut	Yakut	325.5
Yakut	Basque	702.5
Basque	Yakut	702.5
Basque	Basque	344.0
Yakut	Yakut	324.0
Yakut	Bedouin	815.0
Bedouin	Yakut	815.0
Bedouin	Bedouin	432.0
Yakut	Yakut	238.0
Yakut	BergamoItalian	620.5
BergamoItalian	Yakut	620.5
BergamoItalian	BergamoItalian	337.5
Yakut	Yakut	370.5
Yakut	Brahui	809.5
Brahui	Yakut	809.5
Brahui	Brahui	437.0
Yakut	Yakut	472.0
Yakut	Cambodian	1035.0
Cambodian	Yakut	1035.0
Cambodian	Cambodian	604.5
Yakut	Yakut	360.5
Yakut	Dai	918.0
Dai	Yakut	918.0
Dai	Dai	463.5
Yakut	Yakut	400.5
Yakut	Daur	786.5
Daur	Yakut	786.5
Daur	Daur	534.5
Yakut	Yakut	338.5
Yakut	Druze	774.5
Druze	Yakut	774.5
Druze	Druze	461.0
Yakut	Yakut	337.5
Yakut	French	755.0
French	Yakut	755.0
French	French	416.0
Yakut	Yakut	463.5
Yakut	Han	1027.5
Han	Yakut	1027.5
Han	Han	613.0
Yakut	Yakut	402.0
Yakut	Hezhen	832.5
Hezhen	Yakut	832.5
Hezhen	Hezhen	521.0
Yakut	Yakut	528.5
Yakut	Japanese	1085.5
Japanese	Yakut	1085.5
Japanese	Japanese	521.0
Yakut	Yakut	420.5
Yakut	Kalash	828.0
Kalash	Yakut	828.0
Kalash	Kalash	343.0
Yakut	Yakut	294.5
Yakut	Lahu	672.0
Lahu	Yakut	672.0
Lahu	Lahu	348.5
Yakut	Yakut	360.5
Yakut	Makrani	849.5
Makrani	Yakut	849.5
Makrani	Makrani	469.0
Yakut	Yakut	354.5
Yakut	Miao	620.5
Miao	Yakut	620.5
Miao	Miao	366.5
Yakut	Yakut	439.5
Yakut	Mongolian	909.5
Mongolian	Yakut	909.5
Mongolian	Mongolian	522.0
Yakut	Yakut	223.0
Yakut	Mozabite	770.0
Mozabite	Yakut	770.0
Mozabite	Mozabite	442.5
Yakut	Yakut	328.0
Yakut	Naxi	732.0
Naxi	Yakut	732.0
Naxi	Naxi	388.0
Yakut	Yakut	415.5
Yakut	NorthernHan	777.0
NorthernHan	Yakut	777.0
NorthernHan	NorthernHan	508.5
Yakut	Yakut	383.0
Yakut	Orcadian	801.5
Orcadian	Yakut	801.5
Orcadian	Orcadian	325.0
Yakut	Yakut	357.0
Yakut	Oroqen	754.5
Oroqen	Yakut	754.5
Oroqen	Oroqen	382.0
Yakut	Yakut	287.5
Yakut	Palestinian	746.0
Palestinian	Yakut	746.0
Palestinian	Palestinian	391.0
Yakut	Yakut	462.5
Yakut	Pathan	1003.0
Pathan	Yakut	1003.0
Pathan	Pathan	446.0
Yakut	Yakut	444.5
Yakut	Russian	1054.5
Russian	Yakut	1054.5
Russian	Russian	456.5
Yakut	Yakut	227.5
Yakut	Sardinian	791.0
Sardinian	Yakut	791.0
Sardinian	Sardinian	428.0
Yakut	Yakut	355.0
Yakut	She	770.5
She	Yakut	770.5
She	She	355.5
Yakut	Yakut	365.0
Yakut	Sindhi	1007.0
Sindhi	Yakut	1007.0
Sindhi	Sindhi	421.0
Yakut	Yakut	325.0
Yakut	Tujia	769.5
Tujia	Yakut	769.5
Tujia	Tujia	373.0
Yakut	Yakut	326.0
Yakut	Tu	665.0
Tu	Yakut	665.0
Tu	Tu	426.5
Yakut	Yakut	264.0
Yakut	Tuscan	644.0
Tuscan	Yakut	644.0
Tuscan	Tuscan	346.5
Yakut	Yakut	447.5
Yakut	Xibo	781.0
Xibo	Yakut	781.0
Xibo	Xibo	475.5
Yakut	Yakut	927.5
Yakut	Yakut	417.5
Yakut	Yi	778.0
Yi	Yakut	778.0
Yi	Yi	429.0
Yi	Yi	213.5
Yi	Adygei	409.0
Adygei	Yi	409.0
Adygei	Adygei	175.0
Yi	Yi	200.5
Yi	Balochi	458.5
Balochi	Yi	458.5
Balochi	Balochi	232.5
Yi	Yi	234.0
Yi	Basque	496.5
Basque	Yi	496.5
Basque	Basque	240.5
Yi	Yi	205.5
Yi	Bedouin	480.5
Bedouin	Yi	480.5
Bedouin	Bedouin	250.5
Yi	Yi	225.5
Yi	BergamoItalian	381.5
BergamoItalian	Yi	381.5
BergamoItalian	BergamoItalian	182.0
Yi	Yi	217.0
Yi	Brahui	467.0
Brahui	Yi	467.0
Brahui	Brahui	205.0
Yi	Yi	282.5
Yi	Cambodian	622.5
Cambodian	Yi	622.5
Cambodian	Cambodian	338.5
Yi	Yi	244.0
Yi	Dai	500.5
Dai	Yi	500.5
Dai	Dai	211.5
Yi	Yi	176.5
Yi	Druze	404.0
Druze	Yi	404.0
Druze	Druze	154.0
Yi	Yi	226.5
Yi	French	433.5
French	Yi	433.5
French	French	202.5
Yi	Yi	397.0
Yi	Han	925.5
Han	Yi	925.5
Han	Han	514.0
Yi	Yi	203.0
Yi	Kalash	352.0
Kalash	Yi	352.0
Kalash	Kalash	218.0
Yi	Yi	296.5
Yi	Lahu	696.0
Lahu	Yi	696.0
Lahu	Lahu	325.0
Yi	Yi	248.0
Yi	Makrani	560.5
Makrani	Yi	560.5
Makrani	Makrani	261.5
Yi	Yi	424.0
Yi	Miao	747.0
Miao	Yi	747.0
Miao	Miao	440.5
Yi	Yi	237.5
Yi	Mozabite	486.0
Mozabite	Yi	486.0
Mozabite	Mozabite	272.0
Yi	Yi	119.0
Yi	Orcadian	371.5
Orcadian	Yi	371.5
Orcadian	Orcadian	166.0
Yi	Yi	264.5
Yi	Palestinian	461.5
Palestinian	Yi	461.5
Palestinian	Palestinian	285.5
Yi	Yi	310.5
Yi	Pathan	540.0
Pathan	Yi	540.0
Pathan	Pathan	216.5
Yi	Yi	180.5
Yi	Russian	438.0
Russian	Yi	438.0
Russian	Russian	252.5
Yi	Yi	199.5
Yi	Sardinian	391.5
Sardinian	Yi	391.5
Sardinian	Sardinian	187.0
Yi	Yi	323.0
Yi	She	651.5
She	Yi	651.5
She	She	386.0
Yi	Yi	202.0
Yi	Sindhi	485.0
Sindhi	Yi	485.0
Sindhi	Sindhi	263.0
Yi	Yi	334.0
Yi	Tujia	560.5
Tujia	Yi	560.5
Tujia	Tujia	327.0
Yi	Yi	291.0
Yi	Tu	531.5
Tu	Yi	531.5
Tu	Tu	330.5
Yi	Yi	62.0
Yi	Tuscan	183.0
Tuscan	Yi	183.0
Tuscan	Tuscan	109.5
Yi	Yi	579.5
