Adygei	Adygei	3793.0
Adygei	Adygei	2144.5
Adygei	Balochi	4514.5
Balochi	Adygei	4514.5
Balochi	Balochi	2285.0
Adygei	Adygei	2029.5
Adygei	Basque	4093.0
Basque	Adygei	4093.0
Basque	Basque	2105.0
Adygei	Adygei	2457.5
Adygei	Bedouin	4928.0
Bedouin	Adygei	4928.0
Bedouin	Bedouin	2365.5
Adygei	Adygei	1617.0
Adygei	BergamoItalian	3302.5
BergamoItalian	Adygei	3302.5
BergamoItalian	BergamoItalian	1812.0
Adygei	Adygei	2337.5
Adygei	Brahui	4905.5
Brahui	Adygei	4905.5
Brahui	Brahui	2533.5
Adygei	Adygei	2401.0
Adygei	Druze	4210.0
Druze	Adygei	4210.0
Druze	Druze	2170.0
Adygei	Adygei	2397.0
Adygei	French	4446.5
French	Adygei	4446.5
French	French	2242.5
Adygei	Adygei	1488.5
Adygei	Kalash	2880.5
Kalash	Adygei	2880.5
Kalash	Kalash	1340.5
Adygei	Adygei	2156.0
Adygei	Makrani	4242.5
Makrani	Adygei	4242.5
Makrani	Makrani	2180.5
Adygei	Adygei	1677.5
Adygei	Mozabite	3976.0
Mozabite	Adygei	3976.0
Mozabite	Mozabite	1864.5
Adygei	Adygei	2014.0
Adygei	Orcadian	4043.5
Orcadian	Adygei	4043.5
Orcadian	Orcadian	2114.0
Adygei	Adygei	2688.0
Adygei	Palestinian	5274.0
Palestinian	Adygei	5274.0
Palestinian	Palestinian	2612.5
Adygei	Adygei	2569.5
Adygei	Pathan	4715.5
Pathan	Adygei	4715.5
Pathan	Pathan	2459.5
Adygei	Adygei	1820.5
Adygei	Russian	3777.0
Russian	Adygei	3777.0
Russian	Russian	1967.5
Adygei	Adygei	2150.0
Adygei	Sardinian	4344.5
Sardinian	Adygei	4344.5
Sardinian	Sardinian	2159.0
Adygei	Adygei	2351.0
Adygei	Sindhi	4801.0
Sindhi	Adygei	4801.0
Sindhi	Sindhi	2606.0
Adygei	Adygei	1391.0
Adygei	Tuscan	2587.5
Tuscan	Adygei	2587.5
Tuscan	Tuscan	1352.5
Balochi	Balochi	3854.0
Balochi	Balochi	2618.0
Balochi	Brahui	5543.5
Brahui	Balochi	5543.5
Brahui	Brahui	2767.5
Balochi	Balochi	1665.0
Balochi	Kalash	3304.5
Kalash	Balochi	3304.5
Kalash	Kalash	1460.0
Balochi	Balochi	2499.5
Balochi	Makrani	4916.0
Makrani	Balochi	4916.0
Makrani	Makrani	2302.5
Balochi	Balochi	1469.5
Balochi	Mozabite	3608.5
Mozabite	Balochi	3608.5
Mozabite	Mozabite	1942.5
Balochi	Balochi	2193.0
Balochi	Pathan	4439.0
Pathan	Balochi	4439.0
Pathan	Pathan	2041.0
Balochi	Balochi	2503.0
Balochi	Sindhi	4943.0
Sindhi	Balochi	4943.0
Sindhi	Sindhi	2443.5
Basque	Basque	2045.5
Basque	Balochi	4057.5
Balochi	Basque	4057.5
Balochi	Balochi	1924.0
Basque	Basque	3659.0
Basque	Basque	2207.5
Basque	Bedouin	4263.0
Bedouin	Basque	4263.0
Bedouin	Bedouin	1973.0
Basque	Basque	1882.5
Basque	BergamoItalian	3949.0
BergamoItalian	Basque	3949.0
BergamoItalian	BergamoItalian	1984.0
Basque	Basque	2256.5
Basque	Brahui	4164.0
Brahui	Basque	4164.0
Brahui	Brahui	1930.0
Basque	Basque	2156.5
Basque	Druze	4052.0
Druze	Basque	4052.0
Druze	Druze	2101.0
Basque	Basque	2462.5
Basque	French	4493.0
French	Basque	4493.0
French	French	2331.0
Basque	Basque	1286.0
Basque	Kalash	2675.5
Kalash	Basque	2675.5
Kalash	Kalash	1147.0
Basque	Basque	2030.5
Basque	Makrani	4129.0
Makrani	Basque	4129.0
Makrani	Makrani	1921.0
Basque	Basque	2110.0
Basque	Mozabite	4556.5
Mozabite	Basque	4556.5
Mozabite	Mozabite	2290.0
Basque	Basque	1829.0
Basque	Orcadian	3789.0
Orcadian	Basque	3789.0
Orcadian	Orcadian	2128.5
Basque	Basque	2263.5
Basque	Palestinian	5231.5
Palestinian	Basque	5231.5
Palestinian	Palestinian	2388.0
Basque	Basque	1907.5
Basque	Pathan	4496.0
Pathan	Basque	4496.0
Pathan	Pathan	2095.0
Basque	Basque	1733.0
Basque	Russian	3887.5
Russian	Basque	3887.5
Russian	Russian	2170.0
Basque	Basque	2008.5
Basque	Sardinian	4043.0
Sardinian	Basque	4043.0
Sardinian	Sardinian	1889.0
Basque	Basque	2235.0
Basque	Sindhi	5101.5
Sindhi	Basque	5101.5
Sindhi	Sindhi	2592.0
Basque	Basque	1210.5
Basque	Tuscan	2746.0
Tuscan	Basque	2746.0
Tuscan	Tuscan	1601.0
Bedouin	Bedouin	1875.0
Bedouin	Balochi	4105.0
Balochi	Bedouin	4105.0
Balochi	Balochi	2125.5
Bedouin	Bedouin	3607.0
Bedouin	Bedouin	2393.5
Bedouin	Brahui	4716.0
Brahui	Bedouin	4716.0
Brahui	Brahui	2447.5
Bedouin	Bedouin	2331.5
Bedouin	Druze	4965.5
Druze	Bedouin	4965.5
Druze	Druze	2699.5
Bedouin	Bedouin	1387.5
Bedouin	Kalash	2929.5
Kalash	Bedouin	2929.5
Kalash	Kalash	1126.0
Bedouin	Bedouin	2177.0
Bedouin	Makrani	5047.0
Makrani	Bedouin	5047.0
Makrani	Makrani	2421.0
Bedouin	Bedouin	2071.0
Bedouin	Mozabite	4503.0
Mozabite	Bedouin	4503.0
Mozabite	Mozabite	2280.0
Bedouin	Bedouin	2825.5
Bedouin	Palestinian	5898.5
Palestinian	Bedouin	5898.5
Palestinian	Palestinian	2886.5
Bedouin	Bedouin	2143.0
Bedouin	Pathan	4713.0
Pathan	Bedouin	4713.0
Pathan	Pathan	2721.0
Bedouin	Bedouin	2011.0
Bedouin	Russian	4020.0
Russian	Bedouin	4020.0
Russian	Russian	1964.5
Bedouin	Bedouin	2295.0
Bedouin	Sindhi	5225.0
Sindhi	Bedouin	5225.0
Sindhi	Sindhi	2737.0
BergamoItalian	BergamoItalian	1466.5
BergamoItalian	Balochi	3064.0
Balochi	BergamoItalian	3064.0
Balochi	Balochi	1589.5
BergamoItalian	BergamoItalian	2018.0
BergamoItalian	Bedouin	3797.0
Bedouin	BergamoItalian	3797.0
Bedouin	Bedouin	1763.0
BergamoItalian	BergamoItalian	2857.0
BergamoItalian	BergamoItalian	1618.5
BergamoItalian	Brahui	3482.5
Brahui	BergamoItalian	3482.5
Brahui	Brahui	1735.5
BergamoItalian	BergamoItalian	2115.5
BergamoItalian	Druze	3835.0
Druze	BergamoItalian	3835.0
Druze	Druze	2032.5
BergamoItalian	BergamoItalian	1701.5
BergamoItalian	French	3682.5
French	BergamoItalian	3682.5
French	French	1816.5
BergamoItalian	BergamoItalian	1235.0
BergamoItalian	Kalash	2651.0
Kalash	BergamoItalian	2651.0
Kalash	Kalash	1072.0
BergamoItalian	BergamoItalian	1732.5
BergamoItalian	Makrani	3456.5
Makrani	BergamoItalian	3456.5
Makrani	Makrani	1511.5
BergamoItalian	BergamoItalian	1408.5
BergamoItalian	Mozabite	3063.5
Mozabite	BergamoItalian	3063.5
Mozabite	Mozabite	1475.0
BergamoItalian	BergamoItalian	1653.5
BergamoItalian	Orcadian	3712.5
Orcadian	BergamoItalian	3712.5
Orcadian	Orcadian	1936.0
BergamoItalian	BergamoItalian	1988.0
BergamoItalian	Palestinian	4185.5
Palestinian	BergamoItalian	4185.5
Palestinian	Palestinian	2126.0
BergamoItalian	BergamoItalian	2070.5
BergamoItalian	Pathan	3535.0
Pathan	BergamoItalian	3535.0
Pathan	Pathan	1792.0
BergamoItalian	BergamoItalian	1750.0
BergamoItalian	Russian	3517.5
Russian	BergamoItalian	3517.5
Russian	Russian	1667.0
BergamoItalian	BergamoItalian	1968.5
BergamoItalian	Sindhi	4125.0
Sindhi	BergamoItalian	4125.0
Sindhi	Sindhi	2150.5
BergamoItalian	BergamoItalian	1177.5
BergamoItalian	Tuscan	2009.0
Tuscan	BergamoItalian	2009.0
Tuscan	Tuscan	1146.0
Bougainville	Bougainville	521.0
Bougainville	Adygei	1714.0
Adygei	Bougainville	1714.0
Adygei	Adygei	732.0
Bougainville	Bougainville	640.5
Bougainville	Balochi	1335.0
Balochi	Bougainville	1335.0
Balochi	Balochi	563.5
Bougainville	Bougainville	599.0
Bougainville	Basque	1264.5
Basque	Bougainville	1264.5
Basque	Basque	679.5
Bougainville	Bougainville	624.0
Bougainville	Bedouin	1387.0
Bedouin	Bougainville	1387.0
Bedouin	Bedouin	664.5
Bougainville	Bougainville	583.5
Bougainville	BergamoItalian	1188.5
BergamoItalian	Bougainville	1188.5
BergamoItalian	BergamoItalian	521.0
Bougainville	Bougainville	1606.0
Bougainville	Bougainville	739.0
Bougainville	Brahui	1670.0
Brahui	Bougainville	1670.0
Brahui	Brahui	938.5
Bougainville	Bougainville	831.5
Bougainville	Cambodian	1751.0
Cambodian	Bougainville	1751.0
Cambodian	Cambodian	826.5
Bougainville	Bougainville	494.0
Bougainville	Colombian	905.5
Colombian	Bougainville	905.5
Colombian	Colombian	456.5
Bougainville	Bougainville	643.0
Bougainville	Dai	1563.5
Dai	Bougainville	1563.5
Dai	Dai	778.0
Bougainville	Bougainville	977.0
Bougainville	Daur	1833.5
Daur	Bougainville	1833.5
Daur	Daur	892.5
Bougainville	Bougainville	829.5
Bougainville	Druze	1688.0
Druze	Bougainville	1688.0
Druze	Druze	964.0
Bougainville	Bougainville	613.0
Bougainville	French	1430.5
French	Bougainville	1430.5
French	French	676.0
Bougainville	Bougainville	964.5
Bougainville	Han	1962.0
Han	Bougainville	1962.0
Han	Han	838.0
Bougainville	Bougainville	781.0
Bougainville	Hezhen	1766.5
Hezhen	Bougainville	1766.5
Hezhen	Hezhen	1030.5
Bougainville	Bougainville	711.5
Bougainville	Japanese	2063.5
Japanese	Bougainville	2063.5
Japanese	Japanese	1105.0
Bougainville	Bougainville	751.0
Bougainville	Kalash	1480.5
Kalash	Bougainville	1480.5
Kalash	Kalash	760.0
Bougainville	Bougainville	378.0
Bougainville	Karitiana	645.5
Karitiana	Bougainville	645.5
Karitiana	Karitiana	244.0
Bougainville	Bougainville	763.5
Bougainville	Lahu	1758.5
Lahu	Bougainville	1758.5
Lahu	Lahu	1064.0
Bougainville	Bougainville	880.5
Bougainville	Makrani	1747.5
Makrani	Bougainville	1747.5
Makrani	Makrani	951.5
Bougainville	Bougainville	333.0
Bougainville	Maya	810.0
Maya	Bougainville	810.0
Maya	Maya	419.0
Bougainville	Bougainville	613.0
Bougainville	Miao	1323.0
Miao	Bougainville	1323.0
Miao	Miao	632.0
Bougainville	Bougainville	604.0
Bougainville	Mongolian	1634.0
Mongolian	Bougainville	1634.0
Mongolian	Mongolian	637.5
Bougainville	Bougainville	464.5
Bougainville	Mozabite	985.0
Mozabite	Bougainville	985.0
Mozabite	Mozabite	362.5
Bougainville	Bougainville	843.5
Bougainville	Naxi	1620.0
Naxi	Bougainville	1620.0
Naxi	Naxi	822.5
Bougainville	Bougainville	825.5
Bougainville	NorthernHan	1707.5
NorthernHan	Bougainville	1707.5
NorthernHan	NorthernHan	922.0
Bougainville	Bougainville	802.5
Bougainville	Orcadian	1661.5
Orcadian	Bougainville	1661.5
Orcadian	Orcadian	984.5
Bougainville	Bougainville	598.0
Bougainville	Oroqen	1408.0
Oroqen	Bougainville	1408.0
Oroqen	Oroqen	618.5
Bougainville	Bougainville	866.5
Bougainville	Palestinian	1937.0
Palestinian	Bougainville	1937.0
Palestinian	Palestinian	1044.5
Bougainville	Bougainville	610.0
Bougainville	PapuanHighlands	1188.0
PapuanHighlands	Bougainville	1188.0
PapuanHighlands	PapuanHighlands	494.0
Bougainville	Bougainville	861.5
Bougainville	PapuanSepik	1801.5
PapuanSepik	Bougainville	1801.5
PapuanSepik	PapuanSepik	943.0
Bougainville	Bougainville	708.5
Bougainville	Pathan	1546.5
Pathan	Bougainville	1546.5
Pathan	Pathan	644.5
Bougainville	Bougainville	469.5
Bougainville	Pima	826.5
Pima	Bougainville	826.5
Pima	Pima	483.5
Bougainville	Bougainville	600.0
Bougainville	Russian	1411.0
Russian	Bougainville	1411.0
Russian	Russian	598.0
Bougainville	Bougainville	659.0
Bougainville	Sardinian	1369.5
Sardinian	Bougainville	1369.5
Sardinian	Sardinian	768.5
Bougainville	Bougainville	959.5
Bougainville	She	1976.0
She	Bougainville	1976.0
She	She	1010.0
Bougainville	Bougainville	830.0
Bougainville	Sindhi	1794.5
Sindhi	Bougainville	1794.5
Sindhi	Sindhi	801.0
Bougainville	Bougainville	251.0
Bougainville	Surui	579.0
Surui	Bougainville	579.0
Surui	Surui	270.0
Bougainville	Bougainville	830.5
Bougainville	Tujia	1741.0
Tujia	Bougainville	1741.0
Tujia	Tujia	984.5
Bougainville	Bougainville	878.0
Bougainville	Tu	1739.5
Tu	Bougainville	1739.5
Tu	Tu	989.0
Bougainville	Bougainville	292.5
Bougainville	Tuscan	820.5
Tuscan	Bougainville	820.5
Tuscan	Tuscan	459.0
Bougainville	Bougainville	666.5
Bougainville	Xibo	1471.0
Xibo	Bougainville	1471.0
Xibo	Xibo	799.0
Bougainville	Bougainville	834.5
Bougainville	Yakut	1988.5
Yakut	Bougainville	1988.5
Yakut	Yakut	1088.5
Bougainville	Bougainville	613.0
Bougainville	Yi	1553.0
Yi	Bougainville	1553.0
Yi	Yi	678.5
Brahui	Brahui	4125.5
Brahui	Brahui	1639.0
Brahui	Kalash	3351.5
Kalash	Brahui	3351.5
Kalash	Kalash	1656.5
Brahui	Brahui	2879.0
Brahui	Makrani	5370.0
Makrani	Brahui	5370.0
Makrani	Makrani	2484.5
Brahui	Brahui	1520.5
Brahui	Mozabite	3218.0
Mozabite	Brahui	3218.0
Mozabite	Mozabite	1587.0
Brahui	Brahui	2542.5
Brahui	Pathan	4837.5
Pathan	Brahui	4837.5
Pathan	Pathan	2500.5
Brahui	Brahui	2739.5
Brahui	Sindhi	5247.0
Sindhi	Brahui	5247.0
Sindhi	Sindhi	2542.5
Burusho	Burusho	2294.5
Burusho	Adygei	4987.0
Adygei	Burusho	4987.0
Adygei	Adygei	2541.0
Burusho	Burusho	2543.0
Burusho	Balochi	4826.5
Balochi	Burusho	4826.5
Balochi	Balochi	2375.5
Burusho	Burusho	2145.0
Burusho	Basque	4591.5
Basque	Burusho	4591.5
Basque	Basque	1990.5
Burusho	Burusho	2572.0
Burusho	Bedouin	5011.5
Bedouin	Burusho	5011.5
Bedouin	Bedouin	2295.5
Burusho	Burusho	1894.0
Burusho	BergamoItalian	4038.5
BergamoItalian	Burusho	4038.5
BergamoItalian	BergamoItalian	1870.0
Burusho	Burusho	1134.5
Burusho	Bougainville	2137.5
Bougainville	Burusho	2137.5
Bougainville	Bougainville	1141.5
Burusho	Burusho	2674.5
Burusho	Brahui	4945.0
Brahui	Burusho	4945.0
Brahui	Brahui	2677.0
Burusho	Burusho	4102.5
Burusho	Burusho	1282.0
Burusho	Cambodian	2773.5
Cambodian	Burusho	2773.5
Cambodian	Cambodian	1011.5
Burusho	Burusho	797.0
Burusho	Colombian	1783.5
Colombian	Burusho	1783.5
Colombian	Colombian	974.0
Burusho	Burusho	993.0
Burusho	Dai	2269.5
Dai	Burusho	2269.5
Dai	Dai	1244.5
Burusho	Burusho	1455.0
Burusho	Daur	2573.5
Daur	Burusho	2573.5
Daur	Daur	1223.0
Burusho	Burusho	1827.0
Burusho	Druze	4530.0
Druze	Burusho	4530.0
Druze	Druze	2297.5
Burusho	Burusho	2014.0
Burusho	French	4138.0
French	Burusho	4138.0
French	French	1973.5
Burusho	Burusho	1659.0
Burusho	Han	3512.0
Han	Burusho	3512.0
Han	Han	1909.0
Burusho	Burusho	2098.5
Burusho	Hazara	4242.0
Hazara	Burusho	4242.0
Hazara	Hazara	2301.5
Burusho	Burusho	1621.0
Burusho	Hezhen	3416.5
Hezhen	Burusho	3416.5
Hezhen	Hezhen	1765.0
Burusho	Burusho	1301.0
Burusho	Japanese	3105.5
Japanese	Burusho	3105.5
Japanese	Japanese	1552.5
Burusho	Burusho	1745.5
Burusho	Kalash	3411.5
Kalash	Burusho	3411.5
Kalash	Kalash	1753.5
Burusho	Burusho	804.0
Burusho	Karitiana	1796.5
Karitiana	Burusho	1796.5
Karitiana	Karitiana	764.5
Burusho	Burusho	1031.0
Burusho	Lahu	2142.0
Lahu	Burusho	2142.0
Lahu	Lahu	1241.0
Burusho	Burusho	2486.5
Burusho	Makrani	4991.0
Makrani	Burusho	4991.0
Makrani	Makrani	2522.0
Burusho	Burusho	1569.0
Burusho	Maya	3330.0
Maya	Burusho	3330.0
Maya	Maya	1309.5
Burusho	Burusho	915.5
Burusho	Miao	2039.5
Miao	Burusho	2039.5
Miao	Miao	882.0
Burusho	Burusho	1526.5
Burusho	Mongolian	2989.0
Mongolian	Burusho	2989.0
Mongolian	Mongolian	1229.0
Burusho	Burusho	1797.5
Burusho	Mozabite	3702.5
Mozabite	Burusho	3702.5
Mozabite	Mozabite	1868.0
Burusho	Burusho	1364.0
Burusho	Naxi	2655.5
Naxi	Burusho	2655.5
Naxi	Naxi	1323.5
Burusho	Burusho	1241.0
Burusho	NorthernHan	2415.5
NorthernHan	Burusho	2415.5
NorthernHan	NorthernHan	1285.0
Burusho	Burusho	1776.5
Burusho	Orcadian	4366.5
Orcadian	Burusho	4366.5
Orcadian	Orcadian	1837.0
Burusho	Burusho	1344.5
Burusho	Oroqen	2777.0
Oroqen	Burusho	2777.0
Oroqen	Oroqen	1237.0
Burusho	Burusho	2640.0
Burusho	Palestinian	5531.5
Palestinian	Burusho	5531.5
Palestinian	Palestinian	2697.5
Burusho	Burusho	446.0
Burusho	PapuanHighlands	1090.0
PapuanHighlands	Burusho	1090.0
PapuanHighlands	PapuanHighlands	504.0
Burusho	Burusho	712.0
Burusho	PapuanSepik	1525.0
PapuanSepik	Burusho	1525.0
PapuanSepik	PapuanSepik	602.5
Burusho	Burusho	2569.0
Burusho	Pathan	5158.5
Pathan	Burusho	5158.5
Pathan	Pathan	2908.5
Burusho	Burusho	1179.0
Burusho	Pima	2476.5
Pima	Burusho	2476.5
Pima	Pima	1042.0
Burusho	Burusho	2155.0
Burusho	Russian	4211.5
Russian	Burusho	4211.5
Russian	Russian	2146.0
Burusho	Burusho	2030.0
Burusho	Sardinian	4421.5
Sardinian	Burusho	4421.5
Sardinian	Sardinian	2393.0
Burusho	Burusho	1083.0
Burusho	She	2163.0
She	Burusho	2163.0
She	She	1246.5
Burusho	Burusho	2497.5
Burusho	Sindhi	5380.5
Sindhi	Burusho	5380.5
Sindhi	Sindhi	3218.0
Burusho	Burusho	772.0
Burusho	Surui	1539.5
Surui	Burusho	1539.5
Surui	Surui	684.5
Burusho	Burusho	1303.0
Burusho	Tujia	2851.5
Tujia	Burusho	2851.5
Tujia	Tujia	1295.0
Burusho	Burusho	1404.0
Burusho	Tu	2916.5
Tu	Burusho	2916.5
Tu	Tu	1425.5
Burusho	Burusho	1200.5
Burusho	Tuscan	2521.5
Tuscan	Burusho	2521.5
Tuscan	Tuscan	1358.0
Burusho	Burusho	1858.0
Burusho	Uygur	3766.0
Uygur	Burusho	3766.0
Uygur	Uygur	1904.5
Burusho	Burusho	1583.5
Burusho	Xibo	3564.5
Xibo	Burusho	3564.5
Xibo	Xibo	1552.0
Burusho	Burusho	1884.0
Burusho	Yakut	3718.5
Yakut	Burusho	3718.5
Yakut	Yakut	1622.5
Burusho	Burusho	1270.5
Burusho	Yi	2449.5
Yi	Burusho	2449.5
Yi	Yi	1007.5
Cambodian	Cambodian	938.0
Cambodian	Adygei	1657.5
Adygei	Cambodian	1657.5
Adygei	Adygei	876.5
Cambodian	Cambodian	1023.5
Cambodian	Balochi	2252.0
Balochi	Cambodian	2252.0
Balochi	Balochi	830.0
Cambodian	Cambodian	678.0
Cambodian	Basque	1308.5
Basque	Cambodian	1308.5
Basque	Basque	622.0
Cambodian	Cambodian	965.5
Cambodian	Bedouin	1844.5
Bedouin	Cambodian	1844.5
Bedouin	Bedouin	913.5
Cambodian	Cambodian	767.5
Cambodian	BergamoItalian	1604.5
BergamoItalian	Cambodian	1604.5
BergamoItalian	BergamoItalian	690.5
Cambodian	Cambodian	976.5
Cambodian	Brahui	2289.5
Brahui	Cambodian	2289.5
Brahui	Brahui	1236.0
Cambodian	Cambodian	2575.5
Cambodian	Cambodian	1055.5
Cambodian	Dai	2445.5
Dai	Cambodian	2445.5
Dai	Dai	1327.5
Cambodian	Cambodian	775.5
Cambodian	Druze	1713.0
Druze	Cambodian	1713.0
Druze	Druze	918.0
Cambodian	Cambodian	1012.0
Cambodian	French	2008.0
French	Cambodian	2008.0
French	French	894.5
Cambodian	Cambodian	1581.0
Cambodian	Han	3260.5
Han	Cambodian	3260.5
Han	Han	1657.0
Cambodian	Cambodian	1057.5
Cambodian	Kalash	2253.0
Kalash	Cambodian	2253.0
Kalash	Kalash	967.0
Cambodian	Cambodian	1200.5
Cambodian	Lahu	2553.5
Lahu	Cambodian	2553.5
Lahu	Lahu	1617.0
Cambodian	Cambodian	1170.0
Cambodian	Makrani	2229.5
Makrani	Cambodian	2229.5
Makrani	Makrani	1174.0
Cambodian	Cambodian	972.0
Cambodian	Miao	2092.5
Miao	Cambodian	2092.5
Miao	Miao	1099.0
Cambodian	Cambodian	623.5
Cambodian	Mozabite	1682.5
Mozabite	Cambodian	1682.5
Mozabite	Mozabite	932.5
Cambodian	Cambodian	809.0
Cambodian	Orcadian	1543.0
Orcadian	Cambodian	1543.0
Orcadian	Orcadian	674.5
Cambodian	Cambodian	982.0
Cambodian	Palestinian	2179.0
Palestinian	Cambodian	2179.0
Palestinian	Palestinian	1209.5
Cambodian	Cambodian	1282.0
Cambodian	Pathan	2695.0
Pathan	Cambodian	2695.0
Pathan	Pathan	1111.0
Cambodian	Cambodian	1247.5
Cambodian	Russian	2654.5
Russian	Cambodian	2654.5
Russian	Russian	1443.5
Cambodian	Cambodian	840.5
Cambodian	Sardinian	1588.5
Sardinian	Cambodian	1588.5
Sardinian	Sardinian	810.5
Cambodian	Cambodian	1371.5
Cambodian	She	2381.0
She	Cambodian	2381.0
She	She	1254.5
Cambodian	Cambodian	1280.5
Cambodian	Sindhi	2685.0
Sindhi	Cambodian	2685.0
Sindhi	Sindhi	1416.0
Cambodian	Cambodian	387.5
Cambodian	Tuscan	858.0
Tuscan	Cambodian	858.0
Tuscan	Tuscan	367.0
Colombian	Colombian	706.5
Colombian	Adygei	1573.0
Adygei	Colombian	1573.0
Adygei	Adygei	906.5
Colombian	Colombian	658.0
Colombian	Balochi	1533.5
Balochi	Colombian	1533.5
Balochi	Balochi	851.0
Colombian	Colombian	596.5
Colombian	Basque	1280.0
Basque	Colombian	1280.0
Basque	Basque	547.0
Colombian	Colombian	708.5
Colombian	Bedouin	1330.5
Bedouin	Colombian	1330.5
Bedouin	Bedouin	417.5
Colombian	Colombian	578.5
Colombian	BergamoItalian	1566.5
BergamoItalian	Colombian	1566.5
BergamoItalian	BergamoItalian	484.5
Colombian	Colombian	1014.0
Colombian	Brahui	1863.0
Brahui	Colombian	1863.0
Brahui	Brahui	934.5
Colombian	Colombian	507.0
Colombian	Cambodian	1277.5
Cambodian	Colombian	1277.5
Cambodian	Cambodian	607.0
Colombian	Colombian	1233.5
Colombian	Colombian	738.0
Colombian	Dai	1397.0
Dai	Colombian	1397.0
Dai	Dai	615.5
Colombian	Colombian	666.0
Colombian	Daur	1368.0
Daur	Colombian	1368.0
Daur	Daur	529.0
Colombian	Colombian	669.5
Colombian	Druze	1230.0
Druze	Colombian	1230.0
Druze	Druze	606.5
Colombian	Colombian	781.0
Colombian	French	1485.0
French	Colombian	1485.0
French	French	650.0
Colombian	Colombian	1137.0
Colombian	Han	1989.0
Han	Colombian	1989.0
Han	Han	835.5
Colombian	Colombian	709.5
Colombian	Hezhen	1415.0
Hezhen	Colombian	1415.0
Hezhen	Hezhen	635.5
Colombian	Colombian	892.5
Colombian	Japanese	1934.0
Japanese	Colombian	1934.0
Japanese	Japanese	904.5
Colombian	Colombian	632.0
Colombian	Kalash	1502.0
Kalash	Colombian	1502.0
Kalash	Kalash	778.0
Colombian	Colombian	892.0
Colombian	Karitiana	1572.0
Karitiana	Colombian	1572.0
Karitiana	Karitiana	836.5
Colombian	Colombian	584.5
Colombian	Lahu	1436.0
Lahu	Colombian	1436.0
Lahu	Lahu	739.5
Colombian	Colombian	652.5
Colombian	Makrani	1637.5
Makrani	Colombian	1637.5
Makrani	Makrani	749.0
Colombian	Colombian	1205.0
Colombian	Maya	2345.0
Maya	Colombian	2345.0
Maya	Maya	989.5
Colombian	Colombian	729.0
Colombian	Miao	1379.5
Miao	Colombian	1379.5
Miao	Miao	637.5
Colombian	Colombian	728.0
Colombian	Mongolian	1511.0
Mongolian	Colombian	1511.0
Mongolian	Mongolian	508.5
Colombian	Colombian	330.5
Colombian	Mozabite	816.5
Mozabite	Colombian	816.5
Mozabite	Mozabite	342.5
Colombian	Colombian	550.5
Colombian	Naxi	1308.5
Naxi	Colombian	1308.5
Naxi	Naxi	551.5
Colombian	Colombian	814.5
Colombian	NorthernHan	1629.5
NorthernHan	Colombian	1629.5
NorthernHan	NorthernHan	977.5
Colombian	Colombian	609.0
Colombian	Orcadian	1539.5
Orcadian	Colombian	1539.5
Orcadian	Orcadian	664.0
Colombian	Colombian	888.0
Colombian	Oroqen	1610.5
Oroqen	Colombian	1610.5
Oroqen	Oroqen	601.5
Colombian	Colombian	847.0
Colombian	Palestinian	1654.5
Palestinian	Colombian	1654.5
Palestinian	Palestinian	763.0
Colombian	Colombian	747.0
Colombian	Pathan	1731.5
Pathan	Colombian	1731.5
Pathan	Pathan	816.5
Colombian	Colombian	807.5
Colombian	Pima	1938.0
Pima	Colombian	1938.0
Pima	Pima	765.0
Colombian	Colombian	886.5
Colombian	Russian	1751.5
Russian	Colombian	1751.5
Russian	Russian	899.0
Colombian	Colombian	611.0
Colombian	Sardinian	1119.5
Sardinian	Colombian	1119.5
Sardinian	Sardinian	594.0
Colombian	Colombian	782.5
Colombian	She	1521.0
She	Colombian	1521.0
She	She	592.5
Colombian	Colombian	852.0
Colombian	Sindhi	1894.5
Sindhi	Colombian	1894.5
Sindhi	Sindhi	1004.5
Colombian	Colombian	803.0
Colombian	Surui	1439.5
Surui	Colombian	1439.5
Surui	Surui	875.5
Colombian	Colombian	970.5
Colombian	Tujia	1596.0
Tujia	Colombian	1596.0
Tujia	Tujia	572.5
Colombian	Colombian	800.0
Colombian	Tu	1324.5
Tu	Colombian	1324.5
Tu	Tu	618.0
Colombian	Colombian	334.0
Colombian	Tuscan	685.5
Tuscan	Colombian	685.5
Tuscan	Tuscan	325.0
Colombian	Colombian	758.5
Colombian	Xibo	1507.0
Xibo	Colombian	1507.0
Xibo	Xibo	918.0
Colombian	Colombian	905.5
Colombian	Yakut	1853.5
Yakut	Colombian	1853.5
Yakut	Yakut	735.5
Colombian	Colombian	658.5
Colombian	Yi	1296.5
Yi	Colombian	1296.5
Yi	Yi	660.5
Dai	Dai	1055.5
Dai	Adygei	2309.5
Adygei	Dai	2309.5
Adygei	Adygei	1196.5
Dai	Dai	937.0
Dai	Balochi	1880.0
Balochi	Dai	1880.0
Balochi	Balochi	705.5
Dai	Dai	541.0
Dai	Basque	1212.5
Basque	Dai	1212.5
Basque	Basque	498.0
Dai	Dai	749.0
Dai	Bedouin	1647.0
Bedouin	Dai	1647.0
Bedouin	Bedouin	917.0
Dai	Dai	526.5
Dai	BergamoItalian	1148.5
BergamoItalian	Dai	1148.5
BergamoItalian	BergamoItalian	406.5
Dai	Dai	852.0
Dai	Brahui	1874.0
Brahui	Dai	1874.0
Brahui	Brahui	793.5
Dai	Dai	2460.0
Dai	Dai	749.0
Dai	Druze	1462.0
Druze	Dai	1462.0
Druze	Druze	663.0
Dai	Dai	509.0
Dai	French	1118.0
French	Dai	1118.0
French	French	511.0
Dai	Dai	1672.5
Dai	Han	3085.0
Han	Dai	3085.0
Han	Han	1597.5
Dai	Dai	725.5
Dai	Kalash	1406.0
Kalash	Dai	1406.0
Kalash	Kalash	694.0
Dai	Dai	1147.0
Dai	Lahu	2836.5
Lahu	Dai	2836.5
Lahu	Lahu	1691.5
Dai	Dai	819.5
Dai	Makrani	1751.5
Makrani	Dai	1751.5
Makrani	Makrani	792.0
Dai	Dai	1084.0
Dai	Miao	2352.5
Miao	Dai	2352.5
Miao	Miao	851.5
Dai	Dai	476.0
Dai	Mozabite	1085.0
Mozabite	Dai	1085.0
Mozabite	Mozabite	608.5
Dai	Dai	669.5
Dai	Orcadian	1233.5
Orcadian	Dai	1233.5
Orcadian	Orcadian	596.0
Dai	Dai	587.0
Dai	Palestinian	1488.5
Palestinian	Dai	1488.5
Palestinian	Palestinian	810.0
Dai	Dai	1018.5
Dai	Pathan	2268.0
Pathan	Dai	2268.0
Pathan	Pathan	1070.0
Dai	Dai	977.5
Dai	Russian	1902.5
Russian	Dai	1902.5
Russian	Russian	904.0
Dai	Dai	797.0
Dai	Sardinian	1549.5
Sardinian	Dai	1549.5
Sardinian	Sardinian	743.5
Dai	Dai	1232.5
Dai	She	2490.5
She	Dai	2490.5
She	She	1337.0
Dai	Dai	901.0
Dai	Sindhi	1869.5
Sindhi	Dai	1869.5
Sindhi	Sindhi	960.5
Dai	Dai	307.5
Dai	Tuscan	651.5
Tuscan	Dai	651.5
Tuscan	Tuscan	342.5
Daur	Daur	1088.0
Daur	Adygei	2484.5
Adygei	Daur	2484.5
Adygei	Adygei	1031.5
Daur	Daur	1070.0
Daur	Balochi	2098.0
Balochi	Daur	2098.0
Balochi	Balochi	1051.0
Daur	Daur	722.0
Daur	Basque	1714.0
Basque	Daur	1714.0
Basque	Basque	884.0
Daur	Daur	1082.5
Daur	Bedouin	2457.5
Bedouin	Daur	2457.5
Bedouin	Bedouin	1291.5
Daur	Daur	571.0
Daur	BergamoItalian	1328.0
BergamoItalian	Daur	1328.0
BergamoItalian	BergamoItalian	591.0
Daur	Daur	1022.5
Daur	Brahui	2253.0
Brahui	Daur	2253.0
Brahui	Brahui	1101.5
Daur	Daur	1038.5
Daur	Cambodian	2460.5
Cambodian	Daur	2460.5
Cambodian	Cambodian	1242.5
Daur	Daur	1232.5
Daur	Dai	2533.0
Dai	Daur	2533.0
Dai	Dai	1200.0
Daur	Daur	2362.0
Daur	Daur	850.0
Daur	Druze	2070.0
Druze	Daur	2070.0
Druze	Druze	1181.0
Daur	Daur	849.0
Daur	French	2261.5
French	Daur	2261.5
French	French	1351.5
Daur	Daur	1457.0
Daur	Han	2893.5
Han	Daur	2893.5
Han	Han	1424.0
Daur	Daur	1433.0
Daur	Hezhen	2556.0
Hezhen	Daur	2556.0
Hezhen	Hezhen	1208.0
Daur	Daur	1671.5
Daur	Japanese	2633.0
Japanese	Daur	2633.0
Japanese	Japanese	1395.0
Daur	Daur	647.5
Daur	Kalash	1577.0
Kalash	Daur	1577.0
Kalash	Kalash	851.5
Daur	Daur	962.0
Daur	Lahu	2325.5
Lahu	Daur	2325.5
Lahu	Lahu	1414.5
Daur	Daur	1143.0
Daur	Makrani	2533.5
Makrani	Daur	2533.5
Makrani	Makrani	1213.0
Daur	Daur	1029.5
Daur	Miao	2167.5
Miao	Daur	2167.5
Miao	Miao	960.0
Daur	Daur	1504.0
Daur	Mongolian	2972.0
Mongolian	Daur	2972.0
Mongolian	Mongolian	1551.5
Daur	Daur	850.0
Daur	Mozabite	1890.5
Mozabite	Daur	1890.5
Mozabite	Mozabite	856.0
Daur	Daur	1316.5
Daur	Naxi	2555.0
Naxi	Daur	2555.0
Naxi	Naxi	1291.0
Daur	Daur	1176.0
Daur	NorthernHan	2505.5
NorthernHan	Daur	2505.5
NorthernHan	NorthernHan	1210.5
Daur	Daur	759.5
Daur	Orcadian	1775.5
Orcadian	Daur	1775.5
Orcadian	Orcadian	665.0
Daur	Daur	1039.5
Daur	Palestinian	2494.5
Palestinian	Daur	2494.5
Palestinian	Palestinian	1420.0
Daur	Daur	1211.0
Daur	Pathan	2680.5
Pathan	Daur	2680.5
Pathan	Pathan	1219.0
Daur	Daur	1090.0
Daur	Russian	2382.5
Russian	Daur	2382.5
Russian	Russian	1243.0
Daur	Daur	714.0
Daur	Sardinian	1738.5
Sardinian	Daur	1738.5
Sardinian	Sardinian	828.5
Daur	Daur	1297.0
Daur	She	2695.0
She	Daur	2695.0
She	She	1213.0
Daur	Daur	1046.0
Daur	Sindhi	2458.5
Sindhi	Daur	2458.5
Sindhi	Sindhi	1288.5
Daur	Daur	957.0
Daur	Tujia	2287.0
Tujia	Daur	2287.0
Tujia	Tujia	903.0
Daur	Daur	1260.5
Daur	Tu	2509.0
Tu	Daur	2509.0
Tu	Tu	1458.5
Daur	Daur	415.5
Daur	Tuscan	1084.0
Tuscan	Daur	1084.0
Tuscan	Tuscan	401.0
Daur	Daur	1294.0
Daur	Xibo	2855.5
Xibo	Daur	2855.5
Xibo	Xibo	1406.0
Daur	Daur	1211.5
Daur	Yi	2319.5
Yi	Daur	2319.5
Yi	Yi	1129.0
Druze	Druze	2376.0
Druze	Balochi	4667.0
Balochi	Druze	4667.0
Balochi	Balochi	2305.0
Druze	Druze	2221.0
Druze	Brahui	4868.5
Brahui	Druze	4868.5
Brahui	Brahui	2239.5
Druze	Druze	4434.5
Druze	Druze	1733.5
Druze	Kalash	3207.0
Kalash	Druze	3207.0
Kalash	Kalash	1273.5
Druze	Druze	2113.5
Druze	Makrani	4526.5
Makrani	Druze	4526.5
Makrani	Makrani	2331.5
Druze	Druze	2288.0
Druze	Mozabite	4446.0
Mozabite	Druze	4446.0
Mozabite	Mozabite	2376.5
Druze	Druze	2686.0
Druze	Pathan	4780.0
Pathan	Druze	4780.0
Pathan	Pathan	2346.5
Druze	Druze	2255.0
Druze	Russian	4293.0
Russian	Druze	4293.0
Russian	Russian	2236.0
Druze	Druze	2426.5
Druze	Sindhi	4662.5
Sindhi	Druze	4662.5
Sindhi	Sindhi	2190.5
French	French	1926.0
French	Balochi	3927.5
Balochi	French	3927.5
Balochi	Balochi	1632.0
French	French	2434.5
French	Bedouin	4736.0
Bedouin	French	4736.0
Bedouin	Bedouin	2169.0
French	French	2491.5
French	Brahui	4995.0
Brahui	French	4995.0
Brahui	Brahui	2346.0
French	French	2632.5
French	Druze	4867.0
Druze	French	4867.0
Druze	Druze	2315.0
French	French	3961.0
French	French	1429.5
French	Kalash	2987.0
Kalash	French	2987.0
Kalash	Kalash	1471.5
French	French	2409.5
French	Makrani	4694.5
Makrani	French	4694.5
Makrani	Makrani	2233.0
French	French	2371.0
French	Mozabite	5277.5
Mozabite	French	5277.5
Mozabite	Mozabite	2886.0
French	French	2053.5
French	Orcadian	4327.5
Orcadian	French	4327.5
Orcadian	Orcadian	2330.0
French	French	2543.0
French	Palestinian	5738.5
Palestinian	French	5738.5
Palestinian	Palestinian	2752.0
French	French	2160.5
French	Pathan	4560.5
Pathan	French	4560.5
Pathan	Pathan	2221.0
French	French	2425.0
French	Russian	4348.0
Russian	French	4348.0
Russian	Russian	2265.5
French	French	2532.0
French	Sindhi	4921.5
Sindhi	French	4921.5
Sindhi	Sindhi	2351.5
Han	Han	1091.0
Han	Adygei	2113.5
Adygei	Han	2113.5
Adygei	Adygei	854.5
Han	Han	1494.5
Han	Balochi	3019.5
Balochi	Han	3019.5
Balochi	Balochi	992.5
Han	Han	802.5
Han	Basque	1826.0
Basque	Han	1826.0
Basque	Basque	1003.5
Han	Han	1625.5
Han	Bedouin	3259.5
Bedouin	Han	3259.5
Bedouin	Bedouin	1579.0
Han	Han	858.0
Han	BergamoItalian	1959.0
BergamoItalian	Han	1959.0
BergamoItalian	BergamoItalian	964.0
Han	Han	1532.0
Han	Brahui	3055.5
Brahui	Han	3055.5
Brahui	Brahui	1394.0
Han	Han	1236.5
Han	Druze	2711.0
Druze	Han	2711.0
Druze	Druze	1310.0
Han	Han	1184.0
Han	French	2595.0
French	Han	2595.0
French	French	1354.5
Han	Han	3470.0
Han	Han	1013.0
Han	Kalash	2214.5
Kalash	Han	2214.5
Kalash	Kalash	988.5
Han	Han	1479.0
Han	Makrani	2830.0
Makrani	Han	2830.0
Makrani	Makrani	1420.5
Han	Han	1156.5
Han	Mozabite	2446.5
Mozabite	Han	2446.5
Mozabite	Mozabite	1143.5
Han	Han	904.5
Han	Orcadian	2073.0
Orcadian	Han	2073.0
Orcadian	Orcadian	1038.0
Han	Han	1313.5
Han	Palestinian	3164.0
Palestinian	Han	3164.0
Palestinian	Palestinian	1755.0
Han	Han	1748.0
Han	Pathan	3537.5
Pathan	Han	3537.5
Pathan	Pathan	1748.5
Han	Han	1548.5
Han	Russian	3428.0
Russian	Han	3428.0
Russian	Russian	1933.0
Han	Han	911.0
Han	Sardinian	2413.0
Sardinian	Han	2413.0
Sardinian	Sardinian	1003.5
Han	Han	1736.5
Han	She	3067.0
She	Han	3067.0
She	She	1583.5
Han	Han	1596.5
Han	Sindhi	3271.5
Sindhi	Han	3271.5
Sindhi	Sindhi	1595.0
Han	Han	494.5
Han	Tuscan	1141.0
Tuscan	Han	1141.0
Tuscan	Tuscan	485.5
Hazara	Hazara	1609.0
Hazara	Adygei	3098.0
Adygei	Hazara	3098.0
Adygei	Adygei	1565.5
Hazara	Hazara	1627.0
Hazara	Balochi	3687.0
Balochi	Hazara	3687.0
Balochi	Balochi	1643.0
Hazara	Hazara	1558.0
Hazara	Basque	2890.5
Basque	Hazara	2890.5
Basque	Basque	1232.0
Hazara	Hazara	1558.0
Hazara	Bedouin	3882.5
Bedouin	Hazara	3882.5
Bedouin	Bedouin	1821.5
Hazara	Hazara	1274.5
Hazara	BergamoItalian	2853.5
BergamoItalian	Hazara	2853.5
BergamoItalian	BergamoItalian	1421.0
Hazara	Hazara	934.0
Hazara	Bougainville	1665.0
Bougainville	Hazara	1665.0
Bougainville	Bougainville	806.5
Hazara	Hazara	1804.5
Hazara	Brahui	3672.0
Brahui	Hazara	3672.0
Brahui	Brahui	1887.0
Hazara	Hazara	1466.5
Hazara	Cambodian	2829.5
Cambodian	Hazara	2829.5
Cambodian	Cambodian	1406.0
Hazara	Hazara	837.0
Hazara	Colombian	1423.5
Colombian	Hazara	1423.5
Colombian	Colombian	831.5
Hazara	Hazara	1128.0
Hazara	Dai	2211.0
Dai	Hazara	2211.0
Dai	Dai	1120.5
Hazara	Hazara	1405.5
Hazara	Daur	2579.0
Daur	Hazara	2579.0
Daur	Daur	1106.0
Hazara	Hazara	1674.5
Hazara	Druze	3460.0
Druze	Hazara	3460.0
Druze	Druze	1812.0
Hazara	Hazara	1590.5
Hazara	French	2926.0
French	Hazara	2926.0
French	French	1385.5
Hazara	Hazara	2047.0
Hazara	Han	3466.0
Han	Hazara	3466.0
Han	Han	1940.5
Hazara	Hazara	3399.0
Hazara	Hazara	1541.0
Hazara	Hezhen	3228.5
Hezhen	Hazara	3228.5
Hezhen	Hezhen	1680.0
Hazara	Hazara	1489.0
Hazara	Japanese	3230.0
Japanese	Hazara	3230.0
Japanese	Japanese	1491.0
Hazara	Hazara	1505.0
Hazara	Kalash	2987.5
Kalash	Hazara	2987.5
Kalash	Kalash	1517.5
Hazara	Hazara	800.5
Hazara	Karitiana	1506.5
Karitiana	Hazara	1506.5
Karitiana	Karitiana	512.5
Hazara	Hazara	1488.0
Hazara	Lahu	2811.5
Lahu	Hazara	2811.5
Lahu	Lahu	1509.0
Hazara	Hazara	1816.5
Hazara	Makrani	3636.0
Makrani	Hazara	3636.0
Makrani	Makrani	1608.0
Hazara	Hazara	1135.5
Hazara	Maya	2359.0
Maya	Hazara	2359.0
Maya	Maya	1219.0
Hazara	Hazara	1311.0
Hazara	Miao	2817.5
Miao	Hazara	2817.5
Miao	Miao	1384.0
Hazara	Hazara	1787.5
Hazara	Mongolian	3517.0
Mongolian	Hazara	3517.0
Mongolian	Mongolian	1803.0
Hazara	Hazara	1602.5
Hazara	Mozabite	3117.5
Mozabite	Hazara	3117.5
Mozabite	Mozabite	1646.0
Hazara	Hazara	1306.0
Hazara	Naxi	2607.5
Naxi	Hazara	2607.5
Naxi	Naxi	1244.5
Hazara	Hazara	1494.0
Hazara	NorthernHan	2881.5
NorthernHan	Hazara	2881.5
NorthernHan	NorthernHan	1413.5
Hazara	Hazara	1511.0
Hazara	Orcadian	2980.5
Orcadian	Hazara	2980.5
Orcadian	Orcadian	1460.5
Hazara	Hazara	1469.0
Hazara	Oroqen	2708.0
Oroqen	Hazara	2708.0
Oroqen	Oroqen	1208.0
Hazara	Hazara	1958.0
Hazara	Palestinian	4063.5
Palestinian	Hazara	4063.5
Palestinian	Palestinian	1871.0
Hazara	Hazara	782.5
Hazara	PapuanHighlands	1646.5
PapuanHighlands	Hazara	1646.5
PapuanHighlands	PapuanHighlands	620.5
Hazara	Hazara	552.5
Hazara	PapuanSepik	1192.5
PapuanSepik	Hazara	1192.5
PapuanSepik	PapuanSepik	555.0
Hazara	Hazara	1905.5
Hazara	Pathan	3605.0
Pathan	Hazara	3605.0
Pathan	Pathan	1858.0
Hazara	Hazara	795.0
Hazara	Pima	1727.5
Pima	Hazara	1727.5
Pima	Pima	876.5
Hazara	Hazara	1573.5
Hazara	Russian	3256.5
Russian	Hazara	3256.5
Russian	Russian	1562.0
Hazara	Hazara	1489.0
Hazara	Sardinian	3203.0
Sardinian	Hazara	3203.0
Sardinian	Sardinian	1380.0
Hazara	Hazara	1256.0
Hazara	She	2324.5
She	Hazara	2324.5
She	She	1169.5
Hazara	Hazara	1708.5
Hazara	Sindhi	3380.0
Sindhi	Hazara	3380.0
Sindhi	Sindhi	1971.0
Hazara	Hazara	578.5
Hazara	Surui	1323.0
Surui	Hazara	1323.0
Surui	Surui	476.0
Hazara	Hazara	1289.5
Hazara	Tujia	2280.5
Tujia	Hazara	2280.5
Tujia	Tujia	1106.0
Hazara	Hazara	1321.5
Hazara	Tu	2337.5
Tu	Hazara	2337.5
Tu	Tu	1311.5
Hazara	Hazara	698.0
Hazara	Tuscan	1705.5
Tuscan	Hazara	1705.5
Tuscan	Tuscan	1040.0
Hazara	Hazara	1743.0
Hazara	Uygur	3312.0
Uygur	Hazara	3312.0
Uygur	Uygur	1742.5
Hazara	Hazara	1933.0
Hazara	Xibo	3249.0
Xibo	Hazara	3249.0
Xibo	Xibo	1748.0
Hazara	Hazara	2130.5
Hazara	Yakut	3878.0
Yakut	Hazara	3878.0
Yakut	Yakut	1759.5
Hazara	Hazara	1295.5
Hazara	Yi	2647.5
Yi	Hazara	2647.5
Yi	Yi	1242.0
Hezhen	Hezhen	1153.5
Hezhen	Adygei	2221.5
Adygei	Hezhen	2221.5
Adygei	Adygei	1240.5
Hezhen	Hezhen	1041.0
Hezhen	Balochi	2548.0
Balochi	Hezhen	2548.0
Balochi	Balochi	1065.0
Hezhen	Hezhen	917.0
Hezhen	Basque	1813.5
Basque	Hezhen	1813.5
Basque	Basque	829.5
Hezhen	Hezhen	1153.5
Hezhen	Bedouin	2613.5
Bedouin	Hezhen	2613.5
Bedouin	Bedouin	1202.5
Hezhen	Hezhen	578.5
Hezhen	BergamoItalian	1270.0
BergamoItalian	Hezhen	1270.0
BergamoItalian	BergamoItalian	682.5
Hezhen	Hezhen	958.5
Hezhen	Brahui	2210.5
Brahui	Hezhen	2210.5
Brahui	Brahui	1033.5
Hezhen	Hezhen	1203.0
Hezhen	Cambodian	2583.5
Cambodian	Hezhen	2583.5
Cambodian	Cambodian	1254.5
Hezhen	Hezhen	1473.0
Hezhen	Dai	2676.0
Dai	Hezhen	2676.0
Dai	Dai	1426.5
Hezhen	Hezhen	979.0
Hezhen	Druze	2237.5
Druze	Hezhen	2237.5
Druze	Druze	1089.0
Hezhen	Hezhen	852.5
Hezhen	French	1761.5
French	Hezhen	1761.5
French	French	948.0
Hezhen	Hezhen	2078.5
Hezhen	Han	3953.0
Han	Hezhen	3953.0
Han	Han	2098.5
Hezhen	Hezhen	2230.5
Hezhen	Hezhen	1744.5
Hezhen	Japanese	3241.0
Japanese	Hezhen	3241.0
Japanese	Japanese	1738.5
Hezhen	Hezhen	567.5
Hezhen	Kalash	1928.0
Kalash	Hezhen	1928.0
Kalash	Kalash	945.0
Hezhen	Hezhen	1559.5
Hezhen	Lahu	2911.0
Lahu	Hezhen	2911.0
Lahu	Lahu	1832.0
Hezhen	Hezhen	1085.0
Hezhen	Makrani	2277.0
Makrani	Hezhen	2277.0
Makrani	Makrani	920.5
Hezhen	Hezhen	1319.5
Hezhen	Miao	2650.5
Miao	Hezhen	2650.5
Miao	Miao	1358.0
Hezhen	Hezhen	1277.0
Hezhen	Mongolian	2932.0
Mongolian	Hezhen	2932.0
Mongolian	Mongolian	1492.0
Hezhen	Hezhen	693.5
Hezhen	Mozabite	1923.5
Mozabite	Hezhen	1923.5
Mozabite	Mozabite	1073.5
Hezhen	Hezhen	1249.5
Hezhen	Naxi	2451.0
Naxi	Hezhen	2451.0
Naxi	Naxi	1505.5
Hezhen	Hezhen	946.0
Hezhen	NorthernHan	2090.5
NorthernHan	Hezhen	2090.5
NorthernHan	NorthernHan	1330.5
Hezhen	Hezhen	658.0
Hezhen	Orcadian	1678.5
Orcadian	Hezhen	1678.5
Orcadian	Orcadian	692.0
Hezhen	Hezhen	1092.0
Hezhen	Palestinian	2536.0
Palestinian	Hezhen	2536.0
Palestinian	Palestinian	1202.0
Hezhen	Hezhen	1131.5
Hezhen	Pathan	2327.5
Pathan	Hezhen	2327.5
Pathan	Pathan	1089.5
Hezhen	Hezhen	1135.0
Hezhen	Russian	2548.0
Russian	Hezhen	2548.0
Russian	Russian	1490.0
Hezhen	Hezhen	832.5
Hezhen	Sardinian	1739.5
Sardinian	Hezhen	1739.5
Sardinian	Sardinian	945.5
Hezhen	Hezhen	1808.0
Hezhen	She	3371.0
She	Hezhen	3371.0
She	She	1970.0
Hezhen	Hezhen	1045.0
Hezhen	Sindhi	2681.5
Sindhi	Hezhen	2681.5
Sindhi	Sindhi	1247.0
Hezhen	Hezhen	1258.0
Hezhen	Tujia	2567.5
Tujia	Hezhen	2567.5
Tujia	Tujia	1472.0
Hezhen	Hezhen	1629.5
Hezhen	Tu	3321.0
Tu	Hezhen	3321.0
Tu	Tu	1699.5
Hezhen	Hezhen	472.0
Hezhen	Tuscan	1046.0
Tuscan	Hezhen	1046.0
Tuscan	Tuscan	598.5
Hezhen	Hezhen	1745.5
Hezhen	Xibo	3406.0
Xibo	Hezhen	3406.0
Xibo	Xibo	1429.5
Hezhen	Hezhen	1370.5
Hezhen	Yi	2643.5
Yi	Hezhen	2643.5
Yi	Yi	1318.0
Japanese	Japanese	1119.5
Japanese	Adygei	2216.5
Adygei	Japanese	2216.5
Adygei	Adygei	1285.5
Japanese	Japanese	1232.0
Japanese	Balochi	2556.5
Balochi	Japanese	2556.5
Balochi	Balochi	1018.0
Japanese	Japanese	1035.0
Japanese	Basque	2173.0
Basque	Japanese	2173.0
Basque	Basque	1062.0
Japanese	Japanese	1190.0
Japanese	Bedouin	2862.0
Bedouin	Japanese	2862.0
Bedouin	Bedouin	1376.0
Japanese	Japanese	783.0
Japanese	BergamoItalian	1682.0
BergamoItalian	Japanese	1682.0
BergamoItalian	BergamoItalian	867.0
Japanese	Japanese	1350.5
Japanese	Brahui	2234.5
Brahui	Japanese	2234.5
Brahui	Brahui	1184.0
Japanese	Japanese	1463.0
Japanese	Cambodian	2955.0
Cambodian	Japanese	2955.0
Cambodian	Cambodian	1550.5
Japanese	Japanese	1222.0
Japanese	Dai	2705.0
Dai	Japanese	2705.0
Dai	Dai	1432.5
Japanese	Japanese	1217.0
Japanese	Druze	2762.5
Druze	Japanese	2762.5
Druze	Druze	1224.5
Japanese	Japanese	1174.0
Japanese	French	2380.5
French	Japanese	2380.5
French	French	1190.0
Japanese	Japanese	2279.0
Japanese	Han	4395.5
Han	Japanese	4395.5
Han	Han	2333.5
Japanese	Japanese	2840.0
Japanese	Japanese	1044.5
Japanese	Kalash	2130.5
Kalash	Japanese	2130.5
Kalash	Kalash	1035.0
Japanese	Japanese	1604.5
Japanese	Lahu	3265.5
Lahu	Japanese	3265.5
Lahu	Lahu	1859.5
Japanese	Japanese	1369.5
Japanese	Makrani	2568.0
Makrani	Japanese	2568.0
Makrani	Makrani	1288.0
Japanese	Japanese	1209.5
Japanese	Miao	2664.0
Miao	Japanese	2664.0
Miao	Miao	1359.0
Japanese	Japanese	867.0
Japanese	Mozabite	1874.0
Mozabite	Japanese	1874.0
Mozabite	Mozabite	1033.5
Japanese	Japanese	1415.5
Japanese	Naxi	2653.5
Naxi	Japanese	2653.5
Naxi	Naxi	1358.5
Japanese	Japanese	1091.0
Japanese	NorthernHan	2677.0
NorthernHan	Japanese	2677.0
NorthernHan	NorthernHan	1368.0
Japanese	Japanese	946.5
Japanese	Orcadian	2098.5
Orcadian	Japanese	2098.5
Orcadian	Orcadian	875.0
Japanese	Japanese	1421.0
Japanese	Palestinian	2981.0
Palestinian	Japanese	2981.0
Palestinian	Palestinian	1450.5
Japanese	Japanese	1500.0
Japanese	Pathan	2987.0
Pathan	Japanese	2987.0
Pathan	Pathan	1270.0
Japanese	Japanese	1477.0
Japanese	Russian	3244.0
Russian	Japanese	3244.0
Russian	Russian	1572.5
Japanese	Japanese	767.5
Japanese	Sardinian	1631.5
Sardinian	Japanese	1631.5
Sardinian	Sardinian	821.0
Japanese	Japanese	1736.5
Japanese	She	3323.0
She	Japanese	3323.0
She	She	1853.5
Japanese	Japanese	1659.5
Japanese	Sindhi	3494.5
Sindhi	Japanese	3494.5
Sindhi	Sindhi	1640.0
Japanese	Japanese	1218.0
Japanese	Tujia	2660.5
Tujia	Japanese	2660.5
Tujia	Tujia	1322.0
Japanese	Japanese	1763.5
Japanese	Tu	3373.0
Tu	Japanese	3373.0
Tu	Tu	1760.0
Japanese	Japanese	639.0
Japanese	Tuscan	1295.5
Tuscan	Japanese	1295.5
Tuscan	Tuscan	652.0
Japanese	Japanese	1561.0
Japanese	Yi	2911.5
Yi	Japanese	2911.5
Yi	Yi	1406.0
Kalash	Kalash	2451.5
Kalash	Kalash	1110.5
Kalash	Mozabite	2707.0
Mozabite	Kalash	2707.0
Mozabite	Mozabite	1120.5
Kalash	Kalash	1521.5
Kalash	Pathan	3322.5
Pathan	Kalash	3322.5
Pathan	Pathan	1783.5
Kalash	Kalash	1629.5
Kalash	Sindhi	3421.5
Sindhi	Kalash	3421.5
Sindhi	Sindhi	1768.5
Karitiana	Karitiana	639.5
Karitiana	Adygei	1262.5
Adygei	Karitiana	1262.5
Adygei	Adygei	741.5
Karitiana	Karitiana	708.5
Karitiana	Balochi	1589.0
Balochi	Karitiana	1589.0
Balochi	Balochi	719.5
Karitiana	Karitiana	480.0
Karitiana	Basque	1130.0
Basque	Karitiana	1130.0
Basque	Basque	566.0
Karitiana	Karitiana	740.0
Karitiana	Bedouin	1247.0
Bedouin	Karitiana	1247.0
Bedouin	Bedouin	497.0
Karitiana	Karitiana	324.5
Karitiana	BergamoItalian	853.5
BergamoItalian	Karitiana	853.5
BergamoItalian	BergamoItalian	375.0
Karitiana	Karitiana	321.5
Karitiana	Brahui	1163.0
Brahui	Karitiana	1163.0
Brahui	Brahui	532.5
Karitiana	Karitiana	599.0
Karitiana	Cambodian	1638.0
Cambodian	Karitiana	1638.0
Cambodian	Cambodian	657.0
Karitiana	Karitiana	509.0
Karitiana	Dai	1092.5
Dai	Karitiana	1092.5
Dai	Dai	519.5
Karitiana	Karitiana	583.0
Karitiana	Daur	1357.0
Daur	Karitiana	1357.0
Daur	Daur	577.5
Karitiana	Karitiana	859.0
Karitiana	Druze	1620.0
Druze	Karitiana	1620.0
Druze	Druze	761.5
Karitiana	Karitiana	638.5
Karitiana	French	1241.5
French	Karitiana	1241.5
French	French	537.5
Karitiana	Karitiana	792.5
Karitiana	Han	1914.5
Han	Karitiana	1914.5
Han	Han	816.0
Karitiana	Karitiana	545.5
Karitiana	Hezhen	1278.0
Hezhen	Karitiana	1278.0
Hezhen	Hezhen	503.5
Karitiana	Karitiana	564.0
Karitiana	Japanese	1643.5
Japanese	Karitiana	1643.5
Japanese	Japanese	779.0
Karitiana	Karitiana	405.0
Karitiana	Kalash	1042.5
Kalash	Karitiana	1042.5
Kalash	Kalash	481.5
Karitiana	Karitiana	1189.0
Karitiana	Karitiana	432.5
Karitiana	Lahu	1077.0
Lahu	Karitiana	1077.0
Lahu	Lahu	513.0
Karitiana	Karitiana	547.5
Karitiana	Makrani	1308.5
Makrani	Karitiana	1308.5
Makrani	Makrani	690.5
Karitiana	Karitiana	1338.5
Karitiana	Maya	2396.5
Maya	Karitiana	2396.5
Maya	Maya	1208.0
Karitiana	Karitiana	480.5
Karitiana	Miao	1175.5
Miao	Karitiana	1175.5
Miao	Miao	513.5
Karitiana	Karitiana	680.0
Karitiana	Mongolian	1665.0
Mongolian	Karitiana	1665.0
Mongolian	Mongolian	658.5
Karitiana	Karitiana	383.5
Karitiana	Mozabite	962.5
Mozabite	Karitiana	962.5
Mozabite	Mozabite	478.5
Karitiana	Karitiana	560.0
Karitiana	Naxi	1060.0
Naxi	Karitiana	1060.0
Naxi	Naxi	540.5
Karitiana	Karitiana	576.0
Karitiana	NorthernHan	1297.0
NorthernHan	Karitiana	1297.0
NorthernHan	NorthernHan	677.0
Karitiana	Karitiana	261.5
Karitiana	Orcadian	637.0
Orcadian	Karitiana	637.0
Orcadian	Orcadian	250.5
Karitiana	Karitiana	782.5
Karitiana	Oroqen	1663.5
Oroqen	Karitiana	1663.5
Oroqen	Oroqen	790.0
Karitiana	Karitiana	335.5
Karitiana	Palestinian	1218.0
Palestinian	Karitiana	1218.0
Palestinian	Palestinian	450.0
Karitiana	Karitiana	853.0
Karitiana	Pathan	1779.5
Pathan	Karitiana	1779.5
Pathan	Pathan	947.5
Karitiana	Karitiana	763.0
Karitiana	Pima	1601.5
Pima	Karitiana	1601.5
Pima	Pima	888.5
Karitiana	Karitiana	833.5
Karitiana	Russian	1748.0
Russian	Karitiana	1748.0
Russian	Russian	779.5
Karitiana	Karitiana	677.5
Karitiana	Sardinian	1276.0
Sardinian	Karitiana	1276.0
Sardinian	Sardinian	795.0
Karitiana	Karitiana	581.0
Karitiana	She	1278.5
She	Karitiana	1278.5
She	She	474.5
Karitiana	Karitiana	535.5
Karitiana	Sindhi	1693.5
Sindhi	Karitiana	1693.5
Sindhi	Sindhi	852.5
Karitiana	Karitiana	814.5
Karitiana	Surui	1421.5
Surui	Karitiana	1421.5
Surui	Surui	735.5
Karitiana	Karitiana	628.5
Karitiana	Tujia	1366.0
Tujia	Karitiana	1366.0
Tujia	Tujia	606.0
Karitiana	Karitiana	475.5
Karitiana	Tu	1236.0
Tu	Karitiana	1236.0
Tu	Tu	568.5
Karitiana	Karitiana	130.0
Karitiana	Tuscan	509.0
Tuscan	Karitiana	509.0
Tuscan	Tuscan	259.5
Karitiana	Karitiana	659.5
Karitiana	Xibo	1518.0
Xibo	Karitiana	1518.0
Xibo	Xibo	595.0
Karitiana	Karitiana	656.5
Karitiana	Yakut	1618.0
Yakut	Karitiana	1618.0
Yakut	Yakut	759.5
Karitiana	Karitiana	528.0
Karitiana	Yi	1260.5
Yi	Karitiana	1260.5
Yi	Yi	561.5
Lahu	Lahu	1202.0
Lahu	Adygei	2125.0
Adygei	Lahu	2125.0
Adygei	Adygei	905.5
Lahu	Lahu	1003.0
Lahu	Balochi	1765.0
Balochi	Lahu	1765.0
Balochi	Balochi	935.0
Lahu	Lahu	679.0
Lahu	Basque	1246.5
Basque	Lahu	1246.5
Basque	Basque	500.5
Lahu	Lahu	950.0
Lahu	Bedouin	1849.0
Bedouin	Lahu	1849.0
Bedouin	Bedouin	873.0
Lahu	Lahu	618.5
Lahu	BergamoItalian	985.0
BergamoItalian	Lahu	985.0
BergamoItalian	BergamoItalian	526.0
Lahu	Lahu	976.0
Lahu	Brahui	1737.0
Brahui	Lahu	1737.0
Brahui	Brahui	742.0
Lahu	Lahu	1108.0
Lahu	Druze	1983.5
Druze	Lahu	1983.5
Druze	Druze	956.5
Lahu	Lahu	812.5
Lahu	French	1622.0
French	Lahu	1622.0
French	French	697.0
Lahu	Lahu	2320.5
Lahu	Han	3575.5
Han	Lahu	3575.5
Han	Han	1989.0
Lahu	Lahu	615.5
Lahu	Kalash	1343.0
Kalash	Lahu	1343.0
Kalash	Kalash	652.0
Lahu	Lahu	2319.0
Lahu	Lahu	1005.5
Lahu	Makrani	1754.5
Makrani	Lahu	1754.5
Makrani	Makrani	781.5
Lahu	Lahu	1410.5
Lahu	Miao	2481.0
Miao	Lahu	2481.0
Miao	Miao	1093.5
Lahu	Lahu	770.0
Lahu	Mozabite	1401.5
Mozabite	Lahu	1401.5
Mozabite	Mozabite	686.5
Lahu	Lahu	934.0
Lahu	Orcadian	1661.5
Orcadian	Lahu	1661.5
Orcadian	Orcadian	724.0
Lahu	Lahu	1145.0
Lahu	Palestinian	2159.0
Palestinian	Lahu	2159.0
Palestinian	Palestinian	979.5
Lahu	Lahu	1369.5
Lahu	Pathan	2379.0
Pathan	Lahu	2379.0
Pathan	Pathan	1262.0
Lahu	Lahu	1469.5
Lahu	Russian	2321.0
Russian	Lahu	2321.0
Russian	Russian	1190.0
Lahu	Lahu	779.5
Lahu	Sardinian	1353.0
Sardinian	Lahu	1353.0
Sardinian	Sardinian	624.0
Lahu	Lahu	1678.5
Lahu	She	3083.5
She	Lahu	3083.5
She	She	1473.5
Lahu	Lahu	1279.0
Lahu	Sindhi	2348.5
Sindhi	Lahu	2348.5
Sindhi	Sindhi	1054.0
Lahu	Lahu	535.0
Lahu	Tuscan	936.0
Tuscan	Lahu	936.0
Tuscan	Tuscan	549.5
Makrani	Makrani	1849.0
Makrani	Kalash	3742.0
Kalash	Makrani	3742.0
Kalash	Kalash	1868.5
Makrani	Makrani	3645.0
Makrani	Makrani	1775.5
Makrani	Mozabite	4138.0
Mozabite	Makrani	4138.0
Mozabite	Mozabite	2022.5
Makrani	Makrani	2358.5
Makrani	Pathan	5078.5
Pathan	Makrani	5078.5
Pathan	Pathan	2460.5
Makrani	Makrani	2455.5
Makrani	Sindhi	5358.0
Sindhi	Makrani	5358.0
Sindhi	Sindhi	2658.0
Maya	Maya	1162.0
Maya	Adygei	2666.5
Adygei	Maya	2666.5
Adygei	Adygei	1193.5
Maya	Maya	1070.0
Maya	Balochi	2622.5
Balochi	Maya	2622.5
Balochi	Balochi	1330.0
Maya	Maya	982.5
Maya	Basque	2223.0
Basque	Maya	2223.0
Basque	Basque	941.0
Maya	Maya	1341.5
Maya	Bedouin	2627.0
Bedouin	Maya	2627.0
Bedouin	Bedouin	1451.5
Maya	Maya	1122.0
Maya	BergamoItalian	2305.0
BergamoItalian	Maya	2305.0
BergamoItalian	BergamoItalian	1106.0
Maya	Maya	1146.0
Maya	Brahui	2154.0
Brahui	Maya	2154.0
Brahui	Brahui	1194.0
Maya	Maya	1147.5
Maya	Cambodian	2067.0
Cambodian	Maya	2067.0
Cambodian	Cambodian	1003.5
Maya	Maya	696.5
Maya	Dai	1625.5
Dai	Maya	1625.5
Dai	Dai	757.0
Maya	Maya	693.5
Maya	Daur	1518.5
Daur	Maya	1518.5
Daur	Daur	878.5
Maya	Maya	1219.0
Maya	Druze	2943.5
Druze	Maya	2943.5
Druze	Druze	1420.5
Maya	Maya	1008.5
Maya	French	2386.0
French	Maya	2386.0
French	French	1009.0
Maya	Maya	1272.0
Maya	Han	2465.0
Han	Maya	2465.0
Han	Han	1256.0
Maya	Maya	853.5
Maya	Hezhen	1841.0
Hezhen	Maya	1841.0
Hezhen	Hezhen	871.5
Maya	Maya	923.5
Maya	Japanese	2438.0
Japanese	Maya	2438.0
Japanese	Japanese	1133.5
Maya	Maya	700.0
Maya	Kalash	1790.0
Kalash	Maya	1790.0
Kalash	Kalash	974.0
Maya	Maya	847.0
Maya	Lahu	1741.0
Lahu	Maya	1741.0
Lahu	Lahu	915.0
Maya	Maya	996.5
Maya	Makrani	2404.5
Makrani	Maya	2404.5
Makrani	Makrani	1121.5
Maya	Maya	2281.5
Maya	Maya	916.0
Maya	Miao	1817.5
Miao	Maya	1817.5
Miao	Miao	794.0
Maya	Maya	868.0
Maya	Mongolian	1966.5
Mongolian	Maya	1966.5
Mongolian	Mongolian	965.0
Maya	Maya	914.5
Maya	Mozabite	2325.5
Mozabite	Maya	2325.5
Mozabite	Mozabite	1044.0
Maya	Maya	524.0
Maya	Naxi	1480.0
Naxi	Maya	1480.0
Naxi	Naxi	813.5
Maya	Maya	737.0
Maya	NorthernHan	1674.5
NorthernHan	Maya	1674.5
NorthernHan	NorthernHan	969.0
Maya	Maya	1105.5
Maya	Orcadian	2216.5
Orcadian	Maya	2216.5
Orcadian	Orcadian	1107.5
Maya	Maya	965.0
Maya	Oroqen	2418.5
Oroqen	Maya	2418.5
Oroqen	Oroqen	1259.0
Maya	Maya	1203.5
Maya	Palestinian	2618.0
Palestinian	Maya	2618.0
Palestinian	Palestinian	1482.0
Maya	Maya	1423.5
Maya	Pathan	2952.0
Pathan	Maya	2952.0
Pathan	Pathan	1486.0
Maya	Maya	1274.0
Maya	Russian	2856.0
Russian	Maya	2856.0
Russian	Russian	1476.0
Maya	Maya	1112.0
Maya	Sardinian	2156.0
Sardinian	Maya	2156.0
Sardinian	Sardinian	1139.0
Maya	Maya	914.0
Maya	She	1692.5
She	Maya	1692.5
She	She	769.0
Maya	Maya	1248.5
Maya	Sindhi	2683.5
Sindhi	Maya	2683.5
Sindhi	Sindhi	1421.0
Maya	Maya	959.0
Maya	Tujia	1891.5
Tujia	Maya	1891.5
Tujia	Tujia	928.5
Maya	Maya	871.0
Maya	Tu	1884.5
Tu	Maya	1884.5
Tu	Tu	1002.5
Maya	Maya	607.5
Maya	Tuscan	1146.5
Tuscan	Maya	1146.5
Tuscan	Tuscan	643.5
Maya	Maya	883.0
Maya	Xibo	1866.5
Xibo	Maya	1866.5
Xibo	Xibo	1039.5
Maya	Maya	938.5
Maya	Yakut	2239.5
Yakut	Maya	2239.5
Yakut	Yakut	970.0
Maya	Maya	733.0
Maya	Yi	1742.0
Yi	Maya	1742.0
Yi	Yi	775.0
Miao	Miao	955.5
Miao	Adygei	1838.5
Adygei	Miao	1838.5
Adygei	Adygei	1068.5
Miao	Miao	1166.5
Miao	Balochi	2067.5
Balochi	Miao	2067.5
Balochi	Balochi	888.5
Miao	Miao	733.5
Miao	Basque	1596.5
Basque	Miao	1596.5
Basque	Basque	857.0
Miao	Miao	723.5
Miao	Bedouin	1723.0
Bedouin	Miao	1723.0
Bedouin	Bedouin	1035.0
Miao	Miao	748.0
Miao	BergamoItalian	1378.5
BergamoItalian	Miao	1378.5
BergamoItalian	BergamoItalian	636.5
Miao	Miao	1144.0
Miao	Brahui	2303.5
Brahui	Miao	2303.5
Brahui	Brahui	1067.0
Miao	Miao	839.5
Miao	Druze	2059.5
Druze	Miao	2059.5
Druze	Druze	1014.5
Miao	Miao	854.5
Miao	French	1797.5
French	Miao	1797.5
French	French	800.5
Miao	Miao	1855.5
Miao	Han	3599.0
Han	Miao	3599.0
Han	Han	1769.5
Miao	Miao	647.0
Miao	Kalash	1247.0
Kalash	Miao	1247.0
Kalash	Kalash	519.0
Miao	Miao	1009.5
Miao	Makrani	2150.0
Makrani	Miao	2150.0
Makrani	Makrani	1150.5
Miao	Miao	2061.5
Miao	Miao	655.5
Miao	Mozabite	1528.0
Mozabite	Miao	1528.0
Mozabite	Mozabite	847.5
Miao	Miao	741.5
Miao	Orcadian	1750.0
Orcadian	Miao	1750.0
Orcadian	Orcadian	951.0
Miao	Miao	949.5
Miao	Palestinian	2080.0
Palestinian	Miao	2080.0
Palestinian	Palestinian	1076.0
Miao	Miao	1296.0
Miao	Pathan	2797.0
Pathan	Miao	2797.0
Pathan	Pathan	1075.5
Miao	Miao	1205.0
Miao	Russian	2595.0
Russian	Miao	2595.0
Russian	Russian	1248.5
Miao	Miao	738.5
Miao	Sardinian	1633.5
Sardinian	Miao	1633.5
Sardinian	Sardinian	700.5
Miao	Miao	1275.0
Miao	She	2639.0
She	Miao	2639.0
She	She	1393.0
Miao	Miao	1259.5
Miao	Sindhi	2695.0
Sindhi	Miao	2695.0
Sindhi	Sindhi	1510.0
Miao	Miao	452.5
Miao	Tuscan	1067.0
Tuscan	Miao	1067.0
Tuscan	Tuscan	555.5
Mongolian	Mongolian	1038.5
Mongolian	Adygei	2652.5
Adygei	Mongolian	2652.5
Adygei	Adygei	1362.0
Mongolian	Mongolian	1226.5
Mongolian	Balochi	2322.5
Balochi	Mongolian	2322.5
Balochi	Balochi	1131.5
Mongolian	Mongolian	1199.0
Mongolian	Basque	2398.0
Basque	Mongolian	2398.0
Basque	Basque	1039.5
Mongolian	Mongolian	1211.5
Mongolian	Bedouin	2920.0
Bedouin	Mongolian	2920.0
Bedouin	Bedouin	1405.5
Mongolian	Mongolian	1087.5
Mongolian	BergamoItalian	2112.0
BergamoItalian	Mongolian	2112.0
BergamoItalian	BergamoItalian	934.5
Mongolian	Mongolian	1479.0
Mongolian	Brahui	2968.5
Brahui	Mongolian	2968.5
Brahui	Brahui	1299.5
Mongolian	Mongolian	1352.0
Mongolian	Cambodian	2675.0
Cambodian	Mongolian	2675.0
Cambodian	Cambodian	1291.0
Mongolian	Mongolian	1147.5
Mongolian	Dai	2429.0
Dai	Mongolian	2429.0
Dai	Dai	1016.5
Mongolian	Mongolian	1244.0
Mongolian	Druze	2867.5
Druze	Mongolian	2867.5
Druze	Druze	1337.5
Mongolian	Mongolian	1306.5
Mongolian	French	2481.5
French	Mongolian	2481.5
French	French	1207.5
Mongolian	Mongolian	1696.0
Mongolian	Han	3152.5
Han	Mongolian	3152.5
Han	Han	1694.0
Mongolian	Mongolian	1891.0
Mongolian	Japanese	3530.5
Japanese	Mongolian	3530.5
Japanese	Japanese	1858.0
Mongolian	Mongolian	726.5
Mongolian	Kalash	1671.5
Kalash	Mongolian	1671.5
Kalash	Kalash	761.0
Mongolian	Mongolian	1200.0
Mongolian	Lahu	2293.0
Lahu	Mongolian	2293.0
Lahu	Lahu	1376.5
Mongolian	Mongolian	1181.5
Mongolian	Makrani	2643.0
Makrani	Mongolian	2643.0
Makrani	Makrani	1008.0
Mongolian	Mongolian	1298.5
Mongolian	Miao	2719.0
Miao	Mongolian	2719.0
Miao	Miao	1180.5
Mongolian	Mongolian	2792.5
Mongolian	Mongolian	895.5
Mongolian	Mozabite	2280.0
Mozabite	Mongolian	2280.0
Mozabite	Mozabite	1330.5
Mongolian	Mongolian	1062.5
Mongolian	Naxi	2468.0
Naxi	Mongolian	2468.0
Naxi	Naxi	1348.5
Mongolian	Mongolian	1053.5
Mongolian	NorthernHan	1963.0
NorthernHan	Mongolian	1963.0
NorthernHan	NorthernHan	984.0
Mongolian	Mongolian	1065.0
Mongolian	Orcadian	2244.5
Orcadian	Mongolian	2244.5
Orcadian	Orcadian	1128.0
Mongolian	Mongolian	1406.0
Mongolian	Palestinian	2806.0
Palestinian	Mongolian	2806.0
Palestinian	Palestinian	1276.5
Mongolian	Mongolian	1435.5
Mongolian	Pathan	3027.0
Pathan	Mongolian	3027.0
Pathan	Pathan	1179.0
Mongolian	Mongolian	1346.0
Mongolian	Russian	3088.5
Russian	Mongolian	3088.5
Russian	Russian	1647.5
Mongolian	Mongolian	1115.0
Mongolian	Sardinian	2210.5
Sardinian	Mongolian	2210.5
Sardinian	Sardinian	1140.5
Mongolian	Mongolian	1593.5
Mongolian	She	2975.0
She	Mongolian	2975.0
She	She	1677.0
Mongolian	Mongolian	1451.0
Mongolian	Sindhi	3092.5
Sindhi	Mongolian	3092.5
Sindhi	Sindhi	1474.5
Mongolian	Mongolian	1307.5
Mongolian	Tujia	2367.0
Tujia	Mongolian	2367.0
Tujia	Tujia	1166.5
Mongolian	Mongolian	1620.5
Mongolian	Tu	2983.0
Tu	Mongolian	2983.0
Tu	Tu	1672.0
Mongolian	Mongolian	638.0
Mongolian	Tuscan	1252.5
Tuscan	Mongolian	1252.5
Tuscan	Tuscan	698.0
Mongolian	Mongolian	1949.5
Mongolian	Xibo	3495.0
Xibo	Mongolian	3495.0
Xibo	Xibo	1690.5
Mongolian	Mongolian	1157.0
Mongolian	Yi	2297.5
Yi	Mongolian	2297.5
Yi	Yi	1158.5
Mozabite	Mozabite	3178.5
Naxi	Naxi	1347.0
Naxi	Adygei	2564.5
Adygei	Naxi	2564.5
Adygei	Adygei	1082.0
Naxi	Naxi	925.0
Naxi	Balochi	2309.0
Balochi	Naxi	2309.0
Balochi	Balochi	829.0
Naxi	Naxi	741.0
Naxi	Basque	1555.5
Basque	Naxi	1555.5
Basque	Basque	645.5
Naxi	Naxi	1016.0
Naxi	Bedouin	2018.5
Bedouin	Naxi	2018.5
Bedouin	Bedouin	874.5
Naxi	Naxi	778.5
Naxi	BergamoItalian	1372.5
BergamoItalian	Naxi	1372.5
BergamoItalian	BergamoItalian	802.0
Naxi	Naxi	1249.5
Naxi	Brahui	2430.0
Brahui	Naxi	2430.0
Brahui	Brahui	1132.0
Naxi	Naxi	1100.0
Naxi	Cambodian	2062.0
Cambodian	Naxi	2062.0
Cambodian	Cambodian	1256.0
Naxi	Naxi	1118.0
Naxi	Dai	2064.5
Dai	Naxi	2064.5
Dai	Dai	1094.0
Naxi	Naxi	1143.5
Naxi	Druze	2202.0
Druze	Naxi	2202.0
Druze	Druze	898.0
Naxi	Naxi	1093.0
Naxi	French	2095.0
French	Naxi	2095.0
French	French	974.0
Naxi	Naxi	1629.0
Naxi	Han	2962.5
Han	Naxi	2962.5
Han	Han	1444.5
Naxi	Naxi	783.5
Naxi	Kalash	1581.5
Kalash	Naxi	1581.5
Kalash	Kalash	827.0
Naxi	Naxi	1204.5
Naxi	Lahu	2533.0
Lahu	Naxi	2533.0
Lahu	Lahu	1506.5
Naxi	Naxi	1059.5
Naxi	Makrani	2359.0
Makrani	Naxi	2359.0
Makrani	Makrani	1316.0
Naxi	Naxi	1148.5
Naxi	Miao	2575.0
Miao	Naxi	2575.0
Miao	Miao	1178.5
Naxi	Naxi	943.0
Naxi	Mozabite	1783.0
Mozabite	Naxi	1783.0
Mozabite	Mozabite	924.5
Naxi	Naxi	2432.5
Naxi	Naxi	1008.0
Naxi	Orcadian	2167.0
Orcadian	Naxi	2167.0
Orcadian	Orcadian	1077.0
Naxi	Naxi	1173.5
Naxi	Palestinian	2390.0
Palestinian	Naxi	2390.0
Palestinian	Palestinian	1015.0
Naxi	Naxi	1520.5
Naxi	Pathan	2956.0
Pathan	Naxi	2956.0
Pathan	Pathan	1258.0
Naxi	Naxi	1423.0
Naxi	Russian	2542.0
Russian	Naxi	2542.0
Russian	Russian	1159.0
Naxi	Naxi	896.5
Naxi	Sardinian	1967.0
Sardinian	Naxi	1967.0
Sardinian	Sardinian	1228.5
Naxi	Naxi	1402.5
Naxi	She	2332.0
She	Naxi	2332.0
She	She	1381.0
Naxi	Naxi	976.5
Naxi	Sindhi	2146.5
Sindhi	Naxi	2146.5
Sindhi	Sindhi	1067.5
Naxi	Naxi	1350.5
Naxi	Tujia	2199.0
Tujia	Naxi	2199.0
Tujia	Tujia	958.0
Naxi	Naxi	1227.0
Naxi	Tu	2520.0
Tu	Naxi	2520.0
Tu	Tu	1323.5
Naxi	Naxi	475.0
Naxi	Tuscan	904.5
Tuscan	Naxi	904.5
Tuscan	Tuscan	452.0
Naxi	Naxi	1445.0
Naxi	Yi	2714.5
Yi	Naxi	2714.5
Yi	Yi	1413.0
NorthernHan	NorthernHan	1247.5
NorthernHan	Adygei	2163.5
Adygei	NorthernHan	2163.5
Adygei	Adygei	1094.0
NorthernHan	NorthernHan	982.5
NorthernHan	Balochi	2027.0
Balochi	NorthernHan	2027.0
Balochi	Balochi	998.5
NorthernHan	NorthernHan	750.5
NorthernHan	Basque	1456.0
Basque	NorthernHan	1456.0
Basque	Basque	608.5
NorthernHan	NorthernHan	810.5
NorthernHan	Bedouin	1614.0
Bedouin	NorthernHan	1614.0
Bedouin	Bedouin	641.0
NorthernHan	NorthernHan	627.5
NorthernHan	BergamoItalian	1336.0
BergamoItalian	NorthernHan	1336.0
BergamoItalian	BergamoItalian	673.5
NorthernHan	NorthernHan	982.5
NorthernHan	Brahui	1779.5
Brahui	NorthernHan	1779.5
Brahui	Brahui	864.5
NorthernHan	NorthernHan	1311.0
NorthernHan	Cambodian	2509.5
Cambodian	NorthernHan	2509.5
Cambodian	Cambodian	1309.0
NorthernHan	NorthernHan	1113.5
NorthernHan	Dai	2162.5
Dai	NorthernHan	2162.5
Dai	Dai	878.0
NorthernHan	NorthernHan	1002.0
NorthernHan	Druze	1919.5
Druze	NorthernHan	1919.5
Druze	Druze	995.0
NorthernHan	NorthernHan	748.0
NorthernHan	French	1525.0
French	NorthernHan	1525.0
French	French	791.0
NorthernHan	NorthernHan	1367.5
NorthernHan	Han	2779.0
Han	NorthernHan	2779.0
Han	Han	1558.5
NorthernHan	NorthernHan	974.0
NorthernHan	Kalash	1793.5
Kalash	NorthernHan	1793.5
Kalash	Kalash	909.0
NorthernHan	NorthernHan	1350.0
NorthernHan	Lahu	2491.0
Lahu	NorthernHan	2491.0
Lahu	Lahu	1514.0
NorthernHan	NorthernHan	965.0
NorthernHan	Makrani	1832.5
Makrani	NorthernHan	1832.5
Makrani	Makrani	940.5
NorthernHan	NorthernHan	1210.5
NorthernHan	Miao	2129.5
Miao	NorthernHan	2129.5
Miao	Miao	1009.5
NorthernHan	NorthernHan	730.0
NorthernHan	Mozabite	1399.0
Mozabite	NorthernHan	1399.0
Mozabite	Mozabite	667.0
NorthernHan	NorthernHan	1035.5
NorthernHan	Naxi	2115.0
Naxi	NorthernHan	2115.0
Naxi	Naxi	1258.0
NorthernHan	NorthernHan	1844.0
NorthernHan	NorthernHan	917.0
NorthernHan	Orcadian	1628.5
Orcadian	NorthernHan	1628.5
Orcadian	Orcadian	871.5
NorthernHan	NorthernHan	992.0
NorthernHan	Palestinian	1815.0
Palestinian	NorthernHan	1815.0
Palestinian	Palestinian	937.5
NorthernHan	NorthernHan	1006.5
NorthernHan	Pathan	1826.0
Pathan	NorthernHan	1826.0
Pathan	Pathan	902.0
NorthernHan	NorthernHan	841.0
NorthernHan	Russian	1797.5
Russian	NorthernHan	1797.5
Russian	Russian	981.5
NorthernHan	NorthernHan	609.0
NorthernHan	Sardinian	1211.5
Sardinian	NorthernHan	1211.5
Sardinian	Sardinian	570.0
NorthernHan	NorthernHan	1284.5
NorthernHan	She	2296.0
She	NorthernHan	2296.0
She	She	929.5
NorthernHan	NorthernHan	1109.5
NorthernHan	Sindhi	2240.0
Sindhi	NorthernHan	2240.0
Sindhi	Sindhi	1149.5
NorthernHan	NorthernHan	1370.0
NorthernHan	Tujia	2630.0
Tujia	NorthernHan	2630.0
Tujia	Tujia	1215.5
NorthernHan	NorthernHan	1157.5
NorthernHan	Tu	2111.0
Tu	NorthernHan	2111.0
Tu	Tu	1294.0
NorthernHan	NorthernHan	510.0
NorthernHan	Tuscan	845.5
Tuscan	NorthernHan	845.5
Tuscan	Tuscan	380.5
NorthernHan	NorthernHan	1242.5
NorthernHan	Yi	2486.5
Yi	NorthernHan	2486.5
Yi	Yi	1081.0
Orcadian	Orcadian	2137.0
Orcadian	Balochi	4724.0
Balochi	Orcadian	4724.0
Balochi	Balochi	2288.5
Orcadian	Orcadian	1983.0
Orcadian	Bedouin	3813.0
Bedouin	Orcadian	3813.0
Bedouin	Bedouin	1900.0
Orcadian	Orcadian	2159.5
Orcadian	Brahui	4164.0
Brahui	Orcadian	4164.0
Brahui	Brahui	2096.5
Orcadian	Orcadian	1953.0
Orcadian	Druze	3677.0
Druze	Orcadian	3677.0
Druze	Druze	1898.5
Orcadian	Orcadian	1329.5
Orcadian	Kalash	2611.5
Kalash	Orcadian	2611.5
Kalash	Kalash	1199.0
Orcadian	Orcadian	2112.5
Orcadian	Makrani	3940.5
Makrani	Orcadian	3940.5
Makrani	Makrani	1993.5
Orcadian	Orcadian	1497.5
Orcadian	Mozabite	2997.0
Mozabite	Orcadian	2997.0
Mozabite	Mozabite	1546.0
Orcadian	Orcadian	3309.5
Orcadian	Orcadian	2305.5
Orcadian	Palestinian	4564.5
Palestinian	Orcadian	4564.5
Palestinian	Palestinian	2106.0
Orcadian	Orcadian	1940.5
Orcadian	Pathan	3633.0
Pathan	Orcadian	3633.0
Pathan	Pathan	1765.5
Orcadian	Orcadian	1862.5
Orcadian	Russian	3592.0
Russian	Orcadian	3592.0
Russian	Russian	1934.0
Orcadian	Orcadian	2191.0
Orcadian	Sindhi	4424.0
Sindhi	Orcadian	4424.0
Sindhi	Sindhi	2275.0
Oroqen	Oroqen	1224.0
Oroqen	Adygei	2545.0
Adygei	Oroqen	2545.0
Adygei	Adygei	1200.5
Oroqen	Oroqen	988.0
Oroqen	Balochi	2563.0
Balochi	Oroqen	2563.0
Balochi	Balochi	1167.5
Oroqen	Oroqen	1122.0
Oroqen	Basque	2348.5
Basque	Oroqen	2348.5
Basque	Basque	1072.0
Oroqen	Oroqen	1164.0
Oroqen	Bedouin	2993.5
Bedouin	Oroqen	2993.5
Bedouin	Bedouin	1568.5
Oroqen	Oroqen	939.0
Oroqen	BergamoItalian	2136.0
BergamoItalian	Oroqen	2136.0
BergamoItalian	BergamoItalian	1000.0
Oroqen	Oroqen	956.5
Oroqen	Brahui	2333.0
Brahui	Oroqen	2333.0
Brahui	Brahui	1114.0
Oroqen	Oroqen	1029.0
Oroqen	Cambodian	2129.5
Cambodian	Oroqen	2129.5
Cambodian	Cambodian	1112.5
Oroqen	Oroqen	812.0
Oroqen	Dai	1723.0
Dai	Oroqen	1723.0
Dai	Dai	1027.0
Oroqen	Oroqen	1236.0
Oroqen	Daur	2441.5
Daur	Oroqen	2441.5
Daur	Daur	1239.0
Oroqen	Oroqen	1019.5
Oroqen	Druze	2310.0
Druze	Oroqen	2310.0
Druze	Druze	1076.0
Oroqen	Oroqen	1098.5
Oroqen	French	2464.5
French	Oroqen	2464.5
French	French	1126.5
Oroqen	Oroqen	1645.5
Oroqen	Han	3415.0
Han	Oroqen	3415.0
Han	Han	1740.5
Oroqen	Oroqen	1520.5
Oroqen	Hezhen	2966.0
Hezhen	Oroqen	2966.0
Hezhen	Hezhen	1345.5
Oroqen	Oroqen	1407.0
Oroqen	Japanese	3015.0
Japanese	Oroqen	3015.0
Japanese	Japanese	1668.0
Oroqen	Oroqen	718.0
Oroqen	Kalash	1582.0
Kalash	Oroqen	1582.0
Kalash	Kalash	559.5
Oroqen	Oroqen	1140.5
Oroqen	Lahu	2131.0
Lahu	Oroqen	2131.0
Lahu	Lahu	1272.0
Oroqen	Oroqen	1127.0
Oroqen	Makrani	2427.0
Makrani	Oroqen	2427.0
Makrani	Makrani	1104.5
Oroqen	Oroqen	1208.5
Oroqen	Miao	2559.5
Miao	Oroqen	2559.5
Miao	Miao	1261.0
Oroqen	Oroqen	1658.5
Oroqen	Mongolian	3408.0
Mongolian	Oroqen	3408.0
Mongolian	Mongolian	1586.5
Oroqen	Oroqen	821.5
Oroqen	Mozabite	2167.5
Mozabite	Oroqen	2167.5
Mozabite	Mozabite	1014.0
Oroqen	Oroqen	1250.5
Oroqen	Naxi	2505.5
Naxi	Oroqen	2505.5
Naxi	Naxi	1234.5
Oroqen	Oroqen	879.0
Oroqen	NorthernHan	1946.0
NorthernHan	Oroqen	1946.0
NorthernHan	NorthernHan	982.0
Oroqen	Oroqen	828.0
Oroqen	Orcadian	2080.0
Orcadian	Oroqen	2080.0
Orcadian	Orcadian	922.0
Oroqen	Oroqen	2320.0
Oroqen	Oroqen	1083.0
Oroqen	Palestinian	2734.5
Palestinian	Oroqen	2734.5
Palestinian	Palestinian	1368.5
Oroqen	Oroqen	1234.5
Oroqen	Pathan	2825.0
Pathan	Oroqen	2825.0
Pathan	Pathan	1346.5
Oroqen	Oroqen	1207.5
Oroqen	Russian	2949.5
Russian	Oroqen	2949.5
Russian	Russian	1391.5
Oroqen	Oroqen	892.5
Oroqen	Sardinian	1979.5
Sardinian	Oroqen	1979.5
Sardinian	Sardinian	850.5
Oroqen	Oroqen	1266.5
Oroqen	She	2726.0
She	Oroqen	2726.0
She	She	1355.5
Oroqen	Oroqen	1182.5
Oroqen	Sindhi	2848.5
Sindhi	Oroqen	2848.5
Sindhi	Sindhi	1430.0
Oroqen	Oroqen	1207.5
Oroqen	Tujia	2327.0
Tujia	Oroqen	2327.0
Tujia	Tujia	1145.5
Oroqen	Oroqen	1516.5
Oroqen	Tu	3213.5
Tu	Oroqen	3213.5
Tu	Tu	1479.5
Oroqen	Oroqen	669.0
Oroqen	Tuscan	1324.0
Tuscan	Oroqen	1324.0
Tuscan	Tuscan	676.5
Oroqen	Oroqen	1763.5
Oroqen	Xibo	3343.5
Xibo	Oroqen	3343.5
Xibo	Xibo	1736.5
Oroqen	Oroqen	1097.0
Oroqen	Yi	2050.0
Yi	Oroqen	2050.0
Yi	Yi	903.0
Palestinian	Palestinian	2460.0
Palestinian	Balochi	4854.5
Balochi	Palestinian	4854.5
Balochi	Balochi	2133.5
Palestinian	Palestinian	2316.0
Palestinian	Brahui	4856.5
Brahui	Palestinian	4856.5
Brahui	Brahui	2094.5
Palestinian	Palestinian	2744.5
Palestinian	Druze	5272.0
Druze	Palestinian	5272.0
Druze	Druze	2541.0
Palestinian	Palestinian	1657.0
Palestinian	Kalash	3163.0
Kalash	Palestinian	3163.0
Kalash	Kalash	1584.0
Palestinian	Palestinian	2330.5
Palestinian	Makrani	4897.0
Makrani	Palestinian	4897.0
Makrani	Makrani	2454.5
Palestinian	Palestinian	2156.0
Palestinian	Mozabite	4617.5
Mozabite	Palestinian	4617.5
Mozabite	Mozabite	2303.0
Palestinian	Palestinian	4263.5
Palestinian	Palestinian	2277.0
Palestinian	Pathan	5067.5
Pathan	Palestinian	5067.5
Pathan	Pathan	2413.5
Palestinian	Palestinian	2205.0
Palestinian	Russian	4574.5
Russian	Palestinian	4574.5
Russian	Russian	2464.5
Palestinian	Palestinian	2825.5
Palestinian	Sindhi	5550.0
Sindhi	Palestinian	5550.0
Sindhi	Sindhi	2597.0
PapuanHighlands	PapuanHighlands	331.5
PapuanHighlands	Adygei	893.5
Adygei	PapuanHighlands	893.5
Adygei	Adygei	454.5
PapuanHighlands	PapuanHighlands	524.5
PapuanHighlands	Balochi	1225.5
Balochi	PapuanHighlands	1225.5
Balochi	Balochi	449.5
PapuanHighlands	PapuanHighlands	449.5
PapuanHighlands	Basque	942.5
Basque	PapuanHighlands	942.5
Basque	Basque	419.5
PapuanHighlands	PapuanHighlands	515.5
PapuanHighlands	Bedouin	1262.0
Bedouin	PapuanHighlands	1262.0
Bedouin	Bedouin	554.5
PapuanHighlands	PapuanHighlands	276.5
PapuanHighlands	BergamoItalian	714.0
BergamoItalian	PapuanHighlands	714.0
BergamoItalian	BergamoItalian	269.5
PapuanHighlands	PapuanHighlands	604.5
PapuanHighlands	Brahui	1306.5
Brahui	PapuanHighlands	1306.5
Brahui	Brahui	715.5
PapuanHighlands	PapuanHighlands	467.5
PapuanHighlands	Cambodian	1121.0
Cambodian	PapuanHighlands	1121.0
Cambodian	Cambodian	537.0
PapuanHighlands	PapuanHighlands	103.5
PapuanHighlands	Colombian	219.5
Colombian	PapuanHighlands	219.5
Colombian	Colombian	119.0
PapuanHighlands	PapuanHighlands	440.5
PapuanHighlands	Dai	1109.0
Dai	PapuanHighlands	1109.0
Dai	Dai	468.5
PapuanHighlands	PapuanHighlands	540.5
PapuanHighlands	Daur	1083.5
Daur	PapuanHighlands	1083.5
Daur	Daur	573.5
PapuanHighlands	PapuanHighlands	502.0
PapuanHighlands	Druze	1279.0
Druze	PapuanHighlands	1279.0
Druze	Druze	551.0
PapuanHighlands	PapuanHighlands	527.5
PapuanHighlands	French	1257.0
French	PapuanHighlands	1257.0
French	French	530.5
PapuanHighlands	PapuanHighlands	482.0
PapuanHighlands	Han	1235.5
Han	PapuanHighlands	1235.5
Han	Han	772.0
PapuanHighlands	PapuanHighlands	458.5
PapuanHighlands	Hezhen	1096.0
Hezhen	PapuanHighlands	1096.0
Hezhen	Hezhen	584.0
PapuanHighlands	PapuanHighlands	573.5
PapuanHighlands	Japanese	1126.0
Japanese	PapuanHighlands	1126.0
Japanese	Japanese	517.0
PapuanHighlands	PapuanHighlands	314.0
PapuanHighlands	Kalash	684.0
Kalash	PapuanHighlands	684.0
Kalash	Kalash	323.5
PapuanHighlands	PapuanHighlands	166.5
PapuanHighlands	Karitiana	294.0
Karitiana	PapuanHighlands	294.0
Karitiana	Karitiana	165.5
PapuanHighlands	PapuanHighlands	374.5
PapuanHighlands	Lahu	854.5
Lahu	PapuanHighlands	854.5
Lahu	Lahu	562.5
PapuanHighlands	PapuanHighlands	395.0
PapuanHighlands	Makrani	990.5
Makrani	PapuanHighlands	990.5
Makrani	Makrani	354.5
PapuanHighlands	PapuanHighlands	350.5
PapuanHighlands	Maya	552.5
Maya	PapuanHighlands	552.5
Maya	Maya	250.5
PapuanHighlands	PapuanHighlands	456.0
PapuanHighlands	Miao	873.0
Miao	PapuanHighlands	873.0
Miao	Miao	471.0
PapuanHighlands	PapuanHighlands	594.0
PapuanHighlands	Mongolian	1182.5
Mongolian	PapuanHighlands	1182.5
Mongolian	Mongolian	663.0
PapuanHighlands	PapuanHighlands	377.0
PapuanHighlands	Mozabite	1092.5
Mozabite	PapuanHighlands	1092.5
Mozabite	Mozabite	579.0
PapuanHighlands	PapuanHighlands	411.0
PapuanHighlands	Naxi	929.0
Naxi	PapuanHighlands	929.0
Naxi	Naxi	357.5
PapuanHighlands	PapuanHighlands	362.5
PapuanHighlands	NorthernHan	750.5
NorthernHan	PapuanHighlands	750.5
NorthernHan	NorthernHan	350.0
PapuanHighlands	PapuanHighlands	427.0
PapuanHighlands	Orcadian	999.5
Orcadian	PapuanHighlands	999.5
Orcadian	Orcadian	506.0
PapuanHighlands	PapuanHighlands	337.5
PapuanHighlands	Oroqen	916.5
Oroqen	PapuanHighlands	916.5
Oroqen	Oroqen	468.5
PapuanHighlands	PapuanHighlands	599.0
PapuanHighlands	Palestinian	1209.0
Palestinian	PapuanHighlands	1209.0
Palestinian	Palestinian	622.5
PapuanHighlands	PapuanHighlands	1317.5
PapuanHighlands	PapuanHighlands	823.5
PapuanHighlands	PapuanSepik	1480.5
PapuanSepik	PapuanHighlands	1480.5
PapuanSepik	PapuanSepik	572.5
PapuanHighlands	PapuanHighlands	470.0
PapuanHighlands	Pathan	1075.5
Pathan	PapuanHighlands	1075.5
Pathan	Pathan	441.0
PapuanHighlands	PapuanHighlands	275.5
PapuanHighlands	Pima	487.0
Pima	PapuanHighlands	487.0
Pima	Pima	255.0
PapuanHighlands	PapuanHighlands	469.0
PapuanHighlands	Russian	975.5
Russian	PapuanHighlands	975.5
Russian	Russian	475.0
PapuanHighlands	PapuanHighlands	306.0
PapuanHighlands	Sardinian	651.0
Sardinian	PapuanHighlands	651.0
Sardinian	Sardinian	249.5
PapuanHighlands	PapuanHighlands	412.0
PapuanHighlands	She	1055.5
She	PapuanHighlands	1055.5
She	She	450.0
PapuanHighlands	PapuanHighlands	517.0
PapuanHighlands	Sindhi	1252.0
Sindhi	PapuanHighlands	1252.0
Sindhi	Sindhi	529.0
PapuanHighlands	PapuanHighlands	135.5
PapuanHighlands	Surui	269.5
Surui	PapuanHighlands	269.5
Surui	Surui	99.5
PapuanHighlands	PapuanHighlands	492.0
PapuanHighlands	Tujia	1020.5
Tujia	PapuanHighlands	1020.5
Tujia	Tujia	512.5
PapuanHighlands	PapuanHighlands	569.5
PapuanHighlands	Tu	985.0
Tu	PapuanHighlands	985.0
Tu	Tu	559.5
PapuanHighlands	PapuanHighlands	317.0
PapuanHighlands	Tuscan	577.5
Tuscan	PapuanHighlands	577.5
Tuscan	Tuscan	240.0
PapuanHighlands	PapuanHighlands	524.0
PapuanHighlands	Xibo	1076.5
Xibo	PapuanHighlands	1076.5
Xibo	Xibo	608.5
PapuanHighlands	PapuanHighlands	525.0
PapuanHighlands	Yakut	1217.0
Yakut	PapuanHighlands	1217.0
Yakut	Yakut	470.5
PapuanHighlands	PapuanHighlands	443.5
PapuanHighlands	Yi	860.0
Yi	PapuanHighlands	860.0
Yi	Yi	453.0
PapuanSepik	PapuanSepik	625.5
PapuanSepik	Adygei	1383.5
Adygei	PapuanSepik	1383.5
Adygei	Adygei	643.0
PapuanSepik	PapuanSepik	494.5
PapuanSepik	Balochi	1196.0
Balochi	PapuanSepik	1196.0
Balochi	Balochi	390.5
PapuanSepik	PapuanSepik	390.0
PapuanSepik	Basque	812.5
Basque	PapuanSepik	812.5
Basque	Basque	343.5
PapuanSepik	PapuanSepik	400.0
PapuanSepik	Bedouin	963.5
Bedouin	PapuanSepik	963.5
Bedouin	Bedouin	489.0
PapuanSepik	PapuanSepik	431.0
PapuanSepik	BergamoItalian	1074.5
BergamoItalian	PapuanSepik	1074.5
BergamoItalian	BergamoItalian	505.0
PapuanSepik	PapuanSepik	444.5
PapuanSepik	Brahui	1052.0
Brahui	PapuanSepik	1052.0
Brahui	Brahui	389.5
PapuanSepik	PapuanSepik	337.5
PapuanSepik	Cambodian	908.5
Cambodian	PapuanSepik	908.5
Cambodian	Cambodian	502.0
PapuanSepik	PapuanSepik	121.0
PapuanSepik	Colombian	419.5
Colombian	PapuanSepik	419.5
Colombian	Colombian	126.0
PapuanSepik	PapuanSepik	490.5
PapuanSepik	Dai	1040.5
Dai	PapuanSepik	1040.5
Dai	Dai	508.0
PapuanSepik	PapuanSepik	491.5
PapuanSepik	Daur	1160.0
Daur	PapuanSepik	1160.0
Daur	Daur	334.0
PapuanSepik	PapuanSepik	488.0
PapuanSepik	Druze	1202.5
Druze	PapuanSepik	1202.5
Druze	Druze	560.0
PapuanSepik	PapuanSepik	319.0
PapuanSepik	French	730.0
French	PapuanSepik	730.0
French	French	274.5
PapuanSepik	PapuanSepik	700.0
PapuanSepik	Han	1444.5
Han	PapuanSepik	1444.5
Han	Han	573.0
PapuanSepik	PapuanSepik	675.5
PapuanSepik	Hezhen	1350.5
Hezhen	PapuanSepik	1350.5
Hezhen	Hezhen	480.5
PapuanSepik	PapuanSepik	536.0
PapuanSepik	Japanese	1410.0
Japanese	PapuanSepik	1410.0
Japanese	Japanese	616.0
PapuanSepik	PapuanSepik	470.0
PapuanSepik	Kalash	1143.0
Kalash	PapuanSepik	1143.0
Kalash	Kalash	437.5
PapuanSepik	PapuanSepik	139.0
PapuanSepik	Karitiana	361.0
Karitiana	PapuanSepik	361.0
Karitiana	Karitiana	214.5
PapuanSepik	PapuanSepik	391.0
PapuanSepik	Lahu	896.5
Lahu	PapuanSepik	896.5
Lahu	Lahu	540.5
PapuanSepik	PapuanSepik	517.5
PapuanSepik	Makrani	1034.0
Makrani	PapuanSepik	1034.0
Makrani	Makrani	367.0
PapuanSepik	PapuanSepik	200.0
PapuanSepik	Maya	516.0
Maya	PapuanSepik	516.0
Maya	Maya	279.0
PapuanSepik	PapuanSepik	418.0
PapuanSepik	Miao	980.0
Miao	PapuanSepik	980.0
Miao	Miao	396.5
PapuanSepik	PapuanSepik	533.0
PapuanSepik	Mongolian	1055.5
Mongolian	PapuanSepik	1055.5
Mongolian	Mongolian	535.5
PapuanSepik	PapuanSepik	373.5
PapuanSepik	Mozabite	794.0
Mozabite	PapuanSepik	794.0
Mozabite	Mozabite	322.0
PapuanSepik	PapuanSepik	300.0
PapuanSepik	Naxi	835.0
Naxi	PapuanSepik	835.0
Naxi	Naxi	431.0
PapuanSepik	PapuanSepik	439.5
PapuanSepik	NorthernHan	956.0
NorthernHan	PapuanSepik	956.0
NorthernHan	NorthernHan	410.5
PapuanSepik	PapuanSepik	495.0
PapuanSepik	Orcadian	932.0
Orcadian	PapuanSepik	932.0
Orcadian	Orcadian	469.0
PapuanSepik	PapuanSepik	401.0
PapuanSepik	Oroqen	967.5
Oroqen	PapuanSepik	967.5
Oroqen	Oroqen	461.0
PapuanSepik	PapuanSepik	610.0
PapuanSepik	Palestinian	1174.5
Palestinian	PapuanSepik	1174.5
Palestinian	Palestinian	477.5
PapuanSepik	PapuanSepik	1303.5
PapuanSepik	PapuanSepik	576.0
PapuanSepik	Pathan	1345.5
Pathan	PapuanSepik	1345.5
Pathan	Pathan	499.5
PapuanSepik	PapuanSepik	335.0
PapuanSepik	Pima	681.5
Pima	PapuanSepik	681.5
Pima	Pima	346.5
PapuanSepik	PapuanSepik	477.0
PapuanSepik	Russian	1046.0
Russian	PapuanSepik	1046.0
Russian	Russian	397.0
PapuanSepik	PapuanSepik	364.0
PapuanSepik	Sardinian	974.0
Sardinian	PapuanSepik	974.0
Sardinian	Sardinian	507.5
PapuanSepik	PapuanSepik	471.5
PapuanSepik	She	1338.5
She	PapuanSepik	1338.5
She	She	494.5
PapuanSepik	PapuanSepik	549.0
PapuanSepik	Sindhi	1416.0
Sindhi	PapuanSepik	1416.0
Sindhi	Sindhi	671.5
PapuanSepik	PapuanSepik	43.5
PapuanSepik	Surui	151.0
Surui	PapuanSepik	151.0
Surui	Surui	78.5
PapuanSepik	PapuanSepik	574.5
PapuanSepik	Tujia	1157.5
Tujia	PapuanSepik	1157.5
Tujia	Tujia	538.0
PapuanSepik	PapuanSepik	422.5
PapuanSepik	Tu	1096.0
Tu	PapuanSepik	1096.0
Tu	Tu	512.0
PapuanSepik	PapuanSepik	286.5
PapuanSepik	Tuscan	600.5
Tuscan	PapuanSepik	600.5
Tuscan	Tuscan	258.0
PapuanSepik	PapuanSepik	241.0
PapuanSepik	Xibo	687.5
Xibo	PapuanSepik	687.5
Xibo	Xibo	321.5
PapuanSepik	PapuanSepik	785.0
PapuanSepik	Yakut	1565.0
Yakut	PapuanSepik	1565.0
Yakut	Yakut	717.0
PapuanSepik	PapuanSepik	312.0
PapuanSepik	Yi	797.0
Yi	PapuanSepik	797.0
Yi	Yi	349.0
Pathan	Pathan	1467.5
Pathan	Mozabite	3323.5
Mozabite	Pathan	3323.5
Mozabite	Mozabite	1759.0
Pathan	Pathan	3926.5
Pathan	Pathan	2718.0
Pathan	Sindhi	5413.5
Sindhi	Pathan	5413.5
Sindhi	Sindhi	2805.0
Pima	Pima	893.5
Pima	Adygei	2123.0
Adygei	Pima	2123.0
Adygei	Adygei	1023.0
Pima	Pima	795.5
Pima	Balochi	2181.5
Balochi	Pima	2181.5
Balochi	Balochi	1001.0
Pima	Pima	750.5
Pima	Basque	1643.5
Basque	Pima	1643.5
Basque	Basque	731.5
Pima	Pima	1359.5
Pima	Bedouin	2372.5
Bedouin	Pima	2372.5
Bedouin	Bedouin	879.5
Pima	Pima	653.0
Pima	BergamoItalian	1823.0
BergamoItalian	Pima	1823.0
BergamoItalian	BergamoItalian	838.0
Pima	Pima	944.5
Pima	Brahui	2363.5
Brahui	Pima	2363.5
Brahui	Brahui	1110.0
Pima	Pima	668.0
Pima	Cambodian	1648.0
Cambodian	Pima	1648.0
Cambodian	Cambodian	769.0
Pima	Pima	568.0
Pima	Dai	1166.0
Dai	Pima	1166.0
Dai	Dai	561.5
Pima	Pima	648.0
Pima	Daur	1499.0
Daur	Pima	1499.0
Daur	Daur	708.0
Pima	Pima	1069.5
Pima	Druze	1879.5
Druze	Pima	1879.5
Druze	Druze	798.5
Pima	Pima	1093.5
Pima	French	1963.0
French	Pima	1963.0
French	French	952.5
Pima	Pima	994.0
Pima	Han	2126.5
Han	Pima	2126.5
Han	Han	1241.5
Pima	Pima	604.5
Pima	Hezhen	1427.5
Hezhen	Pima	1427.5
Hezhen	Hezhen	655.5
Pima	Pima	839.0
Pima	Japanese	2075.5
Japanese	Pima	2075.5
Japanese	Japanese	899.0
Pima	Pima	747.5
Pima	Kalash	1620.5
Kalash	Pima	1620.5
Kalash	Kalash	911.0
Pima	Pima	476.0
Pima	Lahu	1249.0
Lahu	Pima	1249.0
Lahu	Lahu	557.5
Pima	Pima	1309.0
Pima	Makrani	2509.5
Makrani	Pima	2509.5
Makrani	Makrani	1108.5
Pima	Pima	1169.5
Pima	Maya	2525.5
Maya	Pima	2525.5
Maya	Maya	1315.0
Pima	Pima	391.0
Pima	Miao	1388.0
Miao	Pima	1388.0
Miao	Miao	675.0
Pima	Pima	713.5
Pima	Mongolian	1753.0
Mongolian	Pima	1753.0
Mongolian	Mongolian	823.5
Pima	Pima	572.5
Pima	Mozabite	1416.0
Mozabite	Pima	1416.0
Mozabite	Mozabite	578.5
Pima	Pima	650.0
Pima	Naxi	1457.5
Naxi	Pima	1457.5
Naxi	Naxi	791.0
Pima	Pima	704.0
Pima	NorthernHan	1897.5
NorthernHan	Pima	1897.5
NorthernHan	NorthernHan	1075.5
Pima	Pima	641.0
Pima	Orcadian	1299.0
Orcadian	Pima	1299.0
Orcadian	Orcadian	661.0
Pima	Pima	1070.0
Pima	Oroqen	2116.5
Oroqen	Pima	2116.5
Oroqen	Oroqen	1070.5
Pima	Pima	1027.5
Pima	Palestinian	2602.5
Palestinian	Pima	2602.5
Palestinian	Palestinian	956.0
Pima	Pima	1159.0
Pima	Pathan	2529.5
Pathan	Pima	2529.5
Pathan	Pathan	1044.0
Pima	Pima	1657.0
Pima	Pima	1018.5
Pima	Russian	2369.0
Russian	Pima	2369.0
Russian	Russian	1035.5
Pima	Pima	1011.5
Pima	Sardinian	1639.0
Sardinian	Pima	1639.0
Sardinian	Sardinian	791.0
Pima	Pima	763.0
Pima	She	1608.5
She	Pima	1608.5
She	She	731.5
Pima	Pima	1048.5
Pima	Sindhi	2281.0
Sindhi	Pima	2281.0
Sindhi	Sindhi	1089.5
Pima	Pima	780.5
Pima	Tujia	1543.5
Tujia	Pima	1543.5
Tujia	Tujia	645.0
Pima	Pima	828.0
Pima	Tu	1801.5
Tu	Pima	1801.5
Tu	Tu	838.5
Pima	Pima	342.0
Pima	Tuscan	843.0
Tuscan	Pima	843.0
Tuscan	Tuscan	441.5
Pima	Pima	697.0
Pima	Xibo	1590.0
Xibo	Pima	1590.0
Xibo	Xibo	873.0
Pima	Pima	1001.0
Pima	Yakut	2234.5
Yakut	Pima	2234.5
Yakut	Yakut	1083.0
Pima	Pima	683.0
Pima	Yi	1662.0
Yi	Pima	1662.0
Yi	Yi	514.5
Russian	Russian	1855.5
Russian	Balochi	3554.5
Balochi	Russian	3554.5
Balochi	Balochi	1817.0
Russian	Russian	2070.0
Russian	Brahui	4101.5
Brahui	Russian	4101.5
Brahui	Brahui	1907.0
Russian	Russian	1333.0
Russian	Kalash	3093.0
Kalash	Russian	3093.0
Kalash	Kalash	1409.5
Russian	Russian	2167.5
Russian	Makrani	4303.0
Makrani	Russian	4303.0
Makrani	Makrani	2186.0
Russian	Russian	1933.0
Russian	Mozabite	4041.5
Mozabite	Russian	4041.5
Mozabite	Mozabite	1851.0
Russian	Russian	2352.0
Russian	Pathan	4328.0
Pathan	Russian	4328.0
Pathan	Pathan	2069.0
Russian	Russian	3911.0
Russian	Russian	2237.0
Russian	Sindhi	4191.0
Sindhi	Russian	4191.0
Sindhi	Sindhi	2033.5
Sardinian	Sardinian	2057.5
Sardinian	Balochi	4055.5
Balochi	Sardinian	4055.5
Balochi	Balochi	1992.5
Sardinian	Sardinian	2483.5
Sardinian	Bedouin	4692.5
Bedouin	Sardinian	4692.5
Bedouin	Bedouin	1974.5
Sardinian	Sardinian	1768.5
Sardinian	BergamoItalian	3381.5
BergamoItalian	Sardinian	3381.5
BergamoItalian	BergamoItalian	1651.5
Sardinian	Sardinian	2021.5
Sardinian	Brahui	4172.0
Brahui	Sardinian	4172.0
Brahui	Brahui	2089.0
Sardinian	Sardinian	2566.5
Sardinian	Druze	4803.5
Druze	Sardinian	4803.5
Druze	Druze	2603.0
Sardinian	Sardinian	2211.5
Sardinian	French	4627.0
French	Sardinian	4627.0
French	French	2449.0
Sardinian	Sardinian	1471.5
Sardinian	Kalash	2772.5
Kalash	Sardinian	2772.5
Kalash	Kalash	1315.5
Sardinian	Sardinian	2872.5
Sardinian	Makrani	4644.0
Makrani	Sardinian	4644.0
Makrani	Makrani	2079.5
Sardinian	Sardinian	2154.0
Sardinian	Mozabite	4121.5
Mozabite	Sardinian	4121.5
Mozabite	Mozabite	2055.0
Sardinian	Sardinian	1998.0
Sardinian	Orcadian	4037.0
Orcadian	Sardinian	4037.0
Orcadian	Orcadian	2328.5
Sardinian	Sardinian	2661.5
Sardinian	Palestinian	5150.0
Palestinian	Sardinian	5150.0
Palestinian	Palestinian	2160.5
Sardinian	Sardinian	2246.0
Sardinian	Pathan	4183.5
Pathan	Sardinian	4183.5
Pathan	Pathan	2235.5
Sardinian	Sardinian	1626.5
Sardinian	Russian	3521.0
Russian	Sardinian	3521.0
Russian	Russian	1913.0
Sardinian	Sardinian	3846.0
Sardinian	Sardinian	2390.5
Sardinian	Sindhi	4921.0
Sindhi	Sardinian	4921.0
Sindhi	Sindhi	2616.0
Sardinian	Sardinian	1221.0
Sardinian	Tuscan	2454.5
Tuscan	Sardinian	2454.5
Tuscan	Tuscan	1445.0
She	She	1098.0
She	Adygei	2199.0
Adygei	She	2199.0
Adygei	Adygei	951.0
She	She	1044.0
She	Balochi	2077.5
Balochi	She	2077.5
Balochi	Balochi	937.5
She	She	772.5
She	Basque	1516.0
Basque	She	1516.0
Basque	Basque	776.0
She	She	1494.0
She	Bedouin	2700.5
Bedouin	She	2700.5
Bedouin	Bedouin	1085.5
She	She	663.0
She	BergamoItalian	1357.0
BergamoItalian	She	1357.0
BergamoItalian	BergamoItalian	707.5
She	She	1026.5
She	Brahui	2053.5
Brahui	She	2053.5
Brahui	Brahui	1148.0
She	She	1148.0
She	Druze	2138.5
Druze	She	2138.5
Druze	Druze	1054.0
She	She	926.5
She	French	1867.0
French	She	1867.0
French	French	1017.0
She	She	674.5
She	Kalash	1626.0
Kalash	She	1626.0
Kalash	Kalash	703.0
She	She	677.0
She	Makrani	1772.5
Makrani	She	1772.5
Makrani	Makrani	860.5
She	She	1081.0
She	Mozabite	2154.0
Mozabite	She	2154.0
Mozabite	Mozabite	1116.0
She	She	805.5
She	Orcadian	1741.5
Orcadian	She	1741.5
Orcadian	Orcadian	735.5
She	She	1116.0
She	Palestinian	2568.0
Palestinian	She	2568.0
Palestinian	Palestinian	1189.0
She	She	1028.0
She	Pathan	2200.5
Pathan	She	2200.5
Pathan	Pathan	875.0
She	She	910.5
She	Russian	2333.5
Russian	She	2333.5
Russian	Russian	1298.5
She	She	821.0
She	Sardinian	1520.0
Sardinian	She	1520.0
Sardinian	Sardinian	726.5
She	She	2197.0
She	She	1290.0
She	Sindhi	2540.5
Sindhi	She	2540.5
Sindhi	Sindhi	1333.0
She	She	353.5
She	Tuscan	830.0
Tuscan	She	830.0
Tuscan	Tuscan	329.0
Sindhi	Sindhi	1927.5
Sindhi	Mozabite	3951.5
Mozabite	Sindhi	3951.5
Mozabite	Mozabite	1966.0
Sindhi	Sindhi	4065.0
Surui	Surui	851.0
Surui	Adygei	1383.0
Adygei	Surui	1383.0
Adygei	Adygei	713.5
Surui	Surui	545.5
Surui	Balochi	1308.5
Balochi	Surui	1308.5
Balochi	Balochi	635.0
Surui	Surui	490.0
Surui	Basque	901.5
Basque	Surui	901.5
Basque	Basque	294.5
Surui	Surui	763.5
Surui	Bedouin	1137.0
Bedouin	Surui	1137.0
Bedouin	Bedouin	443.5
Surui	Surui	415.5
Surui	BergamoItalian	792.5
BergamoItalian	Surui	792.5
BergamoItalian	BergamoItalian	381.0
Surui	Surui	620.0
Surui	Brahui	1329.5
Brahui	Surui	1329.5
Brahui	Brahui	547.0
Surui	Surui	537.5
Surui	Cambodian	1349.5
Cambodian	Surui	1349.5
Cambodian	Cambodian	554.0
Surui	Surui	402.5
Surui	Dai	963.0
Dai	Surui	963.0
Dai	Dai	285.5
Surui	Surui	512.5
Surui	Daur	1112.0
Daur	Surui	1112.0
Daur	Daur	514.0
Surui	Surui	602.0
Surui	Druze	1247.0
Druze	Surui	1247.0
Druze	Druze	616.5
Surui	Surui	696.5
Surui	French	1114.5
French	Surui	1114.5
French	French	493.5
Surui	Surui	677.0
Surui	Han	1930.0
Han	Surui	1930.0
Han	Han	767.0
Surui	Surui	451.0
Surui	Hezhen	1239.5
Hezhen	Surui	1239.5
Hezhen	Hezhen	543.0
Surui	Surui	506.0
Surui	Japanese	1628.5
Japanese	Surui	1628.5
Japanese	Japanese	775.0
Surui	Surui	305.5
Surui	Kalash	881.5
Kalash	Surui	881.5
Kalash	Kalash	323.0
Surui	Surui	358.5
Surui	Lahu	876.5
Lahu	Surui	876.5
Lahu	Lahu	441.0
Surui	Surui	630.0
Surui	Makrani	1401.5
Makrani	Surui	1401.5
Makrani	Makrani	537.0
Surui	Surui	1020.5
Surui	Maya	2059.5
Maya	Surui	2059.5
Maya	Maya	975.0
Surui	Surui	572.0
Surui	Miao	1083.0
Miao	Surui	1083.0
Miao	Miao	460.5
Surui	Surui	437.5
Surui	Mongolian	1188.0
Mongolian	Surui	1188.0
Mongolian	Mongolian	566.5
Surui	Surui	560.0
Surui	Mozabite	1015.5
Mozabite	Surui	1015.5
Mozabite	Mozabite	422.0
Surui	Surui	472.0
Surui	Naxi	911.0
Naxi	Surui	911.0
Naxi	Naxi	395.5
Surui	Surui	420.5
Surui	NorthernHan	988.0
NorthernHan	Surui	988.0
NorthernHan	NorthernHan	522.5
Surui	Surui	536.5
Surui	Orcadian	865.5
Orcadian	Surui	865.5
Orcadian	Orcadian	312.0
Surui	Surui	619.0
Surui	Oroqen	1277.0
Oroqen	Surui	1277.0
Oroqen	Oroqen	604.0
Surui	Surui	775.5
Surui	Palestinian	1296.0
Palestinian	Surui	1296.0
Palestinian	Palestinian	519.0
Surui	Surui	784.0
Surui	Pathan	1787.5
Pathan	Surui	1787.5
Pathan	Pathan	685.0
Surui	Surui	898.0
Surui	Pima	1519.0
Pima	Surui	1519.0
Pima	Pima	865.0
Surui	Surui	762.0
Surui	Russian	1652.0
Russian	Surui	1652.0
Russian	Russian	752.5
Surui	Surui	582.5
Surui	Sardinian	928.0
Sardinian	Surui	928.0
Sardinian	Sardinian	523.0
Surui	Surui	438.0
Surui	She	1197.0
She	Surui	1197.0
She	She	557.0
Surui	Surui	735.0
Surui	Sindhi	1471.0
Sindhi	Surui	1471.0
Sindhi	Sindhi	724.0
Surui	Surui	1009.0
Surui	Surui	360.0
Surui	Tujia	914.0
Tujia	Surui	914.0
Tujia	Tujia	453.5
Surui	Surui	545.5
Surui	Tu	1077.0
Tu	Surui	1077.0
Tu	Tu	520.0
Surui	Surui	171.5
Surui	Tuscan	490.0
Tuscan	Surui	490.0
Tuscan	Tuscan	227.5
Surui	Surui	728.0
Surui	Xibo	1398.5
Xibo	Surui	1398.5
Xibo	Xibo	608.0
Surui	Surui	667.5
Surui	Yakut	1322.0
Yakut	Surui	1322.0
Yakut	Yakut	736.5
Surui	Surui	458.0
Surui	Yi	1151.0
Yi	Surui	1151.0
Yi	Yi	419.0
Tujia	Tujia	829.0
Tujia	Adygei	1954.5
Adygei	Tujia	1954.5
Adygei	Adygei	926.0
Tujia	Tujia	1246.0
Tujia	Balochi	2458.0
Balochi	Tujia	2458.0
Balochi	Balochi	946.0
Tujia	Tujia	695.0
Tujia	Basque	1376.5
Basque	Tujia	1376.5
Basque	Basque	817.5
Tujia	Tujia	854.5
Tujia	Bedouin	1966.0
Bedouin	Tujia	1966.0
Bedouin	Bedouin	955.5
Tujia	Tujia	480.0
Tujia	BergamoItalian	1390.5
BergamoItalian	Tujia	1390.5
BergamoItalian	BergamoItalian	598.5
Tujia	Tujia	1219.5
Tujia	Brahui	2303.5
Brahui	Tujia	2303.5
Brahui	Brahui	930.5
Tujia	Tujia	1146.0
Tujia	Cambodian	2529.5
Cambodian	Tujia	2529.5
Cambodian	Cambodian	1398.0
Tujia	Tujia	1288.5
Tujia	Dai	2285.0
Dai	Tujia	2285.0
Dai	Dai	1269.5
Tujia	Tujia	995.0
Tujia	Druze	2124.5
Druze	Tujia	2124.5
Druze	Druze	951.5
Tujia	Tujia	719.5
Tujia	French	1845.5
French	Tujia	1845.5
French	French	1007.5
Tujia	Tujia	1563.5
Tujia	Han	3186.5
Han	Tujia	3186.5
Han	Han	1845.5
Tujia	Tujia	763.5
Tujia	Kalash	1701.0
Kalash	Tujia	1701.0
Kalash	Kalash	882.5
Tujia	Tujia	1349.0
Tujia	Lahu	2976.5
Lahu	Tujia	2976.5
Lahu	Lahu	1784.5
Tujia	Tujia	919.5
Tujia	Makrani	2011.5
Makrani	Tujia	2011.5
Makrani	Makrani	927.5
Tujia	Tujia	1085.0
Tujia	Miao	2373.0
Miao	Tujia	2373.0
Miao	Miao	1311.5
Tujia	Tujia	663.0
Tujia	Mozabite	1552.5
Mozabite	Tujia	1552.5
Mozabite	Mozabite	953.5
Tujia	Tujia	693.5
Tujia	Orcadian	1607.5
Orcadian	Tujia	1607.5
Orcadian	Orcadian	791.5
Tujia	Tujia	910.0
Tujia	Palestinian	2151.0
Palestinian	Tujia	2151.0
Palestinian	Palestinian	1012.5
Tujia	Tujia	1324.0
Tujia	Pathan	2688.0
Pathan	Tujia	2688.0
Pathan	Pathan	1241.0
Tujia	Tujia	1165.0
Tujia	Russian	2510.5
Russian	Tujia	2510.5
Russian	Russian	1401.0
Tujia	Tujia	961.0
Tujia	Sardinian	1847.0
Sardinian	Tujia	1847.0
Sardinian	Sardinian	1090.5
Tujia	Tujia	1190.5
Tujia	She	2475.0
She	Tujia	2475.0
She	She	1316.0
Tujia	Tujia	1185.5
Tujia	Sindhi	2750.0
Sindhi	Tujia	2750.0
Sindhi	Sindhi	1394.0
Tujia	Tujia	2095.5
Tujia	Tujia	347.5
Tujia	Tuscan	858.0
Tuscan	Tujia	858.0
Tuscan	Tuscan	459.0
Tu	Tu	1443.5
Tu	Adygei	2958.0
Adygei	Tu	2958.0
Adygei	Adygei	1687.5
Tu	Tu	1417.5
Tu	Balochi	2611.5
Balochi	Tu	2611.5
Balochi	Balochi	1138.0
Tu	Tu	904.0
Tu	Basque	1878.0
Basque	Tu	1878.0
Basque	Basque	899.5
Tu	Tu	1283.5
Tu	Bedouin	2333.0
Bedouin	Tu	2333.0
Bedouin	Bedouin	1136.5
Tu	Tu	534.5
Tu	BergamoItalian	1213.0
BergamoItalian	Tu	1213.0
BergamoItalian	BergamoItalian	706.5
Tu	Tu	1370.5
Tu	Brahui	2816.5
Brahui	Tu	2816.5
Brahui	Brahui	1299.0
Tu	Tu	1238.5
Tu	Cambodian	2353.0
Cambodian	Tu	2353.0
Cambodian	Cambodian	1249.0
Tu	Tu	1218.5
Tu	Dai	2285.5
Dai	Tu	2285.5
Dai	Dai	1142.5
Tu	Tu	1421.0
Tu	Druze	2709.0
Druze	Tu	2709.0
Druze	Druze	1545.5
Tu	Tu	1069.5
Tu	French	2108.0
French	Tu	2108.0
French	French	1150.5
Tu	Tu	1687.5
Tu	Han	3115.0
Han	Tu	3115.0
Han	Han	1679.5
Tu	Tu	949.0
Tu	Kalash	1862.5
Kalash	Tu	1862.5
Kalash	Kalash	917.5
Tu	Tu	1549.0
Tu	Lahu	2844.5
Lahu	Tu	2844.5
Lahu	Lahu	1607.0
Tu	Tu	1150.5
Tu	Makrani	2361.0
Makrani	Tu	2361.0
Makrani	Makrani	1291.5
Tu	Tu	1068.0
Tu	Miao	2177.0
Miao	Tu	2177.0
Miao	Miao	1139.0
Tu	Tu	816.5
Tu	Mozabite	2241.0
Mozabite	Tu	2241.0
Mozabite	Mozabite	1113.5
Tu	Tu	952.0
Tu	Orcadian	1885.0
Orcadian	Tu	1885.0
Orcadian	Orcadian	916.5
Tu	Tu	1352.0
Tu	Palestinian	2937.0
Palestinian	Tu	2937.0
Palestinian	Palestinian	1390.0
Tu	Tu	1230.0
Tu	Pathan	2608.0
Pathan	Tu	2608.0
Pathan	Pathan	1275.5
Tu	Tu	1729.0
Tu	Russian	2892.0
Russian	Tu	2892.0
Russian	Russian	1517.0
Tu	Tu	1110.0
Tu	Sardinian	2249.0
Sardinian	Tu	2249.0
Sardinian	Sardinian	1026.5
Tu	Tu	1505.0
Tu	She	3205.5
She	Tu	3205.5
She	She	1586.0
Tu	Tu	1582.5
Tu	Sindhi	3066.0
Sindhi	Tu	3066.0
Sindhi	Sindhi	1635.0
Tu	Tu	1396.0
Tu	Tujia	2553.5
Tujia	Tu	2553.5
Tujia	Tujia	1290.5
Tu	Tu	2792.0
Tu	Tu	618.0
Tu	Tuscan	1337.5
Tuscan	Tu	1337.5
Tuscan	Tuscan	565.5
Tuscan	Tuscan	1577.0
Tuscan	Balochi	2476.0
Balochi	Tuscan	2476.0
Balochi	Balochi	1140.0
Tuscan	Tuscan	1513.0
Tuscan	Bedouin	2698.5
Bedouin	Tuscan	2698.5
Bedouin	Bedouin	1337.5
Tuscan	Tuscan	1360.5
Tuscan	Brahui	2756.5
Brahui	Tuscan	2756.5
Brahui	Brahui	1347.5
Tuscan	Tuscan	1753.0
Tuscan	Druze	3059.5
Druze	Tuscan	3059.5
Druze	Druze	1561.5
Tuscan	Tuscan	1475.0
Tuscan	French	2536.5
French	Tuscan	2536.5
French	French	1172.5
Tuscan	Tuscan	855.5
Tuscan	Kalash	1699.5
Kalash	Tuscan	1699.5
Kalash	Kalash	758.0
Tuscan	Tuscan	1439.5
Tuscan	Makrani	2991.5
Makrani	Tuscan	2991.5
Makrani	Makrani	1349.5
Tuscan	Tuscan	1214.0
Tuscan	Mozabite	2250.5
Mozabite	Tuscan	2250.5
Mozabite	Mozabite	1283.0
Tuscan	Tuscan	1242.5
Tuscan	Orcadian	2365.0
Orcadian	Tuscan	2365.0
Orcadian	Orcadian	1248.0
Tuscan	Tuscan	1604.5
Tuscan	Palestinian	2981.0
Palestinian	Tuscan	2981.0
Palestinian	Palestinian	1407.0
Tuscan	Tuscan	1183.0
Tuscan	Pathan	2273.5
Pathan	Tuscan	2273.5
Pathan	Pathan	1166.5
Tuscan	Tuscan	1417.5
Tuscan	Russian	2466.5
Russian	Tuscan	2466.5
Russian	Russian	1365.5
Tuscan	Tuscan	1371.0
Tuscan	Sindhi	2836.5
Sindhi	Tuscan	2836.5
Sindhi	Sindhi	1276.0
Tuscan	Tuscan	2384.5
Uygur	Uygur	1667.0
Uygur	Adygei	3159.0
Adygei	Uygur	3159.0
Adygei	Adygei	1784.5
Uygur	Uygur	2058.5
Uygur	Balochi	4127.5
Balochi	Uygur	4127.5
Balochi	Balochi	2015.5
Uygur	Uygur	1766.5
Uygur	Basque	3484.0
Basque	Uygur	3484.0
Basque	Basque	1502.0
Uygur	Uygur	2454.5
Uygur	Bedouin	4487.5
Bedouin	Uygur	4487.5
Bedouin	Bedouin	2097.5
Uygur	Uygur	1322.0
Uygur	BergamoItalian	2532.0
BergamoItalian	Uygur	2532.0
BergamoItalian	BergamoItalian	1091.5
Uygur	Uygur	601.0
Uygur	Bougainville	1406.5
Bougainville	Uygur	1406.5
Bougainville	Bougainville	539.0
Uygur	Uygur	1726.0
Uygur	Brahui	3436.0
Brahui	Uygur	3436.0
Brahui	Brahui	1826.5
Uygur	Uygur	1277.0
Uygur	Cambodian	2380.0
Cambodian	Uygur	2380.0
Cambodian	Cambodian	1232.5
Uygur	Uygur	618.0
Uygur	Colombian	1309.5
Colombian	Uygur	1309.5
Colombian	Colombian	583.0
Uygur	Uygur	1289.5
Uygur	Dai	2567.0
Dai	Uygur	2567.0
Dai	Dai	1165.0
Uygur	Uygur	1383.5
Uygur	Daur	2882.5
Daur	Uygur	2882.5
Daur	Daur	1483.0
Uygur	Uygur	1646.0
Uygur	Druze	3546.5
Druze	Uygur	3546.5
Druze	Druze	1806.0
Uygur	Uygur	1632.0
Uygur	French	3405.0
French	Uygur	3405.0
French	French	1553.5
Uygur	Uygur	1675.0
Uygur	Han	3200.5
Han	Uygur	3200.5
Han	Han	1574.5
Uygur	Uygur	1199.0
Uygur	Hezhen	2515.0
Hezhen	Uygur	2515.0
Hezhen	Hezhen	1317.5
Uygur	Uygur	1534.5
Uygur	Japanese	2898.5
Japanese	Uygur	2898.5
Japanese	Japanese	1215.5
Uygur	Uygur	1384.5
Uygur	Kalash	2650.0
Kalash	Uygur	2650.0
Kalash	Kalash	1494.0
Uygur	Uygur	452.5
Uygur	Karitiana	1300.0
Karitiana	Uygur	1300.0
Karitiana	Karitiana	346.0
Uygur	Uygur	1245.0
Uygur	Lahu	2286.5
Lahu	Uygur	2286.5
Lahu	Lahu	1351.5
Uygur	Uygur	1683.0
Uygur	Makrani	3598.5
Makrani	Uygur	3598.5
Makrani	Makrani	1774.5
Uygur	Uygur	910.5
Uygur	Maya	2162.0
Maya	Uygur	2162.0
Maya	Maya	896.5
Uygur	Uygur	1320.0
Uygur	Miao	2509.0
Miao	Uygur	2509.0
Miao	Miao	1159.5
Uygur	Uygur	1452.5
Uygur	Mongolian	2803.5
Mongolian	Uygur	2803.5
Mongolian	Mongolian	1320.0
Uygur	Uygur	1550.0
Uygur	Mozabite	3318.5
Mozabite	Uygur	3318.5
Mozabite	Mozabite	1751.5
Uygur	Uygur	1468.0
Uygur	Naxi	3008.5
Naxi	Uygur	3008.5
Naxi	Naxi	1441.0
Uygur	Uygur	1370.0
Uygur	NorthernHan	2240.0
NorthernHan	Uygur	2240.0
NorthernHan	NorthernHan	1210.0
Uygur	Uygur	1612.5
Uygur	Orcadian	3093.0
Orcadian	Uygur	3093.0
Orcadian	Orcadian	1662.0
Uygur	Uygur	1223.5
Uygur	Oroqen	2698.0
Oroqen	Uygur	2698.0
Oroqen	Oroqen	1253.0
Uygur	Uygur	2113.5
Uygur	Palestinian	4221.5
Palestinian	Uygur	4221.5
Palestinian	Palestinian	1983.5
Uygur	Uygur	641.5
Uygur	PapuanHighlands	1404.5
PapuanHighlands	Uygur	1404.5
PapuanHighlands	PapuanHighlands	671.5
Uygur	Uygur	562.0
Uygur	PapuanSepik	1203.0
PapuanSepik	Uygur	1203.0
PapuanSepik	PapuanSepik	613.0
Uygur	Uygur	2110.5
Uygur	Pathan	4013.0
Pathan	Uygur	4013.0
Pathan	Pathan	2078.5
Uygur	Uygur	842.0
Uygur	Pima	1763.0
Pima	Uygur	1763.0
Pima	Pima	727.0
Uygur	Uygur	2052.0
Uygur	Russian	3682.5
Russian	Uygur	3682.5
Russian	Russian	1791.0
Uygur	Uygur	1479.5
Uygur	Sardinian	3063.0
Sardinian	Uygur	3063.0
Sardinian	Sardinian	1325.5
Uygur	Uygur	1058.5
Uygur	She	2447.0
She	Uygur	2447.0
She	She	1332.0
Uygur	Uygur	1877.0
Uygur	Sindhi	3570.5
Sindhi	Uygur	3570.5
Sindhi	Sindhi	1862.0
Uygur	Uygur	493.5
Uygur	Surui	1325.5
Surui	Uygur	1325.5
Surui	Surui	523.0
Uygur	Uygur	1467.5
Uygur	Tujia	2528.5
Tujia	Uygur	2528.5
Tujia	Tujia	1260.5
Uygur	Uygur	1367.5
Uygur	Tu	2463.5
Tu	Uygur	2463.5
Tu	Tu	1194.5
Uygur	Uygur	977.5
Uygur	Tuscan	1981.0
Tuscan	Uygur	1981.0
Tuscan	Tuscan	1092.5
Uygur	Uygur	3609.5
Uygur	Uygur	1518.0
Uygur	Xibo	3345.0
Xibo	Uygur	3345.0
Xibo	Xibo	1454.5
Uygur	Uygur	1699.0
Uygur	Yakut	3663.0
Yakut	Uygur	3663.0
Yakut	Yakut	1678.0
Uygur	Uygur	1433.0
Uygur	Yi	2762.0
Yi	Uygur	2762.0
Yi	Yi	1297.0
Xibo	Xibo	951.0
Xibo	Adygei	2434.5
Adygei	Xibo	2434.5
Adygei	Adygei	1040.0
Xibo	Xibo	1134.0
Xibo	Balochi	2467.5
Balochi	Xibo	2467.5
Balochi	Balochi	1236.5
Xibo	Xibo	1086.0
Xibo	Basque	1983.0
Basque	Xibo	1983.0
Basque	Basque	979.5
Xibo	Xibo	1462.0
Xibo	Bedouin	3011.5
Bedouin	Xibo	3011.5
Bedouin	Bedouin	1491.0
Xibo	Xibo	908.5
Xibo	BergamoItalian	1792.0
BergamoItalian	Xibo	1792.0
BergamoItalian	BergamoItalian	818.5
Xibo	Xibo	1185.0
Xibo	Brahui	2403.0
Brahui	Xibo	2403.0
Brahui	Brahui	1007.0
Xibo	Xibo	1156.5
Xibo	Cambodian	2243.5
Cambodian	Xibo	2243.5
Cambodian	Cambodian	1122.5
Xibo	Xibo	1283.5
Xibo	Dai	2505.5
Dai	Xibo	2505.5
Dai	Dai	1226.0
Xibo	Xibo	1415.0
Xibo	Druze	2607.0
Druze	Xibo	2607.0
Druze	Druze	1394.5
Xibo	Xibo	1143.5
Xibo	French	2494.0
French	Xibo	2494.0
French	French	1061.0
Xibo	Xibo	1761.5
Xibo	Han	3578.5
Han	Xibo	3578.5
Han	Han	1936.0
Xibo	Xibo	1526.0
Xibo	Japanese	3273.0
Japanese	Xibo	3273.0
Japanese	Japanese	1699.0
Xibo	Xibo	1018.5
Xibo	Kalash	2220.5
Kalash	Xibo	2220.5
Kalash	Kalash	1049.5
Xibo	Xibo	1550.0
Xibo	Lahu	2722.5
Lahu	Xibo	2722.5
Lahu	Lahu	1683.0
Xibo	Xibo	1398.0
Xibo	Makrani	2752.5
Makrani	Xibo	2752.5
Makrani	Makrani	1147.5
Xibo	Xibo	963.0
Xibo	Miao	2432.0
Miao	Xibo	2432.0
Miao	Miao	1062.0
Xibo	Xibo	987.0
Xibo	Mozabite	2265.0
Mozabite	Xibo	2265.0
Mozabite	Mozabite	1025.5
Xibo	Xibo	1084.5
Xibo	Naxi	2283.0
Naxi	Xibo	2283.0
Naxi	Naxi	1232.0
Xibo	Xibo	915.5
Xibo	NorthernHan	2062.0
NorthernHan	Xibo	2062.0
NorthernHan	NorthernHan	1055.0
Xibo	Xibo	1287.0
Xibo	Orcadian	2339.0
Orcadian	Xibo	2339.0
Orcadian	Orcadian	1177.0
Xibo	Xibo	1353.5
Xibo	Palestinian	3163.5
Palestinian	Xibo	3163.5
Palestinian	Palestinian	1532.0
Xibo	Xibo	1541.5
Xibo	Pathan	3056.0
Pathan	Xibo	3056.0
Pathan	Pathan	1230.0
Xibo	Xibo	1522.5
Xibo	Russian	3121.5
Russian	Xibo	3121.5
Russian	Russian	1682.0
Xibo	Xibo	831.5
Xibo	Sardinian	1932.5
Sardinian	Xibo	1932.5
Sardinian	Sardinian	908.0
Xibo	Xibo	1310.0
Xibo	She	2778.5
She	Xibo	2778.5
She	She	1347.0
Xibo	Xibo	1234.0
Xibo	Sindhi	3133.0
Sindhi	Xibo	3133.0
Sindhi	Sindhi	1733.0
Xibo	Xibo	1158.0
Xibo	Tujia	2349.0
Tujia	Xibo	2349.0
Tujia	Tujia	986.5
Xibo	Xibo	1310.5
Xibo	Tu	2926.5
Tu	Xibo	2926.5
Tu	Tu	1564.5
Xibo	Xibo	650.5
Xibo	Tuscan	1370.0
Tuscan	Xibo	1370.0
Tuscan	Tuscan	777.5
Xibo	Xibo	2647.5
Xibo	Xibo	1235.5
Xibo	Yi	2733.0
Yi	Xibo	2733.0
Yi	Yi	1294.0
Yakut	Yakut	1929.0
Yakut	Adygei	3825.0
Adygei	Yakut	3825.0
Adygei	Adygei	1815.5
Yakut	Yakut	1710.0
Yakut	Balochi	3237.0
Balochi	Yakut	3237.0
Balochi	Balochi	1268.0
Yakut	Yakut	1105.5
Yakut	Basque	2207.0
Basque	Yakut	2207.0
Basque	Basque	1086.0
Yakut	Yakut	1501.5
Yakut	Bedouin	3516.0
Bedouin	Yakut	3516.0
Bedouin	Bedouin	1465.5
Yakut	Yakut	1052.0
Yakut	BergamoItalian	2188.0
BergamoItalian	Yakut	2188.0
BergamoItalian	BergamoItalian	1284.0
Yakut	Yakut	1505.5
Yakut	Brahui	2922.0
Brahui	Yakut	2922.0
Brahui	Brahui	1444.0
Yakut	Yakut	1313.0
Yakut	Cambodian	2936.5
Cambodian	Yakut	2936.5
Cambodian	Cambodian	1431.0
Yakut	Yakut	1198.5
Yakut	Dai	3075.5
Dai	Yakut	3075.5
Dai	Dai	1441.5
Yakut	Yakut	1533.5
Yakut	Daur	3473.5
Daur	Yakut	3473.5
Daur	Daur	1866.5
Yakut	Yakut	1519.0
Yakut	Druze	3368.5
Druze	Yakut	3368.5
Druze	Druze	1532.0
Yakut	Yakut	1479.0
Yakut	French	2708.5
French	Yakut	2708.5
French	French	1253.0
Yakut	Yakut	1859.0
Yakut	Han	4446.5
Han	Yakut	4446.5
Han	Han	2393.0
Yakut	Yakut	1988.0
Yakut	Hezhen	4005.0
Hezhen	Yakut	4005.0
Hezhen	Hezhen	2318.0
Yakut	Yakut	2111.5
Yakut	Japanese	4077.0
Japanese	Yakut	4077.0
Japanese	Japanese	2263.0
Yakut	Yakut	1140.0
Yakut	Kalash	2559.5
Kalash	Yakut	2559.5
Kalash	Kalash	1067.0
Yakut	Yakut	1341.5
Yakut	Lahu	3099.5
Lahu	Yakut	3099.5
Lahu	Lahu	1865.5
Yakut	Yakut	1705.0
Yakut	Makrani	3442.5
Makrani	Yakut	3442.5
Makrani	Makrani	1713.5
Yakut	Yakut	2024.5
Yakut	Miao	3817.5
Miao	Yakut	3817.5
Miao	Miao	1553.5
Yakut	Yakut	1771.5
Yakut	Mongolian	3211.0
Mongolian	Yakut	3211.0
Mongolian	Mongolian	1773.5
Yakut	Yakut	1164.0
Yakut	Mozabite	2843.5
Mozabite	Yakut	2843.5
Mozabite	Mozabite	1340.0
Yakut	Yakut	1503.5
Yakut	Naxi	2796.5
Naxi	Yakut	2796.5
Naxi	Naxi	1623.5
Yakut	Yakut	1310.5
Yakut	NorthernHan	3000.0
NorthernHan	Yakut	3000.0
NorthernHan	NorthernHan	1451.5
Yakut	Yakut	1373.0
Yakut	Orcadian	2686.5
Orcadian	Yakut	2686.5
Orcadian	Orcadian	1162.0
Yakut	Yakut	1383.5
Yakut	Oroqen	3130.0
Oroqen	Yakut	3130.0
Oroqen	Oroqen	1520.5
Yakut	Yakut	1548.5
Yakut	Palestinian	3413.5
Palestinian	Yakut	3413.5
Palestinian	Palestinian	1499.5
Yakut	Yakut	1932.5
Yakut	Pathan	3630.5
Pathan	Yakut	3630.5
Pathan	Pathan	1575.0
Yakut	Yakut	1839.0
Yakut	Russian	3648.0
Russian	Yakut	3648.0
Russian	Russian	1665.0
Yakut	Yakut	1106.0
Yakut	Sardinian	2408.5
Sardinian	Yakut	2408.5
Sardinian	Sardinian	1153.5
Yakut	Yakut	1532.0
Yakut	She	3286.5
She	Yakut	3286.5
She	She	1945.0
Yakut	Yakut	1680.5
Yakut	Sindhi	3836.5
Sindhi	Yakut	3836.5
Sindhi	Sindhi	1749.5
Yakut	Yakut	1304.0
Yakut	Tujia	3010.5
Tujia	Yakut	3010.5
Tujia	Tujia	1563.5
Yakut	Yakut	1446.0
Yakut	Tu	3385.5
Tu	Yakut	3385.5
Tu	Tu	2100.5
Yakut	Yakut	759.5
Yakut	Tuscan	1433.0
Tuscan	Yakut	1433.0
Tuscan	Tuscan	840.0
Yakut	Yakut	1790.0
Yakut	Xibo	3537.5
Xibo	Yakut	3537.5
Xibo	Xibo	1713.5
Yakut	Yakut	3698.0
Yakut	Yakut	1864.0
Yakut	Yi	3811.0
Yi	Yakut	3811.0
Yi	Yi	1680.0
Yi	Yi	1069.5
Yi	Adygei	2363.0
Adygei	Yi	2363.0
Adygei	Adygei	1012.5
Yi	Yi	909.5
Yi	Balochi	2204.5
Balochi	Yi	2204.5
Balochi	Balochi	856.5
Yi	Yi	613.5
Yi	Basque	1383.0
Basque	Yi	1383.0
Basque	Basque	686.5
Yi	Yi	988.5
Yi	Bedouin	2260.0
Bedouin	Yi	2260.0
Bedouin	Bedouin	1039.0
Yi	Yi	503.0
Yi	BergamoItalian	1259.5
BergamoItalian	Yi	1259.5
BergamoItalian	BergamoItalian	644.5
Yi	Yi	987.0
Yi	Brahui	1960.0
Brahui	Yi	1960.0
Brahui	Brahui	909.0
Yi	Yi	1108.5
Yi	Cambodian	2369.5
Cambodian	Yi	2369.5
Cambodian	Cambodian	1238.0
Yi	Yi	1221.5
Yi	Dai	2470.0
Dai	Yi	2470.0
Dai	Dai	1068.5
Yi	Yi	774.0
Yi	Druze	1858.0
Druze	Yi	1858.0
Druze	Druze	930.5
Yi	Yi	771.5
Yi	French	1468.5
French	Yi	1468.5
French	French	603.0
Yi	Yi	1459.0
Yi	Han	3347.5
Han	Yi	3347.5
Han	Han	1917.5
Yi	Yi	657.5
Yi	Kalash	1366.5
Kalash	Yi	1366.5
Kalash	Kalash	654.5
Yi	Yi	1151.5
Yi	Lahu	2448.5
Lahu	Yi	2448.5
Lahu	Lahu	1419.0
Yi	Yi	997.0
Yi	Makrani	2114.0
Makrani	Yi	2114.0
Makrani	Makrani	829.5
Yi	Yi	1040.0
Yi	Miao	2788.0
Miao	Yi	2788.0
Miao	Miao	1464.0
Yi	Yi	816.5
Yi	Mozabite	1698.0
Mozabite	Yi	1698.0
Mozabite	Mozabite	730.5
Yi	Yi	721.0
Yi	Orcadian	1887.0
Orcadian	Yi	1887.0
Orcadian	Orcadian	850.0
Yi	Yi	780.5
Yi	Palestinian	1905.5
Palestinian	Yi	1905.5
Palestinian	Palestinian	739.0
Yi	Yi	1178.5
Yi	Pathan	2440.0
Pathan	Yi	2440.0
Pathan	Pathan	1247.0
Yi	Yi	1218.0
Yi	Russian	2521.0
Russian	Yi	2521.0
Russian	Russian	1414.5
Yi	Yi	615.0
Yi	Sardinian	1543.0
Sardinian	Yi	1543.0
Sardinian	Sardinian	601.0
Yi	Yi	1121.5
Yi	She	2425.0
She	Yi	2425.0
She	She	1371.5
Yi	Yi	843.5
Yi	Sindhi	2248.5
Sindhi	Yi	2248.5
Sindhi	Sindhi	1185.0
Yi	Yi	1126.0
Yi	Tujia	2473.0
Tujia	Yi	2473.0
Tujia	Tujia	1293.5
Yi	Yi	1334.5
Yi	Tu	2524.0
Tu	Yi	2524.0
Tu	Tu	1345.0
Yi	Yi	420.5
Yi	Tuscan	1154.5
Tuscan	Yi	1154.5
Tuscan	Tuscan	498.5
Yi	Yi	2430.0
