Adygei	Adygei	200.5	0
Adygei	Adygei	112.5	0
Adygei	Balochi	194.0	0
Balochi	Adygei	194.0	0
Balochi	Balochi	81.5	0
Adygei	Adygei	132.0	0
Adygei	Basque	242.0	0
Basque	Adygei	242.0	0
Basque	Basque	138.0	0
Adygei	Adygei	112.5	0
Adygei	Bedouin	210.5	0
Bedouin	Adygei	210.5	0
Bedouin	Bedouin	107.0	0
Adygei	Adygei	104.0	0
Adygei	BergamoItalian	285.5	0
BergamoItalian	Adygei	285.5	0
BergamoItalian	BergamoItalian	110.5	0
Adygei	Adygei	124.0	0
Adygei	Brahui	183.0	0
Brahui	Adygei	183.0	0
Brahui	Brahui	99.5	0
Adygei	Adygei	225.0	0
Adygei	Druze	379.0	0
Druze	Adygei	379.0	0
Druze	Druze	207.0	0
Adygei	Adygei	131.5	0
Adygei	French	271.5	0
French	Adygei	271.5	0
French	French	173.5	0
Adygei	Adygei	106.5	0
Adygei	Kalash	199.5	0
Kalash	Adygei	199.5	0
Kalash	Kalash	98.0	0
Adygei	Adygei	164.0	0
Adygei	Makrani	310.0	0
Makrani	Adygei	310.0	0
Makrani	Makrani	81.0	0
Adygei	Adygei	74.5	0
Adygei	Mozabite	126.0	0
Mozabite	Adygei	126.0	0
Mozabite	Mozabite	79.0	0
Adygei	Adygei	124.0	0
Adygei	Orcadian	187.5	0
Orcadian	Adygei	187.5	0
Orcadian	Orcadian	60.0	0
Adygei	Adygei	106.5	0
Adygei	Palestinian	246.0	0
Palestinian	Adygei	246.0	0
Palestinian	Palestinian	123.5	0
Adygei	Adygei	117.0	0
Adygei	Pathan	225.5	0
Pathan	Adygei	225.5	0
Pathan	Pathan	96.5	0
Adygei	Adygei	105.5	0
Adygei	Russian	255.0	0
Russian	Adygei	255.0	0
Russian	Russian	149.0	0
Adygei	Adygei	124.0	0
Adygei	Sardinian	255.5	0
Sardinian	Adygei	255.5	0
Sardinian	Sardinian	116.5	0
Adygei	Adygei	113.0	0
Adygei	Sindhi	278.0	0
Sindhi	Adygei	278.0	0
Sindhi	Sindhi	101.0	0
Adygei	Adygei	195.5	0
Adygei	Tuscan	297.0	0
Tuscan	Adygei	297.0	0
Tuscan	Tuscan	118.0	0
Balochi	Balochi	190.5	0
Balochi	Balochi	119.5	0
Balochi	Brahui	222.0	0
Brahui	Balochi	222.0	0
Brahui	Brahui	117.0	0
Balochi	Balochi	91.0	0
Balochi	Kalash	155.5	0
Kalash	Balochi	155.5	0
Kalash	Kalash	98.0	0
Balochi	Balochi	163.0	0
Balochi	Makrani	276.5	0
Makrani	Balochi	276.5	0
Makrani	Makrani	141.5	0
Balochi	Balochi	115.0	0
Balochi	Mozabite	206.5	0
Mozabite	Balochi	206.5	0
Mozabite	Mozabite	86.0	0
Balochi	Balochi	127.5	0
Balochi	Pathan	313.5	0
Pathan	Balochi	313.5	0
Pathan	Pathan	109.5	0
Balochi	Balochi	78.5	0
Balochi	Sindhi	221.0	0
Sindhi	Balochi	221.0	0
Sindhi	Sindhi	139.0	0
Basque	Basque	100.0	0
Basque	Balochi	164.5	0
Balochi	Basque	164.5	0
Balochi	Balochi	85.5	0
Basque	Basque	249.5	0
Basque	Basque	191.0	0
Basque	Bedouin	289.5	0
Bedouin	Basque	289.5	0
Bedouin	Bedouin	112.5	0
Basque	Basque	171.0	0
Basque	BergamoItalian	311.0	0
BergamoItalian	Basque	311.0	0
BergamoItalian	BergamoItalian	144.5	0
Basque	Basque	127.0	0
Basque	Brahui	214.0	0
Brahui	Basque	214.0	0
Brahui	Brahui	116.0	0
Basque	Basque	215.5	0
Basque	Druze	407.0	0
Druze	Basque	407.0	0
Druze	Druze	249.0	0
Basque	Basque	203.5	0
Basque	French	345.0	0
French	Basque	345.0	0
French	French	192.0	0
Basque	Basque	130.0	0
Basque	Kalash	239.0	0
Kalash	Basque	239.0	0
Kalash	Kalash	118.5	0
Basque	Basque	152.5	0
Basque	Makrani	290.5	0
Makrani	Basque	290.5	0
Makrani	Makrani	110.0	0
Basque	Basque	109.5	0
Basque	Mozabite	271.0	0
Mozabite	Basque	271.0	0
Mozabite	Mozabite	145.0	0
Basque	Basque	164.5	0
Basque	Orcadian	286.5	0
Orcadian	Basque	286.5	0
Orcadian	Orcadian	180.0	0
Basque	Basque	151.5	0
Basque	Palestinian	298.5	0
Palestinian	Basque	298.5	0
Palestinian	Palestinian	151.5	0
Basque	Basque	117.0	0
Basque	Pathan	198.0	0
Pathan	Basque	198.0	0
Pathan	Pathan	70.5	0
Basque	Basque	182.0	0
Basque	Russian	296.5	0
Russian	Basque	296.5	0
Russian	Russian	156.5	0
Basque	Basque	168.0	0
Basque	Sardinian	317.0	0
Sardinian	Basque	317.0	0
Sardinian	Sardinian	181.0	0
Basque	Basque	100.5	0
Basque	Sindhi	187.0	0
Sindhi	Basque	187.0	0
Sindhi	Sindhi	93.0	0
Basque	Basque	121.0	0
Basque	Tuscan	247.5	0
Tuscan	Basque	247.5	0
Tuscan	Tuscan	156.5	0
Bedouin	Bedouin	119.0	0
Bedouin	Balochi	251.0	0
Balochi	Bedouin	251.0	0
Balochi	Balochi	133.5	0
Bedouin	Bedouin	131.0	0
Bedouin	Bedouin	105.0	0
Bedouin	Brahui	217.5	0
Brahui	Bedouin	217.5	0
Brahui	Brahui	113.5	0
Bedouin	Bedouin	125.5	0
Bedouin	Druze	348.5	0
Druze	Bedouin	348.5	0
Druze	Druze	204.0	0
Bedouin	Bedouin	114.0	0
Bedouin	Kalash	216.0	0
Kalash	Bedouin	216.0	0
Kalash	Kalash	107.5	0
Bedouin	Bedouin	139.5	0
Bedouin	Makrani	272.5	0
Makrani	Bedouin	272.5	0
Makrani	Makrani	139.5	0
Bedouin	Bedouin	78.5	0
Bedouin	Mozabite	199.0	0
Mozabite	Bedouin	199.0	0
Mozabite	Mozabite	106.0	0
Bedouin	Bedouin	95.5	0
Bedouin	Palestinian	174.5	0
Palestinian	Bedouin	174.5	0
Palestinian	Palestinian	106.5	0
Bedouin	Bedouin	107.5	0
Bedouin	Pathan	213.5	0
Pathan	Bedouin	213.5	0
Pathan	Pathan	121.5	0
Bedouin	Bedouin	102.0	0
Bedouin	Russian	275.0	0
Russian	Bedouin	275.0	0
Russian	Russian	137.5	0
Bedouin	Bedouin	101.5	0
Bedouin	Sindhi	184.0	0
Sindhi	Bedouin	184.0	0
Sindhi	Sindhi	87.0	0
BergamoItalian	BergamoItalian	169.0	0
BergamoItalian	Balochi	222.5	0
Balochi	BergamoItalian	222.5	0
Balochi	Balochi	97.5	0
BergamoItalian	BergamoItalian	125.5	0
BergamoItalian	Bedouin	265.0	0
Bedouin	BergamoItalian	265.0	0
Bedouin	Bedouin	73.5	0
BergamoItalian	BergamoItalian	147.5	0
BergamoItalian	BergamoItalian	86.5	0
BergamoItalian	Brahui	131.5	0
Brahui	BergamoItalian	131.5	0
Brahui	Brahui	55.0	0
BergamoItalian	BergamoItalian	138.0	0
BergamoItalian	Druze	315.0	0
Druze	BergamoItalian	315.0	0
Druze	Druze	202.5	0
BergamoItalian	BergamoItalian	124.0	0
BergamoItalian	French	235.5	0
French	BergamoItalian	235.5	0
French	French	116.5	0
BergamoItalian	BergamoItalian	102.5	0
BergamoItalian	Kalash	227.5	0
Kalash	BergamoItalian	227.5	0
Kalash	Kalash	117.0	0
BergamoItalian	BergamoItalian	106.0	0
BergamoItalian	Makrani	290.5	0
Makrani	BergamoItalian	290.5	0
Makrani	Makrani	69.5	0
BergamoItalian	BergamoItalian	125.0	0
BergamoItalian	Mozabite	238.5	0
Mozabite	BergamoItalian	238.5	0
Mozabite	Mozabite	110.0	0
BergamoItalian	BergamoItalian	138.0	0
BergamoItalian	Orcadian	227.0	0
Orcadian	BergamoItalian	227.0	0
Orcadian	Orcadian	114.0	0
BergamoItalian	BergamoItalian	122.5	0
BergamoItalian	Palestinian	223.5	0
Palestinian	BergamoItalian	223.5	0
Palestinian	Palestinian	113.5	0
BergamoItalian	BergamoItalian	124.0	0
BergamoItalian	Pathan	254.5	0
Pathan	BergamoItalian	254.5	0
Pathan	Pathan	117.5	0
BergamoItalian	BergamoItalian	148.5	0
BergamoItalian	Russian	256.0	0
Russian	BergamoItalian	256.0	0
Russian	Russian	186.0	0
BergamoItalian	BergamoItalian	109.5	0
BergamoItalian	Sindhi	209.5	0
Sindhi	BergamoItalian	209.5	0
Sindhi	Sindhi	104.5	0
BergamoItalian	BergamoItalian	113.0	0
BergamoItalian	Tuscan	249.5	0
Tuscan	BergamoItalian	249.5	0
Tuscan	Tuscan	111.5	0
Bougainville	Bougainville	198.0	0
Bougainville	Adygei	268.0	0
Adygei	Bougainville	268.0	0
Adygei	Adygei	143.0	0
Bougainville	Bougainville	135.5	0
Bougainville	Balochi	178.5	0
Balochi	Bougainville	178.5	0
Balochi	Balochi	75.5	0
Bougainville	Bougainville	186.0	0
Bougainville	Basque	232.0	0
Basque	Bougainville	232.0	0
Basque	Basque	123.0	0
Bougainville	Bougainville	179.0	0
Bougainville	Bedouin	261.0	0
Bedouin	Bougainville	261.0	0
Bedouin	Bedouin	126.5	0
Bougainville	Bougainville	145.0	0
Bougainville	BergamoItalian	249.5	0
BergamoItalian	Bougainville	249.5	0
BergamoItalian	BergamoItalian	134.5	0
Bougainville	Bougainville	255.0	0
Bougainville	Bougainville	207.0	0
Bougainville	Brahui	285.0	0
Brahui	Bougainville	285.0	0
Brahui	Brahui	145.0	0
Bougainville	Bougainville	87.5	0
Bougainville	Cambodian	206.0	0
Cambodian	Bougainville	206.0	0
Cambodian	Cambodian	149.5	0
Bougainville	Bougainville	43.5	0
Bougainville	Colombian	87.5	0
Colombian	Bougainville	87.5	0
Colombian	Colombian	44.0	0
Bougainville	Bougainville	82.0	0
Bougainville	Dai	189.0	0
Dai	Bougainville	189.0	0
Dai	Dai	125.5	0
Bougainville	Bougainville	119.0	0
Bougainville	Daur	233.0	0
Daur	Bougainville	233.0	0
Daur	Daur	95.0	0
Bougainville	Bougainville	187.5	0
Bougainville	Druze	268.5	0
Druze	Bougainville	268.5	0
Druze	Druze	116.0	0
Bougainville	Bougainville	182.0	0
Bougainville	French	246.5	0
French	Bougainville	246.5	0
French	French	107.5	0
Bougainville	Bougainville	110.0	0
Bougainville	Han	235.0	0
Han	Bougainville	235.0	0
Han	Han	110.5	0
Bougainville	Bougainville	46.0	0
Bougainville	Hezhen	109.0	0
Hezhen	Bougainville	109.0	0
Hezhen	Hezhen	65.0	0
Bougainville	Bougainville	82.0	0
Bougainville	Japanese	174.5	0
Japanese	Bougainville	174.5	0
Japanese	Japanese	64.0	0
Bougainville	Bougainville	147.0	0
Bougainville	Kalash	271.0	0
Kalash	Bougainville	271.0	0
Kalash	Kalash	161.5	0
Bougainville	Bougainville	43.0	0
Bougainville	Karitiana	110.5	0
Karitiana	Bougainville	110.5	0
Karitiana	Karitiana	40.5	0
Bougainville	Bougainville	91.5	0
Bougainville	Lahu	199.5	0
Lahu	Bougainville	199.5	0
Lahu	Lahu	124.0	0
Bougainville	Bougainville	196.0	0
Bougainville	Makrani	313.5	0
Makrani	Bougainville	313.5	0
Makrani	Makrani	162.5	0
Bougainville	Bougainville	162.5	0
Bougainville	Maya	265.5	0
Maya	Bougainville	265.5	0
Maya	Maya	132.5	0
Bougainville	Bougainville	84.0	0
Bougainville	Miao	140.0	0
Miao	Bougainville	140.0	0
Miao	Miao	71.5	0
Bougainville	Bougainville	64.5	0
Bougainville	Mongolian	168.5	0
Mongolian	Bougainville	168.5	0
Mongolian	Mongolian	88.5	0
Bougainville	Bougainville	138.0	0
Bougainville	Mozabite	177.5	0
Mozabite	Bougainville	177.5	0
Mozabite	Mozabite	82.5	0
Bougainville	Bougainville	51.5	0
Bougainville	Naxi	131.0	0
Naxi	Bougainville	131.0	0
Naxi	Naxi	61.0	0
Bougainville	Bougainville	48.5	0
Bougainville	NorthernHan	129.5	0
NorthernHan	Bougainville	129.5	0
NorthernHan	NorthernHan	50.5	0
Bougainville	Bougainville	121.0	0
Bougainville	Orcadian	178.5	0
Orcadian	Bougainville	178.5	0
Orcadian	Orcadian	104.0	0
Bougainville	Bougainville	58.5	0
Bougainville	Oroqen	93.0	0
Oroqen	Bougainville	93.0	0
Oroqen	Oroqen	41.5	0
Bougainville	Bougainville	107.5	0
Bougainville	Palestinian	175.0	0
Palestinian	Bougainville	175.0	0
Palestinian	Palestinian	86.5	0
Bougainville	Bougainville	153.5	0
Bougainville	PapuanHighlands	277.0	0
PapuanHighlands	Bougainville	277.0	0
PapuanHighlands	PapuanHighlands	136.5	0
Bougainville	Bougainville	234.0	0
Bougainville	PapuanSepik	424.5	0
PapuanSepik	Bougainville	424.5	0
PapuanSepik	PapuanSepik	225.0	0
Bougainville	Bougainville	171.0	0
Bougainville	Pathan	215.0	0
Pathan	Bougainville	215.0	0
Pathan	Pathan	65.5	0
Bougainville	Bougainville	62.0	0
Bougainville	Pima	173.0	0
Pima	Bougainville	173.0	0
Pima	Pima	58.5	0
Bougainville	Bougainville	200.0	0
Bougainville	Russian	253.5	0
Russian	Bougainville	253.5	0
Russian	Russian	133.5	0
Bougainville	Bougainville	161.0	0
Bougainville	Sardinian	215.0	0
Sardinian	Bougainville	215.0	0
Sardinian	Sardinian	123.0	0
Bougainville	Bougainville	111.5	0
Bougainville	She	193.0	0
She	Bougainville	193.0	0
She	She	111.0	0
Bougainville	Bougainville	176.5	0
Bougainville	Sindhi	241.0	0
Sindhi	Bougainville	241.0	0
Sindhi	Sindhi	63.5	0
Bougainville	Bougainville	67.0	0
Bougainville	Surui	121.5	0
Surui	Bougainville	121.5	0
Surui	Surui	58.0	0
Bougainville	Bougainville	71.0	0
Bougainville	Tujia	164.5	0
Tujia	Bougainville	164.5	0
Tujia	Tujia	101.0	0
Bougainville	Bougainville	73.5	0
Bougainville	Tu	207.5	0
Tu	Bougainville	207.5	0
Tu	Tu	121.0	0
Bougainville	Bougainville	181.5	0
Bougainville	Tuscan	261.5	0
Tuscan	Bougainville	261.5	0
Tuscan	Tuscan	137.5	0
Bougainville	Bougainville	147.0	0
Bougainville	Xibo	236.5	0
Xibo	Bougainville	236.5	0
Xibo	Xibo	72.5	0
Bougainville	Bougainville	130.5	0
Bougainville	Yakut	207.5	0
Yakut	Bougainville	207.5	0
Yakut	Yakut	70.5	0
Bougainville	Bougainville	71.5	0
Bougainville	Yi	212.0	0
Yi	Bougainville	212.0	0
Yi	Yi	61.0	0
Brahui	Brahui	147.5	0
Brahui	Brahui	129.0	0
Brahui	Kalash	208.5	0
Kalash	Brahui	208.5	0
Kalash	Kalash	121.5	0
Brahui	Brahui	102.0	0
Brahui	Makrani	225.5	0
Makrani	Brahui	225.5	0
Makrani	Makrani	105.0	0
Brahui	Brahui	87.5	0
Brahui	Mozabite	181.0	0
Mozabite	Brahui	181.0	0
Mozabite	Mozabite	106.0	0
Brahui	Brahui	129.5	0
Brahui	Pathan	223.5	0
Pathan	Brahui	223.5	0
Pathan	Pathan	91.5	0
Brahui	Brahui	102.5	0
Brahui	Sindhi	210.0	0
Sindhi	Brahui	210.0	0
Sindhi	Sindhi	94.5	0
Burusho	Burusho	86.0	0
Burusho	Adygei	207.5	0
Adygei	Burusho	207.5	0
Adygei	Adygei	119.0	0
Burusho	Burusho	144.5	0
Burusho	Balochi	274.5	0
Balochi	Burusho	274.5	0
Balochi	Balochi	108.5	0
Burusho	Burusho	133.5	0
Burusho	Basque	269.0	0
Basque	Burusho	269.0	0
Basque	Basque	154.5	0
Burusho	Burusho	100.5	0
Burusho	Bedouin	223.5	0
Bedouin	Burusho	223.5	0
Bedouin	Bedouin	106.5	0
Burusho	Burusho	100.5	0
Burusho	BergamoItalian	211.0	0
BergamoItalian	Burusho	211.0	0
BergamoItalian	BergamoItalian	128.0	0
Burusho	Burusho	81.0	0
Burusho	Bougainville	228.0	0
Bougainville	Burusho	228.0	0
Bougainville	Bougainville	138.0	0
Burusho	Burusho	83.0	0
Burusho	Brahui	175.5	0
Brahui	Burusho	175.5	0
Brahui	Brahui	89.5	0
Burusho	Burusho	202.5	0
Burusho	Burusho	66.0	0
Burusho	Cambodian	227.5	0
Cambodian	Burusho	227.5	0
Cambodian	Cambodian	148.5	0
Burusho	Burusho	44.0	0
Burusho	Colombian	106.0	0
Colombian	Burusho	106.0	0
Colombian	Colombian	68.5	0
Burusho	Burusho	55.0	0
Burusho	Dai	147.5	0
Dai	Burusho	147.5	0
Dai	Dai	96.5	0
Burusho	Burusho	63.0	0
Burusho	Daur	154.0	0
Daur	Burusho	154.0	0
Daur	Daur	76.5	0
Burusho	Burusho	165.0	0
Burusho	Druze	315.5	0
Druze	Burusho	315.5	0
Druze	Druze	156.5	0
Burusho	Burusho	147.0	0
Burusho	French	281.0	0
French	Burusho	281.0	0
French	French	126.0	0
Burusho	Burusho	91.0	0
Burusho	Han	248.0	0
Han	Burusho	248.0	0
Han	Han	119.5	0
Burusho	Burusho	154.0	0
Burusho	Hazara	292.5	0
Hazara	Burusho	292.5	0
Hazara	Hazara	169.5	0
Burusho	Burusho	75.0	0
Burusho	Hezhen	164.5	0
Hezhen	Burusho	164.5	0
Hezhen	Hezhen	70.0	0
Burusho	Burusho	119.0	0
Burusho	Japanese	213.5	0
Japanese	Burusho	213.5	0
Japanese	Japanese	114.0	0
Burusho	Burusho	165.0	0
Burusho	Kalash	235.0	0
Kalash	Burusho	235.0	0
Kalash	Kalash	98.0	0
Burusho	Burusho	63.0	0
Burusho	Karitiana	185.5	0
Karitiana	Burusho	185.5	0
Karitiana	Karitiana	102.0	0
Burusho	Burusho	50.0	0
Burusho	Lahu	159.5	0
Lahu	Burusho	159.5	0
Lahu	Lahu	116.5	0
Burusho	Burusho	139.5	0
Burusho	Makrani	241.0	0
Makrani	Burusho	241.0	0
Makrani	Makrani	93.5	0
Burusho	Burusho	127.0	0
Burusho	Maya	212.0	0
Maya	Burusho	212.0	0
Maya	Maya	72.5	0
Burusho	Burusho	53.5	0
Burusho	Miao	132.5	0
Miao	Burusho	132.5	0
Miao	Miao	82.0	0
Burusho	Burusho	102.5	0
Burusho	Mongolian	174.0	0
Mongolian	Burusho	174.0	0
Mongolian	Mongolian	85.5	0
Burusho	Burusho	72.5	0
Burusho	Mozabite	167.0	0
Mozabite	Burusho	167.0	0
Mozabite	Mozabite	80.0	0
Burusho	Burusho	57.0	0
Burusho	Naxi	127.0	0
Naxi	Burusho	127.0	0
Naxi	Naxi	65.5	0
Burusho	Burusho	55.0	0
Burusho	NorthernHan	110.5	0
NorthernHan	Burusho	110.5	0
NorthernHan	NorthernHan	63.5	0
Burusho	Burusho	128.5	0
Burusho	Orcadian	232.0	0
Orcadian	Burusho	232.0	0
Orcadian	Orcadian	92.0	0
Burusho	Burusho	53.0	0
Burusho	Oroqen	109.0	0
Oroqen	Burusho	109.0	0
Oroqen	Oroqen	64.0	0
Burusho	Burusho	101.0	0
Burusho	Palestinian	180.5	0
Palestinian	Burusho	180.5	0
Palestinian	Palestinian	97.0	0
Burusho	Burusho	47.5	0
Burusho	PapuanHighlands	193.5	0
PapuanHighlands	Burusho	193.5	0
PapuanHighlands	PapuanHighlands	92.5	0
Burusho	Burusho	96.5	0
Burusho	PapuanSepik	224.5	0
PapuanSepik	Burusho	224.5	0
PapuanSepik	PapuanSepik	90.5	0
Burusho	Burusho	105.5	0
Burusho	Pathan	232.0	0
Pathan	Burusho	232.0	0
Pathan	Pathan	109.0	0
Burusho	Burusho	50.5	0
Burusho	Pima	173.5	0
Pima	Burusho	173.5	0
Pima	Pima	115.5	0
Burusho	Burusho	170.5	0
Burusho	Russian	349.5	0
Russian	Burusho	349.5	0
Russian	Russian	194.5	0
Burusho	Burusho	150.0	0
Burusho	Sardinian	251.5	0
Sardinian	Burusho	251.5	0
Sardinian	Sardinian	140.5	0
Burusho	Burusho	49.0	0
Burusho	She	104.0	0
She	Burusho	104.0	0
She	She	65.5	0
Burusho	Burusho	132.5	0
Burusho	Sindhi	246.5	0
Sindhi	Burusho	246.5	0
Sindhi	Sindhi	59.5	0
Burusho	Burusho	57.5	0
Burusho	Surui	187.0	0
Surui	Burusho	187.0	0
Surui	Surui	117.0	0
Burusho	Burusho	49.0	0
Burusho	Tujia	144.5	0
Tujia	Burusho	144.5	0
Tujia	Tujia	103.0	0
Burusho	Burusho	43.5	0
Burusho	Tu	127.5	0
Tu	Burusho	127.5	0
Tu	Tu	79.5	0
Burusho	Burusho	130.5	0
Burusho	Tuscan	234.5	0
Tuscan	Burusho	234.5	0
Tuscan	Tuscan	144.0	0
Burusho	Burusho	90.0	0
Burusho	Uygur	198.0	0
Uygur	Burusho	198.0	0
Uygur	Uygur	92.0	0
Burusho	Burusho	135.0	0
Burusho	Xibo	278.0	0
Xibo	Burusho	278.0	0
Xibo	Xibo	142.5	0
Burusho	Burusho	122.0	0
Burusho	Yakut	259.5	0
Yakut	Burusho	259.5	0
Yakut	Yakut	137.5	0
Burusho	Burusho	54.0	0
Burusho	Yi	139.0	0
Yi	Burusho	139.0	0
Yi	Yi	94.5	0
Cambodian	Cambodian	97.0	0
Cambodian	Adygei	154.5	0
Adygei	Cambodian	154.5	0
Adygei	Adygei	68.0	0
Cambodian	Cambodian	85.0	0
Cambodian	Balochi	159.5	0
Balochi	Cambodian	159.5	0
Balochi	Balochi	85.5	0
Cambodian	Cambodian	99.5	0
Cambodian	Basque	158.0	0
Basque	Cambodian	158.0	0
Basque	Basque	96.5	0
Cambodian	Cambodian	142.0	0
Cambodian	Bedouin	200.0	0
Bedouin	Cambodian	200.0	0
Bedouin	Bedouin	53.0	0
Cambodian	Cambodian	52.5	0
Cambodian	BergamoItalian	113.5	0
BergamoItalian	Cambodian	113.5	0
BergamoItalian	BergamoItalian	42.0	0
Cambodian	Cambodian	110.0	0
Cambodian	Brahui	167.5	0
Brahui	Cambodian	167.5	0
Brahui	Brahui	84.5	0
Cambodian	Cambodian	193.5	0
Cambodian	Cambodian	106.5	0
Cambodian	Dai	182.5	0
Dai	Cambodian	182.5	0
Dai	Dai	100.5	0
Cambodian	Cambodian	123.0	0
Cambodian	Druze	192.5	0
Druze	Cambodian	192.5	0
Druze	Druze	69.5	0
Cambodian	Cambodian	100.5	0
Cambodian	French	174.5	0
French	Cambodian	174.5	0
French	French	78.5	0
Cambodian	Cambodian	129.0	0
Cambodian	Han	223.5	0
Han	Cambodian	223.5	0
Han	Han	113.5	0
Cambodian	Cambodian	111.0	0
Cambodian	Kalash	173.5	0
Kalash	Cambodian	173.5	0
Kalash	Kalash	50.5	0
Cambodian	Cambodian	152.5	0
Cambodian	Lahu	234.5	0
Lahu	Cambodian	234.5	0
Lahu	Lahu	136.0	0
Cambodian	Cambodian	92.5	0
Cambodian	Makrani	147.5	0
Makrani	Cambodian	147.5	0
Makrani	Makrani	40.0	0
Cambodian	Cambodian	148.5	0
Cambodian	Miao	239.5	0
Miao	Cambodian	239.5	0
Miao	Miao	124.0	0
Cambodian	Cambodian	61.0	0
Cambodian	Mozabite	99.5	0
Mozabite	Cambodian	99.5	0
Mozabite	Mozabite	50.5	0
Cambodian	Cambodian	48.0	0
Cambodian	Orcadian	105.5	0
Orcadian	Cambodian	105.5	0
Orcadian	Orcadian	69.5	0
Cambodian	Cambodian	94.0	0
Cambodian	Palestinian	164.5	0
Palestinian	Cambodian	164.5	0
Palestinian	Palestinian	75.5	0
Cambodian	Cambodian	104.0	0
Cambodian	Pathan	147.5	0
Pathan	Cambodian	147.5	0
Pathan	Pathan	44.0	0
Cambodian	Cambodian	85.5	0
Cambodian	Russian	217.5	0
Russian	Cambodian	217.5	0
Russian	Russian	80.5	0
Cambodian	Cambodian	60.0	0
Cambodian	Sardinian	133.5	0
Sardinian	Cambodian	133.5	0
Sardinian	Sardinian	91.0	0
Cambodian	Cambodian	83.5	0
Cambodian	She	149.0	0
She	Cambodian	149.0	0
She	She	82.0	0
Cambodian	Cambodian	114.5	0
Cambodian	Sindhi	171.0	0
Sindhi	Cambodian	171.0	0
Sindhi	Sindhi	60.5	0
Cambodian	Cambodian	75.5	0
Cambodian	Tuscan	110.0	0
Tuscan	Cambodian	110.0	0
Tuscan	Tuscan	52.0	0
Colombian	Colombian	41.5	0
Colombian	Adygei	68.0	0
Adygei	Colombian	68.0	0
Adygei	Adygei	27.0	0
Colombian	Colombian	51.0	0
Colombian	Balochi	78.0	0
Balochi	Colombian	78.0	0
Balochi	Balochi	45.5	0
Colombian	Colombian	57.0	0
Colombian	Basque	90.0	0
Basque	Colombian	90.0	0
Basque	Basque	52.0	0
Colombian	Colombian	69.5	0
Colombian	Bedouin	102.0	0
Bedouin	Colombian	102.0	0
Bedouin	Bedouin	28.5	0
Colombian	Colombian	46.0	0
Colombian	BergamoItalian	67.5	0
BergamoItalian	Colombian	67.5	0
BergamoItalian	BergamoItalian	31.5	0
Colombian	Colombian	89.0	0
Colombian	Brahui	134.0	0
Brahui	Colombian	134.0	0
Brahui	Brahui	66.5	0
Colombian	Colombian	95.0	0
Colombian	Cambodian	206.5	0
Cambodian	Colombian	206.5	0
Cambodian	Cambodian	136.0	0
Colombian	Colombian	116.0	0
Colombian	Colombian	97.0	0
Colombian	Dai	135.5	0
Dai	Colombian	135.5	0
Dai	Dai	68.5	0
Colombian	Colombian	67.5	0
Colombian	Daur	123.5	0
Daur	Colombian	123.5	0
Daur	Daur	62.5	0
Colombian	Colombian	88.0	0
Colombian	Druze	139.0	0
Druze	Colombian	139.0	0
Druze	Druze	40.5	0
Colombian	Colombian	64.0	0
Colombian	French	92.0	0
French	Colombian	92.0	0
French	French	31.0	0
Colombian	Colombian	110.0	0
Colombian	Han	168.5	0
Han	Colombian	168.5	0
Han	Han	64.0	0
Colombian	Colombian	48.5	0
Colombian	Hezhen	67.0	0
Hezhen	Colombian	67.0	0
Hezhen	Hezhen	27.5	0
Colombian	Colombian	86.0	0
Colombian	Japanese	155.5	0
Japanese	Colombian	155.5	0
Japanese	Japanese	85.5	0
Colombian	Colombian	61.5	0
Colombian	Kalash	81.0	0
Kalash	Colombian	81.0	0
Kalash	Kalash	41.0	0
Colombian	Colombian	49.0	0
Colombian	Karitiana	123.0	0
Karitiana	Colombian	123.0	0
Karitiana	Karitiana	70.5	0
Colombian	Colombian	119.5	0
Colombian	Lahu	178.5	0
Lahu	Colombian	178.5	0
Lahu	Lahu	121.5	0
Colombian	Colombian	34.0	0
Colombian	Makrani	65.0	0
Makrani	Colombian	65.0	0
Makrani	Makrani	33.0	0
Colombian	Colombian	109.0	0
Colombian	Maya	176.5	0
Maya	Colombian	176.5	0
Maya	Maya	92.0	0
Colombian	Colombian	68.0	0
Colombian	Miao	123.0	0
Miao	Colombian	123.0	0
Miao	Miao	92.5	0
Colombian	Colombian	57.5	0
Colombian	Mongolian	95.5	0
Mongolian	Colombian	95.5	0
Mongolian	Mongolian	38.5	0
Colombian	Colombian	67.5	0
Colombian	Mozabite	88.0	0
Mozabite	Colombian	88.0	0
Mozabite	Mozabite	53.0	0
Colombian	Colombian	37.5	0
Colombian	Naxi	99.5	0
Naxi	Colombian	99.5	0
Naxi	Naxi	63.5	0
Colombian	Colombian	77.0	0
Colombian	NorthernHan	119.0	0
NorthernHan	Colombian	119.0	0
NorthernHan	NorthernHan	63.5	0
Colombian	Colombian	46.5	0
Colombian	Orcadian	98.5	0
Orcadian	Colombian	98.5	0
Orcadian	Orcadian	40.0	0
Colombian	Colombian	97.5	0
Colombian	Oroqen	124.0	0
Oroqen	Colombian	124.0	0
Oroqen	Oroqen	58.5	0
Colombian	Colombian	59.5	0
Colombian	Palestinian	103.5	0
Palestinian	Colombian	103.5	0
Palestinian	Palestinian	39.5	0
Colombian	Colombian	100.0	0
Colombian	Pathan	125.5	0
Pathan	Colombian	125.5	0
Pathan	Pathan	41.0	0
Colombian	Colombian	71.0	0
Colombian	Pima	171.5	0
Pima	Colombian	171.5	0
Pima	Pima	112.0	0
Colombian	Colombian	87.5	0
Colombian	Russian	164.5	0
Russian	Colombian	164.5	0
Russian	Russian	71.0	0
Colombian	Colombian	44.0	0
Colombian	Sardinian	72.5	0
Sardinian	Colombian	72.5	0
Sardinian	Sardinian	31.5	0
Colombian	Colombian	48.0	0
Colombian	She	95.5	0
She	Colombian	95.5	0
She	She	55.0	0
Colombian	Colombian	54.5	0
Colombian	Sindhi	104.0	0
Sindhi	Colombian	104.0	0
Sindhi	Sindhi	55.0	0
Colombian	Colombian	57.0	0
Colombian	Surui	119.5	0
Surui	Colombian	119.5	0
Surui	Surui	97.0	0
Colombian	Colombian	99.5	0
Colombian	Tujia	163.5	0
Tujia	Colombian	163.5	0
Tujia	Tujia	99.5	0
Colombian	Colombian	50.0	0
Colombian	Tu	81.5	0
Tu	Colombian	81.5	0
Tu	Tu	42.0	0
Colombian	Colombian	45.0	0
Colombian	Tuscan	96.0	0
Tuscan	Colombian	96.0	0
Tuscan	Tuscan	50.0	0
Colombian	Colombian	92.0	0
Colombian	Xibo	150.5	0
Xibo	Colombian	150.5	0
Xibo	Xibo	88.5	0
Colombian	Colombian	105.5	0
Colombian	Yakut	189.5	0
Yakut	Colombian	189.5	0
Yakut	Yakut	98.5	0
Colombian	Colombian	76.0	0
Colombian	Yi	117.5	0
Yi	Colombian	117.5	0
Yi	Yi	71.5	0
Dai	Dai	99.5	0
Dai	Adygei	145.0	0
Adygei	Dai	145.0	0
Adygei	Adygei	63.5	0
Dai	Dai	53.5	0
Dai	Balochi	82.0	0
Balochi	Dai	82.0	0
Balochi	Balochi	37.0	0
Dai	Dai	80.0	0
Dai	Basque	129.5	0
Basque	Dai	129.5	0
Basque	Basque	54.0	0
Dai	Dai	90.5	0
Dai	Bedouin	166.5	0
Bedouin	Dai	166.5	0
Bedouin	Bedouin	56.0	0
Dai	Dai	71.5	0
Dai	BergamoItalian	108.5	0
BergamoItalian	Dai	108.5	0
BergamoItalian	BergamoItalian	44.5	0
Dai	Dai	75.5	0
Dai	Brahui	98.5	0
Brahui	Dai	98.5	0
Brahui	Brahui	41.5	0
Dai	Dai	150.0	0
Dai	Dai	91.0	0
Dai	Druze	131.5	0
Druze	Dai	131.5	0
Druze	Druze	39.0	0
Dai	Dai	66.0	0
Dai	French	105.5	0
French	Dai	105.5	0
French	French	36.0	0
Dai	Dai	136.0	0
Dai	Han	234.0	0
Han	Dai	234.0	0
Han	Han	119.0	0
Dai	Dai	75.5	0
Dai	Kalash	117.0	0
Kalash	Dai	117.0	0
Kalash	Kalash	48.5	0
Dai	Dai	88.0	0
Dai	Lahu	176.0	0
Lahu	Dai	176.0	0
Lahu	Lahu	127.5	0
Dai	Dai	71.5	0
Dai	Makrani	155.5	0
Makrani	Dai	155.5	0
Makrani	Makrani	38.5	0
Dai	Dai	144.5	0
Dai	Miao	273.0	0
Miao	Dai	273.0	0
Miao	Miao	81.0	0
Dai	Dai	40.0	0
Dai	Mozabite	70.0	0
Mozabite	Dai	70.0	0
Mozabite	Mozabite	33.5	0
Dai	Dai	49.0	0
Dai	Orcadian	83.0	0
Orcadian	Dai	83.0	0
Orcadian	Orcadian	38.0	0
Dai	Dai	81.0	0
Dai	Palestinian	116.5	0
Palestinian	Dai	116.5	0
Palestinian	Palestinian	39.0	0
Dai	Dai	65.0	0
Dai	Pathan	133.5	0
Pathan	Dai	133.5	0
Pathan	Pathan	33.0	0
Dai	Dai	81.5	0
Dai	Russian	133.5	0
Russian	Dai	133.5	0
Russian	Russian	57.5	0
Dai	Dai	86.5	0
Dai	Sardinian	125.5	0
Sardinian	Dai	125.5	0
Sardinian	Sardinian	71.5	0
Dai	Dai	80.0	0
Dai	She	143.5	0
She	Dai	143.5	0
She	She	65.5	0
Dai	Dai	72.5	0
Dai	Sindhi	127.5	0
Sindhi	Dai	127.5	0
Sindhi	Sindhi	50.0	0
Dai	Dai	61.5	0
Dai	Tuscan	117.5	0
Tuscan	Dai	117.5	0
Tuscan	Tuscan	86.5	0
Daur	Daur	93.5	0
Daur	Adygei	160.5	0
Adygei	Daur	160.5	0
Adygei	Adygei	95.0	0
Daur	Daur	91.0	0
Daur	Balochi	151.0	0
Balochi	Daur	151.0	0
Balochi	Balochi	61.5	0
Daur	Daur	68.5	0
Daur	Basque	107.0	0
Basque	Daur	107.0	0
Basque	Basque	59.0	0
Daur	Daur	65.5	0
Daur	Bedouin	128.5	0
Bedouin	Daur	128.5	0
Bedouin	Bedouin	71.0	0
Daur	Daur	49.5	0
Daur	BergamoItalian	89.5	0
BergamoItalian	Daur	89.5	0
BergamoItalian	BergamoItalian	54.0	0
Daur	Daur	85.0	0
Daur	Brahui	159.5	0
Brahui	Daur	159.5	0
Brahui	Brahui	66.0	0
Daur	Daur	140.5	0
Daur	Cambodian	204.5	0
Cambodian	Daur	204.5	0
Cambodian	Cambodian	101.0	0
Daur	Daur	90.5	0
Daur	Dai	206.0	0
Dai	Daur	206.0	0
Dai	Dai	136.0	0
Daur	Daur	155.0	0
Daur	Daur	83.0	0
Daur	Druze	137.5	0
Druze	Daur	137.5	0
Druze	Druze	67.5	0
Daur	Daur	55.0	0
Daur	French	128.5	0
French	Daur	128.5	0
French	French	58.5	0
Daur	Daur	80.5	0
Daur	Han	198.0	0
Han	Daur	198.0	0
Han	Han	137.0	0
Daur	Daur	138.0	0
Daur	Hezhen	222.0	0
Hezhen	Daur	222.0	0
Hezhen	Hezhen	166.0	0
Daur	Daur	114.0	0
Daur	Japanese	226.0	0
Japanese	Daur	226.0	0
Japanese	Japanese	154.0	0
Daur	Daur	98.0	0
Daur	Kalash	142.5	0
Kalash	Daur	142.5	0
Kalash	Kalash	42.0	0
Daur	Daur	121.0	0
Daur	Lahu	194.0	0
Lahu	Daur	194.0	0
Lahu	Lahu	110.0	0
Daur	Daur	82.0	0
Daur	Makrani	172.0	0
Makrani	Daur	172.0	0
Makrani	Makrani	62.5	0
Daur	Daur	99.0	0
Daur	Miao	162.0	0
Miao	Daur	162.0	0
Miao	Miao	95.5	0
Daur	Daur	88.5	0
Daur	Mongolian	155.0	0
Mongolian	Daur	155.0	0
Mongolian	Mongolian	89.5	0
Daur	Daur	40.0	0
Daur	Mozabite	61.0	0
Mozabite	Daur	61.0	0
Mozabite	Mozabite	28.0	0
Daur	Daur	69.5	0
Daur	Naxi	168.5	0
Naxi	Daur	168.5	0
Naxi	Naxi	118.0	0
Daur	Daur	115.5	0
Daur	NorthernHan	186.0	0
NorthernHan	Daur	186.0	0
NorthernHan	NorthernHan	123.5	0
Daur	Daur	36.5	0
Daur	Orcadian	75.5	0
Orcadian	Daur	75.5	0
Orcadian	Orcadian	43.5	0
Daur	Daur	74.5	0
Daur	Palestinian	178.0	0
Palestinian	Daur	178.0	0
Palestinian	Palestinian	72.0	0
Daur	Daur	57.0	0
Daur	Pathan	125.5	0
Pathan	Daur	125.5	0
Pathan	Pathan	35.5	0
Daur	Daur	80.5	0
Daur	Russian	121.5	0
Russian	Daur	121.5	0
Russian	Russian	56.5	0
Daur	Daur	59.0	0
Daur	Sardinian	100.5	0
Sardinian	Daur	100.5	0
Sardinian	Sardinian	44.5	0
Daur	Daur	96.5	0
Daur	She	158.5	0
She	Daur	158.5	0
She	She	79.0	0
Daur	Daur	50.0	0
Daur	Sindhi	104.0	0
Sindhi	Daur	104.0	0
Sindhi	Sindhi	45.0	0
Daur	Daur	73.0	0
Daur	Tujia	145.0	0
Tujia	Daur	145.0	0
Tujia	Tujia	99.0	0
Daur	Daur	75.0	0
Daur	Tu	171.0	0
Tu	Daur	171.0	0
Tu	Tu	78.5	0
Daur	Daur	62.0	0
Daur	Tuscan	124.5	0
Tuscan	Daur	124.5	0
Tuscan	Tuscan	68.0	0
Daur	Daur	71.0	0
Daur	Xibo	154.0	0
Xibo	Daur	154.0	0
Xibo	Xibo	99.5	0
Daur	Daur	111.0	0
Daur	Yi	221.0	0
Yi	Daur	221.0	0
Yi	Yi	113.0	0
Druze	Druze	146.5	0
Druze	Balochi	267.0	0
Balochi	Druze	267.0	0
Balochi	Balochi	151.0	0
Druze	Druze	185.5	0
Druze	Brahui	346.0	0
Brahui	Druze	346.0	0
Brahui	Brahui	206.5	0
Druze	Druze	279.0	0
Druze	Druze	174.0	0
Druze	Kalash	261.5	0
Kalash	Druze	261.5	0
Kalash	Kalash	125.5	0
Druze	Druze	211.0	0
Druze	Makrani	368.0	0
Makrani	Druze	368.0	0
Makrani	Makrani	167.5	0
Druze	Druze	164.5	0
Druze	Mozabite	299.5	0
Mozabite	Druze	299.5	0
Mozabite	Mozabite	142.0	0
Druze	Druze	122.0	0
Druze	Pathan	238.5	0
Pathan	Druze	238.5	0
Pathan	Pathan	134.5	0
Druze	Druze	196.0	0
Druze	Russian	347.5	0
Russian	Druze	347.5	0
Russian	Russian	226.0	0
Druze	Druze	171.5	0
Druze	Sindhi	315.0	0
Sindhi	Druze	315.0	0
Sindhi	Sindhi	157.5	0
French	French	131.5	0
French	Balochi	218.5	0
Balochi	French	218.5	0
Balochi	Balochi	92.0	0
French	French	113.0	0
French	Bedouin	201.0	0
Bedouin	French	201.0	0
Bedouin	Bedouin	88.5	0
French	French	158.5	0
French	Brahui	274.0	0
Brahui	French	274.0	0
Brahui	Brahui	141.5	0
French	French	183.0	0
French	Druze	335.5	0
Druze	French	335.5	0
Druze	Druze	213.5	0
French	French	165.5	0
French	French	117.5	0
French	Kalash	224.0	0
Kalash	French	224.0	0
Kalash	Kalash	121.0	0
French	French	95.0	0
French	Makrani	181.0	0
Makrani	French	181.0	0
Makrani	Makrani	105.0	0
French	French	104.5	0
French	Mozabite	289.0	0
Mozabite	French	289.0	0
Mozabite	Mozabite	148.5	0
French	French	141.5	0
French	Orcadian	258.5	0
Orcadian	French	258.5	0
Orcadian	Orcadian	132.0	0
French	French	158.5	0
French	Palestinian	282.0	0
Palestinian	French	282.0	0
Palestinian	Palestinian	134.5	0
French	French	99.0	0
French	Pathan	207.0	0
Pathan	French	207.0	0
Pathan	Pathan	112.0	0
French	French	138.0	0
French	Russian	274.0	0
Russian	French	274.0	0
Russian	Russian	174.0	0
French	French	122.0	0
French	Sindhi	232.0	0
Sindhi	French	232.0	0
Sindhi	Sindhi	125.0	0
Han	Han	80.0	0
Han	Adygei	191.5	0
Adygei	Han	191.5	0
Adygei	Adygei	88.5	0
Han	Han	85.0	0
Han	Balochi	146.0	0
Balochi	Han	146.0	0
Balochi	Balochi	71.5	0
Han	Han	99.5	0
Han	Basque	167.5	0
Basque	Han	167.5	0
Basque	Basque	80.0	0
Han	Han	79.0	0
Han	Bedouin	146.5	0
Bedouin	Han	146.5	0
Bedouin	Bedouin	63.0	0
Han	Han	52.0	0
Han	BergamoItalian	118.0	0
BergamoItalian	Han	118.0	0
BergamoItalian	BergamoItalian	71.0	0
Han	Han	78.5	0
Han	Brahui	130.0	0
Brahui	Han	130.0	0
Brahui	Brahui	49.5	0
Han	Han	104.5	0
Han	Druze	210.5	0
Druze	Han	210.5	0
Druze	Druze	135.0	0
Han	Han	90.5	0
Han	French	137.0	0
French	Han	137.0	0
French	French	40.5	0
Han	Han	160.0	0
Han	Han	80.5	0
Han	Kalash	148.0	0
Kalash	Han	148.0	0
Kalash	Kalash	78.0	0
Han	Han	84.0	0
Han	Makrani	138.0	0
Makrani	Han	138.0	0
Makrani	Makrani	54.0	0
Han	Han	71.0	0
Han	Mozabite	143.5	0
Mozabite	Han	143.5	0
Mozabite	Mozabite	35.0	0
Han	Han	56.5	0
Han	Orcadian	102.5	0
Orcadian	Han	102.5	0
Orcadian	Orcadian	49.5	0
Han	Han	66.0	0
Han	Palestinian	176.5	0
Palestinian	Han	176.5	0
Palestinian	Palestinian	82.5	0
Han	Han	87.0	0
Han	Pathan	180.5	0
Pathan	Han	180.5	0
Pathan	Pathan	72.5	0
Han	Han	113.0	0
Han	Russian	187.5	0
Russian	Han	187.5	0
Russian	Russian	86.0	0
Han	Han	71.5	0
Han	Sardinian	141.0	0
Sardinian	Han	141.0	0
Sardinian	Sardinian	70.0	0
Han	Han	69.5	0
Han	She	181.5	0
She	Han	181.5	0
She	She	89.5	0
Han	Han	80.5	0
Han	Sindhi	192.0	0
Sindhi	Han	192.0	0
Sindhi	Sindhi	84.0	0
Han	Han	44.5	0
Han	Tuscan	96.5	0
Tuscan	Han	96.5	0
Tuscan	Tuscan	51.5	0
Hazara	Hazara	148.5	0
Hazara	Adygei	253.5	0
Adygei	Hazara	253.5	0
Adygei	Adygei	137.5	0
Hazara	Hazara	127.5	0
Hazara	Balochi	181.0	0
Balochi	Hazara	181.0	0
Balochi	Balochi	90.5	0
Hazara	Hazara	162.0	0
Hazara	Basque	275.0	0
Basque	Hazara	275.0	0
Basque	Basque	154.0	0
Hazara	Hazara	156.0	0
Hazara	Bedouin	268.5	0
Bedouin	Hazara	268.5	0
Bedouin	Bedouin	132.5	0
Hazara	Hazara	110.5	0
Hazara	BergamoItalian	252.0	0
BergamoItalian	Hazara	252.0	0
BergamoItalian	BergamoItalian	130.5	0
Hazara	Hazara	93.0	0
Hazara	Bougainville	204.0	0
Bougainville	Hazara	204.0	0
Bougainville	Bougainville	114.0	0
Hazara	Hazara	128.5	0
Hazara	Brahui	218.0	0
Brahui	Hazara	218.0	0
Brahui	Brahui	111.5	0
Hazara	Hazara	132.0	0
Hazara	Cambodian	242.5	0
Cambodian	Hazara	242.5	0
Cambodian	Cambodian	111.5	0
Hazara	Hazara	60.5	0
Hazara	Colombian	132.5	0
Colombian	Hazara	132.5	0
Colombian	Colombian	100.5	0
Hazara	Hazara	99.0	0
Hazara	Dai	195.0	0
Dai	Hazara	195.0	0
Dai	Dai	108.0	0
Hazara	Hazara	111.5	0
Hazara	Daur	194.0	0
Daur	Hazara	194.0	0
Daur	Daur	101.5	0
Hazara	Hazara	218.0	0
Hazara	Druze	372.0	0
Druze	Hazara	372.0	0
Druze	Druze	159.5	0
Hazara	Hazara	98.0	0
Hazara	French	231.0	0
French	Hazara	231.0	0
French	French	119.0	0
Hazara	Hazara	72.5	0
Hazara	Han	180.5	0
Han	Hazara	180.5	0
Han	Han	90.0	0
Hazara	Hazara	220.5	0
Hazara	Hazara	104.0	0
Hazara	Hezhen	179.5	0
Hezhen	Hazara	179.5	0
Hezhen	Hezhen	87.5	0
Hazara	Hazara	108.0	0
Hazara	Japanese	290.0	0
Japanese	Hazara	290.0	0
Japanese	Japanese	202.0	0
Hazara	Hazara	135.0	0
Hazara	Kalash	257.5	0
Kalash	Hazara	257.5	0
Kalash	Kalash	113.5	0
Hazara	Hazara	45.0	0
Hazara	Karitiana	179.5	0
Karitiana	Hazara	179.5	0
Karitiana	Karitiana	97.0	0
Hazara	Hazara	56.5	0
Hazara	Lahu	130.0	0
Lahu	Hazara	130.0	0
Lahu	Lahu	65.0	0
Hazara	Hazara	180.5	0
Hazara	Makrani	283.5	0
Makrani	Hazara	283.5	0
Makrani	Makrani	104.0	0
Hazara	Hazara	150.0	0
Hazara	Maya	266.0	0
Maya	Hazara	266.0	0
Maya	Maya	82.5	0
Hazara	Hazara	64.0	0
Hazara	Miao	150.0	0
Miao	Hazara	150.0	0
Miao	Miao	87.5	0
Hazara	Hazara	97.0	0
Hazara	Mongolian	217.5	0
Mongolian	Hazara	217.5	0
Mongolian	Mongolian	118.0	0
Hazara	Hazara	103.0	0
Hazara	Mozabite	201.5	0
Mozabite	Hazara	201.5	0
Mozabite	Mozabite	54.5	0
Hazara	Hazara	65.0	0
Hazara	Naxi	130.0	0
Naxi	Hazara	130.0	0
Naxi	Naxi	88.5	0
Hazara	Hazara	100.5	0
Hazara	NorthernHan	147.0	0
NorthernHan	Hazara	147.0	0
NorthernHan	NorthernHan	56.0	0
Hazara	Hazara	90.5	0
Hazara	Orcadian	207.0	0
Orcadian	Hazara	207.0	0
Orcadian	Orcadian	119.0	0
Hazara	Hazara	67.5	0
Hazara	Oroqen	155.5	0
Oroqen	Hazara	155.5	0
Oroqen	Oroqen	98.5	0
Hazara	Hazara	144.5	0
Hazara	Palestinian	215.0	0
Palestinian	Hazara	215.0	0
Palestinian	Palestinian	116.5	0
Hazara	Hazara	54.5	0
Hazara	PapuanHighlands	193.5	0
PapuanHighlands	Hazara	193.5	0
PapuanHighlands	PapuanHighlands	100.5	0
Hazara	Hazara	68.5	0
Hazara	PapuanSepik	238.5	0
PapuanSepik	Hazara	238.5	0
PapuanSepik	PapuanSepik	118.0	0
Hazara	Hazara	85.5	0
Hazara	Pathan	203.5	0
Pathan	Hazara	203.5	0
Pathan	Pathan	96.5	0
Hazara	Hazara	109.5	0
Hazara	Pima	215.0	0
Pima	Hazara	215.0	0
Pima	Pima	149.0	0
Hazara	Hazara	159.5	0
Hazara	Russian	357.5	0
Russian	Hazara	357.5	0
Russian	Russian	143.5	0
Hazara	Hazara	135.5	0
Hazara	Sardinian	215.0	0
Sardinian	Hazara	215.0	0
Sardinian	Sardinian	100.0	0
Hazara	Hazara	58.5	0
Hazara	She	146.5	0
She	Hazara	146.5	0
She	She	91.0	0
Hazara	Hazara	115.5	0
Hazara	Sindhi	206.0	0
Sindhi	Hazara	206.0	0
Sindhi	Sindhi	97.5	0
Hazara	Hazara	141.5	0
Hazara	Surui	242.0	0
Surui	Hazara	242.0	0
Surui	Surui	175.0	0
Hazara	Hazara	100.0	0
Hazara	Tujia	200.5	0
Tujia	Hazara	200.5	0
Tujia	Tujia	119.5	0
Hazara	Hazara	106.0	0
Hazara	Tu	238.0	0
Tu	Hazara	238.0	0
Tu	Tu	119.0	0
Hazara	Hazara	98.5	0
Hazara	Tuscan	196.0	0
Tuscan	Hazara	196.0	0
Tuscan	Tuscan	117.0	0
Hazara	Hazara	73.5	0
Hazara	Uygur	176.0	0
Uygur	Hazara	176.0	0
Uygur	Uygur	93.5	0
Hazara	Hazara	122.5	0
Hazara	Xibo	244.0	0
Xibo	Hazara	244.0	0
Xibo	Xibo	130.5	0
Hazara	Hazara	165.0	0
Hazara	Yakut	307.0	0
Yakut	Hazara	307.0	0
Yakut	Yakut	173.5	0
Hazara	Hazara	74.0	0
Hazara	Yi	153.5	0
Yi	Hazara	153.5	0
Yi	Yi	86.5	0
Hezhen	Hezhen	57.0	0
Hezhen	Adygei	91.0	0
Adygei	Hezhen	91.0	0
Adygei	Adygei	48.0	0
Hezhen	Hezhen	82.5	0
Hezhen	Balochi	141.0	0
Balochi	Hezhen	141.0	0
Balochi	Balochi	78.5	0
Hezhen	Hezhen	50.0	0
Hezhen	Basque	80.5	0
Basque	Hezhen	80.5	0
Basque	Basque	47.5	0
Hezhen	Hezhen	54.5	0
Hezhen	Bedouin	91.5	0
Bedouin	Hezhen	91.5	0
Bedouin	Bedouin	52.0	0
Hezhen	Hezhen	45.5	0
Hezhen	BergamoItalian	79.0	0
BergamoItalian	Hezhen	79.0	0
BergamoItalian	BergamoItalian	53.0	0
Hezhen	Hezhen	51.0	0
Hezhen	Brahui	93.0	0
Brahui	Hezhen	93.0	0
Brahui	Brahui	42.5	0
Hezhen	Hezhen	70.5	0
Hezhen	Cambodian	133.0	0
Cambodian	Hezhen	133.0	0
Cambodian	Cambodian	87.0	0
Hezhen	Hezhen	126.5	0
Hezhen	Dai	183.0	0
Dai	Hezhen	183.0	0
Dai	Dai	87.0	0
Hezhen	Hezhen	51.5	0
Hezhen	Druze	82.0	0
Druze	Hezhen	82.0	0
Druze	Druze	38.0	0
Hezhen	Hezhen	55.5	0
Hezhen	French	95.0	0
French	Hezhen	95.0	0
French	French	50.0	0
Hezhen	Hezhen	123.0	0
Hezhen	Han	196.5	0
Han	Hezhen	196.5	0
Han	Han	105.0	0
Hezhen	Hezhen	114.0	0
Hezhen	Hezhen	90.5	0
Hezhen	Japanese	195.5	0
Japanese	Hezhen	195.5	0
Japanese	Japanese	134.5	0
Hezhen	Hezhen	107.5	0
Hezhen	Kalash	160.0	0
Kalash	Hezhen	160.0	0
Kalash	Kalash	64.5	0
Hezhen	Hezhen	82.0	0
Hezhen	Lahu	144.5	0
Lahu	Hezhen	144.5	0
Lahu	Lahu	95.5	0
Hezhen	Hezhen	67.0	0
Hezhen	Makrani	125.0	0
Makrani	Hezhen	125.0	0
Makrani	Makrani	47.5	0
Hezhen	Hezhen	71.0	0
Hezhen	Miao	131.5	0
Miao	Hezhen	131.5	0
Miao	Miao	81.5	0
Hezhen	Hezhen	79.5	0
Hezhen	Mongolian	138.5	0
Mongolian	Hezhen	138.5	0
Mongolian	Mongolian	80.0	0
Hezhen	Hezhen	63.0	0
Hezhen	Mozabite	99.5	0
Mozabite	Hezhen	99.5	0
Mozabite	Mozabite	33.5	0
Hezhen	Hezhen	59.0	0
Hezhen	Naxi	127.5	0
Naxi	Hezhen	127.5	0
Naxi	Naxi	75.0	0
Hezhen	Hezhen	59.0	0
Hezhen	NorthernHan	119.5	0
NorthernHan	Hezhen	119.5	0
NorthernHan	NorthernHan	71.0	0
Hezhen	Hezhen	48.0	0
Hezhen	Orcadian	74.5	0
Orcadian	Hezhen	74.5	0
Orcadian	Orcadian	41.0	0
Hezhen	Hezhen	73.0	0
Hezhen	Palestinian	114.0	0
Palestinian	Hezhen	114.0	0
Palestinian	Palestinian	49.0	0
Hezhen	Hezhen	70.5	0
Hezhen	Pathan	122.0	0
Pathan	Hezhen	122.0	0
Pathan	Pathan	48.5	0
Hezhen	Hezhen	80.0	0
Hezhen	Russian	165.0	0
Russian	Hezhen	165.0	0
Russian	Russian	96.5	0
Hezhen	Hezhen	55.0	0
Hezhen	Sardinian	102.0	0
Sardinian	Hezhen	102.0	0
Sardinian	Sardinian	45.0	0
Hezhen	Hezhen	66.5	0
Hezhen	She	130.5	0
She	Hezhen	130.5	0
She	She	71.5	0
Hezhen	Hezhen	57.0	0
Hezhen	Sindhi	116.0	0
Sindhi	Hezhen	116.0	0
Sindhi	Sindhi	45.5	0
Hezhen	Hezhen	77.5	0
Hezhen	Tujia	129.5	0
Tujia	Hezhen	129.5	0
Tujia	Tujia	79.5	0
Hezhen	Hezhen	69.5	0
Hezhen	Tu	157.0	0
Tu	Hezhen	157.0	0
Tu	Tu	77.5	0
Hezhen	Hezhen	60.0	0
Hezhen	Tuscan	96.5	0
Tuscan	Hezhen	96.5	0
Tuscan	Tuscan	49.5	0
Hezhen	Hezhen	96.0	0
Hezhen	Xibo	171.0	0
Xibo	Hezhen	171.0	0
Xibo	Xibo	82.5	0
Hezhen	Hezhen	102.0	0
Hezhen	Yi	195.5	0
Yi	Hezhen	195.5	0
Yi	Yi	101.0	0
Japanese	Japanese	113.5	0
Japanese	Adygei	185.0	0
Adygei	Japanese	185.0	0
Adygei	Adygei	90.0	0
Japanese	Japanese	92.5	0
Japanese	Balochi	164.0	0
Balochi	Japanese	164.0	0
Balochi	Balochi	71.5	0
Japanese	Japanese	68.5	0
Japanese	Basque	127.0	0
Basque	Japanese	127.0	0
Basque	Basque	64.5	0
Japanese	Japanese	97.0	0
Japanese	Bedouin	179.0	0
Bedouin	Japanese	179.0	0
Bedouin	Bedouin	78.5	0
Japanese	Japanese	80.0	0
Japanese	BergamoItalian	139.5	0
BergamoItalian	Japanese	139.5	0
BergamoItalian	BergamoItalian	67.5	0
Japanese	Japanese	56.5	0
Japanese	Brahui	91.0	0
Brahui	Japanese	91.0	0
Brahui	Brahui	42.0	0
Japanese	Japanese	139.5	0
Japanese	Cambodian	249.5	0
Cambodian	Japanese	249.5	0
Cambodian	Cambodian	154.0	0
Japanese	Japanese	128.5	0
Japanese	Dai	251.5	0
Dai	Japanese	251.5	0
Dai	Dai	144.5	0
Japanese	Japanese	95.5	0
Japanese	Druze	167.0	0
Druze	Japanese	167.0	0
Druze	Druze	87.5	0
Japanese	Japanese	78.5	0
Japanese	French	124.0	0
French	Japanese	124.0	0
French	French	49.5	0
Japanese	Japanese	129.0	0
Japanese	Han	239.5	0
Han	Japanese	239.5	0
Han	Han	129.5	0
Japanese	Japanese	229.5	0
Japanese	Japanese	82.5	0
Japanese	Kalash	121.0	0
Kalash	Japanese	121.0	0
Kalash	Kalash	48.0	0
Japanese	Japanese	108.5	0
Japanese	Lahu	174.0	0
Lahu	Japanese	174.0	0
Lahu	Lahu	79.0	0
Japanese	Japanese	95.5	0
Japanese	Makrani	163.0	0
Makrani	Japanese	163.0	0
Makrani	Makrani	80.0	0
Japanese	Japanese	101.5	0
Japanese	Miao	207.0	0
Miao	Japanese	207.0	0
Miao	Miao	124.0	0
Japanese	Japanese	52.0	0
Japanese	Mozabite	108.5	0
Mozabite	Japanese	108.5	0
Mozabite	Mozabite	35.5	0
Japanese	Japanese	96.5	0
Japanese	Naxi	168.5	0
Naxi	Japanese	168.5	0
Naxi	Naxi	102.5	0
Japanese	Japanese	129.0	0
Japanese	NorthernHan	191.5	0
NorthernHan	Japanese	191.5	0
NorthernHan	NorthernHan	88.5	0
Japanese	Japanese	81.5	0
Japanese	Orcadian	129.0	0
Orcadian	Japanese	129.0	0
Orcadian	Orcadian	44.0	0
Japanese	Japanese	97.0	0
Japanese	Palestinian	147.5	0
Palestinian	Japanese	147.5	0
Palestinian	Palestinian	53.5	0
Japanese	Japanese	99.0	0
Japanese	Pathan	143.5	0
Pathan	Japanese	143.5	0
Pathan	Pathan	47.0	0
Japanese	Japanese	111.5	0
Japanese	Russian	196.5	0
Russian	Japanese	196.5	0
Russian	Russian	110.0	0
Japanese	Japanese	85.0	0
Japanese	Sardinian	136.5	0
Sardinian	Japanese	136.5	0
Sardinian	Sardinian	59.0	0
Japanese	Japanese	103.0	0
Japanese	She	198.0	0
She	Japanese	198.0	0
She	She	98.5	0
Japanese	Japanese	67.0	0
Japanese	Sindhi	121.0	0
Sindhi	Japanese	121.0	0
Sindhi	Sindhi	37.5	0
Japanese	Japanese	88.0	0
Japanese	Tujia	181.5	0
Tujia	Japanese	181.5	0
Tujia	Tujia	110.0	0
Japanese	Japanese	120.5	0
Japanese	Tu	229.0	0
Tu	Japanese	229.0	0
Tu	Tu	110.0	0
Japanese	Japanese	101.5	0
Japanese	Tuscan	151.0	0
Tuscan	Japanese	151.0	0
Tuscan	Tuscan	90.5	0
Japanese	Japanese	108.5	0
Japanese	Yi	200.5	0
Yi	Japanese	200.5	0
Yi	Yi	126.5	0
Kalash	Kalash	163.5	0
Kalash	Kalash	90.5	0
Kalash	Mozabite	264.0	0
Mozabite	Kalash	264.0	0
Mozabite	Mozabite	93.0	0
Kalash	Kalash	97.5	0
Kalash	Pathan	166.5	0
Pathan	Kalash	166.5	0
Pathan	Pathan	70.5	0
Kalash	Kalash	116.0	0
Kalash	Sindhi	209.0	0
Sindhi	Kalash	209.0	0
Sindhi	Sindhi	101.0	0
Karitiana	Karitiana	87.0	0
Karitiana	Adygei	143.5	0
Adygei	Karitiana	143.5	0
Adygei	Adygei	61.0	0
Karitiana	Karitiana	72.0	0
Karitiana	Balochi	120.5	0
Balochi	Karitiana	120.5	0
Balochi	Balochi	47.5	0
Karitiana	Karitiana	136.5	0
Karitiana	Basque	190.0	0
Basque	Karitiana	190.0	0
Basque	Basque	87.5	0
Karitiana	Karitiana	39.0	0
Karitiana	Bedouin	127.0	0
Bedouin	Karitiana	127.0	0
Bedouin	Bedouin	32.5	0
Karitiana	Karitiana	71.5	0
Karitiana	BergamoItalian	169.0	0
BergamoItalian	Karitiana	169.0	0
BergamoItalian	BergamoItalian	84.0	0
Karitiana	Karitiana	74.0	0
Karitiana	Brahui	130.0	0
Brahui	Karitiana	130.0	0
Brahui	Brahui	68.5	0
Karitiana	Karitiana	58.0	0
Karitiana	Cambodian	116.5	0
Cambodian	Karitiana	116.5	0
Cambodian	Cambodian	85.0	0
Karitiana	Karitiana	58.5	0
Karitiana	Dai	140.5	0
Dai	Karitiana	140.5	0
Dai	Dai	108.0	0
Karitiana	Karitiana	66.0	0
Karitiana	Daur	106.0	0
Daur	Karitiana	106.0	0
Daur	Daur	68.0	0
Karitiana	Karitiana	138.5	0
Karitiana	Druze	207.0	0
Druze	Karitiana	207.0	0
Druze	Druze	52.0	0
Karitiana	Karitiana	91.5	0
Karitiana	French	164.0	0
French	Karitiana	164.0	0
French	French	69.5	0
Karitiana	Karitiana	138.5	0
Karitiana	Han	210.0	0
Han	Karitiana	210.0	0
Han	Han	102.5	0
Karitiana	Karitiana	29.0	0
Karitiana	Hezhen	87.5	0
Hezhen	Karitiana	87.5	0
Hezhen	Hezhen	41.0	0
Karitiana	Karitiana	63.5	0
Karitiana	Japanese	137.5	0
Japanese	Karitiana	137.5	0
Japanese	Japanese	80.0	0
Karitiana	Karitiana	39.0	0
Karitiana	Kalash	83.5	0
Kalash	Karitiana	83.5	0
Kalash	Kalash	28.5	0
Karitiana	Karitiana	90.5	0
Karitiana	Karitiana	47.0	0
Karitiana	Lahu	90.5	0
Lahu	Karitiana	90.5	0
Lahu	Lahu	62.0	0
Karitiana	Karitiana	51.5	0
Karitiana	Makrani	113.5	0
Makrani	Karitiana	113.5	0
Makrani	Makrani	41.0	0
Karitiana	Karitiana	85.5	0
Karitiana	Maya	198.0	0
Maya	Karitiana	198.0	0
Maya	Maya	91.5	0
Karitiana	Karitiana	84.0	0
Karitiana	Miao	132.0	0
Miao	Karitiana	132.0	0
Miao	Miao	95.0	0
Karitiana	Karitiana	43.5	0
Karitiana	Mongolian	71.0	0
Mongolian	Karitiana	71.0	0
Mongolian	Mongolian	37.5	0
Karitiana	Karitiana	74.5	0
Karitiana	Mozabite	111.0	0
Mozabite	Karitiana	111.0	0
Mozabite	Mozabite	68.0	0
Karitiana	Karitiana	44.5	0
Karitiana	Naxi	87.5	0
Naxi	Karitiana	87.5	0
Naxi	Naxi	42.5	0
Karitiana	Karitiana	61.5	0
Karitiana	NorthernHan	112.5	0
NorthernHan	Karitiana	112.5	0
NorthernHan	NorthernHan	70.5	0
Karitiana	Karitiana	45.5	0
Karitiana	Orcadian	129.5	0
Orcadian	Karitiana	129.5	0
Orcadian	Orcadian	37.0	0
Karitiana	Karitiana	76.5	0
Karitiana	Oroqen	137.5	0
Oroqen	Karitiana	137.5	0
Oroqen	Oroqen	64.5	0
Karitiana	Karitiana	92.5	0
Karitiana	Palestinian	170.5	0
Palestinian	Karitiana	170.5	0
Palestinian	Palestinian	53.0	0
Karitiana	Karitiana	83.0	0
Karitiana	Pathan	158.0	0
Pathan	Karitiana	158.0	0
Pathan	Pathan	68.5	0
Karitiana	Karitiana	112.5	0
Karitiana	Pima	188.0	0
Pima	Karitiana	188.0	0
Pima	Pima	102.5	0
Karitiana	Karitiana	100.0	0
Karitiana	Russian	177.5	0
Russian	Karitiana	177.5	0
Russian	Russian	77.0	0
Karitiana	Karitiana	42.0	0
Karitiana	Sardinian	138.0	0
Sardinian	Karitiana	138.0	0
Sardinian	Sardinian	48.5	0
Karitiana	Karitiana	44.5	0
Karitiana	She	108.5	0
She	Karitiana	108.5	0
She	She	73.5	0
Karitiana	Karitiana	71.0	0
Karitiana	Sindhi	146.0	0
Sindhi	Karitiana	146.0	0
Sindhi	Sindhi	55.5	0
Karitiana	Karitiana	66.5	0
Karitiana	Surui	164.0	0
Surui	Karitiana	164.0	0
Surui	Surui	92.0	0
Karitiana	Karitiana	66.0	0
Karitiana	Tujia	98.5	0
Tujia	Karitiana	98.5	0
Tujia	Tujia	66.0	0
Karitiana	Karitiana	81.5	0
Karitiana	Tu	154.0	0
Tu	Karitiana	154.0	0
Tu	Tu	66.5	0
Karitiana	Karitiana	64.0	0
Karitiana	Tuscan	146.5	0
Tuscan	Karitiana	146.5	0
Tuscan	Tuscan	85.5	0
Karitiana	Karitiana	61.0	0
Karitiana	Xibo	108.5	0
Xibo	Karitiana	108.5	0
Xibo	Xibo	69.0	0
Karitiana	Karitiana	86.5	0
Karitiana	Yakut	186.5	0
Yakut	Karitiana	186.5	0
Yakut	Yakut	68.0	0
Karitiana	Karitiana	53.5	0
Karitiana	Yi	119.5	0
Yi	Karitiana	119.5	0
Yi	Yi	48.5	0
Lahu	Lahu	95.5	0
Lahu	Adygei	164.0	0
Adygei	Lahu	164.0	0
Adygei	Adygei	53.5	0
Lahu	Lahu	51.0	0
Lahu	Balochi	97.5	0
Balochi	Lahu	97.5	0
Balochi	Balochi	32.5	0
Lahu	Lahu	112.5	0
Lahu	Basque	151.0	0
Basque	Lahu	151.0	0
Basque	Basque	89.0	0
Lahu	Lahu	73.0	0
Lahu	Bedouin	110.0	0
Bedouin	Lahu	110.0	0
Bedouin	Bedouin	37.0	0
Lahu	Lahu	41.0	0
Lahu	BergamoItalian	75.5	0
BergamoItalian	Lahu	75.5	0
BergamoItalian	BergamoItalian	51.0	0
Lahu	Lahu	77.5	0
Lahu	Brahui	94.5	0
Brahui	Lahu	94.5	0
Brahui	Brahui	43.0	0
Lahu	Lahu	99.5	0
Lahu	Druze	142.0	0
Druze	Lahu	142.0	0
Druze	Druze	93.0	0
Lahu	Lahu	46.5	0
Lahu	French	70.0	0
French	Lahu	70.0	0
French	French	30.5	0
Lahu	Lahu	96.0	0
Lahu	Han	213.0	0
Han	Lahu	213.0	0
Han	Han	132.5	0
Lahu	Lahu	55.5	0
Lahu	Kalash	94.0	0
Kalash	Lahu	94.0	0
Kalash	Kalash	51.5	0
Lahu	Lahu	141.5	0
Lahu	Lahu	95.0	0
Lahu	Makrani	170.0	0
Makrani	Lahu	170.0	0
Makrani	Makrani	73.0	0
Lahu	Lahu	140.5	0
Lahu	Miao	187.5	0
Miao	Lahu	187.5	0
Miao	Miao	100.0	0
Lahu	Lahu	44.0	0
Lahu	Mozabite	63.0	0
Mozabite	Lahu	63.0	0
Mozabite	Mozabite	30.0	0
Lahu	Lahu	54.0	0
Lahu	Orcadian	81.5	0
Orcadian	Lahu	81.5	0
Orcadian	Orcadian	30.5	0
Lahu	Lahu	97.5	0
Lahu	Palestinian	149.5	0
Palestinian	Lahu	149.5	0
Palestinian	Palestinian	71.5	0
Lahu	Lahu	78.0	0
Lahu	Pathan	98.5	0
Pathan	Lahu	98.5	0
Pathan	Pathan	25.0	0
Lahu	Lahu	107.5	0
Lahu	Russian	156.5	0
Russian	Lahu	156.5	0
Russian	Russian	59.0	0
Lahu	Lahu	84.5	0
Lahu	Sardinian	117.5	0
Sardinian	Lahu	117.5	0
Sardinian	Sardinian	59.0	0
Lahu	Lahu	82.5	0
Lahu	She	130.0	0
She	Lahu	130.0	0
She	She	76.5	0
Lahu	Lahu	77.0	0
Lahu	Sindhi	99.0	0
Sindhi	Lahu	99.0	0
Sindhi	Sindhi	30.5	0
Lahu	Lahu	35.5	0
Lahu	Tuscan	57.0	0
Tuscan	Lahu	57.0	0
Tuscan	Tuscan	31.5	0
Makrani	Makrani	98.5	0
Makrani	Kalash	229.5	0
Kalash	Makrani	229.5	0
Kalash	Kalash	131.5	0
Makrani	Makrani	167.5	0
Makrani	Makrani	80.0	0
Makrani	Mozabite	235.5	0
Mozabite	Makrani	235.5	0
Mozabite	Mozabite	77.5	0
Makrani	Makrani	139.5	0
Makrani	Pathan	281.0	0
Pathan	Makrani	281.0	0
Pathan	Pathan	127.0	0
Makrani	Makrani	103.5	0
Makrani	Sindhi	215.0	0
Sindhi	Makrani	215.0	0
Sindhi	Sindhi	131.5	0
Maya	Maya	100.0	0
Maya	Adygei	200.0	0
Adygei	Maya	200.0	0
Adygei	Adygei	125.0	0
Maya	Maya	106.5	0
Maya	Balochi	219.0	0
Balochi	Maya	219.0	0
Balochi	Balochi	125.0	0
Maya	Maya	135.5	0
Maya	Basque	247.0	0
Basque	Maya	247.0	0
Basque	Basque	167.0	0
Maya	Maya	131.5	0
Maya	Bedouin	276.0	0
Bedouin	Maya	276.0	0
Bedouin	Bedouin	126.0	0
Maya	Maya	57.0	0
Maya	BergamoItalian	209.5	0
BergamoItalian	Maya	209.5	0
BergamoItalian	BergamoItalian	132.5	0
Maya	Maya	81.0	0
Maya	Brahui	163.5	0
Brahui	Maya	163.5	0
Brahui	Brahui	106.0	0
Maya	Maya	128.0	0
Maya	Cambodian	348.0	0
Cambodian	Maya	348.0	0
Cambodian	Cambodian	245.5	0
Maya	Maya	91.0	0
Maya	Dai	173.5	0
Dai	Maya	173.5	0
Dai	Dai	88.5	0
Maya	Maya	104.5	0
Maya	Daur	236.5	0
Daur	Maya	236.5	0
Daur	Daur	82.0	0
Maya	Maya	127.0	0
Maya	Druze	241.0	0
Druze	Maya	241.0	0
Druze	Druze	154.0	0
Maya	Maya	116.0	0
Maya	French	293.5	0
French	Maya	293.5	0
French	French	176.0	0
Maya	Maya	68.0	0
Maya	Han	187.5	0
Han	Maya	187.5	0
Han	Han	116.5	0
Maya	Maya	95.0	0
Maya	Hezhen	175.5	0
Hezhen	Maya	175.5	0
Hezhen	Hezhen	105.5	0
Maya	Maya	92.0	0
Maya	Japanese	234.5	0
Japanese	Maya	234.5	0
Japanese	Japanese	131.0	0
Maya	Maya	79.0	0
Maya	Kalash	144.5	0
Kalash	Maya	144.5	0
Kalash	Kalash	88.5	0
Maya	Maya	102.0	0
Maya	Lahu	174.0	0
Lahu	Maya	174.0	0
Lahu	Lahu	130.5	0
Maya	Maya	105.5	0
Maya	Makrani	181.0	0
Makrani	Maya	181.0	0
Makrani	Makrani	67.5	0
Maya	Maya	186.0	0
Maya	Maya	71.5	0
Maya	Miao	148.5	0
Miao	Maya	148.5	0
Miao	Miao	83.5	0
Maya	Maya	59.0	0
Maya	Mongolian	148.5	0
Mongolian	Maya	148.5	0
Mongolian	Mongolian	104.5	0
Maya	Maya	64.5	0
Maya	Mozabite	182.5	0
Mozabite	Maya	182.5	0
Mozabite	Mozabite	112.0	0
Maya	Maya	40.0	0
Maya	Naxi	99.0	0
Naxi	Maya	99.0	0
Naxi	Naxi	63.0	0
Maya	Maya	70.0	0
Maya	NorthernHan	144.0	0
NorthernHan	Maya	144.0	0
NorthernHan	NorthernHan	88.0	0
Maya	Maya	105.5	0
Maya	Orcadian	199.0	0
Orcadian	Maya	199.0	0
Orcadian	Orcadian	114.5	0
Maya	Maya	94.0	0
Maya	Oroqen	205.0	0
Oroqen	Maya	205.0	0
Oroqen	Oroqen	130.5	0
Maya	Maya	98.0	0
Maya	Palestinian	208.0	0
Palestinian	Maya	208.0	0
Palestinian	Palestinian	96.5	0
Maya	Maya	79.5	0
Maya	Pathan	192.5	0
Pathan	Maya	192.5	0
Pathan	Pathan	108.5	0
Maya	Maya	108.0	0
Maya	Russian	275.5	0
Russian	Maya	275.5	0
Russian	Russian	120.5	0
Maya	Maya	88.5	0
Maya	Sardinian	206.5	0
Sardinian	Maya	206.5	0
Sardinian	Sardinian	133.5	0
Maya	Maya	58.0	0
Maya	She	141.0	0
She	Maya	141.0	0
She	She	90.0	0
Maya	Maya	67.5	0
Maya	Sindhi	186.0	0
Sindhi	Maya	186.0	0
Sindhi	Sindhi	75.0	0
Maya	Maya	86.5	0
Maya	Tujia	158.5	0
Tujia	Maya	158.5	0
Tujia	Tujia	94.0	0
Maya	Maya	61.5	0
Maya	Tu	148.0	0
Tu	Maya	148.0	0
Tu	Tu	59.5	0
Maya	Maya	95.5	0
Maya	Tuscan	252.5	0
Tuscan	Maya	252.5	0
Tuscan	Tuscan	169.0	0
Maya	Maya	94.5	0
Maya	Xibo	198.5	0
Xibo	Maya	198.5	0
Xibo	Xibo	108.5	0
Maya	Maya	113.5	0
Maya	Yakut	355.5	0
Yakut	Maya	355.5	0
Yakut	Yakut	197.0	0
Maya	Maya	59.5	0
Maya	Yi	146.0	0
Yi	Maya	146.0	0
Yi	Yi	76.5	0
Miao	Miao	45.5	0
Miao	Adygei	123.0	0
Adygei	Miao	123.0	0
Adygei	Adygei	62.5	0
Miao	Miao	46.0	0
Miao	Balochi	79.5	0
Balochi	Miao	79.5	0
Balochi	Balochi	36.5	0
Miao	Miao	63.0	0
Miao	Basque	87.0	0
Basque	Miao	87.0	0
Basque	Basque	32.0	0
Miao	Miao	79.0	0
Miao	Bedouin	112.5	0
Bedouin	Miao	112.5	0
Bedouin	Bedouin	33.0	0
Miao	Miao	36.0	0
Miao	BergamoItalian	65.5	0
BergamoItalian	Miao	65.5	0
BergamoItalian	BergamoItalian	36.0	0
Miao	Miao	66.0	0
Miao	Brahui	90.5	0
Brahui	Miao	90.5	0
Brahui	Brahui	48.5	0
Miao	Miao	57.0	0
Miao	Druze	96.0	0
Druze	Miao	96.0	0
Druze	Druze	49.0	0
Miao	Miao	81.0	0
Miao	French	114.5	0
French	Miao	114.5	0
French	French	74.0	0
Miao	Miao	116.5	0
Miao	Han	252.0	0
Han	Miao	252.0	0
Han	Han	128.0	0
Miao	Miao	32.0	0
Miao	Kalash	60.5	0
Kalash	Miao	60.5	0
Kalash	Kalash	19.5	0
Miao	Miao	66.5	0
Miao	Makrani	113.0	0
Makrani	Miao	113.0	0
Makrani	Makrani	28.0	0
Miao	Miao	147.5	0
Miao	Miao	17.5	0
Miao	Mozabite	27.0	0
Mozabite	Miao	27.0	0
Mozabite	Mozabite	11.0	0
Miao	Miao	52.5	0
Miao	Orcadian	78.5	0
Orcadian	Miao	78.5	0
Orcadian	Orcadian	37.0	0
Miao	Miao	69.0	0
Miao	Palestinian	99.5	0
Palestinian	Miao	99.5	0
Palestinian	Palestinian	37.5	0
Miao	Miao	70.5	0
Miao	Pathan	103.0	0
Pathan	Miao	103.0	0
Pathan	Pathan	33.5	0
Miao	Miao	62.0	0
Miao	Russian	90.5	0
Russian	Miao	90.5	0
Russian	Russian	32.0	0
Miao	Miao	47.5	0
Miao	Sardinian	83.0	0
Sardinian	Miao	83.0	0
Sardinian	Sardinian	48.0	0
Miao	Miao	86.0	0
Miao	She	155.5	0
She	Miao	155.5	0
She	She	89.0	0
Miao	Miao	54.0	0
Miao	Sindhi	84.0	0
Sindhi	Miao	84.0	0
Sindhi	Sindhi	26.0	0
Miao	Miao	73.5	0
Miao	Tuscan	103.0	0
Tuscan	Miao	103.0	0
Tuscan	Tuscan	47.5	0
Mongolian	Mongolian	97.5	0
Mongolian	Adygei	166.5	0
Adygei	Mongolian	166.5	0
Adygei	Adygei	94.5	0
Mongolian	Mongolian	63.0	0
Mongolian	Balochi	91.0	0
Balochi	Mongolian	91.0	0
Balochi	Balochi	44.0	0
Mongolian	Mongolian	83.0	0
Mongolian	Basque	111.5	0
Basque	Mongolian	111.5	0
Basque	Basque	55.5	0
Mongolian	Mongolian	73.5	0
Mongolian	Bedouin	114.5	0
Bedouin	Mongolian	114.5	0
Bedouin	Bedouin	44.0	0
Mongolian	Mongolian	50.0	0
Mongolian	BergamoItalian	85.5	0
BergamoItalian	Mongolian	85.5	0
BergamoItalian	BergamoItalian	49.0	0
Mongolian	Mongolian	60.5	0
Mongolian	Brahui	125.5	0
Brahui	Mongolian	125.5	0
Brahui	Brahui	68.5	0
Mongolian	Mongolian	82.0	0
Mongolian	Cambodian	151.0	0
Cambodian	Mongolian	151.0	0
Cambodian	Cambodian	90.5	0
Mongolian	Mongolian	82.0	0
Mongolian	Dai	174.0	0
Dai	Mongolian	174.0	0
Dai	Dai	95.5	0
Mongolian	Mongolian	76.5	0
Mongolian	Druze	112.5	0
Druze	Mongolian	112.5	0
Druze	Druze	52.5	0
Mongolian	Mongolian	67.5	0
Mongolian	French	110.0	0
French	Mongolian	110.0	0
French	French	40.0	0
Mongolian	Mongolian	110.0	0
Mongolian	Han	185.5	0
Han	Mongolian	185.5	0
Han	Han	101.5	0
Mongolian	Mongolian	109.0	0
Mongolian	Japanese	185.0	0
Japanese	Mongolian	185.0	0
Japanese	Japanese	97.5	0
Mongolian	Mongolian	60.0	0
Mongolian	Kalash	109.0	0
Kalash	Mongolian	109.0	0
Kalash	Kalash	68.0	0
Mongolian	Mongolian	85.0	0
Mongolian	Lahu	168.5	0
Lahu	Mongolian	168.5	0
Lahu	Lahu	83.5	0
Mongolian	Mongolian	87.0	0
Mongolian	Makrani	141.5	0
Makrani	Mongolian	141.5	0
Makrani	Makrani	60.5	0
Mongolian	Mongolian	70.5	0
Mongolian	Miao	159.0	0
Miao	Mongolian	159.0	0
Miao	Miao	102.0	0
Mongolian	Mongolian	110.5	0
Mongolian	Mongolian	62.5	0
Mongolian	Mozabite	91.0	0
Mozabite	Mongolian	91.0	0
Mozabite	Mozabite	28.0	0
Mongolian	Mongolian	73.5	0
Mongolian	Naxi	130.0	0
Naxi	Mongolian	130.0	0
Naxi	Naxi	74.0	0
Mongolian	Mongolian	106.0	0
Mongolian	NorthernHan	180.5	0
NorthernHan	Mongolian	180.5	0
NorthernHan	NorthernHan	131.5	0
Mongolian	Mongolian	44.5	0
Mongolian	Orcadian	66.0	0
Orcadian	Mongolian	66.0	0
Orcadian	Orcadian	30.5	0
Mongolian	Mongolian	75.5	0
Mongolian	Palestinian	109.5	0
Palestinian	Mongolian	109.5	0
Palestinian	Palestinian	47.5	0
Mongolian	Mongolian	58.5	0
Mongolian	Pathan	90.5	0
Pathan	Mongolian	90.5	0
Pathan	Pathan	33.0	0
Mongolian	Mongolian	73.5	0
Mongolian	Russian	123.0	0
Russian	Mongolian	123.0	0
Russian	Russian	57.5	0
Mongolian	Mongolian	54.0	0
Mongolian	Sardinian	89.5	0
Sardinian	Mongolian	89.5	0
Sardinian	Sardinian	41.0	0
Mongolian	Mongolian	102.0	0
Mongolian	She	156.5	0
She	Mongolian	156.5	0
She	She	57.5	0
Mongolian	Mongolian	79.5	0
Mongolian	Sindhi	108.5	0
Sindhi	Mongolian	108.5	0
Sindhi	Sindhi	39.0	0
Mongolian	Mongolian	89.5	0
Mongolian	Tujia	139.0	0
Tujia	Mongolian	139.0	0
Tujia	Tujia	83.0	0
Mongolian	Mongolian	92.0	0
Mongolian	Tu	164.5	0
Tu	Mongolian	164.5	0
Tu	Tu	89.0	0
Mongolian	Mongolian	54.0	0
Mongolian	Tuscan	106.5	0
Tuscan	Mongolian	106.5	0
Tuscan	Tuscan	58.0	0
Mongolian	Mongolian	50.0	0
Mongolian	Xibo	122.0	0
Xibo	Mongolian	122.0	0
Xibo	Xibo	84.0	0
Mongolian	Mongolian	76.5	0
Mongolian	Yi	138.5	0
Yi	Mongolian	138.5	0
Yi	Yi	71.5	0
Mozabite	Mozabite	96.5	0
Naxi	Naxi	69.0	0
Naxi	Adygei	130.5	0
Adygei	Naxi	130.5	0
Adygei	Adygei	60.5	0
Naxi	Naxi	66.5	0
Naxi	Balochi	127.5	0
Balochi	Naxi	127.5	0
Balochi	Balochi	61.0	0
Naxi	Naxi	59.5	0
Naxi	Basque	94.0	0
Basque	Naxi	94.0	0
Basque	Basque	38.5	0
Naxi	Naxi	46.5	0
Naxi	Bedouin	72.5	0
Bedouin	Naxi	72.5	0
Bedouin	Bedouin	34.5	0
Naxi	Naxi	42.0	0
Naxi	BergamoItalian	90.5	0
BergamoItalian	Naxi	90.5	0
BergamoItalian	BergamoItalian	46.0	0
Naxi	Naxi	62.5	0
Naxi	Brahui	116.5	0
Brahui	Naxi	116.5	0
Brahui	Brahui	44.0	0
Naxi	Naxi	80.0	0
Naxi	Cambodian	149.0	0
Cambodian	Naxi	149.0	0
Cambodian	Cambodian	88.5	0
Naxi	Naxi	74.0	0
Naxi	Dai	134.5	0
Dai	Naxi	134.5	0
Dai	Dai	74.0	0
Naxi	Naxi	61.5	0
Naxi	Druze	118.0	0
Druze	Naxi	118.0	0
Druze	Druze	75.0	0
Naxi	Naxi	45.5	0
Naxi	French	97.0	0
French	Naxi	97.0	0
French	French	39.0	0
Naxi	Naxi	88.5	0
Naxi	Han	182.0	0
Han	Naxi	182.0	0
Han	Han	94.0	0
Naxi	Naxi	45.0	0
Naxi	Kalash	78.0	0
Kalash	Naxi	78.0	0
Kalash	Kalash	40.5	0
Naxi	Naxi	64.5	0
Naxi	Lahu	105.0	0
Lahu	Naxi	105.0	0
Lahu	Lahu	55.0	0
Naxi	Naxi	59.0	0
Naxi	Makrani	100.5	0
Makrani	Naxi	100.5	0
Makrani	Makrani	49.0	0
Naxi	Naxi	61.5	0
Naxi	Miao	109.0	0
Miao	Naxi	109.0	0
Miao	Miao	61.5	0
Naxi	Naxi	55.0	0
Naxi	Mozabite	91.5	0
Mozabite	Naxi	91.5	0
Mozabite	Mozabite	41.0	0
Naxi	Naxi	144.0	0
Naxi	Naxi	54.0	0
Naxi	Orcadian	72.5	0
Orcadian	Naxi	72.5	0
Orcadian	Orcadian	31.5	0
Naxi	Naxi	72.0	0
Naxi	Palestinian	124.0	0
Palestinian	Naxi	124.0	0
Palestinian	Palestinian	41.5	0
Naxi	Naxi	69.0	0
Naxi	Pathan	99.5	0
Pathan	Naxi	99.5	0
Pathan	Pathan	35.0	0
Naxi	Naxi	102.0	0
Naxi	Russian	160.5	0
Russian	Naxi	160.5	0
Russian	Russian	68.5	0
Naxi	Naxi	60.0	0
Naxi	Sardinian	101.0	0
Sardinian	Naxi	101.0	0
Sardinian	Sardinian	37.0	0
Naxi	Naxi	71.0	0
Naxi	She	125.0	0
She	Naxi	125.0	0
She	She	61.5	0
Naxi	Naxi	68.0	0
Naxi	Sindhi	107.0	0
Sindhi	Naxi	107.0	0
Sindhi	Sindhi	49.5	0
Naxi	Naxi	72.5	0
Naxi	Tujia	122.0	0
Tujia	Naxi	122.0	0
Tujia	Tujia	71.5	0
Naxi	Naxi	103.5	0
Naxi	Tu	149.5	0
Tu	Naxi	149.5	0
Tu	Tu	72.0	0
Naxi	Naxi	29.5	0
Naxi	Tuscan	67.0	0
Tuscan	Naxi	67.0	0
Tuscan	Tuscan	33.0	0
Naxi	Naxi	84.0	0
Naxi	Yi	182.5	0
Yi	Naxi	182.5	0
Yi	Yi	89.5	0
NorthernHan	NorthernHan	77.5	0
NorthernHan	Adygei	144.5	0
Adygei	NorthernHan	144.5	0
Adygei	Adygei	54.0	0
NorthernHan	NorthernHan	51.5	0
NorthernHan	Balochi	89.5	0
Balochi	NorthernHan	89.5	0
Balochi	Balochi	44.0	0
NorthernHan	NorthernHan	45.5	0
NorthernHan	Basque	73.0	0
Basque	NorthernHan	73.0	0
Basque	Basque	33.5	0
NorthernHan	NorthernHan	37.5	0
NorthernHan	Bedouin	72.0	0
Bedouin	NorthernHan	72.0	0
Bedouin	Bedouin	37.0	0
NorthernHan	NorthernHan	30.0	0
NorthernHan	BergamoItalian	63.5	0
BergamoItalian	NorthernHan	63.5	0
BergamoItalian	BergamoItalian	44.5	0
NorthernHan	NorthernHan	56.0	0
NorthernHan	Brahui	101.0	0
Brahui	NorthernHan	101.0	0
Brahui	Brahui	48.5	0
NorthernHan	NorthernHan	117.5	0
NorthernHan	Cambodian	184.5	0
Cambodian	NorthernHan	184.5	0
Cambodian	Cambodian	95.0	0
NorthernHan	NorthernHan	68.0	0
NorthernHan	Dai	170.5	0
Dai	NorthernHan	170.5	0
Dai	Dai	88.5	0
NorthernHan	NorthernHan	69.0	0
NorthernHan	Druze	100.5	0
Druze	NorthernHan	100.5	0
Druze	Druze	56.0	0
NorthernHan	NorthernHan	21.5	0
NorthernHan	French	67.0	0
French	NorthernHan	67.0	0
French	French	46.0	0
NorthernHan	NorthernHan	97.0	0
NorthernHan	Han	214.0	0
Han	NorthernHan	214.0	0
Han	Han	134.0	0
NorthernHan	NorthernHan	75.5	0
NorthernHan	Kalash	118.5	0
Kalash	NorthernHan	118.5	0
Kalash	Kalash	54.0	0
NorthernHan	NorthernHan	72.5	0
NorthernHan	Lahu	140.5	0
Lahu	NorthernHan	140.5	0
Lahu	Lahu	85.5	0
NorthernHan	NorthernHan	52.0	0
NorthernHan	Makrani	74.0	0
Makrani	NorthernHan	74.0	0
Makrani	Makrani	30.0	0
NorthernHan	NorthernHan	100.5	0
NorthernHan	Miao	168.5	0
Miao	NorthernHan	168.5	0
Miao	Miao	87.0	0
NorthernHan	NorthernHan	41.5	0
NorthernHan	Mozabite	74.5	0
Mozabite	NorthernHan	74.5	0
Mozabite	Mozabite	49.0	0
NorthernHan	NorthernHan	79.5	0
NorthernHan	Naxi	143.5	0
Naxi	NorthernHan	143.5	0
Naxi	Naxi	108.0	0
NorthernHan	NorthernHan	171.0	0
NorthernHan	NorthernHan	48.0	0
NorthernHan	Orcadian	79.0	0
Orcadian	NorthernHan	79.0	0
Orcadian	Orcadian	37.0	0
NorthernHan	NorthernHan	76.5	0
NorthernHan	Palestinian	122.0	0
Palestinian	NorthernHan	122.0	0
Palestinian	Palestinian	46.0	0
NorthernHan	NorthernHan	67.5	0
NorthernHan	Pathan	116.5	0
Pathan	NorthernHan	116.5	0
Pathan	Pathan	51.0	0
NorthernHan	NorthernHan	82.5	0
NorthernHan	Russian	164.5	0
Russian	NorthernHan	164.5	0
Russian	Russian	79.0	0
NorthernHan	NorthernHan	35.0	0
NorthernHan	Sardinian	68.5	0
Sardinian	NorthernHan	68.5	0
Sardinian	Sardinian	33.5	0
NorthernHan	NorthernHan	112.0	0
NorthernHan	She	178.5	0
She	NorthernHan	178.5	0
She	She	85.5	0
NorthernHan	NorthernHan	49.5	0
NorthernHan	Sindhi	88.5	0
Sindhi	NorthernHan	88.5	0
Sindhi	Sindhi	36.0	0
NorthernHan	NorthernHan	107.0	0
NorthernHan	Tujia	213.5	0
Tujia	NorthernHan	213.5	0
Tujia	Tujia	145.5	0
NorthernHan	NorthernHan	101.5	0
NorthernHan	Tu	179.5	0
Tu	NorthernHan	179.5	0
Tu	Tu	103.5	0
NorthernHan	NorthernHan	42.5	0
NorthernHan	Tuscan	68.5	0
Tuscan	NorthernHan	68.5	0
Tuscan	Tuscan	38.5	0
NorthernHan	NorthernHan	83.5	0
NorthernHan	Yi	162.0	0
Yi	NorthernHan	162.0	0
Yi	Yi	108.0	0
Orcadian	Orcadian	153.0	0
Orcadian	Balochi	221.0	0
Balochi	Orcadian	221.0	0
Balochi	Balochi	106.5	0
Orcadian	Orcadian	98.5	0
Orcadian	Bedouin	191.0	0
Bedouin	Orcadian	191.0	0
Bedouin	Bedouin	65.0	0
Orcadian	Orcadian	128.0	0
Orcadian	Brahui	203.5	0
Brahui	Orcadian	203.5	0
Brahui	Brahui	120.0	0
Orcadian	Orcadian	154.0	0
Orcadian	Druze	266.0	0
Druze	Orcadian	266.0	0
Druze	Druze	166.0	0
Orcadian	Orcadian	82.5	0
Orcadian	Kalash	157.0	0
Kalash	Orcadian	157.0	0
Kalash	Kalash	109.0	0
Orcadian	Orcadian	103.0	0
Orcadian	Makrani	227.0	0
Makrani	Orcadian	227.0	0
Makrani	Makrani	63.5	0
Orcadian	Orcadian	96.5	0
Orcadian	Mozabite	179.0	0
Mozabite	Orcadian	179.0	0
Mozabite	Mozabite	105.5	0
Orcadian	Orcadian	199.5	0
Orcadian	Orcadian	95.5	0
Orcadian	Palestinian	173.0	0
Palestinian	Orcadian	173.0	0
Palestinian	Palestinian	86.5	0
Orcadian	Orcadian	74.5	0
Orcadian	Pathan	202.0	0
Pathan	Orcadian	202.0	0
Pathan	Pathan	115.5	0
Orcadian	Orcadian	103.5	0
Orcadian	Russian	349.0	0
Russian	Orcadian	349.0	0
Russian	Russian	200.5	0
Orcadian	Orcadian	116.5	0
Orcadian	Sindhi	252.0	0
Sindhi	Orcadian	252.0	0
Sindhi	Sindhi	102.0	0
Oroqen	Oroqen	66.5	0
Oroqen	Adygei	105.5	0
Adygei	Oroqen	105.5	0
Adygei	Adygei	45.0	0
Oroqen	Oroqen	86.0	0
Oroqen	Balochi	138.5	0
Balochi	Oroqen	138.5	0
Balochi	Balochi	74.0	0
Oroqen	Oroqen	64.5	0
Oroqen	Basque	117.0	0
Basque	Oroqen	117.0	0
Basque	Basque	64.5	0
Oroqen	Oroqen	79.0	0
Oroqen	Bedouin	130.5	0
Bedouin	Oroqen	130.5	0
Bedouin	Bedouin	55.5	0
Oroqen	Oroqen	74.0	0
Oroqen	BergamoItalian	125.5	0
BergamoItalian	Oroqen	125.5	0
BergamoItalian	BergamoItalian	50.0	0
Oroqen	Oroqen	49.0	0
Oroqen	Brahui	102.0	0
Brahui	Oroqen	102.0	0
Brahui	Brahui	46.5	0
Oroqen	Oroqen	106.5	0
Oroqen	Cambodian	188.5	0
Cambodian	Oroqen	188.5	0
Cambodian	Cambodian	110.5	0
Oroqen	Oroqen	49.5	0
Oroqen	Dai	108.0	0
Dai	Oroqen	108.0	0
Dai	Dai	66.0	0
Oroqen	Oroqen	67.0	0
Oroqen	Daur	145.5	0
Daur	Oroqen	145.5	0
Daur	Daur	86.5	0
Oroqen	Oroqen	59.0	0
Oroqen	Druze	113.5	0
Druze	Oroqen	113.5	0
Druze	Druze	55.5	0
Oroqen	Oroqen	93.5	0
Oroqen	French	145.5	0
French	Oroqen	145.5	0
French	French	55.5	0
Oroqen	Oroqen	78.5	0
Oroqen	Han	165.0	0
Han	Oroqen	165.0	0
Han	Han	82.5	0
Oroqen	Oroqen	63.5	0
Oroqen	Hezhen	121.0	0
Hezhen	Oroqen	121.0	0
Hezhen	Hezhen	67.0	0
Oroqen	Oroqen	82.5	0
Oroqen	Japanese	199.0	0
Japanese	Oroqen	199.0	0
Japanese	Japanese	134.0	0
Oroqen	Oroqen	32.0	0
Oroqen	Kalash	65.0	0
Kalash	Oroqen	65.0	0
Kalash	Kalash	26.5	0
Oroqen	Oroqen	110.0	0
Oroqen	Lahu	162.5	0
Lahu	Oroqen	162.5	0
Lahu	Lahu	118.5	0
Oroqen	Oroqen	58.0	0
Oroqen	Makrani	88.5	0
Makrani	Oroqen	88.5	0
Makrani	Makrani	37.0	0
Oroqen	Oroqen	57.0	0
Oroqen	Miao	130.5	0
Miao	Oroqen	130.5	0
Miao	Miao	65.0	0
Oroqen	Oroqen	110.5	0
Oroqen	Mongolian	164.5	0
Mongolian	Oroqen	164.5	0
Mongolian	Mongolian	72.0	0
Oroqen	Oroqen	57.0	0
Oroqen	Mozabite	86.5	0
Mozabite	Oroqen	86.5	0
Mozabite	Mozabite	42.0	0
Oroqen	Oroqen	72.5	0
Oroqen	Naxi	161.5	0
Naxi	Oroqen	161.5	0
Naxi	Naxi	95.0	0
Oroqen	Oroqen	88.5	0
Oroqen	NorthernHan	148.5	0
NorthernHan	Oroqen	148.5	0
NorthernHan	NorthernHan	77.5	0
Oroqen	Oroqen	99.0	0
Oroqen	Orcadian	144.0	0
Orcadian	Oroqen	144.0	0
Orcadian	Orcadian	52.0	0
Oroqen	Oroqen	130.0	0
Oroqen	Oroqen	102.5	0
Oroqen	Palestinian	166.0	0
Palestinian	Oroqen	166.0	0
Palestinian	Palestinian	96.0	0
Oroqen	Oroqen	111.0	0
Oroqen	Pathan	173.0	0
Pathan	Oroqen	173.0	0
Pathan	Pathan	62.0	0
Oroqen	Oroqen	78.5	0
Oroqen	Russian	155.5	0
Russian	Oroqen	155.5	0
Russian	Russian	81.5	0
Oroqen	Oroqen	82.0	0
Oroqen	Sardinian	117.5	0
Sardinian	Oroqen	117.5	0
Sardinian	Sardinian	55.5	0
Oroqen	Oroqen	53.5	0
Oroqen	She	98.0	0
She	Oroqen	98.0	0
She	She	53.5	0
Oroqen	Oroqen	37.0	0
Oroqen	Sindhi	74.5	0
Sindhi	Oroqen	74.5	0
Sindhi	Sindhi	43.5	0
Oroqen	Oroqen	79.0	0
Oroqen	Tujia	122.5	0
Tujia	Oroqen	122.5	0
Tujia	Tujia	61.5	0
Oroqen	Oroqen	63.0	0
Oroqen	Tu	132.5	0
Tu	Oroqen	132.5	0
Tu	Tu	72.0	0
Oroqen	Oroqen	74.5	0
Oroqen	Tuscan	111.0	0
Tuscan	Oroqen	111.0	0
Tuscan	Tuscan	34.0	0
Oroqen	Oroqen	64.5	0
Oroqen	Xibo	154.0	0
Xibo	Oroqen	154.0	0
Xibo	Xibo	76.0	0
Oroqen	Oroqen	65.5	0
Oroqen	Yi	162.0	0
Yi	Oroqen	162.0	0
Yi	Yi	108.5	0
Palestinian	Palestinian	96.5	0
Palestinian	Balochi	169.5	0
Balochi	Palestinian	169.5	0
Balochi	Balochi	86.5	0
Palestinian	Palestinian	93.5	0
Palestinian	Brahui	187.0	0
Brahui	Palestinian	187.0	0
Brahui	Brahui	115.0	0
Palestinian	Palestinian	149.5	0
Palestinian	Druze	303.5	0
Druze	Palestinian	303.5	0
Druze	Druze	156.5	0
Palestinian	Palestinian	94.0	0
Palestinian	Kalash	190.0	0
Kalash	Palestinian	190.0	0
Kalash	Kalash	123.5	0
Palestinian	Palestinian	125.5	0
Palestinian	Makrani	199.5	0
Makrani	Palestinian	199.5	0
Makrani	Makrani	111.0	0
Palestinian	Palestinian	125.5	0
Palestinian	Mozabite	255.5	0
Mozabite	Palestinian	255.5	0
Mozabite	Mozabite	124.0	0
Palestinian	Palestinian	171.0	0
Palestinian	Palestinian	92.5	0
Palestinian	Pathan	169.0	0
Pathan	Palestinian	169.0	0
Pathan	Pathan	89.0	0
Palestinian	Palestinian	153.0	0
Palestinian	Russian	262.5	0
Russian	Palestinian	262.5	0
Russian	Russian	151.0	0
Palestinian	Palestinian	79.0	0
Palestinian	Sindhi	175.0	0
Sindhi	Palestinian	175.0	0
Sindhi	Sindhi	82.5	0
PapuanHighlands	PapuanHighlands	166.5	0
PapuanHighlands	Adygei	217.0	0
Adygei	PapuanHighlands	217.0	0
Adygei	Adygei	112.0	0
PapuanHighlands	PapuanHighlands	114.0	0
PapuanHighlands	Balochi	196.0	0
Balochi	PapuanHighlands	196.0	0
Balochi	Balochi	33.0	0
PapuanHighlands	PapuanHighlands	87.5	0
PapuanHighlands	Basque	201.5	0
Basque	PapuanHighlands	201.5	0
Basque	Basque	112.0	0
PapuanHighlands	PapuanHighlands	124.5	0
PapuanHighlands	Bedouin	186.0	0
Bedouin	PapuanHighlands	186.0	0
Bedouin	Bedouin	99.0	0
PapuanHighlands	PapuanHighlands	121.5	0
PapuanHighlands	BergamoItalian	208.5	0
BergamoItalian	PapuanHighlands	208.5	0
BergamoItalian	BergamoItalian	96.5	0
PapuanHighlands	PapuanHighlands	107.5	0
PapuanHighlands	Brahui	190.0	0
Brahui	PapuanHighlands	190.0	0
Brahui	Brahui	66.0	0
PapuanHighlands	PapuanHighlands	87.0	0
PapuanHighlands	Cambodian	156.0	0
Cambodian	PapuanHighlands	156.0	0
Cambodian	Cambodian	91.5	0
PapuanHighlands	PapuanHighlands	64.0	0
PapuanHighlands	Colombian	104.5	0
Colombian	PapuanHighlands	104.5	0
Colombian	Colombian	47.5	0
PapuanHighlands	PapuanHighlands	56.5	0
PapuanHighlands	Dai	107.0	0
Dai	PapuanHighlands	107.0	0
Dai	Dai	54.5	0
PapuanHighlands	PapuanHighlands	52.0	0
PapuanHighlands	Daur	93.0	0
Daur	PapuanHighlands	93.0	0
Daur	Daur	34.5	0
PapuanHighlands	PapuanHighlands	132.5	0
PapuanHighlands	Druze	218.5	0
Druze	PapuanHighlands	218.5	0
Druze	Druze	96.0	0
PapuanHighlands	PapuanHighlands	157.5	0
PapuanHighlands	French	243.0	0
French	PapuanHighlands	243.0	0
French	French	88.0	0
PapuanHighlands	PapuanHighlands	73.5	0
PapuanHighlands	Han	126.5	0
Han	PapuanHighlands	126.5	0
Han	Han	47.5	0
PapuanHighlands	PapuanHighlands	48.5	0
PapuanHighlands	Hezhen	93.0	0
Hezhen	PapuanHighlands	93.0	0
Hezhen	Hezhen	49.5	0
PapuanHighlands	PapuanHighlands	96.5	0
PapuanHighlands	Japanese	152.0	0
Japanese	PapuanHighlands	152.0	0
Japanese	Japanese	62.5	0
PapuanHighlands	PapuanHighlands	143.5	0
PapuanHighlands	Kalash	211.0	0
Kalash	PapuanHighlands	211.0	0
Kalash	Kalash	105.5	0
PapuanHighlands	PapuanHighlands	50.0	0
PapuanHighlands	Karitiana	100.0	0
Karitiana	PapuanHighlands	100.0	0
Karitiana	Karitiana	56.5	0
PapuanHighlands	PapuanHighlands	71.5	0
PapuanHighlands	Lahu	101.5	0
Lahu	PapuanHighlands	101.5	0
Lahu	Lahu	42.0	0
PapuanHighlands	PapuanHighlands	126.5	0
PapuanHighlands	Makrani	203.5	0
Makrani	PapuanHighlands	203.5	0
Makrani	Makrani	117.5	0
PapuanHighlands	PapuanHighlands	156.0	0
PapuanHighlands	Maya	221.5	0
Maya	PapuanHighlands	221.5	0
Maya	Maya	93.5	0
PapuanHighlands	PapuanHighlands	54.5	0
PapuanHighlands	Miao	95.0	0
Miao	PapuanHighlands	95.0	0
Miao	Miao	50.5	0
PapuanHighlands	PapuanHighlands	106.5	0
PapuanHighlands	Mongolian	157.5	0
Mongolian	PapuanHighlands	157.5	0
Mongolian	Mongolian	64.5	0
PapuanHighlands	PapuanHighlands	108.5	0
PapuanHighlands	Mozabite	173.5	0
Mozabite	PapuanHighlands	173.5	0
Mozabite	Mozabite	75.0	0
PapuanHighlands	PapuanHighlands	51.5	0
PapuanHighlands	Naxi	94.0	0
Naxi	PapuanHighlands	94.0	0
Naxi	Naxi	46.0	0
PapuanHighlands	PapuanHighlands	64.5	0
PapuanHighlands	NorthernHan	114.5	0
NorthernHan	PapuanHighlands	114.5	0
NorthernHan	NorthernHan	35.5	0
PapuanHighlands	PapuanHighlands	108.5	0
PapuanHighlands	Orcadian	167.0	0
Orcadian	PapuanHighlands	167.0	0
Orcadian	Orcadian	113.0	0
PapuanHighlands	PapuanHighlands	48.5	0
PapuanHighlands	Oroqen	126.0	0
Oroqen	PapuanHighlands	126.0	0
Oroqen	Oroqen	66.0	0
PapuanHighlands	PapuanHighlands	80.5	0
PapuanHighlands	Palestinian	162.5	0
Palestinian	PapuanHighlands	162.5	0
Palestinian	Palestinian	50.5	0
PapuanHighlands	PapuanHighlands	214.0	0
PapuanHighlands	PapuanHighlands	135.5	0
PapuanHighlands	PapuanSepik	346.5	0
PapuanSepik	PapuanHighlands	346.5	0
PapuanSepik	PapuanSepik	211.5	0
PapuanHighlands	PapuanHighlands	138.5	0
PapuanHighlands	Pathan	233.5	0
Pathan	PapuanHighlands	233.5	0
Pathan	Pathan	103.5	0
PapuanHighlands	PapuanHighlands	54.5	0
PapuanHighlands	Pima	89.0	0
Pima	PapuanHighlands	89.0	0
Pima	Pima	33.5	0
PapuanHighlands	PapuanHighlands	133.5	0
PapuanHighlands	Russian	194.5	0
Russian	PapuanHighlands	194.5	0
Russian	Russian	92.5	0
PapuanHighlands	PapuanHighlands	120.0	0
PapuanHighlands	Sardinian	182.0	0
Sardinian	PapuanHighlands	182.0	0
Sardinian	Sardinian	105.5	0
PapuanHighlands	PapuanHighlands	64.5	0
PapuanHighlands	She	98.5	0
She	PapuanHighlands	98.5	0
She	She	33.0	0
PapuanHighlands	PapuanHighlands	113.0	0
PapuanHighlands	Sindhi	188.5	0
Sindhi	PapuanHighlands	188.5	0
Sindhi	Sindhi	63.0	0
PapuanHighlands	PapuanHighlands	58.5	0
PapuanHighlands	Surui	119.0	0
Surui	PapuanHighlands	119.0	0
Surui	Surui	64.5	0
PapuanHighlands	PapuanHighlands	47.5	0
PapuanHighlands	Tujia	66.5	0
Tujia	PapuanHighlands	66.5	0
Tujia	Tujia	17.5	0
PapuanHighlands	PapuanHighlands	53.0	0
PapuanHighlands	Tu	91.5	0
Tu	PapuanHighlands	91.5	0
Tu	Tu	49.0	0
PapuanHighlands	PapuanHighlands	138.5	0
PapuanHighlands	Tuscan	222.5	0
Tuscan	PapuanHighlands	222.5	0
Tuscan	Tuscan	129.0	0
PapuanHighlands	PapuanHighlands	110.0	0
PapuanHighlands	Xibo	153.0	0
Xibo	PapuanHighlands	153.0	0
Xibo	Xibo	88.0	0
PapuanHighlands	PapuanHighlands	146.0	0
PapuanHighlands	Yakut	221.5	0
Yakut	PapuanHighlands	221.5	0
Yakut	Yakut	98.5	0
PapuanHighlands	PapuanHighlands	65.5	0
PapuanHighlands	Yi	127.0	0
Yi	PapuanHighlands	127.0	0
Yi	Yi	48.5	0
PapuanSepik	PapuanSepik	188.0	0
PapuanSepik	Adygei	263.0	0
Adygei	PapuanSepik	263.0	0
Adygei	Adygei	152.0	0
PapuanSepik	PapuanSepik	136.0	0
PapuanSepik	Balochi	232.5	0
Balochi	PapuanSepik	232.5	0
Balochi	Balochi	70.0	0
PapuanSepik	PapuanSepik	165.0	0
PapuanSepik	Basque	233.5	0
Basque	PapuanSepik	233.5	0
Basque	Basque	132.0	0
PapuanSepik	PapuanSepik	134.5	0
PapuanSepik	Bedouin	237.5	0
Bedouin	PapuanSepik	237.5	0
Bedouin	Bedouin	115.0	0
PapuanSepik	PapuanSepik	112.5	0
PapuanSepik	BergamoItalian	216.5	0
BergamoItalian	PapuanSepik	216.5	0
BergamoItalian	BergamoItalian	112.0	0
PapuanSepik	PapuanSepik	97.0	0
PapuanSepik	Brahui	196.0	0
Brahui	PapuanSepik	196.0	0
Brahui	Brahui	83.5	0
PapuanSepik	PapuanSepik	86.0	0
PapuanSepik	Cambodian	174.0	0
Cambodian	PapuanSepik	174.0	0
Cambodian	Cambodian	131.5	0
PapuanSepik	PapuanSepik	61.5	0
PapuanSepik	Colombian	123.0	0
Colombian	PapuanSepik	123.0	0
Colombian	Colombian	53.5	0
PapuanSepik	PapuanSepik	96.5	0
PapuanSepik	Dai	179.5	0
Dai	PapuanSepik	179.5	0
Dai	Dai	69.0	0
PapuanSepik	PapuanSepik	63.0	0
PapuanSepik	Daur	140.0	0
Daur	PapuanSepik	140.0	0
Daur	Daur	40.0	0
PapuanSepik	PapuanSepik	152.5	0
PapuanSepik	Druze	276.0	0
Druze	PapuanSepik	276.0	0
Druze	Druze	115.5	0
PapuanSepik	PapuanSepik	157.5	0
PapuanSepik	French	227.5	0
French	PapuanSepik	227.5	0
French	French	122.5	0
PapuanSepik	PapuanSepik	74.5	0
PapuanSepik	Han	137.5	0
Han	PapuanSepik	137.5	0
Han	Han	66.0	0
PapuanSepik	PapuanSepik	85.5	0
PapuanSepik	Hezhen	128.0	0
Hezhen	PapuanSepik	128.0	0
Hezhen	Hezhen	65.0	0
PapuanSepik	PapuanSepik	81.5	0
PapuanSepik	Japanese	178.5	0
Japanese	PapuanSepik	178.5	0
Japanese	Japanese	88.0	0
PapuanSepik	PapuanSepik	130.5	0
PapuanSepik	Kalash	225.0	0
Kalash	PapuanSepik	225.0	0
Kalash	Kalash	117.5	0
PapuanSepik	PapuanSepik	49.5	0
PapuanSepik	Karitiana	108.0	0
Karitiana	PapuanSepik	108.0	0
Karitiana	Karitiana	45.5	0
PapuanSepik	PapuanSepik	49.0	0
PapuanSepik	Lahu	114.5	0
Lahu	PapuanSepik	114.5	0
Lahu	Lahu	67.0	0
PapuanSepik	PapuanSepik	154.0	0
PapuanSepik	Makrani	275.0	0
Makrani	PapuanSepik	275.0	0
Makrani	Makrani	128.5	0
PapuanSepik	PapuanSepik	135.5	0
PapuanSepik	Maya	237.5	0
Maya	PapuanSepik	237.5	0
Maya	Maya	145.0	0
PapuanSepik	PapuanSepik	70.5	0
PapuanSepik	Miao	97.5	0
Miao	PapuanSepik	97.5	0
Miao	Miao	42.0	0
PapuanSepik	PapuanSepik	83.5	0
PapuanSepik	Mongolian	117.0	0
Mongolian	PapuanSepik	117.0	0
Mongolian	Mongolian	66.5	0
PapuanSepik	PapuanSepik	141.5	0
PapuanSepik	Mozabite	214.5	0
Mozabite	PapuanSepik	214.5	0
Mozabite	Mozabite	124.5	0
PapuanSepik	PapuanSepik	48.0	0
PapuanSepik	Naxi	85.0	0
Naxi	PapuanSepik	85.0	0
Naxi	Naxi	51.0	0
PapuanSepik	PapuanSepik	58.0	0
PapuanSepik	NorthernHan	111.0	0
NorthernHan	PapuanSepik	111.0	0
NorthernHan	NorthernHan	51.0	0
PapuanSepik	PapuanSepik	113.0	0
PapuanSepik	Orcadian	190.0	0
Orcadian	PapuanSepik	190.0	0
Orcadian	Orcadian	125.0	0
PapuanSepik	PapuanSepik	70.0	0
PapuanSepik	Oroqen	116.5	0
Oroqen	PapuanSepik	116.5	0
Oroqen	Oroqen	64.5	0
PapuanSepik	PapuanSepik	95.0	0
PapuanSepik	Palestinian	189.0	0
Palestinian	PapuanSepik	189.0	0
Palestinian	Palestinian	66.0	0
PapuanSepik	PapuanSepik	279.5	0
PapuanSepik	PapuanSepik	169.0	0
PapuanSepik	Pathan	282.0	0
Pathan	PapuanSepik	282.0	0
Pathan	Pathan	118.0	0
PapuanSepik	PapuanSepik	55.5	0
PapuanSepik	Pima	139.5	0
Pima	PapuanSepik	139.5	0
Pima	Pima	41.0	0
PapuanSepik	PapuanSepik	131.5	0
PapuanSepik	Russian	246.0	0
Russian	PapuanSepik	246.0	0
Russian	Russian	108.5	0
PapuanSepik	PapuanSepik	125.0	0
PapuanSepik	Sardinian	186.0	0
Sardinian	PapuanSepik	186.0	0
Sardinian	Sardinian	135.0	0
PapuanSepik	PapuanSepik	53.0	0
PapuanSepik	She	88.5	0
She	PapuanSepik	88.5	0
She	She	28.5	0
PapuanSepik	PapuanSepik	159.0	0
PapuanSepik	Sindhi	297.5	0
Sindhi	PapuanSepik	297.5	0
Sindhi	Sindhi	94.5	0
PapuanSepik	PapuanSepik	39.0	0
PapuanSepik	Surui	114.0	0
Surui	PapuanSepik	114.0	0
Surui	Surui	63.0	0
PapuanSepik	PapuanSepik	43.5	0
PapuanSepik	Tujia	99.5	0
Tujia	PapuanSepik	99.5	0
Tujia	Tujia	52.5	0
PapuanSepik	PapuanSepik	73.5	0
PapuanSepik	Tu	144.5	0
Tu	PapuanSepik	144.5	0
Tu	Tu	56.5	0
PapuanSepik	PapuanSepik	147.0	0
PapuanSepik	Tuscan	266.5	0
Tuscan	PapuanSepik	266.5	0
Tuscan	Tuscan	147.5	0
PapuanSepik	PapuanSepik	121.0	0
PapuanSepik	Xibo	198.5	0
Xibo	PapuanSepik	198.5	0
Xibo	Xibo	113.0	0
PapuanSepik	PapuanSepik	142.0	0
PapuanSepik	Yakut	225.0	0
Yakut	PapuanSepik	225.0	0
Yakut	Yakut	106.0	0
PapuanSepik	PapuanSepik	59.5	0
PapuanSepik	Yi	121.0	0
Yi	PapuanSepik	121.0	0
Yi	Yi	77.5	0
Pathan	Pathan	74.0	0
Pathan	Mozabite	154.5	0
Mozabite	Pathan	154.5	0
Mozabite	Mozabite	87.0	0
Pathan	Pathan	148.5	0
Pathan	Pathan	109.0	0
Pathan	Sindhi	255.0	0
Sindhi	Pathan	255.0	0
Sindhi	Sindhi	93.0	0
Pima	Pima	94.0	0
Pima	Adygei	134.0	0
Adygei	Pima	134.0	0
Adygei	Adygei	59.0	0
Pima	Pima	124.0	0
Pima	Balochi	158.5	0
Balochi	Pima	158.5	0
Balochi	Balochi	62.0	0
Pima	Pima	91.5	0
Pima	Basque	150.0	0
Basque	Pima	150.0	0
Basque	Basque	83.5	0
Pima	Pima	91.0	0
Pima	Bedouin	172.5	0
Bedouin	Pima	172.5	0
Bedouin	Bedouin	56.0	0
Pima	Pima	52.0	0
Pima	BergamoItalian	83.0	0
BergamoItalian	Pima	83.0	0
BergamoItalian	BergamoItalian	18.0	0
Pima	Pima	61.0	0
Pima	Brahui	97.0	0
Brahui	Pima	97.0	0
Brahui	Brahui	45.0	0
Pima	Pima	70.0	0
Pima	Cambodian	126.0	0
Cambodian	Pima	126.0	0
Cambodian	Cambodian	89.0	0
Pima	Pima	84.0	0
Pima	Dai	136.0	0
Dai	Pima	136.0	0
Dai	Dai	59.5	0
Pima	Pima	112.0	0
Pima	Daur	171.5	0
Daur	Pima	171.5	0
Daur	Daur	84.5	0
Pima	Pima	141.5	0
Pima	Druze	215.0	0
Druze	Pima	215.0	0
Druze	Druze	73.0	0
Pima	Pima	81.5	0
Pima	French	127.5	0
French	Pima	127.5	0
French	French	37.0	0
Pima	Pima	83.5	0
Pima	Han	128.0	0
Han	Pima	128.0	0
Han	Han	63.0	0
Pima	Pima	70.5	0
Pima	Hezhen	104.0	0
Hezhen	Pima	104.0	0
Hezhen	Hezhen	41.0	0
Pima	Pima	80.0	0
Pima	Japanese	204.5	0
Japanese	Pima	204.5	0
Japanese	Japanese	119.0	0
Pima	Pima	59.0	0
Pima	Kalash	97.0	0
Kalash	Pima	97.0	0
Kalash	Kalash	43.0	0
Pima	Pima	65.5	0
Pima	Lahu	94.5	0
Lahu	Pima	94.5	0
Lahu	Lahu	61.0	0
Pima	Pima	116.0	0
Pima	Makrani	152.5	0
Makrani	Pima	152.5	0
Makrani	Makrani	43.0	0
Pima	Pima	129.0	0
Pima	Maya	215.0	0
Maya	Pima	215.0	0
Maya	Maya	67.0	0
Pima	Pima	79.5	0
Pima	Miao	142.5	0
Miao	Pima	142.5	0
Miao	Miao	73.5	0
Pima	Pima	136.5	0
Pima	Mongolian	177.0	0
Mongolian	Pima	177.0	0
Mongolian	Mongolian	99.5	0
Pima	Pima	72.0	0
Pima	Mozabite	94.5	0
Mozabite	Pima	94.5	0
Mozabite	Mozabite	47.0	0
Pima	Pima	48.0	0
Pima	Naxi	76.5	0
Naxi	Pima	76.5	0
Naxi	Naxi	49.5	0
Pima	Pima	87.5	0
Pima	NorthernHan	133.0	0
NorthernHan	Pima	133.0	0
NorthernHan	NorthernHan	80.0	0
Pima	Pima	87.0	0
Pima	Orcadian	144.5	0
Orcadian	Pima	144.5	0
Orcadian	Orcadian	55.5	0
Pima	Pima	89.0	0
Pima	Oroqen	151.5	0
Oroqen	Pima	151.5	0
Oroqen	Oroqen	72.0	0
Pima	Pima	112.5	0
Pima	Palestinian	164.5	0
Palestinian	Pima	164.5	0
Palestinian	Palestinian	69.0	0
Pima	Pima	57.0	0
Pima	Pathan	127.0	0
Pathan	Pima	127.0	0
Pathan	Pathan	38.0	0
Pima	Pima	170.0	0
Pima	Pima	111.5	0
Pima	Russian	165.5	0
Russian	Pima	165.5	0
Russian	Russian	86.0	0
Pima	Pima	49.5	0
Pima	Sardinian	147.0	0
Sardinian	Pima	147.0	0
Sardinian	Sardinian	44.5	0
Pima	Pima	60.0	0
Pima	She	104.5	0
She	Pima	104.5	0
She	She	70.5	0
Pima	Pima	85.0	0
Pima	Sindhi	124.0	0
Sindhi	Pima	124.0	0
Sindhi	Sindhi	38.5	0
Pima	Pima	102.5	0
Pima	Tujia	126.5	0
Tujia	Pima	126.5	0
Tujia	Tujia	65.0	0
Pima	Pima	113.5	0
Pima	Tu	182.5	0
Tu	Pima	182.5	0
Tu	Tu	75.0	0
Pima	Pima	62.0	0
Pima	Tuscan	166.5	0
Tuscan	Pima	166.5	0
Tuscan	Tuscan	65.0	0
Pima	Pima	63.5	0
Pima	Xibo	136.5	0
Xibo	Pima	136.5	0
Xibo	Xibo	102.0	0
Pima	Pima	122.5	0
Pima	Yakut	167.0	0
Yakut	Pima	167.0	0
Yakut	Yakut	75.5	0
Pima	Pima	91.5	0
Pima	Yi	144.5	0
Yi	Pima	144.5	0
Yi	Yi	84.5	0
Russian	Russian	224.0	0
Russian	Balochi	338.0	0
Balochi	Russian	338.0	0
Balochi	Balochi	176.5	0
Russian	Russian	161.0	0
Russian	Brahui	327.5	0
Brahui	Russian	327.5	0
Brahui	Brahui	128.5	0
Russian	Russian	99.5	0
Russian	Kalash	244.0	0
Kalash	Russian	244.0	0
Kalash	Kalash	133.5	0
Russian	Russian	166.0	0
Russian	Makrani	306.5	0
Makrani	Russian	306.5	0
Makrani	Makrani	93.0	0
Russian	Russian	151.5	0
Russian	Mozabite	319.5	0
Mozabite	Russian	319.5	0
Mozabite	Mozabite	93.0	0
Russian	Russian	167.5	0
Russian	Pathan	250.5	0
Pathan	Russian	250.5	0
Pathan	Pathan	88.0	0
Russian	Russian	251.5	0
Russian	Russian	118.5	0
Russian	Sindhi	321.5	0
Sindhi	Russian	321.5	0
Sindhi	Sindhi	114.5	0
Sardinian	Sardinian	176.5	0
Sardinian	Balochi	266.0	0
Balochi	Sardinian	266.0	0
Balochi	Balochi	108.5	0
Sardinian	Sardinian	171.0	0
Sardinian	Bedouin	261.5	0
Bedouin	Sardinian	261.5	0
Bedouin	Bedouin	146.5	0
Sardinian	Sardinian	161.0	0
Sardinian	BergamoItalian	365.5	0
BergamoItalian	Sardinian	365.5	0
BergamoItalian	BergamoItalian	154.0	0
Sardinian	Sardinian	81.0	0
Sardinian	Brahui	168.5	0
Brahui	Sardinian	168.5	0
Brahui	Brahui	112.5	0
Sardinian	Sardinian	199.5	0
Sardinian	Druze	384.0	0
Druze	Sardinian	384.0	0
Druze	Druze	227.0	0
Sardinian	Sardinian	193.0	0
Sardinian	French	296.5	0
French	Sardinian	296.5	0
French	French	134.5	0
Sardinian	Sardinian	113.5	0
Sardinian	Kalash	205.0	0
Kalash	Sardinian	205.0	0
Kalash	Kalash	101.5	0
Sardinian	Sardinian	119.5	0
Sardinian	Makrani	181.0	0
Makrani	Sardinian	181.0	0
Makrani	Makrani	75.5	0
Sardinian	Sardinian	148.0	0
Sardinian	Mozabite	260.0	0
Mozabite	Sardinian	260.0	0
Mozabite	Mozabite	133.5	0
Sardinian	Sardinian	137.5	0
Sardinian	Orcadian	218.0	0
Orcadian	Sardinian	218.0	0
Orcadian	Orcadian	113.0	0
Sardinian	Sardinian	155.0	0
Sardinian	Palestinian	263.5	0
Palestinian	Sardinian	263.5	0
Palestinian	Palestinian	153.5	0
Sardinian	Sardinian	122.0	0
Sardinian	Pathan	213.0	0
Pathan	Sardinian	213.0	0
Pathan	Pathan	86.0	0
Sardinian	Sardinian	145.5	0
Sardinian	Russian	286.0	0
Russian	Sardinian	286.0	0
Russian	Russian	184.0	0
Sardinian	Sardinian	190.5	0
Sardinian	Sardinian	85.0	0
Sardinian	Sindhi	188.0	0
Sindhi	Sardinian	188.0	0
Sindhi	Sindhi	116.0	0
Sardinian	Sardinian	178.0	0
Sardinian	Tuscan	268.0	0
Tuscan	Sardinian	268.0	0
Tuscan	Tuscan	106.5	0
She	She	53.5	0
She	Adygei	125.0	0
Adygei	She	125.0	0
Adygei	Adygei	55.5	0
She	She	32.0	0
She	Balochi	64.5	0
Balochi	She	64.5	0
Balochi	Balochi	33.5	0
She	She	53.5	0
She	Basque	94.0	0
Basque	She	94.0	0
Basque	Basque	40.0	0
She	She	71.0	0
She	Bedouin	91.5	0
Bedouin	She	91.5	0
Bedouin	Bedouin	21.0	0
She	She	32.5	0
She	BergamoItalian	57.0	0
BergamoItalian	She	57.0	0
BergamoItalian	BergamoItalian	34.5	0
She	She	33.5	0
She	Brahui	109.5	0
Brahui	She	109.5	0
Brahui	Brahui	67.0	0
She	She	41.0	0
She	Druze	79.0	0
Druze	She	79.0	0
Druze	Druze	35.0	0
She	She	20.0	0
She	French	51.5	0
French	She	51.5	0
French	French	21.0	0
She	She	47.0	0
She	Kalash	74.0	0
Kalash	She	74.0	0
Kalash	Kalash	29.5	0
She	She	41.0	0
She	Makrani	87.5	0
Makrani	She	87.5	0
Makrani	Makrani	33.5	0
She	She	52.5	0
She	Mozabite	71.0	0
Mozabite	She	71.0	0
Mozabite	Mozabite	23.0	0
She	She	46.5	0
She	Orcadian	72.0	0
Orcadian	She	72.0	0
Orcadian	Orcadian	43.0	0
She	She	51.5	0
She	Palestinian	104.0	0
Palestinian	She	104.0	0
Palestinian	Palestinian	34.0	0
She	She	49.5	0
She	Pathan	83.5	0
Pathan	She	83.5	0
Pathan	Pathan	33.5	0
She	She	61.0	0
She	Russian	99.0	0
Russian	She	99.0	0
Russian	Russian	48.0	0
She	She	54.0	0
She	Sardinian	95.0	0
Sardinian	She	95.0	0
Sardinian	Sardinian	37.5	0
She	She	102.0	0
She	She	69.0	0
She	Sindhi	131.0	0
Sindhi	She	131.0	0
Sindhi	Sindhi	42.0	0
She	She	35.0	0
She	Tuscan	56.5	0
Tuscan	She	56.5	0
Tuscan	Tuscan	25.0	0
Sindhi	Sindhi	81.0	0
Sindhi	Mozabite	228.5	0
Mozabite	Sindhi	228.5	0
Mozabite	Mozabite	134.0	0
Sindhi	Sindhi	139.0	0
Surui	Surui	105.0	0
Surui	Adygei	133.0	0
Adygei	Surui	133.0	0
Adygei	Adygei	80.0	0
Surui	Surui	136.0	0
Surui	Balochi	183.0	0
Balochi	Surui	183.0	0
Balochi	Balochi	80.5	0
Surui	Surui	101.5	0
Surui	Basque	148.5	0
Basque	Surui	148.5	0
Basque	Basque	58.0	0
Surui	Surui	78.0	0
Surui	Bedouin	124.0	0
Bedouin	Surui	124.0	0
Bedouin	Bedouin	24.5	0
Surui	Surui	83.0	0
Surui	BergamoItalian	128.5	0
BergamoItalian	Surui	128.5	0
BergamoItalian	BergamoItalian	69.0	0
Surui	Surui	110.5	0
Surui	Brahui	154.0	0
Brahui	Surui	154.0	0
Brahui	Brahui	64.5	0
Surui	Surui	80.5	0
Surui	Cambodian	138.0	0
Cambodian	Surui	138.0	0
Cambodian	Cambodian	85.5	0
Surui	Surui	68.5	0
Surui	Dai	124.5	0
Dai	Surui	124.5	0
Dai	Dai	60.5	0
Surui	Surui	175.5	0
Surui	Daur	223.5	0
Daur	Surui	223.5	0
Daur	Daur	170.0	0
Surui	Surui	162.0	0
Surui	Druze	239.5	0
Druze	Surui	239.5	0
Druze	Druze	111.5	0
Surui	Surui	83.5	0
Surui	French	147.0	0
French	Surui	147.0	0
French	French	43.0	0
Surui	Surui	81.5	0
Surui	Han	168.5	0
Han	Surui	168.5	0
Han	Han	45.5	0
Surui	Surui	147.0	0
Surui	Hezhen	228.5	0
Hezhen	Surui	228.5	0
Hezhen	Hezhen	181.5	0
Surui	Surui	96.0	0
Surui	Japanese	191.5	0
Japanese	Surui	191.5	0
Japanese	Japanese	97.5	0
Surui	Surui	81.0	0
Surui	Kalash	115.0	0
Kalash	Surui	115.0	0
Kalash	Kalash	51.0	0
Surui	Surui	73.5	0
Surui	Lahu	119.5	0
Lahu	Surui	119.5	0
Lahu	Lahu	52.0	0
Surui	Surui	81.0	0
Surui	Makrani	124.0	0
Makrani	Surui	124.0	0
Makrani	Makrani	53.5	0
Surui	Surui	171.0	0
Surui	Maya	272.5	0
Maya	Surui	272.5	0
Maya	Maya	135.0	0
Surui	Surui	61.5	0
Surui	Miao	101.5	0
Miao	Surui	101.5	0
Miao	Miao	37.5	0
Surui	Surui	77.5	0
Surui	Mongolian	113.0	0
Mongolian	Surui	113.0	0
Mongolian	Mongolian	59.0	0
Surui	Surui	64.0	0
Surui	Mozabite	94.0	0
Mozabite	Surui	94.0	0
Mozabite	Mozabite	41.0	0
Surui	Surui	44.0	0
Surui	Naxi	78.5	0
Naxi	Surui	78.5	0
Naxi	Naxi	44.5	0
Surui	Surui	95.5	0
Surui	NorthernHan	136.0	0
NorthernHan	Surui	136.0	0
NorthernHan	NorthernHan	81.5	0
Surui	Surui	88.0	0
Surui	Orcadian	168.0	0
Orcadian	Surui	168.0	0
Orcadian	Orcadian	73.0	0
Surui	Surui	81.0	0
Surui	Oroqen	145.0	0
Oroqen	Surui	145.0	0
Oroqen	Oroqen	97.5	0
Surui	Surui	95.0	0
Surui	Palestinian	128.5	0
Palestinian	Surui	128.5	0
Palestinian	Palestinian	42.5	0
Surui	Surui	119.0	0
Surui	Pathan	186.0	0
Pathan	Surui	186.0	0
Pathan	Pathan	78.5	0
Surui	Surui	103.5	0
Surui	Pima	199.0	0
Pima	Surui	199.0	0
Pima	Pima	96.5	0
Surui	Surui	131.0	0
Surui	Russian	183.5	0
Russian	Surui	183.5	0
Russian	Russian	96.5	0
Surui	Surui	78.5	0
Surui	Sardinian	99.0	0
Sardinian	Surui	99.0	0
Sardinian	Sardinian	37.5	0
Surui	Surui	49.0	0
Surui	She	84.0	0
She	Surui	84.0	0
She	She	28.5	0
Surui	Surui	54.0	0
Surui	Sindhi	107.5	0
Sindhi	Surui	107.5	0
Sindhi	Sindhi	40.5	0
Surui	Surui	239.5	0
Surui	Surui	85.0	0
Surui	Tujia	124.5	0
Tujia	Surui	124.5	0
Tujia	Tujia	78.5	0
Surui	Surui	76.5	0
Surui	Tu	144.5	0
Tu	Surui	144.5	0
Tu	Tu	64.0	0
Surui	Surui	81.5	0
Surui	Tuscan	137.5	0
Tuscan	Surui	137.5	0
Tuscan	Tuscan	33.5	0
Surui	Surui	78.0	0
Surui	Xibo	127.5	0
Xibo	Surui	127.5	0
Xibo	Xibo	70.0	0
Surui	Surui	249.5	0
Surui	Yakut	326.5	0
Yakut	Surui	326.5	0
Yakut	Yakut	223.5	0
Surui	Surui	56.5	0
Surui	Yi	99.5	0
Yi	Surui	99.5	0
Yi	Yi	35.0	0
Tujia	Tujia	79.0	0
Tujia	Adygei	154.0	0
Adygei	Tujia	154.0	0
Adygei	Adygei	77.0	0
Tujia	Tujia	78.5	0
Tujia	Balochi	120.0	0
Balochi	Tujia	120.0	0
Balochi	Balochi	51.5	0
Tujia	Tujia	140.0	0
Tujia	Basque	184.5	0
Basque	Tujia	184.5	0
Basque	Basque	68.0	0
Tujia	Tujia	100.5	0
Tujia	Bedouin	137.5	0
Bedouin	Tujia	137.5	0
Bedouin	Bedouin	47.5	0
Tujia	Tujia	49.0	0
Tujia	BergamoItalian	94.5	0
BergamoItalian	Tujia	94.5	0
BergamoItalian	BergamoItalian	63.5	0
Tujia	Tujia	108.5	0
Tujia	Brahui	154.0	0
Brahui	Tujia	154.0	0
Brahui	Brahui	64.5	0
Tujia	Tujia	162.0	0
Tujia	Cambodian	262.5	0
Cambodian	Tujia	262.5	0
Cambodian	Cambodian	166.0	0
Tujia	Tujia	117.0	0
Tujia	Dai	204.5	0
Dai	Tujia	204.5	0
Dai	Dai	117.0	0
Tujia	Tujia	103.0	0
Tujia	Druze	146.5	0
Druze	Tujia	146.5	0
Druze	Druze	67.0	0
Tujia	Tujia	62.0	0
Tujia	French	100.0	0
French	Tujia	100.0	0
French	French	40.0	0
Tujia	Tujia	171.5	0
Tujia	Han	262.0	0
Han	Tujia	262.0	0
Han	Han	110.0	0
Tujia	Tujia	72.0	0
Tujia	Kalash	100.0	0
Kalash	Tujia	100.0	0
Kalash	Kalash	40.5	0
Tujia	Tujia	103.0	0
Tujia	Lahu	182.5	0
Lahu	Tujia	182.5	0
Lahu	Lahu	113.5	0
Tujia	Tujia	57.0	0
Tujia	Makrani	89.0	0
Makrani	Tujia	89.0	0
Makrani	Makrani	42.0	0
Tujia	Tujia	106.0	0
Tujia	Miao	208.5	0
Miao	Tujia	208.5	0
Miao	Miao	132.0	0
Tujia	Tujia	74.5	0
Tujia	Mozabite	93.5	0
Mozabite	Tujia	93.5	0
Mozabite	Mozabite	37.0	0
Tujia	Tujia	69.5	0
Tujia	Orcadian	107.5	0
Orcadian	Tujia	107.5	0
Orcadian	Orcadian	56.0	0
Tujia	Tujia	126.0	0
Tujia	Palestinian	178.5	0
Palestinian	Tujia	178.5	0
Palestinian	Palestinian	73.5	0
Tujia	Tujia	42.0	0
Tujia	Pathan	85.5	0
Pathan	Tujia	85.5	0
Pathan	Pathan	34.5	0
Tujia	Tujia	112.0	0
Tujia	Russian	184.0	0
Russian	Tujia	184.0	0
Russian	Russian	85.0	0
Tujia	Tujia	110.0	0
Tujia	Sardinian	151.0	0
Sardinian	Tujia	151.0	0
Sardinian	Sardinian	59.5	0
Tujia	Tujia	87.0	0
Tujia	She	146.5	0
She	Tujia	146.5	0
She	She	84.0	0
Tujia	Tujia	73.5	0
Tujia	Sindhi	101.0	0
Sindhi	Tujia	101.0	0
Sindhi	Sindhi	39.0	0
Tujia	Tujia	209.0	0
Tujia	Tujia	62.5	0
Tujia	Tuscan	116.0	0
Tuscan	Tujia	116.0	0
Tuscan	Tuscan	74.0	0
Tu	Tu	46.0	0
Tu	Adygei	111.0	0
Adygei	Tu	111.0	0
Adygei	Adygei	41.0	0
Tu	Tu	59.5	0
Tu	Balochi	148.0	0
Balochi	Tu	148.0	0
Balochi	Balochi	42.0	0
Tu	Tu	87.5	0
Tu	Basque	125.5	0
Basque	Tu	125.5	0
Basque	Basque	64.5	0
Tu	Tu	77.0	0
Tu	Bedouin	111.5	0
Bedouin	Tu	111.5	0
Bedouin	Bedouin	34.0	0
Tu	Tu	52.5	0
Tu	BergamoItalian	111.5	0
BergamoItalian	Tu	111.5	0
BergamoItalian	BergamoItalian	60.5	0
Tu	Tu	52.5	0
Tu	Brahui	93.5	0
Brahui	Tu	93.5	0
Brahui	Brahui	33.0	0
Tu	Tu	59.5	0
Tu	Cambodian	122.5	0
Cambodian	Tu	122.5	0
Cambodian	Cambodian	83.0	0
Tu	Tu	81.5	0
Tu	Dai	147.5	0
Dai	Tu	147.5	0
Dai	Dai	90.0	0
Tu	Tu	82.5	0
Tu	Druze	185.5	0
Druze	Tu	185.5	0
Druze	Druze	104.0	0
Tu	Tu	40.0	0
Tu	French	77.0	0
French	Tu	77.0	0
French	French	40.5	0
Tu	Tu	175.0	0
Tu	Han	266.0	0
Han	Tu	266.0	0
Han	Han	113.5	0
Tu	Tu	48.5	0
Tu	Kalash	77.5	0
Kalash	Tu	77.5	0
Kalash	Kalash	36.5	0
Tu	Tu	68.5	0
Tu	Lahu	162.0	0
Lahu	Tu	162.0	0
Lahu	Lahu	109.5	0
Tu	Tu	72.5	0
Tu	Makrani	118.5	0
Makrani	Tu	118.5	0
Makrani	Makrani	31.0	0
Tu	Tu	146.0	0
Tu	Miao	276.5	0
Miao	Tu	276.5	0
Miao	Miao	185.5	0
Tu	Tu	45.5	0
Tu	Mozabite	93.5	0
Mozabite	Tu	93.5	0
Mozabite	Mozabite	41.5	0
Tu	Tu	77.5	0
Tu	Orcadian	153.5	0
Orcadian	Tu	153.5	0
Orcadian	Orcadian	60.0	0
Tu	Tu	93.5	0
Tu	Palestinian	155.5	0
Palestinian	Tu	155.5	0
Palestinian	Palestinian	66.5	0
Tu	Tu	59.5	0
Tu	Pathan	111.5	0
Pathan	Tu	111.5	0
Pathan	Pathan	36.0	0
Tu	Tu	49.5	0
Tu	Russian	126.5	0
Russian	Tu	126.5	0
Russian	Russian	66.5	0
Tu	Tu	92.0	0
Tu	Sardinian	166.5	0
Sardinian	Tu	166.5	0
Sardinian	Sardinian	82.0	0
Tu	Tu	53.5	0
Tu	She	97.0	0
She	Tu	97.0	0
She	She	56.0	0
Tu	Tu	68.5	0
Tu	Sindhi	100.5	0
Sindhi	Tu	100.5	0
Sindhi	Sindhi	45.5	0
Tu	Tu	123.5	0
Tu	Tujia	216.5	0
Tujia	Tu	216.5	0
Tujia	Tujia	126.5	0
Tu	Tu	211.0	0
Tu	Tu	35.0	0
Tu	Tuscan	127.5	0
Tuscan	Tu	127.5	0
Tuscan	Tuscan	66.5	0
Tuscan	Tuscan	110.5	0
Tuscan	Balochi	175.5	0
Balochi	Tuscan	175.5	0
Balochi	Balochi	64.0	0
Tuscan	Tuscan	130.0	0
Tuscan	Bedouin	188.0	0
Bedouin	Tuscan	188.0	0
Bedouin	Bedouin	82.0	0
Tuscan	Tuscan	168.0	0
Tuscan	Brahui	221.5	0
Brahui	Tuscan	221.5	0
Brahui	Brahui	71.0	0
Tuscan	Tuscan	197.0	0
Tuscan	Druze	323.0	0
Druze	Tuscan	323.0	0
Druze	Druze	146.0	0
Tuscan	Tuscan	107.5	0
Tuscan	French	236.0	0
French	Tuscan	236.0	0
French	French	143.5	0
Tuscan	Tuscan	128.0	0
Tuscan	Kalash	221.0	0
Kalash	Tuscan	221.0	0
Kalash	Kalash	103.0	0
Tuscan	Tuscan	147.0	0
Tuscan	Makrani	229.0	0
Makrani	Tuscan	229.0	0
Makrani	Makrani	99.0	0
Tuscan	Tuscan	79.0	0
Tuscan	Mozabite	176.5	0
Mozabite	Tuscan	176.5	0
Mozabite	Mozabite	89.0	0
Tuscan	Tuscan	106.5	0
Tuscan	Orcadian	200.5	0
Orcadian	Tuscan	200.5	0
Orcadian	Orcadian	108.0	0
Tuscan	Tuscan	113.0	0
Tuscan	Palestinian	219.0	0
Palestinian	Tuscan	219.0	0
Palestinian	Palestinian	82.5	0
Tuscan	Tuscan	131.5	0
Tuscan	Pathan	208.0	0
Pathan	Tuscan	208.0	0
Pathan	Pathan	87.0	0
Tuscan	Tuscan	132.0	0
Tuscan	Russian	300.0	0
Russian	Tuscan	300.0	0
Russian	Russian	187.0	0
Tuscan	Tuscan	139.5	0
Tuscan	Sindhi	214.5	0
Sindhi	Tuscan	214.5	0
Sindhi	Sindhi	80.5	0
Tuscan	Tuscan	169.5	0
Uygur	Uygur	150.0	0
Uygur	Adygei	240.5	0
Adygei	Uygur	240.5	0
Adygei	Adygei	93.0	0
Uygur	Uygur	126.0	0
Uygur	Balochi	182.5	0
Balochi	Uygur	182.5	0
Balochi	Balochi	72.5	0
Uygur	Uygur	126.5	0
Uygur	Basque	223.5	0
Basque	Uygur	223.5	0
Basque	Basque	111.0	0
Uygur	Uygur	103.0	0
Uygur	Bedouin	175.0	0
Bedouin	Uygur	175.0	0
Bedouin	Bedouin	73.0	0
Uygur	Uygur	71.0	0
Uygur	BergamoItalian	172.0	0
BergamoItalian	Uygur	172.0	0
BergamoItalian	BergamoItalian	116.5	0
Uygur	Uygur	51.0	0
Uygur	Bougainville	189.5	0
Bougainville	Uygur	189.5	0
Bougainville	Bougainville	118.5	0
Uygur	Uygur	83.0	0
Uygur	Brahui	173.0	0
Brahui	Uygur	173.0	0
Brahui	Brahui	97.5	0
Uygur	Uygur	109.0	0
Uygur	Cambodian	159.0	0
Cambodian	Uygur	159.0	0
Cambodian	Cambodian	75.0	0
Uygur	Uygur	77.5	0
Uygur	Colombian	129.5	0
Colombian	Uygur	129.5	0
Colombian	Colombian	63.0	0
Uygur	Uygur	84.5	0
Uygur	Dai	163.0	0
Dai	Uygur	163.0	0
Dai	Dai	97.0	0
Uygur	Uygur	92.5	0
Uygur	Daur	201.0	0
Daur	Uygur	201.0	0
Daur	Daur	105.0	0
Uygur	Uygur	163.5	0
Uygur	Druze	271.5	0
Druze	Uygur	271.5	0
Druze	Druze	110.0	0
Uygur	Uygur	81.5	0
Uygur	French	200.5	0
French	Uygur	200.5	0
French	French	110.0	0
Uygur	Uygur	94.5	0
Uygur	Han	158.5	0
Han	Uygur	158.5	0
Han	Han	96.0	0
Uygur	Uygur	65.5	0
Uygur	Hezhen	139.0	0
Hezhen	Uygur	139.0	0
Hezhen	Hezhen	91.0	0
Uygur	Uygur	116.5	0
Uygur	Japanese	204.0	0
Japanese	Uygur	204.0	0
Japanese	Japanese	131.0	0
Uygur	Uygur	75.0	0
Uygur	Kalash	113.0	0
Kalash	Uygur	113.0	0
Kalash	Kalash	49.5	0
Uygur	Uygur	79.0	0
Uygur	Karitiana	154.5	0
Karitiana	Uygur	154.5	0
Karitiana	Karitiana	74.5	0
Uygur	Uygur	64.0	0
Uygur	Lahu	159.0	0
Lahu	Uygur	159.0	0
Lahu	Lahu	122.5	0
Uygur	Uygur	122.0	0
Uygur	Makrani	181.0	0
Makrani	Uygur	181.0	0
Makrani	Makrani	57.5	0
Uygur	Uygur	110.0	0
Uygur	Maya	215.0	0
Maya	Uygur	215.0	0
Maya	Maya	96.0	0
Uygur	Uygur	85.0	0
Uygur	Miao	157.5	0
Miao	Uygur	157.5	0
Miao	Miao	103.0	0
Uygur	Uygur	82.5	0
Uygur	Mongolian	135.0	0
Mongolian	Uygur	135.0	0
Mongolian	Mongolian	79.0	0
Uygur	Uygur	93.0	0
Uygur	Mozabite	157.0	0
Mozabite	Uygur	157.0	0
Mozabite	Mozabite	50.0	0
Uygur	Uygur	89.5	0
Uygur	Naxi	180.5	0
Naxi	Uygur	180.5	0
Naxi	Naxi	113.5	0
Uygur	Uygur	94.0	0
Uygur	NorthernHan	141.0	0
NorthernHan	Uygur	141.0	0
NorthernHan	NorthernHan	101.5	0
Uygur	Uygur	94.0	0
Uygur	Orcadian	174.5	0
Orcadian	Uygur	174.5	0
Orcadian	Orcadian	98.5	0
Uygur	Uygur	91.5	0
Uygur	Oroqen	178.0	0
Oroqen	Uygur	178.0	0
Oroqen	Oroqen	129.5	0
Uygur	Uygur	117.5	0
Uygur	Palestinian	185.5	0
Palestinian	Uygur	185.5	0
Palestinian	Palestinian	76.0	0
Uygur	Uygur	49.0	0
Uygur	PapuanHighlands	143.0	0
PapuanHighlands	Uygur	143.0	0
PapuanHighlands	PapuanHighlands	81.0	0
Uygur	Uygur	53.5	0
Uygur	PapuanSepik	176.0	0
PapuanSepik	Uygur	176.0	0
PapuanSepik	PapuanSepik	111.5	0
Uygur	Uygur	81.5	0
Uygur	Pathan	222.5	0
Pathan	Uygur	222.5	0
Pathan	Pathan	84.0	0
Uygur	Uygur	53.0	0
Uygur	Pima	185.5	0
Pima	Uygur	185.5	0
Pima	Pima	75.5	0
Uygur	Uygur	101.5	0
Uygur	Russian	204.0	0
Russian	Uygur	204.0	0
Russian	Russian	113.0	0
Uygur	Uygur	94.0	0
Uygur	Sardinian	185.0	0
Sardinian	Uygur	185.0	0
Sardinian	Sardinian	86.5	0
Uygur	Uygur	73.5	0
Uygur	She	134.0	0
She	Uygur	134.0	0
She	She	77.0	0
Uygur	Uygur	83.0	0
Uygur	Sindhi	143.5	0
Sindhi	Uygur	143.5	0
Sindhi	Sindhi	52.5	0
Uygur	Uygur	41.5	0
Uygur	Surui	157.5	0
Surui	Uygur	157.5	0
Surui	Surui	102.0	0
Uygur	Uygur	85.5	0
Uygur	Tujia	157.5	0
Tujia	Uygur	157.5	0
Tujia	Tujia	115.5	0
Uygur	Uygur	84.5	0
Uygur	Tu	202.5	0
Tu	Uygur	202.5	0
Tu	Tu	112.5	0
Uygur	Uygur	94.0	0
Uygur	Tuscan	182.0	0
Tuscan	Uygur	182.0	0
Tuscan	Tuscan	93.0	0
Uygur	Uygur	184.0	0
Uygur	Uygur	61.0	0
Uygur	Xibo	167.5	0
Xibo	Uygur	167.5	0
Xibo	Xibo	115.0	0
Uygur	Uygur	100.0	0
Uygur	Yakut	223.5	0
Yakut	Uygur	223.5	0
Yakut	Yakut	122.5	0
Uygur	Uygur	84.0	0
Uygur	Yi	152.0	0
Yi	Uygur	152.0	0
Yi	Yi	99.5	0
Xibo	Xibo	131.0	0
Xibo	Adygei	218.0	0
Adygei	Xibo	218.0	0
Adygei	Adygei	91.0	0
Xibo	Xibo	72.0	0
Xibo	Balochi	151.0	0
Balochi	Xibo	151.0	0
Balochi	Balochi	79.5	0
Xibo	Xibo	84.0	0
Xibo	Basque	232.5	0
Basque	Xibo	232.5	0
Basque	Basque	146.5	0
Xibo	Xibo	106.0	0
Xibo	Bedouin	181.5	0
Bedouin	Xibo	181.5	0
Bedouin	Bedouin	65.5	0
Xibo	Xibo	64.5	0
Xibo	BergamoItalian	165.5	0
BergamoItalian	Xibo	165.5	0
BergamoItalian	BergamoItalian	77.5	0
Xibo	Xibo	81.5	0
Xibo	Brahui	145.0	0
Brahui	Xibo	145.0	0
Brahui	Brahui	104.5	0
Xibo	Xibo	122.0	0
Xibo	Cambodian	201.0	0
Cambodian	Xibo	201.0	0
Cambodian	Cambodian	117.0	0
Xibo	Xibo	130.0	0
Xibo	Dai	214.0	0
Dai	Xibo	214.0	0
Dai	Dai	129.5	0
Xibo	Xibo	108.0	0
Xibo	Druze	213.0	0
Druze	Xibo	213.0	0
Druze	Druze	100.0	0
Xibo	Xibo	109.5	0
Xibo	French	244.5	0
French	Xibo	244.5	0
French	French	110.5	0
Xibo	Xibo	92.0	0
Xibo	Han	235.5	0
Han	Xibo	235.5	0
Han	Han	116.0	0
Xibo	Xibo	105.0	0
Xibo	Japanese	182.5	0
Japanese	Xibo	182.5	0
Japanese	Japanese	100.5	0
Xibo	Xibo	126.0	0
Xibo	Kalash	178.0	0
Kalash	Xibo	178.0	0
Kalash	Kalash	85.5	0
Xibo	Xibo	56.0	0
Xibo	Lahu	158.5	0
Lahu	Xibo	158.5	0
Lahu	Lahu	97.5	0
Xibo	Xibo	115.5	0
Xibo	Makrani	175.5	0
Makrani	Xibo	175.5	0
Makrani	Makrani	75.0	0
Xibo	Xibo	64.5	0
Xibo	Miao	139.0	0
Miao	Xibo	139.0	0
Miao	Miao	90.5	0
Xibo	Xibo	106.5	0
Xibo	Mozabite	157.5	0
Mozabite	Xibo	157.5	0
Mozabite	Mozabite	82.5	0
Xibo	Xibo	64.0	0
Xibo	Naxi	130.5	0
Naxi	Xibo	130.5	0
Naxi	Naxi	85.0	0
Xibo	Xibo	84.5	0
Xibo	NorthernHan	191.5	0
NorthernHan	Xibo	191.5	0
NorthernHan	NorthernHan	82.0	0
Xibo	Xibo	81.5	0
Xibo	Orcadian	126.5	0
Orcadian	Xibo	126.5	0
Orcadian	Orcadian	63.0	0
Xibo	Xibo	91.5	0
Xibo	Palestinian	181.5	0
Palestinian	Xibo	181.5	0
Palestinian	Palestinian	75.5	0
Xibo	Xibo	69.5	0
Xibo	Pathan	144.0	0
Pathan	Xibo	144.0	0
Pathan	Pathan	39.0	0
Xibo	Xibo	113.0	0
Xibo	Russian	260.5	0
Russian	Xibo	260.5	0
Russian	Russian	118.5	0
Xibo	Xibo	89.0	0
Xibo	Sardinian	163.0	0
Sardinian	Xibo	163.0	0
Sardinian	Sardinian	88.5	0
Xibo	Xibo	46.0	0
Xibo	She	94.5	0
She	Xibo	94.5	0
She	She	60.0	0
Xibo	Xibo	62.0	0
Xibo	Sindhi	179.5	0
Sindhi	Xibo	179.5	0
Sindhi	Sindhi	49.5	0
Xibo	Xibo	75.5	0
Xibo	Tujia	175.0	0
Tujia	Xibo	175.0	0
Tujia	Tujia	116.0	0
Xibo	Xibo	81.0	0
Xibo	Tu	191.0	0
Tu	Xibo	191.0	0
Tu	Tu	94.0	0
Xibo	Xibo	99.5	0
Xibo	Tuscan	181.0	0
Tuscan	Xibo	181.0	0
Tuscan	Tuscan	101.0	0
Xibo	Xibo	172.5	0
Xibo	Xibo	88.0	0
Xibo	Yi	134.0	0
Yi	Xibo	134.0	0
Yi	Yi	77.0	0
Yakut	Yakut	116.5	0
Yakut	Adygei	193.0	0
Adygei	Yakut	193.0	0
Adygei	Adygei	108.5	0
Yakut	Yakut	77.5	0
Yakut	Balochi	176.0	0
Balochi	Yakut	176.0	0
Balochi	Balochi	98.5	0
Yakut	Yakut	96.0	0
Yakut	Basque	205.5	0
Basque	Yakut	205.5	0
Basque	Basque	139.0	0
Yakut	Yakut	80.0	0
Yakut	Bedouin	199.0	0
Bedouin	Yakut	199.0	0
Bedouin	Bedouin	86.0	0
Yakut	Yakut	92.5	0
Yakut	BergamoItalian	253.5	0
BergamoItalian	Yakut	253.5	0
BergamoItalian	BergamoItalian	110.5	0
Yakut	Yakut	129.0	0
Yakut	Brahui	193.5	0
Brahui	Yakut	193.5	0
Brahui	Brahui	96.0	0
Yakut	Yakut	134.5	0
Yakut	Cambodian	209.5	0
Cambodian	Yakut	209.5	0
Cambodian	Cambodian	117.5	0
Yakut	Yakut	80.0	0
Yakut	Dai	194.0	0
Dai	Yakut	194.0	0
Dai	Dai	109.5	0
Yakut	Yakut	131.0	0
Yakut	Daur	212.5	0
Daur	Yakut	212.5	0
Daur	Daur	95.0	0
Yakut	Yakut	138.5	0
Yakut	Druze	263.5	0
Druze	Yakut	263.5	0
Druze	Druze	130.0	0
Yakut	Yakut	117.0	0
Yakut	French	249.0	0
French	Yakut	249.0	0
French	French	147.0	0
Yakut	Yakut	127.5	0
Yakut	Han	196.5	0
Han	Yakut	196.5	0
Han	Han	86.0	0
Yakut	Yakut	128.5	0
Yakut	Hezhen	222.5	0
Hezhen	Yakut	222.5	0
Hezhen	Hezhen	143.5	0
Yakut	Yakut	130.0	0
Yakut	Japanese	264.5	0
Japanese	Yakut	264.5	0
Japanese	Japanese	183.5	0
Yakut	Yakut	84.0	0
Yakut	Kalash	158.5	0
Kalash	Yakut	158.5	0
Kalash	Kalash	92.0	0
Yakut	Yakut	85.0	0
Yakut	Lahu	182.0	0
Lahu	Yakut	182.0	0
Lahu	Lahu	121.0	0
Yakut	Yakut	91.5	0
Yakut	Makrani	183.0	0
Makrani	Yakut	183.0	0
Makrani	Makrani	89.0	0
Yakut	Yakut	92.5	0
Yakut	Miao	190.0	0
Miao	Yakut	190.0	0
Miao	Miao	93.5	0
Yakut	Yakut	108.0	0
Yakut	Mongolian	235.5	0
Mongolian	Yakut	235.5	0
Mongolian	Mongolian	108.0	0
Yakut	Yakut	88.0	0
Yakut	Mozabite	183.0	0
Mozabite	Yakut	183.0	0
Mozabite	Mozabite	63.5	0
Yakut	Yakut	95.5	0
Yakut	Naxi	171.5	0
Naxi	Yakut	171.5	0
Naxi	Naxi	96.0	0
Yakut	Yakut	154.0	0
Yakut	NorthernHan	236.0	0
NorthernHan	Yakut	236.0	0
NorthernHan	NorthernHan	131.5	0
Yakut	Yakut	129.5	0
Yakut	Orcadian	210.5	0
Orcadian	Yakut	210.5	0
Orcadian	Orcadian	109.0	0
Yakut	Yakut	87.5	0
Yakut	Oroqen	179.0	0
Oroqen	Yakut	179.0	0
Oroqen	Oroqen	89.5	0
Yakut	Yakut	68.5	0
Yakut	Palestinian	158.5	0
Palestinian	Yakut	158.5	0
Palestinian	Palestinian	81.5	0
Yakut	Yakut	101.0	0
Yakut	Pathan	209.5	0
Pathan	Yakut	209.5	0
Pathan	Pathan	94.5	0
Yakut	Yakut	172.5	0
Yakut	Russian	353.5	0
Russian	Yakut	353.5	0
Russian	Russian	149.0	0
Yakut	Yakut	153.0	0
Yakut	Sardinian	227.5	0
Sardinian	Yakut	227.5	0
Sardinian	Sardinian	129.5	0
Yakut	Yakut	95.5	0
Yakut	She	167.5	0
She	Yakut	167.5	0
She	She	97.5	0
Yakut	Yakut	116.0	0
Yakut	Sindhi	244.0	0
Sindhi	Yakut	244.0	0
Sindhi	Sindhi	124.0	0
Yakut	Yakut	126.5	0
Yakut	Tujia	219.5	0
Tujia	Yakut	219.5	0
Tujia	Tujia	95.0	0
Yakut	Yakut	107.5	0
Yakut	Tu	190.5	0
Tu	Yakut	190.5	0
Tu	Tu	94.0	0
Yakut	Yakut	107.0	0
Yakut	Tuscan	237.5	0
Tuscan	Yakut	237.5	0
Tuscan	Tuscan	174.0	0
Yakut	Yakut	86.5	0
Yakut	Xibo	185.5	0
Xibo	Yakut	185.5	0
Xibo	Xibo	118.0	0
Yakut	Yakut	234.5	0
Yakut	Yakut	71.0	0
Yakut	Yi	147.0	0
Yi	Yakut	147.0	0
Yi	Yi	60.0	0
Yi	Yi	72.5	0
Yi	Adygei	146.5	0
Adygei	Yi	146.5	0
Adygei	Adygei	77.0	0
Yi	Yi	95.0	0
Yi	Balochi	146.5	0
Balochi	Yi	146.5	0
Balochi	Balochi	51.5	0
Yi	Yi	39.0	0
Yi	Basque	72.0	0
Basque	Yi	72.0	0
Basque	Basque	43.5	0
Yi	Yi	90.5	0
Yi	Bedouin	128.0	0
Bedouin	Yi	128.0	0
Bedouin	Bedouin	50.5	0
Yi	Yi	44.0	0
Yi	BergamoItalian	72.5	0
BergamoItalian	Yi	72.5	0
BergamoItalian	BergamoItalian	46.0	0
Yi	Yi	81.5	0
Yi	Brahui	136.5	0
Brahui	Yi	136.5	0
Brahui	Brahui	57.5	0
Yi	Yi	94.5	0
Yi	Cambodian	184.5	0
Cambodian	Yi	184.5	0
Cambodian	Cambodian	133.5	0
Yi	Yi	94.0	0
Yi	Dai	164.5	0
Dai	Yi	164.5	0
Dai	Dai	86.0	0
Yi	Yi	65.0	0
Yi	Druze	134.5	0
Druze	Yi	134.5	0
Druze	Druze	75.5	0
Yi	Yi	58.5	0
Yi	French	105.0	0
French	Yi	105.0	0
French	French	50.0	0
Yi	Yi	74.5	0
Yi	Han	169.5	0
Han	Yi	169.5	0
Han	Han	91.5	0
Yi	Yi	84.0	0
Yi	Kalash	122.0	0
Kalash	Yi	122.0	0
Kalash	Kalash	49.5	0
Yi	Yi	105.5	0
Yi	Lahu	156.0	0
Lahu	Yi	156.0	0
Lahu	Lahu	98.5	0
Yi	Yi	106.0	0
Yi	Makrani	166.5	0
Makrani	Yi	166.5	0
Makrani	Makrani	66.0	0
Yi	Yi	77.0	0
Yi	Miao	142.5	0
Miao	Yi	142.5	0
Miao	Miao	53.0	0
Yi	Yi	40.5	0
Yi	Mozabite	61.0	0
Mozabite	Yi	61.0	0
Mozabite	Mozabite	31.0	0
Yi	Yi	49.5	0
Yi	Orcadian	91.5	0
Orcadian	Yi	91.5	0
Orcadian	Orcadian	44.0	0
Yi	Yi	124.0	0
Yi	Palestinian	173.0	0
Palestinian	Yi	173.0	0
Palestinian	Palestinian	81.5	0
Yi	Yi	53.0	0
Yi	Pathan	107.0	0
Pathan	Yi	107.0	0
Pathan	Pathan	51.0	0
Yi	Yi	93.5	0
Yi	Russian	158.0	0
Russian	Yi	158.0	0
Russian	Russian	77.5	0
Yi	Yi	91.5	0
Yi	Sardinian	128.0	0
Sardinian	Yi	128.0	0
Sardinian	Sardinian	48.0	0
Yi	Yi	62.0	0
Yi	She	117.0	0
She	Yi	117.0	0
She	She	73.0	0
Yi	Yi	70.0	0
Yi	Sindhi	125.5	0
Sindhi	Yi	125.5	0
Sindhi	Sindhi	58.0	0
Yi	Yi	90.5	0
Yi	Tujia	154.5	0
Tujia	Yi	154.5	0
Tujia	Tujia	102.0	0
Yi	Yi	112.5	0
Yi	Tu	170.5	0
Tu	Yi	170.5	0
Tu	Tu	89.0	0
Yi	Yi	61.0	0
Yi	Tuscan	103.0	0
Tuscan	Yi	103.0	0
Tuscan	Tuscan	55.5	0
Yi	Yi	164.5	0
