Adygei	Adygei	276.5	0
Adygei	Adygei	90.0	0
Adygei	Balochi	169.0	0
Balochi	Adygei	169.0	0
Balochi	Balochi	101.5	0
Adygei	Adygei	143.0	0
Adygei	Basque	198.0	0
Basque	Adygei	198.0	0
Basque	Basque	122.0	0
Adygei	Adygei	116.0	0
Adygei	Bedouin	200.5	0
Bedouin	Adygei	200.5	0
Bedouin	Bedouin	96.0	0
Adygei	Adygei	91.5	0
Adygei	BergamoItalian	163.5	0
BergamoItalian	Adygei	163.5	0
BergamoItalian	BergamoItalian	84.0	0
Adygei	Adygei	128.0	0
Adygei	Brahui	186.0	0
Brahui	Adygei	186.0	0
Brahui	Brahui	80.0	0
Adygei	Adygei	166.0	0
Adygei	Druze	289.5	0
Druze	Adygei	289.5	0
Druze	Druze	177.5	0
Adygei	Adygei	182.0	0
Adygei	French	293.0	0
French	Adygei	293.0	0
French	French	178.0	0
Adygei	Adygei	132.5	0
Adygei	Kalash	201.5	0
Kalash	Adygei	201.5	0
Kalash	Kalash	78.5	0
Adygei	Adygei	167.0	0
Adygei	Makrani	236.5	0
Makrani	Adygei	236.5	0
Makrani	Makrani	124.5	0
Adygei	Adygei	88.0	0
Adygei	Mozabite	166.0	0
Mozabite	Adygei	166.0	0
Mozabite	Mozabite	94.0	0
Adygei	Adygei	94.0	0
Adygei	Orcadian	159.5	0
Orcadian	Adygei	159.5	0
Orcadian	Orcadian	72.0	0
Adygei	Adygei	162.5	0
Adygei	Palestinian	275.0	0
Palestinian	Adygei	275.0	0
Palestinian	Palestinian	180.0	0
Adygei	Adygei	136.5	0
Adygei	Pathan	261.0	0
Pathan	Adygei	261.0	0
Pathan	Pathan	150.0	0
Adygei	Adygei	203.0	0
Adygei	Russian	301.5	0
Russian	Adygei	301.5	0
Russian	Russian	151.0	0
Adygei	Adygei	161.0	0
Adygei	Sardinian	262.0	0
Sardinian	Adygei	262.0	0
Sardinian	Sardinian	131.5	0
Adygei	Adygei	163.5	0
Adygei	Sindhi	296.5	0
Sindhi	Adygei	296.5	0
Sindhi	Sindhi	133.5	0
Adygei	Adygei	170.0	0
Adygei	Tuscan	291.0	0
Tuscan	Adygei	291.0	0
Tuscan	Tuscan	203.5	0
Balochi	Balochi	165.0	0
Balochi	Balochi	104.0	0
Balochi	Brahui	257.5	0
Brahui	Balochi	257.5	0
Brahui	Brahui	157.5	0
Balochi	Balochi	111.0	0
Balochi	Kalash	200.5	0
Kalash	Balochi	200.5	0
Kalash	Kalash	92.0	0
Balochi	Balochi	162.5	0
Balochi	Makrani	247.5	0
Makrani	Balochi	247.5	0
Makrani	Makrani	122.0	0
Balochi	Balochi	71.0	0
Balochi	Mozabite	143.0	0
Mozabite	Balochi	143.0	0
Mozabite	Mozabite	86.5	0
Balochi	Balochi	104.5	0
Balochi	Pathan	199.0	0
Pathan	Balochi	199.0	0
Pathan	Pathan	96.5	0
Balochi	Balochi	149.0	0
Balochi	Sindhi	272.5	0
Sindhi	Balochi	272.5	0
Sindhi	Sindhi	107.0	0
Basque	Basque	72.0	0
Basque	Balochi	141.5	0
Balochi	Basque	141.5	0
Balochi	Balochi	76.0	0
Basque	Basque	188.5	0
Basque	Basque	126.5	0
Basque	Bedouin	227.5	0
Bedouin	Basque	227.5	0
Bedouin	Bedouin	103.0	0
Basque	Basque	58.0	0
Basque	BergamoItalian	139.0	0
BergamoItalian	Basque	139.0	0
BergamoItalian	BergamoItalian	84.5	0
Basque	Basque	102.0	0
Basque	Brahui	183.0	0
Brahui	Basque	183.0	0
Brahui	Brahui	105.5	0
Basque	Basque	118.5	0
Basque	Druze	200.0	0
Druze	Basque	200.0	0
Druze	Druze	100.5	0
Basque	Basque	105.5	0
Basque	French	182.5	0
French	Basque	182.5	0
French	French	107.0	0
Basque	Basque	109.5	0
Basque	Kalash	180.0	0
Kalash	Basque	180.0	0
Kalash	Kalash	85.5	0
Basque	Basque	94.5	0
Basque	Makrani	193.5	0
Makrani	Basque	193.5	0
Makrani	Makrani	94.5	0
Basque	Basque	91.0	0
Basque	Mozabite	137.5	0
Mozabite	Basque	137.5	0
Mozabite	Mozabite	56.5	0
Basque	Basque	79.5	0
Basque	Orcadian	136.5	0
Orcadian	Basque	136.5	0
Orcadian	Orcadian	72.5	0
Basque	Basque	119.0	0
Basque	Palestinian	207.0	0
Palestinian	Basque	207.0	0
Palestinian	Palestinian	123.0	0
Basque	Basque	95.5	0
Basque	Pathan	183.5	0
Pathan	Basque	183.5	0
Pathan	Pathan	100.5	0
Basque	Basque	100.0	0
Basque	Russian	233.5	0
Russian	Basque	233.5	0
Russian	Russian	149.0	0
Basque	Basque	103.5	0
Basque	Sardinian	213.0	0
Sardinian	Basque	213.0	0
Sardinian	Sardinian	124.0	0
Basque	Basque	101.0	0
Basque	Sindhi	196.0	0
Sindhi	Basque	196.0	0
Sindhi	Sindhi	111.0	0
Basque	Basque	66.5	0
Basque	Tuscan	184.0	0
Tuscan	Basque	184.0	0
Tuscan	Tuscan	111.0	0
Bedouin	Bedouin	82.0	0
Bedouin	Balochi	204.0	0
Balochi	Bedouin	204.0	0
Balochi	Balochi	128.0	0
Bedouin	Bedouin	163.0	0
Bedouin	Bedouin	105.0	0
Bedouin	Brahui	248.5	0
Brahui	Bedouin	248.5	0
Brahui	Brahui	186.5	0
Bedouin	Bedouin	134.0	0
Bedouin	Druze	269.0	0
Druze	Bedouin	269.0	0
Druze	Druze	171.0	0
Bedouin	Bedouin	74.0	0
Bedouin	Kalash	150.5	0
Kalash	Bedouin	150.5	0
Kalash	Kalash	69.0	0
Bedouin	Bedouin	114.0	0
Bedouin	Makrani	261.5	0
Makrani	Bedouin	261.5	0
Makrani	Makrani	160.0	0
Bedouin	Bedouin	90.0	0
Bedouin	Mozabite	187.0	0
Mozabite	Bedouin	187.0	0
Mozabite	Mozabite	106.5	0
Bedouin	Bedouin	133.0	0
Bedouin	Palestinian	264.5	0
Palestinian	Bedouin	264.5	0
Palestinian	Palestinian	176.5	0
Bedouin	Bedouin	72.0	0
Bedouin	Pathan	342.5	0
Pathan	Bedouin	342.5	0
Pathan	Pathan	126.5	0
Bedouin	Bedouin	131.0	0
Bedouin	Russian	275.5	0
Russian	Bedouin	275.5	0
Russian	Russian	154.0	0
Bedouin	Bedouin	87.0	0
Bedouin	Sindhi	241.5	0
Sindhi	Bedouin	241.5	0
Sindhi	Sindhi	130.5	0
BergamoItalian	BergamoItalian	107.5	0
BergamoItalian	Balochi	175.5	0
Balochi	BergamoItalian	175.5	0
Balochi	Balochi	83.0	0
BergamoItalian	BergamoItalian	63.5	0
BergamoItalian	Bedouin	103.0	0
Bedouin	BergamoItalian	103.0	0
Bedouin	Bedouin	39.5	0
BergamoItalian	BergamoItalian	109.5	0
BergamoItalian	BergamoItalian	86.0	0
BergamoItalian	Brahui	132.0	0
Brahui	BergamoItalian	132.0	0
Brahui	Brahui	55.0	0
BergamoItalian	BergamoItalian	102.5	0
BergamoItalian	Druze	171.0	0
Druze	BergamoItalian	171.0	0
Druze	Druze	77.5	0
BergamoItalian	BergamoItalian	93.5	0
BergamoItalian	French	238.5	0
French	BergamoItalian	238.5	0
French	French	101.0	0
BergamoItalian	BergamoItalian	82.0	0
BergamoItalian	Kalash	150.5	0
Kalash	BergamoItalian	150.5	0
Kalash	Kalash	66.5	0
BergamoItalian	BergamoItalian	80.0	0
BergamoItalian	Makrani	156.5	0
Makrani	BergamoItalian	156.5	0
Makrani	Makrani	94.0	0
BergamoItalian	BergamoItalian	84.5	0
BergamoItalian	Mozabite	132.0	0
Mozabite	BergamoItalian	132.0	0
Mozabite	Mozabite	59.5	0
BergamoItalian	BergamoItalian	67.5	0
BergamoItalian	Orcadian	140.5	0
Orcadian	BergamoItalian	140.5	0
Orcadian	Orcadian	86.0	0
BergamoItalian	BergamoItalian	68.0	0
BergamoItalian	Palestinian	132.0	0
Palestinian	BergamoItalian	132.0	0
Palestinian	Palestinian	67.5	0
BergamoItalian	BergamoItalian	87.5	0
BergamoItalian	Pathan	196.5	0
Pathan	BergamoItalian	196.5	0
Pathan	Pathan	109.5	0
BergamoItalian	BergamoItalian	105.0	0
BergamoItalian	Russian	162.0	0
Russian	BergamoItalian	162.0	0
Russian	Russian	78.0	0
BergamoItalian	BergamoItalian	137.0	0
BergamoItalian	Sindhi	235.5	0
Sindhi	BergamoItalian	235.5	0
Sindhi	Sindhi	99.0	0
BergamoItalian	BergamoItalian	61.0	0
BergamoItalian	Tuscan	107.0	0
Tuscan	BergamoItalian	107.0	0
Tuscan	Tuscan	48.5	0
Bougainville	Bougainville	58.0	0
Bougainville	Adygei	142.0	0
Adygei	Bougainville	142.0	0
Adygei	Adygei	44.5	0
Bougainville	Bougainville	126.0	0
Bougainville	Balochi	168.5	0
Balochi	Bougainville	168.5	0
Balochi	Balochi	25.0	0
Bougainville	Bougainville	96.0	0
Bougainville	Basque	157.0	0
Basque	Bougainville	157.0	0
Basque	Basque	35.5	0
Bougainville	Bougainville	46.5	0
Bougainville	Bedouin	54.0	0
Bedouin	Bougainville	54.0	0
Bedouin	Bedouin	9.5	0
Bougainville	Bougainville	99.5	0
Bougainville	BergamoItalian	146.0	0
BergamoItalian	Bougainville	146.0	0
BergamoItalian	BergamoItalian	51.0	0
Bougainville	Bougainville	401.5	0
Bougainville	Bougainville	106.5	0
Bougainville	Brahui	232.5	0
Brahui	Bougainville	232.5	0
Brahui	Brahui	92.5	0
Bougainville	Bougainville	71.5	0
Bougainville	Cambodian	146.0	0
Cambodian	Bougainville	146.0	0
Cambodian	Cambodian	72.5	0
Bougainville	Bougainville	97.0	0
Bougainville	Colombian	124.0	0
Colombian	Bougainville	124.0	0
Colombian	Colombian	76.5	0
Bougainville	Bougainville	95.0	0
Bougainville	Dai	144.5	0
Dai	Bougainville	144.5	0
Dai	Dai	67.0	0
Bougainville	Bougainville	118.5	0
Bougainville	Daur	170.5	0
Daur	Bougainville	170.5	0
Daur	Daur	57.0	0
Bougainville	Bougainville	99.0	0
Bougainville	Druze	252.0	0
Druze	Bougainville	252.0	0
Druze	Druze	68.0	0
Bougainville	Bougainville	71.0	0
Bougainville	French	125.0	0
French	Bougainville	125.0	0
French	French	34.0	0
Bougainville	Bougainville	149.0	0
Bougainville	Han	252.0	0
Han	Bougainville	252.0	0
Han	Han	152.5	0
Bougainville	Bougainville	79.0	0
Bougainville	Hezhen	145.0	0
Hezhen	Bougainville	145.0	0
Hezhen	Hezhen	72.0	0
Bougainville	Bougainville	127.5	0
Bougainville	Japanese	220.0	0
Japanese	Bougainville	220.0	0
Japanese	Japanese	104.5	0
Bougainville	Bougainville	90.5	0
Bougainville	Kalash	140.5	0
Kalash	Bougainville	140.5	0
Kalash	Kalash	49.0	0
Bougainville	Bougainville	121.0	0
Bougainville	Karitiana	245.5	0
Karitiana	Bougainville	245.5	0
Karitiana	Karitiana	110.5	0
Bougainville	Bougainville	95.0	0
Bougainville	Lahu	157.0	0
Lahu	Bougainville	157.0	0
Lahu	Lahu	85.0	0
Bougainville	Bougainville	95.0	0
Bougainville	Makrani	160.0	0
Makrani	Bougainville	160.0	0
Makrani	Makrani	40.5	0
Bougainville	Bougainville	150.0	0
Bougainville	Maya	234.5	0
Maya	Bougainville	234.5	0
Maya	Maya	113.0	0
Bougainville	Bougainville	118.0	0
Bougainville	Miao	170.5	0
Miao	Bougainville	170.5	0
Miao	Miao	87.0	0
Bougainville	Bougainville	148.5	0
Bougainville	Mongolian	210.0	0
Mongolian	Bougainville	210.0	0
Mongolian	Mongolian	79.0	0
Bougainville	Bougainville	49.5	0
Bougainville	Mozabite	67.5	0
Mozabite	Bougainville	67.5	0
Mozabite	Mozabite	53.0	0
Bougainville	Bougainville	144.5	0
Bougainville	Naxi	251.0	0
Naxi	Bougainville	251.0	0
Naxi	Naxi	132.0	0
Bougainville	Bougainville	128.0	0
Bougainville	NorthernHan	195.5	0
NorthernHan	Bougainville	195.5	0
NorthernHan	NorthernHan	80.5	0
Bougainville	Bougainville	41.0	0
Bougainville	Orcadian	62.0	0
Orcadian	Bougainville	62.0	0
Orcadian	Orcadian	23.5	0
Bougainville	Bougainville	89.5	0
Bougainville	Oroqen	151.0	0
Oroqen	Bougainville	151.0	0
Oroqen	Oroqen	89.5	0
Bougainville	Bougainville	83.0	0
Bougainville	Palestinian	159.5	0
Palestinian	Bougainville	159.5	0
Palestinian	Palestinian	19.0	0
Bougainville	Bougainville	289.0	0
Bougainville	PapuanHighlands	432.5	0
PapuanHighlands	Bougainville	432.5	0
PapuanHighlands	PapuanHighlands	121.5	0
Bougainville	Bougainville	153.0	0
Bougainville	PapuanSepik	277.5	0
PapuanSepik	Bougainville	277.5	0
PapuanSepik	PapuanSepik	121.5	0
Bougainville	Bougainville	191.5	0
Bougainville	Pathan	266.0	0
Pathan	Bougainville	266.0	0
Pathan	Pathan	61.5	0
Bougainville	Bougainville	86.5	0
Bougainville	Pima	130.5	0
Pima	Bougainville	130.5	0
Pima	Pima	63.5	0
Bougainville	Bougainville	111.5	0
Bougainville	Russian	224.0	0
Russian	Bougainville	224.0	0
Russian	Russian	49.0	0
Bougainville	Bougainville	70.0	0
Bougainville	Sardinian	130.5	0
Sardinian	Bougainville	130.5	0
Sardinian	Sardinian	26.5	0
Bougainville	Bougainville	128.0	0
Bougainville	She	170.5	0
She	Bougainville	170.5	0
She	She	81.5	0
Bougainville	Bougainville	126.5	0
Bougainville	Sindhi	181.5	0
Sindhi	Bougainville	181.5	0
Sindhi	Sindhi	40.5	0
Bougainville	Bougainville	132.0	0
Bougainville	Surui	208.0	0
Surui	Bougainville	208.0	0
Surui	Surui	136.0	0
Bougainville	Bougainville	57.5	0
Bougainville	Tujia	115.0	0
Tujia	Bougainville	115.0	0
Tujia	Tujia	68.0	0
Bougainville	Bougainville	124.5	0
Bougainville	Tu	159.0	0
Tu	Bougainville	159.0	0
Tu	Tu	49.5	0
Bougainville	Bougainville	49.0	0
Bougainville	Tuscan	167.5	0
Tuscan	Bougainville	167.5	0
Tuscan	Tuscan	54.0	0
Bougainville	Bougainville	93.0	0
Bougainville	Xibo	150.5	0
Xibo	Bougainville	150.5	0
Xibo	Xibo	55.5	0
Bougainville	Bougainville	223.0	0
Bougainville	Yakut	295.5	0
Yakut	Bougainville	295.5	0
Yakut	Yakut	84.0	0
Bougainville	Bougainville	114.0	0
Bougainville	Yi	161.5	0
Yi	Bougainville	161.5	0
Yi	Yi	63.5	0
Brahui	Brahui	177.0	0
Brahui	Brahui	136.5	0
Brahui	Kalash	273.5	0
Kalash	Brahui	273.5	0
Kalash	Kalash	134.5	0
Brahui	Brahui	182.5	0
Brahui	Makrani	266.5	0
Makrani	Brahui	266.5	0
Makrani	Makrani	150.5	0
Brahui	Brahui	102.0	0
Brahui	Mozabite	180.5	0
Mozabite	Brahui	180.5	0
Mozabite	Mozabite	110.5	0
Brahui	Brahui	237.0	0
Brahui	Pathan	354.0	0
Pathan	Brahui	354.0	0
Pathan	Pathan	220.0	0
Brahui	Brahui	125.0	0
Brahui	Sindhi	267.0	0
Sindhi	Brahui	267.0	0
Sindhi	Sindhi	105.0	0
Burusho	Burusho	133.5	0
Burusho	Adygei	232.0	0
Adygei	Burusho	232.0	0
Adygei	Adygei	124.0	0
Burusho	Burusho	159.5	0
Burusho	Balochi	279.5	0
Balochi	Burusho	279.5	0
Balochi	Balochi	141.0	0
Burusho	Burusho	105.0	0
Burusho	Basque	204.5	0
Basque	Burusho	204.5	0
Basque	Basque	112.5	0
Burusho	Burusho	86.5	0
Burusho	Bedouin	199.5	0
Bedouin	Burusho	199.5	0
Bedouin	Bedouin	109.0	0
Burusho	Burusho	89.5	0
Burusho	BergamoItalian	186.0	0
BergamoItalian	Burusho	186.0	0
BergamoItalian	BergamoItalian	103.5	0
Burusho	Burusho	143.5	0
Burusho	Bougainville	285.5	0
Bougainville	Burusho	285.5	0
Bougainville	Bougainville	203.5	0
Burusho	Burusho	268.0	0
Burusho	Brahui	385.0	0
Brahui	Burusho	385.0	0
Brahui	Brahui	174.5	0
Burusho	Burusho	197.5	0
Burusho	Burusho	104.5	0
Burusho	Cambodian	215.5	0
Cambodian	Burusho	215.5	0
Cambodian	Cambodian	144.5	0
Burusho	Burusho	104.0	0
Burusho	Colombian	312.5	0
Colombian	Burusho	312.5	0
Colombian	Colombian	165.5	0
Burusho	Burusho	89.5	0
Burusho	Dai	195.5	0
Dai	Burusho	195.5	0
Dai	Dai	105.0	0
Burusho	Burusho	56.5	0
Burusho	Daur	151.0	0
Daur	Burusho	151.0	0
Daur	Daur	86.5	0
Burusho	Burusho	152.5	0
Burusho	Druze	266.5	0
Druze	Burusho	266.5	0
Druze	Druze	136.5	0
Burusho	Burusho	114.5	0
Burusho	French	284.0	0
French	Burusho	284.0	0
French	French	176.0	0
Burusho	Burusho	132.0	0
Burusho	Han	280.0	0
Han	Burusho	280.0	0
Han	Han	171.0	0
Burusho	Burusho	170.5	0
Burusho	Hazara	297.0	0
Hazara	Burusho	297.0	0
Hazara	Hazara	126.5	0
Burusho	Burusho	62.5	0
Burusho	Hezhen	157.5	0
Hezhen	Burusho	157.5	0
Hezhen	Hezhen	108.0	0
Burusho	Burusho	144.0	0
Burusho	Japanese	215.0	0
Japanese	Burusho	215.0	0
Japanese	Japanese	119.0	0
Burusho	Burusho	153.5	0
Burusho	Kalash	283.5	0
Kalash	Burusho	283.5	0
Kalash	Kalash	139.5	0
Burusho	Burusho	162.0	0
Burusho	Karitiana	361.5	0
Karitiana	Burusho	361.5	0
Karitiana	Karitiana	199.0	0
Burusho	Burusho	91.0	0
Burusho	Lahu	174.5	0
Lahu	Burusho	174.5	0
Lahu	Lahu	113.5	0
Burusho	Burusho	133.5	0
Burusho	Makrani	273.0	0
Makrani	Burusho	273.0	0
Makrani	Makrani	194.0	0
Burusho	Burusho	197.5	0
Burusho	Maya	373.5	0
Maya	Burusho	373.5	0
Maya	Maya	130.5	0
Burusho	Burusho	79.0	0
Burusho	Miao	196.0	0
Miao	Burusho	196.0	0
Miao	Miao	123.5	0
Burusho	Burusho	168.0	0
Burusho	Mongolian	293.5	0
Mongolian	Burusho	293.5	0
Mongolian	Mongolian	198.5	0
Burusho	Burusho	119.0	0
Burusho	Mozabite	183.0	0
Mozabite	Burusho	183.0	0
Mozabite	Mozabite	103.5	0
Burusho	Burusho	101.0	0
Burusho	Naxi	232.5	0
Naxi	Burusho	232.5	0
Naxi	Naxi	173.5	0
Burusho	Burusho	103.5	0
Burusho	NorthernHan	241.0	0
NorthernHan	Burusho	241.0	0
NorthernHan	NorthernHan	163.0	0
Burusho	Burusho	79.5	0
Burusho	Orcadian	137.5	0
Orcadian	Burusho	137.5	0
Orcadian	Orcadian	72.5	0
Burusho	Burusho	74.5	0
Burusho	Oroqen	166.5	0
Oroqen	Burusho	166.5	0
Oroqen	Oroqen	95.5	0
Burusho	Burusho	152.5	0
Burusho	Palestinian	255.5	0
Palestinian	Burusho	255.5	0
Palestinian	Palestinian	163.5	0
Burusho	Burusho	124.0	0
Burusho	PapuanHighlands	292.5	0
PapuanHighlands	Burusho	292.5	0
PapuanHighlands	PapuanHighlands	116.5	0
Burusho	Burusho	37.5	0
Burusho	PapuanSepik	208.5	0
PapuanSepik	Burusho	208.5	0
PapuanSepik	PapuanSepik	127.5	0
Burusho	Burusho	204.0	0
Burusho	Pathan	325.0	0
Pathan	Burusho	325.0	0
Pathan	Pathan	159.0	0
Burusho	Burusho	192.5	0
Burusho	Pima	310.5	0
Pima	Burusho	310.5	0
Pima	Pima	161.0	0
Burusho	Burusho	149.0	0
Burusho	Russian	279.5	0
Russian	Burusho	279.5	0
Russian	Russian	127.5	0
Burusho	Burusho	114.0	0
Burusho	Sardinian	215.5	0
Sardinian	Burusho	215.5	0
Sardinian	Sardinian	111.0	0
Burusho	Burusho	78.5	0
Burusho	She	189.0	0
She	Burusho	189.0	0
She	She	132.0	0
Burusho	Burusho	127.0	0
Burusho	Sindhi	288.0	0
Sindhi	Burusho	288.0	0
Sindhi	Sindhi	150.0	0
Burusho	Burusho	144.5	0
Burusho	Surui	401.5	0
Surui	Burusho	401.5	0
Surui	Surui	224.5	0
Burusho	Burusho	56.5	0
Burusho	Tujia	178.0	0
Tujia	Burusho	178.0	0
Tujia	Tujia	130.0	0
Burusho	Burusho	151.5	0
Burusho	Tu	210.5	0
Tu	Burusho	210.5	0
Tu	Tu	118.5	0
Burusho	Burusho	192.5	0
Burusho	Tuscan	314.5	0
Tuscan	Burusho	314.5	0
Tuscan	Tuscan	171.0	0
Burusho	Burusho	192.0	0
Burusho	Uygur	347.0	0
Uygur	Burusho	347.0	0
Uygur	Uygur	253.5	0
Burusho	Burusho	148.0	0
Burusho	Xibo	225.0	0
Xibo	Burusho	225.0	0
Xibo	Xibo	111.0	0
Burusho	Burusho	171.5	0
Burusho	Yakut	279.0	0
Yakut	Burusho	279.0	0
Yakut	Yakut	119.0	0
Burusho	Burusho	73.5	0
Burusho	Yi	152.5	0
Yi	Burusho	152.5	0
Yi	Yi	101.5	0
Cambodian	Cambodian	75.5	0
Cambodian	Adygei	131.5	0
Adygei	Cambodian	131.5	0
Adygei	Adygei	65.5	0
Cambodian	Cambodian	97.5	0
Cambodian	Balochi	133.5	0
Balochi	Cambodian	133.5	0
Balochi	Balochi	40.5	0
Cambodian	Cambodian	59.5	0
Cambodian	Basque	149.0	0
Basque	Cambodian	149.0	0
Basque	Basque	65.5	0
Cambodian	Cambodian	69.5	0
Cambodian	Bedouin	127.5	0
Bedouin	Cambodian	127.5	0
Bedouin	Bedouin	61.5	0
Cambodian	Cambodian	52.5	0
Cambodian	BergamoItalian	93.0	0
BergamoItalian	Cambodian	93.0	0
BergamoItalian	BergamoItalian	68.0	0
Cambodian	Cambodian	85.5	0
Cambodian	Brahui	151.0	0
Brahui	Cambodian	151.0	0
Brahui	Brahui	70.0	0
Cambodian	Cambodian	216.5	0
Cambodian	Cambodian	80.0	0
Cambodian	Dai	147.0	0
Dai	Cambodian	147.0	0
Dai	Dai	88.0	0
Cambodian	Cambodian	122.0	0
Cambodian	Druze	194.5	0
Druze	Cambodian	194.5	0
Druze	Druze	109.0	0
Cambodian	Cambodian	106.5	0
Cambodian	French	149.0	0
French	Cambodian	149.0	0
French	French	74.0	0
Cambodian	Cambodian	133.0	0
Cambodian	Han	222.5	0
Han	Cambodian	222.5	0
Han	Han	104.5	0
Cambodian	Cambodian	111.0	0
Cambodian	Kalash	175.5	0
Kalash	Cambodian	175.5	0
Kalash	Kalash	66.0	0
Cambodian	Cambodian	77.5	0
Cambodian	Lahu	158.0	0
Lahu	Cambodian	158.0	0
Lahu	Lahu	95.5	0
Cambodian	Cambodian	87.0	0
Cambodian	Makrani	181.0	0
Makrani	Cambodian	181.0	0
Makrani	Makrani	92.0	0
Cambodian	Cambodian	94.0	0
Cambodian	Miao	163.5	0
Miao	Cambodian	163.5	0
Miao	Miao	63.5	0
Cambodian	Cambodian	63.5	0
Cambodian	Mozabite	99.5	0
Mozabite	Cambodian	99.5	0
Mozabite	Mozabite	48.0	0
Cambodian	Cambodian	97.5	0
Cambodian	Orcadian	126.5	0
Orcadian	Cambodian	126.5	0
Orcadian	Orcadian	47.5	0
Cambodian	Cambodian	149.5	0
Cambodian	Palestinian	190.0	0
Palestinian	Cambodian	190.0	0
Palestinian	Palestinian	62.5	0
Cambodian	Cambodian	149.0	0
Cambodian	Pathan	234.0	0
Pathan	Cambodian	234.0	0
Pathan	Pathan	82.0	0
Cambodian	Cambodian	75.0	0
Cambodian	Russian	136.5	0
Russian	Cambodian	136.5	0
Russian	Russian	72.0	0
Cambodian	Cambodian	79.5	0
Cambodian	Sardinian	165.5	0
Sardinian	Cambodian	165.5	0
Sardinian	Sardinian	75.5	0
Cambodian	Cambodian	76.0	0
Cambodian	She	166.0	0
She	Cambodian	166.0	0
She	She	95.0	0
Cambodian	Cambodian	92.0	0
Cambodian	Sindhi	174.0	0
Sindhi	Cambodian	174.0	0
Sindhi	Sindhi	73.5	0
Cambodian	Cambodian	119.5	0
Cambodian	Tuscan	188.0	0
Tuscan	Cambodian	188.0	0
Tuscan	Tuscan	124.0	0
Colombian	Colombian	99.0	0
Colombian	Adygei	184.0	0
Adygei	Colombian	184.0	0
Adygei	Adygei	81.0	0
Colombian	Colombian	108.0	0
Colombian	Balochi	224.5	0
Balochi	Colombian	224.5	0
Balochi	Balochi	34.0	0
Colombian	Colombian	83.0	0
Colombian	Basque	124.0	0
Basque	Colombian	124.0	0
Basque	Basque	37.5	0
Colombian	Colombian	54.0	0
Colombian	Bedouin	134.0	0
Bedouin	Colombian	134.0	0
Bedouin	Bedouin	45.5	0
Colombian	Colombian	98.5	0
Colombian	BergamoItalian	130.0	0
BergamoItalian	Colombian	130.0	0
BergamoItalian	BergamoItalian	32.0	0
Colombian	Colombian	82.0	0
Colombian	Brahui	142.0	0
Brahui	Colombian	142.0	0
Brahui	Brahui	46.5	0
Colombian	Colombian	99.0	0
Colombian	Cambodian	145.0	0
Cambodian	Colombian	145.0	0
Cambodian	Cambodian	63.5	0
Colombian	Colombian	249.5	0
Colombian	Colombian	96.0	0
Colombian	Dai	145.5	0
Dai	Colombian	145.5	0
Dai	Dai	80.0	0
Colombian	Colombian	75.5	0
Colombian	Daur	124.0	0
Daur	Colombian	124.0	0
Daur	Daur	57.5	0
Colombian	Colombian	86.5	0
Colombian	Druze	163.5	0
Druze	Colombian	163.5	0
Druze	Druze	51.5	0
Colombian	Colombian	54.5	0
Colombian	French	75.5	0
French	Colombian	75.5	0
French	French	37.0	0
Colombian	Colombian	137.0	0
Colombian	Han	243.5	0
Han	Colombian	243.5	0
Han	Han	114.5	0
Colombian	Colombian	94.0	0
Colombian	Hezhen	138.0	0
Hezhen	Colombian	138.0	0
Hezhen	Hezhen	54.5	0
Colombian	Colombian	138.5	0
Colombian	Japanese	196.5	0
Japanese	Colombian	196.5	0
Japanese	Japanese	76.0	0
Colombian	Colombian	106.5	0
Colombian	Kalash	166.0	0
Kalash	Colombian	166.0	0
Kalash	Kalash	60.0	0
Colombian	Colombian	124.5	0
Colombian	Karitiana	266.5	0
Karitiana	Colombian	266.5	0
Karitiana	Karitiana	146.5	0
Colombian	Colombian	110.0	0
Colombian	Lahu	158.0	0
Lahu	Colombian	158.0	0
Lahu	Lahu	85.5	0
Colombian	Colombian	121.0	0
Colombian	Makrani	165.5	0
Makrani	Colombian	165.5	0
Makrani	Makrani	62.0	0
Colombian	Colombian	200.5	0
Colombian	Maya	337.0	0
Maya	Colombian	337.0	0
Maya	Maya	127.5	0
Colombian	Colombian	68.0	0
Colombian	Miao	97.5	0
Miao	Colombian	97.5	0
Miao	Miao	52.0	0
Colombian	Colombian	109.5	0
Colombian	Mongolian	185.5	0
Mongolian	Colombian	185.5	0
Mongolian	Mongolian	69.0	0
Colombian	Colombian	42.5	0
Colombian	Mozabite	98.0	0
Mozabite	Colombian	98.0	0
Mozabite	Mozabite	57.5	0
Colombian	Colombian	90.5	0
Colombian	Naxi	192.0	0
Naxi	Colombian	192.0	0
Naxi	Naxi	86.0	0
Colombian	Colombian	119.5	0
Colombian	NorthernHan	195.5	0
NorthernHan	Colombian	195.5	0
NorthernHan	NorthernHan	106.5	0
Colombian	Colombian	85.0	0
Colombian	Orcadian	120.5	0
Orcadian	Colombian	120.5	0
Orcadian	Orcadian	33.0	0
Colombian	Colombian	76.0	0
Colombian	Oroqen	142.0	0
Oroqen	Colombian	142.0	0
Oroqen	Oroqen	77.5	0
Colombian	Colombian	76.5	0
Colombian	Palestinian	150.5	0
Palestinian	Colombian	150.5	0
Palestinian	Palestinian	48.5	0
Colombian	Colombian	141.5	0
Colombian	Pathan	230.0	0
Pathan	Colombian	230.0	0
Pathan	Pathan	65.5	0
Colombian	Colombian	128.0	0
Colombian	Pima	244.5	0
Pima	Colombian	244.5	0
Pima	Pima	100.5	0
Colombian	Colombian	111.0	0
Colombian	Russian	221.5	0
Russian	Colombian	221.5	0
Russian	Russian	97.0	0
Colombian	Colombian	75.5	0
Colombian	Sardinian	145.0	0
Sardinian	Colombian	145.0	0
Sardinian	Sardinian	69.5	0
Colombian	Colombian	75.0	0
Colombian	She	119.0	0
She	Colombian	119.0	0
She	She	67.0	0
Colombian	Colombian	123.0	0
Colombian	Sindhi	241.5	0
Sindhi	Colombian	241.5	0
Sindhi	Sindhi	48.0	0
Colombian	Colombian	81.5	0
Colombian	Surui	251.5	0
Surui	Colombian	251.5	0
Surui	Surui	124.5	0
Colombian	Colombian	64.5	0
Colombian	Tujia	138.5	0
Tujia	Colombian	138.5	0
Tujia	Tujia	76.0	0
Colombian	Colombian	157.0	0
Colombian	Tu	232.0	0
Tu	Colombian	232.0	0
Tu	Tu	118.0	0
Colombian	Colombian	111.0	0
Colombian	Tuscan	175.5	0
Tuscan	Colombian	175.5	0
Tuscan	Tuscan	60.5	0
Colombian	Colombian	103.0	0
Colombian	Xibo	161.0	0
Xibo	Colombian	161.0	0
Xibo	Xibo	69.0	0
Colombian	Colombian	115.5	0
Colombian	Yakut	202.0	0
Yakut	Colombian	202.0	0
Yakut	Yakut	83.5	0
Colombian	Colombian	107.5	0
Colombian	Yi	155.5	0
Yi	Colombian	155.5	0
Yi	Yi	67.0	0
Dai	Dai	73.0	0
Dai	Adygei	139.0	0
Adygei	Dai	139.0	0
Adygei	Adygei	91.0	0
Dai	Dai	85.0	0
Dai	Balochi	117.5	0
Balochi	Dai	117.5	0
Balochi	Balochi	34.0	0
Dai	Dai	57.5	0
Dai	Basque	131.5	0
Basque	Dai	131.5	0
Basque	Basque	73.0	0
Dai	Dai	49.5	0
Dai	Bedouin	93.0	0
Bedouin	Dai	93.0	0
Bedouin	Bedouin	52.5	0
Dai	Dai	62.0	0
Dai	BergamoItalian	98.5	0
BergamoItalian	Dai	98.5	0
BergamoItalian	BergamoItalian	49.0	0
Dai	Dai	71.0	0
Dai	Brahui	98.5	0
Brahui	Dai	98.5	0
Brahui	Brahui	32.5	0
Dai	Dai	192.0	0
Dai	Dai	67.5	0
Dai	Druze	194.0	0
Druze	Dai	194.0	0
Druze	Druze	75.5	0
Dai	Dai	93.0	0
Dai	French	133.5	0
French	Dai	133.5	0
French	French	53.0	0
Dai	Dai	136.0	0
Dai	Han	241.0	0
Han	Dai	241.0	0
Han	Han	133.0	0
Dai	Dai	61.5	0
Dai	Kalash	110.5	0
Kalash	Dai	110.5	0
Kalash	Kalash	76.5	0
Dai	Dai	126.0	0
Dai	Lahu	222.5	0
Lahu	Dai	222.5	0
Lahu	Lahu	140.5	0
Dai	Dai	105.5	0
Dai	Makrani	169.0	0
Makrani	Dai	169.0	0
Makrani	Makrani	69.0	0
Dai	Dai	143.5	0
Dai	Miao	316.0	0
Miao	Dai	316.0	0
Miao	Miao	205.5	0
Dai	Dai	56.0	0
Dai	Mozabite	98.5	0
Mozabite	Dai	98.5	0
Mozabite	Mozabite	63.5	0
Dai	Dai	55.5	0
Dai	Orcadian	98.5	0
Orcadian	Dai	98.5	0
Orcadian	Orcadian	62.5	0
Dai	Dai	60.0	0
Dai	Palestinian	122.0	0
Palestinian	Dai	122.0	0
Palestinian	Palestinian	58.0	0
Dai	Dai	113.5	0
Dai	Pathan	173.5	0
Pathan	Dai	173.5	0
Pathan	Pathan	63.5	0
Dai	Dai	76.5	0
Dai	Russian	134.5	0
Russian	Dai	134.5	0
Russian	Russian	58.0	0
Dai	Dai	39.5	0
Dai	Sardinian	109.5	0
Sardinian	Dai	109.5	0
Sardinian	Sardinian	57.5	0
Dai	Dai	95.0	0
Dai	She	222.0	0
She	Dai	222.0	0
She	She	156.5	0
Dai	Dai	92.0	0
Dai	Sindhi	152.5	0
Sindhi	Dai	152.5	0
Sindhi	Sindhi	64.0	0
Dai	Dai	40.5	0
Dai	Tuscan	143.5	0
Tuscan	Dai	143.5	0
Tuscan	Tuscan	41.0	0
Daur	Daur	48.0	0
Daur	Adygei	93.0	0
Adygei	Daur	93.0	0
Adygei	Adygei	54.0	0
Daur	Daur	70.5	0
Daur	Balochi	111.5	0
Balochi	Daur	111.5	0
Balochi	Balochi	47.5	0
Daur	Daur	67.0	0
Daur	Basque	123.0	0
Basque	Daur	123.0	0
Basque	Basque	71.0	0
Daur	Daur	86.0	0
Daur	Bedouin	129.5	0
Bedouin	Daur	129.5	0
Bedouin	Bedouin	52.0	0
Daur	Daur	43.0	0
Daur	BergamoItalian	90.5	0
BergamoItalian	Daur	90.5	0
BergamoItalian	BergamoItalian	57.0	0
Daur	Daur	45.5	0
Daur	Brahui	77.0	0
Brahui	Daur	77.0	0
Brahui	Brahui	39.5	0
Daur	Daur	71.0	0
Daur	Cambodian	159.5	0
Cambodian	Daur	159.5	0
Cambodian	Cambodian	98.0	0
Daur	Daur	89.0	0
Daur	Dai	178.5	0
Dai	Daur	178.5	0
Dai	Dai	110.5	0
Daur	Daur	182.0	0
Daur	Daur	70.5	0
Daur	Druze	131.0	0
Druze	Daur	131.0	0
Druze	Druze	66.5	0
Daur	Daur	45.0	0
Daur	French	92.5	0
French	Daur	92.5	0
French	French	44.0	0
Daur	Daur	118.0	0
Daur	Han	243.0	0
Han	Daur	243.0	0
Han	Han	108.5	0
Daur	Daur	81.0	0
Daur	Hezhen	150.0	0
Hezhen	Daur	150.0	0
Hezhen	Hezhen	89.5	0
Daur	Daur	147.5	0
Daur	Japanese	244.5	0
Japanese	Daur	244.5	0
Japanese	Japanese	142.5	0
Daur	Daur	67.0	0
Daur	Kalash	134.5	0
Kalash	Daur	134.5	0
Kalash	Kalash	59.0	0
Daur	Daur	130.0	0
Daur	Lahu	276.5	0
Lahu	Daur	276.5	0
Lahu	Lahu	167.0	0
Daur	Daur	75.5	0
Daur	Makrani	134.5	0
Makrani	Daur	134.5	0
Makrani	Makrani	47.0	0
Daur	Daur	115.0	0
Daur	Miao	266.5	0
Miao	Daur	266.5	0
Miao	Miao	188.5	0
Daur	Daur	113.5	0
Daur	Mongolian	212.0	0
Mongolian	Daur	212.0	0
Mongolian	Mongolian	110.0	0
Daur	Daur	49.5	0
Daur	Mozabite	97.0	0
Mozabite	Daur	97.0	0
Mozabite	Mozabite	65.0	0
Daur	Daur	113.5	0
Daur	Naxi	235.5	0
Naxi	Daur	235.5	0
Naxi	Naxi	154.5	0
Daur	Daur	117.5	0
Daur	NorthernHan	300.0	0
NorthernHan	Daur	300.0	0
NorthernHan	NorthernHan	126.0	0
Daur	Daur	53.0	0
Daur	Orcadian	81.0	0
Orcadian	Daur	81.0	0
Orcadian	Orcadian	37.0	0
Daur	Daur	59.5	0
Daur	Palestinian	124.0	0
Palestinian	Daur	124.0	0
Palestinian	Palestinian	44.5	0
Daur	Daur	92.5	0
Daur	Pathan	199.5	0
Pathan	Daur	199.5	0
Pathan	Pathan	71.0	0
Daur	Daur	91.0	0
Daur	Russian	140.5	0
Russian	Daur	140.5	0
Russian	Russian	64.5	0
Daur	Daur	59.5	0
Daur	Sardinian	94.5	0
Sardinian	Daur	94.5	0
Sardinian	Sardinian	35.0	0
Daur	Daur	84.5	0
Daur	She	179.0	0
She	Daur	179.0	0
She	She	116.5	0
Daur	Daur	55.5	0
Daur	Sindhi	92.0	0
Sindhi	Daur	92.0	0
Sindhi	Sindhi	37.5	0
Daur	Daur	94.0	0
Daur	Tujia	228.0	0
Tujia	Daur	228.0	0
Tujia	Tujia	153.0	0
Daur	Daur	84.5	0
Daur	Tu	177.5	0
Tu	Daur	177.5	0
Tu	Tu	120.5	0
Daur	Daur	41.0	0
Daur	Tuscan	117.0	0
Tuscan	Daur	117.0	0
Tuscan	Tuscan	67.0	0
Daur	Daur	114.0	0
Daur	Xibo	212.5	0
Xibo	Daur	212.5	0
Xibo	Xibo	115.5	0
Daur	Daur	69.5	0
Daur	Yi	156.5	0
Yi	Daur	156.5	0
Yi	Yi	105.0	0
Druze	Druze	182.5	0
Druze	Balochi	258.5	0
Balochi	Druze	258.5	0
Balochi	Balochi	125.0	0
Druze	Druze	115.5	0
Druze	Brahui	234.0	0
Brahui	Druze	234.0	0
Brahui	Brahui	119.0	0
Druze	Druze	213.0	0
Druze	Druze	105.0	0
Druze	Kalash	179.5	0
Kalash	Druze	179.5	0
Kalash	Kalash	71.0	0
Druze	Druze	141.5	0
Druze	Makrani	242.0	0
Makrani	Druze	242.0	0
Makrani	Makrani	102.0	0
Druze	Druze	99.0	0
Druze	Mozabite	224.5	0
Mozabite	Druze	224.5	0
Mozabite	Mozabite	100.0	0
Druze	Druze	100.5	0
Druze	Pathan	194.0	0
Pathan	Druze	194.0	0
Pathan	Pathan	119.5	0
Druze	Druze	113.5	0
Druze	Russian	227.5	0
Russian	Druze	227.5	0
Russian	Russian	126.0	0
Druze	Druze	112.5	0
Druze	Sindhi	240.5	0
Sindhi	Druze	240.5	0
Sindhi	Sindhi	94.5	0
French	French	102.5	0
French	Balochi	191.5	0
Balochi	French	191.5	0
Balochi	Balochi	130.0	0
French	French	120.5	0
French	Bedouin	186.0	0
Bedouin	French	186.0	0
Bedouin	Bedouin	93.5	0
French	French	110.5	0
French	Brahui	202.0	0
Brahui	French	202.0	0
Brahui	Brahui	115.0	0
French	French	181.5	0
French	Druze	306.0	0
Druze	French	306.0	0
Druze	Druze	202.0	0
French	French	177.5	0
French	French	119.5	0
French	Kalash	205.0	0
Kalash	French	205.0	0
Kalash	Kalash	79.5	0
French	French	130.0	0
French	Makrani	216.0	0
Makrani	French	216.0	0
Makrani	Makrani	138.5	0
French	French	78.0	0
French	Mozabite	135.0	0
Mozabite	French	135.0	0
Mozabite	Mozabite	62.0	0
French	French	70.0	0
French	Orcadian	146.0	0
Orcadian	French	146.0	0
Orcadian	Orcadian	69.5	0
French	French	146.5	0
French	Palestinian	207.0	0
Palestinian	French	207.0	0
Palestinian	Palestinian	132.5	0
French	French	112.0	0
French	Pathan	186.5	0
Pathan	French	186.5	0
Pathan	Pathan	95.0	0
French	French	127.0	0
French	Russian	241.5	0
Russian	French	241.5	0
Russian	Russian	137.5	0
French	French	79.5	0
French	Sindhi	180.0	0
Sindhi	French	180.0	0
Sindhi	Sindhi	82.5	0
Han	Han	72.0	0
Han	Adygei	146.5	0
Adygei	Han	146.5	0
Adygei	Adygei	70.0	0
Han	Han	131.0	0
Han	Balochi	230.0	0
Balochi	Han	230.0	0
Balochi	Balochi	120.5	0
Han	Han	65.0	0
Han	Basque	122.5	0
Basque	Han	122.5	0
Basque	Basque	55.5	0
Han	Han	92.5	0
Han	Bedouin	206.5	0
Bedouin	Han	206.5	0
Bedouin	Bedouin	140.5	0
Han	Han	78.5	0
Han	BergamoItalian	156.5	0
BergamoItalian	Han	156.5	0
BergamoItalian	BergamoItalian	58.0	0
Han	Han	108.0	0
Han	Brahui	180.5	0
Brahui	Han	180.5	0
Brahui	Brahui	90.5	0
Han	Han	122.0	0
Han	Druze	300.0	0
Druze	Han	300.0	0
Druze	Druze	81.5	0
Han	Han	60.0	0
Han	French	152.0	0
French	Han	152.0	0
French	French	95.0	0
Han	Han	182.5	0
Han	Han	93.5	0
Han	Kalash	185.0	0
Kalash	Han	185.0	0
Kalash	Kalash	71.0	0
Han	Han	152.5	0
Han	Makrani	288.5	0
Makrani	Han	288.5	0
Makrani	Makrani	150.0	0
Han	Han	90.0	0
Han	Mozabite	167.0	0
Mozabite	Han	167.0	0
Mozabite	Mozabite	90.5	0
Han	Han	78.5	0
Han	Orcadian	165.0	0
Orcadian	Han	165.0	0
Orcadian	Orcadian	78.5	0
Han	Han	83.5	0
Han	Palestinian	172.5	0
Palestinian	Han	172.5	0
Palestinian	Palestinian	94.0	0
Han	Han	171.0	0
Han	Pathan	354.0	0
Pathan	Han	354.0	0
Pathan	Pathan	140.5	0
Han	Han	119.0	0
Han	Russian	176.0	0
Russian	Han	176.0	0
Russian	Russian	62.5	0
Han	Han	73.5	0
Han	Sardinian	135.0	0
Sardinian	Han	135.0	0
Sardinian	Sardinian	44.5	0
Han	Han	160.5	0
Han	She	286.0	0
She	Han	286.0	0
She	She	167.0	0
Han	Han	188.0	0
Han	Sindhi	286.5	0
Sindhi	Han	286.5	0
Sindhi	Sindhi	77.0	0
Han	Han	65.5	0
Han	Tuscan	104.5	0
Tuscan	Han	104.5	0
Tuscan	Tuscan	52.5	0
Hazara	Hazara	87.5	0
Hazara	Adygei	287.0	0
Adygei	Hazara	287.0	0
Adygei	Adygei	106.0	0
Hazara	Hazara	127.0	0
Hazara	Balochi	250.5	0
Balochi	Hazara	250.5	0
Balochi	Balochi	156.5	0
Hazara	Hazara	107.5	0
Hazara	Basque	200.5	0
Basque	Hazara	200.5	0
Basque	Basque	98.0	0
Hazara	Hazara	92.5	0
Hazara	Bedouin	256.5	0
Bedouin	Hazara	256.5	0
Bedouin	Bedouin	89.5	0
Hazara	Hazara	57.5	0
Hazara	BergamoItalian	124.5	0
BergamoItalian	Hazara	124.5	0
BergamoItalian	BergamoItalian	76.5	0
Hazara	Hazara	61.0	0
Hazara	Bougainville	242.5	0
Bougainville	Hazara	242.5	0
Bougainville	Bougainville	126.0	0
Hazara	Hazara	95.0	0
Hazara	Brahui	251.5	0
Brahui	Hazara	251.5	0
Brahui	Brahui	99.5	0
Hazara	Hazara	114.5	0
Hazara	Cambodian	325.5	0
Cambodian	Hazara	325.5	0
Cambodian	Cambodian	144.5	0
Hazara	Hazara	57.5	0
Hazara	Colombian	188.5	0
Colombian	Hazara	188.5	0
Colombian	Colombian	132.0	0
Hazara	Hazara	79.0	0
Hazara	Dai	204.5	0
Dai	Hazara	204.5	0
Dai	Dai	133.5	0
Hazara	Hazara	124.0	0
Hazara	Daur	221.0	0
Daur	Hazara	221.0	0
Daur	Daur	106.5	0
Hazara	Hazara	129.5	0
Hazara	Druze	284.0	0
Druze	Hazara	284.0	0
Druze	Druze	129.0	0
Hazara	Hazara	73.0	0
Hazara	French	158.0	0
French	Hazara	158.0	0
French	French	69.5	0
Hazara	Hazara	189.0	0
Hazara	Han	322.5	0
Han	Hazara	322.5	0
Han	Han	164.0	0
Hazara	Hazara	184.5	0
Hazara	Hazara	93.5	0
Hazara	Hezhen	209.0	0
Hezhen	Hazara	209.0	0
Hezhen	Hezhen	138.5	0
Hazara	Hazara	123.5	0
Hazara	Japanese	211.5	0
Japanese	Hazara	211.5	0
Japanese	Japanese	107.5	0
Hazara	Hazara	123.5	0
Hazara	Kalash	198.5	0
Kalash	Hazara	198.5	0
Kalash	Kalash	107.5	0
Hazara	Hazara	87.0	0
Hazara	Karitiana	254.0	0
Karitiana	Hazara	254.0	0
Karitiana	Karitiana	167.0	0
Hazara	Hazara	85.0	0
Hazara	Lahu	223.5	0
Lahu	Hazara	223.5	0
Lahu	Lahu	121.0	0
Hazara	Hazara	127.5	0
Hazara	Makrani	306.0	0
Makrani	Hazara	306.0	0
Makrani	Makrani	212.0	0
Hazara	Hazara	70.0	0
Hazara	Maya	127.5	0
Maya	Hazara	127.5	0
Maya	Maya	68.5	0
Hazara	Hazara	111.0	0
Hazara	Miao	214.5	0
Miao	Hazara	214.5	0
Miao	Miao	124.5	0
Hazara	Hazara	133.0	0
Hazara	Mongolian	267.0	0
Mongolian	Hazara	267.0	0
Mongolian	Mongolian	177.0	0
Hazara	Hazara	63.0	0
Hazara	Mozabite	129.0	0
Mozabite	Hazara	129.0	0
Mozabite	Mozabite	74.0	0
Hazara	Hazara	142.5	0
Hazara	Naxi	311.5	0
Naxi	Hazara	311.5	0
Naxi	Naxi	228.5	0
Hazara	Hazara	136.5	0
Hazara	NorthernHan	254.5	0
NorthernHan	Hazara	254.5	0
NorthernHan	NorthernHan	138.5	0
Hazara	Hazara	81.0	0
Hazara	Orcadian	148.5	0
Orcadian	Hazara	148.5	0
Orcadian	Orcadian	81.0	0
Hazara	Hazara	94.0	0
Hazara	Oroqen	197.0	0
Oroqen	Hazara	197.0	0
Oroqen	Oroqen	129.0	0
Hazara	Hazara	114.5	0
Hazara	Palestinian	181.0	0
Palestinian	Hazara	181.0	0
Palestinian	Palestinian	118.5	0
Hazara	Hazara	87.0	0
Hazara	PapuanHighlands	182.5	0
PapuanHighlands	Hazara	182.5	0
PapuanHighlands	PapuanHighlands	108.0	0
Hazara	Hazara	42.5	0
Hazara	PapuanSepik	104.5	0
PapuanSepik	Hazara	104.5	0
PapuanSepik	PapuanSepik	51.5	0
Hazara	Hazara	133.0	0
Hazara	Pathan	311.5	0
Pathan	Hazara	311.5	0
Pathan	Pathan	129.0	0
Hazara	Hazara	111.0	0
Hazara	Pima	204.0	0
Pima	Hazara	204.0	0
Pima	Pima	43.5	0
Hazara	Hazara	115.5	0
Hazara	Russian	254.0	0
Russian	Hazara	254.0	0
Russian	Russian	164.5	0
Hazara	Hazara	86.0	0
Hazara	Sardinian	180.5	0
Sardinian	Hazara	180.5	0
Sardinian	Sardinian	110.5	0
Hazara	Hazara	108.0	0
Hazara	She	234.5	0
She	Hazara	234.5	0
She	She	157.5	0
Hazara	Hazara	94.5	0
Hazara	Sindhi	314.5	0
Sindhi	Hazara	314.5	0
Sindhi	Sindhi	69.5	0
Hazara	Hazara	72.0	0
Hazara	Surui	264.5	0
Surui	Hazara	264.5	0
Surui	Surui	146.0	0
Hazara	Hazara	97.5	0
Hazara	Tujia	198.0	0
Tujia	Hazara	198.0	0
Tujia	Tujia	129.5	0
Hazara	Hazara	68.5	0
Hazara	Tu	182.0	0
Tu	Hazara	182.0	0
Tu	Tu	96.0	0
Hazara	Hazara	108.0	0
Hazara	Tuscan	221.0	0
Tuscan	Hazara	221.0	0
Tuscan	Tuscan	154.5	0
Hazara	Hazara	150.5	0
Hazara	Uygur	290.0	0
Uygur	Hazara	290.0	0
Uygur	Uygur	202.0	0
Hazara	Hazara	81.5	0
Hazara	Xibo	188.5	0
Xibo	Hazara	188.5	0
Xibo	Xibo	114.0	0
Hazara	Hazara	135.0	0
Hazara	Yakut	273.0	0
Yakut	Hazara	273.0	0
Yakut	Yakut	126.0	0
Hazara	Hazara	113.0	0
Hazara	Yi	232.0	0
Yi	Hazara	232.0	0
Yi	Yi	143.5	0
Hezhen	Hezhen	51.0	0
Hezhen	Adygei	106.0	0
Adygei	Hezhen	106.0	0
Adygei	Adygei	44.0	0
Hezhen	Hezhen	59.0	0
Hezhen	Balochi	97.0	0
Balochi	Hezhen	97.0	0
Balochi	Balochi	49.5	0
Hezhen	Hezhen	56.5	0
Hezhen	Basque	92.5	0
Basque	Hezhen	92.5	0
Basque	Basque	45.5	0
Hezhen	Hezhen	46.5	0
Hezhen	Bedouin	95.5	0
Bedouin	Hezhen	95.5	0
Bedouin	Bedouin	55.0	0
Hezhen	Hezhen	66.0	0
Hezhen	BergamoItalian	98.5	0
BergamoItalian	Hezhen	98.5	0
BergamoItalian	BergamoItalian	49.0	0
Hezhen	Hezhen	40.0	0
Hezhen	Brahui	78.0	0
Brahui	Hezhen	78.0	0
Brahui	Brahui	41.0	0
Hezhen	Hezhen	74.0	0
Hezhen	Cambodian	161.5	0
Cambodian	Hezhen	161.5	0
Cambodian	Cambodian	107.5	0
Hezhen	Hezhen	101.0	0
Hezhen	Dai	172.0	0
Dai	Hezhen	172.0	0
Dai	Dai	98.0	0
Hezhen	Hezhen	54.0	0
Hezhen	Druze	99.0	0
Druze	Hezhen	99.0	0
Druze	Druze	35.5	0
Hezhen	Hezhen	29.0	0
Hezhen	French	54.5	0
French	Hezhen	54.5	0
French	French	25.5	0
Hezhen	Hezhen	111.0	0
Hezhen	Han	229.0	0
Han	Hezhen	229.0	0
Han	Han	120.0	0
Hezhen	Hezhen	223.0	0
Hezhen	Hezhen	101.5	0
Hezhen	Japanese	206.0	0
Japanese	Hezhen	206.0	0
Japanese	Japanese	126.0	0
Hezhen	Hezhen	73.5	0
Hezhen	Kalash	107.0	0
Kalash	Hezhen	107.0	0
Kalash	Kalash	39.0	0
Hezhen	Hezhen	82.5	0
Hezhen	Lahu	195.0	0
Lahu	Hezhen	195.0	0
Lahu	Lahu	106.0	0
Hezhen	Hezhen	48.0	0
Hezhen	Makrani	104.5	0
Makrani	Hezhen	104.5	0
Makrani	Makrani	55.0	0
Hezhen	Hezhen	113.0	0
Hezhen	Miao	191.0	0
Miao	Hezhen	191.0	0
Miao	Miao	88.5	0
Hezhen	Hezhen	103.0	0
Hezhen	Mongolian	189.0	0
Mongolian	Hezhen	189.0	0
Mongolian	Mongolian	108.0	0
Hezhen	Hezhen	27.5	0
Hezhen	Mozabite	58.0	0
Mozabite	Hezhen	58.0	0
Mozabite	Mozabite	31.0	0
Hezhen	Hezhen	102.0	0
Hezhen	Naxi	182.0	0
Naxi	Hezhen	182.0	0
Naxi	Naxi	98.5	0
Hezhen	Hezhen	127.0	0
Hezhen	NorthernHan	210.5	0
NorthernHan	Hezhen	210.5	0
NorthernHan	NorthernHan	112.5	0
Hezhen	Hezhen	34.5	0
Hezhen	Orcadian	64.5	0
Orcadian	Hezhen	64.5	0
Orcadian	Orcadian	35.0	0
Hezhen	Hezhen	55.0	0
Hezhen	Palestinian	100.0	0
Palestinian	Hezhen	100.0	0
Palestinian	Palestinian	59.0	0
Hezhen	Hezhen	122.5	0
Hezhen	Pathan	214.0	0
Pathan	Hezhen	214.0	0
Pathan	Pathan	100.0	0
Hezhen	Hezhen	75.5	0
Hezhen	Russian	130.5	0
Russian	Hezhen	130.5	0
Russian	Russian	45.5	0
Hezhen	Hezhen	36.5	0
Hezhen	Sardinian	79.5	0
Sardinian	Hezhen	79.5	0
Sardinian	Sardinian	44.5	0
Hezhen	Hezhen	78.0	0
Hezhen	She	169.0	0
She	Hezhen	169.0	0
She	She	102.5	0
Hezhen	Hezhen	60.0	0
Hezhen	Sindhi	106.5	0
Sindhi	Hezhen	106.5	0
Sindhi	Sindhi	51.5	0
Hezhen	Hezhen	172.5	0
Hezhen	Tujia	288.5	0
Tujia	Hezhen	288.5	0
Tujia	Tujia	177.5	0
Hezhen	Hezhen	74.5	0
Hezhen	Tu	157.5	0
Tu	Hezhen	157.5	0
Tu	Tu	78.5	0
Hezhen	Hezhen	57.0	0
Hezhen	Tuscan	104.5	0
Tuscan	Hezhen	104.5	0
Tuscan	Tuscan	53.0	0
Hezhen	Hezhen	71.0	0
Hezhen	Xibo	140.0	0
Xibo	Hezhen	140.0	0
Xibo	Xibo	90.5	0
Hezhen	Hezhen	73.0	0
Hezhen	Yi	185.0	0
Yi	Hezhen	185.0	0
Yi	Yi	112.5	0
Japanese	Japanese	87.0	0
Japanese	Adygei	170.0	0
Adygei	Japanese	170.0	0
Adygei	Adygei	88.0	0
Japanese	Japanese	48.0	0
Japanese	Balochi	102.0	0
Balochi	Japanese	102.0	0
Balochi	Balochi	54.5	0
Japanese	Japanese	76.0	0
Japanese	Basque	148.5	0
Basque	Japanese	148.5	0
Basque	Basque	85.0	0
Japanese	Japanese	49.0	0
Japanese	Bedouin	101.0	0
Bedouin	Japanese	101.0	0
Bedouin	Bedouin	54.0	0
Japanese	Japanese	51.0	0
Japanese	BergamoItalian	111.5	0
BergamoItalian	Japanese	111.5	0
BergamoItalian	BergamoItalian	79.0	0
Japanese	Japanese	120.0	0
Japanese	Brahui	213.5	0
Brahui	Japanese	213.5	0
Brahui	Brahui	113.5	0
Japanese	Japanese	121.0	0
Japanese	Cambodian	220.5	0
Cambodian	Japanese	220.5	0
Cambodian	Cambodian	114.0	0
Japanese	Japanese	176.5	0
Japanese	Dai	343.0	0
Dai	Japanese	343.0	0
Dai	Dai	193.5	0
Japanese	Japanese	81.5	0
Japanese	Druze	159.0	0
Druze	Japanese	159.0	0
Druze	Druze	91.0	0
Japanese	Japanese	68.5	0
Japanese	French	129.5	0
French	Japanese	129.5	0
French	French	61.0	0
Japanese	Japanese	181.5	0
Japanese	Han	348.0	0
Han	Japanese	348.0	0
Han	Han	193.0	0
Japanese	Japanese	260.0	0
Japanese	Japanese	121.0	0
Japanese	Kalash	200.0	0
Kalash	Japanese	200.0	0
Kalash	Kalash	120.5	0
Japanese	Japanese	124.5	0
Japanese	Lahu	252.0	0
Lahu	Japanese	252.0	0
Lahu	Lahu	157.0	0
Japanese	Japanese	82.0	0
Japanese	Makrani	136.0	0
Makrani	Japanese	136.0	0
Makrani	Makrani	48.5	0
Japanese	Japanese	128.5	0
Japanese	Miao	231.5	0
Miao	Japanese	231.5	0
Miao	Miao	133.5	0
Japanese	Japanese	56.0	0
Japanese	Mozabite	114.0	0
Mozabite	Japanese	114.0	0
Mozabite	Mozabite	64.0	0
Japanese	Japanese	114.0	0
Japanese	Naxi	233.0	0
Naxi	Japanese	233.0	0
Naxi	Naxi	147.0	0
Japanese	Japanese	162.0	0
Japanese	NorthernHan	266.0	0
NorthernHan	Japanese	266.0	0
NorthernHan	NorthernHan	142.0	0
Japanese	Japanese	46.0	0
Japanese	Orcadian	72.5	0
Orcadian	Japanese	72.5	0
Orcadian	Orcadian	38.0	0
Japanese	Japanese	60.0	0
Japanese	Palestinian	113.5	0
Palestinian	Japanese	113.5	0
Palestinian	Palestinian	61.0	0
Japanese	Japanese	156.0	0
Japanese	Pathan	280.5	0
Pathan	Japanese	280.5	0
Pathan	Pathan	149.0	0
Japanese	Japanese	129.0	0
Japanese	Russian	190.0	0
Russian	Japanese	190.0	0
Russian	Russian	114.0	0
Japanese	Japanese	81.5	0
Japanese	Sardinian	160.0	0
Sardinian	Japanese	160.0	0
Sardinian	Sardinian	103.5	0
Japanese	Japanese	121.0	0
Japanese	She	207.0	0
She	Japanese	207.0	0
She	She	133.5	0
Japanese	Japanese	114.0	0
Japanese	Sindhi	179.5	0
Sindhi	Japanese	179.5	0
Sindhi	Sindhi	77.0	0
Japanese	Japanese	142.0	0
Japanese	Tujia	313.0	0
Tujia	Japanese	313.0	0
Tujia	Tujia	186.0	0
Japanese	Japanese	175.5	0
Japanese	Tu	294.5	0
Tu	Japanese	294.5	0
Tu	Tu	174.0	0
Japanese	Japanese	107.0	0
Japanese	Tuscan	181.0	0
Tuscan	Japanese	181.0	0
Tuscan	Tuscan	136.5	0
Japanese	Japanese	111.0	0
Japanese	Yi	197.0	0
Yi	Japanese	197.0	0
Yi	Yi	123.0	0
Kalash	Kalash	209.0	0
Kalash	Kalash	88.0	0
Kalash	Mozabite	159.5	0
Mozabite	Kalash	159.5	0
Mozabite	Mozabite	93.0	0
Kalash	Kalash	142.0	0
Kalash	Pathan	383.5	0
Pathan	Kalash	383.5	0
Pathan	Pathan	162.5	0
Kalash	Kalash	124.5	0
Kalash	Sindhi	212.5	0
Sindhi	Kalash	212.5	0
Sindhi	Sindhi	103.5	0
Karitiana	Karitiana	68.0	0
Karitiana	Adygei	138.5	0
Adygei	Karitiana	138.5	0
Adygei	Adygei	78.5	0
Karitiana	Karitiana	110.0	0
Karitiana	Balochi	161.5	0
Balochi	Karitiana	161.5	0
Balochi	Balochi	60.0	0
Karitiana	Karitiana	64.0	0
Karitiana	Basque	91.0	0
Basque	Karitiana	91.0	0
Basque	Basque	32.5	0
Karitiana	Karitiana	87.0	0
Karitiana	Bedouin	128.5	0
Bedouin	Karitiana	128.5	0
Bedouin	Bedouin	42.0	0
Karitiana	Karitiana	76.0	0
Karitiana	BergamoItalian	133.5	0
BergamoItalian	Karitiana	133.5	0
BergamoItalian	BergamoItalian	38.0	0
Karitiana	Karitiana	154.5	0
Karitiana	Brahui	236.5	0
Brahui	Karitiana	236.5	0
Brahui	Brahui	142.5	0
Karitiana	Karitiana	93.0	0
Karitiana	Cambodian	220.5	0
Cambodian	Karitiana	220.5	0
Cambodian	Cambodian	137.5	0
Karitiana	Karitiana	83.5	0
Karitiana	Dai	136.0	0
Dai	Karitiana	136.0	0
Dai	Dai	85.0	0
Karitiana	Karitiana	93.5	0
Karitiana	Daur	143.0	0
Daur	Karitiana	143.0	0
Daur	Daur	54.5	0
Karitiana	Karitiana	137.5	0
Karitiana	Druze	183.5	0
Druze	Karitiana	183.5	0
Druze	Druze	98.5	0
Karitiana	Karitiana	53.0	0
Karitiana	French	94.5	0
French	Karitiana	94.5	0
French	French	51.5	0
Karitiana	Karitiana	95.5	0
Karitiana	Han	146.5	0
Han	Karitiana	146.5	0
Han	Han	94.5	0
Karitiana	Karitiana	52.0	0
Karitiana	Hezhen	104.5	0
Hezhen	Karitiana	104.5	0
Hezhen	Hezhen	58.0	0
Karitiana	Karitiana	104.5	0
Karitiana	Japanese	256.0	0
Japanese	Karitiana	256.0	0
Japanese	Japanese	147.0	0
Karitiana	Karitiana	115.0	0
Karitiana	Kalash	201.5	0
Kalash	Karitiana	201.5	0
Kalash	Kalash	72.0	0
Karitiana	Karitiana	246.5	0
Karitiana	Karitiana	108.0	0
Karitiana	Lahu	143.5	0
Lahu	Karitiana	143.5	0
Lahu	Lahu	73.5	0
Karitiana	Karitiana	65.5	0
Karitiana	Makrani	103.5	0
Makrani	Karitiana	103.5	0
Makrani	Makrani	34.0	0
Karitiana	Karitiana	184.5	0
Karitiana	Maya	319.5	0
Maya	Karitiana	319.5	0
Maya	Maya	149.0	0
Karitiana	Karitiana	50.5	0
Karitiana	Miao	123.0	0
Miao	Karitiana	123.0	0
Miao	Miao	48.0	0
Karitiana	Karitiana	67.5	0
Karitiana	Mongolian	147.5	0
Mongolian	Karitiana	147.5	0
Mongolian	Mongolian	59.0	0
Karitiana	Karitiana	77.0	0
Karitiana	Mozabite	122.5	0
Mozabite	Karitiana	122.5	0
Mozabite	Mozabite	54.5	0
Karitiana	Karitiana	140.0	0
Karitiana	Naxi	220.5	0
Naxi	Karitiana	220.5	0
Naxi	Naxi	154.0	0
Karitiana	Karitiana	92.0	0
Karitiana	NorthernHan	118.5	0
NorthernHan	Karitiana	118.5	0
NorthernHan	NorthernHan	65.0	0
Karitiana	Karitiana	56.5	0
Karitiana	Orcadian	77.5	0
Orcadian	Karitiana	77.5	0
Orcadian	Orcadian	38.0	0
Karitiana	Karitiana	117.0	0
Karitiana	Oroqen	171.5	0
Oroqen	Karitiana	171.5	0
Oroqen	Oroqen	92.5	0
Karitiana	Karitiana	75.0	0
Karitiana	Palestinian	116.5	0
Palestinian	Karitiana	116.5	0
Palestinian	Palestinian	61.5	0
Karitiana	Karitiana	222.5	0
Karitiana	Pathan	298.0	0
Pathan	Karitiana	298.0	0
Pathan	Pathan	90.0	0
Karitiana	Karitiana	155.0	0
Karitiana	Pima	270.0	0
Pima	Karitiana	270.0	0
Pima	Pima	129.5	0
Karitiana	Karitiana	132.5	0
Karitiana	Russian	244.5	0
Russian	Karitiana	244.5	0
Russian	Russian	53.5	0
Karitiana	Karitiana	159.0	0
Karitiana	Sardinian	222.0	0
Sardinian	Karitiana	222.0	0
Sardinian	Sardinian	106.0	0
Karitiana	Karitiana	70.5	0
Karitiana	She	144.5	0
She	Karitiana	144.5	0
She	She	70.5	0
Karitiana	Karitiana	100.0	0
Karitiana	Sindhi	171.5	0
Sindhi	Karitiana	171.5	0
Sindhi	Sindhi	64.5	0
Karitiana	Karitiana	234.0	0
Karitiana	Surui	328.0	0
Surui	Karitiana	328.0	0
Surui	Surui	263.5	0
Karitiana	Karitiana	69.0	0
Karitiana	Tujia	115.0	0
Tujia	Karitiana	115.0	0
Tujia	Tujia	68.0	0
Karitiana	Karitiana	131.5	0
Karitiana	Tu	201.5	0
Tu	Karitiana	201.5	0
Tu	Tu	113.5	0
Karitiana	Karitiana	137.5	0
Karitiana	Tuscan	185.5	0
Tuscan	Karitiana	185.5	0
Tuscan	Tuscan	64.0	0
Karitiana	Karitiana	109.5	0
Karitiana	Xibo	148.0	0
Xibo	Karitiana	148.0	0
Xibo	Xibo	59.5	0
Karitiana	Karitiana	178.0	0
Karitiana	Yakut	224.5	0
Yakut	Karitiana	224.5	0
Yakut	Yakut	76.0	0
Karitiana	Karitiana	64.5	0
Karitiana	Yi	124.0	0
Yi	Karitiana	124.0	0
Yi	Yi	67.0	0
Lahu	Lahu	76.0	0
Lahu	Adygei	125.5	0
Adygei	Lahu	125.5	0
Adygei	Adygei	36.5	0
Lahu	Lahu	60.5	0
Lahu	Balochi	96.0	0
Balochi	Lahu	96.0	0
Balochi	Balochi	28.0	0
Lahu	Lahu	32.5	0
Lahu	Basque	62.0	0
Basque	Lahu	62.0	0
Basque	Basque	20.0	0
Lahu	Lahu	76.0	0
Lahu	Bedouin	117.5	0
Bedouin	Lahu	117.5	0
Bedouin	Bedouin	36.0	0
Lahu	Lahu	79.5	0
Lahu	BergamoItalian	110.0	0
BergamoItalian	Lahu	110.0	0
BergamoItalian	BergamoItalian	53.0	0
Lahu	Lahu	52.0	0
Lahu	Brahui	92.5	0
Brahui	Lahu	92.5	0
Brahui	Brahui	20.0	0
Lahu	Lahu	83.0	0
Lahu	Druze	134.0	0
Druze	Lahu	134.0	0
Druze	Druze	76.0	0
Lahu	Lahu	57.0	0
Lahu	French	85.5	0
French	Lahu	85.5	0
French	French	23.5	0
Lahu	Lahu	190.0	0
Lahu	Han	320.5	0
Han	Lahu	320.5	0
Han	Han	174.5	0
Lahu	Lahu	65.0	0
Lahu	Kalash	107.0	0
Kalash	Lahu	107.0	0
Kalash	Kalash	43.5	0
Lahu	Lahu	222.0	0
Lahu	Lahu	85.0	0
Lahu	Makrani	160.5	0
Makrani	Lahu	160.5	0
Makrani	Makrani	55.0	0
Lahu	Lahu	151.5	0
Lahu	Miao	256.0	0
Miao	Lahu	256.0	0
Miao	Miao	106.5	0
Lahu	Lahu	57.5	0
Lahu	Mozabite	75.5	0
Mozabite	Lahu	75.5	0
Mozabite	Mozabite	27.0	0
Lahu	Lahu	48.0	0
Lahu	Orcadian	66.5	0
Orcadian	Lahu	66.5	0
Orcadian	Orcadian	24.5	0
Lahu	Lahu	105.0	0
Lahu	Palestinian	170.0	0
Palestinian	Lahu	170.0	0
Palestinian	Palestinian	46.5	0
Lahu	Lahu	100.5	0
Lahu	Pathan	163.0	0
Pathan	Lahu	163.0	0
Pathan	Pathan	55.5	0
Lahu	Lahu	78.0	0
Lahu	Russian	121.0	0
Russian	Lahu	121.0	0
Russian	Russian	43.5	0
Lahu	Lahu	31.5	0
Lahu	Sardinian	79.5	0
Sardinian	Lahu	79.5	0
Sardinian	Sardinian	29.5	0
Lahu	Lahu	114.5	0
Lahu	She	170.5	0
She	Lahu	170.5	0
She	She	100.0	0
Lahu	Lahu	100.5	0
Lahu	Sindhi	128.0	0
Sindhi	Lahu	128.0	0
Sindhi	Sindhi	24.5	0
Lahu	Lahu	41.5	0
Lahu	Tuscan	109.0	0
Tuscan	Lahu	109.0	0
Tuscan	Tuscan	67.0	0
Makrani	Makrani	139.0	0
Makrani	Kalash	249.0	0
Kalash	Makrani	249.0	0
Kalash	Kalash	123.5	0
Makrani	Makrani	176.0	0
Makrani	Makrani	117.0	0
Makrani	Mozabite	189.0	0
Mozabite	Makrani	189.0	0
Mozabite	Mozabite	69.0	0
Makrani	Makrani	96.0	0
Makrani	Pathan	197.0	0
Pathan	Makrani	197.0	0
Pathan	Pathan	114.5	0
Makrani	Makrani	147.0	0
Makrani	Sindhi	247.5	0
Sindhi	Makrani	247.5	0
Sindhi	Sindhi	77.0	0
Maya	Maya	99.0	0
Maya	Adygei	202.5	0
Adygei	Maya	202.5	0
Adygei	Adygei	106.5	0
Maya	Maya	105.0	0
Maya	Balochi	212.0	0
Balochi	Maya	212.0	0
Balochi	Balochi	59.5	0
Maya	Maya	54.0	0
Maya	Basque	118.5	0
Basque	Maya	118.5	0
Basque	Basque	56.0	0
Maya	Maya	65.0	0
Maya	Bedouin	113.0	0
Bedouin	Maya	113.0	0
Bedouin	Bedouin	48.5	0
Maya	Maya	26.0	0
Maya	BergamoItalian	145.0	0
BergamoItalian	Maya	145.0	0
BergamoItalian	BergamoItalian	66.5	0
Maya	Maya	65.0	0
Maya	Brahui	285.5	0
Brahui	Maya	285.5	0
Brahui	Brahui	108.0	0
Maya	Maya	127.5	0
Maya	Cambodian	205.5	0
Cambodian	Maya	205.5	0
Cambodian	Cambodian	104.5	0
Maya	Maya	81.5	0
Maya	Dai	110.0	0
Dai	Maya	110.0	0
Dai	Dai	59.5	0
Maya	Maya	112.0	0
Maya	Daur	199.0	0
Daur	Maya	199.0	0
Daur	Daur	82.5	0
Maya	Maya	74.5	0
Maya	Druze	186.5	0
Druze	Maya	186.5	0
Druze	Druze	66.5	0
Maya	Maya	111.5	0
Maya	French	206.0	0
French	Maya	206.0	0
French	French	79.0	0
Maya	Maya	133.5	0
Maya	Han	190.0	0
Han	Maya	190.0	0
Han	Han	103.5	0
Maya	Maya	98.5	0
Maya	Hezhen	168.0	0
Hezhen	Maya	168.0	0
Hezhen	Hezhen	73.5	0
Maya	Maya	167.0	0
Maya	Japanese	313.5	0
Japanese	Maya	313.5	0
Japanese	Japanese	119.5	0
Maya	Maya	128.5	0
Maya	Kalash	267.0	0
Kalash	Maya	267.0	0
Kalash	Kalash	52.5	0
Maya	Maya	95.5	0
Maya	Lahu	185.0	0
Lahu	Maya	185.0	0
Lahu	Lahu	90.5	0
Maya	Maya	120.0	0
Maya	Makrani	186.5	0
Makrani	Maya	186.5	0
Makrani	Makrani	50.5	0
Maya	Maya	207.0	0
Maya	Maya	88.0	0
Maya	Miao	164.5	0
Miao	Maya	164.5	0
Miao	Miao	105.5	0
Maya	Maya	98.5	0
Maya	Mongolian	161.5	0
Mongolian	Maya	161.5	0
Mongolian	Mongolian	74.5	0
Maya	Maya	77.5	0
Maya	Mozabite	145.0	0
Mozabite	Maya	145.0	0
Mozabite	Mozabite	81.5	0
Maya	Maya	144.5	0
Maya	Naxi	215.5	0
Naxi	Maya	215.5	0
Naxi	Naxi	148.5	0
Maya	Maya	162.0	0
Maya	NorthernHan	269.0	0
NorthernHan	Maya	269.0	0
NorthernHan	NorthernHan	107.5	0
Maya	Maya	82.0	0
Maya	Orcadian	148.0	0
Orcadian	Maya	148.0	0
Orcadian	Orcadian	67.5	0
Maya	Maya	79.0	0
Maya	Oroqen	170.5	0
Oroqen	Maya	170.5	0
Oroqen	Oroqen	92.5	0
Maya	Maya	114.5	0
Maya	Palestinian	174.0	0
Palestinian	Maya	174.0	0
Palestinian	Palestinian	93.5	0
Maya	Maya	101.5	0
Maya	Pathan	276.5	0
Pathan	Maya	276.5	0
Pathan	Pathan	95.0	0
Maya	Maya	80.0	0
Maya	Russian	209.5	0
Russian	Maya	209.5	0
Russian	Russian	87.5	0
Maya	Maya	79.5	0
Maya	Sardinian	231.5	0
Sardinian	Maya	231.5	0
Sardinian	Sardinian	75.5	0
Maya	Maya	105.0	0
Maya	She	148.0	0
She	Maya	148.0	0
She	She	90.5	0
Maya	Maya	87.0	0
Maya	Sindhi	167.5	0
Sindhi	Maya	167.5	0
Sindhi	Sindhi	48.5	0
Maya	Maya	126.5	0
Maya	Tujia	205.5	0
Tujia	Maya	205.5	0
Tujia	Tujia	88.5	0
Maya	Maya	64.0	0
Maya	Tu	105.5	0
Tu	Maya	105.5	0
Tu	Tu	64.0	0
Maya	Maya	41.0	0
Maya	Tuscan	199.0	0
Tuscan	Maya	199.0	0
Tuscan	Tuscan	136.0	0
Maya	Maya	54.0	0
Maya	Xibo	109.5	0
Xibo	Maya	109.5	0
Xibo	Xibo	65.0	0
Maya	Maya	132.5	0
Maya	Yakut	252.0	0
Yakut	Maya	252.0	0
Yakut	Yakut	145.0	0
Maya	Maya	71.0	0
Maya	Yi	164.0	0
Yi	Maya	164.0	0
Yi	Yi	104.0	0
Miao	Miao	89.5	0
Miao	Adygei	149.5	0
Adygei	Miao	149.5	0
Adygei	Adygei	97.0	0
Miao	Miao	77.0	0
Miao	Balochi	120.5	0
Balochi	Miao	120.5	0
Balochi	Balochi	40.5	0
Miao	Miao	62.5	0
Miao	Basque	98.5	0
Basque	Miao	98.5	0
Basque	Basque	64.0	0
Miao	Miao	84.5	0
Miao	Bedouin	154.5	0
Bedouin	Miao	154.5	0
Bedouin	Bedouin	76.0	0
Miao	Miao	67.5	0
Miao	BergamoItalian	109.5	0
BergamoItalian	Miao	109.5	0
BergamoItalian	BergamoItalian	33.5	0
Miao	Miao	83.0	0
Miao	Brahui	129.5	0
Brahui	Miao	129.5	0
Brahui	Brahui	55.0	0
Miao	Miao	74.5	0
Miao	Druze	163.5	0
Druze	Miao	163.5	0
Druze	Druze	54.0	0
Miao	Miao	79.0	0
Miao	French	118.0	0
French	Miao	118.0	0
French	French	44.0	0
Miao	Miao	131.5	0
Miao	Han	293.0	0
Han	Miao	293.0	0
Han	Han	171.5	0
Miao	Miao	118.5	0
Miao	Kalash	199.5	0
Kalash	Miao	199.5	0
Kalash	Kalash	101.0	0
Miao	Miao	92.0	0
Miao	Makrani	142.0	0
Makrani	Miao	142.0	0
Makrani	Makrani	55.5	0
Miao	Miao	172.5	0
Miao	Miao	65.0	0
Miao	Mozabite	104.0	0
Mozabite	Miao	104.0	0
Mozabite	Mozabite	61.5	0
Miao	Miao	70.0	0
Miao	Orcadian	127.0	0
Orcadian	Miao	127.0	0
Orcadian	Orcadian	85.0	0
Miao	Miao	67.0	0
Miao	Palestinian	168.5	0
Palestinian	Miao	168.5	0
Palestinian	Palestinian	65.0	0
Miao	Miao	112.5	0
Miao	Pathan	216.5	0
Pathan	Miao	216.5	0
Pathan	Pathan	119.0	0
Miao	Miao	82.0	0
Miao	Russian	112.5	0
Russian	Miao	112.5	0
Russian	Russian	41.5	0
Miao	Miao	81.5	0
Miao	Sardinian	131.5	0
Sardinian	Miao	131.5	0
Sardinian	Sardinian	51.5	0
Miao	Miao	96.0	0
Miao	She	250.5	0
She	Miao	250.5	0
She	She	174.5	0
Miao	Miao	154.5	0
Miao	Sindhi	216.0	0
Sindhi	Miao	216.0	0
Sindhi	Sindhi	64.5	0
Miao	Miao	35.0	0
Miao	Tuscan	73.5	0
Tuscan	Miao	73.5	0
Tuscan	Tuscan	44.0	0
Mongolian	Mongolian	156.0	0
Mongolian	Adygei	237.5	0
Adygei	Mongolian	237.5	0
Adygei	Adygei	153.0	0
Mongolian	Mongolian	141.0	0
Mongolian	Balochi	190.5	0
Balochi	Mongolian	190.5	0
Balochi	Balochi	98.0	0
Mongolian	Mongolian	90.5	0
Mongolian	Basque	174.5	0
Basque	Mongolian	174.5	0
Basque	Basque	106.5	0
Mongolian	Mongolian	186.0	0
Mongolian	Bedouin	241.5	0
Bedouin	Mongolian	241.5	0
Bedouin	Bedouin	128.0	0
Mongolian	Mongolian	93.0	0
Mongolian	BergamoItalian	124.5	0
BergamoItalian	Mongolian	124.5	0
BergamoItalian	BergamoItalian	56.0	0
Mongolian	Mongolian	158.0	0
Mongolian	Brahui	214.5	0
Brahui	Mongolian	214.5	0
Brahui	Brahui	133.5	0
Mongolian	Mongolian	61.5	0
Mongolian	Cambodian	106.5	0
Cambodian	Mongolian	106.5	0
Cambodian	Cambodian	51.0	0
Mongolian	Mongolian	113.5	0
Mongolian	Dai	173.5	0
Dai	Mongolian	173.5	0
Dai	Dai	107.0	0
Mongolian	Mongolian	119.0	0
Mongolian	Druze	153.0	0
Druze	Mongolian	153.0	0
Druze	Druze	86.0	0
Mongolian	Mongolian	136.0	0
Mongolian	French	171.5	0
French	Mongolian	171.5	0
French	French	91.5	0
Mongolian	Mongolian	173.0	0
Mongolian	Han	300.0	0
Han	Mongolian	300.0	0
Han	Han	162.5	0
Mongolian	Mongolian	135.0	0
Mongolian	Japanese	234.0	0
Japanese	Mongolian	234.0	0
Japanese	Japanese	133.5	0
Mongolian	Mongolian	109.0	0
Mongolian	Kalash	186.5	0
Kalash	Mongolian	186.5	0
Kalash	Kalash	96.5	0
Mongolian	Mongolian	74.5	0
Mongolian	Lahu	176.5	0
Lahu	Mongolian	176.5	0
Lahu	Lahu	117.5	0
Mongolian	Mongolian	136.0	0
Mongolian	Makrani	222.5	0
Makrani	Mongolian	222.5	0
Makrani	Makrani	139.5	0
Mongolian	Mongolian	89.0	0
Mongolian	Miao	172.5	0
Miao	Mongolian	172.5	0
Miao	Miao	98.0	0
Mongolian	Mongolian	263.5	0
Mongolian	Mongolian	83.0	0
Mongolian	Mozabite	132.0	0
Mozabite	Mongolian	132.0	0
Mozabite	Mozabite	51.5	0
Mongolian	Mongolian	105.5	0
Mongolian	Naxi	175.0	0
Naxi	Mongolian	175.0	0
Naxi	Naxi	112.5	0
Mongolian	Mongolian	70.5	0
Mongolian	NorthernHan	143.5	0
NorthernHan	Mongolian	143.5	0
NorthernHan	NorthernHan	87.5	0
Mongolian	Mongolian	102.5	0
Mongolian	Orcadian	155.5	0
Orcadian	Mongolian	155.5	0
Orcadian	Orcadian	63.5	0
Mongolian	Mongolian	159.5	0
Mongolian	Palestinian	233.5	0
Palestinian	Mongolian	233.5	0
Palestinian	Palestinian	171.0	0
Mongolian	Mongolian	155.0	0
Mongolian	Pathan	272.0	0
Pathan	Mongolian	272.0	0
Pathan	Pathan	146.0	0
Mongolian	Mongolian	182.0	0
Mongolian	Russian	233.5	0
Russian	Mongolian	233.5	0
Russian	Russian	71.0	0
Mongolian	Mongolian	107.5	0
Mongolian	Sardinian	155.5	0
Sardinian	Mongolian	155.5	0
Sardinian	Sardinian	115.5	0
Mongolian	Mongolian	90.5	0
Mongolian	She	197.5	0
She	Mongolian	197.5	0
She	She	109.5	0
Mongolian	Mongolian	155.0	0
Mongolian	Sindhi	230.0	0
Sindhi	Mongolian	230.0	0
Sindhi	Sindhi	61.5	0
Mongolian	Mongolian	126.0	0
Mongolian	Tujia	297.0	0
Tujia	Mongolian	297.0	0
Tujia	Tujia	162.0	0
Mongolian	Mongolian	162.0	0
Mongolian	Tu	215.5	0
Tu	Mongolian	215.5	0
Tu	Tu	121.5	0
Mongolian	Mongolian	156.0	0
Mongolian	Tuscan	266.5	0
Tuscan	Mongolian	266.5	0
Tuscan	Tuscan	144.5	0
Mongolian	Mongolian	103.0	0
Mongolian	Xibo	215.5	0
Xibo	Mongolian	215.5	0
Xibo	Xibo	125.5	0
Mongolian	Mongolian	80.0	0
Mongolian	Yi	154.5	0
Yi	Mongolian	154.5	0
Yi	Yi	94.5	0
Mozabite	Mozabite	103.5	0
Naxi	Naxi	99.5	0
Naxi	Adygei	148.0	0
Adygei	Naxi	148.0	0
Adygei	Adygei	72.0	0
Naxi	Naxi	124.5	0
Naxi	Balochi	175.0	0
Balochi	Naxi	175.0	0
Balochi	Balochi	71.5	0
Naxi	Naxi	48.0	0
Naxi	Basque	131.5	0
Basque	Naxi	131.5	0
Basque	Basque	61.0	0
Naxi	Naxi	113.5	0
Naxi	Bedouin	194.5	0
Bedouin	Naxi	194.5	0
Bedouin	Bedouin	125.5	0
Naxi	Naxi	37.5	0
Naxi	BergamoItalian	77.0	0
BergamoItalian	Naxi	77.0	0
BergamoItalian	BergamoItalian	25.0	0
Naxi	Naxi	118.5	0
Naxi	Brahui	168.0	0
Brahui	Naxi	168.0	0
Brahui	Brahui	39.5	0
Naxi	Naxi	182.5	0
Naxi	Cambodian	278.0	0
Cambodian	Naxi	278.0	0
Cambodian	Cambodian	160.5	0
Naxi	Naxi	128.0	0
Naxi	Dai	266.0	0
Dai	Naxi	266.0	0
Dai	Dai	134.0	0
Naxi	Naxi	111.0	0
Naxi	Druze	247.0	0
Druze	Naxi	247.0	0
Druze	Druze	108.5	0
Naxi	Naxi	50.0	0
Naxi	French	89.5	0
French	Naxi	89.5	0
French	French	40.0	0
Naxi	Naxi	191.0	0
Naxi	Han	298.5	0
Han	Naxi	298.5	0
Han	Han	111.5	0
Naxi	Naxi	72.5	0
Naxi	Kalash	114.0	0
Kalash	Naxi	114.0	0
Kalash	Kalash	53.5	0
Naxi	Naxi	102.5	0
Naxi	Lahu	190.0	0
Lahu	Naxi	190.0	0
Lahu	Lahu	103.5	0
Naxi	Naxi	110.0	0
Naxi	Makrani	181.0	0
Makrani	Naxi	181.0	0
Makrani	Makrani	93.0	0
Naxi	Naxi	185.5	0
Naxi	Miao	291.5	0
Miao	Naxi	291.5	0
Miao	Miao	151.5	0
Naxi	Naxi	43.0	0
Naxi	Mozabite	100.0	0
Mozabite	Naxi	100.0	0
Mozabite	Mozabite	61.5	0
Naxi	Naxi	284.5	0
Naxi	Naxi	59.5	0
Naxi	Orcadian	98.0	0
Orcadian	Naxi	98.0	0
Orcadian	Orcadian	53.5	0
Naxi	Naxi	126.5	0
Naxi	Palestinian	207.0	0
Palestinian	Naxi	207.0	0
Palestinian	Palestinian	83.5	0
Naxi	Naxi	138.0	0
Naxi	Pathan	276.5	0
Pathan	Naxi	276.5	0
Pathan	Pathan	79.5	0
Naxi	Naxi	125.0	0
Naxi	Russian	196.0	0
Russian	Naxi	196.0	0
Russian	Russian	67.0	0
Naxi	Naxi	85.0	0
Naxi	Sardinian	110.5	0
Sardinian	Naxi	110.5	0
Sardinian	Sardinian	44.0	0
Naxi	Naxi	127.0	0
Naxi	She	235.5	0
She	Naxi	235.5	0
She	She	123.0	0
Naxi	Naxi	133.5	0
Naxi	Sindhi	184.0	0
Sindhi	Naxi	184.0	0
Sindhi	Sindhi	42.5	0
Naxi	Naxi	175.0	0
Naxi	Tujia	241.0	0
Tujia	Naxi	241.0	0
Tujia	Tujia	177.0	0
Naxi	Naxi	160.0	0
Naxi	Tu	255.0	0
Tu	Naxi	255.0	0
Tu	Tu	115.0	0
Naxi	Naxi	104.5	0
Naxi	Tuscan	207.0	0
Tuscan	Naxi	207.0	0
Tuscan	Tuscan	119.0	0
Naxi	Naxi	110.0	0
Naxi	Yi	211.5	0
Yi	Naxi	211.5	0
Yi	Yi	116.5	0
NorthernHan	NorthernHan	90.0	0
NorthernHan	Adygei	181.0	0
Adygei	NorthernHan	181.0	0
Adygei	Adygei	95.0	0
NorthernHan	NorthernHan	77.0	0
NorthernHan	Balochi	179.5	0
Balochi	NorthernHan	179.5	0
Balochi	Balochi	92.5	0
NorthernHan	NorthernHan	76.5	0
NorthernHan	Basque	145.5	0
Basque	NorthernHan	145.5	0
Basque	Basque	78.5	0
NorthernHan	NorthernHan	95.0	0
NorthernHan	Bedouin	137.0	0
Bedouin	NorthernHan	137.0	0
Bedouin	Bedouin	88.0	0
NorthernHan	NorthernHan	82.5	0
NorthernHan	BergamoItalian	137.5	0
BergamoItalian	NorthernHan	137.5	0
BergamoItalian	BergamoItalian	79.5	0
NorthernHan	NorthernHan	111.0	0
NorthernHan	Brahui	172.0	0
Brahui	NorthernHan	172.0	0
Brahui	Brahui	95.5	0
NorthernHan	NorthernHan	101.0	0
NorthernHan	Cambodian	220.0	0
Cambodian	NorthernHan	220.0	0
Cambodian	Cambodian	136.5	0
NorthernHan	NorthernHan	139.5	0
NorthernHan	Dai	260.0	0
Dai	NorthernHan	260.0	0
Dai	Dai	140.5	0
NorthernHan	NorthernHan	79.0	0
NorthernHan	Druze	151.0	0
Druze	NorthernHan	151.0	0
Druze	Druze	61.5	0
NorthernHan	NorthernHan	71.5	0
NorthernHan	French	115.0	0
French	NorthernHan	115.0	0
French	French	30.0	0
NorthernHan	NorthernHan	171.5	0
NorthernHan	Han	316.5	0
Han	NorthernHan	316.5	0
Han	Han	181.5	0
NorthernHan	NorthernHan	66.5	0
NorthernHan	Kalash	159.5	0
Kalash	NorthernHan	159.5	0
Kalash	Kalash	89.0	0
NorthernHan	NorthernHan	83.0	0
NorthernHan	Lahu	280.5	0
Lahu	NorthernHan	280.5	0
Lahu	Lahu	155.0	0
NorthernHan	NorthernHan	88.0	0
NorthernHan	Makrani	190.5	0
Makrani	NorthernHan	190.5	0
Makrani	Makrani	86.0	0
NorthernHan	NorthernHan	130.0	0
NorthernHan	Miao	254.0	0
Miao	NorthernHan	254.0	0
Miao	Miao	150.0	0
NorthernHan	NorthernHan	43.5	0
NorthernHan	Mozabite	81.5	0
Mozabite	NorthernHan	81.5	0
Mozabite	Mozabite	47.0	0
NorthernHan	NorthernHan	165.5	0
NorthernHan	Naxi	340.5	0
Naxi	NorthernHan	340.5	0
Naxi	Naxi	216.5	0
NorthernHan	NorthernHan	176.0	0
NorthernHan	NorthernHan	60.0	0
NorthernHan	Orcadian	104.0	0
Orcadian	NorthernHan	104.0	0
Orcadian	Orcadian	41.0	0
NorthernHan	NorthernHan	66.0	0
NorthernHan	Palestinian	200.5	0
Palestinian	NorthernHan	200.5	0
Palestinian	Palestinian	91.0	0
NorthernHan	NorthernHan	95.0	0
NorthernHan	Pathan	219.5	0
Pathan	NorthernHan	219.5	0
Pathan	Pathan	101.5	0
NorthernHan	NorthernHan	64.0	0
NorthernHan	Russian	110.0	0
Russian	NorthernHan	110.0	0
Russian	Russian	54.5	0
NorthernHan	NorthernHan	34.5	0
NorthernHan	Sardinian	101.0	0
Sardinian	NorthernHan	101.0	0
Sardinian	Sardinian	52.0	0
NorthernHan	NorthernHan	93.5	0
NorthernHan	She	226.0	0
She	NorthernHan	226.0	0
She	She	134.0	0
NorthernHan	NorthernHan	101.0	0
NorthernHan	Sindhi	165.5	0
Sindhi	NorthernHan	165.5	0
Sindhi	Sindhi	54.5	0
NorthernHan	NorthernHan	123.0	0
NorthernHan	Tujia	213.0	0
Tujia	NorthernHan	213.0	0
Tujia	Tujia	128.5	0
NorthernHan	NorthernHan	130.0	0
NorthernHan	Tu	209.0	0
Tu	NorthernHan	209.0	0
Tu	Tu	143.0	0
NorthernHan	NorthernHan	101.5	0
NorthernHan	Tuscan	166.5	0
Tuscan	NorthernHan	166.5	0
Tuscan	Tuscan	127.5	0
NorthernHan	NorthernHan	83.5	0
NorthernHan	Yi	169.5	0
Yi	NorthernHan	169.5	0
Yi	Yi	109.5	0
Orcadian	Orcadian	86.5	0
Orcadian	Balochi	162.0	0
Balochi	Orcadian	162.0	0
Balochi	Balochi	74.5	0
Orcadian	Orcadian	106.5	0
Orcadian	Bedouin	168.0	0
Bedouin	Orcadian	168.0	0
Bedouin	Bedouin	79.0	0
Orcadian	Orcadian	82.0	0
Orcadian	Brahui	159.0	0
Brahui	Orcadian	159.0	0
Brahui	Brahui	72.0	0
Orcadian	Orcadian	120.5	0
Orcadian	Druze	191.0	0
Druze	Orcadian	191.0	0
Druze	Druze	67.0	0
Orcadian	Orcadian	80.5	0
Orcadian	Kalash	144.5	0
Kalash	Orcadian	144.5	0
Kalash	Kalash	58.0	0
Orcadian	Orcadian	96.5	0
Orcadian	Makrani	226.5	0
Makrani	Orcadian	226.5	0
Makrani	Makrani	130.0	0
Orcadian	Orcadian	126.0	0
Orcadian	Mozabite	218.5	0
Mozabite	Orcadian	218.5	0
Mozabite	Mozabite	115.0	0
Orcadian	Orcadian	150.0	0
Orcadian	Orcadian	72.0	0
Orcadian	Palestinian	137.5	0
Palestinian	Orcadian	137.5	0
Palestinian	Palestinian	75.5	0
Orcadian	Orcadian	77.5	0
Orcadian	Pathan	141.5	0
Pathan	Orcadian	141.5	0
Pathan	Pathan	68.5	0
Orcadian	Orcadian	68.0	0
Orcadian	Russian	132.5	0
Russian	Orcadian	132.5	0
Russian	Russian	70.5	0
Orcadian	Orcadian	100.0	0
Orcadian	Sindhi	168.0	0
Sindhi	Orcadian	168.0	0
Sindhi	Sindhi	78.5	0
Oroqen	Oroqen	66.0	0
Oroqen	Adygei	104.5	0
Adygei	Oroqen	104.5	0
Adygei	Adygei	65.0	0
Oroqen	Oroqen	60.0	0
Oroqen	Balochi	106.5	0
Balochi	Oroqen	106.5	0
Balochi	Balochi	31.0	0
Oroqen	Oroqen	125.5	0
Oroqen	Basque	176.5	0
Basque	Oroqen	176.5	0
Basque	Basque	84.0	0
Oroqen	Oroqen	91.5	0
Oroqen	Bedouin	124.0	0
Bedouin	Oroqen	124.0	0
Bedouin	Bedouin	46.0	0
Oroqen	Oroqen	34.0	0
Oroqen	BergamoItalian	82.0	0
BergamoItalian	Oroqen	82.0	0
BergamoItalian	BergamoItalian	47.0	0
Oroqen	Oroqen	64.0	0
Oroqen	Brahui	122.0	0
Brahui	Oroqen	122.0	0
Brahui	Brahui	68.5	0
Oroqen	Oroqen	68.5	0
Oroqen	Cambodian	133.5	0
Cambodian	Oroqen	133.5	0
Cambodian	Cambodian	83.0	0
Oroqen	Oroqen	114.5	0
Oroqen	Dai	193.5	0
Dai	Oroqen	193.5	0
Dai	Dai	103.5	0
Oroqen	Oroqen	121.5	0
Oroqen	Daur	258.5	0
Daur	Oroqen	258.5	0
Daur	Daur	129.0	0
Oroqen	Oroqen	141.5	0
Oroqen	Druze	174.5	0
Druze	Oroqen	174.5	0
Druze	Druze	80.5	0
Oroqen	Oroqen	45.0	0
Oroqen	French	88.5	0
French	Oroqen	88.5	0
French	French	38.5	0
Oroqen	Oroqen	152.0	0
Oroqen	Han	259.0	0
Han	Oroqen	259.0	0
Han	Han	121.0	0
Oroqen	Oroqen	83.0	0
Oroqen	Hezhen	149.5	0
Hezhen	Oroqen	149.5	0
Hezhen	Hezhen	99.5	0
Oroqen	Oroqen	141.5	0
Oroqen	Japanese	216.5	0
Japanese	Oroqen	216.5	0
Japanese	Japanese	126.0	0
Oroqen	Oroqen	75.5	0
Oroqen	Kalash	117.5	0
Kalash	Oroqen	117.5	0
Kalash	Kalash	55.5	0
Oroqen	Oroqen	84.5	0
Oroqen	Lahu	179.5	0
Lahu	Oroqen	179.5	0
Lahu	Lahu	142.0	0
Oroqen	Oroqen	74.0	0
Oroqen	Makrani	111.5	0
Makrani	Oroqen	111.5	0
Makrani	Makrani	44.0	0
Oroqen	Oroqen	136.5	0
Oroqen	Miao	184.5	0
Miao	Oroqen	184.5	0
Miao	Miao	94.5	0
Oroqen	Oroqen	110.5	0
Oroqen	Mongolian	177.5	0
Mongolian	Oroqen	177.5	0
Mongolian	Mongolian	84.5	0
Oroqen	Oroqen	114.0	0
Oroqen	Mozabite	145.0	0
Mozabite	Oroqen	145.0	0
Mozabite	Mozabite	89.0	0
Oroqen	Oroqen	109.5	0
Oroqen	Naxi	162.0	0
Naxi	Oroqen	162.0	0
Naxi	Naxi	70.5	0
Oroqen	Oroqen	151.5	0
Oroqen	NorthernHan	189.5	0
NorthernHan	Oroqen	189.5	0
NorthernHan	NorthernHan	97.5	0
Oroqen	Oroqen	36.5	0
Oroqen	Orcadian	85.0	0
Orcadian	Oroqen	85.0	0
Orcadian	Orcadian	40.0	0
Oroqen	Oroqen	193.0	0
Oroqen	Oroqen	54.0	0
Oroqen	Palestinian	121.5	0
Palestinian	Oroqen	121.5	0
Palestinian	Palestinian	64.5	0
Oroqen	Oroqen	95.0	0
Oroqen	Pathan	154.5	0
Pathan	Oroqen	154.5	0
Pathan	Pathan	65.5	0
Oroqen	Oroqen	84.5	0
Oroqen	Russian	149.0	0
Russian	Oroqen	149.0	0
Russian	Russian	99.0	0
Oroqen	Oroqen	91.0	0
Oroqen	Sardinian	129.5	0
Sardinian	Oroqen	129.5	0
Sardinian	Sardinian	78.0	0
Oroqen	Oroqen	108.5	0
Oroqen	She	144.5	0
She	Oroqen	144.5	0
She	She	58.0	0
Oroqen	Oroqen	74.5	0
Oroqen	Sindhi	144.0	0
Sindhi	Oroqen	144.0	0
Sindhi	Sindhi	70.0	0
Oroqen	Oroqen	94.0	0
Oroqen	Tujia	164.5	0
Tujia	Oroqen	164.5	0
Tujia	Tujia	101.0	0
Oroqen	Oroqen	112.0	0
Oroqen	Tu	190.0	0
Tu	Oroqen	190.0	0
Tu	Tu	112.5	0
Oroqen	Oroqen	93.5	0
Oroqen	Tuscan	141.5	0
Tuscan	Oroqen	141.5	0
Tuscan	Tuscan	89.5	0
Oroqen	Oroqen	96.5	0
Oroqen	Xibo	135.5	0
Xibo	Oroqen	135.5	0
Xibo	Xibo	79.0	0
Oroqen	Oroqen	105.5	0
Oroqen	Yi	172.5	0
Yi	Oroqen	172.5	0
Yi	Yi	92.0	0
Palestinian	Palestinian	124.0	0
Palestinian	Balochi	212.0	0
Balochi	Palestinian	212.0	0
Balochi	Balochi	105.5	0
Palestinian	Palestinian	133.0	0
Palestinian	Brahui	215.5	0
Brahui	Palestinian	215.5	0
Brahui	Brahui	137.0	0
Palestinian	Palestinian	150.0	0
Palestinian	Druze	234.5	0
Druze	Palestinian	234.5	0
Druze	Druze	107.0	0
Palestinian	Palestinian	109.5	0
Palestinian	Kalash	205.0	0
Kalash	Palestinian	205.0	0
Kalash	Kalash	83.5	0
Palestinian	Palestinian	166.5	0
Palestinian	Makrani	272.0	0
Makrani	Palestinian	272.0	0
Makrani	Makrani	173.5	0
Palestinian	Palestinian	116.0	0
Palestinian	Mozabite	179.0	0
Mozabite	Palestinian	179.0	0
Mozabite	Mozabite	80.0	0
Palestinian	Palestinian	181.5	0
Palestinian	Palestinian	116.5	0
Palestinian	Pathan	184.5	0
Pathan	Palestinian	184.5	0
Pathan	Pathan	82.5	0
Palestinian	Palestinian	152.5	0
Palestinian	Russian	251.0	0
Russian	Palestinian	251.0	0
Russian	Russian	115.0	0
Palestinian	Palestinian	143.5	0
Palestinian	Sindhi	215.5	0
Sindhi	Palestinian	215.5	0
Sindhi	Sindhi	71.0	0
PapuanHighlands	PapuanHighlands	55.0	0
PapuanHighlands	Adygei	229.0	0
Adygei	PapuanHighlands	229.0	0
Adygei	Adygei	47.0	0
PapuanHighlands	PapuanHighlands	106.0	0
PapuanHighlands	Balochi	154.5	0
Balochi	PapuanHighlands	154.5	0
Balochi	Balochi	22.0	0
PapuanHighlands	PapuanHighlands	21.5	0
PapuanHighlands	Basque	79.0	0
Basque	PapuanHighlands	79.0	0
Basque	Basque	18.5	0
PapuanHighlands	PapuanHighlands	42.5	0
PapuanHighlands	Bedouin	108.0	0
Bedouin	PapuanHighlands	108.0	0
Bedouin	Bedouin	20.5	0
PapuanHighlands	PapuanHighlands	36.5	0
PapuanHighlands	BergamoItalian	84.5	0
BergamoItalian	PapuanHighlands	84.5	0
BergamoItalian	BergamoItalian	62.0	0
PapuanHighlands	PapuanHighlands	123.5	0
PapuanHighlands	Brahui	221.5	0
Brahui	PapuanHighlands	221.5	0
Brahui	Brahui	126.5	0
PapuanHighlands	PapuanHighlands	76.5	0
PapuanHighlands	Cambodian	208.0	0
Cambodian	PapuanHighlands	208.0	0
Cambodian	Cambodian	103.0	0
PapuanHighlands	PapuanHighlands	38.5	0
PapuanHighlands	Colombian	86.0	0
Colombian	PapuanHighlands	86.0	0
Colombian	Colombian	42.0	0
PapuanHighlands	PapuanHighlands	41.0	0
PapuanHighlands	Dai	108.5	0
Dai	PapuanHighlands	108.5	0
Dai	Dai	60.5	0
PapuanHighlands	PapuanHighlands	46.0	0
PapuanHighlands	Daur	129.5	0
Daur	PapuanHighlands	129.5	0
Daur	Daur	49.5	0
PapuanHighlands	PapuanHighlands	65.5	0
PapuanHighlands	Druze	232.5	0
Druze	PapuanHighlands	232.5	0
Druze	Druze	34.0	0
PapuanHighlands	PapuanHighlands	50.5	0
PapuanHighlands	French	193.0	0
French	PapuanHighlands	193.0	0
French	French	38.5	0
PapuanHighlands	PapuanHighlands	59.5	0
PapuanHighlands	Han	147.0	0
Han	PapuanHighlands	147.0	0
Han	Han	75.5	0
PapuanHighlands	PapuanHighlands	56.0	0
PapuanHighlands	Hezhen	166.0	0
Hezhen	PapuanHighlands	166.0	0
Hezhen	Hezhen	73.0	0
PapuanHighlands	PapuanHighlands	112.5	0
PapuanHighlands	Japanese	256.0	0
Japanese	PapuanHighlands	256.0	0
Japanese	Japanese	119.5	0
PapuanHighlands	PapuanHighlands	75.5	0
PapuanHighlands	Kalash	223.5	0
Kalash	PapuanHighlands	223.5	0
Kalash	Kalash	67.5	0
PapuanHighlands	PapuanHighlands	81.0	0
PapuanHighlands	Karitiana	233.5	0
Karitiana	PapuanHighlands	233.5	0
Karitiana	Karitiana	114.0	0
PapuanHighlands	PapuanHighlands	121.0	0
PapuanHighlands	Lahu	278.0	0
Lahu	PapuanHighlands	278.0	0
Lahu	Lahu	120.0	0
PapuanHighlands	PapuanHighlands	65.5	0
PapuanHighlands	Makrani	158.5	0
Makrani	PapuanHighlands	158.5	0
Makrani	Makrani	47.0	0
PapuanHighlands	PapuanHighlands	88.0	0
PapuanHighlands	Maya	218.0	0
Maya	PapuanHighlands	218.0	0
Maya	Maya	82.5	0
PapuanHighlands	PapuanHighlands	67.5	0
PapuanHighlands	Miao	165.5	0
Miao	PapuanHighlands	165.5	0
Miao	Miao	61.5	0
PapuanHighlands	PapuanHighlands	61.0	0
PapuanHighlands	Mongolian	165.5	0
Mongolian	PapuanHighlands	165.5	0
Mongolian	Mongolian	77.0	0
PapuanHighlands	PapuanHighlands	36.0	0
PapuanHighlands	Mozabite	61.0	0
Mozabite	PapuanHighlands	61.0	0
Mozabite	Mozabite	32.0	0
PapuanHighlands	PapuanHighlands	69.0	0
PapuanHighlands	Naxi	197.0	0
Naxi	PapuanHighlands	197.0	0
Naxi	Naxi	79.5	0
PapuanHighlands	PapuanHighlands	89.5	0
PapuanHighlands	NorthernHan	189.5	0
NorthernHan	PapuanHighlands	189.5	0
NorthernHan	NorthernHan	98.0	0
PapuanHighlands	PapuanHighlands	61.5	0
PapuanHighlands	Orcadian	103.5	0
Orcadian	PapuanHighlands	103.5	0
Orcadian	Orcadian	37.0	0
PapuanHighlands	PapuanHighlands	72.0	0
PapuanHighlands	Oroqen	198.0	0
Oroqen	PapuanHighlands	198.0	0
Oroqen	Oroqen	115.5	0
PapuanHighlands	PapuanHighlands	88.5	0
PapuanHighlands	Palestinian	121.5	0
Palestinian	PapuanHighlands	121.5	0
Palestinian	Palestinian	21.5	0
PapuanHighlands	PapuanHighlands	289.0	0
PapuanHighlands	PapuanHighlands	165.5	0
PapuanHighlands	PapuanSepik	422.5	0
PapuanSepik	PapuanHighlands	422.5	0
PapuanSepik	PapuanSepik	193.5	0
PapuanHighlands	PapuanHighlands	113.0	0
PapuanHighlands	Pathan	281.5	0
Pathan	PapuanHighlands	281.5	0
Pathan	Pathan	123.5	0
PapuanHighlands	PapuanHighlands	86.5	0
PapuanHighlands	Pima	183.0	0
Pima	PapuanHighlands	183.0	0
Pima	Pima	43.5	0
PapuanHighlands	PapuanHighlands	90.0	0
PapuanHighlands	Russian	200.5	0
Russian	PapuanHighlands	200.5	0
Russian	Russian	77.0	0
PapuanHighlands	PapuanHighlands	67.5	0
PapuanHighlands	Sardinian	152.5	0
Sardinian	PapuanHighlands	152.5	0
Sardinian	Sardinian	78.0	0
PapuanHighlands	PapuanHighlands	26.0	0
PapuanHighlands	She	46.0	0
She	PapuanHighlands	46.0	0
She	She	27.0	0
PapuanHighlands	PapuanHighlands	77.0	0
PapuanHighlands	Sindhi	110.0	0
Sindhi	PapuanHighlands	110.0	0
Sindhi	Sindhi	35.0	0
PapuanHighlands	PapuanHighlands	86.5	0
PapuanHighlands	Surui	277.0	0
Surui	PapuanHighlands	277.0	0
Surui	Surui	117.5	0
PapuanHighlands	PapuanHighlands	61.5	0
PapuanHighlands	Tujia	128.5	0
Tujia	PapuanHighlands	128.5	0
Tujia	Tujia	73.0	0
PapuanHighlands	PapuanHighlands	102.0	0
PapuanHighlands	Tu	167.0	0
Tu	PapuanHighlands	167.0	0
Tu	Tu	56.0	0
PapuanHighlands	PapuanHighlands	77.0	0
PapuanHighlands	Tuscan	168.5	0
Tuscan	PapuanHighlands	168.5	0
Tuscan	Tuscan	73.5	0
PapuanHighlands	PapuanHighlands	37.0	0
PapuanHighlands	Xibo	91.0	0
Xibo	PapuanHighlands	91.0	0
Xibo	Xibo	61.5	0
PapuanHighlands	PapuanHighlands	46.0	0
PapuanHighlands	Yakut	155.5	0
Yakut	PapuanHighlands	155.5	0
Yakut	Yakut	56.0	0
PapuanHighlands	PapuanHighlands	60.5	0
PapuanHighlands	Yi	151.5	0
Yi	PapuanHighlands	151.5	0
Yi	Yi	57.0	0
PapuanSepik	PapuanSepik	124.0	0
PapuanSepik	Adygei	178.0	0
Adygei	PapuanSepik	178.0	0
Adygei	Adygei	64.0	0
PapuanSepik	PapuanSepik	84.5	0
PapuanSepik	Balochi	118.0	0
Balochi	PapuanSepik	118.0	0
Balochi	Balochi	32.5	0
PapuanSepik	PapuanSepik	28.0	0
PapuanSepik	Basque	46.0	0
Basque	PapuanSepik	46.0	0
Basque	Basque	15.5	0
PapuanSepik	PapuanSepik	47.5	0
PapuanSepik	Bedouin	106.5	0
Bedouin	PapuanSepik	106.5	0
Bedouin	Bedouin	23.0	0
PapuanSepik	PapuanSepik	35.0	0
PapuanSepik	BergamoItalian	56.5	0
BergamoItalian	PapuanSepik	56.5	0
BergamoItalian	BergamoItalian	30.5	0
PapuanSepik	PapuanSepik	72.0	0
PapuanSepik	Brahui	118.0	0
Brahui	PapuanSepik	118.0	0
Brahui	Brahui	37.5	0
PapuanSepik	PapuanSepik	68.5	0
PapuanSepik	Cambodian	137.5	0
Cambodian	PapuanSepik	137.5	0
Cambodian	Cambodian	56.0	0
PapuanSepik	PapuanSepik	50.5	0
PapuanSepik	Colombian	94.5	0
Colombian	PapuanSepik	94.5	0
Colombian	Colombian	51.0	0
PapuanSepik	PapuanSepik	85.0	0
PapuanSepik	Dai	119.5	0
Dai	PapuanSepik	119.5	0
Dai	Dai	50.0	0
PapuanSepik	PapuanSepik	68.0	0
PapuanSepik	Daur	119.5	0
Daur	PapuanSepik	119.5	0
Daur	Daur	58.5	0
PapuanSepik	PapuanSepik	77.0	0
PapuanSepik	Druze	133.0	0
Druze	PapuanSepik	133.0	0
Druze	Druze	57.0	0
PapuanSepik	PapuanSepik	54.0	0
PapuanSepik	French	100.5	0
French	PapuanSepik	100.5	0
French	French	29.5	0
PapuanSepik	PapuanSepik	93.5	0
PapuanSepik	Han	147.0	0
Han	PapuanSepik	147.0	0
Han	Han	65.0	0
PapuanSepik	PapuanSepik	81.0	0
PapuanSepik	Hezhen	152.5	0
Hezhen	PapuanSepik	152.5	0
Hezhen	Hezhen	59.5	0
PapuanSepik	PapuanSepik	158.5	0
PapuanSepik	Japanese	221.0	0
Japanese	PapuanSepik	221.0	0
Japanese	Japanese	117.0	0
PapuanSepik	PapuanSepik	43.5	0
PapuanSepik	Kalash	108.5	0
Kalash	PapuanSepik	108.5	0
Kalash	Kalash	51.0	0
PapuanSepik	PapuanSepik	17.0	0
PapuanSepik	Karitiana	49.5	0
Karitiana	PapuanSepik	49.5	0
Karitiana	Karitiana	31.0	0
PapuanSepik	PapuanSepik	64.0	0
PapuanSepik	Lahu	140.0	0
Lahu	PapuanSepik	140.0	0
Lahu	Lahu	77.5	0
PapuanSepik	PapuanSepik	74.5	0
PapuanSepik	Makrani	110.5	0
Makrani	PapuanSepik	110.5	0
Makrani	Makrani	30.0	0
PapuanSepik	PapuanSepik	100.0	0
PapuanSepik	Maya	235.0	0
Maya	PapuanSepik	235.0	0
Maya	Maya	106.0	0
PapuanSepik	PapuanSepik	53.5	0
PapuanSepik	Miao	121.0	0
Miao	PapuanSepik	121.0	0
Miao	Miao	75.0	0
PapuanSepik	PapuanSepik	121.5	0
PapuanSepik	Mongolian	202.0	0
Mongolian	PapuanSepik	202.0	0
Mongolian	Mongolian	103.5	0
PapuanSepik	PapuanSepik	46.5	0
PapuanSepik	Mozabite	73.0	0
Mozabite	PapuanSepik	73.0	0
Mozabite	Mozabite	28.0	0
PapuanSepik	PapuanSepik	72.0	0
PapuanSepik	Naxi	167.0	0
Naxi	PapuanSepik	167.0	0
Naxi	Naxi	91.5	0
PapuanSepik	PapuanSepik	80.5	0
PapuanSepik	NorthernHan	149.0	0
NorthernHan	PapuanSepik	149.0	0
NorthernHan	NorthernHan	68.5	0
PapuanSepik	PapuanSepik	69.5	0
PapuanSepik	Orcadian	106.0	0
Orcadian	PapuanSepik	106.0	0
Orcadian	Orcadian	25.5	0
PapuanSepik	PapuanSepik	127.5	0
PapuanSepik	Oroqen	176.5	0
Oroqen	PapuanSepik	176.5	0
Oroqen	Oroqen	96.5	0
PapuanSepik	PapuanSepik	62.0	0
PapuanSepik	Palestinian	84.0	0
Palestinian	PapuanSepik	84.0	0
Palestinian	Palestinian	22.5	0
PapuanSepik	PapuanSepik	288.5	0
PapuanSepik	PapuanSepik	141.0	0
PapuanSepik	Pathan	199.5	0
Pathan	PapuanSepik	199.5	0
Pathan	Pathan	52.0	0
PapuanSepik	PapuanSepik	45.0	0
PapuanSepik	Pima	86.5	0
Pima	PapuanSepik	86.5	0
Pima	Pima	38.0	0
PapuanSepik	PapuanSepik	71.0	0
PapuanSepik	Russian	118.0	0
Russian	PapuanSepik	118.0	0
Russian	Russian	59.0	0
PapuanSepik	PapuanSepik	40.5	0
PapuanSepik	Sardinian	87.0	0
Sardinian	PapuanSepik	87.0	0
Sardinian	Sardinian	49.0	0
PapuanSepik	PapuanSepik	58.5	0
PapuanSepik	She	98.5	0
She	PapuanSepik	98.5	0
She	She	43.0	0
PapuanSepik	PapuanSepik	48.5	0
PapuanSepik	Sindhi	81.0	0
Sindhi	PapuanSepik	81.0	0
Sindhi	Sindhi	26.0	0
PapuanSepik	PapuanSepik	62.5	0
PapuanSepik	Surui	94.0	0
Surui	PapuanSepik	94.0	0
Surui	Surui	40.5	0
PapuanSepik	PapuanSepik	66.5	0
PapuanSepik	Tujia	118.5	0
Tujia	PapuanSepik	118.5	0
Tujia	Tujia	62.5	0
PapuanSepik	PapuanSepik	100.0	0
PapuanSepik	Tu	154.0	0
Tu	PapuanSepik	154.0	0
Tu	Tu	34.5	0
PapuanSepik	PapuanSepik	80.0	0
PapuanSepik	Tuscan	118.5	0
Tuscan	PapuanSepik	118.5	0
Tuscan	Tuscan	92.0	0
PapuanSepik	PapuanSepik	70.5	0
PapuanSepik	Xibo	129.0	0
Xibo	PapuanSepik	129.0	0
Xibo	Xibo	57.5	0
PapuanSepik	PapuanSepik	97.0	0
PapuanSepik	Yakut	161.5	0
Yakut	PapuanSepik	161.5	0
Yakut	Yakut	45.0	0
PapuanSepik	PapuanSepik	79.5	0
PapuanSepik	Yi	118.5	0
Yi	PapuanSepik	118.5	0
Yi	Yi	39.5	0
Pathan	Pathan	96.5	0
Pathan	Mozabite	205.0	0
Mozabite	Pathan	205.0	0
Mozabite	Mozabite	65.5	0
Pathan	Pathan	238.5	0
Pathan	Pathan	158.5	0
Pathan	Sindhi	294.0	0
Sindhi	Pathan	294.0	0
Sindhi	Sindhi	140.5	0
Pima	Pima	63.0	0
Pima	Adygei	140.0	0
Adygei	Pima	140.0	0
Adygei	Adygei	80.0	0
Pima	Pima	56.5	0
Pima	Balochi	93.0	0
Balochi	Pima	93.0	0
Balochi	Balochi	64.0	0
Pima	Pima	22.0	0
Pima	Basque	48.5	0
Basque	Pima	48.5	0
Basque	Basque	25.0	0
Pima	Pima	99.0	0
Pima	Bedouin	123.5	0
Bedouin	Pima	123.5	0
Bedouin	Bedouin	64.5	0
Pima	Pima	72.5	0
Pima	BergamoItalian	133.5	0
BergamoItalian	Pima	133.5	0
BergamoItalian	BergamoItalian	73.0	0
Pima	Pima	117.0	0
Pima	Brahui	256.0	0
Brahui	Pima	256.0	0
Brahui	Brahui	159.5	0
Pima	Pima	75.5	0
Pima	Cambodian	119.0	0
Cambodian	Pima	119.0	0
Cambodian	Cambodian	85.0	0
Pima	Pima	26.5	0
Pima	Dai	72.5	0
Dai	Pima	72.5	0
Dai	Dai	38.5	0
Pima	Pima	52.0	0
Pima	Daur	104.0	0
Daur	Pima	104.0	0
Daur	Daur	45.0	0
Pima	Pima	108.0	0
Pima	Druze	157.0	0
Druze	Pima	157.0	0
Druze	Druze	80.5	0
Pima	Pima	58.0	0
Pima	French	119.5	0
French	Pima	119.5	0
French	French	58.0	0
Pima	Pima	82.5	0
Pima	Han	184.5	0
Han	Pima	184.5	0
Han	Han	109.5	0
Pima	Pima	65.0	0
Pima	Hezhen	140.0	0
Hezhen	Pima	140.0	0
Hezhen	Hezhen	80.5	0
Pima	Pima	150.0	0
Pima	Japanese	235.5	0
Japanese	Pima	235.5	0
Japanese	Japanese	144.0	0
Pima	Pima	92.0	0
Pima	Kalash	151.0	0
Kalash	Pima	151.0	0
Kalash	Kalash	77.5	0
Pima	Pima	45.0	0
Pima	Lahu	102.0	0
Lahu	Pima	102.0	0
Lahu	Lahu	68.0	0
Pima	Pima	84.5	0
Pima	Makrani	128.5	0
Makrani	Pima	128.5	0
Makrani	Makrani	52.0	0
Pima	Pima	154.5	0
Pima	Maya	352.5	0
Maya	Pima	352.5	0
Maya	Maya	229.5	0
Pima	Pima	39.5	0
Pima	Miao	83.5	0
Miao	Pima	83.5	0
Miao	Miao	55.0	0
Pima	Pima	86.5	0
Pima	Mongolian	159.0	0
Mongolian	Pima	159.0	0
Mongolian	Mongolian	102.0	0
Pima	Pima	32.0	0
Pima	Mozabite	95.5	0
Mozabite	Pima	95.5	0
Mozabite	Mozabite	40.0	0
Pima	Pima	102.0	0
Pima	Naxi	163.5	0
Naxi	Pima	163.5	0
Naxi	Naxi	121.5	0
Pima	Pima	101.0	0
Pima	NorthernHan	149.5	0
NorthernHan	Pima	149.5	0
NorthernHan	NorthernHan	96.5	0
Pima	Pima	67.5	0
Pima	Orcadian	104.0	0
Orcadian	Pima	104.0	0
Orcadian	Orcadian	41.5	0
Pima	Pima	39.0	0
Pima	Oroqen	79.5	0
Oroqen	Pima	79.5	0
Oroqen	Oroqen	46.5	0
Pima	Pima	42.5	0
Pima	Palestinian	90.0	0
Palestinian	Pima	90.0	0
Palestinian	Palestinian	43.0	0
Pima	Pima	139.0	0
Pima	Pathan	284.0	0
Pathan	Pima	284.0	0
Pathan	Pathan	192.5	0
Pima	Pima	176.0	0
Pima	Pima	96.0	0
Pima	Russian	180.0	0
Russian	Pima	180.0	0
Russian	Russian	82.5	0
Pima	Pima	129.5	0
Pima	Sardinian	197.0	0
Sardinian	Pima	197.0	0
Sardinian	Sardinian	124.5	0
Pima	Pima	39.5	0
Pima	She	71.0	0
She	Pima	71.0	0
She	She	30.0	0
Pima	Pima	96.5	0
Pima	Sindhi	141.5	0
Sindhi	Pima	141.5	0
Sindhi	Sindhi	40.5	0
Pima	Pima	32.0	0
Pima	Tujia	66.0	0
Tujia	Pima	66.0	0
Tujia	Tujia	30.5	0
Pima	Pima	36.5	0
Pima	Tu	81.5	0
Tu	Pima	81.5	0
Tu	Tu	56.0	0
Pima	Pima	88.5	0
Pima	Tuscan	187.5	0
Tuscan	Pima	187.5	0
Tuscan	Tuscan	143.0	0
Pima	Pima	59.0	0
Pima	Xibo	102.5	0
Xibo	Pima	102.5	0
Xibo	Xibo	71.5	0
Pima	Pima	103.5	0
Pima	Yakut	179.5	0
Yakut	Pima	179.5	0
Yakut	Yakut	119.0	0
Pima	Pima	40.0	0
Pima	Yi	106.0	0
Yi	Pima	106.0	0
Yi	Yi	63.5	0
Russian	Russian	132.5	0
Russian	Balochi	240.5	0
Balochi	Russian	240.5	0
Balochi	Balochi	117.5	0
Russian	Russian	130.0	0
Russian	Brahui	228.5	0
Brahui	Russian	228.5	0
Brahui	Brahui	116.5	0
Russian	Russian	101.5	0
Russian	Kalash	233.5	0
Kalash	Russian	233.5	0
Kalash	Kalash	131.0	0
Russian	Russian	124.5	0
Russian	Makrani	265.5	0
Makrani	Russian	265.5	0
Makrani	Makrani	164.5	0
Russian	Russian	133.5	0
Russian	Mozabite	216.5	0
Mozabite	Russian	216.5	0
Mozabite	Mozabite	106.5	0
Russian	Russian	110.0	0
Russian	Pathan	258.0	0
Pathan	Russian	258.0	0
Pathan	Pathan	170.5	0
Russian	Russian	215.0	0
Russian	Russian	128.5	0
Russian	Sindhi	247.5	0
Sindhi	Russian	247.5	0
Sindhi	Sindhi	120.0	0
Sardinian	Sardinian	135.5	0
Sardinian	Balochi	222.0	0
Balochi	Sardinian	222.0	0
Balochi	Balochi	101.5	0
Sardinian	Sardinian	120.0	0
Sardinian	Bedouin	212.5	0
Bedouin	Sardinian	212.5	0
Bedouin	Bedouin	99.5	0
Sardinian	Sardinian	114.0	0
Sardinian	BergamoItalian	176.5	0
BergamoItalian	Sardinian	176.5	0
BergamoItalian	BergamoItalian	74.0	0
Sardinian	Sardinian	119.0	0
Sardinian	Brahui	274.5	0
Brahui	Sardinian	274.5	0
Brahui	Brahui	175.5	0
Sardinian	Sardinian	184.5	0
Sardinian	Druze	303.5	0
Druze	Sardinian	303.5	0
Druze	Druze	139.5	0
Sardinian	Sardinian	150.0	0
Sardinian	French	248.0	0
French	Sardinian	248.0	0
French	French	128.0	0
Sardinian	Sardinian	117.5	0
Sardinian	Kalash	239.5	0
Kalash	Sardinian	239.5	0
Kalash	Kalash	135.5	0
Sardinian	Sardinian	142.0	0
Sardinian	Makrani	215.5	0
Makrani	Sardinian	215.5	0
Makrani	Makrani	122.5	0
Sardinian	Sardinian	127.5	0
Sardinian	Mozabite	240.5	0
Mozabite	Sardinian	240.5	0
Mozabite	Mozabite	122.5	0
Sardinian	Sardinian	73.5	0
Sardinian	Orcadian	144.0	0
Orcadian	Sardinian	144.0	0
Orcadian	Orcadian	69.0	0
Sardinian	Sardinian	143.5	0
Sardinian	Palestinian	194.5	0
Palestinian	Sardinian	194.5	0
Palestinian	Palestinian	95.5	0
Sardinian	Sardinian	125.5	0
Sardinian	Pathan	244.5	0
Pathan	Sardinian	244.5	0
Pathan	Pathan	108.0	0
Sardinian	Sardinian	169.0	0
Sardinian	Russian	260.5	0
Russian	Sardinian	260.5	0
Russian	Russian	116.0	0
Sardinian	Sardinian	218.0	0
Sardinian	Sardinian	165.0	0
Sardinian	Sindhi	265.0	0
Sindhi	Sardinian	265.0	0
Sindhi	Sindhi	104.0	0
Sardinian	Sardinian	178.0	0
Sardinian	Tuscan	334.0	0
Tuscan	Sardinian	334.0	0
Tuscan	Tuscan	219.0	0
She	She	57.5	0
She	Adygei	154.5	0
Adygei	She	154.5	0
Adygei	Adygei	68.5	0
She	She	76.5	0
She	Balochi	106.5	0
Balochi	She	106.5	0
Balochi	Balochi	36.5	0
She	She	52.0	0
She	Basque	119.0	0
Basque	She	119.0	0
Basque	Basque	67.0	0
She	She	54.5	0
She	Bedouin	86.5	0
Bedouin	She	86.5	0
Bedouin	Bedouin	39.5	0
She	She	36.0	0
She	BergamoItalian	51.0	0
BergamoItalian	She	51.0	0
BergamoItalian	BergamoItalian	22.5	0
She	She	89.5	0
She	Brahui	124.5	0
Brahui	She	124.5	0
Brahui	Brahui	39.0	0
She	She	46.0	0
She	Druze	104.0	0
Druze	She	104.0	0
Druze	Druze	35.0	0
She	She	50.0	0
She	French	67.0	0
French	She	67.0	0
French	French	29.0	0
She	She	33.0	0
She	Kalash	78.5	0
Kalash	She	78.5	0
Kalash	Kalash	33.0	0
She	She	86.5	0
She	Makrani	145.0	0
Makrani	She	145.0	0
Makrani	Makrani	42.5	0
She	She	34.5	0
She	Mozabite	59.5	0
Mozabite	She	59.5	0
Mozabite	Mozabite	32.5	0
She	She	47.0	0
She	Orcadian	77.5	0
Orcadian	She	77.5	0
Orcadian	Orcadian	46.0	0
She	She	74.0	0
She	Palestinian	130.0	0
Palestinian	She	130.0	0
Palestinian	Palestinian	55.0	0
She	She	101.0	0
She	Pathan	139.0	0
Pathan	She	139.0	0
Pathan	Pathan	41.0	0
She	She	67.0	0
She	Russian	129.0	0
Russian	She	129.0	0
Russian	Russian	34.5	0
She	She	32.5	0
She	Sardinian	58.5	0
Sardinian	She	58.5	0
Sardinian	Sardinian	34.0	0
She	She	184.0	0
She	She	105.0	0
She	Sindhi	210.0	0
Sindhi	She	210.0	0
Sindhi	Sindhi	70.5	0
She	She	39.0	0
She	Tuscan	124.0	0
Tuscan	She	124.0	0
Tuscan	Tuscan	29.5	0
Sindhi	Sindhi	95.0	0
Sindhi	Mozabite	160.0	0
Mozabite	Sindhi	160.0	0
Mozabite	Mozabite	80.5	0
Sindhi	Sindhi	159.0	0
Surui	Surui	62.5	0
Surui	Adygei	108.0	0
Adygei	Surui	108.0	0
Adygei	Adygei	46.5	0
Surui	Surui	155.5	0
Surui	Balochi	223.0	0
Balochi	Surui	223.0	0
Balochi	Balochi	67.0	0
Surui	Surui	159.5	0
Surui	Basque	193.0	0
Basque	Surui	193.0	0
Basque	Basque	83.0	0
Surui	Surui	157.5	0
Surui	Bedouin	200.0	0
Bedouin	Surui	200.0	0
Bedouin	Bedouin	111.0	0
Surui	Surui	87.5	0
Surui	BergamoItalian	121.0	0
BergamoItalian	Surui	121.0	0
BergamoItalian	BergamoItalian	28.5	0
Surui	Surui	208.0	0
Surui	Brahui	278.0	0
Brahui	Surui	278.0	0
Brahui	Brahui	132.0	0
Surui	Surui	150.5	0
Surui	Cambodian	249.0	0
Cambodian	Surui	249.0	0
Cambodian	Cambodian	145.0	0
Surui	Surui	54.0	0
Surui	Dai	138.5	0
Dai	Surui	138.5	0
Dai	Dai	51.5	0
Surui	Surui	86.5	0
Surui	Daur	156.5	0
Daur	Surui	156.5	0
Daur	Daur	53.0	0
Surui	Surui	154.0	0
Surui	Druze	213.0	0
Druze	Surui	213.0	0
Druze	Druze	84.5	0
Surui	Surui	50.0	0
Surui	French	101.0	0
French	Surui	101.0	0
French	French	40.0	0
Surui	Surui	88.0	0
Surui	Han	145.5	0
Han	Surui	145.5	0
Han	Han	77.0	0
Surui	Surui	79.5	0
Surui	Hezhen	132.0	0
Hezhen	Surui	132.0	0
Hezhen	Hezhen	64.5	0
Surui	Surui	127.5	0
Surui	Japanese	230.0	0
Japanese	Surui	230.0	0
Japanese	Japanese	122.5	0
Surui	Surui	158.5	0
Surui	Kalash	246.0	0
Kalash	Surui	246.0	0
Kalash	Kalash	101.5	0
Surui	Surui	63.0	0
Surui	Lahu	132.5	0
Lahu	Surui	132.5	0
Lahu	Lahu	60.5	0
Surui	Surui	99.5	0
Surui	Makrani	178.0	0
Makrani	Surui	178.0	0
Makrani	Makrani	64.5	0
Surui	Surui	174.0	0
Surui	Maya	272.5	0
Maya	Surui	272.5	0
Maya	Maya	125.0	0
Surui	Surui	75.0	0
Surui	Miao	151.0	0
Miao	Surui	151.0	0
Miao	Miao	72.0	0
Surui	Surui	71.0	0
Surui	Mongolian	147.0	0
Mongolian	Surui	147.0	0
Mongolian	Mongolian	70.0	0
Surui	Surui	132.5	0
Surui	Mozabite	172.0	0
Mozabite	Surui	172.0	0
Mozabite	Mozabite	71.5	0
Surui	Surui	136.0	0
Surui	Naxi	235.5	0
Naxi	Surui	235.5	0
Naxi	Naxi	163.0	0
Surui	Surui	105.5	0
Surui	NorthernHan	144.5	0
NorthernHan	Surui	144.5	0
NorthernHan	NorthernHan	58.5	0
Surui	Surui	85.0	0
Surui	Orcadian	130.5	0
Orcadian	Surui	130.5	0
Orcadian	Orcadian	56.5	0
Surui	Surui	98.0	0
Surui	Oroqen	194.5	0
Oroqen	Surui	194.5	0
Oroqen	Oroqen	88.0	0
Surui	Surui	89.5	0
Surui	Palestinian	172.5	0
Palestinian	Surui	172.5	0
Palestinian	Palestinian	53.5	0
Surui	Surui	224.5	0
Surui	Pathan	276.0	0
Pathan	Surui	276.0	0
Pathan	Pathan	86.5	0
Surui	Surui	188.5	0
Surui	Pima	266.5	0
Pima	Surui	266.5	0
Pima	Pima	115.5	0
Surui	Surui	204.0	0
Surui	Russian	280.0	0
Russian	Surui	280.0	0
Russian	Russian	72.5	0
Surui	Surui	232.0	0
Surui	Sardinian	292.5	0
Sardinian	Surui	292.5	0
Sardinian	Sardinian	141.5	0
Surui	Surui	32.5	0
Surui	She	58.5	0
She	Surui	58.5	0
She	She	30.5	0
Surui	Surui	127.5	0
Surui	Sindhi	194.0	0
Sindhi	Surui	194.0	0
Sindhi	Sindhi	63.0	0
Surui	Surui	207.5	0
Surui	Surui	46.5	0
Surui	Tujia	131.0	0
Tujia	Surui	131.0	0
Tujia	Tujia	89.0	0
Surui	Surui	95.5	0
Surui	Tu	224.0	0
Tu	Surui	224.0	0
Tu	Tu	74.0	0
Surui	Surui	267.5	0
Surui	Tuscan	307.0	0
Tuscan	Surui	307.0	0
Tuscan	Tuscan	127.5	0
Surui	Surui	142.0	0
Surui	Xibo	243.5	0
Xibo	Surui	243.5	0
Xibo	Xibo	110.5	0
Surui	Surui	125.5	0
Surui	Yakut	290.0	0
Yakut	Surui	290.0	0
Yakut	Yakut	104.0	0
Surui	Surui	58.0	0
Surui	Yi	113.0	0
Yi	Surui	113.0	0
Yi	Yi	56.0	0
Tujia	Tujia	76.0	0
Tujia	Adygei	145.5	0
Adygei	Tujia	145.5	0
Adygei	Adygei	48.5	0
Tujia	Tujia	55.5	0
Tujia	Balochi	88.5	0
Balochi	Tujia	88.5	0
Balochi	Balochi	30.0	0
Tujia	Tujia	71.0	0
Tujia	Basque	177.5	0
Basque	Tujia	177.5	0
Basque	Basque	84.0	0
Tujia	Tujia	44.5	0
Tujia	Bedouin	74.5	0
Bedouin	Tujia	74.5	0
Bedouin	Bedouin	43.5	0
Tujia	Tujia	32.5	0
Tujia	BergamoItalian	86.5	0
BergamoItalian	Tujia	86.5	0
BergamoItalian	BergamoItalian	44.0	0
Tujia	Tujia	92.5	0
Tujia	Brahui	140.5	0
Brahui	Tujia	140.5	0
Brahui	Brahui	43.5	0
Tujia	Tujia	85.5	0
Tujia	Cambodian	171.0	0
Cambodian	Tujia	171.0	0
Cambodian	Cambodian	103.0	0
Tujia	Tujia	146.0	0
Tujia	Dai	216.5	0
Dai	Tujia	216.5	0
Dai	Dai	118.0	0
Tujia	Tujia	66.5	0
Tujia	Druze	172.0	0
Druze	Tujia	172.0	0
Druze	Druze	48.5	0
Tujia	Tujia	43.0	0
Tujia	French	112.0	0
French	Tujia	112.0	0
French	French	60.0	0
Tujia	Tujia	110.5	0
Tujia	Han	250.5	0
Han	Tujia	250.5	0
Han	Han	139.0	0
Tujia	Tujia	64.5	0
Tujia	Kalash	117.0	0
Kalash	Tujia	117.0	0
Kalash	Kalash	44.5	0
Tujia	Tujia	106.5	0
Tujia	Lahu	223.5	0
Lahu	Tujia	223.5	0
Lahu	Lahu	127.0	0
Tujia	Tujia	97.5	0
Tujia	Makrani	144.0	0
Makrani	Tujia	144.0	0
Makrani	Makrani	52.0	0
Tujia	Tujia	110.0	0
Tujia	Miao	188.5	0
Miao	Tujia	188.5	0
Miao	Miao	111.5	0
Tujia	Tujia	42.5	0
Tujia	Mozabite	74.5	0
Mozabite	Tujia	74.5	0
Mozabite	Mozabite	45.0	0
Tujia	Tujia	35.0	0
Tujia	Orcadian	98.5	0
Orcadian	Tujia	98.5	0
Orcadian	Orcadian	62.5	0
Tujia	Tujia	120.0	0
Tujia	Palestinian	153.0	0
Palestinian	Tujia	153.0	0
Palestinian	Palestinian	49.5	0
Tujia	Tujia	121.5	0
Tujia	Pathan	178.0	0
Pathan	Tujia	178.0	0
Pathan	Pathan	66.5	0
Tujia	Tujia	81.0	0
Tujia	Russian	170.0	0
Russian	Tujia	170.0	0
Russian	Russian	58.0	0
Tujia	Tujia	46.0	0
Tujia	Sardinian	103.5	0
Sardinian	Tujia	103.5	0
Sardinian	Sardinian	40.5	0
Tujia	Tujia	149.0	0
Tujia	She	259.5	0
She	Tujia	259.5	0
She	She	128.5	0
Tujia	Tujia	100.0	0
Tujia	Sindhi	197.5	0
Sindhi	Tujia	197.5	0
Sindhi	Sindhi	38.5	0
Tujia	Tujia	175.0	0
Tujia	Tujia	46.0	0
Tujia	Tuscan	120.0	0
Tuscan	Tujia	120.0	0
Tuscan	Tuscan	54.5	0
Tu	Tu	70.5	0
Tu	Adygei	116.0	0
Adygei	Tu	116.0	0
Adygei	Adygei	75.5	0
Tu	Tu	114.5	0
Tu	Balochi	166.5	0
Balochi	Tu	166.5	0
Balochi	Balochi	103.0	0
Tu	Tu	49.5	0
Tu	Basque	95.0	0
Basque	Tu	95.0	0
Basque	Basque	46.0	0
Tu	Tu	87.0	0
Tu	Bedouin	110.0	0
Bedouin	Tu	110.0	0
Bedouin	Bedouin	82.5	0
Tu	Tu	35.5	0
Tu	BergamoItalian	61.5	0
BergamoItalian	Tu	61.5	0
BergamoItalian	BergamoItalian	32.0	0
Tu	Tu	89.0	0
Tu	Brahui	133.5	0
Brahui	Tu	133.5	0
Brahui	Brahui	83.5	0
Tu	Tu	74.5	0
Tu	Cambodian	162.0	0
Cambodian	Tu	162.0	0
Cambodian	Cambodian	97.0	0
Tu	Tu	107.0	0
Tu	Dai	273.0	0
Dai	Tu	273.0	0
Dai	Dai	138.0	0
Tu	Tu	81.0	0
Tu	Druze	117.0	0
Druze	Tu	117.0	0
Druze	Druze	85.5	0
Tu	Tu	63.5	0
Tu	French	92.0	0
French	Tu	92.0	0
French	French	61.0	0
Tu	Tu	121.0	0
Tu	Han	222.5	0
Han	Tu	222.5	0
Han	Han	113.5	0
Tu	Tu	70.5	0
Tu	Kalash	131.5	0
Kalash	Tu	131.5	0
Kalash	Kalash	47.0	0
Tu	Tu	128.0	0
Tu	Lahu	241.0	0
Lahu	Tu	241.0	0
Lahu	Lahu	140.0	0
Tu	Tu	101.5	0
Tu	Makrani	154.0	0
Makrani	Tu	154.0	0
Makrani	Makrani	112.0	0
Tu	Tu	105.5	0
Tu	Miao	236.0	0
Miao	Tu	236.0	0
Miao	Miao	120.5	0
Tu	Tu	38.5	0
Tu	Mozabite	69.0	0
Mozabite	Tu	69.0	0
Mozabite	Mozabite	48.0	0
Tu	Tu	35.5	0
Tu	Orcadian	98.0	0
Orcadian	Tu	98.0	0
Orcadian	Orcadian	55.5	0
Tu	Tu	113.0	0
Tu	Palestinian	172.0	0
Palestinian	Tu	172.0	0
Palestinian	Palestinian	118.5	0
Tu	Tu	83.0	0
Tu	Pathan	142.5	0
Pathan	Tu	142.5	0
Pathan	Pathan	78.0	0
Tu	Tu	112.5	0
Tu	Russian	204.5	0
Russian	Tu	204.5	0
Russian	Russian	93.5	0
Tu	Tu	84.5	0
Tu	Sardinian	123.5	0
Sardinian	Tu	123.5	0
Sardinian	Sardinian	72.5	0
Tu	Tu	95.0	0
Tu	She	193.0	0
She	Tu	193.0	0
She	She	78.0	0
Tu	Tu	144.5	0
Tu	Sindhi	244.0	0
Sindhi	Tu	244.0	0
Sindhi	Sindhi	110.5	0
Tu	Tu	122.5	0
Tu	Tujia	210.0	0
Tujia	Tu	210.0	0
Tujia	Tujia	98.0	0
Tu	Tu	217.5	0
Tu	Tu	97.5	0
Tu	Tuscan	164.5	0
Tuscan	Tu	164.5	0
Tuscan	Tuscan	124.0	0
Tuscan	Tuscan	167.5	0
Tuscan	Balochi	272.0	0
Balochi	Tuscan	272.0	0
Balochi	Balochi	155.0	0
Tuscan	Tuscan	190.5	0
Tuscan	Bedouin	239.5	0
Bedouin	Tuscan	239.5	0
Bedouin	Bedouin	117.0	0
Tuscan	Tuscan	187.5	0
Tuscan	Brahui	336.0	0
Brahui	Tuscan	336.0	0
Brahui	Brahui	206.0	0
Tuscan	Tuscan	230.5	0
Tuscan	Druze	320.0	0
Druze	Tuscan	320.0	0
Druze	Druze	135.0	0
Tuscan	Tuscan	196.5	0
Tuscan	French	263.5	0
French	Tuscan	263.5	0
French	French	142.0	0
Tuscan	Tuscan	148.5	0
Tuscan	Kalash	268.5	0
Kalash	Tuscan	268.5	0
Kalash	Kalash	142.5	0
Tuscan	Tuscan	185.0	0
Tuscan	Makrani	320.0	0
Makrani	Tuscan	320.0	0
Makrani	Makrani	187.0	0
Tuscan	Tuscan	98.5	0
Tuscan	Mozabite	172.5	0
Mozabite	Tuscan	172.5	0
Mozabite	Mozabite	88.5	0
Tuscan	Tuscan	115.5	0
Tuscan	Orcadian	209.0	0
Orcadian	Tuscan	209.0	0
Orcadian	Orcadian	118.0	0
Tuscan	Tuscan	202.5	0
Tuscan	Palestinian	267.0	0
Palestinian	Tuscan	267.0	0
Palestinian	Palestinian	143.5	0
Tuscan	Tuscan	150.0	0
Tuscan	Pathan	242.5	0
Pathan	Tuscan	242.5	0
Pathan	Pathan	119.0	0
Tuscan	Tuscan	238.0	0
Tuscan	Russian	319.0	0
Russian	Tuscan	319.0	0
Russian	Russian	105.0	0
Tuscan	Tuscan	208.5	0
Tuscan	Sindhi	283.0	0
Sindhi	Tuscan	283.0	0
Sindhi	Sindhi	95.5	0
Tuscan	Tuscan	247.0	0
Uygur	Uygur	162.5	0
Uygur	Adygei	233.0	0
Adygei	Uygur	233.0	0
Adygei	Adygei	160.0	0
Uygur	Uygur	157.0	0
Uygur	Balochi	199.0	0
Balochi	Uygur	199.0	0
Balochi	Balochi	93.5	0
Uygur	Uygur	97.5	0
Uygur	Basque	188.5	0
Basque	Uygur	188.5	0
Basque	Basque	94.5	0
Uygur	Uygur	173.0	0
Uygur	Bedouin	243.0	0
Bedouin	Uygur	243.0	0
Bedouin	Bedouin	160.5	0
Uygur	Uygur	105.0	0
Uygur	BergamoItalian	156.0	0
BergamoItalian	Uygur	156.0	0
BergamoItalian	BergamoItalian	75.0	0
Uygur	Uygur	50.5	0
Uygur	Bougainville	176.0	0
Bougainville	Uygur	176.0	0
Bougainville	Bougainville	143.0	0
Uygur	Uygur	221.5	0
Uygur	Brahui	279.5	0
Brahui	Uygur	279.5	0
Brahui	Brahui	195.5	0
Uygur	Uygur	125.5	0
Uygur	Cambodian	230.5	0
Cambodian	Uygur	230.5	0
Cambodian	Cambodian	111.0	0
Uygur	Uygur	95.5	0
Uygur	Colombian	234.5	0
Colombian	Uygur	234.5	0
Colombian	Colombian	127.5	0
Uygur	Uygur	125.0	0
Uygur	Dai	231.0	0
Dai	Uygur	231.0	0
Dai	Dai	136.0	0
Uygur	Uygur	82.5	0
Uygur	Daur	157.0	0
Daur	Uygur	157.0	0
Daur	Daur	96.0	0
Uygur	Uygur	169.0	0
Uygur	Druze	230.0	0
Druze	Uygur	230.0	0
Druze	Druze	141.5	0
Uygur	Uygur	178.0	0
Uygur	French	224.5	0
French	Uygur	224.5	0
French	French	136.0	0
Uygur	Uygur	150.5	0
Uygur	Han	303.0	0
Han	Uygur	303.0	0
Han	Han	171.5	0
Uygur	Uygur	92.5	0
Uygur	Hezhen	217.0	0
Hezhen	Uygur	217.0	0
Hezhen	Hezhen	123.0	0
Uygur	Uygur	129.5	0
Uygur	Japanese	194.0	0
Japanese	Uygur	194.0	0
Japanese	Japanese	106.0	0
Uygur	Uygur	189.5	0
Uygur	Kalash	293.5	0
Kalash	Uygur	293.5	0
Kalash	Kalash	212.0	0
Uygur	Uygur	134.5	0
Uygur	Karitiana	250.0	0
Karitiana	Uygur	250.0	0
Karitiana	Karitiana	143.0	0
Uygur	Uygur	80.5	0
Uygur	Lahu	190.5	0
Lahu	Uygur	190.5	0
Lahu	Lahu	111.0	0
Uygur	Uygur	156.0	0
Uygur	Makrani	208.0	0
Makrani	Uygur	208.0	0
Makrani	Makrani	115.5	0
Uygur	Uygur	127.5	0
Uygur	Maya	256.5	0
Maya	Uygur	256.5	0
Maya	Maya	93.5	0
Uygur	Uygur	99.5	0
Uygur	Miao	206.0	0
Miao	Uygur	206.0	0
Miao	Miao	100.0	0
Uygur	Uygur	173.0	0
Uygur	Mongolian	257.0	0
Mongolian	Uygur	257.0	0
Mongolian	Mongolian	172.0	0
Uygur	Uygur	118.5	0
Uygur	Mozabite	188.5	0
Mozabite	Uygur	188.5	0
Mozabite	Mozabite	105.0	0
Uygur	Uygur	116.5	0
Uygur	Naxi	239.5	0
Naxi	Uygur	239.5	0
Naxi	Naxi	125.0	0
Uygur	Uygur	105.5	0
Uygur	NorthernHan	243.5	0
NorthernHan	Uygur	243.5	0
NorthernHan	NorthernHan	99.0	0
Uygur	Uygur	78.0	0
Uygur	Orcadian	120.5	0
Orcadian	Uygur	120.5	0
Orcadian	Orcadian	52.5	0
Uygur	Uygur	81.0	0
Uygur	Oroqen	236.0	0
Oroqen	Uygur	236.0	0
Oroqen	Oroqen	175.0	0
Uygur	Uygur	194.0	0
Uygur	Palestinian	285.0	0
Palestinian	Uygur	285.0	0
Palestinian	Palestinian	139.0	0
Uygur	Uygur	111.5	0
Uygur	PapuanHighlands	202.0	0
PapuanHighlands	Uygur	202.0	0
PapuanHighlands	PapuanHighlands	72.5	0
Uygur	Uygur	43.5	0
Uygur	PapuanSepik	80.0	0
PapuanSepik	Uygur	80.0	0
PapuanSepik	PapuanSepik	53.0	0
Uygur	Uygur	167.5	0
Uygur	Pathan	268.5	0
Pathan	Uygur	268.5	0
Pathan	Pathan	99.0	0
Uygur	Uygur	168.0	0
Uygur	Pima	219.5	0
Pima	Uygur	219.5	0
Pima	Pima	134.0	0
Uygur	Uygur	220.0	0
Uygur	Russian	299.0	0
Russian	Uygur	299.0	0
Russian	Russian	113.0	0
Uygur	Uygur	206.5	0
Uygur	Sardinian	306.0	0
Sardinian	Uygur	306.0	0
Sardinian	Sardinian	218.5	0
Uygur	Uygur	113.0	0
Uygur	She	241.0	0
She	Uygur	241.0	0
She	She	109.5	0
Uygur	Uygur	178.0	0
Uygur	Sindhi	243.0	0
Sindhi	Uygur	243.0	0
Sindhi	Sindhi	76.0	0
Uygur	Uygur	158.0	0
Uygur	Surui	309.0	0
Surui	Uygur	309.0	0
Surui	Surui	197.5	0
Uygur	Uygur	138.5	0
Uygur	Tujia	281.5	0
Tujia	Uygur	281.5	0
Tujia	Tujia	163.5	0
Uygur	Uygur	158.0	0
Uygur	Tu	209.5	0
Tu	Uygur	209.5	0
Tu	Tu	138.0	0
Uygur	Uygur	219.5	0
Uygur	Tuscan	277.0	0
Tuscan	Uygur	277.0	0
Tuscan	Tuscan	159.0	0
Uygur	Uygur	266.0	0
Uygur	Uygur	93.5	0
Uygur	Xibo	177.0	0
Xibo	Uygur	177.0	0
Xibo	Xibo	91.0	0
Uygur	Uygur	119.5	0
Uygur	Yakut	212.5	0
Yakut	Uygur	212.5	0
Yakut	Yakut	114.0	0
Uygur	Uygur	89.5	0
Uygur	Yi	208.5	0
Yi	Uygur	208.5	0
Yi	Yi	137.0	0
Xibo	Xibo	126.0	0
Xibo	Adygei	176.0	0
Adygei	Xibo	176.0	0
Adygei	Adygei	93.5	0
Xibo	Xibo	114.5	0
Xibo	Balochi	179.0	0
Balochi	Xibo	179.0	0
Balochi	Balochi	46.5	0
Xibo	Xibo	66.5	0
Xibo	Basque	114.0	0
Basque	Xibo	114.0	0
Basque	Basque	68.5	0
Xibo	Xibo	96.5	0
Xibo	Bedouin	133.0	0
Bedouin	Xibo	133.0	0
Bedouin	Bedouin	46.5	0
Xibo	Xibo	69.0	0
Xibo	BergamoItalian	96.5	0
BergamoItalian	Xibo	96.5	0
BergamoItalian	BergamoItalian	62.0	0
Xibo	Xibo	64.0	0
Xibo	Brahui	131.5	0
Brahui	Xibo	131.5	0
Brahui	Brahui	68.0	0
Xibo	Xibo	133.0	0
Xibo	Cambodian	215.5	0
Cambodian	Xibo	215.5	0
Cambodian	Cambodian	132.0	0
Xibo	Xibo	88.5	0
Xibo	Dai	155.0	0
Dai	Xibo	155.0	0
Dai	Dai	84.5	0
Xibo	Xibo	143.0	0
Xibo	Druze	230.0	0
Druze	Xibo	230.0	0
Druze	Druze	108.5	0
Xibo	Xibo	50.0	0
Xibo	French	77.5	0
French	Xibo	77.5	0
French	French	29.5	0
Xibo	Xibo	167.0	0
Xibo	Han	272.5	0
Han	Xibo	272.5	0
Han	Han	156.5	0
Xibo	Xibo	198.5	0
Xibo	Japanese	300.5	0
Japanese	Xibo	300.5	0
Japanese	Japanese	120.0	0
Xibo	Xibo	50.0	0
Xibo	Kalash	96.0	0
Kalash	Xibo	96.0	0
Kalash	Kalash	56.5	0
Xibo	Xibo	80.5	0
Xibo	Lahu	145.0	0
Lahu	Xibo	145.0	0
Lahu	Lahu	77.0	0
Xibo	Xibo	100.5	0
Xibo	Makrani	149.0	0
Makrani	Xibo	149.0	0
Makrani	Makrani	84.0	0
Xibo	Xibo	106.5	0
Xibo	Miao	227.0	0
Miao	Xibo	227.0	0
Miao	Miao	140.5	0
Xibo	Xibo	83.0	0
Xibo	Mozabite	114.5	0
Mozabite	Xibo	114.5	0
Mozabite	Mozabite	64.0	0
Xibo	Xibo	145.5	0
Xibo	Naxi	252.0	0
Naxi	Xibo	252.0	0
Naxi	Naxi	133.0	0
Xibo	Xibo	154.0	0
Xibo	NorthernHan	254.5	0
NorthernHan	Xibo	254.5	0
NorthernHan	NorthernHan	138.5	0
Xibo	Xibo	93.5	0
Xibo	Orcadian	123.0	0
Orcadian	Xibo	123.0	0
Orcadian	Orcadian	71.0	0
Xibo	Xibo	55.0	0
Xibo	Palestinian	120.0	0
Palestinian	Xibo	120.0	0
Palestinian	Palestinian	70.5	0
Xibo	Xibo	130.5	0
Xibo	Pathan	226.5	0
Pathan	Xibo	226.5	0
Pathan	Pathan	78.5	0
Xibo	Xibo	70.5	0
Xibo	Russian	117.0	0
Russian	Xibo	117.0	0
Russian	Russian	54.5	0
Xibo	Xibo	74.5	0
Xibo	Sardinian	126.5	0
Sardinian	Xibo	126.5	0
Sardinian	Sardinian	59.0	0
Xibo	Xibo	102.5	0
Xibo	She	181.5	0
She	Xibo	181.5	0
She	She	88.5	0
Xibo	Xibo	104.5	0
Xibo	Sindhi	184.0	0
Sindhi	Xibo	184.0	0
Sindhi	Sindhi	75.5	0
Xibo	Xibo	109.0	0
Xibo	Tujia	203.5	0
Tujia	Xibo	203.5	0
Tujia	Tujia	139.5	0
Xibo	Xibo	49.5	0
Xibo	Tu	100.0	0
Tu	Xibo	100.0	0
Tu	Tu	47.5	0
Xibo	Xibo	110.5	0
Xibo	Tuscan	149.5	0
Tuscan	Xibo	149.5	0
Tuscan	Tuscan	80.5	0
Xibo	Xibo	179.0	0
Xibo	Xibo	81.0	0
Xibo	Yi	168.5	0
Yi	Xibo	168.5	0
Yi	Yi	103.0	0
Yakut	Yakut	101.5	0
Yakut	Adygei	206.0	0
Adygei	Yakut	206.0	0
Adygei	Adygei	122.5	0
Yakut	Yakut	128.5	0
Yakut	Balochi	192.5	0
Balochi	Yakut	192.5	0
Balochi	Balochi	76.0	0
Yakut	Yakut	101.5	0
Yakut	Basque	186.5	0
Basque	Yakut	186.5	0
Basque	Basque	105.5	0
Yakut	Yakut	84.0	0
Yakut	Bedouin	146.5	0
Bedouin	Yakut	146.5	0
Bedouin	Bedouin	75.5	0
Yakut	Yakut	75.5	0
Yakut	BergamoItalian	157.5	0
BergamoItalian	Yakut	157.5	0
BergamoItalian	BergamoItalian	104.5	0
Yakut	Yakut	106.5	0
Yakut	Brahui	177.5	0
Brahui	Yakut	177.5	0
Brahui	Brahui	103.5	0
Yakut	Yakut	76.5	0
Yakut	Cambodian	179.0	0
Cambodian	Yakut	179.0	0
Cambodian	Cambodian	120.5	0
Yakut	Yakut	108.0	0
Yakut	Dai	195.5	0
Dai	Yakut	195.5	0
Dai	Dai	103.5	0
Yakut	Yakut	100.5	0
Yakut	Daur	199.5	0
Daur	Yakut	199.5	0
Daur	Daur	121.0	0
Yakut	Yakut	126.0	0
Yakut	Druze	236.5	0
Druze	Yakut	236.5	0
Druze	Druze	109.0	0
Yakut	Yakut	60.5	0
Yakut	French	165.0	0
French	Yakut	165.0	0
French	French	114.5	0
Yakut	Yakut	173.5	0
Yakut	Han	340.0	0
Han	Yakut	340.0	0
Han	Han	153.0	0
Yakut	Yakut	74.5	0
Yakut	Hezhen	221.5	0
Hezhen	Yakut	221.5	0
Hezhen	Hezhen	140.0	0
Yakut	Yakut	99.5	0
Yakut	Japanese	186.5	0
Japanese	Yakut	186.5	0
Japanese	Japanese	99.5	0
Yakut	Yakut	74.5	0
Yakut	Kalash	157.0	0
Kalash	Yakut	157.0	0
Kalash	Kalash	93.5	0
Yakut	Yakut	116.0	0
Yakut	Lahu	248.5	0
Lahu	Yakut	248.5	0
Lahu	Lahu	136.5	0
Yakut	Yakut	115.0	0
Yakut	Makrani	227.0	0
Makrani	Yakut	227.0	0
Makrani	Makrani	124.0	0
Yakut	Yakut	124.0	0
Yakut	Miao	253.0	0
Miao	Yakut	253.0	0
Miao	Miao	183.0	0
Yakut	Yakut	109.5	0
Yakut	Mongolian	255.5	0
Mongolian	Yakut	255.5	0
Mongolian	Mongolian	143.0	0
Yakut	Yakut	88.5	0
Yakut	Mozabite	185.0	0
Mozabite	Yakut	185.0	0
Mozabite	Mozabite	127.0	0
Yakut	Yakut	102.5	0
Yakut	Naxi	323.0	0
Naxi	Yakut	323.0	0
Naxi	Naxi	224.5	0
Yakut	Yakut	99.5	0
Yakut	NorthernHan	213.5	0
NorthernHan	Yakut	213.5	0
NorthernHan	NorthernHan	105.5	0
Yakut	Yakut	94.5	0
Yakut	Orcadian	140.5	0
Orcadian	Yakut	140.5	0
Orcadian	Orcadian	60.5	0
Yakut	Yakut	121.0	0
Yakut	Oroqen	239.5	0
Oroqen	Yakut	239.5	0
Oroqen	Oroqen	162.0	0
Yakut	Yakut	125.0	0
Yakut	Palestinian	244.0	0
Palestinian	Yakut	244.0	0
Palestinian	Palestinian	131.0	0
Yakut	Yakut	131.0	0
Yakut	Pathan	234.5	0
Pathan	Yakut	234.5	0
Pathan	Pathan	129.5	0
Yakut	Yakut	83.5	0
Yakut	Russian	225.5	0
Russian	Yakut	225.5	0
Russian	Russian	152.0	0
Yakut	Yakut	98.0	0
Yakut	Sardinian	169.0	0
Sardinian	Yakut	169.0	0
Sardinian	Sardinian	83.0	0
Yakut	Yakut	142.0	0
Yakut	She	273.5	0
She	Yakut	273.5	0
She	She	187.0	0
Yakut	Yakut	152.5	0
Yakut	Sindhi	230.5	0
Sindhi	Yakut	230.5	0
Sindhi	Sindhi	84.0	0
Yakut	Yakut	173.5	0
Yakut	Tujia	292.5	0
Tujia	Yakut	292.5	0
Tujia	Tujia	159.5	0
Yakut	Yakut	90.0	0
Yakut	Tu	164.0	0
Tu	Yakut	164.0	0
Tu	Tu	88.0	0
Yakut	Yakut	82.5	0
Yakut	Tuscan	226.5	0
Tuscan	Yakut	226.5	0
Tuscan	Tuscan	154.5	0
Yakut	Yakut	112.0	0
Yakut	Xibo	248.5	0
Xibo	Yakut	248.5	0
Xibo	Xibo	158.5	0
Yakut	Yakut	244.0	0
Yakut	Yakut	84.0	0
Yakut	Yi	203.5	0
Yi	Yakut	203.5	0
Yi	Yi	145.5	0
Yi	Yi	53.5	0
Yi	Adygei	163.5	0
Adygei	Yi	163.5	0
Adygei	Adygei	91.0	0
Yi	Yi	96.0	0
Yi	Balochi	137.5	0
Balochi	Yi	137.5	0
Balochi	Balochi	41.5	0
Yi	Yi	55.5	0
Yi	Basque	125.0	0
Basque	Yi	125.0	0
Basque	Basque	66.5	0
Yi	Yi	75.5	0
Yi	Bedouin	116.0	0
Bedouin	Yi	116.0	0
Bedouin	Bedouin	48.5	0
Yi	Yi	51.5	0
Yi	BergamoItalian	87.0	0
BergamoItalian	Yi	87.0	0
BergamoItalian	BergamoItalian	35.0	0
Yi	Yi	107.0	0
Yi	Brahui	140.0	0
Brahui	Yi	140.0	0
Brahui	Brahui	33.5	0
Yi	Yi	98.5	0
Yi	Cambodian	155.5	0
Cambodian	Yi	155.5	0
Cambodian	Cambodian	74.5	0
Yi	Yi	80.5	0
Yi	Dai	220.5	0
Dai	Yi	220.5	0
Dai	Dai	112.0	0
Yi	Yi	61.5	0
Yi	Druze	125.0	0
Druze	Yi	125.0	0
Druze	Druze	65.0	0
Yi	Yi	59.5	0
Yi	French	88.5	0
French	Yi	88.5	0
French	French	35.5	0
Yi	Yi	121.5	0
Yi	Han	237.0	0
Han	Yi	237.0	0
Han	Han	128.0	0
Yi	Yi	69.0	0
Yi	Kalash	122.5	0
Kalash	Yi	122.5	0
Kalash	Kalash	54.5	0
Yi	Yi	99.5	0
Yi	Lahu	228.5	0
Lahu	Yi	228.5	0
Lahu	Lahu	158.0	0
Yi	Yi	89.5	0
Yi	Makrani	134.5	0
Makrani	Yi	134.5	0
Makrani	Makrani	41.5	0
Yi	Yi	123.5	0
Yi	Miao	247.0	0
Miao	Yi	247.0	0
Miao	Miao	138.0	0
Yi	Yi	59.0	0
Yi	Mozabite	85.5	0
Mozabite	Yi	85.5	0
Mozabite	Mozabite	46.0	0
Yi	Yi	62.5	0
Yi	Orcadian	103.0	0
Orcadian	Yi	103.0	0
Orcadian	Orcadian	52.5	0
Yi	Yi	62.5	0
Yi	Palestinian	149.5	0
Palestinian	Yi	149.5	0
Palestinian	Palestinian	54.0	0
Yi	Yi	119.5	0
Yi	Pathan	193.5	0
Pathan	Yi	193.5	0
Pathan	Pathan	74.0	0
Yi	Yi	90.0	0
Yi	Russian	117.0	0
Russian	Yi	117.0	0
Russian	Russian	29.0	0
Yi	Yi	48.0	0
Yi	Sardinian	95.0	0
Sardinian	Yi	95.0	0
Sardinian	Sardinian	45.0	0
Yi	Yi	96.5	0
Yi	She	184.5	0
She	Yi	184.5	0
She	She	107.5	0
Yi	Yi	126.5	0
Yi	Sindhi	187.5	0
Sindhi	Yi	187.5	0
Sindhi	Sindhi	67.5	0
Yi	Yi	105.0	0
Yi	Tujia	165.5	0
Tujia	Yi	165.5	0
Tujia	Tujia	94.0	0
Yi	Yi	93.0	0
Yi	Tu	172.5	0
Tu	Yi	172.5	0
Tu	Tu	81.5	0
Yi	Yi	31.0	0
Yi	Tuscan	83.0	0
Tuscan	Yi	83.0	0
Tuscan	Tuscan	53.0	0
Yi	Yi	264.0	0
