Adygei	Adygei	1193.0
Adygei	Adygei	625.5
Adygei	Balochi	1322.5
Balochi	Adygei	1322.5
Balochi	Balochi	620.5
Adygei	Adygei	555.0
Adygei	Basque	1425.0
Basque	Adygei	1425.0
Basque	Basque	717.5
Adygei	Adygei	631.5
Adygei	Bedouin	1558.0
Bedouin	Adygei	1558.0
Bedouin	Bedouin	956.0
Adygei	Adygei	343.5
Adygei	BergamoItalian	961.0
BergamoItalian	Adygei	961.0
BergamoItalian	BergamoItalian	371.5
Adygei	Adygei	692.0
Adygei	Brahui	1376.5
Brahui	Adygei	1376.5
Brahui	Brahui	615.5
Adygei	Adygei	598.5
Adygei	Druze	1149.0
Druze	Adygei	1149.0
Druze	Druze	543.5
Adygei	Adygei	605.5
Adygei	French	1207.5
French	Adygei	1207.5
French	French	641.5
Adygei	Adygei	363.0
Adygei	Kalash	795.5
Kalash	Adygei	795.5
Kalash	Kalash	374.0
Adygei	Adygei	642.0
Adygei	Makrani	1554.0
Makrani	Adygei	1554.0
Makrani	Makrani	645.5
Adygei	Adygei	501.5
Adygei	Mozabite	1003.5
Mozabite	Adygei	1003.5
Mozabite	Mozabite	473.0
Adygei	Adygei	582.0
Adygei	Orcadian	1180.0
Orcadian	Adygei	1180.0
Orcadian	Orcadian	670.5
Adygei	Adygei	480.5
Adygei	Palestinian	1181.0
Palestinian	Adygei	1181.0
Palestinian	Palestinian	668.5
Adygei	Adygei	538.5
Adygei	Pathan	1352.5
Pathan	Adygei	1352.5
Pathan	Pathan	518.5
Adygei	Adygei	604.5
Adygei	Russian	1268.0
Russian	Adygei	1268.0
Russian	Russian	710.5
Adygei	Adygei	347.5
Adygei	Sardinian	749.5
Sardinian	Adygei	749.5
Sardinian	Sardinian	381.0
Adygei	Adygei	632.0
Adygei	Sindhi	1371.5
Sindhi	Adygei	1371.5
Sindhi	Sindhi	640.0
Adygei	Adygei	545.0
Adygei	Tuscan	1181.0
Tuscan	Adygei	1181.0
Tuscan	Tuscan	527.5
Balochi	Balochi	1744.5
Balochi	Balochi	959.0
Balochi	Brahui	2006.0
Brahui	Balochi	2006.0
Brahui	Brahui	877.0
Balochi	Balochi	606.5
Balochi	Kalash	1325.5
Kalash	Balochi	1325.5
Kalash	Kalash	523.5
Balochi	Balochi	771.0
Balochi	Makrani	1712.5
Makrani	Balochi	1712.5
Makrani	Makrani	890.0
Balochi	Balochi	524.0
Balochi	Mozabite	1063.0
Mozabite	Balochi	1063.0
Mozabite	Mozabite	526.0
Balochi	Balochi	869.5
Balochi	Pathan	1669.5
Pathan	Balochi	1669.5
Pathan	Pathan	931.0
Balochi	Balochi	1005.0
Balochi	Sindhi	2020.5
Sindhi	Balochi	2020.5
Sindhi	Sindhi	860.5
Basque	Basque	878.0
Basque	Balochi	1838.5
Balochi	Basque	1838.5
Balochi	Balochi	764.5
Basque	Basque	1187.5
Basque	Basque	657.0
Basque	Bedouin	1159.5
Bedouin	Basque	1159.5
Bedouin	Bedouin	563.5
Basque	Basque	546.0
Basque	BergamoItalian	1029.5
BergamoItalian	Basque	1029.5
BergamoItalian	BergamoItalian	520.5
Basque	Basque	846.5
Basque	Brahui	1441.0
Brahui	Basque	1441.0
Brahui	Brahui	688.5
Basque	Basque	523.0
Basque	Druze	1095.0
Druze	Basque	1095.0
Druze	Druze	488.0
Basque	Basque	920.5
Basque	French	1727.0
French	Basque	1727.0
French	French	910.0
Basque	Basque	576.5
Basque	Kalash	1162.0
Kalash	Basque	1162.0
Kalash	Kalash	595.0
Basque	Basque	648.0
Basque	Makrani	1336.5
Makrani	Basque	1336.5
Makrani	Makrani	712.0
Basque	Basque	407.0
Basque	Mozabite	808.5
Mozabite	Basque	808.5
Mozabite	Mozabite	466.0
Basque	Basque	701.5
Basque	Orcadian	1398.0
Orcadian	Basque	1398.0
Orcadian	Orcadian	666.0
Basque	Basque	765.0
Basque	Palestinian	1410.5
Palestinian	Basque	1410.5
Palestinian	Palestinian	636.0
Basque	Basque	809.5
Basque	Pathan	1488.0
Pathan	Basque	1488.0
Pathan	Pathan	697.0
Basque	Basque	645.0
Basque	Russian	1265.0
Russian	Basque	1265.0
Russian	Russian	621.5
Basque	Basque	538.5
Basque	Sardinian	1051.0
Sardinian	Basque	1051.0
Sardinian	Sardinian	560.5
Basque	Basque	739.0
Basque	Sindhi	1729.5
Sindhi	Basque	1729.5
Sindhi	Sindhi	854.0
Basque	Basque	472.0
Basque	Tuscan	1222.5
Tuscan	Basque	1222.5
Tuscan	Tuscan	564.0
Bedouin	Bedouin	687.0
Bedouin	Balochi	1461.0
Balochi	Bedouin	1461.0
Balochi	Balochi	675.0
Bedouin	Bedouin	1421.0
Bedouin	Bedouin	635.0
Bedouin	Brahui	1492.5
Brahui	Bedouin	1492.5
Brahui	Brahui	698.5
Bedouin	Bedouin	575.5
Bedouin	Druze	1368.5
Druze	Bedouin	1368.5
Druze	Druze	611.0
Bedouin	Bedouin	440.5
Bedouin	Kalash	1032.0
Kalash	Bedouin	1032.0
Kalash	Kalash	469.0
Bedouin	Bedouin	696.5
Bedouin	Makrani	1534.0
Makrani	Bedouin	1534.0
Makrani	Makrani	705.5
Bedouin	Bedouin	634.0
Bedouin	Mozabite	1327.5
Mozabite	Bedouin	1327.5
Mozabite	Mozabite	725.0
Bedouin	Bedouin	824.5
Bedouin	Palestinian	1802.0
Palestinian	Bedouin	1802.0
Palestinian	Palestinian	1038.0
Bedouin	Bedouin	683.5
Bedouin	Pathan	1406.5
Pathan	Bedouin	1406.5
Pathan	Pathan	547.5
Bedouin	Bedouin	898.5
Bedouin	Russian	1556.0
Russian	Bedouin	1556.0
Russian	Russian	855.5
Bedouin	Bedouin	623.0
Bedouin	Sindhi	1408.5
Sindhi	Bedouin	1408.5
Sindhi	Sindhi	657.5
BergamoItalian	BergamoItalian	416.5
BergamoItalian	Balochi	1045.5
Balochi	BergamoItalian	1045.5
Balochi	Balochi	456.5
BergamoItalian	BergamoItalian	490.5
BergamoItalian	Bedouin	1069.5
Bedouin	BergamoItalian	1069.5
Bedouin	Bedouin	535.5
BergamoItalian	BergamoItalian	905.0
BergamoItalian	BergamoItalian	511.5
BergamoItalian	Brahui	1156.5
Brahui	BergamoItalian	1156.5
Brahui	Brahui	639.0
BergamoItalian	BergamoItalian	516.0
BergamoItalian	Druze	1094.0
Druze	BergamoItalian	1094.0
Druze	Druze	520.5
BergamoItalian	BergamoItalian	767.0
BergamoItalian	French	1485.5
French	BergamoItalian	1485.5
French	French	693.0
BergamoItalian	BergamoItalian	418.0
BergamoItalian	Kalash	834.5
Kalash	BergamoItalian	834.5
Kalash	Kalash	415.5
BergamoItalian	BergamoItalian	519.0
BergamoItalian	Makrani	1074.5
Makrani	BergamoItalian	1074.5
Makrani	Makrani	530.0
BergamoItalian	BergamoItalian	405.0
BergamoItalian	Mozabite	853.5
Mozabite	BergamoItalian	853.5
Mozabite	Mozabite	502.0
BergamoItalian	BergamoItalian	359.5
BergamoItalian	Orcadian	757.5
Orcadian	BergamoItalian	757.5
Orcadian	Orcadian	436.0
BergamoItalian	BergamoItalian	509.0
BergamoItalian	Palestinian	1108.0
Palestinian	BergamoItalian	1108.0
Palestinian	Palestinian	552.5
BergamoItalian	BergamoItalian	516.0
BergamoItalian	Pathan	845.0
Pathan	BergamoItalian	845.0
Pathan	Pathan	395.0
BergamoItalian	BergamoItalian	465.5
BergamoItalian	Russian	1147.0
Russian	BergamoItalian	1147.0
Russian	Russian	552.0
BergamoItalian	BergamoItalian	562.5
BergamoItalian	Sindhi	1205.0
Sindhi	BergamoItalian	1205.0
Sindhi	Sindhi	543.0
BergamoItalian	BergamoItalian	535.0
BergamoItalian	Tuscan	1020.0
Tuscan	BergamoItalian	1020.0
Tuscan	Tuscan	574.0
Bougainville	Bougainville	367.5
Bougainville	Adygei	683.5
Adygei	Bougainville	683.5
Adygei	Adygei	332.5
Bougainville	Bougainville	341.0
Bougainville	Balochi	704.0
Balochi	Bougainville	704.0
Balochi	Balochi	224.5
Bougainville	Bougainville	241.5
Bougainville	Basque	533.0
Basque	Bougainville	533.0
Basque	Basque	203.0
Bougainville	Bougainville	376.0
Bougainville	Bedouin	629.5
Bedouin	Bougainville	629.5
Bedouin	Bedouin	262.0
Bougainville	Bougainville	130.0
Bougainville	BergamoItalian	448.0
BergamoItalian	Bougainville	448.0
BergamoItalian	BergamoItalian	179.0
Bougainville	Bougainville	933.5
Bougainville	Bougainville	355.0
Bougainville	Brahui	837.0
Brahui	Bougainville	837.0
Brahui	Brahui	356.0
Bougainville	Bougainville	496.5
Bougainville	Cambodian	1084.5
Cambodian	Bougainville	1084.5
Cambodian	Cambodian	589.5
Bougainville	Bougainville	218.0
Bougainville	Colombian	463.5
Colombian	Bougainville	463.5
Colombian	Colombian	221.0
Bougainville	Bougainville	392.0
Bougainville	Dai	724.5
Dai	Bougainville	724.5
Dai	Dai	467.0
Bougainville	Bougainville	544.5
Bougainville	Daur	1034.0
Daur	Bougainville	1034.0
Daur	Daur	504.0
Bougainville	Bougainville	268.5
Bougainville	Druze	565.0
Druze	Bougainville	565.0
Druze	Druze	255.0
Bougainville	Bougainville	321.5
Bougainville	French	720.0
French	Bougainville	720.0
French	French	338.5
Bougainville	Bougainville	515.5
Bougainville	Han	951.0
Han	Bougainville	951.0
Han	Han	335.0
Bougainville	Bougainville	243.0
Bougainville	Hezhen	489.5
Hezhen	Bougainville	489.5
Hezhen	Hezhen	256.5
Bougainville	Bougainville	379.0
Bougainville	Japanese	633.5
Japanese	Bougainville	633.5
Japanese	Japanese	336.5
Bougainville	Bougainville	324.5
Bougainville	Kalash	588.5
Kalash	Bougainville	588.5
Kalash	Kalash	308.5
Bougainville	Bougainville	313.5
Bougainville	Karitiana	720.0
Karitiana	Bougainville	720.0
Karitiana	Karitiana	387.0
Bougainville	Bougainville	568.5
Bougainville	Lahu	1138.5
Lahu	Bougainville	1138.5
Lahu	Lahu	382.5
Bougainville	Bougainville	239.0
Bougainville	Makrani	485.5
Makrani	Bougainville	485.5
Makrani	Makrani	201.0
Bougainville	Bougainville	313.0
Bougainville	Maya	764.0
Maya	Bougainville	764.0
Maya	Maya	407.5
Bougainville	Bougainville	332.5
Bougainville	Miao	764.5
Miao	Bougainville	764.5
Miao	Miao	306.0
Bougainville	Bougainville	388.0
Bougainville	Mongolian	929.5
Mongolian	Bougainville	929.5
Mongolian	Mongolian	451.0
Bougainville	Bougainville	194.5
Bougainville	Mozabite	517.0
Mozabite	Bougainville	517.0
Mozabite	Mozabite	294.0
Bougainville	Bougainville	337.0
Bougainville	Naxi	671.5
Naxi	Bougainville	671.5
Naxi	Naxi	338.5
Bougainville	Bougainville	377.0
Bougainville	NorthernHan	883.0
NorthernHan	Bougainville	883.0
NorthernHan	NorthernHan	411.5
Bougainville	Bougainville	316.0
Bougainville	Orcadian	599.0
Orcadian	Bougainville	599.0
Orcadian	Orcadian	334.5
Bougainville	Bougainville	455.0
Bougainville	Oroqen	910.5
Oroqen	Bougainville	910.5
Oroqen	Oroqen	449.0
Bougainville	Bougainville	292.0
Bougainville	Palestinian	629.0
Palestinian	Bougainville	629.0
Palestinian	Palestinian	302.0
Bougainville	Bougainville	147.5
Bougainville	PapuanHighlands	281.5
PapuanHighlands	Bougainville	281.5
PapuanHighlands	PapuanHighlands	23.5
Bougainville	Bougainville	293.0
Bougainville	PapuanSepik	464.5
PapuanSepik	Bougainville	464.5
PapuanSepik	PapuanSepik	199.0
Bougainville	Bougainville	428.5
Bougainville	Pathan	867.5
Pathan	Bougainville	867.5
Pathan	Pathan	394.0
Bougainville	Bougainville	246.5
Bougainville	Pima	591.5
Pima	Bougainville	591.5
Pima	Pima	166.5
Bougainville	Bougainville	367.5
Bougainville	Russian	725.0
Russian	Bougainville	725.0
Russian	Russian	429.5
Bougainville	Bougainville	190.0
Bougainville	Sardinian	321.5
Sardinian	Bougainville	321.5
Sardinian	Sardinian	170.0
Bougainville	Bougainville	464.5
Bougainville	She	749.0
She	Bougainville	749.0
She	She	391.5
Bougainville	Bougainville	316.0
Bougainville	Sindhi	721.0
Sindhi	Bougainville	721.0
Sindhi	Sindhi	393.0
Bougainville	Bougainville	299.0
Bougainville	Surui	804.5
Surui	Bougainville	804.5
Surui	Surui	443.5
Bougainville	Bougainville	460.0
Bougainville	Tujia	967.0
Tujia	Bougainville	967.0
Tujia	Tujia	567.0
Bougainville	Bougainville	545.0
Bougainville	Tu	1031.0
Tu	Bougainville	1031.0
Tu	Tu	495.5
Bougainville	Bougainville	259.5
Bougainville	Tuscan	430.0
Tuscan	Bougainville	430.0
Tuscan	Tuscan	289.5
Bougainville	Bougainville	284.0
Bougainville	Xibo	649.5
Xibo	Bougainville	649.5
Xibo	Xibo	296.5
Bougainville	Bougainville	491.5
Bougainville	Yakut	961.5
Yakut	Bougainville	961.5
Yakut	Yakut	525.5
Bougainville	Bougainville	519.5
Bougainville	Yi	863.5
Yi	Bougainville	863.5
Yi	Yi	411.0
Brahui	Brahui	1437.5
Brahui	Brahui	470.5
Brahui	Kalash	1114.5
Kalash	Brahui	1114.5
Kalash	Kalash	515.5
Brahui	Brahui	1158.0
Brahui	Makrani	2014.5
Makrani	Brahui	2014.5
Makrani	Makrani	851.0
Brahui	Brahui	478.5
Brahui	Mozabite	921.0
Mozabite	Brahui	921.0
Mozabite	Mozabite	458.5
Brahui	Brahui	768.0
Brahui	Pathan	1568.5
Pathan	Brahui	1568.5
Pathan	Pathan	778.0
Brahui	Brahui	914.0
Brahui	Sindhi	1725.5
Sindhi	Brahui	1725.5
Sindhi	Sindhi	1021.5
Burusho	Burusho	524.0
Burusho	Adygei	1017.0
Adygei	Burusho	1017.0
Adygei	Adygei	465.0
Burusho	Burusho	853.0
Burusho	Balochi	1777.5
Balochi	Burusho	1777.5
Balochi	Balochi	926.5
Burusho	Burusho	512.5
Burusho	Basque	956.5
Basque	Burusho	956.5
Basque	Basque	623.0
Burusho	Burusho	608.5
Burusho	Bedouin	1105.0
Bedouin	Burusho	1105.0
Bedouin	Bedouin	452.5
Burusho	Burusho	461.5
Burusho	BergamoItalian	921.5
BergamoItalian	Burusho	921.5
BergamoItalian	BergamoItalian	368.5
Burusho	Burusho	395.0
Burusho	Bougainville	961.0
Bougainville	Burusho	961.0
Bougainville	Bougainville	444.5
Burusho	Burusho	939.5
Burusho	Brahui	1802.0
Brahui	Burusho	1802.0
Brahui	Brahui	936.0
Burusho	Burusho	1881.5
Burusho	Burusho	573.5
Burusho	Cambodian	1035.5
Cambodian	Burusho	1035.5
Cambodian	Cambodian	572.0
Burusho	Burusho	239.5
Burusho	Colombian	492.0
Colombian	Burusho	492.0
Colombian	Colombian	258.5
Burusho	Burusho	506.0
Burusho	Dai	879.5
Dai	Burusho	879.5
Dai	Dai	387.5
Burusho	Burusho	413.5
Burusho	Daur	1010.0
Daur	Burusho	1010.0
Daur	Daur	601.0
Burusho	Burusho	809.5
Burusho	Druze	1468.0
Druze	Burusho	1468.0
Druze	Druze	749.5
Burusho	Burusho	702.0
Burusho	French	1405.0
French	Burusho	1405.0
French	French	585.0
Burusho	Burusho	570.5
Burusho	Han	1163.0
Han	Burusho	1163.0
Han	Han	622.0
Burusho	Burusho	562.5
Burusho	Hazara	1308.0
Hazara	Burusho	1308.0
Hazara	Hazara	693.5
Burusho	Burusho	482.5
Burusho	Hezhen	942.0
Hezhen	Burusho	942.0
Hezhen	Hezhen	456.0
Burusho	Burusho	701.0
Burusho	Japanese	1407.0
Japanese	Burusho	1407.0
Japanese	Japanese	717.5
Burusho	Burusho	559.5
Burusho	Kalash	1069.0
Kalash	Burusho	1069.0
Kalash	Kalash	405.0
Burusho	Burusho	288.0
Burusho	Karitiana	747.0
Karitiana	Burusho	747.0
Karitiana	Karitiana	277.5
Burusho	Burusho	532.0
Burusho	Lahu	1181.0
Lahu	Burusho	1181.0
Lahu	Lahu	613.5
Burusho	Burusho	951.0
Burusho	Makrani	1965.0
Makrani	Burusho	1965.0
Makrani	Makrani	935.0
Burusho	Burusho	515.0
Burusho	Maya	1143.0
Maya	Burusho	1143.0
Maya	Maya	670.0
Burusho	Burusho	440.5
Burusho	Miao	918.5
Miao	Burusho	918.5
Miao	Miao	472.0
Burusho	Burusho	462.0
Burusho	Mongolian	843.5
Mongolian	Burusho	843.5
Mongolian	Mongolian	378.5
Burusho	Burusho	586.0
Burusho	Mozabite	1174.5
Mozabite	Burusho	1174.5
Mozabite	Mozabite	686.0
Burusho	Burusho	336.5
Burusho	Naxi	734.0
Naxi	Burusho	734.0
Naxi	Naxi	369.5
Burusho	Burusho	553.5
Burusho	NorthernHan	1175.0
NorthernHan	Burusho	1175.0
NorthernHan	NorthernHan	555.0
Burusho	Burusho	416.0
Burusho	Orcadian	1058.5
Orcadian	Burusho	1058.5
Orcadian	Orcadian	561.0
Burusho	Burusho	685.0
Burusho	Oroqen	1248.5
Oroqen	Burusho	1248.5
Oroqen	Oroqen	676.5
Burusho	Burusho	719.0
Burusho	Palestinian	1369.0
Palestinian	Burusho	1369.0
Palestinian	Palestinian	760.5
Burusho	Burusho	126.0
Burusho	PapuanHighlands	363.0
PapuanHighlands	Burusho	363.0
PapuanHighlands	PapuanHighlands	155.5
Burusho	Burusho	256.5
Burusho	PapuanSepik	726.5
PapuanSepik	Burusho	726.5
PapuanSepik	PapuanSepik	324.5
Burusho	Burusho	787.0
Burusho	Pathan	1528.5
Pathan	Burusho	1528.5
Pathan	Pathan	818.5
Burusho	Burusho	231.0
Burusho	Pima	562.5
Pima	Burusho	562.5
Pima	Pima	276.5
Burusho	Burusho	813.0
Burusho	Russian	1377.0
Russian	Burusho	1377.0
Russian	Russian	735.0
Burusho	Burusho	370.0
Burusho	Sardinian	790.0
Sardinian	Burusho	790.0
Sardinian	Sardinian	461.5
Burusho	Burusho	435.5
Burusho	She	1112.0
She	Burusho	1112.0
She	She	646.0
Burusho	Burusho	675.0
Burusho	Sindhi	1671.0
Sindhi	Burusho	1671.0
Sindhi	Sindhi	871.0
Burusho	Burusho	248.5
Burusho	Surui	636.5
Surui	Burusho	636.5
Surui	Surui	314.0
Burusho	Burusho	524.5
Burusho	Tujia	992.0
Tujia	Burusho	992.0
Tujia	Tujia	475.0
Burusho	Burusho	443.0
Burusho	Tu	1040.5
Tu	Burusho	1040.5
Tu	Tu	537.5
Burusho	Burusho	427.0
Burusho	Tuscan	873.0
Tuscan	Burusho	873.0
Tuscan	Tuscan	476.0
Burusho	Burusho	574.0
Burusho	Uygur	1079.5
Uygur	Burusho	1079.5
Uygur	Uygur	594.0
Burusho	Burusho	360.0
Burusho	Xibo	709.5
Xibo	Burusho	709.5
Xibo	Xibo	450.0
Burusho	Burusho	585.5
Burusho	Yakut	1264.5
Yakut	Burusho	1264.5
Yakut	Yakut	596.0
Burusho	Burusho	583.0
Burusho	Yi	909.5
Yi	Burusho	909.5
Yi	Yi	522.0
Cambodian	Cambodian	293.0
Cambodian	Adygei	849.5
Adygei	Cambodian	849.5
Adygei	Adygei	517.0
Cambodian	Cambodian	406.5
Cambodian	Balochi	831.5
Balochi	Cambodian	831.5
Balochi	Balochi	415.5
Cambodian	Cambodian	345.0
Cambodian	Basque	887.0
Basque	Cambodian	887.0
Basque	Basque	464.0
Cambodian	Cambodian	426.0
Cambodian	Bedouin	677.0
Bedouin	Cambodian	677.0
Bedouin	Bedouin	271.0
Cambodian	Cambodian	364.5
Cambodian	BergamoItalian	592.5
BergamoItalian	Cambodian	592.5
BergamoItalian	BergamoItalian	364.5
Cambodian	Cambodian	419.5
Cambodian	Brahui	1004.0
Brahui	Cambodian	1004.0
Brahui	Brahui	438.0
Cambodian	Cambodian	1251.0
Cambodian	Cambodian	489.5
Cambodian	Dai	943.0
Dai	Cambodian	943.0
Dai	Dai	605.5
Cambodian	Cambodian	320.5
Cambodian	Druze	602.5
Druze	Cambodian	602.5
Druze	Druze	284.0
Cambodian	Cambodian	568.0
Cambodian	French	1010.0
French	Cambodian	1010.0
French	French	426.0
Cambodian	Cambodian	757.5
Cambodian	Han	1448.0
Han	Cambodian	1448.0
Han	Han	880.5
Cambodian	Cambodian	298.5
Cambodian	Kalash	629.0
Kalash	Cambodian	629.0
Kalash	Kalash	295.0
Cambodian	Cambodian	689.5
Cambodian	Lahu	1148.0
Lahu	Cambodian	1148.0
Lahu	Lahu	654.5
Cambodian	Cambodian	419.0
Cambodian	Makrani	809.5
Makrani	Cambodian	809.5
Makrani	Makrani	401.0
Cambodian	Cambodian	459.0
Cambodian	Miao	1104.0
Miao	Cambodian	1104.0
Miao	Miao	518.5
Cambodian	Cambodian	553.5
Cambodian	Mozabite	982.5
Mozabite	Cambodian	982.5
Mozabite	Mozabite	519.0
Cambodian	Cambodian	447.5
Cambodian	Orcadian	856.5
Orcadian	Cambodian	856.5
Orcadian	Orcadian	448.0
Cambodian	Cambodian	394.5
Cambodian	Palestinian	779.5
Palestinian	Cambodian	779.5
Palestinian	Palestinian	538.5
Cambodian	Cambodian	407.0
Cambodian	Pathan	990.5
Pathan	Cambodian	990.5
Pathan	Pathan	404.5
Cambodian	Cambodian	470.0
Cambodian	Russian	1070.5
Russian	Cambodian	1070.5
Russian	Russian	439.5
Cambodian	Cambodian	201.5
Cambodian	Sardinian	377.0
Sardinian	Cambodian	377.0
Sardinian	Sardinian	200.0
Cambodian	Cambodian	558.5
Cambodian	She	1272.5
She	Cambodian	1272.5
She	She	660.5
Cambodian	Cambodian	391.5
Cambodian	Sindhi	686.5
Sindhi	Cambodian	686.5
Sindhi	Sindhi	347.5
Cambodian	Cambodian	400.0
Cambodian	Tuscan	595.5
Tuscan	Cambodian	595.5
Tuscan	Tuscan	409.5
Colombian	Colombian	205.0
Colombian	Adygei	456.5
Adygei	Colombian	456.5
Adygei	Adygei	200.0
Colombian	Colombian	311.5
Colombian	Balochi	719.0
Balochi	Colombian	719.0
Balochi	Balochi	417.0
Colombian	Colombian	205.0
Colombian	Basque	321.5
Basque	Colombian	321.5
Basque	Basque	244.0
Colombian	Colombian	279.0
Colombian	Bedouin	503.0
Bedouin	Colombian	503.0
Bedouin	Bedouin	288.5
Colombian	Colombian	185.0
Colombian	BergamoItalian	306.5
BergamoItalian	Colombian	306.5
BergamoItalian	BergamoItalian	116.5
Colombian	Colombian	355.5
Colombian	Brahui	596.5
Brahui	Colombian	596.5
Brahui	Brahui	251.5
Colombian	Colombian	400.0
Colombian	Cambodian	742.5
Cambodian	Colombian	742.5
Cambodian	Cambodian	407.0
Colombian	Colombian	694.0
Colombian	Colombian	346.0
Colombian	Dai	692.5
Dai	Colombian	692.5
Dai	Dai	361.5
Colombian	Colombian	416.5
Colombian	Daur	888.0
Daur	Colombian	888.0
Daur	Daur	481.5
Colombian	Colombian	290.0
Colombian	Druze	445.0
Druze	Colombian	445.0
Druze	Druze	206.5
Colombian	Colombian	268.5
Colombian	French	455.0
French	Colombian	455.0
French	French	249.5
Colombian	Colombian	389.5
Colombian	Han	819.5
Han	Colombian	819.5
Han	Han	476.0
Colombian	Colombian	376.5
Colombian	Hezhen	781.0
Hezhen	Colombian	781.0
Hezhen	Hezhen	484.0
Colombian	Colombian	449.0
Colombian	Japanese	1017.0
Japanese	Colombian	1017.0
Japanese	Japanese	467.5
Colombian	Colombian	375.0
Colombian	Kalash	672.0
Kalash	Colombian	672.0
Kalash	Kalash	357.0
Colombian	Colombian	418.5
Colombian	Karitiana	828.5
Karitiana	Colombian	828.5
Karitiana	Karitiana	371.5
Colombian	Colombian	199.5
Colombian	Lahu	591.0
Lahu	Colombian	591.0
Lahu	Lahu	320.0
Colombian	Colombian	348.0
Colombian	Makrani	623.0
Makrani	Colombian	623.0
Makrani	Makrani	338.5
Colombian	Colombian	356.5
Colombian	Maya	975.0
Maya	Colombian	975.0
Maya	Maya	570.5
Colombian	Colombian	228.0
Colombian	Miao	617.0
Miao	Colombian	617.0
Miao	Miao	298.5
Colombian	Colombian	278.5
Colombian	Mongolian	593.5
Mongolian	Colombian	593.5
Mongolian	Mongolian	319.5
Colombian	Colombian	214.0
Colombian	Mozabite	396.0
Mozabite	Colombian	396.0
Mozabite	Mozabite	260.0
Colombian	Colombian	110.0
Colombian	Naxi	490.0
Naxi	Colombian	490.0
Naxi	Naxi	278.5
Colombian	Colombian	349.5
Colombian	NorthernHan	932.5
NorthernHan	Colombian	932.5
NorthernHan	NorthernHan	398.5
Colombian	Colombian	183.5
Colombian	Orcadian	350.0
Orcadian	Colombian	350.0
Orcadian	Orcadian	222.5
Colombian	Colombian	478.0
Colombian	Oroqen	918.5
Oroqen	Colombian	918.5
Oroqen	Oroqen	533.0
Colombian	Colombian	264.0
Colombian	Palestinian	497.5
Palestinian	Colombian	497.5
Palestinian	Palestinian	287.0
Colombian	Colombian	335.5
Colombian	Pathan	575.0
Pathan	Colombian	575.0
Pathan	Pathan	245.0
Colombian	Colombian	402.0
Colombian	Pima	749.5
Pima	Colombian	749.5
Pima	Pima	461.5
Colombian	Colombian	407.0
Colombian	Russian	805.5
Russian	Colombian	805.5
Russian	Russian	346.0
Colombian	Colombian	113.5
Colombian	Sardinian	182.5
Sardinian	Colombian	182.5
Sardinian	Sardinian	117.5
Colombian	Colombian	345.5
Colombian	She	572.0
She	Colombian	572.0
She	She	344.5
Colombian	Colombian	312.5
Colombian	Sindhi	473.5
Sindhi	Colombian	473.5
Sindhi	Sindhi	236.0
Colombian	Colombian	405.0
Colombian	Surui	981.0
Surui	Colombian	981.0
Surui	Surui	597.0
Colombian	Colombian	478.5
Colombian	Tujia	865.0
Tujia	Colombian	865.0
Tujia	Tujia	593.0
Colombian	Colombian	303.0
Colombian	Tu	649.5
Tu	Colombian	649.5
Tu	Tu	359.5
Colombian	Colombian	236.5
Colombian	Tuscan	334.5
Tuscan	Colombian	334.5
Tuscan	Tuscan	205.0
Colombian	Colombian	291.5
Colombian	Xibo	778.0
Xibo	Colombian	778.0
Xibo	Xibo	332.5
Colombian	Colombian	342.0
Colombian	Yakut	845.0
Yakut	Colombian	845.0
Yakut	Yakut	461.0
Colombian	Colombian	454.5
Colombian	Yi	708.0
Yi	Colombian	708.0
Yi	Yi	387.0
Dai	Dai	320.5
Dai	Adygei	722.5
Adygei	Dai	722.5
Adygei	Adygei	349.5
Dai	Dai	404.0
Dai	Balochi	716.5
Balochi	Dai	716.5
Balochi	Balochi	286.5
Dai	Dai	208.0
Dai	Basque	342.5
Basque	Dai	342.5
Basque	Basque	152.5
Dai	Dai	248.5
Dai	Bedouin	456.0
Bedouin	Dai	456.0
Bedouin	Bedouin	228.5
Dai	Dai	275.5
Dai	BergamoItalian	445.5
BergamoItalian	Dai	445.5
BergamoItalian	BergamoItalian	257.0
Dai	Dai	443.0
Dai	Brahui	801.0
Brahui	Dai	801.0
Brahui	Brahui	384.0
Dai	Dai	791.5
Dai	Dai	299.0
Dai	Druze	456.0
Druze	Dai	456.0
Druze	Druze	256.0
Dai	Dai	379.0
Dai	French	732.5
French	Dai	732.5
French	French	382.0
Dai	Dai	621.5
Dai	Han	988.0
Han	Dai	988.0
Han	Han	548.0
Dai	Dai	244.0
Dai	Kalash	422.0
Kalash	Dai	422.0
Kalash	Kalash	169.5
Dai	Dai	376.0
Dai	Lahu	772.5
Lahu	Dai	772.5
Lahu	Lahu	361.0
Dai	Dai	392.5
Dai	Makrani	685.0
Makrani	Dai	685.0
Makrani	Makrani	376.5
Dai	Dai	347.5
Dai	Miao	727.5
Miao	Dai	727.5
Miao	Miao	476.0
Dai	Dai	269.5
Dai	Mozabite	476.5
Mozabite	Dai	476.5
Mozabite	Mozabite	256.5
Dai	Dai	373.5
Dai	Orcadian	623.0
Orcadian	Dai	623.0
Orcadian	Orcadian	402.5
Dai	Dai	288.5
Dai	Palestinian	482.0
Palestinian	Dai	482.0
Palestinian	Palestinian	321.5
Dai	Dai	332.5
Dai	Pathan	698.0
Pathan	Dai	698.0
Pathan	Pathan	380.5
Dai	Dai	329.5
Dai	Russian	599.0
Russian	Dai	599.0
Russian	Russian	305.5
Dai	Dai	129.0
Dai	Sardinian	280.5
Sardinian	Dai	280.5
Sardinian	Sardinian	127.5
Dai	Dai	484.0
Dai	She	907.0
She	Dai	907.0
She	She	630.0
Dai	Dai	236.0
Dai	Sindhi	486.0
Sindhi	Dai	486.0
Sindhi	Sindhi	237.0
Dai	Dai	372.5
Dai	Tuscan	560.5
Tuscan	Dai	560.5
Tuscan	Tuscan	377.5
Daur	Daur	328.5
Daur	Adygei	697.0
Adygei	Daur	697.0
Adygei	Adygei	234.0
Daur	Daur	452.0
Daur	Balochi	909.0
Balochi	Daur	909.0
Balochi	Balochi	378.0
Daur	Daur	328.0
Daur	Basque	698.5
Basque	Daur	698.5
Basque	Basque	341.5
Daur	Daur	249.0
Daur	Bedouin	577.0
Bedouin	Daur	577.0
Bedouin	Bedouin	282.0
Daur	Daur	237.5
Daur	BergamoItalian	551.5
BergamoItalian	Daur	551.5
BergamoItalian	BergamoItalian	181.5
Daur	Daur	474.5
Daur	Brahui	851.5
Brahui	Daur	851.5
Brahui	Brahui	353.0
Daur	Daur	562.5
Daur	Cambodian	1153.5
Cambodian	Daur	1153.5
Cambodian	Cambodian	329.0
Daur	Daur	415.0
Daur	Dai	954.5
Dai	Daur	954.5
Dai	Dai	468.5
Daur	Daur	948.0
Daur	Daur	281.0
Daur	Druze	590.5
Druze	Daur	590.5
Druze	Druze	237.0
Daur	Daur	387.5
Daur	French	621.5
French	Daur	621.5
French	French	269.5
Daur	Daur	481.0
Daur	Han	931.5
Han	Daur	931.5
Han	Han	527.5
Daur	Daur	450.0
Daur	Hezhen	756.0
Hezhen	Daur	756.0
Hezhen	Hezhen	444.0
Daur	Daur	613.5
Daur	Japanese	1083.0
Japanese	Daur	1083.0
Japanese	Japanese	606.5
Daur	Daur	325.5
Daur	Kalash	593.5
Kalash	Daur	593.5
Kalash	Kalash	281.5
Daur	Daur	418.5
Daur	Lahu	832.5
Lahu	Daur	832.5
Lahu	Lahu	444.5
Daur	Daur	380.5
Daur	Makrani	684.0
Makrani	Daur	684.0
Makrani	Makrani	309.5
Daur	Daur	498.0
Daur	Miao	1111.0
Miao	Daur	1111.0
Miao	Miao	567.5
Daur	Daur	477.0
Daur	Mongolian	729.0
Mongolian	Daur	729.0
Mongolian	Mongolian	401.5
Daur	Daur	259.0
Daur	Mozabite	484.0
Mozabite	Daur	484.0
Mozabite	Mozabite	259.5
Daur	Daur	367.0
Daur	Naxi	628.5
Naxi	Daur	628.5
Naxi	Naxi	305.0
Daur	Daur	563.5
Daur	NorthernHan	1200.5
NorthernHan	Daur	1200.5
NorthernHan	NorthernHan	607.5
Daur	Daur	332.5
Daur	Orcadian	519.0
Orcadian	Daur	519.0
Orcadian	Orcadian	294.5
Daur	Daur	289.5
Daur	Palestinian	598.5
Palestinian	Daur	598.5
Palestinian	Palestinian	332.0
Daur	Daur	297.5
Daur	Pathan	655.0
Pathan	Daur	655.0
Pathan	Pathan	215.0
Daur	Daur	560.0
Daur	Russian	1072.5
Russian	Daur	1072.5
Russian	Russian	465.5
Daur	Daur	205.5
Daur	Sardinian	421.5
Sardinian	Daur	421.5
Sardinian	Sardinian	230.5
Daur	Daur	440.5
Daur	She	902.5
She	Daur	902.5
She	She	542.5
Daur	Daur	337.5
Daur	Sindhi	631.0
Sindhi	Daur	631.0
Sindhi	Sindhi	242.5
Daur	Daur	597.5
Daur	Tujia	1189.5
Tujia	Daur	1189.5
Tujia	Tujia	639.5
Daur	Daur	582.0
Daur	Tu	1375.0
Tu	Daur	1375.0
Tu	Tu	805.0
Daur	Daur	329.0
Daur	Tuscan	501.5
Tuscan	Daur	501.5
Tuscan	Tuscan	275.5
Daur	Daur	414.0
Daur	Xibo	869.0
Xibo	Daur	869.0
Xibo	Xibo	526.0
Daur	Daur	781.0
Daur	Yi	1391.5
Yi	Daur	1391.5
Yi	Yi	773.0
Druze	Druze	650.5
Druze	Balochi	1456.5
Balochi	Druze	1456.5
Balochi	Balochi	739.0
Druze	Druze	819.5
Druze	Brahui	1514.5
Brahui	Druze	1514.5
Brahui	Brahui	798.5
Druze	Druze	1220.0
Druze	Druze	451.0
Druze	Kalash	908.5
Kalash	Druze	908.5
Kalash	Kalash	509.5
Druze	Druze	655.5
Druze	Makrani	1408.5
Makrani	Druze	1408.5
Makrani	Makrani	691.0
Druze	Druze	515.0
Druze	Mozabite	1060.0
Mozabite	Druze	1060.0
Mozabite	Mozabite	583.5
Druze	Druze	717.5
Druze	Pathan	1313.0
Pathan	Druze	1313.0
Pathan	Pathan	597.5
Druze	Druze	914.0
Druze	Russian	1545.0
Russian	Druze	1545.0
Russian	Russian	649.0
Druze	Druze	714.5
Druze	Sindhi	1376.0
Sindhi	Druze	1376.0
Sindhi	Sindhi	702.5
French	French	856.5
French	Balochi	1682.5
Balochi	French	1682.5
Balochi	Balochi	893.5
French	French	843.5
French	Bedouin	1814.0
Bedouin	French	1814.0
Bedouin	Bedouin	785.5
French	French	900.0
French	Brahui	1679.0
Brahui	French	1679.0
Brahui	Brahui	898.5
French	French	646.5
French	Druze	1573.0
Druze	French	1573.0
Druze	Druze	626.5
French	French	1577.5
French	French	571.0
French	Kalash	1059.0
Kalash	French	1059.0
Kalash	Kalash	506.0
French	French	906.5
French	Makrani	1816.5
Makrani	French	1816.5
Makrani	Makrani	975.0
French	French	678.0
French	Mozabite	1357.0
Mozabite	French	1357.0
Mozabite	Mozabite	656.5
French	French	811.0
French	Orcadian	1514.5
Orcadian	French	1514.5
Orcadian	Orcadian	816.0
French	French	863.0
French	Palestinian	1763.5
Palestinian	French	1763.5
Palestinian	Palestinian	1035.5
French	French	793.5
French	Pathan	1572.5
Pathan	French	1572.5
Pathan	Pathan	775.0
French	French	744.0
French	Russian	1615.0
Russian	French	1615.0
Russian	Russian	1001.0
French	French	1007.0
French	Sindhi	1933.5
Sindhi	French	1933.5
Sindhi	Sindhi	1105.0
Han	Han	532.5
Han	Adygei	1012.0
Adygei	Han	1012.0
Adygei	Adygei	402.5
Han	Han	455.5
Han	Balochi	1003.5
Balochi	Han	1003.5
Balochi	Balochi	494.0
Han	Han	419.0
Han	Basque	643.5
Basque	Han	643.5
Basque	Basque	278.0
Han	Han	366.5
Han	Bedouin	856.0
Bedouin	Han	856.0
Bedouin	Bedouin	358.0
Han	Han	368.0
Han	BergamoItalian	632.5
BergamoItalian	Han	632.5
BergamoItalian	BergamoItalian	312.0
Han	Han	715.5
Han	Brahui	1253.5
Brahui	Han	1253.5
Brahui	Brahui	599.5
Han	Han	326.0
Han	Druze	643.0
Druze	Han	643.0
Druze	Druze	282.0
Han	Han	464.0
Han	French	696.5
French	Han	696.5
French	French	375.5
Han	Han	1000.5
Han	Han	419.5
Han	Kalash	749.5
Kalash	Han	749.5
Kalash	Kalash	268.5
Han	Han	465.5
Han	Makrani	936.5
Makrani	Han	936.5
Makrani	Makrani	540.5
Han	Han	277.0
Han	Mozabite	481.5
Mozabite	Han	481.5
Mozabite	Mozabite	204.5
Han	Han	309.0
Han	Orcadian	780.5
Orcadian	Han	780.5
Orcadian	Orcadian	350.0
Han	Han	392.5
Han	Palestinian	827.0
Palestinian	Han	827.0
Palestinian	Palestinian	381.0
Han	Han	493.5
Han	Pathan	1178.0
Pathan	Han	1178.0
Pathan	Pathan	654.5
Han	Han	450.5
Han	Russian	946.0
Russian	Han	946.0
Russian	Russian	418.0
Han	Han	224.0
Han	Sardinian	411.5
Sardinian	Han	411.5
Sardinian	Sardinian	229.0
Han	Han	619.5
Han	She	1136.5
She	Han	1136.5
She	She	688.0
Han	Han	431.5
Han	Sindhi	824.5
Sindhi	Han	824.5
Sindhi	Sindhi	455.5
Han	Han	337.5
Han	Tuscan	596.5
Tuscan	Han	596.5
Tuscan	Tuscan	370.0
Hazara	Hazara	753.5
Hazara	Adygei	1424.0
Adygei	Hazara	1424.0
Adygei	Adygei	734.0
Hazara	Hazara	665.0
Hazara	Balochi	1353.5
Balochi	Hazara	1353.5
Balochi	Balochi	652.5
Hazara	Hazara	627.5
Hazara	Basque	1273.5
Basque	Hazara	1273.5
Basque	Basque	763.5
Hazara	Hazara	603.0
Hazara	Bedouin	1251.0
Bedouin	Hazara	1251.0
Bedouin	Bedouin	548.0
Hazara	Hazara	494.5
Hazara	BergamoItalian	887.0
BergamoItalian	Hazara	887.0
BergamoItalian	BergamoItalian	422.5
Hazara	Hazara	499.0
Hazara	Bougainville	832.5
Bougainville	Hazara	832.5
Bougainville	Bougainville	419.5
Hazara	Hazara	770.5
Hazara	Brahui	1367.0
Brahui	Hazara	1367.0
Brahui	Brahui	626.5
Hazara	Hazara	650.0
Hazara	Cambodian	1393.0
Cambodian	Hazara	1393.0
Cambodian	Cambodian	621.0
Hazara	Hazara	253.5
Hazara	Colombian	453.0
Colombian	Hazara	453.0
Colombian	Colombian	278.5
Hazara	Hazara	403.5
Hazara	Dai	722.0
Dai	Hazara	722.0
Dai	Dai	304.5
Hazara	Hazara	432.5
Hazara	Daur	879.0
Daur	Hazara	879.0
Daur	Daur	478.0
Hazara	Hazara	667.0
Hazara	Druze	1166.5
Druze	Hazara	1166.5
Druze	Druze	525.0
Hazara	Hazara	511.0
Hazara	French	1009.0
French	Hazara	1009.0
French	French	517.0
Hazara	Hazara	659.0
Hazara	Han	1268.5
Han	Hazara	1268.5
Han	Han	513.5
Hazara	Hazara	1387.5
Hazara	Hazara	454.0
Hazara	Hezhen	745.5
Hezhen	Hazara	745.5
Hezhen	Hezhen	372.5
Hazara	Hazara	697.0
Hazara	Japanese	1250.0
Japanese	Hazara	1250.0
Japanese	Japanese	572.0
Hazara	Hazara	582.0
Hazara	Kalash	1072.0
Kalash	Hazara	1072.0
Kalash	Kalash	516.5
Hazara	Hazara	335.5
Hazara	Karitiana	804.0
Karitiana	Hazara	804.0
Karitiana	Karitiana	249.5
Hazara	Hazara	573.0
Hazara	Lahu	1180.0
Lahu	Hazara	1180.0
Lahu	Lahu	513.0
Hazara	Hazara	684.0
Hazara	Makrani	1207.5
Makrani	Hazara	1207.5
Makrani	Makrani	594.0
Hazara	Hazara	579.5
Hazara	Maya	1066.0
Maya	Hazara	1066.0
Maya	Maya	489.0
Hazara	Hazara	514.5
Hazara	Miao	984.0
Miao	Hazara	984.0
Miao	Miao	462.0
Hazara	Hazara	657.5
Hazara	Mongolian	1197.5
Mongolian	Hazara	1197.5
Mongolian	Mongolian	553.5
Hazara	Hazara	647.5
Hazara	Mozabite	1241.0
Mozabite	Hazara	1241.0
Mozabite	Mozabite	629.0
Hazara	Hazara	395.0
Hazara	Naxi	752.5
Naxi	Hazara	752.5
Naxi	Naxi	360.5
Hazara	Hazara	690.5
Hazara	NorthernHan	1127.5
NorthernHan	Hazara	1127.5
NorthernHan	NorthernHan	561.5
Hazara	Hazara	770.5
Hazara	Orcadian	1329.5
Orcadian	Hazara	1329.5
Orcadian	Orcadian	610.0
Hazara	Hazara	579.5
Hazara	Oroqen	1005.5
Oroqen	Hazara	1005.5
Oroqen	Oroqen	600.0
Hazara	Hazara	742.5
Hazara	Palestinian	1278.5
Palestinian	Hazara	1278.5
Palestinian	Palestinian	654.5
Hazara	Hazara	218.5
Hazara	PapuanHighlands	381.0
PapuanHighlands	Hazara	381.0
PapuanHighlands	PapuanHighlands	148.0
Hazara	Hazara	219.0
Hazara	PapuanSepik	443.5
PapuanSepik	Hazara	443.5
PapuanSepik	PapuanSepik	206.5
Hazara	Hazara	742.0
Hazara	Pathan	1397.0
Pathan	Hazara	1397.0
Pathan	Pathan	700.0
Hazara	Hazara	291.5
Hazara	Pima	551.0
Pima	Hazara	551.0
Pima	Pima	225.5
Hazara	Hazara	716.0
Hazara	Russian	1515.0
Russian	Hazara	1515.0
Russian	Russian	787.0
Hazara	Hazara	417.0
Hazara	Sardinian	821.0
Sardinian	Hazara	821.0
Sardinian	Sardinian	374.5
Hazara	Hazara	536.0
Hazara	She	1115.0
She	Hazara	1115.0
She	She	544.5
Hazara	Hazara	894.0
Hazara	Sindhi	1467.5
Sindhi	Hazara	1467.5
Sindhi	Sindhi	716.5
Hazara	Hazara	427.0
Hazara	Surui	849.0
Surui	Hazara	849.0
Surui	Surui	422.0
Hazara	Hazara	558.0
Hazara	Tujia	1034.0
Tujia	Hazara	1034.0
Tujia	Tujia	525.5
Hazara	Hazara	766.5
Hazara	Tu	1205.0
Tu	Hazara	1205.0
Tu	Tu	612.5
Hazara	Hazara	533.0
Hazara	Tuscan	1025.5
Tuscan	Hazara	1025.5
Tuscan	Tuscan	500.0
Hazara	Hazara	562.0
Hazara	Uygur	1114.0
Uygur	Hazara	1114.0
Uygur	Uygur	551.5
Hazara	Hazara	624.0
Hazara	Xibo	1046.5
Xibo	Hazara	1046.5
Xibo	Xibo	531.5
Hazara	Hazara	639.0
Hazara	Yakut	1334.0
Yakut	Hazara	1334.0
Yakut	Yakut	730.5
Hazara	Hazara	701.5
Hazara	Yi	1142.5
Yi	Hazara	1142.5
Yi	Yi	526.5
Hezhen	Hezhen	362.0
Hezhen	Adygei	626.0
Adygei	Hezhen	626.0
Adygei	Adygei	193.0
Hezhen	Hezhen	402.0
Hezhen	Balochi	717.5
Balochi	Hezhen	717.5
Balochi	Balochi	361.5
Hezhen	Hezhen	249.5
Hezhen	Basque	457.5
Basque	Hezhen	457.5
Basque	Basque	260.5
Hezhen	Hezhen	170.0
Hezhen	Bedouin	304.5
Bedouin	Hezhen	304.5
Bedouin	Bedouin	166.5
Hezhen	Hezhen	240.0
Hezhen	BergamoItalian	327.5
BergamoItalian	Hezhen	327.5
BergamoItalian	BergamoItalian	208.5
Hezhen	Hezhen	420.0
Hezhen	Brahui	828.0
Brahui	Hezhen	828.0
Brahui	Brahui	401.5
Hezhen	Hezhen	428.0
Hezhen	Cambodian	776.0
Cambodian	Hezhen	776.0
Cambodian	Cambodian	460.5
Hezhen	Hezhen	458.5
Hezhen	Dai	801.5
Dai	Hezhen	801.5
Dai	Dai	485.5
Hezhen	Hezhen	248.5
Hezhen	Druze	471.5
Druze	Hezhen	471.5
Druze	Druze	212.5
Hezhen	Hezhen	362.5
Hezhen	French	700.0
French	Hezhen	700.0
French	French	405.5
Hezhen	Hezhen	511.5
Hezhen	Han	898.0
Han	Hezhen	898.0
Han	Han	536.0
Hezhen	Hezhen	749.5
Hezhen	Hezhen	576.5
Hezhen	Japanese	968.0
Japanese	Hezhen	968.0
Japanese	Japanese	481.5
Hezhen	Hezhen	219.0
Hezhen	Kalash	396.5
Kalash	Hezhen	396.5
Kalash	Kalash	148.5
Hezhen	Hezhen	463.5
Hezhen	Lahu	1042.5
Lahu	Hezhen	1042.5
Lahu	Lahu	550.0
Hezhen	Hezhen	334.5
Hezhen	Makrani	633.5
Makrani	Hezhen	633.5
Makrani	Makrani	309.0
Hezhen	Hezhen	365.5
Hezhen	Miao	695.0
Miao	Hezhen	695.0
Miao	Miao	361.5
Hezhen	Hezhen	322.0
Hezhen	Mongolian	664.5
Mongolian	Hezhen	664.5
Mongolian	Mongolian	341.0
Hezhen	Hezhen	188.5
Hezhen	Mozabite	367.5
Mozabite	Hezhen	367.5
Mozabite	Mozabite	191.0
Hezhen	Hezhen	302.0
Hezhen	Naxi	543.0
Naxi	Hezhen	543.0
Naxi	Naxi	294.0
Hezhen	Hezhen	416.0
Hezhen	NorthernHan	779.0
NorthernHan	Hezhen	779.0
NorthernHan	NorthernHan	473.0
Hezhen	Hezhen	224.0
Hezhen	Orcadian	372.5
Orcadian	Hezhen	372.5
Orcadian	Orcadian	224.0
Hezhen	Hezhen	181.0
Hezhen	Palestinian	326.0
Palestinian	Hezhen	326.0
Palestinian	Palestinian	158.0
Hezhen	Hezhen	413.0
Hezhen	Pathan	739.0
Pathan	Hezhen	739.0
Pathan	Pathan	332.5
Hezhen	Hezhen	429.5
Hezhen	Russian	688.5
Russian	Hezhen	688.5
Russian	Russian	374.5
Hezhen	Hezhen	124.0
Hezhen	Sardinian	212.5
Sardinian	Hezhen	212.5
Sardinian	Sardinian	98.5
Hezhen	Hezhen	475.5
Hezhen	She	890.5
She	Hezhen	890.5
She	She	534.5
Hezhen	Hezhen	246.5
Hezhen	Sindhi	485.0
Sindhi	Hezhen	485.0
Sindhi	Sindhi	230.0
Hezhen	Hezhen	600.0
Hezhen	Tujia	903.5
Tujia	Hezhen	903.5
Tujia	Tujia	567.5
Hezhen	Hezhen	537.5
Hezhen	Tu	1055.0
Tu	Hezhen	1055.0
Tu	Tu	612.0
Hezhen	Hezhen	186.0
Hezhen	Tuscan	247.0
Tuscan	Hezhen	247.0
Tuscan	Tuscan	183.5
Hezhen	Hezhen	391.0
Hezhen	Xibo	609.5
Xibo	Hezhen	609.5
Xibo	Xibo	274.5
Hezhen	Hezhen	420.5
Hezhen	Yi	692.0
Yi	Hezhen	692.0
Yi	Yi	467.0
Japanese	Japanese	363.0
Japanese	Adygei	755.0
Adygei	Japanese	755.0
Adygei	Adygei	350.5
Japanese	Japanese	505.0
Japanese	Balochi	971.5
Balochi	Japanese	971.5
Balochi	Balochi	478.0
Japanese	Japanese	260.0
Japanese	Basque	613.0
Basque	Japanese	613.0
Basque	Basque	360.5
Japanese	Japanese	373.5
Japanese	Bedouin	749.5
Bedouin	Japanese	749.5
Bedouin	Bedouin	417.5
Japanese	Japanese	281.0
Japanese	BergamoItalian	464.0
BergamoItalian	Japanese	464.0
BergamoItalian	BergamoItalian	226.5
Japanese	Japanese	397.5
Japanese	Brahui	811.5
Brahui	Japanese	811.5
Brahui	Brahui	375.5
Japanese	Japanese	566.5
Japanese	Cambodian	1080.0
Cambodian	Japanese	1080.0
Cambodian	Cambodian	639.0
Japanese	Japanese	724.5
Japanese	Dai	1186.0
Dai	Japanese	1186.0
Dai	Dai	579.0
Japanese	Japanese	396.0
Japanese	Druze	578.0
Druze	Japanese	578.0
Druze	Druze	284.5
Japanese	Japanese	428.5
Japanese	French	788.0
French	Japanese	788.0
French	French	420.5
Japanese	Japanese	805.5
Japanese	Han	1376.5
Han	Japanese	1376.5
Han	Han	729.5
Japanese	Japanese	1199.5
Japanese	Japanese	487.0
Japanese	Kalash	994.5
Kalash	Japanese	994.5
Kalash	Kalash	306.5
Japanese	Japanese	610.0
Japanese	Lahu	1140.0
Lahu	Japanese	1140.0
Lahu	Lahu	541.0
Japanese	Japanese	514.5
Japanese	Makrani	890.5
Makrani	Japanese	890.5
Makrani	Makrani	483.5
Japanese	Japanese	620.0
Japanese	Miao	1053.0
Miao	Japanese	1053.0
Miao	Miao	591.0
Japanese	Japanese	499.0
Japanese	Mozabite	909.0
Mozabite	Japanese	909.0
Mozabite	Mozabite	476.0
Japanese	Japanese	447.5
Japanese	Naxi	953.5
Naxi	Japanese	953.5
Naxi	Naxi	475.0
Japanese	Japanese	761.5
Japanese	NorthernHan	1494.0
NorthernHan	Japanese	1494.0
NorthernHan	NorthernHan	770.0
Japanese	Japanese	414.5
Japanese	Orcadian	839.5
Orcadian	Japanese	839.5
Orcadian	Orcadian	504.0
Japanese	Japanese	412.5
Japanese	Palestinian	784.0
Palestinian	Japanese	784.0
Palestinian	Palestinian	395.0
Japanese	Japanese	562.0
Japanese	Pathan	1215.5
Pathan	Japanese	1215.5
Pathan	Pathan	598.5
Japanese	Japanese	609.0
Japanese	Russian	1103.0
Russian	Japanese	1103.0
Russian	Russian	515.5
Japanese	Japanese	221.5
Japanese	Sardinian	407.0
Sardinian	Japanese	407.0
Sardinian	Sardinian	181.0
Japanese	Japanese	602.0
Japanese	She	1237.0
She	Japanese	1237.0
She	She	627.0
Japanese	Japanese	444.5
Japanese	Sindhi	815.5
Sindhi	Japanese	815.5
Sindhi	Sindhi	465.0
Japanese	Japanese	672.0
Japanese	Tujia	1153.0
Tujia	Japanese	1153.0
Tujia	Tujia	654.5
Japanese	Japanese	774.5
Japanese	Tu	1435.0
Tu	Japanese	1435.0
Tu	Tu	766.0
Japanese	Japanese	400.5
Japanese	Tuscan	701.0
Tuscan	Japanese	701.0
Tuscan	Tuscan	430.0
Japanese	Japanese	783.5
Japanese	Yi	1484.5
Yi	Japanese	1484.5
Yi	Yi	765.0
Kalash	Kalash	888.0
Kalash	Kalash	284.5
Kalash	Mozabite	669.5
Mozabite	Kalash	669.5
Mozabite	Mozabite	387.5
Kalash	Kalash	722.0
Kalash	Pathan	1412.0
Pathan	Kalash	1412.0
Pathan	Pathan	629.0
Kalash	Kalash	496.0
Kalash	Sindhi	1131.0
Sindhi	Kalash	1131.0
Sindhi	Sindhi	532.0
Karitiana	Karitiana	211.0
Karitiana	Adygei	592.5
Adygei	Karitiana	592.5
Adygei	Adygei	239.0
Karitiana	Karitiana	167.0
Karitiana	Balochi	487.5
Balochi	Karitiana	487.5
Balochi	Balochi	221.0
Karitiana	Karitiana	97.5
Karitiana	Basque	232.0
Basque	Karitiana	232.0
Basque	Basque	125.5
Karitiana	Karitiana	138.5
Karitiana	Bedouin	340.5
Bedouin	Karitiana	340.5
Bedouin	Bedouin	155.0
Karitiana	Karitiana	70.5
Karitiana	BergamoItalian	181.5
BergamoItalian	Karitiana	181.5
BergamoItalian	BergamoItalian	110.5
Karitiana	Karitiana	212.5
Karitiana	Brahui	663.0
Brahui	Karitiana	663.0
Brahui	Brahui	290.5
Karitiana	Karitiana	559.5
Karitiana	Cambodian	1158.0
Cambodian	Karitiana	1158.0
Cambodian	Cambodian	479.0
Karitiana	Karitiana	301.0
Karitiana	Dai	693.0
Dai	Karitiana	693.0
Dai	Dai	255.0
Karitiana	Karitiana	349.0
Karitiana	Daur	779.5
Daur	Karitiana	779.5
Daur	Daur	424.0
Karitiana	Karitiana	176.0
Karitiana	Druze	365.5
Druze	Karitiana	365.5
Druze	Druze	184.0
Karitiana	Karitiana	116.5
Karitiana	French	321.0
French	Karitiana	321.0
French	French	147.0
Karitiana	Karitiana	278.5
Karitiana	Han	742.0
Han	Karitiana	742.0
Han	Han	358.5
Karitiana	Karitiana	199.0
Karitiana	Hezhen	575.0
Hezhen	Karitiana	575.0
Hezhen	Hezhen	288.5
Karitiana	Karitiana	306.0
Karitiana	Japanese	901.5
Japanese	Karitiana	901.5
Japanese	Japanese	342.0
Karitiana	Karitiana	138.5
Karitiana	Kalash	490.0
Kalash	Karitiana	490.0
Kalash	Kalash	239.5
Karitiana	Karitiana	542.0
Karitiana	Karitiana	344.5
Karitiana	Lahu	652.0
Lahu	Karitiana	652.0
Lahu	Lahu	343.5
Karitiana	Karitiana	201.0
Karitiana	Makrani	376.5
Makrani	Karitiana	376.5
Makrani	Makrani	200.5
Karitiana	Karitiana	327.5
Karitiana	Maya	975.5
Maya	Karitiana	975.5
Maya	Maya	571.5
Karitiana	Karitiana	293.5
Karitiana	Miao	771.0
Miao	Karitiana	771.0
Miao	Miao	323.0
Karitiana	Karitiana	282.0
Karitiana	Mongolian	770.0
Mongolian	Karitiana	770.0
Mongolian	Mongolian	303.5
Karitiana	Karitiana	110.5
Karitiana	Mozabite	287.5
Mozabite	Karitiana	287.5
Mozabite	Mozabite	130.5
Karitiana	Karitiana	211.5
Karitiana	Naxi	535.5
Naxi	Karitiana	535.5
Naxi	Naxi	327.0
Karitiana	Karitiana	529.0
Karitiana	NorthernHan	1049.0
NorthernHan	Karitiana	1049.0
NorthernHan	NorthernHan	516.0
Karitiana	Karitiana	217.5
Karitiana	Orcadian	490.5
Orcadian	Karitiana	490.5
Orcadian	Orcadian	249.5
Karitiana	Karitiana	479.0
Karitiana	Oroqen	956.5
Oroqen	Karitiana	956.5
Oroqen	Oroqen	473.0
Karitiana	Karitiana	106.0
Karitiana	Palestinian	303.5
Palestinian	Karitiana	303.5
Palestinian	Palestinian	188.5
Karitiana	Karitiana	237.5
Karitiana	Pathan	541.0
Pathan	Karitiana	541.0
Pathan	Pathan	251.0
Karitiana	Karitiana	314.0
Karitiana	Pima	757.5
Pima	Karitiana	757.5
Pima	Pima	377.5
Karitiana	Karitiana	385.0
Karitiana	Russian	794.5
Russian	Karitiana	794.5
Russian	Russian	422.0
Karitiana	Karitiana	91.5
Karitiana	Sardinian	238.5
Sardinian	Karitiana	238.5
Sardinian	Sardinian	145.5
Karitiana	Karitiana	225.5
Karitiana	She	697.0
She	Karitiana	697.0
She	She	341.5
Karitiana	Karitiana	92.0
Karitiana	Sindhi	306.0
Sindhi	Karitiana	306.0
Sindhi	Sindhi	161.5
Karitiana	Karitiana	324.0
Karitiana	Surui	771.0
Surui	Karitiana	771.0
Surui	Surui	540.5
Karitiana	Karitiana	433.0
Karitiana	Tujia	958.0
Tujia	Karitiana	958.0
Tujia	Tujia	543.0
Karitiana	Karitiana	215.0
Karitiana	Tu	565.0
Tu	Karitiana	565.0
Tu	Tu	168.0
Karitiana	Karitiana	131.5
Karitiana	Tuscan	318.5
Tuscan	Karitiana	318.5
Tuscan	Tuscan	106.0
Karitiana	Karitiana	411.5
Karitiana	Xibo	694.5
Xibo	Karitiana	694.5
Xibo	Xibo	388.0
Karitiana	Karitiana	299.0
Karitiana	Yakut	751.5
Yakut	Karitiana	751.5
Yakut	Yakut	338.0
Karitiana	Karitiana	334.0
Karitiana	Yi	828.0
Yi	Karitiana	828.0
Yi	Yi	482.5
Lahu	Lahu	432.0
Lahu	Adygei	804.0
Adygei	Lahu	804.0
Adygei	Adygei	324.0
Lahu	Lahu	577.5
Lahu	Balochi	965.5
Balochi	Lahu	965.5
Balochi	Balochi	436.0
Lahu	Lahu	291.0
Lahu	Basque	641.0
Basque	Lahu	641.0
Basque	Basque	219.5
Lahu	Lahu	255.0
Lahu	Bedouin	602.0
Bedouin	Lahu	602.0
Bedouin	Bedouin	359.5
Lahu	Lahu	255.5
Lahu	BergamoItalian	460.0
BergamoItalian	Lahu	460.0
BergamoItalian	BergamoItalian	243.5
Lahu	Lahu	600.0
Lahu	Brahui	1104.0
Brahui	Lahu	1104.0
Brahui	Brahui	425.5
Lahu	Lahu	357.5
Lahu	Druze	679.0
Druze	Lahu	679.0
Druze	Druze	335.0
Lahu	Lahu	418.0
Lahu	French	707.5
French	Lahu	707.5
French	French	242.5
Lahu	Lahu	523.5
Lahu	Han	1118.5
Han	Lahu	1118.5
Han	Han	504.5
Lahu	Lahu	272.0
Lahu	Kalash	668.0
Kalash	Lahu	668.0
Kalash	Kalash	339.0
Lahu	Lahu	981.0
Lahu	Lahu	331.0
Lahu	Makrani	711.0
Makrani	Lahu	711.0
Makrani	Makrani	296.5
Lahu	Lahu	536.0
Lahu	Miao	970.5
Miao	Lahu	970.5
Miao	Miao	571.5
Lahu	Lahu	331.0
Lahu	Mozabite	582.5
Mozabite	Lahu	582.5
Mozabite	Mozabite	267.5
Lahu	Lahu	161.0
Lahu	Orcadian	587.0
Orcadian	Lahu	587.0
Orcadian	Orcadian	362.5
Lahu	Lahu	309.0
Lahu	Palestinian	520.5
Palestinian	Lahu	520.5
Palestinian	Palestinian	247.5
Lahu	Lahu	495.0
Lahu	Pathan	1061.0
Pathan	Lahu	1061.0
Pathan	Pathan	475.0
Lahu	Lahu	661.0
Lahu	Russian	1120.5
Russian	Lahu	1120.5
Russian	Russian	483.0
Lahu	Lahu	156.5
Lahu	Sardinian	346.0
Sardinian	Lahu	346.0
Sardinian	Sardinian	223.5
Lahu	Lahu	561.0
Lahu	She	1271.0
She	Lahu	1271.0
She	She	778.0
Lahu	Lahu	441.5
Lahu	Sindhi	766.5
Sindhi	Lahu	766.5
Sindhi	Sindhi	362.5
Lahu	Lahu	320.0
Lahu	Tuscan	589.5
Tuscan	Lahu	589.5
Tuscan	Tuscan	320.5
Makrani	Makrani	494.0
Makrani	Kalash	973.0
Kalash	Makrani	973.0
Kalash	Kalash	437.5
Makrani	Makrani	1333.0
Makrani	Makrani	611.0
Makrani	Mozabite	1227.0
Mozabite	Makrani	1227.0
Mozabite	Mozabite	621.5
Makrani	Makrani	906.5
Makrani	Pathan	1709.0
Pathan	Makrani	1709.0
Pathan	Pathan	778.0
Makrani	Makrani	752.0
Makrani	Sindhi	1601.5
Sindhi	Makrani	1601.5
Sindhi	Sindhi	976.0
Maya	Maya	428.0
Maya	Adygei	815.5
Adygei	Maya	815.5
Adygei	Adygei	338.0
Maya	Maya	493.5
Maya	Balochi	903.0
Balochi	Maya	903.0
Balochi	Balochi	439.5
Maya	Maya	329.5
Maya	Basque	799.5
Basque	Maya	799.5
Basque	Basque	360.0
Maya	Maya	350.5
Maya	Bedouin	693.0
Bedouin	Maya	693.0
Bedouin	Bedouin	364.0
Maya	Maya	267.5
Maya	BergamoItalian	603.5
BergamoItalian	Maya	603.5
BergamoItalian	BergamoItalian	236.0
Maya	Maya	577.0
Maya	Brahui	1121.5
Brahui	Maya	1121.5
Brahui	Brahui	507.0
Maya	Maya	628.5
Maya	Cambodian	1095.5
Cambodian	Maya	1095.5
Cambodian	Cambodian	557.5
Maya	Maya	457.5
Maya	Dai	809.5
Dai	Maya	809.5
Dai	Dai	396.5
Maya	Maya	493.0
Maya	Daur	889.0
Daur	Maya	889.0
Daur	Daur	548.0
Maya	Maya	462.0
Maya	Druze	907.0
Druze	Maya	907.0
Druze	Druze	412.5
Maya	Maya	529.0
Maya	French	1053.5
French	Maya	1053.5
French	French	488.0
Maya	Maya	638.0
Maya	Han	1114.5
Han	Maya	1114.5
Han	Han	498.5
Maya	Maya	432.0
Maya	Hezhen	743.0
Hezhen	Maya	743.0
Hezhen	Hezhen	366.0
Maya	Maya	797.0
Maya	Japanese	1313.5
Japanese	Maya	1313.5
Japanese	Japanese	659.5
Maya	Maya	393.0
Maya	Kalash	753.5
Kalash	Maya	753.5
Kalash	Kalash	316.0
Maya	Maya	384.5
Maya	Lahu	786.0
Lahu	Maya	786.0
Lahu	Lahu	347.0
Maya	Maya	535.5
Maya	Makrani	967.0
Makrani	Maya	967.0
Makrani	Makrani	471.0
Maya	Maya	1142.5
Maya	Maya	447.5
Maya	Miao	783.0
Miao	Maya	783.0
Miao	Miao	343.0
Maya	Maya	481.5
Maya	Mongolian	826.0
Mongolian	Maya	826.0
Mongolian	Mongolian	426.5
Maya	Maya	436.5
Maya	Mozabite	903.0
Mozabite	Maya	903.0
Mozabite	Mozabite	441.0
Maya	Maya	441.0
Maya	Naxi	868.5
Naxi	Maya	868.5
Naxi	Naxi	528.5
Maya	Maya	615.0
Maya	NorthernHan	1128.5
NorthernHan	Maya	1128.5
NorthernHan	NorthernHan	540.5
Maya	Maya	387.0
Maya	Orcadian	854.5
Orcadian	Maya	854.5
Orcadian	Orcadian	368.0
Maya	Maya	598.0
Maya	Oroqen	1051.5
Oroqen	Maya	1051.5
Oroqen	Oroqen	524.5
Maya	Maya	486.5
Maya	Palestinian	990.5
Palestinian	Maya	990.5
Palestinian	Palestinian	472.0
Maya	Maya	425.5
Maya	Pathan	867.0
Pathan	Maya	867.0
Pathan	Pathan	331.5
Maya	Maya	664.5
Maya	Russian	1185.5
Russian	Maya	1185.5
Russian	Russian	474.0
Maya	Maya	260.0
Maya	Sardinian	490.5
Sardinian	Maya	490.5
Sardinian	Sardinian	280.0
Maya	Maya	538.5
Maya	She	1012.0
She	Maya	1012.0
She	She	513.0
Maya	Maya	386.5
Maya	Sindhi	778.5
Sindhi	Maya	778.5
Sindhi	Sindhi	459.5
Maya	Maya	504.5
Maya	Tujia	949.0
Tujia	Maya	949.0
Tujia	Tujia	503.0
Maya	Maya	645.0
Maya	Tu	1026.5
Tu	Maya	1026.5
Tu	Tu	487.0
Maya	Maya	254.0
Maya	Tuscan	508.0
Tuscan	Maya	508.0
Tuscan	Tuscan	222.0
Maya	Maya	464.0
Maya	Xibo	951.0
Xibo	Maya	951.0
Xibo	Xibo	370.0
Maya	Maya	677.5
Maya	Yakut	1026.0
Yakut	Maya	1026.0
Yakut	Yakut	504.0
Maya	Maya	654.5
Maya	Yi	1055.5
Yi	Maya	1055.5
Yi	Yi	519.0
Miao	Miao	258.5
Miao	Adygei	549.5
Adygei	Miao	549.5
Adygei	Adygei	208.5
Miao	Miao	332.5
Miao	Balochi	529.5
Balochi	Miao	529.5
Balochi	Balochi	253.0
Miao	Miao	294.0
Miao	Basque	470.0
Basque	Miao	470.0
Basque	Basque	271.5
Miao	Miao	169.0
Miao	Bedouin	404.5
Bedouin	Miao	404.5
Bedouin	Bedouin	173.0
Miao	Miao	199.5
Miao	BergamoItalian	357.5
BergamoItalian	Miao	357.5
BergamoItalian	BergamoItalian	134.5
Miao	Miao	377.0
Miao	Brahui	838.0
Brahui	Miao	838.0
Brahui	Brahui	412.0
Miao	Miao	280.0
Miao	Druze	501.0
Druze	Miao	501.0
Druze	Druze	240.0
Miao	Miao	173.0
Miao	French	444.0
French	Miao	444.0
French	French	257.5
Miao	Miao	605.5
Miao	Han	1158.5
Han	Miao	1158.5
Han	Han	565.5
Miao	Miao	280.5
Miao	Kalash	552.5
Kalash	Miao	552.5
Kalash	Kalash	256.5
Miao	Miao	293.0
Miao	Makrani	614.5
Makrani	Miao	614.5
Makrani	Makrani	325.5
Miao	Miao	1019.5
Miao	Miao	293.0
Miao	Mozabite	666.5
Mozabite	Miao	666.5
Mozabite	Mozabite	324.5
Miao	Miao	195.5
Miao	Orcadian	394.0
Orcadian	Miao	394.0
Orcadian	Orcadian	275.5
Miao	Miao	259.0
Miao	Palestinian	471.5
Palestinian	Miao	471.5
Palestinian	Palestinian	215.0
Miao	Miao	368.5
Miao	Pathan	733.5
Pathan	Miao	733.5
Pathan	Pathan	379.0
Miao	Miao	363.0
Miao	Russian	859.5
Russian	Miao	859.5
Russian	Russian	303.5
Miao	Miao	135.0
Miao	Sardinian	278.5
Sardinian	Miao	278.5
Sardinian	Sardinian	138.0
Miao	Miao	417.5
Miao	She	745.0
She	Miao	745.0
She	She	415.0
Miao	Miao	136.0
Miao	Sindhi	359.5
Sindhi	Miao	359.5
Sindhi	Sindhi	207.0
Miao	Miao	156.0
Miao	Tuscan	304.0
Tuscan	Miao	304.0
Tuscan	Tuscan	129.0
Mongolian	Mongolian	395.0
Mongolian	Adygei	777.0
Adygei	Mongolian	777.0
Adygei	Adygei	327.0
Mongolian	Mongolian	380.0
Mongolian	Balochi	727.0
Balochi	Mongolian	727.0
Balochi	Balochi	318.5
Mongolian	Mongolian	268.0
Mongolian	Basque	573.5
Basque	Mongolian	573.5
Basque	Basque	259.5
Mongolian	Mongolian	339.0
Mongolian	Bedouin	699.5
Bedouin	Mongolian	699.5
Bedouin	Bedouin	335.5
Mongolian	Mongolian	202.0
Mongolian	BergamoItalian	412.0
BergamoItalian	Mongolian	412.0
BergamoItalian	BergamoItalian	154.5
Mongolian	Mongolian	355.5
Mongolian	Brahui	750.0
Brahui	Mongolian	750.0
Brahui	Brahui	380.5
Mongolian	Mongolian	522.5
Mongolian	Cambodian	1007.5
Cambodian	Mongolian	1007.5
Cambodian	Cambodian	469.5
Mongolian	Mongolian	378.5
Mongolian	Dai	785.5
Dai	Mongolian	785.5
Dai	Dai	432.0
Mongolian	Mongolian	183.5
Mongolian	Druze	404.0
Druze	Mongolian	404.0
Druze	Druze	192.0
Mongolian	Mongolian	331.0
Mongolian	French	689.5
French	Mongolian	689.5
French	French	361.5
Mongolian	Mongolian	437.5
Mongolian	Han	1000.0
Han	Mongolian	1000.0
Han	Han	489.0
Mongolian	Mongolian	607.0
Mongolian	Japanese	1081.0
Japanese	Mongolian	1081.0
Japanese	Japanese	580.5
Mongolian	Mongolian	262.0
Mongolian	Kalash	543.5
Kalash	Mongolian	543.5
Kalash	Kalash	248.5
Mongolian	Mongolian	429.5
Mongolian	Lahu	980.0
Lahu	Mongolian	980.0
Lahu	Lahu	427.0
Mongolian	Mongolian	245.0
Mongolian	Makrani	539.5
Makrani	Mongolian	539.5
Makrani	Makrani	285.0
Mongolian	Mongolian	342.0
Mongolian	Miao	689.5
Miao	Mongolian	689.5
Miao	Miao	311.5
Mongolian	Mongolian	752.5
Mongolian	Mongolian	293.5
Mongolian	Mozabite	651.5
Mozabite	Mongolian	651.5
Mozabite	Mozabite	232.5
Mongolian	Mongolian	309.5
Mongolian	Naxi	755.0
Naxi	Mongolian	755.0
Naxi	Naxi	406.5
Mongolian	Mongolian	548.0
Mongolian	NorthernHan	898.0
NorthernHan	Mongolian	898.0
NorthernHan	NorthernHan	469.5
Mongolian	Mongolian	293.0
Mongolian	Orcadian	674.5
Orcadian	Mongolian	674.5
Orcadian	Orcadian	414.5
Mongolian	Mongolian	292.5
Mongolian	Palestinian	687.0
Palestinian	Mongolian	687.0
Palestinian	Palestinian	391.5
Mongolian	Mongolian	371.5
Mongolian	Pathan	938.5
Pathan	Mongolian	938.5
Pathan	Pathan	378.0
Mongolian	Mongolian	371.0
Mongolian	Russian	715.5
Russian	Mongolian	715.5
Russian	Russian	405.0
Mongolian	Mongolian	121.0
Mongolian	Sardinian	226.5
Sardinian	Mongolian	226.5
Sardinian	Sardinian	119.5
Mongolian	Mongolian	373.0
Mongolian	She	842.0
She	Mongolian	842.0
She	She	341.0
Mongolian	Mongolian	401.5
Mongolian	Sindhi	742.5
Sindhi	Mongolian	742.5
Sindhi	Sindhi	447.5
Mongolian	Mongolian	424.5
Mongolian	Tujia	881.0
Tujia	Mongolian	881.0
Tujia	Tujia	480.5
Mongolian	Mongolian	543.5
Mongolian	Tu	1077.5
Tu	Mongolian	1077.5
Tu	Tu	504.0
Mongolian	Mongolian	193.0
Mongolian	Tuscan	391.5
Tuscan	Mongolian	391.5
Tuscan	Tuscan	235.0
Mongolian	Mongolian	439.0
Mongolian	Xibo	777.5
Xibo	Mongolian	777.5
Xibo	Xibo	390.0
Mongolian	Mongolian	462.0
Mongolian	Yi	952.5
Yi	Mongolian	952.5
Yi	Yi	579.5
Mozabite	Mozabite	1045.5
Naxi	Naxi	232.5
Naxi	Adygei	572.5
Adygei	Naxi	572.5
Adygei	Adygei	359.0
Naxi	Naxi	299.0
Naxi	Balochi	780.0
Balochi	Naxi	780.0
Balochi	Balochi	311.0
Naxi	Naxi	199.0
Naxi	Basque	304.0
Basque	Naxi	304.0
Basque	Basque	143.5
Naxi	Naxi	223.0
Naxi	Bedouin	410.5
Bedouin	Naxi	410.5
Bedouin	Bedouin	193.0
Naxi	Naxi	207.5
Naxi	BergamoItalian	435.5
BergamoItalian	Naxi	435.5
BergamoItalian	BergamoItalian	207.0
Naxi	Naxi	408.0
Naxi	Brahui	885.5
Brahui	Naxi	885.5
Brahui	Brahui	381.0
Naxi	Naxi	402.0
Naxi	Cambodian	575.5
Cambodian	Naxi	575.5
Cambodian	Cambodian	236.5
Naxi	Naxi	419.0
Naxi	Dai	730.5
Dai	Naxi	730.5
Dai	Dai	332.5
Naxi	Naxi	159.0
Naxi	Druze	459.0
Druze	Naxi	459.0
Druze	Druze	179.5
Naxi	Naxi	216.0
Naxi	French	417.0
French	Naxi	417.0
French	French	193.5
Naxi	Naxi	413.5
Naxi	Han	678.5
Han	Naxi	678.5
Han	Han	337.0
Naxi	Naxi	363.5
Naxi	Kalash	550.0
Kalash	Naxi	550.0
Kalash	Kalash	181.0
Naxi	Naxi	386.0
Naxi	Lahu	869.0
Lahu	Naxi	869.0
Lahu	Lahu	464.5
Naxi	Naxi	294.5
Naxi	Makrani	510.5
Makrani	Naxi	510.5
Makrani	Makrani	243.0
Naxi	Naxi	349.0
Naxi	Miao	647.0
Miao	Naxi	647.0
Miao	Miao	353.0
Naxi	Naxi	194.5
Naxi	Mozabite	346.5
Mozabite	Naxi	346.5
Mozabite	Mozabite	200.0
Naxi	Naxi	531.0
Naxi	Naxi	235.0
Naxi	Orcadian	482.0
Orcadian	Naxi	482.0
Orcadian	Orcadian	255.5
Naxi	Naxi	242.5
Naxi	Palestinian	492.5
Palestinian	Naxi	492.5
Palestinian	Palestinian	254.0
Naxi	Naxi	229.5
Naxi	Pathan	431.0
Pathan	Naxi	431.0
Pathan	Pathan	213.0
Naxi	Naxi	384.0
Naxi	Russian	782.0
Russian	Naxi	782.0
Russian	Russian	415.0
Naxi	Naxi	150.5
Naxi	Sardinian	320.5
Sardinian	Naxi	320.5
Sardinian	Sardinian	141.0
Naxi	Naxi	383.0
Naxi	She	707.0
She	Naxi	707.0
She	She	333.5
Naxi	Naxi	286.5
Naxi	Sindhi	596.0
Sindhi	Naxi	596.0
Sindhi	Sindhi	311.0
Naxi	Naxi	380.5
Naxi	Tujia	783.0
Tujia	Naxi	783.0
Tujia	Tujia	390.0
Naxi	Naxi	534.0
Naxi	Tu	884.0
Tu	Naxi	884.0
Tu	Tu	366.5
Naxi	Naxi	156.0
Naxi	Tuscan	247.5
Tuscan	Naxi	247.5
Tuscan	Tuscan	116.5
Naxi	Naxi	416.0
Naxi	Yi	787.5
Yi	Naxi	787.5
Yi	Yi	422.0
NorthernHan	NorthernHan	500.0
NorthernHan	Adygei	841.5
Adygei	NorthernHan	841.5
Adygei	Adygei	347.0
NorthernHan	NorthernHan	419.5
NorthernHan	Balochi	897.0
Balochi	NorthernHan	897.0
Balochi	Balochi	430.0
NorthernHan	NorthernHan	225.0
NorthernHan	Basque	639.0
Basque	NorthernHan	639.0
Basque	Basque	375.5
NorthernHan	NorthernHan	295.5
NorthernHan	Bedouin	633.0
Bedouin	NorthernHan	633.0
Bedouin	Bedouin	304.0
NorthernHan	NorthernHan	193.5
NorthernHan	BergamoItalian	310.0
BergamoItalian	NorthernHan	310.0
BergamoItalian	BergamoItalian	119.0
NorthernHan	NorthernHan	487.0
NorthernHan	Brahui	937.0
Brahui	NorthernHan	937.0
Brahui	Brahui	356.5
NorthernHan	NorthernHan	550.5
NorthernHan	Cambodian	1172.5
Cambodian	NorthernHan	1172.5
Cambodian	Cambodian	556.0
NorthernHan	NorthernHan	447.0
NorthernHan	Dai	814.0
Dai	NorthernHan	814.0
Dai	Dai	443.5
NorthernHan	NorthernHan	349.0
NorthernHan	Druze	613.5
Druze	NorthernHan	613.5
Druze	Druze	270.0
NorthernHan	NorthernHan	314.0
NorthernHan	French	691.0
French	NorthernHan	691.0
French	French	362.0
NorthernHan	NorthernHan	573.5
NorthernHan	Han	1297.0
Han	NorthernHan	1297.0
Han	Han	659.0
NorthernHan	NorthernHan	333.0
NorthernHan	Kalash	739.5
Kalash	NorthernHan	739.5
Kalash	Kalash	280.5
NorthernHan	NorthernHan	520.0
NorthernHan	Lahu	1034.5
Lahu	NorthernHan	1034.5
Lahu	Lahu	481.0
NorthernHan	NorthernHan	320.5
NorthernHan	Makrani	778.5
Makrani	NorthernHan	778.5
Makrani	Makrani	395.5
NorthernHan	NorthernHan	566.5
NorthernHan	Miao	1078.5
Miao	NorthernHan	1078.5
Miao	Miao	586.0
NorthernHan	NorthernHan	195.5
NorthernHan	Mozabite	531.5
Mozabite	NorthernHan	531.5
Mozabite	Mozabite	299.5
NorthernHan	NorthernHan	404.0
NorthernHan	Naxi	891.5
Naxi	NorthernHan	891.5
Naxi	Naxi	499.0
NorthernHan	NorthernHan	1128.0
NorthernHan	NorthernHan	356.5
NorthernHan	Orcadian	731.0
Orcadian	NorthernHan	731.0
Orcadian	Orcadian	387.5
NorthernHan	NorthernHan	296.5
NorthernHan	Palestinian	647.0
Palestinian	NorthernHan	647.0
Palestinian	Palestinian	307.5
NorthernHan	NorthernHan	423.5
NorthernHan	Pathan	838.5
Pathan	NorthernHan	838.5
Pathan	Pathan	395.5
NorthernHan	NorthernHan	668.5
NorthernHan	Russian	1064.5
Russian	NorthernHan	1064.5
Russian	Russian	582.5
NorthernHan	NorthernHan	147.0
NorthernHan	Sardinian	309.5
Sardinian	NorthernHan	309.5
Sardinian	Sardinian	116.0
NorthernHan	NorthernHan	580.5
NorthernHan	She	1270.5
She	NorthernHan	1270.5
She	She	734.5
NorthernHan	NorthernHan	387.5
NorthernHan	Sindhi	682.0
Sindhi	NorthernHan	682.0
Sindhi	Sindhi	401.5
NorthernHan	NorthernHan	775.5
NorthernHan	Tujia	1212.5
Tujia	NorthernHan	1212.5
Tujia	Tujia	633.0
NorthernHan	NorthernHan	519.0
NorthernHan	Tu	921.0
Tu	NorthernHan	921.0
Tu	Tu	485.5
NorthernHan	NorthernHan	247.0
NorthernHan	Tuscan	544.5
Tuscan	NorthernHan	544.5
Tuscan	Tuscan	316.5
NorthernHan	NorthernHan	583.0
NorthernHan	Yi	1208.5
Yi	NorthernHan	1208.5
Yi	Yi	678.0
Orcadian	Orcadian	540.0
Orcadian	Balochi	1065.5
Balochi	Orcadian	1065.5
Balochi	Balochi	647.0
Orcadian	Orcadian	693.5
Orcadian	Bedouin	1357.0
Bedouin	Orcadian	1357.0
Bedouin	Bedouin	701.5
Orcadian	Orcadian	588.0
Orcadian	Brahui	995.5
Brahui	Orcadian	995.5
Brahui	Brahui	523.0
Orcadian	Orcadian	683.0
Orcadian	Druze	1124.0
Druze	Orcadian	1124.0
Druze	Druze	515.0
Orcadian	Orcadian	542.0
Orcadian	Kalash	894.0
Kalash	Orcadian	894.0
Kalash	Kalash	408.0
Orcadian	Orcadian	526.0
Orcadian	Makrani	932.0
Makrani	Orcadian	932.0
Makrani	Makrani	567.5
Orcadian	Orcadian	652.0
Orcadian	Mozabite	1321.0
Mozabite	Orcadian	1321.0
Mozabite	Mozabite	772.0
Orcadian	Orcadian	1120.5
Orcadian	Orcadian	664.5
Orcadian	Palestinian	1173.5
Palestinian	Orcadian	1173.5
Palestinian	Palestinian	635.0
Orcadian	Orcadian	586.0
Orcadian	Pathan	1139.0
Pathan	Orcadian	1139.0
Pathan	Pathan	615.5
Orcadian	Orcadian	560.5
Orcadian	Russian	1075.0
Russian	Orcadian	1075.0
Russian	Russian	714.5
Orcadian	Orcadian	619.5
Orcadian	Sindhi	1027.5
Sindhi	Orcadian	1027.5
Sindhi	Sindhi	502.5
Oroqen	Oroqen	409.0
Oroqen	Adygei	896.0
Adygei	Oroqen	896.0
Adygei	Adygei	420.0
Oroqen	Oroqen	556.5
Oroqen	Balochi	1035.0
Balochi	Oroqen	1035.0
Balochi	Balochi	432.5
Oroqen	Oroqen	378.5
Oroqen	Basque	582.5
Basque	Oroqen	582.5
Basque	Basque	344.5
Oroqen	Oroqen	393.0
Oroqen	Bedouin	659.5
Bedouin	Oroqen	659.5
Bedouin	Bedouin	392.5
Oroqen	Oroqen	239.5
Oroqen	BergamoItalian	601.5
BergamoItalian	Oroqen	601.5
BergamoItalian	BergamoItalian	233.0
Oroqen	Oroqen	437.0
Oroqen	Brahui	980.5
Brahui	Oroqen	980.5
Brahui	Brahui	450.0
Oroqen	Oroqen	853.0
Oroqen	Cambodian	1343.0
Cambodian	Oroqen	1343.0
Cambodian	Cambodian	661.0
Oroqen	Oroqen	566.5
Oroqen	Dai	1114.5
Dai	Oroqen	1114.5
Dai	Dai	516.5
Oroqen	Oroqen	626.0
Oroqen	Daur	1245.0
Daur	Oroqen	1245.0
Daur	Daur	631.0
Oroqen	Oroqen	346.5
Oroqen	Druze	604.5
Druze	Oroqen	604.5
Druze	Druze	288.5
Oroqen	Oroqen	446.0
Oroqen	French	798.5
French	Oroqen	798.5
French	French	422.5
Oroqen	Oroqen	698.5
Oroqen	Han	1217.5
Han	Oroqen	1217.5
Han	Han	692.5
Oroqen	Oroqen	571.0
Oroqen	Hezhen	1024.0
Hezhen	Oroqen	1024.0
Hezhen	Hezhen	492.5
Oroqen	Oroqen	622.5
Oroqen	Japanese	1429.0
Japanese	Oroqen	1429.0
Japanese	Japanese	878.0
Oroqen	Oroqen	350.0
Oroqen	Kalash	611.0
Kalash	Oroqen	611.0
Kalash	Kalash	279.5
Oroqen	Oroqen	370.0
Oroqen	Lahu	802.5
Lahu	Oroqen	802.5
Lahu	Lahu	513.5
Oroqen	Oroqen	484.0
Oroqen	Makrani	880.0
Makrani	Oroqen	880.0
Makrani	Makrani	524.0
Oroqen	Oroqen	532.0
Oroqen	Miao	1003.5
Miao	Oroqen	1003.5
Miao	Miao	520.5
Oroqen	Oroqen	490.5
Oroqen	Mongolian	821.0
Mongolian	Oroqen	821.0
Mongolian	Mongolian	414.0
Oroqen	Oroqen	327.5
Oroqen	Mozabite	578.0
Mozabite	Oroqen	578.0
Mozabite	Mozabite	357.0
Oroqen	Oroqen	430.0
Oroqen	Naxi	821.5
Naxi	Oroqen	821.5
Naxi	Naxi	515.5
Oroqen	Oroqen	747.5
Oroqen	NorthernHan	1430.5
NorthernHan	Oroqen	1430.5
NorthernHan	NorthernHan	641.0
Oroqen	Oroqen	466.5
Oroqen	Orcadian	843.5
Orcadian	Oroqen	843.5
Orcadian	Orcadian	451.0
Oroqen	Oroqen	1032.0
Oroqen	Oroqen	393.5
Oroqen	Palestinian	729.0
Palestinian	Oroqen	729.0
Palestinian	Palestinian	345.5
Oroqen	Oroqen	550.0
Oroqen	Pathan	948.0
Pathan	Oroqen	948.0
Pathan	Pathan	529.0
Oroqen	Oroqen	780.0
Oroqen	Russian	1223.5
Russian	Oroqen	1223.5
Russian	Russian	573.0
Oroqen	Oroqen	226.0
Oroqen	Sardinian	412.5
Sardinian	Oroqen	412.5
Sardinian	Sardinian	232.0
Oroqen	Oroqen	574.0
Oroqen	She	1244.0
She	Oroqen	1244.0
She	She	610.5
Oroqen	Oroqen	390.0
Oroqen	Sindhi	687.0
Sindhi	Oroqen	687.0
Sindhi	Sindhi	345.0
Oroqen	Oroqen	642.5
Oroqen	Tujia	1200.5
Tujia	Oroqen	1200.5
Tujia	Tujia	683.5
Oroqen	Oroqen	683.5
Oroqen	Tu	1194.0
Tu	Oroqen	1194.0
Tu	Tu	723.5
Oroqen	Oroqen	348.5
Oroqen	Tuscan	630.5
Tuscan	Oroqen	630.5
Tuscan	Tuscan	430.0
Oroqen	Oroqen	619.0
Oroqen	Xibo	973.0
Xibo	Oroqen	973.0
Xibo	Xibo	502.5
Oroqen	Oroqen	820.5
Oroqen	Yi	1465.5
Yi	Oroqen	1465.5
Yi	Yi	927.5
Palestinian	Palestinian	946.0
Palestinian	Balochi	1648.5
Balochi	Palestinian	1648.5
Balochi	Balochi	718.5
Palestinian	Palestinian	815.5
Palestinian	Brahui	1706.5
Brahui	Palestinian	1706.5
Brahui	Brahui	936.5
Palestinian	Palestinian	1013.5
Palestinian	Druze	1949.5
Druze	Palestinian	1949.5
Druze	Druze	973.0
Palestinian	Palestinian	594.0
Palestinian	Kalash	1088.5
Kalash	Palestinian	1088.5
Kalash	Kalash	529.5
Palestinian	Palestinian	911.5
Palestinian	Makrani	1716.5
Makrani	Palestinian	1716.5
Makrani	Makrani	819.0
Palestinian	Palestinian	619.0
Palestinian	Mozabite	1240.5
Mozabite	Palestinian	1240.5
Mozabite	Mozabite	642.0
Palestinian	Palestinian	1344.0
Palestinian	Palestinian	851.0
Palestinian	Pathan	1592.0
Pathan	Palestinian	1592.0
Pathan	Pathan	780.5
Palestinian	Palestinian	771.5
Palestinian	Russian	1572.0
Russian	Palestinian	1572.0
Russian	Russian	740.5
Palestinian	Palestinian	824.0
Palestinian	Sindhi	1749.0
Sindhi	Palestinian	1749.0
Sindhi	Sindhi	853.0
PapuanHighlands	PapuanHighlands	274.0
PapuanHighlands	Adygei	494.0
Adygei	PapuanHighlands	494.0
Adygei	Adygei	167.0
PapuanHighlands	PapuanHighlands	186.0
PapuanHighlands	Balochi	345.0
Balochi	PapuanHighlands	345.0
Balochi	Balochi	173.0
PapuanHighlands	PapuanHighlands	95.5
PapuanHighlands	Basque	182.0
Basque	PapuanHighlands	182.0
Basque	Basque	79.5
PapuanHighlands	PapuanHighlands	170.5
PapuanHighlands	Bedouin	307.5
Bedouin	PapuanHighlands	307.5
Bedouin	Bedouin	149.0
PapuanHighlands	PapuanHighlands	158.5
PapuanHighlands	BergamoItalian	302.5
BergamoItalian	PapuanHighlands	302.5
BergamoItalian	BergamoItalian	122.5
PapuanHighlands	PapuanHighlands	209.0
PapuanHighlands	Brahui	428.5
Brahui	PapuanHighlands	428.5
Brahui	Brahui	158.0
PapuanHighlands	PapuanHighlands	144.5
PapuanHighlands	Cambodian	281.0
Cambodian	PapuanHighlands	281.0
Cambodian	Cambodian	154.0
PapuanHighlands	PapuanHighlands	118.5
PapuanHighlands	Colombian	268.5
Colombian	PapuanHighlands	268.5
Colombian	Colombian	89.5
PapuanHighlands	PapuanHighlands	184.5
PapuanHighlands	Dai	352.5
Dai	PapuanHighlands	352.5
Dai	Dai	161.0
PapuanHighlands	PapuanHighlands	111.0
PapuanHighlands	Daur	223.5
Daur	PapuanHighlands	223.5
Daur	Daur	137.0
PapuanHighlands	PapuanHighlands	153.0
PapuanHighlands	Druze	304.5
Druze	PapuanHighlands	304.5
Druze	Druze	109.5
PapuanHighlands	PapuanHighlands	86.0
PapuanHighlands	French	250.0
French	PapuanHighlands	250.0
French	French	162.5
PapuanHighlands	PapuanHighlands	203.5
PapuanHighlands	Han	492.5
Han	PapuanHighlands	492.5
Han	Han	234.5
PapuanHighlands	PapuanHighlands	106.5
PapuanHighlands	Hezhen	253.5
Hezhen	PapuanHighlands	253.5
Hezhen	Hezhen	111.5
PapuanHighlands	PapuanHighlands	213.5
PapuanHighlands	Japanese	530.5
Japanese	PapuanHighlands	530.5
Japanese	Japanese	257.0
PapuanHighlands	PapuanHighlands	112.0
PapuanHighlands	Kalash	188.5
Kalash	PapuanHighlands	188.5
Kalash	Kalash	127.0
PapuanHighlands	PapuanHighlands	94.0
PapuanHighlands	Karitiana	191.5
Karitiana	PapuanHighlands	191.5
Karitiana	Karitiana	104.5
PapuanHighlands	PapuanHighlands	156.0
PapuanHighlands	Lahu	400.0
Lahu	PapuanHighlands	400.0
Lahu	Lahu	177.0
PapuanHighlands	PapuanHighlands	155.0
PapuanHighlands	Makrani	292.0
Makrani	PapuanHighlands	292.0
Makrani	Makrani	156.5
PapuanHighlands	PapuanHighlands	170.5
PapuanHighlands	Maya	396.5
Maya	PapuanHighlands	396.5
Maya	Maya	224.0
PapuanHighlands	PapuanHighlands	131.5
PapuanHighlands	Miao	366.0
Miao	PapuanHighlands	366.0
Miao	Miao	126.5
PapuanHighlands	PapuanHighlands	134.0
PapuanHighlands	Mongolian	369.0
Mongolian	PapuanHighlands	369.0
Mongolian	Mongolian	136.0
PapuanHighlands	PapuanHighlands	102.0
PapuanHighlands	Mozabite	327.0
Mozabite	PapuanHighlands	327.0
Mozabite	Mozabite	152.0
PapuanHighlands	PapuanHighlands	141.5
PapuanHighlands	Naxi	304.0
Naxi	PapuanHighlands	304.0
Naxi	Naxi	176.5
PapuanHighlands	PapuanHighlands	188.5
PapuanHighlands	NorthernHan	420.5
NorthernHan	PapuanHighlands	420.5
NorthernHan	NorthernHan	210.0
PapuanHighlands	PapuanHighlands	106.0
PapuanHighlands	Orcadian	234.0
Orcadian	PapuanHighlands	234.0
Orcadian	Orcadian	97.5
PapuanHighlands	PapuanHighlands	192.0
PapuanHighlands	Oroqen	414.0
Oroqen	PapuanHighlands	414.0
Oroqen	Oroqen	234.0
PapuanHighlands	PapuanHighlands	183.5
PapuanHighlands	Palestinian	313.5
Palestinian	PapuanHighlands	313.5
Palestinian	Palestinian	135.5
PapuanHighlands	PapuanHighlands	336.5
PapuanHighlands	PapuanHighlands	264.0
PapuanHighlands	PapuanSepik	474.5
PapuanSepik	PapuanHighlands	474.5
PapuanSepik	PapuanSepik	240.0
PapuanHighlands	PapuanHighlands	139.5
PapuanHighlands	Pathan	421.5
Pathan	PapuanHighlands	421.5
Pathan	Pathan	235.0
PapuanHighlands	PapuanHighlands	109.5
PapuanHighlands	Pima	177.0
Pima	PapuanHighlands	177.0
Pima	Pima	106.0
PapuanHighlands	PapuanHighlands	206.5
PapuanHighlands	Russian	394.0
Russian	PapuanHighlands	394.0
Russian	Russian	190.5
PapuanHighlands	PapuanHighlands	132.5
PapuanHighlands	Sardinian	248.5
Sardinian	PapuanHighlands	248.5
Sardinian	Sardinian	110.0
PapuanHighlands	PapuanHighlands	128.0
PapuanHighlands	She	312.0
She	PapuanHighlands	312.0
She	She	100.5
PapuanHighlands	PapuanHighlands	173.0
PapuanHighlands	Sindhi	347.0
Sindhi	PapuanHighlands	347.0
Sindhi	Sindhi	152.5
PapuanHighlands	PapuanHighlands	136.5
PapuanHighlands	Surui	245.5
Surui	PapuanHighlands	245.5
Surui	Surui	165.0
PapuanHighlands	PapuanHighlands	175.0
PapuanHighlands	Tujia	348.5
Tujia	PapuanHighlands	348.5
Tujia	Tujia	175.5
PapuanHighlands	PapuanHighlands	231.5
PapuanHighlands	Tu	491.5
Tu	PapuanHighlands	491.5
Tu	Tu	222.0
PapuanHighlands	PapuanHighlands	117.0
PapuanHighlands	Tuscan	186.0
Tuscan	PapuanHighlands	186.0
Tuscan	Tuscan	76.5
PapuanHighlands	PapuanHighlands	191.5
PapuanHighlands	Xibo	376.5
Xibo	PapuanHighlands	376.5
Xibo	Xibo	171.0
PapuanHighlands	PapuanHighlands	178.5
PapuanHighlands	Yakut	401.5
Yakut	PapuanHighlands	401.5
Yakut	Yakut	178.5
PapuanHighlands	PapuanHighlands	207.5
PapuanHighlands	Yi	462.5
Yi	PapuanHighlands	462.5
Yi	Yi	219.0
PapuanSepik	PapuanSepik	266.5
PapuanSepik	Adygei	526.5
Adygei	PapuanSepik	526.5
Adygei	Adygei	214.0
PapuanSepik	PapuanSepik	260.0
PapuanSepik	Balochi	519.0
Balochi	PapuanSepik	519.0
Balochi	Balochi	234.5
PapuanSepik	PapuanSepik	196.0
PapuanSepik	Basque	398.5
Basque	PapuanSepik	398.5
Basque	Basque	231.5
PapuanSepik	PapuanSepik	95.0
PapuanSepik	Bedouin	277.0
Bedouin	PapuanSepik	277.0
Bedouin	Bedouin	110.5
PapuanSepik	PapuanSepik	147.5
PapuanSepik	BergamoItalian	310.5
BergamoItalian	PapuanSepik	310.5
BergamoItalian	BergamoItalian	127.5
PapuanSepik	PapuanSepik	329.0
PapuanSepik	Brahui	714.0
Brahui	PapuanSepik	714.0
Brahui	Brahui	288.0
PapuanSepik	PapuanSepik	324.0
PapuanSepik	Cambodian	649.0
Cambodian	PapuanSepik	649.0
Cambodian	Cambodian	236.5
PapuanSepik	PapuanSepik	156.0
PapuanSepik	Colombian	346.5
Colombian	PapuanSepik	346.5
Colombian	Colombian	156.5
PapuanSepik	PapuanSepik	173.5
PapuanSepik	Dai	407.5
Dai	PapuanSepik	407.5
Dai	Dai	200.0
PapuanSepik	PapuanSepik	286.0
PapuanSepik	Daur	593.0
Daur	PapuanSepik	593.0
Daur	Daur	372.0
PapuanSepik	PapuanSepik	125.5
PapuanSepik	Druze	367.5
Druze	PapuanSepik	367.5
Druze	Druze	165.5
PapuanSepik	PapuanSepik	278.5
PapuanSepik	French	548.0
French	PapuanSepik	548.0
French	French	249.0
PapuanSepik	PapuanSepik	344.0
PapuanSepik	Han	683.5
Han	PapuanSepik	683.5
Han	Han	366.0
PapuanSepik	PapuanSepik	321.0
PapuanSepik	Hezhen	657.0
Hezhen	PapuanSepik	657.0
Hezhen	Hezhen	352.0
PapuanSepik	PapuanSepik	269.5
PapuanSepik	Japanese	596.5
Japanese	PapuanSepik	596.5
Japanese	Japanese	308.5
PapuanSepik	PapuanSepik	196.5
PapuanSepik	Kalash	385.0
Kalash	PapuanSepik	385.0
Kalash	Kalash	207.0
PapuanSepik	PapuanSepik	136.5
PapuanSepik	Karitiana	340.5
Karitiana	PapuanSepik	340.5
Karitiana	Karitiana	183.5
PapuanSepik	PapuanSepik	323.0
PapuanSepik	Lahu	889.5
Lahu	PapuanSepik	889.5
Lahu	Lahu	492.5
PapuanSepik	PapuanSepik	217.5
PapuanSepik	Makrani	456.0
Makrani	PapuanSepik	456.0
Makrani	Makrani	173.0
PapuanSepik	PapuanSepik	298.5
PapuanSepik	Maya	550.5
Maya	PapuanSepik	550.5
Maya	Maya	235.0
PapuanSepik	PapuanSepik	182.0
PapuanSepik	Miao	366.5
Miao	PapuanSepik	366.5
Miao	Miao	205.5
PapuanSepik	PapuanSepik	193.5
PapuanSepik	Mongolian	497.0
Mongolian	PapuanSepik	497.0
Mongolian	Mongolian	288.5
PapuanSepik	PapuanSepik	120.0
PapuanSepik	Mozabite	346.5
Mozabite	PapuanSepik	346.5
Mozabite	Mozabite	174.5
PapuanSepik	PapuanSepik	182.5
PapuanSepik	Naxi	406.0
Naxi	PapuanSepik	406.0
Naxi	Naxi	194.0
PapuanSepik	PapuanSepik	213.0
PapuanSepik	NorthernHan	454.5
NorthernHan	PapuanSepik	454.5
NorthernHan	NorthernHan	295.0
PapuanSepik	PapuanSepik	143.0
PapuanSepik	Orcadian	321.0
Orcadian	PapuanSepik	321.0
Orcadian	Orcadian	121.0
PapuanSepik	PapuanSepik	271.0
PapuanSepik	Oroqen	522.0
Oroqen	PapuanSepik	522.0
Oroqen	Oroqen	245.5
PapuanSepik	PapuanSepik	109.0
PapuanSepik	Palestinian	275.0
Palestinian	PapuanSepik	275.0
Palestinian	Palestinian	117.5
PapuanSepik	PapuanSepik	767.5
PapuanSepik	PapuanSepik	262.5
PapuanSepik	Pathan	666.5
Pathan	PapuanSepik	666.5
Pathan	Pathan	360.0
PapuanSepik	PapuanSepik	138.0
PapuanSepik	Pima	346.5
Pima	PapuanSepik	346.5
Pima	Pima	193.5
PapuanSepik	PapuanSepik	240.5
PapuanSepik	Russian	544.5
Russian	PapuanSepik	544.5
Russian	Russian	266.5
PapuanSepik	PapuanSepik	124.0
PapuanSepik	Sardinian	275.0
Sardinian	PapuanSepik	275.0
Sardinian	Sardinian	145.0
PapuanSepik	PapuanSepik	314.5
PapuanSepik	She	642.5
She	PapuanSepik	642.5
She	She	334.0
PapuanSepik	PapuanSepik	213.0
PapuanSepik	Sindhi	526.5
Sindhi	PapuanSepik	526.5
Sindhi	Sindhi	283.5
PapuanSepik	PapuanSepik	121.5
PapuanSepik	Surui	258.5
Surui	PapuanSepik	258.5
Surui	Surui	152.5
PapuanSepik	PapuanSepik	175.0
PapuanSepik	Tujia	439.5
Tujia	PapuanSepik	439.5
Tujia	Tujia	213.0
PapuanSepik	PapuanSepik	325.5
PapuanSepik	Tu	723.5
Tu	PapuanSepik	723.5
Tu	Tu	459.0
PapuanSepik	PapuanSepik	84.5
PapuanSepik	Tuscan	144.5
Tuscan	PapuanSepik	144.5
Tuscan	Tuscan	79.0
PapuanSepik	PapuanSepik	171.0
PapuanSepik	Xibo	547.5
Xibo	PapuanSepik	547.5
Xibo	Xibo	249.0
PapuanSepik	PapuanSepik	249.0
PapuanSepik	Yakut	670.5
Yakut	PapuanSepik	670.5
Yakut	Yakut	318.5
PapuanSepik	PapuanSepik	278.0
PapuanSepik	Yi	604.0
Yi	PapuanSepik	604.0
Yi	Yi	244.5
Pathan	Pathan	419.0
Pathan	Mozabite	1056.0
Mozabite	Pathan	1056.0
Mozabite	Mozabite	621.0
Pathan	Pathan	1218.0
Pathan	Pathan	723.5
Pathan	Sindhi	1587.5
Sindhi	Pathan	1587.5
Sindhi	Sindhi	825.5
Pima	Pima	184.0
Pima	Adygei	383.0
Adygei	Pima	383.0
Adygei	Adygei	206.5
Pima	Pima	235.5
Pima	Balochi	494.5
Balochi	Pima	494.5
Balochi	Balochi	236.5
Pima	Pima	181.5
Pima	Basque	414.5
Basque	Pima	414.5
Basque	Basque	238.5
Pima	Pima	127.0
Pima	Bedouin	280.5
Bedouin	Pima	280.5
Bedouin	Bedouin	144.5
Pima	Pima	207.5
Pima	BergamoItalian	372.5
BergamoItalian	Pima	372.5
BergamoItalian	BergamoItalian	203.0
Pima	Pima	197.5
Pima	Brahui	536.5
Brahui	Pima	536.5
Brahui	Brahui	254.5
Pima	Pima	248.0
Pima	Cambodian	668.0
Cambodian	Pima	668.0
Cambodian	Cambodian	301.0
Pima	Pima	314.0
Pima	Dai	592.0
Dai	Pima	592.0
Dai	Dai	325.5
Pima	Pima	285.5
Pima	Daur	667.5
Daur	Pima	667.5
Daur	Daur	394.5
Pima	Pima	106.0
Pima	Druze	337.0
Druze	Pima	337.0
Druze	Druze	181.5
Pima	Pima	233.5
Pima	French	390.0
French	Pima	390.0
French	French	242.5
Pima	Pima	302.5
Pima	Han	737.0
Han	Pima	737.0
Han	Han	292.5
Pima	Pima	296.5
Pima	Hezhen	525.5
Hezhen	Pima	525.5
Hezhen	Hezhen	324.0
Pima	Pima	404.5
Pima	Japanese	795.0
Japanese	Pima	795.0
Japanese	Japanese	446.5
Pima	Pima	184.0
Pima	Kalash	601.5
Kalash	Pima	601.5
Kalash	Kalash	213.0
Pima	Pima	225.0
Pima	Lahu	537.5
Lahu	Pima	537.5
Lahu	Lahu	291.5
Pima	Pima	211.5
Pima	Makrani	435.0
Makrani	Pima	435.0
Makrani	Makrani	305.0
Pima	Pima	407.0
Pima	Maya	966.0
Maya	Pima	966.0
Maya	Maya	548.5
Pima	Pima	233.5
Pima	Miao	595.0
Miao	Pima	595.0
Miao	Miao	220.5
Pima	Pima	250.0
Pima	Mongolian	510.5
Mongolian	Pima	510.5
Mongolian	Mongolian	294.5
Pima	Pima	123.5
Pima	Mozabite	258.5
Mozabite	Pima	258.5
Mozabite	Mozabite	155.5
Pima	Pima	171.5
Pima	Naxi	410.5
Naxi	Pima	410.5
Naxi	Naxi	260.0
Pima	Pima	285.5
Pima	NorthernHan	751.5
NorthernHan	Pima	751.5
NorthernHan	NorthernHan	368.5
Pima	Pima	145.0
Pima	Orcadian	386.5
Orcadian	Pima	386.5
Orcadian	Orcadian	208.0
Pima	Pima	395.5
Pima	Oroqen	732.0
Oroqen	Pima	732.0
Oroqen	Oroqen	475.5
Pima	Pima	165.0
Pima	Palestinian	470.5
Palestinian	Pima	470.5
Palestinian	Palestinian	205.0
Pima	Pima	148.5
Pima	Pathan	392.5
Pathan	Pima	392.5
Pathan	Pathan	186.5
Pima	Pima	500.0
Pima	Pima	323.0
Pima	Russian	642.5
Russian	Pima	642.5
Russian	Russian	357.0
Pima	Pima	78.0
Pima	Sardinian	261.0
Sardinian	Pima	261.0
Sardinian	Sardinian	114.5
Pima	Pima	265.0
Pima	She	587.0
She	Pima	587.0
She	She	324.5
Pima	Pima	234.5
Pima	Sindhi	499.0
Sindhi	Pima	499.0
Sindhi	Sindhi	291.5
Pima	Pima	403.0
Pima	Tujia	717.5
Tujia	Pima	717.5
Tujia	Tujia	433.0
Pima	Pima	318.5
Pima	Tu	684.0
Tu	Pima	684.0
Tu	Tu	395.5
Pima	Pima	145.5
Pima	Tuscan	248.5
Tuscan	Pima	248.5
Tuscan	Tuscan	141.5
Pima	Pima	200.0
Pima	Xibo	521.5
Xibo	Pima	521.5
Xibo	Xibo	274.0
Pima	Pima	293.5
Pima	Yakut	729.5
Yakut	Pima	729.5
Yakut	Yakut	261.5
Pima	Pima	424.5
Pima	Yi	798.0
Yi	Pima	798.0
Yi	Yi	481.5
Russian	Russian	706.0
Russian	Balochi	1442.5
Balochi	Russian	1442.5
Balochi	Balochi	700.5
Russian	Russian	846.5
Russian	Brahui	1422.0
Brahui	Russian	1422.0
Brahui	Brahui	681.5
Russian	Russian	466.5
Russian	Kalash	953.0
Kalash	Russian	953.0
Kalash	Kalash	516.5
Russian	Russian	909.5
Russian	Makrani	1693.0
Makrani	Russian	1693.0
Makrani	Makrani	960.5
Russian	Russian	570.5
Russian	Mozabite	1188.0
Mozabite	Russian	1188.0
Mozabite	Mozabite	661.0
Russian	Russian	687.5
Russian	Pathan	1458.5
Pathan	Russian	1458.5
Pathan	Pathan	655.0
Russian	Russian	1580.5
Russian	Russian	669.0
Russian	Sindhi	1271.5
Sindhi	Russian	1271.5
Sindhi	Sindhi	778.0
Sardinian	Sardinian	540.5
Sardinian	Balochi	1101.5
Balochi	Sardinian	1101.5
Balochi	Balochi	492.0
Sardinian	Sardinian	491.0
Sardinian	Bedouin	1163.5
Bedouin	Sardinian	1163.5
Bedouin	Bedouin	462.0
Sardinian	Sardinian	559.0
Sardinian	BergamoItalian	1229.5
BergamoItalian	Sardinian	1229.5
BergamoItalian	BergamoItalian	692.5
Sardinian	Sardinian	536.0
Sardinian	Brahui	999.0
Brahui	Sardinian	999.0
Brahui	Brahui	526.0
Sardinian	Sardinian	459.5
Sardinian	Druze	945.0
Druze	Sardinian	945.0
Druze	Druze	523.0
Sardinian	Sardinian	734.5
Sardinian	French	1334.0
French	Sardinian	1334.0
French	French	742.0
Sardinian	Sardinian	290.0
Sardinian	Kalash	766.0
Kalash	Sardinian	766.0
Kalash	Kalash	359.5
Sardinian	Sardinian	394.5
Sardinian	Makrani	997.0
Makrani	Sardinian	997.0
Makrani	Makrani	513.0
Sardinian	Sardinian	466.5
Sardinian	Mozabite	794.5
Mozabite	Sardinian	794.5
Mozabite	Mozabite	425.0
Sardinian	Sardinian	509.0
Sardinian	Orcadian	834.5
Orcadian	Sardinian	834.5
Orcadian	Orcadian	481.0
Sardinian	Sardinian	509.0
Sardinian	Palestinian	1016.5
Palestinian	Sardinian	1016.5
Palestinian	Palestinian	652.5
Sardinian	Sardinian	620.0
Sardinian	Pathan	1055.0
Pathan	Sardinian	1055.0
Pathan	Pathan	395.0
Sardinian	Sardinian	606.5
Sardinian	Russian	1144.0
Russian	Sardinian	1144.0
Russian	Russian	634.5
Sardinian	Sardinian	954.5
Sardinian	Sardinian	673.0
Sardinian	Sindhi	1209.0
Sindhi	Sardinian	1209.0
Sindhi	Sindhi	642.5
Sardinian	Sardinian	473.0
Sardinian	Tuscan	912.5
Tuscan	Sardinian	912.5
Tuscan	Tuscan	493.0
She	She	389.0
She	Adygei	700.0
Adygei	She	700.0
Adygei	Adygei	415.0
She	She	469.5
She	Balochi	932.5
Balochi	She	932.5
Balochi	Balochi	370.5
She	She	323.5
She	Basque	805.5
Basque	She	805.5
Basque	Basque	388.5
She	She	341.5
She	Bedouin	640.0
Bedouin	She	640.0
Bedouin	Bedouin	336.5
She	She	252.0
She	BergamoItalian	628.5
BergamoItalian	She	628.5
BergamoItalian	BergamoItalian	385.0
She	She	669.5
She	Brahui	1153.0
Brahui	She	1153.0
Brahui	Brahui	511.0
She	She	248.0
She	Druze	492.5
Druze	She	492.5
Druze	Druze	197.0
She	She	397.0
She	French	982.5
French	She	982.5
French	French	455.0
She	She	265.5
She	Kalash	538.0
Kalash	She	538.0
Kalash	Kalash	211.0
She	She	474.5
She	Makrani	849.5
Makrani	She	849.5
Makrani	Makrani	412.0
She	She	355.0
She	Mozabite	671.5
Mozabite	She	671.5
Mozabite	Mozabite	244.5
She	She	327.0
She	Orcadian	699.0
Orcadian	She	699.0
Orcadian	Orcadian	387.0
She	She	196.0
She	Palestinian	381.5
Palestinian	She	381.5
Palestinian	Palestinian	193.0
She	She	429.0
She	Pathan	832.5
Pathan	She	832.5
Pathan	Pathan	327.5
She	She	463.5
She	Russian	956.5
Russian	She	956.5
Russian	Russian	399.0
She	She	165.5
She	Sardinian	462.0
Sardinian	She	462.0
Sardinian	Sardinian	238.5
She	She	1151.5
She	She	228.0
She	Sindhi	534.0
Sindhi	She	534.0
Sindhi	Sindhi	234.0
She	She	357.0
She	Tuscan	595.5
Tuscan	She	595.5
Tuscan	Tuscan	326.5
Sindhi	Sindhi	571.0
Sindhi	Mozabite	1303.5
Mozabite	Sindhi	1303.5
Mozabite	Mozabite	698.5
Sindhi	Sindhi	1355.0
Surui	Surui	326.5
Surui	Adygei	560.0
Adygei	Surui	560.0
Adygei	Adygei	227.5
Surui	Surui	379.0
Surui	Balochi	651.5
Balochi	Surui	651.5
Balochi	Balochi	318.5
Surui	Surui	133.5
Surui	Basque	347.5
Basque	Surui	347.5
Basque	Basque	142.5
Surui	Surui	305.5
Surui	Bedouin	559.5
Bedouin	Surui	559.5
Bedouin	Bedouin	249.5
Surui	Surui	223.5
Surui	BergamoItalian	356.5
BergamoItalian	Surui	356.5
BergamoItalian	BergamoItalian	238.0
Surui	Surui	222.5
Surui	Brahui	502.5
Brahui	Surui	502.5
Brahui	Brahui	235.0
Surui	Surui	476.0
Surui	Cambodian	763.0
Cambodian	Surui	763.0
Cambodian	Cambodian	370.5
Surui	Surui	354.0
Surui	Dai	666.0
Dai	Surui	666.0
Dai	Dai	268.0
Surui	Surui	406.0
Surui	Daur	718.5
Daur	Surui	718.5
Daur	Daur	396.5
Surui	Surui	240.0
Surui	Druze	463.0
Druze	Surui	463.0
Druze	Druze	241.0
Surui	Surui	243.0
Surui	French	392.5
French	Surui	392.5
French	French	214.0
Surui	Surui	533.0
Surui	Han	855.0
Han	Surui	855.0
Han	Han	448.0
Surui	Surui	358.0
Surui	Hezhen	590.0
Hezhen	Surui	590.0
Hezhen	Hezhen	346.5
Surui	Surui	442.0
Surui	Japanese	709.0
Japanese	Surui	709.0
Japanese	Japanese	391.0
Surui	Surui	302.0
Surui	Kalash	584.0
Kalash	Surui	584.0
Kalash	Kalash	256.5
Surui	Surui	369.0
Surui	Lahu	583.5
Lahu	Surui	583.5
Lahu	Lahu	347.5
Surui	Surui	287.5
Surui	Makrani	466.5
Makrani	Surui	466.5
Makrani	Makrani	193.5
Surui	Surui	611.0
Surui	Maya	953.0
Maya	Surui	953.0
Maya	Maya	547.0
Surui	Surui	403.5
Surui	Miao	668.5
Miao	Surui	668.5
Miao	Miao	291.0
Surui	Surui	285.5
Surui	Mongolian	599.5
Mongolian	Surui	599.5
Mongolian	Mongolian	304.5
Surui	Surui	174.0
Surui	Mozabite	279.0
Mozabite	Surui	279.0
Mozabite	Mozabite	168.5
Surui	Surui	314.5
Surui	Naxi	498.0
Naxi	Surui	498.0
Naxi	Naxi	207.5
Surui	Surui	433.5
Surui	NorthernHan	719.5
NorthernHan	Surui	719.5
NorthernHan	NorthernHan	355.0
Surui	Surui	191.0
Surui	Orcadian	387.5
Orcadian	Surui	387.5
Orcadian	Orcadian	190.5
Surui	Surui	504.5
Surui	Oroqen	841.0
Oroqen	Surui	841.0
Oroqen	Oroqen	527.0
Surui	Surui	214.5
Surui	Palestinian	501.0
Palestinian	Surui	501.0
Palestinian	Palestinian	206.0
Surui	Surui	290.0
Surui	Pathan	525.5
Pathan	Surui	525.5
Pathan	Pathan	278.5
Surui	Surui	418.0
Surui	Pima	750.5
Pima	Surui	750.5
Pima	Pima	343.5
Surui	Surui	491.0
Surui	Russian	854.0
Russian	Surui	854.0
Russian	Russian	426.5
Surui	Surui	88.0
Surui	Sardinian	168.0
Sardinian	Surui	168.0
Sardinian	Sardinian	76.5
Surui	Surui	322.5
Surui	She	529.5
She	Surui	529.5
She	She	317.0
Surui	Surui	216.0
Surui	Sindhi	397.5
Sindhi	Surui	397.5
Sindhi	Sindhi	227.5
Surui	Surui	753.0
Surui	Surui	418.5
Surui	Tujia	703.5
Tujia	Surui	703.5
Tujia	Tujia	466.0
Surui	Surui	382.5
Surui	Tu	699.5
Tu	Surui	699.5
Tu	Tu	352.0
Surui	Surui	240.5
Surui	Tuscan	403.5
Tuscan	Surui	403.5
Tuscan	Tuscan	306.5
Surui	Surui	380.5
Surui	Xibo	716.0
Xibo	Surui	716.0
Xibo	Xibo	288.5
Surui	Surui	396.5
Surui	Yakut	781.0
Yakut	Surui	781.0
Yakut	Yakut	322.5
Surui	Surui	419.5
Surui	Yi	671.5
Yi	Surui	671.5
Yi	Yi	388.0
Tujia	Tujia	422.0
Tujia	Adygei	775.5
Adygei	Tujia	775.5
Adygei	Adygei	374.0
Tujia	Tujia	405.5
Tujia	Balochi	729.5
Balochi	Tujia	729.5
Balochi	Balochi	364.0
Tujia	Tujia	254.0
Tujia	Basque	528.5
Basque	Tujia	528.5
Basque	Basque	224.0
Tujia	Tujia	386.0
Tujia	Bedouin	686.5
Bedouin	Tujia	686.5
Bedouin	Bedouin	338.5
Tujia	Tujia	316.0
Tujia	BergamoItalian	653.5
BergamoItalian	Tujia	653.5
BergamoItalian	BergamoItalian	278.0
Tujia	Tujia	420.5
Tujia	Brahui	840.0
Brahui	Tujia	840.0
Brahui	Brahui	378.0
Tujia	Tujia	920.0
Tujia	Cambodian	1553.5
Cambodian	Tujia	1553.5
Cambodian	Cambodian	727.5
Tujia	Tujia	493.0
Tujia	Dai	854.5
Dai	Tujia	854.5
Dai	Dai	512.5
Tujia	Tujia	241.0
Tujia	Druze	401.0
Druze	Tujia	401.0
Druze	Druze	217.0
Tujia	Tujia	336.5
Tujia	French	723.5
French	Tujia	723.5
French	French	347.0
Tujia	Tujia	643.5
Tujia	Han	1183.5
Han	Tujia	1183.5
Han	Han	583.0
Tujia	Tujia	290.5
Tujia	Kalash	591.0
Kalash	Tujia	591.0
Kalash	Kalash	233.5
Tujia	Tujia	476.5
Tujia	Lahu	1064.5
Lahu	Tujia	1064.5
Lahu	Lahu	481.5
Tujia	Tujia	328.5
Tujia	Makrani	591.0
Makrani	Tujia	591.0
Makrani	Makrani	346.0
Tujia	Tujia	549.5
Tujia	Miao	1051.5
Miao	Tujia	1051.5
Miao	Miao	522.0
Tujia	Tujia	263.5
Tujia	Mozabite	540.0
Mozabite	Tujia	540.0
Mozabite	Mozabite	209.5
Tujia	Tujia	378.0
Tujia	Orcadian	621.5
Orcadian	Tujia	621.5
Orcadian	Orcadian	302.0
Tujia	Tujia	307.5
Tujia	Palestinian	630.0
Palestinian	Tujia	630.0
Palestinian	Palestinian	371.0
Tujia	Tujia	272.5
Tujia	Pathan	818.0
Pathan	Tujia	818.0
Pathan	Pathan	447.0
Tujia	Tujia	498.0
Tujia	Russian	952.0
Russian	Tujia	952.0
Russian	Russian	465.5
Tujia	Tujia	143.5
Tujia	Sardinian	304.0
Sardinian	Tujia	304.0
Sardinian	Sardinian	141.0
Tujia	Tujia	502.5
Tujia	She	967.5
She	Tujia	967.5
She	She	478.5
Tujia	Tujia	232.0
Tujia	Sindhi	494.5
Sindhi	Tujia	494.5
Sindhi	Sindhi	231.5
Tujia	Tujia	1105.0
Tujia	Tujia	344.5
Tujia	Tuscan	499.5
Tuscan	Tujia	499.5
Tuscan	Tuscan	260.0
Tu	Tu	316.5
Tu	Adygei	768.5
Adygei	Tu	768.5
Adygei	Adygei	328.5
Tu	Tu	552.0
Tu	Balochi	975.0
Balochi	Tu	975.0
Balochi	Balochi	479.5
Tu	Tu	484.0
Tu	Basque	799.5
Basque	Tu	799.5
Basque	Basque	328.0
Tu	Tu	333.0
Tu	Bedouin	573.0
Bedouin	Tu	573.0
Bedouin	Bedouin	365.0
Tu	Tu	405.0
Tu	BergamoItalian	605.5
BergamoItalian	Tu	605.5
BergamoItalian	BergamoItalian	294.0
Tu	Tu	682.5
Tu	Brahui	1364.0
Brahui	Tu	1364.0
Brahui	Brahui	652.5
Tu	Tu	695.5
Tu	Cambodian	1380.5
Cambodian	Tu	1380.5
Cambodian	Cambodian	622.5
Tu	Tu	688.5
Tu	Dai	995.0
Dai	Tu	995.0
Dai	Dai	600.0
Tu	Tu	285.5
Tu	Druze	672.5
Druze	Tu	672.5
Druze	Druze	311.5
Tu	Tu	602.0
Tu	French	1017.5
French	Tu	1017.5
French	French	583.0
Tu	Tu	720.0
Tu	Han	1190.5
Han	Tu	1190.5
Han	Han	718.5
Tu	Tu	386.5
Tu	Kalash	865.0
Kalash	Tu	865.0
Kalash	Kalash	397.0
Tu	Tu	693.5
Tu	Lahu	1357.5
Lahu	Tu	1357.5
Lahu	Lahu	733.5
Tu	Tu	513.0
Tu	Makrani	913.5
Makrani	Tu	913.5
Makrani	Makrani	441.5
Tu	Tu	576.5
Tu	Miao	948.0
Miao	Tu	948.0
Miao	Miao	491.5
Tu	Tu	437.0
Tu	Mozabite	784.5
Mozabite	Tu	784.5
Mozabite	Mozabite	355.0
Tu	Tu	461.0
Tu	Orcadian	991.5
Orcadian	Tu	991.5
Orcadian	Orcadian	606.0
Tu	Tu	436.5
Tu	Palestinian	816.5
Palestinian	Tu	816.5
Palestinian	Palestinian	390.5
Tu	Tu	363.5
Tu	Pathan	967.5
Pathan	Tu	967.5
Pathan	Pathan	475.0
Tu	Tu	486.0
Tu	Russian	1075.5
Russian	Tu	1075.5
Russian	Russian	600.0
Tu	Tu	210.5
Tu	Sardinian	494.0
Sardinian	Tu	494.0
Sardinian	Sardinian	267.0
Tu	Tu	669.5
Tu	She	1294.0
She	Tu	1294.0
She	She	761.0
Tu	Tu	569.5
Tu	Sindhi	1142.5
Sindhi	Tu	1142.5
Sindhi	Sindhi	620.0
Tu	Tu	681.5
Tu	Tujia	1051.5
Tujia	Tu	1051.5
Tujia	Tujia	485.5
Tu	Tu	1362.0
Tu	Tu	271.0
Tu	Tuscan	459.0
Tuscan	Tu	459.0
Tuscan	Tuscan	236.0
Tuscan	Tuscan	604.0
Tuscan	Balochi	1058.5
Balochi	Tuscan	1058.5
Balochi	Balochi	567.0
Tuscan	Tuscan	625.5
Tuscan	Bedouin	1197.0
Bedouin	Tuscan	1197.0
Bedouin	Bedouin	581.5
Tuscan	Tuscan	647.5
Tuscan	Brahui	1061.0
Brahui	Tuscan	1061.0
Brahui	Brahui	501.0
Tuscan	Tuscan	572.0
Tuscan	Druze	956.0
Druze	Tuscan	956.0
Druze	Druze	427.0
Tuscan	Tuscan	717.0
Tuscan	French	1459.5
French	Tuscan	1459.5
French	French	666.0
Tuscan	Tuscan	413.0
Tuscan	Kalash	811.5
Kalash	Tuscan	811.5
Kalash	Kalash	367.0
Tuscan	Tuscan	478.5
Tuscan	Makrani	938.5
Makrani	Tuscan	938.5
Makrani	Makrani	476.5
Tuscan	Tuscan	576.5
Tuscan	Mozabite	1082.5
Mozabite	Tuscan	1082.5
Mozabite	Mozabite	648.5
Tuscan	Tuscan	583.0
Tuscan	Orcadian	1028.5
Orcadian	Tuscan	1028.5
Orcadian	Orcadian	517.0
Tuscan	Tuscan	598.5
Tuscan	Palestinian	1305.0
Palestinian	Tuscan	1305.0
Palestinian	Palestinian	620.5
Tuscan	Tuscan	586.0
Tuscan	Pathan	1190.5
Pathan	Tuscan	1190.5
Pathan	Pathan	534.0
Tuscan	Tuscan	435.0
Tuscan	Russian	806.5
Russian	Tuscan	806.5
Russian	Russian	431.0
Tuscan	Tuscan	555.5
Tuscan	Sindhi	1096.0
Sindhi	Tuscan	1096.0
Sindhi	Sindhi	523.5
Tuscan	Tuscan	709.5
Uygur	Uygur	361.5
Uygur	Adygei	753.0
Adygei	Uygur	753.0
Adygei	Adygei	391.5
Uygur	Uygur	414.0
Uygur	Balochi	927.5
Balochi	Uygur	927.5
Balochi	Balochi	428.5
Uygur	Uygur	535.0
Uygur	Basque	959.0
Basque	Uygur	959.0
Basque	Basque	524.5
Uygur	Uygur	368.0
Uygur	Bedouin	694.5
Bedouin	Uygur	694.5
Bedouin	Bedouin	351.5
Uygur	Uygur	381.0
Uygur	BergamoItalian	746.0
BergamoItalian	Uygur	746.0
BergamoItalian	BergamoItalian	397.5
Uygur	Uygur	503.5
Uygur	Bougainville	927.0
Bougainville	Uygur	927.0
Bougainville	Bougainville	359.0
Uygur	Uygur	565.5
Uygur	Brahui	1139.5
Brahui	Uygur	1139.5
Brahui	Brahui	507.5
Uygur	Uygur	814.0
Uygur	Cambodian	1264.5
Cambodian	Uygur	1264.5
Cambodian	Cambodian	730.0
Uygur	Uygur	300.0
Uygur	Colombian	774.0
Colombian	Uygur	774.0
Colombian	Colombian	312.0
Uygur	Uygur	401.5
Uygur	Dai	764.0
Dai	Uygur	764.0
Dai	Dai	488.5
Uygur	Uygur	542.5
Uygur	Daur	1026.0
Daur	Uygur	1026.0
Daur	Daur	578.5
Uygur	Uygur	343.5
Uygur	Druze	619.0
Druze	Uygur	619.0
Druze	Druze	371.0
Uygur	Uygur	510.0
Uygur	French	861.5
French	Uygur	861.5
French	French	470.5
Uygur	Uygur	643.0
Uygur	Han	1223.0
Han	Uygur	1223.0
Han	Han	545.5
Uygur	Uygur	558.5
Uygur	Hezhen	1107.5
Hezhen	Uygur	1107.5
Hezhen	Hezhen	517.5
Uygur	Uygur	627.0
Uygur	Japanese	1123.0
Japanese	Uygur	1123.0
Japanese	Japanese	585.0
Uygur	Uygur	338.0
Uygur	Kalash	721.5
Kalash	Uygur	721.5
Kalash	Kalash	342.0
Uygur	Uygur	512.5
Uygur	Karitiana	1070.5
Karitiana	Uygur	1070.5
Karitiana	Karitiana	502.0
Uygur	Uygur	516.5
Uygur	Lahu	945.5
Lahu	Uygur	945.5
Lahu	Lahu	495.0
Uygur	Uygur	466.5
Uygur	Makrani	963.0
Makrani	Uygur	963.0
Makrani	Makrani	509.0
Uygur	Uygur	546.0
Uygur	Maya	1220.5
Maya	Uygur	1220.5
Maya	Maya	717.0
Uygur	Uygur	495.5
Uygur	Miao	1117.0
Miao	Uygur	1117.0
Miao	Miao	467.5
Uygur	Uygur	366.5
Uygur	Mongolian	840.5
Mongolian	Uygur	840.5
Mongolian	Mongolian	388.0
Uygur	Uygur	310.5
Uygur	Mozabite	579.5
Mozabite	Uygur	579.5
Mozabite	Mozabite	331.5
Uygur	Uygur	326.0
Uygur	Naxi	813.5
Naxi	Uygur	813.5
Naxi	Naxi	414.5
Uygur	Uygur	634.5
Uygur	NorthernHan	1163.0
NorthernHan	Uygur	1163.0
NorthernHan	NorthernHan	536.0
Uygur	Uygur	273.0
Uygur	Orcadian	649.0
Orcadian	Uygur	649.0
Orcadian	Orcadian	435.5
Uygur	Uygur	510.5
Uygur	Oroqen	1176.0
Oroqen	Uygur	1176.0
Oroqen	Oroqen	629.0
Uygur	Uygur	392.5
Uygur	Palestinian	849.0
Palestinian	Uygur	849.0
Palestinian	Palestinian	490.5
Uygur	Uygur	189.5
Uygur	PapuanHighlands	502.0
PapuanHighlands	Uygur	502.0
PapuanHighlands	PapuanHighlands	192.0
Uygur	Uygur	284.0
Uygur	PapuanSepik	533.5
PapuanSepik	Uygur	533.5
PapuanSepik	PapuanSepik	195.5
Uygur	Uygur	432.0
Uygur	Pathan	918.5
Pathan	Uygur	918.5
Pathan	Pathan	402.5
Uygur	Uygur	401.5
Uygur	Pima	752.0
Pima	Uygur	752.0
Pima	Pima	365.0
Uygur	Uygur	653.5
Uygur	Russian	1219.5
Russian	Uygur	1219.5
Russian	Russian	611.0
Uygur	Uygur	329.5
Uygur	Sardinian	609.5
Sardinian	Uygur	609.5
Sardinian	Sardinian	305.5
Uygur	Uygur	570.5
Uygur	She	1079.5
She	Uygur	1079.5
She	She	558.5
Uygur	Uygur	427.5
Uygur	Sindhi	804.0
Sindhi	Uygur	804.0
Sindhi	Sindhi	434.5
Uygur	Uygur	444.5
Uygur	Surui	890.0
Surui	Uygur	890.0
Surui	Surui	487.5
Uygur	Uygur	713.5
Uygur	Tujia	1094.0
Tujia	Uygur	1094.0
Tujia	Tujia	557.5
Uygur	Uygur	657.5
Uygur	Tu	1132.0
Tu	Uygur	1132.0
Tu	Tu	652.5
Uygur	Uygur	302.5
Uygur	Tuscan	550.5
Tuscan	Uygur	550.5
Tuscan	Tuscan	296.5
Uygur	Uygur	1014.5
Uygur	Uygur	420.5
Uygur	Xibo	895.0
Xibo	Uygur	895.0
Xibo	Xibo	399.0
Uygur	Uygur	623.5
Uygur	Yakut	1194.5
Yakut	Uygur	1194.5
Yakut	Yakut	572.5
Uygur	Uygur	484.5
Uygur	Yi	1038.5
Yi	Uygur	1038.5
Yi	Yi	646.5
Xibo	Xibo	310.0
Xibo	Adygei	655.0
Adygei	Xibo	655.0
Adygei	Adygei	284.5
Xibo	Xibo	395.5
Xibo	Balochi	831.0
Balochi	Xibo	831.0
Balochi	Balochi	397.0
Xibo	Xibo	263.0
Xibo	Basque	561.5
Basque	Xibo	561.5
Basque	Basque	277.0
Xibo	Xibo	381.0
Xibo	Bedouin	668.0
Bedouin	Xibo	668.0
Bedouin	Bedouin	294.5
Xibo	Xibo	167.0
Xibo	BergamoItalian	279.0
BergamoItalian	Xibo	279.0
BergamoItalian	BergamoItalian	170.0
Xibo	Xibo	373.0
Xibo	Brahui	754.5
Brahui	Xibo	754.5
Brahui	Brahui	338.0
Xibo	Xibo	473.0
Xibo	Cambodian	926.5
Cambodian	Xibo	926.5
Cambodian	Cambodian	432.5
Xibo	Xibo	464.0
Xibo	Dai	921.5
Dai	Xibo	921.5
Dai	Dai	413.0
Xibo	Xibo	300.0
Xibo	Druze	554.5
Druze	Xibo	554.5
Druze	Druze	234.0
Xibo	Xibo	300.0
Xibo	French	571.5
French	Xibo	571.5
French	French	295.5
Xibo	Xibo	417.5
Xibo	Han	765.0
Han	Xibo	765.0
Han	Han	453.5
Xibo	Xibo	550.5
Xibo	Japanese	933.5
Japanese	Xibo	933.5
Japanese	Japanese	533.5
Xibo	Xibo	331.0
Xibo	Kalash	647.5
Kalash	Xibo	647.5
Kalash	Kalash	291.5
Xibo	Xibo	348.5
Xibo	Lahu	680.0
Lahu	Xibo	680.0
Lahu	Lahu	312.0
Xibo	Xibo	349.5
Xibo	Makrani	718.0
Makrani	Xibo	718.0
Makrani	Makrani	404.5
Xibo	Xibo	408.0
Xibo	Miao	851.0
Miao	Xibo	851.0
Miao	Miao	359.5
Xibo	Xibo	398.0
Xibo	Mozabite	670.0
Mozabite	Xibo	670.0
Mozabite	Mozabite	344.5
Xibo	Xibo	359.0
Xibo	Naxi	741.0
Naxi	Xibo	741.0
Naxi	Naxi	456.0
Xibo	Xibo	393.5
Xibo	NorthernHan	882.0
NorthernHan	Xibo	882.0
NorthernHan	NorthernHan	411.5
Xibo	Xibo	334.0
Xibo	Orcadian	518.5
Orcadian	Xibo	518.5
Orcadian	Orcadian	317.5
Xibo	Xibo	494.0
Xibo	Palestinian	735.5
Palestinian	Xibo	735.5
Palestinian	Palestinian	287.0
Xibo	Xibo	368.5
Xibo	Pathan	807.0
Pathan	Xibo	807.0
Pathan	Pathan	353.5
Xibo	Xibo	519.5
Xibo	Russian	994.5
Russian	Xibo	994.5
Russian	Russian	473.5
Xibo	Xibo	132.0
Xibo	Sardinian	258.5
Sardinian	Xibo	258.5
Sardinian	Sardinian	118.0
Xibo	Xibo	397.0
Xibo	She	796.0
She	Xibo	796.0
She	She	408.5
Xibo	Xibo	273.5
Xibo	Sindhi	502.5
Sindhi	Xibo	502.5
Sindhi	Sindhi	280.0
Xibo	Xibo	417.0
Xibo	Tujia	793.0
Tujia	Xibo	793.0
Tujia	Tujia	392.0
Xibo	Xibo	305.0
Xibo	Tu	681.0
Tu	Xibo	681.0
Tu	Tu	387.5
Xibo	Xibo	314.5
Xibo	Tuscan	587.0
Tuscan	Xibo	587.0
Tuscan	Tuscan	205.0
Xibo	Xibo	736.5
Xibo	Xibo	416.0
Xibo	Yi	807.5
Yi	Xibo	807.5
Yi	Yi	487.5
Yakut	Yakut	503.0
Yakut	Adygei	1076.0
Adygei	Yakut	1076.0
Adygei	Adygei	611.0
Yakut	Yakut	503.5
Yakut	Balochi	1124.0
Balochi	Yakut	1124.0
Balochi	Balochi	564.0
Yakut	Yakut	528.5
Yakut	Basque	1036.5
Basque	Yakut	1036.5
Basque	Basque	389.5
Yakut	Yakut	532.5
Yakut	Bedouin	1029.0
Bedouin	Yakut	1029.0
Bedouin	Bedouin	473.5
Yakut	Yakut	279.0
Yakut	BergamoItalian	697.0
BergamoItalian	Yakut	697.0
BergamoItalian	BergamoItalian	309.5
Yakut	Yakut	775.5
Yakut	Brahui	1488.5
Brahui	Yakut	1488.5
Brahui	Brahui	672.0
Yakut	Yakut	529.0
Yakut	Cambodian	1186.5
Cambodian	Yakut	1186.5
Cambodian	Cambodian	541.5
Yakut	Yakut	525.0
Yakut	Dai	1073.5
Dai	Yakut	1073.5
Dai	Dai	642.5
Yakut	Yakut	752.5
Yakut	Daur	1293.0
Daur	Yakut	1293.0
Daur	Daur	573.5
Yakut	Yakut	554.5
Yakut	Druze	872.0
Druze	Yakut	872.0
Druze	Druze	439.0
Yakut	Yakut	606.5
Yakut	French	1327.5
French	Yakut	1327.5
French	French	761.0
Yakut	Yakut	802.5
Yakut	Han	1357.0
Han	Yakut	1357.0
Han	Han	651.5
Yakut	Yakut	363.0
Yakut	Hezhen	837.5
Hezhen	Yakut	837.5
Hezhen	Hezhen	470.5
Yakut	Yakut	822.0
Yakut	Japanese	1454.0
Japanese	Yakut	1454.0
Japanese	Japanese	653.0
Yakut	Yakut	396.5
Yakut	Kalash	1065.5
Kalash	Yakut	1065.5
Kalash	Kalash	479.0
Yakut	Yakut	631.0
Yakut	Lahu	1391.0
Lahu	Yakut	1391.0
Lahu	Lahu	742.5
Yakut	Yakut	633.0
Yakut	Makrani	1270.0
Makrani	Yakut	1270.0
Makrani	Makrani	744.5
Yakut	Yakut	494.0
Yakut	Miao	907.0
Miao	Yakut	907.0
Miao	Miao	542.5
Yakut	Yakut	545.5
Yakut	Mongolian	1108.0
Mongolian	Yakut	1108.0
Mongolian	Mongolian	477.0
Yakut	Yakut	536.0
Yakut	Mozabite	1101.0
Mozabite	Yakut	1101.0
Mozabite	Mozabite	544.5
Yakut	Yakut	404.5
Yakut	Naxi	705.5
Naxi	Yakut	705.5
Naxi	Naxi	338.5
Yakut	Yakut	754.0
Yakut	NorthernHan	1438.0
NorthernHan	Yakut	1438.0
NorthernHan	NorthernHan	659.5
Yakut	Yakut	572.5
Yakut	Orcadian	1138.5
Orcadian	Yakut	1138.5
Orcadian	Orcadian	633.5
Yakut	Yakut	659.5
Yakut	Oroqen	1307.5
Oroqen	Yakut	1307.5
Oroqen	Oroqen	758.0
Yakut	Yakut	560.5
Yakut	Palestinian	1174.5
Palestinian	Yakut	1174.5
Palestinian	Palestinian	596.5
Yakut	Yakut	625.5
Yakut	Pathan	1550.0
Pathan	Yakut	1550.0
Pathan	Pathan	782.5
Yakut	Yakut	606.0
Yakut	Russian	1392.5
Russian	Yakut	1392.5
Russian	Russian	639.0
Yakut	Yakut	284.0
Yakut	Sardinian	617.5
Sardinian	Yakut	617.5
Sardinian	Sardinian	350.5
Yakut	Yakut	476.5
Yakut	She	1033.5
She	Yakut	1033.5
She	She	505.0
Yakut	Yakut	654.5
Yakut	Sindhi	1382.5
Sindhi	Yakut	1382.5
Sindhi	Sindhi	759.5
Yakut	Yakut	506.0
Yakut	Tujia	940.0
Tujia	Yakut	940.0
Tujia	Tujia	505.0
Yakut	Yakut	758.0
Yakut	Tu	1561.0
Tu	Yakut	1561.0
Tu	Tu	824.0
Yakut	Yakut	416.0
Yakut	Tuscan	728.0
Tuscan	Yakut	728.0
Tuscan	Tuscan	419.0
Yakut	Yakut	613.5
Yakut	Xibo	1155.0
Xibo	Yakut	1155.0
Xibo	Xibo	703.0
Yakut	Yakut	1362.5
Yakut	Yakut	815.0
Yakut	Yi	1310.5
Yi	Yakut	1310.5
Yi	Yi	724.5
Yi	Yi	318.0
Yi	Adygei	713.0
Adygei	Yi	713.0
Adygei	Adygei	290.5
Yi	Yi	427.5
Yi	Balochi	699.5
Balochi	Yi	699.5
Balochi	Balochi	345.0
Yi	Yi	246.5
Yi	Basque	366.5
Basque	Yi	366.5
Basque	Basque	231.0
Yi	Yi	249.0
Yi	Bedouin	489.0
Bedouin	Yi	489.0
Bedouin	Bedouin	261.0
Yi	Yi	324.5
Yi	BergamoItalian	579.5
BergamoItalian	Yi	579.5
BergamoItalian	BergamoItalian	297.0
Yi	Yi	507.5
Yi	Brahui	1022.5
Brahui	Yi	1022.5
Brahui	Brahui	439.0
Yi	Yi	672.5
Yi	Cambodian	1170.0
Cambodian	Yi	1170.0
Cambodian	Cambodian	658.0
Yi	Yi	446.0
Yi	Dai	891.5
Dai	Yi	891.5
Dai	Dai	563.5
Yi	Yi	271.0
Yi	Druze	465.5
Druze	Yi	465.5
Druze	Druze	254.0
Yi	Yi	300.5
Yi	French	615.0
French	Yi	615.0
French	French	310.0
Yi	Yi	570.0
Yi	Han	1043.5
Han	Yi	1043.5
Han	Han	600.0
Yi	Yi	253.0
Yi	Kalash	612.5
Kalash	Yi	612.5
Kalash	Kalash	276.5
Yi	Yi	474.0
Yi	Lahu	994.0
Lahu	Yi	994.0
Lahu	Lahu	504.5
Yi	Yi	256.5
Yi	Makrani	613.0
Makrani	Yi	613.0
Makrani	Makrani	400.0
Yi	Yi	555.5
Yi	Miao	1090.0
Miao	Yi	1090.0
Miao	Miao	497.5
Yi	Yi	322.0
Yi	Mozabite	518.5
Mozabite	Yi	518.5
Mozabite	Mozabite	333.5
Yi	Yi	322.5
Yi	Orcadian	572.0
Orcadian	Yi	572.0
Orcadian	Orcadian	302.5
Yi	Yi	315.5
Yi	Palestinian	509.5
Palestinian	Yi	509.5
Palestinian	Palestinian	281.0
Yi	Yi	410.0
Yi	Pathan	852.5
Pathan	Yi	852.5
Pathan	Pathan	420.0
Yi	Yi	567.5
Yi	Russian	929.0
Russian	Yi	929.0
Russian	Russian	511.0
Yi	Yi	146.0
Yi	Sardinian	321.5
Sardinian	Yi	321.5
Sardinian	Sardinian	156.5
Yi	Yi	585.0
Yi	She	1072.0
She	Yi	1072.0
She	She	536.0
Yi	Yi	363.0
Yi	Sindhi	882.0
Sindhi	Yi	882.0
Sindhi	Sindhi	402.0
Yi	Yi	588.0
Yi	Tujia	984.5
Tujia	Yi	984.5
Tujia	Tujia	646.0
Yi	Yi	507.5
Yi	Tu	1129.5
Tu	Yi	1129.5
Tu	Tu	729.0
Yi	Yi	209.0
Yi	Tuscan	343.0
Tuscan	Yi	343.0
Tuscan	Tuscan	226.5
Yi	Yi	918.5
