Adygei	Adygei	1745.0
Adygei	Adygei	796.5
Adygei	Balochi	1569.5
Balochi	Adygei	1569.5
Balochi	Balochi	950.0
Adygei	Adygei	767.0
Adygei	Basque	1317.5
Basque	Adygei	1317.5
Basque	Basque	672.0
Adygei	Adygei	858.0
Adygei	Bedouin	1749.5
Bedouin	Adygei	1749.5
Bedouin	Bedouin	997.5
Adygei	Adygei	384.0
Adygei	BergamoItalian	834.0
BergamoItalian	Adygei	834.0
BergamoItalian	BergamoItalian	465.5
Adygei	Adygei	906.5
Adygei	Brahui	1761.0
Brahui	Adygei	1761.0
Brahui	Brahui	798.0
Adygei	Adygei	970.5
Adygei	Druze	1934.5
Druze	Adygei	1934.5
Druze	Druze	1039.0
Adygei	Adygei	1006.5
Adygei	French	1902.5
French	Adygei	1902.5
French	French	1186.5
Adygei	Adygei	627.5
Adygei	Kalash	1225.5
Kalash	Adygei	1225.5
Kalash	Kalash	606.0
Adygei	Adygei	901.5
Adygei	Makrani	1801.0
Makrani	Adygei	1801.0
Makrani	Makrani	968.5
Adygei	Adygei	585.5
Adygei	Mozabite	1254.5
Mozabite	Adygei	1254.5
Mozabite	Mozabite	715.5
Adygei	Adygei	490.5
Adygei	Orcadian	906.5
Orcadian	Adygei	906.5
Orcadian	Orcadian	470.0
Adygei	Adygei	912.0
Adygei	Palestinian	1648.5
Palestinian	Adygei	1648.5
Palestinian	Palestinian	1063.0
Adygei	Adygei	917.5
Adygei	Pathan	1975.5
Pathan	Adygei	1975.5
Pathan	Pathan	1119.5
Adygei	Adygei	918.5
Adygei	Russian	1590.5
Russian	Adygei	1590.5
Russian	Russian	838.0
Adygei	Adygei	886.0
Adygei	Sardinian	1632.5
Sardinian	Adygei	1632.5
Sardinian	Sardinian	924.0
Adygei	Adygei	1147.5
Adygei	Sindhi	1959.0
Sindhi	Adygei	1959.0
Sindhi	Sindhi	934.0
Adygei	Adygei	976.5
Adygei	Tuscan	1468.5
Tuscan	Adygei	1468.5
Tuscan	Tuscan	974.5
Balochi	Balochi	1811.0
Balochi	Balochi	1011.0
Balochi	Brahui	2233.5
Brahui	Balochi	2233.5
Brahui	Brahui	1272.0
Balochi	Balochi	824.0
Balochi	Kalash	1506.0
Kalash	Balochi	1506.0
Kalash	Kalash	603.5
Balochi	Balochi	1162.0
Balochi	Makrani	2115.0
Makrani	Balochi	2115.0
Makrani	Makrani	1074.5
Balochi	Balochi	564.5
Balochi	Mozabite	1248.0
Mozabite	Balochi	1248.0
Mozabite	Mozabite	787.0
Balochi	Balochi	1017.5
Balochi	Pathan	1962.5
Pathan	Balochi	1962.5
Pathan	Pathan	845.5
Balochi	Balochi	1288.0
Balochi	Sindhi	2295.0
Sindhi	Balochi	2295.0
Sindhi	Sindhi	925.5
Basque	Basque	566.5
Basque	Balochi	1446.5
Balochi	Basque	1446.5
Balochi	Balochi	628.5
Basque	Basque	1042.0
Basque	Basque	774.5
Basque	Bedouin	1389.0
Bedouin	Basque	1389.0
Bedouin	Bedouin	664.5
Basque	Basque	379.5
Basque	BergamoItalian	846.0
BergamoItalian	Basque	846.0
BergamoItalian	BergamoItalian	342.5
Basque	Basque	724.0
Basque	Brahui	1397.0
Brahui	Basque	1397.0
Brahui	Brahui	736.0
Basque	Basque	734.0
Basque	Druze	1492.0
Druze	Basque	1492.0
Druze	Druze	761.0
Basque	Basque	699.0
Basque	French	1199.5
French	Basque	1199.5
French	French	663.0
Basque	Basque	655.0
Basque	Kalash	1055.0
Kalash	Basque	1055.0
Kalash	Kalash	432.0
Basque	Basque	601.5
Basque	Makrani	1280.0
Makrani	Basque	1280.0
Makrani	Makrani	618.5
Basque	Basque	559.0
Basque	Mozabite	1292.5
Mozabite	Basque	1292.5
Mozabite	Mozabite	619.0
Basque	Basque	552.5
Basque	Orcadian	1101.5
Orcadian	Basque	1101.5
Orcadian	Orcadian	544.5
Basque	Basque	790.5
Basque	Palestinian	1464.5
Palestinian	Basque	1464.5
Palestinian	Palestinian	898.5
Basque	Basque	621.5
Basque	Pathan	1523.0
Pathan	Basque	1523.0
Pathan	Pathan	748.0
Basque	Basque	654.5
Basque	Russian	1309.0
Russian	Basque	1309.0
Russian	Russian	749.0
Basque	Basque	667.5
Basque	Sardinian	1398.0
Sardinian	Basque	1398.0
Sardinian	Sardinian	771.0
Basque	Basque	643.5
Basque	Sindhi	1384.0
Sindhi	Basque	1384.0
Sindhi	Sindhi	641.0
Basque	Basque	504.0
Basque	Tuscan	1148.0
Tuscan	Basque	1148.0
Tuscan	Tuscan	669.5
Bedouin	Bedouin	852.0
Bedouin	Balochi	1881.0
Balochi	Bedouin	1881.0
Balochi	Balochi	1081.0
Bedouin	Bedouin	1372.0
Bedouin	Bedouin	878.5
Bedouin	Brahui	1929.0
Brahui	Bedouin	1929.0
Brahui	Brahui	977.0
Bedouin	Bedouin	1050.0
Bedouin	Druze	2059.5
Druze	Bedouin	2059.5
Druze	Druze	1168.5
Bedouin	Bedouin	650.5
Bedouin	Kalash	1487.5
Kalash	Bedouin	1487.5
Kalash	Kalash	612.0
Bedouin	Bedouin	881.0
Bedouin	Makrani	1752.5
Makrani	Bedouin	1752.5
Makrani	Makrani	897.5
Bedouin	Bedouin	728.5
Bedouin	Mozabite	1550.5
Mozabite	Bedouin	1550.5
Mozabite	Mozabite	805.0
Bedouin	Bedouin	1017.0
Bedouin	Palestinian	2266.5
Palestinian	Bedouin	2266.5
Palestinian	Palestinian	1258.0
Bedouin	Bedouin	929.5
Bedouin	Pathan	1899.0
Pathan	Bedouin	1899.0
Pathan	Pathan	920.5
Bedouin	Bedouin	860.5
Bedouin	Russian	1762.5
Russian	Bedouin	1762.5
Russian	Russian	805.5
Bedouin	Bedouin	803.5
Bedouin	Sindhi	2132.0
Sindhi	Bedouin	2132.0
Sindhi	Sindhi	934.5
BergamoItalian	BergamoItalian	408.5
BergamoItalian	Balochi	1138.0
Balochi	BergamoItalian	1138.0
Balochi	Balochi	403.5
BergamoItalian	BergamoItalian	479.5
BergamoItalian	Bedouin	974.5
Bedouin	BergamoItalian	974.5
Bedouin	Bedouin	431.5
BergamoItalian	BergamoItalian	1004.5
BergamoItalian	BergamoItalian	578.5
BergamoItalian	Brahui	1179.5
Brahui	BergamoItalian	1179.5
Brahui	Brahui	635.0
BergamoItalian	BergamoItalian	483.0
BergamoItalian	Druze	1172.0
Druze	BergamoItalian	1172.0
Druze	Druze	572.0
BergamoItalian	BergamoItalian	580.5
BergamoItalian	French	1409.0
French	BergamoItalian	1409.0
French	French	654.5
BergamoItalian	BergamoItalian	598.0
BergamoItalian	Kalash	1227.5
Kalash	BergamoItalian	1227.5
Kalash	Kalash	558.0
BergamoItalian	BergamoItalian	499.5
BergamoItalian	Makrani	1234.0
Makrani	BergamoItalian	1234.0
Makrani	Makrani	682.0
BergamoItalian	BergamoItalian	455.5
BergamoItalian	Mozabite	923.0
Mozabite	BergamoItalian	923.0
Mozabite	Mozabite	502.0
BergamoItalian	BergamoItalian	457.0
BergamoItalian	Orcadian	996.0
Orcadian	BergamoItalian	996.0
Orcadian	Orcadian	472.5
BergamoItalian	BergamoItalian	439.0
BergamoItalian	Palestinian	947.0
Palestinian	BergamoItalian	947.0
Palestinian	Palestinian	525.5
BergamoItalian	BergamoItalian	390.0
BergamoItalian	Pathan	1255.0
Pathan	BergamoItalian	1255.0
Pathan	Pathan	625.0
BergamoItalian	BergamoItalian	515.5
BergamoItalian	Russian	1137.5
Russian	BergamoItalian	1137.5
Russian	Russian	684.0
BergamoItalian	BergamoItalian	661.0
BergamoItalian	Sindhi	1479.0
Sindhi	BergamoItalian	1479.0
Sindhi	Sindhi	722.5
BergamoItalian	BergamoItalian	433.5
BergamoItalian	Tuscan	947.0
Tuscan	BergamoItalian	947.0
Tuscan	Tuscan	530.5
Bougainville	Bougainville	189.5
Bougainville	Adygei	800.5
Adygei	Bougainville	800.5
Adygei	Adygei	249.0
Bougainville	Bougainville	416.5
Bougainville	Balochi	901.0
Balochi	Bougainville	901.0
Balochi	Balochi	336.0
Bougainville	Bougainville	305.0
Bougainville	Basque	714.0
Basque	Bougainville	714.0
Basque	Basque	294.0
Bougainville	Bougainville	200.0
Bougainville	Bedouin	459.0
Bedouin	Bougainville	459.0
Bedouin	Bedouin	156.0
Bougainville	Bougainville	290.0
Bougainville	BergamoItalian	598.5
BergamoItalian	Bougainville	598.5
BergamoItalian	BergamoItalian	207.0
Bougainville	Bougainville	1569.0
Bougainville	Bougainville	470.5
Bougainville	Brahui	1122.5
Brahui	Bougainville	1122.5
Brahui	Brahui	515.0
Bougainville	Bougainville	370.5
Bougainville	Cambodian	774.0
Cambodian	Bougainville	774.0
Cambodian	Cambodian	489.5
Bougainville	Bougainville	284.0
Bougainville	Colombian	462.5
Colombian	Bougainville	462.5
Colombian	Colombian	239.0
Bougainville	Bougainville	395.0
Bougainville	Dai	671.0
Dai	Bougainville	671.0
Dai	Dai	324.0
Bougainville	Bougainville	457.5
Bougainville	Daur	864.5
Daur	Bougainville	864.5
Daur	Daur	459.0
Bougainville	Bougainville	524.0
Bougainville	Druze	1129.0
Druze	Bougainville	1129.0
Druze	Druze	419.5
Bougainville	Bougainville	262.5
Bougainville	French	640.0
French	Bougainville	640.0
French	French	200.0
Bougainville	Bougainville	705.5
Bougainville	Han	1500.0
Han	Bougainville	1500.0
Han	Han	758.0
Bougainville	Bougainville	220.0
Bougainville	Hezhen	698.0
Hezhen	Bougainville	698.0
Hezhen	Hezhen	408.0
Bougainville	Bougainville	429.0
Bougainville	Japanese	1060.0
Japanese	Bougainville	1060.0
Japanese	Japanese	581.5
Bougainville	Bougainville	319.5
Bougainville	Kalash	673.5
Kalash	Bougainville	673.5
Kalash	Kalash	249.0
Bougainville	Bougainville	421.0
Bougainville	Karitiana	792.0
Karitiana	Bougainville	792.0
Karitiana	Karitiana	428.5
Bougainville	Bougainville	381.5
Bougainville	Lahu	724.0
Lahu	Bougainville	724.0
Lahu	Lahu	347.5
Bougainville	Bougainville	356.5
Bougainville	Makrani	866.5
Makrani	Bougainville	866.5
Makrani	Makrani	351.5
Bougainville	Bougainville	435.5
Bougainville	Maya	968.5
Maya	Bougainville	968.5
Maya	Maya	351.0
Bougainville	Bougainville	403.5
Bougainville	Miao	767.0
Miao	Bougainville	767.0
Miao	Miao	398.5
Bougainville	Bougainville	482.5
Bougainville	Mongolian	942.5
Mongolian	Bougainville	942.5
Mongolian	Mongolian	417.0
Bougainville	Bougainville	223.5
Bougainville	Mozabite	407.5
Mozabite	Bougainville	407.5
Mozabite	Mozabite	280.5
Bougainville	Bougainville	455.5
Bougainville	Naxi	914.5
Naxi	Bougainville	914.5
Naxi	Naxi	450.5
Bougainville	Bougainville	454.0
Bougainville	NorthernHan	911.5
NorthernHan	Bougainville	911.5
NorthernHan	NorthernHan	459.5
Bougainville	Bougainville	198.5
Bougainville	Orcadian	399.5
Orcadian	Bougainville	399.5
Orcadian	Orcadian	106.5
Bougainville	Bougainville	354.0
Bougainville	Oroqen	795.5
Oroqen	Bougainville	795.5
Oroqen	Oroqen	483.5
Bougainville	Bougainville	253.0
Bougainville	Palestinian	656.0
Palestinian	Bougainville	656.0
Palestinian	Palestinian	256.5
Bougainville	Bougainville	1100.5
Bougainville	PapuanHighlands	1758.5
PapuanHighlands	Bougainville	1758.5
PapuanHighlands	PapuanHighlands	446.5
Bougainville	Bougainville	573.0
Bougainville	PapuanSepik	1321.5
PapuanSepik	Bougainville	1321.5
PapuanSepik	PapuanSepik	696.5
Bougainville	Bougainville	584.0
Bougainville	Pathan	1240.5
Pathan	Bougainville	1240.5
Pathan	Pathan	583.5
Bougainville	Bougainville	317.5
Bougainville	Pima	639.0
Pima	Bougainville	639.0
Pima	Pima	262.0
Bougainville	Bougainville	328.5
Bougainville	Russian	956.0
Russian	Bougainville	956.0
Russian	Russian	210.0
Bougainville	Bougainville	290.0
Bougainville	Sardinian	629.5
Sardinian	Bougainville	629.5
Sardinian	Sardinian	218.0
Bougainville	Bougainville	462.0
Bougainville	She	776.5
She	Bougainville	776.5
She	She	434.5
Bougainville	Bougainville	374.0
Bougainville	Sindhi	887.5
Sindhi	Bougainville	887.5
Sindhi	Sindhi	414.0
Bougainville	Bougainville	510.0
Bougainville	Surui	862.5
Surui	Bougainville	862.5
Surui	Surui	501.0
Bougainville	Bougainville	209.5
Bougainville	Tujia	520.0
Tujia	Bougainville	520.0
Tujia	Tujia	298.5
Bougainville	Bougainville	500.5
Bougainville	Tu	952.0
Tu	Bougainville	952.0
Tu	Tu	370.0
Bougainville	Bougainville	149.0
Bougainville	Tuscan	544.5
Tuscan	Bougainville	544.5
Tuscan	Tuscan	265.0
Bougainville	Bougainville	265.0
Bougainville	Xibo	698.5
Xibo	Bougainville	698.5
Xibo	Xibo	352.0
Bougainville	Bougainville	739.0
Bougainville	Yakut	1315.5
Yakut	Bougainville	1315.5
Yakut	Yakut	662.0
Bougainville	Bougainville	496.5
Bougainville	Yi	846.5
Yi	Bougainville	846.5
Yi	Yi	444.5
Brahui	Brahui	1873.0
Brahui	Brahui	1048.5
Brahui	Kalash	1863.5
Kalash	Brahui	1863.5
Kalash	Kalash	848.5
Brahui	Brahui	1096.0
Brahui	Makrani	1908.0
Makrani	Brahui	1908.0
Makrani	Makrani	858.5
Brahui	Brahui	542.0
Brahui	Mozabite	1361.0
Mozabite	Brahui	1361.0
Mozabite	Mozabite	860.0
Brahui	Brahui	1320.0
Brahui	Pathan	2443.5
Pathan	Brahui	2443.5
Pathan	Pathan	1202.0
Brahui	Brahui	1101.5
Brahui	Sindhi	2209.5
Sindhi	Brahui	2209.5
Sindhi	Sindhi	888.5
Burusho	Burusho	1057.0
Burusho	Adygei	1942.5
Adygei	Burusho	1942.5
Adygei	Adygei	877.0
Burusho	Burusho	1020.5
Burusho	Balochi	2222.5
Balochi	Burusho	2222.5
Balochi	Balochi	1044.0
Burusho	Burusho	788.0
Burusho	Basque	1381.0
Basque	Burusho	1381.0
Basque	Basque	725.0
Burusho	Burusho	1102.0
Burusho	Bedouin	1830.0
Bedouin	Burusho	1830.0
Bedouin	Bedouin	895.0
Burusho	Burusho	754.5
Burusho	BergamoItalian	1324.5
BergamoItalian	Burusho	1324.5
BergamoItalian	BergamoItalian	562.5
Burusho	Burusho	727.0
Burusho	Bougainville	1346.5
Bougainville	Burusho	1346.5
Bougainville	Bougainville	712.0
Burusho	Burusho	1384.0
Burusho	Brahui	2650.0
Brahui	Burusho	2650.0
Brahui	Brahui	1260.0
Burusho	Burusho	2196.0
Burusho	Burusho	744.5
Burusho	Cambodian	1418.5
Cambodian	Burusho	1418.5
Cambodian	Cambodian	769.0
Burusho	Burusho	680.0
Burusho	Colombian	1228.5
Colombian	Burusho	1228.5
Colombian	Colombian	498.0
Burusho	Burusho	524.5
Burusho	Dai	1110.5
Dai	Burusho	1110.5
Dai	Dai	424.5
Burusho	Burusho	541.5
Burusho	Daur	1091.0
Daur	Burusho	1091.0
Daur	Daur	529.5
Burusho	Burusho	1195.0
Burusho	Druze	2190.0
Druze	Burusho	2190.0
Druze	Druze	1204.0
Burusho	Burusho	1037.0
Burusho	French	1760.0
French	Burusho	1760.0
French	French	991.5
Burusho	Burusho	818.0
Burusho	Han	1720.0
Han	Burusho	1720.0
Han	Han	818.0
Burusho	Burusho	1294.5
Burusho	Hazara	2319.0
Hazara	Burusho	2319.0
Hazara	Hazara	1072.5
Burusho	Burusho	422.0
Burusho	Hezhen	963.5
Hezhen	Burusho	963.5
Hezhen	Hezhen	503.0
Burusho	Burusho	918.5
Burusho	Japanese	1904.0
Japanese	Burusho	1904.0
Japanese	Japanese	866.0
Burusho	Burusho	1111.0
Burusho	Kalash	2088.0
Kalash	Burusho	2088.0
Kalash	Kalash	809.5
Burusho	Burusho	706.5
Burusho	Karitiana	1527.0
Karitiana	Burusho	1527.0
Karitiana	Karitiana	688.5
Burusho	Burusho	684.0
Burusho	Lahu	1118.5
Lahu	Burusho	1118.5
Lahu	Lahu	530.5
Burusho	Burusho	1135.5
Burusho	Makrani	1904.5
Makrani	Burusho	1904.5
Makrani	Makrani	1217.0
Burusho	Burusho	894.5
Burusho	Maya	1427.0
Maya	Burusho	1427.0
Maya	Maya	525.5
Burusho	Burusho	642.5
Burusho	Miao	1243.0
Miao	Burusho	1243.0
Miao	Miao	559.5
Burusho	Burusho	1024.5
Burusho	Mongolian	1688.5
Mongolian	Burusho	1688.5
Mongolian	Mongolian	849.5
Burusho	Burusho	792.5
Burusho	Mozabite	1359.5
Mozabite	Burusho	1359.5
Mozabite	Mozabite	746.0
Burusho	Burusho	835.5
Burusho	Naxi	1655.0
Naxi	Burusho	1655.0
Naxi	Naxi	832.5
Burusho	Burusho	827.0
Burusho	NorthernHan	1537.5
NorthernHan	Burusho	1537.5
NorthernHan	NorthernHan	747.5
Burusho	Burusho	735.0
Burusho	Orcadian	1139.0
Orcadian	Burusho	1139.0
Orcadian	Orcadian	640.0
Burusho	Burusho	586.0
Burusho	Oroqen	1174.0
Oroqen	Burusho	1174.0
Oroqen	Oroqen	519.5
Burusho	Burusho	994.0
Burusho	Palestinian	1875.0
Palestinian	Burusho	1875.0
Palestinian	Palestinian	1083.5
Burusho	Burusho	789.5
Burusho	PapuanHighlands	1448.5
PapuanHighlands	Burusho	1448.5
PapuanHighlands	PapuanHighlands	490.0
Burusho	Burusho	402.0
Burusho	PapuanSepik	1069.5
PapuanSepik	Burusho	1069.5
PapuanSepik	PapuanSepik	529.0
Burusho	Burusho	1295.5
Burusho	Pathan	2491.0
Pathan	Burusho	2491.0
Pathan	Pathan	1277.5
Burusho	Burusho	871.5
Burusho	Pima	1555.5
Pima	Burusho	1555.5
Pima	Pima	671.0
Burusho	Burusho	1343.0
Burusho	Russian	2356.5
Russian	Burusho	2356.5
Russian	Russian	1056.0
Burusho	Burusho	1059.5
Burusho	Sardinian	1825.0
Sardinian	Burusho	1825.0
Sardinian	Sardinian	937.5
Burusho	Burusho	547.5
Burusho	She	1169.5
She	Burusho	1169.5
She	She	551.0
Burusho	Burusho	1280.0
Burusho	Sindhi	2522.0
Sindhi	Burusho	2522.0
Sindhi	Sindhi	1141.5
Burusho	Burusho	775.5
Burusho	Surui	1511.0
Surui	Burusho	1511.0
Surui	Surui	702.0
Burusho	Burusho	551.5
Burusho	Tujia	1219.0
Tujia	Burusho	1219.0
Tujia	Tujia	599.0
Burusho	Burusho	964.5
Burusho	Tu	1676.0
Tu	Burusho	1676.0
Tu	Tu	836.5
Burusho	Burusho	1125.0
Burusho	Tuscan	1766.0
Tuscan	Burusho	1766.0
Tuscan	Tuscan	924.5
Burusho	Burusho	1089.5
Burusho	Uygur	2099.0
Uygur	Burusho	2099.0
Uygur	Uygur	1135.5
Burusho	Burusho	772.0
Burusho	Xibo	1353.0
Xibo	Burusho	1353.0
Xibo	Xibo	655.0
Burusho	Burusho	863.5
Burusho	Yakut	1724.5
Yakut	Burusho	1724.5
Yakut	Yakut	735.0
Burusho	Burusho	490.0
Burusho	Yi	935.0
Yi	Burusho	935.0
Yi	Yi	455.5
Cambodian	Cambodian	529.5
Cambodian	Adygei	876.5
Adygei	Cambodian	876.5
Adygei	Adygei	339.5
Cambodian	Cambodian	721.0
Cambodian	Balochi	1193.5
Balochi	Cambodian	1193.5
Balochi	Balochi	503.5
Cambodian	Cambodian	343.5
Cambodian	Basque	844.5
Basque	Cambodian	844.5
Basque	Basque	452.0
Cambodian	Cambodian	503.5
Cambodian	Bedouin	1007.5
Bedouin	Cambodian	1007.5
Bedouin	Bedouin	441.5
Cambodian	Cambodian	324.5
Cambodian	BergamoItalian	556.5
BergamoItalian	Cambodian	556.5
BergamoItalian	BergamoItalian	316.5
Cambodian	Cambodian	509.0
Cambodian	Brahui	996.5
Brahui	Cambodian	996.5
Brahui	Brahui	484.5
Cambodian	Cambodian	1432.0
Cambodian	Cambodian	617.0
Cambodian	Dai	1043.0
Dai	Cambodian	1043.0
Dai	Dai	544.0
Cambodian	Cambodian	620.0
Cambodian	Druze	1071.5
Druze	Cambodian	1071.5
Druze	Druze	521.0
Cambodian	Cambodian	490.5
Cambodian	French	833.5
French	Cambodian	833.5
French	French	458.0
Cambodian	Cambodian	763.5
Cambodian	Han	1403.5
Han	Cambodian	1403.5
Han	Han	735.0
Cambodian	Cambodian	495.0
Cambodian	Kalash	989.0
Kalash	Cambodian	989.0
Kalash	Kalash	474.0
Cambodian	Cambodian	501.5
Cambodian	Lahu	985.0
Lahu	Cambodian	985.0
Lahu	Lahu	582.5
Cambodian	Cambodian	700.0
Cambodian	Makrani	1348.5
Makrani	Cambodian	1348.5
Makrani	Makrani	640.5
Cambodian	Cambodian	538.0
Cambodian	Miao	995.0
Miao	Cambodian	995.0
Miao	Miao	366.0
Cambodian	Cambodian	314.0
Cambodian	Mozabite	632.5
Mozabite	Cambodian	632.5
Mozabite	Mozabite	386.0
Cambodian	Cambodian	379.5
Cambodian	Orcadian	619.0
Orcadian	Cambodian	619.0
Orcadian	Orcadian	287.5
Cambodian	Cambodian	562.5
Cambodian	Palestinian	1140.5
Palestinian	Cambodian	1140.5
Palestinian	Palestinian	445.5
Cambodian	Cambodian	875.0
Cambodian	Pathan	1430.0
Pathan	Cambodian	1430.0
Pathan	Pathan	541.0
Cambodian	Cambodian	416.5
Cambodian	Russian	723.5
Russian	Cambodian	723.5
Russian	Russian	339.0
Cambodian	Cambodian	329.5
Cambodian	Sardinian	738.0
Sardinian	Cambodian	738.0
Sardinian	Sardinian	323.0
Cambodian	Cambodian	543.0
Cambodian	She	1017.0
She	Cambodian	1017.0
She	She	500.0
Cambodian	Cambodian	575.5
Cambodian	Sindhi	1108.5
Sindhi	Cambodian	1108.5
Sindhi	Sindhi	534.0
Cambodian	Cambodian	529.5
Cambodian	Tuscan	854.0
Tuscan	Cambodian	854.0
Tuscan	Tuscan	502.5
Colombian	Colombian	403.0
Colombian	Adygei	878.0
Adygei	Colombian	878.0
Adygei	Adygei	431.0
Colombian	Colombian	310.5
Colombian	Balochi	1051.0
Balochi	Colombian	1051.0
Balochi	Balochi	185.0
Colombian	Colombian	240.0
Colombian	Basque	478.5
Basque	Colombian	478.5
Basque	Basque	230.5
Colombian	Colombian	221.5
Colombian	Bedouin	603.0
Bedouin	Colombian	603.0
Bedouin	Bedouin	236.5
Colombian	Colombian	324.5
Colombian	BergamoItalian	691.0
BergamoItalian	Colombian	691.0
BergamoItalian	BergamoItalian	169.0
Colombian	Colombian	288.5
Colombian	Brahui	753.0
Brahui	Colombian	753.0
Brahui	Brahui	294.0
Colombian	Colombian	409.5
Colombian	Cambodian	723.0
Cambodian	Colombian	723.0
Cambodian	Cambodian	340.5
Colombian	Colombian	942.5
Colombian	Colombian	325.5
Colombian	Dai	606.0
Dai	Colombian	606.0
Dai	Dai	338.5
Colombian	Colombian	389.5
Colombian	Daur	642.5
Daur	Colombian	642.5
Daur	Daur	255.0
Colombian	Colombian	243.0
Colombian	Druze	698.0
Druze	Colombian	698.0
Druze	Druze	332.0
Colombian	Colombian	379.5
Colombian	French	515.5
French	Colombian	515.5
French	French	228.5
Colombian	Colombian	582.0
Colombian	Han	1029.5
Han	Colombian	1029.5
Han	Han	538.0
Colombian	Colombian	420.0
Colombian	Hezhen	676.0
Hezhen	Colombian	676.0
Hezhen	Hezhen	268.0
Colombian	Colombian	545.5
Colombian	Japanese	1040.0
Japanese	Colombian	1040.0
Japanese	Japanese	380.5
Colombian	Colombian	492.5
Colombian	Kalash	847.5
Kalash	Colombian	847.5
Kalash	Kalash	378.0
Colombian	Colombian	407.0
Colombian	Karitiana	1007.5
Karitiana	Colombian	1007.5
Karitiana	Karitiana	540.0
Colombian	Colombian	440.5
Colombian	Lahu	678.0
Lahu	Colombian	678.0
Lahu	Lahu	285.5
Colombian	Colombian	464.0
Colombian	Makrani	795.5
Makrani	Colombian	795.5
Makrani	Makrani	387.5
Colombian	Colombian	729.5
Colombian	Maya	1158.5
Maya	Colombian	1158.5
Maya	Maya	491.5
Colombian	Colombian	345.0
Colombian	Miao	527.0
Miao	Colombian	527.0
Miao	Miao	301.5
Colombian	Colombian	436.5
Colombian	Mongolian	825.5
Mongolian	Colombian	825.5
Mongolian	Mongolian	442.0
Colombian	Colombian	136.5
Colombian	Mozabite	708.5
Mozabite	Colombian	708.5
Mozabite	Mozabite	395.0
Colombian	Colombian	292.5
Colombian	Naxi	849.5
Naxi	Colombian	849.5
Naxi	Naxi	368.5
Colombian	Colombian	533.5
Colombian	NorthernHan	819.5
NorthernHan	Colombian	819.5
NorthernHan	NorthernHan	427.0
Colombian	Colombian	402.5
Colombian	Orcadian	660.0
Orcadian	Colombian	660.0
Orcadian	Orcadian	213.0
Colombian	Colombian	273.0
Colombian	Oroqen	534.0
Oroqen	Colombian	534.0
Oroqen	Oroqen	284.0
Colombian	Colombian	397.0
Colombian	Palestinian	735.5
Palestinian	Colombian	735.5
Palestinian	Palestinian	297.0
Colombian	Colombian	449.5
Colombian	Pathan	1164.0
Pathan	Colombian	1164.0
Pathan	Pathan	400.0
Colombian	Colombian	547.5
Colombian	Pima	1160.0
Pima	Colombian	1160.0
Pima	Pima	504.0
Colombian	Colombian	402.5
Colombian	Russian	904.0
Russian	Colombian	904.0
Russian	Russian	425.5
Colombian	Colombian	222.0
Colombian	Sardinian	649.0
Sardinian	Colombian	649.0
Sardinian	Sardinian	342.5
Colombian	Colombian	237.5
Colombian	She	459.5
She	Colombian	459.5
She	She	224.5
Colombian	Colombian	432.0
Colombian	Sindhi	989.0
Sindhi	Colombian	989.0
Sindhi	Sindhi	447.0
Colombian	Colombian	354.5
Colombian	Surui	993.5
Surui	Colombian	993.5
Surui	Surui	463.5
Colombian	Colombian	263.5
Colombian	Tujia	575.5
Tujia	Colombian	575.5
Tujia	Tujia	330.0
Colombian	Colombian	584.0
Colombian	Tu	995.0
Tu	Colombian	995.0
Tu	Tu	541.5
Colombian	Colombian	371.5
Colombian	Tuscan	651.0
Tuscan	Colombian	651.0
Tuscan	Tuscan	297.0
Colombian	Colombian	297.0
Colombian	Xibo	656.5
Xibo	Colombian	656.5
Xibo	Xibo	330.5
Colombian	Colombian	417.5
Colombian	Yakut	1032.0
Yakut	Colombian	1032.0
Yakut	Yakut	473.0
Colombian	Colombian	364.5
Colombian	Yi	611.5
Yi	Colombian	611.5
Yi	Yi	297.5
Dai	Dai	377.0
Dai	Adygei	897.5
Adygei	Dai	897.5
Adygei	Adygei	504.0
Dai	Dai	477.0
Dai	Balochi	931.5
Balochi	Dai	931.5
Balochi	Balochi	457.5
Dai	Dai	280.0
Dai	Basque	813.0
Basque	Dai	813.0
Basque	Basque	305.5
Dai	Dai	324.5
Dai	Bedouin	639.0
Bedouin	Dai	639.0
Bedouin	Bedouin	323.0
Dai	Dai	306.5
Dai	BergamoItalian	532.0
BergamoItalian	Dai	532.0
BergamoItalian	BergamoItalian	286.5
Dai	Dai	387.0
Dai	Brahui	672.0
Brahui	Dai	672.0
Brahui	Brahui	327.0
Dai	Dai	1229.5
Dai	Dai	327.5
Dai	Druze	878.0
Druze	Dai	878.0
Druze	Druze	296.0
Dai	Dai	444.5
Dai	French	821.5
French	Dai	821.5
French	French	406.0
Dai	Dai	796.5
Dai	Han	1488.5
Han	Dai	1488.5
Han	Han	890.0
Dai	Dai	386.0
Dai	Kalash	824.5
Kalash	Dai	824.5
Kalash	Kalash	460.5
Dai	Dai	549.5
Dai	Lahu	1017.5
Lahu	Dai	1017.5
Lahu	Lahu	642.0
Dai	Dai	625.5
Dai	Makrani	1074.0
Makrani	Dai	1074.0
Makrani	Makrani	555.0
Dai	Dai	794.0
Dai	Miao	1653.0
Miao	Dai	1653.0
Miao	Miao	938.0
Dai	Dai	218.0
Dai	Mozabite	489.5
Mozabite	Dai	489.5
Mozabite	Mozabite	263.0
Dai	Dai	297.5
Dai	Orcadian	539.5
Orcadian	Dai	539.5
Orcadian	Orcadian	350.0
Dai	Dai	449.5
Dai	Palestinian	831.0
Palestinian	Dai	831.0
Palestinian	Palestinian	332.5
Dai	Dai	528.0
Dai	Pathan	1191.0
Pathan	Dai	1191.0
Pathan	Pathan	533.0
Dai	Dai	394.5
Dai	Russian	915.0
Russian	Dai	915.0
Russian	Russian	497.0
Dai	Dai	249.0
Dai	Sardinian	574.5
Sardinian	Dai	574.5
Sardinian	Sardinian	269.0
Dai	Dai	551.0
Dai	She	1121.0
She	Dai	1121.0
She	She	657.0
Dai	Dai	433.5
Dai	Sindhi	1091.0
Sindhi	Dai	1091.0
Sindhi	Sindhi	577.0
Dai	Dai	277.5
Dai	Tuscan	596.0
Tuscan	Dai	596.0
Tuscan	Tuscan	206.0
Daur	Daur	285.5
Daur	Adygei	691.0
Adygei	Daur	691.0
Adygei	Adygei	314.0
Daur	Daur	395.0
Daur	Balochi	850.5
Balochi	Daur	850.5
Balochi	Balochi	364.0
Daur	Daur	261.0
Daur	Basque	600.5
Basque	Daur	600.5
Basque	Basque	295.0
Daur	Daur	331.0
Daur	Bedouin	653.5
Bedouin	Daur	653.5
Bedouin	Bedouin	326.5
Daur	Daur	195.0
Daur	BergamoItalian	426.5
BergamoItalian	Daur	426.5
BergamoItalian	BergamoItalian	183.5
Daur	Daur	313.0
Daur	Brahui	651.5
Brahui	Daur	651.5
Brahui	Brahui	333.0
Daur	Daur	459.5
Daur	Cambodian	1002.5
Cambodian	Daur	1002.5
Cambodian	Cambodian	552.5
Daur	Daur	585.5
Daur	Dai	1048.0
Dai	Daur	1048.0
Dai	Dai	573.0
Daur	Daur	1199.5
Daur	Daur	407.5
Daur	Druze	943.5
Druze	Daur	943.5
Druze	Druze	339.0
Daur	Daur	184.0
Daur	French	597.0
French	Daur	597.0
French	French	255.0
Daur	Daur	837.5
Daur	Han	1547.0
Han	Daur	1547.0
Han	Han	842.0
Daur	Daur	603.0
Daur	Hezhen	1265.5
Hezhen	Daur	1265.5
Hezhen	Hezhen	808.0
Daur	Daur	729.0
Daur	Japanese	1458.5
Japanese	Daur	1458.5
Japanese	Japanese	709.5
Daur	Daur	358.5
Daur	Kalash	867.5
Kalash	Daur	867.5
Kalash	Kalash	458.0
Daur	Daur	803.0
Daur	Lahu	1459.0
Lahu	Daur	1459.0
Lahu	Lahu	828.0
Daur	Daur	381.0
Daur	Makrani	893.0
Makrani	Daur	893.0
Makrani	Makrani	486.5
Daur	Daur	918.0
Daur	Miao	1748.5
Miao	Daur	1748.5
Miao	Miao	868.0
Daur	Daur	840.5
Daur	Mongolian	1359.0
Mongolian	Daur	1359.0
Mongolian	Mongolian	627.0
Daur	Daur	241.0
Daur	Mozabite	424.0
Mozabite	Daur	424.0
Mozabite	Mozabite	248.5
Daur	Daur	754.5
Daur	Naxi	1300.5
Naxi	Daur	1300.5
Naxi	Naxi	618.5
Daur	Daur	853.5
Daur	NorthernHan	1744.0
NorthernHan	Daur	1744.0
NorthernHan	NorthernHan	745.5
Daur	Daur	257.0
Daur	Orcadian	543.5
Orcadian	Daur	543.5
Orcadian	Orcadian	233.0
Daur	Daur	389.0
Daur	Palestinian	1012.0
Palestinian	Daur	1012.0
Palestinian	Palestinian	450.0
Daur	Daur	504.5
Daur	Pathan	1305.0
Pathan	Daur	1305.0
Pathan	Pathan	569.0
Daur	Daur	602.5
Daur	Russian	1099.0
Russian	Daur	1099.0
Russian	Russian	489.0
Daur	Daur	262.5
Daur	Sardinian	632.0
Sardinian	Daur	632.0
Sardinian	Sardinian	294.0
Daur	Daur	500.5
Daur	She	948.5
She	Daur	948.5
She	She	464.0
Daur	Daur	380.5
Daur	Sindhi	794.5
Sindhi	Daur	794.5
Sindhi	Sindhi	414.5
Daur	Daur	668.5
Daur	Tujia	1412.5
Tujia	Daur	1412.5
Tujia	Tujia	835.5
Daur	Daur	620.5
Daur	Tu	1204.0
Tu	Daur	1204.0
Tu	Tu	677.5
Daur	Daur	147.5
Daur	Tuscan	414.0
Tuscan	Daur	414.0
Tuscan	Tuscan	250.0
Daur	Daur	723.5
Daur	Xibo	1175.5
Xibo	Daur	1175.5
Xibo	Xibo	554.0
Daur	Daur	612.0
Daur	Yi	1071.0
Yi	Daur	1071.0
Yi	Yi	612.5
Druze	Druze	1047.5
Druze	Balochi	1872.0
Balochi	Druze	1872.0
Balochi	Balochi	928.0
Druze	Druze	936.5
Druze	Brahui	1970.0
Brahui	Druze	1970.0
Brahui	Brahui	931.0
Druze	Druze	1738.0
Druze	Druze	742.5
Druze	Kalash	1399.0
Kalash	Druze	1399.0
Kalash	Kalash	659.5
Druze	Druze	980.0
Druze	Makrani	1923.5
Makrani	Druze	1923.5
Makrani	Makrani	990.5
Druze	Druze	717.0
Druze	Mozabite	1602.5
Mozabite	Druze	1602.5
Mozabite	Mozabite	840.5
Druze	Druze	983.0
Druze	Pathan	1817.5
Pathan	Druze	1817.5
Pathan	Pathan	940.5
Druze	Druze	730.0
Druze	Russian	1633.5
Russian	Druze	1633.5
Russian	Russian	854.5
Druze	Druze	904.0
Druze	Sindhi	2117.5
Sindhi	Druze	2117.5
Sindhi	Sindhi	875.0
French	French	630.5
French	Balochi	1406.0
Balochi	French	1406.0
Balochi	Balochi	879.0
French	French	882.5
French	Bedouin	1549.5
Bedouin	French	1549.5
Bedouin	Bedouin	818.0
French	French	863.0
French	Brahui	1533.5
Brahui	French	1533.5
Brahui	Brahui	833.5
French	French	1023.5
French	Druze	1705.5
Druze	French	1705.5
Druze	Druze	1025.0
French	French	1483.5
French	French	684.0
French	Kalash	1473.0
Kalash	French	1473.0
Kalash	Kalash	733.5
French	French	935.5
French	Makrani	1717.0
Makrani	French	1717.0
Makrani	Makrani	976.0
French	French	525.5
French	Mozabite	1094.0
Mozabite	French	1094.0
Mozabite	Mozabite	539.5
French	French	619.0
French	Orcadian	1170.5
Orcadian	French	1170.5
Orcadian	Orcadian	583.0
French	French	1009.0
French	Palestinian	1498.5
Palestinian	French	1498.5
Palestinian	Palestinian	966.5
French	French	954.0
French	Pathan	1534.5
Pathan	French	1534.5
Pathan	Pathan	704.5
French	French	805.0
French	Russian	1759.0
Russian	French	1759.0
Russian	Russian	1079.5
French	French	856.5
French	Sindhi	1751.0
Sindhi	French	1751.0
Sindhi	Sindhi	935.5
Han	Han	544.5
Han	Adygei	1177.5
Adygei	Han	1177.5
Adygei	Adygei	505.0
Han	Han	773.0
Han	Balochi	1641.0
Balochi	Han	1641.0
Balochi	Balochi	681.0
Han	Han	355.5
Han	Basque	805.0
Basque	Han	805.0
Basque	Basque	371.0
Han	Han	512.5
Han	Bedouin	1293.5
Bedouin	Han	1293.5
Bedouin	Bedouin	648.0
Han	Han	462.0
Han	BergamoItalian	864.5
BergamoItalian	Han	864.5
BergamoItalian	BergamoItalian	288.5
Han	Han	643.0
Han	Brahui	1286.5
Brahui	Han	1286.5
Brahui	Brahui	743.5
Han	Han	518.5
Han	Druze	1145.5
Druze	Han	1145.5
Druze	Druze	397.0
Han	Han	388.5
Han	French	933.0
French	Han	933.0
French	French	492.5
Han	Han	1796.5
Han	Han	522.0
Han	Kalash	1163.0
Kalash	Han	1163.0
Kalash	Kalash	627.5
Han	Han	859.0
Han	Makrani	1651.0
Makrani	Han	1651.0
Makrani	Makrani	822.0
Han	Han	550.5
Han	Mozabite	1010.5
Mozabite	Han	1010.5
Mozabite	Mozabite	592.0
Han	Han	432.5
Han	Orcadian	992.5
Orcadian	Han	992.5
Orcadian	Orcadian	545.0
Han	Han	556.0
Han	Palestinian	1299.0
Palestinian	Han	1299.0
Palestinian	Palestinian	637.5
Han	Han	906.5
Han	Pathan	1832.0
Pathan	Han	1832.0
Pathan	Pathan	962.5
Han	Han	555.5
Han	Russian	1285.0
Russian	Han	1285.0
Russian	Russian	532.0
Han	Han	406.5
Han	Sardinian	859.0
Sardinian	Han	859.0
Sardinian	Sardinian	436.0
Han	Han	849.0
Han	She	1541.0
She	Han	1541.0
She	She	812.0
Han	Han	909.0
Han	Sindhi	1991.5
Sindhi	Han	1991.5
Sindhi	Sindhi	838.0
Han	Han	294.0
Han	Tuscan	687.5
Tuscan	Han	687.5
Tuscan	Tuscan	468.0
Hazara	Hazara	720.0
Hazara	Adygei	1581.0
Adygei	Hazara	1581.0
Adygei	Adygei	532.5
Hazara	Hazara	883.5
Hazara	Balochi	1937.5
Balochi	Hazara	1937.5
Balochi	Balochi	976.5
Hazara	Hazara	632.5
Hazara	Basque	1273.5
Basque	Hazara	1273.5
Basque	Basque	730.5
Hazara	Hazara	743.0
Hazara	Bedouin	1643.0
Bedouin	Hazara	1643.0
Bedouin	Bedouin	933.0
Hazara	Hazara	665.5
Hazara	BergamoItalian	1062.5
BergamoItalian	Hazara	1062.5
BergamoItalian	BergamoItalian	538.0
Hazara	Hazara	429.5
Hazara	Bougainville	1059.0
Bougainville	Hazara	1059.0
Bougainville	Bougainville	432.5
Hazara	Hazara	1013.5
Hazara	Brahui	1766.5
Brahui	Hazara	1766.5
Brahui	Brahui	890.0
Hazara	Hazara	746.5
Hazara	Cambodian	1619.0
Cambodian	Hazara	1619.0
Cambodian	Cambodian	794.5
Hazara	Hazara	513.5
Hazara	Colombian	1252.0
Colombian	Hazara	1252.0
Colombian	Colombian	573.5
Hazara	Hazara	717.0
Hazara	Dai	1368.5
Dai	Hazara	1368.5
Dai	Dai	724.0
Hazara	Hazara	563.0
Hazara	Daur	1078.5
Daur	Hazara	1078.5
Daur	Daur	638.5
Hazara	Hazara	975.5
Hazara	Druze	1796.5
Druze	Hazara	1796.5
Druze	Druze	937.0
Hazara	Hazara	729.0
Hazara	French	1299.5
French	Hazara	1299.5
French	French	843.0
Hazara	Hazara	1019.0
Hazara	Han	2098.0
Han	Hazara	2098.0
Han	Han	894.5
Hazara	Hazara	1937.5
Hazara	Hazara	512.5
Hazara	Hezhen	1215.5
Hezhen	Hazara	1215.5
Hezhen	Hezhen	775.0
Hazara	Hazara	906.5
Hazara	Japanese	1500.5
Japanese	Hazara	1500.5
Japanese	Japanese	720.0
Hazara	Hazara	643.0
Hazara	Kalash	1454.5
Kalash	Hazara	1454.5
Kalash	Kalash	761.5
Hazara	Hazara	486.5
Hazara	Karitiana	1241.0
Karitiana	Hazara	1241.0
Karitiana	Karitiana	707.0
Hazara	Hazara	623.0
Hazara	Lahu	1101.5
Lahu	Hazara	1101.5
Lahu	Lahu	667.0
Hazara	Hazara	1039.0
Hazara	Makrani	1911.5
Makrani	Hazara	1911.5
Makrani	Makrani	1016.0
Hazara	Hazara	499.5
Hazara	Maya	1017.5
Maya	Hazara	1017.5
Maya	Maya	485.5
Hazara	Hazara	705.5
Hazara	Miao	1283.5
Miao	Hazara	1283.5
Miao	Miao	571.5
Hazara	Hazara	836.0
Hazara	Mongolian	1730.0
Mongolian	Hazara	1730.0
Mongolian	Mongolian	989.5
Hazara	Hazara	514.5
Hazara	Mozabite	997.5
Mozabite	Hazara	997.5
Mozabite	Mozabite	531.0
Hazara	Hazara	878.5
Hazara	Naxi	1548.5
Naxi	Hazara	1548.5
Naxi	Naxi	787.0
Hazara	Hazara	884.0
Hazara	NorthernHan	1622.0
NorthernHan	Hazara	1622.0
NorthernHan	NorthernHan	919.5
Hazara	Hazara	546.5
Hazara	Orcadian	1133.5
Orcadian	Hazara	1133.5
Orcadian	Orcadian	532.5
Hazara	Hazara	585.5
Hazara	Oroqen	1163.5
Oroqen	Hazara	1163.5
Oroqen	Oroqen	668.5
Hazara	Hazara	782.5
Hazara	Palestinian	1732.0
Palestinian	Hazara	1732.0
Palestinian	Palestinian	1000.0
Hazara	Hazara	621.5
Hazara	PapuanHighlands	1014.0
PapuanHighlands	Hazara	1014.0
PapuanHighlands	PapuanHighlands	387.5
Hazara	Hazara	284.0
Hazara	PapuanSepik	785.0
PapuanSepik	Hazara	785.0
PapuanSepik	PapuanSepik	371.5
Hazara	Hazara	1085.0
Hazara	Pathan	2000.5
Pathan	Hazara	2000.5
Pathan	Pathan	1103.0
Hazara	Hazara	424.0
Hazara	Pima	900.5
Pima	Hazara	900.5
Pima	Pima	392.0
Hazara	Hazara	1037.5
Hazara	Russian	1847.5
Russian	Hazara	1847.5
Russian	Russian	949.0
Hazara	Hazara	873.5
Hazara	Sardinian	1539.0
Sardinian	Hazara	1539.0
Sardinian	Sardinian	737.5
Hazara	Hazara	661.0
Hazara	She	1282.5
She	Hazara	1282.5
She	She	659.5
Hazara	Hazara	1002.5
Hazara	Sindhi	2122.0
Sindhi	Hazara	2122.0
Sindhi	Sindhi	860.0
Hazara	Hazara	499.0
Hazara	Surui	1044.0
Surui	Hazara	1044.0
Surui	Surui	576.0
Hazara	Hazara	649.5
Hazara	Tujia	1281.0
Tujia	Hazara	1281.0
Tujia	Tujia	828.0
Hazara	Hazara	794.5
Hazara	Tu	1493.0
Tu	Hazara	1493.0
Tu	Tu	766.0
Hazara	Hazara	804.5
Hazara	Tuscan	1493.0
Tuscan	Hazara	1493.0
Tuscan	Tuscan	863.0
Hazara	Hazara	875.5
Hazara	Uygur	1796.5
Uygur	Hazara	1796.5
Uygur	Uygur	999.0
Hazara	Hazara	607.0
Hazara	Xibo	1170.0
Xibo	Hazara	1170.0
Xibo	Xibo	579.5
Hazara	Hazara	1007.0
Hazara	Yakut	2236.0
Yakut	Hazara	2236.0
Yakut	Yakut	974.0
Hazara	Hazara	679.5
Hazara	Yi	1279.5
Yi	Hazara	1279.5
Yi	Yi	633.0
Hezhen	Hezhen	292.0
Hezhen	Adygei	718.5
Adygei	Hezhen	718.5
Adygei	Adygei	296.0
Hezhen	Hezhen	473.5
Hezhen	Balochi	875.0
Balochi	Hezhen	875.0
Balochi	Balochi	356.5
Hezhen	Hezhen	282.5
Hezhen	Basque	567.5
Basque	Hezhen	567.5
Basque	Basque	282.0
Hezhen	Hezhen	263.5
Hezhen	Bedouin	515.5
Bedouin	Hezhen	515.5
Bedouin	Bedouin	243.5
Hezhen	Hezhen	212.5
Hezhen	BergamoItalian	431.0
BergamoItalian	Hezhen	431.0
BergamoItalian	BergamoItalian	179.5
Hezhen	Hezhen	326.0
Hezhen	Brahui	735.5
Brahui	Hezhen	735.5
Brahui	Brahui	324.5
Hezhen	Hezhen	568.5
Hezhen	Cambodian	1011.0
Cambodian	Hezhen	1011.0
Cambodian	Cambodian	577.0
Hezhen	Hezhen	564.0
Hezhen	Dai	1017.5
Dai	Hezhen	1017.5
Dai	Dai	540.5
Hezhen	Hezhen	237.0
Hezhen	Druze	664.5
Druze	Hezhen	664.5
Druze	Druze	188.0
Hezhen	Hezhen	267.0
Hezhen	French	491.5
French	Hezhen	491.5
French	French	188.0
Hezhen	Hezhen	716.5
Hezhen	Han	1458.0
Han	Hezhen	1458.0
Han	Han	670.0
Hezhen	Hezhen	1219.5
Hezhen	Hezhen	663.5
Hezhen	Japanese	1295.5
Japanese	Hezhen	1295.5
Japanese	Japanese	718.5
Hezhen	Hezhen	326.5
Hezhen	Kalash	748.0
Kalash	Hezhen	748.0
Kalash	Kalash	356.0
Hezhen	Hezhen	435.0
Hezhen	Lahu	971.0
Lahu	Hezhen	971.0
Lahu	Lahu	611.5
Hezhen	Hezhen	273.5
Hezhen	Makrani	867.5
Makrani	Hezhen	867.5
Makrani	Makrani	429.0
Hezhen	Hezhen	571.5
Hezhen	Miao	1063.0
Miao	Hezhen	1063.0
Miao	Miao	511.5
Hezhen	Hezhen	645.0
Hezhen	Mongolian	1105.0
Mongolian	Hezhen	1105.0
Mongolian	Mongolian	537.0
Hezhen	Hezhen	189.5
Hezhen	Mozabite	460.0
Mozabite	Hezhen	460.0
Mozabite	Mozabite	249.5
Hezhen	Hezhen	650.5
Hezhen	Naxi	988.0
Naxi	Hezhen	988.0
Naxi	Naxi	398.0
Hezhen	Hezhen	734.5
Hezhen	NorthernHan	1227.0
NorthernHan	Hezhen	1227.0
NorthernHan	NorthernHan	655.0
Hezhen	Hezhen	247.5
Hezhen	Orcadian	556.5
Orcadian	Hezhen	556.5
Orcadian	Orcadian	193.5
Hezhen	Hezhen	304.0
Hezhen	Palestinian	813.5
Palestinian	Hezhen	813.5
Palestinian	Palestinian	334.5
Hezhen	Hezhen	641.5
Hezhen	Pathan	1246.0
Pathan	Hezhen	1246.0
Pathan	Pathan	487.5
Hezhen	Hezhen	352.0
Hezhen	Russian	737.5
Russian	Hezhen	737.5
Russian	Russian	346.5
Hezhen	Hezhen	191.5
Hezhen	Sardinian	480.0
Sardinian	Hezhen	480.0
Sardinian	Sardinian	254.5
Hezhen	Hezhen	451.0
Hezhen	She	932.5
She	Hezhen	932.5
She	She	493.0
Hezhen	Hezhen	356.0
Hezhen	Sindhi	741.0
Sindhi	Hezhen	741.0
Sindhi	Sindhi	385.5
Hezhen	Hezhen	976.5
Hezhen	Tujia	1552.0
Tujia	Hezhen	1552.0
Tujia	Tujia	824.0
Hezhen	Hezhen	501.5
Hezhen	Tu	1166.5
Tu	Hezhen	1166.5
Tu	Tu	598.0
Hezhen	Hezhen	261.5
Hezhen	Tuscan	538.5
Tuscan	Hezhen	538.5
Tuscan	Tuscan	261.5
Hezhen	Hezhen	548.5
Hezhen	Xibo	945.0
Xibo	Hezhen	945.0
Xibo	Xibo	524.0
Hezhen	Hezhen	445.0
Hezhen	Yi	1069.0
Yi	Hezhen	1069.0
Yi	Yi	601.0
Japanese	Japanese	438.5
Japanese	Adygei	1141.5
Adygei	Japanese	1141.5
Adygei	Adygei	561.0
Japanese	Japanese	462.0
Japanese	Balochi	979.5
Balochi	Japanese	979.5
Balochi	Balochi	529.0
Japanese	Japanese	366.5
Japanese	Basque	772.5
Basque	Japanese	772.5
Basque	Basque	394.5
Japanese	Japanese	357.0
Japanese	Bedouin	787.5
Bedouin	Japanese	787.5
Bedouin	Bedouin	442.0
Japanese	Japanese	385.5
Japanese	BergamoItalian	780.5
BergamoItalian	Japanese	780.5
BergamoItalian	BergamoItalian	413.5
Japanese	Japanese	647.5
Japanese	Brahui	1336.0
Brahui	Japanese	1336.0
Brahui	Brahui	839.0
Japanese	Japanese	784.0
Japanese	Cambodian	1556.5
Cambodian	Japanese	1556.5
Cambodian	Cambodian	874.5
Japanese	Japanese	898.0
Japanese	Dai	1844.0
Dai	Japanese	1844.0
Dai	Dai	910.0
Japanese	Japanese	444.5
Japanese	Druze	1000.5
Druze	Japanese	1000.5
Druze	Druze	467.5
Japanese	Japanese	421.0
Japanese	French	959.0
French	Japanese	959.0
French	French	432.0
Japanese	Japanese	877.0
Japanese	Han	1995.5
Han	Japanese	1995.5
Han	Han	1020.5
Japanese	Japanese	1838.0
Japanese	Japanese	663.0
Japanese	Kalash	1290.5
Kalash	Japanese	1290.5
Kalash	Kalash	625.5
Japanese	Japanese	728.5
Japanese	Lahu	1560.0
Lahu	Japanese	1560.0
Lahu	Lahu	888.5
Japanese	Japanese	550.0
Japanese	Makrani	1059.5
Makrani	Japanese	1059.5
Makrani	Makrani	489.0
Japanese	Japanese	836.5
Japanese	Miao	1512.5
Miao	Japanese	1512.5
Miao	Miao	743.0
Japanese	Japanese	280.0
Japanese	Mozabite	688.0
Mozabite	Japanese	688.0
Mozabite	Mozabite	348.5
Japanese	Japanese	750.5
Japanese	Naxi	1421.5
Naxi	Japanese	1421.5
Naxi	Naxi	723.5
Japanese	Japanese	973.5
Japanese	NorthernHan	1641.0
NorthernHan	Japanese	1641.0
NorthernHan	NorthernHan	895.0
Japanese	Japanese	279.0
Japanese	Orcadian	756.0
Orcadian	Japanese	756.0
Orcadian	Orcadian	288.0
Japanese	Japanese	458.0
Japanese	Palestinian	1123.0
Palestinian	Japanese	1123.0
Palestinian	Palestinian	594.0
Japanese	Japanese	817.0
Japanese	Pathan	1656.5
Pathan	Japanese	1656.5
Pathan	Pathan	962.0
Japanese	Japanese	816.5
Japanese	Russian	1519.5
Russian	Japanese	1519.5
Russian	Russian	875.0
Japanese	Japanese	489.5
Japanese	Sardinian	1016.5
Sardinian	Japanese	1016.5
Sardinian	Sardinian	495.5
Japanese	Japanese	575.0
Japanese	She	1284.0
She	Japanese	1284.0
She	She	663.0
Japanese	Japanese	567.0
Japanese	Sindhi	1465.5
Sindhi	Japanese	1465.5
Sindhi	Sindhi	750.0
Japanese	Japanese	849.0
Japanese	Tujia	1625.0
Tujia	Japanese	1625.0
Tujia	Tujia	829.0
Japanese	Japanese	947.0
Japanese	Tu	1639.5
Tu	Japanese	1639.5
Tu	Tu	927.0
Japanese	Japanese	451.0
Japanese	Tuscan	865.5
Tuscan	Japanese	865.5
Tuscan	Tuscan	596.5
Japanese	Japanese	762.0
Japanese	Yi	1463.0
Yi	Japanese	1463.0
Yi	Yi	789.0
Kalash	Kalash	1708.0
Kalash	Kalash	524.0
Kalash	Mozabite	1052.5
Mozabite	Kalash	1052.5
Mozabite	Mozabite	663.0
Kalash	Kalash	1051.0
Kalash	Pathan	2282.5
Pathan	Kalash	2282.5
Pathan	Pathan	1138.5
Kalash	Kalash	800.5
Kalash	Sindhi	1564.5
Sindhi	Kalash	1564.5
Sindhi	Sindhi	765.0
Karitiana	Karitiana	269.5
Karitiana	Adygei	596.0
Adygei	Karitiana	596.0
Adygei	Adygei	357.0
Karitiana	Karitiana	538.0
Karitiana	Balochi	837.5
Balochi	Karitiana	837.5
Balochi	Balochi	307.5
Karitiana	Karitiana	298.5
Karitiana	Basque	582.0
Basque	Karitiana	582.0
Basque	Basque	238.0
Karitiana	Karitiana	277.0
Karitiana	Bedouin	579.5
Bedouin	Karitiana	579.5
Bedouin	Bedouin	240.5
Karitiana	Karitiana	249.0
Karitiana	BergamoItalian	498.0
BergamoItalian	Karitiana	498.0
BergamoItalian	BergamoItalian	193.5
Karitiana	Karitiana	535.0
Karitiana	Brahui	965.0
Brahui	Karitiana	965.0
Brahui	Brahui	556.0
Karitiana	Karitiana	523.5
Karitiana	Cambodian	1107.5
Cambodian	Karitiana	1107.5
Cambodian	Cambodian	600.5
Karitiana	Karitiana	269.5
Karitiana	Dai	546.0
Dai	Karitiana	546.0
Dai	Dai	303.5
Karitiana	Karitiana	389.5
Karitiana	Daur	653.0
Daur	Karitiana	653.0
Daur	Daur	262.5
Karitiana	Karitiana	535.0
Karitiana	Druze	811.5
Druze	Karitiana	811.5
Druze	Druze	474.0
Karitiana	Karitiana	357.5
Karitiana	French	579.5
French	Karitiana	579.5
French	French	395.5
Karitiana	Karitiana	392.5
Karitiana	Han	746.0
Han	Karitiana	746.0
Han	Han	411.5
Karitiana	Karitiana	237.0
Karitiana	Hezhen	532.0
Hezhen	Karitiana	532.0
Hezhen	Hezhen	277.0
Karitiana	Karitiana	427.5
Karitiana	Japanese	1114.0
Japanese	Karitiana	1114.0
Japanese	Japanese	485.0
Karitiana	Karitiana	448.0
Karitiana	Kalash	868.5
Kalash	Karitiana	868.5
Kalash	Kalash	420.0
Karitiana	Karitiana	889.5
Karitiana	Karitiana	382.5
Karitiana	Lahu	604.5
Lahu	Karitiana	604.5
Lahu	Lahu	273.0
Karitiana	Karitiana	345.5
Karitiana	Makrani	643.5
Makrani	Karitiana	643.5
Makrani	Makrani	234.5
Karitiana	Karitiana	717.0
Karitiana	Maya	1225.5
Maya	Karitiana	1225.5
Maya	Maya	581.0
Karitiana	Karitiana	205.0
Karitiana	Miao	539.5
Miao	Karitiana	539.5
Miao	Miao	214.5
Karitiana	Karitiana	293.5
Karitiana	Mongolian	714.0
Mongolian	Karitiana	714.0
Mongolian	Mongolian	343.0
Karitiana	Karitiana	318.5
Karitiana	Mozabite	616.0
Mozabite	Karitiana	616.0
Mozabite	Mozabite	345.0
Karitiana	Karitiana	577.0
Karitiana	Naxi	868.0
Naxi	Karitiana	868.0
Naxi	Naxi	579.5
Karitiana	Karitiana	391.5
Karitiana	NorthernHan	564.5
NorthernHan	Karitiana	564.5
NorthernHan	NorthernHan	352.5
Karitiana	Karitiana	330.0
Karitiana	Orcadian	525.0
Orcadian	Karitiana	525.0
Orcadian	Orcadian	274.0
Karitiana	Karitiana	427.0
Karitiana	Oroqen	710.0
Oroqen	Karitiana	710.0
Oroqen	Oroqen	393.5
Karitiana	Karitiana	397.0
Karitiana	Palestinian	677.0
Palestinian	Karitiana	677.0
Palestinian	Palestinian	370.5
Karitiana	Karitiana	677.5
Karitiana	Pathan	1199.5
Pathan	Karitiana	1199.5
Pathan	Pathan	457.5
Karitiana	Karitiana	619.0
Karitiana	Pima	1101.5
Pima	Karitiana	1101.5
Pima	Pima	604.0
Karitiana	Karitiana	440.5
Karitiana	Russian	968.0
Russian	Karitiana	968.0
Russian	Russian	384.0
Karitiana	Karitiana	451.5
Karitiana	Sardinian	838.5
Sardinian	Karitiana	838.5
Sardinian	Sardinian	345.5
Karitiana	Karitiana	195.0
Karitiana	She	552.0
She	Karitiana	552.0
She	She	277.5
Karitiana	Karitiana	466.5
Karitiana	Sindhi	831.0
Sindhi	Karitiana	831.0
Sindhi	Sindhi	413.5
Karitiana	Karitiana	810.0
Karitiana	Surui	1302.5
Surui	Karitiana	1302.5
Surui	Surui	857.5
Karitiana	Karitiana	276.5
Karitiana	Tujia	498.0
Tujia	Karitiana	498.0
Tujia	Tujia	246.5
Karitiana	Karitiana	481.0
Karitiana	Tu	829.0
Tu	Karitiana	829.0
Tu	Tu	477.0
Karitiana	Karitiana	498.0
Karitiana	Tuscan	856.5
Tuscan	Karitiana	856.5
Tuscan	Tuscan	363.5
Karitiana	Karitiana	328.5
Karitiana	Xibo	628.5
Xibo	Karitiana	628.5
Xibo	Xibo	219.0
Karitiana	Karitiana	652.0
Karitiana	Yakut	1050.5
Yakut	Karitiana	1050.5
Yakut	Yakut	453.0
Karitiana	Karitiana	349.0
Karitiana	Yi	577.0
Yi	Karitiana	577.0
Yi	Yi	273.0
Lahu	Lahu	244.0
Lahu	Adygei	640.5
Adygei	Lahu	640.5
Adygei	Adygei	304.5
Lahu	Lahu	408.0
Lahu	Balochi	828.0
Balochi	Lahu	828.0
Balochi	Balochi	293.5
Lahu	Lahu	223.5
Lahu	Basque	440.5
Basque	Lahu	440.5
Basque	Basque	212.5
Lahu	Lahu	341.0
Lahu	Bedouin	587.5
Bedouin	Lahu	587.5
Bedouin	Bedouin	280.0
Lahu	Lahu	263.5
Lahu	BergamoItalian	461.5
BergamoItalian	Lahu	461.5
BergamoItalian	BergamoItalian	238.5
Lahu	Lahu	317.0
Lahu	Brahui	574.5
Brahui	Lahu	574.5
Brahui	Brahui	196.5
Lahu	Lahu	489.0
Lahu	Druze	751.0
Druze	Lahu	751.0
Druze	Druze	358.0
Lahu	Lahu	243.0
Lahu	French	581.0
French	Lahu	581.0
French	French	239.0
Lahu	Lahu	878.0
Lahu	Han	1779.0
Han	Lahu	1779.0
Han	Han	946.5
Lahu	Lahu	270.5
Lahu	Kalash	606.0
Kalash	Lahu	606.0
Kalash	Kalash	371.0
Lahu	Lahu	1176.5
Lahu	Lahu	415.5
Lahu	Makrani	1009.0
Makrani	Lahu	1009.0
Makrani	Makrani	561.0
Lahu	Lahu	656.5
Lahu	Miao	1139.5
Miao	Lahu	1139.5
Miao	Miao	560.0
Lahu	Lahu	250.5
Lahu	Mozabite	429.5
Mozabite	Lahu	429.5
Mozabite	Mozabite	236.0
Lahu	Lahu	244.5
Lahu	Orcadian	457.0
Orcadian	Lahu	457.0
Orcadian	Orcadian	200.0
Lahu	Lahu	520.5
Lahu	Palestinian	1002.0
Palestinian	Lahu	1002.0
Palestinian	Palestinian	391.5
Lahu	Lahu	452.0
Lahu	Pathan	1054.0
Pathan	Lahu	1054.0
Pathan	Pathan	591.0
Lahu	Lahu	374.0
Lahu	Russian	867.0
Russian	Lahu	867.0
Russian	Russian	367.0
Lahu	Lahu	176.5
Lahu	Sardinian	502.0
Sardinian	Lahu	502.0
Sardinian	Sardinian	198.5
Lahu	Lahu	376.0
Lahu	She	682.0
She	Lahu	682.0
She	She	383.0
Lahu	Lahu	464.5
Lahu	Sindhi	1115.0
Sindhi	Lahu	1115.0
Sindhi	Sindhi	398.0
Lahu	Lahu	243.5
Lahu	Tuscan	448.0
Tuscan	Lahu	448.0
Tuscan	Tuscan	240.0
Makrani	Makrani	975.0
Makrani	Kalash	1846.5
Kalash	Makrani	1846.5
Kalash	Kalash	794.0
Makrani	Makrani	1616.5
Makrani	Makrani	616.0
Makrani	Mozabite	1352.0
Mozabite	Makrani	1352.0
Mozabite	Mozabite	640.5
Makrani	Makrani	1029.5
Makrani	Pathan	1753.5
Pathan	Makrani	1753.5
Pathan	Pathan	986.0
Makrani	Makrani	1144.0
Makrani	Sindhi	1879.5
Sindhi	Makrani	1879.5
Sindhi	Sindhi	805.5
Maya	Maya	389.0
Maya	Adygei	965.5
Adygei	Maya	965.5
Adygei	Adygei	547.0
Maya	Maya	423.0
Maya	Balochi	1130.0
Balochi	Maya	1130.0
Balochi	Balochi	425.5
Maya	Maya	244.5
Maya	Basque	655.5
Basque	Maya	655.5
Basque	Basque	404.0
Maya	Maya	300.5
Maya	Bedouin	682.0
Bedouin	Maya	682.0
Bedouin	Bedouin	370.5
Maya	Maya	181.5
Maya	BergamoItalian	616.0
BergamoItalian	Maya	616.0
BergamoItalian	BergamoItalian	211.0
Maya	Maya	300.0
Maya	Brahui	1228.5
Brahui	Maya	1228.5
Brahui	Brahui	638.5
Maya	Maya	466.0
Maya	Cambodian	984.5
Cambodian	Maya	984.5
Cambodian	Cambodian	492.0
Maya	Maya	309.5
Maya	Dai	643.0
Dai	Maya	643.0
Dai	Dai	332.5
Maya	Maya	551.0
Maya	Daur	1034.5
Daur	Maya	1034.5
Daur	Daur	490.5
Maya	Maya	314.0
Maya	Druze	894.5
Druze	Maya	894.5
Druze	Druze	380.0
Maya	Maya	367.5
Maya	French	977.0
French	Maya	977.0
French	French	370.0
Maya	Maya	540.0
Maya	Han	1064.0
Han	Maya	1064.0
Han	Han	423.5
Maya	Maya	409.5
Maya	Hezhen	843.0
Hezhen	Maya	843.0
Hezhen	Hezhen	422.5
Maya	Maya	661.5
Maya	Japanese	1467.5
Japanese	Maya	1467.5
Japanese	Japanese	531.0
Maya	Maya	470.5
Maya	Kalash	1014.0
Kalash	Maya	1014.0
Kalash	Kalash	379.5
Maya	Maya	390.0
Maya	Lahu	877.5
Lahu	Maya	877.5
Lahu	Lahu	413.0
Maya	Maya	494.5
Maya	Makrani	1081.5
Makrani	Maya	1081.5
Makrani	Makrani	391.0
Maya	Maya	956.5
Maya	Maya	417.0
Maya	Miao	856.0
Miao	Maya	856.0
Miao	Miao	468.5
Maya	Maya	493.5
Maya	Mongolian	882.5
Mongolian	Maya	882.5
Mongolian	Mongolian	397.5
Maya	Maya	357.0
Maya	Mozabite	826.5
Mozabite	Maya	826.5
Mozabite	Mozabite	442.0
Maya	Maya	615.5
Maya	Naxi	1164.0
Naxi	Maya	1164.0
Naxi	Naxi	678.5
Maya	Maya	616.0
Maya	NorthernHan	1321.0
NorthernHan	Maya	1321.0
NorthernHan	NorthernHan	617.0
Maya	Maya	304.5
Maya	Orcadian	798.0
Orcadian	Maya	798.0
Orcadian	Orcadian	425.0
Maya	Maya	333.0
Maya	Oroqen	820.0
Oroqen	Maya	820.0
Oroqen	Oroqen	496.0
Maya	Maya	461.5
Maya	Palestinian	979.5
Palestinian	Maya	979.5
Palestinian	Palestinian	481.0
Maya	Maya	476.5
Maya	Pathan	1348.0
Pathan	Maya	1348.0
Pathan	Pathan	555.0
Maya	Maya	431.0
Maya	Russian	1120.5
Russian	Maya	1120.5
Russian	Russian	491.5
Maya	Maya	331.0
Maya	Sardinian	932.0
Sardinian	Maya	932.0
Sardinian	Sardinian	448.0
Maya	Maya	420.5
Maya	She	718.0
She	Maya	718.0
She	She	420.5
Maya	Maya	374.0
Maya	Sindhi	1165.5
Sindhi	Maya	1165.5
Sindhi	Sindhi	598.5
Maya	Maya	494.0
Maya	Tujia	1025.5
Tujia	Maya	1025.5
Tujia	Tujia	570.0
Maya	Maya	333.0
Maya	Tu	957.5
Tu	Maya	957.5
Tu	Tu	474.5
Maya	Maya	251.0
Maya	Tuscan	777.0
Tuscan	Maya	777.0
Tuscan	Tuscan	501.0
Maya	Maya	285.5
Maya	Xibo	761.0
Xibo	Maya	761.0
Xibo	Xibo	358.0
Maya	Maya	621.0
Maya	Yakut	1415.0
Yakut	Maya	1415.0
Yakut	Yakut	684.5
Maya	Maya	364.0
Maya	Yi	755.0
Yi	Maya	755.0
Yi	Yi	399.5
Miao	Miao	488.5
Miao	Adygei	1046.5
Adygei	Miao	1046.5
Adygei	Adygei	566.0
Miao	Miao	459.5
Miao	Balochi	1162.0
Balochi	Miao	1162.0
Balochi	Balochi	488.0
Miao	Miao	253.5
Miao	Basque	564.5
Basque	Miao	564.5
Basque	Basque	326.0
Miao	Miao	444.5
Miao	Bedouin	877.5
Bedouin	Miao	877.5
Bedouin	Bedouin	363.0
Miao	Miao	282.0
Miao	BergamoItalian	537.0
BergamoItalian	Miao	537.0
BergamoItalian	BergamoItalian	201.0
Miao	Miao	458.0
Miao	Brahui	1087.0
Brahui	Miao	1087.0
Brahui	Brahui	539.5
Miao	Miao	353.5
Miao	Druze	867.0
Druze	Miao	867.0
Druze	Druze	308.5
Miao	Miao	399.0
Miao	French	867.0
French	Miao	867.0
French	French	277.5
Miao	Miao	804.0
Miao	Han	1899.0
Han	Miao	1899.0
Han	Han	978.0
Miao	Miao	505.5
Miao	Kalash	919.0
Kalash	Miao	919.0
Kalash	Kalash	407.5
Miao	Miao	399.0
Miao	Makrani	979.5
Makrani	Miao	979.5
Makrani	Makrani	510.5
Miao	Miao	1142.0
Miao	Miao	323.0
Miao	Mozabite	648.0
Mozabite	Miao	648.0
Mozabite	Mozabite	329.0
Miao	Miao	259.5
Miao	Orcadian	735.5
Orcadian	Miao	735.5
Orcadian	Orcadian	415.5
Miao	Miao	395.5
Miao	Palestinian	1136.5
Palestinian	Miao	1136.5
Palestinian	Palestinian	496.5
Miao	Miao	632.5
Miao	Pathan	1491.5
Pathan	Miao	1491.5
Pathan	Pathan	647.0
Miao	Miao	404.5
Miao	Russian	779.0
Russian	Miao	779.0
Russian	Russian	403.0
Miao	Miao	327.5
Miao	Sardinian	742.5
Sardinian	Miao	742.5
Sardinian	Sardinian	363.0
Miao	Miao	707.0
Miao	She	1446.5
She	Miao	1446.5
She	She	793.5
Miao	Miao	786.0
Miao	Sindhi	1707.0
Sindhi	Miao	1707.0
Sindhi	Sindhi	716.5
Miao	Miao	225.0
Miao	Tuscan	462.5
Tuscan	Miao	462.5
Tuscan	Tuscan	212.0
Mongolian	Mongolian	531.0
Mongolian	Adygei	1381.5
Adygei	Mongolian	1381.5
Adygei	Adygei	636.5
Mongolian	Mongolian	635.0
Mongolian	Balochi	1239.5
Balochi	Mongolian	1239.5
Balochi	Balochi	700.0
Mongolian	Mongolian	353.5
Mongolian	Basque	671.5
Basque	Mongolian	671.5
Basque	Basque	363.5
Mongolian	Mongolian	726.0
Mongolian	Bedouin	1198.5
Bedouin	Mongolian	1198.5
Bedouin	Bedouin	624.0
Mongolian	Mongolian	413.0
Mongolian	BergamoItalian	753.5
BergamoItalian	Mongolian	753.5
BergamoItalian	BergamoItalian	396.0
Mongolian	Mongolian	747.5
Mongolian	Brahui	1374.5
Brahui	Mongolian	1374.5
Brahui	Brahui	859.0
Mongolian	Mongolian	462.0
Mongolian	Cambodian	907.5
Cambodian	Mongolian	907.5
Cambodian	Cambodian	419.0
Mongolian	Mongolian	779.0
Mongolian	Dai	1215.0
Dai	Mongolian	1215.0
Dai	Dai	626.5
Mongolian	Mongolian	586.0
Mongolian	Druze	1093.5
Druze	Mongolian	1093.5
Druze	Druze	575.0
Mongolian	Mongolian	590.0
Mongolian	French	1052.0
French	Mongolian	1052.0
French	French	560.0
Mongolian	Mongolian	810.5
Mongolian	Han	1702.5
Han	Mongolian	1702.5
Han	Han	882.0
Mongolian	Mongolian	817.5
Mongolian	Japanese	1594.0
Japanese	Mongolian	1594.0
Japanese	Japanese	912.0
Mongolian	Mongolian	443.5
Mongolian	Kalash	987.5
Kalash	Mongolian	987.5
Kalash	Kalash	453.5
Mongolian	Mongolian	477.0
Mongolian	Lahu	1006.0
Lahu	Mongolian	1006.0
Lahu	Lahu	586.0
Mongolian	Mongolian	688.0
Mongolian	Makrani	1436.0
Makrani	Mongolian	1436.0
Makrani	Makrani	817.0
Mongolian	Mongolian	647.5
Mongolian	Miao	1031.0
Miao	Mongolian	1031.0
Miao	Miao	541.5
Mongolian	Mongolian	1470.5
Mongolian	Mongolian	336.5
Mongolian	Mozabite	774.5
Mozabite	Mongolian	774.5
Mozabite	Mozabite	340.5
Mongolian	Mongolian	713.0
Mongolian	Naxi	1278.0
Naxi	Mongolian	1278.0
Naxi	Naxi	579.5
Mongolian	Mongolian	561.0
Mongolian	NorthernHan	1077.5
NorthernHan	Mongolian	1077.5
NorthernHan	NorthernHan	613.5
Mongolian	Mongolian	496.5
Mongolian	Orcadian	841.0
Orcadian	Mongolian	841.0
Orcadian	Orcadian	375.5
Mongolian	Mongolian	608.5
Mongolian	Palestinian	1397.0
Palestinian	Mongolian	1397.0
Palestinian	Palestinian	858.0
Mongolian	Mongolian	792.5
Mongolian	Pathan	1532.0
Pathan	Mongolian	1532.0
Pathan	Pathan	809.5
Mongolian	Mongolian	817.5
Mongolian	Russian	1256.0
Russian	Mongolian	1256.0
Russian	Russian	545.0
Mongolian	Mongolian	524.5
Mongolian	Sardinian	971.5
Sardinian	Mongolian	971.5
Sardinian	Sardinian	552.0
Mongolian	Mongolian	549.5
Mongolian	She	1101.0
She	Mongolian	1101.0
She	She	478.0
Mongolian	Mongolian	666.0
Mongolian	Sindhi	1326.0
Sindhi	Mongolian	1326.0
Sindhi	Sindhi	655.0
Mongolian	Mongolian	714.0
Mongolian	Tujia	1484.0
Tujia	Mongolian	1484.0
Tujia	Tujia	863.5
Mongolian	Mongolian	796.0
Mongolian	Tu	1371.5
Tu	Mongolian	1371.5
Tu	Tu	658.0
Mongolian	Mongolian	587.0
Mongolian	Tuscan	1099.0
Tuscan	Mongolian	1099.0
Tuscan	Tuscan	572.5
Mongolian	Mongolian	616.5
Mongolian	Xibo	1200.5
Xibo	Mongolian	1200.5
Xibo	Xibo	648.5
Mongolian	Mongolian	590.5
Mongolian	Yi	1144.0
Yi	Mongolian	1144.0
Yi	Yi	693.5
Mozabite	Mozabite	1141.0
Naxi	Naxi	357.0
Naxi	Adygei	780.0
Adygei	Naxi	780.0
Adygei	Adygei	354.0
Naxi	Naxi	463.0
Naxi	Balochi	1206.5
Balochi	Naxi	1206.5
Balochi	Balochi	507.0
Naxi	Naxi	188.0
Naxi	Basque	700.5
Basque	Naxi	700.5
Basque	Basque	332.0
Naxi	Naxi	425.5
Naxi	Bedouin	846.5
Bedouin	Naxi	846.5
Bedouin	Bedouin	482.5
Naxi	Naxi	113.5
Naxi	BergamoItalian	389.5
BergamoItalian	Naxi	389.5
BergamoItalian	BergamoItalian	170.5
Naxi	Naxi	424.5
Naxi	Brahui	916.5
Brahui	Naxi	916.5
Brahui	Brahui	354.5
Naxi	Naxi	779.0
Naxi	Cambodian	1508.0
Cambodian	Naxi	1508.0
Cambodian	Cambodian	860.0
Naxi	Naxi	687.0
Naxi	Dai	1479.5
Dai	Naxi	1479.5
Dai	Dai	705.5
Naxi	Naxi	467.0
Naxi	Druze	1063.5
Druze	Naxi	1063.5
Druze	Druze	544.0
Naxi	Naxi	252.5
Naxi	French	600.5
French	Naxi	600.5
French	French	343.0
Naxi	Naxi	842.5
Naxi	Han	1567.0
Han	Naxi	1567.0
Han	Han	746.0
Naxi	Naxi	279.5
Naxi	Kalash	725.5
Kalash	Naxi	725.5
Kalash	Kalash	427.0
Naxi	Naxi	480.5
Naxi	Lahu	1044.5
Lahu	Naxi	1044.5
Lahu	Lahu	531.5
Naxi	Naxi	599.5
Naxi	Makrani	1127.5
Makrani	Naxi	1127.5
Makrani	Makrani	593.5
Naxi	Naxi	820.0
Naxi	Miao	1465.0
Miao	Naxi	1465.0
Miao	Miao	744.5
Naxi	Naxi	152.5
Naxi	Mozabite	644.0
Mozabite	Naxi	644.0
Mozabite	Mozabite	371.5
Naxi	Naxi	1302.0
Naxi	Naxi	342.5
Naxi	Orcadian	671.5
Orcadian	Naxi	671.5
Orcadian	Orcadian	369.0
Naxi	Naxi	517.0
Naxi	Palestinian	952.5
Palestinian	Naxi	952.5
Palestinian	Palestinian	425.5
Naxi	Naxi	741.5
Naxi	Pathan	1558.5
Pathan	Naxi	1558.5
Pathan	Pathan	721.5
Naxi	Naxi	508.0
Naxi	Russian	1067.5
Russian	Naxi	1067.5
Russian	Russian	474.5
Naxi	Naxi	316.5
Naxi	Sardinian	645.0
Sardinian	Naxi	645.0
Sardinian	Sardinian	275.0
Naxi	Naxi	523.0
Naxi	She	978.0
She	Naxi	978.0
She	She	564.5
Naxi	Naxi	623.0
Naxi	Sindhi	1153.5
Sindhi	Naxi	1153.5
Sindhi	Sindhi	479.0
Naxi	Naxi	752.5
Naxi	Tujia	1193.0
Tujia	Naxi	1193.0
Tujia	Tujia	847.0
Naxi	Naxi	665.5
Naxi	Tu	1165.5
Tu	Naxi	1165.5
Tu	Tu	618.0
Naxi	Naxi	299.5
Naxi	Tuscan	772.0
Tuscan	Naxi	772.0
Tuscan	Tuscan	441.0
Naxi	Naxi	584.5
Naxi	Yi	1116.5
Yi	Naxi	1116.5
Yi	Yi	558.5
NorthernHan	NorthernHan	462.0
NorthernHan	Adygei	947.0
Adygei	NorthernHan	947.0
Adygei	Adygei	488.5
NorthernHan	NorthernHan	594.0
NorthernHan	Balochi	1223.5
Balochi	NorthernHan	1223.5
Balochi	Balochi	590.0
NorthernHan	NorthernHan	268.0
NorthernHan	Basque	589.5
Basque	NorthernHan	589.5
Basque	Basque	381.5
NorthernHan	NorthernHan	405.5
NorthernHan	Bedouin	814.5
Bedouin	NorthernHan	814.5
Bedouin	Bedouin	461.5
NorthernHan	NorthernHan	329.5
NorthernHan	BergamoItalian	591.0
BergamoItalian	NorthernHan	591.0
BergamoItalian	BergamoItalian	352.0
NorthernHan	NorthernHan	528.5
NorthernHan	Brahui	1049.0
Brahui	NorthernHan	1049.0
Brahui	Brahui	527.0
NorthernHan	NorthernHan	640.5
NorthernHan	Cambodian	1646.0
Cambodian	NorthernHan	1646.0
Cambodian	Cambodian	886.0
NorthernHan	NorthernHan	775.0
NorthernHan	Dai	1402.5
Dai	NorthernHan	1402.5
Dai	Dai	731.0
NorthernHan	NorthernHan	529.0
NorthernHan	Druze	961.5
Druze	NorthernHan	961.5
Druze	Druze	493.0
NorthernHan	NorthernHan	332.5
NorthernHan	French	874.5
French	NorthernHan	874.5
French	French	302.5
NorthernHan	NorthernHan	921.5
NorthernHan	Han	2071.5
Han	NorthernHan	2071.5
Han	Han	1062.0
NorthernHan	NorthernHan	399.0
NorthernHan	Kalash	923.0
Kalash	NorthernHan	923.0
Kalash	Kalash	565.5
NorthernHan	NorthernHan	538.5
NorthernHan	Lahu	1306.0
Lahu	NorthernHan	1306.0
Lahu	Lahu	683.0
NorthernHan	NorthernHan	474.5
NorthernHan	Makrani	1172.0
Makrani	NorthernHan	1172.0
Makrani	Makrani	677.0
NorthernHan	NorthernHan	669.5
NorthernHan	Miao	1387.0
Miao	NorthernHan	1387.0
Miao	Miao	636.0
NorthernHan	NorthernHan	257.5
NorthernHan	Mozabite	529.0
Mozabite	NorthernHan	529.0
Mozabite	Mozabite	345.5
NorthernHan	NorthernHan	896.0
NorthernHan	Naxi	1687.0
Naxi	NorthernHan	1687.0
Naxi	Naxi	794.5
NorthernHan	NorthernHan	1329.0
NorthernHan	NorthernHan	410.5
NorthernHan	Orcadian	708.0
Orcadian	NorthernHan	708.0
Orcadian	Orcadian	350.0
NorthernHan	NorthernHan	479.0
NorthernHan	Palestinian	1157.0
Palestinian	NorthernHan	1157.0
Palestinian	Palestinian	627.0
NorthernHan	NorthernHan	637.5
NorthernHan	Pathan	1357.5
Pathan	NorthernHan	1357.5
Pathan	Pathan	605.5
NorthernHan	NorthernHan	373.0
NorthernHan	Russian	764.5
Russian	NorthernHan	764.5
Russian	Russian	374.5
NorthernHan	NorthernHan	224.0
NorthernHan	Sardinian	506.0
Sardinian	NorthernHan	506.0
Sardinian	Sardinian	209.5
NorthernHan	NorthernHan	514.5
NorthernHan	She	1071.0
She	NorthernHan	1071.0
She	She	463.5
NorthernHan	NorthernHan	671.5
NorthernHan	Sindhi	1341.5
Sindhi	NorthernHan	1341.5
Sindhi	Sindhi	703.5
NorthernHan	NorthernHan	656.0
NorthernHan	Tujia	1321.0
Tujia	NorthernHan	1321.0
Tujia	Tujia	709.5
NorthernHan	NorthernHan	554.0
NorthernHan	Tu	1212.5
Tu	NorthernHan	1212.5
Tu	Tu	682.0
NorthernHan	NorthernHan	353.5
NorthernHan	Tuscan	668.5
Tuscan	NorthernHan	668.5
Tuscan	Tuscan	469.0
NorthernHan	NorthernHan	378.5
NorthernHan	Yi	857.0
Yi	NorthernHan	857.0
Yi	Yi	518.0
Orcadian	Orcadian	577.0
Orcadian	Balochi	1334.5
Balochi	Orcadian	1334.5
Balochi	Balochi	799.5
Orcadian	Orcadian	613.0
Orcadian	Bedouin	1155.0
Bedouin	Orcadian	1155.0
Bedouin	Bedouin	612.0
Orcadian	Orcadian	547.5
Orcadian	Brahui	1105.5
Brahui	Orcadian	1105.5
Brahui	Brahui	537.5
Orcadian	Orcadian	687.5
Orcadian	Druze	1483.0
Druze	Orcadian	1483.0
Druze	Druze	679.5
Orcadian	Orcadian	502.0
Orcadian	Kalash	1029.5
Kalash	Orcadian	1029.5
Kalash	Kalash	513.5
Orcadian	Orcadian	661.5
Orcadian	Makrani	1351.0
Makrani	Orcadian	1351.0
Makrani	Makrani	727.0
Orcadian	Orcadian	645.5
Orcadian	Mozabite	1219.0
Mozabite	Orcadian	1219.0
Mozabite	Mozabite	676.0
Orcadian	Orcadian	1033.5
Orcadian	Orcadian	560.0
Orcadian	Palestinian	1169.0
Palestinian	Orcadian	1169.0
Palestinian	Palestinian	550.5
Orcadian	Orcadian	454.0
Orcadian	Pathan	1154.5
Pathan	Orcadian	1154.5
Pathan	Pathan	628.5
Orcadian	Orcadian	490.0
Orcadian	Russian	978.5
Russian	Orcadian	978.5
Russian	Russian	599.5
Orcadian	Orcadian	598.0
Orcadian	Sindhi	1339.5
Sindhi	Orcadian	1339.5
Sindhi	Sindhi	675.5
Oroqen	Oroqen	404.5
Oroqen	Adygei	648.5
Adygei	Oroqen	648.5
Adygei	Adygei	327.0
Oroqen	Oroqen	423.5
Oroqen	Balochi	811.0
Balochi	Oroqen	811.0
Balochi	Balochi	284.0
Oroqen	Oroqen	379.5
Oroqen	Basque	713.5
Basque	Oroqen	713.5
Basque	Basque	378.5
Oroqen	Oroqen	291.5
Oroqen	Bedouin	675.5
Bedouin	Oroqen	675.5
Bedouin	Bedouin	352.5
Oroqen	Oroqen	229.0
Oroqen	BergamoItalian	536.5
BergamoItalian	Oroqen	536.5
BergamoItalian	BergamoItalian	201.5
Oroqen	Oroqen	323.5
Oroqen	Brahui	1009.0
Brahui	Oroqen	1009.0
Brahui	Brahui	590.0
Oroqen	Oroqen	424.5
Oroqen	Cambodian	822.0
Cambodian	Oroqen	822.0
Cambodian	Cambodian	512.0
Oroqen	Oroqen	642.5
Oroqen	Dai	975.0
Dai	Oroqen	975.0
Dai	Dai	505.0
Oroqen	Oroqen	670.0
Oroqen	Daur	1427.0
Daur	Oroqen	1427.0
Daur	Daur	694.5
Oroqen	Oroqen	496.5
Oroqen	Druze	832.5
Druze	Oroqen	832.5
Druze	Druze	313.5
Oroqen	Oroqen	218.0
Oroqen	French	585.5
French	Oroqen	585.5
French	French	331.0
Oroqen	Oroqen	850.5
Oroqen	Han	1460.5
Han	Oroqen	1460.5
Han	Han	657.5
Oroqen	Oroqen	525.0
Oroqen	Hezhen	1001.0
Hezhen	Oroqen	1001.0
Hezhen	Hezhen	637.5
Oroqen	Oroqen	709.0
Oroqen	Japanese	1220.5
Japanese	Oroqen	1220.5
Japanese	Japanese	690.5
Oroqen	Oroqen	345.0
Oroqen	Kalash	721.5
Kalash	Oroqen	721.5
Kalash	Kalash	283.0
Oroqen	Oroqen	471.5
Oroqen	Lahu	844.0
Lahu	Oroqen	844.0
Lahu	Lahu	626.5
Oroqen	Oroqen	484.5
Oroqen	Makrani	773.5
Makrani	Oroqen	773.5
Makrani	Makrani	352.0
Oroqen	Oroqen	599.5
Oroqen	Miao	939.5
Miao	Oroqen	939.5
Miao	Miao	498.5
Oroqen	Oroqen	533.0
Oroqen	Mongolian	922.0
Mongolian	Oroqen	922.0
Mongolian	Mongolian	462.5
Oroqen	Oroqen	357.5
Oroqen	Mozabite	688.5
Mozabite	Oroqen	688.5
Mozabite	Mozabite	391.0
Oroqen	Oroqen	468.5
Oroqen	Naxi	868.5
Naxi	Oroqen	868.5
Naxi	Naxi	314.0
Oroqen	Oroqen	707.0
Oroqen	NorthernHan	1104.0
NorthernHan	Oroqen	1104.0
NorthernHan	NorthernHan	553.5
Oroqen	Oroqen	152.0
Oroqen	Orcadian	380.0
Orcadian	Oroqen	380.0
Orcadian	Orcadian	188.5
Oroqen	Oroqen	1135.5
Oroqen	Oroqen	337.5
Oroqen	Palestinian	753.0
Palestinian	Oroqen	753.0
Palestinian	Palestinian	383.0
Oroqen	Oroqen	552.0
Oroqen	Pathan	1132.0
Pathan	Oroqen	1132.0
Pathan	Pathan	555.0
Oroqen	Oroqen	375.0
Oroqen	Russian	793.5
Russian	Oroqen	793.5
Russian	Russian	416.0
Oroqen	Oroqen	315.0
Oroqen	Sardinian	592.5
Sardinian	Oroqen	592.5
Sardinian	Sardinian	300.5
Oroqen	Oroqen	528.0
Oroqen	She	856.5
She	Oroqen	856.5
She	She	358.0
Oroqen	Oroqen	416.5
Oroqen	Sindhi	865.0
Sindhi	Oroqen	865.0
Sindhi	Sindhi	387.5
Oroqen	Oroqen	567.0
Oroqen	Tujia	964.0
Tujia	Oroqen	964.0
Tujia	Tujia	540.5
Oroqen	Oroqen	626.0
Oroqen	Tu	1227.0
Tu	Oroqen	1227.0
Tu	Tu	659.0
Oroqen	Oroqen	325.5
Oroqen	Tuscan	619.5
Tuscan	Oroqen	619.5
Tuscan	Tuscan	361.5
Oroqen	Oroqen	423.5
Oroqen	Xibo	747.0
Xibo	Oroqen	747.0
Xibo	Xibo	399.0
Oroqen	Oroqen	648.0
Oroqen	Yi	1050.0
Yi	Oroqen	1050.0
Yi	Yi	546.0
Palestinian	Palestinian	958.0
Palestinian	Balochi	1801.5
Balochi	Palestinian	1801.5
Balochi	Balochi	1016.5
Palestinian	Palestinian	975.5
Palestinian	Brahui	1480.0
Brahui	Palestinian	1480.0
Brahui	Brahui	679.0
Palestinian	Palestinian	1197.5
Palestinian	Druze	1880.5
Druze	Palestinian	1880.5
Druze	Druze	894.5
Palestinian	Palestinian	800.5
Palestinian	Kalash	1499.0
Kalash	Palestinian	1499.0
Kalash	Kalash	552.0
Palestinian	Palestinian	986.5
Palestinian	Makrani	1897.5
Makrani	Palestinian	1897.5
Makrani	Makrani	999.0
Palestinian	Palestinian	683.0
Palestinian	Mozabite	1374.0
Mozabite	Palestinian	1374.0
Mozabite	Mozabite	720.5
Palestinian	Palestinian	1928.5
Palestinian	Palestinian	957.5
Palestinian	Pathan	1860.0
Pathan	Palestinian	1860.0
Pathan	Pathan	986.0
Palestinian	Palestinian	979.0
Palestinian	Russian	1632.5
Russian	Palestinian	1632.5
Russian	Russian	820.0
Palestinian	Palestinian	923.0
Palestinian	Sindhi	1655.0
Sindhi	Palestinian	1655.0
Sindhi	Sindhi	723.0
PapuanHighlands	PapuanHighlands	224.5
PapuanHighlands	Adygei	976.5
Adygei	PapuanHighlands	976.5
Adygei	Adygei	374.5
PapuanHighlands	PapuanHighlands	371.5
PapuanHighlands	Balochi	745.5
Balochi	PapuanHighlands	745.5
Balochi	Balochi	335.0
PapuanHighlands	PapuanHighlands	106.0
PapuanHighlands	Basque	344.0
Basque	PapuanHighlands	344.0
Basque	Basque	115.0
PapuanHighlands	PapuanHighlands	227.0
PapuanHighlands	Bedouin	606.5
Bedouin	PapuanHighlands	606.5
Bedouin	Bedouin	196.5
PapuanHighlands	PapuanHighlands	231.5
PapuanHighlands	BergamoItalian	577.5
BergamoItalian	PapuanHighlands	577.5
BergamoItalian	BergamoItalian	370.5
PapuanHighlands	PapuanHighlands	502.5
PapuanHighlands	Brahui	1297.0
Brahui	PapuanHighlands	1297.0
Brahui	Brahui	662.0
PapuanHighlands	PapuanHighlands	319.0
PapuanHighlands	Cambodian	1042.5
Cambodian	PapuanHighlands	1042.5
Cambodian	Cambodian	517.0
PapuanHighlands	PapuanHighlands	111.0
PapuanHighlands	Colombian	326.0
Colombian	PapuanHighlands	326.0
Colombian	Colombian	152.5
PapuanHighlands	PapuanHighlands	169.0
PapuanHighlands	Dai	577.0
Dai	PapuanHighlands	577.0
Dai	Dai	275.5
PapuanHighlands	PapuanHighlands	125.0
PapuanHighlands	Daur	752.0
Daur	PapuanHighlands	752.0
Daur	Daur	376.5
PapuanHighlands	PapuanHighlands	245.5
PapuanHighlands	Druze	1031.5
Druze	PapuanHighlands	1031.5
Druze	Druze	337.5
PapuanHighlands	PapuanHighlands	225.0
PapuanHighlands	French	936.5
French	PapuanHighlands	936.5
French	French	327.0
PapuanHighlands	PapuanHighlands	249.5
PapuanHighlands	Han	1079.5
Han	PapuanHighlands	1079.5
Han	Han	464.5
PapuanHighlands	PapuanHighlands	150.0
PapuanHighlands	Hezhen	753.5
Hezhen	PapuanHighlands	753.5
Hezhen	Hezhen	372.5
PapuanHighlands	PapuanHighlands	438.0
PapuanHighlands	Japanese	1468.0
Japanese	PapuanHighlands	1468.0
Japanese	Japanese	699.0
PapuanHighlands	PapuanHighlands	353.0
PapuanHighlands	Kalash	1107.5
Kalash	PapuanHighlands	1107.5
Kalash	Kalash	578.0
PapuanHighlands	PapuanHighlands	423.5
PapuanHighlands	Karitiana	1013.0
Karitiana	PapuanHighlands	1013.0
Karitiana	Karitiana	515.0
PapuanHighlands	PapuanHighlands	447.0
PapuanHighlands	Lahu	1033.5
Lahu	PapuanHighlands	1033.5
Lahu	Lahu	578.5
PapuanHighlands	PapuanHighlands	249.5
PapuanHighlands	Makrani	790.0
Makrani	PapuanHighlands	790.0
Makrani	Makrani	354.0
PapuanHighlands	PapuanHighlands	304.5
PapuanHighlands	Maya	876.0
Maya	PapuanHighlands	876.0
Maya	Maya	315.5
PapuanHighlands	PapuanHighlands	256.5
PapuanHighlands	Miao	774.0
Miao	PapuanHighlands	774.0
Miao	Miao	313.0
PapuanHighlands	PapuanHighlands	289.0
PapuanHighlands	Mongolian	826.0
Mongolian	PapuanHighlands	826.0
Mongolian	Mongolian	414.0
PapuanHighlands	PapuanHighlands	281.5
PapuanHighlands	Mozabite	559.5
Mozabite	PapuanHighlands	559.5
Mozabite	Mozabite	315.0
PapuanHighlands	PapuanHighlands	222.0
PapuanHighlands	Naxi	881.5
Naxi	PapuanHighlands	881.5
Naxi	Naxi	382.0
PapuanHighlands	PapuanHighlands	325.5
PapuanHighlands	NorthernHan	833.5
NorthernHan	PapuanHighlands	833.5
NorthernHan	NorthernHan	420.5
PapuanHighlands	PapuanHighlands	267.0
PapuanHighlands	Orcadian	621.5
Orcadian	PapuanHighlands	621.5
Orcadian	Orcadian	213.0
PapuanHighlands	PapuanHighlands	207.0
PapuanHighlands	Oroqen	831.5
Oroqen	PapuanHighlands	831.5
Oroqen	Oroqen	438.0
PapuanHighlands	PapuanHighlands	325.5
PapuanHighlands	Palestinian	642.5
Palestinian	PapuanHighlands	642.5
Palestinian	Palestinian	218.0
PapuanHighlands	PapuanHighlands	1392.0
PapuanHighlands	PapuanHighlands	668.5
PapuanHighlands	PapuanSepik	1857.0
PapuanSepik	PapuanHighlands	1857.0
PapuanSepik	PapuanSepik	883.0
PapuanHighlands	PapuanHighlands	445.0
PapuanHighlands	Pathan	1304.0
Pathan	PapuanHighlands	1304.0
Pathan	Pathan	679.5
PapuanHighlands	PapuanHighlands	309.5
PapuanHighlands	Pima	797.0
Pima	PapuanHighlands	797.0
Pima	Pima	313.5
PapuanHighlands	PapuanHighlands	420.5
PapuanHighlands	Russian	1074.5
Russian	PapuanHighlands	1074.5
Russian	Russian	586.5
PapuanHighlands	PapuanHighlands	433.5
PapuanHighlands	Sardinian	860.0
Sardinian	PapuanHighlands	860.0
Sardinian	Sardinian	408.0
PapuanHighlands	PapuanHighlands	139.5
PapuanHighlands	She	429.0
She	PapuanHighlands	429.0
She	She	140.5
PapuanHighlands	PapuanHighlands	276.0
PapuanHighlands	Sindhi	654.5
Sindhi	PapuanHighlands	654.5
Sindhi	Sindhi	206.5
PapuanHighlands	PapuanHighlands	369.5
PapuanHighlands	Surui	1016.0
Surui	PapuanHighlands	1016.0
Surui	Surui	504.5
PapuanHighlands	PapuanHighlands	214.0
PapuanHighlands	Tujia	726.5
Tujia	PapuanHighlands	726.5
Tujia	Tujia	366.0
PapuanHighlands	PapuanHighlands	379.0
PapuanHighlands	Tu	894.5
Tu	PapuanHighlands	894.5
Tu	Tu	467.5
PapuanHighlands	PapuanHighlands	319.5
PapuanHighlands	Tuscan	759.5
Tuscan	PapuanHighlands	759.5
Tuscan	Tuscan	332.5
PapuanHighlands	PapuanHighlands	142.5
PapuanHighlands	Xibo	480.5
Xibo	PapuanHighlands	480.5
Xibo	Xibo	235.0
PapuanHighlands	PapuanHighlands	220.5
PapuanHighlands	Yakut	1010.0
Yakut	PapuanHighlands	1010.0
Yakut	Yakut	517.0
PapuanHighlands	PapuanHighlands	227.5
PapuanHighlands	Yi	828.0
Yi	PapuanHighlands	828.0
Yi	Yi	394.5
PapuanSepik	PapuanSepik	407.0
PapuanSepik	Adygei	897.0
Adygei	PapuanSepik	897.0
Adygei	Adygei	430.0
PapuanSepik	PapuanSepik	271.5
PapuanSepik	Balochi	665.5
Balochi	PapuanSepik	665.5
Balochi	Balochi	278.0
PapuanSepik	PapuanSepik	160.0
PapuanSepik	Basque	306.5
Basque	PapuanSepik	306.5
Basque	Basque	95.0
PapuanSepik	PapuanSepik	167.0
PapuanSepik	Bedouin	477.0
Bedouin	PapuanSepik	477.0
Bedouin	Bedouin	206.0
PapuanSepik	PapuanSepik	173.0
PapuanSepik	BergamoItalian	295.5
BergamoItalian	PapuanSepik	295.5
BergamoItalian	BergamoItalian	137.5
PapuanSepik	PapuanSepik	314.0
PapuanSepik	Brahui	674.0
Brahui	PapuanSepik	674.0
Brahui	Brahui	372.0
PapuanSepik	PapuanSepik	320.0
PapuanSepik	Cambodian	651.0
Cambodian	PapuanSepik	651.0
Cambodian	Cambodian	303.0
PapuanSepik	PapuanSepik	177.5
PapuanSepik	Colombian	311.0
Colombian	PapuanSepik	311.0
Colombian	Colombian	186.5
PapuanSepik	PapuanSepik	298.0
PapuanSepik	Dai	534.5
Dai	PapuanSepik	534.5
Dai	Dai	240.5
PapuanSepik	PapuanSepik	385.0
PapuanSepik	Daur	696.5
Daur	PapuanSepik	696.5
Daur	Daur	389.5
PapuanSepik	PapuanSepik	252.5
PapuanSepik	Druze	504.0
Druze	PapuanSepik	504.0
Druze	Druze	302.5
PapuanSepik	PapuanSepik	238.5
PapuanSepik	French	501.5
French	PapuanSepik	501.5
French	French	140.0
PapuanSepik	PapuanSepik	399.0
PapuanSepik	Han	863.5
Han	PapuanSepik	863.5
Han	Han	388.0
PapuanSepik	PapuanSepik	455.0
PapuanSepik	Hezhen	1003.5
Hezhen	PapuanSepik	1003.5
Hezhen	Hezhen	352.0
PapuanSepik	PapuanSepik	645.0
PapuanSepik	Japanese	1077.0
Japanese	PapuanSepik	1077.0
Japanese	Japanese	528.0
PapuanSepik	PapuanSepik	203.0
PapuanSepik	Kalash	453.0
Kalash	PapuanSepik	453.0
Kalash	Kalash	230.5
PapuanSepik	PapuanSepik	130.0
PapuanSepik	Karitiana	288.5
Karitiana	PapuanSepik	288.5
Karitiana	Karitiana	153.5
PapuanSepik	PapuanSepik	206.0
PapuanSepik	Lahu	561.0
Lahu	PapuanSepik	561.0
Lahu	Lahu	338.5
PapuanSepik	PapuanSepik	278.5
PapuanSepik	Makrani	601.0
Makrani	PapuanSepik	601.0
Makrani	Makrani	293.5
PapuanSepik	PapuanSepik	359.5
PapuanSepik	Maya	830.0
Maya	PapuanSepik	830.0
Maya	Maya	348.0
PapuanSepik	PapuanSepik	215.5
PapuanSepik	Miao	645.0
Miao	PapuanSepik	645.0
Miao	Miao	376.5
PapuanSepik	PapuanSepik	580.0
PapuanSepik	Mongolian	1008.0
Mongolian	PapuanSepik	1008.0
Mongolian	Mongolian	505.0
PapuanSepik	PapuanSepik	163.0
PapuanSepik	Mozabite	326.0
Mozabite	PapuanSepik	326.0
Mozabite	Mozabite	178.0
PapuanSepik	PapuanSepik	310.5
PapuanSepik	Naxi	713.5
Naxi	PapuanSepik	713.5
Naxi	Naxi	291.5
PapuanSepik	PapuanSepik	413.0
PapuanSepik	NorthernHan	808.5
NorthernHan	PapuanSepik	808.5
NorthernHan	NorthernHan	413.5
PapuanSepik	PapuanSepik	206.0
PapuanSepik	Orcadian	541.5
Orcadian	PapuanSepik	541.5
Orcadian	Orcadian	185.5
PapuanSepik	PapuanSepik	413.5
PapuanSepik	Oroqen	665.5
Oroqen	PapuanSepik	665.5
Oroqen	Oroqen	342.0
PapuanSepik	PapuanSepik	264.0
PapuanSepik	Palestinian	472.0
Palestinian	PapuanSepik	472.0
Palestinian	Palestinian	210.0
PapuanSepik	PapuanSepik	1308.5
PapuanSepik	PapuanSepik	429.0
PapuanSepik	Pathan	794.0
Pathan	PapuanSepik	794.0
Pathan	Pathan	417.0
PapuanSepik	PapuanSepik	178.0
PapuanSepik	Pima	368.0
Pima	PapuanSepik	368.0
Pima	Pima	195.0
PapuanSepik	PapuanSepik	336.0
PapuanSepik	Russian	701.0
Russian	PapuanSepik	701.0
Russian	Russian	343.0
PapuanSepik	PapuanSepik	196.5
PapuanSepik	Sardinian	474.5
Sardinian	PapuanSepik	474.5
Sardinian	Sardinian	250.0
PapuanSepik	PapuanSepik	245.5
PapuanSepik	She	474.0
She	PapuanSepik	474.0
She	She	263.5
PapuanSepik	PapuanSepik	250.5
PapuanSepik	Sindhi	503.5
Sindhi	PapuanSepik	503.5
Sindhi	Sindhi	200.5
PapuanSepik	PapuanSepik	234.5
PapuanSepik	Surui	415.0
Surui	PapuanSepik	415.0
Surui	Surui	266.5
PapuanSepik	PapuanSepik	262.5
PapuanSepik	Tujia	584.5
Tujia	PapuanSepik	584.5
Tujia	Tujia	338.5
PapuanSepik	PapuanSepik	361.0
PapuanSepik	Tu	759.5
Tu	PapuanSepik	759.5
Tu	Tu	319.0
PapuanSepik	PapuanSepik	194.5
PapuanSepik	Tuscan	399.0
Tuscan	PapuanSepik	399.0
Tuscan	Tuscan	273.5
PapuanSepik	PapuanSepik	283.5
PapuanSepik	Xibo	592.5
Xibo	PapuanSepik	592.5
Xibo	Xibo	235.5
PapuanSepik	PapuanSepik	387.0
PapuanSepik	Yakut	773.0
Yakut	PapuanSepik	773.0
Yakut	Yakut	360.0
PapuanSepik	PapuanSepik	312.0
PapuanSepik	Yi	684.5
Yi	PapuanSepik	684.5
Yi	Yi	376.0
Pathan	Pathan	617.0
Pathan	Mozabite	1363.0
Mozabite	Pathan	1363.0
Mozabite	Mozabite	605.0
Pathan	Pathan	1858.5
Pathan	Pathan	1188.0
Pathan	Sindhi	2355.5
Sindhi	Pathan	2355.5
Sindhi	Sindhi	1122.5
Pima	Pima	279.5
Pima	Adygei	757.5
Adygei	Pima	757.5
Adygei	Adygei	382.0
Pima	Pima	282.5
Pima	Balochi	719.5
Balochi	Pima	719.5
Balochi	Balochi	314.5
Pima	Pima	144.0
Pima	Basque	359.5
Basque	Pima	359.5
Basque	Basque	175.5
Pima	Pima	363.0
Pima	Bedouin	687.5
Bedouin	Pima	687.5
Bedouin	Bedouin	366.5
Pima	Pima	301.0
Pima	BergamoItalian	648.5
BergamoItalian	Pima	648.5
BergamoItalian	BergamoItalian	338.0
Pima	Pima	479.0
Pima	Brahui	1208.5
Brahui	Pima	1208.5
Brahui	Brahui	703.0
Pima	Pima	441.0
Pima	Cambodian	777.0
Cambodian	Pima	777.0
Cambodian	Cambodian	416.5
Pima	Pima	121.0
Pima	Dai	332.5
Dai	Pima	332.5
Dai	Dai	143.0
Pima	Pima	256.5
Pima	Daur	482.5
Daur	Pima	482.5
Daur	Daur	214.5
Pima	Pima	350.0
Pima	Druze	798.0
Druze	Pima	798.0
Druze	Druze	398.5
Pima	Pima	309.5
Pima	French	800.0
French	Pima	800.0
French	French	402.5
Pima	Pima	368.5
Pima	Han	966.0
Han	Pima	966.0
Han	Han	473.5
Pima	Pima	273.0
Pima	Hezhen	615.0
Hezhen	Pima	615.0
Hezhen	Hezhen	367.5
Pima	Pima	567.5
Pima	Japanese	1149.0
Japanese	Pima	1149.0
Japanese	Japanese	564.5
Pima	Pima	397.0
Pima	Kalash	824.5
Kalash	Pima	824.5
Kalash	Kalash	422.0
Pima	Pima	274.0
Pima	Lahu	615.0
Lahu	Pima	615.0
Lahu	Lahu	277.0
Pima	Pima	308.0
Pima	Makrani	662.5
Makrani	Pima	662.5
Makrani	Makrani	349.5
Pima	Pima	830.0
Pima	Maya	1448.5
Maya	Pima	1448.5
Maya	Maya	885.5
Pima	Pima	219.0
Pima	Miao	436.0
Miao	Pima	436.0
Miao	Miao	259.0
Pima	Pima	405.0
Pima	Mongolian	883.0
Mongolian	Pima	883.0
Mongolian	Mongolian	444.5
Pima	Pima	125.0
Pima	Mozabite	403.5
Mozabite	Pima	403.5
Mozabite	Mozabite	233.0
Pima	Pima	483.5
Pima	Naxi	820.0
Naxi	Pima	820.0
Naxi	Naxi	477.0
Pima	Pima	418.5
Pima	NorthernHan	773.5
NorthernHan	Pima	773.5
NorthernHan	NorthernHan	492.0
Pima	Pima	254.5
Pima	Orcadian	560.5
Orcadian	Pima	560.5
Orcadian	Orcadian	277.5
Pima	Pima	204.0
Pima	Oroqen	440.0
Oroqen	Pima	440.0
Oroqen	Oroqen	231.5
Pima	Pima	226.5
Pima	Palestinian	598.0
Palestinian	Pima	598.0
Palestinian	Palestinian	274.0
Pima	Pima	657.5
Pima	Pathan	1353.5
Pathan	Pima	1353.5
Pathan	Pathan	846.0
Pima	Pima	1070.5
Pima	Pima	495.5
Pima	Russian	1172.5
Russian	Pima	1172.5
Russian	Russian	575.5
Pima	Pima	514.0
Pima	Sardinian	971.0
Sardinian	Pima	971.0
Sardinian	Sardinian	426.5
Pima	Pima	188.0
Pima	She	353.0
She	Pima	353.0
She	She	180.0
Pima	Pima	390.5
Pima	Sindhi	776.5
Sindhi	Pima	776.5
Sindhi	Sindhi	422.5
Pima	Pima	183.0
Pima	Tujia	352.5
Tujia	Pima	352.5
Tujia	Tujia	155.5
Pima	Pima	225.0
Pima	Tu	499.0
Tu	Pima	499.0
Tu	Tu	281.5
Pima	Pima	500.0
Pima	Tuscan	1010.5
Tuscan	Pima	1010.5
Tuscan	Tuscan	538.5
Pima	Pima	236.0
Pima	Xibo	474.0
Xibo	Pima	474.0
Xibo	Xibo	290.5
Pima	Pima	626.0
Pima	Yakut	1103.5
Yakut	Pima	1103.5
Yakut	Yakut	596.5
Pima	Pima	247.0
Pima	Yi	581.0
Yi	Pima	581.0
Yi	Yi	302.5
Russian	Russian	965.0
Russian	Balochi	1832.5
Balochi	Russian	1832.5
Balochi	Balochi	832.5
Russian	Russian	1042.5
Russian	Brahui	2079.0
Brahui	Russian	2079.0
Brahui	Brahui	1180.0
Russian	Russian	734.5
Russian	Kalash	1578.5
Kalash	Russian	1578.5
Kalash	Kalash	813.0
Russian	Russian	749.5
Russian	Makrani	1662.5
Makrani	Russian	1662.5
Makrani	Makrani	1036.5
Russian	Russian	637.0
Russian	Mozabite	1439.5
Mozabite	Russian	1439.5
Mozabite	Mozabite	762.5
Russian	Russian	1134.5
Russian	Pathan	2220.5
Pathan	Russian	2220.5
Pathan	Pathan	1368.5
Russian	Russian	1834.5
Russian	Russian	1136.5
Russian	Sindhi	1970.5
Sindhi	Russian	1970.5
Sindhi	Sindhi	967.0
Sardinian	Sardinian	863.0
Sardinian	Balochi	1833.0
Balochi	Sardinian	1833.0
Balochi	Balochi	826.5
Sardinian	Sardinian	844.5
Sardinian	Bedouin	1769.0
Bedouin	Sardinian	1769.0
Bedouin	Bedouin	816.0
Sardinian	Sardinian	730.0
Sardinian	BergamoItalian	1115.5
BergamoItalian	Sardinian	1115.5
BergamoItalian	BergamoItalian	460.0
Sardinian	Sardinian	935.0
Sardinian	Brahui	2094.0
Brahui	Sardinian	2094.0
Brahui	Brahui	1134.0
Sardinian	Sardinian	1103.5
Sardinian	Druze	2040.0
Druze	Sardinian	2040.0
Druze	Druze	1007.0
Sardinian	Sardinian	1070.0
Sardinian	French	1801.0
French	Sardinian	1801.0
French	French	893.0
Sardinian	Sardinian	750.0
Sardinian	Kalash	1472.0
Kalash	Sardinian	1472.0
Kalash	Kalash	737.0
Sardinian	Sardinian	844.5
Sardinian	Makrani	1719.5
Makrani	Sardinian	1719.5
Makrani	Makrani	791.5
Sardinian	Sardinian	675.0
Sardinian	Mozabite	1527.0
Mozabite	Sardinian	1527.0
Mozabite	Mozabite	828.0
Sardinian	Sardinian	520.0
Sardinian	Orcadian	1251.5
Orcadian	Sardinian	1251.5
Orcadian	Orcadian	605.0
Sardinian	Sardinian	883.5
Sardinian	Palestinian	1565.0
Palestinian	Sardinian	1565.0
Palestinian	Palestinian	871.5
Sardinian	Sardinian	963.5
Sardinian	Pathan	1706.0
Pathan	Sardinian	1706.0
Pathan	Pathan	993.5
Sardinian	Sardinian	1375.0
Sardinian	Russian	2101.0
Russian	Sardinian	2101.0
Russian	Russian	1217.5
Sardinian	Sardinian	1774.5
Sardinian	Sardinian	1069.0
Sardinian	Sindhi	2029.0
Sindhi	Sardinian	2029.0
Sindhi	Sindhi	808.0
Sardinian	Sardinian	942.5
Sardinian	Tuscan	1910.0
Tuscan	Sardinian	1910.0
Tuscan	Tuscan	1124.0
She	She	270.0
She	Adygei	666.0
Adygei	She	666.0
Adygei	Adygei	386.0
She	She	506.5
She	Balochi	844.5
Balochi	She	844.5
Balochi	Balochi	415.0
She	She	224.0
She	Basque	522.0
Basque	She	522.0
Basque	Basque	225.5
She	She	248.0
She	Bedouin	452.0
Bedouin	She	452.0
Bedouin	Bedouin	194.0
She	She	171.0
She	BergamoItalian	370.0
BergamoItalian	She	370.0
BergamoItalian	BergamoItalian	199.5
She	She	381.5
She	Brahui	846.5
Brahui	She	846.5
Brahui	Brahui	492.5
She	She	232.5
She	Druze	438.5
Druze	She	438.5
Druze	Druze	173.0
She	She	252.0
She	French	477.5
French	She	477.5
French	French	270.0
She	She	198.0
She	Kalash	598.0
Kalash	She	598.0
Kalash	Kalash	273.0
She	She	413.5
She	Makrani	914.0
Makrani	She	914.0
Makrani	Makrani	441.0
She	She	153.0
She	Mozabite	367.0
Mozabite	She	367.0
Mozabite	Mozabite	159.0
She	She	225.0
She	Orcadian	475.0
Orcadian	She	475.0
Orcadian	Orcadian	235.0
She	She	338.0
She	Palestinian	673.0
Palestinian	She	673.0
Palestinian	Palestinian	306.0
She	She	598.0
She	Pathan	1143.0
Pathan	She	1143.0
Pathan	Pathan	426.5
She	She	306.5
She	Russian	670.0
Russian	She	670.0
Russian	Russian	278.5
She	She	176.0
She	Sardinian	375.5
Sardinian	She	375.5
Sardinian	Sardinian	159.5
She	She	1057.5
She	She	398.0
She	Sindhi	923.0
Sindhi	She	923.0
Sindhi	Sindhi	374.5
She	She	182.0
She	Tuscan	457.0
Tuscan	She	457.0
Tuscan	Tuscan	134.0
Sindhi	Sindhi	634.5
Sindhi	Mozabite	1383.0
Mozabite	Sindhi	1383.0
Mozabite	Mozabite	691.0
Sindhi	Sindhi	1777.5
Surui	Surui	331.5
Surui	Adygei	538.0
Adygei	Surui	538.0
Adygei	Adygei	300.0
Surui	Surui	652.5
Surui	Balochi	1081.5
Balochi	Surui	1081.5
Balochi	Balochi	353.5
Surui	Surui	476.5
Surui	Basque	671.0
Basque	Surui	671.0
Basque	Basque	299.0
Surui	Surui	482.0
Surui	Bedouin	724.5
Bedouin	Surui	724.5
Bedouin	Bedouin	452.0
Surui	Surui	259.0
Surui	BergamoItalian	507.0
BergamoItalian	Surui	507.0
BergamoItalian	BergamoItalian	180.5
Surui	Surui	706.0
Surui	Brahui	1178.0
Brahui	Surui	1178.0
Brahui	Brahui	677.0
Surui	Surui	558.5
Surui	Cambodian	1075.0
Cambodian	Surui	1075.0
Cambodian	Cambodian	638.0
Surui	Surui	203.5
Surui	Dai	594.5
Dai	Surui	594.5
Dai	Dai	223.5
Surui	Surui	258.0
Surui	Daur	584.0
Daur	Surui	584.0
Daur	Daur	195.5
Surui	Surui	546.0
Surui	Druze	1005.5
Druze	Surui	1005.5
Druze	Druze	559.0
Surui	Surui	352.5
Surui	French	636.0
French	Surui	636.0
French	French	373.0
Surui	Surui	301.0
Surui	Han	605.0
Han	Surui	605.0
Han	Han	347.5
Surui	Surui	259.5
Surui	Hezhen	601.0
Hezhen	Surui	601.0
Hezhen	Hezhen	360.5
Surui	Surui	414.5
Surui	Japanese	936.5
Japanese	Surui	936.5
Japanese	Japanese	450.0
Surui	Surui	575.5
Surui	Kalash	988.0
Kalash	Surui	988.0
Kalash	Kalash	526.5
Surui	Surui	220.0
Surui	Lahu	512.0
Lahu	Surui	512.0
Lahu	Lahu	238.0
Surui	Surui	352.5
Surui	Makrani	816.0
Makrani	Surui	816.0
Makrani	Makrani	410.5
Surui	Surui	688.0
Surui	Maya	1102.0
Maya	Surui	1102.0
Maya	Maya	406.5
Surui	Surui	292.5
Surui	Miao	595.5
Miao	Surui	595.5
Miao	Miao	281.5
Surui	Surui	228.0
Surui	Mongolian	671.0
Mongolian	Surui	671.0
Mongolian	Mongolian	333.5
Surui	Surui	351.0
Surui	Mozabite	522.5
Mozabite	Surui	522.5
Mozabite	Mozabite	297.0
Surui	Surui	540.0
Surui	Naxi	1024.0
Naxi	Surui	1024.0
Naxi	Naxi	565.5
Surui	Surui	382.5
Surui	NorthernHan	718.5
NorthernHan	Surui	718.5
NorthernHan	NorthernHan	438.5
Surui	Surui	407.5
Surui	Orcadian	735.0
Orcadian	Surui	735.0
Orcadian	Orcadian	300.0
Surui	Surui	255.5
Surui	Oroqen	667.0
Oroqen	Surui	667.0
Oroqen	Oroqen	276.5
Surui	Surui	359.0
Surui	Palestinian	719.5
Palestinian	Surui	719.5
Palestinian	Palestinian	358.0
Surui	Surui	669.0
Surui	Pathan	1089.5
Pathan	Surui	1089.5
Pathan	Pathan	495.0
Surui	Surui	657.5
Surui	Pima	1072.0
Pima	Surui	1072.0
Pima	Pima	603.5
Surui	Surui	579.5
Surui	Russian	1122.0
Russian	Surui	1122.0
Russian	Russian	526.0
Surui	Surui	615.5
Surui	Sardinian	1107.0
Sardinian	Surui	1107.0
Sardinian	Sardinian	488.0
Surui	Surui	150.0
Surui	She	336.0
She	Surui	336.0
She	She	212.5
Surui	Surui	607.0
Surui	Sindhi	898.0
Sindhi	Surui	898.0
Sindhi	Sindhi	416.0
Surui	Surui	959.5
Surui	Surui	216.0
Surui	Tujia	525.0
Tujia	Surui	525.0
Tujia	Tujia	340.5
Surui	Surui	358.0
Surui	Tu	904.0
Tu	Surui	904.0
Tu	Tu	378.0
Surui	Surui	717.5
Surui	Tuscan	1059.5
Tuscan	Surui	1059.5
Tuscan	Tuscan	563.0
Surui	Surui	387.5
Surui	Xibo	793.0
Xibo	Surui	793.0
Xibo	Xibo	416.5
Surui	Surui	492.5
Surui	Yakut	1158.0
Yakut	Surui	1158.0
Yakut	Yakut	629.0
Surui	Surui	183.5
Surui	Yi	466.0
Yi	Surui	466.0
Yi	Yi	276.0
Tujia	Tujia	282.0
Tujia	Adygei	634.5
Adygei	Tujia	634.5
Adygei	Adygei	355.5
Tujia	Tujia	284.0
Tujia	Balochi	739.5
Balochi	Tujia	739.5
Balochi	Balochi	376.5
Tujia	Tujia	304.0
Tujia	Basque	685.0
Basque	Tujia	685.0
Basque	Basque	237.5
Tujia	Tujia	211.5
Tujia	Bedouin	555.5
Bedouin	Tujia	555.5
Bedouin	Bedouin	342.5
Tujia	Tujia	96.0
Tujia	BergamoItalian	309.0
BergamoItalian	Tujia	309.0
BergamoItalian	BergamoItalian	178.0
Tujia	Tujia	455.5
Tujia	Brahui	896.0
Brahui	Tujia	896.0
Brahui	Brahui	516.0
Tujia	Tujia	457.0
Tujia	Cambodian	1040.5
Cambodian	Tujia	1040.5
Cambodian	Cambodian	554.0
Tujia	Tujia	688.0
Tujia	Dai	1453.5
Dai	Tujia	1453.5
Dai	Dai	833.5
Tujia	Tujia	320.0
Tujia	Druze	765.0
Druze	Tujia	765.0
Druze	Druze	187.5
Tujia	Tujia	268.0
Tujia	French	699.0
French	Tujia	699.0
French	French	269.5
Tujia	Tujia	656.5
Tujia	Han	1576.0
Han	Tujia	1576.0
Han	Han	751.0
Tujia	Tujia	352.0
Tujia	Kalash	710.5
Kalash	Tujia	710.5
Kalash	Kalash	362.5
Tujia	Tujia	519.5
Tujia	Lahu	1153.0
Lahu	Tujia	1153.0
Lahu	Lahu	585.5
Tujia	Tujia	444.0
Tujia	Makrani	922.5
Makrani	Tujia	922.5
Makrani	Makrani	422.0
Tujia	Tujia	671.0
Tujia	Miao	1279.0
Miao	Tujia	1279.0
Miao	Miao	742.5
Tujia	Tujia	151.5
Tujia	Mozabite	429.5
Mozabite	Tujia	429.5
Mozabite	Mozabite	226.5
Tujia	Tujia	136.0
Tujia	Orcadian	439.0
Orcadian	Tujia	439.0
Orcadian	Orcadian	241.5
Tujia	Tujia	469.5
Tujia	Palestinian	889.0
Palestinian	Tujia	889.0
Palestinian	Palestinian	364.0
Tujia	Tujia	519.0
Tujia	Pathan	1159.5
Pathan	Tujia	1159.5
Pathan	Pathan	565.5
Tujia	Tujia	353.5
Tujia	Russian	801.0
Russian	Tujia	801.0
Russian	Russian	332.5
Tujia	Tujia	201.5
Tujia	Sardinian	518.0
Sardinian	Tujia	518.0
Sardinian	Sardinian	221.5
Tujia	Tujia	747.5
Tujia	She	1401.0
She	Tujia	1401.0
She	She	692.0
Tujia	Tujia	424.5
Tujia	Sindhi	1050.0
Sindhi	Tujia	1050.0
Sindhi	Sindhi	292.5
Tujia	Tujia	1089.0
Tujia	Tujia	228.5
Tujia	Tuscan	492.0
Tuscan	Tujia	492.0
Tuscan	Tuscan	151.0
Tu	Tu	622.0
Tu	Adygei	1278.5
Adygei	Tu	1278.5
Adygei	Adygei	581.5
Tu	Tu	725.5
Tu	Balochi	1318.0
Balochi	Tu	1318.0
Balochi	Balochi	585.0
Tu	Tu	432.5
Tu	Basque	774.5
Basque	Tu	774.5
Basque	Basque	302.0
Tu	Tu	436.5
Tu	Bedouin	809.5
Bedouin	Tu	809.5
Bedouin	Bedouin	495.5
Tu	Tu	376.0
Tu	BergamoItalian	644.5
BergamoItalian	Tu	644.5
BergamoItalian	BergamoItalian	287.5
Tu	Tu	671.0
Tu	Brahui	1095.0
Brahui	Tu	1095.0
Brahui	Brahui	563.5
Tu	Tu	474.5
Tu	Cambodian	928.0
Cambodian	Tu	928.0
Cambodian	Cambodian	486.5
Tu	Tu	573.5
Tu	Dai	1296.0
Dai	Tu	1296.0
Dai	Dai	629.0
Tu	Tu	516.0
Tu	Druze	1048.5
Druze	Tu	1048.5
Druze	Druze	560.0
Tu	Tu	492.5
Tu	French	880.5
French	Tu	880.5
French	French	538.0
Tu	Tu	782.0
Tu	Han	1397.0
Han	Tu	1397.0
Han	Han	695.0
Tu	Tu	420.5
Tu	Kalash	827.0
Kalash	Tu	827.0
Kalash	Kalash	283.5
Tu	Tu	623.5
Tu	Lahu	1160.5
Lahu	Tu	1160.5
Lahu	Lahu	691.5
Tu	Tu	723.5
Tu	Makrani	1144.5
Makrani	Tu	1144.5
Makrani	Makrani	601.5
Tu	Tu	591.0
Tu	Miao	1251.5
Miao	Tu	1251.5
Miao	Miao	538.0
Tu	Tu	408.0
Tu	Mozabite	856.0
Mozabite	Tu	856.0
Mozabite	Mozabite	402.5
Tu	Tu	251.5
Tu	Orcadian	707.5
Orcadian	Tu	707.5
Orcadian	Orcadian	431.5
Tu	Tu	616.5
Tu	Palestinian	1120.0
Palestinian	Tu	1120.0
Palestinian	Palestinian	692.5
Tu	Tu	658.5
Tu	Pathan	1327.5
Pathan	Tu	1327.5
Pathan	Pathan	636.0
Tu	Tu	674.0
Tu	Russian	1376.5
Russian	Tu	1376.5
Russian	Russian	751.0
Tu	Tu	595.5
Tu	Sardinian	1024.0
Sardinian	Tu	1024.0
Sardinian	Sardinian	696.5
Tu	Tu	398.5
Tu	She	817.5
She	Tu	817.5
She	She	391.0
Tu	Tu	798.5
Tu	Sindhi	1598.0
Sindhi	Tu	1598.0
Sindhi	Sindhi	712.0
Tu	Tu	652.5
Tu	Tujia	1200.5
Tujia	Tu	1200.5
Tujia	Tujia	602.5
Tu	Tu	1609.5
Tu	Tu	646.0
Tu	Tuscan	984.5
Tuscan	Tu	984.5
Tuscan	Tuscan	650.5
Tuscan	Tuscan	896.0
Tuscan	Balochi	1345.5
Balochi	Tuscan	1345.5
Balochi	Balochi	642.0
Tuscan	Tuscan	849.5
Tuscan	Bedouin	1410.0
Bedouin	Tuscan	1410.0
Bedouin	Bedouin	806.0
Tuscan	Tuscan	1037.0
Tuscan	Brahui	1786.5
Brahui	Tuscan	1786.5
Brahui	Brahui	904.0
Tuscan	Tuscan	1011.0
Tuscan	Druze	1640.5
Druze	Tuscan	1640.5
Druze	Druze	749.0
Tuscan	Tuscan	888.0
Tuscan	French	1417.0
French	Tuscan	1417.0
French	French	855.5
Tuscan	Tuscan	728.0
Tuscan	Kalash	1411.5
Kalash	Tuscan	1411.5
Kalash	Kalash	732.0
Tuscan	Tuscan	824.0
Tuscan	Makrani	1422.5
Makrani	Tuscan	1422.5
Makrani	Makrani	748.5
Tuscan	Tuscan	539.0
Tuscan	Mozabite	1094.5
Mozabite	Tuscan	1094.5
Mozabite	Mozabite	547.5
Tuscan	Tuscan	488.0
Tuscan	Orcadian	983.0
Orcadian	Tuscan	983.0
Orcadian	Orcadian	604.5
Tuscan	Tuscan	904.5
Tuscan	Palestinian	1695.0
Palestinian	Tuscan	1695.0
Palestinian	Palestinian	966.0
Tuscan	Tuscan	737.5
Tuscan	Pathan	1427.5
Pathan	Tuscan	1427.5
Pathan	Pathan	827.5
Tuscan	Tuscan	1204.5
Tuscan	Russian	1805.0
Russian	Tuscan	1805.0
Russian	Russian	820.5
Tuscan	Tuscan	921.5
Tuscan	Sindhi	1577.5
Sindhi	Tuscan	1577.5
Sindhi	Sindhi	678.0
Tuscan	Tuscan	1412.0
Uygur	Uygur	766.0
Uygur	Adygei	1429.5
Adygei	Uygur	1429.5
Adygei	Adygei	690.0
Uygur	Uygur	748.5
Uygur	Balochi	1477.5
Balochi	Uygur	1477.5
Balochi	Balochi	709.0
Uygur	Uygur	531.5
Uygur	Basque	1159.0
Basque	Uygur	1159.0
Basque	Basque	545.0
Uygur	Uygur	745.5
Uygur	Bedouin	1441.0
Bedouin	Uygur	1441.0
Bedouin	Bedouin	712.0
Uygur	Uygur	519.0
Uygur	BergamoItalian	848.5
BergamoItalian	Uygur	848.5
BergamoItalian	BergamoItalian	419.0
Uygur	Uygur	415.0
Uygur	Bougainville	932.0
Bougainville	Uygur	932.0
Bougainville	Bougainville	489.0
Uygur	Uygur	964.5
Uygur	Brahui	1469.5
Brahui	Uygur	1469.5
Brahui	Brahui	832.5
Uygur	Uygur	653.0
Uygur	Cambodian	1389.0
Cambodian	Uygur	1389.0
Cambodian	Cambodian	671.5
Uygur	Uygur	374.5
Uygur	Colombian	1086.0
Colombian	Uygur	1086.0
Colombian	Colombian	399.5
Uygur	Uygur	541.0
Uygur	Dai	1313.5
Dai	Uygur	1313.5
Dai	Dai	709.0
Uygur	Uygur	765.5
Uygur	Daur	1262.5
Daur	Uygur	1262.5
Daur	Daur	662.0
Uygur	Uygur	667.5
Uygur	Druze	1069.5
Druze	Uygur	1069.5
Druze	Druze	604.5
Uygur	Uygur	742.0
Uygur	French	1205.0
French	Uygur	1205.0
French	French	701.0
Uygur	Uygur	990.5
Uygur	Han	2119.5
Han	Uygur	2119.5
Han	Han	1009.5
Uygur	Uygur	619.0
Uygur	Hezhen	1480.0
Hezhen	Uygur	1480.0
Hezhen	Hezhen	865.0
Uygur	Uygur	916.0
Uygur	Japanese	1712.0
Japanese	Uygur	1712.0
Japanese	Japanese	931.5
Uygur	Uygur	728.0
Uygur	Kalash	1396.0
Kalash	Uygur	1396.0
Kalash	Kalash	870.0
Uygur	Uygur	606.5
Uygur	Karitiana	919.0
Karitiana	Uygur	919.0
Karitiana	Karitiana	399.0
Uygur	Uygur	604.0
Uygur	Lahu	1360.0
Lahu	Uygur	1360.0
Lahu	Lahu	683.0
Uygur	Uygur	726.5
Uygur	Makrani	1459.5
Makrani	Uygur	1459.5
Makrani	Makrani	683.5
Uygur	Uygur	627.5
Uygur	Maya	1124.5
Maya	Uygur	1124.5
Maya	Maya	359.5
Uygur	Uygur	747.5
Uygur	Miao	1617.5
Miao	Uygur	1617.5
Miao	Miao	685.5
Uygur	Uygur	1010.5
Uygur	Mongolian	1588.5
Mongolian	Uygur	1588.5
Mongolian	Mongolian	863.5
Uygur	Uygur	521.0
Uygur	Mozabite	1142.0
Mozabite	Uygur	1142.0
Mozabite	Mozabite	619.0
Uygur	Uygur	752.0
Uygur	Naxi	1480.0
Naxi	Uygur	1480.0
Naxi	Naxi	670.5
Uygur	Uygur	712.0
Uygur	NorthernHan	1485.5
NorthernHan	Uygur	1485.5
NorthernHan	NorthernHan	688.5
Uygur	Uygur	314.5
Uygur	Orcadian	630.5
Orcadian	Uygur	630.5
Orcadian	Orcadian	395.0
Uygur	Uygur	719.0
Uygur	Oroqen	1511.5
Oroqen	Uygur	1511.5
Oroqen	Oroqen	866.5
Uygur	Uygur	856.0
Uygur	Palestinian	1566.0
Palestinian	Uygur	1566.0
Palestinian	Palestinian	962.5
Uygur	Uygur	661.5
Uygur	PapuanHighlands	1019.0
PapuanHighlands	Uygur	1019.0
PapuanHighlands	PapuanHighlands	348.5
Uygur	Uygur	307.0
Uygur	PapuanSepik	538.5
PapuanSepik	Uygur	538.5
PapuanSepik	PapuanSepik	292.5
Uygur	Uygur	820.5
Uygur	Pathan	1736.0
Pathan	Uygur	1736.0
Pathan	Pathan	816.5
Uygur	Uygur	643.0
Uygur	Pima	963.5
Pima	Uygur	963.5
Pima	Pima	474.5
Uygur	Uygur	976.5
Uygur	Russian	1638.5
Russian	Uygur	1638.5
Russian	Russian	711.0
Uygur	Uygur	884.5
Uygur	Sardinian	1473.0
Sardinian	Uygur	1473.0
Sardinian	Sardinian	850.5
Uygur	Uygur	590.0
Uygur	She	1233.0
She	Uygur	1233.0
She	She	665.5
Uygur	Uygur	812.5
Uygur	Sindhi	1555.5
Sindhi	Uygur	1555.5
Sindhi	Sindhi	623.0
Uygur	Uygur	565.0
Uygur	Surui	1094.5
Surui	Uygur	1094.5
Surui	Surui	519.0
Uygur	Uygur	888.0
Uygur	Tujia	1785.5
Tujia	Uygur	1785.5
Tujia	Tujia	774.0
Uygur	Uygur	834.5
Uygur	Tu	1522.5
Tu	Uygur	1522.5
Tu	Tu	792.5
Uygur	Uygur	850.5
Uygur	Tuscan	1407.0
Tuscan	Uygur	1407.0
Tuscan	Tuscan	756.0
Uygur	Uygur	1737.0
Uygur	Uygur	595.5
Uygur	Xibo	1126.0
Xibo	Uygur	1126.0
Xibo	Xibo	575.5
Uygur	Uygur	941.5
Uygur	Yakut	1780.0
Yakut	Uygur	1780.0
Yakut	Yakut	909.5
Uygur	Uygur	628.5
Uygur	Yi	1206.0
Yi	Uygur	1206.0
Yi	Yi	622.0
Xibo	Xibo	470.5
Xibo	Adygei	817.5
Adygei	Xibo	817.5
Adygei	Adygei	407.5
Xibo	Xibo	557.5
Xibo	Balochi	1197.5
Balochi	Xibo	1197.5
Balochi	Balochi	425.0
Xibo	Xibo	414.5
Xibo	Basque	684.5
Basque	Xibo	684.5
Basque	Basque	327.0
Xibo	Xibo	380.5
Xibo	Bedouin	691.5
Bedouin	Xibo	691.5
Bedouin	Bedouin	357.5
Xibo	Xibo	318.0
Xibo	BergamoItalian	535.5
BergamoItalian	Xibo	535.5
BergamoItalian	BergamoItalian	216.5
Xibo	Xibo	398.5
Xibo	Brahui	837.5
Brahui	Xibo	837.5
Brahui	Brahui	383.5
Xibo	Xibo	689.5
Xibo	Cambodian	1187.0
Cambodian	Xibo	1187.0
Cambodian	Cambodian	683.0
Xibo	Xibo	476.0
Xibo	Dai	882.0
Dai	Xibo	882.0
Dai	Dai	402.5
Xibo	Xibo	633.5
Xibo	Druze	1107.0
Druze	Xibo	1107.0
Druze	Druze	476.5
Xibo	Xibo	264.5
Xibo	French	573.0
French	Xibo	573.0
French	French	250.5
Xibo	Xibo	751.5
Xibo	Han	1445.0
Han	Xibo	1445.0
Han	Han	755.5
Xibo	Xibo	811.0
Xibo	Japanese	1545.0
Japanese	Xibo	1545.0
Japanese	Japanese	792.0
Xibo	Xibo	279.0
Xibo	Kalash	652.5
Kalash	Xibo	652.5
Kalash	Kalash	432.0
Xibo	Xibo	399.5
Xibo	Lahu	823.0
Lahu	Xibo	823.0
Lahu	Lahu	472.0
Xibo	Xibo	486.0
Xibo	Makrani	944.0
Makrani	Xibo	944.0
Makrani	Makrani	473.0
Xibo	Xibo	532.0
Xibo	Miao	1120.0
Miao	Xibo	1120.0
Miao	Miao	686.0
Xibo	Xibo	470.0
Xibo	Mozabite	700.5
Mozabite	Xibo	700.5
Mozabite	Mozabite	350.5
Xibo	Xibo	704.0
Xibo	Naxi	1230.0
Naxi	Xibo	1230.0
Naxi	Naxi	545.5
Xibo	Xibo	705.5
Xibo	NorthernHan	1303.0
NorthernHan	Xibo	1303.0
NorthernHan	NorthernHan	701.0
Xibo	Xibo	283.0
Xibo	Orcadian	581.0
Orcadian	Xibo	581.0
Orcadian	Orcadian	250.5
Xibo	Xibo	324.0
Xibo	Palestinian	760.0
Palestinian	Xibo	760.0
Palestinian	Palestinian	423.5
Xibo	Xibo	775.5
Xibo	Pathan	1489.0
Pathan	Xibo	1489.0
Pathan	Pathan	667.0
Xibo	Xibo	343.0
Xibo	Russian	822.0
Russian	Xibo	822.0
Russian	Russian	397.0
Xibo	Xibo	395.0
Xibo	Sardinian	685.5
Sardinian	Xibo	685.5
Sardinian	Sardinian	311.0
Xibo	Xibo	468.5
Xibo	She	959.0
She	Xibo	959.0
She	She	473.5
Xibo	Xibo	493.5
Xibo	Sindhi	1077.0
Sindhi	Xibo	1077.0
Sindhi	Sindhi	547.0
Xibo	Xibo	544.5
Xibo	Tujia	1186.0
Tujia	Xibo	1186.0
Tujia	Tujia	727.5
Xibo	Xibo	325.5
Xibo	Tu	812.0
Tu	Xibo	812.0
Tu	Tu	414.5
Xibo	Xibo	472.5
Xibo	Tuscan	773.0
Tuscan	Xibo	773.0
Tuscan	Tuscan	475.5
Xibo	Xibo	938.0
Xibo	Xibo	521.5
Xibo	Yi	905.0
Yi	Xibo	905.0
Yi	Yi	486.0
Yakut	Yakut	649.0
Yakut	Adygei	1193.5
Adygei	Yakut	1193.5
Adygei	Adygei	609.0
Yakut	Yakut	905.0
Yakut	Balochi	1667.5
Balochi	Yakut	1667.5
Balochi	Balochi	524.0
Yakut	Yakut	634.0
Yakut	Basque	1344.5
Basque	Yakut	1344.5
Basque	Basque	692.0
Yakut	Yakut	642.0
Yakut	Bedouin	1281.0
Bedouin	Yakut	1281.0
Bedouin	Bedouin	594.0
Yakut	Yakut	584.5
Yakut	BergamoItalian	955.5
BergamoItalian	Yakut	955.5
BergamoItalian	BergamoItalian	447.5
Yakut	Yakut	600.0
Yakut	Brahui	1312.0
Brahui	Yakut	1312.0
Brahui	Brahui	727.5
Yakut	Yakut	831.5
Yakut	Cambodian	1532.0
Cambodian	Yakut	1532.0
Cambodian	Cambodian	822.5
Yakut	Yakut	708.5
Yakut	Dai	1429.0
Dai	Yakut	1429.0
Dai	Dai	761.5
Yakut	Yakut	662.5
Yakut	Daur	1282.0
Daur	Yakut	1282.0
Daur	Daur	728.0
Yakut	Yakut	756.5
Yakut	Druze	1726.5
Druze	Yakut	1726.5
Druze	Druze	646.0
Yakut	Yakut	535.5
Yakut	French	1087.5
French	Yakut	1087.5
French	French	627.0
Yakut	Yakut	1194.0
Yakut	Han	2278.0
Han	Yakut	2278.0
Han	Han	1142.5
Yakut	Yakut	723.5
Yakut	Hezhen	1558.0
Hezhen	Yakut	1558.0
Hezhen	Hezhen	777.0
Yakut	Yakut	895.0
Yakut	Japanese	1724.5
Japanese	Yakut	1724.5
Japanese	Japanese	918.0
Yakut	Yakut	687.0
Yakut	Kalash	1286.5
Kalash	Yakut	1286.5
Kalash	Kalash	558.5
Yakut	Yakut	671.5
Yakut	Lahu	1350.0
Lahu	Yakut	1350.0
Lahu	Lahu	792.0
Yakut	Yakut	786.0
Yakut	Makrani	1587.0
Makrani	Yakut	1587.0
Makrani	Makrani	794.5
Yakut	Yakut	846.5
Yakut	Miao	1606.0
Miao	Yakut	1606.0
Miao	Miao	924.0
Yakut	Yakut	824.0
Yakut	Mongolian	1498.5
Mongolian	Yakut	1498.5
Mongolian	Mongolian	768.5
Yakut	Yakut	579.5
Yakut	Mozabite	1226.5
Mozabite	Yakut	1226.5
Mozabite	Mozabite	648.5
Yakut	Yakut	923.0
Yakut	Naxi	1953.0
Naxi	Yakut	1953.0
Naxi	Naxi	1028.0
Yakut	Yakut	895.0
Yakut	NorthernHan	1678.5
NorthernHan	Yakut	1678.5
NorthernHan	NorthernHan	741.0
Yakut	Yakut	567.5
Yakut	Orcadian	1025.5
Orcadian	Yakut	1025.5
Orcadian	Orcadian	475.5
Yakut	Yakut	730.0
Yakut	Oroqen	1448.0
Oroqen	Yakut	1448.0
Oroqen	Oroqen	781.0
Yakut	Yakut	775.5
Yakut	Palestinian	1527.5
Palestinian	Yakut	1527.5
Palestinian	Palestinian	796.0
Yakut	Yakut	1084.5
Yakut	Pathan	1902.0
Pathan	Yakut	1902.0
Pathan	Pathan	948.0
Yakut	Yakut	657.0
Yakut	Russian	1418.0
Russian	Yakut	1418.0
Russian	Russian	742.5
Yakut	Yakut	588.5
Yakut	Sardinian	1149.5
Sardinian	Yakut	1149.5
Sardinian	Sardinian	482.5
Yakut	Yakut	732.0
Yakut	She	1563.0
She	Yakut	1563.0
She	She	828.5
Yakut	Yakut	896.0
Yakut	Sindhi	1805.5
Sindhi	Yakut	1805.5
Sindhi	Sindhi	781.5
Yakut	Yakut	1000.5
Yakut	Tujia	1869.5
Tujia	Yakut	1869.5
Tujia	Tujia	1041.0
Yakut	Yakut	570.0
Yakut	Tu	1199.5
Tu	Yakut	1199.5
Tu	Tu	681.5
Yakut	Yakut	550.0
Yakut	Tuscan	1205.5
Tuscan	Yakut	1205.5
Tuscan	Tuscan	667.5
Yakut	Yakut	817.5
Yakut	Xibo	1675.5
Xibo	Yakut	1675.5
Xibo	Xibo	831.0
Yakut	Yakut	1593.5
Yakut	Yakut	653.0
Yakut	Yi	1186.5
Yi	Yakut	1186.5
Yi	Yi	706.0
Yi	Yi	283.0
Yi	Adygei	889.5
Adygei	Yi	889.5
Adygei	Adygei	450.0
Yi	Yi	491.5
Yi	Balochi	938.0
Balochi	Yi	938.0
Balochi	Balochi	393.0
Yi	Yi	215.0
Yi	Basque	669.5
Basque	Yi	669.5
Basque	Basque	308.5
Yi	Yi	385.0
Yi	Bedouin	813.5
Bedouin	Yi	813.5
Bedouin	Bedouin	276.5
Yi	Yi	107.5
Yi	BergamoItalian	392.5
BergamoItalian	Yi	392.5
BergamoItalian	BergamoItalian	121.5
Yi	Yi	469.0
Yi	Brahui	939.0
Brahui	Yi	939.0
Brahui	Brahui	491.5
Yi	Yi	631.0
Yi	Cambodian	1152.5
Cambodian	Yi	1152.5
Cambodian	Cambodian	530.5
Yi	Yi	602.0
Yi	Dai	1190.0
Dai	Yi	1190.0
Dai	Dai	661.5
Yi	Yi	301.0
Yi	Druze	588.0
Druze	Yi	588.0
Druze	Druze	341.5
Yi	Yi	323.0
Yi	French	659.0
French	Yi	659.0
French	French	272.5
Yi	Yi	707.0
Yi	Han	1426.5
Han	Yi	1426.5
Han	Han	704.0
Yi	Yi	379.5
Yi	Kalash	865.5
Kalash	Yi	865.5
Kalash	Kalash	343.5
Yi	Yi	532.5
Yi	Lahu	1144.5
Lahu	Yi	1144.5
Lahu	Lahu	692.5
Yi	Yi	528.0
Yi	Makrani	1026.5
Makrani	Yi	1026.5
Makrani	Makrani	439.5
Yi	Yi	786.0
Yi	Miao	1452.0
Miao	Yi	1452.0
Miao	Miao	663.0
Yi	Yi	206.5
Yi	Mozabite	422.5
Mozabite	Yi	422.5
Mozabite	Mozabite	235.5
Yi	Yi	312.0
Yi	Orcadian	661.5
Orcadian	Yi	661.5
Orcadian	Orcadian	344.5
Yi	Yi	374.5
Yi	Palestinian	1161.0
Palestinian	Yi	1161.0
Palestinian	Palestinian	337.0
Yi	Yi	741.0
Yi	Pathan	1406.5
Pathan	Yi	1406.5
Pathan	Pathan	669.5
Yi	Yi	338.5
Yi	Russian	785.0
Russian	Yi	785.0
Russian	Russian	313.0
Yi	Yi	215.0
Yi	Sardinian	546.0
Sardinian	Yi	546.0
Sardinian	Sardinian	225.5
Yi	Yi	510.0
Yi	She	937.5
She	Yi	937.5
She	She	467.5
Yi	Yi	635.0
Yi	Sindhi	1373.0
Sindhi	Yi	1373.0
Sindhi	Sindhi	557.5
Yi	Yi	532.0
Yi	Tujia	989.0
Tujia	Yi	989.0
Tujia	Tujia	572.0
Yi	Yi	581.5
Yi	Tu	1122.5
Tu	Yi	1122.5
Tu	Tu	637.5
Yi	Yi	193.0
Yi	Tuscan	516.5
Tuscan	Yi	516.5
Tuscan	Tuscan	198.0
Yi	Yi	1359.0
