Adygei	Adygei	1584.0
Adygei	Adygei	847.5
Adygei	Balochi	1468.0
Balochi	Adygei	1468.0
Balochi	Balochi	610.0
Adygei	Adygei	1011.0
Adygei	Basque	1648.5
Basque	Adygei	1648.5
Basque	Basque	840.0
Adygei	Adygei	767.5
Adygei	Bedouin	1619.5
Bedouin	Adygei	1619.5
Bedouin	Bedouin	773.0
Adygei	Adygei	716.5
Adygei	BergamoItalian	1577.5
BergamoItalian	Adygei	1577.5
BergamoItalian	BergamoItalian	582.5
Adygei	Adygei	861.0
Adygei	Brahui	1365.5
Brahui	Adygei	1365.5
Brahui	Brahui	689.0
Adygei	Adygei	1315.0
Adygei	Druze	2249.5
Druze	Adygei	2249.5
Druze	Druze	1079.5
Adygei	Adygei	903.5
Adygei	French	1638.5
French	Adygei	1638.5
French	French	859.0
Adygei	Adygei	655.5
Adygei	Kalash	1439.0
Kalash	Adygei	1439.0
Kalash	Kalash	632.0
Adygei	Adygei	1099.5
Adygei	Makrani	1892.0
Makrani	Adygei	1892.0
Makrani	Makrani	677.0
Adygei	Adygei	554.0
Adygei	Mozabite	1102.5
Mozabite	Adygei	1102.5
Mozabite	Mozabite	583.0
Adygei	Adygei	670.5
Adygei	Orcadian	1352.5
Orcadian	Adygei	1352.5
Orcadian	Orcadian	602.5
Adygei	Adygei	921.5
Adygei	Palestinian	1901.5
Palestinian	Adygei	1901.5
Palestinian	Palestinian	922.0
Adygei	Adygei	689.5
Adygei	Pathan	1619.5
Pathan	Adygei	1619.5
Pathan	Pathan	627.5
Adygei	Adygei	616.5
Adygei	Russian	1669.5
Russian	Adygei	1669.5
Russian	Russian	895.0
Adygei	Adygei	813.5
Adygei	Sardinian	1529.0
Sardinian	Adygei	1529.0
Sardinian	Sardinian	741.5
Adygei	Adygei	679.5
Adygei	Sindhi	1541.0
Sindhi	Adygei	1541.0
Sindhi	Sindhi	680.0
Adygei	Adygei	935.5
Adygei	Tuscan	1374.0
Tuscan	Adygei	1374.0
Tuscan	Tuscan	602.0
Balochi	Balochi	1816.5
Balochi	Balochi	953.0
Balochi	Brahui	1895.0
Brahui	Balochi	1895.0
Brahui	Brahui	1002.5
Balochi	Balochi	797.5
Balochi	Kalash	1641.5
Kalash	Balochi	1641.5
Kalash	Kalash	669.5
Balochi	Balochi	1195.0
Balochi	Makrani	2148.0
Makrani	Balochi	2148.0
Makrani	Makrani	916.0
Balochi	Balochi	728.5
Balochi	Mozabite	1686.5
Mozabite	Balochi	1686.5
Mozabite	Mozabite	955.5
Balochi	Balochi	1062.0
Balochi	Pathan	2094.5
Pathan	Balochi	2094.5
Pathan	Pathan	933.0
Balochi	Balochi	696.5
Balochi	Sindhi	1631.5
Sindhi	Balochi	1631.5
Sindhi	Sindhi	817.0
Basque	Basque	725.0
Basque	Balochi	1423.0
Balochi	Basque	1423.0
Balochi	Balochi	588.0
Basque	Basque	1550.0
Basque	Basque	1231.0
Basque	Bedouin	2204.0
Bedouin	Basque	2204.0
Bedouin	Bedouin	1001.5
Basque	Basque	856.0
Basque	BergamoItalian	1637.0
BergamoItalian	Basque	1637.0
BergamoItalian	BergamoItalian	678.0
Basque	Basque	898.0
Basque	Brahui	1545.5
Brahui	Basque	1545.5
Brahui	Brahui	733.5
Basque	Basque	1405.0
Basque	Druze	2621.0
Druze	Basque	2621.0
Druze	Druze	1406.0
Basque	Basque	1028.5
Basque	French	1769.0
French	Basque	1769.0
French	French	875.0
Basque	Basque	763.5
Basque	Kalash	1415.5
Kalash	Basque	1415.5
Kalash	Kalash	717.0
Basque	Basque	933.5
Basque	Makrani	1708.5
Makrani	Basque	1708.5
Makrani	Makrani	656.5
Basque	Basque	765.5
Basque	Mozabite	1739.0
Mozabite	Basque	1739.0
Mozabite	Mozabite	993.5
Basque	Basque	830.5
Basque	Orcadian	1708.5
Orcadian	Basque	1708.5
Orcadian	Orcadian	846.0
Basque	Basque	1153.0
Basque	Palestinian	2038.0
Palestinian	Basque	2038.0
Palestinian	Palestinian	1102.0
Basque	Basque	794.5
Basque	Pathan	1557.0
Pathan	Basque	1557.0
Pathan	Pathan	785.0
Basque	Basque	938.5
Basque	Russian	1772.0
Russian	Basque	1772.0
Russian	Russian	958.0
Basque	Basque	1008.5
Basque	Sardinian	1881.0
Sardinian	Basque	1881.0
Sardinian	Sardinian	964.0
Basque	Basque	806.5
Basque	Sindhi	1446.0
Sindhi	Basque	1446.0
Sindhi	Sindhi	655.5
Basque	Basque	834.0
Basque	Tuscan	1513.0
Tuscan	Basque	1513.0
Tuscan	Tuscan	800.5
Bedouin	Bedouin	1217.0
Bedouin	Balochi	2343.0
Balochi	Bedouin	2343.0
Balochi	Balochi	1194.5
Bedouin	Bedouin	1490.0
Bedouin	Bedouin	873.0
Bedouin	Brahui	2068.5
Brahui	Bedouin	2068.5
Brahui	Brahui	918.0
Bedouin	Bedouin	1259.5
Bedouin	Druze	2619.5
Druze	Bedouin	2619.5
Druze	Druze	1424.5
Bedouin	Bedouin	858.0
Bedouin	Kalash	1930.5
Kalash	Bedouin	1930.5
Kalash	Kalash	1006.5
Bedouin	Bedouin	1063.5
Bedouin	Makrani	2164.5
Makrani	Bedouin	2164.5
Makrani	Makrani	1025.0
Bedouin	Bedouin	761.5
Bedouin	Mozabite	1944.0
Mozabite	Bedouin	1944.0
Mozabite	Mozabite	1017.5
Bedouin	Bedouin	1157.0
Bedouin	Palestinian	2201.0
Palestinian	Bedouin	2201.0
Palestinian	Palestinian	1132.0
Bedouin	Bedouin	955.5
Bedouin	Pathan	1865.0
Pathan	Bedouin	1865.0
Pathan	Pathan	964.5
Bedouin	Bedouin	1005.5
Bedouin	Russian	2133.0
Russian	Bedouin	2133.0
Russian	Russian	1032.5
Bedouin	Bedouin	853.5
Bedouin	Sindhi	1482.5
Sindhi	Bedouin	1482.5
Sindhi	Sindhi	607.5
BergamoItalian	BergamoItalian	909.0
BergamoItalian	Balochi	1441.0
Balochi	BergamoItalian	1441.0
Balochi	Balochi	780.0
BergamoItalian	BergamoItalian	865.0
BergamoItalian	Bedouin	1890.0
Bedouin	BergamoItalian	1890.0
Bedouin	Bedouin	772.5
BergamoItalian	BergamoItalian	1197.5
BergamoItalian	BergamoItalian	594.0
BergamoItalian	Brahui	1042.0
Brahui	BergamoItalian	1042.0
Brahui	Brahui	462.5
BergamoItalian	BergamoItalian	903.0
BergamoItalian	Druze	1962.0
Druze	BergamoItalian	1962.0
Druze	Druze	1146.5
BergamoItalian	BergamoItalian	722.5
BergamoItalian	French	1380.5
French	BergamoItalian	1380.5
French	French	683.5
BergamoItalian	BergamoItalian	616.0
BergamoItalian	Kalash	1453.5
Kalash	BergamoItalian	1453.5
Kalash	Kalash	861.5
BergamoItalian	BergamoItalian	637.5
BergamoItalian	Makrani	1771.0
Makrani	BergamoItalian	1771.0
Makrani	Makrani	456.5
BergamoItalian	BergamoItalian	671.5
BergamoItalian	Mozabite	1467.5
Mozabite	BergamoItalian	1467.5
Mozabite	Mozabite	750.5
BergamoItalian	BergamoItalian	838.5
BergamoItalian	Orcadian	1558.5
Orcadian	BergamoItalian	1558.5
Orcadian	Orcadian	745.0
BergamoItalian	BergamoItalian	834.5
BergamoItalian	Palestinian	1552.0
Palestinian	BergamoItalian	1552.0
Palestinian	Palestinian	791.0
BergamoItalian	BergamoItalian	951.5
BergamoItalian	Pathan	1629.5
Pathan	BergamoItalian	1629.5
Pathan	Pathan	810.0
BergamoItalian	BergamoItalian	1006.5
BergamoItalian	Russian	1694.5
Russian	BergamoItalian	1694.5
Russian	Russian	844.0
BergamoItalian	BergamoItalian	745.0
BergamoItalian	Sindhi	1467.5
Sindhi	BergamoItalian	1467.5
Sindhi	Sindhi	681.5
BergamoItalian	BergamoItalian	622.0
BergamoItalian	Tuscan	1378.0
Tuscan	BergamoItalian	1378.0
Tuscan	Tuscan	650.0
Bougainville	Bougainville	785.5
Bougainville	Adygei	1224.5
Adygei	Bougainville	1224.5
Adygei	Adygei	726.0
Bougainville	Bougainville	465.0
Bougainville	Balochi	827.5
Balochi	Bougainville	827.5
Balochi	Balochi	504.0
Bougainville	Bougainville	750.5
Bougainville	Basque	1165.5
Basque	Bougainville	1165.5
Basque	Basque	650.0
Bougainville	Bougainville	702.0
Bougainville	Bedouin	1413.0
Bedouin	Bougainville	1413.0
Bedouin	Bedouin	634.0
Bougainville	Bougainville	501.0
Bougainville	BergamoItalian	1106.5
BergamoItalian	Bougainville	1106.5
BergamoItalian	BergamoItalian	482.0
Bougainville	Bougainville	1487.5
Bougainville	Bougainville	816.0
Bougainville	Brahui	1463.0
Brahui	Bougainville	1463.0
Brahui	Brahui	761.5
Bougainville	Bougainville	567.5
Bougainville	Cambodian	1273.0
Cambodian	Bougainville	1273.0
Cambodian	Cambodian	546.0
Bougainville	Bougainville	183.5
Bougainville	Colombian	387.5
Colombian	Bougainville	387.5
Colombian	Colombian	181.0
Bougainville	Bougainville	472.0
Bougainville	Dai	893.5
Dai	Bougainville	893.5
Dai	Dai	488.0
Bougainville	Bougainville	556.0
Bougainville	Daur	1200.0
Daur	Bougainville	1200.0
Daur	Daur	482.0
Bougainville	Bougainville	809.5
Bougainville	Druze	1315.5
Druze	Bougainville	1315.5
Druze	Druze	605.5
Bougainville	Bougainville	742.0
Bougainville	French	1160.0
French	Bougainville	1160.0
French	French	522.0
Bougainville	Bougainville	537.0
Bougainville	Han	1211.5
Han	Bougainville	1211.5
Han	Han	547.0
Bougainville	Bougainville	315.5
Bougainville	Hezhen	563.0
Hezhen	Bougainville	563.0
Hezhen	Hezhen	306.0
Bougainville	Bougainville	597.0
Bougainville	Japanese	1226.0
Japanese	Bougainville	1226.0
Japanese	Japanese	474.5
Bougainville	Bougainville	547.5
Bougainville	Kalash	1156.5
Kalash	Bougainville	1156.5
Kalash	Kalash	645.5
Bougainville	Bougainville	214.5
Bougainville	Karitiana	530.5
Karitiana	Bougainville	530.5
Karitiana	Karitiana	144.5
Bougainville	Bougainville	482.5
Bougainville	Lahu	858.5
Lahu	Bougainville	858.5
Lahu	Lahu	528.5
Bougainville	Bougainville	823.0
Bougainville	Makrani	1350.5
Makrani	Bougainville	1350.5
Makrani	Makrani	737.5
Bougainville	Bougainville	661.0
Bougainville	Maya	1207.0
Maya	Bougainville	1207.0
Maya	Maya	571.5
Bougainville	Bougainville	467.0
Bougainville	Miao	821.5
Miao	Bougainville	821.5
Miao	Miao	411.5
Bougainville	Bougainville	274.5
Bougainville	Mongolian	904.5
Mongolian	Bougainville	904.5
Mongolian	Mongolian	361.0
Bougainville	Bougainville	612.5
Bougainville	Mozabite	1064.0
Mozabite	Bougainville	1064.0
Mozabite	Mozabite	594.0
Bougainville	Bougainville	208.5
Bougainville	Naxi	588.0
Naxi	Bougainville	588.0
Naxi	Naxi	286.0
Bougainville	Bougainville	364.0
Bougainville	NorthernHan	920.5
NorthernHan	Bougainville	920.5
NorthernHan	NorthernHan	445.5
Bougainville	Bougainville	446.5
Bougainville	Orcadian	752.5
Orcadian	Bougainville	752.5
Orcadian	Orcadian	414.0
Bougainville	Bougainville	300.0
Bougainville	Oroqen	580.5
Oroqen	Bougainville	580.5
Oroqen	Oroqen	297.5
Bougainville	Bougainville	557.0
Bougainville	Palestinian	1044.0
Palestinian	Bougainville	1044.0
Palestinian	Palestinian	572.5
Bougainville	Bougainville	637.5
Bougainville	PapuanHighlands	1363.0
PapuanHighlands	Bougainville	1363.0
PapuanHighlands	PapuanHighlands	620.0
Bougainville	Bougainville	913.0
Bougainville	PapuanSepik	1721.0
PapuanSepik	Bougainville	1721.0
PapuanSepik	PapuanSepik	625.0
Bougainville	Bougainville	752.5
Bougainville	Pathan	1385.5
Pathan	Bougainville	1385.5
Pathan	Pathan	615.0
Bougainville	Bougainville	277.0
Bougainville	Pima	1050.5
Pima	Bougainville	1050.5
Pima	Pima	329.5
Bougainville	Bougainville	818.5
Bougainville	Russian	1244.0
Russian	Bougainville	1244.0
Russian	Russian	520.5
Bougainville	Bougainville	652.5
Bougainville	Sardinian	1099.0
Sardinian	Bougainville	1099.0
Sardinian	Sardinian	547.5
Bougainville	Bougainville	564.0
Bougainville	She	986.0
She	Bougainville	986.0
She	She	639.5
Bougainville	Bougainville	593.0
Bougainville	Sindhi	1203.5
Sindhi	Bougainville	1203.5
Sindhi	Sindhi	503.0
Bougainville	Bougainville	354.0
Bougainville	Surui	591.0
Surui	Bougainville	591.0
Surui	Surui	261.5
Bougainville	Bougainville	314.5
Bougainville	Tujia	715.5
Tujia	Bougainville	715.5
Tujia	Tujia	437.5
Bougainville	Bougainville	499.5
Bougainville	Tu	1085.5
Tu	Bougainville	1085.5
Tu	Tu	536.5
Bougainville	Bougainville	727.0
Bougainville	Tuscan	1207.0
Tuscan	Bougainville	1207.0
Tuscan	Tuscan	585.5
Bougainville	Bougainville	638.5
Bougainville	Xibo	1199.5
Xibo	Bougainville	1199.5
Xibo	Xibo	430.5
Bougainville	Bougainville	661.0
Bougainville	Yakut	1079.0
Yakut	Bougainville	1079.0
Yakut	Yakut	437.0
Bougainville	Bougainville	425.0
Bougainville	Yi	991.0
Yi	Bougainville	991.0
Yi	Yi	357.5
Brahui	Brahui	1596.0
Brahui	Brahui	687.5
Brahui	Kalash	1251.0
Kalash	Brahui	1251.0
Kalash	Kalash	689.0
Brahui	Brahui	866.0
Brahui	Makrani	1698.0
Makrani	Brahui	1698.0
Makrani	Makrani	748.0
Brahui	Brahui	722.5
Brahui	Mozabite	1351.5
Mozabite	Brahui	1351.5
Mozabite	Mozabite	761.0
Brahui	Brahui	910.0
Brahui	Pathan	2088.0
Pathan	Brahui	2088.0
Pathan	Pathan	955.5
Brahui	Brahui	732.5
Brahui	Sindhi	1573.0
Sindhi	Brahui	1573.0
Sindhi	Sindhi	734.0
Burusho	Burusho	739.5
Burusho	Adygei	1412.0
Adygei	Burusho	1412.0
Adygei	Adygei	819.0
Burusho	Burusho	956.5
Burusho	Balochi	2088.0
Balochi	Burusho	2088.0
Balochi	Balochi	730.0
Burusho	Burusho	816.5
Burusho	Basque	1651.0
Basque	Burusho	1651.0
Basque	Basque	914.0
Burusho	Burusho	844.5
Burusho	Bedouin	1874.5
Bedouin	Burusho	1874.5
Bedouin	Bedouin	955.5
Burusho	Burusho	483.0
Burusho	BergamoItalian	1284.5
BergamoItalian	Burusho	1284.5
BergamoItalian	BergamoItalian	681.5
Burusho	Burusho	580.5
Burusho	Bougainville	1413.5
Bougainville	Burusho	1413.5
Bougainville	Bougainville	764.0
Burusho	Burusho	761.5
Burusho	Brahui	1572.5
Brahui	Burusho	1572.5
Brahui	Brahui	705.0
Burusho	Burusho	1638.0
Burusho	Burusho	631.5
Burusho	Cambodian	1590.0
Cambodian	Burusho	1590.0
Cambodian	Cambodian	753.5
Burusho	Burusho	379.0
Burusho	Colombian	764.0
Colombian	Burusho	764.0
Colombian	Colombian	420.0
Burusho	Burusho	581.0
Burusho	Dai	1149.5
Dai	Burusho	1149.5
Dai	Dai	586.0
Burusho	Burusho	413.0
Burusho	Daur	1005.5
Daur	Burusho	1005.5
Daur	Daur	384.0
Burusho	Burusho	974.5
Burusho	Druze	2058.5
Druze	Burusho	2058.5
Druze	Druze	1025.5
Burusho	Burusho	801.5
Burusho	French	1652.0
French	Burusho	1652.0
French	French	817.5
Burusho	Burusho	530.5
Burusho	Han	1349.5
Han	Burusho	1349.5
Han	Han	682.0
Burusho	Burusho	960.5
Burusho	Hazara	1819.0
Hazara	Burusho	1819.0
Hazara	Hazara	985.0
Burusho	Burusho	441.0
Burusho	Hezhen	807.0
Hezhen	Burusho	807.0
Hezhen	Hezhen	425.0
Burusho	Burusho	725.5
Burusho	Japanese	1425.0
Japanese	Burusho	1425.0
Japanese	Japanese	711.5
Burusho	Burusho	935.5
Burusho	Kalash	1544.0
Kalash	Burusho	1544.0
Kalash	Kalash	720.5
Burusho	Burusho	420.0
Burusho	Karitiana	1018.0
Karitiana	Burusho	1018.0
Karitiana	Karitiana	441.5
Burusho	Burusho	410.5
Burusho	Lahu	815.0
Lahu	Burusho	815.0
Lahu	Lahu	453.0
Burusho	Burusho	921.5
Burusho	Makrani	1742.0
Makrani	Burusho	1742.0
Makrani	Makrani	841.5
Burusho	Burusho	669.5
Burusho	Maya	1225.0
Maya	Burusho	1225.0
Maya	Maya	491.0
Burusho	Burusho	454.5
Burusho	Miao	924.5
Miao	Burusho	924.5
Miao	Miao	446.5
Burusho	Burusho	551.5
Burusho	Mongolian	1053.5
Mongolian	Burusho	1053.5
Mongolian	Mongolian	492.5
Burusho	Burusho	668.0
Burusho	Mozabite	1460.0
Mozabite	Burusho	1460.0
Mozabite	Mozabite	786.0
Burusho	Burusho	314.0
Burusho	Naxi	597.5
Naxi	Burusho	597.5
Naxi	Naxi	287.0
Burusho	Burusho	353.0
Burusho	NorthernHan	697.5
NorthernHan	Burusho	697.5
NorthernHan	NorthernHan	350.5
Burusho	Burusho	761.0
Burusho	Orcadian	1429.0
Orcadian	Burusho	1429.0
Orcadian	Orcadian	719.0
Burusho	Burusho	371.0
Burusho	Oroqen	796.5
Oroqen	Burusho	796.5
Oroqen	Oroqen	369.0
Burusho	Burusho	823.5
Burusho	Palestinian	1721.0
Palestinian	Burusho	1721.0
Palestinian	Palestinian	799.5
Burusho	Burusho	377.0
Burusho	PapuanHighlands	950.0
PapuanHighlands	Burusho	950.0
PapuanHighlands	PapuanHighlands	432.5
Burusho	Burusho	515.0
Burusho	PapuanSepik	1160.0
PapuanSepik	Burusho	1160.0
PapuanSepik	PapuanSepik	424.5
Burusho	Burusho	999.5
Burusho	Pathan	1914.5
Pathan	Burusho	1914.5
Pathan	Pathan	896.0
Burusho	Burusho	358.0
Burusho	Pima	1060.5
Pima	Burusho	1060.5
Pima	Pima	464.5
Burusho	Burusho	981.0
Burusho	Russian	1960.5
Russian	Burusho	1960.5
Russian	Russian	998.0
Burusho	Burusho	859.0
Burusho	Sardinian	1743.0
Sardinian	Burusho	1743.0
Sardinian	Sardinian	822.0
Burusho	Burusho	333.5
Burusho	She	720.5
She	Burusho	720.5
She	She	387.5
Burusho	Burusho	981.0
Burusho	Sindhi	1824.5
Sindhi	Burusho	1824.5
Sindhi	Sindhi	740.5
Burusho	Burusho	436.0
Burusho	Surui	887.5
Surui	Burusho	887.5
Surui	Surui	414.5
Burusho	Burusho	397.5
Burusho	Tujia	927.0
Tujia	Burusho	927.0
Tujia	Tujia	515.0
Burusho	Burusho	440.0
Burusho	Tu	892.0
Tu	Burusho	892.0
Tu	Tu	411.0
Burusho	Burusho	604.5
Burusho	Tuscan	1247.5
Tuscan	Burusho	1247.5
Tuscan	Tuscan	716.5
Burusho	Burusho	716.0
Burusho	Uygur	1434.0
Uygur	Burusho	1434.0
Uygur	Uygur	681.0
Burusho	Burusho	699.5
Burusho	Xibo	1545.5
Xibo	Burusho	1545.5
Xibo	Xibo	727.5
Burusho	Burusho	971.0
Burusho	Yakut	1774.0
Yakut	Burusho	1774.0
Yakut	Yakut	851.0
Burusho	Burusho	420.0
Burusho	Yi	927.5
Yi	Burusho	927.5
Yi	Yi	464.5
Cambodian	Cambodian	418.5
Cambodian	Adygei	1010.0
Adygei	Cambodian	1010.0
Adygei	Adygei	608.5
Cambodian	Cambodian	386.5
Cambodian	Balochi	1115.5
Balochi	Cambodian	1115.5
Balochi	Balochi	603.5
Cambodian	Cambodian	606.0
Cambodian	Basque	1041.5
Basque	Cambodian	1041.5
Basque	Basque	647.5
Cambodian	Cambodian	566.0
Cambodian	Bedouin	1448.5
Bedouin	Cambodian	1448.5
Bedouin	Bedouin	554.5
Cambodian	Cambodian	254.0
Cambodian	BergamoItalian	744.5
BergamoItalian	Cambodian	744.5
BergamoItalian	BergamoItalian	294.5
Cambodian	Cambodian	557.0
Cambodian	Brahui	1151.5
Brahui	Cambodian	1151.5
Brahui	Brahui	503.5
Cambodian	Cambodian	1176.0
Cambodian	Cambodian	589.0
Cambodian	Dai	1139.5
Dai	Cambodian	1139.5
Dai	Dai	579.5
Cambodian	Cambodian	665.0
Cambodian	Druze	1496.0
Druze	Cambodian	1496.0
Druze	Druze	592.0
Cambodian	Cambodian	434.5
Cambodian	French	1070.5
French	Cambodian	1070.5
French	French	470.5
Cambodian	Cambodian	763.0
Cambodian	Han	1457.5
Han	Cambodian	1457.5
Han	Han	832.0
Cambodian	Cambodian	496.5
Cambodian	Kalash	1008.5
Kalash	Cambodian	1008.5
Kalash	Kalash	322.0
Cambodian	Cambodian	590.5
Cambodian	Lahu	1179.5
Lahu	Cambodian	1179.5
Lahu	Lahu	623.0
Cambodian	Cambodian	438.0
Cambodian	Makrani	1128.5
Makrani	Cambodian	1128.5
Makrani	Makrani	367.5
Cambodian	Cambodian	735.0
Cambodian	Miao	1282.5
Miao	Cambodian	1282.5
Miao	Miao	669.0
Cambodian	Cambodian	379.0
Cambodian	Mozabite	877.5
Mozabite	Cambodian	877.5
Mozabite	Mozabite	429.0
Cambodian	Cambodian	266.0
Cambodian	Orcadian	598.5
Orcadian	Cambodian	598.5
Orcadian	Orcadian	367.0
Cambodian	Cambodian	556.5
Cambodian	Palestinian	1420.0
Palestinian	Cambodian	1420.0
Palestinian	Palestinian	621.0
Cambodian	Cambodian	522.0
Cambodian	Pathan	1130.0
Pathan	Cambodian	1130.0
Pathan	Pathan	493.5
Cambodian	Cambodian	432.0
Cambodian	Russian	1357.0
Russian	Cambodian	1357.0
Russian	Russian	615.0
Cambodian	Cambodian	411.5
Cambodian	Sardinian	877.0
Sardinian	Cambodian	877.0
Sardinian	Sardinian	469.5
Cambodian	Cambodian	499.5
Cambodian	She	815.0
She	Cambodian	815.0
She	She	417.0
Cambodian	Cambodian	466.5
Cambodian	Sindhi	1099.0
Sindhi	Cambodian	1099.0
Sindhi	Sindhi	421.5
Cambodian	Cambodian	414.5
Cambodian	Tuscan	915.0
Tuscan	Cambodian	915.0
Tuscan	Tuscan	447.5
Colombian	Colombian	155.5
Colombian	Adygei	365.0
Adygei	Colombian	365.0
Adygei	Adygei	148.0
Colombian	Colombian	356.0
Colombian	Balochi	616.0
Balochi	Colombian	616.0
Balochi	Balochi	287.5
Colombian	Colombian	227.5
Colombian	Basque	408.0
Basque	Colombian	408.0
Basque	Basque	241.5
Colombian	Colombian	339.0
Colombian	Bedouin	592.5
Bedouin	Colombian	592.5
Bedouin	Bedouin	210.5
Colombian	Colombian	162.0
Colombian	BergamoItalian	419.5
BergamoItalian	Colombian	419.5
BergamoItalian	BergamoItalian	167.5
Colombian	Colombian	406.0
Colombian	Brahui	763.0
Brahui	Colombian	763.0
Brahui	Brahui	380.5
Colombian	Colombian	355.0
Colombian	Cambodian	825.0
Cambodian	Colombian	825.0
Cambodian	Cambodian	398.5
Colombian	Colombian	507.0
Colombian	Colombian	433.0
Colombian	Dai	676.0
Dai	Colombian	676.0
Dai	Dai	371.5
Colombian	Colombian	333.5
Colombian	Daur	641.5
Daur	Colombian	641.5
Daur	Daur	316.5
Colombian	Colombian	415.0
Colombian	Druze	816.0
Druze	Colombian	816.0
Druze	Druze	285.0
Colombian	Colombian	274.0
Colombian	French	515.0
French	Colombian	515.0
French	French	262.0
Colombian	Colombian	450.5
Colombian	Han	864.5
Han	Colombian	864.5
Han	Han	351.0
Colombian	Colombian	208.0
Colombian	Hezhen	538.5
Hezhen	Colombian	538.5
Hezhen	Hezhen	295.5
Colombian	Colombian	295.0
Colombian	Japanese	921.0
Japanese	Colombian	921.0
Japanese	Japanese	458.0
Colombian	Colombian	297.0
Colombian	Kalash	535.5
Kalash	Colombian	535.5
Kalash	Kalash	276.0
Colombian	Colombian	298.5
Colombian	Karitiana	623.0
Karitiana	Colombian	623.0
Karitiana	Karitiana	345.5
Colombian	Colombian	313.5
Colombian	Lahu	675.5
Lahu	Colombian	675.5
Lahu	Lahu	429.0
Colombian	Colombian	171.5
Colombian	Makrani	402.5
Makrani	Colombian	402.5
Makrani	Makrani	193.5
Colombian	Colombian	471.5
Colombian	Maya	920.5
Maya	Colombian	920.5
Maya	Maya	485.5
Colombian	Colombian	381.0
Colombian	Miao	824.5
Miao	Colombian	824.5
Miao	Miao	405.5
Colombian	Colombian	241.0
Colombian	Mongolian	605.0
Mongolian	Colombian	605.0
Mongolian	Mongolian	288.0
Colombian	Colombian	274.0
Colombian	Mozabite	533.5
Mozabite	Colombian	533.5
Mozabite	Mozabite	343.0
Colombian	Colombian	198.5
Colombian	Naxi	555.0
Naxi	Colombian	555.0
Naxi	Naxi	307.0
Colombian	Colombian	357.5
Colombian	NorthernHan	748.0
NorthernHan	Colombian	748.0
NorthernHan	NorthernHan	328.0
Colombian	Colombian	314.0
Colombian	Orcadian	633.5
Orcadian	Colombian	633.5
Orcadian	Orcadian	217.0
Colombian	Colombian	296.5
Colombian	Oroqen	554.0
Oroqen	Colombian	554.0
Oroqen	Oroqen	253.5
Colombian	Colombian	369.0
Colombian	Palestinian	732.0
Palestinian	Colombian	732.0
Palestinian	Palestinian	364.0
Colombian	Colombian	401.5
Colombian	Pathan	745.5
Pathan	Colombian	745.5
Pathan	Pathan	329.5
Colombian	Colombian	482.5
Colombian	Pima	876.0
Pima	Colombian	876.0
Pima	Pima	444.0
Colombian	Colombian	404.0
Colombian	Russian	993.0
Russian	Colombian	993.0
Russian	Russian	407.5
Colombian	Colombian	211.0
Colombian	Sardinian	494.5
Sardinian	Colombian	494.5
Sardinian	Sardinian	239.0
Colombian	Colombian	245.5
Colombian	She	600.0
She	Colombian	600.0
She	She	287.5
Colombian	Colombian	288.5
Colombian	Sindhi	638.0
Sindhi	Colombian	638.0
Sindhi	Sindhi	303.5
Colombian	Colombian	280.0
Colombian	Surui	561.5
Surui	Colombian	561.5
Surui	Surui	364.0
Colombian	Colombian	327.0
Colombian	Tujia	783.0
Tujia	Colombian	783.0
Tujia	Tujia	417.5
Colombian	Colombian	299.5
Colombian	Tu	607.5
Tu	Colombian	607.5
Tu	Tu	280.0
Colombian	Colombian	343.5
Colombian	Tuscan	531.0
Tuscan	Colombian	531.0
Tuscan	Tuscan	303.0
Colombian	Colombian	391.0
Colombian	Xibo	817.0
Xibo	Colombian	817.0
Xibo	Xibo	406.5
Colombian	Colombian	556.0
Colombian	Yakut	1131.0
Yakut	Colombian	1131.0
Yakut	Yakut	614.5
Colombian	Colombian	360.0
Colombian	Yi	784.0
Yi	Colombian	784.0
Yi	Yi	420.0
Dai	Dai	500.0
Dai	Adygei	923.5
Adygei	Dai	923.5
Adygei	Adygei	372.0
Dai	Dai	310.0
Dai	Balochi	673.5
Balochi	Dai	673.5
Balochi	Balochi	339.5
Dai	Dai	345.5
Dai	Basque	721.5
Basque	Dai	721.5
Basque	Basque	337.5
Dai	Dai	452.0
Dai	Bedouin	1012.5
Bedouin	Dai	1012.5
Bedouin	Bedouin	513.0
Dai	Dai	359.5
Dai	BergamoItalian	650.0
BergamoItalian	Dai	650.0
BergamoItalian	BergamoItalian	325.0
Dai	Dai	352.0
Dai	Brahui	740.5
Brahui	Dai	740.5
Brahui	Brahui	328.0
Dai	Dai	948.0
Dai	Dai	466.0
Dai	Druze	834.5
Druze	Dai	834.5
Druze	Druze	300.5
Dai	Dai	357.5
Dai	French	633.0
French	Dai	633.0
French	French	335.5
Dai	Dai	647.0
Dai	Han	1243.5
Han	Dai	1243.5
Han	Han	693.0
Dai	Dai	415.5
Dai	Kalash	825.0
Kalash	Dai	825.0
Kalash	Kalash	356.0
Dai	Dai	576.5
Dai	Lahu	920.5
Lahu	Dai	920.5
Lahu	Lahu	575.0
Dai	Dai	393.5
Dai	Makrani	987.5
Makrani	Dai	987.5
Makrani	Makrani	405.0
Dai	Dai	670.0
Dai	Miao	1288.5
Miao	Dai	1288.5
Miao	Miao	523.0
Dai	Dai	196.5
Dai	Mozabite	671.0
Mozabite	Dai	671.0
Mozabite	Mozabite	322.0
Dai	Dai	226.5
Dai	Orcadian	512.0
Orcadian	Dai	512.0
Orcadian	Orcadian	274.5
Dai	Dai	489.5
Dai	Palestinian	975.5
Palestinian	Dai	975.5
Palestinian	Palestinian	472.5
Dai	Dai	368.0
Dai	Pathan	892.0
Pathan	Dai	892.0
Pathan	Pathan	254.5
Dai	Dai	631.5
Dai	Russian	1171.0
Russian	Dai	1171.0
Russian	Russian	600.0
Dai	Dai	382.0
Dai	Sardinian	700.0
Sardinian	Dai	700.0
Sardinian	Sardinian	361.5
Dai	Dai	451.5
Dai	She	720.0
She	Dai	720.0
She	She	365.5
Dai	Dai	339.5
Dai	Sindhi	646.5
Sindhi	Dai	646.5
Sindhi	Sindhi	274.5
Dai	Dai	338.5
Dai	Tuscan	623.5
Tuscan	Dai	623.5
Tuscan	Tuscan	372.5
Daur	Daur	547.5
Daur	Adygei	1212.5
Adygei	Daur	1212.5
Adygei	Adygei	643.0
Daur	Daur	572.5
Daur	Balochi	1105.5
Balochi	Daur	1105.5
Balochi	Balochi	587.0
Daur	Daur	400.5
Daur	Basque	757.5
Basque	Daur	757.5
Basque	Basque	338.5
Daur	Daur	337.5
Daur	Bedouin	1154.5
Bedouin	Daur	1154.5
Bedouin	Bedouin	471.5
Daur	Daur	291.0
Daur	BergamoItalian	777.0
BergamoItalian	Daur	777.0
BergamoItalian	BergamoItalian	378.0
Daur	Daur	569.0
Daur	Brahui	1418.0
Brahui	Daur	1418.0
Brahui	Brahui	722.0
Daur	Daur	590.5
Daur	Cambodian	983.0
Cambodian	Daur	983.0
Cambodian	Cambodian	430.0
Daur	Daur	496.5
Daur	Dai	1085.0
Dai	Daur	1085.0
Dai	Dai	639.5
Daur	Daur	1320.0
Daur	Daur	498.5
Daur	Druze	1198.5
Druze	Daur	1198.5
Druze	Druze	680.5
Daur	Daur	313.5
Daur	French	884.0
French	Daur	884.0
French	French	439.5
Daur	Daur	590.0
Daur	Han	1204.5
Han	Daur	1204.5
Han	Han	617.5
Daur	Daur	820.0
Daur	Hezhen	1302.0
Hezhen	Daur	1302.0
Hezhen	Hezhen	794.0
Daur	Daur	737.5
Daur	Japanese	1451.0
Japanese	Daur	1451.0
Japanese	Japanese	844.0
Daur	Daur	579.5
Daur	Kalash	999.5
Kalash	Daur	999.5
Kalash	Kalash	435.5
Daur	Daur	492.0
Daur	Lahu	954.0
Lahu	Daur	954.0
Lahu	Lahu	602.0
Daur	Daur	451.0
Daur	Makrani	1130.0
Makrani	Daur	1130.0
Makrani	Makrani	500.5
Daur	Daur	445.0
Daur	Miao	968.0
Miao	Daur	968.0
Miao	Miao	471.5
Daur	Daur	515.5
Daur	Mongolian	907.0
Mongolian	Daur	907.0
Mongolian	Mongolian	521.5
Daur	Daur	288.5
Daur	Mozabite	638.5
Mozabite	Daur	638.5
Mozabite	Mozabite	322.0
Daur	Daur	498.5
Daur	Naxi	946.0
Naxi	Daur	946.0
Naxi	Naxi	516.0
Daur	Daur	472.5
Daur	NorthernHan	952.0
NorthernHan	Daur	952.0
NorthernHan	NorthernHan	550.5
Daur	Daur	222.5
Daur	Orcadian	561.0
Orcadian	Daur	561.0
Orcadian	Orcadian	317.5
Daur	Daur	549.5
Daur	Palestinian	1234.0
Palestinian	Daur	1234.0
Palestinian	Palestinian	570.0
Daur	Daur	355.0
Daur	Pathan	898.0
Pathan	Daur	898.0
Pathan	Pathan	482.0
Daur	Daur	479.0
Daur	Russian	1077.5
Russian	Daur	1077.5
Russian	Russian	441.0
Daur	Daur	335.0
Daur	Sardinian	709.0
Sardinian	Daur	709.0
Sardinian	Sardinian	259.5
Daur	Daur	405.5
Daur	She	892.5
She	Daur	892.5
She	She	404.0
Daur	Daur	357.5
Daur	Sindhi	876.5
Sindhi	Daur	876.5
Sindhi	Sindhi	377.0
Daur	Daur	488.5
Daur	Tujia	968.0
Tujia	Daur	968.0
Tujia	Tujia	512.5
Daur	Daur	359.5
Daur	Tu	1107.0
Tu	Daur	1107.0
Tu	Tu	476.0
Daur	Daur	462.0
Daur	Tuscan	938.5
Tuscan	Daur	938.5
Tuscan	Tuscan	436.5
Daur	Daur	463.0
Daur	Xibo	878.5
Xibo	Daur	878.5
Xibo	Xibo	628.0
Daur	Daur	497.0
Daur	Yi	1069.5
Yi	Daur	1069.5
Yi	Yi	415.0
Druze	Druze	1381.0
Druze	Balochi	2328.0
Balochi	Druze	2328.0
Balochi	Balochi	1040.0
Druze	Druze	1210.0
Druze	Brahui	2318.0
Brahui	Druze	2318.0
Brahui	Brahui	1237.5
Druze	Druze	2089.5
Druze	Druze	1074.0
Druze	Kalash	2174.0
Kalash	Druze	2174.0
Kalash	Kalash	1237.5
Druze	Druze	1288.5
Druze	Makrani	2784.0
Makrani	Druze	2784.0
Makrani	Makrani	1088.5
Druze	Druze	1009.0
Druze	Mozabite	1997.5
Mozabite	Druze	1997.5
Mozabite	Mozabite	1026.5
Druze	Druze	1068.0
Druze	Pathan	2106.0
Pathan	Druze	2106.0
Pathan	Pathan	1010.0
Druze	Druze	1303.5
Druze	Russian	2329.0
Russian	Druze	2329.0
Russian	Russian	1077.5
Druze	Druze	1166.5
Druze	Sindhi	2261.5
Sindhi	Druze	2261.5
Sindhi	Sindhi	927.0
French	French	848.5
French	Balochi	1684.0
Balochi	French	1684.0
Balochi	Balochi	691.0
French	French	810.0
French	Bedouin	1625.0
Bedouin	French	1625.0
Bedouin	Bedouin	795.5
French	French	775.0
French	Brahui	1576.0
Brahui	French	1576.0
Brahui	Brahui	725.0
French	French	1237.5
French	Druze	2282.0
Druze	French	2282.0
Druze	Druze	1117.5
French	French	1290.0
French	French	627.0
French	Kalash	1409.5
Kalash	French	1409.5
Kalash	Kalash	808.0
French	French	716.5
French	Makrani	1578.5
Makrani	French	1578.5
Makrani	Makrani	798.0
French	French	621.0
French	Mozabite	1657.0
Mozabite	French	1657.0
Mozabite	Mozabite	884.5
French	French	674.0
French	Orcadian	1568.0
Orcadian	French	1568.0
Orcadian	Orcadian	746.5
French	French	985.0
French	Palestinian	1856.0
Palestinian	French	1856.0
Palestinian	Palestinian	967.0
French	French	736.5
French	Pathan	1516.0
Pathan	French	1516.0
Pathan	Pathan	664.0
French	French	778.0
French	Russian	1671.5
Russian	French	1671.5
Russian	Russian	958.0
French	French	981.0
French	Sindhi	1761.0
Sindhi	French	1761.0
Sindhi	Sindhi	824.0
Han	Han	539.5
Han	Adygei	1163.5
Adygei	Han	1163.5
Adygei	Adygei	503.5
Han	Han	596.0
Han	Balochi	991.5
Balochi	Han	991.5
Balochi	Balochi	541.0
Han	Han	609.0
Han	Basque	1142.5
Basque	Han	1142.5
Basque	Basque	606.5
Han	Han	622.0
Han	Bedouin	1202.5
Bedouin	Han	1202.5
Bedouin	Bedouin	417.0
Han	Han	340.5
Han	BergamoItalian	860.0
BergamoItalian	Han	860.0
BergamoItalian	BergamoItalian	450.5
Han	Han	432.0
Han	Brahui	966.5
Brahui	Han	966.5
Brahui	Brahui	423.0
Han	Han	659.5
Han	Druze	1558.5
Druze	Han	1558.5
Druze	Druze	866.0
Han	Han	460.0
Han	French	970.0
French	Han	970.0
French	French	438.0
Han	Han	1228.0
Han	Han	485.5
Han	Kalash	1007.0
Kalash	Han	1007.0
Kalash	Kalash	481.0
Han	Han	543.0
Han	Makrani	1039.5
Makrani	Han	1039.5
Makrani	Makrani	537.0
Han	Han	504.0
Han	Mozabite	1188.0
Mozabite	Han	1188.0
Mozabite	Mozabite	614.5
Han	Han	411.0
Han	Orcadian	772.5
Orcadian	Han	772.5
Orcadian	Orcadian	346.0
Han	Han	595.0
Han	Palestinian	1281.5
Palestinian	Han	1281.5
Palestinian	Palestinian	644.5
Han	Han	535.0
Han	Pathan	1209.0
Pathan	Han	1209.0
Pathan	Pathan	550.5
Han	Han	708.0
Han	Russian	1400.0
Russian	Han	1400.0
Russian	Russian	640.5
Han	Han	438.0
Han	Sardinian	896.0
Sardinian	Han	896.0
Sardinian	Sardinian	350.5
Han	Han	531.5
Han	She	1470.5
She	Han	1470.5
She	She	764.0
Han	Han	631.5
Han	Sindhi	1218.0
Sindhi	Han	1218.0
Sindhi	Sindhi	485.0
Han	Han	308.0
Han	Tuscan	624.0
Tuscan	Han	624.0
Tuscan	Tuscan	342.5
Hazara	Hazara	867.5
Hazara	Adygei	1691.0
Adygei	Hazara	1691.0
Adygei	Adygei	867.0
Hazara	Hazara	913.5
Hazara	Balochi	1568.5
Balochi	Hazara	1568.5
Balochi	Balochi	624.5
Hazara	Hazara	826.0
Hazara	Basque	1687.5
Basque	Hazara	1687.5
Basque	Basque	848.5
Hazara	Hazara	911.5
Hazara	Bedouin	1825.5
Bedouin	Hazara	1825.5
Bedouin	Bedouin	926.5
Hazara	Hazara	691.5
Hazara	BergamoItalian	1537.5
BergamoItalian	Hazara	1537.5
BergamoItalian	BergamoItalian	767.5
Hazara	Hazara	571.0
Hazara	Bougainville	1236.5
Bougainville	Hazara	1236.5
Bougainville	Bougainville	681.0
Hazara	Hazara	734.5
Hazara	Brahui	1351.0
Brahui	Hazara	1351.0
Brahui	Brahui	796.0
Hazara	Hazara	798.0
Hazara	Cambodian	1495.5
Cambodian	Hazara	1495.5
Cambodian	Cambodian	707.0
Hazara	Hazara	402.5
Hazara	Colombian	759.5
Colombian	Hazara	759.5
Colombian	Colombian	421.0
Hazara	Hazara	620.5
Hazara	Dai	1275.0
Dai	Hazara	1275.0
Dai	Dai	667.5
Hazara	Hazara	697.5
Hazara	Daur	1150.5
Daur	Hazara	1150.5
Daur	Daur	654.5
Hazara	Hazara	1280.0
Hazara	Druze	2306.5
Druze	Hazara	2306.5
Druze	Druze	952.5
Hazara	Hazara	724.0
Hazara	French	1466.5
French	Hazara	1466.5
French	French	834.0
Hazara	Hazara	665.5
Hazara	Han	1476.0
Han	Hazara	1476.0
Han	Han	518.5
Hazara	Hazara	1612.0
Hazara	Hazara	623.0
Hazara	Hezhen	1275.5
Hezhen	Hazara	1275.5
Hezhen	Hezhen	613.5
Hazara	Hazara	706.5
Hazara	Japanese	1702.0
Japanese	Hazara	1702.0
Japanese	Japanese	1019.0
Hazara	Hazara	747.0
Hazara	Kalash	1737.0
Kalash	Hazara	1737.0
Kalash	Kalash	847.5
Hazara	Hazara	400.5
Hazara	Karitiana	961.5
Karitiana	Hazara	961.5
Karitiana	Karitiana	495.5
Hazara	Hazara	514.5
Hazara	Lahu	1069.5
Lahu	Hazara	1069.5
Lahu	Lahu	443.0
Hazara	Hazara	958.0
Hazara	Makrani	1784.5
Makrani	Hazara	1784.5
Makrani	Makrani	864.0
Hazara	Hazara	716.5
Hazara	Maya	1470.5
Maya	Hazara	1470.5
Maya	Maya	469.0
Hazara	Hazara	438.5
Hazara	Miao	921.0
Miao	Hazara	921.0
Miao	Miao	485.5
Hazara	Hazara	678.0
Hazara	Mongolian	1353.0
Mongolian	Hazara	1353.0
Mongolian	Mongolian	658.0
Hazara	Hazara	657.0
Hazara	Mozabite	1523.5
Mozabite	Hazara	1523.5
Mozabite	Mozabite	696.5
Hazara	Hazara	374.5
Hazara	Naxi	903.0
Naxi	Hazara	903.0
Naxi	Naxi	460.5
Hazara	Hazara	490.5
Hazara	NorthernHan	897.0
NorthernHan	Hazara	897.0
NorthernHan	NorthernHan	396.0
Hazara	Hazara	707.0
Hazara	Orcadian	1236.0
Orcadian	Hazara	1236.0
Orcadian	Orcadian	654.5
Hazara	Hazara	447.5
Hazara	Oroqen	1022.5
Oroqen	Hazara	1022.5
Oroqen	Oroqen	488.5
Hazara	Hazara	1027.5
Hazara	Palestinian	1992.5
Palestinian	Hazara	1992.5
Palestinian	Palestinian	1025.0
Hazara	Hazara	397.5
Hazara	PapuanHighlands	1119.0
PapuanHighlands	Hazara	1119.0
PapuanHighlands	PapuanHighlands	402.5
Hazara	Hazara	469.0
Hazara	PapuanSepik	1112.5
PapuanSepik	Hazara	1112.5
PapuanSepik	PapuanSepik	410.0
Hazara	Hazara	853.5
Hazara	Pathan	1610.0
Pathan	Hazara	1610.0
Pathan	Pathan	739.0
Hazara	Hazara	600.5
Hazara	Pima	1048.0
Pima	Hazara	1048.0
Pima	Pima	592.0
Hazara	Hazara	1195.5
Hazara	Russian	2313.0
Russian	Hazara	2313.0
Russian	Russian	1059.0
Hazara	Hazara	732.5
Hazara	Sardinian	1464.5
Sardinian	Hazara	1464.5
Sardinian	Sardinian	730.5
Hazara	Hazara	413.0
Hazara	She	967.5
She	Hazara	967.5
She	She	473.5
Hazara	Hazara	721.5
Hazara	Sindhi	1226.0
Sindhi	Hazara	1226.0
Sindhi	Sindhi	465.0
Hazara	Hazara	678.5
Hazara	Surui	1091.0
Surui	Hazara	1091.0
Surui	Surui	654.5
Hazara	Hazara	626.0
Hazara	Tujia	1278.0
Tujia	Hazara	1278.0
Tujia	Tujia	642.5
Hazara	Hazara	604.0
Hazara	Tu	1283.5
Tu	Hazara	1283.5
Tu	Tu	584.5
Hazara	Hazara	711.0
Hazara	Tuscan	1357.5
Tuscan	Hazara	1357.5
Tuscan	Tuscan	585.0
Hazara	Hazara	479.5
Hazara	Uygur	1223.0
Uygur	Hazara	1223.0
Uygur	Uygur	655.5
Hazara	Hazara	783.0
Hazara	Xibo	1358.0
Xibo	Hazara	1358.0
Xibo	Xibo	699.5
Hazara	Hazara	884.5
Hazara	Yakut	2224.0
Yakut	Hazara	2224.0
Yakut	Yakut	1096.5
Hazara	Hazara	507.0
Hazara	Yi	1022.0
Yi	Hazara	1022.0
Yi	Yi	476.0
Hezhen	Hezhen	410.5
Hezhen	Adygei	1010.0
Adygei	Hezhen	1010.0
Adygei	Adygei	504.0
Hezhen	Hezhen	573.0
Hezhen	Balochi	1254.0
Balochi	Hezhen	1254.0
Balochi	Balochi	630.5
Hezhen	Hezhen	239.5
Hezhen	Basque	574.0
Basque	Hezhen	574.0
Basque	Basque	327.5
Hezhen	Hezhen	355.0
Hezhen	Bedouin	893.0
Bedouin	Hezhen	893.0
Bedouin	Bedouin	404.0
Hezhen	Hezhen	255.5
Hezhen	BergamoItalian	612.5
BergamoItalian	Hezhen	612.5
BergamoItalian	BergamoItalian	348.0
Hezhen	Hezhen	356.0
Hezhen	Brahui	838.5
Brahui	Hezhen	838.5
Brahui	Brahui	337.0
Hezhen	Hezhen	444.5
Hezhen	Cambodian	800.5
Cambodian	Hezhen	800.5
Cambodian	Cambodian	431.0
Hezhen	Hezhen	531.0
Hezhen	Dai	964.5
Dai	Hezhen	964.5
Dai	Dai	547.0
Hezhen	Hezhen	411.5
Hezhen	Druze	962.0
Druze	Hezhen	962.0
Druze	Druze	474.0
Hezhen	Hezhen	316.5
Hezhen	French	620.5
French	Hezhen	620.5
French	French	361.0
Hezhen	Hezhen	518.0
Hezhen	Han	1186.5
Han	Hezhen	1186.5
Han	Han	592.0
Hezhen	Hezhen	873.5
Hezhen	Hezhen	622.5
Hezhen	Japanese	1223.0
Japanese	Hezhen	1223.0
Japanese	Japanese	672.5
Hezhen	Hezhen	598.5
Hezhen	Kalash	1037.5
Kalash	Hezhen	1037.5
Kalash	Kalash	495.0
Hezhen	Hezhen	383.5
Hezhen	Lahu	770.0
Lahu	Hezhen	770.0
Lahu	Lahu	517.5
Hezhen	Hezhen	341.0
Hezhen	Makrani	851.5
Makrani	Hezhen	851.5
Makrani	Makrani	493.0
Hezhen	Hezhen	456.5
Hezhen	Miao	889.5
Miao	Hezhen	889.5
Miao	Miao	495.0
Hezhen	Hezhen	446.0
Hezhen	Mongolian	764.5
Mongolian	Hezhen	764.5
Mongolian	Mongolian	421.5
Hezhen	Hezhen	362.0
Hezhen	Mozabite	749.0
Mozabite	Hezhen	749.0
Mozabite	Mozabite	321.5
Hezhen	Hezhen	360.5
Hezhen	Naxi	805.5
Naxi	Hezhen	805.5
Naxi	Naxi	409.5
Hezhen	Hezhen	354.0
Hezhen	NorthernHan	743.5
NorthernHan	Hezhen	743.5
NorthernHan	NorthernHan	390.0
Hezhen	Hezhen	236.0
Hezhen	Orcadian	409.0
Orcadian	Hezhen	409.0
Orcadian	Orcadian	233.0
Hezhen	Hezhen	504.0
Hezhen	Palestinian	1006.5
Palestinian	Hezhen	1006.5
Palestinian	Palestinian	553.0
Hezhen	Hezhen	353.0
Hezhen	Pathan	800.0
Pathan	Hezhen	800.0
Pathan	Pathan	437.0
Hezhen	Hezhen	512.5
Hezhen	Russian	1069.5
Russian	Hezhen	1069.5
Russian	Russian	582.0
Hezhen	Hezhen	324.0
Hezhen	Sardinian	688.0
Sardinian	Hezhen	688.0
Sardinian	Sardinian	269.5
Hezhen	Hezhen	460.0
Hezhen	She	883.0
She	Hezhen	883.0
She	She	485.0
Hezhen	Hezhen	379.0
Hezhen	Sindhi	807.0
Sindhi	Hezhen	807.0
Sindhi	Sindhi	320.5
Hezhen	Hezhen	458.5
Hezhen	Tujia	880.0
Tujia	Hezhen	880.0
Tujia	Tujia	465.0
Hezhen	Hezhen	422.0
Hezhen	Tu	1052.5
Tu	Hezhen	1052.5
Tu	Tu	514.5
Hezhen	Hezhen	264.5
Hezhen	Tuscan	604.5
Tuscan	Hezhen	604.5
Tuscan	Tuscan	371.0
Hezhen	Hezhen	493.0
Hezhen	Xibo	967.5
Xibo	Hezhen	967.5
Xibo	Xibo	516.0
Hezhen	Hezhen	608.5
Hezhen	Yi	1011.0
Yi	Hezhen	1011.0
Yi	Yi	417.5
Japanese	Japanese	597.5
Japanese	Adygei	1349.5
Adygei	Japanese	1349.5
Adygei	Adygei	664.5
Japanese	Japanese	543.0
Japanese	Balochi	1184.5
Balochi	Japanese	1184.5
Balochi	Balochi	616.5
Japanese	Japanese	377.5
Japanese	Basque	868.5
Basque	Japanese	868.5
Basque	Basque	503.5
Japanese	Japanese	548.5
Japanese	Bedouin	1415.0
Bedouin	Japanese	1415.0
Bedouin	Bedouin	552.0
Japanese	Japanese	463.0
Japanese	BergamoItalian	973.0
BergamoItalian	Japanese	973.0
BergamoItalian	BergamoItalian	447.0
Japanese	Japanese	427.0
Japanese	Brahui	916.5
Brahui	Japanese	916.5
Brahui	Brahui	488.5
Japanese	Japanese	671.5
Japanese	Cambodian	1259.0
Cambodian	Japanese	1259.0
Cambodian	Cambodian	680.0
Japanese	Japanese	758.5
Japanese	Dai	1481.5
Dai	Japanese	1481.5
Dai	Dai	760.0
Japanese	Japanese	589.5
Japanese	Druze	1300.0
Druze	Japanese	1300.0
Druze	Druze	610.0
Japanese	Japanese	503.5
Japanese	French	1030.5
French	Japanese	1030.5
French	French	496.0
Japanese	Japanese	700.5
Japanese	Han	1359.0
Han	Japanese	1359.0
Han	Han	666.5
Japanese	Japanese	1172.5
Japanese	Japanese	491.0
Japanese	Kalash	910.5
Kalash	Japanese	910.5
Kalash	Kalash	428.0
Japanese	Japanese	527.5
Japanese	Lahu	986.5
Lahu	Japanese	986.5
Lahu	Lahu	452.0
Japanese	Japanese	543.0
Japanese	Makrani	1344.5
Makrani	Japanese	1344.5
Makrani	Makrani	583.5
Japanese	Japanese	554.5
Japanese	Miao	1224.0
Miao	Japanese	1224.0
Miao	Miao	694.5
Japanese	Japanese	311.0
Japanese	Mozabite	857.5
Mozabite	Japanese	857.5
Mozabite	Mozabite	372.0
Japanese	Japanese	533.5
Japanese	Naxi	974.0
Naxi	Japanese	974.0
Naxi	Naxi	528.0
Japanese	Japanese	633.5
Japanese	NorthernHan	1160.5
NorthernHan	Japanese	1160.5
NorthernHan	NorthernHan	629.5
Japanese	Japanese	340.5
Japanese	Orcadian	717.5
Orcadian	Japanese	717.5
Orcadian	Orcadian	353.5
Japanese	Japanese	509.0
Japanese	Palestinian	1156.5
Palestinian	Japanese	1156.5
Palestinian	Palestinian	445.0
Japanese	Japanese	569.5
Japanese	Pathan	1223.5
Pathan	Japanese	1223.5
Pathan	Pathan	363.0
Japanese	Japanese	663.5
Japanese	Russian	1338.5
Russian	Japanese	1338.5
Russian	Russian	699.5
Japanese	Japanese	493.0
Japanese	Sardinian	963.5
Sardinian	Japanese	963.5
Sardinian	Sardinian	415.5
Japanese	Japanese	792.5
Japanese	She	1487.0
She	Japanese	1487.0
She	She	674.5
Japanese	Japanese	520.5
Japanese	Sindhi	1032.5
Sindhi	Japanese	1032.5
Sindhi	Sindhi	439.5
Japanese	Japanese	572.5
Japanese	Tujia	1065.5
Tujia	Japanese	1065.5
Tujia	Tujia	593.0
Japanese	Japanese	681.0
Japanese	Tu	1262.0
Tu	Japanese	1262.0
Tu	Tu	544.5
Japanese	Japanese	419.5
Japanese	Tuscan	889.0
Tuscan	Japanese	889.0
Tuscan	Tuscan	507.5
Japanese	Japanese	666.5
Japanese	Yi	1219.5
Yi	Japanese	1219.5
Yi	Yi	731.5
Kalash	Kalash	1211.5
Kalash	Kalash	606.0
Kalash	Mozabite	1450.0
Mozabite	Kalash	1450.0
Mozabite	Mozabite	683.0
Kalash	Kalash	869.5
Kalash	Pathan	1629.5
Pathan	Kalash	1629.5
Pathan	Pathan	849.0
Kalash	Kalash	795.0
Kalash	Sindhi	1429.5
Sindhi	Kalash	1429.5
Sindhi	Sindhi	699.0
Karitiana	Karitiana	385.0
Karitiana	Adygei	649.5
Adygei	Karitiana	649.5
Adygei	Adygei	261.0
Karitiana	Karitiana	354.5
Karitiana	Balochi	741.5
Balochi	Karitiana	741.5
Balochi	Balochi	427.5
Karitiana	Karitiana	516.5
Karitiana	Basque	786.0
Basque	Karitiana	786.0
Basque	Basque	368.5
Karitiana	Karitiana	195.5
Karitiana	Bedouin	676.0
Bedouin	Karitiana	676.0
Bedouin	Bedouin	257.5
Karitiana	Karitiana	300.5
Karitiana	BergamoItalian	883.0
BergamoItalian	Karitiana	883.0
BergamoItalian	BergamoItalian	465.5
Karitiana	Karitiana	336.5
Karitiana	Brahui	869.0
Brahui	Karitiana	869.0
Brahui	Brahui	412.5
Karitiana	Karitiana	299.0
Karitiana	Cambodian	595.5
Cambodian	Karitiana	595.5
Cambodian	Cambodian	251.0
Karitiana	Karitiana	345.5
Karitiana	Dai	686.5
Dai	Karitiana	686.5
Dai	Dai	449.5
Karitiana	Karitiana	297.5
Karitiana	Daur	686.0
Daur	Karitiana	686.0
Daur	Daur	347.5
Karitiana	Karitiana	556.0
Karitiana	Druze	1104.0
Druze	Karitiana	1104.0
Druze	Druze	501.0
Karitiana	Karitiana	372.0
Karitiana	French	799.0
French	Karitiana	799.0
French	French	428.5
Karitiana	Karitiana	596.5
Karitiana	Han	1172.5
Han	Karitiana	1172.5
Han	Han	506.5
Karitiana	Karitiana	192.5
Karitiana	Hezhen	525.5
Hezhen	Karitiana	525.5
Hezhen	Hezhen	255.0
Karitiana	Karitiana	427.5
Karitiana	Japanese	920.5
Japanese	Karitiana	920.5
Japanese	Japanese	451.5
Karitiana	Karitiana	213.0
Karitiana	Kalash	589.5
Kalash	Karitiana	589.5
Kalash	Kalash	306.0
Karitiana	Karitiana	537.0
Karitiana	Karitiana	251.0
Karitiana	Lahu	521.5
Lahu	Karitiana	521.5
Lahu	Lahu	315.0
Karitiana	Karitiana	318.0
Karitiana	Makrani	705.0
Makrani	Karitiana	705.0
Makrani	Makrani	390.0
Karitiana	Karitiana	553.5
Karitiana	Maya	1065.0
Maya	Karitiana	1065.0
Maya	Maya	601.0
Karitiana	Karitiana	399.0
Karitiana	Miao	710.0
Miao	Karitiana	710.0
Miao	Miao	452.0
Karitiana	Karitiana	286.5
Karitiana	Mongolian	480.0
Mongolian	Karitiana	480.0
Mongolian	Mongolian	264.0
Karitiana	Karitiana	268.0
Karitiana	Mozabite	527.0
Mozabite	Karitiana	527.0
Mozabite	Mozabite	312.0
Karitiana	Karitiana	255.0
Karitiana	Naxi	561.5
Naxi	Karitiana	561.5
Naxi	Naxi	181.0
Karitiana	Karitiana	363.0
Karitiana	NorthernHan	689.5
NorthernHan	Karitiana	689.5
NorthernHan	NorthernHan	382.5
Karitiana	Karitiana	260.5
Karitiana	Orcadian	674.5
Orcadian	Karitiana	674.5
Orcadian	Orcadian	280.0
Karitiana	Karitiana	334.5
Karitiana	Oroqen	764.5
Oroqen	Karitiana	764.5
Oroqen	Oroqen	357.0
Karitiana	Karitiana	435.5
Karitiana	Palestinian	1008.5
Palestinian	Karitiana	1008.5
Palestinian	Palestinian	290.5
Karitiana	Karitiana	303.5
Karitiana	Pathan	966.0
Pathan	Karitiana	966.0
Pathan	Pathan	567.5
Karitiana	Karitiana	498.5
Karitiana	Pima	985.0
Pima	Karitiana	985.0
Pima	Pima	497.0
Karitiana	Karitiana	500.5
Karitiana	Russian	1162.5
Russian	Karitiana	1162.5
Russian	Russian	457.5
Karitiana	Karitiana	233.5
Karitiana	Sardinian	679.0
Sardinian	Karitiana	679.0
Sardinian	Sardinian	243.5
Karitiana	Karitiana	298.0
Karitiana	She	646.0
She	Karitiana	646.0
She	She	361.5
Karitiana	Karitiana	360.5
Karitiana	Sindhi	997.0
Sindhi	Karitiana	997.0
Sindhi	Sindhi	540.0
Karitiana	Karitiana	336.0
Karitiana	Surui	744.5
Surui	Karitiana	744.5
Surui	Surui	406.5
Karitiana	Karitiana	313.0
Karitiana	Tujia	592.5
Tujia	Karitiana	592.5
Tujia	Tujia	315.0
Karitiana	Karitiana	432.0
Karitiana	Tu	847.0
Tu	Karitiana	847.0
Tu	Tu	322.5
Karitiana	Karitiana	290.0
Karitiana	Tuscan	668.5
Tuscan	Karitiana	668.5
Tuscan	Tuscan	383.0
Karitiana	Karitiana	344.0
Karitiana	Xibo	636.0
Xibo	Karitiana	636.0
Xibo	Xibo	377.5
Karitiana	Karitiana	384.5
Karitiana	Yakut	954.0
Yakut	Karitiana	954.0
Yakut	Yakut	383.0
Karitiana	Karitiana	306.0
Karitiana	Yi	755.0
Yi	Karitiana	755.0
Yi	Yi	308.0
Lahu	Lahu	411.5
Lahu	Adygei	831.5
Adygei	Lahu	831.5
Adygei	Adygei	403.5
Lahu	Lahu	386.0
Lahu	Balochi	657.0
Balochi	Lahu	657.0
Balochi	Balochi	336.5
Lahu	Lahu	454.5
Lahu	Basque	691.0
Basque	Lahu	691.0
Basque	Basque	380.5
Lahu	Lahu	405.0
Lahu	Bedouin	962.5
Bedouin	Lahu	962.5
Bedouin	Bedouin	400.5
Lahu	Lahu	246.0
Lahu	BergamoItalian	489.5
BergamoItalian	Lahu	489.5
BergamoItalian	BergamoItalian	246.0
Lahu	Lahu	332.5
Lahu	Brahui	636.0
Brahui	Lahu	636.0
Brahui	Brahui	344.0
Lahu	Lahu	502.0
Lahu	Druze	879.0
Druze	Lahu	879.0
Druze	Druze	469.5
Lahu	Lahu	238.0
Lahu	French	440.0
French	Lahu	440.0
French	French	230.5
Lahu	Lahu	629.0
Lahu	Han	1305.5
Han	Lahu	1305.5
Han	Han	733.5
Lahu	Lahu	301.5
Lahu	Kalash	561.5
Kalash	Lahu	561.5
Kalash	Kalash	298.0
Lahu	Lahu	744.0
Lahu	Lahu	370.5
Lahu	Makrani	806.5
Makrani	Lahu	806.5
Makrani	Makrani	445.0
Lahu	Lahu	550.5
Lahu	Miao	911.0
Miao	Lahu	911.0
Miao	Miao	564.0
Lahu	Lahu	342.5
Lahu	Mozabite	623.0
Mozabite	Lahu	623.0
Mozabite	Mozabite	312.5
Lahu	Lahu	262.0
Lahu	Orcadian	394.5
Orcadian	Lahu	394.5
Orcadian	Orcadian	216.0
Lahu	Lahu	503.0
Lahu	Palestinian	935.0
Palestinian	Lahu	935.0
Palestinian	Palestinian	458.5
Lahu	Lahu	388.5
Lahu	Pathan	770.0
Pathan	Lahu	770.0
Pathan	Pathan	351.5
Lahu	Lahu	499.0
Lahu	Russian	969.5
Russian	Lahu	969.5
Russian	Russian	461.5
Lahu	Lahu	396.5
Lahu	Sardinian	647.5
Sardinian	Lahu	647.5
Sardinian	Sardinian	235.0
Lahu	Lahu	458.5
Lahu	She	789.0
She	Lahu	789.0
She	She	408.5
Lahu	Lahu	356.5
Lahu	Sindhi	593.5
Sindhi	Lahu	593.5
Sindhi	Sindhi	266.5
Lahu	Lahu	170.0
Lahu	Tuscan	365.5
Tuscan	Lahu	365.5
Tuscan	Tuscan	193.0
Makrani	Makrani	813.5
Makrani	Kalash	1750.0
Kalash	Makrani	1750.0
Kalash	Kalash	948.5
Makrani	Makrani	1594.0
Makrani	Makrani	524.5
Makrani	Mozabite	1556.0
Mozabite	Makrani	1556.0
Mozabite	Mozabite	764.5
Makrani	Makrani	1075.5
Makrani	Pathan	2053.0
Pathan	Makrani	2053.0
Pathan	Pathan	838.0
Makrani	Makrani	821.0
Makrani	Sindhi	1882.0
Sindhi	Makrani	1882.0
Sindhi	Sindhi	980.0
Maya	Maya	665.5
Maya	Adygei	1176.0
Adygei	Maya	1176.0
Adygei	Adygei	729.0
Maya	Maya	678.0
Maya	Balochi	1516.5
Balochi	Maya	1516.5
Balochi	Balochi	845.0
Maya	Maya	804.0
Maya	Basque	1639.0
Basque	Maya	1639.0
Basque	Basque	820.0
Maya	Maya	718.5
Maya	Bedouin	1630.5
Bedouin	Maya	1630.5
Bedouin	Bedouin	833.5
Maya	Maya	287.0
Maya	BergamoItalian	1307.0
BergamoItalian	Maya	1307.0
BergamoItalian	BergamoItalian	756.0
Maya	Maya	544.0
Maya	Brahui	1555.5
Brahui	Maya	1555.5
Brahui	Brahui	781.0
Maya	Maya	679.0
Maya	Cambodian	1564.5
Cambodian	Maya	1564.5
Cambodian	Cambodian	803.5
Maya	Maya	385.5
Maya	Dai	1014.5
Dai	Maya	1014.5
Dai	Dai	585.0
Maya	Maya	518.5
Maya	Daur	1111.5
Daur	Maya	1111.5
Daur	Daur	569.0
Maya	Maya	743.0
Maya	Druze	1876.0
Druze	Maya	1876.0
Druze	Druze	994.0
Maya	Maya	701.0
Maya	French	1556.5
French	Maya	1556.5
French	French	740.0
Maya	Maya	443.5
Maya	Han	1322.0
Han	Maya	1322.0
Han	Han	717.0
Maya	Maya	522.5
Maya	Hezhen	1010.0
Hezhen	Maya	1010.0
Hezhen	Hezhen	583.0
Maya	Maya	534.5
Maya	Japanese	1291.5
Japanese	Maya	1291.5
Japanese	Japanese	667.0
Maya	Maya	524.5
Maya	Kalash	1378.0
Kalash	Maya	1378.0
Kalash	Kalash	835.5
Maya	Maya	358.0
Maya	Lahu	746.5
Lahu	Maya	746.5
Lahu	Lahu	484.0
Maya	Maya	667.5
Maya	Makrani	1508.0
Makrani	Maya	1508.0
Makrani	Makrani	534.5
Maya	Maya	1332.5
Maya	Maya	253.0
Maya	Miao	915.5
Miao	Maya	915.5
Miao	Miao	531.5
Maya	Maya	358.0
Maya	Mongolian	960.5
Mongolian	Maya	960.5
Mongolian	Mongolian	462.0
Maya	Maya	494.5
Maya	Mozabite	1355.5
Mozabite	Maya	1355.5
Mozabite	Mozabite	599.0
Maya	Maya	191.5
Maya	Naxi	544.5
Naxi	Maya	544.5
Naxi	Naxi	303.5
Maya	Maya	354.5
Maya	NorthernHan	1072.0
NorthernHan	Maya	1072.0
NorthernHan	NorthernHan	490.0
Maya	Maya	583.5
Maya	Orcadian	1324.0
Orcadian	Maya	1324.0
Orcadian	Orcadian	660.5
Maya	Maya	479.5
Maya	Oroqen	1123.5
Oroqen	Maya	1123.5
Oroqen	Oroqen	633.5
Maya	Maya	591.5
Maya	Palestinian	1522.5
Palestinian	Maya	1522.5
Palestinian	Palestinian	749.0
Maya	Maya	500.5
Maya	Pathan	1388.5
Pathan	Maya	1388.5
Pathan	Pathan	707.0
Maya	Maya	821.5
Maya	Russian	1805.5
Russian	Maya	1805.5
Russian	Russian	914.5
Maya	Maya	607.5
Maya	Sardinian	1411.0
Sardinian	Maya	1411.0
Sardinian	Sardinian	791.0
Maya	Maya	328.5
Maya	She	1022.0
She	Maya	1022.0
She	She	363.0
Maya	Maya	476.0
Maya	Sindhi	1406.0
Sindhi	Maya	1406.0
Sindhi	Sindhi	524.0
Maya	Maya	366.0
Maya	Tujia	992.0
Tujia	Maya	992.0
Tujia	Tujia	609.5
Maya	Maya	348.0
Maya	Tu	1058.0
Tu	Maya	1058.0
Tu	Tu	433.5
Maya	Maya	629.5
Maya	Tuscan	1432.5
Tuscan	Maya	1432.5
Tuscan	Tuscan	786.5
Maya	Maya	559.0
Maya	Xibo	1141.0
Xibo	Maya	1141.0
Xibo	Xibo	548.5
Maya	Maya	804.0
Maya	Yakut	2339.0
Yakut	Maya	2339.0
Yakut	Yakut	1280.0
Maya	Maya	347.0
Maya	Yi	1204.5
Yi	Maya	1204.5
Yi	Yi	548.5
Miao	Miao	378.0
Miao	Adygei	864.0
Adygei	Miao	864.0
Adygei	Adygei	423.5
Miao	Miao	376.5
Miao	Balochi	735.0
Balochi	Miao	735.0
Balochi	Balochi	311.5
Miao	Miao	193.5
Miao	Basque	424.5
Basque	Miao	424.5
Basque	Basque	235.0
Miao	Miao	444.5
Miao	Bedouin	876.5
Bedouin	Miao	876.5
Bedouin	Bedouin	329.0
Miao	Miao	294.5
Miao	BergamoItalian	539.5
BergamoItalian	Miao	539.5
BergamoItalian	BergamoItalian	267.0
Miao	Miao	442.5
Miao	Brahui	799.5
Brahui	Miao	799.5
Brahui	Brahui	368.0
Miao	Miao	367.0
Miao	Druze	867.5
Druze	Miao	867.5
Druze	Druze	375.0
Miao	Miao	479.5
Miao	French	781.5
French	Miao	781.5
French	French	463.0
Miao	Miao	726.5
Miao	Han	1478.5
Han	Miao	1478.5
Han	Han	708.0
Miao	Miao	161.5
Miao	Kalash	462.5
Kalash	Miao	462.5
Kalash	Kalash	200.5
Miao	Miao	299.5
Miao	Makrani	816.0
Makrani	Miao	816.0
Makrani	Makrani	242.0
Miao	Miao	898.5
Miao	Miao	129.0
Miao	Mozabite	380.0
Mozabite	Miao	380.0
Mozabite	Mozabite	211.5
Miao	Miao	223.0
Miao	Orcadian	457.5
Orcadian	Miao	457.5
Orcadian	Orcadian	244.0
Miao	Miao	385.0
Miao	Palestinian	781.5
Palestinian	Miao	781.5
Palestinian	Palestinian	381.0
Miao	Miao	371.5
Miao	Pathan	745.0
Pathan	Miao	745.0
Pathan	Pathan	325.0
Miao	Miao	368.5
Miao	Russian	735.5
Russian	Miao	735.5
Russian	Russian	400.0
Miao	Miao	300.5
Miao	Sardinian	592.0
Sardinian	Miao	592.0
Sardinian	Sardinian	208.5
Miao	Miao	695.5
Miao	She	1063.0
She	Miao	1063.0
She	She	499.5
Miao	Miao	276.0
Miao	Sindhi	692.0
Sindhi	Miao	692.0
Sindhi	Sindhi	314.0
Miao	Miao	305.5
Miao	Tuscan	566.0
Tuscan	Miao	566.0
Tuscan	Tuscan	270.5
Mongolian	Mongolian	525.5
Mongolian	Adygei	1146.0
Adygei	Mongolian	1146.0
Adygei	Adygei	505.0
Mongolian	Mongolian	375.5
Mongolian	Balochi	660.0
Balochi	Mongolian	660.0
Balochi	Balochi	352.0
Mongolian	Mongolian	393.0
Mongolian	Basque	641.5
Basque	Mongolian	641.5
Basque	Basque	357.0
Mongolian	Mongolian	373.0
Mongolian	Bedouin	884.5
Bedouin	Mongolian	884.5
Bedouin	Bedouin	386.0
Mongolian	Mongolian	287.5
Mongolian	BergamoItalian	518.5
BergamoItalian	Mongolian	518.5
BergamoItalian	BergamoItalian	268.0
Mongolian	Mongolian	404.5
Mongolian	Brahui	795.5
Brahui	Mongolian	795.5
Brahui	Brahui	409.0
Mongolian	Mongolian	495.5
Mongolian	Cambodian	989.5
Cambodian	Mongolian	989.5
Cambodian	Cambodian	416.0
Mongolian	Mongolian	485.5
Mongolian	Dai	1087.0
Dai	Mongolian	1087.0
Dai	Dai	489.0
Mongolian	Mongolian	345.5
Mongolian	Druze	702.5
Druze	Mongolian	702.5
Druze	Druze	366.5
Mongolian	Mongolian	392.0
Mongolian	French	754.5
French	Mongolian	754.5
French	French	298.0
Mongolian	Mongolian	774.0
Mongolian	Han	1303.5
Han	Mongolian	1303.5
Han	Han	579.0
Mongolian	Mongolian	625.0
Mongolian	Japanese	1124.0
Japanese	Mongolian	1124.0
Japanese	Japanese	508.0
Mongolian	Mongolian	303.5
Mongolian	Kalash	680.5
Kalash	Mongolian	680.5
Kalash	Kalash	318.5
Mongolian	Mongolian	436.0
Mongolian	Lahu	873.5
Lahu	Mongolian	873.5
Lahu	Lahu	392.5
Mongolian	Mongolian	402.5
Mongolian	Makrani	864.0
Makrani	Mongolian	864.0
Makrani	Makrani	400.5
Mongolian	Mongolian	528.5
Mongolian	Miao	1012.5
Miao	Mongolian	1012.5
Miao	Miao	632.0
Mongolian	Mongolian	768.0
Mongolian	Mongolian	302.0
Mongolian	Mozabite	574.0
Mozabite	Mongolian	574.0
Mozabite	Mozabite	225.5
Mongolian	Mongolian	481.0
Mongolian	Naxi	813.0
Naxi	Mongolian	813.0
Naxi	Naxi	388.0
Mongolian	Mongolian	564.0
Mongolian	NorthernHan	1007.0
NorthernHan	Mongolian	1007.0
NorthernHan	NorthernHan	524.0
Mongolian	Mongolian	236.5
Mongolian	Orcadian	490.0
Orcadian	Mongolian	490.0
Orcadian	Orcadian	243.5
Mongolian	Mongolian	429.5
Mongolian	Palestinian	804.0
Palestinian	Mongolian	804.0
Palestinian	Palestinian	342.5
Mongolian	Mongolian	418.5
Mongolian	Pathan	829.5
Pathan	Mongolian	829.5
Pathan	Pathan	319.0
Mongolian	Mongolian	358.0
Mongolian	Russian	778.0
Russian	Mongolian	778.0
Russian	Russian	417.0
Mongolian	Mongolian	308.5
Mongolian	Sardinian	640.0
Sardinian	Mongolian	640.0
Sardinian	Sardinian	340.0
Mongolian	Mongolian	542.0
Mongolian	She	847.5
She	Mongolian	847.5
She	She	367.0
Mongolian	Mongolian	407.0
Mongolian	Sindhi	723.5
Sindhi	Mongolian	723.5
Sindhi	Sindhi	342.0
Mongolian	Mongolian	504.0
Mongolian	Tujia	1033.0
Tujia	Mongolian	1033.0
Tujia	Tujia	473.0
Mongolian	Mongolian	498.0
Mongolian	Tu	931.0
Tu	Mongolian	931.0
Tu	Tu	456.5
Mongolian	Mongolian	347.5
Mongolian	Tuscan	680.5
Tuscan	Mongolian	680.5
Tuscan	Tuscan	349.0
Mongolian	Mongolian	428.0
Mongolian	Xibo	831.5
Xibo	Mongolian	831.5
Xibo	Xibo	447.0
Mongolian	Mongolian	431.5
Mongolian	Yi	905.5
Yi	Mongolian	905.5
Yi	Yi	330.0
Mozabite	Mozabite	1211.5
Naxi	Naxi	505.5
Naxi	Adygei	817.5
Adygei	Naxi	817.5
Adygei	Adygei	454.5
Naxi	Naxi	296.0
Naxi	Balochi	729.5
Balochi	Naxi	729.5
Balochi	Balochi	403.0
Naxi	Naxi	261.0
Naxi	Basque	490.5
Basque	Naxi	490.5
Basque	Basque	251.5
Naxi	Naxi	248.0
Naxi	Bedouin	642.0
Bedouin	Naxi	642.0
Bedouin	Bedouin	315.0
Naxi	Naxi	221.5
Naxi	BergamoItalian	464.5
BergamoItalian	Naxi	464.5
BergamoItalian	BergamoItalian	254.0
Naxi	Naxi	294.5
Naxi	Brahui	653.5
Brahui	Naxi	653.5
Brahui	Brahui	354.0
Naxi	Naxi	410.0
Naxi	Cambodian	824.5
Cambodian	Naxi	824.5
Cambodian	Cambodian	432.0
Naxi	Naxi	415.5
Naxi	Dai	834.0
Dai	Naxi	834.0
Dai	Dai	558.0
Naxi	Naxi	480.5
Naxi	Druze	906.0
Druze	Naxi	906.0
Druze	Druze	468.0
Naxi	Naxi	239.0
Naxi	French	585.0
French	Naxi	585.0
French	French	321.0
Naxi	Naxi	417.5
Naxi	Han	991.0
Han	Naxi	991.0
Han	Han	538.0
Naxi	Naxi	182.0
Naxi	Kalash	434.0
Kalash	Naxi	434.0
Kalash	Kalash	228.0
Naxi	Naxi	363.5
Naxi	Lahu	633.0
Lahu	Naxi	633.0
Lahu	Lahu	370.5
Naxi	Naxi	262.5
Naxi	Makrani	604.0
Makrani	Naxi	604.0
Makrani	Makrani	334.5
Naxi	Naxi	312.0
Naxi	Miao	652.0
Miao	Naxi	652.0
Miao	Miao	405.5
Naxi	Naxi	282.0
Naxi	Mozabite	563.5
Mozabite	Naxi	563.5
Mozabite	Mozabite	300.0
Naxi	Naxi	746.5
Naxi	Naxi	207.5
Naxi	Orcadian	389.5
Orcadian	Naxi	389.5
Orcadian	Orcadian	225.0
Naxi	Naxi	446.0
Naxi	Palestinian	938.0
Palestinian	Naxi	938.0
Palestinian	Palestinian	395.0
Naxi	Naxi	367.5
Naxi	Pathan	671.5
Pathan	Naxi	671.5
Pathan	Pathan	283.0
Naxi	Naxi	524.0
Naxi	Russian	926.5
Russian	Naxi	926.5
Russian	Russian	462.5
Naxi	Naxi	293.5
Naxi	Sardinian	633.5
Sardinian	Naxi	633.5
Sardinian	Sardinian	264.5
Naxi	Naxi	496.0
Naxi	She	938.0
She	Naxi	938.0
She	She	416.5
Naxi	Naxi	410.5
Naxi	Sindhi	695.5
Sindhi	Naxi	695.5
Sindhi	Sindhi	343.5
Naxi	Naxi	288.0
Naxi	Tujia	641.5
Tujia	Naxi	641.5
Tujia	Tujia	291.5
Naxi	Naxi	473.5
Naxi	Tu	832.5
Tu	Naxi	832.5
Tu	Tu	495.0
Naxi	Naxi	178.5
Naxi	Tuscan	479.5
Tuscan	Naxi	479.5
Tuscan	Tuscan	188.5
Naxi	Naxi	409.5
Naxi	Yi	975.5
Yi	Naxi	975.5
Yi	Yi	507.5
NorthernHan	NorthernHan	402.0
NorthernHan	Adygei	853.5
Adygei	NorthernHan	853.5
Adygei	Adygei	479.0
NorthernHan	NorthernHan	277.0
NorthernHan	Balochi	571.0
Balochi	NorthernHan	571.0
Balochi	Balochi	299.0
NorthernHan	NorthernHan	214.0
NorthernHan	Basque	561.5
Basque	NorthernHan	561.5
Basque	Basque	272.0
NorthernHan	NorthernHan	236.5
NorthernHan	Bedouin	629.5
Bedouin	NorthernHan	629.5
Bedouin	Bedouin	256.0
NorthernHan	NorthernHan	202.0
NorthernHan	BergamoItalian	433.0
BergamoItalian	NorthernHan	433.0
BergamoItalian	BergamoItalian	264.0
NorthernHan	NorthernHan	358.5
NorthernHan	Brahui	725.0
Brahui	NorthernHan	725.0
Brahui	Brahui	309.5
NorthernHan	NorthernHan	606.0
NorthernHan	Cambodian	1165.0
Cambodian	NorthernHan	1165.0
Cambodian	Cambodian	583.5
NorthernHan	NorthernHan	514.5
NorthernHan	Dai	1008.5
Dai	NorthernHan	1008.5
Dai	Dai	549.5
NorthernHan	NorthernHan	344.0
NorthernHan	Druze	799.5
Druze	NorthernHan	799.5
Druze	Druze	435.0
NorthernHan	NorthernHan	184.5
NorthernHan	French	522.5
French	NorthernHan	522.5
French	French	280.0
NorthernHan	NorthernHan	732.0
NorthernHan	Han	1341.5
Han	NorthernHan	1341.5
Han	Han	738.0
NorthernHan	NorthernHan	406.5
NorthernHan	Kalash	795.0
Kalash	NorthernHan	795.0
Kalash	Kalash	308.0
NorthernHan	NorthernHan	413.5
NorthernHan	Lahu	884.5
Lahu	NorthernHan	884.5
Lahu	Lahu	448.0
NorthernHan	NorthernHan	314.0
NorthernHan	Makrani	607.0
Makrani	NorthernHan	607.0
Makrani	Makrani	311.0
NorthernHan	NorthernHan	563.5
NorthernHan	Miao	1043.0
Miao	NorthernHan	1043.0
Miao	Miao	579.0
NorthernHan	NorthernHan	298.5
NorthernHan	Mozabite	536.0
Mozabite	NorthernHan	536.0
Mozabite	Mozabite	331.0
NorthernHan	NorthernHan	540.5
NorthernHan	Naxi	840.0
Naxi	NorthernHan	840.0
Naxi	Naxi	539.0
NorthernHan	NorthernHan	1051.5
NorthernHan	NorthernHan	242.5
NorthernHan	Orcadian	448.5
Orcadian	NorthernHan	448.5
Orcadian	Orcadian	218.5
NorthernHan	NorthernHan	361.5
NorthernHan	Palestinian	926.0
Palestinian	NorthernHan	926.0
Palestinian	Palestinian	355.5
NorthernHan	NorthernHan	378.5
NorthernHan	Pathan	944.0
Pathan	NorthernHan	944.0
Pathan	Pathan	348.0
NorthernHan	NorthernHan	448.0
NorthernHan	Russian	958.5
Russian	NorthernHan	958.5
Russian	Russian	475.5
NorthernHan	NorthernHan	185.5
NorthernHan	Sardinian	533.5
Sardinian	NorthernHan	533.5
Sardinian	Sardinian	181.5
NorthernHan	NorthernHan	686.5
NorthernHan	She	1083.0
She	NorthernHan	1083.0
She	She	508.5
NorthernHan	NorthernHan	360.5
NorthernHan	Sindhi	706.0
Sindhi	NorthernHan	706.0
Sindhi	Sindhi	350.0
NorthernHan	NorthernHan	649.5
NorthernHan	Tujia	1140.5
Tujia	NorthernHan	1140.5
Tujia	Tujia	632.5
NorthernHan	NorthernHan	602.5
NorthernHan	Tu	1104.0
Tu	NorthernHan	1104.0
Tu	Tu	708.5
NorthernHan	NorthernHan	219.0
NorthernHan	Tuscan	420.0
Tuscan	NorthernHan	420.0
Tuscan	Tuscan	177.5
NorthernHan	NorthernHan	435.5
NorthernHan	Yi	889.0
Yi	NorthernHan	889.0
Yi	Yi	544.5
Orcadian	Orcadian	758.5
Orcadian	Balochi	1542.0
Balochi	Orcadian	1542.0
Balochi	Balochi	768.0
Orcadian	Orcadian	782.5
Orcadian	Bedouin	1739.5
Bedouin	Orcadian	1739.5
Bedouin	Bedouin	949.5
Orcadian	Orcadian	871.5
Orcadian	Brahui	1536.5
Brahui	Orcadian	1536.5
Brahui	Brahui	810.5
Orcadian	Orcadian	887.0
Orcadian	Druze	1788.5
Druze	Orcadian	1788.5
Druze	Druze	947.5
Orcadian	Orcadian	637.0
Orcadian	Kalash	1340.0
Kalash	Orcadian	1340.0
Kalash	Kalash	695.0
Orcadian	Orcadian	660.5
Orcadian	Makrani	1662.5
Makrani	Orcadian	1662.5
Makrani	Makrani	621.5
Orcadian	Orcadian	680.5
Orcadian	Mozabite	1646.5
Mozabite	Orcadian	1646.5
Mozabite	Mozabite	939.5
Orcadian	Orcadian	1233.0
Orcadian	Orcadian	638.5
Orcadian	Palestinian	1345.5
Palestinian	Orcadian	1345.5
Palestinian	Palestinian	706.5
Orcadian	Orcadian	660.0
Orcadian	Pathan	1829.5
Pathan	Orcadian	1829.5
Pathan	Pathan	922.0
Orcadian	Orcadian	793.0
Orcadian	Russian	1876.0
Russian	Orcadian	1876.0
Russian	Russian	959.0
Orcadian	Orcadian	691.0
Orcadian	Sindhi	1604.0
Sindhi	Orcadian	1604.0
Sindhi	Sindhi	741.0
Oroqen	Oroqen	332.5
Oroqen	Adygei	708.0
Adygei	Oroqen	708.0
Adygei	Adygei	358.5
Oroqen	Oroqen	402.0
Oroqen	Balochi	780.5
Balochi	Oroqen	780.5
Balochi	Balochi	391.5
Oroqen	Oroqen	242.0
Oroqen	Basque	595.5
Basque	Oroqen	595.5
Basque	Basque	340.5
Oroqen	Oroqen	500.0
Oroqen	Bedouin	874.0
Bedouin	Oroqen	874.0
Bedouin	Bedouin	372.5
Oroqen	Oroqen	388.5
Oroqen	BergamoItalian	779.0
BergamoItalian	Oroqen	779.0
BergamoItalian	BergamoItalian	323.0
Oroqen	Oroqen	350.5
Oroqen	Brahui	795.5
Brahui	Oroqen	795.5
Brahui	Brahui	395.5
Oroqen	Oroqen	387.0
Oroqen	Cambodian	816.5
Cambodian	Oroqen	816.5
Cambodian	Cambodian	469.5
Oroqen	Oroqen	359.0
Oroqen	Dai	701.5
Dai	Oroqen	701.5
Dai	Dai	435.5
Oroqen	Oroqen	385.5
Oroqen	Daur	829.5
Daur	Oroqen	829.5
Daur	Daur	403.0
Oroqen	Oroqen	309.5
Oroqen	Druze	811.0
Druze	Oroqen	811.0
Druze	Druze	418.5
Oroqen	Oroqen	410.5
Oroqen	French	961.5
French	Oroqen	961.5
French	French	401.0
Oroqen	Oroqen	388.5
Oroqen	Han	768.5
Han	Oroqen	768.5
Han	Han	436.0
Oroqen	Oroqen	314.5
Oroqen	Hezhen	655.5
Hezhen	Oroqen	655.5
Hezhen	Hezhen	403.0
Oroqen	Oroqen	527.0
Oroqen	Japanese	1084.5
Japanese	Oroqen	1084.5
Japanese	Japanese	582.5
Oroqen	Oroqen	253.5
Oroqen	Kalash	519.5
Kalash	Oroqen	519.5
Kalash	Kalash	225.0
Oroqen	Oroqen	363.5
Oroqen	Lahu	625.0
Lahu	Oroqen	625.0
Lahu	Lahu	378.0
Oroqen	Oroqen	389.0
Oroqen	Makrani	742.5
Makrani	Oroqen	742.5
Makrani	Makrani	383.5
Oroqen	Oroqen	353.0
Oroqen	Miao	723.5
Miao	Oroqen	723.5
Miao	Miao	364.0
Oroqen	Oroqen	500.0
Oroqen	Mongolian	913.5
Mongolian	Oroqen	913.5
Mongolian	Mongolian	421.5
Oroqen	Oroqen	272.5
Oroqen	Mozabite	661.0
Mozabite	Oroqen	661.0
Mozabite	Mozabite	270.5
Oroqen	Oroqen	329.0
Oroqen	Naxi	862.5
Naxi	Oroqen	862.5
Naxi	Naxi	441.0
Oroqen	Oroqen	270.0
Oroqen	NorthernHan	635.5
NorthernHan	Oroqen	635.5
NorthernHan	NorthernHan	362.5
Oroqen	Oroqen	435.5
Oroqen	Orcadian	778.5
Orcadian	Oroqen	778.5
Orcadian	Orcadian	297.5
Oroqen	Oroqen	721.0
Oroqen	Oroqen	447.0
Oroqen	Palestinian	965.0
Palestinian	Oroqen	965.0
Palestinian	Palestinian	577.0
Oroqen	Oroqen	476.5
Oroqen	Pathan	1057.5
Pathan	Oroqen	1057.5
Pathan	Pathan	449.5
Oroqen	Oroqen	560.5
Oroqen	Russian	1017.0
Russian	Oroqen	1017.0
Russian	Russian	448.0
Oroqen	Oroqen	468.0
Oroqen	Sardinian	846.5
Sardinian	Oroqen	846.5
Sardinian	Sardinian	340.0
Oroqen	Oroqen	313.0
Oroqen	She	576.0
She	Oroqen	576.0
She	She	319.5
Oroqen	Oroqen	231.5
Oroqen	Sindhi	578.0
Sindhi	Oroqen	578.0
Sindhi	Sindhi	351.5
Oroqen	Oroqen	395.5
Oroqen	Tujia	714.5
Tujia	Oroqen	714.5
Tujia	Tujia	437.0
Oroqen	Oroqen	393.0
Oroqen	Tu	838.5
Tu	Oroqen	838.5
Tu	Tu	462.0
Oroqen	Oroqen	278.0
Oroqen	Tuscan	599.5
Tuscan	Oroqen	599.5
Tuscan	Tuscan	248.5
Oroqen	Oroqen	363.5
Oroqen	Xibo	759.0
Xibo	Oroqen	759.0
Xibo	Xibo	379.0
Oroqen	Oroqen	430.5
Oroqen	Yi	951.0
Yi	Oroqen	951.0
Yi	Yi	555.0
Palestinian	Palestinian	1088.5
Palestinian	Balochi	1823.0
Balochi	Palestinian	1823.0
Balochi	Balochi	753.5
Palestinian	Palestinian	966.5
Palestinian	Brahui	1719.0
Brahui	Palestinian	1719.0
Brahui	Brahui	855.0
Palestinian	Palestinian	1324.0
Palestinian	Druze	2530.0
Druze	Palestinian	2530.0
Druze	Druze	1363.0
Palestinian	Palestinian	757.5
Palestinian	Kalash	1387.5
Kalash	Palestinian	1387.5
Kalash	Kalash	705.5
Palestinian	Palestinian	936.0
Palestinian	Makrani	1841.5
Makrani	Palestinian	1841.5
Makrani	Makrani	975.5
Palestinian	Palestinian	1015.0
Palestinian	Mozabite	2277.0
Mozabite	Palestinian	2277.0
Mozabite	Mozabite	1072.5
Palestinian	Palestinian	1794.0
Palestinian	Palestinian	978.5
Palestinian	Pathan	1810.0
Pathan	Palestinian	1810.0
Pathan	Pathan	944.0
Palestinian	Palestinian	893.5
Palestinian	Russian	1820.0
Russian	Palestinian	1820.0
Russian	Russian	1062.0
Palestinian	Palestinian	966.0
Palestinian	Sindhi	1775.5
Sindhi	Palestinian	1775.5
Sindhi	Sindhi	759.0
PapuanHighlands	PapuanHighlands	605.5
PapuanHighlands	Adygei	1085.0
Adygei	PapuanHighlands	1085.0
Adygei	Adygei	533.0
PapuanHighlands	PapuanHighlands	379.5
PapuanHighlands	Balochi	895.5
Balochi	PapuanHighlands	895.5
Balochi	Balochi	346.5
PapuanHighlands	PapuanHighlands	344.0
PapuanHighlands	Basque	891.5
Basque	PapuanHighlands	891.5
Basque	Basque	475.5
PapuanHighlands	PapuanHighlands	476.5
PapuanHighlands	Bedouin	1010.0
Bedouin	PapuanHighlands	1010.0
Bedouin	Bedouin	498.5
PapuanHighlands	PapuanHighlands	415.0
PapuanHighlands	BergamoItalian	931.0
BergamoItalian	PapuanHighlands	931.0
BergamoItalian	BergamoItalian	449.5
PapuanHighlands	PapuanHighlands	332.5
PapuanHighlands	Brahui	842.0
Brahui	PapuanHighlands	842.0
Brahui	Brahui	483.5
PapuanHighlands	PapuanHighlands	363.5
PapuanHighlands	Cambodian	768.5
Cambodian	PapuanHighlands	768.5
Cambodian	Cambodian	352.5
PapuanHighlands	PapuanHighlands	228.5
PapuanHighlands	Colombian	443.0
Colombian	PapuanHighlands	443.0
Colombian	Colombian	165.0
PapuanHighlands	PapuanHighlands	278.0
PapuanHighlands	Dai	556.5
Dai	PapuanHighlands	556.5
Dai	Dai	272.5
PapuanHighlands	PapuanHighlands	234.5
PapuanHighlands	Daur	508.0
Daur	PapuanHighlands	508.0
Daur	Daur	213.5
PapuanHighlands	PapuanHighlands	563.5
PapuanHighlands	Druze	1145.0
Druze	PapuanHighlands	1145.0
Druze	Druze	495.0
PapuanHighlands	PapuanHighlands	584.5
PapuanHighlands	French	1109.5
French	PapuanHighlands	1109.5
French	French	482.0
PapuanHighlands	PapuanHighlands	395.0
PapuanHighlands	Han	738.5
Han	PapuanHighlands	738.5
Han	Han	341.5
PapuanHighlands	PapuanHighlands	228.5
PapuanHighlands	Hezhen	575.0
Hezhen	PapuanHighlands	575.0
Hezhen	Hezhen	296.0
PapuanHighlands	PapuanHighlands	506.0
PapuanHighlands	Japanese	937.0
Japanese	PapuanHighlands	937.0
Japanese	Japanese	358.5
PapuanHighlands	PapuanHighlands	468.5
PapuanHighlands	Kalash	950.0
Kalash	PapuanHighlands	950.0
Kalash	Kalash	480.5
PapuanHighlands	PapuanHighlands	181.5
PapuanHighlands	Karitiana	367.5
Karitiana	PapuanHighlands	367.5
Karitiana	Karitiana	194.5
PapuanHighlands	PapuanHighlands	313.0
PapuanHighlands	Lahu	475.0
Lahu	PapuanHighlands	475.0
Lahu	Lahu	206.0
PapuanHighlands	PapuanHighlands	448.5
PapuanHighlands	Makrani	890.5
Makrani	PapuanHighlands	890.5
Makrani	Makrani	476.5
PapuanHighlands	PapuanHighlands	609.5
PapuanHighlands	Maya	1060.5
Maya	PapuanHighlands	1060.5
Maya	Maya	475.5
PapuanHighlands	PapuanHighlands	335.0
PapuanHighlands	Miao	601.5
Miao	PapuanHighlands	601.5
Miao	Miao	317.0
PapuanHighlands	PapuanHighlands	394.5
PapuanHighlands	Mongolian	742.0
Mongolian	PapuanHighlands	742.0
Mongolian	Mongolian	362.0
PapuanHighlands	PapuanHighlands	367.0
PapuanHighlands	Mozabite	708.5
Mozabite	PapuanHighlands	708.5
Mozabite	Mozabite	335.5
PapuanHighlands	PapuanHighlands	285.0
PapuanHighlands	Naxi	524.0
Naxi	PapuanHighlands	524.0
Naxi	Naxi	285.0
PapuanHighlands	PapuanHighlands	348.0
PapuanHighlands	NorthernHan	548.0
NorthernHan	PapuanHighlands	548.0
NorthernHan	NorthernHan	202.0
PapuanHighlands	PapuanHighlands	373.0
PapuanHighlands	Orcadian	644.0
Orcadian	PapuanHighlands	644.0
Orcadian	Orcadian	400.0
PapuanHighlands	PapuanHighlands	207.5
PapuanHighlands	Oroqen	523.0
Oroqen	PapuanHighlands	523.0
Oroqen	Oroqen	283.5
PapuanHighlands	PapuanHighlands	400.0
PapuanHighlands	Palestinian	1000.5
Palestinian	PapuanHighlands	1000.5
Palestinian	Palestinian	431.0
PapuanHighlands	PapuanHighlands	979.5
PapuanHighlands	PapuanHighlands	618.0
PapuanHighlands	PapuanSepik	1496.5
PapuanSepik	PapuanHighlands	1496.5
PapuanSepik	PapuanSepik	811.5
PapuanHighlands	PapuanHighlands	533.5
PapuanHighlands	Pathan	1101.5
Pathan	PapuanHighlands	1101.5
Pathan	Pathan	503.0
PapuanHighlands	PapuanHighlands	321.5
PapuanHighlands	Pima	512.5
Pima	PapuanHighlands	512.5
Pima	Pima	144.0
PapuanHighlands	PapuanHighlands	526.5
PapuanHighlands	Russian	909.0
Russian	PapuanHighlands	909.0
Russian	Russian	449.5
PapuanHighlands	PapuanHighlands	480.0
PapuanHighlands	Sardinian	868.0
Sardinian	PapuanHighlands	868.0
Sardinian	Sardinian	509.5
PapuanHighlands	PapuanHighlands	357.5
PapuanHighlands	She	613.5
She	PapuanHighlands	613.5
She	She	247.5
PapuanHighlands	PapuanHighlands	386.5
PapuanHighlands	Sindhi	877.0
Sindhi	PapuanHighlands	877.0
Sindhi	Sindhi	351.0
PapuanHighlands	PapuanHighlands	239.5
PapuanHighlands	Surui	484.0
Surui	PapuanHighlands	484.0
Surui	Surui	248.0
PapuanHighlands	PapuanHighlands	266.5
PapuanHighlands	Tujia	472.5
Tujia	PapuanHighlands	472.5
Tujia	Tujia	173.5
PapuanHighlands	PapuanHighlands	236.5
PapuanHighlands	Tu	499.5
Tu	PapuanHighlands	499.5
Tu	Tu	206.5
PapuanHighlands	PapuanHighlands	435.5
PapuanHighlands	Tuscan	885.0
Tuscan	PapuanHighlands	885.0
Tuscan	Tuscan	506.5
PapuanHighlands	PapuanHighlands	381.0
PapuanHighlands	Xibo	601.5
Xibo	PapuanHighlands	601.5
Xibo	Xibo	342.0
PapuanHighlands	PapuanHighlands	528.0
PapuanHighlands	Yakut	1003.0
Yakut	PapuanHighlands	1003.0
Yakut	Yakut	467.5
PapuanHighlands	PapuanHighlands	383.0
PapuanHighlands	Yi	718.0
Yi	PapuanHighlands	718.0
Yi	Yi	205.5
PapuanSepik	PapuanSepik	661.5
PapuanSepik	Adygei	1156.5
Adygei	PapuanSepik	1156.5
Adygei	Adygei	618.5
PapuanSepik	PapuanSepik	412.5
PapuanSepik	Balochi	978.5
Balochi	PapuanSepik	978.5
Balochi	Balochi	485.5
PapuanSepik	PapuanSepik	596.0
PapuanSepik	Basque	1088.0
Basque	PapuanSepik	1088.0
Basque	Basque	449.5
PapuanSepik	PapuanSepik	505.5
PapuanSepik	Bedouin	1210.0
Bedouin	PapuanSepik	1210.0
Bedouin	Bedouin	565.5
PapuanSepik	PapuanSepik	419.0
PapuanSepik	BergamoItalian	827.0
BergamoItalian	PapuanSepik	827.0
BergamoItalian	BergamoItalian	448.5
PapuanSepik	PapuanSepik	327.5
PapuanSepik	Brahui	1047.5
Brahui	PapuanSepik	1047.5
Brahui	Brahui	545.5
PapuanSepik	PapuanSepik	410.5
PapuanSepik	Cambodian	796.0
Cambodian	PapuanSepik	796.0
Cambodian	Cambodian	457.5
PapuanSepik	PapuanSepik	215.5
PapuanSepik	Colombian	616.5
Colombian	PapuanSepik	616.5
Colombian	Colombian	267.0
PapuanSepik	PapuanSepik	380.5
PapuanSepik	Dai	837.5
Dai	PapuanSepik	837.5
Dai	Dai	358.5
PapuanSepik	PapuanSepik	277.0
PapuanSepik	Daur	595.5
Daur	PapuanSepik	595.5
Daur	Daur	225.5
PapuanSepik	PapuanSepik	573.5
PapuanSepik	Druze	1140.5
Druze	PapuanSepik	1140.5
Druze	Druze	575.0
PapuanSepik	PapuanSepik	573.0
PapuanSepik	French	965.5
French	PapuanSepik	965.5
French	French	478.0
PapuanSepik	PapuanSepik	313.5
PapuanSepik	Han	840.0
Han	PapuanSepik	840.0
Han	Han	400.0
PapuanSepik	PapuanSepik	314.0
PapuanSepik	Hezhen	578.0
Hezhen	PapuanSepik	578.0
Hezhen	Hezhen	317.5
PapuanSepik	PapuanSepik	475.5
PapuanSepik	Japanese	991.5
Japanese	PapuanSepik	991.5
Japanese	Japanese	404.0
PapuanSepik	PapuanSepik	454.5
PapuanSepik	Kalash	1083.5
Kalash	PapuanSepik	1083.5
Kalash	Kalash	545.0
PapuanSepik	PapuanSepik	136.0
PapuanSepik	Karitiana	382.0
Karitiana	PapuanSepik	382.0
Karitiana	Karitiana	168.5
PapuanSepik	PapuanSepik	269.5
PapuanSepik	Lahu	629.5
Lahu	PapuanSepik	629.5
Lahu	Lahu	356.5
PapuanSepik	PapuanSepik	578.0
PapuanSepik	Makrani	1289.0
Makrani	PapuanSepik	1289.0
Makrani	Makrani	636.0
PapuanSepik	PapuanSepik	475.0
PapuanSepik	Maya	1291.0
Maya	PapuanSepik	1291.0
Maya	Maya	625.5
PapuanSepik	PapuanSepik	264.5
PapuanSepik	Miao	448.0
Miao	PapuanSepik	448.0
Miao	Miao	239.5
PapuanSepik	PapuanSepik	382.5
PapuanSepik	Mongolian	709.5
Mongolian	PapuanSepik	709.5
Mongolian	Mongolian	311.5
PapuanSepik	PapuanSepik	472.5
PapuanSepik	Mozabite	878.5
Mozabite	PapuanSepik	878.5
Mozabite	Mozabite	552.5
PapuanSepik	PapuanSepik	213.5
PapuanSepik	Naxi	368.5
Naxi	PapuanSepik	368.5
Naxi	Naxi	187.5
PapuanSepik	PapuanSepik	275.0
PapuanSepik	NorthernHan	578.5
NorthernHan	PapuanSepik	578.5
NorthernHan	NorthernHan	280.0
PapuanSepik	PapuanSepik	358.0
PapuanSepik	Orcadian	629.0
Orcadian	PapuanSepik	629.0
Orcadian	Orcadian	436.0
PapuanSepik	PapuanSepik	208.5
PapuanSepik	Oroqen	447.5
Oroqen	PapuanSepik	447.5
Oroqen	Oroqen	264.5
PapuanSepik	PapuanSepik	347.5
PapuanSepik	Palestinian	961.5
Palestinian	PapuanSepik	961.5
Palestinian	Palestinian	415.5
PapuanSepik	PapuanSepik	1198.5
PapuanSepik	PapuanSepik	647.5
PapuanSepik	Pathan	1345.5
Pathan	PapuanSepik	1345.5
Pathan	Pathan	612.0
PapuanSepik	PapuanSepik	200.5
PapuanSepik	Pima	723.5
Pima	PapuanSepik	723.5
Pima	Pima	181.0
PapuanSepik	PapuanSepik	428.0
PapuanSepik	Russian	1128.5
Russian	PapuanSepik	1128.5
Russian	Russian	552.5
PapuanSepik	PapuanSepik	536.5
PapuanSepik	Sardinian	829.0
Sardinian	PapuanSepik	829.0
Sardinian	Sardinian	506.0
PapuanSepik	PapuanSepik	223.5
PapuanSepik	She	593.5
She	PapuanSepik	593.5
She	She	336.0
PapuanSepik	PapuanSepik	558.0
PapuanSepik	Sindhi	1478.5
Sindhi	PapuanSepik	1478.5
Sindhi	Sindhi	541.5
PapuanSepik	PapuanSepik	135.5
PapuanSepik	Surui	366.5
Surui	PapuanSepik	366.5
Surui	Surui	186.5
PapuanSepik	PapuanSepik	190.5
PapuanSepik	Tujia	497.5
Tujia	PapuanSepik	497.5
Tujia	Tujia	250.0
PapuanSepik	PapuanSepik	304.0
PapuanSepik	Tu	684.0
Tu	PapuanSepik	684.0
Tu	Tu	311.0
PapuanSepik	PapuanSepik	522.5
PapuanSepik	Tuscan	1008.0
Tuscan	PapuanSepik	1008.0
Tuscan	Tuscan	579.5
PapuanSepik	PapuanSepik	354.5
PapuanSepik	Xibo	726.5
Xibo	PapuanSepik	726.5
Xibo	Xibo	383.0
PapuanSepik	PapuanSepik	475.0
PapuanSepik	Yakut	1176.0
Yakut	PapuanSepik	1176.0
Yakut	Yakut	653.5
PapuanSepik	PapuanSepik	248.5
PapuanSepik	Yi	722.5
Yi	PapuanSepik	722.5
Yi	Yi	359.0
Pathan	Pathan	750.5
Pathan	Mozabite	1592.5
Mozabite	Pathan	1592.5
Mozabite	Mozabite	840.5
Pathan	Pathan	1743.0
Pathan	Pathan	886.0
Pathan	Sindhi	2065.5
Sindhi	Pathan	2065.5
Sindhi	Sindhi	690.5
Pima	Pima	401.0
Pima	Adygei	770.5
Adygei	Pima	770.5
Adygei	Adygei	417.0
Pima	Pima	440.0
Pima	Balochi	1028.5
Balochi	Pima	1028.5
Balochi	Balochi	410.0
Pima	Pima	415.5
Pima	Basque	851.5
Basque	Pima	851.5
Basque	Basque	381.0
Pima	Pima	450.0
Pima	Bedouin	1204.5
Bedouin	Pima	1204.5
Bedouin	Bedouin	401.5
Pima	Pima	259.0
Pima	BergamoItalian	566.5
BergamoItalian	Pima	566.5
BergamoItalian	BergamoItalian	215.5
Pima	Pima	343.0
Pima	Brahui	870.0
Brahui	Pima	870.0
Brahui	Brahui	548.5
Pima	Pima	355.5
Pima	Cambodian	701.5
Cambodian	Pima	701.5
Cambodian	Cambodian	366.0
Pima	Pima	313.0
Pima	Dai	672.5
Dai	Pima	672.5
Dai	Dai	417.0
Pima	Pima	403.0
Pima	Daur	761.0
Daur	Pima	761.0
Daur	Daur	401.0
Pima	Pima	620.5
Pima	Druze	1352.0
Druze	Pima	1352.0
Druze	Druze	410.5
Pima	Pima	498.5
Pima	French	909.5
French	Pima	909.5
French	French	309.5
Pima	Pima	411.5
Pima	Han	929.5
Han	Pima	929.5
Han	Han	484.0
Pima	Pima	260.5
Pima	Hezhen	599.0
Hezhen	Pima	599.0
Hezhen	Hezhen	359.5
Pima	Pima	385.0
Pima	Japanese	1142.0
Japanese	Pima	1142.0
Japanese	Japanese	746.0
Pima	Pima	275.5
Pima	Kalash	686.0
Kalash	Pima	686.0
Kalash	Kalash	328.0
Pima	Pima	276.0
Pima	Lahu	502.0
Lahu	Pima	502.0
Lahu	Lahu	244.0
Pima	Pima	381.5
Pima	Makrani	981.0
Makrani	Pima	981.0
Makrani	Makrani	444.0
Pima	Pima	585.0
Pima	Maya	1032.5
Maya	Pima	1032.5
Maya	Maya	532.5
Pima	Pima	342.5
Pima	Miao	686.5
Miao	Pima	686.5
Miao	Miao	375.0
Pima	Pima	537.0
Pima	Mongolian	977.5
Mongolian	Pima	977.5
Mongolian	Mongolian	536.5
Pima	Pima	307.0
Pima	Mozabite	602.5
Mozabite	Pima	602.5
Mozabite	Mozabite	312.0
Pima	Pima	189.5
Pima	Naxi	348.0
Naxi	Pima	348.0
Naxi	Naxi	212.5
Pima	Pima	274.0
Pima	NorthernHan	655.0
NorthernHan	Pima	655.0
NorthernHan	NorthernHan	401.0
Pima	Pima	370.0
Pima	Orcadian	896.5
Orcadian	Pima	896.5
Orcadian	Orcadian	356.5
Pima	Pima	331.5
Pima	Oroqen	748.0
Oroqen	Pima	748.0
Oroqen	Oroqen	391.5
Pima	Pima	465.0
Pima	Palestinian	1081.0
Palestinian	Pima	1081.0
Palestinian	Palestinian	445.5
Pima	Pima	321.0
Pima	Pathan	903.5
Pathan	Pima	903.5
Pathan	Pathan	306.5
Pima	Pima	869.0
Pima	Pima	531.0
Pima	Russian	975.5
Russian	Pima	975.5
Russian	Russian	431.5
Pima	Pima	203.0
Pima	Sardinian	735.0
Sardinian	Pima	735.0
Sardinian	Sardinian	202.0
Pima	Pima	254.5
Pima	She	567.0
She	Pima	567.0
She	She	386.0
Pima	Pima	378.0
Pima	Sindhi	925.0
Sindhi	Pima	925.0
Sindhi	Sindhi	311.5
Pima	Pima	360.0
Pima	Tujia	674.0
Tujia	Pima	674.0
Tujia	Tujia	373.0
Pima	Pima	382.0
Pima	Tu	778.5
Tu	Pima	778.5
Tu	Tu	343.0
Pima	Pima	297.5
Pima	Tuscan	883.0
Tuscan	Pima	883.0
Tuscan	Tuscan	411.0
Pima	Pima	264.0
Pima	Xibo	780.0
Xibo	Pima	780.0
Xibo	Xibo	465.5
Pima	Pima	430.5
Pima	Yakut	961.5
Yakut	Pima	961.5
Yakut	Yakut	406.5
Pima	Pima	346.0
Pima	Yi	678.5
Yi	Pima	678.5
Yi	Yi	377.5
Russian	Russian	1256.0
Russian	Balochi	2119.0
Balochi	Russian	2119.0
Balochi	Balochi	1013.5
Russian	Russian	822.5
Russian	Brahui	1925.0
Brahui	Russian	1925.0
Brahui	Brahui	915.0
Russian	Russian	771.0
Russian	Kalash	1917.0
Kalash	Russian	1917.0
Kalash	Kalash	1089.5
Russian	Russian	1140.5
Russian	Makrani	2231.5
Makrani	Russian	2231.5
Makrani	Makrani	676.5
Russian	Russian	823.5
Russian	Mozabite	1775.5
Mozabite	Russian	1775.5
Mozabite	Mozabite	913.5
Russian	Russian	1009.0
Russian	Pathan	1892.0
Pathan	Russian	1892.0
Pathan	Pathan	1073.0
Russian	Russian	1884.0
Russian	Russian	756.5
Russian	Sindhi	1719.0
Sindhi	Russian	1719.0
Sindhi	Sindhi	735.0
Sardinian	Sardinian	1011.0
Sardinian	Balochi	1777.5
Balochi	Sardinian	1777.5
Balochi	Balochi	892.0
Sardinian	Sardinian	1163.0
Sardinian	Bedouin	2026.0
Bedouin	Sardinian	2026.0
Bedouin	Bedouin	947.5
Sardinian	Sardinian	717.5
Sardinian	BergamoItalian	1775.0
BergamoItalian	Sardinian	1775.0
BergamoItalian	BergamoItalian	758.5
Sardinian	Sardinian	797.5
Sardinian	Brahui	1412.5
Brahui	Sardinian	1412.5
Brahui	Brahui	729.0
Sardinian	Sardinian	1217.5
Sardinian	Druze	2502.0
Druze	Sardinian	2502.0
Druze	Druze	1299.0
Sardinian	Sardinian	1161.0
Sardinian	French	2028.5
French	Sardinian	2028.5
French	French	1050.5
Sardinian	Sardinian	669.0
Sardinian	Kalash	1367.0
Kalash	Sardinian	1367.0
Kalash	Kalash	766.0
Sardinian	Sardinian	816.0
Sardinian	Makrani	1428.0
Makrani	Sardinian	1428.0
Makrani	Makrani	619.0
Sardinian	Sardinian	901.0
Sardinian	Mozabite	1650.0
Mozabite	Sardinian	1650.0
Mozabite	Mozabite	882.5
Sardinian	Sardinian	797.0
Sardinian	Orcadian	1498.5
Orcadian	Sardinian	1498.5
Orcadian	Orcadian	812.5
Sardinian	Sardinian	1169.5
Sardinian	Palestinian	2189.5
Palestinian	Sardinian	2189.5
Palestinian	Palestinian	1183.0
Sardinian	Sardinian	834.0
Sardinian	Pathan	1612.5
Pathan	Sardinian	1612.5
Pathan	Pathan	837.0
Sardinian	Sardinian	763.0
Sardinian	Russian	1598.0
Russian	Sardinian	1598.0
Russian	Russian	894.5
Sardinian	Sardinian	1466.5
Sardinian	Sardinian	728.5
Sardinian	Sindhi	1367.5
Sindhi	Sardinian	1367.5
Sindhi	Sindhi	606.0
Sardinian	Sardinian	883.0
Sardinian	Tuscan	1626.5
Tuscan	Sardinian	1626.5
Tuscan	Tuscan	804.0
She	She	356.5
She	Adygei	785.0
Adygei	She	785.0
Adygei	Adygei	348.0
She	She	236.0
She	Balochi	587.0
Balochi	She	587.0
Balochi	Balochi	228.5
She	She	296.0
She	Basque	570.0
Basque	She	570.0
Basque	Basque	319.0
She	She	274.5
She	Bedouin	559.0
Bedouin	She	559.0
Bedouin	Bedouin	201.0
She	She	185.0
She	BergamoItalian	337.5
BergamoItalian	She	337.5
BergamoItalian	BergamoItalian	185.5
She	She	253.0
She	Brahui	738.5
Brahui	She	738.5
Brahui	Brahui	413.0
She	She	334.0
She	Druze	809.5
Druze	She	809.5
Druze	Druze	342.5
She	She	209.5
She	French	427.0
French	She	427.0
French	French	170.5
She	She	268.5
She	Kalash	529.5
Kalash	She	529.5
Kalash	Kalash	221.5
She	She	277.5
She	Makrani	606.0
Makrani	She	606.0
Makrani	Makrani	273.0
She	She	300.5
She	Mozabite	628.0
Mozabite	She	628.0
Mozabite	Mozabite	336.5
She	She	190.0
She	Orcadian	364.0
Orcadian	She	364.0
Orcadian	Orcadian	166.0
She	She	405.0
She	Palestinian	910.0
Palestinian	She	910.0
Palestinian	Palestinian	334.0
She	She	310.0
She	Pathan	623.0
Pathan	She	623.0
Pathan	Pathan	224.0
She	She	483.5
She	Russian	772.0
Russian	She	772.0
Russian	Russian	465.5
She	She	269.5
She	Sardinian	531.0
Sardinian	She	531.0
Sardinian	Sardinian	168.0
She	She	836.0
She	She	381.0
She	Sindhi	870.0
Sindhi	She	870.0
Sindhi	Sindhi	423.0
She	She	212.5
She	Tuscan	348.5
Tuscan	She	348.5
Tuscan	Tuscan	197.0
Sindhi	Sindhi	566.0
Sindhi	Mozabite	1500.0
Mozabite	Sindhi	1500.0
Mozabite	Mozabite	846.0
Sindhi	Sindhi	1380.0
Surui	Surui	370.5
Surui	Adygei	594.5
Adygei	Surui	594.5
Adygei	Adygei	361.0
Surui	Surui	442.5
Surui	Balochi	888.0
Balochi	Surui	888.0
Balochi	Balochi	419.5
Surui	Surui	381.0
Surui	Basque	587.5
Basque	Surui	587.5
Basque	Basque	250.5
Surui	Surui	320.0
Surui	Bedouin	869.0
Bedouin	Surui	869.0
Bedouin	Bedouin	275.0
Surui	Surui	283.0
Surui	BergamoItalian	538.5
BergamoItalian	Surui	538.5
BergamoItalian	BergamoItalian	310.0
Surui	Surui	365.5
Surui	Brahui	725.0
Brahui	Surui	725.0
Brahui	Brahui	344.5
Surui	Surui	276.5
Surui	Cambodian	545.5
Cambodian	Surui	545.5
Cambodian	Cambodian	285.0
Surui	Surui	273.0
Surui	Dai	588.0
Dai	Surui	588.0
Dai	Dai	325.5
Surui	Surui	565.0
Surui	Daur	878.0
Daur	Surui	878.0
Daur	Daur	639.0
Surui	Surui	664.5
Surui	Druze	1173.5
Druze	Surui	1173.5
Druze	Druze	608.5
Surui	Surui	349.0
Surui	French	718.5
French	Surui	718.5
French	French	287.5
Surui	Surui	329.0
Surui	Han	828.0
Han	Surui	828.0
Han	Han	346.0
Surui	Surui	505.0
Surui	Hezhen	972.5
Hezhen	Surui	972.5
Hezhen	Hezhen	640.0
Surui	Surui	354.5
Surui	Japanese	827.5
Japanese	Surui	827.5
Japanese	Japanese	524.0
Surui	Surui	259.5
Surui	Kalash	583.0
Kalash	Surui	583.0
Kalash	Kalash	290.0
Surui	Surui	318.0
Surui	Lahu	477.0
Lahu	Surui	477.0
Lahu	Lahu	201.0
Surui	Surui	274.5
Surui	Makrani	539.5
Makrani	Surui	539.5
Makrani	Makrani	299.5
Surui	Surui	682.5
Surui	Maya	1271.0
Maya	Surui	1271.0
Maya	Maya	697.5
Surui	Surui	220.5
Surui	Miao	496.0
Miao	Surui	496.0
Miao	Miao	238.5
Surui	Surui	250.0
Surui	Mongolian	484.0
Mongolian	Surui	484.0
Mongolian	Mongolian	301.5
Surui	Surui	262.5
Surui	Mozabite	611.5
Mozabite	Surui	611.5
Mozabite	Mozabite	358.5
Surui	Surui	176.0
Surui	Naxi	313.0
Naxi	Surui	313.0
Naxi	Naxi	193.0
Surui	Surui	309.0
Surui	NorthernHan	662.0
NorthernHan	Surui	662.0
NorthernHan	NorthernHan	299.0
Surui	Surui	298.0
Surui	Orcadian	696.0
Orcadian	Surui	696.0
Orcadian	Orcadian	388.0
Surui	Surui	268.0
Surui	Oroqen	563.0
Oroqen	Surui	563.0
Oroqen	Oroqen	271.0
Surui	Surui	415.0
Surui	Palestinian	728.5
Palestinian	Surui	728.5
Palestinian	Palestinian	298.5
Surui	Surui	404.5
Surui	Pathan	1005.5
Pathan	Surui	1005.5
Pathan	Pathan	573.5
Surui	Surui	365.0
Surui	Pima	813.0
Pima	Surui	813.0
Pima	Pima	500.5
Surui	Surui	500.5
Surui	Russian	877.5
Russian	Surui	877.5
Russian	Russian	514.5
Surui	Surui	321.5
Surui	Sardinian	584.0
Sardinian	Surui	584.0
Sardinian	Sardinian	279.5
Surui	Surui	188.5
Surui	She	437.5
She	Surui	437.5
She	She	210.0
Surui	Surui	228.5
Surui	Sindhi	537.5
Sindhi	Surui	537.5
Sindhi	Sindhi	284.0
Surui	Surui	890.0
Surui	Surui	269.5
Surui	Tujia	574.5
Tujia	Surui	574.5
Tujia	Tujia	355.5
Surui	Surui	335.0
Surui	Tu	679.0
Tu	Surui	679.0
Tu	Tu	320.0
Surui	Surui	244.0
Surui	Tuscan	566.5
Tuscan	Surui	566.5
Tuscan	Tuscan	232.5
Surui	Surui	371.0
Surui	Xibo	638.0
Xibo	Surui	638.0
Xibo	Xibo	364.0
Surui	Surui	812.0
Surui	Yakut	1273.5
Yakut	Surui	1273.5
Yakut	Yakut	882.5
Surui	Surui	226.0
Surui	Yi	537.5
Yi	Surui	537.5
Yi	Yi	238.0
Tujia	Tujia	441.5
Tujia	Adygei	863.5
Adygei	Tujia	863.5
Adygei	Adygei	375.5
Tujia	Tujia	373.5
Tujia	Balochi	716.0
Balochi	Tujia	716.0
Balochi	Balochi	394.0
Tujia	Tujia	532.0
Tujia	Basque	927.5
Basque	Tujia	927.5
Basque	Basque	380.0
Tujia	Tujia	510.5
Tujia	Bedouin	1030.5
Bedouin	Tujia	1030.5
Bedouin	Bedouin	448.0
Tujia	Tujia	296.5
Tujia	BergamoItalian	584.0
BergamoItalian	Tujia	584.0
BergamoItalian	BergamoItalian	314.5
Tujia	Tujia	448.5
Tujia	Brahui	906.0
Brahui	Tujia	906.0
Brahui	Brahui	493.0
Tujia	Tujia	783.5
Tujia	Cambodian	1399.0
Cambodian	Tujia	1399.0
Cambodian	Cambodian	725.0
Tujia	Tujia	595.0
Tujia	Dai	1073.5
Dai	Tujia	1073.5
Dai	Dai	525.5
Tujia	Tujia	616.5
Tujia	Druze	1112.0
Druze	Tujia	1112.0
Druze	Druze	369.0
Tujia	Tujia	287.5
Tujia	French	607.5
French	Tujia	607.5
French	French	267.5
Tujia	Tujia	823.5
Tujia	Han	1359.5
Han	Tujia	1359.5
Han	Han	682.0
Tujia	Tujia	338.0
Tujia	Kalash	610.5
Kalash	Tujia	610.5
Kalash	Kalash	300.0
Tujia	Tujia	593.5
Tujia	Lahu	1024.5
Lahu	Tujia	1024.5
Lahu	Lahu	593.0
Tujia	Tujia	332.0
Tujia	Makrani	659.5
Makrani	Tujia	659.5
Makrani	Makrani	313.0
Tujia	Tujia	600.0
Tujia	Miao	1107.5
Miao	Tujia	1107.5
Miao	Miao	609.0
Tujia	Tujia	396.5
Tujia	Mozabite	726.0
Mozabite	Tujia	726.0
Mozabite	Mozabite	375.0
Tujia	Tujia	293.0
Tujia	Orcadian	570.5
Orcadian	Tujia	570.5
Orcadian	Orcadian	282.0
Tujia	Tujia	674.5
Tujia	Palestinian	1178.5
Palestinian	Tujia	1178.5
Palestinian	Palestinian	528.0
Tujia	Tujia	279.0
Tujia	Pathan	770.5
Pathan	Tujia	770.5
Pathan	Pathan	348.5
Tujia	Tujia	554.0
Tujia	Russian	1121.0
Russian	Tujia	1121.0
Russian	Russian	604.0
Tujia	Tujia	468.0
Tujia	Sardinian	739.5
Sardinian	Tujia	739.5
Sardinian	Sardinian	303.0
Tujia	Tujia	443.0
Tujia	She	808.5
She	Tujia	808.5
She	She	388.5
Tujia	Tujia	398.0
Tujia	Sindhi	751.0
Sindhi	Tujia	751.0
Sindhi	Sindhi	398.0
Tujia	Tujia	1027.0
Tujia	Tujia	334.0
Tujia	Tuscan	670.5
Tuscan	Tujia	670.5
Tuscan	Tuscan	406.5
Tu	Tu	353.0
Tu	Adygei	947.0
Adygei	Tu	947.0
Adygei	Adygei	398.0
Tu	Tu	359.0
Tu	Balochi	864.5
Balochi	Tu	864.5
Balochi	Balochi	367.0
Tu	Tu	397.5
Tu	Basque	754.5
Basque	Tu	754.5
Basque	Basque	417.0
Tu	Tu	442.5
Tu	Bedouin	1004.5
Bedouin	Tu	1004.5
Bedouin	Bedouin	493.0
Tu	Tu	301.5
Tu	BergamoItalian	756.0
BergamoItalian	Tu	756.0
BergamoItalian	BergamoItalian	373.5
Tu	Tu	228.0
Tu	Brahui	630.0
Brahui	Tu	630.0
Brahui	Brahui	313.5
Tu	Tu	393.5
Tu	Cambodian	938.0
Cambodian	Tu	938.0
Cambodian	Cambodian	486.0
Tu	Tu	429.0
Tu	Dai	964.0
Dai	Tu	964.0
Dai	Dai	571.0
Tu	Tu	451.5
Tu	Druze	1022.5
Druze	Tu	1022.5
Druze	Druze	513.0
Tu	Tu	311.5
Tu	French	713.5
French	Tu	713.5
French	French	333.0
Tu	Tu	740.5
Tu	Han	1399.5
Han	Tu	1399.5
Han	Han	747.0
Tu	Tu	323.5
Tu	Kalash	675.5
Kalash	Tu	675.5
Kalash	Kalash	285.0
Tu	Tu	325.0
Tu	Lahu	879.0
Lahu	Tu	879.0
Lahu	Lahu	451.0
Tu	Tu	431.0
Tu	Makrani	869.0
Makrani	Tu	869.0
Makrani	Makrani	366.5
Tu	Tu	693.5
Tu	Miao	1357.5
Miao	Tu	1357.5
Miao	Miao	821.5
Tu	Tu	342.0
Tu	Mozabite	823.0
Mozabite	Tu	823.0
Mozabite	Mozabite	443.0
Tu	Tu	360.0
Tu	Orcadian	848.5
Orcadian	Tu	848.5
Orcadian	Orcadian	384.5
Tu	Tu	410.0
Tu	Palestinian	1031.0
Palestinian	Tu	1031.0
Palestinian	Palestinian	517.5
Tu	Tu	365.0
Tu	Pathan	861.5
Pathan	Tu	861.5
Pathan	Pathan	362.5
Tu	Tu	479.0
Tu	Russian	1201.5
Russian	Tu	1201.5
Russian	Russian	609.5
Tu	Tu	420.0
Tu	Sardinian	995.0
Sardinian	Tu	995.0
Sardinian	Sardinian	407.0
Tu	Tu	371.5
Tu	She	623.5
She	Tu	623.5
She	She	325.0
Tu	Tu	331.5
Tu	Sindhi	713.5
Sindhi	Tu	713.5
Sindhi	Sindhi	341.5
Tu	Tu	602.0
Tu	Tujia	1226.0
Tujia	Tu	1226.0
Tujia	Tujia	729.0
Tu	Tu	1067.5
Tu	Tu	234.5
Tu	Tuscan	704.5
Tuscan	Tu	704.5
Tuscan	Tuscan	318.5
Tuscan	Tuscan	654.5
Tuscan	Balochi	1314.0
Balochi	Tuscan	1314.0
Balochi	Balochi	564.5
Tuscan	Tuscan	743.5
Tuscan	Bedouin	1556.0
Bedouin	Tuscan	1556.0
Bedouin	Bedouin	895.0
Tuscan	Tuscan	814.0
Tuscan	Brahui	1278.0
Brahui	Tuscan	1278.0
Brahui	Brahui	575.0
Tuscan	Tuscan	1029.5
Tuscan	Druze	1821.0
Druze	Tuscan	1821.0
Druze	Druze	860.5
Tuscan	Tuscan	759.0
Tuscan	French	1549.0
French	Tuscan	1549.0
French	French	846.0
Tuscan	Tuscan	652.5
Tuscan	Kalash	1181.0
Kalash	Tuscan	1181.0
Kalash	Kalash	602.0
Tuscan	Tuscan	815.5
Tuscan	Makrani	1438.0
Makrani	Tuscan	1438.0
Makrani	Makrani	669.5
Tuscan	Tuscan	677.0
Tuscan	Mozabite	1344.0
Mozabite	Tuscan	1344.0
Mozabite	Mozabite	738.0
Tuscan	Tuscan	598.0
Tuscan	Orcadian	1309.0
Orcadian	Tuscan	1309.0
Orcadian	Orcadian	600.0
Tuscan	Tuscan	826.5
Tuscan	Palestinian	1503.0
Palestinian	Tuscan	1503.0
Palestinian	Palestinian	731.0
Tuscan	Tuscan	682.0
Tuscan	Pathan	1315.0
Pathan	Tuscan	1315.0
Pathan	Pathan	631.5
Tuscan	Tuscan	798.0
Tuscan	Russian	1626.5
Russian	Tuscan	1626.5
Russian	Russian	886.5
Tuscan	Tuscan	586.5
Tuscan	Sindhi	1337.5
Sindhi	Tuscan	1337.5
Sindhi	Sindhi	524.0
Tuscan	Tuscan	1100.5
Uygur	Uygur	791.5
Uygur	Adygei	1332.5
Adygei	Uygur	1332.5
Adygei	Adygei	707.5
Uygur	Uygur	812.0
Uygur	Balochi	1345.5
Balochi	Uygur	1345.5
Balochi	Balochi	736.0
Uygur	Uygur	619.0
Uygur	Basque	1251.0
Basque	Uygur	1251.0
Basque	Basque	677.0
Uygur	Uygur	755.0
Uygur	Bedouin	1728.0
Bedouin	Uygur	1728.0
Bedouin	Bedouin	626.5
Uygur	Uygur	508.0
Uygur	BergamoItalian	1165.0
BergamoItalian	Uygur	1165.0
BergamoItalian	BergamoItalian	540.0
Uygur	Uygur	506.5
Uygur	Bougainville	1016.5
Bougainville	Uygur	1016.5
Bougainville	Bougainville	460.5
Uygur	Uygur	702.0
Uygur	Brahui	1351.0
Brahui	Uygur	1351.0
Brahui	Brahui	639.0
Uygur	Uygur	519.0
Uygur	Cambodian	924.5
Cambodian	Uygur	924.5
Cambodian	Cambodian	407.5
Uygur	Uygur	337.5
Uygur	Colombian	780.0
Colombian	Uygur	780.0
Colombian	Colombian	343.0
Uygur	Uygur	527.0
Uygur	Dai	958.5
Dai	Uygur	958.5
Dai	Dai	566.0
Uygur	Uygur	628.5
Uygur	Daur	1235.0
Daur	Uygur	1235.0
Daur	Daur	566.5
Uygur	Uygur	821.0
Uygur	Druze	1677.0
Druze	Uygur	1677.0
Druze	Druze	826.5
Uygur	Uygur	634.0
Uygur	French	1201.0
French	Uygur	1201.0
French	French	704.0
Uygur	Uygur	565.0
Uygur	Han	1025.5
Han	Uygur	1025.5
Han	Han	509.5
Uygur	Uygur	470.5
Uygur	Hezhen	1045.0
Hezhen	Uygur	1045.0
Hezhen	Hezhen	610.5
Uygur	Uygur	593.0
Uygur	Japanese	1305.5
Japanese	Uygur	1305.5
Japanese	Japanese	655.0
Uygur	Uygur	409.0
Uygur	Kalash	830.5
Kalash	Uygur	830.5
Kalash	Kalash	307.5
Uygur	Uygur	290.0
Uygur	Karitiana	646.0
Karitiana	Uygur	646.0
Karitiana	Karitiana	315.0
Uygur	Uygur	390.0
Uygur	Lahu	787.5
Lahu	Uygur	787.5
Lahu	Lahu	469.5
Uygur	Uygur	801.5
Uygur	Makrani	1468.0
Makrani	Uygur	1468.0
Makrani	Makrani	587.0
Uygur	Uygur	649.5
Uygur	Maya	1450.0
Maya	Uygur	1450.0
Maya	Maya	506.0
Uygur	Uygur	540.0
Uygur	Miao	990.0
Miao	Uygur	990.0
Miao	Miao	514.5
Uygur	Uygur	470.0
Uygur	Mongolian	818.5
Mongolian	Uygur	818.5
Mongolian	Mongolian	466.5
Uygur	Uygur	598.5
Uygur	Mozabite	1177.5
Mozabite	Uygur	1177.5
Mozabite	Mozabite	497.0
Uygur	Uygur	518.0
Uygur	Naxi	1002.5
Naxi	Uygur	1002.5
Naxi	Naxi	514.5
Uygur	Uygur	548.0
Uygur	NorthernHan	835.5
NorthernHan	Uygur	835.5
NorthernHan	NorthernHan	498.5
Uygur	Uygur	583.5
Uygur	Orcadian	1455.5
Orcadian	Uygur	1455.5
Orcadian	Orcadian	838.5
Uygur	Uygur	600.0
Uygur	Oroqen	1002.0
Oroqen	Uygur	1002.0
Oroqen	Oroqen	518.0
Uygur	Uygur	687.5
Uygur	Palestinian	1561.0
Palestinian	Uygur	1561.0
Palestinian	Palestinian	724.5
Uygur	Uygur	372.5
Uygur	PapuanHighlands	665.0
PapuanHighlands	Uygur	665.0
PapuanHighlands	PapuanHighlands	284.0
Uygur	Uygur	290.5
Uygur	PapuanSepik	704.5
PapuanSepik	Uygur	704.5
PapuanSepik	PapuanSepik	328.0
Uygur	Uygur	583.5
Uygur	Pathan	1625.0
Pathan	Uygur	1625.0
Pathan	Pathan	710.5
Uygur	Uygur	387.0
Uygur	Pima	978.5
Pima	Uygur	978.5
Pima	Pima	323.5
Uygur	Uygur	692.5
Uygur	Russian	1475.5
Russian	Uygur	1475.5
Russian	Russian	777.0
Uygur	Uygur	732.0
Uygur	Sardinian	1512.5
Sardinian	Uygur	1512.5
Sardinian	Sardinian	771.0
Uygur	Uygur	463.0
Uygur	She	730.0
She	Uygur	730.0
She	She	350.0
Uygur	Uygur	541.5
Uygur	Sindhi	1019.5
Sindhi	Uygur	1019.5
Sindhi	Sindhi	472.0
Uygur	Uygur	267.5
Uygur	Surui	885.0
Surui	Uygur	885.0
Surui	Surui	349.5
Uygur	Uygur	556.5
Uygur	Tujia	922.0
Tujia	Uygur	922.0
Tujia	Tujia	485.0
Uygur	Uygur	530.0
Uygur	Tu	975.0
Tu	Uygur	975.0
Tu	Tu	520.5
Uygur	Uygur	616.0
Uygur	Tuscan	1169.5
Tuscan	Uygur	1169.5
Tuscan	Tuscan	556.5
Uygur	Uygur	1213.0
Uygur	Uygur	445.5
Uygur	Xibo	970.5
Xibo	Uygur	970.5
Xibo	Xibo	514.5
Uygur	Uygur	777.5
Uygur	Yakut	1716.5
Yakut	Uygur	1716.5
Yakut	Yakut	726.0
Uygur	Uygur	548.5
Uygur	Yi	1074.5
Yi	Uygur	1074.5
Yi	Yi	504.0
Xibo	Xibo	799.0
Xibo	Adygei	1467.5
Adygei	Xibo	1467.5
Adygei	Adygei	650.5
Xibo	Xibo	633.5
Xibo	Balochi	1070.5
Balochi	Xibo	1070.5
Balochi	Balochi	560.0
Xibo	Xibo	598.5
Xibo	Basque	1202.5
Basque	Xibo	1202.5
Basque	Basque	681.0
Xibo	Xibo	668.5
Xibo	Bedouin	1358.5
Bedouin	Xibo	1358.5
Bedouin	Bedouin	601.5
Xibo	Xibo	513.5
Xibo	BergamoItalian	997.5
BergamoItalian	Xibo	997.5
BergamoItalian	BergamoItalian	495.5
Xibo	Xibo	484.5
Xibo	Brahui	805.5
Brahui	Xibo	805.5
Brahui	Brahui	412.0
Xibo	Xibo	633.0
Xibo	Cambodian	1250.0
Cambodian	Xibo	1250.0
Cambodian	Cambodian	638.5
Xibo	Xibo	669.5
Xibo	Dai	1106.0
Dai	Xibo	1106.0
Dai	Dai	615.5
Xibo	Xibo	585.5
Xibo	Druze	1294.5
Druze	Xibo	1294.5
Druze	Druze	589.0
Xibo	Xibo	491.5
Xibo	French	1221.5
French	Xibo	1221.5
French	French	591.0
Xibo	Xibo	691.0
Xibo	Han	1460.0
Han	Xibo	1460.0
Han	Han	777.0
Xibo	Xibo	709.5
Xibo	Japanese	1211.0
Japanese	Xibo	1211.0
Japanese	Japanese	668.0
Xibo	Xibo	647.5
Xibo	Kalash	1248.5
Kalash	Xibo	1248.5
Kalash	Kalash	656.5
Xibo	Xibo	397.5
Xibo	Lahu	959.5
Lahu	Xibo	959.5
Lahu	Lahu	544.5
Xibo	Xibo	640.5
Xibo	Makrani	1288.5
Makrani	Xibo	1288.5
Makrani	Makrani	425.0
Xibo	Xibo	413.5
Xibo	Miao	783.0
Miao	Xibo	783.0
Miao	Miao	460.0
Xibo	Xibo	604.5
Xibo	Mozabite	1111.0
Mozabite	Xibo	1111.0
Mozabite	Mozabite	654.0
Xibo	Xibo	411.5
Xibo	Naxi	733.0
Naxi	Xibo	733.0
Naxi	Naxi	369.0
Xibo	Xibo	488.5
Xibo	NorthernHan	1056.0
NorthernHan	Xibo	1056.0
NorthernHan	NorthernHan	578.0
Xibo	Xibo	430.0
Xibo	Orcadian	790.5
Orcadian	Xibo	790.5
Orcadian	Orcadian	351.5
Xibo	Xibo	525.0
Xibo	Palestinian	1141.0
Palestinian	Xibo	1141.0
Palestinian	Palestinian	623.5
Xibo	Xibo	521.5
Xibo	Pathan	1162.5
Pathan	Xibo	1162.5
Pathan	Pathan	640.5
Xibo	Xibo	612.5
Xibo	Russian	1454.5
Russian	Xibo	1454.5
Russian	Russian	649.5
Xibo	Xibo	521.0
Xibo	Sardinian	942.0
Sardinian	Xibo	942.0
Sardinian	Sardinian	512.0
Xibo	Xibo	354.0
Xibo	She	824.0
She	Xibo	824.0
She	She	471.0
Xibo	Xibo	509.5
Xibo	Sindhi	1136.5
Sindhi	Xibo	1136.5
Sindhi	Sindhi	367.5
Xibo	Xibo	532.0
Xibo	Tujia	1101.5
Tujia	Xibo	1101.5
Tujia	Tujia	613.5
Xibo	Xibo	483.0
Xibo	Tu	1078.5
Tu	Xibo	1078.5
Tu	Tu	499.5
Xibo	Xibo	562.0
Xibo	Tuscan	1010.5
Tuscan	Xibo	1010.5
Tuscan	Tuscan	452.0
Xibo	Xibo	1017.5
Xibo	Xibo	477.0
Xibo	Yi	846.5
Yi	Xibo	846.5
Yi	Yi	453.5
Yakut	Yakut	845.0
Yakut	Adygei	1459.0
Adygei	Yakut	1459.0
Adygei	Adygei	726.0
Yakut	Yakut	684.0
Yakut	Balochi	1905.0
Balochi	Yakut	1905.0
Balochi	Balochi	713.0
Yakut	Yakut	667.0
Yakut	Basque	1244.0
Basque	Yakut	1244.0
Basque	Basque	723.0
Yakut	Yakut	653.5
Yakut	Bedouin	1731.5
Bedouin	Yakut	1731.5
Bedouin	Bedouin	769.5
Yakut	Yakut	660.5
Yakut	BergamoItalian	1513.0
BergamoItalian	Yakut	1513.0
BergamoItalian	BergamoItalian	641.0
Yakut	Yakut	636.0
Yakut	Brahui	1408.0
Brahui	Yakut	1408.0
Brahui	Brahui	808.0
Yakut	Yakut	596.0
Yakut	Cambodian	1141.0
Cambodian	Yakut	1141.0
Cambodian	Cambodian	575.5
Yakut	Yakut	562.5
Yakut	Dai	1225.5
Dai	Yakut	1225.5
Dai	Dai	717.0
Yakut	Yakut	1090.0
Yakut	Daur	1815.5
Daur	Yakut	1815.5
Daur	Daur	706.0
Yakut	Yakut	933.0
Yakut	Druze	1801.0
Druze	Yakut	1801.0
Druze	Druze	1008.5
Yakut	Yakut	750.0
Yakut	French	1487.5
French	Yakut	1487.5
French	French	771.0
Yakut	Yakut	786.0
Yakut	Han	1490.5
Han	Yakut	1490.5
Han	Han	699.0
Yakut	Yakut	936.0
Yakut	Hezhen	1768.0
Hezhen	Yakut	1768.0
Hezhen	Hezhen	812.5
Yakut	Yakut	762.5
Yakut	Japanese	1739.0
Japanese	Yakut	1739.0
Japanese	Japanese	891.5
Yakut	Yakut	690.0
Yakut	Kalash	1439.5
Kalash	Yakut	1439.5
Kalash	Kalash	693.0
Yakut	Yakut	427.0
Yakut	Lahu	919.0
Lahu	Yakut	919.0
Lahu	Lahu	533.0
Yakut	Yakut	784.0
Yakut	Makrani	1597.0
Makrani	Yakut	1597.0
Makrani	Makrani	630.5
Yakut	Yakut	530.5
Yakut	Miao	1120.5
Miao	Yakut	1120.5
Miao	Miao	488.5
Yakut	Yakut	731.5
Yakut	Mongolian	1354.0
Mongolian	Yakut	1354.0
Mongolian	Mongolian	583.0
Yakut	Yakut	537.0
Yakut	Mozabite	1287.5
Mozabite	Yakut	1287.5
Mozabite	Mozabite	591.5
Yakut	Yakut	478.5
Yakut	Naxi	905.5
Naxi	Yakut	905.5
Naxi	Naxi	474.0
Yakut	Yakut	682.0
Yakut	NorthernHan	1273.5
NorthernHan	Yakut	1273.5
NorthernHan	NorthernHan	643.0
Yakut	Yakut	616.5
Yakut	Orcadian	1249.0
Orcadian	Yakut	1249.0
Orcadian	Orcadian	616.0
Yakut	Yakut	486.0
Yakut	Oroqen	1046.0
Oroqen	Yakut	1046.0
Oroqen	Oroqen	510.0
Yakut	Yakut	468.5
Yakut	Palestinian	1200.0
Palestinian	Yakut	1200.0
Palestinian	Palestinian	630.0
Yakut	Yakut	670.5
Yakut	Pathan	1619.5
Pathan	Yakut	1619.5
Pathan	Pathan	786.5
Yakut	Yakut	963.0
Yakut	Russian	1994.0
Russian	Yakut	1994.0
Russian	Russian	949.5
Yakut	Yakut	680.0
Yakut	Sardinian	1206.5
Sardinian	Yakut	1206.5
Sardinian	Sardinian	683.0
Yakut	Yakut	445.0
Yakut	She	880.5
She	Yakut	880.5
She	She	551.5
Yakut	Yakut	895.5
Yakut	Sindhi	1617.5
Sindhi	Yakut	1617.5
Sindhi	Sindhi	676.0
Yakut	Yakut	559.5
Yakut	Tujia	995.5
Tujia	Yakut	995.5
Tujia	Tujia	505.5
Yakut	Yakut	621.0
Yakut	Tu	1157.0
Tu	Yakut	1157.0
Tu	Tu	523.5
Yakut	Yakut	635.5
Yakut	Tuscan	1318.0
Tuscan	Yakut	1318.0
Tuscan	Tuscan	777.5
Yakut	Yakut	615.0
Yakut	Xibo	1258.5
Xibo	Yakut	1258.5
Xibo	Xibo	657.0
Yakut	Yakut	1536.0
Yakut	Yakut	382.0
Yakut	Yi	971.0
Yi	Yakut	971.0
Yi	Yi	411.5
Yi	Yi	478.0
Yi	Adygei	1055.0
Adygei	Yi	1055.0
Adygei	Adygei	619.5
Yi	Yi	463.0
Yi	Balochi	904.5
Balochi	Yi	904.5
Balochi	Balochi	402.0
Yi	Yi	209.5
Yi	Basque	488.0
Basque	Yi	488.0
Basque	Basque	248.0
Yi	Yi	467.0
Yi	Bedouin	962.0
Bedouin	Yi	962.0
Bedouin	Bedouin	355.0
Yi	Yi	209.0
Yi	BergamoItalian	514.0
BergamoItalian	Yi	514.0
BergamoItalian	BergamoItalian	322.5
Yi	Yi	382.5
Yi	Brahui	918.5
Brahui	Yi	918.5
Brahui	Brahui	420.5
Yi	Yi	689.5
Yi	Cambodian	1133.5
Cambodian	Yi	1133.5
Cambodian	Cambodian	628.0
Yi	Yi	595.0
Yi	Dai	1041.5
Dai	Yi	1041.5
Dai	Dai	600.5
Yi	Yi	463.5
Yi	Druze	1011.0
Druze	Yi	1011.0
Druze	Druze	480.5
Yi	Yi	291.5
Yi	French	759.5
French	Yi	759.5
French	French	435.0
Yi	Yi	631.0
Yi	Han	1199.5
Han	Yi	1199.5
Han	Han	586.0
Yi	Yi	433.0
Yi	Kalash	833.0
Kalash	Yi	833.0
Kalash	Kalash	416.5
Yi	Yi	568.0
Yi	Lahu	828.0
Lahu	Yi	828.0
Lahu	Lahu	490.5
Yi	Yi	453.5
Yi	Makrani	1216.0
Makrani	Yi	1216.0
Makrani	Makrani	586.0
Yi	Yi	462.0
Yi	Miao	952.0
Miao	Yi	952.0
Miao	Miao	460.5
Yi	Yi	249.5
Yi	Mozabite	545.5
Mozabite	Yi	545.5
Mozabite	Mozabite	338.0
Yi	Yi	285.0
Yi	Orcadian	554.5
Orcadian	Yi	554.5
Orcadian	Orcadian	325.0
Yi	Yi	631.0
Yi	Palestinian	1082.0
Palestinian	Yi	1082.0
Palestinian	Palestinian	499.5
Yi	Yi	399.0
Yi	Pathan	987.5
Pathan	Yi	987.5
Pathan	Pathan	467.0
Yi	Yi	477.0
Yi	Russian	1031.0
Russian	Yi	1031.0
Russian	Russian	487.0
Yi	Yi	354.0
Yi	Sardinian	657.5
Sardinian	Yi	657.5
Sardinian	Sardinian	354.0
Yi	Yi	492.0
Yi	She	855.0
She	Yi	855.0
She	She	485.5
Yi	Yi	376.5
Yi	Sindhi	944.0
Sindhi	Yi	944.0
Sindhi	Sindhi	320.5
Yi	Yi	456.0
Yi	Tujia	964.0
Tujia	Yi	964.0
Tujia	Tujia	499.5
Yi	Yi	539.0
Yi	Tu	920.0
Tu	Yi	920.0
Tu	Tu	474.5
Yi	Yi	319.0
Yi	Tuscan	627.5
Tuscan	Yi	627.5
Tuscan	Tuscan	316.5
Yi	Yi	977.0
