Adygei	Adygei	2723.0
Adygei	Adygei	2039.5
Adygei	Balochi	3939.5
Balochi	Adygei	3939.5
Balochi	Balochi	1903.0
Adygei	Adygei	1664.0
Adygei	Basque	3381.5
Basque	Adygei	3381.5
Basque	Basque	1851.0
Adygei	Adygei	1958.0
Adygei	Bedouin	3872.5
Bedouin	Adygei	3872.5
Bedouin	Bedouin	2033.5
Adygei	Adygei	1432.0
Adygei	BergamoItalian	2713.0
BergamoItalian	Adygei	2713.0
BergamoItalian	BergamoItalian	1642.0
Adygei	Adygei	2088.0
Adygei	Brahui	3792.0
Brahui	Adygei	3792.0
Brahui	Brahui	2018.5
Adygei	Adygei	2027.0
Adygei	Druze	3964.5
Druze	Adygei	3964.5
Druze	Druze	1974.5
Adygei	Adygei	2149.5
Adygei	French	3646.0
French	Adygei	3646.0
French	French	1506.5
Adygei	Adygei	1487.0
Adygei	Kalash	2545.5
Kalash	Adygei	2545.5
Kalash	Kalash	1333.0
Adygei	Adygei	1955.0
Adygei	Makrani	4384.5
Makrani	Adygei	4384.5
Makrani	Makrani	2387.5
Adygei	Adygei	1145.5
Adygei	Mozabite	2472.0
Mozabite	Adygei	2472.0
Mozabite	Mozabite	1228.5
Adygei	Adygei	1794.5
Adygei	Orcadian	3510.5
Orcadian	Adygei	3510.5
Orcadian	Orcadian	1863.0
Adygei	Adygei	1661.0
Adygei	Palestinian	3375.5
Palestinian	Adygei	3375.5
Palestinian	Palestinian	1502.5
Adygei	Adygei	1646.0
Adygei	Pathan	3418.0
Pathan	Adygei	3418.0
Pathan	Pathan	1689.0
Adygei	Adygei	2048.5
Adygei	Russian	3699.0
Russian	Adygei	3699.0
Russian	Russian	1847.5
Adygei	Adygei	1375.0
Adygei	Sardinian	3481.5
Sardinian	Adygei	3481.5
Sardinian	Sardinian	1621.0
Adygei	Adygei	1865.5
Adygei	Sindhi	3595.5
Sindhi	Adygei	3595.5
Sindhi	Sindhi	1794.5
Adygei	Adygei	1198.5
Adygei	Tuscan	2673.0
Tuscan	Adygei	2673.0
Tuscan	Tuscan	1621.0
Balochi	Balochi	4230.0
Balochi	Balochi	3072.0
Balochi	Brahui	5720.5
Brahui	Balochi	5720.5
Brahui	Brahui	2809.5
Balochi	Balochi	1424.5
Balochi	Kalash	3264.5
Kalash	Balochi	3264.5
Kalash	Kalash	1652.0
Balochi	Balochi	2447.5
Balochi	Makrani	4802.0
Makrani	Balochi	4802.0
Makrani	Makrani	2393.5
Balochi	Balochi	1731.0
Balochi	Mozabite	3509.0
Mozabite	Balochi	3509.0
Mozabite	Mozabite	1672.0
Balochi	Balochi	2573.0
Balochi	Pathan	4850.5
Pathan	Balochi	4850.5
Pathan	Pathan	2330.0
Balochi	Balochi	2693.0
Balochi	Sindhi	4811.5
Sindhi	Balochi	4811.5
Sindhi	Sindhi	2088.5
Basque	Basque	1736.5
Basque	Balochi	3504.0
Balochi	Basque	3504.0
Balochi	Balochi	1930.0
Basque	Basque	3235.0
Basque	Basque	2305.5
Basque	Bedouin	4160.5
Bedouin	Basque	4160.5
Bedouin	Bedouin	2005.0
Basque	Basque	2227.0
Basque	BergamoItalian	3848.0
BergamoItalian	Basque	3848.0
BergamoItalian	BergamoItalian	2146.5
Basque	Basque	2513.5
Basque	Brahui	5254.0
Brahui	Basque	5254.0
Brahui	Brahui	2514.0
Basque	Basque	2101.5
Basque	Druze	3890.5
Druze	Basque	3890.5
Druze	Druze	1935.0
Basque	Basque	2364.5
Basque	French	4207.5
French	Basque	4207.5
French	French	2139.0
Basque	Basque	1545.0
Basque	Kalash	2943.5
Kalash	Basque	2943.5
Kalash	Kalash	1477.5
Basque	Basque	1943.5
Basque	Makrani	3808.5
Makrani	Basque	3808.5
Makrani	Makrani	2017.0
Basque	Basque	1862.0
Basque	Mozabite	3643.0
Mozabite	Basque	3643.0
Mozabite	Mozabite	1982.0
Basque	Basque	1985.5
Basque	Orcadian	3720.5
Orcadian	Basque	3720.5
Orcadian	Orcadian	1734.5
Basque	Basque	2091.5
Basque	Palestinian	4109.0
Palestinian	Basque	4109.0
Palestinian	Palestinian	1772.0
Basque	Basque	1668.5
Basque	Pathan	3256.0
Pathan	Basque	3256.0
Pathan	Pathan	1423.0
Basque	Basque	2019.0
Basque	Russian	3783.5
Russian	Basque	3783.5
Russian	Russian	2001.5
Basque	Basque	2116.0
Basque	Sardinian	4114.0
Sardinian	Basque	4114.0
Sardinian	Sardinian	2088.5
Basque	Basque	2109.5
Basque	Sindhi	3757.0
Sindhi	Basque	3757.0
Sindhi	Sindhi	1690.5
Basque	Basque	1528.0
Basque	Tuscan	2710.5
Tuscan	Basque	2710.5
Tuscan	Tuscan	1472.5
Bedouin	Bedouin	2125.5
Bedouin	Balochi	4835.0
Balochi	Bedouin	4835.0
Balochi	Balochi	2287.0
Bedouin	Bedouin	3849.0
Bedouin	Bedouin	2345.5
Bedouin	Brahui	5153.5
Brahui	Bedouin	5153.5
Brahui	Brahui	2601.5
Bedouin	Bedouin	2498.0
Bedouin	Druze	4813.0
Druze	Bedouin	4813.0
Druze	Druze	2341.0
Bedouin	Bedouin	1358.0
Bedouin	Kalash	2833.0
Kalash	Bedouin	2833.0
Kalash	Kalash	1287.5
Bedouin	Bedouin	2255.5
Bedouin	Makrani	4451.0
Makrani	Bedouin	4451.0
Makrani	Makrani	2185.5
Bedouin	Bedouin	1617.0
Bedouin	Mozabite	3423.0
Mozabite	Bedouin	3423.0
Mozabite	Mozabite	1500.5
Bedouin	Bedouin	2572.0
Bedouin	Palestinian	5126.5
Palestinian	Bedouin	5126.5
Palestinian	Palestinian	2394.0
Bedouin	Bedouin	1957.0
Bedouin	Pathan	4276.5
Pathan	Bedouin	4276.5
Pathan	Pathan	2187.5
Bedouin	Bedouin	1956.5
Bedouin	Russian	3852.0
Russian	Bedouin	3852.0
Russian	Russian	1890.0
Bedouin	Bedouin	1996.0
Bedouin	Sindhi	3770.5
Sindhi	Bedouin	3770.5
Sindhi	Sindhi	1593.0
BergamoItalian	BergamoItalian	1982.0
BergamoItalian	Balochi	3815.0
Balochi	BergamoItalian	3815.0
Balochi	Balochi	1935.5
BergamoItalian	BergamoItalian	1915.5
BergamoItalian	Bedouin	3826.5
Bedouin	BergamoItalian	3826.5
Bedouin	Bedouin	1797.0
BergamoItalian	BergamoItalian	2980.0
BergamoItalian	BergamoItalian	2207.0
BergamoItalian	Brahui	4126.0
Brahui	BergamoItalian	4126.0
Brahui	Brahui	2153.0
BergamoItalian	BergamoItalian	2141.5
BergamoItalian	Druze	3650.0
Druze	BergamoItalian	3650.0
Druze	Druze	1654.0
BergamoItalian	BergamoItalian	2418.0
BergamoItalian	French	4223.5
French	BergamoItalian	4223.5
French	French	2214.5
BergamoItalian	BergamoItalian	1368.0
BergamoItalian	Kalash	2495.0
Kalash	BergamoItalian	2495.0
Kalash	Kalash	1264.5
BergamoItalian	BergamoItalian	1530.5
BergamoItalian	Makrani	3092.0
Makrani	BergamoItalian	3092.0
Makrani	Makrani	1569.5
BergamoItalian	BergamoItalian	1474.0
BergamoItalian	Mozabite	2616.5
Mozabite	BergamoItalian	2616.5
Mozabite	Mozabite	1499.5
BergamoItalian	BergamoItalian	2109.5
BergamoItalian	Orcadian	3860.5
Orcadian	BergamoItalian	3860.5
Orcadian	Orcadian	1875.5
BergamoItalian	BergamoItalian	2047.0
BergamoItalian	Palestinian	3883.5
Palestinian	BergamoItalian	3883.5
Palestinian	Palestinian	1697.0
BergamoItalian	BergamoItalian	1561.5
BergamoItalian	Pathan	3205.0
Pathan	BergamoItalian	3205.0
Pathan	Pathan	1406.0
BergamoItalian	BergamoItalian	1861.0
BergamoItalian	Russian	3425.0
Russian	BergamoItalian	3425.0
Russian	Russian	1774.5
BergamoItalian	BergamoItalian	2124.5
BergamoItalian	Sindhi	3725.5
Sindhi	BergamoItalian	3725.5
Sindhi	Sindhi	1508.5
BergamoItalian	BergamoItalian	1371.0
BergamoItalian	Tuscan	2412.0
Tuscan	BergamoItalian	2412.0
Tuscan	Tuscan	1206.0
Bougainville	Bougainville	595.0
Bougainville	Adygei	1281.0
Adygei	Bougainville	1281.0
Adygei	Adygei	497.0
Bougainville	Bougainville	608.0
Bougainville	Balochi	1592.5
Balochi	Bougainville	1592.5
Balochi	Balochi	643.0
Bougainville	Bougainville	446.5
Bougainville	Basque	868.5
Basque	Bougainville	868.5
Basque	Basque	320.5
Bougainville	Bougainville	697.5
Bougainville	Bedouin	1554.0
Bedouin	Bougainville	1554.0
Bedouin	Bedouin	720.5
Bougainville	Bougainville	441.0
Bougainville	BergamoItalian	886.5
BergamoItalian	Bougainville	886.5
BergamoItalian	BergamoItalian	480.5
Bougainville	Bougainville	1487.5
Bougainville	Bougainville	624.0
Bougainville	Brahui	1689.5
Brahui	Bougainville	1689.5
Brahui	Brahui	590.0
Bougainville	Bougainville	750.5
Bougainville	Cambodian	1783.5
Cambodian	Bougainville	1783.5
Cambodian	Cambodian	925.0
Bougainville	Bougainville	487.5
Bougainville	Colombian	894.5
Colombian	Bougainville	894.5
Colombian	Colombian	177.5
Bougainville	Bougainville	820.5
Bougainville	Dai	1923.0
Dai	Bougainville	1923.0
Dai	Dai	810.0
Bougainville	Bougainville	464.5
Bougainville	Daur	1387.0
Daur	Bougainville	1387.0
Daur	Daur	688.0
Bougainville	Bougainville	506.0
Bougainville	Druze	1044.5
Druze	Bougainville	1044.5
Druze	Druze	546.0
Bougainville	Bougainville	925.0
Bougainville	French	1594.0
French	Bougainville	1594.0
French	French	816.5
Bougainville	Bougainville	844.0
Bougainville	Han	1955.0
Han	Bougainville	1955.0
Han	Han	895.0
Bougainville	Bougainville	847.5
Bougainville	Hezhen	1993.0
Hezhen	Bougainville	1993.0
Hezhen	Hezhen	1075.5
Bougainville	Bougainville	572.5
Bougainville	Japanese	1573.0
Japanese	Bougainville	1573.0
Japanese	Japanese	638.0
Bougainville	Bougainville	493.5
Bougainville	Kalash	1109.5
Kalash	Bougainville	1109.5
Kalash	Kalash	681.0
Bougainville	Bougainville	561.0
Bougainville	Karitiana	1374.5
Karitiana	Bougainville	1374.5
Karitiana	Karitiana	577.0
Bougainville	Bougainville	315.5
Bougainville	Lahu	1235.0
Lahu	Bougainville	1235.0
Lahu	Lahu	613.5
Bougainville	Bougainville	662.0
Bougainville	Makrani	1286.0
Makrani	Bougainville	1286.0
Makrani	Makrani	467.5
Bougainville	Bougainville	738.0
Bougainville	Maya	1343.0
Maya	Bougainville	1343.0
Maya	Maya	564.0
Bougainville	Bougainville	1005.0
Bougainville	Miao	1722.0
Miao	Bougainville	1722.0
Miao	Miao	700.0
Bougainville	Bougainville	508.5
Bougainville	Mongolian	1401.0
Mongolian	Bougainville	1401.0
Mongolian	Mongolian	840.5
Bougainville	Bougainville	358.5
Bougainville	Mozabite	816.5
Mozabite	Bougainville	816.5
Mozabite	Mozabite	359.0
Bougainville	Bougainville	557.5
Bougainville	Naxi	1676.0
Naxi	Bougainville	1676.0
Naxi	Naxi	688.5
Bougainville	Bougainville	844.0
Bougainville	NorthernHan	2223.5
NorthernHan	Bougainville	2223.5
NorthernHan	NorthernHan	1028.5
Bougainville	Bougainville	410.0
Bougainville	Orcadian	1032.5
Orcadian	Bougainville	1032.5
Orcadian	Orcadian	515.5
Bougainville	Bougainville	605.5
Bougainville	Oroqen	1330.5
Oroqen	Bougainville	1330.5
Oroqen	Oroqen	576.5
Bougainville	Bougainville	385.5
Bougainville	Palestinian	1219.0
Palestinian	Bougainville	1219.0
Palestinian	Palestinian	462.0
Bougainville	Bougainville	416.0
Bougainville	PapuanHighlands	734.0
PapuanHighlands	Bougainville	734.0
PapuanHighlands	PapuanHighlands	353.0
Bougainville	Bougainville	444.5
Bougainville	PapuanSepik	724.5
PapuanSepik	Bougainville	724.5
PapuanSepik	PapuanSepik	258.0
Bougainville	Bougainville	558.5
Bougainville	Pathan	1388.5
Pathan	Bougainville	1388.5
Pathan	Pathan	623.5
Bougainville	Bougainville	398.5
Bougainville	Pima	1050.0
Pima	Bougainville	1050.0
Pima	Pima	298.5
Bougainville	Bougainville	691.5
Bougainville	Russian	1396.5
Russian	Bougainville	1396.5
Russian	Russian	583.5
Bougainville	Bougainville	481.0
Bougainville	Sardinian	1020.0
Sardinian	Bougainville	1020.0
Sardinian	Sardinian	344.0
Bougainville	Bougainville	497.0
Bougainville	She	1196.5
She	Bougainville	1196.5
She	She	502.5
Bougainville	Bougainville	584.5
Bougainville	Sindhi	1597.5
Sindhi	Bougainville	1597.5
Sindhi	Sindhi	891.0
Bougainville	Bougainville	314.5
Bougainville	Surui	699.5
Surui	Bougainville	699.5
Surui	Surui	387.5
Bougainville	Bougainville	786.0
Bougainville	Tujia	1877.5
Tujia	Bougainville	1877.5
Tujia	Tujia	1049.0
Bougainville	Bougainville	654.5
Bougainville	Tu	1492.0
Tu	Bougainville	1492.0
Tu	Tu	681.0
Bougainville	Bougainville	389.0
Bougainville	Tuscan	734.5
Tuscan	Bougainville	734.5
Tuscan	Tuscan	360.5
Bougainville	Bougainville	1085.0
Bougainville	Xibo	1839.5
Xibo	Bougainville	1839.5
Xibo	Xibo	841.0
Bougainville	Bougainville	1029.0
Bougainville	Yakut	2326.0
Yakut	Bougainville	2326.0
Yakut	Yakut	1049.5
Bougainville	Bougainville	577.5
Bougainville	Yi	1130.0
Yi	Bougainville	1130.0
Yi	Yi	500.0
Brahui	Brahui	4866.5
Brahui	Brahui	1896.5
Brahui	Kalash	3871.0
Kalash	Brahui	3871.0
Kalash	Kalash	2010.0
Brahui	Brahui	2451.0
Brahui	Makrani	4913.5
Makrani	Brahui	4913.5
Makrani	Makrani	2291.5
Brahui	Brahui	1757.5
Brahui	Mozabite	3313.0
Mozabite	Brahui	3313.0
Mozabite	Mozabite	1679.0
Brahui	Brahui	2484.0
Brahui	Pathan	5173.5
Pathan	Brahui	5173.5
Pathan	Pathan	2666.0
Brahui	Brahui	2775.0
Brahui	Sindhi	5391.5
Sindhi	Brahui	5391.5
Sindhi	Sindhi	2691.0
Burusho	Burusho	1692.5
Burusho	Adygei	3535.0
Adygei	Burusho	3535.0
Adygei	Adygei	1544.5
Burusho	Burusho	2561.0
Burusho	Balochi	5204.0
Balochi	Burusho	5204.0
Balochi	Balochi	2499.0
Burusho	Burusho	1958.0
Burusho	Basque	3458.5
Basque	Burusho	3458.5
Basque	Basque	1946.0
Burusho	Burusho	2036.0
Burusho	Bedouin	4116.0
Bedouin	Burusho	4116.0
Bedouin	Bedouin	2080.0
Burusho	Burusho	1460.0
Burusho	BergamoItalian	3309.5
BergamoItalian	Burusho	3309.5
BergamoItalian	BergamoItalian	1739.5
Burusho	Burusho	685.0
Burusho	Bougainville	1445.0
Bougainville	Burusho	1445.0
Bougainville	Bougainville	742.5
Burusho	Burusho	2823.0
Burusho	Brahui	5548.0
Brahui	Burusho	5548.0
Brahui	Brahui	2831.0
Burusho	Burusho	4308.0
Burusho	Burusho	1271.0
Burusho	Cambodian	2549.0
Cambodian	Burusho	2549.0
Cambodian	Cambodian	1017.0
Burusho	Burusho	791.0
Burusho	Colombian	1724.0
Colombian	Burusho	1724.0
Colombian	Colombian	760.5
Burusho	Burusho	810.0
Burusho	Dai	2049.5
Dai	Burusho	2049.5
Dai	Dai	1187.0
Burusho	Burusho	1057.5
Burusho	Daur	2164.0
Daur	Burusho	2164.0
Daur	Daur	1085.5
Burusho	Burusho	1997.0
Burusho	Druze	4255.5
Druze	Burusho	4255.5
Druze	Druze	2290.5
Burusho	Burusho	1963.0
Burusho	French	4253.0
French	Burusho	4253.0
French	French	1998.0
Burusho	Burusho	1539.5
Burusho	Han	3331.0
Han	Burusho	3331.0
Han	Han	1295.0
Burusho	Burusho	1849.5
Burusho	Hazara	4408.0
Hazara	Burusho	4408.0
Hazara	Hazara	2527.5
Burusho	Burusho	1157.0
Burusho	Hezhen	2640.5
Hezhen	Burusho	2640.5
Hezhen	Hezhen	1264.5
Burusho	Burusho	1324.0
Burusho	Japanese	2876.5
Japanese	Burusho	2876.5
Japanese	Japanese	1415.5
Burusho	Burusho	1661.5
Burusho	Kalash	3405.5
Kalash	Burusho	3405.5
Kalash	Kalash	1812.0
Burusho	Burusho	725.0
Burusho	Karitiana	1452.0
Karitiana	Burusho	1452.0
Karitiana	Karitiana	569.0
Burusho	Burusho	1205.0
Burusho	Lahu	2176.0
Lahu	Burusho	2176.0
Lahu	Lahu	1213.0
Burusho	Burusho	2175.0
Burusho	Makrani	4552.0
Makrani	Burusho	4552.0
Makrani	Makrani	2117.0
Burusho	Burusho	1326.0
Burusho	Maya	2939.5
Maya	Burusho	2939.5
Maya	Maya	1429.0
Burusho	Burusho	978.0
Burusho	Miao	2076.0
Miao	Burusho	2076.0
Miao	Miao	1117.0
Burusho	Burusho	1748.5
Burusho	Mongolian	3304.5
Mongolian	Burusho	3304.5
Mongolian	Mongolian	1695.5
Burusho	Burusho	1580.5
Burusho	Mozabite	3188.5
Mozabite	Burusho	3188.5
Mozabite	Mozabite	1436.5
Burusho	Burusho	1221.5
Burusho	Naxi	2400.5
Naxi	Burusho	2400.5
Naxi	Naxi	1409.5
Burusho	Burusho	967.5
Burusho	NorthernHan	2247.5
NorthernHan	Burusho	2247.5
NorthernHan	NorthernHan	1234.0
Burusho	Burusho	1752.5
Burusho	Orcadian	3681.0
Orcadian	Burusho	3681.0
Orcadian	Orcadian	1829.0
Burusho	Burusho	1078.0
Burusho	Oroqen	2416.5
Oroqen	Burusho	2416.5
Oroqen	Oroqen	1295.5
Burusho	Burusho	2167.0
Burusho	Palestinian	4174.5
Palestinian	Burusho	4174.5
Palestinian	Palestinian	1671.5
Burusho	Burusho	194.0
Burusho	PapuanHighlands	577.5
PapuanHighlands	Burusho	577.5
PapuanHighlands	PapuanHighlands	307.5
Burusho	Burusho	334.5
Burusho	PapuanSepik	758.5
PapuanSepik	Burusho	758.5
PapuanSepik	PapuanSepik	383.0
Burusho	Burusho	2757.0
Burusho	Pathan	5163.0
Pathan	Burusho	5163.0
Pathan	Pathan	2564.0
Burusho	Burusho	1042.0
Burusho	Pima	2044.0
Pima	Burusho	2044.0
Pima	Pima	737.0
Burusho	Burusho	2101.5
Burusho	Russian	4206.0
Russian	Burusho	4206.0
Russian	Russian	2171.5
Burusho	Burusho	1861.5
Burusho	Sardinian	3777.5
Sardinian	Burusho	3777.5
Sardinian	Sardinian	1667.5
Burusho	Burusho	1310.5
Burusho	She	2923.5
She	Burusho	2923.5
She	She	998.0
Burusho	Burusho	2728.5
Burusho	Sindhi	5108.5
Sindhi	Burusho	5108.5
Sindhi	Sindhi	2626.5
Burusho	Burusho	629.0
Burusho	Surui	1411.5
Surui	Burusho	1411.5
Surui	Surui	616.0
Burusho	Burusho	1195.0
Burusho	Tujia	2395.0
Tujia	Burusho	2395.0
Tujia	Tujia	988.0
Burusho	Burusho	1336.0
Burusho	Tu	2452.5
Tu	Burusho	2452.5
Tu	Tu	1330.0
Burusho	Burusho	1184.0
Burusho	Tuscan	2610.0
Tuscan	Burusho	2610.0
Tuscan	Tuscan	1378.5
Burusho	Burusho	2004.0
Burusho	Uygur	3573.0
Uygur	Burusho	3573.0
Uygur	Uygur	1999.0
Burusho	Burusho	1240.5
Burusho	Xibo	2407.0
Xibo	Burusho	2407.0
Xibo	Xibo	1373.0
Burusho	Burusho	2037.0
Burusho	Yakut	4526.5
Yakut	Burusho	4526.5
Yakut	Yakut	2045.0
Burusho	Burusho	1078.0
Burusho	Yi	2244.0
Yi	Burusho	2244.0
Yi	Yi	1120.5
Cambodian	Cambodian	707.0
Cambodian	Adygei	1379.0
Adygei	Cambodian	1379.0
Adygei	Adygei	608.5
Cambodian	Cambodian	834.0
Cambodian	Balochi	1948.0
Balochi	Cambodian	1948.0
Balochi	Balochi	795.5
Cambodian	Cambodian	578.0
Cambodian	Basque	1066.5
Basque	Cambodian	1066.5
Basque	Basque	475.5
Cambodian	Cambodian	701.5
Cambodian	Bedouin	1512.0
Bedouin	Cambodian	1512.0
Bedouin	Bedouin	770.5
Cambodian	Cambodian	502.5
Cambodian	BergamoItalian	1142.0
BergamoItalian	Cambodian	1142.0
BergamoItalian	BergamoItalian	506.0
Cambodian	Cambodian	1030.5
Cambodian	Brahui	2331.5
Brahui	Cambodian	2331.5
Brahui	Brahui	1119.5
Cambodian	Cambodian	2134.0
Cambodian	Cambodian	1523.0
Cambodian	Dai	2748.0
Dai	Cambodian	2748.0
Dai	Dai	1652.5
Cambodian	Cambodian	485.5
Cambodian	Druze	1249.5
Druze	Cambodian	1249.5
Druze	Druze	608.5
Cambodian	Cambodian	799.0
Cambodian	French	1922.5
French	Cambodian	1922.5
French	French	779.0
Cambodian	Cambodian	1654.0
Cambodian	Han	3238.0
Han	Cambodian	3238.0
Han	Han	1564.0
Cambodian	Cambodian	856.5
Cambodian	Kalash	1708.5
Kalash	Cambodian	1708.5
Kalash	Kalash	963.5
Cambodian	Cambodian	1063.5
Cambodian	Lahu	2092.5
Lahu	Cambodian	2092.5
Lahu	Lahu	1211.5
Cambodian	Cambodian	780.5
Cambodian	Makrani	1720.0
Makrani	Cambodian	1720.0
Makrani	Makrani	729.0
Cambodian	Cambodian	1359.5
Cambodian	Miao	2325.5
Miao	Cambodian	2325.5
Miao	Miao	1410.5
Cambodian	Cambodian	338.0
Cambodian	Mozabite	947.5
Mozabite	Cambodian	947.5
Mozabite	Mozabite	482.5
Cambodian	Cambodian	507.0
Cambodian	Orcadian	1357.0
Orcadian	Cambodian	1357.0
Orcadian	Orcadian	771.5
Cambodian	Cambodian	634.5
Cambodian	Palestinian	1475.0
Palestinian	Cambodian	1475.0
Palestinian	Palestinian	625.0
Cambodian	Cambodian	942.5
Cambodian	Pathan	2190.0
Pathan	Cambodian	2190.0
Pathan	Pathan	1032.5
Cambodian	Cambodian	837.5
Cambodian	Russian	1558.5
Russian	Cambodian	1558.5
Russian	Russian	701.5
Cambodian	Cambodian	567.0
Cambodian	Sardinian	1420.0
Sardinian	Cambodian	1420.0
Sardinian	Sardinian	608.5
Cambodian	Cambodian	1305.5
Cambodian	She	2664.0
She	Cambodian	2664.0
She	She	1243.0
Cambodian	Cambodian	1104.5
Cambodian	Sindhi	2212.5
Sindhi	Cambodian	2212.5
Sindhi	Sindhi	1062.5
Cambodian	Cambodian	345.0
Cambodian	Tuscan	757.0
Tuscan	Cambodian	757.0
Tuscan	Tuscan	465.0
Colombian	Colombian	680.0
Colombian	Adygei	1418.0
Adygei	Colombian	1418.0
Adygei	Adygei	696.0
Colombian	Colombian	614.5
Colombian	Balochi	1280.0
Balochi	Colombian	1280.0
Balochi	Balochi	541.5
Colombian	Colombian	799.5
Colombian	Basque	1268.0
Basque	Colombian	1268.0
Basque	Basque	575.0
Colombian	Colombian	745.0
Colombian	Bedouin	1584.5
Bedouin	Colombian	1584.5
Bedouin	Bedouin	749.0
Colombian	Colombian	532.5
Colombian	BergamoItalian	1118.0
BergamoItalian	Colombian	1118.0
BergamoItalian	BergamoItalian	624.5
Colombian	Colombian	746.5
Colombian	Brahui	1838.5
Brahui	Colombian	1838.5
Brahui	Brahui	920.5
Colombian	Colombian	744.0
Colombian	Cambodian	1588.0
Cambodian	Colombian	1588.0
Cambodian	Cambodian	628.0
Colombian	Colombian	1410.0
Colombian	Colombian	547.5
Colombian	Dai	1121.0
Dai	Colombian	1121.0
Dai	Dai	791.5
Colombian	Colombian	640.5
Colombian	Daur	1328.0
Daur	Colombian	1328.0
Daur	Daur	667.0
Colombian	Colombian	648.0
Colombian	Druze	1245.0
Druze	Colombian	1245.0
Druze	Druze	690.5
Colombian	Colombian	781.5
Colombian	French	1556.5
French	Colombian	1556.5
French	French	532.5
Colombian	Colombian	721.5
Colombian	Han	1479.5
Han	Colombian	1479.5
Han	Han	627.0
Colombian	Colombian	563.5
Colombian	Hezhen	1078.0
Hezhen	Colombian	1078.0
Hezhen	Hezhen	554.0
Colombian	Colombian	623.0
Colombian	Japanese	1700.0
Japanese	Colombian	1700.0
Japanese	Japanese	858.5
Colombian	Colombian	635.5
Colombian	Kalash	1413.5
Kalash	Colombian	1413.5
Kalash	Kalash	564.5
Colombian	Colombian	815.0
Colombian	Karitiana	1365.5
Karitiana	Colombian	1365.5
Karitiana	Karitiana	567.0
Colombian	Colombian	505.0
Colombian	Lahu	1058.0
Lahu	Colombian	1058.0
Lahu	Lahu	678.5
Colombian	Colombian	465.5
Colombian	Makrani	1210.5
Makrani	Colombian	1210.5
Makrani	Makrani	612.5
Colombian	Colombian	864.0
Colombian	Maya	1550.5
Maya	Colombian	1550.5
Maya	Maya	880.0
Colombian	Colombian	703.5
Colombian	Miao	1191.0
Miao	Colombian	1191.0
Miao	Miao	635.0
Colombian	Colombian	562.5
Colombian	Mongolian	1195.5
Mongolian	Colombian	1195.5
Mongolian	Mongolian	774.0
Colombian	Colombian	408.5
Colombian	Mozabite	1074.0
Mozabite	Colombian	1074.0
Mozabite	Mozabite	470.5
Colombian	Colombian	724.0
Colombian	Naxi	1342.0
Naxi	Colombian	1342.0
Naxi	Naxi	873.0
Colombian	Colombian	563.0
Colombian	NorthernHan	1317.0
NorthernHan	Colombian	1317.0
NorthernHan	NorthernHan	778.0
Colombian	Colombian	578.0
Colombian	Orcadian	1197.5
Orcadian	Colombian	1197.5
Orcadian	Orcadian	659.0
Colombian	Colombian	768.5
Colombian	Oroqen	1432.0
Oroqen	Colombian	1432.0
Oroqen	Oroqen	670.5
Colombian	Colombian	592.5
Colombian	Palestinian	1119.0
Palestinian	Colombian	1119.0
Palestinian	Palestinian	501.0
Colombian	Colombian	714.5
Colombian	Pathan	1319.0
Pathan	Colombian	1319.0
Pathan	Pathan	634.0
Colombian	Colombian	881.0
Colombian	Pima	1804.0
Pima	Colombian	1804.0
Pima	Pima	978.0
Colombian	Colombian	670.0
Colombian	Russian	1456.5
Russian	Colombian	1456.5
Russian	Russian	788.5
Colombian	Colombian	495.5
Colombian	Sardinian	1041.0
Sardinian	Colombian	1041.0
Sardinian	Sardinian	493.5
Colombian	Colombian	771.0
Colombian	She	1156.0
She	Colombian	1156.0
She	She	610.0
Colombian	Colombian	698.5
Colombian	Sindhi	1299.0
Sindhi	Colombian	1299.0
Sindhi	Sindhi	584.5
Colombian	Colombian	766.5
Colombian	Surui	1368.0
Surui	Colombian	1368.0
Surui	Surui	688.0
Colombian	Colombian	555.0
Colombian	Tujia	1699.0
Tujia	Colombian	1699.0
Tujia	Tujia	1100.5
Colombian	Colombian	531.5
Colombian	Tu	1340.0
Tu	Colombian	1340.0
Tu	Tu	531.0
Colombian	Colombian	328.5
Colombian	Tuscan	517.0
Tuscan	Colombian	517.0
Tuscan	Tuscan	233.0
Colombian	Colombian	741.0
Colombian	Xibo	1599.5
Xibo	Colombian	1599.5
Xibo	Xibo	849.5
Colombian	Colombian	676.5
Colombian	Yakut	1571.0
Yakut	Colombian	1571.0
Yakut	Yakut	772.0
Colombian	Colombian	562.5
Colombian	Yi	1126.5
Yi	Colombian	1126.5
Yi	Yi	405.5
Dai	Dai	541.5
Dai	Adygei	940.5
Adygei	Dai	940.5
Adygei	Adygei	414.0
Dai	Dai	1032.0
Dai	Balochi	2010.0
Balochi	Dai	2010.0
Balochi	Balochi	787.5
Dai	Dai	430.0
Dai	Basque	985.0
Basque	Dai	985.0
Basque	Basque	571.0
Dai	Dai	638.5
Dai	Bedouin	1263.0
Bedouin	Dai	1263.0
Bedouin	Bedouin	518.0
Dai	Dai	344.5
Dai	BergamoItalian	633.5
BergamoItalian	Dai	633.5
BergamoItalian	BergamoItalian	306.0
Dai	Dai	1087.0
Dai	Brahui	2069.5
Brahui	Dai	2069.5
Brahui	Brahui	974.0
Dai	Dai	2330.5
Dai	Dai	566.0
Dai	Druze	1170.5
Druze	Dai	1170.5
Druze	Druze	598.0
Dai	Dai	700.5
Dai	French	1468.5
French	Dai	1468.5
French	French	633.0
Dai	Dai	1570.0
Dai	Han	3005.0
Han	Dai	3005.0
Han	Han	1588.0
Dai	Dai	755.0
Dai	Kalash	1321.5
Kalash	Dai	1321.5
Kalash	Kalash	498.5
Dai	Dai	1493.0
Dai	Lahu	2233.5
Lahu	Dai	2233.5
Lahu	Lahu	951.0
Dai	Dai	808.0
Dai	Makrani	1380.5
Makrani	Dai	1380.5
Makrani	Makrani	446.5
Dai	Dai	1416.5
Dai	Miao	2390.0
Miao	Dai	2390.0
Miao	Miao	1077.5
Dai	Dai	551.5
Dai	Mozabite	849.0
Mozabite	Dai	849.0
Mozabite	Mozabite	399.0
Dai	Dai	498.0
Dai	Orcadian	1123.0
Orcadian	Dai	1123.0
Orcadian	Orcadian	478.5
Dai	Dai	506.5
Dai	Palestinian	891.5
Palestinian	Dai	891.5
Palestinian	Palestinian	331.0
Dai	Dai	884.5
Dai	Pathan	1990.5
Pathan	Dai	1990.5
Pathan	Pathan	940.0
Dai	Dai	903.5
Dai	Russian	1716.5
Russian	Dai	1716.5
Russian	Russian	868.5
Dai	Dai	709.0
Dai	Sardinian	1272.5
Sardinian	Dai	1272.5
Sardinian	Sardinian	567.5
Dai	Dai	1273.5
Dai	She	2581.0
She	Dai	2581.0
She	She	1364.5
Dai	Dai	901.5
Dai	Sindhi	1667.0
Sindhi	Dai	1667.0
Sindhi	Sindhi	803.0
Dai	Dai	450.5
Dai	Tuscan	711.0
Tuscan	Dai	711.0
Tuscan	Tuscan	348.0
Daur	Daur	663.5
Daur	Adygei	1189.5
Adygei	Daur	1189.5
Adygei	Adygei	472.0
Daur	Daur	1029.0
Daur	Balochi	1965.0
Balochi	Daur	1965.0
Balochi	Balochi	918.5
Daur	Daur	580.5
Daur	Basque	1194.0
Basque	Daur	1194.0
Basque	Basque	564.0
Daur	Daur	758.5
Daur	Bedouin	1440.5
Bedouin	Daur	1440.5
Bedouin	Bedouin	607.0
Daur	Daur	534.5
Daur	BergamoItalian	1102.0
BergamoItalian	Daur	1102.0
BergamoItalian	BergamoItalian	607.5
Daur	Daur	970.5
Daur	Brahui	2194.5
Brahui	Daur	2194.5
Brahui	Brahui	1006.0
Daur	Daur	1401.0
Daur	Cambodian	2622.5
Cambodian	Daur	2622.5
Cambodian	Cambodian	1172.0
Daur	Daur	1102.0
Daur	Dai	2151.0
Dai	Daur	2151.0
Dai	Dai	1291.5
Daur	Daur	1952.5
Daur	Daur	606.5
Daur	Druze	1136.0
Druze	Daur	1136.0
Druze	Druze	570.5
Daur	Daur	712.5
Daur	French	1461.5
French	Daur	1461.5
French	French	643.5
Daur	Daur	1324.0
Daur	Han	2667.0
Han	Daur	2667.0
Han	Han	1533.5
Daur	Daur	1036.0
Daur	Hezhen	1898.0
Hezhen	Daur	1898.0
Hezhen	Hezhen	1046.5
Daur	Daur	1096.0
Daur	Japanese	2124.5
Japanese	Daur	2124.5
Japanese	Japanese	1143.0
Daur	Daur	654.0
Daur	Kalash	1388.5
Kalash	Daur	1388.5
Kalash	Kalash	711.0
Daur	Daur	883.0
Daur	Lahu	2054.0
Lahu	Daur	2054.0
Lahu	Lahu	1099.5
Daur	Daur	749.5
Daur	Makrani	1444.5
Makrani	Daur	1444.5
Makrani	Makrani	709.0
Daur	Daur	1318.5
Daur	Miao	2349.5
Miao	Daur	2349.5
Miao	Miao	1217.0
Daur	Daur	1270.5
Daur	Mongolian	2202.5
Mongolian	Daur	2202.5
Mongolian	Mongolian	1312.0
Daur	Daur	352.0
Daur	Mozabite	868.0
Mozabite	Daur	868.0
Mozabite	Mozabite	512.0
Daur	Daur	1207.5
Daur	Naxi	2061.5
Naxi	Daur	2061.5
Naxi	Naxi	1113.0
Daur	Daur	1183.0
Daur	NorthernHan	2357.5
NorthernHan	Daur	2357.5
NorthernHan	NorthernHan	1101.0
Daur	Daur	537.5
Daur	Orcadian	1259.0
Orcadian	Daur	1259.0
Orcadian	Orcadian	518.0
Daur	Daur	674.0
Daur	Palestinian	1457.0
Palestinian	Daur	1457.0
Palestinian	Palestinian	571.0
Daur	Daur	770.0
Daur	Pathan	1762.5
Pathan	Daur	1762.5
Pathan	Pathan	933.5
Daur	Daur	957.5
Daur	Russian	1884.5
Russian	Daur	1884.5
Russian	Russian	893.0
Daur	Daur	675.0
Daur	Sardinian	1252.0
Sardinian	Daur	1252.0
Sardinian	Sardinian	546.0
Daur	Daur	921.0
Daur	She	2106.0
She	Daur	2106.0
She	She	1012.5
Daur	Daur	1017.0
Daur	Sindhi	2183.5
Sindhi	Daur	2183.5
Sindhi	Sindhi	1094.5
Daur	Daur	1225.5
Daur	Tujia	2148.0
Tujia	Daur	2148.0
Tujia	Tujia	1043.0
Daur	Daur	1181.0
Daur	Tu	2084.0
Tu	Daur	2084.0
Tu	Tu	1057.0
Daur	Daur	418.5
Daur	Tuscan	838.0
Tuscan	Daur	838.0
Tuscan	Tuscan	440.5
Daur	Daur	1060.5
Daur	Xibo	2301.5
Xibo	Daur	2301.5
Xibo	Xibo	1400.5
Daur	Daur	1097.5
Daur	Yi	2226.5
Yi	Daur	2226.5
Yi	Yi	1114.0
Druze	Druze	2140.5
Druze	Balochi	4677.5
Balochi	Druze	4677.5
Balochi	Balochi	2527.0
Druze	Druze	2393.5
Druze	Brahui	4880.0
Brahui	Druze	4880.0
Brahui	Brahui	2286.5
Druze	Druze	3893.0
Druze	Druze	1169.0
Druze	Kalash	2644.0
Kalash	Druze	2644.0
Kalash	Kalash	1182.5
Druze	Druze	1870.0
Druze	Makrani	4130.0
Makrani	Druze	4130.0
Makrani	Makrani	2006.0
Druze	Druze	1482.5
Druze	Mozabite	3250.0
Mozabite	Druze	3250.0
Mozabite	Mozabite	1728.0
Druze	Druze	2075.5
Druze	Pathan	4111.5
Pathan	Druze	4111.5
Pathan	Pathan	1700.5
Druze	Druze	2320.5
Druze	Russian	4155.0
Russian	Druze	4155.0
Russian	Russian	1889.0
Druze	Druze	2127.0
Druze	Sindhi	4320.5
Sindhi	Druze	4320.5
Sindhi	Sindhi	2079.0
French	French	1853.5
French	Balochi	4363.5
Balochi	French	4363.5
Balochi	Balochi	2329.0
French	French	2065.0
French	Bedouin	4461.0
Bedouin	French	4461.0
Bedouin	Bedouin	2262.5
French	French	2184.0
French	Brahui	5466.0
Brahui	French	5466.0
Brahui	Brahui	2735.5
French	French	2115.0
French	Druze	4784.0
Druze	French	4784.0
Druze	Druze	2293.0
French	French	2838.0
French	French	1247.0
French	Kalash	2631.0
Kalash	French	2631.0
Kalash	Kalash	1258.5
French	French	1908.5
French	Makrani	4450.0
Makrani	French	4450.0
Makrani	Makrani	2195.0
French	French	1541.0
French	Mozabite	3414.5
Mozabite	French	3414.5
Mozabite	Mozabite	1696.0
French	French	1943.0
French	Orcadian	3691.5
Orcadian	French	3691.5
Orcadian	Orcadian	2038.5
French	French	2313.0
French	Palestinian	5026.5
Palestinian	French	5026.5
Palestinian	Palestinian	2480.5
French	French	1829.0
French	Pathan	4019.0
Pathan	French	4019.0
Pathan	Pathan	2003.5
French	French	2033.0
French	Russian	4025.5
Russian	French	4025.5
Russian	Russian	2215.5
French	French	2226.5
French	Sindhi	4125.5
Sindhi	French	4125.5
Sindhi	Sindhi	1937.5
Han	Han	825.0
Han	Adygei	1580.0
Adygei	Han	1580.0
Adygei	Adygei	662.0
Han	Han	1183.5
Han	Balochi	2599.0
Balochi	Han	2599.0
Balochi	Balochi	911.5
Han	Han	534.0
Han	Basque	1295.5
Basque	Han	1295.5
Basque	Basque	500.5
Han	Han	948.5
Han	Bedouin	2209.5
Bedouin	Han	2209.5
Bedouin	Bedouin	1025.5
Han	Han	558.5
Han	BergamoItalian	1532.5
BergamoItalian	Han	1532.5
BergamoItalian	BergamoItalian	796.5
Han	Han	1286.5
Han	Brahui	2758.0
Brahui	Han	2758.0
Brahui	Brahui	1297.0
Han	Han	863.0
Han	Druze	1801.0
Druze	Han	1801.0
Druze	Druze	915.0
Han	Han	816.0
Han	French	2116.5
French	Han	2116.5
French	French	1180.5
Han	Han	2447.0
Han	Han	889.0
Han	Kalash	1801.0
Kalash	Han	1801.0
Kalash	Kalash	901.5
Han	Han	902.0
Han	Makrani	1922.0
Makrani	Han	1922.0
Makrani	Makrani	819.5
Han	Han	380.0
Han	Mozabite	926.5
Mozabite	Han	926.5
Mozabite	Mozabite	460.5
Han	Han	838.5
Han	Orcadian	1619.5
Orcadian	Han	1619.5
Orcadian	Orcadian	686.5
Han	Han	645.5
Han	Palestinian	1846.5
Palestinian	Han	1846.5
Palestinian	Palestinian	807.0
Han	Han	1264.0
Han	Pathan	2712.0
Pathan	Han	2712.0
Pathan	Pathan	1287.0
Han	Han	907.5
Han	Russian	1921.0
Russian	Han	1921.0
Russian	Russian	871.0
Han	Han	706.5
Han	Sardinian	2133.0
Sardinian	Han	2133.0
Sardinian	Sardinian	871.0
Han	Han	1251.5
Han	She	2661.5
She	Han	2661.5
She	She	1320.0
Han	Han	1012.0
Han	Sindhi	2437.5
Sindhi	Han	2437.5
Sindhi	Sindhi	1152.0
Han	Han	375.0
Han	Tuscan	930.0
Tuscan	Han	930.0
Tuscan	Tuscan	546.5
Hazara	Hazara	1895.0
Hazara	Adygei	3520.5
Adygei	Hazara	3520.5
Adygei	Adygei	1784.0
Hazara	Hazara	2213.5
Hazara	Balochi	4392.5
Balochi	Hazara	4392.5
Balochi	Balochi	2297.0
Hazara	Hazara	1580.0
Hazara	Basque	3188.5
Basque	Hazara	3188.5
Basque	Basque	1617.0
Hazara	Hazara	2026.0
Hazara	Bedouin	3871.0
Bedouin	Hazara	3871.0
Bedouin	Bedouin	1963.5
Hazara	Hazara	1922.5
Hazara	BergamoItalian	3166.0
BergamoItalian	Hazara	3166.0
BergamoItalian	BergamoItalian	1764.0
Hazara	Hazara	789.5
Hazara	Bougainville	1700.0
Bougainville	Hazara	1700.0
Bougainville	Bougainville	769.5
Hazara	Hazara	2599.0
Hazara	Brahui	4918.0
Brahui	Hazara	4918.0
Brahui	Brahui	2622.0
Hazara	Hazara	982.5
Hazara	Cambodian	2467.5
Cambodian	Hazara	2467.5
Cambodian	Cambodian	1068.5
Hazara	Hazara	528.5
Hazara	Colombian	1355.5
Colombian	Hazara	1355.5
Colombian	Colombian	707.5
Hazara	Hazara	988.5
Hazara	Dai	2541.5
Dai	Hazara	2541.5
Dai	Dai	1202.0
Hazara	Hazara	1106.0
Hazara	Daur	2013.0
Daur	Hazara	2013.0
Daur	Daur	1088.0
Hazara	Hazara	1982.0
Hazara	Druze	3842.0
Druze	Hazara	3842.0
Druze	Druze	1777.0
Hazara	Hazara	2263.5
Hazara	French	4298.5
French	Hazara	4298.5
French	French	2215.5
Hazara	Hazara	1167.0
Hazara	Han	2591.0
Han	Hazara	2591.0
Han	Han	1072.0
Hazara	Hazara	3530.0
Hazara	Hazara	1263.0
Hazara	Hezhen	2885.0
Hezhen	Hazara	2885.0
Hezhen	Hezhen	1356.0
Hazara	Hazara	1240.5
Hazara	Japanese	2523.0
Japanese	Hazara	2523.0
Japanese	Japanese	1339.0
Hazara	Hazara	1390.0
Hazara	Kalash	3005.0
Kalash	Hazara	3005.0
Kalash	Kalash	1558.0
Hazara	Hazara	772.0
Hazara	Karitiana	1541.5
Karitiana	Hazara	1541.5
Karitiana	Karitiana	567.0
Hazara	Hazara	976.0
Hazara	Lahu	2218.0
Lahu	Hazara	2218.0
Lahu	Lahu	1242.0
Hazara	Hazara	2139.5
Hazara	Makrani	3760.0
Makrani	Hazara	3760.0
Makrani	Makrani	1785.5
Hazara	Hazara	1165.0
Hazara	Maya	2774.0
Maya	Hazara	2774.0
Maya	Maya	1494.5
Hazara	Hazara	986.0
Hazara	Miao	2173.0
Miao	Hazara	2173.0
Miao	Miao	1104.0
Hazara	Hazara	1246.0
Hazara	Mongolian	2494.0
Mongolian	Hazara	2494.0
Mongolian	Mongolian	1218.5
Hazara	Hazara	1518.5
Hazara	Mozabite	2874.5
Mozabite	Hazara	2874.5
Mozabite	Mozabite	1567.5
Hazara	Hazara	1144.0
Hazara	Naxi	2369.0
Naxi	Hazara	2369.0
Naxi	Naxi	1347.0
Hazara	Hazara	1075.0
Hazara	NorthernHan	2285.0
NorthernHan	Hazara	2285.0
NorthernHan	NorthernHan	1089.0
Hazara	Hazara	1751.0
Hazara	Orcadian	3671.0
Orcadian	Hazara	3671.0
Orcadian	Orcadian	1628.0
Hazara	Hazara	914.0
Hazara	Oroqen	1956.0
Oroqen	Hazara	1956.0
Oroqen	Oroqen	842.5
Hazara	Hazara	1980.0
Hazara	Palestinian	4000.0
Palestinian	Hazara	4000.0
Palestinian	Palestinian	1809.0
Hazara	Hazara	371.0
Hazara	PapuanHighlands	820.5
PapuanHighlands	Hazara	820.5
PapuanHighlands	PapuanHighlands	245.0
Hazara	Hazara	439.0
Hazara	PapuanSepik	1050.5
PapuanSepik	Hazara	1050.5
PapuanSepik	PapuanSepik	349.5
Hazara	Hazara	2089.0
Hazara	Pathan	4421.0
Pathan	Hazara	4421.0
Pathan	Pathan	2193.5
Hazara	Hazara	987.0
Hazara	Pima	2198.0
Pima	Hazara	2198.0
Pima	Pima	1168.0
Hazara	Hazara	1975.0
Hazara	Russian	3650.5
Russian	Hazara	3650.5
Russian	Russian	1614.5
Hazara	Hazara	1787.5
Hazara	Sardinian	3534.0
Sardinian	Hazara	3534.0
Sardinian	Sardinian	1427.5
Hazara	Hazara	880.5
Hazara	She	2297.5
She	Hazara	2297.5
She	She	1117.5
Hazara	Hazara	2092.0
Hazara	Sindhi	3994.5
Sindhi	Hazara	3994.5
Sindhi	Sindhi	2010.5
Hazara	Hazara	714.0
Hazara	Surui	1512.0
Surui	Hazara	1512.0
Surui	Surui	616.0
Hazara	Hazara	1146.5
Hazara	Tujia	2138.0
Tujia	Hazara	2138.0
Tujia	Tujia	1056.5
Hazara	Hazara	1139.0
Hazara	Tu	2460.0
Tu	Hazara	2460.0
Tu	Tu	1452.5
Hazara	Hazara	1375.5
Hazara	Tuscan	2435.0
Tuscan	Hazara	2435.0
Tuscan	Tuscan	1223.0
Hazara	Hazara	2104.5
Hazara	Uygur	3871.0
Uygur	Hazara	3871.0
Uygur	Uygur	2052.5
Hazara	Hazara	1160.5
Hazara	Xibo	2545.5
Xibo	Hazara	2545.5
Xibo	Xibo	1363.0
Hazara	Hazara	1965.5
Hazara	Yakut	3785.5
Yakut	Hazara	3785.5
Yakut	Yakut	1629.5
Hazara	Hazara	1150.0
Hazara	Yi	2206.5
Yi	Hazara	2206.5
Yi	Yi	854.5
Hezhen	Hezhen	793.0
Hezhen	Adygei	1453.0
Adygei	Hezhen	1453.0
Adygei	Adygei	774.5
Hezhen	Hezhen	915.5
Hezhen	Balochi	2056.5
Balochi	Hezhen	2056.5
Balochi	Balochi	773.0
Hezhen	Hezhen	689.5
Hezhen	Basque	1190.0
Basque	Hezhen	1190.0
Basque	Basque	485.0
Hezhen	Hezhen	724.5
Hezhen	Bedouin	1400.5
Bedouin	Hezhen	1400.5
Bedouin	Bedouin	726.5
Hezhen	Hezhen	632.0
Hezhen	BergamoItalian	1382.5
BergamoItalian	Hezhen	1382.5
BergamoItalian	BergamoItalian	733.5
Hezhen	Hezhen	1493.5
Hezhen	Brahui	2954.5
Brahui	Hezhen	2954.5
Brahui	Brahui	1260.0
Hezhen	Hezhen	1148.0
Hezhen	Cambodian	2293.0
Cambodian	Hezhen	2293.0
Cambodian	Cambodian	1005.0
Hezhen	Hezhen	997.5
Hezhen	Dai	2077.5
Dai	Hezhen	2077.5
Dai	Dai	1084.5
Hezhen	Hezhen	809.0
Hezhen	Druze	1731.0
Druze	Hezhen	1731.0
Druze	Druze	617.0
Hezhen	Hezhen	965.5
Hezhen	French	1734.0
French	Hezhen	1734.0
French	French	657.0
Hezhen	Hezhen	1203.5
Hezhen	Han	2494.5
Han	Hezhen	2494.5
Han	Han	1159.5
Hezhen	Hezhen	2225.0
Hezhen	Hezhen	1205.5
Hezhen	Japanese	2705.0
Japanese	Hezhen	2705.0
Japanese	Japanese	1329.5
Hezhen	Hezhen	747.5
Hezhen	Kalash	1584.5
Kalash	Hezhen	1584.5
Kalash	Kalash	655.5
Hezhen	Hezhen	1177.0
Hezhen	Lahu	1948.5
Lahu	Hezhen	1948.5
Lahu	Lahu	1039.0
Hezhen	Hezhen	904.5
Hezhen	Makrani	1677.5
Makrani	Hezhen	1677.5
Makrani	Makrani	693.5
Hezhen	Hezhen	1171.5
Hezhen	Miao	2507.5
Miao	Hezhen	2507.5
Miao	Miao	1313.5
Hezhen	Hezhen	1328.0
Hezhen	Mongolian	2658.0
Mongolian	Hezhen	2658.0
Mongolian	Mongolian	1209.5
Hezhen	Hezhen	661.0
Hezhen	Mozabite	1124.0
Mozabite	Hezhen	1124.0
Mozabite	Mozabite	582.0
Hezhen	Hezhen	1317.0
Hezhen	Naxi	2528.5
Naxi	Hezhen	2528.5
Naxi	Naxi	1407.0
Hezhen	Hezhen	1600.0
Hezhen	NorthernHan	2427.0
NorthernHan	Hezhen	2427.0
NorthernHan	NorthernHan	1139.0
Hezhen	Hezhen	641.5
Hezhen	Orcadian	1161.5
Orcadian	Hezhen	1161.5
Orcadian	Orcadian	504.5
Hezhen	Hezhen	898.5
Hezhen	Palestinian	1604.5
Palestinian	Hezhen	1604.5
Palestinian	Palestinian	641.5
Hezhen	Hezhen	898.5
Hezhen	Pathan	1833.5
Pathan	Hezhen	1833.5
Pathan	Pathan	815.0
Hezhen	Hezhen	1128.0
Hezhen	Russian	2107.5
Russian	Hezhen	2107.5
Russian	Russian	1103.0
Hezhen	Hezhen	809.0
Hezhen	Sardinian	1675.5
Sardinian	Hezhen	1675.5
Sardinian	Sardinian	786.0
Hezhen	Hezhen	1212.0
Hezhen	She	2115.5
She	Hezhen	2115.5
She	She	904.5
Hezhen	Hezhen	1348.5
Hezhen	Sindhi	2524.5
Sindhi	Hezhen	2524.5
Sindhi	Sindhi	1106.5
Hezhen	Hezhen	1202.5
Hezhen	Tujia	2440.0
Tujia	Hezhen	2440.0
Tujia	Tujia	1010.5
Hezhen	Hezhen	1160.5
Hezhen	Tu	2410.0
Tu	Hezhen	2410.0
Tu	Tu	1299.0
Hezhen	Hezhen	615.5
Hezhen	Tuscan	1022.5
Tuscan	Hezhen	1022.5
Tuscan	Tuscan	448.0
Hezhen	Hezhen	1249.0
Hezhen	Xibo	2764.0
Xibo	Hezhen	2764.0
Xibo	Xibo	1453.0
Hezhen	Hezhen	1177.5
Hezhen	Yi	2439.5
Yi	Hezhen	2439.5
Yi	Yi	1042.0
Japanese	Japanese	600.5
Japanese	Adygei	1284.5
Adygei	Japanese	1284.5
Adygei	Adygei	604.0
Japanese	Japanese	1024.5
Japanese	Balochi	2344.5
Balochi	Japanese	2344.5
Balochi	Balochi	750.5
Japanese	Japanese	416.5
Japanese	Basque	1155.0
Basque	Japanese	1155.0
Basque	Basque	537.5
Japanese	Japanese	817.0
Japanese	Bedouin	1711.5
Bedouin	Japanese	1711.5
Bedouin	Bedouin	842.5
Japanese	Japanese	408.0
Japanese	BergamoItalian	1000.5
BergamoItalian	Japanese	1000.5
BergamoItalian	BergamoItalian	502.5
Japanese	Japanese	1214.0
Japanese	Brahui	2559.5
Brahui	Japanese	2559.5
Brahui	Brahui	1220.5
Japanese	Japanese	1541.0
Japanese	Cambodian	2956.5
Cambodian	Japanese	2956.5
Cambodian	Cambodian	1403.0
Japanese	Japanese	1278.5
Japanese	Dai	2192.0
Dai	Japanese	2192.0
Dai	Dai	1256.5
Japanese	Japanese	737.5
Japanese	Druze	1571.5
Druze	Japanese	1571.5
Druze	Druze	588.5
Japanese	Japanese	902.0
Japanese	French	1987.5
French	Japanese	1987.5
French	French	823.0
Japanese	Japanese	1407.0
Japanese	Han	2871.5
Han	Japanese	2871.5
Han	Han	1399.0
Japanese	Japanese	2324.0
Japanese	Japanese	799.5
Japanese	Kalash	2021.0
Kalash	Japanese	2021.0
Kalash	Kalash	964.5
Japanese	Japanese	1232.0
Japanese	Lahu	2417.0
Lahu	Japanese	2417.0
Lahu	Lahu	1264.0
Japanese	Japanese	1054.5
Japanese	Makrani	2043.0
Makrani	Japanese	2043.0
Makrani	Makrani	1038.5
Japanese	Japanese	1484.5
Japanese	Miao	2522.0
Miao	Japanese	2522.0
Miao	Miao	1101.5
Japanese	Japanese	607.5
Japanese	Mozabite	1210.0
Mozabite	Japanese	1210.0
Mozabite	Mozabite	467.0
Japanese	Japanese	1403.5
Japanese	Naxi	2579.5
Naxi	Japanese	2579.5
Naxi	Naxi	1213.0
Japanese	Japanese	1490.0
Japanese	NorthernHan	2731.5
NorthernHan	Japanese	2731.5
NorthernHan	NorthernHan	1434.0
Japanese	Japanese	813.0
Japanese	Orcadian	1577.5
Orcadian	Japanese	1577.5
Orcadian	Orcadian	639.5
Japanese	Japanese	829.0
Japanese	Palestinian	1583.5
Palestinian	Japanese	1583.5
Palestinian	Palestinian	544.5
Japanese	Japanese	1103.0
Japanese	Pathan	2235.5
Pathan	Japanese	2235.5
Pathan	Pathan	1011.5
Japanese	Japanese	850.0
Japanese	Russian	2075.0
Russian	Japanese	2075.0
Russian	Russian	911.5
Japanese	Japanese	863.5
Japanese	Sardinian	1884.0
Sardinian	Japanese	1884.0
Sardinian	Sardinian	964.5
Japanese	Japanese	1139.0
Japanese	She	2560.5
She	Japanese	2560.5
She	She	1279.5
Japanese	Japanese	1172.0
Japanese	Sindhi	2496.0
Sindhi	Japanese	2496.0
Sindhi	Sindhi	1145.5
Japanese	Japanese	1269.0
Japanese	Tujia	2571.5
Tujia	Japanese	2571.5
Tujia	Tujia	1265.0
Japanese	Japanese	1370.0
Japanese	Tu	2681.5
Tu	Japanese	2681.5
Tu	Tu	1187.5
Japanese	Japanese	296.5
Japanese	Tuscan	865.5
Tuscan	Japanese	865.5
Tuscan	Tuscan	495.0
Japanese	Japanese	1427.0
Japanese	Yi	2551.5
Yi	Japanese	2551.5
Yi	Yi	1426.0
Kalash	Kalash	3097.0
Kalash	Kalash	759.0
Kalash	Mozabite	1991.0
Mozabite	Kalash	1991.0
Mozabite	Mozabite	1013.0
Kalash	Kalash	1769.5
Kalash	Pathan	3275.5
Pathan	Kalash	3275.5
Pathan	Pathan	1476.0
Kalash	Kalash	1697.0
Kalash	Sindhi	3424.0
Sindhi	Kalash	3424.0
Sindhi	Sindhi	1879.0
Karitiana	Karitiana	333.0
Karitiana	Adygei	952.0
Adygei	Karitiana	952.0
Adygei	Adygei	562.5
Karitiana	Karitiana	522.0
Karitiana	Balochi	1852.0
Balochi	Karitiana	1852.0
Balochi	Balochi	825.5
Karitiana	Karitiana	183.0
Karitiana	Basque	606.0
Basque	Karitiana	606.0
Basque	Basque	261.0
Karitiana	Karitiana	524.5
Karitiana	Bedouin	1351.5
Bedouin	Karitiana	1351.5
Bedouin	Bedouin	649.0
Karitiana	Karitiana	452.5
Karitiana	BergamoItalian	1029.0
BergamoItalian	Karitiana	1029.0
BergamoItalian	BergamoItalian	431.0
Karitiana	Karitiana	721.0
Karitiana	Brahui	1801.0
Brahui	Karitiana	1801.0
Brahui	Brahui	772.0
Karitiana	Karitiana	632.5
Karitiana	Cambodian	1742.0
Cambodian	Karitiana	1742.0
Cambodian	Cambodian	804.0
Karitiana	Karitiana	697.0
Karitiana	Dai	1452.0
Dai	Karitiana	1452.0
Dai	Dai	760.0
Karitiana	Karitiana	568.5
Karitiana	Daur	1549.5
Daur	Karitiana	1549.5
Daur	Daur	802.0
Karitiana	Karitiana	644.0
Karitiana	Druze	1531.5
Druze	Karitiana	1531.5
Druze	Druze	595.0
Karitiana	Karitiana	403.5
Karitiana	French	1379.5
French	Karitiana	1379.5
French	French	579.5
Karitiana	Karitiana	791.0
Karitiana	Han	1885.0
Han	Karitiana	1885.0
Han	Han	1048.5
Karitiana	Karitiana	619.5
Karitiana	Hezhen	1662.5
Hezhen	Karitiana	1662.5
Hezhen	Hezhen	732.5
Karitiana	Karitiana	450.5
Karitiana	Japanese	1685.0
Japanese	Karitiana	1685.0
Japanese	Japanese	648.0
Karitiana	Karitiana	462.0
Karitiana	Kalash	1105.0
Kalash	Karitiana	1105.0
Kalash	Kalash	551.5
Karitiana	Karitiana	1096.5
Karitiana	Karitiana	590.0
Karitiana	Lahu	1288.0
Lahu	Karitiana	1288.0
Lahu	Lahu	666.5
Karitiana	Karitiana	403.0
Karitiana	Makrani	1188.0
Makrani	Karitiana	1188.0
Makrani	Makrani	459.0
Karitiana	Karitiana	797.0
Karitiana	Maya	2113.0
Maya	Karitiana	2113.0
Maya	Maya	1168.5
Karitiana	Karitiana	655.0
Karitiana	Miao	1439.0
Miao	Karitiana	1439.0
Miao	Miao	762.5
Karitiana	Karitiana	529.0
Karitiana	Mongolian	1547.5
Mongolian	Karitiana	1547.5
Mongolian	Mongolian	1090.5
Karitiana	Karitiana	281.5
Karitiana	Mozabite	738.5
Mozabite	Karitiana	738.5
Mozabite	Mozabite	338.0
Karitiana	Karitiana	750.0
Karitiana	Naxi	1780.0
Naxi	Karitiana	1780.0
Naxi	Naxi	965.0
Karitiana	Karitiana	610.0
Karitiana	NorthernHan	1734.5
NorthernHan	Karitiana	1734.5
NorthernHan	NorthernHan	858.5
Karitiana	Karitiana	538.5
Karitiana	Orcadian	1230.5
Orcadian	Karitiana	1230.5
Orcadian	Orcadian	592.5
Karitiana	Karitiana	435.5
Karitiana	Oroqen	1281.5
Oroqen	Karitiana	1281.5
Oroqen	Oroqen	571.5
Karitiana	Karitiana	424.0
Karitiana	Palestinian	1414.5
Palestinian	Karitiana	1414.5
Palestinian	Palestinian	636.5
Karitiana	Karitiana	478.0
Karitiana	Pathan	1204.5
Pathan	Karitiana	1204.5
Pathan	Pathan	497.0
Karitiana	Karitiana	713.0
Karitiana	Pima	1730.5
Pima	Karitiana	1730.5
Pima	Pima	1124.5
Karitiana	Karitiana	641.0
Karitiana	Russian	1824.0
Russian	Karitiana	1824.0
Russian	Russian	892.0
Karitiana	Karitiana	274.0
Karitiana	Sardinian	853.5
Sardinian	Karitiana	853.5
Sardinian	Sardinian	366.5
Karitiana	Karitiana	369.5
Karitiana	She	1451.0
She	Karitiana	1451.0
She	She	670.0
Karitiana	Karitiana	558.0
Karitiana	Sindhi	1537.0
Sindhi	Karitiana	1537.0
Sindhi	Sindhi	570.5
Karitiana	Karitiana	525.5
Karitiana	Surui	1496.0
Surui	Karitiana	1496.0
Surui	Surui	798.5
Karitiana	Karitiana	654.0
Karitiana	Tujia	1906.5
Tujia	Karitiana	1906.5
Tujia	Tujia	993.5
Karitiana	Karitiana	424.0
Karitiana	Tu	1588.5
Tu	Karitiana	1588.5
Tu	Tu	639.0
Karitiana	Karitiana	280.0
Karitiana	Tuscan	790.0
Tuscan	Karitiana	790.0
Tuscan	Tuscan	405.5
Karitiana	Karitiana	581.5
Karitiana	Xibo	1526.0
Xibo	Karitiana	1526.0
Xibo	Xibo	887.5
Karitiana	Karitiana	745.0
Karitiana	Yakut	1882.0
Yakut	Karitiana	1882.0
Yakut	Yakut	861.0
Karitiana	Karitiana	479.0
Karitiana	Yi	1262.5
Yi	Karitiana	1262.5
Yi	Yi	732.0
Lahu	Lahu	703.0
Lahu	Adygei	1371.0
Adygei	Lahu	1371.0
Adygei	Adygei	442.5
Lahu	Lahu	893.5
Lahu	Balochi	1745.0
Balochi	Lahu	1745.0
Balochi	Balochi	686.0
Lahu	Lahu	477.5
Lahu	Basque	968.5
Basque	Lahu	968.5
Basque	Basque	359.0
Lahu	Lahu	832.5
Lahu	Bedouin	1539.0
Bedouin	Lahu	1539.0
Bedouin	Bedouin	720.5
Lahu	Lahu	435.0
Lahu	BergamoItalian	1149.0
BergamoItalian	Lahu	1149.0
BergamoItalian	BergamoItalian	736.5
Lahu	Lahu	885.5
Lahu	Brahui	1994.5
Brahui	Lahu	1994.5
Brahui	Brahui	786.0
Lahu	Lahu	522.5
Lahu	Druze	1242.5
Druze	Lahu	1242.5
Druze	Druze	628.5
Lahu	Lahu	690.5
Lahu	French	1469.0
French	Lahu	1469.0
French	French	640.0
Lahu	Lahu	1081.5
Lahu	Han	2303.0
Han	Lahu	2303.0
Han	Han	1006.0
Lahu	Lahu	667.0
Lahu	Kalash	1251.5
Kalash	Lahu	1251.5
Kalash	Kalash	698.5
Lahu	Lahu	1807.0
Lahu	Lahu	522.5
Lahu	Makrani	1405.0
Makrani	Lahu	1405.0
Makrani	Makrani	567.5
Lahu	Lahu	1486.5
Lahu	Miao	2876.0
Miao	Lahu	2876.0
Miao	Miao	1539.0
Lahu	Lahu	594.5
Lahu	Mozabite	1071.5
Mozabite	Lahu	1071.5
Mozabite	Mozabite	739.0
Lahu	Lahu	461.5
Lahu	Orcadian	1010.5
Orcadian	Lahu	1010.5
Orcadian	Orcadian	512.5
Lahu	Lahu	621.0
Lahu	Palestinian	1071.0
Palestinian	Lahu	1071.0
Palestinian	Palestinian	402.0
Lahu	Lahu	860.0
Lahu	Pathan	1928.0
Pathan	Lahu	1928.0
Pathan	Pathan	890.0
Lahu	Lahu	914.5
Lahu	Russian	1957.5
Russian	Lahu	1957.5
Russian	Russian	1092.0
Lahu	Lahu	521.0
Lahu	Sardinian	1182.0
Sardinian	Lahu	1182.0
Sardinian	Sardinian	545.0
Lahu	Lahu	1056.5
Lahu	She	2503.5
She	Lahu	2503.5
She	She	1082.5
Lahu	Lahu	808.5
Lahu	Sindhi	2053.0
Sindhi	Lahu	2053.0
Sindhi	Sindhi	1033.0
Lahu	Lahu	326.0
Lahu	Tuscan	670.0
Tuscan	Lahu	670.0
Tuscan	Tuscan	365.5
Makrani	Makrani	1415.0
Makrani	Kalash	2951.5
Kalash	Makrani	2951.5
Kalash	Kalash	1587.5
Makrani	Makrani	3771.5
Makrani	Makrani	1590.5
Makrani	Mozabite	3234.5
Mozabite	Makrani	3234.5
Mozabite	Mozabite	1489.0
Makrani	Makrani	2010.5
Makrani	Pathan	4108.5
Pathan	Makrani	4108.5
Pathan	Pathan	1968.5
Makrani	Makrani	2310.5
Makrani	Sindhi	4497.5
Sindhi	Makrani	4497.5
Sindhi	Sindhi	1967.5
Maya	Maya	1106.5
Maya	Adygei	1957.0
Adygei	Maya	1957.0
Adygei	Adygei	965.5
Maya	Maya	1286.0
Maya	Balochi	2765.0
Balochi	Maya	2765.0
Balochi	Balochi	1333.5
Maya	Maya	732.5
Maya	Basque	1740.0
Basque	Maya	1740.0
Basque	Basque	951.5
Maya	Maya	1055.5
Maya	Bedouin	2418.5
Bedouin	Maya	2418.5
Bedouin	Bedouin	1185.5
Maya	Maya	910.5
Maya	BergamoItalian	1770.0
BergamoItalian	Maya	1770.0
BergamoItalian	BergamoItalian	849.5
Maya	Maya	1445.5
Maya	Brahui	2970.5
Brahui	Maya	2970.5
Brahui	Brahui	1354.0
Maya	Maya	976.5
Maya	Cambodian	1882.0
Cambodian	Maya	1882.0
Cambodian	Cambodian	853.5
Maya	Maya	729.5
Maya	Dai	1617.0
Dai	Maya	1617.0
Dai	Dai	950.0
Maya	Maya	689.5
Maya	Daur	1834.0
Daur	Maya	1834.0
Daur	Daur	911.0
Maya	Maya	967.5
Maya	Druze	1866.0
Druze	Maya	1866.0
Druze	Druze	834.0
Maya	Maya	1063.5
Maya	French	2200.0
French	Maya	2200.0
French	French	921.5
Maya	Maya	1064.5
Maya	Han	2268.0
Han	Maya	2268.0
Han	Han	930.0
Maya	Maya	953.5
Maya	Hezhen	2159.0
Hezhen	Maya	2159.0
Hezhen	Hezhen	1079.5
Maya	Maya	790.5
Maya	Japanese	2012.5
Japanese	Maya	2012.5
Japanese	Japanese	969.0
Maya	Maya	812.5
Maya	Kalash	1879.0
Kalash	Maya	1879.0
Kalash	Kalash	752.0
Maya	Maya	1011.0
Maya	Lahu	1934.5
Lahu	Maya	1934.5
Lahu	Lahu	848.5
Maya	Maya	1243.5
Maya	Makrani	2171.0
Makrani	Maya	2171.0
Makrani	Makrani	1041.5
Maya	Maya	2187.5
Maya	Maya	970.5
Maya	Miao	1950.5
Miao	Maya	1950.5
Miao	Miao	965.0
Maya	Maya	1101.5
Maya	Mongolian	2175.5
Mongolian	Maya	2175.5
Mongolian	Mongolian	1282.0
Maya	Maya	495.5
Maya	Mozabite	1016.5
Mozabite	Maya	1016.5
Mozabite	Mozabite	552.5
Maya	Maya	1100.5
Maya	Naxi	2214.0
Naxi	Maya	2214.0
Naxi	Naxi	1142.0
Maya	Maya	1006.0
Maya	NorthernHan	2394.5
NorthernHan	Maya	2394.5
NorthernHan	NorthernHan	871.0
Maya	Maya	989.0
Maya	Orcadian	1829.0
Orcadian	Maya	1829.0
Orcadian	Orcadian	754.0
Maya	Maya	922.5
Maya	Oroqen	1765.5
Oroqen	Maya	1765.5
Oroqen	Oroqen	763.0
Maya	Maya	807.5
Maya	Palestinian	2042.5
Palestinian	Maya	2042.5
Palestinian	Palestinian	856.5
Maya	Maya	1106.5
Maya	Pathan	2165.0
Pathan	Maya	2165.0
Pathan	Pathan	953.5
Maya	Maya	1307.0
Maya	Russian	2819.0
Russian	Maya	2819.0
Russian	Russian	1264.0
Maya	Maya	1056.5
Maya	Sardinian	2010.0
Sardinian	Maya	2010.0
Sardinian	Sardinian	815.0
Maya	Maya	829.5
Maya	She	1656.5
She	Maya	1656.5
She	She	693.5
Maya	Maya	1073.5
Maya	Sindhi	2044.5
Sindhi	Maya	2044.5
Sindhi	Sindhi	921.0
Maya	Maya	1038.0
Maya	Tujia	2211.5
Tujia	Maya	2211.5
Tujia	Tujia	1130.5
Maya	Maya	742.0
Maya	Tu	1688.0
Tu	Maya	1688.0
Tu	Tu	759.5
Maya	Maya	484.0
Maya	Tuscan	1126.0
Tuscan	Maya	1126.0
Tuscan	Tuscan	514.0
Maya	Maya	855.5
Maya	Xibo	2305.0
Xibo	Maya	2305.0
Xibo	Xibo	1064.5
Maya	Maya	1220.0
Maya	Yakut	2460.0
Yakut	Maya	2460.0
Yakut	Yakut	1244.0
Maya	Maya	861.0
Maya	Yi	1634.5
Yi	Maya	1634.5
Yi	Yi	879.5
Miao	Miao	698.0
Miao	Adygei	1546.0
Adygei	Miao	1546.0
Adygei	Adygei	803.0
Miao	Miao	1251.0
Miao	Balochi	2251.5
Balochi	Miao	2251.5
Balochi	Balochi	750.5
Miao	Miao	564.0
Miao	Basque	1274.0
Basque	Miao	1274.0
Basque	Basque	534.5
Miao	Miao	595.5
Miao	Bedouin	1535.0
Bedouin	Miao	1535.0
Bedouin	Bedouin	738.0
Miao	Miao	327.5
Miao	BergamoItalian	1096.0
BergamoItalian	Miao	1096.0
BergamoItalian	BergamoItalian	550.5
Miao	Miao	1155.5
Miao	Brahui	2272.0
Brahui	Miao	2272.0
Brahui	Brahui	1084.5
Miao	Miao	516.5
Miao	Druze	1374.0
Druze	Miao	1374.0
Druze	Druze	689.0
Miao	Miao	709.0
Miao	French	1688.0
French	Miao	1688.0
French	French	805.0
Miao	Miao	1764.5
Miao	Han	2977.0
Han	Miao	2977.0
Han	Han	1545.5
Miao	Miao	719.0
Miao	Kalash	1580.0
Kalash	Miao	1580.0
Kalash	Kalash	691.5
Miao	Miao	818.0
Miao	Makrani	2033.5
Makrani	Miao	2033.5
Makrani	Makrani	966.0
Miao	Miao	2349.5
Miao	Miao	339.0
Miao	Mozabite	769.0
Mozabite	Miao	769.0
Mozabite	Mozabite	361.5
Miao	Miao	533.0
Miao	Orcadian	1186.0
Orcadian	Miao	1186.0
Orcadian	Orcadian	579.0
Miao	Miao	457.0
Miao	Palestinian	1337.5
Palestinian	Miao	1337.5
Palestinian	Palestinian	449.5
Miao	Miao	1116.0
Miao	Pathan	2310.5
Pathan	Miao	2310.5
Pathan	Pathan	954.0
Miao	Miao	845.0
Miao	Russian	1882.0
Russian	Miao	1882.0
Russian	Russian	1010.5
Miao	Miao	663.5
Miao	Sardinian	1537.0
Sardinian	Miao	1537.0
Sardinian	Sardinian	651.5
Miao	Miao	1336.5
Miao	She	2894.5
She	Miao	2894.5
She	She	1591.0
Miao	Miao	959.0
Miao	Sindhi	2466.0
Sindhi	Miao	2466.0
Sindhi	Sindhi	1136.0
Miao	Miao	321.5
Miao	Tuscan	779.5
Tuscan	Miao	779.5
Tuscan	Tuscan	451.5
Mongolian	Mongolian	757.0
Mongolian	Adygei	1511.0
Adygei	Mongolian	1511.0
Adygei	Adygei	707.5
Mongolian	Mongolian	1321.5
Mongolian	Balochi	2458.5
Balochi	Mongolian	2458.5
Balochi	Balochi	977.0
Mongolian	Mongolian	732.0
Mongolian	Basque	1380.0
Basque	Mongolian	1380.0
Basque	Basque	792.5
Mongolian	Mongolian	1058.5
Mongolian	Bedouin	2299.0
Bedouin	Mongolian	2299.0
Bedouin	Bedouin	1018.5
Mongolian	Mongolian	612.0
Mongolian	BergamoItalian	1328.5
BergamoItalian	Mongolian	1328.5
BergamoItalian	BergamoItalian	695.5
Mongolian	Mongolian	1714.0
Mongolian	Brahui	2923.5
Brahui	Mongolian	2923.5
Brahui	Brahui	1552.5
Mongolian	Mongolian	1468.5
Mongolian	Cambodian	2502.5
Cambodian	Mongolian	2502.5
Cambodian	Cambodian	1122.0
Mongolian	Mongolian	1577.0
Mongolian	Dai	2582.0
Dai	Mongolian	2582.0
Dai	Dai	1357.0
Mongolian	Mongolian	745.5
Mongolian	Druze	1683.5
Druze	Mongolian	1683.5
Druze	Druze	806.0
Mongolian	Mongolian	1251.0
Mongolian	French	2089.5
French	Mongolian	2089.5
French	French	1055.5
Mongolian	Mongolian	1515.5
Mongolian	Han	2831.0
Han	Mongolian	2831.0
Han	Han	1312.5
Mongolian	Mongolian	1648.0
Mongolian	Japanese	2638.5
Japanese	Mongolian	2638.5
Japanese	Japanese	1177.0
Mongolian	Mongolian	1041.5
Mongolian	Kalash	1968.5
Kalash	Mongolian	1968.5
Kalash	Kalash	859.5
Mongolian	Mongolian	993.5
Mongolian	Lahu	1979.5
Lahu	Mongolian	1979.5
Lahu	Lahu	1162.0
Mongolian	Mongolian	831.0
Mongolian	Makrani	1653.0
Makrani	Mongolian	1653.0
Makrani	Makrani	881.0
Mongolian	Mongolian	1350.0
Mongolian	Miao	2673.0
Miao	Mongolian	2673.0
Miao	Miao	1575.5
Mongolian	Mongolian	2540.5
Mongolian	Mongolian	662.0
Mongolian	Mozabite	1183.0
Mozabite	Mongolian	1183.0
Mozabite	Mozabite	628.0
Mongolian	Mongolian	1187.5
Mongolian	Naxi	2637.5
Naxi	Mongolian	2637.5
Naxi	Naxi	1517.0
Mongolian	Mongolian	1341.0
Mongolian	NorthernHan	2231.0
NorthernHan	Mongolian	2231.0
NorthernHan	NorthernHan	1292.5
Mongolian	Mongolian	748.0
Mongolian	Orcadian	1744.0
Orcadian	Mongolian	1744.0
Orcadian	Orcadian	705.0
Mongolian	Mongolian	1037.0
Mongolian	Palestinian	1882.5
Palestinian	Mongolian	1882.5
Palestinian	Palestinian	749.0
Mongolian	Mongolian	1264.5
Mongolian	Pathan	2550.0
Pathan	Mongolian	2550.0
Pathan	Pathan	1157.5
Mongolian	Mongolian	1199.5
Mongolian	Russian	2223.0
Russian	Mongolian	2223.0
Russian	Russian	1013.5
Mongolian	Mongolian	903.0
Mongolian	Sardinian	2065.5
Sardinian	Mongolian	2065.5
Sardinian	Sardinian	859.0
Mongolian	Mongolian	1329.5
Mongolian	She	2517.0
She	Mongolian	2517.0
She	She	1087.0
Mongolian	Mongolian	1205.0
Mongolian	Sindhi	2225.0
Sindhi	Mongolian	2225.0
Sindhi	Sindhi	1075.5
Mongolian	Mongolian	1343.5
Mongolian	Tujia	2406.0
Tujia	Mongolian	2406.0
Tujia	Tujia	1170.5
Mongolian	Mongolian	1423.5
Mongolian	Tu	2337.5
Tu	Mongolian	2337.5
Tu	Tu	1209.0
Mongolian	Mongolian	362.0
Mongolian	Tuscan	940.5
Tuscan	Mongolian	940.5
Tuscan	Tuscan	540.5
Mongolian	Mongolian	1323.0
Mongolian	Xibo	2604.5
Xibo	Mongolian	2604.5
Xibo	Xibo	1507.0
Mongolian	Mongolian	1192.5
Mongolian	Yi	2312.5
Yi	Mongolian	2312.5
Yi	Yi	1222.5
Mozabite	Mozabite	2381.0
Naxi	Naxi	672.5
Naxi	Adygei	1161.5
Adygei	Naxi	1161.5
Adygei	Adygei	562.5
Naxi	Naxi	1076.0
Naxi	Balochi	2236.0
Balochi	Naxi	2236.0
Balochi	Balochi	868.0
Naxi	Naxi	657.5
Naxi	Basque	1289.0
Basque	Naxi	1289.0
Basque	Basque	586.0
Naxi	Naxi	613.0
Naxi	Bedouin	1477.5
Bedouin	Naxi	1477.5
Bedouin	Bedouin	691.0
Naxi	Naxi	412.0
Naxi	BergamoItalian	1008.0
BergamoItalian	Naxi	1008.0
BergamoItalian	BergamoItalian	614.5
Naxi	Naxi	1180.0
Naxi	Brahui	2129.0
Brahui	Naxi	2129.0
Brahui	Brahui	1005.5
Naxi	Naxi	1682.5
Naxi	Cambodian	2945.0
Cambodian	Naxi	2945.0
Cambodian	Cambodian	1327.5
Naxi	Naxi	1376.0
Naxi	Dai	2671.0
Dai	Naxi	2671.0
Dai	Dai	1507.5
Naxi	Naxi	819.0
Naxi	Druze	1480.0
Druze	Naxi	1480.0
Druze	Druze	664.0
Naxi	Naxi	833.0
Naxi	French	1738.0
French	Naxi	1738.0
French	French	610.0
Naxi	Naxi	1553.0
Naxi	Han	2807.0
Han	Naxi	2807.0
Han	Han	1311.5
Naxi	Naxi	388.5
Naxi	Kalash	945.5
Kalash	Naxi	945.5
Kalash	Kalash	493.0
Naxi	Naxi	1239.5
Naxi	Lahu	1907.5
Lahu	Naxi	1907.5
Lahu	Lahu	1060.0
Naxi	Naxi	763.5
Naxi	Makrani	1844.0
Makrani	Naxi	1844.0
Makrani	Makrani	977.0
Naxi	Naxi	1561.0
Naxi	Miao	2822.5
Miao	Naxi	2822.5
Miao	Miao	1224.5
Naxi	Naxi	372.5
Naxi	Mozabite	711.0
Mozabite	Naxi	711.0
Mozabite	Mozabite	286.5
Naxi	Naxi	2059.0
Naxi	Naxi	538.0
Naxi	Orcadian	1012.0
Orcadian	Naxi	1012.0
Orcadian	Orcadian	591.5
Naxi	Naxi	618.0
Naxi	Palestinian	1298.0
Palestinian	Naxi	1298.0
Palestinian	Palestinian	636.5
Naxi	Naxi	1165.5
Naxi	Pathan	2043.5
Pathan	Naxi	2043.5
Pathan	Pathan	823.5
Naxi	Naxi	922.0
Naxi	Russian	1756.5
Russian	Naxi	1756.5
Russian	Russian	886.0
Naxi	Naxi	713.0
Naxi	Sardinian	1530.0
Sardinian	Naxi	1530.0
Sardinian	Sardinian	632.0
Naxi	Naxi	1456.0
Naxi	She	2207.0
She	Naxi	2207.0
She	She	907.0
Naxi	Naxi	1101.0
Naxi	Sindhi	2018.0
Sindhi	Naxi	2018.0
Sindhi	Sindhi	740.0
Naxi	Naxi	1338.5
Naxi	Tujia	2381.0
Tujia	Naxi	2381.0
Tujia	Tujia	938.0
Naxi	Naxi	1503.0
Naxi	Tu	2476.0
Tu	Naxi	2476.0
Tu	Tu	1157.0
Naxi	Naxi	371.0
Naxi	Tuscan	738.0
Tuscan	Naxi	738.0
Tuscan	Tuscan	402.5
Naxi	Naxi	1747.5
Naxi	Yi	3001.0
Yi	Naxi	3001.0
Yi	Yi	1092.0
NorthernHan	NorthernHan	476.5
NorthernHan	Adygei	1126.0
Adygei	NorthernHan	1126.0
Adygei	Adygei	550.0
NorthernHan	NorthernHan	867.0
NorthernHan	Balochi	1913.5
Balochi	NorthernHan	1913.5
Balochi	Balochi	853.5
NorthernHan	NorthernHan	728.0
NorthernHan	Basque	1441.0
Basque	NorthernHan	1441.0
Basque	Basque	629.5
NorthernHan	NorthernHan	631.0
NorthernHan	Bedouin	1516.0
Bedouin	NorthernHan	1516.0
Bedouin	Bedouin	622.0
NorthernHan	NorthernHan	585.0
NorthernHan	BergamoItalian	1037.0
BergamoItalian	NorthernHan	1037.0
BergamoItalian	BergamoItalian	516.0
NorthernHan	NorthernHan	1082.5
NorthernHan	Brahui	2421.0
Brahui	NorthernHan	2421.0
Brahui	Brahui	1044.5
NorthernHan	NorthernHan	1114.5
NorthernHan	Cambodian	1939.0
Cambodian	NorthernHan	1939.0
Cambodian	Cambodian	1016.5
NorthernHan	NorthernHan	1650.5
NorthernHan	Dai	2544.5
Dai	NorthernHan	2544.5
Dai	Dai	1336.0
NorthernHan	NorthernHan	881.0
NorthernHan	Druze	1718.5
Druze	NorthernHan	1718.5
Druze	Druze	696.0
NorthernHan	NorthernHan	866.5
NorthernHan	French	1618.5
French	NorthernHan	1618.5
French	French	698.5
NorthernHan	NorthernHan	1545.0
NorthernHan	Han	2759.5
Han	NorthernHan	2759.5
Han	Han	1447.0
NorthernHan	NorthernHan	695.0
NorthernHan	Kalash	1644.5
Kalash	NorthernHan	1644.5
Kalash	Kalash	674.0
NorthernHan	NorthernHan	1149.0
NorthernHan	Lahu	2281.5
Lahu	NorthernHan	2281.5
Lahu	Lahu	956.5
NorthernHan	NorthernHan	682.0
NorthernHan	Makrani	1638.5
Makrani	NorthernHan	1638.5
Makrani	Makrani	745.0
NorthernHan	NorthernHan	1162.5
NorthernHan	Miao	2326.0
Miao	NorthernHan	2326.0
Miao	Miao	1182.5
NorthernHan	NorthernHan	562.0
NorthernHan	Mozabite	1126.0
Mozabite	NorthernHan	1126.0
Mozabite	Mozabite	528.0
NorthernHan	NorthernHan	1100.0
NorthernHan	Naxi	2354.0
Naxi	NorthernHan	2354.0
Naxi	Naxi	1304.0
NorthernHan	NorthernHan	2290.5
NorthernHan	NorthernHan	788.5
NorthernHan	Orcadian	1576.5
Orcadian	NorthernHan	1576.5
Orcadian	Orcadian	823.5
NorthernHan	NorthernHan	678.0
NorthernHan	Palestinian	1351.5
Palestinian	NorthernHan	1351.5
Palestinian	Palestinian	529.5
NorthernHan	NorthernHan	1030.5
NorthernHan	Pathan	1874.0
Pathan	NorthernHan	1874.0
Pathan	Pathan	855.5
NorthernHan	NorthernHan	967.5
NorthernHan	Russian	1754.5
Russian	NorthernHan	1754.5
Russian	Russian	805.5
NorthernHan	NorthernHan	976.0
NorthernHan	Sardinian	1842.5
Sardinian	NorthernHan	1842.5
Sardinian	Sardinian	758.0
NorthernHan	NorthernHan	1040.5
NorthernHan	She	2329.0
She	NorthernHan	2329.0
She	She	1167.5
NorthernHan	NorthernHan	858.0
NorthernHan	Sindhi	1893.0
Sindhi	NorthernHan	1893.0
Sindhi	Sindhi	887.0
NorthernHan	NorthernHan	1442.5
NorthernHan	Tujia	2669.5
Tujia	NorthernHan	2669.5
Tujia	Tujia	1328.5
NorthernHan	NorthernHan	1197.5
NorthernHan	Tu	2255.5
Tu	NorthernHan	2255.5
Tu	Tu	1020.0
NorthernHan	NorthernHan	326.0
NorthernHan	Tuscan	708.5
Tuscan	NorthernHan	708.5
Tuscan	Tuscan	428.5
NorthernHan	NorthernHan	1450.5
NorthernHan	Yi	2669.5
Yi	NorthernHan	2669.5
Yi	Yi	1326.5
Orcadian	Orcadian	2015.0
Orcadian	Balochi	4037.0
Balochi	Orcadian	4037.0
Balochi	Balochi	1797.0
Orcadian	Orcadian	1985.0
Orcadian	Bedouin	4077.5
Bedouin	Orcadian	4077.5
Bedouin	Bedouin	1889.0
Orcadian	Orcadian	2249.5
Orcadian	Brahui	4443.0
Brahui	Orcadian	4443.0
Brahui	Brahui	2169.0
Orcadian	Orcadian	1951.0
Orcadian	Druze	3767.5
Druze	Orcadian	3767.5
Druze	Druze	1844.5
Orcadian	Orcadian	1261.5
Orcadian	Kalash	2630.5
Kalash	Orcadian	2630.5
Kalash	Kalash	1428.5
Orcadian	Orcadian	1586.5
Orcadian	Makrani	3340.0
Makrani	Orcadian	3340.0
Makrani	Makrani	1587.5
Orcadian	Orcadian	1354.5
Orcadian	Mozabite	2948.0
Mozabite	Orcadian	2948.0
Mozabite	Mozabite	1276.5
Orcadian	Orcadian	3144.0
Orcadian	Orcadian	1834.5
Orcadian	Palestinian	3904.0
Palestinian	Orcadian	3904.0
Palestinian	Palestinian	1759.0
Orcadian	Orcadian	1921.0
Orcadian	Pathan	3742.0
Pathan	Orcadian	3742.0
Pathan	Pathan	1730.0
Orcadian	Orcadian	2154.5
Orcadian	Russian	4010.5
Russian	Orcadian	4010.5
Russian	Russian	1810.0
Orcadian	Orcadian	1807.0
Orcadian	Sindhi	3381.0
Sindhi	Orcadian	3381.0
Sindhi	Sindhi	1510.5
Oroqen	Oroqen	563.0
Oroqen	Adygei	1068.0
Adygei	Oroqen	1068.0
Adygei	Adygei	494.5
Oroqen	Oroqen	718.5
Oroqen	Balochi	1606.5
Balochi	Oroqen	1606.5
Balochi	Balochi	531.0
Oroqen	Oroqen	728.5
Oroqen	Basque	1143.5
Basque	Oroqen	1143.5
Basque	Basque	425.5
Oroqen	Oroqen	445.0
Oroqen	Bedouin	1136.0
Bedouin	Oroqen	1136.0
Bedouin	Bedouin	517.0
Oroqen	Oroqen	378.5
Oroqen	BergamoItalian	732.5
BergamoItalian	Oroqen	732.5
BergamoItalian	BergamoItalian	347.5
Oroqen	Oroqen	789.0
Oroqen	Brahui	1898.5
Brahui	Oroqen	1898.5
Brahui	Brahui	898.0
Oroqen	Oroqen	1085.5
Oroqen	Cambodian	2077.5
Cambodian	Oroqen	2077.5
Cambodian	Cambodian	1087.5
Oroqen	Oroqen	1301.5
Oroqen	Dai	2185.5
Dai	Oroqen	2185.5
Dai	Dai	1124.0
Oroqen	Oroqen	859.0
Oroqen	Daur	1830.0
Daur	Oroqen	1830.0
Daur	Daur	928.0
Oroqen	Oroqen	577.5
Oroqen	Druze	1340.0
Druze	Oroqen	1340.0
Druze	Druze	472.0
Oroqen	Oroqen	668.5
Oroqen	French	1364.5
French	Oroqen	1364.5
French	French	492.0
Oroqen	Oroqen	1535.5
Oroqen	Han	2688.5
Han	Oroqen	2688.5
Han	Han	1300.0
Oroqen	Oroqen	943.0
Oroqen	Hezhen	1934.5
Hezhen	Oroqen	1934.5
Hezhen	Hezhen	1000.0
Oroqen	Oroqen	1026.0
Oroqen	Japanese	2434.0
Japanese	Oroqen	2434.0
Japanese	Japanese	1114.5
Oroqen	Oroqen	593.5
Oroqen	Kalash	1282.0
Kalash	Oroqen	1282.0
Kalash	Kalash	681.5
Oroqen	Oroqen	866.0
Oroqen	Lahu	1923.0
Lahu	Oroqen	1923.0
Lahu	Lahu	1165.5
Oroqen	Oroqen	795.0
Oroqen	Makrani	1697.0
Makrani	Oroqen	1697.0
Makrani	Makrani	666.0
Oroqen	Oroqen	1246.5
Oroqen	Miao	2577.0
Miao	Oroqen	2577.0
Miao	Miao	1086.0
Oroqen	Oroqen	1143.0
Oroqen	Mongolian	2037.0
Mongolian	Oroqen	2037.0
Mongolian	Mongolian	1093.0
Oroqen	Oroqen	304.0
Oroqen	Mozabite	604.0
Mozabite	Oroqen	604.0
Mozabite	Mozabite	248.0
Oroqen	Oroqen	1086.0
Oroqen	Naxi	2028.0
Naxi	Oroqen	2028.0
Naxi	Naxi	1291.0
Oroqen	Oroqen	1083.5
Oroqen	NorthernHan	2075.0
NorthernHan	Oroqen	2075.0
NorthernHan	NorthernHan	1159.0
Oroqen	Oroqen	619.0
Oroqen	Orcadian	1210.0
Orcadian	Oroqen	1210.0
Orcadian	Orcadian	599.5
Oroqen	Oroqen	1481.0
Oroqen	Oroqen	549.0
Oroqen	Palestinian	1264.0
Palestinian	Oroqen	1264.0
Palestinian	Palestinian	472.5
Oroqen	Oroqen	857.5
Oroqen	Pathan	2162.0
Pathan	Oroqen	2162.0
Pathan	Pathan	1129.0
Oroqen	Oroqen	878.0
Oroqen	Russian	1798.0
Russian	Oroqen	1798.0
Russian	Russian	907.0
Oroqen	Oroqen	586.0
Oroqen	Sardinian	1344.5
Sardinian	Oroqen	1344.5
Sardinian	Sardinian	710.0
Oroqen	Oroqen	1075.5
Oroqen	She	2242.5
She	Oroqen	2242.5
She	She	902.5
Oroqen	Oroqen	815.5
Oroqen	Sindhi	1718.5
Sindhi	Oroqen	1718.5
Sindhi	Sindhi	806.0
Oroqen	Oroqen	946.5
Oroqen	Tujia	2096.5
Tujia	Oroqen	2096.5
Tujia	Tujia	1017.5
Oroqen	Oroqen	1034.0
Oroqen	Tu	2284.5
Tu	Oroqen	2284.5
Tu	Tu	1169.5
Oroqen	Oroqen	326.0
Oroqen	Tuscan	759.5
Tuscan	Oroqen	759.5
Tuscan	Tuscan	375.0
Oroqen	Oroqen	875.5
Oroqen	Xibo	2032.0
Xibo	Oroqen	2032.0
Xibo	Xibo	1147.0
Oroqen	Oroqen	1046.5
Oroqen	Yi	2060.0
Yi	Oroqen	2060.0
Yi	Yi	1126.0
Palestinian	Palestinian	1754.0
Palestinian	Balochi	4158.5
Balochi	Palestinian	4158.5
Balochi	Balochi	2262.0
Palestinian	Palestinian	1919.5
Palestinian	Brahui	4944.5
Brahui	Palestinian	4944.5
Brahui	Brahui	2271.0
Palestinian	Palestinian	2026.0
Palestinian	Druze	4984.0
Druze	Palestinian	4984.0
Druze	Druze	2497.5
Palestinian	Palestinian	956.0
Palestinian	Kalash	2994.5
Kalash	Palestinian	2994.5
Kalash	Kalash	1263.5
Palestinian	Palestinian	1530.5
Palestinian	Makrani	3795.0
Makrani	Palestinian	3795.0
Makrani	Makrani	1847.5
Palestinian	Palestinian	1257.0
Palestinian	Mozabite	3096.5
Mozabite	Palestinian	3096.5
Mozabite	Mozabite	1623.0
Palestinian	Palestinian	3029.0
Palestinian	Palestinian	1348.0
Palestinian	Pathan	3347.0
Pathan	Palestinian	3347.0
Pathan	Pathan	1551.0
Palestinian	Palestinian	1759.5
Palestinian	Russian	4215.5
Russian	Palestinian	4215.5
Russian	Russian	2127.5
Palestinian	Palestinian	1771.5
Palestinian	Sindhi	4374.5
Sindhi	Palestinian	4374.5
Sindhi	Sindhi	2004.0
PapuanHighlands	PapuanHighlands	440.0
PapuanHighlands	Adygei	740.0
Adygei	PapuanHighlands	740.0
Adygei	Adygei	387.0
PapuanHighlands	PapuanHighlands	224.5
PapuanHighlands	Balochi	596.5
Balochi	PapuanHighlands	596.5
Balochi	Balochi	301.5
PapuanHighlands	PapuanHighlands	244.5
PapuanHighlands	Basque	633.5
Basque	PapuanHighlands	633.5
Basque	Basque	306.0
PapuanHighlands	PapuanHighlands	310.0
PapuanHighlands	Bedouin	651.5
Bedouin	PapuanHighlands	651.5
Bedouin	Bedouin	306.0
PapuanHighlands	PapuanHighlands	80.0
PapuanHighlands	BergamoItalian	301.5
BergamoItalian	PapuanHighlands	301.5
BergamoItalian	BergamoItalian	165.5
PapuanHighlands	PapuanHighlands	447.0
PapuanHighlands	Brahui	879.5
Brahui	PapuanHighlands	879.5
Brahui	Brahui	376.5
PapuanHighlands	PapuanHighlands	141.0
PapuanHighlands	Cambodian	431.0
Cambodian	PapuanHighlands	431.0
Cambodian	Cambodian	192.5
PapuanHighlands	PapuanHighlands	99.0
PapuanHighlands	Colombian	189.0
Colombian	PapuanHighlands	189.0
Colombian	Colombian	40.5
PapuanHighlands	PapuanHighlands	150.5
PapuanHighlands	Dai	418.5
Dai	PapuanHighlands	418.5
Dai	Dai	147.5
PapuanHighlands	PapuanHighlands	311.0
PapuanHighlands	Daur	653.0
Daur	PapuanHighlands	653.0
Daur	Daur	313.0
PapuanHighlands	PapuanHighlands	383.5
PapuanHighlands	Druze	858.5
Druze	PapuanHighlands	858.5
Druze	Druze	383.0
PapuanHighlands	PapuanHighlands	329.0
PapuanHighlands	French	735.5
French	PapuanHighlands	735.5
French	French	258.5
PapuanHighlands	PapuanHighlands	267.0
PapuanHighlands	Han	558.0
Han	PapuanHighlands	558.0
Han	Han	285.5
PapuanHighlands	PapuanHighlands	224.0
PapuanHighlands	Hezhen	438.5
Hezhen	PapuanHighlands	438.5
Hezhen	Hezhen	264.5
PapuanHighlands	PapuanHighlands	249.0
PapuanHighlands	Japanese	671.5
Japanese	PapuanHighlands	671.5
Japanese	Japanese	329.5
PapuanHighlands	PapuanHighlands	203.0
PapuanHighlands	Kalash	464.0
Kalash	PapuanHighlands	464.0
Kalash	Kalash	259.0
PapuanHighlands	PapuanHighlands	126.5
PapuanHighlands	Karitiana	234.5
Karitiana	PapuanHighlands	234.5
Karitiana	Karitiana	106.0
PapuanHighlands	PapuanHighlands	199.0
PapuanHighlands	Lahu	382.0
Lahu	PapuanHighlands	382.0
Lahu	Lahu	203.5
PapuanHighlands	PapuanHighlands	286.0
PapuanHighlands	Makrani	568.5
Makrani	PapuanHighlands	568.5
Makrani	Makrani	298.0
PapuanHighlands	PapuanHighlands	112.0
PapuanHighlands	Maya	274.0
Maya	PapuanHighlands	274.0
Maya	Maya	143.0
PapuanHighlands	PapuanHighlands	163.5
PapuanHighlands	Miao	553.0
Miao	PapuanHighlands	553.0
Miao	Miao	271.5
PapuanHighlands	PapuanHighlands	110.0
PapuanHighlands	Mongolian	336.5
Mongolian	PapuanHighlands	336.5
Mongolian	Mongolian	134.5
PapuanHighlands	PapuanHighlands	210.0
PapuanHighlands	Mozabite	441.0
Mozabite	PapuanHighlands	441.0
Mozabite	Mozabite	175.5
PapuanHighlands	PapuanHighlands	141.5
PapuanHighlands	Naxi	383.0
Naxi	PapuanHighlands	383.0
Naxi	Naxi	193.5
PapuanHighlands	PapuanHighlands	286.0
PapuanHighlands	NorthernHan	624.0
NorthernHan	PapuanHighlands	624.0
NorthernHan	NorthernHan	279.5
PapuanHighlands	PapuanHighlands	212.0
PapuanHighlands	Orcadian	532.0
Orcadian	PapuanHighlands	532.0
Orcadian	Orcadian	227.0
PapuanHighlands	PapuanHighlands	86.0
PapuanHighlands	Oroqen	311.0
Oroqen	PapuanHighlands	311.0
Oroqen	Oroqen	183.5
PapuanHighlands	PapuanHighlands	385.0
PapuanHighlands	Palestinian	787.5
Palestinian	PapuanHighlands	787.5
Palestinian	Palestinian	439.0
PapuanHighlands	PapuanHighlands	618.0
PapuanHighlands	PapuanHighlands	298.0
PapuanHighlands	PapuanSepik	502.0
PapuanSepik	PapuanHighlands	502.0
PapuanSepik	PapuanSepik	168.0
PapuanHighlands	PapuanHighlands	326.5
PapuanHighlands	Pathan	716.0
Pathan	PapuanHighlands	716.0
Pathan	Pathan	367.5
PapuanHighlands	PapuanHighlands	118.0
PapuanHighlands	Pima	174.5
Pima	PapuanHighlands	174.5
Pima	Pima	53.5
PapuanHighlands	PapuanHighlands	281.5
PapuanHighlands	Russian	673.0
Russian	PapuanHighlands	673.0
Russian	Russian	257.0
PapuanHighlands	PapuanHighlands	240.5
PapuanHighlands	Sardinian	503.0
Sardinian	PapuanHighlands	503.0
Sardinian	Sardinian	246.5
PapuanHighlands	PapuanHighlands	174.0
PapuanHighlands	She	396.5
She	PapuanHighlands	396.5
She	She	239.5
PapuanHighlands	PapuanHighlands	294.0
PapuanHighlands	Sindhi	620.5
Sindhi	PapuanHighlands	620.5
Sindhi	Sindhi	245.5
PapuanHighlands	PapuanHighlands	59.0
PapuanHighlands	Surui	122.5
Surui	PapuanHighlands	122.5
Surui	Surui	42.5
PapuanHighlands	PapuanHighlands	146.0
PapuanHighlands	Tujia	362.0
Tujia	PapuanHighlands	362.0
Tujia	Tujia	169.0
PapuanHighlands	PapuanHighlands	207.5
PapuanHighlands	Tu	493.5
Tu	PapuanHighlands	493.5
Tu	Tu	250.5
PapuanHighlands	PapuanHighlands	180.5
PapuanHighlands	Tuscan	516.5
Tuscan	PapuanHighlands	516.5
Tuscan	Tuscan	274.5
PapuanHighlands	PapuanHighlands	108.5
PapuanHighlands	Xibo	328.5
Xibo	PapuanHighlands	328.5
Xibo	Xibo	209.5
PapuanHighlands	PapuanHighlands	350.0
PapuanHighlands	Yakut	871.5
Yakut	PapuanHighlands	871.5
Yakut	Yakut	470.0
PapuanHighlands	PapuanHighlands	209.0
PapuanHighlands	Yi	491.5
Yi	PapuanHighlands	491.5
Yi	Yi	276.0
PapuanSepik	PapuanSepik	271.0
PapuanSepik	Adygei	550.0
Adygei	PapuanSepik	550.0
Adygei	Adygei	241.5
PapuanSepik	PapuanSepik	351.5
PapuanSepik	Balochi	835.0
Balochi	PapuanSepik	835.0
Balochi	Balochi	325.0
PapuanSepik	PapuanSepik	323.0
PapuanSepik	Basque	742.5
Basque	PapuanSepik	742.5
Basque	Basque	398.5
PapuanSepik	PapuanSepik	347.0
PapuanSepik	Bedouin	771.5
Bedouin	PapuanSepik	771.5
Bedouin	Bedouin	365.0
PapuanSepik	PapuanSepik	236.5
PapuanSepik	BergamoItalian	495.0
BergamoItalian	PapuanSepik	495.0
BergamoItalian	BergamoItalian	265.0
PapuanSepik	PapuanSepik	300.0
PapuanSepik	Brahui	801.5
Brahui	PapuanSepik	801.5
Brahui	Brahui	342.0
PapuanSepik	PapuanSepik	398.5
PapuanSepik	Cambodian	800.5
Cambodian	PapuanSepik	800.5
Cambodian	Cambodian	303.5
PapuanSepik	PapuanSepik	169.0
PapuanSepik	Colombian	386.0
Colombian	PapuanSepik	386.0
Colombian	Colombian	241.5
PapuanSepik	PapuanSepik	262.0
PapuanSepik	Dai	486.5
Dai	PapuanSepik	486.5
Dai	Dai	198.0
PapuanSepik	PapuanSepik	262.0
PapuanSepik	Daur	563.0
Daur	PapuanSepik	563.0
Daur	Daur	263.5
PapuanSepik	PapuanSepik	217.0
PapuanSepik	Druze	551.0
Druze	PapuanSepik	551.0
Druze	Druze	381.5
PapuanSepik	PapuanSepik	327.0
PapuanSepik	French	618.0
French	PapuanSepik	618.0
French	French	305.5
PapuanSepik	PapuanSepik	431.5
PapuanSepik	Han	821.5
Han	PapuanSepik	821.5
Han	Han	202.5
PapuanSepik	PapuanSepik	301.5
PapuanSepik	Hezhen	596.0
Hezhen	PapuanSepik	596.0
Hezhen	Hezhen	295.0
PapuanSepik	PapuanSepik	253.0
PapuanSepik	Japanese	623.0
Japanese	PapuanSepik	623.0
Japanese	Japanese	254.5
PapuanSepik	PapuanSepik	260.0
PapuanSepik	Kalash	782.0
Kalash	PapuanSepik	782.0
Kalash	Kalash	353.0
PapuanSepik	PapuanSepik	132.5
PapuanSepik	Karitiana	241.5
Karitiana	PapuanSepik	241.5
Karitiana	Karitiana	99.0
PapuanSepik	PapuanSepik	220.0
PapuanSepik	Lahu	449.0
Lahu	PapuanSepik	449.0
Lahu	Lahu	234.0
PapuanSepik	PapuanSepik	295.0
PapuanSepik	Makrani	941.5
Makrani	PapuanSepik	941.5
Makrani	Makrani	344.0
PapuanSepik	PapuanSepik	466.5
PapuanSepik	Maya	825.0
Maya	PapuanSepik	825.0
Maya	Maya	253.0
PapuanSepik	PapuanSepik	124.0
PapuanSepik	Miao	399.0
Miao	PapuanSepik	399.0
Miao	Miao	197.5
PapuanSepik	PapuanSepik	233.0
PapuanSepik	Mongolian	555.5
Mongolian	PapuanSepik	555.5
Mongolian	Mongolian	268.0
PapuanSepik	PapuanSepik	81.0
PapuanSepik	Mozabite	407.5
Mozabite	PapuanSepik	407.5
Mozabite	Mozabite	156.5
PapuanSepik	PapuanSepik	187.0
PapuanSepik	Naxi	469.5
Naxi	PapuanSepik	469.5
Naxi	Naxi	316.5
PapuanSepik	PapuanSepik	454.5
PapuanSepik	NorthernHan	849.0
NorthernHan	PapuanSepik	849.0
NorthernHan	NorthernHan	400.0
PapuanSepik	PapuanSepik	234.5
PapuanSepik	Orcadian	633.0
Orcadian	PapuanSepik	633.0
Orcadian	Orcadian	243.0
PapuanSepik	PapuanSepik	202.5
PapuanSepik	Oroqen	440.5
Oroqen	PapuanSepik	440.5
Oroqen	Oroqen	216.0
PapuanSepik	PapuanSepik	269.0
PapuanSepik	Palestinian	514.0
Palestinian	PapuanSepik	514.0
Palestinian	Palestinian	236.5
PapuanSepik	PapuanSepik	756.5
PapuanSepik	PapuanSepik	303.0
PapuanSepik	Pathan	774.5
Pathan	PapuanSepik	774.5
Pathan	Pathan	472.0
PapuanSepik	PapuanSepik	285.5
PapuanSepik	Pima	609.0
Pima	PapuanSepik	609.0
Pima	Pima	241.0
PapuanSepik	PapuanSepik	254.0
PapuanSepik	Russian	743.0
Russian	PapuanSepik	743.0
Russian	Russian	342.5
PapuanSepik	PapuanSepik	225.5
PapuanSepik	Sardinian	490.0
Sardinian	PapuanSepik	490.0
Sardinian	Sardinian	262.5
PapuanSepik	PapuanSepik	192.5
PapuanSepik	She	512.0
She	PapuanSepik	512.0
She	She	157.0
PapuanSepik	PapuanSepik	416.5
PapuanSepik	Sindhi	981.5
Sindhi	PapuanSepik	981.5
Sindhi	Sindhi	397.5
PapuanSepik	PapuanSepik	169.0
PapuanSepik	Surui	433.5
Surui	PapuanSepik	433.5
Surui	Surui	301.0
PapuanSepik	PapuanSepik	353.5
PapuanSepik	Tujia	649.0
Tujia	PapuanSepik	649.0
Tujia	Tujia	224.5
PapuanSepik	PapuanSepik	286.0
PapuanSepik	Tu	633.5
Tu	PapuanSepik	633.5
Tu	Tu	319.5
PapuanSepik	PapuanSepik	258.0
PapuanSepik	Tuscan	464.5
Tuscan	PapuanSepik	464.5
Tuscan	Tuscan	243.0
PapuanSepik	PapuanSepik	268.5
PapuanSepik	Xibo	467.5
Xibo	PapuanSepik	467.5
Xibo	Xibo	239.5
PapuanSepik	PapuanSepik	336.0
PapuanSepik	Yakut	566.0
Yakut	PapuanSepik	566.0
Yakut	Yakut	294.0
PapuanSepik	PapuanSepik	316.5
PapuanSepik	Yi	546.0
Yi	PapuanSepik	546.0
Yi	Yi	216.0
Pathan	Pathan	1238.0
Pathan	Mozabite	2958.0
Mozabite	Pathan	2958.0
Mozabite	Mozabite	1272.5
Pathan	Pathan	3580.5
Pathan	Pathan	2510.0
Pathan	Sindhi	5241.0
Sindhi	Pathan	5241.0
Sindhi	Sindhi	2678.0
Pima	Pima	800.0
Pima	Adygei	1806.5
Adygei	Pima	1806.5
Adygei	Adygei	876.5
Pima	Pima	1231.0
Pima	Balochi	2627.5
Balochi	Pima	2627.5
Balochi	Balochi	986.5
Pima	Pima	664.5
Pima	Basque	1337.5
Basque	Pima	1337.5
Basque	Basque	635.5
Pima	Pima	763.5
Pima	Bedouin	1777.5
Bedouin	Pima	1777.5
Bedouin	Bedouin	952.5
Pima	Pima	819.5
Pima	BergamoItalian	1591.5
BergamoItalian	Pima	1591.5
BergamoItalian	BergamoItalian	777.0
Pima	Pima	1418.5
Pima	Brahui	2834.0
Brahui	Pima	2834.0
Brahui	Brahui	1369.5
Pima	Pima	833.5
Pima	Cambodian	1883.0
Cambodian	Pima	1883.0
Cambodian	Cambodian	912.5
Pima	Pima	875.0
Pima	Dai	1497.0
Dai	Pima	1497.0
Dai	Dai	926.5
Pima	Pima	676.0
Pima	Daur	1340.0
Daur	Pima	1340.0
Daur	Daur	660.5
Pima	Pima	799.0
Pima	Druze	1719.5
Druze	Pima	1719.5
Druze	Druze	695.0
Pima	Pima	988.0
Pima	French	1801.0
French	Pima	1801.0
French	French	813.5
Pima	Pima	693.0
Pima	Han	1835.5
Han	Pima	1835.5
Han	Han	882.5
Pima	Pima	1119.5
Pima	Hezhen	1988.0
Hezhen	Pima	1988.0
Hezhen	Hezhen	1054.5
Pima	Pima	814.5
Pima	Japanese	1698.0
Japanese	Pima	1698.0
Japanese	Japanese	799.0
Pima	Pima	623.0
Pima	Kalash	1512.5
Kalash	Pima	1512.5
Kalash	Kalash	861.0
Pima	Pima	730.0
Pima	Lahu	1296.5
Lahu	Pima	1296.5
Lahu	Lahu	716.5
Pima	Pima	578.5
Pima	Makrani	1495.5
Makrani	Pima	1495.5
Makrani	Makrani	593.5
Pima	Pima	1470.0
Pima	Maya	2605.5
Maya	Pima	2605.5
Maya	Maya	1263.0
Pima	Pima	1097.0
Pima	Miao	2120.5
Miao	Pima	2120.5
Miao	Miao	1033.5
Pima	Pima	615.0
Pima	Mongolian	1442.5
Mongolian	Pima	1442.5
Mongolian	Mongolian	763.0
Pima	Pima	479.5
Pima	Mozabite	966.5
Mozabite	Pima	966.5
Mozabite	Mozabite	430.5
Pima	Pima	932.0
Pima	Naxi	1895.5
Naxi	Pima	1895.5
Naxi	Naxi	962.5
Pima	Pima	941.5
Pima	NorthernHan	1888.5
NorthernHan	Pima	1888.5
NorthernHan	NorthernHan	881.0
Pima	Pima	786.5
Pima	Orcadian	1636.5
Orcadian	Pima	1636.5
Orcadian	Orcadian	811.5
Pima	Pima	825.5
Pima	Oroqen	1756.0
Oroqen	Pima	1756.0
Oroqen	Oroqen	892.5
Pima	Pima	808.5
Pima	Palestinian	2001.0
Palestinian	Pima	2001.0
Palestinian	Palestinian	720.0
Pima	Pima	782.0
Pima	Pathan	1814.5
Pathan	Pima	1814.5
Pathan	Pathan	1032.5
Pima	Pima	1709.5
Pima	Pima	939.0
Pima	Russian	2125.0
Russian	Pima	2125.0
Russian	Russian	1037.5
Pima	Pima	815.0
Pima	Sardinian	1432.0
Sardinian	Pima	1432.0
Sardinian	Sardinian	602.5
Pima	Pima	786.5
Pima	She	1822.5
She	Pima	1822.5
She	She	934.5
Pima	Pima	716.0
Pima	Sindhi	1874.5
Sindhi	Pima	1874.5
Sindhi	Sindhi	858.0
Pima	Pima	980.0
Pima	Tujia	1675.5
Tujia	Pima	1675.5
Tujia	Tujia	843.5
Pima	Pima	588.5
Pima	Tu	1613.5
Tu	Pima	1613.5
Tu	Tu	691.0
Pima	Pima	589.5
Pima	Tuscan	1231.0
Tuscan	Pima	1231.0
Tuscan	Tuscan	568.5
Pima	Pima	1298.5
Pima	Xibo	2451.0
Xibo	Pima	2451.0
Xibo	Xibo	1214.5
Pima	Pima	1127.0
Pima	Yakut	2299.0
Yakut	Pima	2299.0
Yakut	Yakut	976.5
Pima	Pima	604.5
Pima	Yi	1440.0
Yi	Pima	1440.0
Yi	Yi	653.0
Russian	Russian	2092.0
Russian	Balochi	4447.0
Balochi	Russian	4447.0
Balochi	Balochi	2270.0
Russian	Russian	2418.0
Russian	Brahui	4611.0
Brahui	Russian	4611.0
Brahui	Brahui	2357.0
Russian	Russian	1374.0
Russian	Kalash	3256.5
Kalash	Russian	3256.5
Kalash	Kalash	1626.0
Russian	Russian	1812.5
Russian	Makrani	3592.5
Makrani	Russian	3592.5
Makrani	Makrani	1632.0
Russian	Russian	1429.5
Russian	Mozabite	2696.0
Mozabite	Russian	2696.0
Mozabite	Mozabite	1236.5
Russian	Russian	2068.0
Russian	Pathan	3492.5
Pathan	Russian	3492.5
Pathan	Pathan	1880.0
Russian	Russian	3245.5
Russian	Russian	1927.5
Russian	Sindhi	4156.5
Sindhi	Russian	4156.5
Sindhi	Sindhi	1965.0
Sardinian	Sardinian	1844.5
Sardinian	Balochi	4363.0
Balochi	Sardinian	4363.0
Balochi	Balochi	2193.0
Sardinian	Sardinian	1900.5
Sardinian	Bedouin	4105.5
Bedouin	Sardinian	4105.5
Bedouin	Bedouin	1833.0
Sardinian	Sardinian	1863.5
Sardinian	BergamoItalian	3795.5
BergamoItalian	Sardinian	3795.5
BergamoItalian	BergamoItalian	1991.5
Sardinian	Sardinian	1740.5
Sardinian	Brahui	4476.5
Brahui	Sardinian	4476.5
Brahui	Brahui	2489.0
Sardinian	Sardinian	2054.5
Sardinian	Druze	4079.0
Druze	Sardinian	4079.0
Druze	Druze	1976.5
Sardinian	Sardinian	2074.5
Sardinian	French	4339.5
French	Sardinian	4339.5
French	French	2230.5
Sardinian	Sardinian	1122.5
Sardinian	Kalash	2219.5
Kalash	Sardinian	2219.5
Kalash	Kalash	1081.5
Sardinian	Sardinian	1532.0
Sardinian	Makrani	3767.0
Makrani	Sardinian	3767.0
Makrani	Makrani	1694.0
Sardinian	Sardinian	1608.5
Sardinian	Mozabite	3346.0
Mozabite	Sardinian	3346.0
Mozabite	Mozabite	1681.0
Sardinian	Sardinian	1841.0
Sardinian	Orcadian	3781.5
Orcadian	Sardinian	3781.5
Orcadian	Orcadian	1801.0
Sardinian	Sardinian	1892.0
Sardinian	Palestinian	3773.5
Palestinian	Sardinian	3773.5
Palestinian	Palestinian	1860.5
Sardinian	Sardinian	1526.5
Sardinian	Pathan	3585.0
Pathan	Sardinian	3585.0
Pathan	Pathan	1552.0
Sardinian	Sardinian	1727.0
Sardinian	Russian	3782.5
Russian	Sardinian	3782.5
Russian	Russian	1773.5
Sardinian	Sardinian	3448.5
Sardinian	Sardinian	1586.5
Sardinian	Sindhi	3391.5
Sindhi	Sardinian	3391.5
Sindhi	Sindhi	1685.0
Sardinian	Sardinian	1242.5
Sardinian	Tuscan	2814.0
Tuscan	Sardinian	2814.0
Tuscan	Tuscan	1230.0
She	She	734.5
She	Adygei	1485.0
Adygei	She	1485.0
Adygei	Adygei	682.0
She	She	876.5
She	Balochi	2342.5
Balochi	She	2342.5
Balochi	Balochi	857.0
She	She	552.5
She	Basque	1144.0
Basque	She	1144.0
Basque	Basque	377.0
She	She	734.0
She	Bedouin	1545.5
Bedouin	She	1545.5
Bedouin	Bedouin	718.0
She	She	429.5
She	BergamoItalian	1133.5
BergamoItalian	She	1133.5
BergamoItalian	BergamoItalian	487.5
She	She	895.5
She	Brahui	2592.5
Brahui	She	2592.5
Brahui	Brahui	984.0
She	She	477.0
She	Druze	1364.0
Druze	She	1364.0
Druze	Druze	550.5
She	She	648.0
She	French	1745.5
French	She	1745.5
French	French	772.5
She	She	914.0
She	Kalash	2283.0
Kalash	She	2283.0
Kalash	Kalash	1059.5
She	She	989.5
She	Makrani	1984.0
Makrani	She	1984.0
Makrani	Makrani	874.5
She	She	335.5
She	Mozabite	944.5
Mozabite	She	944.5
Mozabite	Mozabite	592.0
She	She	472.5
She	Orcadian	1088.5
Orcadian	She	1088.5
Orcadian	Orcadian	531.0
She	She	711.5
She	Palestinian	1473.5
Palestinian	She	1473.5
Palestinian	Palestinian	514.5
She	She	1135.0
She	Pathan	2387.0
Pathan	She	2387.0
Pathan	Pathan	1037.0
She	She	813.0
She	Russian	2175.5
Russian	She	2175.5
Russian	Russian	915.5
She	She	604.5
She	Sardinian	1322.0
Sardinian	She	1322.0
Sardinian	Sardinian	592.5
She	She	2049.5
She	She	1005.0
She	Sindhi	2397.0
Sindhi	She	2397.0
Sindhi	Sindhi	1197.0
She	She	432.0
She	Tuscan	832.0
Tuscan	She	832.0
Tuscan	Tuscan	355.5
Sindhi	Sindhi	1529.5
Sindhi	Mozabite	3446.5
Mozabite	Sindhi	3446.5
Mozabite	Mozabite	1626.5
Sindhi	Sindhi	4340.0
Surui	Surui	364.5
Surui	Adygei	991.0
Adygei	Surui	991.0
Adygei	Adygei	463.0
Surui	Surui	676.0
Surui	Balochi	1629.5
Balochi	Surui	1629.5
Balochi	Balochi	583.5
Surui	Surui	474.0
Surui	Basque	841.5
Basque	Surui	841.5
Basque	Basque	350.5
Surui	Surui	509.0
Surui	Bedouin	1026.0
Bedouin	Surui	1026.0
Bedouin	Bedouin	440.5
Surui	Surui	398.5
Surui	BergamoItalian	929.0
BergamoItalian	Surui	929.0
BergamoItalian	BergamoItalian	406.0
Surui	Surui	592.5
Surui	Brahui	1368.0
Brahui	Surui	1368.0
Brahui	Brahui	663.0
Surui	Surui	732.5
Surui	Cambodian	1594.5
Cambodian	Surui	1594.5
Cambodian	Cambodian	743.0
Surui	Surui	338.5
Surui	Dai	982.5
Dai	Surui	982.5
Dai	Dai	483.5
Surui	Surui	714.5
Surui	Daur	1542.5
Daur	Surui	1542.5
Daur	Daur	803.0
Surui	Surui	829.5
Surui	Druze	1316.5
Druze	Surui	1316.5
Druze	Druze	576.0
Surui	Surui	657.0
Surui	French	1341.5
French	Surui	1341.5
French	French	636.0
Surui	Surui	695.5
Surui	Han	1523.5
Han	Surui	1523.5
Han	Han	749.0
Surui	Surui	493.0
Surui	Hezhen	1190.5
Hezhen	Surui	1190.5
Hezhen	Hezhen	568.5
Surui	Surui	627.0
Surui	Japanese	1309.0
Japanese	Surui	1309.0
Japanese	Japanese	729.5
Surui	Surui	425.5
Surui	Kalash	957.5
Kalash	Surui	957.5
Kalash	Kalash	455.0
Surui	Surui	638.0
Surui	Lahu	1332.5
Lahu	Surui	1332.5
Lahu	Lahu	833.0
Surui	Surui	468.5
Surui	Makrani	1093.5
Makrani	Surui	1093.5
Makrani	Makrani	413.5
Surui	Surui	740.5
Surui	Maya	1610.5
Maya	Surui	1610.5
Maya	Maya	905.0
Surui	Surui	530.5
Surui	Miao	1359.0
Miao	Surui	1359.0
Miao	Miao	813.0
Surui	Surui	553.5
Surui	Mongolian	1305.5
Mongolian	Surui	1305.5
Mongolian	Mongolian	735.5
Surui	Surui	297.5
Surui	Mozabite	691.0
Mozabite	Surui	691.0
Mozabite	Mozabite	316.5
Surui	Surui	731.0
Surui	Naxi	1648.5
Naxi	Surui	1648.5
Naxi	Naxi	808.0
Surui	Surui	687.0
Surui	NorthernHan	1488.0
NorthernHan	Surui	1488.0
NorthernHan	NorthernHan	713.0
Surui	Surui	345.5
Surui	Orcadian	824.0
Orcadian	Surui	824.0
Orcadian	Orcadian	434.0
Surui	Surui	585.5
Surui	Oroqen	1197.0
Oroqen	Surui	1197.0
Oroqen	Oroqen	512.5
Surui	Surui	486.5
Surui	Palestinian	1252.0
Palestinian	Surui	1252.0
Palestinian	Palestinian	421.0
Surui	Surui	659.0
Surui	Pathan	1766.5
Pathan	Surui	1766.5
Pathan	Pathan	757.5
Surui	Surui	696.0
Surui	Pima	1188.5
Pima	Surui	1188.5
Pima	Pima	484.0
Surui	Surui	583.5
Surui	Russian	1056.5
Russian	Surui	1056.5
Russian	Russian	428.5
Surui	Surui	381.0
Surui	Sardinian	943.0
Sardinian	Surui	943.0
Sardinian	Sardinian	451.5
Surui	Surui	581.0
Surui	She	1662.0
She	Surui	1662.0
She	She	626.0
Surui	Surui	588.0
Surui	Sindhi	1536.5
Sindhi	Surui	1536.5
Sindhi	Sindhi	720.5
Surui	Surui	858.0
Surui	Surui	577.5
Surui	Tujia	1266.0
Tujia	Surui	1266.0
Tujia	Tujia	581.0
Surui	Surui	554.5
Surui	Tu	1557.0
Tu	Surui	1557.0
Tu	Tu	617.0
Surui	Surui	279.5
Surui	Tuscan	714.5
Tuscan	Surui	714.5
Tuscan	Tuscan	282.0
Surui	Surui	732.5
Surui	Xibo	1546.0
Xibo	Surui	1546.0
Xibo	Xibo	912.0
Surui	Surui	707.5
Surui	Yakut	1458.0
Yakut	Surui	1458.0
Yakut	Yakut	672.5
Surui	Surui	627.5
Surui	Yi	1291.0
Yi	Surui	1291.0
Yi	Yi	645.5
Tujia	Tujia	692.0
Tujia	Adygei	1631.5
Adygei	Tujia	1631.5
Adygei	Adygei	726.5
Tujia	Tujia	1001.5
Tujia	Balochi	2260.5
Balochi	Tujia	2260.5
Balochi	Balochi	820.0
Tujia	Tujia	524.0
Tujia	Basque	1297.0
Basque	Tujia	1297.0
Basque	Basque	462.5
Tujia	Tujia	802.5
Tujia	Bedouin	1755.0
Bedouin	Tujia	1755.0
Bedouin	Bedouin	879.0
Tujia	Tujia	526.0
Tujia	BergamoItalian	1130.0
BergamoItalian	Tujia	1130.0
BergamoItalian	BergamoItalian	572.0
Tujia	Tujia	1096.5
Tujia	Brahui	2520.0
Brahui	Tujia	2520.0
Brahui	Brahui	1037.0
Tujia	Tujia	1129.0
Tujia	Cambodian	2603.5
Cambodian	Tujia	2603.5
Cambodian	Cambodian	1001.5
Tujia	Tujia	1120.5
Tujia	Dai	2725.5
Dai	Tujia	2725.5
Dai	Dai	1679.0
Tujia	Tujia	641.5
Tujia	Druze	1382.0
Druze	Tujia	1382.0
Druze	Druze	614.0
Tujia	Tujia	649.0
Tujia	French	2146.0
French	Tujia	2146.0
French	French	751.0
Tujia	Tujia	1110.5
Tujia	Han	2863.0
Han	Tujia	2863.0
Han	Han	1177.5
Tujia	Tujia	956.5
Tujia	Kalash	2013.5
Kalash	Tujia	2013.5
Kalash	Kalash	887.0
Tujia	Tujia	1094.5
Tujia	Lahu	2151.0
Lahu	Tujia	2151.0
Lahu	Lahu	1303.0
Tujia	Tujia	879.0
Tujia	Makrani	1836.5
Makrani	Tujia	1836.5
Makrani	Makrani	832.5
Tujia	Tujia	1519.5
Tujia	Miao	3040.0
Miao	Tujia	3040.0
Miao	Miao	1561.5
Tujia	Tujia	683.0
Tujia	Mozabite	1154.0
Mozabite	Tujia	1154.0
Mozabite	Mozabite	614.0
Tujia	Tujia	583.0
Tujia	Orcadian	1386.5
Orcadian	Tujia	1386.5
Orcadian	Orcadian	650.5
Tujia	Tujia	644.0
Tujia	Palestinian	1633.5
Palestinian	Tujia	1633.5
Palestinian	Palestinian	733.0
Tujia	Tujia	859.0
Tujia	Pathan	2338.0
Pathan	Tujia	2338.0
Pathan	Pathan	1187.5
Tujia	Tujia	834.0
Tujia	Russian	2196.0
Russian	Tujia	2196.0
Russian	Russian	1174.0
Tujia	Tujia	556.5
Tujia	Sardinian	1484.0
Sardinian	Tujia	1484.0
Sardinian	Sardinian	543.0
Tujia	Tujia	1219.0
Tujia	She	2649.0
She	Tujia	2649.0
She	She	1074.5
Tujia	Tujia	796.5
Tujia	Sindhi	1895.5
Sindhi	Tujia	1895.5
Sindhi	Sindhi	1022.0
Tujia	Tujia	1783.0
Tujia	Tujia	363.5
Tujia	Tuscan	961.0
Tuscan	Tujia	961.0
Tuscan	Tuscan	562.5
Tu	Tu	457.0
Tu	Adygei	1093.0
Adygei	Tu	1093.0
Adygei	Adygei	531.0
Tu	Tu	811.5
Tu	Balochi	1728.5
Balochi	Tu	1728.5
Balochi	Balochi	801.5
Tu	Tu	672.5
Tu	Basque	1193.5
Basque	Tu	1193.5
Basque	Basque	515.5
Tu	Tu	702.5
Tu	Bedouin	1702.5
Bedouin	Tu	1702.5
Bedouin	Bedouin	757.5
Tu	Tu	455.5
Tu	BergamoItalian	1167.5
BergamoItalian	Tu	1167.5
BergamoItalian	BergamoItalian	678.0
Tu	Tu	1331.0
Tu	Brahui	2427.0
Brahui	Tu	2427.0
Brahui	Brahui	1161.5
Tu	Tu	969.5
Tu	Cambodian	2331.5
Cambodian	Tu	2331.5
Cambodian	Cambodian	972.5
Tu	Tu	965.5
Tu	Dai	2085.5
Dai	Tu	2085.5
Dai	Dai	1148.5
Tu	Tu	642.0
Tu	Druze	1461.0
Druze	Tu	1461.0
Druze	Druze	699.5
Tu	Tu	851.5
Tu	French	1666.5
French	Tu	1666.5
French	French	724.5
Tu	Tu	1520.0
Tu	Han	2941.5
Han	Tu	2941.5
Han	Han	1605.0
Tu	Tu	742.5
Tu	Kalash	1265.5
Kalash	Tu	1265.5
Kalash	Kalash	597.5
Tu	Tu	1216.0
Tu	Lahu	2134.0
Lahu	Tu	2134.0
Lahu	Lahu	1160.5
Tu	Tu	748.5
Tu	Makrani	1816.5
Makrani	Tu	1816.5
Makrani	Makrani	838.0
Tu	Tu	1163.0
Tu	Miao	1974.5
Miao	Tu	1974.5
Miao	Miao	1048.5
Tu	Tu	554.5
Tu	Mozabite	1101.0
Mozabite	Tu	1101.0
Mozabite	Mozabite	566.5
Tu	Tu	524.0
Tu	Orcadian	1281.5
Orcadian	Tu	1281.5
Orcadian	Orcadian	541.5
Tu	Tu	608.5
Tu	Palestinian	1514.5
Palestinian	Tu	1514.5
Palestinian	Palestinian	668.5
Tu	Tu	1084.5
Tu	Pathan	2102.0
Pathan	Tu	2102.0
Pathan	Pathan	1032.0
Tu	Tu	933.0
Tu	Russian	1691.5
Russian	Tu	1691.5
Russian	Russian	863.0
Tu	Tu	678.5
Tu	Sardinian	1329.5
Sardinian	Tu	1329.5
Sardinian	Sardinian	647.5
Tu	Tu	1337.0
Tu	She	2474.5
She	Tu	2474.5
She	She	1147.5
Tu	Tu	898.0
Tu	Sindhi	2108.0
Sindhi	Tu	2108.0
Sindhi	Sindhi	1033.0
Tu	Tu	1009.5
Tu	Tujia	2272.0
Tujia	Tu	2272.0
Tujia	Tujia	1239.0
Tu	Tu	1977.0
Tu	Tu	427.5
Tu	Tuscan	775.5
Tuscan	Tu	775.5
Tuscan	Tuscan	353.0
Tuscan	Tuscan	1570.0
Tuscan	Balochi	2698.5
Balochi	Tuscan	2698.5
Balochi	Balochi	1374.5
Tuscan	Tuscan	1529.5
Tuscan	Bedouin	2908.0
Bedouin	Tuscan	2908.0
Bedouin	Bedouin	1300.0
Tuscan	Tuscan	1655.5
Tuscan	Brahui	3225.5
Brahui	Tuscan	3225.5
Brahui	Brahui	1699.5
Tuscan	Tuscan	1773.0
Tuscan	Druze	3177.5
Druze	Tuscan	3177.5
Druze	Druze	1553.5
Tuscan	Tuscan	1678.5
Tuscan	French	2886.5
French	Tuscan	2886.5
French	French	1282.0
Tuscan	Tuscan	976.5
Tuscan	Kalash	1762.0
Kalash	Tuscan	1762.0
Kalash	Kalash	935.5
Tuscan	Tuscan	1526.0
Tuscan	Makrani	2744.5
Makrani	Tuscan	2744.5
Makrani	Makrani	1376.5
Tuscan	Tuscan	1307.5
Tuscan	Mozabite	2402.5
Mozabite	Tuscan	2402.5
Mozabite	Mozabite	1172.5
Tuscan	Tuscan	1417.0
Tuscan	Orcadian	2640.0
Orcadian	Tuscan	2640.0
Orcadian	Orcadian	1281.5
Tuscan	Tuscan	1759.5
Tuscan	Palestinian	2644.5
Palestinian	Tuscan	2644.5
Palestinian	Palestinian	907.5
Tuscan	Tuscan	1272.5
Tuscan	Pathan	2858.5
Pathan	Tuscan	2858.5
Pathan	Pathan	1374.0
Tuscan	Tuscan	1626.5
Tuscan	Russian	2934.5
Russian	Tuscan	2934.5
Russian	Russian	1347.5
Tuscan	Tuscan	1649.5
Tuscan	Sindhi	3204.0
Sindhi	Tuscan	3204.0
Sindhi	Sindhi	1470.5
Tuscan	Tuscan	2066.5
Uygur	Uygur	1435.5
Uygur	Adygei	2801.5
Adygei	Uygur	2801.5
Adygei	Adygei	1459.5
Uygur	Uygur	1969.0
Uygur	Balochi	3606.5
Balochi	Uygur	3606.5
Balochi	Balochi	1570.0
Uygur	Uygur	1588.5
Uygur	Basque	3023.0
Basque	Uygur	3023.0
Basque	Basque	1751.5
Uygur	Uygur	1759.0
Uygur	Bedouin	3293.5
Bedouin	Uygur	3293.5
Bedouin	Bedouin	1563.5
Uygur	Uygur	1567.0
Uygur	BergamoItalian	2915.0
BergamoItalian	Uygur	2915.0
BergamoItalian	BergamoItalian	1517.5
Uygur	Uygur	790.0
Uygur	Bougainville	1648.5
Bougainville	Uygur	1648.5
Bougainville	Bougainville	702.5
Uygur	Uygur	2381.0
Uygur	Brahui	4223.0
Brahui	Uygur	4223.0
Brahui	Brahui	2067.5
Uygur	Uygur	1114.5
Uygur	Cambodian	2264.5
Cambodian	Uygur	2264.5
Cambodian	Cambodian	995.0
Uygur	Uygur	996.5
Uygur	Colombian	1848.5
Colombian	Uygur	1848.5
Colombian	Colombian	906.0
Uygur	Uygur	1186.0
Uygur	Dai	1961.0
Dai	Uygur	1961.0
Dai	Dai	1146.5
Uygur	Uygur	953.5
Uygur	Daur	2095.5
Daur	Uygur	2095.5
Daur	Daur	1088.0
Uygur	Uygur	1824.0
Uygur	Druze	3191.5
Druze	Uygur	3191.5
Druze	Druze	1774.0
Uygur	Uygur	2186.5
Uygur	French	4150.0
French	Uygur	4150.0
French	French	1863.0
Uygur	Uygur	1431.5
Uygur	Han	2749.5
Han	Uygur	2749.5
Han	Han	1339.0
Uygur	Uygur	1362.0
Uygur	Hezhen	2553.0
Hezhen	Uygur	2553.0
Hezhen	Hezhen	1148.0
Uygur	Uygur	1506.0
Uygur	Japanese	2723.5
Japanese	Uygur	2723.5
Japanese	Japanese	1382.0
Uygur	Uygur	1355.0
Uygur	Kalash	2502.0
Kalash	Uygur	2502.0
Kalash	Kalash	1375.5
Uygur	Uygur	780.5
Uygur	Karitiana	1492.0
Karitiana	Uygur	1492.0
Karitiana	Karitiana	671.5
Uygur	Uygur	1001.0
Uygur	Lahu	1858.5
Lahu	Uygur	1858.5
Lahu	Lahu	946.5
Uygur	Uygur	1699.0
Uygur	Makrani	3038.5
Makrani	Uygur	3038.5
Makrani	Makrani	1598.5
Uygur	Uygur	1172.5
Uygur	Maya	2297.0
Maya	Uygur	2297.0
Maya	Maya	1149.0
Uygur	Uygur	1124.5
Uygur	Miao	2297.5
Miao	Uygur	2297.5
Miao	Miao	1162.5
Uygur	Uygur	1226.0
Uygur	Mongolian	2532.0
Mongolian	Uygur	2532.0
Mongolian	Mongolian	1299.0
Uygur	Uygur	1046.5
Uygur	Mozabite	2115.5
Mozabite	Uygur	2115.5
Mozabite	Mozabite	1015.0
Uygur	Uygur	1266.0
Uygur	Naxi	2308.0
Naxi	Uygur	2308.0
Naxi	Naxi	1362.5
Uygur	Uygur	1197.0
Uygur	NorthernHan	2074.5
NorthernHan	Uygur	2074.5
NorthernHan	NorthernHan	1134.5
Uygur	Uygur	1248.0
Uygur	Orcadian	2273.0
Orcadian	Uygur	2273.0
Orcadian	Orcadian	1255.0
Uygur	Uygur	981.0
Uygur	Oroqen	1757.0
Oroqen	Uygur	1757.0
Oroqen	Oroqen	915.0
Uygur	Uygur	1594.5
Uygur	Palestinian	3054.5
Palestinian	Uygur	3054.5
Palestinian	Palestinian	1272.5
Uygur	Uygur	312.0
Uygur	PapuanHighlands	525.5
PapuanHighlands	Uygur	525.5
PapuanHighlands	PapuanHighlands	196.5
Uygur	Uygur	259.5
Uygur	PapuanSepik	598.0
PapuanSepik	Uygur	598.0
PapuanSepik	PapuanSepik	287.5
Uygur	Uygur	1957.5
Uygur	Pathan	3783.5
Pathan	Uygur	3783.5
Pathan	Pathan	1761.0
Uygur	Uygur	1225.5
Uygur	Pima	2405.5
Pima	Uygur	2405.5
Pima	Pima	1284.5
Uygur	Uygur	2067.5
Uygur	Russian	3817.5
Russian	Uygur	3817.5
Russian	Russian	1762.0
Uygur	Uygur	1525.5
Uygur	Sardinian	3281.0
Sardinian	Uygur	3281.0
Sardinian	Sardinian	1375.5
Uygur	Uygur	1188.5
Uygur	She	2105.5
She	Uygur	2105.5
She	She	1074.5
Uygur	Uygur	1785.5
Uygur	Sindhi	3431.0
Sindhi	Uygur	3431.0
Sindhi	Sindhi	1788.0
Uygur	Uygur	655.5
Uygur	Surui	1362.0
Surui	Uygur	1362.0
Surui	Surui	555.5
Uygur	Uygur	1216.5
Uygur	Tujia	2349.5
Tujia	Uygur	2349.5
Tujia	Tujia	1183.0
Uygur	Uygur	984.5
Uygur	Tu	2027.0
Tu	Uygur	2027.0
Tu	Tu	1041.5
Uygur	Uygur	1088.5
Uygur	Tuscan	2028.0
Tuscan	Uygur	2028.0
Tuscan	Tuscan	1132.0
Uygur	Uygur	3618.0
Uygur	Uygur	1425.0
Uygur	Xibo	2730.0
Xibo	Uygur	2730.0
Xibo	Xibo	1225.0
Uygur	Uygur	1973.0
Uygur	Yakut	3484.5
Yakut	Uygur	3484.5
Yakut	Yakut	1673.5
Uygur	Uygur	1262.0
Uygur	Yi	2328.5
Yi	Uygur	2328.5
Yi	Yi	1133.0
Xibo	Xibo	638.5
Xibo	Adygei	1495.0
Adygei	Xibo	1495.0
Adygei	Adygei	734.0
Xibo	Xibo	1332.0
Xibo	Balochi	2406.0
Balochi	Xibo	2406.0
Balochi	Balochi	880.5
Xibo	Xibo	694.0
Xibo	Basque	1315.5
Basque	Xibo	1315.5
Basque	Basque	601.5
Xibo	Xibo	865.0
Xibo	Bedouin	1540.5
Bedouin	Xibo	1540.5
Bedouin	Bedouin	761.0
Xibo	Xibo	752.0
Xibo	BergamoItalian	1390.0
BergamoItalian	Xibo	1390.0
BergamoItalian	BergamoItalian	875.5
Xibo	Xibo	1907.0
Xibo	Brahui	3062.0
Brahui	Xibo	3062.0
Brahui	Brahui	1462.5
Xibo	Xibo	1162.5
Xibo	Cambodian	2541.0
Cambodian	Xibo	2541.0
Cambodian	Cambodian	1363.5
Xibo	Xibo	1212.0
Xibo	Dai	2615.5
Dai	Xibo	2615.5
Dai	Dai	1471.0
Xibo	Xibo	959.0
Xibo	Druze	1767.0
Druze	Xibo	1767.0
Druze	Druze	755.0
Xibo	Xibo	860.5
Xibo	French	1617.5
French	Xibo	1617.5
French	French	587.0
Xibo	Xibo	1156.0
Xibo	Han	2544.5
Han	Xibo	2544.5
Han	Han	1418.5
Xibo	Xibo	1177.0
Xibo	Japanese	2410.0
Japanese	Xibo	2410.0
Japanese	Japanese	1361.5
Xibo	Xibo	872.0
Xibo	Kalash	1694.0
Kalash	Xibo	1694.0
Kalash	Kalash	780.5
Xibo	Xibo	951.0
Xibo	Lahu	2299.5
Lahu	Xibo	2299.5
Lahu	Lahu	1312.0
Xibo	Xibo	1107.0
Xibo	Makrani	2156.5
Makrani	Xibo	2156.5
Makrani	Makrani	1046.5
Xibo	Xibo	1169.0
Xibo	Miao	2475.5
Miao	Xibo	2475.5
Miao	Miao	1103.0
Xibo	Xibo	522.5
Xibo	Mozabite	962.5
Mozabite	Xibo	962.5
Mozabite	Mozabite	469.5
Xibo	Xibo	1241.0
Xibo	Naxi	2436.0
Naxi	Xibo	2436.0
Naxi	Naxi	1257.5
Xibo	Xibo	1279.5
Xibo	NorthernHan	2518.5
NorthernHan	Xibo	2518.5
NorthernHan	NorthernHan	1017.5
Xibo	Xibo	604.0
Xibo	Orcadian	1321.5
Orcadian	Xibo	1321.5
Orcadian	Orcadian	789.0
Xibo	Xibo	945.0
Xibo	Palestinian	1764.0
Palestinian	Xibo	1764.0
Palestinian	Palestinian	814.0
Xibo	Xibo	1277.0
Xibo	Pathan	2106.0
Pathan	Xibo	2106.0
Pathan	Pathan	1007.5
Xibo	Xibo	1362.0
Xibo	Russian	2405.0
Russian	Xibo	2405.0
Russian	Russian	1216.0
Xibo	Xibo	952.0
Xibo	Sardinian	1782.5
Sardinian	Xibo	1782.5
Sardinian	Sardinian	807.5
Xibo	Xibo	1330.0
Xibo	She	2751.0
She	Xibo	2751.0
She	She	1124.0
Xibo	Xibo	1068.5
Xibo	Sindhi	1879.5
Sindhi	Xibo	1879.5
Sindhi	Sindhi	928.5
Xibo	Xibo	1076.0
Xibo	Tujia	2129.0
Tujia	Xibo	2129.0
Tujia	Tujia	1151.0
Xibo	Xibo	1183.0
Xibo	Tu	2010.0
Tu	Xibo	2010.0
Tu	Tu	1023.5
Xibo	Xibo	412.0
Xibo	Tuscan	1003.0
Tuscan	Xibo	1003.0
Tuscan	Tuscan	659.5
Xibo	Xibo	2547.0
Xibo	Xibo	1064.0
Xibo	Yi	2277.0
Yi	Xibo	2277.0
Yi	Yi	901.0
Yakut	Yakut	1497.5
Yakut	Adygei	3186.5
Adygei	Yakut	3186.5
Adygei	Adygei	1391.5
Yakut	Yakut	1901.0
Yakut	Balochi	3982.5
Balochi	Yakut	3982.5
Balochi	Balochi	1905.0
Yakut	Yakut	1297.5
Yakut	Basque	2870.0
Basque	Yakut	2870.0
Basque	Basque	1395.0
Yakut	Yakut	1594.0
Yakut	Bedouin	3317.5
Bedouin	Yakut	3317.5
Bedouin	Bedouin	1431.5
Yakut	Yakut	1405.5
Yakut	BergamoItalian	2805.5
BergamoItalian	Yakut	2805.5
BergamoItalian	BergamoItalian	1271.0
Yakut	Yakut	2136.0
Yakut	Brahui	4519.5
Brahui	Yakut	4519.5
Brahui	Brahui	2158.5
Yakut	Yakut	1343.0
Yakut	Cambodian	2799.0
Cambodian	Yakut	2799.0
Cambodian	Cambodian	1351.5
Yakut	Yakut	1127.5
Yakut	Dai	2537.5
Dai	Yakut	2537.5
Dai	Dai	1323.0
Yakut	Yakut	1238.5
Yakut	Daur	2542.5
Daur	Yakut	2542.5
Daur	Daur	1354.0
Yakut	Yakut	1374.5
Yakut	Druze	3059.5
Druze	Yakut	3059.5
Druze	Druze	1371.0
Yakut	Yakut	1815.5
Yakut	French	3537.0
French	Yakut	3537.0
French	French	1789.5
Yakut	Yakut	1691.0
Yakut	Han	3519.5
Han	Yakut	3519.5
Han	Han	1533.5
Yakut	Yakut	1421.5
Yakut	Hezhen	2962.0
Hezhen	Yakut	2962.0
Hezhen	Hezhen	1598.0
Yakut	Yakut	1440.5
Yakut	Japanese	3294.0
Japanese	Yakut	3294.0
Japanese	Japanese	1796.5
Yakut	Yakut	969.5
Yakut	Kalash	2204.5
Kalash	Yakut	2204.5
Kalash	Kalash	1074.0
Yakut	Yakut	908.5
Yakut	Lahu	2290.0
Lahu	Yakut	2290.0
Lahu	Lahu	1386.0
Yakut	Yakut	1302.0
Yakut	Makrani	3267.5
Makrani	Yakut	3267.5
Makrani	Makrani	1567.5
Yakut	Yakut	1285.5
Yakut	Miao	2643.5
Miao	Yakut	2643.5
Miao	Miao	1316.0
Yakut	Yakut	1614.0
Yakut	Mongolian	3056.5
Mongolian	Yakut	3056.5
Mongolian	Mongolian	1422.5
Yakut	Yakut	958.0
Yakut	Mozabite	1999.5
Mozabite	Yakut	1999.5
Mozabite	Mozabite	922.0
Yakut	Yakut	1072.5
Yakut	Naxi	2537.0
Naxi	Yakut	2537.0
Naxi	Naxi	1633.0
Yakut	Yakut	1182.5
Yakut	NorthernHan	2422.5
NorthernHan	Yakut	2422.5
NorthernHan	NorthernHan	1329.0
Yakut	Yakut	1297.0
Yakut	Orcadian	2843.0
Orcadian	Yakut	2843.0
Orcadian	Orcadian	1448.5
Yakut	Yakut	1240.0
Yakut	Oroqen	2807.5
Oroqen	Yakut	2807.5
Oroqen	Oroqen	1281.5
Yakut	Yakut	1865.5
Yakut	Palestinian	3476.5
Palestinian	Yakut	3476.5
Palestinian	Palestinian	1089.0
Yakut	Yakut	1400.0
Yakut	Pathan	3288.0
Pathan	Yakut	3288.0
Pathan	Pathan	1662.0
Yakut	Yakut	1499.5
Yakut	Russian	3598.5
Russian	Yakut	3598.5
Russian	Russian	1713.5
Yakut	Yakut	1467.5
Yakut	Sardinian	3105.0
Sardinian	Yakut	3105.0
Sardinian	Sardinian	1439.0
Yakut	Yakut	1124.0
Yakut	She	2582.5
She	Yakut	2582.5
She	She	1110.0
Yakut	Yakut	1951.5
Yakut	Sindhi	4140.0
Sindhi	Yakut	4140.0
Sindhi	Sindhi	2156.0
Yakut	Yakut	1516.0
Yakut	Tujia	2977.5
Tujia	Yakut	2977.5
Tujia	Tujia	1359.0
Yakut	Yakut	1428.5
Yakut	Tu	2413.0
Tu	Yakut	2413.0
Tu	Tu	1155.0
Yakut	Yakut	1028.0
Yakut	Tuscan	2625.0
Tuscan	Yakut	2625.0
Tuscan	Tuscan	1428.5
Yakut	Yakut	1278.5
Yakut	Xibo	2797.5
Xibo	Yakut	2797.5
Xibo	Xibo	1203.0
Yakut	Yakut	3056.5
Yakut	Yakut	1320.0
Yakut	Yi	2489.5
Yi	Yakut	2489.5
Yi	Yi	1209.5
Yi	Yi	690.5
Yi	Adygei	1341.5
Adygei	Yi	1341.5
Adygei	Adygei	568.5
Yi	Yi	1056.0
Yi	Balochi	2265.5
Balochi	Yi	2265.5
Balochi	Balochi	993.0
Yi	Yi	721.0
Yi	Basque	1376.0
Basque	Yi	1376.0
Basque	Basque	489.5
Yi	Yi	639.0
Yi	Bedouin	1519.5
Bedouin	Yi	1519.5
Bedouin	Bedouin	610.0
Yi	Yi	633.0
Yi	BergamoItalian	1443.5
BergamoItalian	Yi	1443.5
BergamoItalian	BergamoItalian	741.5
Yi	Yi	1354.5
Yi	Brahui	2554.5
Brahui	Yi	2554.5
Brahui	Brahui	965.5
Yi	Yi	1039.5
Yi	Cambodian	2208.5
Cambodian	Yi	2208.5
Cambodian	Cambodian	1227.0
Yi	Yi	1004.0
Yi	Dai	2310.5
Dai	Yi	2310.5
Dai	Dai	1408.5
Yi	Yi	727.0
Yi	Druze	1521.5
Druze	Yi	1521.5
Druze	Druze	737.0
Yi	Yi	692.5
Yi	French	1565.0
French	Yi	1565.0
French	French	821.0
Yi	Yi	1348.5
Yi	Han	2693.5
Han	Yi	2693.5
Han	Han	1405.5
Yi	Yi	672.0
Yi	Kalash	1645.5
Kalash	Yi	1645.5
Kalash	Kalash	799.5
Yi	Yi	1140.5
Yi	Lahu	2307.5
Lahu	Yi	2307.5
Lahu	Lahu	1118.5
Yi	Yi	926.0
Yi	Makrani	1608.5
Makrani	Yi	1608.5
Makrani	Makrani	837.5
Yi	Yi	1431.5
Yi	Miao	2708.5
Miao	Yi	2708.5
Miao	Miao	1298.0
Yi	Yi	337.5
Yi	Mozabite	883.5
Mozabite	Yi	883.5
Mozabite	Mozabite	500.0
Yi	Yi	533.0
Yi	Orcadian	1204.5
Orcadian	Yi	1204.5
Orcadian	Orcadian	686.5
Yi	Yi	518.5
Yi	Palestinian	1335.0
Palestinian	Yi	1335.0
Palestinian	Palestinian	501.0
Yi	Yi	1062.0
Yi	Pathan	2124.0
Pathan	Yi	2124.0
Pathan	Pathan	1137.0
Yi	Yi	765.5
Yi	Russian	1852.5
Russian	Yi	1852.5
Russian	Russian	888.0
Yi	Yi	544.0
Yi	Sardinian	1536.5
Sardinian	Yi	1536.5
Sardinian	Sardinian	733.0
Yi	Yi	1259.0
Yi	She	2473.0
She	Yi	2473.0
She	She	1122.0
Yi	Yi	1104.0
Yi	Sindhi	2252.0
Sindhi	Yi	2252.0
Sindhi	Sindhi	1000.5
Yi	Yi	1076.0
Yi	Tujia	2905.5
Tujia	Yi	2905.5
Tujia	Tujia	1575.0
Yi	Yi	873.0
Yi	Tu	1886.5
Tu	Yi	1886.5
Tu	Tu	958.5
Yi	Yi	438.5
Yi	Tuscan	913.0
Tuscan	Yi	913.0
Tuscan	Tuscan	507.0
Yi	Yi	1848.0
