Adygei	Adygei	2833.0
Adygei	Adygei	2003.5
Adygei	Balochi	4011.5
Balochi	Adygei	4011.5
Balochi	Balochi	2029.5
Adygei	Adygei	1343.0
Adygei	Basque	2877.5
Basque	Adygei	2877.5
Basque	Basque	1389.5
Adygei	Adygei	1708.0
Adygei	Bedouin	3559.0
Bedouin	Adygei	3559.0
Bedouin	Bedouin	1933.0
Adygei	Adygei	1734.5
Adygei	BergamoItalian	3296.0
BergamoItalian	Adygei	3296.0
BergamoItalian	BergamoItalian	1388.0
Adygei	Adygei	2200.0
Adygei	Brahui	4205.5
Brahui	Adygei	4205.5
Brahui	Brahui	1970.5
Adygei	Adygei	1768.5
Adygei	Druze	3802.0
Druze	Adygei	3802.0
Druze	Druze	1821.0
Adygei	Adygei	1657.5
Adygei	French	3030.0
French	Adygei	3030.0
French	French	1571.5
Adygei	Adygei	1543.5
Adygei	Kalash	2790.5
Kalash	Adygei	2790.5
Kalash	Kalash	1183.5
Adygei	Adygei	2118.5
Adygei	Makrani	4307.0
Makrani	Adygei	4307.0
Makrani	Makrani	2045.0
Adygei	Adygei	1307.0
Adygei	Mozabite	2790.5
Mozabite	Adygei	2790.5
Mozabite	Mozabite	1351.0
Adygei	Adygei	1447.0
Adygei	Orcadian	2887.5
Orcadian	Adygei	2887.5
Orcadian	Orcadian	1526.5
Adygei	Adygei	2077.0
Adygei	Palestinian	4123.5
Palestinian	Adygei	4123.5
Palestinian	Palestinian	2032.5
Adygei	Adygei	1621.5
Adygei	Pathan	4023.5
Pathan	Adygei	4023.5
Pathan	Pathan	1789.0
Adygei	Adygei	1830.0
Adygei	Russian	3499.0
Russian	Adygei	3499.0
Russian	Russian	1576.0
Adygei	Adygei	1521.0
Adygei	Sardinian	3061.0
Sardinian	Adygei	3061.0
Sardinian	Sardinian	1474.0
Adygei	Adygei	2055.0
Adygei	Sindhi	4856.0
Sindhi	Adygei	4856.0
Sindhi	Sindhi	1779.5
Adygei	Adygei	1319.0
Adygei	Tuscan	2260.5
Tuscan	Adygei	2260.5
Tuscan	Tuscan	1270.0
Balochi	Balochi	3447.0
Balochi	Balochi	1715.0
Balochi	Brahui	3969.5
Brahui	Balochi	3969.5
Brahui	Brahui	2158.5
Balochi	Balochi	1641.0
Balochi	Kalash	3432.0
Kalash	Balochi	3432.0
Kalash	Kalash	1462.5
Balochi	Balochi	2690.5
Balochi	Makrani	4970.5
Makrani	Balochi	4970.5
Makrani	Makrani	2681.5
Balochi	Balochi	1730.0
Balochi	Mozabite	3498.0
Mozabite	Balochi	3498.0
Mozabite	Mozabite	1874.0
Balochi	Balochi	2355.0
Balochi	Pathan	4587.0
Pathan	Balochi	4587.0
Pathan	Pathan	2359.5
Balochi	Balochi	2431.0
Balochi	Sindhi	4854.5
Sindhi	Balochi	4854.5
Sindhi	Sindhi	2547.5
Basque	Basque	1570.0
Basque	Balochi	3351.0
Balochi	Basque	3351.0
Balochi	Balochi	1569.5
Basque	Basque	2821.0
Basque	Basque	1749.5
Basque	Bedouin	3716.5
Bedouin	Basque	3716.5
Bedouin	Bedouin	2069.0
Basque	Basque	1602.0
Basque	BergamoItalian	2900.0
BergamoItalian	Basque	2900.0
BergamoItalian	BergamoItalian	1609.0
Basque	Basque	1553.0
Basque	Brahui	3045.0
Brahui	Basque	3045.0
Brahui	Brahui	1828.0
Basque	Basque	2321.5
Basque	Druze	4186.5
Druze	Basque	4186.5
Druze	Druze	2122.0
Basque	Basque	1904.0
Basque	French	3857.5
French	Basque	3857.5
French	French	1913.5
Basque	Basque	1153.0
Basque	Kalash	2657.0
Kalash	Basque	2657.0
Kalash	Kalash	1157.0
Basque	Basque	1710.0
Basque	Makrani	3611.5
Makrani	Basque	3611.5
Makrani	Makrani	1706.0
Basque	Basque	1499.0
Basque	Mozabite	3382.5
Mozabite	Basque	3382.5
Mozabite	Mozabite	1731.0
Basque	Basque	1216.5
Basque	Orcadian	2686.0
Orcadian	Basque	2686.0
Orcadian	Orcadian	1318.5
Basque	Basque	2173.0
Basque	Palestinian	4077.5
Palestinian	Basque	4077.5
Palestinian	Palestinian	1877.0
Basque	Basque	1940.0
Basque	Pathan	3891.0
Pathan	Basque	3891.0
Pathan	Pathan	1874.5
Basque	Basque	1759.0
Basque	Russian	3581.5
Russian	Basque	3581.5
Russian	Russian	1592.5
Basque	Basque	1708.0
Basque	Sardinian	3509.5
Sardinian	Basque	3509.5
Sardinian	Sardinian	1564.5
Basque	Basque	1823.0
Basque	Sindhi	3516.5
Sindhi	Basque	3516.5
Sindhi	Sindhi	1438.0
Basque	Basque	1490.0
Basque	Tuscan	2802.0
Tuscan	Basque	2802.0
Tuscan	Tuscan	1478.5
Bedouin	Bedouin	1833.0
Bedouin	Balochi	3575.0
Balochi	Bedouin	3575.0
Balochi	Balochi	1647.5
Bedouin	Bedouin	3665.0
Bedouin	Bedouin	1911.5
Bedouin	Brahui	3522.0
Brahui	Bedouin	3522.0
Brahui	Brahui	1937.5
Bedouin	Bedouin	2179.5
Bedouin	Druze	4304.5
Druze	Bedouin	4304.5
Druze	Druze	2099.5
Bedouin	Bedouin	1607.5
Bedouin	Kalash	3068.5
Kalash	Bedouin	3068.5
Kalash	Kalash	1240.0
Bedouin	Bedouin	2063.5
Bedouin	Makrani	4213.5
Makrani	Bedouin	4213.5
Makrani	Makrani	2153.5
Bedouin	Bedouin	1920.0
Bedouin	Mozabite	3752.5
Mozabite	Bedouin	3752.5
Mozabite	Mozabite	2038.0
Bedouin	Bedouin	2546.5
Bedouin	Palestinian	4950.0
Palestinian	Bedouin	4950.0
Palestinian	Palestinian	2504.0
Bedouin	Bedouin	2446.0
Bedouin	Pathan	4321.0
Pathan	Bedouin	4321.0
Pathan	Pathan	2075.0
Bedouin	Bedouin	2023.0
Bedouin	Russian	3809.5
Russian	Bedouin	3809.5
Russian	Russian	1837.0
Bedouin	Bedouin	2036.0
Bedouin	Sindhi	3859.5
Sindhi	Bedouin	3859.5
Sindhi	Sindhi	1820.0
BergamoItalian	BergamoItalian	1421.0
BergamoItalian	Balochi	3138.5
Balochi	BergamoItalian	3138.5
Balochi	Balochi	1604.0
BergamoItalian	BergamoItalian	1572.5
BergamoItalian	Bedouin	3474.0
Bedouin	BergamoItalian	3474.0
Bedouin	Bedouin	2004.0
BergamoItalian	BergamoItalian	2454.5
BergamoItalian	BergamoItalian	1468.0
BergamoItalian	Brahui	3059.0
Brahui	BergamoItalian	3059.0
Brahui	Brahui	1615.0
BergamoItalian	BergamoItalian	2168.5
BergamoItalian	Druze	3790.5
Druze	BergamoItalian	3790.5
Druze	Druze	2022.5
BergamoItalian	BergamoItalian	1633.5
BergamoItalian	French	3274.0
French	BergamoItalian	3274.0
French	French	1692.0
BergamoItalian	BergamoItalian	1058.0
BergamoItalian	Kalash	1969.0
Kalash	BergamoItalian	1969.0
Kalash	Kalash	1006.5
BergamoItalian	BergamoItalian	1482.0
BergamoItalian	Makrani	3482.5
Makrani	BergamoItalian	3482.5
Makrani	Makrani	1664.5
BergamoItalian	BergamoItalian	1268.0
BergamoItalian	Mozabite	2685.0
Mozabite	BergamoItalian	2685.0
Mozabite	Mozabite	1440.0
BergamoItalian	BergamoItalian	1558.5
BergamoItalian	Orcadian	2874.0
Orcadian	BergamoItalian	2874.0
Orcadian	Orcadian	1232.5
BergamoItalian	BergamoItalian	1605.5
BergamoItalian	Palestinian	3427.5
Palestinian	BergamoItalian	3427.5
Palestinian	Palestinian	1763.5
BergamoItalian	BergamoItalian	1689.0
BergamoItalian	Pathan	3614.5
Pathan	BergamoItalian	3614.5
Pathan	Pathan	1536.5
BergamoItalian	BergamoItalian	1686.0
BergamoItalian	Russian	3281.5
Russian	BergamoItalian	3281.5
Russian	Russian	1565.5
BergamoItalian	BergamoItalian	1677.0
BergamoItalian	Sindhi	3579.0
Sindhi	BergamoItalian	3579.0
Sindhi	Sindhi	1607.0
BergamoItalian	BergamoItalian	1082.5
BergamoItalian	Tuscan	2114.0
Tuscan	BergamoItalian	2114.0
Tuscan	Tuscan	1043.0
Bougainville	Bougainville	645.0
Bougainville	Adygei	1393.5
Adygei	Bougainville	1393.5
Adygei	Adygei	822.5
Bougainville	Bougainville	1262.0
Bougainville	Balochi	2270.0
Balochi	Bougainville	2270.0
Balochi	Balochi	891.0
Bougainville	Bougainville	809.0
Bougainville	Basque	1848.5
Basque	Bougainville	1848.5
Basque	Basque	909.0
Bougainville	Bougainville	739.5
Bougainville	Bedouin	1892.0
Bedouin	Bougainville	1892.0
Bedouin	Bedouin	871.0
Bougainville	Bougainville	554.0
Bougainville	BergamoItalian	1606.5
BergamoItalian	Bougainville	1606.5
BergamoItalian	BergamoItalian	754.0
Bougainville	Bougainville	2444.5
Bougainville	Bougainville	775.5
Bougainville	Brahui	2084.0
Brahui	Bougainville	2084.0
Brahui	Brahui	736.0
Bougainville	Bougainville	933.5
Bougainville	Cambodian	2066.5
Cambodian	Bougainville	2066.5
Cambodian	Cambodian	1207.5
Bougainville	Bougainville	339.0
Bougainville	Colombian	1151.0
Colombian	Bougainville	1151.0
Colombian	Colombian	602.5
Bougainville	Bougainville	1126.5
Bougainville	Dai	2564.5
Dai	Bougainville	2564.5
Dai	Dai	1349.0
Bougainville	Bougainville	1073.5
Bougainville	Daur	2208.0
Daur	Bougainville	2208.0
Daur	Daur	1121.5
Bougainville	Bougainville	972.0
Bougainville	Druze	2310.0
Druze	Bougainville	2310.0
Druze	Druze	1006.0
Bougainville	Bougainville	765.5
Bougainville	French	2093.5
French	Bougainville	2093.5
French	French	1182.0
Bougainville	Bougainville	1358.0
Bougainville	Han	2844.0
Han	Bougainville	2844.0
Han	Han	1290.0
Bougainville	Bougainville	703.5
Bougainville	Hezhen	1864.5
Hezhen	Bougainville	1864.5
Hezhen	Hezhen	980.0
Bougainville	Bougainville	1115.5
Bougainville	Japanese	2214.0
Japanese	Bougainville	2214.0
Japanese	Japanese	1024.5
Bougainville	Bougainville	1034.0
Bougainville	Kalash	1887.0
Kalash	Bougainville	1887.0
Kalash	Kalash	733.0
Bougainville	Bougainville	448.5
Bougainville	Karitiana	1145.5
Karitiana	Bougainville	1145.5
Karitiana	Karitiana	593.5
Bougainville	Bougainville	909.0
Bougainville	Lahu	1794.0
Lahu	Bougainville	1794.0
Lahu	Lahu	760.0
Bougainville	Bougainville	1038.5
Bougainville	Makrani	2141.5
Makrani	Bougainville	2141.5
Makrani	Makrani	800.0
Bougainville	Bougainville	713.0
Bougainville	Maya	1808.0
Maya	Bougainville	1808.0
Maya	Maya	887.5
Bougainville	Bougainville	655.5
Bougainville	Miao	1804.5
Miao	Bougainville	1804.5
Miao	Miao	945.5
Bougainville	Bougainville	828.0
Bougainville	Mongolian	1529.0
Mongolian	Bougainville	1529.0
Mongolian	Mongolian	678.5
Bougainville	Bougainville	613.5
Bougainville	Mozabite	1491.0
Mozabite	Bougainville	1491.0
Mozabite	Mozabite	748.0
Bougainville	Bougainville	1178.0
Bougainville	Naxi	2323.0
Naxi	Bougainville	2323.0
Naxi	Naxi	1044.5
Bougainville	Bougainville	1038.0
Bougainville	NorthernHan	2194.0
NorthernHan	Bougainville	2194.0
NorthernHan	NorthernHan	1182.5
Bougainville	Bougainville	434.5
Bougainville	Orcadian	1213.0
Orcadian	Bougainville	1213.0
Orcadian	Orcadian	483.5
Bougainville	Bougainville	860.5
Bougainville	Oroqen	1931.0
Oroqen	Bougainville	1931.0
Oroqen	Oroqen	983.5
Bougainville	Bougainville	1001.5
Bougainville	Palestinian	2046.0
Palestinian	Bougainville	2046.0
Palestinian	Palestinian	932.5
Bougainville	Bougainville	1074.0
Bougainville	PapuanHighlands	2076.0
PapuanHighlands	Bougainville	2076.0
PapuanHighlands	PapuanHighlands	996.5
Bougainville	Bougainville	720.0
Bougainville	PapuanSepik	1827.0
PapuanSepik	Bougainville	1827.0
PapuanSepik	PapuanSepik	978.5
Bougainville	Bougainville	1069.5
Bougainville	Pathan	2311.5
Pathan	Bougainville	2311.5
Pathan	Pathan	1044.0
Bougainville	Bougainville	772.5
Bougainville	Pima	1839.0
Pima	Bougainville	1839.0
Pima	Pima	802.5
Bougainville	Bougainville	1000.0
Bougainville	Russian	2282.0
Russian	Bougainville	2282.0
Russian	Russian	1055.0
Bougainville	Bougainville	890.0
Bougainville	Sardinian	1763.0
Sardinian	Bougainville	1763.0
Sardinian	Sardinian	725.0
Bougainville	Bougainville	1042.0
Bougainville	She	2182.0
She	Bougainville	2182.0
She	She	1066.0
Bougainville	Bougainville	1033.0
Bougainville	Sindhi	2208.5
Sindhi	Bougainville	2208.5
Sindhi	Sindhi	1056.5
Bougainville	Bougainville	246.5
Bougainville	Surui	732.5
Surui	Bougainville	732.5
Surui	Surui	274.0
Bougainville	Bougainville	858.5
Bougainville	Tujia	1892.5
Tujia	Bougainville	1892.5
Tujia	Tujia	833.0
Bougainville	Bougainville	921.0
Bougainville	Tu	1891.0
Tu	Bougainville	1891.0
Tu	Tu	687.5
Bougainville	Bougainville	533.5
Bougainville	Tuscan	1165.5
Tuscan	Bougainville	1165.5
Tuscan	Tuscan	496.5
Bougainville	Bougainville	701.5
Bougainville	Xibo	1754.5
Xibo	Bougainville	1754.5
Xibo	Xibo	982.0
Bougainville	Bougainville	1194.5
Bougainville	Yakut	2423.0
Yakut	Bougainville	2423.0
Yakut	Yakut	919.0
Bougainville	Bougainville	1237.5
Bougainville	Yi	2719.0
Yi	Bougainville	2719.0
Yi	Yi	1503.5
Brahui	Brahui	3770.5
Brahui	Brahui	1415.5
Brahui	Kalash	3297.0
Kalash	Brahui	3297.0
Kalash	Kalash	1443.5
Brahui	Brahui	2649.5
Brahui	Makrani	4884.0
Makrani	Brahui	4884.0
Makrani	Makrani	2224.0
Brahui	Brahui	1281.5
Brahui	Mozabite	2568.5
Mozabite	Brahui	2568.5
Mozabite	Mozabite	1254.5
Brahui	Brahui	2069.0
Brahui	Pathan	4203.5
Pathan	Brahui	4203.5
Pathan	Pathan	2147.0
Brahui	Brahui	2238.5
Brahui	Sindhi	4033.5
Sindhi	Brahui	4033.5
Sindhi	Sindhi	1795.5
Burusho	Burusho	1793.0
Burusho	Adygei	4356.5
Adygei	Burusho	4356.5
Adygei	Adygei	2155.0
Burusho	Burusho	2207.0
Burusho	Balochi	4515.0
Balochi	Burusho	4515.0
Balochi	Balochi	2182.5
Burusho	Burusho	1777.0
Burusho	Basque	3779.5
Basque	Burusho	3779.5
Basque	Basque	1836.0
Burusho	Burusho	2272.0
Burusho	Bedouin	4672.0
Bedouin	Burusho	4672.0
Bedouin	Bedouin	2464.5
Burusho	Burusho	1476.5
Burusho	BergamoItalian	3089.5
BergamoItalian	Burusho	3089.5
BergamoItalian	BergamoItalian	1810.5
Burusho	Burusho	1288.0
Burusho	Bougainville	2353.5
Bougainville	Burusho	2353.5
Bougainville	Bougainville	1144.0
Burusho	Burusho	2208.0
Burusho	Brahui	4522.0
Brahui	Burusho	4522.0
Brahui	Brahui	2249.0
Burusho	Burusho	4459.5
Burusho	Burusho	1924.0
Burusho	Cambodian	4075.0
Cambodian	Burusho	4075.0
Cambodian	Cambodian	2011.0
Burusho	Burusho	1040.0
Burusho	Colombian	2189.5
Colombian	Burusho	2189.5
Colombian	Colombian	1234.0
Burusho	Burusho	1565.5
Burusho	Dai	3209.0
Dai	Burusho	3209.0
Dai	Dai	1612.0
Burusho	Burusho	2056.0
Burusho	Daur	4150.0
Daur	Burusho	4150.0
Daur	Daur	2027.5
Burusho	Burusho	2163.5
Burusho	Druze	4146.5
Druze	Burusho	4146.5
Druze	Druze	1785.0
Burusho	Burusho	2085.5
Burusho	French	4281.0
French	Burusho	4281.0
French	French	2033.0
Burusho	Burusho	2346.5
Burusho	Han	4956.5
Han	Burusho	4956.5
Han	Han	2509.0
Burusho	Burusho	2237.0
Burusho	Hazara	4803.5
Hazara	Burusho	4803.5
Hazara	Hazara	2372.0
Burusho	Burusho	2176.0
Burusho	Hezhen	3873.5
Hezhen	Burusho	3873.5
Hezhen	Hezhen	2031.0
Burusho	Burusho	2196.0
Burusho	Japanese	4651.5
Japanese	Burusho	4651.5
Japanese	Japanese	2203.5
Burusho	Burusho	1928.5
Burusho	Kalash	3785.5
Kalash	Burusho	3785.5
Kalash	Kalash	1874.5
Burusho	Burusho	837.0
Burusho	Karitiana	1905.5
Karitiana	Burusho	1905.5
Karitiana	Karitiana	706.5
Burusho	Burusho	1287.0
Burusho	Lahu	2449.5
Lahu	Burusho	2449.5
Lahu	Lahu	1329.0
Burusho	Burusho	2720.5
Burusho	Makrani	5287.5
Makrani	Burusho	5287.5
Makrani	Makrani	2776.0
Burusho	Burusho	1503.0
Burusho	Maya	3543.5
Maya	Burusho	3543.5
Maya	Maya	1387.0
Burusho	Burusho	1765.0
Burusho	Miao	3777.5
Miao	Burusho	3777.5
Miao	Miao	1677.5
Burusho	Burusho	1448.0
Burusho	Mongolian	3358.0
Mongolian	Burusho	3358.0
Mongolian	Mongolian	1671.0
Burusho	Burusho	1783.5
Burusho	Mozabite	3632.0
Mozabite	Burusho	3632.0
Mozabite	Mozabite	1971.5
Burusho	Burusho	1787.5
Burusho	Naxi	4026.5
Naxi	Burusho	4026.5
Naxi	Naxi	1968.5
Burusho	Burusho	1686.5
Burusho	NorthernHan	3498.0
NorthernHan	Burusho	3498.0
NorthernHan	NorthernHan	1763.0
Burusho	Burusho	1909.0
Burusho	Orcadian	3376.0
Orcadian	Burusho	3376.0
Orcadian	Orcadian	1576.0
Burusho	Burusho	1583.0
Burusho	Oroqen	3334.5
Oroqen	Burusho	3334.5
Oroqen	Oroqen	1523.5
Burusho	Burusho	2311.5
Burusho	Palestinian	4751.5
Palestinian	Burusho	4751.5
Palestinian	Palestinian	2331.0
Burusho	Burusho	1374.0
Burusho	PapuanHighlands	3081.5
PapuanHighlands	Burusho	3081.5
PapuanHighlands	PapuanHighlands	1207.5
Burusho	Burusho	1093.0
Burusho	PapuanSepik	2513.0
PapuanSepik	Burusho	2513.0
PapuanSepik	PapuanSepik	1067.0
Burusho	Burusho	3610.0
Burusho	Pathan	6851.5
Pathan	Burusho	6851.5
Pathan	Pathan	2919.5
Burusho	Burusho	1376.0
Burusho	Pima	2706.5
Pima	Burusho	2706.5
Pima	Pima	1393.5
Burusho	Burusho	2360.0
Burusho	Russian	4285.5
Russian	Burusho	4285.5
Russian	Russian	2126.5
Burusho	Burusho	1309.5
Burusho	Sardinian	3041.0
Sardinian	Burusho	3041.0
Sardinian	Sardinian	1478.0
Burusho	Burusho	1529.0
Burusho	She	3031.0
She	Burusho	3031.0
She	She	1334.5
Burusho	Burusho	2408.5
Burusho	Sindhi	5157.0
Sindhi	Burusho	5157.0
Sindhi	Sindhi	2472.5
Burusho	Burusho	927.0
Burusho	Surui	1722.5
Surui	Burusho	1722.5
Surui	Surui	1006.5
Burusho	Burusho	1443.0
Burusho	Tujia	2858.5
Tujia	Burusho	2858.5
Tujia	Tujia	1452.0
Burusho	Burusho	1745.5
Burusho	Tu	4012.0
Tu	Burusho	4012.0
Tu	Tu	1920.5
Burusho	Burusho	1545.0
Burusho	Tuscan	2949.5
Tuscan	Burusho	2949.5
Tuscan	Tuscan	1359.5
Burusho	Burusho	2200.5
Burusho	Uygur	4521.0
Uygur	Burusho	4521.0
Uygur	Uygur	2220.5
Burusho	Burusho	1511.5
Burusho	Xibo	3611.5
Xibo	Burusho	3611.5
Xibo	Xibo	1801.0
Burusho	Burusho	1919.5
Burusho	Yakut	4389.5
Yakut	Burusho	4389.5
Yakut	Yakut	1918.5
Burusho	Burusho	1944.5
Burusho	Yi	4113.5
Yi	Burusho	4113.5
Yi	Yi	1922.0
Cambodian	Cambodian	1174.5
Cambodian	Adygei	2426.5
Adygei	Cambodian	2426.5
Adygei	Adygei	1132.0
Cambodian	Cambodian	1766.5
Cambodian	Balochi	3437.0
Balochi	Cambodian	3437.0
Balochi	Balochi	1605.5
Cambodian	Cambodian	1306.5
Cambodian	Basque	2453.0
Basque	Cambodian	2453.0
Basque	Basque	1138.5
Cambodian	Cambodian	1367.0
Cambodian	Bedouin	2484.0
Bedouin	Cambodian	2484.0
Bedouin	Bedouin	1282.5
Cambodian	Cambodian	1397.0
Cambodian	BergamoItalian	2570.5
BergamoItalian	Cambodian	2570.5
BergamoItalian	BergamoItalian	1243.0
Cambodian	Cambodian	1393.0
Cambodian	Brahui	2580.0
Brahui	Cambodian	2580.0
Brahui	Brahui	1289.5
Cambodian	Cambodian	2977.0
Cambodian	Cambodian	1637.0
Cambodian	Dai	3228.5
Dai	Cambodian	3228.5
Dai	Dai	1503.5
Cambodian	Cambodian	1521.0
Cambodian	Druze	2911.5
Druze	Cambodian	2911.5
Druze	Druze	1138.0
Cambodian	Cambodian	1328.5
Cambodian	French	2885.0
French	Cambodian	2885.0
French	French	1667.5
Cambodian	Cambodian	1830.5
Cambodian	Han	3423.0
Han	Cambodian	3423.0
Han	Han	1682.5
Cambodian	Cambodian	1235.5
Cambodian	Kalash	2445.0
Kalash	Cambodian	2445.0
Kalash	Kalash	1203.0
Cambodian	Cambodian	1355.5
Cambodian	Lahu	2578.0
Lahu	Cambodian	2578.0
Lahu	Lahu	1326.5
Cambodian	Cambodian	1912.5
Cambodian	Makrani	3687.5
Makrani	Cambodian	3687.5
Makrani	Makrani	1789.5
Cambodian	Cambodian	1471.0
Cambodian	Miao	3198.0
Miao	Cambodian	3198.0
Miao	Miao	1606.5
Cambodian	Cambodian	973.5
Cambodian	Mozabite	2127.0
Mozabite	Cambodian	2127.0
Mozabite	Mozabite	1193.0
Cambodian	Cambodian	1005.0
Cambodian	Orcadian	2419.5
Orcadian	Cambodian	2419.5
Orcadian	Orcadian	1416.0
Cambodian	Cambodian	1441.5
Cambodian	Palestinian	3421.5
Palestinian	Cambodian	3421.5
Palestinian	Palestinian	1398.0
Cambodian	Cambodian	1986.5
Cambodian	Pathan	4206.5
Pathan	Cambodian	4206.5
Pathan	Pathan	1858.5
Cambodian	Cambodian	1561.5
Cambodian	Russian	3467.5
Russian	Cambodian	3467.5
Russian	Russian	1768.5
Cambodian	Cambodian	1245.5
Cambodian	Sardinian	2469.5
Sardinian	Cambodian	2469.5
Sardinian	Sardinian	1252.0
Cambodian	Cambodian	1443.0
Cambodian	She	2911.5
She	Cambodian	2911.5
She	She	1438.0
Cambodian	Cambodian	1761.5
Cambodian	Sindhi	3162.5
Sindhi	Cambodian	3162.5
Sindhi	Sindhi	1372.0
Cambodian	Cambodian	944.5
Cambodian	Tuscan	2040.5
Tuscan	Cambodian	2040.5
Tuscan	Tuscan	977.0
Colombian	Colombian	980.5
Colombian	Adygei	1714.5
Adygei	Colombian	1714.5
Adygei	Adygei	922.5
Colombian	Colombian	1139.5
Colombian	Balochi	2119.0
Balochi	Colombian	2119.0
Balochi	Balochi	857.0
Colombian	Colombian	859.0
Colombian	Basque	1765.5
Basque	Colombian	1765.5
Basque	Basque	900.5
Colombian	Colombian	796.5
Colombian	Bedouin	1730.0
Bedouin	Colombian	1730.0
Bedouin	Bedouin	965.5
Colombian	Colombian	1124.0
Colombian	BergamoItalian	1824.0
BergamoItalian	Colombian	1824.0
BergamoItalian	BergamoItalian	834.5
Colombian	Colombian	676.0
Colombian	Brahui	1620.5
Brahui	Colombian	1620.5
Brahui	Brahui	779.0
Colombian	Colombian	1221.5
Colombian	Cambodian	2383.5
Cambodian	Colombian	2383.5
Cambodian	Cambodian	1129.0
Colombian	Colombian	1981.5
Colombian	Colombian	1213.5
Colombian	Dai	2292.0
Dai	Colombian	2292.0
Dai	Dai	1131.5
Colombian	Colombian	1002.5
Colombian	Daur	2061.5
Daur	Colombian	2061.5
Daur	Daur	1114.5
Colombian	Colombian	785.0
Colombian	Druze	1899.5
Druze	Colombian	1899.5
Druze	Druze	1067.0
Colombian	Colombian	923.5
Colombian	French	1915.5
French	Colombian	1915.5
French	French	959.5
Colombian	Colombian	976.5
Colombian	Han	2188.5
Han	Colombian	2188.5
Han	Han	897.0
Colombian	Colombian	1333.0
Colombian	Hezhen	2295.5
Hezhen	Colombian	2295.5
Hezhen	Hezhen	986.5
Colombian	Colombian	876.5
Colombian	Japanese	1733.0
Japanese	Colombian	1733.0
Japanese	Japanese	873.0
Colombian	Colombian	862.0
Colombian	Kalash	1573.5
Kalash	Colombian	1573.5
Kalash	Kalash	715.5
Colombian	Colombian	1042.0
Colombian	Karitiana	2065.0
Karitiana	Colombian	2065.0
Karitiana	Karitiana	1098.0
Colombian	Colombian	654.0
Colombian	Lahu	1404.0
Lahu	Colombian	1404.0
Lahu	Lahu	644.0
Colombian	Colombian	1165.0
Colombian	Makrani	2007.0
Makrani	Colombian	2007.0
Makrani	Makrani	1116.0
Colombian	Colombian	1191.0
Colombian	Maya	2443.5
Maya	Colombian	2443.5
Maya	Maya	1583.0
Colombian	Colombian	1137.0
Colombian	Miao	2243.0
Miao	Colombian	2243.0
Miao	Miao	1083.0
Colombian	Colombian	1160.0
Colombian	Mongolian	2359.0
Mongolian	Colombian	2359.0
Mongolian	Mongolian	845.5
Colombian	Colombian	756.5
Colombian	Mozabite	1617.5
Mozabite	Colombian	1617.5
Mozabite	Mozabite	852.0
Colombian	Colombian	863.0
Colombian	Naxi	1776.0
Naxi	Colombian	1776.0
Naxi	Naxi	785.5
Colombian	Colombian	1332.5
Colombian	NorthernHan	2799.5
NorthernHan	Colombian	2799.5
NorthernHan	NorthernHan	1334.5
Colombian	Colombian	730.5
Colombian	Orcadian	1403.0
Orcadian	Colombian	1403.0
Orcadian	Orcadian	884.0
Colombian	Colombian	1004.5
Colombian	Oroqen	1915.0
Oroqen	Colombian	1915.0
Oroqen	Oroqen	737.5
Colombian	Colombian	822.5
Colombian	Palestinian	1906.5
Palestinian	Colombian	1906.5
Palestinian	Palestinian	790.5
Colombian	Colombian	1096.0
Colombian	Pathan	2359.5
Pathan	Colombian	2359.5
Pathan	Pathan	1264.5
Colombian	Colombian	1074.0
Colombian	Pima	2195.5
Pima	Colombian	2195.5
Pima	Pima	1230.5
Colombian	Colombian	1354.0
Colombian	Russian	2213.5
Russian	Colombian	2213.5
Russian	Russian	1103.0
Colombian	Colombian	743.0
Colombian	Sardinian	1406.5
Sardinian	Colombian	1406.5
Sardinian	Sardinian	697.0
Colombian	Colombian	1035.5
Colombian	She	2150.5
She	Colombian	2150.5
She	She	856.5
Colombian	Colombian	880.5
Colombian	Sindhi	1630.5
Sindhi	Colombian	1630.5
Sindhi	Sindhi	813.5
Colombian	Colombian	1311.5
Colombian	Surui	2689.5
Surui	Colombian	2689.5
Surui	Surui	1356.0
Colombian	Colombian	580.0
Colombian	Tujia	1204.5
Tujia	Colombian	1204.5
Tujia	Tujia	503.5
Colombian	Colombian	1131.5
Colombian	Tu	1826.0
Tu	Colombian	1826.0
Tu	Tu	1011.5
Colombian	Colombian	760.0
Colombian	Tuscan	1469.0
Tuscan	Colombian	1469.0
Tuscan	Tuscan	743.0
Colombian	Colombian	951.0
Colombian	Xibo	1947.5
Xibo	Colombian	1947.5
Xibo	Xibo	883.0
Colombian	Colombian	1481.5
Colombian	Yakut	3056.5
Yakut	Colombian	3056.5
Yakut	Yakut	1228.0
Colombian	Colombian	784.5
Colombian	Yi	1627.0
Yi	Colombian	1627.0
Yi	Yi	748.5
Dai	Dai	726.5
Dai	Adygei	1714.0
Adygei	Dai	1714.0
Adygei	Adygei	790.5
Dai	Dai	1390.0
Dai	Balochi	2574.5
Balochi	Dai	2574.5
Balochi	Balochi	1330.5
Dai	Dai	921.0
Dai	Basque	1773.5
Basque	Dai	1773.5
Basque	Basque	845.5
Dai	Dai	819.0
Dai	Bedouin	1761.5
Bedouin	Dai	1761.5
Bedouin	Bedouin	847.5
Dai	Dai	725.5
Dai	BergamoItalian	1979.0
BergamoItalian	Dai	1979.0
BergamoItalian	BergamoItalian	914.5
Dai	Dai	1236.5
Dai	Brahui	2685.0
Brahui	Dai	2685.0
Brahui	Brahui	1166.5
Dai	Dai	2609.5
Dai	Dai	1086.0
Dai	Druze	2058.0
Druze	Dai	2058.0
Druze	Druze	633.5
Dai	Dai	911.5
Dai	French	1635.5
French	Dai	1635.5
French	French	770.0
Dai	Dai	2048.5
Dai	Han	3993.0
Han	Dai	3993.0
Han	Han	2140.0
Dai	Dai	1553.5
Dai	Kalash	2795.5
Kalash	Dai	2795.5
Kalash	Kalash	1511.0
Dai	Dai	1365.0
Dai	Lahu	2624.5
Lahu	Dai	2624.5
Lahu	Lahu	1280.5
Dai	Dai	1432.5
Dai	Makrani	2920.5
Makrani	Dai	2920.5
Makrani	Makrani	1426.0
Dai	Dai	1081.0
Dai	Miao	2240.5
Miao	Dai	2240.5
Miao	Miao	1294.0
Dai	Dai	780.0
Dai	Mozabite	1749.5
Mozabite	Dai	1749.5
Mozabite	Mozabite	818.0
Dai	Dai	590.0
Dai	Orcadian	1363.5
Orcadian	Dai	1363.5
Orcadian	Orcadian	604.0
Dai	Dai	877.5
Dai	Palestinian	1873.5
Palestinian	Dai	1873.5
Palestinian	Palestinian	905.0
Dai	Dai	1431.5
Dai	Pathan	2904.0
Pathan	Dai	2904.0
Pathan	Pathan	1306.0
Dai	Dai	1191.0
Dai	Russian	2535.0
Russian	Dai	2535.0
Russian	Russian	1249.5
Dai	Dai	1011.0
Dai	Sardinian	1999.0
Sardinian	Dai	1999.0
Sardinian	Sardinian	923.0
Dai	Dai	1278.0
Dai	She	2307.0
She	Dai	2307.0
She	She	1381.5
Dai	Dai	1447.0
Dai	Sindhi	2604.0
Sindhi	Dai	2604.0
Sindhi	Sindhi	1049.0
Dai	Dai	781.5
Dai	Tuscan	1511.0
Tuscan	Dai	1511.0
Tuscan	Tuscan	438.0
Daur	Daur	1261.5
Daur	Adygei	2465.0
Adygei	Daur	2465.0
Adygei	Adygei	1159.0
Daur	Daur	1628.5
Daur	Balochi	3251.0
Balochi	Daur	3251.0
Balochi	Balochi	1495.5
Daur	Daur	1350.0
Daur	Basque	2671.5
Basque	Daur	2671.5
Basque	Basque	1543.0
Daur	Daur	1269.0
Daur	Bedouin	2867.0
Bedouin	Daur	2867.0
Bedouin	Bedouin	1280.0
Daur	Daur	1336.0
Daur	BergamoItalian	2589.0
BergamoItalian	Daur	2589.0
BergamoItalian	BergamoItalian	1578.5
Daur	Daur	1635.5
Daur	Brahui	2750.5
Brahui	Daur	2750.5
Brahui	Brahui	1170.0
Daur	Daur	1942.0
Daur	Cambodian	3916.5
Cambodian	Daur	3916.5
Cambodian	Cambodian	1713.5
Daur	Daur	1226.0
Daur	Dai	3112.5
Dai	Daur	3112.5
Dai	Dai	1585.5
Daur	Daur	3274.0
Daur	Daur	1376.0
Daur	Druze	2685.5
Druze	Daur	2685.5
Druze	Druze	1300.0
Daur	Daur	1445.0
Daur	French	2546.5
French	Daur	2546.5
French	French	1186.5
Daur	Daur	2253.5
Daur	Han	4473.0
Han	Daur	4473.0
Han	Han	2333.0
Daur	Daur	1689.5
Daur	Hezhen	3648.5
Hezhen	Daur	3648.5
Hezhen	Hezhen	1986.5
Daur	Daur	2119.0
Daur	Japanese	4118.5
Japanese	Daur	4118.5
Japanese	Japanese	1798.5
Daur	Daur	1071.0
Daur	Kalash	2377.5
Kalash	Daur	2377.5
Kalash	Kalash	1033.5
Daur	Daur	952.5
Daur	Lahu	2525.5
Lahu	Daur	2525.5
Lahu	Lahu	1363.5
Daur	Daur	1461.5
Daur	Makrani	3186.0
Makrani	Daur	3186.0
Makrani	Makrani	1373.5
Daur	Daur	2101.5
Daur	Miao	3915.5
Miao	Daur	3915.5
Miao	Miao	2073.5
Daur	Daur	1745.0
Daur	Mongolian	3859.0
Mongolian	Daur	3859.0
Mongolian	Mongolian	1836.5
Daur	Daur	868.0
Daur	Mozabite	1733.5
Mozabite	Daur	1733.5
Mozabite	Mozabite	835.5
Daur	Daur	1713.5
Daur	Naxi	3329.5
Naxi	Daur	3329.5
Naxi	Naxi	1769.5
Daur	Daur	1922.5
Daur	NorthernHan	4103.0
NorthernHan	Daur	4103.0
NorthernHan	NorthernHan	1756.0
Daur	Daur	1166.0
Daur	Orcadian	1997.0
Orcadian	Daur	1997.0
Orcadian	Orcadian	836.5
Daur	Daur	1542.0
Daur	Palestinian	2962.5
Palestinian	Daur	2962.5
Palestinian	Palestinian	1220.0
Daur	Daur	1458.5
Daur	Pathan	3205.0
Pathan	Daur	3205.0
Pathan	Pathan	1409.5
Daur	Daur	1475.0
Daur	Russian	3034.0
Russian	Daur	3034.0
Russian	Russian	1268.0
Daur	Daur	1027.5
Daur	Sardinian	2176.0
Sardinian	Daur	2176.0
Sardinian	Sardinian	871.0
Daur	Daur	1731.5
Daur	She	3692.5
She	Daur	3692.5
She	She	2042.0
Daur	Daur	1214.5
Daur	Sindhi	3005.5
Sindhi	Daur	3005.5
Sindhi	Sindhi	1329.0
Daur	Daur	1510.0
Daur	Tujia	3019.0
Tujia	Daur	3019.0
Tujia	Tujia	1461.0
Daur	Daur	1694.0
Daur	Tu	3625.0
Tu	Daur	3625.0
Tu	Tu	1656.0
Daur	Daur	947.0
Daur	Tuscan	1747.5
Tuscan	Daur	1747.5
Tuscan	Tuscan	754.5
Daur	Daur	1865.0
Daur	Xibo	3839.0
Xibo	Daur	3839.0
Xibo	Xibo	2164.0
Daur	Daur	1567.0
Daur	Yi	3498.0
Yi	Daur	3498.0
Yi	Yi	1823.0
Druze	Druze	1863.5
Druze	Balochi	3966.5
Balochi	Druze	3966.5
Balochi	Balochi	1867.0
Druze	Druze	1501.0
Druze	Brahui	3419.0
Brahui	Druze	3419.0
Brahui	Brahui	1783.0
Druze	Druze	3370.5
Druze	Druze	1284.5
Druze	Kalash	2675.0
Kalash	Druze	2675.0
Kalash	Kalash	1267.0
Druze	Druze	1990.0
Druze	Makrani	3888.5
Makrani	Druze	3888.5
Makrani	Makrani	1894.0
Druze	Druze	1442.0
Druze	Mozabite	3096.5
Mozabite	Druze	3096.5
Mozabite	Mozabite	1669.5
Druze	Druze	2219.5
Druze	Pathan	4486.5
Pathan	Druze	4486.5
Pathan	Pathan	1858.5
Druze	Druze	2076.5
Druze	Russian	4204.0
Russian	Druze	4204.0
Russian	Russian	1798.5
Druze	Druze	1845.0
Druze	Sindhi	3882.5
Sindhi	Druze	3882.5
Sindhi	Sindhi	1884.0
French	French	1737.5
French	Balochi	3569.5
Balochi	French	3569.5
Balochi	Balochi	1839.0
French	French	2027.0
French	Bedouin	3964.0
Bedouin	French	3964.0
Bedouin	Bedouin	1923.0
French	French	1931.5
French	Brahui	4028.0
Brahui	French	4028.0
Brahui	Brahui	2014.5
French	French	2127.0
French	Druze	4002.0
Druze	French	4002.0
Druze	Druze	1853.0
French	French	3049.0
French	French	1494.5
French	Kalash	2765.5
Kalash	French	2765.5
Kalash	Kalash	1227.5
French	French	1819.5
French	Makrani	4010.0
Makrani	French	4010.0
Makrani	Makrani	1992.0
French	French	1540.5
French	Mozabite	3318.0
Mozabite	French	3318.0
Mozabite	Mozabite	1819.5
French	French	1560.0
French	Orcadian	3315.5
Orcadian	French	3315.5
Orcadian	Orcadian	1731.0
French	French	2270.0
French	Palestinian	4750.5
Palestinian	French	4750.5
Palestinian	Palestinian	2411.5
French	French	2072.5
French	Pathan	4439.0
Pathan	French	4439.0
Pathan	Pathan	2201.0
French	French	2460.5
French	Russian	4621.0
Russian	French	4621.0
Russian	Russian	2008.0
French	French	1827.0
French	Sindhi	3987.5
Sindhi	French	3987.5
Sindhi	Sindhi	1857.5
Han	Han	1696.5
Han	Adygei	3476.0
Adygei	Han	3476.0
Adygei	Adygei	1730.0
Han	Han	1836.5
Han	Balochi	4099.5
Balochi	Han	4099.5
Balochi	Balochi	1867.0
Han	Han	1475.0
Han	Basque	2934.5
Basque	Han	2934.5
Basque	Basque	1601.0
Han	Han	1288.0
Han	Bedouin	2919.5
Bedouin	Han	2919.5
Bedouin	Bedouin	1454.5
Han	Han	1057.5
Han	BergamoItalian	2513.0
BergamoItalian	Han	2513.0
BergamoItalian	BergamoItalian	1247.0
Han	Han	1529.5
Han	Brahui	3006.0
Brahui	Han	3006.0
Brahui	Brahui	1414.0
Han	Han	1198.5
Han	Druze	2899.0
Druze	Han	2899.0
Druze	Druze	1403.0
Han	Han	1400.5
Han	French	2958.5
French	Han	2958.5
French	French	1465.5
Han	Han	3226.0
Han	Han	1721.0
Han	Kalash	3526.0
Kalash	Han	3526.0
Kalash	Kalash	1515.0
Han	Han	1588.0
Han	Makrani	3312.0
Makrani	Han	3312.0
Makrani	Makrani	1397.0
Han	Han	958.0
Han	Mozabite	2055.5
Mozabite	Han	2055.5
Mozabite	Mozabite	1128.0
Han	Han	1157.0
Han	Orcadian	2201.0
Orcadian	Han	2201.0
Orcadian	Orcadian	955.0
Han	Han	1203.5
Han	Palestinian	3048.5
Palestinian	Han	3048.5
Palestinian	Palestinian	1478.0
Han	Han	2008.0
Han	Pathan	4176.5
Pathan	Han	4176.5
Pathan	Pathan	1656.0
Han	Han	1614.0
Han	Russian	3378.5
Russian	Han	3378.5
Russian	Russian	1677.0
Han	Han	1144.0
Han	Sardinian	2379.5
Sardinian	Han	2379.5
Sardinian	Sardinian	1131.5
Han	Han	2169.5
Han	She	4136.0
She	Han	4136.0
She	She	2161.5
Han	Han	1839.0
Han	Sindhi	3616.5
Sindhi	Han	3616.5
Sindhi	Sindhi	1709.0
Han	Han	980.5
Han	Tuscan	1928.5
Tuscan	Han	1928.5
Tuscan	Tuscan	1080.0
Hazara	Hazara	1773.0
Hazara	Adygei	3411.5
Adygei	Hazara	3411.5
Adygei	Adygei	1761.5
Hazara	Hazara	1935.0
Hazara	Balochi	4040.5
Balochi	Hazara	4040.5
Balochi	Balochi	1989.5
Hazara	Hazara	1612.5
Hazara	Basque	3213.0
Basque	Hazara	3213.0
Basque	Basque	1742.5
Hazara	Hazara	1661.5
Hazara	Bedouin	3535.0
Bedouin	Hazara	3535.0
Bedouin	Bedouin	1668.0
Hazara	Hazara	1561.0
Hazara	BergamoItalian	3017.5
BergamoItalian	Hazara	3017.5
BergamoItalian	BergamoItalian	1691.0
Hazara	Hazara	953.5
Hazara	Bougainville	2286.0
Bougainville	Hazara	2286.0
Bougainville	Bougainville	1255.5
Hazara	Hazara	1847.5
Hazara	Brahui	3616.0
Brahui	Hazara	3616.0
Brahui	Brahui	1908.5
Hazara	Hazara	1723.5
Hazara	Cambodian	3533.5
Cambodian	Hazara	3533.5
Cambodian	Cambodian	1824.0
Hazara	Hazara	1077.5
Hazara	Colombian	1993.5
Colombian	Hazara	1993.5
Colombian	Colombian	1122.0
Hazara	Hazara	1447.0
Hazara	Dai	2737.5
Dai	Hazara	2737.5
Dai	Dai	1144.0
Hazara	Hazara	1484.0
Hazara	Daur	3154.0
Daur	Hazara	3154.0
Daur	Daur	1587.0
Hazara	Hazara	1836.5
Hazara	Druze	3307.0
Druze	Hazara	3307.0
Druze	Druze	1342.0
Hazara	Hazara	1547.5
Hazara	French	3024.0
French	Hazara	3024.0
French	French	1475.0
Hazara	Hazara	1998.5
Hazara	Han	4242.0
Han	Hazara	4242.0
Han	Han	2194.0
Hazara	Hazara	3680.0
Hazara	Hazara	2017.0
Hazara	Hezhen	3705.5
Hezhen	Hazara	3705.5
Hezhen	Hezhen	1674.5
Hazara	Hazara	2328.5
Hazara	Japanese	4512.0
Japanese	Hazara	4512.0
Japanese	Japanese	2365.5
Hazara	Hazara	1267.0
Hazara	Kalash	2540.0
Kalash	Hazara	2540.0
Kalash	Kalash	1274.5
Hazara	Hazara	1168.5
Hazara	Karitiana	2337.0
Karitiana	Hazara	2337.0
Karitiana	Karitiana	1020.0
Hazara	Hazara	1254.5
Hazara	Lahu	2687.0
Lahu	Hazara	2687.0
Lahu	Lahu	1470.5
Hazara	Hazara	1864.0
Hazara	Makrani	3789.0
Makrani	Hazara	3789.0
Makrani	Makrani	1900.5
Hazara	Hazara	1338.5
Hazara	Maya	3124.0
Maya	Hazara	3124.0
Maya	Maya	1514.0
Hazara	Hazara	1816.0
Hazara	Miao	3755.5
Miao	Hazara	3755.5
Miao	Miao	1924.5
Hazara	Hazara	1674.5
Hazara	Mongolian	3314.0
Mongolian	Hazara	3314.0
Mongolian	Mongolian	1611.0
Hazara	Hazara	1244.0
Hazara	Mozabite	2603.5
Mozabite	Hazara	2603.5
Mozabite	Mozabite	1330.0
Hazara	Hazara	1956.5
Hazara	Naxi	3916.0
Naxi	Hazara	3916.0
Naxi	Naxi	2155.0
Hazara	Hazara	1869.5
Hazara	NorthernHan	3433.5
NorthernHan	Hazara	3433.5
NorthernHan	NorthernHan	1922.0
Hazara	Hazara	1427.0
Hazara	Orcadian	3068.5
Orcadian	Hazara	3068.5
Orcadian	Orcadian	1570.0
Hazara	Hazara	1547.5
Hazara	Oroqen	3672.5
Oroqen	Hazara	3672.5
Oroqen	Oroqen	1818.5
Hazara	Hazara	1977.5
Hazara	Palestinian	3557.0
Palestinian	Hazara	3557.0
Palestinian	Palestinian	1705.5
Hazara	Hazara	1240.5
Hazara	PapuanHighlands	2290.5
PapuanHighlands	Hazara	2290.5
PapuanHighlands	PapuanHighlands	999.0
Hazara	Hazara	676.5
Hazara	PapuanSepik	1491.5
PapuanSepik	Hazara	1491.5
PapuanSepik	PapuanSepik	772.5
Hazara	Hazara	2097.5
Hazara	Pathan	4723.5
Pathan	Hazara	4723.5
Pathan	Pathan	2571.0
Hazara	Hazara	1697.0
Hazara	Pima	3193.0
Pima	Hazara	3193.0
Pima	Pima	1232.0
Hazara	Hazara	2008.0
Hazara	Russian	3582.0
Russian	Hazara	3582.0
Russian	Russian	1703.5
Hazara	Hazara	1667.0
Hazara	Sardinian	3195.0
Sardinian	Hazara	3195.0
Sardinian	Sardinian	1568.5
Hazara	Hazara	1744.5
Hazara	She	3342.0
She	Hazara	3342.0
She	She	1496.5
Hazara	Hazara	2151.5
Hazara	Sindhi	4223.5
Sindhi	Hazara	4223.5
Sindhi	Sindhi	1888.0
Hazara	Hazara	799.5
Hazara	Surui	1656.5
Surui	Hazara	1656.5
Surui	Surui	782.5
Hazara	Hazara	1283.0
Hazara	Tujia	2884.5
Tujia	Hazara	2884.5
Tujia	Tujia	1280.5
Hazara	Hazara	1920.0
Hazara	Tu	3589.0
Tu	Hazara	3589.0
Tu	Tu	1939.0
Hazara	Hazara	1292.5
Hazara	Tuscan	2726.0
Tuscan	Hazara	2726.0
Tuscan	Tuscan	1346.0
Hazara	Hazara	2028.5
Hazara	Uygur	3761.5
Uygur	Hazara	3761.5
Uygur	Uygur	1834.0
Hazara	Hazara	1677.5
Hazara	Xibo	3279.5
Xibo	Hazara	3279.5
Xibo	Xibo	1635.5
Hazara	Hazara	2421.5
Hazara	Yakut	4848.5
Yakut	Hazara	4848.5
Yakut	Yakut	2169.0
Hazara	Hazara	1601.0
Hazara	Yi	3246.0
Yi	Hazara	3246.0
Yi	Yi	1855.5
Hezhen	Hezhen	1140.5
Hezhen	Adygei	2315.0
Adygei	Hezhen	2315.0
Adygei	Adygei	1199.0
Hezhen	Hezhen	1863.0
Hezhen	Balochi	3517.0
Balochi	Hezhen	3517.0
Balochi	Balochi	1574.0
Hezhen	Hezhen	1442.0
Hezhen	Basque	2678.0
Basque	Hezhen	2678.0
Basque	Basque	1474.0
Hezhen	Hezhen	1134.0
Hezhen	Bedouin	2156.5
Bedouin	Hezhen	2156.5
Bedouin	Bedouin	1044.0
Hezhen	Hezhen	984.0
Hezhen	BergamoItalian	1955.5
BergamoItalian	Hezhen	1955.5
BergamoItalian	BergamoItalian	1068.0
Hezhen	Hezhen	1368.5
Hezhen	Brahui	2682.5
Brahui	Hezhen	2682.5
Brahui	Brahui	1475.0
Hezhen	Hezhen	1843.5
Hezhen	Cambodian	3470.5
Cambodian	Hezhen	3470.5
Cambodian	Cambodian	1720.5
Hezhen	Hezhen	1857.0
Hezhen	Dai	3340.0
Dai	Hezhen	3340.0
Dai	Dai	1531.0
Hezhen	Hezhen	1282.5
Hezhen	Druze	2628.5
Druze	Hezhen	2628.5
Druze	Druze	1253.0
Hezhen	Hezhen	1096.5
Hezhen	French	2064.5
French	Hezhen	2064.5
French	French	1041.0
Hezhen	Hezhen	1736.0
Hezhen	Han	3947.0
Han	Hezhen	3947.0
Han	Han	2033.0
Hezhen	Hezhen	3109.0
Hezhen	Hezhen	2388.5
Hezhen	Japanese	4673.5
Japanese	Hezhen	4673.5
Japanese	Japanese	2150.0
Hezhen	Hezhen	1689.5
Hezhen	Kalash	2869.5
Kalash	Hezhen	2869.5
Kalash	Kalash	1456.0
Hezhen	Hezhen	1248.0
Hezhen	Lahu	2418.5
Lahu	Hezhen	2418.5
Lahu	Lahu	1126.5
Hezhen	Hezhen	1333.5
Hezhen	Makrani	2904.5
Makrani	Hezhen	2904.5
Makrani	Makrani	1511.5
Hezhen	Hezhen	2127.0
Hezhen	Miao	4211.5
Miao	Hezhen	4211.5
Miao	Miao	1951.5
Hezhen	Hezhen	1899.0
Hezhen	Mongolian	3643.0
Mongolian	Hezhen	3643.0
Mongolian	Mongolian	1809.5
Hezhen	Hezhen	897.0
Hezhen	Mozabite	1891.0
Mozabite	Hezhen	1891.0
Mozabite	Mozabite	942.0
Hezhen	Hezhen	2055.5
Hezhen	Naxi	3725.5
Naxi	Hezhen	3725.5
Naxi	Naxi	1831.0
Hezhen	Hezhen	2171.5
Hezhen	NorthernHan	3795.5
NorthernHan	Hezhen	3795.5
NorthernHan	NorthernHan	1982.0
Hezhen	Hezhen	817.5
Hezhen	Orcadian	1814.5
Orcadian	Hezhen	1814.5
Orcadian	Orcadian	911.5
Hezhen	Hezhen	1147.0
Hezhen	Palestinian	2471.5
Palestinian	Hezhen	2471.5
Palestinian	Palestinian	1251.5
Hezhen	Hezhen	1641.0
Hezhen	Pathan	3580.5
Pathan	Hezhen	3580.5
Pathan	Pathan	1658.5
Hezhen	Hezhen	1721.0
Hezhen	Russian	3384.5
Russian	Hezhen	3384.5
Russian	Russian	1761.5
Hezhen	Hezhen	1181.0
Hezhen	Sardinian	2276.5
Sardinian	Hezhen	2276.5
Sardinian	Sardinian	1176.0
Hezhen	Hezhen	2153.5
Hezhen	She	3607.5
She	Hezhen	3607.5
She	She	1823.0
Hezhen	Hezhen	1929.0
Hezhen	Sindhi	3652.0
Sindhi	Hezhen	3652.0
Sindhi	Sindhi	1492.0
Hezhen	Hezhen	1146.5
Hezhen	Tujia	2477.0
Tujia	Hezhen	2477.0
Tujia	Tujia	1396.0
Hezhen	Hezhen	2134.0
Hezhen	Tu	3676.0
Tu	Hezhen	3676.0
Tu	Tu	1999.0
Hezhen	Hezhen	750.0
Hezhen	Tuscan	1649.5
Tuscan	Hezhen	1649.5
Tuscan	Tuscan	851.0
Hezhen	Hezhen	2112.5
Hezhen	Xibo	4006.0
Xibo	Hezhen	4006.0
Xibo	Xibo	2023.5
Hezhen	Hezhen	1850.5
Hezhen	Yi	3481.0
Yi	Hezhen	3481.0
Yi	Yi	1933.5
Japanese	Japanese	1598.5
Japanese	Adygei	4094.0
Adygei	Japanese	4094.0
Adygei	Adygei	1904.0
Japanese	Japanese	1754.5
Japanese	Balochi	3663.5
Balochi	Japanese	3663.5
Balochi	Balochi	1583.0
Japanese	Japanese	1483.5
Japanese	Basque	3117.0
Basque	Japanese	3117.0
Basque	Basque	1573.5
Japanese	Japanese	1220.5
Japanese	Bedouin	2374.5
Bedouin	Japanese	2374.5
Bedouin	Bedouin	1141.0
Japanese	Japanese	1234.5
Japanese	BergamoItalian	2294.0
BergamoItalian	Japanese	2294.0
BergamoItalian	BergamoItalian	1115.5
Japanese	Japanese	1450.5
Japanese	Brahui	3316.0
Brahui	Japanese	3316.0
Brahui	Brahui	1828.0
Japanese	Japanese	1802.0
Japanese	Cambodian	3606.0
Cambodian	Japanese	3606.0
Cambodian	Cambodian	1831.5
Japanese	Japanese	1777.5
Japanese	Dai	3627.5
Dai	Japanese	3627.5
Dai	Dai	1932.5
Japanese	Japanese	1289.5
Japanese	Druze	2722.5
Druze	Japanese	2722.5
Druze	Druze	1198.5
Japanese	Japanese	1268.5
Japanese	French	2456.0
French	Japanese	2456.0
French	French	1270.5
Japanese	Japanese	2455.5
Japanese	Han	5026.0
Han	Japanese	5026.0
Han	Han	2445.0
Japanese	Japanese	3620.5
Japanese	Japanese	1481.5
Japanese	Kalash	2894.5
Kalash	Japanese	2894.5
Kalash	Kalash	1528.5
Japanese	Japanese	1733.5
Japanese	Lahu	3403.0
Lahu	Japanese	3403.0
Lahu	Lahu	1774.5
Japanese	Japanese	1672.0
Japanese	Makrani	3472.5
Makrani	Japanese	3472.5
Makrani	Makrani	1472.0
Japanese	Japanese	2022.5
Japanese	Miao	4281.5
Miao	Japanese	4281.5
Miao	Miao	2041.0
Japanese	Japanese	827.5
Japanese	Mozabite	1885.0
Mozabite	Japanese	1885.0
Mozabite	Mozabite	860.0
Japanese	Japanese	2364.5
Japanese	Naxi	4438.0
Naxi	Japanese	4438.0
Naxi	Naxi	2026.5
Japanese	Japanese	2451.0
Japanese	NorthernHan	4778.0
NorthernHan	Japanese	4778.0
NorthernHan	NorthernHan	2406.0
Japanese	Japanese	1361.5
Japanese	Orcadian	2503.5
Orcadian	Japanese	2503.5
Orcadian	Orcadian	1190.0
Japanese	Japanese	1272.5
Japanese	Palestinian	2740.0
Palestinian	Japanese	2740.0
Palestinian	Palestinian	1246.0
Japanese	Japanese	2021.0
Japanese	Pathan	4276.5
Pathan	Japanese	4276.5
Pathan	Pathan	1957.0
Japanese	Japanese	1732.0
Japanese	Russian	3316.0
Russian	Japanese	3316.0
Russian	Russian	1602.5
Japanese	Japanese	1121.5
Japanese	Sardinian	2366.5
Sardinian	Japanese	2366.5
Sardinian	Sardinian	1091.5
Japanese	Japanese	1709.0
Japanese	She	3906.5
She	Japanese	3906.5
She	She	2040.0
Japanese	Japanese	1523.5
Japanese	Sindhi	3778.5
Sindhi	Japanese	3778.5
Sindhi	Sindhi	2049.0
Japanese	Japanese	1755.0
Japanese	Tujia	3495.5
Tujia	Japanese	3495.5
Tujia	Tujia	1809.0
Japanese	Japanese	1663.0
Japanese	Tu	4021.5
Tu	Japanese	4021.5
Tu	Tu	1893.0
Japanese	Japanese	958.0
Japanese	Tuscan	1954.5
Tuscan	Japanese	1954.5
Tuscan	Tuscan	770.0
Japanese	Japanese	1868.5
Japanese	Yi	3799.5
Yi	Japanese	3799.5
Yi	Yi	2090.5
Kalash	Kalash	2841.5
Kalash	Kalash	1119.0
Kalash	Mozabite	2776.0
Mozabite	Kalash	2776.0
Mozabite	Mozabite	1546.0
Kalash	Kalash	1850.5
Kalash	Pathan	4105.0
Pathan	Kalash	4105.0
Pathan	Pathan	1921.0
Kalash	Kalash	1735.5
Kalash	Sindhi	3493.5
Sindhi	Kalash	3493.5
Sindhi	Sindhi	1661.0
Karitiana	Karitiana	888.0
Karitiana	Adygei	1934.0
Adygei	Karitiana	1934.0
Adygei	Adygei	827.0
Karitiana	Karitiana	805.5
Karitiana	Balochi	1780.0
Balochi	Karitiana	1780.0
Balochi	Balochi	883.5
Karitiana	Karitiana	639.0
Karitiana	Basque	1493.5
Basque	Karitiana	1493.5
Basque	Basque	753.5
Karitiana	Karitiana	667.5
Karitiana	Bedouin	1687.0
Bedouin	Karitiana	1687.0
Bedouin	Bedouin	614.5
Karitiana	Karitiana	618.0
Karitiana	BergamoItalian	1285.0
BergamoItalian	Karitiana	1285.0
BergamoItalian	BergamoItalian	676.0
Karitiana	Karitiana	822.5
Karitiana	Brahui	2073.0
Brahui	Karitiana	2073.0
Brahui	Brahui	1002.5
Karitiana	Karitiana	755.5
Karitiana	Cambodian	2033.0
Cambodian	Karitiana	2033.0
Cambodian	Cambodian	996.0
Karitiana	Karitiana	624.0
Karitiana	Dai	1488.5
Dai	Karitiana	1488.5
Dai	Dai	748.5
Karitiana	Karitiana	885.5
Karitiana	Daur	2112.5
Daur	Karitiana	2112.5
Daur	Daur	1062.0
Karitiana	Karitiana	886.5
Karitiana	Druze	1716.5
Druze	Karitiana	1716.5
Druze	Druze	700.5
Karitiana	Karitiana	1043.5
Karitiana	French	1812.5
French	Karitiana	1812.5
French	French	819.0
Karitiana	Karitiana	874.5
Karitiana	Han	1954.0
Han	Karitiana	1954.0
Han	Han	912.5
Karitiana	Karitiana	1050.0
Karitiana	Hezhen	2247.5
Hezhen	Karitiana	2247.5
Hezhen	Hezhen	1024.5
Karitiana	Karitiana	1028.0
Karitiana	Japanese	2059.0
Japanese	Karitiana	2059.0
Japanese	Japanese	921.5
Karitiana	Karitiana	782.5
Karitiana	Kalash	1890.5
Kalash	Karitiana	1890.5
Kalash	Kalash	799.5
Karitiana	Karitiana	1535.5
Karitiana	Karitiana	604.5
Karitiana	Lahu	1524.5
Lahu	Karitiana	1524.5
Lahu	Lahu	828.0
Karitiana	Karitiana	802.0
Karitiana	Makrani	1651.0
Makrani	Karitiana	1651.0
Makrani	Makrani	809.5
Karitiana	Karitiana	1206.0
Karitiana	Maya	2253.5
Maya	Karitiana	2253.5
Maya	Maya	1067.5
Karitiana	Karitiana	686.5
Karitiana	Miao	1623.0
Miao	Karitiana	1623.0
Miao	Miao	924.5
Karitiana	Karitiana	770.5
Karitiana	Mongolian	1485.0
Mongolian	Karitiana	1485.0
Mongolian	Mongolian	698.5
Karitiana	Karitiana	713.5
Karitiana	Mozabite	1726.5
Mozabite	Karitiana	1726.5
Mozabite	Mozabite	868.5
Karitiana	Karitiana	746.0
Karitiana	Naxi	1719.5
Naxi	Karitiana	1719.5
Naxi	Naxi	753.5
Karitiana	Karitiana	1071.0
Karitiana	NorthernHan	2163.0
NorthernHan	Karitiana	2163.0
NorthernHan	NorthernHan	838.0
Karitiana	Karitiana	798.0
Karitiana	Orcadian	1630.5
Orcadian	Karitiana	1630.5
Orcadian	Orcadian	626.5
Karitiana	Karitiana	885.5
Karitiana	Oroqen	1837.0
Oroqen	Karitiana	1837.0
Oroqen	Oroqen	855.0
Karitiana	Karitiana	687.0
Karitiana	Palestinian	1460.5
Palestinian	Karitiana	1460.5
Palestinian	Palestinian	630.0
Karitiana	Karitiana	1043.5
Karitiana	Pathan	2369.5
Pathan	Karitiana	2369.5
Pathan	Pathan	1022.0
Karitiana	Karitiana	1256.5
Karitiana	Pima	2208.5
Pima	Karitiana	2208.5
Pima	Pima	1256.0
Karitiana	Karitiana	864.0
Karitiana	Russian	1733.0
Russian	Karitiana	1733.0
Russian	Russian	751.5
Karitiana	Karitiana	636.5
Karitiana	Sardinian	1249.0
Sardinian	Karitiana	1249.0
Sardinian	Sardinian	654.5
Karitiana	Karitiana	786.5
Karitiana	She	1638.0
She	Karitiana	1638.0
She	She	842.0
Karitiana	Karitiana	766.0
Karitiana	Sindhi	1532.0
Sindhi	Karitiana	1532.0
Sindhi	Sindhi	727.5
Karitiana	Karitiana	761.0
Karitiana	Surui	1744.0
Surui	Karitiana	1744.0
Surui	Surui	813.5
Karitiana	Karitiana	683.0
Karitiana	Tujia	1278.0
Tujia	Karitiana	1278.0
Tujia	Tujia	474.5
Karitiana	Karitiana	833.0
Karitiana	Tu	1469.0
Tu	Karitiana	1469.0
Tu	Tu	788.5
Karitiana	Karitiana	830.0
Karitiana	Tuscan	1529.5
Tuscan	Karitiana	1529.5
Tuscan	Tuscan	658.5
Karitiana	Karitiana	778.5
Karitiana	Xibo	1588.5
Xibo	Karitiana	1588.5
Xibo	Xibo	668.5
Karitiana	Karitiana	1103.5
Karitiana	Yakut	2464.0
Yakut	Karitiana	2464.0
Yakut	Yakut	1035.5
Karitiana	Karitiana	762.5
Karitiana	Yi	1783.0
Yi	Karitiana	1783.0
Yi	Yi	904.5
Lahu	Lahu	1036.0
Lahu	Adygei	1818.5
Adygei	Lahu	1818.5
Adygei	Adygei	729.5
Lahu	Lahu	1202.0
Lahu	Balochi	2560.0
Balochi	Lahu	2560.0
Balochi	Balochi	1236.5
Lahu	Lahu	741.5
Lahu	Basque	1710.5
Basque	Lahu	1710.5
Basque	Basque	839.0
Lahu	Lahu	764.5
Lahu	Bedouin	1719.0
Bedouin	Lahu	1719.0
Bedouin	Bedouin	731.5
Lahu	Lahu	541.5
Lahu	BergamoItalian	1235.5
BergamoItalian	Lahu	1235.5
BergamoItalian	BergamoItalian	627.0
Lahu	Lahu	1324.0
Lahu	Brahui	2549.5
Brahui	Lahu	2549.5
Brahui	Brahui	1186.5
Lahu	Lahu	893.5
Lahu	Druze	1804.5
Druze	Lahu	1804.5
Druze	Druze	789.5
Lahu	Lahu	912.5
Lahu	French	1611.0
French	Lahu	1611.0
French	French	611.0
Lahu	Lahu	1364.0
Lahu	Han	3091.5
Han	Lahu	3091.5
Han	Han	1351.0
Lahu	Lahu	927.0
Lahu	Kalash	1438.0
Kalash	Lahu	1438.0
Kalash	Kalash	578.0
Lahu	Lahu	2354.0
Lahu	Lahu	1184.0
Lahu	Makrani	2109.0
Makrani	Lahu	2109.0
Makrani	Makrani	883.5
Lahu	Lahu	1210.0
Lahu	Miao	2488.0
Miao	Lahu	2488.0
Miao	Miao	1377.5
Lahu	Lahu	520.0
Lahu	Mozabite	1419.5
Mozabite	Lahu	1419.5
Mozabite	Mozabite	511.5
Lahu	Lahu	674.0
Lahu	Orcadian	1397.5
Orcadian	Lahu	1397.5
Orcadian	Orcadian	518.5
Lahu	Lahu	969.0
Lahu	Palestinian	1695.5
Palestinian	Lahu	1695.5
Palestinian	Palestinian	829.5
Lahu	Lahu	1477.0
Lahu	Pathan	2635.0
Pathan	Lahu	2635.0
Pathan	Pathan	1167.0
Lahu	Lahu	1033.5
Lahu	Russian	2329.5
Russian	Lahu	2329.5
Russian	Russian	984.0
Lahu	Lahu	941.0
Lahu	Sardinian	1908.0
Sardinian	Lahu	1908.0
Sardinian	Sardinian	793.5
Lahu	Lahu	1481.5
Lahu	She	2808.5
She	Lahu	2808.5
She	She	1207.5
Lahu	Lahu	1272.5
Lahu	Sindhi	2527.0
Sindhi	Lahu	2527.0
Sindhi	Sindhi	1116.5
Lahu	Lahu	690.5
Lahu	Tuscan	1644.5
Tuscan	Lahu	1644.5
Tuscan	Tuscan	750.5
Makrani	Makrani	1785.5
Makrani	Kalash	3627.0
Kalash	Makrani	3627.0
Kalash	Kalash	1674.5
Makrani	Makrani	3635.5
Makrani	Makrani	1513.5
Makrani	Mozabite	3109.0
Mozabite	Makrani	3109.0
Mozabite	Mozabite	1606.0
Makrani	Makrani	2792.0
Makrani	Pathan	5698.0
Pathan	Makrani	5698.0
Pathan	Pathan	2667.0
Makrani	Makrani	2417.5
Makrani	Sindhi	5027.0
Sindhi	Makrani	5027.0
Sindhi	Sindhi	2059.0
Maya	Maya	1316.5
Maya	Adygei	2688.0
Adygei	Maya	2688.0
Adygei	Adygei	1284.0
Maya	Maya	1101.0
Maya	Balochi	2594.5
Balochi	Maya	2594.5
Balochi	Balochi	1057.0
Maya	Maya	1081.5
Maya	Basque	2865.0
Basque	Maya	2865.0
Basque	Basque	1022.0
Maya	Maya	1151.5
Maya	Bedouin	2924.5
Bedouin	Maya	2924.5
Bedouin	Bedouin	1314.5
Maya	Maya	1311.5
Maya	BergamoItalian	2784.5
BergamoItalian	Maya	2784.5
BergamoItalian	BergamoItalian	1058.0
Maya	Maya	1414.0
Maya	Brahui	3240.0
Brahui	Maya	3240.0
Brahui	Brahui	1520.5
Maya	Maya	1205.0
Maya	Cambodian	2566.5
Cambodian	Maya	2566.5
Cambodian	Cambodian	1482.5
Maya	Maya	975.5
Maya	Dai	2067.5
Dai	Maya	2067.5
Dai	Dai	957.0
Maya	Maya	1211.0
Maya	Daur	3088.0
Daur	Maya	3088.0
Daur	Daur	1425.5
Maya	Maya	1116.0
Maya	Druze	2895.0
Druze	Maya	2895.0
Druze	Druze	1364.0
Maya	Maya	1278.0
Maya	French	3235.5
French	Maya	3235.5
French	French	1724.0
Maya	Maya	1295.5
Maya	Han	2807.5
Han	Maya	2807.5
Han	Han	1371.5
Maya	Maya	1415.0
Maya	Hezhen	2838.0
Hezhen	Maya	2838.0
Hezhen	Hezhen	1407.0
Maya	Maya	1284.5
Maya	Japanese	3145.0
Japanese	Maya	3145.0
Japanese	Japanese	1374.0
Maya	Maya	774.0
Maya	Kalash	2195.0
Kalash	Maya	2195.0
Kalash	Kalash	860.5
Maya	Maya	772.0
Maya	Lahu	1712.0
Lahu	Maya	1712.0
Lahu	Lahu	757.0
Maya	Maya	1256.0
Maya	Makrani	2834.0
Makrani	Maya	2834.0
Makrani	Makrani	1352.5
Maya	Maya	2411.5
Maya	Maya	1079.5
Maya	Miao	2662.5
Miao	Maya	2662.5
Miao	Miao	1344.5
Maya	Maya	1012.0
Maya	Mongolian	2277.0
Mongolian	Maya	2277.0
Mongolian	Mongolian	1224.5
Maya	Maya	796.0
Maya	Mozabite	2078.0
Mozabite	Maya	2078.0
Mozabite	Mozabite	1004.5
Maya	Maya	1086.0
Maya	Naxi	2603.0
Naxi	Maya	2603.0
Naxi	Naxi	1216.0
Maya	Maya	1212.5
Maya	NorthernHan	2777.0
NorthernHan	Maya	2777.0
NorthernHan	NorthernHan	1446.5
Maya	Maya	1028.0
Maya	Orcadian	2167.0
Orcadian	Maya	2167.0
Orcadian	Orcadian	1031.5
Maya	Maya	1053.0
Maya	Oroqen	2163.0
Oroqen	Maya	2163.0
Oroqen	Oroqen	1044.5
Maya	Maya	1222.5
Maya	Palestinian	3038.5
Palestinian	Maya	3038.5
Palestinian	Palestinian	1638.5
Maya	Maya	1353.0
Maya	Pathan	3459.5
Pathan	Maya	3459.5
Pathan	Pathan	1411.5
Maya	Maya	1494.0
Maya	Russian	3353.5
Russian	Maya	3353.5
Russian	Russian	1531.5
Maya	Maya	1231.5
Maya	Sardinian	2774.5
Sardinian	Maya	2774.5
Sardinian	Sardinian	1171.0
Maya	Maya	1207.0
Maya	She	2692.5
She	Maya	2692.5
She	She	1364.5
Maya	Maya	1212.0
Maya	Sindhi	2639.5
Sindhi	Maya	2639.5
Sindhi	Sindhi	1115.0
Maya	Maya	753.5
Maya	Tujia	1782.5
Tujia	Maya	1782.5
Tujia	Tujia	998.5
Maya	Maya	1252.5
Maya	Tu	2362.0
Tu	Maya	2362.0
Tu	Tu	1167.0
Maya	Maya	879.5
Maya	Tuscan	1936.0
Tuscan	Maya	1936.0
Tuscan	Tuscan	1088.0
Maya	Maya	1537.0
Maya	Xibo	2637.0
Xibo	Maya	2637.0
Xibo	Xibo	1307.0
Maya	Maya	1498.5
Maya	Yakut	3043.5
Yakut	Maya	3043.5
Yakut	Yakut	1442.5
Maya	Maya	977.0
Maya	Yi	2430.5
Yi	Maya	2430.5
Yi	Yi	1113.5
Miao	Miao	1624.5
Miao	Adygei	3115.5
Adygei	Miao	3115.5
Adygei	Adygei	1633.5
Miao	Miao	1760.5
Miao	Balochi	3650.5
Balochi	Miao	3650.5
Balochi	Balochi	1503.5
Miao	Miao	1110.0
Miao	Basque	2220.0
Basque	Miao	2220.0
Basque	Basque	1185.0
Miao	Miao	1562.5
Miao	Bedouin	2670.0
Bedouin	Miao	2670.0
Bedouin	Bedouin	1376.5
Miao	Miao	1040.0
Miao	BergamoItalian	1934.0
BergamoItalian	Miao	1934.0
BergamoItalian	BergamoItalian	1158.5
Miao	Miao	1617.0
Miao	Brahui	2741.0
Brahui	Miao	2741.0
Brahui	Brahui	1267.0
Miao	Miao	1530.5
Miao	Druze	2986.5
Druze	Miao	2986.5
Druze	Druze	1380.5
Miao	Miao	1330.5
Miao	French	2784.0
French	Miao	2784.0
French	French	1350.5
Miao	Miao	2011.0
Miao	Han	3864.0
Han	Miao	3864.0
Han	Han	2027.5
Miao	Miao	1161.5
Miao	Kalash	2299.5
Kalash	Miao	2299.5
Kalash	Kalash	1001.5
Miao	Miao	1593.5
Miao	Makrani	3029.0
Makrani	Miao	3029.0
Makrani	Makrani	1343.5
Miao	Miao	3204.5
Miao	Miao	860.5
Miao	Mozabite	1651.0
Mozabite	Miao	1651.0
Mozabite	Mozabite	732.5
Miao	Miao	1061.0
Miao	Orcadian	2072.5
Orcadian	Miao	2072.5
Orcadian	Orcadian	1024.5
Miao	Miao	1277.0
Miao	Palestinian	2554.5
Palestinian	Miao	2554.5
Palestinian	Palestinian	1344.0
Miao	Miao	1795.5
Miao	Pathan	3869.0
Pathan	Miao	3869.0
Pathan	Pathan	1789.0
Miao	Miao	1756.0
Miao	Russian	3427.0
Russian	Miao	3427.0
Russian	Russian	1804.0
Miao	Miao	1106.5
Miao	Sardinian	2123.5
Sardinian	Miao	2123.5
Sardinian	Sardinian	1045.0
Miao	Miao	1841.0
Miao	She	3876.5
She	Miao	3876.5
She	She	2003.5
Miao	Miao	1692.0
Miao	Sindhi	3231.5
Sindhi	Miao	3231.5
Sindhi	Sindhi	1121.5
Miao	Miao	622.0
Miao	Tuscan	1571.5
Tuscan	Miao	1571.5
Tuscan	Tuscan	684.5
Mongolian	Mongolian	1254.0
Mongolian	Adygei	2372.0
Adygei	Mongolian	2372.0
Adygei	Adygei	1168.0
Mongolian	Mongolian	1506.0
Mongolian	Balochi	2853.5
Balochi	Mongolian	2853.5
Balochi	Balochi	1325.0
Mongolian	Mongolian	1015.0
Mongolian	Basque	2115.0
Basque	Mongolian	2115.0
Basque	Basque	1064.0
Mongolian	Mongolian	1351.0
Mongolian	Bedouin	2797.5
Bedouin	Mongolian	2797.5
Bedouin	Bedouin	1310.0
Mongolian	Mongolian	1204.5
Mongolian	BergamoItalian	2410.0
BergamoItalian	Mongolian	2410.0
BergamoItalian	BergamoItalian	1322.5
Mongolian	Mongolian	1302.0
Mongolian	Brahui	2575.0
Brahui	Mongolian	2575.0
Brahui	Brahui	1308.0
Mongolian	Mongolian	1908.5
Mongolian	Cambodian	3599.0
Cambodian	Mongolian	3599.0
Cambodian	Cambodian	1850.0
Mongolian	Mongolian	1570.0
Mongolian	Dai	2972.0
Dai	Mongolian	2972.0
Dai	Dai	1625.5
Mongolian	Mongolian	1365.0
Mongolian	Druze	2881.0
Druze	Mongolian	2881.0
Druze	Druze	1154.5
Mongolian	Mongolian	1151.0
Mongolian	French	2267.5
French	Mongolian	2267.5
French	French	940.0
Mongolian	Mongolian	1553.5
Mongolian	Han	3251.0
Han	Mongolian	3251.0
Han	Han	1695.5
Mongolian	Mongolian	1920.5
Mongolian	Japanese	3944.5
Japanese	Mongolian	3944.5
Japanese	Japanese	2193.5
Mongolian	Mongolian	1028.5
Mongolian	Kalash	1958.0
Kalash	Mongolian	1958.0
Kalash	Kalash	816.5
Mongolian	Mongolian	1276.5
Mongolian	Lahu	2421.5
Lahu	Mongolian	2421.5
Lahu	Lahu	1255.5
Mongolian	Mongolian	1299.5
Mongolian	Makrani	3136.5
Makrani	Mongolian	3136.5
Makrani	Makrani	1432.5
Mongolian	Mongolian	1931.0
Mongolian	Miao	3319.0
Miao	Mongolian	3319.0
Miao	Miao	1780.0
Mongolian	Mongolian	2787.0
Mongolian	Mongolian	668.0
Mongolian	Mozabite	1468.0
Mozabite	Mongolian	1468.0
Mozabite	Mozabite	701.0
Mongolian	Mongolian	1609.0
Mongolian	Naxi	3403.0
Naxi	Mongolian	3403.0
Naxi	Naxi	1712.0
Mongolian	Mongolian	1633.5
Mongolian	NorthernHan	3499.5
NorthernHan	Mongolian	3499.5
NorthernHan	NorthernHan	1810.5
Mongolian	Mongolian	1051.5
Mongolian	Orcadian	1911.0
Orcadian	Mongolian	1911.0
Orcadian	Orcadian	880.0
Mongolian	Mongolian	1196.0
Mongolian	Palestinian	2573.0
Palestinian	Mongolian	2573.0
Palestinian	Palestinian	1305.0
Mongolian	Mongolian	1464.5
Mongolian	Pathan	3191.0
Pathan	Mongolian	3191.0
Pathan	Pathan	1484.5
Mongolian	Mongolian	1379.5
Mongolian	Russian	2971.5
Russian	Mongolian	2971.5
Russian	Russian	1440.0
Mongolian	Mongolian	1021.0
Mongolian	Sardinian	2161.0
Sardinian	Mongolian	2161.0
Sardinian	Sardinian	1073.0
Mongolian	Mongolian	1524.0
Mongolian	She	2859.0
She	Mongolian	2859.0
She	She	1456.5
Mongolian	Mongolian	1130.0
Mongolian	Sindhi	2640.0
Sindhi	Mongolian	2640.0
Sindhi	Sindhi	1094.5
Mongolian	Mongolian	1317.5
Mongolian	Tujia	2897.0
Tujia	Mongolian	2897.0
Tujia	Tujia	1355.5
Mongolian	Mongolian	1526.0
Mongolian	Tu	3083.0
Tu	Mongolian	3083.0
Tu	Tu	1564.0
Mongolian	Mongolian	585.0
Mongolian	Tuscan	1293.5
Tuscan	Mongolian	1293.5
Tuscan	Tuscan	640.0
Mongolian	Mongolian	1737.0
Mongolian	Xibo	3284.5
Xibo	Mongolian	3284.5
Xibo	Xibo	1802.5
Mongolian	Mongolian	1505.0
Mongolian	Yi	2686.5
Yi	Mongolian	2686.5
Yi	Yi	1505.5
Mozabite	Mozabite	2935.0
Naxi	Naxi	1461.5
Naxi	Adygei	3015.0
Adygei	Naxi	3015.0
Adygei	Adygei	2005.0
Naxi	Naxi	2164.5
Naxi	Balochi	3779.5
Balochi	Naxi	3779.5
Balochi	Balochi	1620.0
Naxi	Naxi	1219.0
Naxi	Basque	2694.0
Basque	Naxi	2694.0
Basque	Basque	1149.0
Naxi	Naxi	1294.5
Naxi	Bedouin	2718.5
Bedouin	Naxi	2718.5
Bedouin	Bedouin	1313.5
Naxi	Naxi	1344.0
Naxi	BergamoItalian	2387.5
BergamoItalian	Naxi	2387.5
BergamoItalian	BergamoItalian	1412.5
Naxi	Naxi	1368.5
Naxi	Brahui	2585.0
Brahui	Naxi	2585.0
Brahui	Brahui	1206.5
Naxi	Naxi	1829.0
Naxi	Cambodian	3923.5
Cambodian	Naxi	3923.5
Cambodian	Cambodian	2337.0
Naxi	Naxi	1267.0
Naxi	Dai	2479.0
Dai	Naxi	2479.0
Dai	Dai	1313.5
Naxi	Naxi	1325.5
Naxi	Druze	2762.5
Druze	Naxi	2762.5
Druze	Druze	1152.5
Naxi	Naxi	1279.5
Naxi	French	2265.0
French	Naxi	2265.0
French	French	935.0
Naxi	Naxi	2028.0
Naxi	Han	3937.0
Han	Naxi	3937.0
Han	Han	2205.5
Naxi	Naxi	1071.0
Naxi	Kalash	2533.5
Kalash	Naxi	2533.5
Kalash	Kalash	1173.5
Naxi	Naxi	1231.0
Naxi	Lahu	2949.0
Lahu	Naxi	2949.0
Lahu	Lahu	1734.0
Naxi	Naxi	1238.0
Naxi	Makrani	3038.5
Makrani	Naxi	3038.5
Makrani	Makrani	1369.0
Naxi	Naxi	1878.5
Naxi	Miao	3523.0
Miao	Naxi	3523.0
Miao	Miao	1631.0
Naxi	Naxi	919.5
Naxi	Mozabite	2176.5
Mozabite	Naxi	2176.5
Mozabite	Mozabite	939.0
Naxi	Naxi	2870.0
Naxi	Naxi	1241.0
Naxi	Orcadian	2414.5
Orcadian	Naxi	2414.5
Orcadian	Orcadian	1185.5
Naxi	Naxi	1429.0
Naxi	Palestinian	2769.0
Palestinian	Naxi	2769.0
Palestinian	Palestinian	1373.5
Naxi	Naxi	1691.5
Naxi	Pathan	3164.5
Pathan	Naxi	3164.5
Pathan	Pathan	1493.0
Naxi	Naxi	1395.5
Naxi	Russian	2796.5
Russian	Naxi	2796.5
Russian	Russian	1348.0
Naxi	Naxi	1132.0
Naxi	Sardinian	2377.0
Sardinian	Naxi	2377.0
Sardinian	Sardinian	959.0
Naxi	Naxi	1485.0
Naxi	She	3657.5
She	Naxi	3657.5
She	She	2021.0
Naxi	Naxi	2055.0
Naxi	Sindhi	3627.0
Sindhi	Naxi	3627.0
Sindhi	Sindhi	1436.5
Naxi	Naxi	1599.0
Naxi	Tujia	2867.5
Tujia	Naxi	2867.5
Tujia	Tujia	1754.5
Naxi	Naxi	1729.5
Naxi	Tu	3371.5
Tu	Naxi	3371.5
Tu	Tu	1825.5
Naxi	Naxi	747.5
Naxi	Tuscan	1419.0
Tuscan	Naxi	1419.0
Tuscan	Tuscan	663.0
Naxi	Naxi	1635.0
Naxi	Yi	3400.5
Yi	Naxi	3400.5
Yi	Yi	1918.0
NorthernHan	NorthernHan	1218.5
NorthernHan	Adygei	2640.5
Adygei	NorthernHan	2640.5
Adygei	Adygei	1324.0
NorthernHan	NorthernHan	1520.0
NorthernHan	Balochi	3231.5
Balochi	NorthernHan	3231.5
Balochi	Balochi	1400.0
NorthernHan	NorthernHan	1065.5
NorthernHan	Basque	1839.0
Basque	NorthernHan	1839.0
Basque	Basque	1014.0
NorthernHan	NorthernHan	1370.5
NorthernHan	Bedouin	2441.5
Bedouin	NorthernHan	2441.5
Bedouin	Bedouin	1209.0
NorthernHan	NorthernHan	1015.5
NorthernHan	BergamoItalian	2197.0
BergamoItalian	NorthernHan	2197.0
BergamoItalian	BergamoItalian	840.0
NorthernHan	NorthernHan	1243.0
NorthernHan	Brahui	2862.5
Brahui	NorthernHan	2862.5
Brahui	Brahui	1424.5
NorthernHan	NorthernHan	1584.0
NorthernHan	Cambodian	3481.5
Cambodian	NorthernHan	3481.5
Cambodian	Cambodian	1927.0
NorthernHan	NorthernHan	1326.5
NorthernHan	Dai	2919.5
Dai	NorthernHan	2919.5
Dai	Dai	1286.0
NorthernHan	NorthernHan	1255.0
NorthernHan	Druze	2737.5
Druze	NorthernHan	2737.5
Druze	Druze	1356.5
NorthernHan	NorthernHan	1030.0
NorthernHan	French	1939.5
French	NorthernHan	1939.5
French	French	1006.0
NorthernHan	NorthernHan	2170.0
NorthernHan	Han	3686.5
Han	NorthernHan	3686.5
Han	Han	1752.5
NorthernHan	NorthernHan	1440.5
NorthernHan	Kalash	3039.5
Kalash	NorthernHan	3039.5
Kalash	Kalash	1517.0
NorthernHan	NorthernHan	1346.5
NorthernHan	Lahu	2798.5
Lahu	NorthernHan	2798.5
Lahu	Lahu	1433.0
NorthernHan	NorthernHan	1482.5
NorthernHan	Makrani	2908.0
Makrani	NorthernHan	2908.0
Makrani	Makrani	1337.0
NorthernHan	NorthernHan	1463.0
NorthernHan	Miao	3263.5
Miao	NorthernHan	3263.5
Miao	Miao	1711.0
NorthernHan	NorthernHan	616.0
NorthernHan	Mozabite	1279.5
Mozabite	NorthernHan	1279.5
Mozabite	Mozabite	673.0
NorthernHan	NorthernHan	1737.5
NorthernHan	Naxi	3747.0
Naxi	NorthernHan	3747.0
Naxi	Naxi	1821.5
NorthernHan	NorthernHan	2907.5
NorthernHan	NorthernHan	1080.0
NorthernHan	Orcadian	2200.5
Orcadian	NorthernHan	2200.5
Orcadian	Orcadian	1161.0
NorthernHan	NorthernHan	1239.5
NorthernHan	Palestinian	2615.0
Palestinian	NorthernHan	2615.0
Palestinian	Palestinian	1454.0
NorthernHan	NorthernHan	1855.5
NorthernHan	Pathan	3754.5
Pathan	NorthernHan	3754.5
Pathan	Pathan	1472.5
NorthernHan	NorthernHan	1650.0
NorthernHan	Russian	2929.0
Russian	NorthernHan	2929.0
Russian	Russian	1548.0
NorthernHan	NorthernHan	811.0
NorthernHan	Sardinian	1794.5
Sardinian	NorthernHan	1794.5
Sardinian	Sardinian	909.0
NorthernHan	NorthernHan	1448.5
NorthernHan	She	3027.0
She	NorthernHan	3027.0
She	She	1667.0
NorthernHan	NorthernHan	1473.0
NorthernHan	Sindhi	2794.0
Sindhi	NorthernHan	2794.0
Sindhi	Sindhi	1432.5
NorthernHan	NorthernHan	1273.5
NorthernHan	Tujia	2497.5
Tujia	NorthernHan	2497.5
Tujia	Tujia	1652.0
NorthernHan	NorthernHan	1786.5
NorthernHan	Tu	3828.5
Tu	NorthernHan	3828.5
Tu	Tu	1799.5
NorthernHan	NorthernHan	609.5
NorthernHan	Tuscan	1252.0
Tuscan	NorthernHan	1252.0
Tuscan	Tuscan	588.0
NorthernHan	NorthernHan	1628.0
NorthernHan	Yi	3208.5
Yi	NorthernHan	3208.5
Yi	Yi	1785.0
Orcadian	Orcadian	1226.0
Orcadian	Balochi	2694.0
Balochi	Orcadian	2694.0
Balochi	Balochi	1150.0
Orcadian	Orcadian	1333.0
Orcadian	Bedouin	3021.0
Bedouin	Orcadian	3021.0
Bedouin	Bedouin	1595.5
Orcadian	Orcadian	1521.0
Orcadian	Brahui	3046.5
Brahui	Orcadian	3046.5
Brahui	Brahui	1766.5
Orcadian	Orcadian	1575.5
Orcadian	Druze	3095.5
Druze	Orcadian	3095.5
Druze	Druze	1599.0
Orcadian	Orcadian	1150.0
Orcadian	Kalash	2345.0
Kalash	Orcadian	2345.0
Kalash	Kalash	921.5
Orcadian	Orcadian	1516.0
Orcadian	Makrani	3406.0
Makrani	Orcadian	3406.0
Makrani	Makrani	1920.0
Orcadian	Orcadian	1276.0
Orcadian	Mozabite	2740.5
Mozabite	Orcadian	2740.5
Mozabite	Mozabite	1503.5
Orcadian	Orcadian	2288.0
Orcadian	Orcadian	1713.5
Orcadian	Palestinian	3647.0
Palestinian	Orcadian	3647.0
Palestinian	Palestinian	1921.5
Orcadian	Orcadian	1536.0
Orcadian	Pathan	3325.5
Pathan	Orcadian	3325.5
Pathan	Pathan	1746.0
Orcadian	Orcadian	1447.5
Orcadian	Russian	2724.5
Russian	Orcadian	2724.5
Russian	Russian	1519.5
Orcadian	Orcadian	1715.0
Orcadian	Sindhi	3455.5
Sindhi	Orcadian	3455.5
Sindhi	Sindhi	1527.5
Oroqen	Oroqen	858.5
Oroqen	Adygei	1924.0
Adygei	Oroqen	1924.0
Adygei	Adygei	812.5
Oroqen	Oroqen	1364.0
Oroqen	Balochi	3298.0
Balochi	Oroqen	3298.0
Balochi	Balochi	1457.0
Oroqen	Oroqen	860.0
Oroqen	Basque	2104.5
Basque	Oroqen	2104.5
Basque	Basque	1064.5
Oroqen	Oroqen	995.0
Oroqen	Bedouin	2516.5
Bedouin	Oroqen	2516.5
Bedouin	Bedouin	1035.5
Oroqen	Oroqen	887.0
Oroqen	BergamoItalian	2107.0
BergamoItalian	Oroqen	2107.0
BergamoItalian	BergamoItalian	962.0
Oroqen	Oroqen	1090.5
Oroqen	Brahui	2261.5
Brahui	Oroqen	2261.5
Brahui	Brahui	1053.0
Oroqen	Oroqen	1765.5
Oroqen	Cambodian	3230.5
Cambodian	Oroqen	3230.5
Cambodian	Cambodian	1644.0
Oroqen	Oroqen	1285.5
Oroqen	Dai	3268.5
Dai	Oroqen	3268.5
Dai	Dai	1701.5
Oroqen	Oroqen	2176.5
Oroqen	Daur	4224.0
Daur	Oroqen	4224.0
Daur	Daur	1994.0
Oroqen	Oroqen	1188.5
Oroqen	Druze	2460.5
Druze	Oroqen	2460.5
Druze	Druze	1000.0
Oroqen	Oroqen	966.0
Oroqen	French	1987.0
French	Oroqen	1987.0
French	French	832.0
Oroqen	Oroqen	1929.0
Oroqen	Han	3817.5
Han	Oroqen	3817.5
Han	Han	1760.5
Oroqen	Oroqen	1930.0
Oroqen	Hezhen	3826.5
Hezhen	Oroqen	3826.5
Hezhen	Hezhen	2142.5
Oroqen	Oroqen	1601.5
Oroqen	Japanese	3319.0
Japanese	Oroqen	3319.0
Japanese	Japanese	1947.0
Oroqen	Oroqen	907.5
Oroqen	Kalash	2408.0
Kalash	Oroqen	2408.0
Kalash	Kalash	1177.5
Oroqen	Oroqen	1345.0
Oroqen	Lahu	2773.5
Lahu	Oroqen	2773.5
Lahu	Lahu	1473.0
Oroqen	Oroqen	1499.0
Oroqen	Makrani	3107.0
Makrani	Oroqen	3107.0
Makrani	Makrani	1579.0
Oroqen	Oroqen	1422.5
Oroqen	Miao	3140.0
Miao	Oroqen	3140.0
Miao	Miao	1748.0
Oroqen	Oroqen	1770.0
Oroqen	Mongolian	3340.0
Mongolian	Oroqen	3340.0
Mongolian	Mongolian	1436.5
Oroqen	Oroqen	512.5
Oroqen	Mozabite	1538.0
Mozabite	Oroqen	1538.0
Mozabite	Mozabite	803.0
Oroqen	Oroqen	1562.0
Oroqen	Naxi	2916.0
Naxi	Oroqen	2916.0
Naxi	Naxi	1532.0
Oroqen	Oroqen	1866.5
Oroqen	NorthernHan	3651.0
NorthernHan	Oroqen	3651.0
NorthernHan	NorthernHan	1860.5
Oroqen	Oroqen	955.0
Oroqen	Orcadian	2002.5
Orcadian	Oroqen	2002.5
Orcadian	Orcadian	803.5
Oroqen	Oroqen	2641.5
Oroqen	Oroqen	1049.0
Oroqen	Palestinian	2176.5
Palestinian	Oroqen	2176.5
Palestinian	Palestinian	924.0
Oroqen	Oroqen	1516.0
Oroqen	Pathan	3020.0
Pathan	Oroqen	3020.0
Pathan	Pathan	1135.0
Oroqen	Oroqen	1548.5
Oroqen	Russian	2932.5
Russian	Oroqen	2932.5
Russian	Russian	1212.5
Oroqen	Oroqen	884.0
Oroqen	Sardinian	2099.5
Sardinian	Oroqen	2099.5
Sardinian	Sardinian	1015.0
Oroqen	Oroqen	1446.5
Oroqen	She	2940.0
She	Oroqen	2940.0
She	She	1684.0
Oroqen	Oroqen	954.5
Oroqen	Sindhi	2171.5
Sindhi	Oroqen	2171.5
Sindhi	Sindhi	1172.5
Oroqen	Oroqen	1358.0
Oroqen	Tujia	2517.5
Tujia	Oroqen	2517.5
Tujia	Tujia	1307.0
Oroqen	Oroqen	1527.0
Oroqen	Tu	2922.0
Tu	Oroqen	2922.0
Tu	Tu	1429.5
Oroqen	Oroqen	553.5
Oroqen	Tuscan	1387.5
Tuscan	Oroqen	1387.5
Tuscan	Tuscan	664.0
Oroqen	Oroqen	1623.5
Oroqen	Xibo	3281.5
Xibo	Oroqen	3281.5
Xibo	Xibo	1644.0
Oroqen	Oroqen	1558.5
Oroqen	Yi	2993.5
Yi	Oroqen	2993.5
Yi	Yi	1459.0
Palestinian	Palestinian	2057.0
Palestinian	Balochi	4530.0
Balochi	Palestinian	4530.0
Balochi	Balochi	2264.5
Palestinian	Palestinian	1876.5
Palestinian	Brahui	3502.0
Brahui	Palestinian	3502.0
Brahui	Brahui	2008.5
Palestinian	Palestinian	2364.0
Palestinian	Druze	5017.5
Druze	Palestinian	5017.5
Druze	Druze	2198.0
Palestinian	Palestinian	1490.0
Palestinian	Kalash	2988.5
Kalash	Palestinian	2988.5
Kalash	Kalash	1502.5
Palestinian	Palestinian	2157.5
Palestinian	Makrani	4653.5
Makrani	Palestinian	4653.5
Makrani	Makrani	2294.5
Palestinian	Palestinian	1654.0
Palestinian	Mozabite	3503.5
Mozabite	Palestinian	3503.5
Mozabite	Mozabite	1872.5
Palestinian	Palestinian	3578.0
Palestinian	Palestinian	2352.5
Palestinian	Pathan	4637.0
Pathan	Palestinian	4637.0
Pathan	Pathan	2168.5
Palestinian	Palestinian	2172.0
Palestinian	Russian	4412.5
Russian	Palestinian	4412.5
Russian	Russian	2039.0
Palestinian	Palestinian	2001.5
Palestinian	Sindhi	4363.0
Sindhi	Palestinian	4363.0
Sindhi	Sindhi	2353.5
PapuanHighlands	PapuanHighlands	412.0
PapuanHighlands	Adygei	1203.0
Adygei	PapuanHighlands	1203.0
Adygei	Adygei	485.0
PapuanHighlands	PapuanHighlands	870.0
PapuanHighlands	Balochi	1858.0
Balochi	PapuanHighlands	1858.0
Balochi	Balochi	949.0
PapuanHighlands	PapuanHighlands	818.5
PapuanHighlands	Basque	2304.0
Basque	PapuanHighlands	2304.0
Basque	Basque	1084.5
PapuanHighlands	PapuanHighlands	700.0
PapuanHighlands	Bedouin	1901.5
Bedouin	PapuanHighlands	1901.5
Bedouin	Bedouin	819.5
PapuanHighlands	PapuanHighlands	579.0
PapuanHighlands	BergamoItalian	1726.0
BergamoItalian	PapuanHighlands	1726.0
BergamoItalian	BergamoItalian	650.0
PapuanHighlands	PapuanHighlands	730.5
PapuanHighlands	Brahui	2094.5
Brahui	PapuanHighlands	2094.5
Brahui	Brahui	1024.0
PapuanHighlands	PapuanHighlands	626.0
PapuanHighlands	Cambodian	1503.5
Cambodian	PapuanHighlands	1503.5
Cambodian	Cambodian	608.5
PapuanHighlands	PapuanHighlands	375.0
PapuanHighlands	Colombian	932.0
Colombian	PapuanHighlands	932.0
Colombian	Colombian	354.5
PapuanHighlands	PapuanHighlands	617.0
PapuanHighlands	Dai	1882.5
Dai	PapuanHighlands	1882.5
Dai	Dai	904.5
PapuanHighlands	PapuanHighlands	870.0
PapuanHighlands	Daur	2274.5
Daur	PapuanHighlands	2274.5
Daur	Daur	910.0
PapuanHighlands	PapuanHighlands	934.5
PapuanHighlands	Druze	2388.5
Druze	PapuanHighlands	2388.5
Druze	Druze	926.5
PapuanHighlands	PapuanHighlands	678.5
PapuanHighlands	French	2014.0
French	PapuanHighlands	2014.0
French	French	885.0
PapuanHighlands	PapuanHighlands	1161.0
PapuanHighlands	Han	2730.0
Han	PapuanHighlands	2730.0
Han	Han	1393.5
PapuanHighlands	PapuanHighlands	888.0
PapuanHighlands	Hezhen	1662.0
Hezhen	PapuanHighlands	1662.0
Hezhen	Hezhen	831.5
PapuanHighlands	PapuanHighlands	855.0
PapuanHighlands	Japanese	2480.0
Japanese	PapuanHighlands	2480.0
Japanese	Japanese	1120.5
PapuanHighlands	PapuanHighlands	978.5
PapuanHighlands	Kalash	2442.5
Kalash	PapuanHighlands	2442.5
Kalash	Kalash	1007.5
PapuanHighlands	PapuanHighlands	417.5
PapuanHighlands	Karitiana	961.5
Karitiana	PapuanHighlands	961.5
Karitiana	Karitiana	351.5
PapuanHighlands	PapuanHighlands	427.5
PapuanHighlands	Lahu	1369.0
Lahu	PapuanHighlands	1369.0
Lahu	Lahu	810.0
PapuanHighlands	PapuanHighlands	873.0
PapuanHighlands	Makrani	2355.5
Makrani	PapuanHighlands	2355.5
Makrani	Makrani	879.5
PapuanHighlands	PapuanHighlands	534.5
PapuanHighlands	Maya	1498.5
Maya	PapuanHighlands	1498.5
Maya	Maya	750.0
PapuanHighlands	PapuanHighlands	945.0
PapuanHighlands	Miao	1885.5
Miao	PapuanHighlands	1885.5
Miao	Miao	1126.5
PapuanHighlands	PapuanHighlands	657.5
PapuanHighlands	Mongolian	1549.5
Mongolian	PapuanHighlands	1549.5
Mongolian	Mongolian	894.5
PapuanHighlands	PapuanHighlands	635.0
PapuanHighlands	Mozabite	1763.0
Mozabite	PapuanHighlands	1763.0
Mozabite	Mozabite	927.5
PapuanHighlands	PapuanHighlands	687.0
PapuanHighlands	Naxi	1635.0
Naxi	PapuanHighlands	1635.0
Naxi	Naxi	742.0
PapuanHighlands	PapuanHighlands	620.5
PapuanHighlands	NorthernHan	1344.5
NorthernHan	PapuanHighlands	1344.5
NorthernHan	NorthernHan	574.0
PapuanHighlands	PapuanHighlands	576.0
PapuanHighlands	Orcadian	1449.5
Orcadian	PapuanHighlands	1449.5
Orcadian	Orcadian	547.0
PapuanHighlands	PapuanHighlands	846.0
PapuanHighlands	Oroqen	1789.0
Oroqen	PapuanHighlands	1789.0
Oroqen	Oroqen	804.5
PapuanHighlands	PapuanHighlands	626.5
PapuanHighlands	Palestinian	1865.0
Palestinian	PapuanHighlands	1865.0
Palestinian	Palestinian	855.5
PapuanHighlands	PapuanHighlands	2111.5
PapuanHighlands	PapuanHighlands	1178.5
PapuanHighlands	PapuanSepik	2703.5
PapuanSepik	PapuanHighlands	2703.5
PapuanSepik	PapuanSepik	1466.0
PapuanHighlands	PapuanHighlands	1080.5
PapuanHighlands	Pathan	2185.5
Pathan	PapuanHighlands	2185.5
Pathan	Pathan	993.5
PapuanHighlands	PapuanHighlands	476.0
PapuanHighlands	Pima	1026.5
Pima	PapuanHighlands	1026.5
Pima	Pima	403.5
PapuanHighlands	PapuanHighlands	797.0
PapuanHighlands	Russian	2015.0
Russian	PapuanHighlands	2015.0
Russian	Russian	703.0
PapuanHighlands	PapuanHighlands	580.0
PapuanHighlands	Sardinian	1547.0
Sardinian	PapuanHighlands	1547.0
Sardinian	Sardinian	621.0
PapuanHighlands	PapuanHighlands	823.0
PapuanHighlands	She	1622.0
She	PapuanHighlands	1622.0
She	She	765.5
PapuanHighlands	PapuanHighlands	868.5
PapuanHighlands	Sindhi	2485.5
Sindhi	PapuanHighlands	2485.5
Sindhi	Sindhi	1203.5
PapuanHighlands	PapuanHighlands	266.5
PapuanHighlands	Surui	730.5
Surui	PapuanHighlands	730.5
Surui	Surui	246.5
PapuanHighlands	PapuanHighlands	700.5
PapuanHighlands	Tujia	1823.0
Tujia	PapuanHighlands	1823.0
Tujia	Tujia	839.5
PapuanHighlands	PapuanHighlands	645.0
PapuanHighlands	Tu	1921.0
Tu	PapuanHighlands	1921.0
Tu	Tu	829.0
PapuanHighlands	PapuanHighlands	659.0
PapuanHighlands	Tuscan	1791.0
Tuscan	PapuanHighlands	1791.0
Tuscan	Tuscan	797.5
PapuanHighlands	PapuanHighlands	696.5
PapuanHighlands	Xibo	1794.5
Xibo	PapuanHighlands	1794.5
Xibo	Xibo	870.5
PapuanHighlands	PapuanHighlands	684.5
PapuanHighlands	Yakut	1764.5
Yakut	PapuanHighlands	1764.5
Yakut	Yakut	834.5
PapuanHighlands	PapuanHighlands	895.0
PapuanHighlands	Yi	2041.5
Yi	PapuanHighlands	2041.5
Yi	Yi	1174.0
PapuanSepik	PapuanSepik	344.5
PapuanSepik	Adygei	658.5
Adygei	PapuanSepik	658.5
Adygei	Adygei	305.0
PapuanSepik	PapuanSepik	583.5
PapuanSepik	Balochi	1675.0
Balochi	PapuanSepik	1675.0
Balochi	Balochi	682.0
PapuanSepik	PapuanSepik	665.5
PapuanSepik	Basque	1580.0
Basque	PapuanSepik	1580.0
Basque	Basque	809.0
PapuanSepik	PapuanSepik	552.5
PapuanSepik	Bedouin	1381.0
Bedouin	PapuanSepik	1381.0
Bedouin	Bedouin	448.5
PapuanSepik	PapuanSepik	520.5
PapuanSepik	BergamoItalian	1097.5
BergamoItalian	PapuanSepik	1097.5
BergamoItalian	BergamoItalian	584.0
PapuanSepik	PapuanSepik	798.5
PapuanSepik	Brahui	1871.0
Brahui	PapuanSepik	1871.0
Brahui	Brahui	867.0
PapuanSepik	PapuanSepik	700.5
PapuanSepik	Cambodian	1473.0
Cambodian	PapuanSepik	1473.0
Cambodian	Cambodian	548.5
PapuanSepik	PapuanSepik	298.5
PapuanSepik	Colombian	777.0
Colombian	PapuanSepik	777.0
Colombian	Colombian	406.5
PapuanSepik	PapuanSepik	715.5
PapuanSepik	Dai	1687.0
Dai	PapuanSepik	1687.0
Dai	Dai	732.5
PapuanSepik	PapuanSepik	807.0
PapuanSepik	Daur	1839.5
Daur	PapuanSepik	1839.5
Daur	Daur	1002.0
PapuanSepik	PapuanSepik	505.0
PapuanSepik	Druze	1446.5
Druze	PapuanSepik	1446.5
Druze	Druze	488.5
PapuanSepik	PapuanSepik	550.5
PapuanSepik	French	1754.0
French	PapuanSepik	1754.0
French	French	819.5
PapuanSepik	PapuanSepik	1053.5
PapuanSepik	Han	2368.5
Han	PapuanSepik	2368.5
Han	Han	1121.5
PapuanSepik	PapuanSepik	680.5
PapuanSepik	Hezhen	1303.5
Hezhen	PapuanSepik	1303.5
Hezhen	Hezhen	679.5
PapuanSepik	PapuanSepik	855.5
PapuanSepik	Japanese	1958.0
Japanese	PapuanSepik	1958.0
Japanese	Japanese	915.0
PapuanSepik	PapuanSepik	731.0
PapuanSepik	Kalash	2109.5
Kalash	PapuanSepik	2109.5
Kalash	Kalash	815.5
PapuanSepik	PapuanSepik	351.0
PapuanSepik	Karitiana	770.0
Karitiana	PapuanSepik	770.0
Karitiana	Karitiana	416.5
PapuanSepik	PapuanSepik	510.0
PapuanSepik	Lahu	1081.0
Lahu	PapuanSepik	1081.0
Lahu	Lahu	416.5
PapuanSepik	PapuanSepik	655.5
PapuanSepik	Makrani	1628.0
Makrani	PapuanSepik	1628.0
Makrani	Makrani	620.0
PapuanSepik	PapuanSepik	533.0
PapuanSepik	Maya	1108.0
Maya	PapuanSepik	1108.0
Maya	Maya	521.0
PapuanSepik	PapuanSepik	728.5
PapuanSepik	Miao	1329.0
Miao	PapuanSepik	1329.0
Miao	Miao	716.0
PapuanSepik	PapuanSepik	724.5
PapuanSepik	Mongolian	1337.5
Mongolian	PapuanSepik	1337.5
Mongolian	Mongolian	699.0
PapuanSepik	PapuanSepik	507.5
PapuanSepik	Mozabite	1029.5
Mozabite	PapuanSepik	1029.5
Mozabite	Mozabite	528.0
PapuanSepik	PapuanSepik	866.0
PapuanSepik	Naxi	1585.0
Naxi	PapuanSepik	1585.0
Naxi	Naxi	795.0
PapuanSepik	PapuanSepik	542.5
PapuanSepik	NorthernHan	1175.0
NorthernHan	PapuanSepik	1175.0
NorthernHan	NorthernHan	528.5
PapuanSepik	PapuanSepik	567.0
PapuanSepik	Orcadian	1205.5
Orcadian	PapuanSepik	1205.5
Orcadian	Orcadian	541.5
PapuanSepik	PapuanSepik	528.5
PapuanSepik	Oroqen	1191.0
Oroqen	PapuanSepik	1191.0
Oroqen	Oroqen	632.0
PapuanSepik	PapuanSepik	565.5
PapuanSepik	Palestinian	1094.0
Palestinian	PapuanSepik	1094.0
Palestinian	Palestinian	441.5
PapuanSepik	PapuanSepik	1769.0
PapuanSepik	PapuanSepik	991.0
PapuanSepik	Pathan	2344.0
Pathan	PapuanSepik	2344.0
Pathan	Pathan	781.5
PapuanSepik	PapuanSepik	408.5
PapuanSepik	Pima	884.5
Pima	PapuanSepik	884.5
Pima	Pima	501.0
PapuanSepik	PapuanSepik	639.5
PapuanSepik	Russian	1521.0
Russian	PapuanSepik	1521.0
Russian	Russian	534.0
PapuanSepik	PapuanSepik	343.0
PapuanSepik	Sardinian	804.5
Sardinian	PapuanSepik	804.5
Sardinian	Sardinian	468.0
PapuanSepik	PapuanSepik	651.0
PapuanSepik	She	1352.0
She	PapuanSepik	1352.0
She	She	612.5
PapuanSepik	PapuanSepik	415.5
PapuanSepik	Sindhi	1783.5
Sindhi	PapuanSepik	1783.5
Sindhi	Sindhi	785.5
PapuanSepik	PapuanSepik	248.5
PapuanSepik	Surui	613.5
Surui	PapuanSepik	613.5
Surui	Surui	344.0
PapuanSepik	PapuanSepik	601.5
PapuanSepik	Tujia	1488.5
Tujia	PapuanSepik	1488.5
Tujia	Tujia	617.0
PapuanSepik	PapuanSepik	595.5
PapuanSepik	Tu	1199.5
Tu	PapuanSepik	1199.5
Tu	Tu	538.0
PapuanSepik	PapuanSepik	453.0
PapuanSepik	Tuscan	1158.5
Tuscan	PapuanSepik	1158.5
Tuscan	Tuscan	554.0
PapuanSepik	PapuanSepik	769.5
PapuanSepik	Xibo	1561.5
Xibo	PapuanSepik	1561.5
Xibo	Xibo	625.0
PapuanSepik	PapuanSepik	575.0
PapuanSepik	Yakut	1422.0
Yakut	PapuanSepik	1422.0
Yakut	Yakut	673.5
PapuanSepik	PapuanSepik	766.0
PapuanSepik	Yi	1975.0
Yi	PapuanSepik	1975.0
Yi	Yi	977.5
Pathan	Pathan	1652.5
Pathan	Mozabite	3371.5
Mozabite	Pathan	3371.5
Mozabite	Mozabite	1641.0
Pathan	Pathan	4277.0
Pathan	Pathan	2520.5
Pathan	Sindhi	4839.0
Sindhi	Pathan	4839.0
Sindhi	Sindhi	2259.0
Pima	Pima	1219.0
Pima	Adygei	2502.0
Adygei	Pima	2502.0
Adygei	Adygei	1229.0
Pima	Pima	949.5
Pima	Balochi	1966.0
Balochi	Pima	1966.0
Balochi	Balochi	916.5
Pima	Pima	1145.5
Pima	Basque	2187.5
Basque	Pima	2187.5
Basque	Basque	1246.0
Pima	Pima	1027.5
Pima	Bedouin	2287.5
Bedouin	Pima	2287.5
Bedouin	Bedouin	1160.5
Pima	Pima	1072.0
Pima	BergamoItalian	1800.5
BergamoItalian	Pima	1800.5
BergamoItalian	BergamoItalian	883.5
Pima	Pima	1359.5
Pima	Brahui	2431.5
Brahui	Pima	2431.5
Brahui	Brahui	1210.0
Pima	Pima	911.0
Pima	Cambodian	2389.5
Cambodian	Pima	2389.5
Cambodian	Cambodian	1430.0
Pima	Pima	609.5
Pima	Dai	1856.5
Dai	Pima	1856.5
Dai	Dai	865.5
Pima	Pima	1159.5
Pima	Daur	2561.0
Daur	Pima	2561.0
Daur	Daur	1383.5
Pima	Pima	1228.0
Pima	Druze	3020.5
Druze	Pima	3020.5
Druze	Druze	1229.5
Pima	Pima	1330.5
Pima	French	2705.0
French	Pima	2705.0
French	French	1251.5
Pima	Pima	1135.5
Pima	Han	2859.5
Han	Pima	2859.5
Han	Han	1230.0
Pima	Pima	973.5
Pima	Hezhen	2642.0
Hezhen	Pima	2642.0
Hezhen	Hezhen	1433.5
Pima	Pima	1126.0
Pima	Japanese	2798.5
Japanese	Pima	2798.5
Japanese	Japanese	1185.0
Pima	Pima	835.0
Pima	Kalash	1832.0
Kalash	Pima	1832.0
Kalash	Kalash	867.5
Pima	Pima	766.0
Pima	Lahu	1961.0
Lahu	Pima	1961.0
Lahu	Lahu	814.0
Pima	Pima	1058.5
Pima	Makrani	2382.5
Makrani	Pima	2382.5
Makrani	Makrani	1068.0
Pima	Pima	1665.0
Pima	Maya	2962.5
Maya	Pima	2962.5
Maya	Maya	1521.5
Pima	Pima	987.0
Pima	Miao	2158.0
Miao	Pima	2158.0
Miao	Miao	1052.5
Pima	Pima	1092.5
Pima	Mongolian	2218.0
Mongolian	Pima	2218.0
Mongolian	Mongolian	936.0
Pima	Pima	1003.5
Pima	Mozabite	2328.5
Mozabite	Pima	2328.5
Mozabite	Mozabite	1222.0
Pima	Pima	1025.0
Pima	Naxi	2169.5
Naxi	Pima	2169.5
Naxi	Naxi	982.5
Pima	Pima	1167.0
Pima	NorthernHan	2473.0
NorthernHan	Pima	2473.0
NorthernHan	NorthernHan	1306.5
Pima	Pima	962.0
Pima	Orcadian	1979.5
Orcadian	Pima	1979.5
Orcadian	Orcadian	1102.0
Pima	Pima	619.5
Pima	Oroqen	1846.5
Oroqen	Pima	1846.5
Oroqen	Oroqen	937.0
Pima	Pima	953.0
Pima	Palestinian	2265.5
Palestinian	Pima	2265.5
Palestinian	Palestinian	1032.0
Pima	Pima	1330.5
Pima	Pathan	2640.0
Pathan	Pima	2640.0
Pathan	Pathan	1090.5
Pima	Pima	2035.0
Pima	Pima	1254.5
Pima	Russian	2533.0
Russian	Pima	2533.0
Russian	Russian	1097.0
Pima	Pima	814.0
Pima	Sardinian	1977.0
Sardinian	Pima	1977.0
Sardinian	Sardinian	751.5
Pima	Pima	1069.0
Pima	She	2455.5
She	Pima	2455.5
She	She	1370.5
Pima	Pima	1034.5
Pima	Sindhi	2118.5
Sindhi	Pima	2118.5
Sindhi	Sindhi	905.5
Pima	Pima	468.0
Pima	Tujia	1589.5
Tujia	Pima	1589.5
Tujia	Tujia	845.0
Pima	Pima	801.0
Pima	Tu	2238.5
Tu	Pima	2238.5
Tu	Tu	978.0
Pima	Pima	917.0
Pima	Tuscan	2235.5
Tuscan	Pima	2235.5
Tuscan	Tuscan	983.0
Pima	Pima	998.5
Pima	Xibo	2192.5
Xibo	Pima	2192.5
Xibo	Xibo	1106.5
Pima	Pima	1367.0
Pima	Yakut	3050.0
Yakut	Pima	3050.0
Yakut	Yakut	1062.0
Pima	Pima	908.0
Pima	Yi	2148.5
Yi	Pima	2148.5
Yi	Yi	1004.0
Russian	Russian	1966.5
Russian	Balochi	3658.5
Balochi	Russian	3658.5
Balochi	Balochi	1758.0
Russian	Russian	1604.0
Russian	Brahui	3504.5
Brahui	Russian	3504.5
Brahui	Brahui	1837.0
Russian	Russian	1426.5
Russian	Kalash	3118.5
Kalash	Russian	3118.5
Kalash	Kalash	1559.5
Russian	Russian	1946.0
Russian	Makrani	4089.5
Makrani	Russian	4089.5
Makrani	Makrani	1928.5
Russian	Russian	1412.0
Russian	Mozabite	2817.5
Mozabite	Russian	2817.5
Mozabite	Mozabite	1597.5
Russian	Russian	2168.0
Russian	Pathan	4319.5
Pathan	Russian	4319.5
Pathan	Pathan	2016.5
Russian	Russian	2964.0
Russian	Russian	1886.0
Russian	Sindhi	4076.0
Sindhi	Russian	4076.0
Sindhi	Sindhi	1702.0
Sardinian	Sardinian	1580.0
Sardinian	Balochi	3470.0
Balochi	Sardinian	3470.0
Balochi	Balochi	1857.0
Sardinian	Sardinian	1696.5
Sardinian	Bedouin	3592.5
Bedouin	Sardinian	3592.5
Bedouin	Bedouin	1833.5
Sardinian	Sardinian	1531.0
Sardinian	BergamoItalian	2840.0
BergamoItalian	Sardinian	2840.0
BergamoItalian	BergamoItalian	1266.5
Sardinian	Sardinian	1514.0
Sardinian	Brahui	2865.5
Brahui	Sardinian	2865.5
Brahui	Brahui	1394.0
Sardinian	Sardinian	1733.5
Sardinian	Druze	3213.5
Druze	Sardinian	3213.5
Druze	Druze	1477.0
Sardinian	Sardinian	1635.0
Sardinian	French	3461.0
French	Sardinian	3461.0
French	French	1668.0
Sardinian	Sardinian	1225.0
Sardinian	Kalash	2314.5
Kalash	Sardinian	2314.5
Kalash	Kalash	1125.5
Sardinian	Sardinian	1640.0
Sardinian	Makrani	3120.0
Makrani	Sardinian	3120.0
Makrani	Makrani	1621.0
Sardinian	Sardinian	1342.5
Sardinian	Mozabite	3112.0
Mozabite	Sardinian	3112.0
Mozabite	Mozabite	1781.0
Sardinian	Sardinian	1186.0
Sardinian	Orcadian	2419.5
Orcadian	Sardinian	2419.5
Orcadian	Orcadian	1271.0
Sardinian	Sardinian	1898.5
Sardinian	Palestinian	3635.0
Palestinian	Sardinian	3635.0
Palestinian	Palestinian	1909.0
Sardinian	Sardinian	1670.5
Sardinian	Pathan	3181.5
Pathan	Sardinian	3181.5
Pathan	Pathan	1657.0
Sardinian	Sardinian	1407.0
Sardinian	Russian	2861.0
Russian	Sardinian	2861.0
Russian	Russian	1528.0
Sardinian	Sardinian	2490.0
Sardinian	Sardinian	1873.5
Sardinian	Sindhi	3687.0
Sindhi	Sardinian	3687.0
Sindhi	Sindhi	2017.0
Sardinian	Sardinian	1413.0
Sardinian	Tuscan	2905.0
Tuscan	Sardinian	2905.0
Tuscan	Tuscan	1461.5
She	She	1396.5
She	Adygei	2580.5
Adygei	She	2580.5
Adygei	Adygei	1535.0
She	She	1337.5
She	Balochi	2715.0
Balochi	She	2715.0
Balochi	Balochi	1339.0
She	She	1199.0
She	Basque	2403.0
Basque	She	2403.0
Basque	Basque	1298.5
She	She	1283.5
She	Bedouin	2580.0
Bedouin	She	2580.0
Bedouin	Bedouin	1332.0
She	She	1443.0
She	BergamoItalian	2778.0
BergamoItalian	She	2778.0
BergamoItalian	BergamoItalian	1373.5
She	She	1527.5
She	Brahui	2939.0
Brahui	She	2939.0
Brahui	Brahui	1618.0
She	She	1453.0
She	Druze	2991.0
Druze	She	2991.0
Druze	Druze	1485.5
She	She	1077.5
She	French	2442.0
French	She	2442.0
French	French	910.5
She	She	1149.0
She	Kalash	2556.5
Kalash	She	2556.5
Kalash	Kalash	1217.5
She	She	1437.0
She	Makrani	2651.0
Makrani	She	2651.0
Makrani	Makrani	1234.0
She	She	861.5
She	Mozabite	1784.5
Mozabite	She	1784.5
Mozabite	Mozabite	964.0
She	She	1116.0
She	Orcadian	2289.5
Orcadian	She	2289.5
Orcadian	Orcadian	1235.0
She	She	1343.0
She	Palestinian	2347.5
Palestinian	She	2347.5
Palestinian	Palestinian	1108.0
She	She	1696.5
She	Pathan	3347.0
Pathan	She	3347.0
Pathan	Pathan	1516.0
She	She	1359.5
She	Russian	2748.5
Russian	She	2748.5
Russian	Russian	1245.0
She	She	898.0
She	Sardinian	1898.5
Sardinian	She	1898.5
Sardinian	Sardinian	901.5
She	She	2593.0
She	She	1502.5
She	Sindhi	3321.0
Sindhi	She	3321.0
Sindhi	Sindhi	1525.0
She	She	931.0
She	Tuscan	1811.5
Tuscan	She	1811.5
Tuscan	Tuscan	838.5
Sindhi	Sindhi	1246.5
Sindhi	Mozabite	3126.5
Mozabite	Sindhi	3126.5
Mozabite	Mozabite	1726.5
Sindhi	Sindhi	3913.0
Surui	Surui	841.5
Surui	Adygei	1611.0
Adygei	Surui	1611.0
Adygei	Adygei	980.5
Surui	Surui	857.0
Surui	Balochi	1697.5
Balochi	Surui	1697.5
Balochi	Balochi	780.0
Surui	Surui	654.5
Surui	Basque	1552.5
Basque	Surui	1552.5
Basque	Basque	940.5
Surui	Surui	819.0
Surui	Bedouin	1885.0
Bedouin	Surui	1885.0
Bedouin	Bedouin	933.0
Surui	Surui	1017.5
Surui	BergamoItalian	1593.0
BergamoItalian	Surui	1593.0
BergamoItalian	BergamoItalian	842.5
Surui	Surui	788.0
Surui	Brahui	2007.5
Brahui	Surui	2007.5
Brahui	Brahui	866.5
Surui	Surui	1114.0
Surui	Cambodian	2002.5
Cambodian	Surui	2002.5
Cambodian	Cambodian	1097.5
Surui	Surui	1001.5
Surui	Dai	2405.0
Dai	Surui	2405.0
Dai	Dai	1138.5
Surui	Surui	999.0
Surui	Daur	1798.0
Daur	Surui	1798.0
Daur	Daur	1100.5
Surui	Surui	843.5
Surui	Druze	1544.0
Druze	Surui	1544.0
Druze	Druze	977.5
Surui	Surui	899.5
Surui	French	1741.0
French	Surui	1741.0
French	French	846.5
Surui	Surui	949.0
Surui	Han	1976.5
Han	Surui	1976.5
Han	Han	830.5
Surui	Surui	969.5
Surui	Hezhen	2200.5
Hezhen	Surui	2200.5
Hezhen	Hezhen	1220.0
Surui	Surui	983.5
Surui	Japanese	1926.0
Japanese	Surui	1926.0
Japanese	Japanese	859.5
Surui	Surui	750.5
Surui	Kalash	1506.5
Kalash	Surui	1506.5
Kalash	Kalash	679.5
Surui	Surui	459.5
Surui	Lahu	1011.5
Lahu	Surui	1011.5
Lahu	Lahu	511.5
Surui	Surui	997.5
Surui	Makrani	1835.5
Makrani	Surui	1835.5
Makrani	Makrani	1064.0
Surui	Surui	1255.5
Surui	Maya	2664.5
Maya	Surui	2664.5
Maya	Maya	1348.5
Surui	Surui	1060.0
Surui	Miao	1804.0
Miao	Surui	1804.0
Miao	Miao	1089.0
Surui	Surui	1029.0
Surui	Mongolian	2037.0
Mongolian	Surui	2037.0
Mongolian	Mongolian	1140.5
Surui	Surui	501.5
Surui	Mozabite	1326.5
Mozabite	Surui	1326.5
Mozabite	Mozabite	611.0
Surui	Surui	1033.5
Surui	Naxi	1809.5
Naxi	Surui	1809.5
Naxi	Naxi	1055.0
Surui	Surui	1429.5
Surui	NorthernHan	2525.0
NorthernHan	Surui	2525.0
NorthernHan	NorthernHan	1257.5
Surui	Surui	636.0
Surui	Orcadian	1621.5
Orcadian	Surui	1621.5
Orcadian	Orcadian	837.5
Surui	Surui	980.5
Surui	Oroqen	1949.0
Oroqen	Surui	1949.0
Oroqen	Oroqen	717.0
Surui	Surui	699.0
Surui	Palestinian	1826.5
Palestinian	Surui	1826.5
Palestinian	Palestinian	789.0
Surui	Surui	876.0
Surui	Pathan	1812.0
Pathan	Surui	1812.0
Pathan	Pathan	918.0
Surui	Surui	965.5
Surui	Pima	1760.5
Pima	Surui	1760.5
Pima	Pima	909.5
Surui	Surui	1112.5
Surui	Russian	2257.0
Russian	Surui	2257.0
Russian	Russian	1126.5
Surui	Surui	456.0
Surui	Sardinian	1359.0
Sardinian	Surui	1359.0
Sardinian	Sardinian	587.0
Surui	Surui	968.0
Surui	She	1879.0
She	Surui	1879.0
She	She	1002.5
Surui	Surui	931.0
Surui	Sindhi	1564.5
Sindhi	Surui	1564.5
Sindhi	Sindhi	641.0
Surui	Surui	1785.0
Surui	Surui	609.5
Surui	Tujia	1414.5
Tujia	Surui	1414.5
Tujia	Tujia	598.0
Surui	Surui	739.0
Surui	Tu	1453.0
Tu	Surui	1453.0
Tu	Tu	723.5
Surui	Surui	415.0
Surui	Tuscan	1040.0
Tuscan	Surui	1040.0
Tuscan	Tuscan	393.5
Surui	Surui	784.5
Surui	Xibo	1668.0
Xibo	Surui	1668.0
Xibo	Xibo	874.0
Surui	Surui	1132.0
Surui	Yakut	2176.0
Yakut	Surui	2176.0
Yakut	Yakut	1192.5
Surui	Surui	689.0
Surui	Yi	1366.0
Yi	Surui	1366.0
Yi	Yi	700.5
Tujia	Tujia	997.0
Tujia	Adygei	1911.5
Adygei	Tujia	1911.5
Adygei	Adygei	943.5
Tujia	Tujia	1374.5
Tujia	Balochi	2874.5
Balochi	Tujia	2874.5
Balochi	Balochi	1305.0
Tujia	Tujia	986.5
Tujia	Basque	1814.0
Basque	Tujia	1814.0
Basque	Basque	782.5
Tujia	Tujia	848.5
Tujia	Bedouin	1778.5
Bedouin	Tujia	1778.5
Bedouin	Bedouin	873.5
Tujia	Tujia	804.5
Tujia	BergamoItalian	1553.0
BergamoItalian	Tujia	1553.0
BergamoItalian	BergamoItalian	948.5
Tujia	Tujia	933.0
Tujia	Brahui	1841.0
Brahui	Tujia	1841.0
Brahui	Brahui	938.5
Tujia	Tujia	1467.0
Tujia	Cambodian	2777.0
Cambodian	Tujia	2777.0
Cambodian	Cambodian	1564.0
Tujia	Tujia	1403.0
Tujia	Dai	2503.0
Dai	Tujia	2503.0
Dai	Dai	1213.5
Tujia	Tujia	1047.5
Tujia	Druze	1894.5
Druze	Tujia	1894.5
Druze	Druze	817.0
Tujia	Tujia	951.0
Tujia	French	1716.0
French	Tujia	1716.0
French	French	937.0
Tujia	Tujia	2067.0
Tujia	Han	3886.0
Han	Tujia	3886.0
Han	Han	1688.5
Tujia	Tujia	1162.5
Tujia	Kalash	2544.5
Kalash	Tujia	2544.5
Kalash	Kalash	1261.5
Tujia	Tujia	1378.0
Tujia	Lahu	2534.0
Lahu	Tujia	2534.0
Lahu	Lahu	1062.0
Tujia	Tujia	1098.0
Tujia	Makrani	2239.5
Makrani	Tujia	2239.5
Makrani	Makrani	942.0
Tujia	Tujia	1319.0
Tujia	Miao	2766.5
Miao	Tujia	2766.5
Miao	Miao	1624.0
Tujia	Tujia	952.0
Tujia	Mozabite	1547.5
Mozabite	Tujia	1547.5
Mozabite	Mozabite	693.0
Tujia	Tujia	886.5
Tujia	Orcadian	1590.5
Orcadian	Tujia	1590.5
Orcadian	Orcadian	675.5
Tujia	Tujia	931.5
Tujia	Palestinian	1790.5
Palestinian	Tujia	1790.5
Palestinian	Palestinian	691.5
Tujia	Tujia	1441.5
Tujia	Pathan	2887.0
Pathan	Tujia	2887.0
Pathan	Pathan	1248.5
Tujia	Tujia	1151.5
Tujia	Russian	2253.0
Russian	Tujia	2253.0
Russian	Russian	1221.5
Tujia	Tujia	941.5
Tujia	Sardinian	1838.0
Sardinian	Tujia	1838.0
Sardinian	Sardinian	912.5
Tujia	Tujia	1601.0
Tujia	She	2870.0
She	Tujia	2870.0
She	She	1446.0
Tujia	Tujia	1228.0
Tujia	Sindhi	2660.5
Sindhi	Tujia	2660.5
Sindhi	Sindhi	1197.0
Tujia	Tujia	2281.0
Tujia	Tujia	659.0
Tujia	Tuscan	1317.0
Tuscan	Tujia	1317.0
Tuscan	Tuscan	542.5
Tu	Tu	1341.0
Tu	Adygei	2581.5
Adygei	Tu	2581.5
Adygei	Adygei	1304.0
Tu	Tu	1964.5
Tu	Balochi	3690.5
Balochi	Tu	3690.5
Balochi	Balochi	1660.0
Tu	Tu	1079.5
Tu	Basque	2120.0
Basque	Tu	2120.0
Basque	Basque	913.0
Tu	Tu	985.0
Tu	Bedouin	2143.0
Bedouin	Tu	2143.0
Bedouin	Bedouin	922.5
Tu	Tu	950.0
Tu	BergamoItalian	1909.5
BergamoItalian	Tu	1909.5
BergamoItalian	BergamoItalian	1041.5
Tu	Tu	1266.0
Tu	Brahui	2500.0
Brahui	Tu	2500.0
Brahui	Brahui	1314.0
Tu	Tu	1558.5
Tu	Cambodian	2955.5
Cambodian	Tu	2955.5
Cambodian	Cambodian	1626.5
Tu	Tu	1327.5
Tu	Dai	2601.5
Dai	Tu	2601.5
Dai	Dai	1330.0
Tu	Tu	1117.5
Tu	Druze	2381.5
Druze	Tu	2381.5
Druze	Druze	1035.0
Tu	Tu	1245.0
Tu	French	2417.0
French	Tu	2417.0
French	French	996.0
Tu	Tu	2156.5
Tu	Han	3965.0
Han	Tu	3965.0
Han	Han	2295.5
Tu	Tu	1420.0
Tu	Kalash	2584.0
Kalash	Tu	2584.0
Kalash	Kalash	1231.0
Tu	Tu	1210.0
Tu	Lahu	2424.5
Lahu	Tu	2424.5
Lahu	Lahu	1264.5
Tu	Tu	1674.5
Tu	Makrani	3432.0
Makrani	Tu	3432.0
Makrani	Makrani	1746.5
Tu	Tu	1951.0
Tu	Miao	3758.0
Miao	Tu	3758.0
Miao	Miao	1895.5
Tu	Tu	803.5
Tu	Mozabite	1757.5
Mozabite	Tu	1757.5
Mozabite	Mozabite	835.5
Tu	Tu	863.0
Tu	Orcadian	1806.0
Orcadian	Tu	1806.0
Orcadian	Orcadian	740.5
Tu	Tu	1276.5
Tu	Palestinian	2601.5
Palestinian	Tu	2601.5
Palestinian	Palestinian	1260.5
Tu	Tu	1883.0
Tu	Pathan	4015.0
Pathan	Tu	4015.0
Pathan	Pathan	1618.5
Tu	Tu	1368.5
Tu	Russian	2940.5
Russian	Tu	2940.5
Russian	Russian	1469.5
Tu	Tu	1206.5
Tu	Sardinian	2280.0
Sardinian	Tu	2280.0
Sardinian	Sardinian	919.0
Tu	Tu	1694.0
Tu	She	3529.5
She	Tu	3529.5
She	She	1771.5
Tu	Tu	1712.0
Tu	Sindhi	3584.5
Sindhi	Tu	3584.5
Sindhi	Sindhi	1527.5
Tu	Tu	1470.5
Tu	Tujia	2769.5
Tujia	Tu	2769.5
Tujia	Tujia	1428.5
Tu	Tu	3099.0
Tu	Tu	812.5
Tu	Tuscan	1583.5
Tuscan	Tu	1583.5
Tuscan	Tuscan	678.0
Tuscan	Tuscan	1455.0
Tuscan	Balochi	2897.5
Balochi	Tuscan	2897.5
Balochi	Balochi	1411.0
Tuscan	Tuscan	1282.0
Tuscan	Bedouin	2604.5
Bedouin	Tuscan	2604.5
Bedouin	Bedouin	1458.0
Tuscan	Tuscan	1332.5
Tuscan	Brahui	2694.5
Brahui	Tuscan	2694.5
Brahui	Brahui	1190.0
Tuscan	Tuscan	1571.5
Tuscan	Druze	2969.5
Druze	Tuscan	2969.5
Druze	Druze	1521.5
Tuscan	Tuscan	1717.0
Tuscan	French	3102.0
French	Tuscan	3102.0
French	French	1541.5
Tuscan	Tuscan	1236.0
Tuscan	Kalash	2531.5
Kalash	Tuscan	2531.5
Kalash	Kalash	885.5
Tuscan	Tuscan	1495.5
Tuscan	Makrani	2948.0
Makrani	Tuscan	2948.0
Makrani	Makrani	1484.5
Tuscan	Tuscan	1390.5
Tuscan	Mozabite	2999.5
Mozabite	Tuscan	2999.5
Mozabite	Mozabite	1614.5
Tuscan	Tuscan	971.5
Tuscan	Orcadian	2086.5
Orcadian	Tuscan	2086.5
Orcadian	Orcadian	1068.5
Tuscan	Tuscan	1452.5
Tuscan	Palestinian	3217.5
Palestinian	Tuscan	3217.5
Palestinian	Palestinian	1720.0
Tuscan	Tuscan	1535.0
Tuscan	Pathan	2903.5
Pathan	Tuscan	2903.5
Pathan	Pathan	1068.5
Tuscan	Tuscan	1697.0
Tuscan	Russian	2894.0
Russian	Tuscan	2894.0
Russian	Russian	1369.0
Tuscan	Tuscan	1594.0
Tuscan	Sindhi	3138.0
Sindhi	Tuscan	3138.0
Sindhi	Sindhi	1527.0
Tuscan	Tuscan	2482.5
Uygur	Uygur	1751.0
Uygur	Adygei	3393.5
Adygei	Uygur	3393.5
Adygei	Adygei	1970.0
Uygur	Uygur	2230.5
Uygur	Balochi	3953.5
Balochi	Uygur	3953.5
Balochi	Balochi	1881.0
Uygur	Uygur	1552.0
Uygur	Basque	3002.5
Basque	Uygur	3002.5
Basque	Basque	1614.0
Uygur	Uygur	1817.5
Uygur	Bedouin	3192.0
Bedouin	Uygur	3192.0
Bedouin	Bedouin	1526.0
Uygur	Uygur	1213.0
Uygur	BergamoItalian	2482.0
BergamoItalian	Uygur	2482.0
BergamoItalian	BergamoItalian	1200.0
Uygur	Uygur	851.0
Uygur	Bougainville	1675.0
Bougainville	Uygur	1675.0
Bougainville	Bougainville	804.5
Uygur	Uygur	1875.5
Uygur	Brahui	3747.5
Brahui	Uygur	3747.5
Brahui	Brahui	1915.5
Uygur	Uygur	1497.0
Uygur	Cambodian	3086.5
Cambodian	Uygur	3086.5
Cambodian	Cambodian	1531.0
Uygur	Uygur	1078.5
Uygur	Colombian	2140.5
Colombian	Uygur	2140.5
Colombian	Colombian	1118.5
Uygur	Uygur	1720.0
Uygur	Dai	3165.0
Dai	Uygur	3165.0
Dai	Dai	1510.0
Uygur	Uygur	1944.0
Uygur	Daur	3889.5
Daur	Uygur	3889.5
Daur	Daur	2156.0
Uygur	Uygur	1652.5
Uygur	Druze	3055.5
Druze	Uygur	3055.5
Druze	Druze	1401.5
Uygur	Uygur	1512.5
Uygur	French	3112.5
French	Uygur	3112.5
French	French	1483.0
Uygur	Uygur	2190.0
Uygur	Han	4341.0
Han	Uygur	4341.0
Han	Han	1833.0
Uygur	Uygur	1987.0
Uygur	Hezhen	3894.5
Hezhen	Uygur	3894.5
Hezhen	Hezhen	2098.5
Uygur	Uygur	2085.0
Uygur	Japanese	3930.5
Japanese	Uygur	3930.5
Japanese	Japanese	1780.0
Uygur	Uygur	1763.0
Uygur	Kalash	2913.5
Kalash	Uygur	2913.5
Kalash	Kalash	1382.5
Uygur	Uygur	823.5
Uygur	Karitiana	1469.5
Karitiana	Uygur	1469.5
Karitiana	Karitiana	635.5
Uygur	Uygur	1079.0
Uygur	Lahu	2102.0
Lahu	Uygur	2102.0
Lahu	Lahu	1098.0
Uygur	Uygur	2011.0
Uygur	Makrani	4080.5
Makrani	Uygur	4080.5
Makrani	Makrani	1910.0
Uygur	Uygur	1426.5
Uygur	Maya	2600.0
Maya	Uygur	2600.0
Maya	Maya	1271.0
Uygur	Uygur	1992.0
Uygur	Miao	3724.5
Miao	Uygur	3724.5
Miao	Miao	1747.5
Uygur	Uygur	1590.5
Uygur	Mongolian	3195.5
Mongolian	Uygur	3195.5
Mongolian	Mongolian	1503.0
Uygur	Uygur	990.5
Uygur	Mozabite	2265.5
Mozabite	Uygur	2265.5
Mozabite	Mozabite	1093.0
Uygur	Uygur	1680.5
Uygur	Naxi	3260.5
Naxi	Uygur	3260.5
Naxi	Naxi	1520.5
Uygur	Uygur	1654.5
Uygur	NorthernHan	2914.0
NorthernHan	Uygur	2914.0
NorthernHan	NorthernHan	1583.5
Uygur	Uygur	1276.0
Uygur	Orcadian	2399.5
Orcadian	Uygur	2399.5
Orcadian	Orcadian	991.0
Uygur	Uygur	1479.5
Uygur	Oroqen	3006.0
Oroqen	Uygur	3006.0
Oroqen	Oroqen	1579.5
Uygur	Uygur	1840.5
Uygur	Palestinian	3631.5
Palestinian	Uygur	3631.5
Palestinian	Palestinian	1696.0
Uygur	Uygur	1116.5
Uygur	PapuanHighlands	2274.5
PapuanHighlands	Uygur	2274.5
PapuanHighlands	PapuanHighlands	901.5
Uygur	Uygur	739.0
Uygur	PapuanSepik	1452.0
PapuanSepik	Uygur	1452.0
PapuanSepik	PapuanSepik	705.5
Uygur	Uygur	2465.5
Uygur	Pathan	4544.0
Pathan	Uygur	4544.0
Pathan	Pathan	2308.0
Uygur	Uygur	1150.0
Uygur	Pima	2508.0
Pima	Uygur	2508.0
Pima	Pima	1046.0
Uygur	Uygur	2104.5
Uygur	Russian	3859.5
Russian	Uygur	3859.5
Russian	Russian	1735.5
Uygur	Uygur	1398.5
Uygur	Sardinian	2927.0
Sardinian	Uygur	2927.0
Sardinian	Sardinian	1432.0
Uygur	Uygur	1788.0
Uygur	She	3276.5
She	Uygur	3276.5
She	She	1531.0
Uygur	Uygur	2184.5
Uygur	Sindhi	4385.5
Sindhi	Uygur	4385.5
Sindhi	Sindhi	1868.5
Uygur	Uygur	828.5
Uygur	Surui	1523.5
Surui	Uygur	1523.5
Surui	Surui	720.0
Uygur	Uygur	1826.5
Uygur	Tujia	2857.5
Tujia	Uygur	2857.5
Tujia	Tujia	1380.5
Uygur	Uygur	1655.5
Uygur	Tu	3173.5
Tu	Uygur	3173.5
Tu	Tu	1447.0
Uygur	Uygur	1084.5
Uygur	Tuscan	2028.0
Tuscan	Uygur	2028.0
Tuscan	Tuscan	1108.5
Uygur	Uygur	3454.5
Uygur	Uygur	1729.0
Uygur	Xibo	3833.0
Xibo	Uygur	3833.0
Xibo	Xibo	1904.5
Uygur	Uygur	2126.0
Uygur	Yakut	4151.0
Yakut	Uygur	4151.0
Yakut	Yakut	1845.5
Uygur	Uygur	1695.5
Uygur	Yi	3096.5
Yi	Uygur	3096.5
Yi	Yi	1747.5
Xibo	Xibo	1147.5
Xibo	Adygei	2386.5
Adygei	Xibo	2386.5
Adygei	Adygei	1187.5
Xibo	Xibo	1763.0
Xibo	Balochi	3115.5
Balochi	Xibo	3115.5
Balochi	Balochi	1398.0
Xibo	Xibo	1065.0
Xibo	Basque	2394.0
Basque	Xibo	2394.0
Basque	Basque	1238.5
Xibo	Xibo	1184.0
Xibo	Bedouin	2420.0
Bedouin	Xibo	2420.0
Bedouin	Bedouin	1311.0
Xibo	Xibo	807.0
Xibo	BergamoItalian	2087.5
BergamoItalian	Xibo	2087.5
BergamoItalian	BergamoItalian	1187.5
Xibo	Xibo	1347.5
Xibo	Brahui	2448.5
Brahui	Xibo	2448.5
Brahui	Brahui	1289.5
Xibo	Xibo	1579.5
Xibo	Cambodian	3502.5
Cambodian	Xibo	3502.5
Cambodian	Cambodian	1748.0
Xibo	Xibo	1612.0
Xibo	Dai	2743.5
Dai	Xibo	2743.5
Dai	Dai	1433.5
Xibo	Xibo	1206.5
Xibo	Druze	2553.0
Druze	Xibo	2553.0
Druze	Druze	1256.5
Xibo	Xibo	1215.0
Xibo	French	2679.5
French	Xibo	2679.5
French	French	1255.5
Xibo	Xibo	2124.0
Xibo	Han	4271.5
Han	Xibo	4271.5
Han	Han	1961.5
Xibo	Xibo	2189.5
Xibo	Japanese	3947.0
Japanese	Xibo	3947.0
Japanese	Japanese	1884.5
Xibo	Xibo	1394.5
Xibo	Kalash	2507.5
Kalash	Xibo	2507.5
Kalash	Kalash	1107.5
Xibo	Xibo	1200.0
Xibo	Lahu	2201.0
Lahu	Xibo	2201.0
Lahu	Lahu	878.5
Xibo	Xibo	1474.5
Xibo	Makrani	3101.5
Makrani	Xibo	3101.5
Makrani	Makrani	1593.5
Xibo	Xibo	1900.5
Xibo	Miao	3690.5
Miao	Xibo	3690.5
Miao	Miao	1778.5
Xibo	Xibo	751.0
Xibo	Mozabite	1538.0
Mozabite	Xibo	1538.0
Mozabite	Mozabite	670.0
Xibo	Xibo	2135.5
Xibo	Naxi	3683.0
Naxi	Xibo	3683.0
Naxi	Naxi	1849.0
Xibo	Xibo	2028.5
Xibo	NorthernHan	3561.5
NorthernHan	Xibo	3561.5
NorthernHan	NorthernHan	1974.5
Xibo	Xibo	978.0
Xibo	Orcadian	2198.5
Orcadian	Xibo	2198.5
Orcadian	Orcadian	1110.0
Xibo	Xibo	1341.0
Xibo	Palestinian	2789.5
Palestinian	Xibo	2789.5
Palestinian	Palestinian	1251.0
Xibo	Xibo	1733.0
Xibo	Pathan	3447.0
Pathan	Xibo	3447.0
Pathan	Pathan	1530.5
Xibo	Xibo	1500.5
Xibo	Russian	2868.5
Russian	Xibo	2868.5
Russian	Russian	1261.0
Xibo	Xibo	1019.0
Xibo	Sardinian	2242.5
Sardinian	Xibo	2242.5
Sardinian	Sardinian	1094.5
Xibo	Xibo	1762.5
Xibo	She	3416.0
She	Xibo	3416.0
She	She	1809.5
Xibo	Xibo	1614.5
Xibo	Sindhi	3179.5
Sindhi	Xibo	3179.5
Sindhi	Sindhi	1356.0
Xibo	Xibo	1526.5
Xibo	Tujia	3223.0
Tujia	Xibo	3223.0
Tujia	Tujia	1490.5
Xibo	Xibo	1858.5
Xibo	Tu	3382.0
Tu	Xibo	3382.0
Tu	Tu	1666.0
Xibo	Xibo	658.0
Xibo	Tuscan	1590.5
Tuscan	Xibo	1590.5
Tuscan	Tuscan	744.0
Xibo	Xibo	2771.0
Xibo	Xibo	1879.0
Xibo	Yi	3631.5
Yi	Xibo	3631.5
Yi	Yi	1835.0
Yakut	Yakut	1426.5
Yakut	Adygei	3527.5
Adygei	Yakut	3527.5
Adygei	Adygei	1855.5
Yakut	Yakut	2123.5
Yakut	Balochi	3882.0
Balochi	Yakut	3882.0
Balochi	Balochi	1716.0
Yakut	Yakut	1301.5
Yakut	Basque	3115.0
Basque	Yakut	3115.0
Basque	Basque	1473.0
Yakut	Yakut	1412.5
Yakut	Bedouin	3652.5
Bedouin	Yakut	3652.5
Bedouin	Bedouin	1796.5
Yakut	Yakut	1293.5
Yakut	BergamoItalian	3071.5
BergamoItalian	Yakut	3071.5
BergamoItalian	BergamoItalian	1575.5
Yakut	Yakut	1458.5
Yakut	Brahui	3171.5
Brahui	Yakut	3171.5
Brahui	Brahui	1569.0
Yakut	Yakut	2089.0
Yakut	Cambodian	3650.5
Cambodian	Yakut	3650.5
Cambodian	Cambodian	1931.0
Yakut	Yakut	1566.0
Yakut	Dai	2972.5
Dai	Yakut	2972.5
Dai	Dai	1532.5
Yakut	Yakut	2083.0
Yakut	Daur	3903.0
Daur	Yakut	3903.0
Daur	Daur	1959.5
Yakut	Yakut	1644.0
Yakut	Druze	3476.5
Druze	Yakut	3476.5
Druze	Druze	1646.5
Yakut	Yakut	1782.5
Yakut	French	3372.0
French	Yakut	3372.0
French	French	1523.0
Yakut	Yakut	2161.5
Yakut	Han	3972.0
Han	Yakut	3972.0
Han	Han	1952.0
Yakut	Yakut	1900.0
Yakut	Hezhen	3777.5
Hezhen	Yakut	3777.5
Hezhen	Hezhen	2079.5
Yakut	Yakut	2613.5
Yakut	Japanese	5040.5
Japanese	Yakut	5040.5
Japanese	Japanese	2639.0
Yakut	Yakut	1606.5
Yakut	Kalash	3260.5
Kalash	Yakut	3260.5
Kalash	Kalash	1372.0
Yakut	Yakut	1216.0
Yakut	Lahu	2767.0
Lahu	Yakut	2767.0
Lahu	Lahu	1370.0
Yakut	Yakut	1684.0
Yakut	Makrani	3496.0
Makrani	Yakut	3496.0
Makrani	Makrani	1685.5
Yakut	Yakut	1934.0
Yakut	Miao	3704.5
Miao	Yakut	3704.5
Miao	Miao	2267.0
Yakut	Yakut	1805.5
Yakut	Mongolian	3748.5
Mongolian	Yakut	3748.5
Mongolian	Mongolian	1722.0
Yakut	Yakut	959.0
Yakut	Mozabite	2336.5
Mozabite	Yakut	2336.5
Mozabite	Mozabite	1254.0
Yakut	Yakut	1700.0
Yakut	Naxi	3531.5
Naxi	Yakut	3531.5
Naxi	Naxi	1957.5
Yakut	Yakut	2314.0
Yakut	NorthernHan	4369.0
NorthernHan	Yakut	4369.0
NorthernHan	NorthernHan	2228.5
Yakut	Yakut	1276.0
Yakut	Orcadian	2692.0
Orcadian	Yakut	2692.0
Orcadian	Orcadian	1292.5
Yakut	Yakut	1974.5
Yakut	Oroqen	3772.5
Oroqen	Yakut	3772.5
Oroqen	Oroqen	1664.0
Yakut	Yakut	1525.0
Yakut	Palestinian	3735.5
Palestinian	Yakut	3735.5
Palestinian	Palestinian	1799.0
Yakut	Yakut	1943.5
Yakut	Pathan	4070.0
Pathan	Yakut	4070.0
Pathan	Pathan	1773.5
Yakut	Yakut	1859.0
Yakut	Russian	3957.5
Russian	Yakut	3957.5
Russian	Russian	1690.0
Yakut	Yakut	1418.0
Yakut	Sardinian	2951.0
Sardinian	Yakut	2951.0
Sardinian	Sardinian	1353.0
Yakut	Yakut	1342.5
Yakut	She	2890.5
She	Yakut	2890.5
She	She	1704.0
Yakut	Yakut	1740.5
Yakut	Sindhi	3545.5
Sindhi	Yakut	3545.5
Sindhi	Sindhi	1506.0
Yakut	Yakut	1530.0
Yakut	Tujia	2987.5
Tujia	Yakut	2987.5
Tujia	Tujia	1428.5
Yakut	Yakut	2084.0
Yakut	Tu	4237.0
Tu	Yakut	4237.0
Tu	Tu	2133.0
Yakut	Yakut	1036.0
Yakut	Tuscan	2271.0
Tuscan	Yakut	2271.0
Tuscan	Tuscan	1144.5
Yakut	Yakut	1964.5
Yakut	Xibo	3410.0
Xibo	Yakut	3410.0
Xibo	Xibo	1787.5
Yakut	Yakut	3353.5
Yakut	Yakut	1459.0
Yakut	Yi	3117.5
Yi	Yakut	3117.5
Yi	Yi	1605.5
Yi	Yi	1120.0
Yi	Adygei	2740.0
Adygei	Yi	2740.0
Adygei	Adygei	1183.5
Yi	Yi	1735.0
Yi	Balochi	3691.0
Balochi	Yi	3691.0
Balochi	Balochi	1911.0
Yi	Yi	842.0
Yi	Basque	2081.5
Basque	Yi	2081.5
Basque	Basque	1107.0
Yi	Yi	1007.0
Yi	Bedouin	2439.5
Bedouin	Yi	2439.5
Bedouin	Bedouin	1222.0
Yi	Yi	801.5
Yi	BergamoItalian	1844.5
BergamoItalian	Yi	1844.5
BergamoItalian	BergamoItalian	989.5
Yi	Yi	1377.0
Yi	Brahui	2398.5
Brahui	Yi	2398.5
Brahui	Brahui	1131.0
Yi	Yi	1473.0
Yi	Cambodian	2939.5
Cambodian	Yi	2939.5
Cambodian	Cambodian	1580.0
Yi	Yi	1570.5
Yi	Dai	3046.0
Dai	Yi	3046.0
Dai	Dai	1577.5
Yi	Yi	1096.5
Yi	Druze	2407.5
Druze	Yi	2407.5
Druze	Druze	1010.5
Yi	Yi	1058.5
Yi	French	2184.5
French	Yi	2184.5
French	French	1137.5
Yi	Yi	2355.0
Yi	Han	4103.5
Han	Yi	4103.5
Han	Han	2350.0
Yi	Yi	1371.0
Yi	Kalash	2655.5
Kalash	Yi	2655.5
Kalash	Kalash	1394.0
Yi	Yi	1693.5
Yi	Lahu	2975.5
Lahu	Yi	2975.5
Lahu	Lahu	1526.5
Yi	Yi	1557.0
Yi	Makrani	3243.0
Makrani	Yi	3243.0
Makrani	Makrani	1615.5
Yi	Yi	1920.0
Yi	Miao	3183.5
Miao	Yi	3183.5
Miao	Miao	1484.5
Yi	Yi	575.0
Yi	Mozabite	1101.0
Mozabite	Yi	1101.0
Mozabite	Mozabite	507.5
Yi	Yi	864.5
Yi	Orcadian	1810.0
Orcadian	Yi	1810.0
Orcadian	Orcadian	783.0
Yi	Yi	924.0
Yi	Palestinian	2104.0
Palestinian	Yi	2104.0
Palestinian	Palestinian	915.5
Yi	Yi	1938.5
Yi	Pathan	3738.5
Pathan	Yi	3738.5
Pathan	Pathan	1310.0
Yi	Yi	1421.0
Yi	Russian	2503.5
Russian	Yi	2503.5
Russian	Russian	1354.0
Yi	Yi	960.5
Yi	Sardinian	1894.0
Sardinian	Yi	1894.0
Sardinian	Sardinian	957.5
Yi	Yi	1813.5
Yi	She	3751.5
She	Yi	3751.5
She	She	1752.0
Yi	Yi	1466.5
Yi	Sindhi	3299.0
Sindhi	Yi	3299.0
Sindhi	Sindhi	1589.5
Yi	Yi	1650.5
Yi	Tujia	2787.0
Tujia	Yi	2787.0
Tujia	Tujia	1459.0
Yi	Yi	2115.5
Yi	Tu	3797.5
Tu	Yi	3797.5
Tu	Tu	1822.5
Yi	Yi	756.5
Yi	Tuscan	1643.5
Tuscan	Yi	1643.5
Tuscan	Tuscan	725.5
Yi	Yi	2905.0
