Adygei	Adygei	76.0	0
Adygei	Adygei	43.5	0
Adygei	Balochi	58.5	0
Balochi	Adygei	58.5	0
Balochi	Balochi	21.5	0
Adygei	Adygei	57.0	0
Adygei	Basque	100.5	0
Basque	Adygei	100.5	0
Basque	Basque	45.5	0
Adygei	Adygei	49.5	0
Adygei	Bedouin	101.5	0
Bedouin	Adygei	101.5	0
Bedouin	Bedouin	73.5	0
Adygei	Adygei	16.5	0
Adygei	BergamoItalian	49.0	0
BergamoItalian	Adygei	49.0	0
BergamoItalian	BergamoItalian	37.5	0
Adygei	Adygei	38.0	0
Adygei	Brahui	61.0	0
Brahui	Adygei	61.0	0
Brahui	Brahui	27.5	0
Adygei	Adygei	67.0	0
Adygei	Druze	106.0	0
Druze	Adygei	106.0	0
Druze	Druze	65.5	0
Adygei	Adygei	51.0	0
Adygei	French	76.0	0
French	Adygei	76.0	0
French	French	33.5	0
Adygei	Adygei	67.5	0
Adygei	Kalash	94.5	0
Kalash	Adygei	94.5	0
Kalash	Kalash	37.0	0
Adygei	Adygei	39.5	0
Adygei	Makrani	74.0	0
Makrani	Adygei	74.0	0
Makrani	Makrani	45.5	0
Adygei	Adygei	23.5	0
Adygei	Mozabite	35.5	0
Mozabite	Adygei	35.5	0
Mozabite	Mozabite	18.0	0
Adygei	Adygei	23.5	0
Adygei	Orcadian	52.5	0
Orcadian	Adygei	52.5	0
Orcadian	Orcadian	39.0	0
Adygei	Adygei	57.0	0
Adygei	Palestinian	109.5	0
Palestinian	Adygei	109.5	0
Palestinian	Palestinian	54.0	0
Adygei	Adygei	43.5	0
Adygei	Pathan	71.0	0
Pathan	Adygei	71.0	0
Pathan	Pathan	42.5	0
Adygei	Adygei	46.5	0
Adygei	Russian	74.0	0
Russian	Adygei	74.0	0
Russian	Russian	31.5	0
Adygei	Adygei	50.0	0
Adygei	Sardinian	74.5	0
Sardinian	Adygei	74.5	0
Sardinian	Sardinian	38.5	0
Adygei	Adygei	57.0	0
Adygei	Sindhi	76.5	0
Sindhi	Adygei	76.5	0
Sindhi	Sindhi	29.0	0
Adygei	Adygei	34.5	0
Adygei	Tuscan	74.5	0
Tuscan	Adygei	74.5	0
Tuscan	Tuscan	48.5	0
Balochi	Balochi	63.5	0
Balochi	Balochi	27.5	0
Balochi	Brahui	61.0	0
Brahui	Balochi	61.0	0
Brahui	Brahui	41.0	0
Balochi	Balochi	63.5	0
Balochi	Kalash	107.0	0
Kalash	Balochi	107.0	0
Kalash	Kalash	41.0	0
Balochi	Balochi	44.0	0
Balochi	Makrani	82.0	0
Makrani	Balochi	82.0	0
Makrani	Makrani	43.5	0
Balochi	Balochi	25.0	0
Balochi	Mozabite	51.0	0
Mozabite	Balochi	51.0	0
Mozabite	Mozabite	36.5	0
Balochi	Balochi	42.5	0
Balochi	Pathan	102.0	0
Pathan	Balochi	102.0	0
Pathan	Pathan	55.5	0
Balochi	Balochi	23.5	0
Balochi	Sindhi	42.0	0
Sindhi	Balochi	42.0	0
Sindhi	Sindhi	27.0	0
Basque	Basque	51.5	0
Basque	Balochi	85.0	0
Balochi	Basque	85.0	0
Balochi	Balochi	46.5	0
Basque	Basque	62.5	0
Basque	Basque	66.5	0
Basque	Bedouin	105.5	0
Bedouin	Basque	105.5	0
Bedouin	Bedouin	50.0	0
Basque	Basque	33.5	0
Basque	BergamoItalian	60.5	0
BergamoItalian	Basque	60.5	0
BergamoItalian	BergamoItalian	31.5	0
Basque	Basque	37.5	0
Basque	Brahui	58.5	0
Brahui	Basque	58.5	0
Brahui	Brahui	32.5	0
Basque	Basque	46.0	0
Basque	Druze	117.0	0
Druze	Basque	117.0	0
Druze	Druze	41.0	0
Basque	Basque	68.0	0
Basque	French	89.0	0
French	Basque	89.0	0
French	French	48.5	0
Basque	Basque	53.0	0
Basque	Kalash	75.0	0
Kalash	Basque	75.0	0
Kalash	Kalash	39.0	0
Basque	Basque	62.5	0
Basque	Makrani	98.5	0
Makrani	Basque	98.5	0
Makrani	Makrani	44.0	0
Basque	Basque	65.5	0
Basque	Mozabite	85.0	0
Mozabite	Basque	85.0	0
Mozabite	Mozabite	50.0	0
Basque	Basque	29.5	0
Basque	Orcadian	61.0	0
Orcadian	Basque	61.0	0
Orcadian	Orcadian	42.5	0
Basque	Basque	39.0	0
Basque	Palestinian	68.0	0
Palestinian	Basque	68.0	0
Palestinian	Palestinian	36.5	0
Basque	Basque	42.5	0
Basque	Pathan	71.5	0
Pathan	Basque	71.5	0
Pathan	Pathan	39.0	0
Basque	Basque	50.0	0
Basque	Russian	82.5	0
Russian	Basque	82.5	0
Russian	Russian	39.0	0
Basque	Basque	52.5	0
Basque	Sardinian	106.5	0
Sardinian	Basque	106.5	0
Sardinian	Sardinian	67.0	0
Basque	Basque	36.0	0
Basque	Sindhi	77.0	0
Sindhi	Basque	77.0	0
Sindhi	Sindhi	44.0	0
Basque	Basque	60.0	0
Basque	Tuscan	93.5	0
Tuscan	Basque	93.5	0
Tuscan	Tuscan	59.0	0
Bedouin	Bedouin	65.5	0
Bedouin	Balochi	104.0	0
Balochi	Bedouin	104.0	0
Balochi	Balochi	43.0	0
Bedouin	Bedouin	91.5	0
Bedouin	Bedouin	54.0	0
Bedouin	Brahui	86.0	0
Brahui	Bedouin	86.0	0
Brahui	Brahui	33.5	0
Bedouin	Bedouin	43.0	0
Bedouin	Druze	76.5	0
Druze	Bedouin	76.5	0
Druze	Druze	27.5	0
Bedouin	Bedouin	44.5	0
Bedouin	Kalash	57.0	0
Kalash	Bedouin	57.0	0
Kalash	Kalash	13.0	0
Bedouin	Bedouin	43.5	0
Bedouin	Makrani	93.0	0
Makrani	Bedouin	93.0	0
Makrani	Makrani	52.5	0
Bedouin	Bedouin	53.5	0
Bedouin	Mozabite	94.0	0
Mozabite	Bedouin	94.0	0
Mozabite	Mozabite	44.0	0
Bedouin	Bedouin	61.5	0
Bedouin	Palestinian	94.5	0
Palestinian	Bedouin	94.5	0
Palestinian	Palestinian	37.0	0
Bedouin	Bedouin	55.0	0
Bedouin	Pathan	85.0	0
Pathan	Bedouin	85.0	0
Pathan	Pathan	33.0	0
Bedouin	Bedouin	33.5	0
Bedouin	Russian	76.0	0
Russian	Bedouin	76.0	0
Russian	Russian	43.5	0
Bedouin	Bedouin	57.0	0
Bedouin	Sindhi	77.5	0
Sindhi	Bedouin	77.5	0
Sindhi	Sindhi	26.5	0
BergamoItalian	BergamoItalian	39.0	0
BergamoItalian	Balochi	62.0	0
Balochi	BergamoItalian	62.0	0
Balochi	Balochi	28.0	0
BergamoItalian	BergamoItalian	28.5	0
BergamoItalian	Bedouin	58.5	0
Bedouin	BergamoItalian	58.5	0
Bedouin	Bedouin	32.5	0
BergamoItalian	BergamoItalian	49.0	0
BergamoItalian	BergamoItalian	34.0	0
BergamoItalian	Brahui	53.5	0
Brahui	BergamoItalian	53.5	0
Brahui	Brahui	29.0	0
BergamoItalian	BergamoItalian	31.0	0
BergamoItalian	Druze	49.0	0
Druze	BergamoItalian	49.0	0
Druze	Druze	24.5	0
BergamoItalian	BergamoItalian	38.0	0
BergamoItalian	French	67.5	0
French	BergamoItalian	67.5	0
French	French	35.5	0
BergamoItalian	BergamoItalian	41.5	0
BergamoItalian	Kalash	66.5	0
Kalash	BergamoItalian	66.5	0
Kalash	Kalash	25.0	0
BergamoItalian	BergamoItalian	30.5	0
BergamoItalian	Makrani	43.0	0
Makrani	BergamoItalian	43.0	0
Makrani	Makrani	22.0	0
BergamoItalian	BergamoItalian	30.5	0
BergamoItalian	Mozabite	40.5	0
Mozabite	BergamoItalian	40.5	0
Mozabite	Mozabite	22.5	0
BergamoItalian	BergamoItalian	45.5	0
BergamoItalian	Orcadian	88.0	0
Orcadian	BergamoItalian	88.0	0
Orcadian	Orcadian	45.5	0
BergamoItalian	BergamoItalian	45.0	0
BergamoItalian	Palestinian	79.5	0
Palestinian	BergamoItalian	79.5	0
Palestinian	Palestinian	34.0	0
BergamoItalian	BergamoItalian	39.5	0
BergamoItalian	Pathan	59.5	0
Pathan	BergamoItalian	59.5	0
Pathan	Pathan	28.0	0
BergamoItalian	BergamoItalian	37.0	0
BergamoItalian	Russian	59.0	0
Russian	BergamoItalian	59.0	0
Russian	Russian	32.0	0
BergamoItalian	BergamoItalian	23.5	0
BergamoItalian	Sindhi	37.5	0
Sindhi	BergamoItalian	37.5	0
Sindhi	Sindhi	19.0	0
BergamoItalian	BergamoItalian	48.5	0
BergamoItalian	Tuscan	105.0	0
Tuscan	BergamoItalian	105.0	0
Tuscan	Tuscan	82.0	0
Bougainville	Bougainville	17.5	0
Bougainville	Adygei	24.0	0
Adygei	Bougainville	24.0	0
Adygei	Adygei	11.0	0
Bougainville	Bougainville	21.5	0
Bougainville	Balochi	26.0	0
Balochi	Bougainville	26.0	0
Balochi	Balochi	10.5	0
Bougainville	Bougainville	18.0	0
Bougainville	Basque	37.0	0
Basque	Bougainville	37.0	0
Basque	Basque	15.0	0
Bougainville	Bougainville	16.5	0
Bougainville	Bedouin	27.0	0
Bedouin	Bougainville	27.0	0
Bedouin	Bedouin	14.0	0
Bougainville	Bougainville	21.0	0
Bougainville	BergamoItalian	28.5	0
BergamoItalian	Bougainville	28.5	0
BergamoItalian	BergamoItalian	11.0	0
Bougainville	Bougainville	60.0	0
Bougainville	Bougainville	22.5	0
Bougainville	Brahui	30.0	0
Brahui	Bougainville	30.0	0
Brahui	Brahui	12.0	0
Bougainville	Bougainville	26.5	0
Bougainville	Cambodian	49.5	0
Cambodian	Bougainville	49.5	0
Cambodian	Cambodian	27.0	0
Bougainville	Bougainville	13.0	0
Bougainville	Colombian	14.5	0
Colombian	Bougainville	14.5	0
Colombian	Colombian	12.5	0
Bougainville	Bougainville	13.5	0
Bougainville	Dai	27.0	0
Dai	Bougainville	27.0	0
Dai	Dai	11.0	0
Bougainville	Bougainville	11.5	0
Bougainville	Daur	25.5	0
Daur	Bougainville	25.5	0
Daur	Daur	20.5	0
Bougainville	Bougainville	26.0	0
Bougainville	Druze	33.5	0
Druze	Bougainville	33.5	0
Druze	Druze	13.5	0
Bougainville	Bougainville	16.5	0
Bougainville	French	26.5	0
French	Bougainville	26.5	0
French	French	12.5	0
Bougainville	Bougainville	18.5	0
Bougainville	Han	29.5	0
Han	Bougainville	29.5	0
Han	Han	18.0	0
Bougainville	Bougainville	17.0	0
Bougainville	Hezhen	29.0	0
Hezhen	Bougainville	29.0	0
Hezhen	Hezhen	19.5	0
Bougainville	Bougainville	18.0	0
Bougainville	Japanese	35.0	0
Japanese	Bougainville	35.0	0
Japanese	Japanese	25.0	0
Bougainville	Bougainville	36.5	0
Bougainville	Kalash	54.5	0
Kalash	Bougainville	54.5	0
Kalash	Kalash	17.5	0
Bougainville	Bougainville	42.0	0
Bougainville	Karitiana	50.5	0
Karitiana	Bougainville	50.5	0
Karitiana	Karitiana	37.0	0
Bougainville	Bougainville	14.0	0
Bougainville	Lahu	20.5	0
Lahu	Bougainville	20.5	0
Lahu	Lahu	14.0	0
Bougainville	Bougainville	17.0	0
Bougainville	Makrani	25.5	0
Makrani	Bougainville	25.5	0
Makrani	Makrani	13.5	0
Bougainville	Bougainville	17.5	0
Bougainville	Maya	24.0	0
Maya	Bougainville	24.0	0
Maya	Maya	10.5	0
Bougainville	Bougainville	22.0	0
Bougainville	Miao	41.0	0
Miao	Bougainville	41.0	0
Miao	Miao	35.5	0
Bougainville	Bougainville	11.5	0
Bougainville	Mongolian	34.0	0
Mongolian	Bougainville	34.0	0
Mongolian	Mongolian	29.0	0
Bougainville	Bougainville	12.0	0
Bougainville	Mozabite	20.5	0
Mozabite	Bougainville	20.5	0
Mozabite	Mozabite	13.5	0
Bougainville	Bougainville	20.5	0
Bougainville	Naxi	44.5	0
Naxi	Bougainville	44.5	0
Naxi	Naxi	33.0	0
Bougainville	Bougainville	14.0	0
Bougainville	NorthernHan	33.5	0
NorthernHan	Bougainville	33.5	0
NorthernHan	NorthernHan	28.0	0
Bougainville	Bougainville	14.0	0
Bougainville	Orcadian	23.0	0
Orcadian	Bougainville	23.0	0
Orcadian	Orcadian	15.5	0
Bougainville	Bougainville	17.5	0
Bougainville	Oroqen	30.5	0
Oroqen	Bougainville	30.5	0
Oroqen	Oroqen	14.5	0
Bougainville	Bougainville	21.0	0
Bougainville	Palestinian	33.5	0
Palestinian	Bougainville	33.5	0
Palestinian	Palestinian	16.5	0
Bougainville	Bougainville	26.5	0
Bougainville	PapuanHighlands	52.0	0
PapuanHighlands	Bougainville	52.0	0
PapuanHighlands	PapuanHighlands	35.0	0
Bougainville	Bougainville	23.0	0
Bougainville	PapuanSepik	61.0	0
PapuanSepik	Bougainville	61.0	0
PapuanSepik	PapuanSepik	26.0	0
Bougainville	Bougainville	16.5	0
Bougainville	Pathan	29.5	0
Pathan	Bougainville	29.5	0
Pathan	Pathan	17.0	0
Bougainville	Bougainville	7.0	0
Bougainville	Pima	13.0	0
Pima	Bougainville	13.0	0
Pima	Pima	13.0	0
Bougainville	Bougainville	20.0	0
Bougainville	Russian	41.5	0
Russian	Bougainville	41.5	0
Russian	Russian	22.5	0
Bougainville	Bougainville	16.0	0
Bougainville	Sardinian	33.0	0
Sardinian	Bougainville	33.0	0
Sardinian	Sardinian	21.0	0
Bougainville	Bougainville	20.5	0
Bougainville	She	36.0	0
She	Bougainville	36.0	0
She	She	15.5	0
Bougainville	Bougainville	10.5	0
Bougainville	Sindhi	17.0	0
Sindhi	Bougainville	17.0	0
Sindhi	Sindhi	11.5	0
Bougainville	Bougainville	12.0	0
Bougainville	Surui	27.5	0
Surui	Bougainville	27.5	0
Surui	Surui	26.5	0
Bougainville	Bougainville	42.0	0
Bougainville	Tujia	71.0	0
Tujia	Bougainville	71.0	0
Tujia	Tujia	56.0	0
Bougainville	Bougainville	16.0	0
Bougainville	Tu	26.5	0
Tu	Bougainville	26.5	0
Tu	Tu	17.0	0
Bougainville	Bougainville	9.0	0
Bougainville	Tuscan	21.5	0
Tuscan	Bougainville	21.5	0
Tuscan	Tuscan	17.5	0
Bougainville	Bougainville	25.0	0
Bougainville	Xibo	35.0	0
Xibo	Bougainville	35.0	0
Xibo	Xibo	16.0	0
Bougainville	Bougainville	25.0	0
Bougainville	Yakut	44.0	0
Yakut	Bougainville	44.0	0
Yakut	Yakut	31.0	0
Bougainville	Bougainville	19.0	0
Bougainville	Yi	39.0	0
Yi	Bougainville	39.0	0
Yi	Yi	33.5	0
Brahui	Brahui	54.0	0
Brahui	Brahui	27.0	0
Brahui	Kalash	42.0	0
Kalash	Brahui	42.0	0
Kalash	Kalash	18.5	0
Brahui	Brahui	42.5	0
Brahui	Makrani	79.5	0
Makrani	Brahui	79.5	0
Makrani	Makrani	39.5	0
Brahui	Brahui	18.5	0
Brahui	Mozabite	34.5	0
Mozabite	Brahui	34.5	0
Mozabite	Mozabite	20.5	0
Brahui	Brahui	34.5	0
Brahui	Pathan	105.5	0
Pathan	Brahui	105.5	0
Pathan	Pathan	52.0	0
Brahui	Brahui	45.0	0
Brahui	Sindhi	95.5	0
Sindhi	Brahui	95.5	0
Sindhi	Sindhi	55.0	0
Burusho	Burusho	32.5	0
Burusho	Adygei	69.5	0
Adygei	Burusho	69.5	0
Adygei	Adygei	46.5	0
Burusho	Burusho	50.5	0
Burusho	Balochi	73.5	0
Balochi	Burusho	73.5	0
Balochi	Balochi	39.0	0
Burusho	Burusho	31.5	0
Burusho	Basque	58.0	0
Basque	Burusho	58.0	0
Basque	Basque	36.0	0
Burusho	Burusho	22.5	0
Burusho	Bedouin	48.5	0
Bedouin	Burusho	48.5	0
Bedouin	Bedouin	31.5	0
Burusho	Burusho	22.0	0
Burusho	BergamoItalian	31.5	0
BergamoItalian	Burusho	31.5	0
BergamoItalian	BergamoItalian	17.0	0
Burusho	Burusho	22.0	0
Burusho	Bougainville	34.5	0
Bougainville	Burusho	34.5	0
Bougainville	Bougainville	21.0	0
Burusho	Burusho	29.5	0
Burusho	Brahui	61.5	0
Brahui	Burusho	61.5	0
Brahui	Brahui	39.0	0
Burusho	Burusho	71.5	0
Burusho	Burusho	27.5	0
Burusho	Cambodian	43.0	0
Cambodian	Burusho	43.0	0
Cambodian	Cambodian	25.0	0
Burusho	Burusho	45.5	0
Burusho	Colombian	62.5	0
Colombian	Burusho	62.5	0
Colombian	Colombian	53.5	0
Burusho	Burusho	20.5	0
Burusho	Dai	48.5	0
Dai	Burusho	48.5	0
Dai	Dai	34.5	0
Burusho	Burusho	40.0	0
Burusho	Daur	83.5	0
Daur	Burusho	83.5	0
Daur	Daur	49.5	0
Burusho	Burusho	33.5	0
Burusho	Druze	56.5	0
Druze	Burusho	56.5	0
Druze	Druze	29.0	0
Burusho	Burusho	30.0	0
Burusho	French	50.5	0
French	Burusho	50.5	0
French	French	32.0	0
Burusho	Burusho	24.0	0
Burusho	Han	52.5	0
Han	Burusho	52.5	0
Han	Han	30.0	0
Burusho	Burusho	44.5	0
Burusho	Hazara	106.0	0
Hazara	Burusho	106.0	0
Hazara	Hazara	61.0	0
Burusho	Burusho	25.5	0
Burusho	Hezhen	48.0	0
Hezhen	Burusho	48.0	0
Hezhen	Hezhen	40.5	0
Burusho	Burusho	33.0	0
Burusho	Japanese	57.0	0
Japanese	Burusho	57.0	0
Japanese	Japanese	31.5	0
Burusho	Burusho	52.5	0
Burusho	Kalash	130.5	0
Kalash	Burusho	130.5	0
Kalash	Kalash	47.5	0
Burusho	Burusho	13.0	0
Burusho	Karitiana	27.0	0
Karitiana	Burusho	27.0	0
Karitiana	Karitiana	19.0	0
Burusho	Burusho	30.5	0
Burusho	Lahu	64.0	0
Lahu	Burusho	64.0	0
Lahu	Lahu	52.0	0
Burusho	Burusho	49.5	0
Burusho	Makrani	82.0	0
Makrani	Burusho	82.0	0
Makrani	Makrani	45.5	0
Burusho	Burusho	36.0	0
Burusho	Maya	51.5	0
Maya	Burusho	51.5	0
Maya	Maya	34.5	0
Burusho	Burusho	29.5	0
Burusho	Miao	57.0	0
Miao	Burusho	57.0	0
Miao	Miao	37.5	0
Burusho	Burusho	21.5	0
Burusho	Mongolian	37.5	0
Mongolian	Burusho	37.5	0
Mongolian	Mongolian	30.5	0
Burusho	Burusho	24.5	0
Burusho	Mozabite	42.5	0
Mozabite	Burusho	42.5	0
Mozabite	Mozabite	25.0	0
Burusho	Burusho	36.5	0
Burusho	Naxi	72.0	0
Naxi	Burusho	72.0	0
Naxi	Naxi	34.0	0
Burusho	Burusho	38.5	0
Burusho	NorthernHan	77.5	0
NorthernHan	Burusho	77.5	0
NorthernHan	NorthernHan	46.0	0
Burusho	Burusho	26.5	0
Burusho	Orcadian	39.5	0
Orcadian	Burusho	39.5	0
Orcadian	Orcadian	22.0	0
Burusho	Burusho	35.5	0
Burusho	Oroqen	64.5	0
Oroqen	Burusho	64.5	0
Oroqen	Oroqen	46.0	0
Burusho	Burusho	39.5	0
Burusho	Palestinian	71.5	0
Palestinian	Burusho	71.5	0
Palestinian	Palestinian	40.0	0
Burusho	Burusho	24.5	0
Burusho	PapuanHighlands	56.0	0
PapuanHighlands	Burusho	56.0	0
PapuanHighlands	PapuanHighlands	42.5	0
Burusho	Burusho	22.5	0
Burusho	PapuanSepik	44.5	0
PapuanSepik	Burusho	44.5	0
PapuanSepik	PapuanSepik	29.5	0
Burusho	Burusho	43.5	0
Burusho	Pathan	66.5	0
Pathan	Burusho	66.5	0
Pathan	Pathan	33.5	0
Burusho	Burusho	37.0	0
Burusho	Pima	47.0	0
Pima	Burusho	47.0	0
Pima	Pima	35.5	0
Burusho	Burusho	29.0	0
Burusho	Russian	44.5	0
Russian	Burusho	44.5	0
Russian	Russian	21.5	0
Burusho	Burusho	28.5	0
Burusho	Sardinian	40.0	0
Sardinian	Burusho	40.0	0
Sardinian	Sardinian	19.5	0
Burusho	Burusho	34.0	0
Burusho	She	76.0	0
She	Burusho	76.0	0
She	She	48.5	0
Burusho	Burusho	34.5	0
Burusho	Sindhi	62.0	0
Sindhi	Burusho	62.0	0
Sindhi	Sindhi	28.5	0
Burusho	Burusho	13.5	0
Burusho	Surui	24.0	0
Surui	Burusho	24.0	0
Surui	Surui	19.5	0
Burusho	Burusho	28.0	0
Burusho	Tujia	65.0	0
Tujia	Burusho	65.0	0
Tujia	Tujia	47.0	0
Burusho	Burusho	25.5	0
Burusho	Tu	55.5	0
Tu	Burusho	55.5	0
Tu	Tu	38.5	0
Burusho	Burusho	23.5	0
Burusho	Tuscan	43.5	0
Tuscan	Burusho	43.5	0
Tuscan	Tuscan	28.5	0
Burusho	Burusho	38.0	0
Burusho	Uygur	93.5	0
Uygur	Burusho	93.5	0
Uygur	Uygur	76.0	0
Burusho	Burusho	24.0	0
Burusho	Xibo	37.0	0
Xibo	Burusho	37.0	0
Xibo	Xibo	24.0	0
Burusho	Burusho	28.0	0
Burusho	Yakut	57.5	0
Yakut	Burusho	57.5	0
Yakut	Yakut	41.0	0
Burusho	Burusho	37.5	0
Burusho	Yi	61.5	0
Yi	Burusho	61.5	0
Yi	Yi	37.0	0
Cambodian	Cambodian	10.5	0
Cambodian	Adygei	23.0	0
Adygei	Cambodian	23.0	0
Adygei	Adygei	14.5	0
Cambodian	Cambodian	20.5	0
Cambodian	Balochi	32.0	0
Balochi	Cambodian	32.0	0
Balochi	Balochi	16.5	0
Cambodian	Cambodian	13.5	0
Cambodian	Basque	25.5	0
Basque	Cambodian	25.5	0
Basque	Basque	14.0	0
Cambodian	Cambodian	14.5	0
Cambodian	Bedouin	35.0	0
Bedouin	Cambodian	35.0	0
Bedouin	Bedouin	19.0	0
Cambodian	Cambodian	4.0	0
Cambodian	BergamoItalian	11.0	0
BergamoItalian	Cambodian	11.0	0
BergamoItalian	BergamoItalian	8.0	0
Cambodian	Cambodian	9.0	0
Cambodian	Brahui	20.0	0
Brahui	Cambodian	20.0	0
Brahui	Brahui	12.5	0
Cambodian	Cambodian	55.5	0
Cambodian	Cambodian	31.0	0
Cambodian	Dai	60.0	0
Dai	Cambodian	60.0	0
Dai	Dai	44.0	0
Cambodian	Cambodian	15.0	0
Cambodian	Druze	29.5	0
Druze	Cambodian	29.5	0
Druze	Druze	19.0	0
Cambodian	Cambodian	34.5	0
Cambodian	French	47.0	0
French	Cambodian	47.0	0
French	French	30.0	0
Cambodian	Cambodian	18.5	0
Cambodian	Han	51.5	0
Han	Cambodian	51.5	0
Han	Han	34.0	0
Cambodian	Cambodian	20.5	0
Cambodian	Kalash	36.5	0
Kalash	Cambodian	36.5	0
Kalash	Kalash	16.5	0
Cambodian	Cambodian	33.5	0
Cambodian	Lahu	78.5	0
Lahu	Cambodian	78.5	0
Lahu	Lahu	56.5	0
Cambodian	Cambodian	31.5	0
Cambodian	Makrani	56.5	0
Makrani	Cambodian	56.5	0
Makrani	Makrani	25.5	0
Cambodian	Cambodian	32.0	0
Cambodian	Miao	73.0	0
Miao	Cambodian	73.0	0
Miao	Miao	55.0	0
Cambodian	Cambodian	4.0	0
Cambodian	Mozabite	10.5	0
Mozabite	Cambodian	10.5	0
Mozabite	Mozabite	7.0	0
Cambodian	Cambodian	23.5	0
Cambodian	Orcadian	36.0	0
Orcadian	Cambodian	36.0	0
Orcadian	Orcadian	24.0	0
Cambodian	Cambodian	11.5	0
Cambodian	Palestinian	30.5	0
Palestinian	Cambodian	30.5	0
Palestinian	Palestinian	13.5	0
Cambodian	Cambodian	15.5	0
Cambodian	Pathan	27.0	0
Pathan	Cambodian	27.0	0
Pathan	Pathan	14.5	0
Cambodian	Cambodian	12.5	0
Cambodian	Russian	26.0	0
Russian	Cambodian	26.0	0
Russian	Russian	13.0	0
Cambodian	Cambodian	19.0	0
Cambodian	Sardinian	36.0	0
Sardinian	Cambodian	36.0	0
Sardinian	Sardinian	19.0	0
Cambodian	Cambodian	33.5	0
Cambodian	She	66.5	0
She	Cambodian	66.5	0
She	She	33.5	0
Cambodian	Cambodian	14.0	0
Cambodian	Sindhi	26.5	0
Sindhi	Cambodian	26.5	0
Sindhi	Sindhi	14.5	0
Cambodian	Cambodian	5.0	0
Cambodian	Tuscan	12.5	0
Tuscan	Cambodian	12.5	0
Tuscan	Tuscan	9.5	0
Colombian	Colombian	36.0	0
Colombian	Adygei	43.0	0
Adygei	Colombian	43.0	0
Adygei	Adygei	37.5	0
Colombian	Colombian	36.5	0
Colombian	Balochi	43.0	0
Balochi	Colombian	43.0	0
Balochi	Balochi	20.0	0
Colombian	Colombian	14.5	0
Colombian	Basque	17.0	0
Basque	Colombian	17.0	0
Basque	Basque	11.0	0
Colombian	Colombian	13.0	0
Colombian	Bedouin	19.5	0
Bedouin	Colombian	19.5	0
Bedouin	Bedouin	13.0	0
Colombian	Colombian	18.0	0
Colombian	BergamoItalian	29.0	0
BergamoItalian	Colombian	29.0	0
BergamoItalian	BergamoItalian	18.5	0
Colombian	Colombian	38.0	0
Colombian	Brahui	43.5	0
Brahui	Colombian	43.5	0
Brahui	Brahui	40.0	0
Colombian	Colombian	42.0	0
Colombian	Cambodian	53.0	0
Cambodian	Colombian	53.0	0
Cambodian	Cambodian	37.5	0
Colombian	Colombian	44.5	0
Colombian	Colombian	11.5	0
Colombian	Dai	13.0	0
Dai	Colombian	13.0	0
Dai	Dai	0.5	0
Colombian	Colombian	50.0	0
Colombian	Daur	62.0	0
Daur	Colombian	62.0	0
Daur	Daur	14.5	0
Colombian	Colombian	18.0	0
Colombian	Druze	32.5	0
Druze	Colombian	32.5	0
Druze	Druze	14.5	0
Colombian	Colombian	62.0	0
Colombian	French	67.0	0
French	Colombian	67.0	0
French	French	43.0	0
Colombian	Colombian	24.5	0
Colombian	Han	31.0	0
Han	Colombian	31.0	0
Han	Han	18.0	0
Colombian	Colombian	11.5	0
Colombian	Hezhen	14.0	0
Hezhen	Colombian	14.0	0
Hezhen	Hezhen	2.5	0
Colombian	Colombian	21.5	0
Colombian	Japanese	28.0	0
Japanese	Colombian	28.0	0
Japanese	Japanese	23.0	0
Colombian	Colombian	40.0	0
Colombian	Kalash	43.5	0
Kalash	Colombian	43.5	0
Kalash	Kalash	32.5	0
Colombian	Colombian	22.0	0
Colombian	Karitiana	27.0	0
Karitiana	Colombian	27.0	0
Karitiana	Karitiana	21.5	0
Colombian	Colombian	39.5	0
Colombian	Lahu	64.0	0
Lahu	Colombian	64.0	0
Lahu	Lahu	58.0	0
Colombian	Colombian	15.0	0
Colombian	Makrani	18.5	0
Makrani	Colombian	18.5	0
Makrani	Makrani	7.5	0
Colombian	Colombian	39.5	0
Colombian	Maya	46.5	0
Maya	Colombian	46.5	0
Maya	Maya	25.5	0
Colombian	Colombian	12.5	0
Colombian	Miao	14.0	0
Miao	Colombian	14.0	0
Miao	Miao	12.5	0
Colombian	Colombian	12.5	0
Colombian	Mongolian	18.5	0
Mongolian	Colombian	18.5	0
Mongolian	Mongolian	16.5	0
Colombian	Colombian	21.5	0
Colombian	Mozabite	23.5	0
Mozabite	Colombian	23.5	0
Mozabite	Mozabite	15.5	0
Colombian	Colombian	37.0	0
Colombian	Naxi	45.0	0
Naxi	Colombian	45.0	0
Naxi	Naxi	41.0	0
Colombian	Colombian	29.5	0
Colombian	NorthernHan	38.5	0
NorthernHan	Colombian	38.5	0
NorthernHan	NorthernHan	27.5	0
Colombian	Colombian	40.0	0
Colombian	Orcadian	44.5	0
Orcadian	Colombian	44.5	0
Orcadian	Orcadian	34.5	0
Colombian	Colombian	12.0	0
Colombian	Oroqen	15.0	0
Oroqen	Colombian	15.0	0
Oroqen	Oroqen	12.0	0
Colombian	Colombian	20.0	0
Colombian	Palestinian	23.5	0
Palestinian	Colombian	23.5	0
Palestinian	Palestinian	17.5	0
Colombian	Colombian	32.5	0
Colombian	Pathan	39.0	0
Pathan	Colombian	39.0	0
Pathan	Pathan	25.5	0
Colombian	Colombian	40.5	0
Colombian	Pima	47.0	0
Pima	Colombian	47.0	0
Pima	Pima	42.0	0
Colombian	Colombian	15.0	0
Colombian	Russian	19.0	0
Russian	Colombian	19.0	0
Russian	Russian	9.5	0
Colombian	Colombian	28.0	0
Colombian	Sardinian	34.0	0
Sardinian	Colombian	34.0	0
Sardinian	Sardinian	14.5	0
Colombian	Colombian	30.5	0
Colombian	She	58.5	0
She	Colombian	58.5	0
She	She	44.0	0
Colombian	Colombian	39.5	0
Colombian	Sindhi	43.5	0
Sindhi	Colombian	43.5	0
Sindhi	Sindhi	34.5	0
Colombian	Colombian	14.0	0
Colombian	Surui	17.5	0
Surui	Colombian	17.5	0
Surui	Surui	17.5	0
Colombian	Colombian	21.0	0
Colombian	Tujia	26.0	0
Tujia	Colombian	26.0	0
Tujia	Tujia	22.0	0
Colombian	Colombian	15.5	0
Colombian	Tu	18.0	0
Tu	Colombian	18.0	0
Tu	Tu	10.0	0
Colombian	Colombian	25.5	0
Colombian	Tuscan	28.0	0
Tuscan	Colombian	28.0	0
Tuscan	Tuscan	26.5	0
Colombian	Colombian	23.0	0
Colombian	Xibo	31.5	0
Xibo	Colombian	31.5	0
Xibo	Xibo	28.5	0
Colombian	Colombian	31.5	0
Colombian	Yakut	49.5	0
Yakut	Colombian	49.5	0
Yakut	Yakut	40.0	0
Colombian	Colombian	39.0	0
Colombian	Yi	49.5	0
Yi	Colombian	49.5	0
Yi	Yi	44.5	0
Dai	Dai	8.0	0
Dai	Adygei	15.0	0
Adygei	Dai	15.0	0
Adygei	Adygei	10.5	0
Dai	Dai	22.0	0
Dai	Balochi	42.0	0
Balochi	Dai	42.0	0
Balochi	Balochi	26.0	0
Dai	Dai	14.5	0
Dai	Basque	26.5	0
Basque	Dai	26.5	0
Basque	Basque	10.0	0
Dai	Dai	9.0	0
Dai	Bedouin	13.5	0
Bedouin	Dai	13.5	0
Bedouin	Bedouin	7.5	0
Dai	Dai	5.0	0
Dai	BergamoItalian	14.5	0
BergamoItalian	Dai	14.5	0
BergamoItalian	BergamoItalian	9.0	0
Dai	Dai	15.0	0
Dai	Brahui	20.5	0
Brahui	Dai	20.5	0
Brahui	Brahui	10.5	0
Dai	Dai	24.0	0
Dai	Dai	10.0	0
Dai	Druze	36.5	0
Druze	Dai	36.5	0
Druze	Druze	10.0	0
Dai	Dai	26.0	0
Dai	French	33.0	0
French	Dai	33.0	0
French	French	13.0	0
Dai	Dai	23.5	0
Dai	Han	34.0	0
Han	Dai	34.0	0
Han	Han	19.5	0
Dai	Dai	28.0	0
Dai	Kalash	34.0	0
Kalash	Dai	34.0	0
Kalash	Kalash	16.0	0
Dai	Dai	31.0	0
Dai	Lahu	43.5	0
Lahu	Dai	43.5	0
Lahu	Lahu	27.0	0
Dai	Dai	22.0	0
Dai	Makrani	41.5	0
Makrani	Dai	41.5	0
Makrani	Makrani	26.0	0
Dai	Dai	32.5	0
Dai	Miao	56.0	0
Miao	Dai	56.0	0
Miao	Miao	38.0	0
Dai	Dai	13.5	0
Dai	Mozabite	19.0	0
Mozabite	Dai	19.0	0
Mozabite	Mozabite	10.0	0
Dai	Dai	16.0	0
Dai	Orcadian	22.5	0
Orcadian	Dai	22.5	0
Orcadian	Orcadian	12.0	0
Dai	Dai	8.0	0
Dai	Palestinian	13.5	0
Palestinian	Dai	13.5	0
Palestinian	Palestinian	9.0	0
Dai	Dai	20.0	0
Dai	Pathan	27.0	0
Pathan	Dai	27.0	0
Pathan	Pathan	11.5	0
Dai	Dai	20.5	0
Dai	Russian	27.0	0
Russian	Dai	27.0	0
Russian	Russian	8.0	0
Dai	Dai	13.5	0
Dai	Sardinian	19.5	0
Sardinian	Dai	19.5	0
Sardinian	Sardinian	12.5	0
Dai	Dai	17.5	0
Dai	She	40.0	0
She	Dai	40.0	0
She	She	11.5	0
Dai	Dai	22.5	0
Dai	Sindhi	26.5	0
Sindhi	Dai	26.5	0
Sindhi	Sindhi	10.5	0
Dai	Dai	8.5	0
Dai	Tuscan	13.0	0
Tuscan	Dai	13.0	0
Tuscan	Tuscan	9.0	0
Daur	Daur	25.0	0
Daur	Adygei	40.0	0
Adygei	Daur	40.0	0
Adygei	Adygei	17.0	0
Daur	Daur	33.5	0
Daur	Balochi	35.5	0
Balochi	Daur	35.5	0
Balochi	Balochi	15.5	0
Daur	Daur	11.5	0
Daur	Basque	27.5	0
Basque	Daur	27.5	0
Basque	Basque	17.0	0
Daur	Daur	15.0	0
Daur	Bedouin	17.0	0
Bedouin	Daur	17.0	0
Bedouin	Bedouin	7.5	0
Daur	Daur	15.5	0
Daur	BergamoItalian	31.0	0
BergamoItalian	Daur	31.0	0
BergamoItalian	BergamoItalian	18.0	0
Daur	Daur	30.5	0
Daur	Brahui	54.5	0
Brahui	Daur	54.5	0
Brahui	Brahui	28.5	0
Daur	Daur	55.5	0
Daur	Cambodian	65.0	0
Cambodian	Daur	65.0	0
Cambodian	Cambodian	11.0	0
Daur	Daur	23.0	0
Daur	Dai	31.0	0
Dai	Daur	31.0	0
Dai	Dai	10.5	0
Daur	Daur	50.5	0
Daur	Daur	26.5	0
Daur	Druze	31.0	0
Druze	Daur	31.0	0
Druze	Druze	11.5	0
Daur	Daur	21.5	0
Daur	French	51.0	0
French	Daur	51.0	0
French	French	28.5	0
Daur	Daur	44.0	0
Daur	Han	67.0	0
Han	Daur	67.0	0
Han	Han	43.5	0
Daur	Daur	21.5	0
Daur	Hezhen	25.0	0
Hezhen	Daur	25.0	0
Hezhen	Hezhen	12.5	0
Daur	Daur	47.5	0
Daur	Japanese	54.5	0
Japanese	Daur	54.5	0
Japanese	Japanese	34.5	0
Daur	Daur	41.0	0
Daur	Kalash	54.0	0
Kalash	Daur	54.0	0
Kalash	Kalash	28.0	0
Daur	Daur	47.5	0
Daur	Lahu	58.0	0
Lahu	Daur	58.0	0
Lahu	Lahu	32.5	0
Daur	Daur	31.0	0
Daur	Makrani	44.0	0
Makrani	Daur	44.0	0
Makrani	Makrani	16.5	0
Daur	Daur	35.0	0
Daur	Miao	44.5	0
Miao	Daur	44.5	0
Miao	Miao	27.0	0
Daur	Daur	34.5	0
Daur	Mongolian	42.0	0
Mongolian	Daur	42.0	0
Mongolian	Mongolian	30.0	0
Daur	Daur	7.5	0
Daur	Mozabite	15.0	0
Mozabite	Daur	15.0	0
Mozabite	Mozabite	12.5	0
Daur	Daur	50.5	0
Daur	Naxi	86.5	0
Naxi	Daur	86.5	0
Naxi	Naxi	45.5	0
Daur	Daur	43.5	0
Daur	NorthernHan	67.5	0
NorthernHan	Daur	67.5	0
NorthernHan	NorthernHan	38.5	0
Daur	Daur	12.5	0
Daur	Orcadian	54.0	0
Orcadian	Daur	54.0	0
Orcadian	Orcadian	39.0	0
Daur	Daur	17.5	0
Daur	Palestinian	25.0	0
Palestinian	Daur	25.0	0
Palestinian	Palestinian	14.5	0
Daur	Daur	41.0	0
Daur	Pathan	59.0	0
Pathan	Daur	59.0	0
Pathan	Pathan	28.5	0
Daur	Daur	25.5	0
Daur	Russian	41.0	0
Russian	Daur	41.0	0
Russian	Russian	17.0	0
Daur	Daur	10.0	0
Daur	Sardinian	13.5	0
Sardinian	Daur	13.5	0
Sardinian	Sardinian	7.5	0
Daur	Daur	51.0	0
Daur	She	60.5	0
She	Daur	60.5	0
She	She	27.5	0
Daur	Daur	20.5	0
Daur	Sindhi	37.5	0
Sindhi	Daur	37.5	0
Sindhi	Sindhi	20.5	0
Daur	Daur	48.5	0
Daur	Tujia	70.5	0
Tujia	Daur	70.5	0
Tujia	Tujia	55.0	0
Daur	Daur	39.0	0
Daur	Tu	53.5	0
Tu	Daur	53.5	0
Tu	Tu	31.0	0
Daur	Daur	10.0	0
Daur	Tuscan	19.0	0
Tuscan	Daur	19.0	0
Tuscan	Tuscan	9.0	0
Daur	Daur	36.5	0
Daur	Xibo	44.5	0
Xibo	Daur	44.5	0
Xibo	Xibo	28.0	0
Daur	Daur	40.0	0
Daur	Yi	61.0	0
Yi	Daur	61.0	0
Yi	Yi	45.5	0
Druze	Druze	60.0	0
Druze	Balochi	94.5	0
Balochi	Druze	94.5	0
Balochi	Balochi	34.0	0
Druze	Druze	26.5	0
Druze	Brahui	59.5	0
Brahui	Druze	59.5	0
Brahui	Brahui	28.5	0
Druze	Druze	61.5	0
Druze	Druze	36.5	0
Druze	Kalash	81.0	0
Kalash	Druze	81.0	0
Kalash	Kalash	24.0	0
Druze	Druze	34.0	0
Druze	Makrani	60.0	0
Makrani	Druze	60.0	0
Makrani	Makrani	31.0	0
Druze	Druze	35.0	0
Druze	Mozabite	72.5	0
Mozabite	Druze	72.5	0
Mozabite	Mozabite	44.0	0
Druze	Druze	37.5	0
Druze	Pathan	103.5	0
Pathan	Druze	103.5	0
Pathan	Pathan	50.5	0
Druze	Druze	36.0	0
Druze	Russian	86.0	0
Russian	Druze	86.0	0
Russian	Russian	50.5	0
Druze	Druze	39.0	0
Druze	Sindhi	72.0	0
Sindhi	Druze	72.0	0
Sindhi	Sindhi	33.0	0
French	French	49.5	0
French	Balochi	88.5	0
Balochi	French	88.5	0
Balochi	Balochi	49.0	0
French	French	30.5	0
French	Bedouin	50.5	0
Bedouin	French	50.5	0
Bedouin	Bedouin	28.0	0
French	French	46.0	0
French	Brahui	69.5	0
Brahui	French	69.5	0
Brahui	Brahui	29.5	0
French	French	53.5	0
French	Druze	99.0	0
Druze	French	99.0	0
Druze	Druze	66.0	0
French	French	75.5	0
French	French	73.0	0
French	Kalash	90.0	0
Kalash	French	90.0	0
Kalash	Kalash	45.0	0
French	French	48.0	0
French	Makrani	82.0	0
Makrani	French	82.0	0
Makrani	Makrani	40.0	0
French	French	31.5	0
French	Mozabite	58.0	0
Mozabite	French	58.0	0
Mozabite	Mozabite	41.0	0
French	French	61.0	0
French	Orcadian	87.5	0
Orcadian	French	87.5	0
Orcadian	Orcadian	35.5	0
French	French	25.0	0
French	Palestinian	53.5	0
Palestinian	French	53.5	0
Palestinian	Palestinian	37.5	0
French	French	67.0	0
French	Pathan	133.5	0
Pathan	French	133.5	0
Pathan	Pathan	46.0	0
French	French	38.5	0
French	Russian	62.5	0
Russian	French	62.5	0
Russian	Russian	42.0	0
French	French	72.5	0
French	Sindhi	97.5	0
Sindhi	French	97.5	0
Sindhi	Sindhi	34.0	0
Han	Han	30.5	0
Han	Adygei	47.5	0
Adygei	Han	47.5	0
Adygei	Adygei	25.5	0
Han	Han	22.5	0
Han	Balochi	37.5	0
Balochi	Han	37.5	0
Balochi	Balochi	23.0	0
Han	Han	21.5	0
Han	Basque	32.5	0
Basque	Han	32.5	0
Basque	Basque	14.0	0
Han	Han	17.5	0
Han	Bedouin	22.0	0
Bedouin	Han	22.0	0
Bedouin	Bedouin	12.5	0
Han	Han	12.0	0
Han	BergamoItalian	16.0	0
BergamoItalian	Han	16.0	0
BergamoItalian	BergamoItalian	11.0	0
Han	Han	21.5	0
Han	Brahui	48.5	0
Brahui	Han	48.5	0
Brahui	Brahui	23.0	0
Han	Han	28.5	0
Han	Druze	38.5	0
Druze	Han	38.5	0
Druze	Druze	13.0	0
Han	Han	44.5	0
Han	French	62.0	0
French	Han	62.0	0
French	French	43.0	0
Han	Han	50.5	0
Han	Han	40.0	0
Han	Kalash	62.5	0
Kalash	Han	62.5	0
Kalash	Kalash	19.5	0
Han	Han	16.5	0
Han	Makrani	21.5	0
Makrani	Han	21.5	0
Makrani	Makrani	16.5	0
Han	Han	13.5	0
Han	Mozabite	14.5	0
Mozabite	Han	14.5	0
Mozabite	Mozabite	12.0	0
Han	Han	46.5	0
Han	Orcadian	58.5	0
Orcadian	Han	58.5	0
Orcadian	Orcadian	43.0	0
Han	Han	16.0	0
Han	Palestinian	19.5	0
Palestinian	Han	19.5	0
Palestinian	Palestinian	13.5	0
Han	Han	25.0	0
Han	Pathan	42.0	0
Pathan	Han	42.0	0
Pathan	Pathan	18.5	0
Han	Han	17.0	0
Han	Russian	32.5	0
Russian	Han	32.5	0
Russian	Russian	20.0	0
Han	Han	17.5	0
Han	Sardinian	22.5	0
Sardinian	Han	22.5	0
Sardinian	Sardinian	16.5	0
Han	Han	36.5	0
Han	She	83.0	0
She	Han	83.0	0
She	She	47.5	0
Han	Han	28.0	0
Han	Sindhi	35.5	0
Sindhi	Han	35.5	0
Sindhi	Sindhi	22.0	0
Han	Han	12.0	0
Han	Tuscan	14.5	0
Tuscan	Han	14.5	0
Tuscan	Tuscan	12.0	0
Hazara	Hazara	40.5	0
Hazara	Adygei	77.0	0
Adygei	Hazara	77.0	0
Adygei	Adygei	31.5	0
Hazara	Hazara	44.0	0
Hazara	Balochi	74.5	0
Balochi	Hazara	74.5	0
Balochi	Balochi	27.5	0
Hazara	Hazara	23.0	0
Hazara	Basque	64.0	0
Basque	Hazara	64.0	0
Basque	Basque	36.5	0
Hazara	Hazara	19.0	0
Hazara	Bedouin	56.0	0
Bedouin	Hazara	56.0	0
Bedouin	Bedouin	36.0	0
Hazara	Hazara	18.5	0
Hazara	BergamoItalian	56.5	0
BergamoItalian	Hazara	56.5	0
BergamoItalian	BergamoItalian	33.5	0
Hazara	Hazara	45.0	0
Hazara	Bougainville	84.5	0
Bougainville	Hazara	84.5	0
Bougainville	Bougainville	63.0	0
Hazara	Hazara	38.5	0
Hazara	Brahui	91.0	0
Brahui	Hazara	91.0	0
Brahui	Brahui	52.0	0
Hazara	Hazara	21.0	0
Hazara	Cambodian	44.5	0
Cambodian	Hazara	44.5	0
Cambodian	Cambodian	25.5	0
Hazara	Hazara	30.0	0
Hazara	Colombian	52.0	0
Colombian	Hazara	52.0	0
Colombian	Colombian	35.5	0
Hazara	Hazara	17.0	0
Hazara	Dai	31.5	0
Dai	Hazara	31.5	0
Dai	Dai	13.0	0
Hazara	Hazara	51.0	0
Hazara	Daur	94.5	0
Daur	Hazara	94.5	0
Daur	Daur	48.0	0
Hazara	Hazara	30.5	0
Hazara	Druze	87.0	0
Druze	Hazara	87.0	0
Druze	Druze	34.5	0
Hazara	Hazara	28.5	0
Hazara	French	80.0	0
French	Hazara	80.0	0
French	French	60.5	0
Hazara	Hazara	38.0	0
Hazara	Han	70.5	0
Han	Hazara	70.5	0
Han	Han	43.5	0
Hazara	Hazara	78.0	0
Hazara	Hazara	17.5	0
Hazara	Hezhen	32.5	0
Hezhen	Hazara	32.5	0
Hezhen	Hezhen	16.5	0
Hazara	Hazara	44.5	0
Hazara	Japanese	56.0	0
Japanese	Hazara	56.0	0
Japanese	Japanese	24.5	0
Hazara	Hazara	70.0	0
Hazara	Kalash	95.0	0
Kalash	Hazara	95.0	0
Kalash	Kalash	37.5	0
Hazara	Hazara	14.0	0
Hazara	Karitiana	40.0	0
Karitiana	Hazara	40.0	0
Karitiana	Karitiana	26.0	0
Hazara	Hazara	32.5	0
Hazara	Lahu	65.0	0
Lahu	Hazara	65.0	0
Lahu	Lahu	42.5	0
Hazara	Hazara	44.5	0
Hazara	Makrani	85.0	0
Makrani	Hazara	85.0	0
Makrani	Makrani	41.5	0
Hazara	Hazara	36.5	0
Hazara	Maya	55.0	0
Maya	Hazara	55.0	0
Maya	Maya	20.0	0
Hazara	Hazara	29.5	0
Hazara	Miao	63.5	0
Miao	Hazara	63.5	0
Miao	Miao	40.0	0
Hazara	Hazara	30.0	0
Hazara	Mongolian	49.0	0
Mongolian	Hazara	49.0	0
Mongolian	Mongolian	27.5	0
Hazara	Hazara	24.5	0
Hazara	Mozabite	62.0	0
Mozabite	Hazara	62.0	0
Mozabite	Mozabite	38.5	0
Hazara	Hazara	35.0	0
Hazara	Naxi	61.5	0
Naxi	Hazara	61.5	0
Naxi	Naxi	38.0	0
Hazara	Hazara	31.5	0
Hazara	NorthernHan	71.0	0
NorthernHan	Hazara	71.0	0
NorthernHan	NorthernHan	42.5	0
Hazara	Hazara	17.5	0
Hazara	Orcadian	54.5	0
Orcadian	Hazara	54.5	0
Orcadian	Orcadian	37.5	0
Hazara	Hazara	35.0	0
Hazara	Oroqen	76.5	0
Oroqen	Hazara	76.5	0
Oroqen	Oroqen	55.0	0
Hazara	Hazara	37.0	0
Hazara	Palestinian	102.5	0
Palestinian	Hazara	102.5	0
Palestinian	Palestinian	43.0	0
Hazara	Hazara	40.0	0
Hazara	PapuanHighlands	76.0	0
PapuanHighlands	Hazara	76.0	0
PapuanHighlands	PapuanHighlands	37.0	0
Hazara	Hazara	35.5	0
Hazara	PapuanSepik	71.5	0
PapuanSepik	Hazara	71.5	0
PapuanSepik	PapuanSepik	42.0	0
Hazara	Hazara	55.0	0
Hazara	Pathan	92.0	0
Pathan	Hazara	92.0	0
Pathan	Pathan	46.0	0
Hazara	Hazara	34.5	0
Hazara	Pima	53.5	0
Pima	Hazara	53.5	0
Pima	Pima	36.5	0
Hazara	Hazara	26.5	0
Hazara	Russian	101.5	0
Russian	Hazara	101.5	0
Russian	Russian	65.0	0
Hazara	Hazara	21.0	0
Hazara	Sardinian	51.5	0
Sardinian	Hazara	51.5	0
Sardinian	Sardinian	28.5	0
Hazara	Hazara	29.0	0
Hazara	She	50.5	0
She	Hazara	50.5	0
She	She	34.0	0
Hazara	Hazara	31.5	0
Hazara	Sindhi	89.5	0
Sindhi	Hazara	89.5	0
Sindhi	Sindhi	53.5	0
Hazara	Hazara	14.5	0
Hazara	Surui	34.5	0
Surui	Hazara	34.5	0
Surui	Surui	22.5	0
Hazara	Hazara	39.5	0
Hazara	Tujia	77.5	0
Tujia	Hazara	77.5	0
Tujia	Tujia	56.0	0
Hazara	Hazara	31.5	0
Hazara	Tu	53.0	0
Tu	Hazara	53.0	0
Tu	Tu	28.0	0
Hazara	Hazara	19.0	0
Hazara	Tuscan	55.5	0
Tuscan	Hazara	55.5	0
Tuscan	Tuscan	33.5	0
Hazara	Hazara	44.5	0
Hazara	Uygur	117.0	0
Uygur	Hazara	117.0	0
Uygur	Uygur	85.0	0
Hazara	Hazara	22.0	0
Hazara	Xibo	49.5	0
Xibo	Hazara	49.5	0
Xibo	Xibo	28.0	0
Hazara	Hazara	26.0	0
Hazara	Yakut	56.0	0
Yakut	Hazara	56.0	0
Yakut	Yakut	38.0	0
Hazara	Hazara	39.5	0
Hazara	Yi	68.0	0
Yi	Hazara	68.0	0
Yi	Yi	36.0	0
Hezhen	Hezhen	15.5	0
Hezhen	Adygei	20.5	0
Adygei	Hezhen	20.5	0
Adygei	Adygei	10.5	0
Hezhen	Hezhen	28.0	0
Hezhen	Balochi	32.0	0
Balochi	Hezhen	32.0	0
Balochi	Balochi	23.5	0
Hezhen	Hezhen	11.0	0
Hezhen	Basque	15.0	0
Basque	Hezhen	15.0	0
Basque	Basque	10.0	0
Hezhen	Hezhen	16.0	0
Hezhen	Bedouin	19.0	0
Bedouin	Hezhen	19.0	0
Bedouin	Bedouin	8.0	0
Hezhen	Hezhen	11.5	0
Hezhen	BergamoItalian	18.0	0
BergamoItalian	Hezhen	18.0	0
BergamoItalian	BergamoItalian	13.0	0
Hezhen	Hezhen	24.0	0
Hezhen	Brahui	38.5	0
Brahui	Hezhen	38.5	0
Brahui	Brahui	21.5	0
Hezhen	Hezhen	46.0	0
Hezhen	Cambodian	57.5	0
Cambodian	Hezhen	57.5	0
Cambodian	Cambodian	27.5	0
Hezhen	Hezhen	28.5	0
Hezhen	Dai	41.0	0
Dai	Hezhen	41.0	0
Dai	Dai	22.5	0
Hezhen	Hezhen	12.5	0
Hezhen	Druze	35.5	0
Druze	Hezhen	35.5	0
Druze	Druze	12.5	0
Hezhen	Hezhen	20.5	0
Hezhen	French	24.5	0
French	Hezhen	24.5	0
French	French	13.0	0
Hezhen	Hezhen	26.5	0
Hezhen	Han	44.5	0
Han	Hezhen	44.5	0
Han	Han	25.5	0
Hezhen	Hezhen	40.5	0
Hezhen	Hezhen	28.5	0
Hezhen	Japanese	53.5	0
Japanese	Hezhen	53.5	0
Japanese	Japanese	34.0	0
Hezhen	Hezhen	28.0	0
Hezhen	Kalash	32.0	0
Kalash	Hezhen	32.0	0
Kalash	Kalash	25.0	0
Hezhen	Hezhen	31.5	0
Hezhen	Lahu	47.0	0
Lahu	Hezhen	47.0	0
Lahu	Lahu	32.0	0
Hezhen	Hezhen	30.0	0
Hezhen	Makrani	38.5	0
Makrani	Hezhen	38.5	0
Makrani	Makrani	25.0	0
Hezhen	Hezhen	33.0	0
Hezhen	Miao	53.5	0
Miao	Hezhen	53.5	0
Miao	Miao	37.0	0
Hezhen	Hezhen	32.5	0
Hezhen	Mongolian	57.0	0
Mongolian	Hezhen	57.0	0
Mongolian	Mongolian	32.0	0
Hezhen	Hezhen	12.5	0
Hezhen	Mozabite	13.5	0
Mozabite	Hezhen	13.5	0
Mozabite	Mozabite	9.5	0
Hezhen	Hezhen	24.5	0
Hezhen	Naxi	38.5	0
Naxi	Hezhen	38.5	0
Naxi	Naxi	21.0	0
Hezhen	Hezhen	38.0	0
Hezhen	NorthernHan	49.5	0
NorthernHan	Hezhen	49.5	0
NorthernHan	NorthernHan	37.0	0
Hezhen	Hezhen	13.5	0
Hezhen	Orcadian	17.0	0
Orcadian	Hezhen	17.0	0
Orcadian	Orcadian	14.0	0
Hezhen	Hezhen	14.0	0
Hezhen	Palestinian	17.5	0
Palestinian	Hezhen	17.5	0
Palestinian	Palestinian	9.5	0
Hezhen	Hezhen	14.5	0
Hezhen	Pathan	33.0	0
Pathan	Hezhen	33.0	0
Pathan	Pathan	20.0	0
Hezhen	Hezhen	24.5	0
Hezhen	Russian	30.0	0
Russian	Hezhen	30.0	0
Russian	Russian	16.5	0
Hezhen	Hezhen	13.5	0
Hezhen	Sardinian	15.0	0
Sardinian	Hezhen	15.0	0
Sardinian	Sardinian	12.5	0
Hezhen	Hezhen	24.5	0
Hezhen	She	42.0	0
She	Hezhen	42.0	0
She	She	16.5	0
Hezhen	Hezhen	13.0	0
Hezhen	Sindhi	21.0	0
Sindhi	Hezhen	21.0	0
Sindhi	Sindhi	14.5	0
Hezhen	Hezhen	36.0	0
Hezhen	Tujia	64.0	0
Tujia	Hezhen	64.0	0
Tujia	Tujia	39.0	0
Hezhen	Hezhen	21.0	0
Hezhen	Tu	32.0	0
Tu	Hezhen	32.0	0
Tu	Tu	20.0	0
Hezhen	Hezhen	8.5	0
Hezhen	Tuscan	10.0	0
Tuscan	Hezhen	10.0	0
Tuscan	Tuscan	9.0	0
Hezhen	Hezhen	26.5	0
Hezhen	Xibo	63.5	0
Xibo	Hezhen	63.5	0
Xibo	Xibo	43.0	0
Hezhen	Hezhen	30.0	0
Hezhen	Yi	66.5	0
Yi	Hezhen	66.5	0
Yi	Yi	47.0	0
Japanese	Japanese	30.5	0
Japanese	Adygei	38.0	0
Adygei	Japanese	38.0	0
Adygei	Adygei	27.5	0
Japanese	Japanese	29.5	0
Japanese	Balochi	39.0	0
Balochi	Japanese	39.0	0
Balochi	Balochi	32.5	0
Japanese	Japanese	9.0	0
Japanese	Basque	17.0	0
Basque	Japanese	17.0	0
Basque	Basque	10.5	0
Japanese	Japanese	15.5	0
Japanese	Bedouin	18.0	0
Bedouin	Japanese	18.0	0
Bedouin	Bedouin	8.0	0
Japanese	Japanese	8.5	0
Japanese	BergamoItalian	17.0	0
BergamoItalian	Japanese	17.0	0
BergamoItalian	BergamoItalian	10.5	0
Japanese	Japanese	19.5	0
Japanese	Brahui	29.5	0
Brahui	Japanese	29.5	0
Brahui	Brahui	11.0	0
Japanese	Japanese	33.0	0
Japanese	Cambodian	57.0	0
Cambodian	Japanese	57.0	0
Cambodian	Cambodian	42.5	0
Japanese	Japanese	30.0	0
Japanese	Dai	54.0	0
Dai	Japanese	54.0	0
Dai	Dai	28.0	0
Japanese	Japanese	25.5	0
Japanese	Druze	38.5	0
Druze	Japanese	38.5	0
Druze	Druze	15.0	0
Japanese	Japanese	42.5	0
Japanese	French	54.0	0
French	Japanese	54.0	0
French	French	38.0	0
Japanese	Japanese	40.0	0
Japanese	Han	69.5	0
Han	Japanese	69.5	0
Han	Han	46.0	0
Japanese	Japanese	41.0	0
Japanese	Japanese	41.5	0
Japanese	Kalash	55.0	0
Kalash	Japanese	55.0	0
Kalash	Kalash	36.0	0
Japanese	Japanese	42.5	0
Japanese	Lahu	68.0	0
Lahu	Japanese	68.0	0
Lahu	Lahu	44.5	0
Japanese	Japanese	27.0	0
Japanese	Makrani	39.0	0
Makrani	Japanese	39.0	0
Makrani	Makrani	29.0	0
Japanese	Japanese	62.0	0
Japanese	Miao	99.0	0
Miao	Japanese	99.0	0
Miao	Miao	50.0	0
Japanese	Japanese	5.0	0
Japanese	Mozabite	16.0	0
Mozabite	Japanese	16.0	0
Mozabite	Mozabite	12.0	0
Japanese	Japanese	53.0	0
Japanese	Naxi	80.0	0
Naxi	Japanese	80.0	0
Naxi	Naxi	36.0	0
Japanese	Japanese	40.5	0
Japanese	NorthernHan	81.5	0
NorthernHan	Japanese	81.5	0
NorthernHan	NorthernHan	61.5	0
Japanese	Japanese	37.0	0
Japanese	Orcadian	49.5	0
Orcadian	Japanese	49.5	0
Orcadian	Orcadian	37.5	0
Japanese	Japanese	12.0	0
Japanese	Palestinian	14.5	0
Palestinian	Japanese	14.5	0
Palestinian	Palestinian	8.5	0
Japanese	Japanese	18.5	0
Japanese	Pathan	31.5	0
Pathan	Japanese	31.5	0
Pathan	Pathan	19.0	0
Japanese	Japanese	18.5	0
Japanese	Russian	32.0	0
Russian	Japanese	32.0	0
Russian	Russian	7.5	0
Japanese	Japanese	10.5	0
Japanese	Sardinian	17.0	0
Sardinian	Japanese	17.0	0
Sardinian	Sardinian	11.5	0
Japanese	Japanese	45.0	0
Japanese	She	77.5	0
She	Japanese	77.5	0
She	She	42.0	0
Japanese	Japanese	16.5	0
Japanese	Sindhi	32.0	0
Sindhi	Japanese	32.0	0
Sindhi	Sindhi	16.5	0
Japanese	Japanese	29.0	0
Japanese	Tujia	58.5	0
Tujia	Japanese	58.5	0
Tujia	Tujia	45.5	0
Japanese	Japanese	40.0	0
Japanese	Tu	68.5	0
Tu	Japanese	68.5	0
Tu	Tu	40.0	0
Japanese	Japanese	6.5	0
Japanese	Tuscan	7.5	0
Tuscan	Japanese	7.5	0
Tuscan	Tuscan	7.0	0
Japanese	Japanese	32.0	0
Japanese	Yi	55.0	0
Yi	Japanese	55.0	0
Yi	Yi	37.5	0
Kalash	Kalash	52.5	0
Kalash	Kalash	25.5	0
Kalash	Mozabite	60.5	0
Mozabite	Kalash	60.5	0
Mozabite	Mozabite	49.5	0
Kalash	Kalash	56.0	0
Kalash	Pathan	135.0	0
Pathan	Kalash	135.0	0
Pathan	Pathan	77.0	0
Kalash	Kalash	47.5	0
Kalash	Sindhi	83.5	0
Sindhi	Kalash	83.5	0
Sindhi	Sindhi	39.0	0
Karitiana	Karitiana	16.5	0
Karitiana	Adygei	22.5	0
Adygei	Karitiana	22.5	0
Adygei	Adygei	9.5	0
Karitiana	Karitiana	16.0	0
Karitiana	Balochi	23.5	0
Balochi	Karitiana	23.5	0
Balochi	Balochi	8.0	0
Karitiana	Karitiana	12.5	0
Karitiana	Basque	17.5	0
Basque	Karitiana	17.5	0
Basque	Basque	13.5	0
Karitiana	Karitiana	11.0	0
Karitiana	Bedouin	16.0	0
Bedouin	Karitiana	16.0	0
Bedouin	Bedouin	8.5	0
Karitiana	Karitiana	26.5	0
Karitiana	BergamoItalian	39.0	0
BergamoItalian	Karitiana	39.0	0
BergamoItalian	BergamoItalian	30.0	0
Karitiana	Karitiana	10.0	0
Karitiana	Brahui	16.0	0
Brahui	Karitiana	16.0	0
Brahui	Brahui	11.5	0
Karitiana	Karitiana	10.5	0
Karitiana	Cambodian	16.5	0
Cambodian	Karitiana	16.5	0
Cambodian	Cambodian	9.5	0
Karitiana	Karitiana	22.5	0
Karitiana	Dai	26.0	0
Dai	Karitiana	26.0	0
Dai	Dai	2.5	0
Karitiana	Karitiana	27.0	0
Karitiana	Daur	49.5	0
Daur	Karitiana	49.5	0
Daur	Daur	31.5	0
Karitiana	Karitiana	29.0	0
Karitiana	Druze	56.0	0
Druze	Karitiana	56.0	0
Druze	Druze	24.5	0
Karitiana	Karitiana	4.0	0
Karitiana	French	20.5	0
French	Karitiana	20.5	0
French	French	10.0	0
Karitiana	Karitiana	23.0	0
Karitiana	Han	27.0	0
Han	Karitiana	27.0	0
Han	Han	17.5	0
Karitiana	Karitiana	15.0	0
Karitiana	Hezhen	23.5	0
Hezhen	Karitiana	23.5	0
Hezhen	Hezhen	5.5	0
Karitiana	Karitiana	33.0	0
Karitiana	Japanese	43.5	0
Japanese	Karitiana	43.5	0
Japanese	Japanese	24.5	0
Karitiana	Karitiana	13.0	0
Karitiana	Kalash	29.0	0
Kalash	Karitiana	29.0	0
Kalash	Kalash	9.0	0
Karitiana	Karitiana	41.5	0
Karitiana	Karitiana	25.5	0
Karitiana	Lahu	29.5	0
Lahu	Karitiana	29.5	0
Lahu	Lahu	22.5	0
Karitiana	Karitiana	10.5	0
Karitiana	Makrani	18.5	0
Makrani	Karitiana	18.5	0
Makrani	Makrani	7.0	0
Karitiana	Karitiana	29.5	0
Karitiana	Maya	44.0	0
Maya	Karitiana	44.0	0
Maya	Maya	16.5	0
Karitiana	Karitiana	32.5	0
Karitiana	Miao	60.0	0
Miao	Karitiana	60.0	0
Miao	Miao	21.5	0
Karitiana	Karitiana	28.5	0
Karitiana	Mongolian	38.0	0
Mongolian	Karitiana	38.0	0
Mongolian	Mongolian	19.0	0
Karitiana	Karitiana	12.0	0
Karitiana	Mozabite	17.5	0
Mozabite	Karitiana	17.5	0
Mozabite	Mozabite	9.5	0
Karitiana	Karitiana	20.0	0
Karitiana	Naxi	29.5	0
Naxi	Karitiana	29.5	0
Naxi	Naxi	19.0	0
Karitiana	Karitiana	17.5	0
Karitiana	NorthernHan	30.0	0
NorthernHan	Karitiana	30.0	0
NorthernHan	NorthernHan	11.0	0
Karitiana	Karitiana	4.5	0
Karitiana	Orcadian	14.0	0
Orcadian	Karitiana	14.0	0
Orcadian	Orcadian	9.0	0
Karitiana	Karitiana	24.0	0
Karitiana	Oroqen	35.5	0
Oroqen	Karitiana	35.5	0
Oroqen	Oroqen	20.0	0
Karitiana	Karitiana	17.0	0
Karitiana	Palestinian	24.5	0
Palestinian	Karitiana	24.5	0
Palestinian	Palestinian	9.5	0
Karitiana	Karitiana	38.0	0
Karitiana	Pathan	41.5	0
Pathan	Karitiana	41.5	0
Pathan	Pathan	21.0	0
Karitiana	Karitiana	11.5	0
Karitiana	Pima	16.5	0
Pima	Karitiana	16.5	0
Pima	Pima	15.0	0
Karitiana	Karitiana	12.0	0
Karitiana	Russian	16.0	0
Russian	Karitiana	16.0	0
Russian	Russian	7.5	0
Karitiana	Karitiana	14.5	0
Karitiana	Sardinian	20.0	0
Sardinian	Karitiana	20.0	0
Sardinian	Sardinian	13.0	0
Karitiana	Karitiana	26.5	0
Karitiana	She	31.0	0
She	Karitiana	31.0	0
She	She	16.5	0
Karitiana	Karitiana	10.0	0
Karitiana	Sindhi	17.5	0
Sindhi	Karitiana	17.5	0
Sindhi	Sindhi	11.0	0
Karitiana	Karitiana	25.5	0
Karitiana	Surui	35.5	0
Surui	Karitiana	35.5	0
Surui	Surui	19.5	0
Karitiana	Karitiana	31.5	0
Karitiana	Tujia	68.5	0
Tujia	Karitiana	68.5	0
Tujia	Tujia	33.5	0
Karitiana	Karitiana	25.5	0
Karitiana	Tu	45.0	0
Tu	Karitiana	45.0	0
Tu	Tu	22.5	0
Karitiana	Karitiana	8.5	0
Karitiana	Tuscan	12.5	0
Tuscan	Karitiana	12.5	0
Tuscan	Tuscan	7.5	0
Karitiana	Karitiana	27.0	0
Karitiana	Xibo	50.5	0
Xibo	Karitiana	50.5	0
Xibo	Xibo	21.0	0
Karitiana	Karitiana	24.5	0
Karitiana	Yakut	34.5	0
Yakut	Karitiana	34.5	0
Yakut	Yakut	26.5	0
Karitiana	Karitiana	24.0	0
Karitiana	Yi	30.0	0
Yi	Karitiana	30.0	0
Yi	Yi	17.5	0
Lahu	Lahu	30.0	0
Lahu	Adygei	39.0	0
Adygei	Lahu	39.0	0
Adygei	Adygei	27.5	0
Lahu	Lahu	31.5	0
Lahu	Balochi	37.0	0
Balochi	Lahu	37.0	0
Balochi	Balochi	15.5	0
Lahu	Lahu	11.5	0
Lahu	Basque	14.5	0
Basque	Lahu	14.5	0
Basque	Basque	9.5	0
Lahu	Lahu	9.5	0
Lahu	Bedouin	15.0	0
Bedouin	Lahu	15.0	0
Bedouin	Bedouin	12.5	0
Lahu	Lahu	10.5	0
Lahu	BergamoItalian	14.0	0
BergamoItalian	Lahu	14.0	0
BergamoItalian	BergamoItalian	9.5	0
Lahu	Lahu	21.5	0
Lahu	Brahui	27.5	0
Brahui	Lahu	27.5	0
Brahui	Brahui	11.0	0
Lahu	Lahu	15.0	0
Lahu	Druze	20.5	0
Druze	Lahu	20.5	0
Druze	Druze	11.0	0
Lahu	Lahu	45.0	0
Lahu	French	61.0	0
French	Lahu	61.0	0
French	French	45.5	0
Lahu	Lahu	50.0	0
Lahu	Han	79.0	0
Han	Lahu	79.0	0
Han	Han	47.5	0
Lahu	Lahu	41.0	0
Lahu	Kalash	50.5	0
Kalash	Lahu	50.5	0
Kalash	Kalash	31.0	0
Lahu	Lahu	52.5	0
Lahu	Lahu	25.5	0
Lahu	Makrani	34.5	0
Makrani	Lahu	34.5	0
Makrani	Makrani	20.0	0
Lahu	Lahu	20.5	0
Lahu	Miao	55.0	0
Miao	Lahu	55.0	0
Miao	Miao	50.0	0
Lahu	Lahu	9.5	0
Lahu	Mozabite	12.0	0
Mozabite	Lahu	12.0	0
Mozabite	Mozabite	8.5	0
Lahu	Lahu	27.0	0
Lahu	Orcadian	31.5	0
Orcadian	Lahu	31.5	0
Orcadian	Orcadian	16.5	0
Lahu	Lahu	12.5	0
Lahu	Palestinian	15.5	0
Palestinian	Lahu	15.5	0
Palestinian	Palestinian	9.0	0
Lahu	Lahu	40.0	0
Lahu	Pathan	51.5	0
Pathan	Lahu	51.5	0
Pathan	Pathan	20.5	0
Lahu	Lahu	17.0	0
Lahu	Russian	24.5	0
Russian	Lahu	24.5	0
Russian	Russian	13.0	0
Lahu	Lahu	11.5	0
Lahu	Sardinian	15.5	0
Sardinian	Lahu	15.5	0
Sardinian	Sardinian	10.0	0
Lahu	Lahu	32.0	0
Lahu	She	56.5	0
She	Lahu	56.5	0
She	She	34.5	0
Lahu	Lahu	21.5	0
Lahu	Sindhi	27.5	0
Sindhi	Lahu	27.5	0
Sindhi	Sindhi	17.0	0
Lahu	Lahu	11.0	0
Lahu	Tuscan	14.5	0
Tuscan	Lahu	14.5	0
Tuscan	Tuscan	13.0	0
Makrani	Makrani	55.5	0
Makrani	Kalash	122.0	0
Kalash	Makrani	122.0	0
Kalash	Kalash	39.0	0
Makrani	Makrani	52.5	0
Makrani	Makrani	28.0	0
Makrani	Mozabite	48.5	0
Mozabite	Makrani	48.5	0
Mozabite	Mozabite	28.5	0
Makrani	Makrani	49.0	0
Makrani	Pathan	68.5	0
Pathan	Makrani	68.5	0
Pathan	Pathan	32.0	0
Makrani	Makrani	40.5	0
Makrani	Sindhi	69.0	0
Sindhi	Makrani	69.0	0
Sindhi	Sindhi	35.0	0
Maya	Maya	50.5	0
Maya	Adygei	65.5	0
Adygei	Maya	65.5	0
Adygei	Adygei	39.5	0
Maya	Maya	26.0	0
Maya	Balochi	35.0	0
Balochi	Maya	35.0	0
Balochi	Balochi	15.5	0
Maya	Maya	17.0	0
Maya	Basque	49.5	0
Basque	Maya	49.5	0
Basque	Basque	39.5	0
Maya	Maya	23.0	0
Maya	Bedouin	39.0	0
Bedouin	Maya	39.0	0
Bedouin	Bedouin	21.5	0
Maya	Maya	20.0	0
Maya	BergamoItalian	41.0	0
BergamoItalian	Maya	41.0	0
BergamoItalian	BergamoItalian	24.0	0
Maya	Maya	37.0	0
Maya	Brahui	50.0	0
Brahui	Maya	50.0	0
Brahui	Brahui	22.0	0
Maya	Maya	12.0	0
Maya	Cambodian	26.0	0
Cambodian	Maya	26.0	0
Cambodian	Cambodian	14.0	0
Maya	Maya	7.5	0
Maya	Dai	9.5	0
Dai	Maya	9.5	0
Dai	Dai	3.0	0
Maya	Maya	35.5	0
Maya	Daur	67.5	0
Daur	Maya	67.5	0
Daur	Daur	33.0	0
Maya	Maya	26.0	0
Maya	Druze	72.5	0
Druze	Maya	72.5	0
Druze	Druze	34.5	0
Maya	Maya	64.5	0
Maya	French	101.0	0
French	Maya	101.0	0
French	French	68.5	0
Maya	Maya	18.5	0
Maya	Han	45.5	0
Han	Maya	45.5	0
Han	Han	26.0	0
Maya	Maya	13.5	0
Maya	Hezhen	23.5	0
Hezhen	Maya	23.5	0
Hezhen	Hezhen	10.5	0
Maya	Maya	16.5	0
Maya	Japanese	39.5	0
Japanese	Maya	39.5	0
Japanese	Japanese	28.5	0
Maya	Maya	30.0	0
Maya	Kalash	41.0	0
Kalash	Maya	41.0	0
Kalash	Kalash	16.0	0
Maya	Maya	25.0	0
Maya	Lahu	61.0	0
Lahu	Maya	61.0	0
Lahu	Lahu	50.5	0
Maya	Maya	31.5	0
Maya	Makrani	49.0	0
Makrani	Maya	49.0	0
Makrani	Makrani	22.5	0
Maya	Maya	42.5	0
Maya	Maya	11.5	0
Maya	Miao	30.0	0
Miao	Maya	30.0	0
Miao	Miao	21.5	0
Maya	Maya	9.0	0
Maya	Mongolian	42.5	0
Mongolian	Maya	42.5	0
Mongolian	Mongolian	28.0	0
Maya	Maya	28.5	0
Maya	Mozabite	38.5	0
Mozabite	Maya	38.5	0
Mozabite	Mozabite	23.5	0
Maya	Maya	27.0	0
Maya	Naxi	46.0	0
Naxi	Maya	46.0	0
Naxi	Naxi	23.0	0
Maya	Maya	22.0	0
Maya	NorthernHan	40.0	0
NorthernHan	Maya	40.0	0
NorthernHan	NorthernHan	24.5	0
Maya	Maya	41.0	0
Maya	Orcadian	79.5	0
Orcadian	Maya	79.5	0
Orcadian	Orcadian	56.0	0
Maya	Maya	14.5	0
Maya	Oroqen	38.5	0
Oroqen	Maya	38.5	0
Oroqen	Oroqen	30.5	0
Maya	Maya	36.0	0
Maya	Palestinian	55.0	0
Palestinian	Maya	55.0	0
Palestinian	Palestinian	27.5	0
Maya	Maya	27.5	0
Maya	Pathan	44.5	0
Pathan	Maya	44.5	0
Pathan	Pathan	24.5	0
Maya	Maya	30.5	0
Maya	Russian	47.0	0
Russian	Maya	47.0	0
Russian	Russian	23.0	0
Maya	Maya	24.0	0
Maya	Sardinian	39.5	0
Sardinian	Maya	39.5	0
Sardinian	Sardinian	26.0	0
Maya	Maya	15.5	0
Maya	She	57.5	0
She	Maya	57.5	0
She	She	45.5	0
Maya	Maya	24.5	0
Maya	Sindhi	35.0	0
Sindhi	Maya	35.0	0
Sindhi	Sindhi	16.0	0
Maya	Maya	12.0	0
Maya	Tujia	44.5	0
Tujia	Maya	44.5	0
Tujia	Tujia	38.0	0
Maya	Maya	27.5	0
Maya	Tu	37.0	0
Tu	Maya	37.0	0
Tu	Tu	16.0	0
Maya	Maya	18.5	0
Maya	Tuscan	30.5	0
Tuscan	Maya	30.5	0
Tuscan	Tuscan	23.0	0
Maya	Maya	12.0	0
Maya	Xibo	28.5	0
Xibo	Maya	28.5	0
Xibo	Xibo	22.5	0
Maya	Maya	50.5	0
Maya	Yakut	88.0	0
Yakut	Maya	88.0	0
Yakut	Yakut	47.0	0
Maya	Maya	33.5	0
Maya	Yi	58.0	0
Yi	Maya	58.0	0
Yi	Yi	36.0	0
Miao	Miao	15.5	0
Miao	Adygei	22.0	0
Adygei	Miao	22.0	0
Adygei	Adygei	14.5	0
Miao	Miao	33.5	0
Miao	Balochi	49.0	0
Balochi	Miao	49.0	0
Balochi	Balochi	33.0	0
Miao	Miao	8.5	0
Miao	Basque	18.0	0
Basque	Miao	18.0	0
Basque	Basque	13.0	0
Miao	Miao	13.5	0
Miao	Bedouin	14.5	0
Bedouin	Miao	14.5	0
Bedouin	Bedouin	6.5	0
Miao	Miao	10.0	0
Miao	BergamoItalian	22.5	0
BergamoItalian	Miao	22.5	0
BergamoItalian	BergamoItalian	16.0	0
Miao	Miao	21.0	0
Miao	Brahui	35.5	0
Brahui	Miao	35.5	0
Brahui	Brahui	14.5	0
Miao	Miao	30.0	0
Miao	Druze	46.5	0
Druze	Miao	46.5	0
Druze	Druze	19.5	0
Miao	Miao	11.5	0
Miao	French	18.0	0
French	Miao	18.0	0
French	French	14.0	0
Miao	Miao	38.0	0
Miao	Han	53.5	0
Han	Miao	53.5	0
Han	Han	33.5	0
Miao	Miao	29.0	0
Miao	Kalash	45.5	0
Kalash	Miao	45.5	0
Kalash	Kalash	32.5	0
Miao	Miao	27.5	0
Miao	Makrani	45.5	0
Makrani	Miao	45.5	0
Makrani	Makrani	25.0	0
Miao	Miao	66.0	0
Miao	Miao	12.0	0
Miao	Mozabite	17.5	0
Mozabite	Miao	17.5	0
Mozabite	Mozabite	12.0	0
Miao	Miao	12.5	0
Miao	Orcadian	16.5	0
Orcadian	Miao	16.5	0
Orcadian	Orcadian	10.5	0
Miao	Miao	11.5	0
Miao	Palestinian	15.5	0
Palestinian	Miao	15.5	0
Palestinian	Palestinian	12.5	0
Miao	Miao	33.5	0
Miao	Pathan	42.0	0
Pathan	Miao	42.0	0
Pathan	Pathan	21.5	0
Miao	Miao	14.5	0
Miao	Russian	32.0	0
Russian	Miao	32.0	0
Russian	Russian	23.5	0
Miao	Miao	12.0	0
Miao	Sardinian	21.5	0
Sardinian	Miao	21.5	0
Sardinian	Sardinian	15.5	0
Miao	Miao	36.5	0
Miao	She	62.5	0
She	Miao	62.5	0
She	She	41.0	0
Miao	Miao	18.5	0
Miao	Sindhi	25.0	0
Sindhi	Miao	25.0	0
Sindhi	Sindhi	12.0	0
Miao	Miao	9.0	0
Miao	Tuscan	11.0	0
Tuscan	Miao	11.0	0
Tuscan	Tuscan	10.5	0
Mongolian	Mongolian	12.0	0
Mongolian	Adygei	15.5	0
Adygei	Mongolian	15.5	0
Adygei	Adygei	10.0	0
Mongolian	Mongolian	30.0	0
Mongolian	Balochi	36.5	0
Balochi	Mongolian	36.5	0
Balochi	Balochi	27.5	0
Mongolian	Mongolian	13.5	0
Mongolian	Basque	25.5	0
Basque	Mongolian	25.5	0
Basque	Basque	12.0	0
Mongolian	Mongolian	14.5	0
Mongolian	Bedouin	25.5	0
Bedouin	Mongolian	25.5	0
Bedouin	Bedouin	14.0	0
Mongolian	Mongolian	18.0	0
Mongolian	BergamoItalian	29.0	0
BergamoItalian	Mongolian	29.0	0
BergamoItalian	BergamoItalian	15.0	0
Mongolian	Mongolian	20.5	0
Mongolian	Brahui	39.0	0
Brahui	Mongolian	39.0	0
Brahui	Brahui	24.0	0
Mongolian	Mongolian	25.5	0
Mongolian	Cambodian	40.5	0
Cambodian	Mongolian	40.5	0
Cambodian	Cambodian	22.5	0
Mongolian	Mongolian	26.0	0
Mongolian	Dai	49.5	0
Dai	Mongolian	49.5	0
Dai	Dai	28.5	0
Mongolian	Mongolian	27.5	0
Mongolian	Druze	30.5	0
Druze	Mongolian	30.5	0
Druze	Druze	10.5	0
Mongolian	Mongolian	12.5	0
Mongolian	French	19.0	0
French	Mongolian	19.0	0
French	French	15.5	0
Mongolian	Mongolian	22.5	0
Mongolian	Han	46.5	0
Han	Mongolian	46.5	0
Han	Han	38.0	0
Mongolian	Mongolian	44.5	0
Mongolian	Japanese	58.5	0
Japanese	Mongolian	58.5	0
Japanese	Japanese	31.0	0
Mongolian	Mongolian	26.5	0
Mongolian	Kalash	39.0	0
Kalash	Mongolian	39.0	0
Kalash	Kalash	28.0	0
Mongolian	Mongolian	28.0	0
Mongolian	Lahu	45.0	0
Lahu	Mongolian	45.0	0
Lahu	Lahu	25.0	0
Mongolian	Mongolian	26.0	0
Mongolian	Makrani	41.0	0
Makrani	Mongolian	41.0	0
Makrani	Makrani	30.0	0
Mongolian	Mongolian	49.5	0
Mongolian	Miao	83.5	0
Miao	Mongolian	83.5	0
Miao	Miao	55.5	0
Mongolian	Mongolian	40.0	0
Mongolian	Mongolian	11.0	0
Mongolian	Mozabite	12.5	0
Mozabite	Mongolian	12.5	0
Mozabite	Mozabite	10.0	0
Mongolian	Mongolian	33.5	0
Mongolian	Naxi	46.5	0
Naxi	Mongolian	46.5	0
Naxi	Naxi	23.5	0
Mongolian	Mongolian	30.0	0
Mongolian	NorthernHan	73.0	0
NorthernHan	Mongolian	73.0	0
NorthernHan	NorthernHan	55.0	0
Mongolian	Mongolian	15.0	0
Mongolian	Orcadian	22.0	0
Orcadian	Mongolian	22.0	0
Orcadian	Orcadian	12.5	0
Mongolian	Mongolian	13.0	0
Mongolian	Palestinian	19.0	0
Palestinian	Mongolian	19.0	0
Palestinian	Palestinian	13.0	0
Mongolian	Mongolian	18.0	0
Mongolian	Pathan	29.0	0
Pathan	Mongolian	29.0	0
Pathan	Pathan	14.0	0
Mongolian	Mongolian	20.0	0
Mongolian	Russian	36.0	0
Russian	Mongolian	36.0	0
Russian	Russian	25.5	0
Mongolian	Mongolian	11.0	0
Mongolian	Sardinian	15.5	0
Sardinian	Mongolian	15.5	0
Sardinian	Sardinian	10.0	0
Mongolian	Mongolian	25.0	0
Mongolian	She	45.0	0
She	Mongolian	45.0	0
She	She	22.0	0
Mongolian	Mongolian	15.0	0
Mongolian	Sindhi	24.0	0
Sindhi	Mongolian	24.0	0
Sindhi	Sindhi	10.5	0
Mongolian	Mongolian	22.0	0
Mongolian	Tujia	48.0	0
Tujia	Mongolian	48.0	0
Tujia	Tujia	37.0	0
Mongolian	Mongolian	61.5	0
Mongolian	Tu	87.5	0
Tu	Mongolian	87.5	0
Tu	Tu	40.0	0
Mongolian	Mongolian	10.0	0
Mongolian	Tuscan	11.0	0
Tuscan	Mongolian	11.0	0
Tuscan	Tuscan	9.5	0
Mongolian	Mongolian	21.0	0
Mongolian	Xibo	51.5	0
Xibo	Mongolian	51.5	0
Xibo	Xibo	37.0	0
Mongolian	Mongolian	62.5	0
Mongolian	Yi	83.0	0
Yi	Mongolian	83.0	0
Yi	Yi	40.5	0
Mozabite	Mozabite	54.5	0
Naxi	Naxi	14.0	0
Naxi	Adygei	37.5	0
Adygei	Naxi	37.5	0
Adygei	Adygei	27.5	0
Naxi	Naxi	19.0	0
Naxi	Balochi	43.5	0
Balochi	Naxi	43.5	0
Balochi	Balochi	25.0	0
Naxi	Naxi	9.0	0
Naxi	Basque	20.0	0
Basque	Naxi	20.0	0
Basque	Basque	13.0	0
Naxi	Naxi	15.0	0
Naxi	Bedouin	38.5	0
Bedouin	Naxi	38.5	0
Bedouin	Bedouin	26.0	0
Naxi	Naxi	16.5	0
Naxi	BergamoItalian	30.0	0
BergamoItalian	Naxi	30.0	0
BergamoItalian	BergamoItalian	19.0	0
Naxi	Naxi	36.5	0
Naxi	Brahui	59.5	0
Brahui	Naxi	59.5	0
Brahui	Brahui	15.5	0
Naxi	Naxi	39.5	0
Naxi	Cambodian	59.0	0
Cambodian	Naxi	59.0	0
Cambodian	Cambodian	34.5	0
Naxi	Naxi	22.0	0
Naxi	Dai	37.0	0
Dai	Naxi	37.0	0
Dai	Dai	16.0	0
Naxi	Naxi	36.5	0
Naxi	Druze	49.0	0
Druze	Naxi	49.0	0
Druze	Druze	13.0	0
Naxi	Naxi	15.0	0
Naxi	French	22.5	0
French	Naxi	22.5	0
French	French	13.5	0
Naxi	Naxi	34.0	0
Naxi	Han	57.0	0
Han	Naxi	57.0	0
Han	Han	31.5	0
Naxi	Naxi	25.0	0
Naxi	Kalash	66.5	0
Kalash	Naxi	66.5	0
Kalash	Kalash	46.0	0
Naxi	Naxi	42.0	0
Naxi	Lahu	77.5	0
Lahu	Naxi	77.5	0
Lahu	Lahu	62.0	0
Naxi	Naxi	22.5	0
Naxi	Makrani	47.5	0
Makrani	Naxi	47.5	0
Makrani	Makrani	26.5	0
Naxi	Naxi	37.5	0
Naxi	Miao	62.5	0
Miao	Naxi	62.5	0
Miao	Miao	39.0	0
Naxi	Naxi	13.0	0
Naxi	Mozabite	17.0	0
Mozabite	Naxi	17.0	0
Mozabite	Mozabite	13.5	0
Naxi	Naxi	42.0	0
Naxi	Naxi	23.5	0
Naxi	Orcadian	42.5	0
Orcadian	Naxi	42.5	0
Orcadian	Orcadian	33.0	0
Naxi	Naxi	8.0	0
Naxi	Palestinian	32.0	0
Palestinian	Naxi	32.0	0
Palestinian	Palestinian	27.5	0
Naxi	Naxi	31.0	0
Naxi	Pathan	48.0	0
Pathan	Naxi	48.0	0
Pathan	Pathan	24.5	0
Naxi	Naxi	8.0	0
Naxi	Russian	26.5	0
Russian	Naxi	26.5	0
Russian	Russian	17.0	0
Naxi	Naxi	13.0	0
Naxi	Sardinian	19.0	0
Sardinian	Naxi	19.0	0
Sardinian	Sardinian	9.5	0
Naxi	Naxi	42.0	0
Naxi	She	58.0	0
She	Naxi	58.0	0
She	She	33.0	0
Naxi	Naxi	20.0	0
Naxi	Sindhi	27.5	0
Sindhi	Naxi	27.5	0
Sindhi	Sindhi	14.5	0
Naxi	Naxi	28.0	0
Naxi	Tujia	57.5	0
Tujia	Naxi	57.5	0
Tujia	Tujia	43.0	0
Naxi	Naxi	10.0	0
Naxi	Tu	33.0	0
Tu	Naxi	33.0	0
Tu	Tu	20.5	0
Naxi	Naxi	8.5	0
Naxi	Tuscan	12.0	0
Tuscan	Naxi	12.0	0
Tuscan	Tuscan	10.0	0
Naxi	Naxi	28.0	0
Naxi	Yi	55.0	0
Yi	Naxi	55.0	0
Yi	Yi	35.0	0
NorthernHan	NorthernHan	24.0	0
NorthernHan	Adygei	31.5	0
Adygei	NorthernHan	31.5	0
Adygei	Adygei	15.0	0
NorthernHan	NorthernHan	35.0	0
NorthernHan	Balochi	54.0	0
Balochi	NorthernHan	54.0	0
Balochi	Balochi	22.0	0
NorthernHan	NorthernHan	15.5	0
NorthernHan	Basque	25.0	0
Basque	NorthernHan	25.0	0
Basque	Basque	13.0	0
NorthernHan	NorthernHan	14.0	0
NorthernHan	Bedouin	28.5	0
Bedouin	NorthernHan	28.5	0
Bedouin	Bedouin	17.0	0
NorthernHan	NorthernHan	10.5	0
NorthernHan	BergamoItalian	19.5	0
BergamoItalian	NorthernHan	19.5	0
BergamoItalian	BergamoItalian	13.0	0
NorthernHan	NorthernHan	38.5	0
NorthernHan	Brahui	51.0	0
Brahui	NorthernHan	51.0	0
Brahui	Brahui	23.0	0
NorthernHan	NorthernHan	47.0	0
NorthernHan	Cambodian	73.0	0
Cambodian	NorthernHan	73.0	0
Cambodian	Cambodian	44.5	0
NorthernHan	NorthernHan	37.0	0
NorthernHan	Dai	66.5	0
Dai	NorthernHan	66.5	0
Dai	Dai	37.0	0
NorthernHan	NorthernHan	12.5	0
NorthernHan	Druze	26.0	0
Druze	NorthernHan	26.0	0
Druze	Druze	11.0	0
NorthernHan	NorthernHan	53.0	0
NorthernHan	French	78.0	0
French	NorthernHan	78.0	0
French	French	53.0	0
NorthernHan	NorthernHan	37.5	0
NorthernHan	Han	65.0	0
Han	NorthernHan	65.0	0
Han	Han	31.5	0
NorthernHan	NorthernHan	35.0	0
NorthernHan	Kalash	61.0	0
Kalash	NorthernHan	61.0	0
Kalash	Kalash	42.0	0
NorthernHan	NorthernHan	45.0	0
NorthernHan	Lahu	81.5	0
Lahu	NorthernHan	81.5	0
Lahu	Lahu	53.5	0
NorthernHan	NorthernHan	32.0	0
NorthernHan	Makrani	52.0	0
Makrani	NorthernHan	52.0	0
Makrani	Makrani	27.5	0
NorthernHan	NorthernHan	56.5	0
NorthernHan	Miao	75.5	0
Miao	NorthernHan	75.5	0
Miao	Miao	37.0	0
NorthernHan	NorthernHan	10.5	0
NorthernHan	Mozabite	18.0	0
Mozabite	NorthernHan	18.0	0
Mozabite	Mozabite	16.0	0
NorthernHan	NorthernHan	48.5	0
NorthernHan	Naxi	64.5	0
Naxi	NorthernHan	64.5	0
Naxi	Naxi	28.5	0
NorthernHan	NorthernHan	58.0	0
NorthernHan	NorthernHan	32.5	0
NorthernHan	Orcadian	44.5	0
Orcadian	NorthernHan	44.5	0
Orcadian	Orcadian	33.0	0
NorthernHan	NorthernHan	19.5	0
NorthernHan	Palestinian	30.5	0
Palestinian	NorthernHan	30.5	0
Palestinian	Palestinian	16.5	0
NorthernHan	NorthernHan	29.5	0
NorthernHan	Pathan	54.5	0
Pathan	NorthernHan	54.5	0
Pathan	Pathan	28.0	0
NorthernHan	NorthernHan	31.0	0
NorthernHan	Russian	35.0	0
Russian	NorthernHan	35.0	0
Russian	Russian	15.5	0
NorthernHan	NorthernHan	14.5	0
NorthernHan	Sardinian	22.5	0
Sardinian	NorthernHan	22.5	0
Sardinian	Sardinian	13.5	0
NorthernHan	NorthernHan	42.5	0
NorthernHan	She	81.0	0
She	NorthernHan	81.0	0
She	She	39.5	0
NorthernHan	NorthernHan	20.5	0
NorthernHan	Sindhi	41.5	0
Sindhi	NorthernHan	41.5	0
Sindhi	Sindhi	20.0	0
NorthernHan	NorthernHan	41.5	0
NorthernHan	Tujia	66.0	0
Tujia	NorthernHan	66.0	0
Tujia	Tujia	42.0	0
NorthernHan	NorthernHan	23.5	0
NorthernHan	Tu	44.5	0
Tu	NorthernHan	44.5	0
Tu	Tu	26.0	0
NorthernHan	NorthernHan	7.5	0
NorthernHan	Tuscan	13.5	0
Tuscan	NorthernHan	13.5	0
Tuscan	Tuscan	12.0	0
NorthernHan	NorthernHan	46.0	0
NorthernHan	Yi	81.0	0
Yi	NorthernHan	81.0	0
Yi	Yi	45.5	0
Orcadian	Orcadian	22.5	0
Orcadian	Balochi	46.0	0
Balochi	Orcadian	46.0	0
Balochi	Balochi	28.5	0
Orcadian	Orcadian	33.0	0
Orcadian	Bedouin	57.5	0
Bedouin	Orcadian	57.5	0
Bedouin	Bedouin	35.0	0
Orcadian	Orcadian	21.0	0
Orcadian	Brahui	44.5	0
Brahui	Orcadian	44.5	0
Brahui	Brahui	27.5	0
Orcadian	Orcadian	35.0	0
Orcadian	Druze	52.0	0
Druze	Orcadian	52.0	0
Druze	Druze	25.5	0
Orcadian	Orcadian	35.0	0
Orcadian	Kalash	57.0	0
Kalash	Orcadian	57.0	0
Kalash	Kalash	27.0	0
Orcadian	Orcadian	34.5	0
Orcadian	Makrani	52.5	0
Makrani	Orcadian	52.5	0
Makrani	Makrani	24.5	0
Orcadian	Orcadian	35.5	0
Orcadian	Mozabite	54.5	0
Mozabite	Orcadian	54.5	0
Mozabite	Mozabite	32.0	0
Orcadian	Orcadian	83.5	0
Orcadian	Orcadian	25.0	0
Orcadian	Palestinian	42.5	0
Palestinian	Orcadian	42.5	0
Palestinian	Palestinian	27.0	0
Orcadian	Orcadian	36.5	0
Orcadian	Pathan	52.5	0
Pathan	Orcadian	52.5	0
Pathan	Pathan	25.5	0
Orcadian	Orcadian	41.0	0
Orcadian	Russian	71.0	0
Russian	Orcadian	71.0	0
Russian	Russian	41.5	0
Orcadian	Orcadian	62.0	0
Orcadian	Sindhi	79.5	0
Sindhi	Orcadian	79.5	0
Sindhi	Sindhi	23.5	0
Oroqen	Oroqen	22.5	0
Oroqen	Adygei	30.5	0
Adygei	Oroqen	30.5	0
Adygei	Adygei	18.5	0
Oroqen	Oroqen	29.5	0
Oroqen	Balochi	35.0	0
Balochi	Oroqen	35.0	0
Balochi	Balochi	18.5	0
Oroqen	Oroqen	25.5	0
Oroqen	Basque	35.5	0
Basque	Oroqen	35.5	0
Basque	Basque	22.0	0
Oroqen	Oroqen	19.0	0
Oroqen	Bedouin	24.5	0
Bedouin	Oroqen	24.5	0
Bedouin	Bedouin	14.0	0
Oroqen	Oroqen	11.5	0
Oroqen	BergamoItalian	17.0	0
BergamoItalian	Oroqen	17.0	0
BergamoItalian	BergamoItalian	12.5	0
Oroqen	Oroqen	20.5	0
Oroqen	Brahui	32.5	0
Brahui	Oroqen	32.5	0
Brahui	Brahui	19.0	0
Oroqen	Oroqen	32.0	0
Oroqen	Cambodian	42.5	0
Cambodian	Oroqen	42.5	0
Cambodian	Cambodian	17.0	0
Oroqen	Oroqen	26.0	0
Oroqen	Dai	49.0	0
Dai	Oroqen	49.0	0
Dai	Dai	29.5	0
Oroqen	Oroqen	25.0	0
Oroqen	Daur	45.0	0
Daur	Oroqen	45.0	0
Daur	Daur	37.0	0
Oroqen	Oroqen	23.5	0
Oroqen	Druze	31.0	0
Druze	Oroqen	31.0	0
Druze	Druze	12.0	0
Oroqen	Oroqen	26.5	0
Oroqen	French	33.5	0
French	Oroqen	33.5	0
French	French	15.5	0
Oroqen	Oroqen	27.5	0
Oroqen	Han	36.0	0
Han	Oroqen	36.0	0
Han	Han	23.0	0
Oroqen	Oroqen	45.0	0
Oroqen	Hezhen	73.5	0
Hezhen	Oroqen	73.5	0
Hezhen	Hezhen	36.0	0
Oroqen	Oroqen	35.0	0
Oroqen	Japanese	54.0	0
Japanese	Oroqen	54.0	0
Japanese	Japanese	28.0	0
Oroqen	Oroqen	38.5	0
Oroqen	Kalash	57.0	0
Kalash	Oroqen	57.0	0
Kalash	Kalash	29.0	0
Oroqen	Oroqen	19.0	0
Oroqen	Lahu	36.5	0
Lahu	Oroqen	36.5	0
Lahu	Lahu	30.0	0
Oroqen	Oroqen	30.5	0
Oroqen	Makrani	45.5	0
Makrani	Oroqen	45.5	0
Makrani	Makrani	31.0	0
Oroqen	Oroqen	36.0	0
Oroqen	Miao	61.5	0
Miao	Oroqen	61.5	0
Miao	Miao	30.0	0
Oroqen	Oroqen	33.0	0
Oroqen	Mongolian	48.5	0
Mongolian	Oroqen	48.5	0
Mongolian	Mongolian	25.0	0
Oroqen	Oroqen	12.5	0
Oroqen	Mozabite	14.5	0
Mozabite	Oroqen	14.5	0
Mozabite	Mozabite	9.5	0
Oroqen	Oroqen	39.0	0
Oroqen	Naxi	51.0	0
Naxi	Oroqen	51.0	0
Naxi	Naxi	24.0	0
Oroqen	Oroqen	38.5	0
Oroqen	NorthernHan	58.5	0
NorthernHan	Oroqen	58.5	0
NorthernHan	NorthernHan	32.0	0
Oroqen	Oroqen	26.5	0
Oroqen	Orcadian	31.5	0
Orcadian	Oroqen	31.5	0
Orcadian	Orcadian	17.0	0
Oroqen	Oroqen	62.0	0
Oroqen	Oroqen	16.5	0
Oroqen	Palestinian	21.5	0
Palestinian	Oroqen	21.5	0
Palestinian	Palestinian	14.0	0
Oroqen	Oroqen	22.5	0
Oroqen	Pathan	27.5	0
Pathan	Oroqen	27.5	0
Pathan	Pathan	14.0	0
Oroqen	Oroqen	33.5	0
Oroqen	Russian	42.0	0
Russian	Oroqen	42.0	0
Russian	Russian	13.5	0
Oroqen	Oroqen	11.5	0
Oroqen	Sardinian	17.5	0
Sardinian	Oroqen	17.5	0
Sardinian	Sardinian	15.0	0
Oroqen	Oroqen	34.5	0
Oroqen	She	56.0	0
She	Oroqen	56.0	0
She	She	19.5	0
Oroqen	Oroqen	19.5	0
Oroqen	Sindhi	26.5	0
Sindhi	Oroqen	26.5	0
Sindhi	Sindhi	14.0	0
Oroqen	Oroqen	32.5	0
Oroqen	Tujia	49.5	0
Tujia	Oroqen	49.5	0
Tujia	Tujia	26.0	0
Oroqen	Oroqen	37.0	0
Oroqen	Tu	59.5	0
Tu	Oroqen	59.5	0
Tu	Tu	30.0	0
Oroqen	Oroqen	18.5	0
Oroqen	Tuscan	27.0	0
Tuscan	Oroqen	27.0	0
Tuscan	Tuscan	17.0	0
Oroqen	Oroqen	41.0	0
Oroqen	Xibo	67.0	0
Xibo	Oroqen	67.0	0
Xibo	Xibo	46.0	0
Oroqen	Oroqen	27.5	0
Oroqen	Yi	59.0	0
Yi	Oroqen	59.0	0
Yi	Yi	38.0	0
Palestinian	Palestinian	32.5	0
Palestinian	Balochi	55.0	0
Balochi	Palestinian	55.0	0
Balochi	Balochi	26.0	0
Palestinian	Palestinian	42.5	0
Palestinian	Brahui	65.5	0
Brahui	Palestinian	65.5	0
Brahui	Brahui	28.5	0
Palestinian	Palestinian	57.5	0
Palestinian	Druze	112.5	0
Druze	Palestinian	112.5	0
Druze	Druze	59.5	0
Palestinian	Palestinian	34.5	0
Palestinian	Kalash	69.5	0
Kalash	Palestinian	69.5	0
Kalash	Kalash	33.5	0
Palestinian	Palestinian	34.0	0
Palestinian	Makrani	82.0	0
Makrani	Palestinian	82.0	0
Makrani	Makrani	56.0	0
Palestinian	Palestinian	51.0	0
Palestinian	Mozabite	69.5	0
Mozabite	Palestinian	69.5	0
Mozabite	Mozabite	47.5	0
Palestinian	Palestinian	53.0	0
Palestinian	Palestinian	47.0	0
Palestinian	Pathan	111.5	0
Pathan	Palestinian	111.5	0
Pathan	Pathan	71.0	0
Palestinian	Palestinian	32.5	0
Palestinian	Russian	68.0	0
Russian	Palestinian	68.0	0
Russian	Russian	39.0	0
Palestinian	Palestinian	36.5	0
Palestinian	Sindhi	80.0	0
Sindhi	Palestinian	80.0	0
Sindhi	Sindhi	50.0	0
PapuanHighlands	PapuanHighlands	27.5	0
PapuanHighlands	Adygei	32.5	0
Adygei	PapuanHighlands	32.5	0
Adygei	Adygei	16.5	0
PapuanHighlands	PapuanHighlands	20.0	0
PapuanHighlands	Balochi	35.0	0
Balochi	PapuanHighlands	35.0	0
Balochi	Balochi	16.5	0
PapuanHighlands	PapuanHighlands	34.5	0
PapuanHighlands	Basque	41.0	0
Basque	PapuanHighlands	41.0	0
Basque	Basque	14.5	0
PapuanHighlands	PapuanHighlands	21.0	0
PapuanHighlands	Bedouin	23.0	0
Bedouin	PapuanHighlands	23.0	0
Bedouin	Bedouin	10.5	0
PapuanHighlands	PapuanHighlands	21.0	0
PapuanHighlands	BergamoItalian	23.0	0
BergamoItalian	PapuanHighlands	23.0	0
BergamoItalian	BergamoItalian	8.5	0
PapuanHighlands	PapuanHighlands	23.5	0
PapuanHighlands	Brahui	28.5	0
Brahui	PapuanHighlands	28.5	0
Brahui	Brahui	17.0	0
PapuanHighlands	PapuanHighlands	25.5	0
PapuanHighlands	Cambodian	36.0	0
Cambodian	PapuanHighlands	36.0	0
Cambodian	Cambodian	13.0	0
PapuanHighlands	PapuanHighlands	13.0	0
PapuanHighlands	Colombian	15.5	0
Colombian	PapuanHighlands	15.5	0
Colombian	Colombian	15.0	0
PapuanHighlands	PapuanHighlands	17.0	0
PapuanHighlands	Dai	25.5	0
Dai	PapuanHighlands	25.5	0
Dai	Dai	14.5	0
PapuanHighlands	PapuanHighlands	20.0	0
PapuanHighlands	Daur	25.0	0
Daur	PapuanHighlands	25.0	0
Daur	Daur	10.0	0
PapuanHighlands	PapuanHighlands	25.0	0
PapuanHighlands	Druze	26.5	0
Druze	PapuanHighlands	26.5	0
Druze	Druze	8.5	0
PapuanHighlands	PapuanHighlands	31.5	0
PapuanHighlands	French	39.0	0
French	PapuanHighlands	39.0	0
French	French	16.0	0
PapuanHighlands	PapuanHighlands	25.5	0
PapuanHighlands	Han	27.5	0
Han	PapuanHighlands	27.5	0
Han	Han	10.0	0
PapuanHighlands	PapuanHighlands	23.5	0
PapuanHighlands	Hezhen	29.0	0
Hezhen	PapuanHighlands	29.0	0
Hezhen	Hezhen	12.0	0
PapuanHighlands	PapuanHighlands	18.5	0
PapuanHighlands	Japanese	24.0	0
Japanese	PapuanHighlands	24.0	0
Japanese	Japanese	17.5	0
PapuanHighlands	PapuanHighlands	38.5	0
PapuanHighlands	Kalash	51.5	0
Kalash	PapuanHighlands	51.5	0
Kalash	Kalash	26.5	0
PapuanHighlands	PapuanHighlands	11.5	0
PapuanHighlands	Karitiana	15.5	0
Karitiana	PapuanHighlands	15.5	0
Karitiana	Karitiana	14.0	0
PapuanHighlands	PapuanHighlands	34.0	0
PapuanHighlands	Lahu	41.0	0
Lahu	PapuanHighlands	41.0	0
Lahu	Lahu	16.0	0
PapuanHighlands	PapuanHighlands	17.0	0
PapuanHighlands	Makrani	26.5	0
Makrani	PapuanHighlands	26.5	0
Makrani	Makrani	14.5	0
PapuanHighlands	PapuanHighlands	32.5	0
PapuanHighlands	Maya	34.5	0
Maya	PapuanHighlands	34.5	0
Maya	Maya	15.5	0
PapuanHighlands	PapuanHighlands	30.0	0
PapuanHighlands	Miao	46.0	0
Miao	PapuanHighlands	46.0	0
Miao	Miao	21.5	0
PapuanHighlands	PapuanHighlands	28.0	0
PapuanHighlands	Mongolian	41.5	0
Mongolian	PapuanHighlands	41.5	0
Mongolian	Mongolian	23.5	0
PapuanHighlands	PapuanHighlands	22.0	0
PapuanHighlands	Mozabite	26.0	0
Mozabite	PapuanHighlands	26.0	0
Mozabite	Mozabite	14.5	0
PapuanHighlands	PapuanHighlands	22.0	0
PapuanHighlands	Naxi	26.5	0
Naxi	PapuanHighlands	26.5	0
Naxi	Naxi	21.0	0
PapuanHighlands	PapuanHighlands	24.0	0
PapuanHighlands	NorthernHan	37.5	0
NorthernHan	PapuanHighlands	37.5	0
NorthernHan	NorthernHan	21.0	0
PapuanHighlands	PapuanHighlands	29.0	0
PapuanHighlands	Orcadian	33.0	0
Orcadian	PapuanHighlands	33.0	0
Orcadian	Orcadian	11.0	0
PapuanHighlands	PapuanHighlands	27.0	0
PapuanHighlands	Oroqen	44.5	0
Oroqen	PapuanHighlands	44.5	0
Oroqen	Oroqen	33.0	0
PapuanHighlands	PapuanHighlands	24.5	0
PapuanHighlands	Palestinian	29.0	0
Palestinian	PapuanHighlands	29.0	0
Palestinian	Palestinian	13.5	0
PapuanHighlands	PapuanHighlands	78.5	0
PapuanHighlands	PapuanHighlands	39.0	0
PapuanHighlands	PapuanSepik	67.0	0
PapuanSepik	PapuanHighlands	67.0	0
PapuanSepik	PapuanSepik	35.5	0
PapuanHighlands	PapuanHighlands	42.0	0
PapuanHighlands	Pathan	47.5	0
Pathan	PapuanHighlands	47.5	0
Pathan	Pathan	10.0	0
PapuanHighlands	PapuanHighlands	5.5	0
PapuanHighlands	Pima	7.0	0
Pima	PapuanHighlands	7.0	0
Pima	Pima	6.5	0
PapuanHighlands	PapuanHighlands	46.0	0
PapuanHighlands	Russian	53.0	0
Russian	PapuanHighlands	53.0	0
Russian	Russian	22.0	0
PapuanHighlands	PapuanHighlands	22.5	0
PapuanHighlands	Sardinian	23.0	0
Sardinian	PapuanHighlands	23.0	0
Sardinian	Sardinian	10.0	0
PapuanHighlands	PapuanHighlands	27.0	0
PapuanHighlands	She	40.0	0
She	PapuanHighlands	40.0	0
She	She	25.5	0
PapuanHighlands	PapuanHighlands	33.5	0
PapuanHighlands	Sindhi	46.5	0
Sindhi	PapuanHighlands	46.5	0
Sindhi	Sindhi	18.5	0
PapuanHighlands	PapuanHighlands	13.0	0
PapuanHighlands	Surui	16.0	0
Surui	PapuanHighlands	16.0	0
Surui	Surui	15.5	0
PapuanHighlands	PapuanHighlands	37.5	0
PapuanHighlands	Tujia	52.5	0
Tujia	PapuanHighlands	52.5	0
Tujia	Tujia	36.0	0
PapuanHighlands	PapuanHighlands	32.0	0
PapuanHighlands	Tu	37.5	0
Tu	PapuanHighlands	37.5	0
Tu	Tu	24.0	0
PapuanHighlands	PapuanHighlands	40.5	0
PapuanHighlands	Tuscan	49.0	0
Tuscan	PapuanHighlands	49.0	0
Tuscan	Tuscan	30.5	0
PapuanHighlands	PapuanHighlands	39.5	0
PapuanHighlands	Xibo	49.0	0
Xibo	PapuanHighlands	49.0	0
Xibo	Xibo	30.5	0
PapuanHighlands	PapuanHighlands	31.5	0
PapuanHighlands	Yakut	48.0	0
Yakut	PapuanHighlands	48.0	0
Yakut	Yakut	29.0	0
PapuanHighlands	PapuanHighlands	45.0	0
PapuanHighlands	Yi	61.0	0
Yi	PapuanHighlands	61.0	0
Yi	Yi	37.5	0
PapuanSepik	PapuanSepik	13.0	0
PapuanSepik	Adygei	24.0	0
Adygei	PapuanSepik	24.0	0
Adygei	Adygei	18.5	0
PapuanSepik	PapuanSepik	17.0	0
PapuanSepik	Balochi	20.0	0
Balochi	PapuanSepik	20.0	0
Balochi	Balochi	18.0	0
PapuanSepik	PapuanSepik	24.0	0
PapuanSepik	Basque	29.0	0
Basque	PapuanSepik	29.0	0
Basque	Basque	19.5	0
PapuanSepik	PapuanSepik	15.0	0
PapuanSepik	Bedouin	21.0	0
Bedouin	PapuanSepik	21.0	0
Bedouin	Bedouin	8.5	0
PapuanSepik	PapuanSepik	13.5	0
PapuanSepik	BergamoItalian	19.5	0
BergamoItalian	PapuanSepik	19.5	0
BergamoItalian	BergamoItalian	12.5	0
PapuanSepik	PapuanSepik	16.5	0
PapuanSepik	Brahui	35.5	0
Brahui	PapuanSepik	35.5	0
Brahui	Brahui	26.5	0
PapuanSepik	PapuanSepik	34.0	0
PapuanSepik	Cambodian	53.0	0
Cambodian	PapuanSepik	53.0	0
Cambodian	Cambodian	28.5	0
PapuanSepik	PapuanSepik	7.5	0
PapuanSepik	Colombian	32.0	0
Colombian	PapuanSepik	32.0	0
Colombian	Colombian	28.5	0
PapuanSepik	PapuanSepik	22.5	0
PapuanSepik	Dai	47.0	0
Dai	PapuanSepik	47.0	0
Dai	Dai	27.5	0
PapuanSepik	PapuanSepik	20.0	0
PapuanSepik	Daur	38.0	0
Daur	PapuanSepik	38.0	0
Daur	Daur	23.5	0
PapuanSepik	PapuanSepik	21.0	0
PapuanSepik	Druze	33.5	0
Druze	PapuanSepik	33.5	0
Druze	Druze	18.5	0
PapuanSepik	PapuanSepik	16.5	0
PapuanSepik	French	25.5	0
French	PapuanSepik	25.5	0
French	French	16.0	0
PapuanSepik	PapuanSepik	21.0	0
PapuanSepik	Han	51.5	0
Han	PapuanSepik	51.5	0
Han	Han	17.5	0
PapuanSepik	PapuanSepik	17.0	0
PapuanSepik	Hezhen	40.0	0
Hezhen	PapuanSepik	40.0	0
Hezhen	Hezhen	32.5	0
PapuanSepik	PapuanSepik	35.5	0
PapuanSepik	Japanese	45.0	0
Japanese	PapuanSepik	45.0	0
Japanese	Japanese	22.0	0
PapuanSepik	PapuanSepik	28.5	0
PapuanSepik	Kalash	38.5	0
Kalash	PapuanSepik	38.5	0
Kalash	Kalash	20.0	0
PapuanSepik	PapuanSepik	7.5	0
PapuanSepik	Karitiana	12.0	0
Karitiana	PapuanSepik	12.0	0
Karitiana	Karitiana	10.0	0
PapuanSepik	PapuanSepik	25.5	0
PapuanSepik	Lahu	37.0	0
Lahu	PapuanSepik	37.0	0
Lahu	Lahu	22.0	0
PapuanSepik	PapuanSepik	31.5	0
PapuanSepik	Makrani	42.0	0
Makrani	PapuanSepik	42.0	0
Makrani	Makrani	23.0	0
PapuanSepik	PapuanSepik	12.0	0
PapuanSepik	Maya	31.5	0
Maya	PapuanSepik	31.5	0
Maya	Maya	26.5	0
PapuanSepik	PapuanSepik	19.0	0
PapuanSepik	Miao	34.5	0
Miao	PapuanSepik	34.5	0
Miao	Miao	26.5	0
PapuanSepik	PapuanSepik	22.0	0
PapuanSepik	Mongolian	46.0	0
Mongolian	PapuanSepik	46.0	0
Mongolian	Mongolian	29.5	0
PapuanSepik	PapuanSepik	26.0	0
PapuanSepik	Mozabite	32.5	0
Mozabite	PapuanSepik	32.5	0
Mozabite	Mozabite	16.5	0
PapuanSepik	PapuanSepik	22.0	0
PapuanSepik	Naxi	27.5	0
Naxi	PapuanSepik	27.5	0
Naxi	Naxi	8.5	0
PapuanSepik	PapuanSepik	26.5	0
PapuanSepik	NorthernHan	48.0	0
NorthernHan	PapuanSepik	48.0	0
NorthernHan	NorthernHan	19.0	0
PapuanSepik	PapuanSepik	17.0	0
PapuanSepik	Orcadian	22.5	0
Orcadian	PapuanSepik	22.5	0
Orcadian	Orcadian	9.0	0
PapuanSepik	PapuanSepik	33.0	0
PapuanSepik	Oroqen	61.0	0
Oroqen	PapuanSepik	61.0	0
Oroqen	Oroqen	38.0	0
PapuanSepik	PapuanSepik	15.5	0
PapuanSepik	Palestinian	23.5	0
Palestinian	PapuanSepik	23.5	0
Palestinian	Palestinian	19.0	0
PapuanSepik	PapuanSepik	45.0	0
PapuanSepik	PapuanSepik	38.0	0
PapuanSepik	Pathan	63.5	0
Pathan	PapuanSepik	63.5	0
Pathan	Pathan	20.5	0
PapuanSepik	PapuanSepik	15.5	0
PapuanSepik	Pima	22.5	0
Pima	PapuanSepik	22.5	0
Pima	Pima	18.0	0
PapuanSepik	PapuanSepik	10.5	0
PapuanSepik	Russian	29.0	0
Russian	PapuanSepik	29.0	0
Russian	Russian	19.0	0
PapuanSepik	PapuanSepik	17.0	0
PapuanSepik	Sardinian	23.5	0
Sardinian	PapuanSepik	23.5	0
Sardinian	Sardinian	17.0	0
PapuanSepik	PapuanSepik	38.0	0
PapuanSepik	She	55.5	0
She	PapuanSepik	55.5	0
She	She	25.5	0
PapuanSepik	PapuanSepik	22.5	0
PapuanSepik	Sindhi	40.0	0
Sindhi	PapuanSepik	40.0	0
Sindhi	Sindhi	13.0	0
PapuanSepik	PapuanSepik	4.0	0
PapuanSepik	Surui	28.5	0
Surui	PapuanSepik	28.5	0
Surui	Surui	18.5	0
PapuanSepik	PapuanSepik	25.0	0
PapuanSepik	Tujia	49.5	0
Tujia	PapuanSepik	49.5	0
Tujia	Tujia	36.0	0
PapuanSepik	PapuanSepik	31.5	0
PapuanSepik	Tu	63.0	0
Tu	PapuanSepik	63.0	0
Tu	Tu	42.5	0
PapuanSepik	PapuanSepik	18.0	0
PapuanSepik	Tuscan	37.5	0
Tuscan	PapuanSepik	37.5	0
Tuscan	Tuscan	23.5	0
PapuanSepik	PapuanSepik	43.0	0
PapuanSepik	Xibo	65.0	0
Xibo	PapuanSepik	65.0	0
Xibo	Xibo	47.0	0
PapuanSepik	PapuanSepik	20.0	0
PapuanSepik	Yakut	39.5	0
Yakut	PapuanSepik	39.5	0
Yakut	Yakut	22.5	0
PapuanSepik	PapuanSepik	38.0	0
PapuanSepik	Yi	50.0	0
Yi	PapuanSepik	50.0	0
Yi	Yi	30.5	0
Pathan	Pathan	29.5	0
Pathan	Mozabite	85.0	0
Mozabite	Pathan	85.0	0
Mozabite	Mozabite	61.0	0
Pathan	Pathan	62.5	0
Pathan	Pathan	28.0	0
Pathan	Sindhi	63.0	0
Sindhi	Pathan	63.0	0
Sindhi	Sindhi	30.5	0
Pima	Pima	34.5	0
Pima	Adygei	40.0	0
Adygei	Pima	40.0	0
Adygei	Adygei	36.0	0
Pima	Pima	9.0	0
Pima	Balochi	10.0	0
Balochi	Pima	10.0	0
Balochi	Balochi	2.0	0
Pima	Pima	5.5	0
Pima	Basque	6.0	0
Basque	Pima	6.0	0
Basque	Basque	5.0	0
Pima	Pima	3.5	0
Pima	Bedouin	9.0	0
Bedouin	Pima	9.0	0
Bedouin	Bedouin	5.0	0
Pima	Pima	7.0	0
Pima	BergamoItalian	11.0	0
BergamoItalian	Pima	11.0	0
BergamoItalian	BergamoItalian	6.0	0
Pima	Pima	33.0	0
Pima	Brahui	41.5	0
Brahui	Pima	41.5	0
Brahui	Brahui	38.0	0
Pima	Pima	38.5	0
Pima	Cambodian	52.5	0
Cambodian	Pima	52.5	0
Cambodian	Cambodian	42.0	0
Pima	Pima	10.5	0
Pima	Dai	10.5	0
Dai	Pima	10.5	0
Dai	Dai	3.5	0
Pima	Pima	42.5	0
Pima	Daur	65.5	0
Daur	Pima	65.5	0
Daur	Daur	6.5	0
Pima	Pima	10.5	0
Pima	Druze	13.5	0
Druze	Pima	13.5	0
Druze	Druze	8.0	0
Pima	Pima	41.0	0
Pima	French	44.5	0
French	Pima	44.5	0
French	French	36.0	0
Pima	Pima	41.5	0
Pima	Han	49.5	0
Han	Pima	49.5	0
Han	Han	35.5	0
Pima	Pima	11.5	0
Pima	Hezhen	12.0	0
Hezhen	Pima	12.0	0
Hezhen	Hezhen	2.5	0
Pima	Pima	38.5	0
Pima	Japanese	53.5	0
Japanese	Pima	53.5	0
Japanese	Japanese	40.5	0
Pima	Pima	33.5	0
Pima	Kalash	37.0	0
Kalash	Pima	37.0	0
Kalash	Kalash	32.5	0
Pima	Pima	39.0	0
Pima	Lahu	51.5	0
Lahu	Pima	51.5	0
Lahu	Lahu	40.0	0
Pima	Pima	12.5	0
Pima	Makrani	13.5	0
Makrani	Pima	13.5	0
Makrani	Makrani	7.5	0
Pima	Pima	40.0	0
Pima	Maya	44.5	0
Maya	Pima	44.5	0
Maya	Maya	39.0	0
Pima	Pima	5.0	0
Pima	Miao	26.5	0
Miao	Pima	26.5	0
Miao	Miao	10.0	0
Pima	Pima	6.5	0
Pima	Mongolian	9.0	0
Mongolian	Pima	9.0	0
Mongolian	Mongolian	4.5	0
Pima	Pima	4.0	0
Pima	Mozabite	5.0	0
Mozabite	Pima	5.0	0
Mozabite	Mozabite	1.0	0
Pima	Pima	39.0	0
Pima	Naxi	52.0	0
Naxi	Pima	52.0	0
Naxi	Naxi	41.0	0
Pima	Pima	41.5	0
Pima	NorthernHan	55.5	0
NorthernHan	Pima	55.5	0
NorthernHan	NorthernHan	38.0	0
Pima	Pima	32.0	0
Pima	Orcadian	37.0	0
Orcadian	Pima	37.0	0
Orcadian	Orcadian	33.5	0
Pima	Pima	8.0	0
Pima	Oroqen	20.0	0
Oroqen	Pima	20.0	0
Oroqen	Oroqen	12.5	0
Pima	Pima	5.5	0
Pima	Palestinian	9.5	0
Palestinian	Pima	9.5	0
Palestinian	Palestinian	8.5	0
Pima	Pima	33.0	0
Pima	Pathan	37.5	0
Pathan	Pima	37.5	0
Pathan	Pathan	34.0	0
Pima	Pima	39.0	0
Pima	Pima	12.5	0
Pima	Russian	17.5	0
Russian	Pima	17.5	0
Russian	Russian	11.5	0
Pima	Pima	9.5	0
Pima	Sardinian	12.0	0
Sardinian	Pima	12.0	0
Sardinian	Sardinian	8.5	0
Pima	Pima	39.0	0
Pima	She	49.0	0
She	Pima	49.0	0
She	She	39.0	0
Pima	Pima	33.0	0
Pima	Sindhi	37.0	0
Sindhi	Pima	37.0	0
Sindhi	Sindhi	33.0	0
Pima	Pima	39.5	0
Pima	Tujia	56.5	0
Tujia	Pima	56.5	0
Tujia	Tujia	45.5	0
Pima	Pima	7.5	0
Pima	Tu	18.0	0
Tu	Pima	18.0	0
Tu	Tu	6.5	0
Pima	Pima	0.5	0
Pima	Tuscan	1.0	0
Tuscan	Pima	1.0	0
Tuscan	Tuscan	0.5	0
Pima	Pima	6.0	0
Pima	Xibo	18.5	0
Xibo	Pima	18.5	0
Xibo	Xibo	9.0	0
Pima	Pima	39.0	0
Pima	Yakut	49.5	0
Yakut	Pima	49.5	0
Yakut	Yakut	38.5	0
Pima	Pima	40.0	0
Pima	Yi	56.5	0
Yi	Pima	56.5	0
Yi	Yi	49.5	0
Russian	Russian	32.5	0
Russian	Balochi	61.5	0
Balochi	Russian	61.5	0
Balochi	Balochi	36.0	0
Russian	Russian	54.0	0
Russian	Brahui	81.5	0
Brahui	Russian	81.5	0
Brahui	Brahui	35.0	0
Russian	Russian	26.5	0
Russian	Kalash	43.5	0
Kalash	Russian	43.5	0
Kalash	Kalash	19.5	0
Russian	Russian	51.0	0
Russian	Makrani	96.0	0
Makrani	Russian	96.0	0
Makrani	Makrani	53.0	0
Russian	Russian	47.5	0
Russian	Mozabite	91.0	0
Mozabite	Russian	91.0	0
Mozabite	Mozabite	56.5	0
Russian	Russian	40.0	0
Russian	Pathan	76.5	0
Pathan	Russian	76.5	0
Pathan	Pathan	44.0	0
Russian	Russian	51.0	0
Russian	Russian	33.0	0
Russian	Sindhi	59.5	0
Sindhi	Russian	59.5	0
Sindhi	Sindhi	34.0	0
Sardinian	Sardinian	28.0	0
Sardinian	Balochi	55.5	0
Balochi	Sardinian	55.5	0
Balochi	Balochi	30.0	0
Sardinian	Sardinian	40.0	0
Sardinian	Bedouin	109.5	0
Bedouin	Sardinian	109.5	0
Bedouin	Bedouin	80.5	0
Sardinian	Sardinian	20.5	0
Sardinian	BergamoItalian	58.5	0
BergamoItalian	Sardinian	58.5	0
BergamoItalian	BergamoItalian	35.5	0
Sardinian	Sardinian	33.5	0
Sardinian	Brahui	55.5	0
Brahui	Sardinian	55.5	0
Brahui	Brahui	37.5	0
Sardinian	Sardinian	53.5	0
Sardinian	Druze	97.0	0
Druze	Sardinian	97.0	0
Druze	Druze	57.0	0
Sardinian	Sardinian	51.0	0
Sardinian	French	97.5	0
French	Sardinian	97.5	0
French	French	61.5	0
Sardinian	Sardinian	24.5	0
Sardinian	Kalash	50.5	0
Kalash	Sardinian	50.5	0
Kalash	Kalash	23.5	0
Sardinian	Sardinian	39.0	0
Sardinian	Makrani	93.0	0
Makrani	Sardinian	93.0	0
Makrani	Makrani	66.0	0
Sardinian	Sardinian	43.5	0
Sardinian	Mozabite	74.0	0
Mozabite	Sardinian	74.0	0
Mozabite	Mozabite	36.0	0
Sardinian	Sardinian	60.5	0
Sardinian	Orcadian	86.5	0
Orcadian	Sardinian	86.5	0
Orcadian	Orcadian	52.5	0
Sardinian	Sardinian	57.5	0
Sardinian	Palestinian	85.5	0
Palestinian	Sardinian	85.5	0
Palestinian	Palestinian	37.0	0
Sardinian	Sardinian	28.5	0
Sardinian	Pathan	80.0	0
Pathan	Sardinian	80.0	0
Pathan	Pathan	36.5	0
Sardinian	Sardinian	39.0	0
Sardinian	Russian	67.0	0
Russian	Sardinian	67.0	0
Russian	Russian	33.5	0
Sardinian	Sardinian	71.5	0
Sardinian	Sardinian	37.0	0
Sardinian	Sindhi	57.5	0
Sindhi	Sardinian	57.5	0
Sindhi	Sindhi	30.5	0
Sardinian	Sardinian	44.5	0
Sardinian	Tuscan	74.5	0
Tuscan	Sardinian	74.5	0
Tuscan	Tuscan	61.5	0
She	She	20.5	0
She	Adygei	30.0	0
Adygei	She	30.0	0
Adygei	Adygei	18.0	0
She	She	13.0	0
She	Balochi	31.5	0
Balochi	She	31.5	0
Balochi	Balochi	16.0	0
She	She	16.5	0
She	Basque	27.0	0
Basque	She	27.0	0
Basque	Basque	15.5	0
She	She	10.0	0
She	Bedouin	30.0	0
Bedouin	She	30.0	0
Bedouin	Bedouin	14.5	0
She	She	10.5	0
She	BergamoItalian	13.5	0
BergamoItalian	She	13.5	0
BergamoItalian	BergamoItalian	9.0	0
She	She	16.0	0
She	Brahui	30.5	0
Brahui	She	30.5	0
Brahui	Brahui	12.5	0
She	She	16.5	0
She	Druze	21.5	0
Druze	She	21.5	0
Druze	Druze	10.5	0
She	She	45.5	0
She	French	61.0	0
French	She	61.0	0
French	French	42.0	0
She	She	19.5	0
She	Kalash	62.5	0
Kalash	She	62.5	0
Kalash	Kalash	42.5	0
She	She	18.0	0
She	Makrani	34.0	0
Makrani	She	34.0	0
Makrani	Makrani	19.5	0
She	She	12.0	0
She	Mozabite	13.5	0
Mozabite	She	13.5	0
Mozabite	Mozabite	9.5	0
She	She	22.5	0
She	Orcadian	39.5	0
Orcadian	She	39.5	0
Orcadian	Orcadian	29.0	0
She	She	10.5	0
She	Palestinian	28.5	0
Palestinian	She	28.5	0
Palestinian	Palestinian	15.0	0
She	She	36.5	0
She	Pathan	48.0	0
Pathan	She	48.0	0
Pathan	Pathan	14.5	0
She	She	11.0	0
She	Russian	27.0	0
Russian	She	27.0	0
Russian	Russian	14.5	0
She	She	14.0	0
She	Sardinian	22.0	0
Sardinian	She	22.0	0
Sardinian	Sardinian	14.0	0
She	She	54.0	0
She	She	19.5	0
She	Sindhi	29.5	0
Sindhi	She	29.5	0
Sindhi	Sindhi	17.0	0
She	She	7.0	0
She	Tuscan	11.5	0
Tuscan	She	11.5	0
Tuscan	Tuscan	10.0	0
Sindhi	Sindhi	30.0	0
Sindhi	Mozabite	66.0	0
Mozabite	Sindhi	66.0	0
Mozabite	Mozabite	37.0	0
Sindhi	Sindhi	68.0	0
Surui	Surui	17.0	0
Surui	Adygei	21.5	0
Adygei	Surui	21.5	0
Adygei	Adygei	15.5	0
Surui	Surui	21.5	0
Surui	Balochi	26.5	0
Balochi	Surui	26.5	0
Balochi	Balochi	13.0	0
Surui	Surui	8.5	0
Surui	Basque	16.0	0
Basque	Surui	16.0	0
Basque	Basque	8.0	0
Surui	Surui	9.5	0
Surui	Bedouin	13.5	0
Bedouin	Surui	13.5	0
Bedouin	Bedouin	9.0	0
Surui	Surui	14.0	0
Surui	BergamoItalian	21.5	0
BergamoItalian	Surui	21.5	0
BergamoItalian	BergamoItalian	15.5	0
Surui	Surui	10.0	0
Surui	Brahui	11.0	0
Brahui	Surui	11.0	0
Brahui	Brahui	6.5	0
Surui	Surui	24.0	0
Surui	Cambodian	30.5	0
Cambodian	Surui	30.5	0
Cambodian	Cambodian	13.5	0
Surui	Surui	14.0	0
Surui	Dai	17.5	0
Dai	Surui	17.5	0
Dai	Dai	3.0	0
Surui	Surui	16.5	0
Surui	Daur	21.5	0
Daur	Surui	21.5	0
Daur	Daur	14.5	0
Surui	Surui	19.5	0
Surui	Druze	44.5	0
Druze	Surui	44.5	0
Druze	Druze	15.5	0
Surui	Surui	6.5	0
Surui	French	17.5	0
French	Surui	17.5	0
French	French	5.0	0
Surui	Surui	17.0	0
Surui	Han	34.5	0
Han	Surui	34.5	0
Han	Han	27.0	0
Surui	Surui	13.0	0
Surui	Hezhen	20.5	0
Hezhen	Surui	20.5	0
Hezhen	Hezhen	6.5	0
Surui	Surui	17.0	0
Surui	Japanese	24.5	0
Japanese	Surui	24.5	0
Japanese	Japanese	17.5	0
Surui	Surui	14.0	0
Surui	Kalash	27.5	0
Kalash	Surui	27.5	0
Kalash	Kalash	11.0	0
Surui	Surui	12.0	0
Surui	Lahu	18.0	0
Lahu	Surui	18.0	0
Lahu	Lahu	17.0	0
Surui	Surui	11.0	0
Surui	Makrani	25.0	0
Makrani	Surui	25.0	0
Makrani	Makrani	7.0	0
Surui	Surui	34.5	0
Surui	Maya	44.0	0
Maya	Surui	44.0	0
Maya	Maya	24.5	0
Surui	Surui	18.5	0
Surui	Miao	28.0	0
Miao	Surui	28.0	0
Miao	Miao	18.5	0
Surui	Surui	17.0	0
Surui	Mongolian	32.5	0
Mongolian	Surui	32.5	0
Mongolian	Mongolian	17.5	0
Surui	Surui	9.0	0
Surui	Mozabite	22.0	0
Mozabite	Surui	22.0	0
Mozabite	Mozabite	8.5	0
Surui	Surui	15.0	0
Surui	Naxi	28.5	0
Naxi	Surui	28.5	0
Naxi	Naxi	20.5	0
Surui	Surui	11.5	0
Surui	NorthernHan	16.5	0
NorthernHan	Surui	16.5	0
NorthernHan	NorthernHan	8.0	0
Surui	Surui	6.5	0
Surui	Orcadian	7.5	0
Orcadian	Surui	7.5	0
Orcadian	Orcadian	6.5	0
Surui	Surui	16.5	0
Surui	Oroqen	27.0	0
Oroqen	Surui	27.0	0
Oroqen	Oroqen	17.0	0
Surui	Surui	14.5	0
Surui	Palestinian	29.0	0
Palestinian	Surui	29.0	0
Palestinian	Palestinian	12.5	0
Surui	Surui	23.0	0
Surui	Pathan	34.0	0
Pathan	Surui	34.0	0
Pathan	Pathan	16.0	0
Surui	Surui	2.5	0
Surui	Pima	3.5	0
Pima	Surui	3.5	0
Pima	Pima	1.0	0
Surui	Surui	8.5	0
Surui	Russian	10.0	0
Russian	Surui	10.0	0
Russian	Russian	8.0	0
Surui	Surui	12.5	0
Surui	Sardinian	26.5	0
Sardinian	Surui	26.5	0
Sardinian	Sardinian	18.5	0
Surui	Surui	17.0	0
Surui	She	26.0	0
She	Surui	26.0	0
She	She	19.0	0
Surui	Surui	19.0	0
Surui	Sindhi	24.0	0
Sindhi	Surui	24.0	0
Sindhi	Sindhi	13.0	0
Surui	Surui	33.5	0
Surui	Surui	16.5	0
Surui	Tujia	23.0	0
Tujia	Surui	23.0	0
Tujia	Tujia	16.5	0
Surui	Surui	16.0	0
Surui	Tu	20.0	0
Tu	Surui	20.0	0
Tu	Tu	12.5	0
Surui	Surui	7.5	0
Surui	Tuscan	14.0	0
Tuscan	Surui	14.0	0
Tuscan	Tuscan	7.0	0
Surui	Surui	15.5	0
Surui	Xibo	29.0	0
Xibo	Surui	29.0	0
Xibo	Xibo	21.0	0
Surui	Surui	14.0	0
Surui	Yakut	20.0	0
Yakut	Surui	20.0	0
Yakut	Yakut	19.0	0
Surui	Surui	13.0	0
Surui	Yi	29.5	0
Yi	Surui	29.5	0
Yi	Yi	19.5	0
Tujia	Tujia	38.0	0
Tujia	Adygei	47.5	0
Adygei	Tujia	47.5	0
Adygei	Adygei	35.5	0
Tujia	Tujia	23.0	0
Tujia	Balochi	26.5	0
Balochi	Tujia	26.5	0
Balochi	Balochi	8.5	0
Tujia	Tujia	8.5	0
Tujia	Basque	10.5	0
Basque	Tujia	10.5	0
Basque	Basque	6.0	0
Tujia	Tujia	10.5	0
Tujia	Bedouin	17.5	0
Bedouin	Tujia	17.5	0
Bedouin	Bedouin	13.0	0
Tujia	Tujia	15.5	0
Tujia	BergamoItalian	23.0	0
BergamoItalian	Tujia	23.0	0
BergamoItalian	BergamoItalian	15.0	0
Tujia	Tujia	32.0	0
Tujia	Brahui	39.5	0
Brahui	Tujia	39.5	0
Brahui	Brahui	12.0	0
Tujia	Tujia	51.5	0
Tujia	Cambodian	84.5	0
Cambodian	Tujia	84.5	0
Cambodian	Cambodian	50.0	0
Tujia	Tujia	30.5	0
Tujia	Dai	44.5	0
Dai	Tujia	44.5	0
Dai	Dai	21.5	0
Tujia	Tujia	22.5	0
Tujia	Druze	40.5	0
Druze	Tujia	40.5	0
Druze	Druze	16.0	0
Tujia	Tujia	48.5	0
Tujia	French	55.5	0
French	Tujia	55.5	0
French	French	40.0	0
Tujia	Tujia	47.5	0
Tujia	Han	66.0	0
Han	Tujia	66.0	0
Han	Han	37.0	0
Tujia	Tujia	26.5	0
Tujia	Kalash	42.0	0
Kalash	Tujia	42.0	0
Kalash	Kalash	23.0	0
Tujia	Tujia	46.0	0
Tujia	Lahu	87.0	0
Lahu	Tujia	87.0	0
Lahu	Lahu	50.0	0
Tujia	Tujia	25.5	0
Tujia	Makrani	31.5	0
Makrani	Tujia	31.5	0
Makrani	Makrani	15.0	0
Tujia	Tujia	26.5	0
Tujia	Miao	44.5	0
Miao	Tujia	44.5	0
Miao	Miao	34.0	0
Tujia	Tujia	14.5	0
Tujia	Mozabite	19.5	0
Mozabite	Tujia	19.5	0
Mozabite	Mozabite	15.5	0
Tujia	Tujia	35.0	0
Tujia	Orcadian	47.0	0
Orcadian	Tujia	47.0	0
Orcadian	Orcadian	33.5	0
Tujia	Tujia	13.0	0
Tujia	Palestinian	17.0	0
Palestinian	Tujia	17.0	0
Palestinian	Palestinian	12.0	0
Tujia	Tujia	40.5	0
Tujia	Pathan	65.0	0
Pathan	Tujia	65.0	0
Pathan	Pathan	18.5	0
Tujia	Tujia	26.0	0
Tujia	Russian	29.5	0
Russian	Tujia	29.5	0
Russian	Russian	14.0	0
Tujia	Tujia	9.0	0
Tujia	Sardinian	20.0	0
Sardinian	Tujia	20.0	0
Sardinian	Sardinian	11.0	0
Tujia	Tujia	41.5	0
Tujia	She	83.5	0
She	Tujia	83.5	0
She	She	46.5	0
Tujia	Tujia	19.0	0
Tujia	Sindhi	28.0	0
Sindhi	Tujia	28.0	0
Sindhi	Sindhi	11.5	0
Tujia	Tujia	82.5	0
Tujia	Tujia	7.0	0
Tujia	Tuscan	9.5	0
Tuscan	Tujia	9.5	0
Tuscan	Tuscan	6.5	0
Tu	Tu	10.0	0
Tu	Adygei	16.5	0
Adygei	Tu	16.5	0
Adygei	Adygei	13.5	0
Tu	Tu	17.0	0
Tu	Balochi	23.5	0
Balochi	Tu	23.5	0
Balochi	Balochi	12.5	0
Tu	Tu	8.5	0
Tu	Basque	14.0	0
Basque	Tu	14.0	0
Basque	Basque	10.0	0
Tu	Tu	9.0	0
Tu	Bedouin	12.0	0
Bedouin	Tu	12.0	0
Bedouin	Bedouin	8.5	0
Tu	Tu	14.0	0
Tu	BergamoItalian	22.5	0
BergamoItalian	Tu	22.5	0
BergamoItalian	BergamoItalian	16.0	0
Tu	Tu	35.0	0
Tu	Brahui	46.0	0
Brahui	Tu	46.0	0
Brahui	Brahui	33.5	0
Tu	Tu	32.0	0
Tu	Cambodian	49.5	0
Cambodian	Tu	49.5	0
Cambodian	Cambodian	21.0	0
Tu	Tu	26.5	0
Tu	Dai	48.5	0
Dai	Tu	48.5	0
Dai	Dai	26.0	0
Tu	Tu	20.5	0
Tu	Druze	24.5	0
Druze	Tu	24.5	0
Druze	Druze	10.0	0
Tu	Tu	8.5	0
Tu	French	17.0	0
French	Tu	17.0	0
French	French	13.0	0
Tu	Tu	22.5	0
Tu	Han	58.0	0
Han	Tu	58.0	0
Han	Han	47.0	0
Tu	Tu	16.0	0
Tu	Kalash	25.0	0
Kalash	Tu	25.0	0
Kalash	Kalash	19.0	0
Tu	Tu	20.0	0
Tu	Lahu	32.0	0
Lahu	Tu	32.0	0
Lahu	Lahu	19.5	0
Tu	Tu	14.5	0
Tu	Makrani	34.0	0
Makrani	Tu	34.0	0
Makrani	Makrani	25.5	0
Tu	Tu	54.5	0
Tu	Miao	70.5	0
Miao	Tu	70.5	0
Miao	Miao	30.5	0
Tu	Tu	17.0	0
Tu	Mozabite	21.0	0
Mozabite	Tu	21.0	0
Mozabite	Mozabite	10.0	0
Tu	Tu	10.0	0
Tu	Orcadian	15.5	0
Orcadian	Tu	15.5	0
Orcadian	Orcadian	10.5	0
Tu	Tu	11.0	0
Tu	Palestinian	15.5	0
Palestinian	Tu	15.5	0
Palestinian	Palestinian	10.0	0
Tu	Tu	15.5	0
Tu	Pathan	28.0	0
Pathan	Tu	28.0	0
Pathan	Pathan	15.5	0
Tu	Tu	28.5	0
Tu	Russian	37.0	0
Russian	Tu	37.0	0
Russian	Russian	17.5	0
Tu	Tu	9.0	0
Tu	Sardinian	10.5	0
Sardinian	Tu	10.5	0
Sardinian	Sardinian	7.5	0
Tu	Tu	23.0	0
Tu	She	41.0	0
She	Tu	41.0	0
She	She	23.5	0
Tu	Tu	23.0	0
Tu	Sindhi	32.0	0
Sindhi	Tu	32.0	0
Sindhi	Sindhi	17.5	0
Tu	Tu	30.0	0
Tu	Tujia	57.5	0
Tujia	Tu	57.5	0
Tujia	Tujia	39.0	0
Tu	Tu	62.0	0
Tu	Tu	7.5	0
Tu	Tuscan	8.5	0
Tuscan	Tu	8.5	0
Tuscan	Tuscan	8.5	0
Tuscan	Tuscan	51.5	0
Tuscan	Balochi	61.0	0
Balochi	Tuscan	61.0	0
Balochi	Balochi	18.5	0
Tuscan	Tuscan	76.5	0
Tuscan	Bedouin	124.5	0
Bedouin	Tuscan	124.5	0
Bedouin	Bedouin	66.0	0
Tuscan	Tuscan	39.5	0
Tuscan	Brahui	62.0	0
Brahui	Tuscan	62.0	0
Brahui	Brahui	36.5	0
Tuscan	Tuscan	81.0	0
Tuscan	Druze	107.0	0
Druze	Tuscan	107.0	0
Druze	Druze	59.0	0
Tuscan	Tuscan	58.0	0
Tuscan	French	103.5	0
French	Tuscan	103.5	0
French	French	60.5	0
Tuscan	Tuscan	41.0	0
Tuscan	Kalash	77.5	0
Kalash	Tuscan	77.5	0
Kalash	Kalash	44.5	0
Tuscan	Tuscan	52.5	0
Tuscan	Makrani	65.0	0
Makrani	Tuscan	65.0	0
Makrani	Makrani	29.5	0
Tuscan	Tuscan	54.0	0
Tuscan	Mozabite	78.0	0
Mozabite	Tuscan	78.0	0
Mozabite	Mozabite	47.0	0
Tuscan	Tuscan	67.5	0
Tuscan	Orcadian	107.0	0
Orcadian	Tuscan	107.0	0
Orcadian	Orcadian	57.0	0
Tuscan	Tuscan	54.5	0
Tuscan	Palestinian	70.5	0
Palestinian	Tuscan	70.5	0
Palestinian	Palestinian	25.5	0
Tuscan	Tuscan	60.0	0
Tuscan	Pathan	80.0	0
Pathan	Tuscan	80.0	0
Pathan	Pathan	24.5	0
Tuscan	Tuscan	49.0	0
Tuscan	Russian	73.0	0
Russian	Tuscan	73.0	0
Russian	Russian	48.5	0
Tuscan	Tuscan	44.0	0
Tuscan	Sindhi	60.5	0
Sindhi	Tuscan	60.5	0
Sindhi	Sindhi	23.0	0
Tuscan	Tuscan	96.5	0
Uygur	Uygur	64.5	0
Uygur	Adygei	93.5	0
Adygei	Uygur	93.5	0
Adygei	Adygei	38.0	0
Uygur	Uygur	46.0	0
Uygur	Balochi	64.5	0
Balochi	Uygur	64.5	0
Balochi	Balochi	41.0	0
Uygur	Uygur	51.0	0
Uygur	Basque	71.5	0
Basque	Uygur	71.5	0
Basque	Basque	30.5	0
Uygur	Uygur	58.0	0
Uygur	Bedouin	84.5	0
Bedouin	Uygur	84.5	0
Bedouin	Bedouin	32.5	0
Uygur	Uygur	38.5	0
Uygur	BergamoItalian	50.5	0
BergamoItalian	Uygur	50.5	0
BergamoItalian	BergamoItalian	25.5	0
Uygur	Uygur	40.0	0
Uygur	Bougainville	52.0	0
Bougainville	Uygur	52.0	0
Bougainville	Bougainville	26.5	0
Uygur	Uygur	29.0	0
Uygur	Brahui	52.5	0
Brahui	Uygur	52.5	0
Brahui	Brahui	27.0	0
Uygur	Uygur	55.0	0
Uygur	Cambodian	67.5	0
Cambodian	Uygur	67.5	0
Cambodian	Cambodian	32.0	0
Uygur	Uygur	38.0	0
Uygur	Colombian	58.5	0
Colombian	Uygur	58.5	0
Colombian	Colombian	42.0	0
Uygur	Uygur	30.0	0
Uygur	Dai	37.0	0
Dai	Uygur	37.0	0
Dai	Dai	17.0	0
Uygur	Uygur	43.5	0
Uygur	Daur	72.5	0
Daur	Uygur	72.5	0
Daur	Daur	54.5	0
Uygur	Uygur	51.0	0
Uygur	Druze	65.0	0
Druze	Uygur	65.0	0
Druze	Druze	24.0	0
Uygur	Uygur	31.0	0
Uygur	French	64.0	0
French	Uygur	64.0	0
French	French	46.5	0
Uygur	Uygur	55.5	0
Uygur	Han	83.0	0
Han	Uygur	83.0	0
Han	Han	47.0	0
Uygur	Uygur	34.0	0
Uygur	Hezhen	49.0	0
Hezhen	Uygur	49.0	0
Hezhen	Hezhen	29.5	0
Uygur	Uygur	56.0	0
Uygur	Japanese	67.5	0
Japanese	Uygur	67.5	0
Japanese	Japanese	30.0	0
Uygur	Uygur	44.5	0
Uygur	Kalash	60.0	0
Kalash	Uygur	60.0	0
Kalash	Kalash	39.5	0
Uygur	Uygur	25.0	0
Uygur	Karitiana	48.0	0
Karitiana	Uygur	48.0	0
Karitiana	Karitiana	25.0	0
Uygur	Uygur	57.5	0
Uygur	Lahu	86.0	0
Lahu	Uygur	86.0	0
Lahu	Lahu	46.0	0
Uygur	Uygur	30.0	0
Uygur	Makrani	61.0	0
Makrani	Uygur	61.0	0
Makrani	Makrani	46.0	0
Uygur	Uygur	48.5	0
Uygur	Maya	71.5	0
Maya	Uygur	71.5	0
Maya	Maya	35.5	0
Uygur	Uygur	47.5	0
Uygur	Miao	70.0	0
Miao	Uygur	70.0	0
Miao	Miao	43.0	0
Uygur	Uygur	49.5	0
Uygur	Mongolian	69.0	0
Mongolian	Uygur	69.0	0
Mongolian	Mongolian	34.5	0
Uygur	Uygur	29.5	0
Uygur	Mozabite	53.5	0
Mozabite	Uygur	53.5	0
Mozabite	Mozabite	35.0	0
Uygur	Uygur	62.5	0
Uygur	Naxi	82.0	0
Naxi	Uygur	82.0	0
Naxi	Naxi	32.5	0
Uygur	Uygur	61.0	0
Uygur	NorthernHan	78.5	0
NorthernHan	Uygur	78.5	0
NorthernHan	NorthernHan	47.0	0
Uygur	Uygur	27.5	0
Uygur	Orcadian	44.5	0
Orcadian	Uygur	44.5	0
Orcadian	Orcadian	24.5	0
Uygur	Uygur	34.0	0
Uygur	Oroqen	51.0	0
Oroqen	Uygur	51.0	0
Oroqen	Oroqen	34.5	0
Uygur	Uygur	47.0	0
Uygur	Palestinian	82.0	0
Palestinian	Uygur	82.0	0
Palestinian	Palestinian	39.0	0
Uygur	Uygur	32.0	0
Uygur	PapuanHighlands	53.5	0
PapuanHighlands	Uygur	53.5	0
PapuanHighlands	PapuanHighlands	35.5	0
Uygur	Uygur	45.5	0
Uygur	PapuanSepik	55.5	0
PapuanSepik	Uygur	55.5	0
PapuanSepik	PapuanSepik	30.0	0
Uygur	Uygur	44.5	0
Uygur	Pathan	66.5	0
Pathan	Uygur	66.5	0
Pathan	Pathan	40.0	0
Uygur	Uygur	41.5	0
Uygur	Pima	51.5	0
Pima	Uygur	51.5	0
Pima	Pima	40.5	0
Uygur	Uygur	57.0	0
Uygur	Russian	81.5	0
Russian	Uygur	81.5	0
Russian	Russian	38.5	0
Uygur	Uygur	36.5	0
Uygur	Sardinian	49.0	0
Sardinian	Uygur	49.0	0
Sardinian	Sardinian	21.5	0
Uygur	Uygur	48.0	0
Uygur	She	67.0	0
She	Uygur	67.0	0
She	She	34.5	0
Uygur	Uygur	39.0	0
Uygur	Sindhi	46.5	0
Sindhi	Uygur	46.5	0
Sindhi	Sindhi	16.0	0
Uygur	Uygur	17.0	0
Uygur	Surui	23.5	0
Surui	Uygur	23.5	0
Surui	Surui	17.5	0
Uygur	Uygur	53.0	0
Uygur	Tujia	82.0	0
Tujia	Uygur	82.0	0
Tujia	Tujia	66.5	0
Uygur	Uygur	49.0	0
Uygur	Tu	63.5	0
Tu	Uygur	63.5	0
Tu	Tu	45.0	0
Uygur	Uygur	28.0	0
Uygur	Tuscan	56.5	0
Tuscan	Uygur	56.5	0
Tuscan	Tuscan	38.5	0
Uygur	Uygur	100.0	0
Uygur	Uygur	46.0	0
Uygur	Xibo	65.5	0
Xibo	Uygur	65.5	0
Xibo	Xibo	33.5	0
Uygur	Uygur	31.0	0
Uygur	Yakut	67.5	0
Yakut	Uygur	67.5	0
Yakut	Yakut	47.0	0
Uygur	Uygur	51.0	0
Uygur	Yi	60.0	0
Yi	Uygur	60.0	0
Yi	Yi	30.5	0
Xibo	Xibo	13.5	0
Xibo	Adygei	19.5	0
Adygei	Xibo	19.5	0
Adygei	Adygei	16.5	0
Xibo	Xibo	42.5	0
Xibo	Balochi	65.0	0
Balochi	Xibo	65.0	0
Balochi	Balochi	35.0	0
Xibo	Xibo	16.5	0
Xibo	Basque	22.0	0
Basque	Xibo	22.0	0
Basque	Basque	15.0	0
Xibo	Xibo	28.0	0
Xibo	Bedouin	45.5	0
Bedouin	Xibo	45.5	0
Bedouin	Bedouin	20.0	0
Xibo	Xibo	18.0	0
Xibo	BergamoItalian	23.0	0
BergamoItalian	Xibo	23.0	0
BergamoItalian	BergamoItalian	11.5	0
Xibo	Xibo	14.0	0
Xibo	Brahui	46.0	0
Brahui	Xibo	46.0	0
Brahui	Brahui	25.0	0
Xibo	Xibo	54.5	0
Xibo	Cambodian	83.0	0
Cambodian	Xibo	83.0	0
Cambodian	Cambodian	30.5	0
Xibo	Xibo	36.0	0
Xibo	Dai	67.5	0
Dai	Xibo	67.5	0
Dai	Dai	36.5	0
Xibo	Xibo	38.5	0
Xibo	Druze	59.0	0
Druze	Xibo	59.0	0
Druze	Druze	20.5	0
Xibo	Xibo	22.0	0
Xibo	French	28.0	0
French	Xibo	28.0	0
French	French	16.0	0
Xibo	Xibo	29.5	0
Xibo	Han	42.5	0
Han	Xibo	42.5	0
Han	Han	23.0	0
Xibo	Xibo	34.5	0
Xibo	Japanese	57.0	0
Japanese	Xibo	57.0	0
Japanese	Japanese	30.0	0
Xibo	Xibo	23.5	0
Xibo	Kalash	41.0	0
Kalash	Xibo	41.0	0
Kalash	Kalash	30.0	0
Xibo	Xibo	24.5	0
Xibo	Lahu	43.0	0
Lahu	Xibo	43.0	0
Lahu	Lahu	16.5	0
Xibo	Xibo	29.5	0
Xibo	Makrani	57.5	0
Makrani	Xibo	57.5	0
Makrani	Makrani	37.0	0
Xibo	Xibo	31.5	0
Xibo	Miao	66.0	0
Miao	Xibo	66.0	0
Miao	Miao	48.5	0
Xibo	Xibo	10.0	0
Xibo	Mozabite	13.0	0
Mozabite	Xibo	13.0	0
Mozabite	Mozabite	6.5	0
Xibo	Xibo	35.5	0
Xibo	Naxi	48.5	0
Naxi	Xibo	48.5	0
Naxi	Naxi	21.0	0
Xibo	Xibo	29.0	0
Xibo	NorthernHan	53.5	0
NorthernHan	Xibo	53.5	0
NorthernHan	NorthernHan	32.5	0
Xibo	Xibo	14.0	0
Xibo	Orcadian	21.0	0
Orcadian	Xibo	21.0	0
Orcadian	Orcadian	16.5	0
Xibo	Xibo	39.5	0
Xibo	Palestinian	58.0	0
Palestinian	Xibo	58.0	0
Palestinian	Palestinian	21.5	0
Xibo	Xibo	24.0	0
Xibo	Pathan	38.5	0
Pathan	Xibo	38.5	0
Pathan	Pathan	22.5	0
Xibo	Xibo	11.5	0
Xibo	Russian	19.0	0
Russian	Xibo	19.0	0
Russian	Russian	12.0	0
Xibo	Xibo	45.0	0
Xibo	Sardinian	57.5	0
Sardinian	Xibo	57.5	0
Sardinian	Sardinian	30.0	0
Xibo	Xibo	36.0	0
Xibo	She	49.5	0
She	Xibo	49.5	0
She	She	18.0	0
Xibo	Xibo	14.0	0
Xibo	Sindhi	24.5	0
Sindhi	Xibo	24.5	0
Sindhi	Sindhi	18.0	0
Xibo	Xibo	35.5	0
Xibo	Tujia	58.0	0
Tujia	Xibo	58.0	0
Tujia	Tujia	38.5	0
Xibo	Xibo	52.0	0
Xibo	Tu	81.0	0
Tu	Xibo	81.0	0
Tu	Tu	39.5	0
Xibo	Xibo	9.0	0
Xibo	Tuscan	10.0	0
Tuscan	Xibo	10.0	0
Tuscan	Tuscan	8.5	0
Xibo	Xibo	80.0	0
Xibo	Xibo	23.0	0
Xibo	Yi	42.0	0
Yi	Xibo	42.0	0
Yi	Yi	24.5	0
Yakut	Yakut	22.0	0
Yakut	Adygei	48.5	0
Adygei	Yakut	48.5	0
Adygei	Adygei	31.0	0
Yakut	Yakut	56.0	0
Yakut	Balochi	65.0	0
Balochi	Yakut	65.0	0
Balochi	Balochi	20.0	0
Yakut	Yakut	40.0	0
Yakut	Basque	68.0	0
Basque	Yakut	68.0	0
Basque	Basque	34.0	0
Yakut	Yakut	45.0	0
Yakut	Bedouin	54.5	0
Bedouin	Yakut	54.5	0
Bedouin	Bedouin	30.5	0
Yakut	Yakut	22.5	0
Yakut	BergamoItalian	37.5	0
BergamoItalian	Yakut	37.5	0
BergamoItalian	BergamoItalian	20.0	0
Yakut	Yakut	29.5	0
Yakut	Brahui	46.0	0
Brahui	Yakut	46.0	0
Brahui	Brahui	21.0	0
Yakut	Yakut	28.5	0
Yakut	Cambodian	37.0	0
Cambodian	Yakut	37.0	0
Cambodian	Cambodian	15.5	0
Yakut	Yakut	31.5	0
Yakut	Dai	43.5	0
Dai	Yakut	43.5	0
Dai	Dai	9.0	0
Yakut	Yakut	52.0	0
Yakut	Daur	64.0	0
Daur	Yakut	64.0	0
Daur	Daur	32.5	0
Yakut	Yakut	39.5	0
Yakut	Druze	55.0	0
Druze	Yakut	55.0	0
Druze	Druze	22.0	0
Yakut	Yakut	72.0	0
Yakut	French	108.5	0
French	Yakut	108.5	0
French	French	63.5	0
Yakut	Yakut	51.0	0
Yakut	Han	65.5	0
Han	Yakut	65.5	0
Han	Han	24.0	0
Yakut	Yakut	32.5	0
Yakut	Hezhen	52.0	0
Hezhen	Yakut	52.0	0
Hezhen	Hezhen	21.5	0
Yakut	Yakut	46.5	0
Yakut	Japanese	67.5	0
Japanese	Yakut	67.5	0
Japanese	Japanese	28.0	0
Yakut	Yakut	26.0	0
Yakut	Kalash	32.5	0
Kalash	Yakut	32.5	0
Kalash	Kalash	7.0	0
Yakut	Yakut	44.0	0
Yakut	Lahu	70.0	0
Lahu	Yakut	70.0	0
Lahu	Lahu	43.5	0
Yakut	Yakut	38.5	0
Yakut	Makrani	77.0	0
Makrani	Yakut	77.0	0
Makrani	Makrani	36.5	0
Yakut	Yakut	28.0	0
Yakut	Miao	38.0	0
Miao	Yakut	38.0	0
Miao	Miao	20.5	0
Yakut	Yakut	34.0	0
Yakut	Mongolian	48.5	0
Mongolian	Yakut	48.5	0
Mongolian	Mongolian	33.5	0
Yakut	Yakut	35.0	0
Yakut	Mozabite	38.5	0
Mozabite	Yakut	38.5	0
Mozabite	Mozabite	10.5	0
Yakut	Yakut	33.0	0
Yakut	Naxi	50.5	0
Naxi	Yakut	50.5	0
Naxi	Naxi	33.5	0
Yakut	Yakut	31.5	0
Yakut	NorthernHan	60.0	0
NorthernHan	Yakut	60.0	0
NorthernHan	NorthernHan	36.0	0
Yakut	Yakut	41.5	0
Yakut	Orcadian	57.5	0
Orcadian	Yakut	57.5	0
Orcadian	Orcadian	30.0	0
Yakut	Yakut	37.0	0
Yakut	Oroqen	60.5	0
Oroqen	Yakut	60.5	0
Oroqen	Oroqen	46.0	0
Yakut	Yakut	42.5	0
Yakut	Palestinian	54.0	0
Palestinian	Yakut	54.0	0
Palestinian	Palestinian	16.0	0
Yakut	Yakut	32.5	0
Yakut	Pathan	58.0	0
Pathan	Yakut	58.0	0
Pathan	Pathan	32.5	0
Yakut	Yakut	55.0	0
Yakut	Russian	90.5	0
Russian	Yakut	90.5	0
Russian	Russian	39.5	0
Yakut	Yakut	49.5	0
Yakut	Sardinian	68.5	0
Sardinian	Yakut	68.5	0
Sardinian	Sardinian	44.5	0
Yakut	Yakut	38.5	0
Yakut	She	74.0	0
She	Yakut	74.0	0
She	She	49.5	0
Yakut	Yakut	28.0	0
Yakut	Sindhi	49.5	0
Sindhi	Yakut	49.5	0
Sindhi	Sindhi	21.5	0
Yakut	Yakut	41.5	0
Yakut	Tujia	71.0	0
Tujia	Yakut	71.0	0
Tujia	Tujia	59.5	0
Yakut	Yakut	23.0	0
Yakut	Tu	36.5	0
Tu	Yakut	36.5	0
Tu	Tu	20.5	0
Yakut	Yakut	62.5	0
Yakut	Tuscan	77.0	0
Tuscan	Yakut	77.0	0
Tuscan	Tuscan	60.5	0
Yakut	Yakut	14.5	0
Yakut	Xibo	28.0	0
Xibo	Yakut	28.0	0
Xibo	Xibo	20.0	0
Yakut	Yakut	88.0	0
Yakut	Yakut	30.0	0
Yakut	Yi	49.5	0
Yi	Yakut	49.5	0
Yi	Yi	35.5	0
Yi	Yi	48.5	0
Yi	Adygei	69.5	0
Adygei	Yi	69.5	0
Adygei	Adygei	51.5	0
Yi	Yi	29.0	0
Yi	Balochi	40.5	0
Balochi	Yi	40.5	0
Balochi	Balochi	20.0	0
Yi	Yi	20.0	0
Yi	Basque	25.5	0
Basque	Yi	25.5	0
Basque	Basque	19.0	0
Yi	Yi	19.0	0
Yi	Bedouin	22.0	0
Bedouin	Yi	22.0	0
Bedouin	Bedouin	13.0	0
Yi	Yi	29.0	0
Yi	BergamoItalian	36.0	0
BergamoItalian	Yi	36.0	0
BergamoItalian	BergamoItalian	26.0	0
Yi	Yi	22.0	0
Yi	Brahui	35.5	0
Brahui	Yi	35.5	0
Brahui	Brahui	18.5	0
Yi	Yi	24.5	0
Yi	Cambodian	60.0	0
Cambodian	Yi	60.0	0
Cambodian	Cambodian	38.0	0
Yi	Yi	37.5	0
Yi	Dai	48.0	0
Dai	Yi	48.0	0
Dai	Dai	15.5	0
Yi	Yi	37.0	0
Yi	Druze	52.0	0
Druze	Yi	52.0	0
Druze	Druze	24.5	0
Yi	Yi	64.5	0
Yi	French	75.0	0
French	Yi	75.0	0
French	French	53.0	0
Yi	Yi	42.5	0
Yi	Han	76.0	0
Han	Yi	76.0	0
Han	Han	45.5	0
Yi	Yi	31.0	0
Yi	Kalash	40.5	0
Kalash	Yi	40.5	0
Kalash	Kalash	26.0	0
Yi	Yi	48.5	0
Yi	Lahu	74.0	0
Lahu	Yi	74.0	0
Lahu	Lahu	45.5	0
Yi	Yi	25.5	0
Yi	Makrani	45.0	0
Makrani	Yi	45.0	0
Makrani	Makrani	31.0	0
Yi	Yi	39.5	0
Yi	Miao	81.0	0
Miao	Yi	81.0	0
Miao	Miao	45.0	0
Yi	Yi	22.5	0
Yi	Mozabite	24.0	0
Mozabite	Yi	24.0	0
Mozabite	Mozabite	20.0	0
Yi	Yi	54.0	0
Yi	Orcadian	71.0	0
Orcadian	Yi	71.0	0
Orcadian	Orcadian	52.5	0
Yi	Yi	12.0	0
Yi	Palestinian	15.5	0
Palestinian	Yi	15.5	0
Palestinian	Palestinian	12.0	0
Yi	Yi	52.0	0
Yi	Pathan	65.0	0
Pathan	Yi	65.0	0
Pathan	Pathan	37.0	0
Yi	Yi	30.0	0
Yi	Russian	33.5	0
Russian	Yi	33.5	0
Russian	Russian	19.0	0
Yi	Yi	18.0	0
Yi	Sardinian	23.5	0
Sardinian	Yi	23.5	0
Sardinian	Sardinian	18.5	0
Yi	Yi	44.0	0
Yi	She	70.5	0
She	Yi	70.5	0
She	She	39.0	0
Yi	Yi	32.0	0
Yi	Sindhi	63.0	0
Sindhi	Yi	63.0	0
Sindhi	Sindhi	37.5	0
Yi	Yi	38.5	0
Yi	Tujia	80.0	0
Tujia	Yi	80.0	0
Tujia	Tujia	53.0	0
Yi	Yi	47.0	0
Yi	Tu	120.0	0
Tu	Yi	120.0	0
Tu	Tu	58.5	0
Yi	Yi	24.5	0
Yi	Tuscan	35.0	0
Tuscan	Yi	35.0	0
Tuscan	Tuscan	28.0	0
Yi	Yi	47.5	0
