Adygei	Adygei	4928.0
Adygei	Adygei	2702.0
Adygei	Balochi	5922.0
Balochi	Adygei	5922.0
Balochi	Balochi	2983.5
Adygei	Adygei	1987.5
Adygei	Basque	4105.0
Basque	Adygei	4105.0
Basque	Basque	1849.5
Adygei	Adygei	3744.0
Adygei	Bedouin	6968.5
Bedouin	Adygei	6968.5
Bedouin	Bedouin	3478.0
Adygei	Adygei	2171.5
Adygei	BergamoItalian	4138.5
BergamoItalian	Adygei	4138.5
BergamoItalian	BergamoItalian	1922.0
Adygei	Adygei	2700.5
Adygei	Brahui	5531.5
Brahui	Adygei	5531.5
Brahui	Brahui	2581.0
Adygei	Adygei	2724.0
Adygei	Druze	5678.0
Druze	Adygei	5678.0
Druze	Druze	2682.5
Adygei	Adygei	2679.0
Adygei	French	5211.5
French	Adygei	5211.5
French	French	2494.0
Adygei	Adygei	2222.0
Adygei	Kalash	4498.5
Kalash	Adygei	4498.5
Kalash	Kalash	2189.5
Adygei	Adygei	2596.0
Adygei	Makrani	5366.0
Makrani	Adygei	5366.0
Makrani	Makrani	2665.0
Adygei	Adygei	2572.0
Adygei	Mozabite	5333.5
Mozabite	Adygei	5333.5
Mozabite	Mozabite	2824.0
Adygei	Adygei	2817.5
Adygei	Orcadian	4742.0
Orcadian	Adygei	4742.0
Orcadian	Orcadian	2429.0
Adygei	Adygei	3448.0
Adygei	Palestinian	6825.0
Palestinian	Adygei	6825.0
Palestinian	Palestinian	3170.5
Adygei	Adygei	2583.5
Adygei	Pathan	6247.5
Pathan	Adygei	6247.5
Pathan	Pathan	3144.0
Adygei	Adygei	2743.5
Adygei	Russian	4991.5
Russian	Adygei	4991.5
Russian	Russian	2311.0
Adygei	Adygei	2691.5
Adygei	Sardinian	5435.5
Sardinian	Adygei	5435.5
Sardinian	Sardinian	2923.5
Adygei	Adygei	3261.0
Adygei	Sindhi	6437.5
Sindhi	Adygei	6437.5
Sindhi	Sindhi	3196.5
Adygei	Adygei	1595.5
Adygei	Tuscan	3009.5
Tuscan	Adygei	3009.5
Tuscan	Tuscan	1534.0
Balochi	Balochi	5728.5
Balochi	Balochi	3127.5
Balochi	Brahui	6678.0
Brahui	Balochi	6678.0
Brahui	Brahui	3938.5
Balochi	Balochi	2864.5
Balochi	Kalash	5741.0
Kalash	Balochi	5741.0
Kalash	Kalash	2873.5
Balochi	Balochi	3288.5
Balochi	Makrani	6729.0
Makrani	Balochi	6729.0
Makrani	Makrani	3375.5
Balochi	Balochi	2412.5
Balochi	Mozabite	6163.0
Mozabite	Balochi	6163.0
Mozabite	Mozabite	3173.5
Balochi	Balochi	3126.5
Balochi	Pathan	6234.0
Pathan	Balochi	6234.0
Pathan	Pathan	3148.0
Balochi	Balochi	3700.0
Balochi	Sindhi	7310.0
Sindhi	Balochi	7310.0
Sindhi	Sindhi	3556.0
Basque	Basque	2214.5
Basque	Balochi	4405.0
Balochi	Basque	4405.0
Balochi	Balochi	2216.5
Basque	Basque	3741.5
Basque	Basque	2373.5
Basque	Bedouin	4925.5
Bedouin	Basque	4925.5
Bedouin	Bedouin	2413.5
Basque	Basque	1609.5
Basque	BergamoItalian	3845.5
BergamoItalian	Basque	3845.5
BergamoItalian	BergamoItalian	2284.5
Basque	Basque	2233.5
Basque	Brahui	5115.5
Brahui	Basque	5115.5
Brahui	Brahui	2523.5
Basque	Basque	2981.5
Basque	Druze	5947.5
Druze	Basque	5947.5
Druze	Druze	2871.0
Basque	Basque	2667.5
Basque	French	5376.5
French	Basque	5376.5
French	French	2970.5
Basque	Basque	1960.5
Basque	Kalash	4242.0
Kalash	Basque	4242.0
Kalash	Kalash	2170.0
Basque	Basque	2884.0
Basque	Makrani	5623.5
Makrani	Basque	5623.5
Makrani	Makrani	2326.0
Basque	Basque	1939.0
Basque	Mozabite	3981.0
Mozabite	Basque	3981.0
Mozabite	Mozabite	2162.5
Basque	Basque	2005.0
Basque	Orcadian	4122.0
Orcadian	Basque	4122.0
Orcadian	Orcadian	2094.0
Basque	Basque	2556.0
Basque	Palestinian	5885.5
Palestinian	Basque	5885.5
Palestinian	Palestinian	2749.0
Basque	Basque	2653.0
Basque	Pathan	5498.0
Pathan	Basque	5498.0
Pathan	Pathan	2709.0
Basque	Basque	2734.0
Basque	Russian	5166.5
Russian	Basque	5166.5
Russian	Russian	2468.0
Basque	Basque	2852.0
Basque	Sardinian	5813.0
Sardinian	Basque	5813.0
Sardinian	Sardinian	2989.5
Basque	Basque	2314.5
Basque	Sindhi	4964.0
Sindhi	Basque	4964.0
Sindhi	Sindhi	2273.0
Basque	Basque	1697.0
Basque	Tuscan	3767.0
Tuscan	Basque	3767.0
Tuscan	Tuscan	1976.5
Bedouin	Bedouin	3039.0
Bedouin	Balochi	6574.0
Balochi	Bedouin	6574.0
Balochi	Balochi	2986.0
Bedouin	Bedouin	6217.5
Bedouin	Bedouin	2825.5
Bedouin	Brahui	6553.0
Brahui	Bedouin	6553.0
Brahui	Brahui	3230.0
Bedouin	Bedouin	3620.5
Bedouin	Druze	7270.0
Druze	Bedouin	7270.0
Druze	Druze	3264.5
Bedouin	Bedouin	2473.0
Bedouin	Kalash	5048.5
Kalash	Bedouin	5048.5
Kalash	Kalash	2309.0
Bedouin	Bedouin	3572.5
Bedouin	Makrani	6719.5
Makrani	Bedouin	6719.5
Makrani	Makrani	3137.0
Bedouin	Bedouin	2537.0
Bedouin	Mozabite	4933.0
Mozabite	Bedouin	4933.0
Mozabite	Mozabite	2693.0
Bedouin	Bedouin	3767.0
Bedouin	Palestinian	8001.5
Palestinian	Bedouin	8001.5
Palestinian	Palestinian	4057.5
Bedouin	Bedouin	3068.0
Bedouin	Pathan	6183.0
Pathan	Bedouin	6183.0
Pathan	Pathan	2991.5
Bedouin	Bedouin	2783.5
Bedouin	Russian	5774.0
Russian	Bedouin	5774.0
Russian	Russian	2647.0
Bedouin	Bedouin	3161.5
Bedouin	Sindhi	6684.0
Sindhi	Bedouin	6684.0
Sindhi	Sindhi	3323.5
BergamoItalian	BergamoItalian	2196.0
BergamoItalian	Balochi	3814.0
Balochi	BergamoItalian	3814.0
Balochi	Balochi	1904.0
BergamoItalian	BergamoItalian	2396.5
BergamoItalian	Bedouin	5157.5
Bedouin	BergamoItalian	5157.5
Bedouin	Bedouin	2681.5
BergamoItalian	BergamoItalian	3068.5
BergamoItalian	BergamoItalian	1969.5
BergamoItalian	Brahui	4261.0
Brahui	BergamoItalian	4261.0
Brahui	Brahui	2149.0
BergamoItalian	BergamoItalian	2159.0
BergamoItalian	Druze	4671.5
Druze	BergamoItalian	4671.5
Druze	Druze	2378.0
BergamoItalian	BergamoItalian	2201.0
BergamoItalian	French	4629.0
French	BergamoItalian	4629.0
French	French	2225.0
BergamoItalian	BergamoItalian	1378.5
BergamoItalian	Kalash	3379.5
Kalash	BergamoItalian	3379.5
Kalash	Kalash	1481.0
BergamoItalian	BergamoItalian	2234.0
BergamoItalian	Makrani	5069.0
Makrani	BergamoItalian	5069.0
Makrani	Makrani	2534.5
BergamoItalian	BergamoItalian	1610.5
BergamoItalian	Mozabite	3673.0
Mozabite	BergamoItalian	3673.0
Mozabite	Mozabite	2018.5
BergamoItalian	BergamoItalian	1998.0
BergamoItalian	Orcadian	4428.0
Orcadian	BergamoItalian	4428.0
Orcadian	Orcadian	2409.5
BergamoItalian	BergamoItalian	2504.0
BergamoItalian	Palestinian	5092.0
Palestinian	BergamoItalian	5092.0
Palestinian	Palestinian	2462.0
BergamoItalian	BergamoItalian	1931.0
BergamoItalian	Pathan	3994.5
Pathan	BergamoItalian	3994.5
Pathan	Pathan	2115.5
BergamoItalian	BergamoItalian	2566.0
BergamoItalian	Russian	4363.5
Russian	BergamoItalian	4363.5
Russian	Russian	2032.0
BergamoItalian	BergamoItalian	2280.0
BergamoItalian	Sindhi	5063.5
Sindhi	BergamoItalian	5063.5
Sindhi	Sindhi	2208.0
BergamoItalian	BergamoItalian	1576.0
BergamoItalian	Tuscan	3350.5
Tuscan	BergamoItalian	3350.5
Tuscan	Tuscan	1884.0
Bougainville	Bougainville	774.0
Bougainville	Adygei	1629.5
Adygei	Bougainville	1629.5
Adygei	Adygei	687.0
Bougainville	Bougainville	1107.5
Bougainville	Balochi	2481.5
Balochi	Bougainville	2481.5
Balochi	Balochi	1124.5
Bougainville	Bougainville	1018.0
Bougainville	Basque	1935.0
Basque	Bougainville	1935.0
Basque	Basque	978.0
Bougainville	Bougainville	869.0
Bougainville	Bedouin	2106.5
Bedouin	Bougainville	2106.5
Bedouin	Bedouin	1017.0
Bougainville	Bougainville	531.5
Bougainville	BergamoItalian	1372.0
BergamoItalian	Bougainville	1372.0
BergamoItalian	BergamoItalian	593.5
Bougainville	Bougainville	3366.0
Bougainville	Bougainville	1103.0
Bougainville	Brahui	2314.5
Brahui	Bougainville	2314.5
Brahui	Brahui	1181.0
Bougainville	Bougainville	1201.5
Bougainville	Cambodian	3283.5
Cambodian	Bougainville	3283.5
Cambodian	Cambodian	1654.0
Bougainville	Bougainville	475.0
Bougainville	Colombian	1198.5
Colombian	Bougainville	1198.5
Colombian	Colombian	441.0
Bougainville	Bougainville	1023.0
Bougainville	Dai	2358.5
Dai	Bougainville	2358.5
Dai	Dai	1107.5
Bougainville	Bougainville	892.5
Bougainville	Daur	1847.0
Daur	Bougainville	1847.0
Daur	Daur	1044.5
Bougainville	Bougainville	1219.5
Bougainville	Druze	2173.5
Druze	Bougainville	2173.5
Druze	Druze	763.0
Bougainville	Bougainville	926.5
Bougainville	French	2531.5
French	Bougainville	2531.5
French	French	996.0
Bougainville	Bougainville	1924.0
Bougainville	Han	3977.0
Han	Bougainville	3977.0
Han	Han	1863.0
Bougainville	Bougainville	1272.5
Bougainville	Hezhen	2774.0
Hezhen	Bougainville	2774.0
Hezhen	Hezhen	1269.5
Bougainville	Bougainville	1538.0
Bougainville	Japanese	3161.5
Japanese	Bougainville	3161.5
Japanese	Japanese	1511.5
Bougainville	Bougainville	1220.5
Bougainville	Kalash	2600.0
Kalash	Bougainville	2600.0
Kalash	Kalash	1408.5
Bougainville	Bougainville	1011.0
Bougainville	Karitiana	1964.5
Karitiana	Bougainville	1964.5
Karitiana	Karitiana	815.5
Bougainville	Bougainville	1421.0
Bougainville	Lahu	2811.5
Lahu	Bougainville	2811.5
Lahu	Lahu	1344.5
Bougainville	Bougainville	1122.5
Bougainville	Makrani	2409.5
Makrani	Bougainville	2409.5
Makrani	Makrani	1272.0
Bougainville	Bougainville	942.5
Bougainville	Maya	2485.5
Maya	Bougainville	2485.5
Maya	Maya	1321.5
Bougainville	Bougainville	1589.5
Bougainville	Miao	3056.5
Miao	Bougainville	3056.5
Miao	Miao	1569.0
Bougainville	Bougainville	1405.5
Bougainville	Mongolian	3163.0
Mongolian	Bougainville	3163.0
Mongolian	Mongolian	1488.5
Bougainville	Bougainville	553.5
Bougainville	Mozabite	1205.0
Mozabite	Bougainville	1205.0
Mozabite	Mozabite	665.5
Bougainville	Bougainville	1304.5
Bougainville	Naxi	2654.0
Naxi	Bougainville	2654.0
Naxi	Naxi	1241.5
Bougainville	Bougainville	883.0
Bougainville	NorthernHan	2405.5
NorthernHan	Bougainville	2405.5
NorthernHan	NorthernHan	1207.5
Bougainville	Bougainville	999.0
Bougainville	Orcadian	2035.0
Orcadian	Bougainville	2035.0
Orcadian	Orcadian	967.0
Bougainville	Bougainville	808.5
Bougainville	Oroqen	2344.5
Oroqen	Bougainville	2344.5
Oroqen	Oroqen	1014.0
Bougainville	Bougainville	1161.0
Bougainville	Palestinian	2454.5
Palestinian	Bougainville	2454.5
Palestinian	Palestinian	1164.0
Bougainville	Bougainville	1174.5
Bougainville	PapuanHighlands	2443.5
PapuanHighlands	Bougainville	2443.5
PapuanHighlands	PapuanHighlands	935.5
Bougainville	Bougainville	1206.5
Bougainville	PapuanSepik	2349.0
PapuanSepik	Bougainville	2349.0
PapuanSepik	PapuanSepik	1140.0
Bougainville	Bougainville	1523.5
Bougainville	Pathan	3204.0
Pathan	Bougainville	3204.0
Pathan	Pathan	1636.0
Bougainville	Bougainville	803.0
Bougainville	Pima	1538.5
Pima	Bougainville	1538.5
Pima	Pima	656.5
Bougainville	Bougainville	869.0
Bougainville	Russian	2147.0
Russian	Bougainville	2147.0
Russian	Russian	1034.0
Bougainville	Bougainville	903.5
Bougainville	Sardinian	1849.0
Sardinian	Bougainville	1849.0
Sardinian	Sardinian	796.5
Bougainville	Bougainville	1152.5
Bougainville	She	2479.5
She	Bougainville	2479.5
She	She	1283.5
Bougainville	Bougainville	1040.0
Bougainville	Sindhi	2510.5
Sindhi	Bougainville	2510.5
Sindhi	Sindhi	1149.0
Bougainville	Bougainville	512.0
Bougainville	Surui	1093.5
Surui	Bougainville	1093.5
Surui	Surui	528.0
Bougainville	Bougainville	1146.0
Bougainville	Tujia	2605.5
Tujia	Bougainville	2605.5
Tujia	Tujia	1153.5
Bougainville	Bougainville	1136.5
Bougainville	Tu	2843.5
Tu	Bougainville	2843.5
Tu	Tu	1407.5
Bougainville	Bougainville	848.0
Bougainville	Tuscan	1708.5
Tuscan	Bougainville	1708.5
Tuscan	Tuscan	876.0
Bougainville	Bougainville	1504.0
Bougainville	Xibo	3210.0
Xibo	Bougainville	3210.0
Xibo	Xibo	1603.0
Bougainville	Bougainville	1484.0
Bougainville	Yakut	3567.5
Yakut	Bougainville	3567.5
Yakut	Yakut	1390.0
Bougainville	Bougainville	1252.5
Bougainville	Yi	2313.0
Yi	Bougainville	2313.0
Yi	Yi	1170.5
Brahui	Brahui	5760.5
Brahui	Brahui	2631.0
Brahui	Kalash	5112.5
Kalash	Brahui	5112.5
Kalash	Kalash	2553.0
Brahui	Brahui	3571.0
Brahui	Makrani	6842.0
Makrani	Brahui	6842.0
Makrani	Makrani	3522.0
Brahui	Brahui	2081.5
Brahui	Mozabite	4291.5
Mozabite	Brahui	4291.5
Mozabite	Mozabite	2462.5
Brahui	Brahui	3811.0
Brahui	Pathan	7152.5
Pathan	Brahui	7152.5
Pathan	Pathan	3561.0
Brahui	Brahui	3914.0
Brahui	Sindhi	6887.5
Sindhi	Brahui	6887.5
Sindhi	Sindhi	3066.0
Burusho	Burusho	2546.5
Burusho	Adygei	5212.0
Adygei	Burusho	5212.0
Adygei	Adygei	2648.5
Burusho	Burusho	2970.5
Burusho	Balochi	6132.5
Balochi	Burusho	6132.5
Balochi	Balochi	2908.5
Burusho	Burusho	2257.5
Burusho	Basque	4724.0
Basque	Burusho	4724.0
Basque	Basque	2238.5
Burusho	Burusho	2721.5
Burusho	Bedouin	5908.5
Bedouin	Burusho	5908.5
Bedouin	Bedouin	2848.0
Burusho	Burusho	1843.5
Burusho	BergamoItalian	3671.5
BergamoItalian	Burusho	3671.5
BergamoItalian	BergamoItalian	1541.0
Burusho	Burusho	1666.0
Burusho	Bougainville	3367.5
Bougainville	Burusho	3367.5
Bougainville	Bougainville	1669.5
Burusho	Burusho	3589.5
Burusho	Brahui	6514.5
Brahui	Burusho	6514.5
Brahui	Brahui	3258.0
Burusho	Burusho	6286.0
Burusho	Burusho	2219.0
Burusho	Cambodian	4505.5
Cambodian	Burusho	4505.5
Cambodian	Cambodian	2025.5
Burusho	Burusho	1138.0
Burusho	Colombian	2261.0
Colombian	Burusho	2261.0
Colombian	Colombian	1219.5
Burusho	Burusho	1809.5
Burusho	Dai	4177.5
Dai	Burusho	4177.5
Dai	Dai	1913.5
Burusho	Burusho	1841.5
Burusho	Daur	3605.0
Daur	Burusho	3605.0
Daur	Daur	1715.5
Burusho	Burusho	2557.5
Burusho	Druze	5134.5
Druze	Burusho	5134.5
Druze	Druze	2556.5
Burusho	Burusho	2876.5
Burusho	French	5451.0
French	Burusho	5451.0
French	French	2546.0
Burusho	Burusho	2543.0
Burusho	Han	5151.0
Han	Burusho	5151.0
Han	Han	2263.0
Burusho	Burusho	3387.0
Burusho	Hazara	6871.5
Hazara	Burusho	6871.5
Hazara	Hazara	3405.0
Burusho	Burusho	1869.5
Burusho	Hezhen	3887.5
Hezhen	Burusho	3887.5
Hezhen	Hezhen	1821.5
Burusho	Burusho	2035.5
Burusho	Japanese	4226.5
Japanese	Burusho	4226.5
Japanese	Japanese	2089.5
Burusho	Burusho	2510.5
Burusho	Kalash	4933.0
Kalash	Burusho	4933.0
Kalash	Kalash	2488.5
Burusho	Burusho	1264.0
Burusho	Karitiana	2627.5
Karitiana	Burusho	2627.5
Karitiana	Karitiana	949.5
Burusho	Burusho	2002.5
Burusho	Lahu	4023.0
Lahu	Burusho	4023.0
Lahu	Lahu	1855.5
Burusho	Burusho	3374.0
Burusho	Makrani	6546.0
Makrani	Burusho	6546.0
Makrani	Makrani	2993.0
Burusho	Burusho	2156.0
Burusho	Maya	3962.5
Maya	Burusho	3962.5
Maya	Maya	1883.0
Burusho	Burusho	2053.5
Burusho	Miao	4257.0
Miao	Burusho	4257.0
Miao	Miao	2151.5
Burusho	Burusho	1617.0
Burusho	Mongolian	3566.5
Mongolian	Burusho	3566.5
Mongolian	Mongolian	1587.5
Burusho	Burusho	1607.5
Burusho	Mozabite	3794.5
Mozabite	Burusho	3794.5
Mozabite	Mozabite	2035.0
Burusho	Burusho	1666.0
Burusho	Naxi	3629.0
Naxi	Burusho	3629.0
Naxi	Naxi	1982.0
Burusho	Burusho	1936.5
Burusho	NorthernHan	4241.0
NorthernHan	Burusho	4241.0
NorthernHan	NorthernHan	1860.5
Burusho	Burusho	2357.0
Burusho	Orcadian	4723.5
Orcadian	Burusho	4723.5
Orcadian	Orcadian	2416.5
Burusho	Burusho	1506.5
Burusho	Oroqen	3506.0
Oroqen	Burusho	3506.0
Oroqen	Oroqen	1707.5
Burusho	Burusho	3122.5
Burusho	Palestinian	6674.5
Palestinian	Burusho	6674.5
Palestinian	Palestinian	3443.0
Burusho	Burusho	1225.5
Burusho	PapuanHighlands	2648.5
PapuanHighlands	Burusho	2648.5
PapuanHighlands	PapuanHighlands	919.0
Burusho	Burusho	1286.0
Burusho	PapuanSepik	2423.5
PapuanSepik	Burusho	2423.5
PapuanSepik	PapuanSepik	1178.0
Burusho	Burusho	3342.5
Burusho	Pathan	6969.5
Pathan	Burusho	6969.5
Pathan	Pathan	3376.5
Burusho	Burusho	1298.5
Burusho	Pima	2893.5
Pima	Burusho	2893.5
Pima	Pima	857.5
Burusho	Burusho	2895.0
Burusho	Russian	5253.0
Russian	Burusho	5253.0
Russian	Russian	2713.0
Burusho	Burusho	2434.5
Burusho	Sardinian	4913.5
Sardinian	Burusho	4913.5
Sardinian	Sardinian	2638.0
Burusho	Burusho	1362.5
Burusho	She	3251.5
She	Burusho	3251.5
She	She	1563.0
Burusho	Burusho	3366.5
Burusho	Sindhi	6677.0
Sindhi	Burusho	6677.0
Sindhi	Sindhi	3541.0
Burusho	Burusho	998.0
Burusho	Surui	2277.5
Surui	Burusho	2277.5
Surui	Surui	938.0
Burusho	Burusho	1635.0
Burusho	Tujia	3897.0
Tujia	Burusho	3897.0
Tujia	Tujia	2237.5
Burusho	Burusho	2469.0
Burusho	Tu	4940.0
Tu	Burusho	4940.0
Tu	Tu	2456.5
Burusho	Burusho	1688.0
Burusho	Tuscan	3769.0
Tuscan	Burusho	3769.0
Tuscan	Tuscan	1829.5
Burusho	Burusho	2741.0
Burusho	Uygur	5115.0
Uygur	Burusho	5115.0
Uygur	Uygur	2296.0
Burusho	Burusho	1892.5
Burusho	Xibo	3857.0
Xibo	Burusho	3857.0
Xibo	Xibo	1850.0
Burusho	Burusho	2606.0
Burusho	Yakut	5191.0
Yakut	Burusho	5191.0
Yakut	Yakut	2449.5
Burusho	Burusho	2014.0
Burusho	Yi	4131.5
Yi	Burusho	4131.5
Yi	Yi	1963.0
Cambodian	Cambodian	1195.0
Cambodian	Adygei	2214.0
Adygei	Cambodian	2214.0
Adygei	Adygei	1040.5
Cambodian	Cambodian	1612.0
Cambodian	Balochi	3624.0
Balochi	Cambodian	3624.0
Balochi	Balochi	1537.5
Cambodian	Cambodian	1018.0
Cambodian	Basque	2317.0
Basque	Cambodian	2317.0
Basque	Basque	1038.0
Cambodian	Cambodian	1558.0
Cambodian	Bedouin	3031.0
Bedouin	Cambodian	3031.0
Bedouin	Bedouin	1284.0
Cambodian	Cambodian	1183.0
Cambodian	BergamoItalian	2177.0
BergamoItalian	Cambodian	2177.0
BergamoItalian	BergamoItalian	839.5
Cambodian	Cambodian	1977.0
Cambodian	Brahui	3909.0
Brahui	Cambodian	3909.0
Brahui	Brahui	1809.0
Cambodian	Cambodian	4112.5
Cambodian	Cambodian	2517.0
Cambodian	Dai	4468.0
Dai	Cambodian	4468.0
Dai	Dai	2164.0
Cambodian	Cambodian	1300.5
Cambodian	Druze	3027.5
Druze	Cambodian	3027.5
Druze	Druze	1380.0
Cambodian	Cambodian	1469.0
Cambodian	French	2804.5
French	Cambodian	2804.5
French	French	1255.0
Cambodian	Cambodian	2628.0
Cambodian	Han	5427.5
Han	Cambodian	5427.5
Han	Han	2582.0
Cambodian	Cambodian	1569.5
Cambodian	Kalash	3467.5
Kalash	Cambodian	3467.5
Kalash	Kalash	1589.5
Cambodian	Cambodian	2671.5
Cambodian	Lahu	4653.5
Lahu	Cambodian	4653.5
Lahu	Lahu	2230.0
Cambodian	Cambodian	1774.5
Cambodian	Makrani	3081.0
Makrani	Cambodian	3081.0
Makrani	Makrani	1401.0
Cambodian	Cambodian	2305.0
Cambodian	Miao	4237.0
Miao	Cambodian	4237.0
Miao	Miao	2046.5
Cambodian	Cambodian	1144.0
Cambodian	Mozabite	2122.5
Mozabite	Cambodian	2122.5
Mozabite	Mozabite	1170.0
Cambodian	Cambodian	1444.0
Cambodian	Orcadian	2742.0
Orcadian	Cambodian	2742.0
Orcadian	Orcadian	1130.5
Cambodian	Cambodian	1342.5
Cambodian	Palestinian	2652.5
Palestinian	Cambodian	2652.5
Palestinian	Palestinian	1157.5
Cambodian	Cambodian	2407.5
Cambodian	Pathan	4290.5
Pathan	Cambodian	4290.5
Pathan	Pathan	2125.5
Cambodian	Cambodian	1690.0
Cambodian	Russian	3214.0
Russian	Cambodian	3214.0
Russian	Russian	1630.5
Cambodian	Cambodian	1288.5
Cambodian	Sardinian	2464.0
Sardinian	Cambodian	2464.0
Sardinian	Sardinian	1086.5
Cambodian	Cambodian	1938.5
Cambodian	She	3855.5
She	Cambodian	3855.5
She	She	1822.0
Cambodian	Cambodian	2080.5
Cambodian	Sindhi	4029.5
Sindhi	Cambodian	4029.5
Sindhi	Sindhi	1865.5
Cambodian	Cambodian	855.0
Cambodian	Tuscan	1641.5
Tuscan	Cambodian	1641.5
Tuscan	Tuscan	682.5
Colombian	Colombian	841.0
Colombian	Adygei	1695.0
Adygei	Colombian	1695.0
Adygei	Adygei	816.5
Colombian	Colombian	762.0
Colombian	Balochi	1645.0
Balochi	Colombian	1645.0
Balochi	Balochi	707.5
Colombian	Colombian	633.0
Colombian	Basque	1703.0
Basque	Colombian	1703.0
Basque	Basque	850.0
Colombian	Colombian	578.0
Colombian	Bedouin	1649.5
Bedouin	Colombian	1649.5
Bedouin	Bedouin	676.5
Colombian	Colombian	689.5
Colombian	BergamoItalian	1511.5
BergamoItalian	Colombian	1511.5
BergamoItalian	BergamoItalian	679.5
Colombian	Colombian	565.5
Colombian	Brahui	1379.0
Brahui	Colombian	1379.0
Brahui	Brahui	745.0
Colombian	Colombian	1157.0
Colombian	Cambodian	2394.5
Cambodian	Colombian	2394.5
Cambodian	Cambodian	1049.5
Colombian	Colombian	2031.5
Colombian	Colombian	1183.0
Colombian	Dai	2371.5
Dai	Colombian	2371.5
Dai	Dai	1241.0
Colombian	Colombian	1031.0
Colombian	Daur	1985.5
Daur	Colombian	1985.5
Daur	Daur	932.5
Colombian	Colombian	903.5
Colombian	Druze	1871.0
Druze	Colombian	1871.0
Druze	Druze	1020.0
Colombian	Colombian	536.0
Colombian	French	1571.0
French	Colombian	1571.0
French	French	715.0
Colombian	Colombian	1132.5
Colombian	Han	2446.0
Han	Colombian	2446.0
Han	Han	994.5
Colombian	Colombian	965.0
Colombian	Hezhen	2259.0
Hezhen	Colombian	2259.0
Hezhen	Hezhen	1078.5
Colombian	Colombian	1148.5
Colombian	Japanese	2305.5
Japanese	Colombian	2305.5
Japanese	Japanese	1042.5
Colombian	Colombian	739.0
Colombian	Kalash	1768.5
Kalash	Colombian	1768.5
Kalash	Kalash	958.0
Colombian	Colombian	1175.0
Colombian	Karitiana	2413.0
Karitiana	Colombian	2413.0
Karitiana	Karitiana	950.0
Colombian	Colombian	1066.0
Colombian	Lahu	1886.0
Lahu	Colombian	1886.0
Lahu	Lahu	1003.0
Colombian	Colombian	551.5
Colombian	Makrani	1665.0
Makrani	Colombian	1665.0
Makrani	Makrani	759.0
Colombian	Colombian	1930.5
Colombian	Maya	3345.0
Maya	Colombian	3345.0
Maya	Maya	1609.0
Colombian	Colombian	936.5
Colombian	Miao	2459.5
Miao	Colombian	2459.5
Miao	Miao	1089.5
Colombian	Colombian	795.0
Colombian	Mongolian	1906.0
Mongolian	Colombian	1906.0
Mongolian	Mongolian	710.0
Colombian	Colombian	425.5
Colombian	Mozabite	1237.0
Mozabite	Colombian	1237.0
Mozabite	Mozabite	497.5
Colombian	Colombian	1309.5
Colombian	Naxi	2545.0
Naxi	Colombian	2545.0
Naxi	Naxi	1048.5
Colombian	Colombian	1029.0
Colombian	NorthernHan	2038.5
NorthernHan	Colombian	2038.5
NorthernHan	NorthernHan	998.5
Colombian	Colombian	665.0
Colombian	Orcadian	1233.5
Orcadian	Colombian	1233.5
Orcadian	Orcadian	490.5
Colombian	Colombian	980.0
Colombian	Oroqen	2377.5
Oroqen	Colombian	2377.5
Oroqen	Oroqen	1214.0
Colombian	Colombian	692.5
Colombian	Palestinian	1746.5
Palestinian	Colombian	1746.5
Palestinian	Palestinian	787.0
Colombian	Colombian	1129.0
Colombian	Pathan	2472.0
Pathan	Colombian	2472.0
Pathan	Pathan	1147.5
Colombian	Colombian	1323.5
Colombian	Pima	2956.0
Pima	Colombian	2956.0
Pima	Pima	1376.0
Colombian	Colombian	1281.0
Colombian	Russian	2679.0
Russian	Colombian	2679.0
Russian	Russian	1318.5
Colombian	Colombian	779.0
Colombian	Sardinian	1578.0
Sardinian	Colombian	1578.0
Sardinian	Sardinian	797.0
Colombian	Colombian	1258.5
Colombian	She	2342.0
She	Colombian	2342.0
She	She	1011.0
Colombian	Colombian	899.5
Colombian	Sindhi	2346.5
Sindhi	Colombian	2346.5
Sindhi	Sindhi	1065.5
Colombian	Colombian	1309.5
Colombian	Surui	2599.0
Surui	Colombian	2599.0
Surui	Surui	1099.0
Colombian	Colombian	880.0
Colombian	Tujia	1937.0
Tujia	Colombian	1937.0
Tujia	Tujia	955.5
Colombian	Colombian	1152.5
Colombian	Tu	2446.0
Tu	Colombian	2446.0
Tu	Tu	1266.5
Colombian	Colombian	591.0
Colombian	Tuscan	1220.5
Tuscan	Colombian	1220.5
Tuscan	Tuscan	611.5
Colombian	Colombian	786.5
Colombian	Xibo	1897.5
Xibo	Colombian	1897.5
Xibo	Xibo	1027.5
Colombian	Colombian	1529.0
Colombian	Yakut	2806.5
Yakut	Colombian	2806.5
Yakut	Yakut	1241.5
Colombian	Colombian	752.0
Colombian	Yi	1703.0
Yi	Colombian	1703.0
Yi	Yi	724.5
Dai	Dai	1308.0
Dai	Adygei	2869.0
Adygei	Dai	2869.0
Adygei	Adygei	1304.0
Dai	Dai	1689.0
Dai	Balochi	3211.5
Balochi	Dai	3211.5
Balochi	Balochi	1470.5
Dai	Dai	1024.5
Dai	Basque	2421.0
Basque	Dai	2421.0
Basque	Basque	867.0
Dai	Dai	1418.5
Dai	Bedouin	3273.5
Bedouin	Dai	3273.5
Bedouin	Bedouin	1494.5
Dai	Dai	765.5
Dai	BergamoItalian	1935.0
BergamoItalian	Dai	1935.0
BergamoItalian	BergamoItalian	1028.0
Dai	Dai	1444.5
Dai	Brahui	3287.5
Brahui	Dai	3287.5
Brahui	Brahui	1399.0
Dai	Dai	3707.5
Dai	Dai	1555.5
Dai	Druze	2795.5
Druze	Dai	2795.5
Druze	Druze	1287.0
Dai	Dai	1186.5
Dai	French	2210.5
French	Dai	2210.5
French	French	1037.0
Dai	Dai	2477.5
Dai	Han	5010.0
Han	Dai	5010.0
Han	Han	2344.0
Dai	Dai	1739.5
Dai	Kalash	3519.0
Kalash	Dai	3519.0
Kalash	Kalash	1575.5
Dai	Dai	1943.5
Dai	Lahu	3428.5
Lahu	Dai	3428.5
Lahu	Lahu	1723.0
Dai	Dai	1645.0
Dai	Makrani	3223.5
Makrani	Dai	3223.5
Makrani	Makrani	1381.0
Dai	Dai	2725.0
Dai	Miao	4626.0
Miao	Dai	4626.0
Miao	Miao	2577.5
Dai	Dai	1033.0
Dai	Mozabite	2209.5
Mozabite	Dai	2209.5
Mozabite	Mozabite	1194.5
Dai	Dai	933.0
Dai	Orcadian	2129.5
Orcadian	Dai	2129.5
Orcadian	Orcadian	1044.5
Dai	Dai	1429.5
Dai	Palestinian	2809.0
Palestinian	Dai	2809.0
Palestinian	Palestinian	1183.5
Dai	Dai	2020.0
Dai	Pathan	3884.5
Pathan	Dai	3884.5
Pathan	Pathan	1876.5
Dai	Dai	1659.0
Dai	Russian	3379.0
Russian	Dai	3379.0
Russian	Russian	1488.5
Dai	Dai	1174.5
Dai	Sardinian	2143.5
Sardinian	Dai	2143.5
Sardinian	Sardinian	1075.5
Dai	Dai	2017.0
Dai	She	3943.5
She	Dai	3943.5
She	She	1768.0
Dai	Dai	1851.5
Dai	Sindhi	3841.0
Sindhi	Dai	3841.0
Sindhi	Sindhi	1668.0
Dai	Dai	656.0
Dai	Tuscan	1580.5
Tuscan	Dai	1580.5
Tuscan	Tuscan	1066.5
Daur	Daur	1120.0
Daur	Adygei	2698.0
Adygei	Daur	2698.0
Adygei	Adygei	1279.5
Daur	Daur	1684.0
Daur	Balochi	3203.0
Balochi	Daur	3203.0
Balochi	Balochi	1541.5
Daur	Daur	997.5
Daur	Basque	2259.0
Basque	Daur	2259.0
Basque	Basque	1025.0
Daur	Daur	1479.5
Daur	Bedouin	2872.5
Bedouin	Daur	2872.5
Bedouin	Bedouin	1325.5
Daur	Daur	1061.5
Daur	BergamoItalian	2128.0
BergamoItalian	Daur	2128.0
BergamoItalian	BergamoItalian	876.0
Daur	Daur	1447.0
Daur	Brahui	3093.0
Brahui	Daur	3093.0
Brahui	Brahui	1306.0
Daur	Daur	1587.5
Daur	Cambodian	3562.0
Cambodian	Daur	3562.0
Cambodian	Cambodian	1767.0
Daur	Daur	1970.0
Daur	Dai	3878.0
Dai	Daur	3878.0
Dai	Dai	2112.0
Daur	Daur	3240.0
Daur	Daur	1386.0
Daur	Druze	2442.0
Druze	Daur	2442.0
Druze	Druze	972.5
Daur	Daur	1345.5
Daur	French	3008.0
French	Daur	3008.0
French	French	1486.0
Daur	Daur	2070.5
Daur	Han	4181.5
Han	Daur	4181.5
Han	Han	2044.0
Daur	Daur	1881.5
Daur	Hezhen	3452.0
Hezhen	Daur	3452.0
Hezhen	Hezhen	1740.5
Daur	Daur	2038.5
Daur	Japanese	3851.0
Japanese	Daur	3851.0
Japanese	Japanese	1998.5
Daur	Daur	1730.0
Daur	Kalash	3629.0
Kalash	Daur	3629.0
Kalash	Kalash	1758.0
Daur	Daur	1859.0
Daur	Lahu	3554.0
Lahu	Daur	3554.0
Lahu	Lahu	1779.5
Daur	Daur	1594.5
Daur	Makrani	3129.0
Makrani	Daur	3129.0
Makrani	Makrani	1167.5
Daur	Daur	1719.5
Daur	Miao	3434.5
Miao	Daur	3434.5
Miao	Miao	1952.5
Daur	Daur	1400.5
Daur	Mongolian	2596.0
Mongolian	Daur	2596.0
Mongolian	Mongolian	1343.0
Daur	Daur	1318.5
Daur	Mozabite	2393.5
Mozabite	Daur	2393.5
Mozabite	Mozabite	1376.0
Daur	Daur	1851.0
Daur	Naxi	3404.5
Naxi	Daur	3404.5
Naxi	Naxi	1754.5
Daur	Daur	1675.0
Daur	NorthernHan	3617.5
NorthernHan	Daur	3617.5
NorthernHan	NorthernHan	1932.5
Daur	Daur	758.0
Daur	Orcadian	2357.0
Orcadian	Daur	2357.0
Orcadian	Orcadian	1015.0
Daur	Daur	1425.5
Daur	Palestinian	2872.5
Palestinian	Daur	2872.5
Palestinian	Palestinian	1384.5
Daur	Daur	1654.0
Daur	Pathan	3633.5
Pathan	Daur	3633.5
Pathan	Pathan	1853.5
Daur	Daur	1550.5
Daur	Russian	3303.5
Russian	Daur	3303.5
Russian	Russian	1700.5
Daur	Daur	1103.5
Daur	Sardinian	2691.0
Sardinian	Daur	2691.0
Sardinian	Sardinian	1266.0
Daur	Daur	1985.0
Daur	She	3791.5
She	Daur	3791.5
She	She	1936.0
Daur	Daur	1648.0
Daur	Sindhi	3562.5
Sindhi	Daur	3562.5
Sindhi	Sindhi	1669.0
Daur	Daur	2190.5
Daur	Tujia	4196.5
Tujia	Daur	4196.5
Tujia	Tujia	2112.0
Daur	Daur	2366.5
Daur	Tu	4279.0
Tu	Daur	4279.0
Tu	Tu	2485.5
Daur	Daur	850.0
Daur	Tuscan	1963.5
Tuscan	Daur	1963.5
Tuscan	Tuscan	912.0
Daur	Daur	1842.0
Daur	Xibo	3451.0
Xibo	Daur	3451.0
Xibo	Xibo	1948.5
Daur	Daur	1401.0
Daur	Yi	2755.5
Yi	Daur	2755.5
Yi	Yi	1452.0
Druze	Druze	3359.0
Druze	Balochi	6634.5
Balochi	Druze	6634.5
Balochi	Balochi	2958.0
Druze	Druze	3286.0
Druze	Brahui	6561.5
Brahui	Druze	6561.5
Brahui	Brahui	2988.5
Druze	Druze	5211.5
Druze	Druze	1914.0
Druze	Kalash	4834.5
Kalash	Druze	4834.5
Kalash	Kalash	2116.5
Druze	Druze	3244.5
Druze	Makrani	6573.5
Makrani	Druze	6573.5
Makrani	Makrani	3157.0
Druze	Druze	2382.0
Druze	Mozabite	4650.5
Mozabite	Druze	4650.5
Mozabite	Mozabite	2466.0
Druze	Druze	2767.0
Druze	Pathan	5624.5
Pathan	Druze	5624.5
Pathan	Pathan	2793.0
Druze	Druze	2886.5
Druze	Russian	5817.0
Russian	Druze	5817.0
Russian	Russian	3099.5
Druze	Druze	2926.5
Druze	Sindhi	5907.5
Sindhi	Druze	5907.5
Sindhi	Sindhi	2860.0
French	French	2501.5
French	Balochi	5662.5
Balochi	French	5662.5
Balochi	Balochi	2316.5
French	French	3164.0
French	Bedouin	6171.5
Bedouin	French	6171.5
Bedouin	Bedouin	2950.5
French	French	2604.0
French	Brahui	5484.5
Brahui	French	5484.5
Brahui	Brahui	2750.5
French	French	3192.5
French	Druze	6665.5
Druze	French	6665.5
Druze	Druze	3231.0
French	French	4547.0
French	French	2074.5
French	Kalash	4461.5
Kalash	French	4461.5
Kalash	Kalash	2173.0
French	French	2817.5
French	Makrani	5700.5
Makrani	French	5700.5
Makrani	Makrani	2708.0
French	French	2477.0
French	Mozabite	5290.5
Mozabite	French	5290.5
Mozabite	Mozabite	2568.0
French	French	2424.0
French	Orcadian	5395.5
Orcadian	French	5395.5
Orcadian	Orcadian	2799.0
French	French	2999.0
French	Palestinian	7250.5
Palestinian	French	7250.5
Palestinian	Palestinian	3458.5
French	French	2302.5
French	Pathan	5443.5
Pathan	French	5443.5
Pathan	Pathan	2861.0
French	French	2611.0
French	Russian	5392.0
Russian	French	5392.0
Russian	Russian	2655.5
French	French	3194.0
French	Sindhi	5974.0
Sindhi	French	5974.0
Sindhi	Sindhi	2786.5
Han	Han	1526.0
Han	Adygei	3667.0
Adygei	Han	3667.0
Adygei	Adygei	1475.0
Han	Han	2121.0
Han	Balochi	4387.5
Balochi	Han	4387.5
Balochi	Balochi	1751.0
Han	Han	1503.5
Han	Basque	3211.0
Basque	Han	3211.0
Basque	Basque	1445.0
Han	Han	1603.0
Han	Bedouin	3658.0
Bedouin	Han	3658.0
Bedouin	Bedouin	1769.5
Han	Han	964.0
Han	BergamoItalian	2470.5
BergamoItalian	Han	2470.5
BergamoItalian	BergamoItalian	1095.5
Han	Han	1950.0
Han	Brahui	4659.5
Brahui	Han	4659.5
Brahui	Brahui	2309.5
Han	Han	1278.0
Han	Druze	3493.5
Druze	Han	3493.5
Druze	Druze	1583.5
Han	Han	1301.5
Han	French	3396.0
French	Han	3396.0
French	French	1595.0
Han	Han	4896.5
Han	Han	2200.5
Han	Kalash	4377.0
Kalash	Han	4377.0
Kalash	Kalash	2197.5
Han	Han	1736.5
Han	Makrani	3938.5
Makrani	Han	3938.5
Makrani	Makrani	1997.5
Han	Han	956.0
Han	Mozabite	2615.5
Mozabite	Han	2615.5
Mozabite	Mozabite	1414.0
Han	Han	1285.5
Han	Orcadian	3270.0
Orcadian	Han	3270.0
Orcadian	Orcadian	1660.5
Han	Han	1591.0
Han	Palestinian	3849.5
Palestinian	Han	3849.5
Palestinian	Palestinian	2121.0
Han	Han	2366.5
Han	Pathan	5881.5
Pathan	Han	5881.5
Pathan	Pathan	2745.0
Han	Han	2077.5
Han	Russian	4315.5
Russian	Han	4315.5
Russian	Russian	2298.0
Han	Han	1630.0
Han	Sardinian	3507.0
Sardinian	Han	3507.0
Sardinian	Sardinian	1589.5
Han	Han	2345.5
Han	She	4541.5
She	Han	4541.5
She	She	2228.0
Han	Han	2302.0
Han	Sindhi	5042.0
Sindhi	Han	5042.0
Sindhi	Sindhi	2457.5
Han	Han	749.5
Han	Tuscan	2026.0
Tuscan	Han	2026.0
Tuscan	Tuscan	805.5
Hazara	Hazara	2485.0
Hazara	Adygei	5337.0
Adygei	Hazara	5337.0
Adygei	Adygei	2544.0
Hazara	Hazara	3306.5
Hazara	Balochi	6118.0
Balochi	Hazara	6118.0
Balochi	Balochi	2930.0
Hazara	Hazara	2485.0
Hazara	Basque	4491.0
Basque	Hazara	4491.0
Basque	Basque	2375.5
Hazara	Hazara	2937.0
Hazara	Bedouin	6013.5
Bedouin	Hazara	6013.5
Bedouin	Bedouin	2706.5
Hazara	Hazara	2278.5
Hazara	BergamoItalian	4539.0
BergamoItalian	Hazara	4539.0
BergamoItalian	BergamoItalian	2332.0
Hazara	Hazara	1578.5
Hazara	Bougainville	3559.5
Bougainville	Hazara	3559.5
Bougainville	Bougainville	1635.5
Hazara	Hazara	2859.0
Hazara	Brahui	5969.0
Brahui	Hazara	5969.0
Brahui	Brahui	2801.0
Hazara	Hazara	2626.5
Hazara	Cambodian	4958.0
Cambodian	Hazara	4958.0
Cambodian	Cambodian	2663.5
Hazara	Hazara	1266.0
Hazara	Colombian	2593.0
Colombian	Hazara	2593.0
Colombian	Colombian	1238.5
Hazara	Hazara	1925.5
Hazara	Dai	4506.5
Dai	Hazara	4506.5
Dai	Dai	2354.5
Hazara	Hazara	2034.5
Hazara	Daur	3906.5
Daur	Hazara	3906.5
Daur	Daur	1932.0
Hazara	Hazara	2871.5
Hazara	Druze	5199.5
Druze	Hazara	5199.5
Druze	Druze	2536.5
Hazara	Hazara	2601.0
Hazara	French	4843.5
French	Hazara	4843.5
French	French	2333.0
Hazara	Hazara	2954.5
Hazara	Han	5526.0
Han	Hazara	5526.0
Han	Han	2775.0
Hazara	Hazara	5526.0
Hazara	Hazara	2727.0
Hazara	Hezhen	5049.5
Hezhen	Hazara	5049.5
Hezhen	Hezhen	2529.0
Hazara	Hazara	2130.5
Hazara	Japanese	4487.0
Japanese	Hazara	4487.0
Japanese	Japanese	2387.5
Hazara	Hazara	2620.5
Hazara	Kalash	5272.0
Kalash	Hazara	5272.0
Kalash	Kalash	2766.0
Hazara	Hazara	1423.5
Hazara	Karitiana	2977.0
Karitiana	Hazara	2977.0
Karitiana	Karitiana	1186.0
Hazara	Hazara	2070.0
Hazara	Lahu	3886.0
Lahu	Hazara	3886.0
Lahu	Lahu	1833.5
Hazara	Hazara	2721.5
Hazara	Makrani	5647.0
Makrani	Hazara	5647.0
Makrani	Makrani	2594.5
Hazara	Hazara	2205.0
Hazara	Maya	4422.5
Maya	Hazara	4422.5
Maya	Maya	2304.0
Hazara	Hazara	2162.5
Hazara	Miao	4391.0
Miao	Hazara	4391.0
Miao	Miao	2403.0
Hazara	Hazara	1989.0
Hazara	Mongolian	4110.0
Mongolian	Hazara	4110.0
Mongolian	Mongolian	1916.0
Hazara	Hazara	2207.5
Hazara	Mozabite	4609.5
Mozabite	Hazara	4609.5
Mozabite	Mozabite	2584.5
Hazara	Hazara	2022.0
Hazara	Naxi	4266.0
Naxi	Hazara	4266.0
Naxi	Naxi	2367.5
Hazara	Hazara	2347.0
Hazara	NorthernHan	4901.0
NorthernHan	Hazara	4901.0
NorthernHan	NorthernHan	2677.5
Hazara	Hazara	2523.0
Hazara	Orcadian	5056.0
Orcadian	Hazara	5056.0
Orcadian	Orcadian	2365.0
Hazara	Hazara	2038.0
Hazara	Oroqen	4185.5
Oroqen	Hazara	4185.5
Oroqen	Oroqen	1927.5
Hazara	Hazara	3045.0
Hazara	Palestinian	5938.5
Palestinian	Hazara	5938.5
Palestinian	Palestinian	2964.0
Hazara	Hazara	1234.0
Hazara	PapuanHighlands	2797.0
PapuanHighlands	Hazara	2797.0
PapuanHighlands	PapuanHighlands	1055.0
Hazara	Hazara	1471.5
Hazara	PapuanSepik	2811.5
PapuanSepik	Hazara	2811.5
PapuanSepik	PapuanSepik	1202.0
Hazara	Hazara	3327.0
Hazara	Pathan	6944.5
Pathan	Hazara	6944.5
Pathan	Pathan	3050.5
Hazara	Hazara	1393.5
Hazara	Pima	2588.5
Pima	Hazara	2588.5
Pima	Pima	1052.5
Hazara	Hazara	2803.5
Hazara	Russian	5816.5
Russian	Hazara	5816.5
Russian	Russian	2913.5
Hazara	Hazara	2333.0
Hazara	Sardinian	4570.0
Sardinian	Hazara	4570.0
Sardinian	Sardinian	2075.5
Hazara	Hazara	1680.0
Hazara	She	3811.5
She	Hazara	3811.5
She	She	1911.0
Hazara	Hazara	2999.0
Hazara	Sindhi	6427.0
Sindhi	Hazara	6427.0
Sindhi	Sindhi	3219.0
Hazara	Hazara	846.0
Hazara	Surui	2278.5
Surui	Hazara	2278.5
Surui	Surui	1033.0
Hazara	Hazara	2644.5
Hazara	Tujia	5100.0
Tujia	Hazara	5100.0
Tujia	Tujia	2777.5
Hazara	Hazara	2715.0
Hazara	Tu	5215.0
Tu	Hazara	5215.0
Tu	Tu	2911.0
Hazara	Hazara	1929.0
Hazara	Tuscan	4224.0
Tuscan	Hazara	4224.0
Tuscan	Tuscan	2226.5
Hazara	Hazara	2737.5
Hazara	Uygur	5445.5
Uygur	Hazara	5445.5
Uygur	Uygur	2685.5
Hazara	Hazara	2288.0
Hazara	Xibo	4375.0
Xibo	Hazara	4375.0
Xibo	Xibo	2219.0
Hazara	Hazara	3033.0
Hazara	Yakut	5639.0
Yakut	Hazara	5639.0
Yakut	Yakut	2824.5
Hazara	Hazara	1559.5
Hazara	Yi	3410.5
Yi	Hazara	3410.5
Yi	Yi	1655.0
Hezhen	Hezhen	1089.0
Hezhen	Adygei	2709.5
Adygei	Hezhen	2709.5
Adygei	Adygei	1249.5
Hezhen	Hezhen	1643.0
Hezhen	Balochi	3256.0
Balochi	Hezhen	3256.0
Balochi	Balochi	1438.5
Hezhen	Hezhen	1020.5
Hezhen	Basque	2295.0
Basque	Hezhen	2295.0
Basque	Basque	907.0
Hezhen	Hezhen	1248.5
Hezhen	Bedouin	3066.5
Bedouin	Hezhen	3066.5
Bedouin	Bedouin	1293.5
Hezhen	Hezhen	1139.5
Hezhen	BergamoItalian	2734.5
BergamoItalian	Hezhen	2734.5
BergamoItalian	BergamoItalian	1173.0
Hezhen	Hezhen	1683.5
Hezhen	Brahui	3414.0
Brahui	Hezhen	3414.0
Brahui	Brahui	1600.5
Hezhen	Hezhen	1882.5
Hezhen	Cambodian	4048.0
Cambodian	Hezhen	4048.0
Cambodian	Cambodian	2288.5
Hezhen	Hezhen	2268.5
Hezhen	Dai	4591.0
Dai	Hezhen	4591.0
Dai	Dai	2312.0
Hezhen	Hezhen	1127.0
Hezhen	Druze	2871.5
Druze	Hezhen	2871.5
Druze	Druze	1422.0
Hezhen	Hezhen	1406.5
Hezhen	French	2906.0
French	Hezhen	2906.0
French	French	1250.0
Hezhen	Hezhen	2498.5
Hezhen	Han	5368.5
Han	Hezhen	5368.5
Han	Han	2367.0
Hezhen	Hezhen	3675.5
Hezhen	Hezhen	2571.0
Hezhen	Japanese	4932.5
Japanese	Hezhen	4932.5
Japanese	Japanese	2531.5
Hezhen	Hezhen	1344.0
Hezhen	Kalash	2724.0
Kalash	Hezhen	2724.0
Kalash	Kalash	1529.0
Hezhen	Hezhen	2024.5
Hezhen	Lahu	4032.0
Lahu	Hezhen	4032.0
Lahu	Lahu	1928.0
Hezhen	Hezhen	1533.5
Hezhen	Makrani	3276.5
Makrani	Hezhen	3276.5
Makrani	Makrani	1533.5
Hezhen	Hezhen	2174.0
Hezhen	Miao	4599.5
Miao	Hezhen	4599.5
Miao	Miao	2508.5
Hezhen	Hezhen	1642.5
Hezhen	Mongolian	3193.0
Mongolian	Hezhen	3193.0
Mongolian	Mongolian	1666.0
Hezhen	Hezhen	854.0
Hezhen	Mozabite	1971.0
Mozabite	Hezhen	1971.0
Mozabite	Mozabite	1119.0
Hezhen	Hezhen	2398.5
Hezhen	Naxi	4359.0
Naxi	Hezhen	4359.0
Naxi	Naxi	2165.5
Hezhen	Hezhen	2116.5
Hezhen	NorthernHan	4563.0
NorthernHan	Hezhen	4563.0
NorthernHan	NorthernHan	2094.0
Hezhen	Hezhen	1267.5
Hezhen	Orcadian	2428.0
Orcadian	Hezhen	2428.0
Orcadian	Orcadian	1197.0
Hezhen	Hezhen	1415.0
Hezhen	Palestinian	3141.0
Palestinian	Hezhen	3141.0
Palestinian	Palestinian	1389.0
Hezhen	Hezhen	1845.0
Hezhen	Pathan	4206.5
Pathan	Hezhen	4206.5
Pathan	Pathan	1770.0
Hezhen	Hezhen	1685.5
Hezhen	Russian	3812.5
Russian	Hezhen	3812.5
Russian	Russian	1878.0
Hezhen	Hezhen	1263.0
Hezhen	Sardinian	2674.0
Sardinian	Hezhen	2674.0
Sardinian	Sardinian	1364.5
Hezhen	Hezhen	1827.0
Hezhen	She	4018.0
She	Hezhen	4018.0
She	She	1894.5
Hezhen	Hezhen	1950.5
Hezhen	Sindhi	3806.0
Sindhi	Hezhen	3806.0
Sindhi	Sindhi	1766.5
Hezhen	Hezhen	2306.0
Hezhen	Tujia	4283.0
Tujia	Hezhen	4283.0
Tujia	Tujia	2614.0
Hezhen	Hezhen	2171.0
Hezhen	Tu	4460.0
Tu	Hezhen	4460.0
Tu	Tu	2490.5
Hezhen	Hezhen	989.5
Hezhen	Tuscan	1983.0
Tuscan	Hezhen	1983.0
Tuscan	Tuscan	997.5
Hezhen	Hezhen	2272.5
Hezhen	Xibo	5038.0
Xibo	Hezhen	5038.0
Xibo	Xibo	2564.0
Hezhen	Hezhen	1534.0
Hezhen	Yi	3918.0
Yi	Hezhen	3918.0
Yi	Yi	2165.5
Japanese	Japanese	1356.0
Japanese	Adygei	2981.0
Adygei	Japanese	2981.0
Adygei	Adygei	1493.0
Japanese	Japanese	1599.5
Japanese	Balochi	3365.5
Balochi	Japanese	3365.5
Balochi	Balochi	1404.5
Japanese	Japanese	832.5
Japanese	Basque	2175.0
Basque	Japanese	2175.0
Basque	Basque	1164.0
Japanese	Japanese	1545.5
Japanese	Bedouin	3413.0
Bedouin	Japanese	3413.0
Bedouin	Bedouin	1273.0
Japanese	Japanese	1225.0
Japanese	BergamoItalian	2299.0
BergamoItalian	Japanese	2299.0
BergamoItalian	BergamoItalian	761.5
Japanese	Japanese	1230.0
Japanese	Brahui	2940.0
Brahui	Japanese	2940.0
Brahui	Brahui	1500.0
Japanese	Japanese	2120.0
Japanese	Cambodian	5181.0
Cambodian	Japanese	5181.0
Cambodian	Cambodian	2713.0
Japanese	Japanese	2288.5
Japanese	Dai	4650.5
Dai	Japanese	4650.5
Dai	Dai	2367.5
Japanese	Japanese	1037.5
Japanese	Druze	2537.5
Druze	Japanese	2537.5
Druze	Druze	1314.0
Japanese	Japanese	1186.0
Japanese	French	2914.0
French	Japanese	2914.0
French	French	1404.0
Japanese	Japanese	2617.5
Japanese	Han	5499.0
Han	Japanese	5499.0
Han	Han	2584.5
Japanese	Japanese	3706.5
Japanese	Japanese	1389.5
Japanese	Kalash	2918.0
Kalash	Japanese	2918.0
Kalash	Kalash	1392.5
Japanese	Japanese	2442.0
Japanese	Lahu	4621.0
Lahu	Japanese	4621.0
Lahu	Lahu	1980.5
Japanese	Japanese	1139.0
Japanese	Makrani	2837.0
Makrani	Japanese	2837.0
Makrani	Makrani	1310.0
Japanese	Japanese	2024.0
Japanese	Miao	4179.5
Miao	Japanese	4179.5
Miao	Miao	2373.5
Japanese	Japanese	863.0
Japanese	Mozabite	2110.5
Mozabite	Japanese	2110.5
Mozabite	Mozabite	1031.0
Japanese	Japanese	2159.5
Japanese	Naxi	4516.0
Naxi	Japanese	4516.0
Naxi	Naxi	2250.5
Japanese	Japanese	2417.0
Japanese	NorthernHan	4643.0
NorthernHan	Japanese	4643.0
NorthernHan	NorthernHan	2658.5
Japanese	Japanese	1075.0
Japanese	Orcadian	2533.5
Orcadian	Japanese	2533.5
Orcadian	Orcadian	1353.0
Japanese	Japanese	1537.5
Japanese	Palestinian	3338.0
Palestinian	Japanese	3338.0
Palestinian	Palestinian	1487.5
Japanese	Japanese	1924.0
Japanese	Pathan	4096.0
Pathan	Japanese	4096.0
Pathan	Pathan	1922.0
Japanese	Japanese	1571.0
Japanese	Russian	3566.5
Russian	Japanese	3566.5
Russian	Russian	1756.0
Japanese	Japanese	1227.0
Japanese	Sardinian	2549.5
Sardinian	Japanese	2549.5
Sardinian	Sardinian	1154.5
Japanese	Japanese	1869.0
Japanese	She	3952.0
She	Japanese	3952.0
She	She	2114.5
Japanese	Japanese	2096.0
Japanese	Sindhi	4634.5
Sindhi	Japanese	4634.5
Sindhi	Sindhi	2487.0
Japanese	Japanese	2175.5
Japanese	Tujia	4185.5
Tujia	Japanese	4185.5
Tujia	Tujia	2608.5
Japanese	Japanese	2147.0
Japanese	Tu	4496.5
Tu	Japanese	4496.5
Tu	Tu	2410.0
Japanese	Japanese	890.0
Japanese	Tuscan	1964.5
Tuscan	Japanese	1964.5
Tuscan	Tuscan	1022.0
Japanese	Japanese	1857.5
Japanese	Yi	4395.0
Yi	Japanese	4395.0
Yi	Yi	2216.5
Kalash	Kalash	5292.5
Kalash	Kalash	1729.0
Kalash	Mozabite	3764.0
Mozabite	Kalash	3764.0
Mozabite	Mozabite	2191.5
Kalash	Kalash	2858.5
Kalash	Pathan	5508.5
Pathan	Kalash	5508.5
Pathan	Pathan	2705.5
Kalash	Kalash	2901.0
Kalash	Sindhi	5994.5
Sindhi	Kalash	5994.5
Sindhi	Sindhi	2744.5
Karitiana	Karitiana	584.0
Karitiana	Adygei	1581.0
Adygei	Karitiana	1581.0
Adygei	Adygei	911.0
Karitiana	Karitiana	805.5
Karitiana	Balochi	2207.5
Balochi	Karitiana	2207.5
Balochi	Balochi	972.0
Karitiana	Karitiana	514.5
Karitiana	Basque	1748.0
Basque	Karitiana	1748.0
Basque	Basque	793.5
Karitiana	Karitiana	470.5
Karitiana	Bedouin	1467.0
Bedouin	Karitiana	1467.0
Bedouin	Bedouin	644.5
Karitiana	Karitiana	482.5
Karitiana	BergamoItalian	1397.0
BergamoItalian	Karitiana	1397.0
BergamoItalian	BergamoItalian	768.5
Karitiana	Karitiana	759.0
Karitiana	Brahui	1959.5
Brahui	Karitiana	1959.5
Brahui	Brahui	610.5
Karitiana	Karitiana	779.0
Karitiana	Cambodian	2503.5
Cambodian	Karitiana	2503.5
Cambodian	Cambodian	1362.0
Karitiana	Karitiana	663.0
Karitiana	Dai	2030.5
Dai	Karitiana	2030.5
Dai	Dai	1166.0
Karitiana	Karitiana	845.5
Karitiana	Daur	2462.0
Daur	Karitiana	2462.0
Daur	Daur	972.0
Karitiana	Karitiana	686.5
Karitiana	Druze	2043.5
Druze	Karitiana	2043.5
Druze	Druze	1043.0
Karitiana	Karitiana	622.0
Karitiana	French	1489.0
French	Karitiana	1489.0
French	French	606.5
Karitiana	Karitiana	1348.0
Karitiana	Han	3446.0
Han	Karitiana	3446.0
Han	Han	1933.0
Karitiana	Karitiana	1015.5
Karitiana	Hezhen	2526.5
Hezhen	Karitiana	2526.5
Hezhen	Hezhen	1198.0
Karitiana	Karitiana	644.0
Karitiana	Japanese	2388.0
Japanese	Karitiana	2388.0
Japanese	Japanese	1087.5
Karitiana	Karitiana	831.5
Karitiana	Kalash	2216.0
Kalash	Karitiana	2216.0
Kalash	Kalash	1154.0
Karitiana	Karitiana	1680.5
Karitiana	Karitiana	731.5
Karitiana	Lahu	2545.0
Lahu	Karitiana	2545.0
Lahu	Lahu	1367.5
Karitiana	Karitiana	645.5
Karitiana	Makrani	1961.0
Makrani	Karitiana	1961.0
Makrani	Makrani	951.0
Karitiana	Karitiana	1094.0
Karitiana	Maya	2998.5
Maya	Karitiana	2998.5
Maya	Maya	1742.5
Karitiana	Karitiana	947.0
Karitiana	Miao	2379.0
Miao	Karitiana	2379.0
Miao	Miao	1035.5
Karitiana	Karitiana	624.5
Karitiana	Mongolian	2211.0
Mongolian	Karitiana	2211.0
Mongolian	Mongolian	1092.5
Karitiana	Karitiana	421.0
Karitiana	Mozabite	1192.0
Mozabite	Karitiana	1192.0
Mozabite	Mozabite	767.5
Karitiana	Karitiana	680.0
Karitiana	Naxi	2758.5
Naxi	Karitiana	2758.5
Naxi	Naxi	1209.0
Karitiana	Karitiana	842.0
Karitiana	NorthernHan	2731.0
NorthernHan	Karitiana	2731.0
NorthernHan	NorthernHan	1452.0
Karitiana	Karitiana	592.5
Karitiana	Orcadian	1491.0
Orcadian	Karitiana	1491.0
Orcadian	Orcadian	669.5
Karitiana	Karitiana	805.0
Karitiana	Oroqen	2047.5
Oroqen	Karitiana	2047.5
Oroqen	Oroqen	1219.0
Karitiana	Karitiana	544.5
Karitiana	Palestinian	1455.0
Palestinian	Karitiana	1455.0
Palestinian	Palestinian	933.5
Karitiana	Karitiana	862.5
Karitiana	Pathan	2571.5
Pathan	Karitiana	2571.5
Pathan	Pathan	828.0
Karitiana	Karitiana	1363.5
Karitiana	Pima	2662.0
Pima	Karitiana	2662.0
Pima	Pima	1495.0
Karitiana	Karitiana	927.5
Karitiana	Russian	2313.0
Russian	Karitiana	2313.0
Russian	Russian	1340.0
Karitiana	Karitiana	631.0
Karitiana	Sardinian	1856.0
Sardinian	Karitiana	1856.0
Sardinian	Sardinian	795.5
Karitiana	Karitiana	668.5
Karitiana	She	1839.0
She	Karitiana	1839.0
She	She	918.0
Karitiana	Karitiana	1043.5
Karitiana	Sindhi	2851.5
Sindhi	Karitiana	2851.5
Sindhi	Sindhi	1457.5
Karitiana	Karitiana	1131.5
Karitiana	Surui	2666.5
Surui	Karitiana	2666.5
Surui	Surui	1181.5
Karitiana	Karitiana	900.5
Karitiana	Tujia	2578.0
Tujia	Karitiana	2578.0
Tujia	Tujia	1247.5
Karitiana	Karitiana	1010.0
Karitiana	Tu	3449.5
Tu	Karitiana	3449.5
Tu	Tu	1568.0
Karitiana	Karitiana	509.5
Karitiana	Tuscan	920.5
Tuscan	Karitiana	920.5
Tuscan	Tuscan	455.0
Karitiana	Karitiana	636.5
Karitiana	Xibo	2266.0
Xibo	Karitiana	2266.0
Xibo	Xibo	1087.0
Karitiana	Karitiana	993.5
Karitiana	Yakut	3277.5
Yakut	Karitiana	3277.5
Yakut	Yakut	1495.0
Karitiana	Karitiana	742.0
Karitiana	Yi	2202.5
Yi	Karitiana	2202.5
Yi	Yi	1118.0
Lahu	Lahu	769.0
Lahu	Adygei	1902.5
Adygei	Lahu	1902.5
Adygei	Adygei	887.5
Lahu	Lahu	1237.5
Lahu	Balochi	2732.5
Balochi	Lahu	2732.5
Balochi	Balochi	1181.5
Lahu	Lahu	874.5
Lahu	Basque	1645.5
Basque	Lahu	1645.5
Basque	Basque	724.5
Lahu	Lahu	1141.5
Lahu	Bedouin	2372.5
Bedouin	Lahu	2372.5
Bedouin	Bedouin	1147.5
Lahu	Lahu	614.5
Lahu	BergamoItalian	1735.5
BergamoItalian	Lahu	1735.5
BergamoItalian	BergamoItalian	730.0
Lahu	Lahu	1164.0
Lahu	Brahui	2761.5
Brahui	Lahu	2761.5
Brahui	Brahui	1330.0
Lahu	Lahu	1011.5
Lahu	Druze	2454.5
Druze	Lahu	2454.5
Druze	Druze	1099.0
Lahu	Lahu	1171.5
Lahu	French	2282.5
French	Lahu	2282.5
French	French	1109.5
Lahu	Lahu	2176.0
Lahu	Han	4301.5
Han	Lahu	4301.5
Han	Han	2068.5
Lahu	Lahu	1536.5
Lahu	Kalash	3125.0
Kalash	Lahu	3125.0
Kalash	Kalash	1376.0
Lahu	Lahu	3464.0
Lahu	Lahu	1351.5
Lahu	Makrani	3056.5
Makrani	Lahu	3056.5
Makrani	Makrani	1206.0
Lahu	Lahu	1864.0
Lahu	Miao	3655.5
Miao	Lahu	3655.5
Miao	Miao	1868.5
Lahu	Lahu	705.5
Lahu	Mozabite	1343.0
Mozabite	Lahu	1343.0
Mozabite	Mozabite	678.5
Lahu	Lahu	965.0
Lahu	Orcadian	1765.5
Orcadian	Lahu	1765.5
Orcadian	Orcadian	843.0
Lahu	Lahu	1104.5
Lahu	Palestinian	2584.0
Palestinian	Lahu	2584.0
Palestinian	Palestinian	1351.5
Lahu	Lahu	1443.0
Lahu	Pathan	3329.5
Pathan	Lahu	3329.5
Pathan	Pathan	1601.0
Lahu	Lahu	1706.5
Lahu	Russian	3317.5
Russian	Lahu	3317.5
Russian	Russian	1475.0
Lahu	Lahu	1386.0
Lahu	Sardinian	2688.0
Sardinian	Lahu	2688.0
Sardinian	Sardinian	954.5
Lahu	Lahu	1569.0
Lahu	She	3557.0
She	Lahu	3557.0
She	She	1785.5
Lahu	Lahu	1415.0
Lahu	Sindhi	3824.0
Sindhi	Lahu	3824.0
Sindhi	Sindhi	1656.0
Lahu	Lahu	829.5
Lahu	Tuscan	1736.0
Tuscan	Lahu	1736.0
Tuscan	Tuscan	866.0
Makrani	Makrani	2389.0
Makrani	Kalash	5195.5
Kalash	Makrani	5195.5
Kalash	Kalash	2281.5
Makrani	Makrani	5768.0
Makrani	Makrani	1837.5
Makrani	Mozabite	4551.0
Mozabite	Makrani	4551.0
Mozabite	Mozabite	2524.5
Makrani	Makrani	3339.0
Makrani	Pathan	6422.5
Pathan	Makrani	6422.5
Pathan	Pathan	3117.0
Makrani	Makrani	3431.0
Makrani	Sindhi	7290.0
Sindhi	Makrani	7290.0
Sindhi	Sindhi	3817.5
Maya	Maya	1742.0
Maya	Adygei	3593.5
Adygei	Maya	3593.5
Adygei	Adygei	2078.0
Maya	Maya	1732.5
Maya	Balochi	3477.0
Balochi	Maya	3477.0
Balochi	Balochi	1728.5
Maya	Maya	1284.0
Maya	Basque	2630.0
Basque	Maya	2630.0
Basque	Basque	1306.0
Maya	Maya	1631.5
Maya	Bedouin	3748.0
Bedouin	Maya	3748.0
Bedouin	Bedouin	1575.5
Maya	Maya	1438.5
Maya	BergamoItalian	2520.5
BergamoItalian	Maya	2520.5
BergamoItalian	BergamoItalian	1167.5
Maya	Maya	1457.0
Maya	Brahui	3655.5
Brahui	Maya	3655.5
Brahui	Brahui	1823.5
Maya	Maya	1762.5
Maya	Cambodian	3526.0
Cambodian	Maya	3526.0
Cambodian	Cambodian	1741.0
Maya	Maya	1730.5
Maya	Dai	3441.0
Dai	Maya	3441.0
Dai	Dai	1768.5
Maya	Maya	1621.0
Maya	Daur	3306.5
Daur	Maya	3306.5
Daur	Daur	1350.0
Maya	Maya	1511.5
Maya	Druze	3271.0
Druze	Maya	3271.0
Druze	Druze	1585.0
Maya	Maya	1352.5
Maya	French	2658.5
French	Maya	2658.5
French	French	1545.5
Maya	Maya	1544.5
Maya	Han	3409.5
Han	Maya	3409.5
Han	Han	1955.0
Maya	Maya	1416.0
Maya	Hezhen	3120.0
Hezhen	Maya	3120.0
Hezhen	Hezhen	1445.0
Maya	Maya	1916.5
Maya	Japanese	3604.0
Japanese	Maya	3604.0
Japanese	Japanese	1815.5
Maya	Maya	2057.5
Maya	Kalash	3546.5
Kalash	Maya	3546.5
Kalash	Kalash	1977.0
Maya	Maya	1703.0
Maya	Lahu	2967.5
Lahu	Maya	2967.5
Lahu	Lahu	1442.0
Maya	Maya	1737.0
Maya	Makrani	3794.5
Makrani	Maya	3794.5
Makrani	Makrani	1717.5
Maya	Maya	3873.5
Maya	Maya	1728.5
Maya	Miao	3257.5
Miao	Maya	3257.5
Miao	Miao	1549.5
Maya	Maya	1704.0
Maya	Mongolian	3306.0
Mongolian	Maya	3306.0
Mongolian	Mongolian	1716.0
Maya	Maya	1162.5
Maya	Mozabite	2509.5
Mozabite	Maya	2509.5
Mozabite	Mozabite	1495.0
Maya	Maya	1769.5
Maya	Naxi	3388.5
Naxi	Maya	3388.5
Naxi	Naxi	1618.0
Maya	Maya	1772.0
Maya	NorthernHan	3773.0
NorthernHan	Maya	3773.0
NorthernHan	NorthernHan	1842.5
Maya	Maya	1201.0
Maya	Orcadian	2483.5
Orcadian	Maya	2483.5
Orcadian	Orcadian	1332.5
Maya	Maya	1613.0
Maya	Oroqen	2989.0
Oroqen	Maya	2989.0
Oroqen	Oroqen	1621.0
Maya	Maya	1278.5
Maya	Palestinian	3265.5
Palestinian	Maya	3265.5
Palestinian	Palestinian	1741.0
Maya	Maya	1573.0
Maya	Pathan	3925.5
Pathan	Maya	3925.5
Pathan	Pathan	2121.5
Maya	Maya	1694.0
Maya	Russian	3731.5
Russian	Maya	3731.5
Russian	Russian	1743.0
Maya	Maya	1193.5
Maya	Sardinian	3120.5
Sardinian	Maya	3120.5
Sardinian	Sardinian	1432.5
Maya	Maya	1865.0
Maya	She	3338.5
She	Maya	3338.5
She	She	1762.0
Maya	Maya	2087.5
Maya	Sindhi	4059.0
Sindhi	Maya	4059.0
Sindhi	Sindhi	2064.5
Maya	Maya	1443.0
Maya	Tujia	3200.5
Tujia	Maya	3200.5
Tujia	Tujia	1668.0
Maya	Maya	2170.0
Maya	Tu	4053.5
Tu	Maya	4053.5
Tu	Tu	1926.0
Maya	Maya	773.5
Maya	Tuscan	1846.5
Tuscan	Maya	1846.5
Tuscan	Tuscan	918.0
Maya	Maya	1589.0
Maya	Xibo	3176.0
Xibo	Maya	3176.0
Xibo	Xibo	1443.0
Maya	Maya	2268.0
Maya	Yakut	3933.5
Yakut	Maya	3933.5
Yakut	Yakut	1785.5
Maya	Maya	1570.5
Maya	Yi	2880.0
Yi	Maya	2880.0
Yi	Yi	1632.5
Miao	Miao	1141.5
Miao	Adygei	2666.5
Adygei	Miao	2666.5
Adygei	Adygei	1227.0
Miao	Miao	1679.0
Miao	Balochi	3338.5
Balochi	Miao	3338.5
Balochi	Balochi	1501.0
Miao	Miao	1132.5
Miao	Basque	2604.5
Basque	Miao	2604.5
Basque	Basque	1150.0
Miao	Miao	928.0
Miao	Bedouin	2676.5
Bedouin	Miao	2676.5
Bedouin	Bedouin	1319.0
Miao	Miao	1164.5
Miao	BergamoItalian	2828.0
BergamoItalian	Miao	2828.0
BergamoItalian	BergamoItalian	1101.5
Miao	Miao	1766.0
Miao	Brahui	3706.0
Brahui	Miao	3706.0
Brahui	Brahui	1602.0
Miao	Miao	1156.0
Miao	Druze	3202.5
Druze	Miao	3202.5
Druze	Druze	1375.0
Miao	Miao	1217.5
Miao	French	2779.0
French	Miao	2779.0
French	French	1278.5
Miao	Miao	2633.0
Miao	Han	4995.5
Han	Miao	4995.5
Han	Han	2633.5
Miao	Miao	1608.0
Miao	Kalash	3173.5
Kalash	Miao	3173.5
Kalash	Kalash	1645.0
Miao	Miao	1594.0
Miao	Makrani	3214.5
Makrani	Miao	3214.5
Makrani	Makrani	1277.5
Miao	Miao	3639.5
Miao	Miao	1039.5
Miao	Mozabite	2081.0
Mozabite	Miao	2081.0
Mozabite	Mozabite	1265.0
Miao	Miao	1366.5
Miao	Orcadian	2587.5
Orcadian	Miao	2587.5
Orcadian	Orcadian	1104.5
Miao	Miao	1499.5
Miao	Palestinian	3007.5
Palestinian	Miao	3007.5
Palestinian	Palestinian	1143.5
Miao	Miao	2020.0
Miao	Pathan	4317.0
Pathan	Miao	4317.0
Pathan	Pathan	1929.5
Miao	Miao	1713.0
Miao	Russian	3529.5
Russian	Miao	3529.5
Russian	Russian	1625.0
Miao	Miao	1210.0
Miao	Sardinian	2839.0
Sardinian	Miao	2839.0
Sardinian	Sardinian	1218.0
Miao	Miao	2297.5
Miao	She	4345.5
She	Miao	4345.5
She	She	2209.0
Miao	Miao	1906.5
Miao	Sindhi	3900.0
Sindhi	Miao	3900.0
Sindhi	Sindhi	2090.0
Miao	Miao	1104.5
Miao	Tuscan	2016.5
Tuscan	Miao	2016.5
Tuscan	Tuscan	951.0
Mongolian	Mongolian	1267.5
Mongolian	Adygei	2413.0
Adygei	Mongolian	2413.0
Adygei	Adygei	948.0
Mongolian	Mongolian	1638.5
Mongolian	Balochi	3216.0
Balochi	Mongolian	3216.0
Balochi	Balochi	1569.5
Mongolian	Mongolian	1124.0
Mongolian	Basque	2315.5
Basque	Mongolian	2315.5
Basque	Basque	956.5
Mongolian	Mongolian	1608.5
Mongolian	Bedouin	3217.0
Bedouin	Mongolian	3217.0
Bedouin	Bedouin	1656.0
Mongolian	Mongolian	1179.0
Mongolian	BergamoItalian	2277.0
BergamoItalian	Mongolian	2277.0
BergamoItalian	BergamoItalian	1059.5
Mongolian	Mongolian	1572.5
Mongolian	Brahui	3414.5
Brahui	Mongolian	3414.5
Brahui	Brahui	1546.5
Mongolian	Mongolian	1758.5
Mongolian	Cambodian	3516.0
Cambodian	Mongolian	3516.0
Cambodian	Cambodian	1899.0
Mongolian	Mongolian	1464.5
Mongolian	Dai	2986.0
Dai	Mongolian	2986.0
Dai	Dai	1730.5
Mongolian	Mongolian	1332.5
Mongolian	Druze	2618.0
Druze	Mongolian	2618.0
Druze	Druze	1266.0
Mongolian	Mongolian	1357.5
Mongolian	French	2563.0
French	Mongolian	2563.0
French	French	1231.0
Mongolian	Mongolian	1968.0
Mongolian	Han	3990.5
Han	Mongolian	3990.5
Han	Han	1997.0
Mongolian	Mongolian	1977.0
Mongolian	Japanese	3798.0
Japanese	Mongolian	3798.0
Japanese	Japanese	2112.5
Mongolian	Mongolian	1054.5
Mongolian	Kalash	2647.0
Kalash	Mongolian	2647.0
Kalash	Kalash	1386.5
Mongolian	Mongolian	1791.5
Mongolian	Lahu	3328.5
Lahu	Mongolian	3328.5
Lahu	Lahu	1803.5
Mongolian	Mongolian	1320.0
Mongolian	Makrani	3182.0
Makrani	Mongolian	3182.0
Makrani	Makrani	1355.0
Mongolian	Mongolian	2010.5
Mongolian	Miao	3559.5
Miao	Mongolian	3559.5
Miao	Miao	1737.5
Mongolian	Mongolian	3091.5
Mongolian	Mongolian	1127.0
Mongolian	Mozabite	2324.5
Mozabite	Mongolian	2324.5
Mozabite	Mozabite	1077.0
Mongolian	Mongolian	1736.0
Mongolian	Naxi	3523.0
Naxi	Mongolian	3523.0
Naxi	Naxi	1545.5
Mongolian	Mongolian	1656.5
Mongolian	NorthernHan	3080.5
NorthernHan	Mongolian	3080.5
NorthernHan	NorthernHan	1763.5
Mongolian	Mongolian	1053.5
Mongolian	Orcadian	2077.0
Orcadian	Mongolian	2077.0
Orcadian	Orcadian	942.5
Mongolian	Mongolian	1673.0
Mongolian	Palestinian	3551.5
Palestinian	Mongolian	3551.5
Palestinian	Palestinian	1715.0
Mongolian	Mongolian	1751.5
Mongolian	Pathan	3651.0
Pathan	Mongolian	3651.0
Pathan	Pathan	1827.5
Mongolian	Mongolian	1723.5
Mongolian	Russian	3432.0
Russian	Mongolian	3432.0
Russian	Russian	1587.5
Mongolian	Mongolian	1225.5
Mongolian	Sardinian	2468.5
Sardinian	Mongolian	2468.5
Sardinian	Sardinian	1131.0
Mongolian	Mongolian	1451.0
Mongolian	She	2905.5
She	Mongolian	2905.5
She	She	1393.0
Mongolian	Mongolian	1748.5
Mongolian	Sindhi	3312.5
Sindhi	Mongolian	3312.5
Sindhi	Sindhi	1436.5
Mongolian	Mongolian	1456.0
Mongolian	Tujia	2832.0
Tujia	Mongolian	2832.0
Tujia	Tujia	1692.5
Mongolian	Mongolian	1808.5
Mongolian	Tu	3261.5
Tu	Mongolian	3261.5
Tu	Tu	1756.5
Mongolian	Mongolian	1067.5
Mongolian	Tuscan	2126.0
Tuscan	Mongolian	2126.0
Tuscan	Tuscan	1176.5
Mongolian	Mongolian	1567.0
Mongolian	Xibo	3503.5
Xibo	Mongolian	3503.5
Xibo	Xibo	1942.5
Mongolian	Mongolian	2079.0
Mongolian	Yi	3472.0
Yi	Mongolian	3472.0
Yi	Yi	1689.0
Mozabite	Mozabite	4712.5
Naxi	Naxi	1346.5
Naxi	Adygei	2515.5
Adygei	Naxi	2515.5
Adygei	Adygei	1275.5
Naxi	Naxi	2033.0
Naxi	Balochi	3691.0
Balochi	Naxi	3691.0
Balochi	Balochi	1495.5
Naxi	Naxi	1140.5
Naxi	Basque	2078.0
Basque	Naxi	2078.0
Basque	Basque	1102.0
Naxi	Naxi	1653.5
Naxi	Bedouin	2988.0
Bedouin	Naxi	2988.0
Bedouin	Bedouin	1161.0
Naxi	Naxi	1363.0
Naxi	BergamoItalian	2207.0
BergamoItalian	Naxi	2207.0
BergamoItalian	BergamoItalian	882.0
Naxi	Naxi	1440.5
Naxi	Brahui	2923.5
Brahui	Naxi	2923.5
Brahui	Brahui	1393.5
Naxi	Naxi	2363.0
Naxi	Cambodian	4319.5
Cambodian	Naxi	4319.5
Cambodian	Cambodian	2146.5
Naxi	Naxi	2060.5
Naxi	Dai	3964.5
Dai	Naxi	3964.5
Dai	Dai	2059.0
Naxi	Naxi	1328.0
Naxi	Druze	2924.5
Druze	Naxi	2924.5
Druze	Druze	1211.5
Naxi	Naxi	1233.5
Naxi	French	2646.5
French	Naxi	2646.5
French	French	1213.5
Naxi	Naxi	2583.0
Naxi	Han	5103.0
Han	Naxi	5103.0
Han	Han	2597.0
Naxi	Naxi	1598.0
Naxi	Kalash	3254.0
Kalash	Naxi	3254.0
Kalash	Kalash	1722.0
Naxi	Naxi	2151.0
Naxi	Lahu	3939.5
Lahu	Naxi	3939.5
Lahu	Lahu	2107.5
Naxi	Naxi	1556.0
Naxi	Makrani	3017.0
Makrani	Naxi	3017.0
Makrani	Makrani	1290.0
Naxi	Naxi	2252.0
Naxi	Miao	4381.0
Miao	Naxi	4381.0
Miao	Miao	2213.0
Naxi	Naxi	1227.0
Naxi	Mozabite	2328.0
Mozabite	Naxi	2328.0
Mozabite	Mozabite	1390.5
Naxi	Naxi	3796.0
Naxi	Naxi	993.5
Naxi	Orcadian	1919.0
Orcadian	Naxi	1919.0
Orcadian	Orcadian	979.5
Naxi	Naxi	1528.5
Naxi	Palestinian	3289.5
Palestinian	Naxi	3289.5
Palestinian	Palestinian	1483.0
Naxi	Naxi	1763.0
Naxi	Pathan	3273.0
Pathan	Naxi	3273.0
Pathan	Pathan	1472.5
Naxi	Naxi	1683.5
Naxi	Russian	3735.0
Russian	Naxi	3735.0
Russian	Russian	1863.5
Naxi	Naxi	1112.5
Naxi	Sardinian	2421.0
Sardinian	Naxi	2421.0
Sardinian	Sardinian	1165.0
Naxi	Naxi	1959.0
Naxi	She	3669.0
She	Naxi	3669.0
She	She	1749.0
Naxi	Naxi	1783.5
Naxi	Sindhi	3718.0
Sindhi	Naxi	3718.0
Sindhi	Sindhi	1407.5
Naxi	Naxi	2329.0
Naxi	Tujia	4099.0
Tujia	Naxi	4099.0
Tujia	Tujia	2187.0
Naxi	Naxi	2464.5
Naxi	Tu	5155.0
Tu	Naxi	5155.0
Tu	Tu	2811.5
Naxi	Naxi	708.5
Naxi	Tuscan	1475.0
Tuscan	Naxi	1475.0
Tuscan	Tuscan	716.5
Naxi	Naxi	1905.0
Naxi	Yi	3803.5
Yi	Naxi	3803.5
Yi	Yi	1753.0
NorthernHan	NorthernHan	1363.0
NorthernHan	Adygei	2669.5
Adygei	NorthernHan	2669.5
Adygei	Adygei	1382.0
NorthernHan	NorthernHan	1409.5
NorthernHan	Balochi	3095.5
Balochi	NorthernHan	3095.5
Balochi	Balochi	1210.0
NorthernHan	NorthernHan	1195.0
NorthernHan	Basque	2381.5
Basque	NorthernHan	2381.5
Basque	Basque	1080.0
NorthernHan	NorthernHan	1828.0
NorthernHan	Bedouin	3267.5
Bedouin	NorthernHan	3267.5
Bedouin	Bedouin	1375.5
NorthernHan	NorthernHan	1246.5
NorthernHan	BergamoItalian	2561.5
BergamoItalian	NorthernHan	2561.5
BergamoItalian	BergamoItalian	1017.5
NorthernHan	NorthernHan	1718.5
NorthernHan	Brahui	3723.0
Brahui	NorthernHan	3723.0
Brahui	Brahui	1674.0
NorthernHan	NorthernHan	2083.5
NorthernHan	Cambodian	4058.0
Cambodian	NorthernHan	4058.0
Cambodian	Cambodian	2180.0
NorthernHan	NorthernHan	2276.0
NorthernHan	Dai	3869.5
Dai	NorthernHan	3869.5
Dai	Dai	2014.5
NorthernHan	NorthernHan	1382.5
NorthernHan	Druze	2738.5
Druze	NorthernHan	2738.5
Druze	Druze	1394.0
NorthernHan	NorthernHan	1370.0
NorthernHan	French	2689.0
French	NorthernHan	2689.0
French	French	1038.5
NorthernHan	NorthernHan	2246.0
NorthernHan	Han	4760.5
Han	NorthernHan	4760.5
Han	Han	2475.0
NorthernHan	NorthernHan	1466.0
NorthernHan	Kalash	3172.5
Kalash	NorthernHan	3172.5
Kalash	Kalash	1595.0
NorthernHan	NorthernHan	2155.5
NorthernHan	Lahu	3676.0
Lahu	NorthernHan	3676.0
Lahu	Lahu	1690.0
NorthernHan	NorthernHan	1325.5
NorthernHan	Makrani	2905.0
Makrani	NorthernHan	2905.0
Makrani	Makrani	1227.0
NorthernHan	NorthernHan	2390.5
NorthernHan	Miao	4663.0
Miao	NorthernHan	4663.0
Miao	Miao	2444.0
NorthernHan	NorthernHan	710.0
NorthernHan	Mozabite	1926.5
Mozabite	NorthernHan	1926.5
Mozabite	Mozabite	1049.0
NorthernHan	NorthernHan	2395.5
NorthernHan	Naxi	4171.5
Naxi	NorthernHan	4171.5
Naxi	Naxi	2304.5
NorthernHan	NorthernHan	3496.5
NorthernHan	NorthernHan	1267.0
NorthernHan	Orcadian	2804.0
Orcadian	NorthernHan	2804.0
Orcadian	Orcadian	1308.5
NorthernHan	NorthernHan	1649.0
NorthernHan	Palestinian	3349.5
Palestinian	NorthernHan	3349.5
Palestinian	Palestinian	1348.5
NorthernHan	NorthernHan	1912.0
NorthernHan	Pathan	3900.0
Pathan	NorthernHan	3900.0
Pathan	Pathan	1882.0
NorthernHan	NorthernHan	1483.5
NorthernHan	Russian	3448.0
Russian	NorthernHan	3448.0
Russian	Russian	1450.5
NorthernHan	NorthernHan	1229.0
NorthernHan	Sardinian	2618.0
Sardinian	NorthernHan	2618.0
Sardinian	Sardinian	1203.0
NorthernHan	NorthernHan	2340.5
NorthernHan	She	4179.5
She	NorthernHan	4179.5
She	She	2206.0
NorthernHan	NorthernHan	2255.5
NorthernHan	Sindhi	4327.0
Sindhi	NorthernHan	4327.0
Sindhi	Sindhi	2108.5
NorthernHan	NorthernHan	2490.0
NorthernHan	Tujia	4685.5
Tujia	NorthernHan	4685.5
Tujia	Tujia	2606.0
NorthernHan	NorthernHan	2815.0
NorthernHan	Tu	4957.0
Tu	NorthernHan	4957.0
Tu	Tu	2778.0
NorthernHan	NorthernHan	813.0
NorthernHan	Tuscan	1641.5
Tuscan	NorthernHan	1641.5
Tuscan	Tuscan	893.5
NorthernHan	NorthernHan	2376.0
NorthernHan	Yi	4323.5
Yi	NorthernHan	4323.5
Yi	Yi	2187.5
Orcadian	Orcadian	2731.0
Orcadian	Balochi	5085.5
Balochi	Orcadian	5085.5
Balochi	Balochi	2585.5
Orcadian	Orcadian	2384.0
Orcadian	Bedouin	5241.0
Bedouin	Orcadian	5241.0
Bedouin	Bedouin	2449.5
Orcadian	Orcadian	2527.5
Orcadian	Brahui	4919.5
Brahui	Orcadian	4919.5
Brahui	Brahui	2173.0
Orcadian	Orcadian	2915.5
Orcadian	Druze	5862.0
Druze	Orcadian	5862.0
Druze	Druze	3060.0
Orcadian	Orcadian	2152.0
Orcadian	Kalash	3993.5
Kalash	Orcadian	3993.5
Kalash	Kalash	1879.5
Orcadian	Orcadian	2645.0
Orcadian	Makrani	4958.0
Makrani	Orcadian	4958.0
Makrani	Makrani	2463.5
Orcadian	Orcadian	1596.5
Orcadian	Mozabite	3928.0
Mozabite	Orcadian	3928.0
Mozabite	Mozabite	2189.5
Orcadian	Orcadian	3909.0
Orcadian	Orcadian	3189.0
Orcadian	Palestinian	6107.0
Palestinian	Orcadian	6107.0
Palestinian	Palestinian	3119.0
Orcadian	Orcadian	2154.5
Orcadian	Pathan	4715.5
Pathan	Orcadian	4715.5
Pathan	Pathan	2480.0
Orcadian	Orcadian	2521.0
Orcadian	Russian	4947.5
Russian	Orcadian	4947.5
Russian	Russian	2349.5
Orcadian	Orcadian	2689.0
Orcadian	Sindhi	5361.5
Sindhi	Orcadian	5361.5
Sindhi	Sindhi	2549.5
Oroqen	Oroqen	1332.0
Oroqen	Adygei	3135.5
Adygei	Oroqen	3135.5
Adygei	Adygei	1492.5
Oroqen	Oroqen	1437.0
Oroqen	Balochi	3177.0
Balochi	Oroqen	3177.0
Balochi	Balochi	1373.5
Oroqen	Oroqen	863.0
Oroqen	Basque	2187.5
Basque	Oroqen	2187.5
Basque	Basque	1036.5
Oroqen	Oroqen	1199.5
Oroqen	Bedouin	3037.0
Bedouin	Oroqen	3037.0
Bedouin	Bedouin	1353.0
Oroqen	Oroqen	964.5
Oroqen	BergamoItalian	2731.0
BergamoItalian	Oroqen	2731.0
BergamoItalian	BergamoItalian	1094.5
Oroqen	Oroqen	1741.0
Oroqen	Brahui	3202.5
Brahui	Oroqen	3202.5
Brahui	Brahui	1570.0
Oroqen	Oroqen	1745.0
Oroqen	Cambodian	3666.0
Cambodian	Oroqen	3666.0
Cambodian	Cambodian	1888.5
Oroqen	Oroqen	1764.5
Oroqen	Dai	3520.0
Dai	Oroqen	3520.0
Dai	Dai	1717.5
Oroqen	Oroqen	1516.5
Oroqen	Daur	3049.5
Daur	Oroqen	3049.5
Daur	Daur	1518.5
Oroqen	Oroqen	1123.0
Oroqen	Druze	3021.5
Druze	Oroqen	3021.5
Druze	Druze	1601.0
Oroqen	Oroqen	1402.5
Oroqen	French	2697.0
French	Oroqen	2697.0
French	French	1342.0
Oroqen	Oroqen	2366.5
Oroqen	Han	4561.5
Han	Oroqen	4561.5
Han	Han	2054.5
Oroqen	Oroqen	1992.5
Oroqen	Hezhen	3779.5
Hezhen	Oroqen	3779.5
Hezhen	Hezhen	1964.5
Oroqen	Oroqen	2086.5
Oroqen	Japanese	3837.5
Japanese	Oroqen	3837.5
Japanese	Japanese	1712.5
Oroqen	Oroqen	1222.5
Oroqen	Kalash	2845.0
Kalash	Oroqen	2845.0
Kalash	Kalash	1223.5
Oroqen	Oroqen	1578.5
Oroqen	Lahu	3105.5
Lahu	Oroqen	3105.5
Lahu	Lahu	1601.0
Oroqen	Oroqen	1711.5
Oroqen	Makrani	3601.5
Makrani	Oroqen	3601.5
Makrani	Makrani	1490.5
Oroqen	Oroqen	1752.5
Oroqen	Miao	3799.5
Miao	Oroqen	3799.5
Miao	Miao	1782.5
Oroqen	Oroqen	1682.0
Oroqen	Mongolian	3015.0
Mongolian	Oroqen	3015.0
Mongolian	Mongolian	1630.0
Oroqen	Oroqen	817.5
Oroqen	Mozabite	1915.0
Mozabite	Oroqen	1915.0
Mozabite	Mozabite	896.5
Oroqen	Oroqen	1616.0
Oroqen	Naxi	3526.5
Naxi	Oroqen	3526.5
Naxi	Naxi	1898.5
Oroqen	Oroqen	1979.0
Oroqen	NorthernHan	4040.0
NorthernHan	Oroqen	4040.0
NorthernHan	NorthernHan	2434.0
Oroqen	Oroqen	1124.0
Oroqen	Orcadian	2326.0
Orcadian	Oroqen	2326.0
Orcadian	Orcadian	1172.5
Oroqen	Oroqen	3250.5
Oroqen	Oroqen	1531.0
Oroqen	Palestinian	3021.5
Palestinian	Oroqen	3021.5
Palestinian	Palestinian	1252.0
Oroqen	Oroqen	1865.5
Oroqen	Pathan	4146.5
Pathan	Oroqen	4146.5
Pathan	Pathan	2011.5
Oroqen	Oroqen	1650.5
Oroqen	Russian	3112.0
Russian	Oroqen	3112.0
Russian	Russian	1690.5
Oroqen	Oroqen	1303.5
Oroqen	Sardinian	2746.5
Sardinian	Oroqen	2746.5
Sardinian	Sardinian	1161.0
Oroqen	Oroqen	1892.0
Oroqen	She	3684.0
She	Oroqen	3684.0
She	She	1794.5
Oroqen	Oroqen	1834.5
Oroqen	Sindhi	4104.0
Sindhi	Oroqen	4104.0
Sindhi	Sindhi	1985.0
Oroqen	Oroqen	1433.5
Oroqen	Tujia	3412.5
Tujia	Oroqen	3412.5
Tujia	Tujia	1858.5
Oroqen	Oroqen	1951.0
Oroqen	Tu	3758.5
Tu	Oroqen	3758.5
Tu	Tu	1754.0
Oroqen	Oroqen	1006.0
Oroqen	Tuscan	2176.0
Tuscan	Oroqen	2176.0
Tuscan	Tuscan	1057.0
Oroqen	Oroqen	1991.5
Oroqen	Xibo	3964.5
Xibo	Oroqen	3964.5
Xibo	Xibo	1688.5
Oroqen	Oroqen	1940.5
Oroqen	Yi	3660.5
Yi	Oroqen	3660.5
Yi	Yi	1736.0
Palestinian	Palestinian	3567.5
Palestinian	Balochi	6774.5
Balochi	Palestinian	6774.5
Balochi	Balochi	3071.0
Palestinian	Palestinian	3499.0
Palestinian	Brahui	7189.0
Brahui	Palestinian	7189.0
Brahui	Brahui	3452.5
Palestinian	Palestinian	4059.0
Palestinian	Druze	7706.0
Druze	Palestinian	7706.0
Druze	Druze	3861.5
Palestinian	Palestinian	2470.0
Palestinian	Kalash	4527.0
Kalash	Palestinian	4527.0
Kalash	Kalash	2330.5
Palestinian	Palestinian	3301.0
Palestinian	Makrani	7246.5
Makrani	Palestinian	7246.5
Makrani	Makrani	3522.5
Palestinian	Palestinian	2734.0
Palestinian	Mozabite	5705.5
Mozabite	Palestinian	5705.5
Mozabite	Mozabite	2797.5
Palestinian	Palestinian	5686.5
Palestinian	Palestinian	2880.5
Palestinian	Pathan	6056.5
Pathan	Palestinian	6056.5
Pathan	Pathan	3214.0
Palestinian	Palestinian	3344.5
Palestinian	Russian	6637.5
Russian	Palestinian	6637.5
Russian	Russian	3152.0
Palestinian	Palestinian	3316.0
Palestinian	Sindhi	7178.5
Sindhi	Palestinian	7178.5
Sindhi	Sindhi	3565.5
PapuanHighlands	PapuanHighlands	567.0
PapuanHighlands	Adygei	1453.0
Adygei	PapuanHighlands	1453.0
Adygei	Adygei	712.5
PapuanHighlands	PapuanHighlands	1030.0
PapuanHighlands	Balochi	2503.5
Balochi	PapuanHighlands	2503.5
Balochi	Balochi	1183.5
PapuanHighlands	PapuanHighlands	755.0
PapuanHighlands	Basque	1535.0
Basque	PapuanHighlands	1535.0
Basque	Basque	786.0
PapuanHighlands	PapuanHighlands	623.0
PapuanHighlands	Bedouin	1390.0
Bedouin	PapuanHighlands	1390.0
Bedouin	Bedouin	713.5
PapuanHighlands	PapuanHighlands	571.5
PapuanHighlands	BergamoItalian	1189.5
BergamoItalian	PapuanHighlands	1189.5
BergamoItalian	BergamoItalian	521.5
PapuanHighlands	PapuanHighlands	910.0
PapuanHighlands	Brahui	1816.5
Brahui	PapuanHighlands	1816.5
Brahui	Brahui	974.5
PapuanHighlands	PapuanHighlands	706.5
PapuanHighlands	Cambodian	1964.5
Cambodian	PapuanHighlands	1964.5
Cambodian	Cambodian	837.0
PapuanHighlands	PapuanHighlands	583.0
PapuanHighlands	Colombian	1194.5
Colombian	PapuanHighlands	1194.5
Colombian	Colombian	580.0
PapuanHighlands	PapuanHighlands	782.0
PapuanHighlands	Dai	1683.0
Dai	PapuanHighlands	1683.0
Dai	Dai	1014.0
PapuanHighlands	PapuanHighlands	516.5
PapuanHighlands	Daur	1558.5
Daur	PapuanHighlands	1558.5
Daur	Daur	815.5
PapuanHighlands	PapuanHighlands	668.0
PapuanHighlands	Druze	1749.0
Druze	PapuanHighlands	1749.0
Druze	Druze	765.5
PapuanHighlands	PapuanHighlands	404.0
PapuanHighlands	French	1611.0
French	PapuanHighlands	1611.0
French	French	785.0
PapuanHighlands	PapuanHighlands	856.5
PapuanHighlands	Han	2479.0
Han	PapuanHighlands	2479.0
Han	Han	1448.5
PapuanHighlands	PapuanHighlands	722.5
PapuanHighlands	Hezhen	1717.5
Hezhen	PapuanHighlands	1717.5
Hezhen	Hezhen	934.0
PapuanHighlands	PapuanHighlands	742.5
PapuanHighlands	Japanese	1791.0
Japanese	PapuanHighlands	1791.0
Japanese	Japanese	930.0
PapuanHighlands	PapuanHighlands	931.0
PapuanHighlands	Kalash	2005.5
Kalash	PapuanHighlands	2005.5
Kalash	Kalash	1112.5
PapuanHighlands	PapuanHighlands	640.5
PapuanHighlands	Karitiana	1146.0
Karitiana	PapuanHighlands	1146.0
Karitiana	Karitiana	484.5
PapuanHighlands	PapuanHighlands	888.5
PapuanHighlands	Lahu	2165.0
Lahu	PapuanHighlands	2165.0
Lahu	Lahu	1145.0
PapuanHighlands	PapuanHighlands	841.5
PapuanHighlands	Makrani	1959.5
Makrani	PapuanHighlands	1959.5
Makrani	Makrani	932.0
PapuanHighlands	PapuanHighlands	553.5
PapuanHighlands	Maya	1542.5
Maya	PapuanHighlands	1542.5
Maya	Maya	595.0
PapuanHighlands	PapuanHighlands	668.0
PapuanHighlands	Miao	1430.5
Miao	PapuanHighlands	1430.5
Miao	Miao	738.0
PapuanHighlands	PapuanHighlands	674.5
PapuanHighlands	Mongolian	1569.0
Mongolian	PapuanHighlands	1569.0
Mongolian	Mongolian	702.0
PapuanHighlands	PapuanHighlands	411.5
PapuanHighlands	Mozabite	1201.0
Mozabite	PapuanHighlands	1201.0
Mozabite	Mozabite	527.0
PapuanHighlands	PapuanHighlands	722.0
PapuanHighlands	Naxi	1539.0
Naxi	PapuanHighlands	1539.0
Naxi	Naxi	720.0
PapuanHighlands	PapuanHighlands	587.5
PapuanHighlands	NorthernHan	1713.0
NorthernHan	PapuanHighlands	1713.0
NorthernHan	NorthernHan	963.5
PapuanHighlands	PapuanHighlands	507.5
PapuanHighlands	Orcadian	1565.0
Orcadian	PapuanHighlands	1565.0
Orcadian	Orcadian	642.0
PapuanHighlands	PapuanHighlands	525.0
PapuanHighlands	Oroqen	1531.0
Oroqen	PapuanHighlands	1531.0
Oroqen	Oroqen	704.5
PapuanHighlands	PapuanHighlands	479.0
PapuanHighlands	Palestinian	1615.0
Palestinian	PapuanHighlands	1615.0
Palestinian	Palestinian	797.5
PapuanHighlands	PapuanHighlands	2534.0
PapuanHighlands	PapuanHighlands	1626.5
PapuanHighlands	PapuanSepik	3097.0
PapuanSepik	PapuanHighlands	3097.0
PapuanSepik	PapuanSepik	1374.5
PapuanHighlands	PapuanHighlands	803.0
PapuanHighlands	Pathan	2188.5
Pathan	PapuanHighlands	2188.5
Pathan	Pathan	929.5
PapuanHighlands	PapuanHighlands	809.5
PapuanHighlands	Pima	1894.0
Pima	PapuanHighlands	1894.0
Pima	Pima	734.0
PapuanHighlands	PapuanHighlands	506.0
PapuanHighlands	Russian	1349.5
Russian	PapuanHighlands	1349.5
Russian	Russian	692.0
PapuanHighlands	PapuanHighlands	689.5
PapuanHighlands	Sardinian	1520.5
Sardinian	PapuanHighlands	1520.5
Sardinian	Sardinian	479.0
PapuanHighlands	PapuanHighlands	715.5
PapuanHighlands	She	1902.0
She	PapuanHighlands	1902.0
She	She	788.5
PapuanHighlands	PapuanHighlands	776.0
PapuanHighlands	Sindhi	2129.5
Sindhi	PapuanHighlands	2129.5
Sindhi	Sindhi	1162.5
PapuanHighlands	PapuanHighlands	465.0
PapuanHighlands	Surui	1011.5
Surui	PapuanHighlands	1011.5
Surui	Surui	349.5
PapuanHighlands	PapuanHighlands	701.5
PapuanHighlands	Tujia	1922.5
Tujia	PapuanHighlands	1922.5
Tujia	Tujia	707.5
PapuanHighlands	PapuanHighlands	638.0
PapuanHighlands	Tu	1765.5
Tu	PapuanHighlands	1765.5
Tu	Tu	1169.0
PapuanHighlands	PapuanHighlands	291.5
PapuanHighlands	Tuscan	948.0
Tuscan	PapuanHighlands	948.0
Tuscan	Tuscan	407.0
PapuanHighlands	PapuanHighlands	734.5
PapuanHighlands	Xibo	1838.0
Xibo	PapuanHighlands	1838.0
Xibo	Xibo	771.0
PapuanHighlands	PapuanHighlands	772.5
PapuanHighlands	Yakut	1722.0
Yakut	PapuanHighlands	1722.0
Yakut	Yakut	911.5
PapuanHighlands	PapuanHighlands	552.0
PapuanHighlands	Yi	1376.0
Yi	PapuanHighlands	1376.0
Yi	Yi	507.5
PapuanSepik	PapuanSepik	847.0
PapuanSepik	Adygei	1849.0
Adygei	PapuanSepik	1849.0
Adygei	Adygei	946.0
PapuanSepik	PapuanSepik	961.0
PapuanSepik	Balochi	2242.0
Balochi	PapuanSepik	2242.0
Balochi	Balochi	966.5
PapuanSepik	PapuanSepik	793.5
PapuanSepik	Basque	1919.5
Basque	PapuanSepik	1919.5
Basque	Basque	873.5
PapuanSepik	PapuanSepik	640.5
PapuanSepik	Bedouin	1937.0
Bedouin	PapuanSepik	1937.0
Bedouin	Bedouin	710.0
PapuanSepik	PapuanSepik	636.0
PapuanSepik	BergamoItalian	1720.0
BergamoItalian	PapuanSepik	1720.0
BergamoItalian	BergamoItalian	708.5
PapuanSepik	PapuanSepik	804.0
PapuanSepik	Brahui	2063.0
Brahui	PapuanSepik	2063.0
Brahui	Brahui	1007.5
PapuanSepik	PapuanSepik	615.0
PapuanSepik	Cambodian	1767.5
Cambodian	PapuanSepik	1767.5
Cambodian	Cambodian	808.0
PapuanSepik	PapuanSepik	574.0
PapuanSepik	Colombian	1096.0
Colombian	PapuanSepik	1096.0
Colombian	Colombian	630.0
PapuanSepik	PapuanSepik	873.5
PapuanSepik	Dai	1757.0
Dai	PapuanSepik	1757.0
Dai	Dai	972.0
PapuanSepik	PapuanSepik	603.5
PapuanSepik	Daur	1613.0
Daur	PapuanSepik	1613.0
Daur	Daur	845.0
PapuanSepik	PapuanSepik	788.0
PapuanSepik	Druze	2018.0
Druze	PapuanSepik	2018.0
Druze	Druze	1072.5
PapuanSepik	PapuanSepik	1054.0
PapuanSepik	French	2167.5
French	PapuanSepik	2167.5
French	French	1036.5
PapuanSepik	PapuanSepik	1313.0
PapuanSepik	Han	2820.0
Han	PapuanSepik	2820.0
Han	Han	1410.0
PapuanSepik	PapuanSepik	507.0
PapuanSepik	Hezhen	1116.5
Hezhen	PapuanSepik	1116.5
Hezhen	Hezhen	612.0
PapuanSepik	PapuanSepik	1016.5
PapuanSepik	Japanese	2011.5
Japanese	PapuanSepik	2011.5
Japanese	Japanese	911.0
PapuanSepik	PapuanSepik	798.0
PapuanSepik	Kalash	2025.0
Kalash	PapuanSepik	2025.0
Kalash	Kalash	1008.0
PapuanSepik	PapuanSepik	631.0
PapuanSepik	Karitiana	1383.5
Karitiana	PapuanSepik	1383.5
Karitiana	Karitiana	802.5
PapuanSepik	PapuanSepik	676.5
PapuanSepik	Lahu	1383.0
Lahu	PapuanSepik	1383.0
Lahu	Lahu	646.0
PapuanSepik	PapuanSepik	688.0
PapuanSepik	Makrani	1815.5
Makrani	PapuanSepik	1815.5
Makrani	Makrani	870.5
PapuanSepik	PapuanSepik	1018.5
PapuanSepik	Maya	2272.5
Maya	PapuanSepik	2272.5
Maya	Maya	949.5
PapuanSepik	PapuanSepik	650.0
PapuanSepik	Miao	1459.5
Miao	PapuanSepik	1459.5
Miao	Miao	677.5
PapuanSepik	PapuanSepik	799.5
PapuanSepik	Mongolian	1797.0
Mongolian	PapuanSepik	1797.0
Mongolian	Mongolian	696.5
PapuanSepik	PapuanSepik	502.0
PapuanSepik	Mozabite	1272.0
Mozabite	PapuanSepik	1272.0
Mozabite	Mozabite	661.0
PapuanSepik	PapuanSepik	998.5
PapuanSepik	Naxi	1802.5
Naxi	PapuanSepik	1802.5
Naxi	Naxi	840.5
PapuanSepik	PapuanSepik	932.5
PapuanSepik	NorthernHan	1938.0
NorthernHan	PapuanSepik	1938.0
NorthernHan	NorthernHan	1074.5
PapuanSepik	PapuanSepik	772.5
PapuanSepik	Orcadian	1678.0
Orcadian	PapuanSepik	1678.0
Orcadian	Orcadian	873.0
PapuanSepik	PapuanSepik	872.5
PapuanSepik	Oroqen	2042.0
Oroqen	PapuanSepik	2042.0
Oroqen	Oroqen	1051.0
PapuanSepik	PapuanSepik	884.0
PapuanSepik	Palestinian	2353.0
Palestinian	PapuanSepik	2353.0
Palestinian	Palestinian	988.0
PapuanSepik	PapuanSepik	2575.0
PapuanSepik	PapuanSepik	996.5
PapuanSepik	Pathan	2301.0
Pathan	PapuanSepik	2301.0
Pathan	Pathan	920.5
PapuanSepik	PapuanSepik	692.0
PapuanSepik	Pima	1347.5
Pima	PapuanSepik	1347.5
Pima	Pima	645.0
PapuanSepik	PapuanSepik	922.5
PapuanSepik	Russian	2068.5
Russian	PapuanSepik	2068.5
Russian	Russian	1068.0
PapuanSepik	PapuanSepik	846.0
PapuanSepik	Sardinian	1612.0
Sardinian	PapuanSepik	1612.0
Sardinian	Sardinian	719.0
PapuanSepik	PapuanSepik	785.0
PapuanSepik	She	1778.5
She	PapuanSepik	1778.5
She	She	778.5
PapuanSepik	PapuanSepik	1119.0
PapuanSepik	Sindhi	2524.0
Sindhi	PapuanSepik	2524.0
Sindhi	Sindhi	1085.5
PapuanSepik	PapuanSepik	289.0
PapuanSepik	Surui	816.5
Surui	PapuanSepik	816.5
Surui	Surui	388.0
PapuanSepik	PapuanSepik	717.0
PapuanSepik	Tujia	1815.0
Tujia	PapuanSepik	1815.0
Tujia	Tujia	603.0
PapuanSepik	PapuanSepik	1035.5
PapuanSepik	Tu	2381.5
Tu	PapuanSepik	2381.5
Tu	Tu	1032.0
PapuanSepik	PapuanSepik	403.5
PapuanSepik	Tuscan	854.5
Tuscan	PapuanSepik	854.5
Tuscan	Tuscan	412.0
PapuanSepik	PapuanSepik	896.5
PapuanSepik	Xibo	1790.5
Xibo	PapuanSepik	1790.5
Xibo	Xibo	834.5
PapuanSepik	PapuanSepik	1052.5
PapuanSepik	Yakut	2352.0
Yakut	PapuanSepik	2352.0
Yakut	Yakut	858.0
PapuanSepik	PapuanSepik	784.0
PapuanSepik	Yi	1758.0
Yi	PapuanSepik	1758.0
Yi	Yi	776.5
Pathan	Pathan	2344.5
Pathan	Mozabite	4721.0
Mozabite	Pathan	4721.0
Mozabite	Mozabite	2577.5
Pathan	Pathan	5737.5
Pathan	Pathan	3929.0
Pathan	Sindhi	7700.5
Sindhi	Pathan	7700.5
Sindhi	Sindhi	3742.5
Pima	Pima	566.5
Pima	Adygei	1505.5
Adygei	Pima	1505.5
Adygei	Adygei	762.0
Pima	Pima	733.5
Pima	Balochi	2037.5
Balochi	Pima	2037.5
Balochi	Balochi	801.0
Pima	Pima	523.5
Pima	Basque	1653.5
Basque	Pima	1653.5
Basque	Basque	794.5
Pima	Pima	561.0
Pima	Bedouin	1425.0
Bedouin	Pima	1425.0
Bedouin	Bedouin	597.5
Pima	Pima	639.5
Pima	BergamoItalian	1621.0
BergamoItalian	Pima	1621.0
BergamoItalian	BergamoItalian	603.5
Pima	Pima	752.0
Pima	Brahui	1909.0
Brahui	Pima	1909.0
Brahui	Brahui	1028.5
Pima	Pima	1049.0
Pima	Cambodian	2364.0
Cambodian	Pima	2364.0
Cambodian	Cambodian	1205.5
Pima	Pima	881.5
Pima	Dai	1946.0
Dai	Pima	1946.0
Dai	Dai	1119.0
Pima	Pima	1123.5
Pima	Daur	2258.0
Daur	Pima	2258.0
Daur	Daur	946.5
Pima	Pima	762.0
Pima	Druze	1789.5
Druze	Pima	1789.5
Druze	Druze	780.5
Pima	Pima	474.5
Pima	French	1522.0
French	Pima	1522.0
French	French	715.0
Pima	Pima	1533.0
Pima	Han	3181.5
Han	Pima	3181.5
Han	Han	1502.0
Pima	Pima	841.0
Pima	Hezhen	2084.0
Hezhen	Pima	2084.0
Hezhen	Hezhen	875.0
Pima	Pima	1278.0
Pima	Japanese	2543.0
Japanese	Pima	2543.0
Japanese	Japanese	1202.5
Pima	Pima	812.5
Pima	Kalash	1962.5
Kalash	Pima	1962.5
Kalash	Kalash	1001.5
Pima	Pima	816.0
Pima	Lahu	2713.0
Lahu	Pima	2713.0
Lahu	Lahu	1369.0
Pima	Pima	616.0
Pima	Makrani	1832.0
Makrani	Pima	1832.0
Makrani	Makrani	699.5
Pima	Pima	1373.5
Pima	Maya	2908.5
Maya	Pima	2908.5
Maya	Maya	1647.5
Pima	Pima	871.5
Pima	Miao	2469.0
Miao	Pima	2469.0
Miao	Miao	1304.0
Pima	Pima	668.5
Pima	Mongolian	2009.0
Mongolian	Pima	2009.0
Mongolian	Mongolian	829.5
Pima	Pima	515.0
Pima	Mozabite	1269.0
Mozabite	Pima	1269.0
Mozabite	Mozabite	632.0
Pima	Pima	735.0
Pima	Naxi	2403.0
Naxi	Pima	2403.0
Naxi	Naxi	1118.0
Pima	Pima	975.0
Pima	NorthernHan	2517.5
NorthernHan	Pima	2517.5
NorthernHan	NorthernHan	1006.0
Pima	Pima	438.0
Pima	Orcadian	1539.5
Orcadian	Pima	1539.5
Orcadian	Orcadian	593.0
Pima	Pima	689.5
Pima	Oroqen	1711.5
Oroqen	Pima	1711.5
Oroqen	Oroqen	973.0
Pima	Pima	709.0
Pima	Palestinian	1882.5
Palestinian	Pima	1882.5
Palestinian	Palestinian	918.5
Pima	Pima	977.5
Pima	Pathan	2251.5
Pathan	Pima	2251.5
Pathan	Pathan	1011.5
Pima	Pima	1866.0
Pima	Pima	800.0
Pima	Russian	2313.5
Russian	Pima	2313.5
Russian	Russian	1023.5
Pima	Pima	773.5
Pima	Sardinian	2217.5
Sardinian	Pima	2217.5
Sardinian	Sardinian	985.0
Pima	Pima	968.5
Pima	She	2094.5
She	Pima	2094.5
She	She	1036.0
Pima	Pima	866.5
Pima	Sindhi	2613.0
Sindhi	Pima	2613.0
Sindhi	Sindhi	1186.5
Pima	Pima	1134.0
Pima	Tujia	2691.0
Tujia	Pima	2691.0
Tujia	Tujia	1274.0
Pima	Pima	1315.5
Pima	Tu	3393.0
Tu	Pima	3393.0
Tu	Tu	1522.0
Pima	Pima	347.5
Pima	Tuscan	1446.5
Tuscan	Pima	1446.5
Tuscan	Tuscan	586.0
Pima	Pima	836.5
Pima	Xibo	2035.5
Xibo	Pima	2035.5
Xibo	Xibo	936.5
Pima	Pima	1015.5
Pima	Yakut	2766.0
Yakut	Pima	2766.0
Yakut	Yakut	1267.0
Pima	Pima	728.0
Pima	Yi	1971.5
Yi	Pima	1971.5
Yi	Yi	951.5
Russian	Russian	2638.0
Russian	Balochi	5127.5
Balochi	Russian	5127.5
Balochi	Balochi	2502.0
Russian	Russian	2870.5
Russian	Brahui	6250.0
Brahui	Russian	6250.0
Brahui	Brahui	2856.0
Russian	Russian	2257.0
Russian	Kalash	4393.5
Kalash	Russian	4393.5
Kalash	Kalash	2129.5
Russian	Russian	2936.0
Russian	Makrani	5746.0
Makrani	Russian	5746.0
Makrani	Makrani	2757.0
Russian	Russian	2027.5
Russian	Mozabite	4053.5
Mozabite	Russian	4053.5
Mozabite	Mozabite	2237.5
Russian	Russian	3389.5
Russian	Pathan	6370.0
Pathan	Russian	6370.0
Pathan	Pathan	3032.5
Russian	Russian	4378.5
Russian	Russian	2887.5
Russian	Sindhi	5920.5
Sindhi	Russian	5920.5
Sindhi	Sindhi	3164.5
Sardinian	Sardinian	2919.5
Sardinian	Balochi	5330.5
Balochi	Sardinian	5330.5
Balochi	Balochi	2577.0
Sardinian	Sardinian	2743.5
Sardinian	Bedouin	5553.0
Bedouin	Sardinian	5553.0
Bedouin	Bedouin	2492.0
Sardinian	Sardinian	2021.0
Sardinian	BergamoItalian	4245.0
BergamoItalian	Sardinian	4245.0
BergamoItalian	BergamoItalian	2202.0
Sardinian	Sardinian	2800.5
Sardinian	Brahui	5598.0
Brahui	Sardinian	5598.0
Brahui	Brahui	2936.0
Sardinian	Sardinian	3155.0
Sardinian	Druze	6233.0
Druze	Sardinian	6233.0
Druze	Druze	2891.5
Sardinian	Sardinian	3074.5
Sardinian	French	6251.5
French	Sardinian	6251.5
French	French	2872.0
Sardinian	Sardinian	2144.5
Sardinian	Kalash	4587.5
Kalash	Sardinian	4587.5
Kalash	Kalash	2092.5
Sardinian	Sardinian	2486.0
Sardinian	Makrani	5435.5
Makrani	Sardinian	5435.5
Makrani	Makrani	2434.5
Sardinian	Sardinian	1926.0
Sardinian	Mozabite	4571.0
Mozabite	Sardinian	4571.0
Mozabite	Mozabite	2374.0
Sardinian	Sardinian	2650.0
Sardinian	Orcadian	5251.5
Orcadian	Sardinian	5251.5
Orcadian	Orcadian	2641.0
Sardinian	Sardinian	3330.5
Sardinian	Palestinian	6217.0
Palestinian	Sardinian	6217.0
Palestinian	Palestinian	3261.0
Sardinian	Sardinian	2327.5
Sardinian	Pathan	5093.0
Pathan	Sardinian	5093.0
Pathan	Pathan	2343.0
Sardinian	Sardinian	2869.5
Sardinian	Russian	5115.5
Russian	Sardinian	5115.5
Russian	Russian	2398.0
Sardinian	Sardinian	4824.0
Sardinian	Sardinian	2734.0
Sardinian	Sindhi	5555.5
Sindhi	Sardinian	5555.5
Sindhi	Sindhi	2739.5
Sardinian	Sardinian	1871.5
Sardinian	Tuscan	3765.5
Tuscan	Sardinian	3765.5
Tuscan	Tuscan	2006.0
She	She	1098.5
She	Adygei	2033.5
Adygei	She	2033.5
Adygei	Adygei	1061.5
She	She	1347.5
She	Balochi	2736.0
Balochi	She	2736.0
Balochi	Balochi	1098.5
She	She	931.5
She	Basque	2101.5
Basque	She	2101.5
Basque	Basque	936.0
She	She	1097.5
She	Bedouin	2295.5
Bedouin	She	2295.5
Bedouin	Bedouin	874.5
She	She	797.5
She	BergamoItalian	1694.0
BergamoItalian	She	1694.0
BergamoItalian	BergamoItalian	804.5
She	She	1479.5
She	Brahui	3221.5
Brahui	She	3221.5
Brahui	Brahui	1494.5
She	She	941.0
She	Druze	2550.5
Druze	She	2550.5
Druze	Druze	991.0
She	She	1098.5
She	French	2073.0
French	She	2073.0
French	French	1116.5
She	She	1148.0
She	Kalash	2618.0
Kalash	She	2618.0
Kalash	Kalash	1177.5
She	She	1214.0
She	Makrani	2810.5
Makrani	She	2810.5
Makrani	Makrani	1218.0
She	She	661.5
She	Mozabite	1780.0
Mozabite	She	1780.0
Mozabite	Mozabite	1016.5
She	She	1093.0
She	Orcadian	2375.0
Orcadian	She	2375.0
Orcadian	Orcadian	875.5
She	She	1024.5
She	Palestinian	2298.5
Palestinian	She	2298.5
Palestinian	Palestinian	1174.5
She	She	1845.0
She	Pathan	3888.5
Pathan	She	3888.5
Pathan	Pathan	2025.5
She	She	1755.5
She	Russian	3352.0
Russian	She	3352.0
Russian	Russian	1681.5
She	She	1060.0
She	Sardinian	2299.5
Sardinian	She	2299.5
Sardinian	Sardinian	1146.0
She	She	3184.0
She	She	1853.5
She	Sindhi	3882.0
Sindhi	She	3882.0
Sindhi	Sindhi	1995.0
She	She	554.0
She	Tuscan	1390.5
Tuscan	She	1390.5
Tuscan	Tuscan	787.0
Sindhi	Sindhi	2341.5
Sindhi	Mozabite	5025.0
Mozabite	Sindhi	5025.0
Mozabite	Mozabite	2410.0
Sindhi	Sindhi	6483.5
Surui	Surui	353.5
Surui	Adygei	1267.5
Adygei	Surui	1267.5
Adygei	Adygei	680.0
Surui	Surui	958.5
Surui	Balochi	1947.0
Balochi	Surui	1947.0
Balochi	Balochi	876.0
Surui	Surui	613.0
Surui	Basque	1685.5
Basque	Surui	1685.5
Basque	Basque	817.5
Surui	Surui	649.0
Surui	Bedouin	1654.5
Bedouin	Surui	1654.5
Bedouin	Bedouin	673.5
Surui	Surui	723.0
Surui	BergamoItalian	1703.0
BergamoItalian	Surui	1703.0
BergamoItalian	BergamoItalian	576.5
Surui	Surui	562.0
Surui	Brahui	1977.0
Brahui	Surui	1977.0
Brahui	Brahui	877.5
Surui	Surui	801.5
Surui	Cambodian	2303.0
Cambodian	Surui	2303.0
Cambodian	Cambodian	1033.0
Surui	Surui	923.5
Surui	Dai	2276.0
Dai	Surui	2276.0
Dai	Dai	1041.5
Surui	Surui	720.5
Surui	Daur	2173.5
Daur	Surui	2173.5
Daur	Daur	950.5
Surui	Surui	738.0
Surui	Druze	1610.0
Druze	Surui	1610.0
Druze	Druze	866.0
Surui	Surui	711.5
Surui	French	1795.0
French	Surui	1795.0
French	French	654.0
Surui	Surui	918.5
Surui	Han	2254.0
Han	Surui	2254.0
Han	Han	907.5
Surui	Surui	1111.0
Surui	Hezhen	2267.5
Hezhen	Surui	2267.5
Hezhen	Hezhen	974.0
Surui	Surui	867.5
Surui	Japanese	2346.0
Japanese	Surui	2346.0
Japanese	Japanese	1058.5
Surui	Surui	878.0
Surui	Kalash	2041.0
Kalash	Surui	2041.0
Kalash	Kalash	1118.0
Surui	Surui	793.5
Surui	Lahu	2215.5
Lahu	Surui	2215.5
Lahu	Lahu	961.0
Surui	Surui	497.0
Surui	Makrani	1506.5
Makrani	Surui	1506.5
Makrani	Makrani	709.5
Surui	Surui	1564.0
Surui	Maya	2980.0
Maya	Surui	2980.0
Maya	Maya	1634.0
Surui	Surui	578.5
Surui	Miao	2252.5
Miao	Surui	2252.5
Miao	Miao	1144.5
Surui	Surui	1109.5
Surui	Mongolian	1884.0
Mongolian	Surui	1884.0
Mongolian	Mongolian	837.0
Surui	Surui	421.5
Surui	Mozabite	1241.5
Mozabite	Surui	1241.5
Mozabite	Mozabite	577.0
Surui	Surui	1084.0
Surui	Naxi	2432.5
Naxi	Surui	2432.5
Naxi	Naxi	909.0
Surui	Surui	968.5
Surui	NorthernHan	2894.5
NorthernHan	Surui	2894.5
NorthernHan	NorthernHan	1251.0
Surui	Surui	754.0
Surui	Orcadian	1731.5
Orcadian	Surui	1731.5
Orcadian	Orcadian	724.0
Surui	Surui	782.5
Surui	Oroqen	1753.0
Oroqen	Surui	1753.0
Oroqen	Oroqen	928.0
Surui	Surui	610.0
Surui	Palestinian	1648.5
Palestinian	Surui	1648.5
Palestinian	Palestinian	806.0
Surui	Surui	760.5
Surui	Pathan	2093.0
Pathan	Surui	2093.0
Pathan	Pathan	839.5
Surui	Surui	1165.5
Surui	Pima	2502.5
Pima	Surui	2502.5
Pima	Pima	1086.5
Surui	Surui	731.5
Surui	Russian	2010.0
Russian	Surui	2010.0
Russian	Russian	960.0
Surui	Surui	575.0
Surui	Sardinian	1479.5
Sardinian	Surui	1479.5
Sardinian	Sardinian	725.0
Surui	Surui	760.0
Surui	She	2192.0
She	Surui	2192.0
She	She	1104.5
Surui	Surui	1105.0
Surui	Sindhi	2598.5
Sindhi	Surui	2598.5
Sindhi	Sindhi	1215.5
Surui	Surui	1543.5
Surui	Surui	825.5
Surui	Tujia	2228.0
Tujia	Surui	2228.0
Tujia	Tujia	1059.5
Surui	Surui	1040.0
Surui	Tu	2739.0
Tu	Surui	2739.0
Tu	Tu	1090.0
Surui	Surui	412.5
Surui	Tuscan	1043.0
Tuscan	Surui	1043.0
Tuscan	Tuscan	575.5
Surui	Surui	844.0
Surui	Xibo	2198.5
Xibo	Surui	2198.5
Xibo	Xibo	910.5
Surui	Surui	1106.5
Surui	Yakut	2620.5
Yakut	Surui	2620.5
Yakut	Yakut	1279.0
Surui	Surui	631.5
Surui	Yi	2043.0
Yi	Surui	2043.0
Yi	Yi	814.0
Tujia	Tujia	1287.0
Tujia	Adygei	2324.5
Adygei	Tujia	2324.5
Adygei	Adygei	1063.5
Tujia	Tujia	1741.0
Tujia	Balochi	3566.5
Balochi	Tujia	3566.5
Balochi	Balochi	1526.5
Tujia	Tujia	1074.0
Tujia	Basque	2504.0
Basque	Tujia	2504.0
Basque	Basque	1154.0
Tujia	Tujia	1213.5
Tujia	Bedouin	2449.0
Bedouin	Tujia	2449.0
Bedouin	Bedouin	953.5
Tujia	Tujia	962.5
Tujia	BergamoItalian	2146.5
BergamoItalian	Tujia	2146.5
BergamoItalian	BergamoItalian	959.0
Tujia	Tujia	1398.0
Tujia	Brahui	3265.0
Brahui	Tujia	3265.0
Brahui	Brahui	1467.0
Tujia	Tujia	2408.0
Tujia	Cambodian	4571.0
Cambodian	Tujia	4571.0
Cambodian	Cambodian	2277.0
Tujia	Tujia	2380.0
Tujia	Dai	4550.5
Dai	Tujia	4550.5
Dai	Dai	2451.0
Tujia	Tujia	1174.5
Tujia	Druze	2250.0
Druze	Tujia	2250.0
Druze	Druze	1017.5
Tujia	Tujia	1114.0
Tujia	French	2232.5
French	Tujia	2232.5
French	French	959.5
Tujia	Tujia	2597.0
Tujia	Han	4671.5
Han	Tujia	4671.5
Han	Han	2644.5
Tujia	Tujia	1997.5
Tujia	Kalash	3542.0
Kalash	Tujia	3542.0
Kalash	Kalash	1598.5
Tujia	Tujia	2487.0
Tujia	Lahu	4255.0
Lahu	Tujia	4255.0
Lahu	Lahu	1889.5
Tujia	Tujia	1526.0
Tujia	Makrani	3230.5
Makrani	Tujia	3230.5
Makrani	Makrani	1456.5
Tujia	Tujia	2645.0
Tujia	Miao	5160.0
Miao	Tujia	5160.0
Miao	Miao	2597.0
Tujia	Tujia	1084.0
Tujia	Mozabite	2509.5
Mozabite	Tujia	2509.5
Mozabite	Mozabite	1217.5
Tujia	Tujia	1442.0
Tujia	Orcadian	2698.0
Orcadian	Tujia	2698.0
Orcadian	Orcadian	997.5
Tujia	Tujia	1255.0
Tujia	Palestinian	2659.0
Palestinian	Tujia	2659.0
Palestinian	Palestinian	1252.5
Tujia	Tujia	2022.5
Tujia	Pathan	3952.5
Pathan	Tujia	3952.5
Pathan	Pathan	1824.0
Tujia	Tujia	1714.0
Tujia	Russian	3838.0
Russian	Tujia	3838.0
Russian	Russian	1524.0
Tujia	Tujia	1466.0
Tujia	Sardinian	3058.0
Sardinian	Tujia	3058.0
Sardinian	Sardinian	1435.0
Tujia	Tujia	2281.0
Tujia	She	4103.5
She	Tujia	4103.5
She	She	1902.0
Tujia	Tujia	1958.0
Tujia	Sindhi	4006.0
Sindhi	Tujia	4006.0
Sindhi	Sindhi	2004.0
Tujia	Tujia	4330.0
Tujia	Tujia	651.5
Tujia	Tuscan	1374.0
Tuscan	Tujia	1374.0
Tuscan	Tuscan	761.0
Tu	Tu	1597.5
Tu	Adygei	2713.0
Adygei	Tu	2713.0
Adygei	Adygei	1362.0
Tu	Tu	2343.5
Tu	Balochi	4406.5
Balochi	Tu	4406.5
Balochi	Balochi	2000.5
Tu	Tu	1445.5
Tu	Basque	2900.5
Basque	Tu	2900.5
Basque	Basque	1444.0
Tu	Tu	1633.5
Tu	Bedouin	3727.5
Bedouin	Tu	3727.5
Bedouin	Bedouin	1840.0
Tu	Tu	1335.5
Tu	BergamoItalian	2919.5
BergamoItalian	Tu	2919.5
BergamoItalian	BergamoItalian	1174.0
Tu	Tu	2205.0
Tu	Brahui	4351.5
Brahui	Tu	4351.5
Brahui	Brahui	1765.5
Tu	Tu	2388.5
Tu	Cambodian	4662.0
Cambodian	Tu	4662.0
Cambodian	Cambodian	2526.5
Tu	Tu	2159.5
Tu	Dai	4668.0
Dai	Tu	4668.0
Dai	Dai	2918.5
Tu	Tu	1480.0
Tu	Druze	3153.5
Druze	Tu	3153.5
Druze	Druze	1593.0
Tu	Tu	1425.5
Tu	French	3134.0
French	Tu	3134.0
French	French	1537.0
Tu	Tu	3001.0
Tu	Han	5547.5
Han	Tu	5547.5
Han	Han	2366.5
Tu	Tu	2221.0
Tu	Kalash	4025.5
Kalash	Tu	4025.5
Kalash	Kalash	1949.0
Tu	Tu	1920.0
Tu	Lahu	3918.0
Lahu	Tu	3918.0
Lahu	Lahu	1922.5
Tu	Tu	2310.0
Tu	Makrani	4208.5
Makrani	Tu	4208.5
Makrani	Makrani	1808.5
Tu	Tu	2559.0
Tu	Miao	4894.0
Miao	Tu	4894.0
Miao	Miao	2475.0
Tu	Tu	1397.5
Tu	Mozabite	2535.0
Mozabite	Tu	2535.0
Mozabite	Mozabite	1479.0
Tu	Tu	1219.0
Tu	Orcadian	2617.5
Orcadian	Tu	2617.5
Orcadian	Orcadian	1207.5
Tu	Tu	1473.5
Tu	Palestinian	3082.5
Palestinian	Tu	3082.5
Palestinian	Palestinian	1548.5
Tu	Tu	2474.0
Tu	Pathan	5293.5
Pathan	Tu	5293.5
Pathan	Pathan	2484.5
Tu	Tu	1676.0
Tu	Russian	3816.0
Russian	Tu	3816.0
Russian	Russian	1730.0
Tu	Tu	1507.0
Tu	Sardinian	3253.5
Sardinian	Tu	3253.5
Sardinian	Sardinian	1666.5
Tu	Tu	2311.5
Tu	She	4027.0
She	Tu	4027.0
She	She	1962.5
Tu	Tu	2579.5
Tu	Sindhi	4979.0
Sindhi	Tu	4979.0
Sindhi	Sindhi	2375.5
Tu	Tu	2690.0
Tu	Tujia	5081.0
Tujia	Tu	5081.0
Tujia	Tujia	2877.5
Tu	Tu	4720.5
Tu	Tu	1257.5
Tu	Tuscan	2439.0
Tuscan	Tu	2439.0
Tuscan	Tuscan	1193.0
Tuscan	Tuscan	1835.5
Tuscan	Balochi	3338.0
Balochi	Tuscan	3338.0
Balochi	Balochi	1751.0
Tuscan	Tuscan	2192.0
Tuscan	Bedouin	4335.0
Bedouin	Tuscan	4335.0
Bedouin	Bedouin	2314.5
Tuscan	Tuscan	1913.0
Tuscan	Brahui	3633.0
Brahui	Tuscan	3633.0
Brahui	Brahui	1839.5
Tuscan	Tuscan	2288.5
Tuscan	Druze	4222.0
Druze	Tuscan	4222.0
Druze	Druze	1966.5
Tuscan	Tuscan	1854.5
Tuscan	French	3597.5
French	Tuscan	3597.5
French	French	1820.0
Tuscan	Tuscan	1421.0
Tuscan	Kalash	2569.5
Kalash	Tuscan	2569.5
Kalash	Kalash	1254.0
Tuscan	Tuscan	2048.0
Tuscan	Makrani	4321.0
Makrani	Tuscan	4321.0
Makrani	Makrani	1826.5
Tuscan	Tuscan	1629.5
Tuscan	Mozabite	3221.0
Mozabite	Tuscan	3221.0
Mozabite	Mozabite	1578.0
Tuscan	Tuscan	1903.5
Tuscan	Orcadian	3676.5
Orcadian	Tuscan	3676.5
Orcadian	Orcadian	1747.5
Tuscan	Tuscan	2358.5
Tuscan	Palestinian	4756.5
Palestinian	Tuscan	4756.5
Palestinian	Palestinian	2105.0
Tuscan	Tuscan	1972.0
Tuscan	Pathan	3979.5
Pathan	Tuscan	3979.5
Pathan	Pathan	1781.5
Tuscan	Tuscan	2016.0
Tuscan	Russian	3771.5
Russian	Tuscan	3771.5
Russian	Russian	1763.0
Tuscan	Tuscan	2306.5
Tuscan	Sindhi	4438.5
Sindhi	Tuscan	4438.5
Sindhi	Sindhi	2047.5
Tuscan	Tuscan	3212.0
Uygur	Uygur	2476.0
Uygur	Adygei	5097.5
Adygei	Uygur	5097.5
Adygei	Adygei	2707.0
Uygur	Uygur	2459.0
Uygur	Balochi	5081.0
Balochi	Uygur	5081.0
Balochi	Balochi	1805.0
Uygur	Uygur	1734.5
Uygur	Basque	3566.5
Basque	Uygur	3566.5
Basque	Basque	1834.5
Uygur	Uygur	2317.0
Uygur	Bedouin	4435.5
Bedouin	Uygur	4435.5
Bedouin	Bedouin	2030.0
Uygur	Uygur	1832.0
Uygur	BergamoItalian	3415.0
BergamoItalian	Uygur	3415.0
BergamoItalian	BergamoItalian	1679.0
Uygur	Uygur	1229.0
Uygur	Bougainville	2722.0
Bougainville	Uygur	2722.0
Bougainville	Bougainville	1004.5
Uygur	Uygur	2188.0
Uygur	Brahui	4645.0
Brahui	Uygur	4645.0
Brahui	Brahui	2284.0
Uygur	Uygur	1604.5
Uygur	Cambodian	3414.5
Cambodian	Uygur	3414.5
Cambodian	Cambodian	1559.0
Uygur	Uygur	1165.5
Uygur	Colombian	2707.0
Colombian	Uygur	2707.0
Colombian	Colombian	1260.0
Uygur	Uygur	1840.0
Uygur	Dai	4031.0
Dai	Uygur	4031.0
Dai	Dai	1902.5
Uygur	Uygur	1859.5
Uygur	Daur	3874.5
Daur	Uygur	3874.5
Daur	Daur	1786.0
Uygur	Uygur	2259.5
Uygur	Druze	4953.0
Druze	Uygur	4953.0
Druze	Druze	2347.0
Uygur	Uygur	2275.5
Uygur	French	4366.0
French	Uygur	4366.0
French	French	2189.0
Uygur	Uygur	2178.0
Uygur	Han	4795.5
Han	Uygur	4795.5
Han	Han	2246.5
Uygur	Uygur	1864.5
Uygur	Hezhen	3834.5
Hezhen	Uygur	3834.5
Hezhen	Hezhen	1768.5
Uygur	Uygur	2193.0
Uygur	Japanese	4271.0
Japanese	Uygur	4271.0
Japanese	Japanese	1971.5
Uygur	Uygur	1840.5
Uygur	Kalash	4244.0
Kalash	Uygur	4244.0
Kalash	Kalash	2052.5
Uygur	Uygur	1189.0
Uygur	Karitiana	2558.5
Karitiana	Uygur	2558.5
Karitiana	Karitiana	837.0
Uygur	Uygur	1609.5
Uygur	Lahu	3512.5
Lahu	Uygur	3512.5
Lahu	Lahu	1578.0
Uygur	Uygur	2157.0
Uygur	Makrani	4327.0
Makrani	Uygur	4327.0
Makrani	Makrani	2007.5
Uygur	Uygur	2302.0
Uygur	Maya	4921.0
Maya	Uygur	4921.0
Maya	Maya	2233.0
Uygur	Uygur	1665.5
Uygur	Miao	3364.0
Miao	Uygur	3364.0
Miao	Miao	1579.0
Uygur	Uygur	1585.5
Uygur	Mongolian	2995.5
Mongolian	Uygur	2995.5
Mongolian	Mongolian	1499.5
Uygur	Uygur	1959.0
Uygur	Mozabite	4336.5
Mozabite	Uygur	4336.5
Mozabite	Mozabite	2099.0
Uygur	Uygur	1925.5
Uygur	Naxi	4007.5
Naxi	Uygur	4007.5
Naxi	Naxi	1933.0
Uygur	Uygur	1643.0
Uygur	NorthernHan	3952.5
NorthernHan	Uygur	3952.5
NorthernHan	NorthernHan	2137.0
Uygur	Uygur	2118.5
Uygur	Orcadian	3771.5
Orcadian	Uygur	3771.5
Orcadian	Orcadian	1680.0
Uygur	Uygur	1525.0
Uygur	Oroqen	3178.5
Oroqen	Uygur	3178.5
Oroqen	Oroqen	1539.5
Uygur	Uygur	2453.5
Uygur	Palestinian	5008.5
Palestinian	Uygur	5008.5
Palestinian	Palestinian	2289.0
Uygur	Uygur	853.5
Uygur	PapuanHighlands	1512.0
PapuanHighlands	Uygur	1512.0
PapuanHighlands	PapuanHighlands	626.0
Uygur	Uygur	849.5
Uygur	PapuanSepik	2233.0
PapuanSepik	Uygur	2233.0
PapuanSepik	PapuanSepik	1057.0
Uygur	Uygur	2275.0
Uygur	Pathan	4995.5
Pathan	Uygur	4995.5
Pathan	Pathan	2368.0
Uygur	Uygur	1111.0
Uygur	Pima	2422.0
Pima	Uygur	2422.0
Pima	Pima	978.0
Uygur	Uygur	2079.5
Uygur	Russian	4640.5
Russian	Uygur	4640.5
Russian	Russian	2092.5
Uygur	Uygur	2038.5
Uygur	Sardinian	4282.0
Sardinian	Uygur	4282.0
Sardinian	Sardinian	1951.0
Uygur	Uygur	1604.5
Uygur	She	3604.0
She	Uygur	3604.0
She	She	1738.0
Uygur	Uygur	3132.5
Uygur	Sindhi	5943.0
Sindhi	Uygur	5943.0
Sindhi	Sindhi	2992.0
Uygur	Uygur	1228.0
Uygur	Surui	2493.5
Surui	Uygur	2493.5
Surui	Surui	1105.5
Uygur	Uygur	1755.5
Uygur	Tujia	3590.5
Tujia	Uygur	3590.5
Tujia	Tujia	1892.5
Uygur	Uygur	1758.0
Uygur	Tu	3842.5
Tu	Uygur	3842.5
Tu	Tu	1967.0
Uygur	Uygur	1219.5
Uygur	Tuscan	2700.5
Tuscan	Uygur	2700.5
Tuscan	Tuscan	1431.5
Uygur	Uygur	3681.0
Uygur	Uygur	1854.5
Uygur	Xibo	3593.0
Xibo	Uygur	3593.0
Xibo	Xibo	1927.0
Uygur	Uygur	2004.5
Uygur	Yakut	4127.0
Yakut	Uygur	4127.0
Yakut	Yakut	1980.5
Uygur	Uygur	1773.5
Uygur	Yi	3678.0
Yi	Uygur	3678.0
Yi	Yi	1672.5
Xibo	Xibo	1042.5
Xibo	Adygei	2628.0
Adygei	Xibo	2628.0
Adygei	Adygei	1089.5
Xibo	Xibo	1728.0
Xibo	Balochi	3354.5
Balochi	Xibo	3354.5
Balochi	Balochi	1513.5
Xibo	Xibo	1047.5
Xibo	Basque	2201.0
Basque	Xibo	2201.0
Basque	Basque	1098.5
Xibo	Xibo	1584.5
Xibo	Bedouin	3104.0
Bedouin	Xibo	3104.0
Bedouin	Bedouin	1274.5
Xibo	Xibo	1238.5
Xibo	BergamoItalian	2388.0
BergamoItalian	Xibo	2388.0
BergamoItalian	BergamoItalian	1043.0
Xibo	Xibo	1725.0
Xibo	Brahui	3439.0
Brahui	Xibo	3439.0
Brahui	Brahui	1591.0
Xibo	Xibo	2112.0
Xibo	Cambodian	3918.5
Cambodian	Xibo	3918.5
Cambodian	Cambodian	2262.0
Xibo	Xibo	2531.0
Xibo	Dai	4502.0
Dai	Xibo	4502.0
Dai	Dai	2184.5
Xibo	Xibo	1376.5
Xibo	Druze	2928.5
Druze	Xibo	2928.5
Druze	Druze	1311.0
Xibo	Xibo	1342.0
Xibo	French	2690.5
French	Xibo	2690.5
French	French	1245.5
Xibo	Xibo	2516.5
Xibo	Han	5093.0
Han	Xibo	5093.0
Han	Han	2874.0
Xibo	Xibo	2502.5
Xibo	Japanese	4921.5
Japanese	Xibo	4921.5
Japanese	Japanese	2542.5
Xibo	Xibo	1682.0
Xibo	Kalash	3018.0
Kalash	Xibo	3018.0
Kalash	Kalash	1464.0
Xibo	Xibo	1866.5
Xibo	Lahu	3855.5
Lahu	Xibo	3855.5
Lahu	Lahu	1722.0
Xibo	Xibo	1376.0
Xibo	Makrani	3246.0
Makrani	Xibo	3246.0
Makrani	Makrani	1483.0
Xibo	Xibo	2156.5
Xibo	Miao	4127.0
Miao	Xibo	4127.0
Miao	Miao	2312.0
Xibo	Xibo	1034.5
Xibo	Mozabite	2087.5
Mozabite	Xibo	2087.5
Mozabite	Mozabite	1162.5
Xibo	Xibo	2314.5
Xibo	Naxi	4633.0
Naxi	Xibo	4633.0
Naxi	Naxi	2534.5
Xibo	Xibo	2245.5
Xibo	NorthernHan	4179.5
NorthernHan	Xibo	4179.5
NorthernHan	NorthernHan	2529.0
Xibo	Xibo	853.0
Xibo	Orcadian	1919.0
Orcadian	Xibo	1919.0
Orcadian	Orcadian	893.5
Xibo	Xibo	1478.5
Xibo	Palestinian	3110.0
Palestinian	Xibo	3110.0
Palestinian	Palestinian	1490.0
Xibo	Xibo	1981.5
Xibo	Pathan	4018.5
Pathan	Xibo	4018.5
Pathan	Pathan	1854.5
Xibo	Xibo	1397.0
Xibo	Russian	3156.5
Russian	Xibo	3156.5
Russian	Russian	1524.0
Xibo	Xibo	1041.5
Xibo	Sardinian	2482.5
Sardinian	Xibo	2482.5
Sardinian	Sardinian	1163.5
Xibo	Xibo	1971.5
Xibo	She	3776.5
She	Xibo	3776.5
She	She	1766.0
Xibo	Xibo	1650.5
Xibo	Sindhi	3569.0
Sindhi	Xibo	3569.0
Sindhi	Sindhi	1738.5
Xibo	Xibo	2103.5
Xibo	Tujia	4005.0
Tujia	Xibo	4005.0
Tujia	Tujia	2191.0
Xibo	Xibo	2450.0
Xibo	Tu	4218.5
Tu	Xibo	4218.5
Tu	Tu	2412.0
Xibo	Xibo	1028.0
Xibo	Tuscan	2272.5
Tuscan	Xibo	2272.5
Tuscan	Tuscan	1009.5
Xibo	Xibo	3331.5
Xibo	Xibo	1953.5
Xibo	Yi	3992.0
Yi	Xibo	3992.0
Yi	Yi	1742.0
Yakut	Yakut	1643.5
Yakut	Adygei	3769.0
Adygei	Yakut	3769.0
Adygei	Adygei	1955.5
Yakut	Yakut	1749.5
Yakut	Balochi	4271.5
Balochi	Yakut	4271.5
Balochi	Balochi	2150.0
Yakut	Yakut	1427.0
Yakut	Basque	2974.0
Basque	Yakut	2974.0
Basque	Basque	1595.0
Yakut	Yakut	1510.0
Yakut	Bedouin	3491.0
Bedouin	Yakut	3491.0
Bedouin	Bedouin	1448.5
Yakut	Yakut	1318.5
Yakut	BergamoItalian	3338.0
BergamoItalian	Yakut	3338.0
BergamoItalian	BergamoItalian	1440.5
Yakut	Yakut	1692.5
Yakut	Brahui	4394.0
Brahui	Yakut	4394.0
Brahui	Brahui	2171.0
Yakut	Yakut	1649.0
Yakut	Cambodian	4378.5
Cambodian	Yakut	4378.5
Cambodian	Cambodian	2036.0
Yakut	Yakut	2043.0
Yakut	Dai	4436.0
Dai	Yakut	4436.0
Dai	Dai	2240.0
Yakut	Yakut	1878.5
Yakut	Daur	3886.0
Daur	Yakut	3886.0
Daur	Daur	1955.0
Yakut	Yakut	1596.5
Yakut	Druze	3940.0
Druze	Yakut	3940.0
Druze	Druze	1857.5
Yakut	Yakut	1382.5
Yakut	French	3733.5
French	Yakut	3733.5
French	French	1698.0
Yakut	Yakut	2381.0
Yakut	Han	5732.0
Han	Yakut	5732.0
Han	Han	2605.5
Yakut	Yakut	2258.0
Yakut	Hezhen	4565.0
Hezhen	Yakut	4565.0
Hezhen	Hezhen	2371.5
Yakut	Yakut	2229.0
Yakut	Japanese	4564.0
Japanese	Yakut	4564.0
Japanese	Japanese	2514.0
Yakut	Yakut	1559.0
Yakut	Kalash	3391.0
Kalash	Yakut	3391.0
Kalash	Kalash	1725.5
Yakut	Yakut	1858.0
Yakut	Lahu	3728.5
Lahu	Yakut	3728.5
Lahu	Lahu	1793.0
Yakut	Yakut	1905.5
Yakut	Makrani	4537.5
Makrani	Yakut	4537.5
Makrani	Makrani	1754.5
Yakut	Yakut	2233.0
Yakut	Miao	4637.0
Miao	Yakut	4637.0
Miao	Miao	2429.5
Yakut	Yakut	1568.5
Yakut	Mongolian	3943.5
Mongolian	Yakut	3943.5
Mongolian	Mongolian	2005.0
Yakut	Yakut	1196.5
Yakut	Mozabite	3334.5
Mozabite	Yakut	3334.5
Mozabite	Mozabite	1670.5
Yakut	Yakut	1790.0
Yakut	Naxi	4162.0
Naxi	Yakut	4162.0
Naxi	Naxi	2105.5
Yakut	Yakut	2100.0
Yakut	NorthernHan	4945.0
NorthernHan	Yakut	4945.0
NorthernHan	NorthernHan	2717.0
Yakut	Yakut	1342.5
Yakut	Orcadian	3605.5
Orcadian	Yakut	3605.5
Orcadian	Orcadian	1871.0
Yakut	Yakut	1884.5
Yakut	Oroqen	4010.5
Oroqen	Yakut	4010.5
Oroqen	Oroqen	2023.0
Yakut	Yakut	1903.0
Yakut	Palestinian	4586.5
Palestinian	Yakut	4586.5
Palestinian	Palestinian	2141.0
Yakut	Yakut	2086.5
Yakut	Pathan	4859.5
Pathan	Yakut	4859.5
Pathan	Pathan	2294.5
Yakut	Yakut	2135.0
Yakut	Russian	4774.5
Russian	Yakut	4774.5
Russian	Russian	2295.0
Yakut	Yakut	1531.5
Yakut	Sardinian	3614.5
Sardinian	Yakut	3614.5
Sardinian	Sardinian	1483.0
Yakut	Yakut	2024.5
Yakut	She	4116.5
She	Yakut	4116.5
She	She	2036.5
Yakut	Yakut	2367.0
Yakut	Sindhi	5448.0
Sindhi	Yakut	5448.0
Sindhi	Sindhi	2526.5
Yakut	Yakut	2102.5
Yakut	Tujia	4353.0
Tujia	Yakut	4353.0
Tujia	Tujia	2264.5
Yakut	Yakut	1931.5
Yakut	Tu	4252.0
Tu	Yakut	4252.0
Tu	Tu	2340.5
Yakut	Yakut	859.0
Yakut	Tuscan	2005.5
Tuscan	Yakut	2005.5
Tuscan	Tuscan	1059.5
Yakut	Yakut	2030.0
Yakut	Xibo	4173.5
Xibo	Yakut	4173.5
Xibo	Xibo	1999.0
Yakut	Yakut	3669.5
Yakut	Yakut	1868.0
Yakut	Yi	4204.5
Yi	Yakut	4204.5
Yi	Yi	2067.5
Yi	Yi	1397.0
Yi	Adygei	2516.5
Adygei	Yi	2516.5
Adygei	Adygei	1074.5
Yi	Yi	1288.5
Yi	Balochi	2706.0
Balochi	Yi	2706.0
Balochi	Balochi	1398.5
Yi	Yi	1195.0
Yi	Basque	2343.5
Basque	Yi	2343.5
Basque	Basque	1132.0
Yi	Yi	1234.0
Yi	Bedouin	2741.5
Bedouin	Yi	2741.5
Bedouin	Bedouin	1184.5
Yi	Yi	1201.5
Yi	BergamoItalian	2091.0
BergamoItalian	Yi	2091.0
BergamoItalian	BergamoItalian	833.5
Yi	Yi	1750.5
Yi	Brahui	3790.5
Brahui	Yi	3790.5
Brahui	Brahui	1450.5
Yi	Yi	1841.0
Yi	Cambodian	3669.5
Cambodian	Yi	3669.5
Cambodian	Cambodian	2101.5
Yi	Yi	1815.5
Yi	Dai	3593.0
Dai	Yi	3593.0
Dai	Dai	1708.0
Yi	Yi	1249.5
Yi	Druze	2301.0
Druze	Yi	2301.0
Druze	Druze	1097.0
Yi	Yi	931.0
Yi	French	2135.0
French	Yi	2135.0
French	French	1042.5
Yi	Yi	2598.5
Yi	Han	4527.0
Han	Yi	4527.0
Han	Han	2338.5
Yi	Yi	1143.0
Yi	Kalash	2472.0
Kalash	Yi	2472.0
Kalash	Kalash	1216.0
Yi	Yi	1849.5
Yi	Lahu	3814.5
Lahu	Yi	3814.5
Lahu	Lahu	1736.0
Yi	Yi	1262.5
Yi	Makrani	2796.5
Makrani	Yi	2796.5
Makrani	Makrani	1071.5
Yi	Yi	1941.5
Yi	Miao	3840.0
Miao	Yi	3840.0
Miao	Miao	1939.5
Yi	Yi	857.0
Yi	Mozabite	1963.5
Mozabite	Yi	1963.5
Mozabite	Mozabite	1050.0
Yi	Yi	956.5
Yi	Orcadian	1881.5
Orcadian	Yi	1881.5
Orcadian	Orcadian	883.5
Yi	Yi	1761.5
Yi	Palestinian	3174.5
Palestinian	Yi	3174.5
Palestinian	Palestinian	1197.5
Yi	Yi	1801.5
Yi	Pathan	3764.0
Pathan	Yi	3764.0
Pathan	Pathan	1815.5
Yi	Yi	1400.5
Yi	Russian	3226.0
Russian	Yi	3226.0
Russian	Russian	1508.0
Yi	Yi	1196.5
Yi	Sardinian	2555.0
Sardinian	Yi	2555.0
Sardinian	Sardinian	1183.0
Yi	Yi	1701.5
Yi	She	3090.5
She	Yi	3090.5
She	She	1555.0
Yi	Yi	1968.0
Yi	Sindhi	3856.0
Sindhi	Yi	3856.0
Sindhi	Sindhi	1763.5
Yi	Yi	2050.5
Yi	Tujia	4037.0
Tujia	Yi	4037.0
Tujia	Tujia	2119.0
Yi	Yi	2038.0
Yi	Tu	3841.0
Tu	Yi	3841.0
Tu	Tu	2203.5
Yi	Yi	933.5
Yi	Tuscan	1690.5
Tuscan	Yi	1690.5
Tuscan	Tuscan	755.5
Yi	Yi	3709.0
