Adygei	Adygei	4623.5
Adygei	Adygei	2465.0
Adygei	Balochi	4796.5
Balochi	Adygei	4796.5
Balochi	Balochi	2175.5
Adygei	Adygei	2208.5
Adygei	Basque	4798.5
Basque	Adygei	4798.5
Basque	Basque	2404.0
Adygei	Adygei	3167.5
Adygei	Bedouin	6062.5
Bedouin	Adygei	6062.5
Bedouin	Bedouin	2770.0
Adygei	Adygei	2396.5
Adygei	BergamoItalian	4697.0
BergamoItalian	Adygei	4697.0
BergamoItalian	BergamoItalian	2739.0
Adygei	Adygei	2106.0
Adygei	Brahui	4909.0
Brahui	Adygei	4909.0
Brahui	Brahui	2455.5
Adygei	Adygei	2939.5
Adygei	Druze	5723.0
Druze	Adygei	5723.0
Druze	Druze	2829.5
Adygei	Adygei	2643.0
Adygei	French	5420.0
French	Adygei	5420.0
French	French	2439.5
Adygei	Adygei	2103.5
Adygei	Kalash	4395.0
Kalash	Adygei	4395.0
Kalash	Kalash	1731.5
Adygei	Adygei	3112.5
Adygei	Makrani	5873.5
Makrani	Adygei	5873.5
Makrani	Makrani	2572.0
Adygei	Adygei	2277.5
Adygei	Mozabite	4909.5
Mozabite	Adygei	4909.5
Mozabite	Mozabite	2431.5
Adygei	Adygei	1892.5
Adygei	Orcadian	4125.0
Orcadian	Adygei	4125.0
Orcadian	Orcadian	2111.0
Adygei	Adygei	2549.5
Adygei	Palestinian	5556.0
Palestinian	Adygei	5556.0
Palestinian	Palestinian	2906.5
Adygei	Adygei	2642.5
Adygei	Pathan	5563.5
Pathan	Adygei	5563.5
Pathan	Pathan	2814.0
Adygei	Adygei	2556.0
Adygei	Russian	5201.0
Russian	Adygei	5201.0
Russian	Russian	2651.0
Adygei	Adygei	2429.0
Adygei	Sardinian	5037.5
Sardinian	Adygei	5037.5
Sardinian	Sardinian	2495.5
Adygei	Adygei	2619.0
Adygei	Sindhi	5440.0
Sindhi	Adygei	5440.0
Sindhi	Sindhi	2714.5
Adygei	Adygei	1841.5
Adygei	Tuscan	3781.0
Tuscan	Adygei	3781.0
Tuscan	Tuscan	1881.5
Balochi	Balochi	4954.5
Balochi	Balochi	2770.5
Balochi	Brahui	5641.0
Brahui	Balochi	5641.0
Brahui	Brahui	2886.0
Balochi	Balochi	1978.0
Balochi	Kalash	4624.5
Kalash	Balochi	4624.5
Kalash	Kalash	2109.5
Balochi	Balochi	2916.5
Balochi	Makrani	6337.5
Makrani	Balochi	6337.5
Makrani	Makrani	2975.5
Balochi	Balochi	2480.0
Balochi	Mozabite	5229.0
Mozabite	Balochi	5229.0
Mozabite	Mozabite	2684.0
Balochi	Balochi	3138.0
Balochi	Pathan	6286.5
Pathan	Balochi	6286.5
Pathan	Pathan	2962.5
Balochi	Balochi	3189.5
Balochi	Sindhi	6860.0
Sindhi	Balochi	6860.0
Sindhi	Sindhi	3522.5
Basque	Basque	2541.0
Basque	Balochi	5193.0
Balochi	Basque	5193.0
Balochi	Balochi	2302.5
Basque	Basque	3706.0
Basque	Basque	2195.5
Basque	Bedouin	5123.0
Bedouin	Basque	5123.0
Bedouin	Bedouin	2074.0
Basque	Basque	2590.0
Basque	BergamoItalian	4657.0
BergamoItalian	Basque	4657.0
BergamoItalian	BergamoItalian	2409.5
Basque	Basque	1927.0
Basque	Brahui	3841.0
Brahui	Basque	3841.0
Brahui	Brahui	1788.5
Basque	Basque	2167.0
Basque	Druze	4564.5
Druze	Basque	4564.5
Druze	Druze	2062.0
Basque	Basque	2483.0
Basque	French	4956.0
French	Basque	4956.0
French	French	2384.0
Basque	Basque	2332.5
Basque	Kalash	4678.0
Kalash	Basque	4678.0
Kalash	Kalash	2066.5
Basque	Basque	2682.0
Basque	Makrani	5209.5
Makrani	Basque	5209.5
Makrani	Makrani	2586.5
Basque	Basque	2211.0
Basque	Mozabite	4847.0
Mozabite	Basque	4847.0
Mozabite	Mozabite	2253.0
Basque	Basque	1798.5
Basque	Orcadian	3848.5
Orcadian	Basque	3848.5
Orcadian	Orcadian	1887.0
Basque	Basque	2117.5
Basque	Palestinian	4775.0
Palestinian	Basque	4775.0
Palestinian	Palestinian	2410.0
Basque	Basque	2300.0
Basque	Pathan	5326.5
Pathan	Basque	5326.5
Pathan	Pathan	2781.5
Basque	Basque	2252.5
Basque	Russian	4704.0
Russian	Basque	4704.0
Russian	Russian	2266.0
Basque	Basque	2564.0
Basque	Sardinian	5019.5
Sardinian	Basque	5019.5
Sardinian	Sardinian	2535.0
Basque	Basque	2173.5
Basque	Sindhi	4888.0
Sindhi	Basque	4888.0
Sindhi	Sindhi	2565.0
Basque	Basque	1930.0
Basque	Tuscan	3988.5
Tuscan	Basque	3988.5
Tuscan	Tuscan	2152.0
Bedouin	Bedouin	3248.5
Bedouin	Balochi	6702.0
Balochi	Bedouin	6702.0
Balochi	Balochi	3138.0
Bedouin	Bedouin	5180.0
Bedouin	Bedouin	2887.0
Bedouin	Brahui	6249.0
Brahui	Bedouin	6249.0
Brahui	Brahui	3149.0
Bedouin	Bedouin	3354.5
Bedouin	Druze	7086.0
Druze	Bedouin	7086.0
Druze	Druze	3304.5
Bedouin	Bedouin	2030.5
Bedouin	Kalash	4900.0
Kalash	Bedouin	4900.0
Kalash	Kalash	2057.5
Bedouin	Bedouin	2738.0
Bedouin	Makrani	6518.5
Makrani	Bedouin	6518.5
Makrani	Makrani	2937.5
Bedouin	Bedouin	2783.5
Bedouin	Mozabite	6107.0
Mozabite	Bedouin	6107.0
Mozabite	Mozabite	3350.0
Bedouin	Bedouin	3157.0
Bedouin	Palestinian	6772.0
Palestinian	Bedouin	6772.0
Palestinian	Palestinian	3536.5
Bedouin	Bedouin	3398.0
Bedouin	Pathan	6963.0
Pathan	Bedouin	6963.0
Pathan	Pathan	3272.0
Bedouin	Bedouin	3197.0
Bedouin	Russian	6681.0
Russian	Bedouin	6681.0
Russian	Russian	3684.0
Bedouin	Bedouin	3249.0
Bedouin	Sindhi	6630.0
Sindhi	Bedouin	6630.0
Sindhi	Sindhi	3005.0
BergamoItalian	BergamoItalian	2319.5
BergamoItalian	Balochi	4363.0
Balochi	BergamoItalian	4363.0
Balochi	Balochi	1992.0
BergamoItalian	BergamoItalian	2722.0
BergamoItalian	Bedouin	5559.0
Bedouin	BergamoItalian	5559.0
Bedouin	Bedouin	2707.0
BergamoItalian	BergamoItalian	4319.0
BergamoItalian	BergamoItalian	1833.5
BergamoItalian	Brahui	3988.0
Brahui	BergamoItalian	3988.0
Brahui	Brahui	2316.0
BergamoItalian	BergamoItalian	2319.0
BergamoItalian	Druze	4878.0
Druze	BergamoItalian	4878.0
Druze	Druze	1993.0
BergamoItalian	BergamoItalian	2519.5
BergamoItalian	French	5003.5
French	BergamoItalian	5003.5
French	French	2752.0
BergamoItalian	BergamoItalian	2119.5
BergamoItalian	Kalash	4708.5
Kalash	BergamoItalian	4708.5
Kalash	Kalash	1870.0
BergamoItalian	BergamoItalian	2224.5
BergamoItalian	Makrani	4467.0
Makrani	BergamoItalian	4467.0
Makrani	Makrani	2053.5
BergamoItalian	BergamoItalian	2343.0
BergamoItalian	Mozabite	4630.0
Mozabite	BergamoItalian	4630.0
Mozabite	Mozabite	2329.5
BergamoItalian	BergamoItalian	2279.5
BergamoItalian	Orcadian	4200.5
Orcadian	BergamoItalian	4200.5
Orcadian	Orcadian	1870.5
BergamoItalian	BergamoItalian	2521.0
BergamoItalian	Palestinian	4882.0
Palestinian	BergamoItalian	4882.0
Palestinian	Palestinian	2518.0
BergamoItalian	BergamoItalian	2483.5
BergamoItalian	Pathan	4961.5
Pathan	BergamoItalian	4961.5
Pathan	Pathan	2591.5
BergamoItalian	BergamoItalian	2603.0
BergamoItalian	Russian	5242.0
Russian	BergamoItalian	5242.0
Russian	Russian	2634.5
BergamoItalian	BergamoItalian	2410.5
BergamoItalian	Sindhi	5021.0
Sindhi	BergamoItalian	5021.0
Sindhi	Sindhi	2689.0
BergamoItalian	BergamoItalian	1835.5
BergamoItalian	Tuscan	3956.0
Tuscan	BergamoItalian	3956.0
Tuscan	Tuscan	2015.5
Bougainville	Bougainville	1089.5
Bougainville	Adygei	2071.0
Adygei	Bougainville	2071.0
Adygei	Adygei	992.5
Bougainville	Bougainville	1284.5
Bougainville	Balochi	2771.0
Balochi	Bougainville	2771.0
Balochi	Balochi	1248.0
Bougainville	Bougainville	856.0
Bougainville	Basque	1923.5
Basque	Bougainville	1923.5
Basque	Basque	806.0
Bougainville	Bougainville	1172.5
Bougainville	Bedouin	2586.5
Bedouin	Bougainville	2586.5
Bedouin	Bedouin	1051.5
Bougainville	Bougainville	857.0
Bougainville	BergamoItalian	1587.5
BergamoItalian	Bougainville	1587.5
BergamoItalian	BergamoItalian	599.5
Bougainville	Bougainville	3512.5
Bougainville	Bougainville	1223.0
Bougainville	Brahui	2522.5
Brahui	Bougainville	2522.5
Brahui	Brahui	995.0
Bougainville	Bougainville	1446.5
Bougainville	Cambodian	2840.5
Cambodian	Bougainville	2840.5
Cambodian	Cambodian	1290.0
Bougainville	Bougainville	797.5
Bougainville	Colombian	1371.5
Colombian	Bougainville	1371.5
Colombian	Colombian	407.5
Bougainville	Bougainville	1166.0
Bougainville	Dai	2250.5
Dai	Bougainville	2250.5
Dai	Dai	1085.5
Bougainville	Bougainville	977.0
Bougainville	Daur	2125.5
Daur	Bougainville	2125.5
Daur	Daur	1015.0
Bougainville	Bougainville	1031.0
Bougainville	Druze	2161.0
Druze	Bougainville	2161.0
Druze	Druze	889.5
Bougainville	Bougainville	851.5
Bougainville	French	1876.5
French	Bougainville	1876.5
French	French	848.5
Bougainville	Bougainville	1467.5
Bougainville	Han	3216.5
Han	Bougainville	3216.5
Han	Han	1377.0
Bougainville	Bougainville	805.0
Bougainville	Hezhen	1878.5
Hezhen	Bougainville	1878.5
Hezhen	Hezhen	865.5
Bougainville	Bougainville	1650.0
Bougainville	Japanese	3096.0
Japanese	Bougainville	3096.0
Japanese	Japanese	1242.5
Bougainville	Bougainville	851.5
Bougainville	Kalash	2015.0
Kalash	Bougainville	2015.0
Kalash	Kalash	900.0
Bougainville	Bougainville	576.5
Bougainville	Karitiana	1325.0
Karitiana	Bougainville	1325.0
Karitiana	Karitiana	614.0
Bougainville	Bougainville	1126.5
Bougainville	Lahu	2243.0
Lahu	Bougainville	2243.0
Lahu	Lahu	954.0
Bougainville	Bougainville	1256.0
Bougainville	Makrani	2937.0
Makrani	Bougainville	2937.0
Makrani	Makrani	1236.5
Bougainville	Bougainville	985.0
Bougainville	Maya	1999.5
Maya	Bougainville	1999.5
Maya	Maya	710.0
Bougainville	Bougainville	1409.5
Bougainville	Miao	2621.5
Miao	Bougainville	2621.5
Miao	Miao	1177.0
Bougainville	Bougainville	1205.0
Bougainville	Mongolian	2429.5
Mongolian	Bougainville	2429.5
Mongolian	Mongolian	1221.0
Bougainville	Bougainville	1060.0
Bougainville	Mozabite	2215.5
Mozabite	Bougainville	2215.5
Mozabite	Mozabite	1031.0
Bougainville	Bougainville	1174.0
Bougainville	Naxi	2491.0
Naxi	Bougainville	2491.0
Naxi	Naxi	1065.5
Bougainville	Bougainville	1284.0
Bougainville	NorthernHan	2742.5
NorthernHan	Bougainville	2742.5
NorthernHan	NorthernHan	1401.5
Bougainville	Bougainville	1010.5
Bougainville	Orcadian	1874.5
Orcadian	Bougainville	1874.5
Orcadian	Orcadian	951.0
Bougainville	Bougainville	1060.5
Bougainville	Oroqen	2003.5
Oroqen	Bougainville	2003.5
Oroqen	Oroqen	913.5
Bougainville	Bougainville	1043.5
Bougainville	Palestinian	2115.5
Palestinian	Bougainville	2115.5
Palestinian	Palestinian	812.5
Bougainville	Bougainville	1815.0
Bougainville	PapuanHighlands	3855.5
PapuanHighlands	Bougainville	3855.5
PapuanHighlands	PapuanHighlands	1559.5
Bougainville	Bougainville	1743.0
Bougainville	PapuanSepik	3448.5
PapuanSepik	Bougainville	3448.5
PapuanSepik	PapuanSepik	1542.5
Bougainville	Bougainville	1306.0
Bougainville	Pathan	2945.0
Pathan	Bougainville	2945.0
Pathan	Pathan	1422.5
Bougainville	Bougainville	1096.5
Bougainville	Pima	1933.5
Pima	Bougainville	1933.5
Pima	Pima	533.5
Bougainville	Bougainville	1470.0
Bougainville	Russian	3015.0
Russian	Bougainville	3015.0
Russian	Russian	1281.5
Bougainville	Bougainville	936.0
Bougainville	Sardinian	1834.0
Sardinian	Bougainville	1834.0
Sardinian	Sardinian	817.0
Bougainville	Bougainville	1225.0
Bougainville	She	2371.0
She	Bougainville	2371.0
She	She	1155.0
Bougainville	Bougainville	1404.5
Bougainville	Sindhi	3476.0
Sindhi	Bougainville	3476.0
Sindhi	Sindhi	1684.5
Bougainville	Bougainville	869.5
Bougainville	Surui	1383.0
Surui	Bougainville	1383.0
Surui	Surui	517.5
Bougainville	Bougainville	1013.5
Bougainville	Tujia	2270.5
Tujia	Bougainville	2270.5
Tujia	Tujia	1037.5
Bougainville	Bougainville	1152.0
Bougainville	Tu	2498.0
Tu	Bougainville	2498.0
Tu	Tu	1023.0
Bougainville	Bougainville	505.5
Bougainville	Tuscan	1583.5
Tuscan	Bougainville	1583.5
Tuscan	Tuscan	694.0
Bougainville	Bougainville	1122.0
Bougainville	Xibo	2591.0
Xibo	Bougainville	2591.0
Xibo	Xibo	1302.5
Bougainville	Bougainville	1466.0
Bougainville	Yakut	2815.0
Yakut	Bougainville	2815.0
Yakut	Yakut	1496.0
Bougainville	Bougainville	1417.5
Bougainville	Yi	2898.5
Yi	Bougainville	2898.5
Yi	Yi	1410.0
Brahui	Brahui	4097.5
Brahui	Brahui	1998.5
Brahui	Kalash	4042.5
Kalash	Brahui	4042.5
Kalash	Kalash	1951.5
Brahui	Brahui	2626.5
Brahui	Makrani	5209.0
Makrani	Brahui	5209.0
Makrani	Makrani	2461.5
Brahui	Brahui	2683.5
Brahui	Mozabite	5046.0
Mozabite	Brahui	5046.0
Mozabite	Mozabite	2475.5
Brahui	Brahui	2935.0
Brahui	Pathan	5295.0
Pathan	Brahui	5295.0
Pathan	Pathan	2561.5
Brahui	Brahui	3343.0
Brahui	Sindhi	6069.0
Sindhi	Brahui	6069.0
Sindhi	Sindhi	2835.5
Burusho	Burusho	2784.5
Burusho	Adygei	5633.0
Adygei	Burusho	5633.0
Adygei	Adygei	2979.5
Burusho	Burusho	3253.5
Burusho	Balochi	6576.5
Balochi	Burusho	6576.5
Balochi	Balochi	3249.0
Burusho	Burusho	2356.5
Burusho	Basque	4674.0
Basque	Burusho	4674.0
Basque	Basque	2023.0
Burusho	Burusho	3033.5
Burusho	Bedouin	6335.5
Bedouin	Burusho	6335.5
Bedouin	Bedouin	2856.0
Burusho	Burusho	2293.0
Burusho	BergamoItalian	5081.0
BergamoItalian	Burusho	5081.0
BergamoItalian	BergamoItalian	2504.5
Burusho	Burusho	1520.0
Burusho	Bougainville	3713.0
Bougainville	Burusho	3713.0
Bougainville	Bougainville	1643.0
Burusho	Burusho	2743.0
Burusho	Brahui	5637.5
Brahui	Burusho	5637.5
Brahui	Brahui	2924.5
Burusho	Burusho	6021.0
Burusho	Burusho	2023.0
Burusho	Cambodian	4398.0
Cambodian	Burusho	4398.0
Cambodian	Cambodian	2109.5
Burusho	Burusho	1199.0
Burusho	Colombian	2814.0
Colombian	Burusho	2814.0
Colombian	Colombian	1056.0
Burusho	Burusho	1829.5
Burusho	Dai	3645.5
Dai	Burusho	3645.5
Dai	Dai	2024.0
Burusho	Burusho	1660.5
Burusho	Daur	3528.0
Daur	Burusho	3528.0
Daur	Daur	1850.5
Burusho	Burusho	2722.0
Burusho	Druze	5879.5
Druze	Burusho	5879.5
Druze	Druze	2801.5
Burusho	Burusho	2824.5
Burusho	French	5455.5
French	Burusho	5455.5
French	French	2602.0
Burusho	Burusho	2473.0
Burusho	Han	4989.5
Han	Burusho	4989.5
Han	Han	2336.5
Burusho	Burusho	3181.0
Burusho	Hazara	6131.0
Hazara	Burusho	6131.0
Hazara	Hazara	3246.5
Burusho	Burusho	1777.0
Burusho	Hezhen	3639.0
Hezhen	Burusho	3639.0
Hezhen	Hezhen	1982.5
Burusho	Burusho	2067.0
Burusho	Japanese	4090.5
Japanese	Burusho	4090.5
Japanese	Japanese	2033.0
Burusho	Burusho	2827.5
Burusho	Kalash	5597.5
Kalash	Burusho	5597.5
Kalash	Kalash	2653.0
Burusho	Burusho	1289.5
Burusho	Karitiana	2839.0
Karitiana	Burusho	2839.0
Karitiana	Karitiana	1088.0
Burusho	Burusho	1546.0
Burusho	Lahu	3126.5
Lahu	Burusho	3126.5
Lahu	Lahu	1654.0
Burusho	Burusho	3328.5
Burusho	Makrani	6216.5
Makrani	Burusho	6216.5
Makrani	Makrani	3120.5
Burusho	Burusho	1967.0
Burusho	Maya	4195.5
Maya	Burusho	4195.5
Maya	Maya	1775.0
Burusho	Burusho	1934.5
Burusho	Miao	3902.0
Miao	Burusho	3902.0
Miao	Miao	1790.5
Burusho	Burusho	1866.0
Burusho	Mongolian	3581.5
Mongolian	Burusho	3581.5
Mongolian	Mongolian	1864.0
Burusho	Burusho	2254.0
Burusho	Mozabite	5418.5
Mozabite	Burusho	5418.5
Mozabite	Mozabite	2879.0
Burusho	Burusho	1596.0
Burusho	Naxi	3654.5
Naxi	Burusho	3654.5
Naxi	Naxi	1752.5
Burusho	Burusho	1747.5
Burusho	NorthernHan	3616.0
NorthernHan	Burusho	3616.0
NorthernHan	NorthernHan	1600.0
Burusho	Burusho	2365.5
Burusho	Orcadian	4611.0
Orcadian	Burusho	4611.0
Orcadian	Orcadian	2126.0
Burusho	Burusho	1596.0
Burusho	Oroqen	3376.0
Oroqen	Burusho	3376.0
Oroqen	Oroqen	1540.5
Burusho	Burusho	2997.5
Burusho	Palestinian	6129.5
Palestinian	Burusho	6129.5
Palestinian	Palestinian	2799.5
Burusho	Burusho	1245.0
Burusho	PapuanHighlands	2991.5
PapuanHighlands	Burusho	2991.5
PapuanHighlands	PapuanHighlands	1273.0
Burusho	Burusho	1724.0
Burusho	PapuanSepik	3563.5
PapuanSepik	Burusho	3563.5
PapuanSepik	PapuanSepik	1301.0
Burusho	Burusho	3286.5
Burusho	Pathan	6801.5
Pathan	Burusho	6801.5
Pathan	Pathan	3220.5
Burusho	Burusho	1530.5
Burusho	Pima	3464.0
Pima	Burusho	3464.0
Pima	Pima	1210.0
Burusho	Burusho	2966.0
Burusho	Russian	5747.0
Russian	Burusho	5747.0
Russian	Russian	2914.0
Burusho	Burusho	2529.5
Burusho	Sardinian	5279.5
Sardinian	Burusho	5279.5
Sardinian	Sardinian	2476.0
Burusho	Burusho	1874.0
Burusho	She	3877.5
She	Burusho	3877.5
She	She	1973.0
Burusho	Burusho	3572.5
Burusho	Sindhi	7267.5
Sindhi	Burusho	7267.5
Sindhi	Sindhi	3470.0
Burusho	Burusho	1309.0
Burusho	Surui	2816.5
Surui	Burusho	2816.5
Surui	Surui	1432.5
Burusho	Burusho	1851.0
Burusho	Tujia	4048.0
Tujia	Burusho	4048.0
Tujia	Tujia	2050.5
Burusho	Burusho	1789.5
Burusho	Tu	3970.5
Tu	Burusho	3970.5
Tu	Tu	1848.0
Burusho	Burusho	2048.0
Burusho	Tuscan	4339.5
Tuscan	Burusho	4339.5
Tuscan	Tuscan	2153.5
Burusho	Burusho	2830.5
Burusho	Uygur	5524.5
Uygur	Burusho	5524.5
Uygur	Uygur	2610.0
Burusho	Burusho	2065.5
Burusho	Xibo	4025.0
Xibo	Burusho	4025.0
Xibo	Xibo	2038.5
Burusho	Burusho	2356.0
Burusho	Yakut	5115.5
Yakut	Burusho	5115.5
Yakut	Yakut	2326.0
Burusho	Burusho	1700.5
Burusho	Yi	3618.0
Yi	Burusho	3618.0
Yi	Yi	1739.5
Cambodian	Cambodian	1607.0
Cambodian	Adygei	3273.5
Adygei	Cambodian	3273.5
Adygei	Adygei	1452.5
Cambodian	Cambodian	1533.0
Cambodian	Balochi	3133.0
Balochi	Cambodian	3133.0
Balochi	Balochi	1206.0
Cambodian	Cambodian	1343.5
Cambodian	Basque	3002.0
Basque	Cambodian	3002.0
Basque	Basque	1352.5
Cambodian	Cambodian	1661.5
Cambodian	Bedouin	3538.0
Bedouin	Cambodian	3538.0
Bedouin	Bedouin	1706.5
Cambodian	Cambodian	1398.5
Cambodian	BergamoItalian	3177.0
BergamoItalian	Cambodian	3177.0
BergamoItalian	BergamoItalian	1556.0
Cambodian	Cambodian	1249.0
Cambodian	Brahui	3115.5
Brahui	Cambodian	3115.5
Brahui	Brahui	1522.0
Cambodian	Cambodian	3788.0
Cambodian	Cambodian	1442.5
Cambodian	Dai	3270.0
Dai	Cambodian	3270.0
Dai	Dai	1496.0
Cambodian	Cambodian	1131.5
Cambodian	Druze	3118.5
Druze	Cambodian	3118.5
Druze	Druze	1571.5
Cambodian	Cambodian	1632.5
Cambodian	French	3123.5
French	Cambodian	3123.5
French	French	1483.0
Cambodian	Cambodian	2090.5
Cambodian	Han	4323.5
Han	Cambodian	4323.5
Han	Han	2236.5
Cambodian	Cambodian	1444.5
Cambodian	Kalash	2931.5
Kalash	Cambodian	2931.5
Kalash	Kalash	1498.0
Cambodian	Cambodian	1302.5
Cambodian	Lahu	2686.5
Lahu	Cambodian	2686.5
Lahu	Lahu	1382.0
Cambodian	Cambodian	1645.5
Cambodian	Makrani	4097.0
Makrani	Cambodian	4097.0
Makrani	Makrani	1976.0
Cambodian	Cambodian	1876.5
Cambodian	Miao	3932.5
Miao	Cambodian	3932.5
Miao	Miao	1999.5
Cambodian	Cambodian	1090.5
Cambodian	Mozabite	2453.5
Mozabite	Cambodian	2453.5
Mozabite	Mozabite	1137.5
Cambodian	Cambodian	1061.5
Cambodian	Orcadian	2405.5
Orcadian	Cambodian	2405.5
Orcadian	Orcadian	1187.0
Cambodian	Cambodian	1551.5
Cambodian	Palestinian	3262.5
Palestinian	Cambodian	3262.5
Palestinian	Palestinian	1486.5
Cambodian	Cambodian	1940.5
Cambodian	Pathan	3744.5
Pathan	Cambodian	3744.5
Pathan	Pathan	1749.5
Cambodian	Cambodian	1501.5
Cambodian	Russian	3137.0
Russian	Cambodian	3137.0
Russian	Russian	1250.5
Cambodian	Cambodian	1472.0
Cambodian	Sardinian	3398.0
Sardinian	Cambodian	3398.0
Sardinian	Sardinian	1457.5
Cambodian	Cambodian	1890.5
Cambodian	She	3871.5
She	Cambodian	3871.5
She	She	2128.5
Cambodian	Cambodian	1753.0
Cambodian	Sindhi	3599.0
Sindhi	Cambodian	3599.0
Sindhi	Sindhi	1749.0
Cambodian	Cambodian	1274.0
Cambodian	Tuscan	2296.5
Tuscan	Cambodian	2296.5
Tuscan	Tuscan	888.0
Colombian	Colombian	700.5
Colombian	Adygei	2082.5
Adygei	Colombian	2082.5
Adygei	Adygei	813.0
Colombian	Colombian	903.5
Colombian	Balochi	1988.0
Balochi	Colombian	1988.0
Balochi	Balochi	797.0
Colombian	Colombian	612.0
Colombian	Basque	1432.5
Basque	Colombian	1432.5
Basque	Basque	602.0
Colombian	Colombian	768.5
Colombian	Bedouin	1992.5
Bedouin	Colombian	1992.5
Bedouin	Bedouin	818.5
Colombian	Colombian	411.0
Colombian	BergamoItalian	1114.5
BergamoItalian	Colombian	1114.5
BergamoItalian	BergamoItalian	496.5
Colombian	Colombian	731.0
Colombian	Brahui	2041.5
Brahui	Colombian	2041.5
Brahui	Brahui	807.0
Colombian	Colombian	648.0
Colombian	Cambodian	1643.5
Cambodian	Colombian	1643.5
Cambodian	Cambodian	877.5
Colombian	Colombian	1444.5
Colombian	Colombian	704.0
Colombian	Dai	1763.0
Dai	Colombian	1763.0
Dai	Dai	988.0
Colombian	Colombian	694.0
Colombian	Daur	1897.5
Daur	Colombian	1897.5
Daur	Daur	1019.0
Colombian	Colombian	862.0
Colombian	Druze	2417.5
Druze	Colombian	2417.5
Druze	Druze	1009.5
Colombian	Colombian	579.5
Colombian	French	1755.5
French	Colombian	1755.5
French	French	825.5
Colombian	Colombian	1075.5
Colombian	Han	3256.0
Han	Colombian	3256.0
Han	Han	1333.0
Colombian	Colombian	871.5
Colombian	Hezhen	2189.0
Hezhen	Colombian	2189.0
Hezhen	Hezhen	986.0
Colombian	Colombian	902.5
Colombian	Japanese	2428.5
Japanese	Colombian	2428.5
Japanese	Japanese	1094.5
Colombian	Colombian	685.0
Colombian	Kalash	1653.5
Kalash	Colombian	1653.5
Kalash	Kalash	736.0
Colombian	Colombian	982.5
Colombian	Karitiana	1937.5
Karitiana	Colombian	1937.5
Karitiana	Karitiana	1125.5
Colombian	Colombian	534.0
Colombian	Lahu	1897.0
Lahu	Colombian	1897.0
Lahu	Lahu	1029.5
Colombian	Colombian	664.0
Colombian	Makrani	2162.5
Makrani	Colombian	2162.5
Makrani	Makrani	897.5
Colombian	Colombian	1092.5
Colombian	Maya	2574.0
Maya	Colombian	2574.0
Maya	Maya	1440.5
Colombian	Colombian	548.5
Colombian	Miao	1571.0
Miao	Colombian	1571.0
Miao	Miao	781.0
Colombian	Colombian	709.5
Colombian	Mongolian	1656.0
Mongolian	Colombian	1656.0
Mongolian	Mongolian	927.5
Colombian	Colombian	409.5
Colombian	Mozabite	1435.0
Mozabite	Colombian	1435.0
Mozabite	Mozabite	684.0
Colombian	Colombian	805.5
Colombian	Naxi	2124.5
Naxi	Colombian	2124.5
Naxi	Naxi	1179.5
Colombian	Colombian	683.5
Colombian	NorthernHan	1764.0
NorthernHan	Colombian	1764.0
NorthernHan	NorthernHan	866.5
Colombian	Colombian	561.5
Colombian	Orcadian	1353.5
Orcadian	Colombian	1353.5
Orcadian	Orcadian	689.5
Colombian	Colombian	782.0
Colombian	Oroqen	2377.5
Oroqen	Colombian	2377.5
Oroqen	Oroqen	963.0
Colombian	Colombian	697.0
Colombian	Palestinian	2042.0
Palestinian	Colombian	2042.0
Palestinian	Palestinian	739.5
Colombian	Colombian	641.5
Colombian	Pathan	1964.0
Pathan	Colombian	1964.0
Pathan	Pathan	844.0
Colombian	Colombian	1191.5
Colombian	Pima	2267.0
Pima	Colombian	2267.0
Pima	Pima	945.0
Colombian	Colombian	982.0
Colombian	Russian	2347.0
Russian	Colombian	2347.0
Russian	Russian	1081.0
Colombian	Colombian	576.0
Colombian	Sardinian	1549.5
Sardinian	Colombian	1549.5
Sardinian	Sardinian	629.0
Colombian	Colombian	675.5
Colombian	She	2028.0
She	Colombian	2028.0
She	She	930.0
Colombian	Colombian	743.0
Colombian	Sindhi	1888.0
Sindhi	Colombian	1888.0
Sindhi	Sindhi	906.5
Colombian	Colombian	1007.0
Colombian	Surui	2034.5
Surui	Colombian	2034.5
Surui	Surui	1303.0
Colombian	Colombian	922.5
Colombian	Tujia	2124.0
Tujia	Colombian	2124.0
Tujia	Tujia	826.5
Colombian	Colombian	608.0
Colombian	Tu	1679.0
Tu	Colombian	1679.0
Tu	Tu	856.5
Colombian	Colombian	542.0
Colombian	Tuscan	1230.0
Tuscan	Colombian	1230.0
Tuscan	Tuscan	652.0
Colombian	Colombian	589.5
Colombian	Xibo	1862.5
Xibo	Colombian	1862.5
Xibo	Xibo	1018.0
Colombian	Colombian	1326.5
Colombian	Yakut	3080.0
Yakut	Colombian	3080.0
Yakut	Yakut	1347.5
Colombian	Colombian	981.0
Colombian	Yi	2361.5
Yi	Colombian	2361.5
Yi	Yi	1240.0
Dai	Dai	1479.5
Dai	Adygei	2635.5
Adygei	Dai	2635.5
Adygei	Adygei	1231.5
Dai	Dai	1338.5
Dai	Balochi	2748.0
Balochi	Dai	2748.0
Balochi	Balochi	1244.0
Dai	Dai	915.5
Dai	Basque	2089.5
Basque	Dai	2089.5
Basque	Basque	936.5
Dai	Dai	1435.0
Dai	Bedouin	2954.5
Bedouin	Dai	2954.5
Bedouin	Bedouin	1483.5
Dai	Dai	975.0
Dai	BergamoItalian	2507.5
BergamoItalian	Dai	2507.5
BergamoItalian	BergamoItalian	1101.5
Dai	Dai	1035.0
Dai	Brahui	2251.0
Brahui	Dai	2251.0
Brahui	Brahui	1147.5
Dai	Dai	2753.5
Dai	Dai	1223.5
Dai	Druze	2543.5
Druze	Dai	2543.5
Druze	Druze	1008.0
Dai	Dai	1352.5
Dai	French	2808.5
French	Dai	2808.5
French	French	1272.5
Dai	Dai	1875.0
Dai	Han	4051.0
Han	Dai	4051.0
Han	Han	1900.0
Dai	Dai	1213.5
Dai	Kalash	2817.0
Kalash	Dai	2817.0
Kalash	Kalash	1165.5
Dai	Dai	1781.0
Dai	Lahu	3332.0
Lahu	Dai	3332.0
Lahu	Lahu	1613.0
Dai	Dai	1625.0
Dai	Makrani	3386.5
Makrani	Dai	3386.5
Makrani	Makrani	1466.0
Dai	Dai	1603.0
Dai	Miao	3160.5
Miao	Dai	3160.5
Miao	Miao	1545.5
Dai	Dai	867.0
Dai	Mozabite	2170.0
Mozabite	Dai	2170.0
Mozabite	Mozabite	1105.0
Dai	Dai	918.0
Dai	Orcadian	1854.0
Orcadian	Dai	1854.0
Orcadian	Orcadian	898.0
Dai	Dai	1451.0
Dai	Palestinian	2877.0
Palestinian	Dai	2877.0
Palestinian	Palestinian	1363.5
Dai	Dai	1732.5
Dai	Pathan	3469.0
Pathan	Dai	3469.0
Pathan	Pathan	1764.5
Dai	Dai	1551.0
Dai	Russian	3148.5
Russian	Dai	3148.5
Russian	Russian	1450.0
Dai	Dai	1080.5
Dai	Sardinian	2415.0
Sardinian	Dai	2415.0
Sardinian	Sardinian	988.0
Dai	Dai	1589.0
Dai	She	3159.5
She	Dai	3159.5
She	She	1496.0
Dai	Dai	1385.0
Dai	Sindhi	3264.0
Sindhi	Dai	3264.0
Sindhi	Sindhi	1585.0
Dai	Dai	838.5
Dai	Tuscan	1873.0
Tuscan	Dai	1873.0
Tuscan	Tuscan	1161.0
Daur	Daur	1585.0
Daur	Adygei	3227.5
Adygei	Daur	3227.5
Adygei	Adygei	1532.5
Daur	Daur	1459.5
Daur	Balochi	2869.0
Balochi	Daur	2869.0
Balochi	Balochi	1357.0
Daur	Daur	966.0
Daur	Basque	2162.0
Basque	Daur	2162.0
Basque	Basque	858.0
Daur	Daur	1624.0
Daur	Bedouin	3264.5
Bedouin	Daur	3264.5
Bedouin	Bedouin	1658.5
Daur	Daur	1405.0
Daur	BergamoItalian	2443.0
BergamoItalian	Daur	2443.0
BergamoItalian	BergamoItalian	1091.5
Daur	Daur	1301.5
Daur	Brahui	2912.5
Brahui	Daur	2912.5
Brahui	Brahui	1409.5
Daur	Daur	1495.5
Daur	Cambodian	2739.5
Cambodian	Daur	2739.5
Cambodian	Cambodian	1490.0
Daur	Daur	1461.0
Daur	Dai	2903.0
Dai	Daur	2903.0
Dai	Dai	1466.0
Daur	Daur	3142.0
Daur	Daur	1373.0
Daur	Druze	2711.0
Druze	Daur	2711.0
Druze	Druze	1146.0
Daur	Daur	1183.5
Daur	French	2232.5
French	Daur	2232.5
French	French	1120.5
Daur	Daur	1784.0
Daur	Han	3227.0
Han	Daur	3227.0
Han	Han	1664.0
Daur	Daur	1443.0
Daur	Hezhen	2785.0
Hezhen	Daur	2785.0
Hezhen	Hezhen	1523.5
Daur	Daur	1973.0
Daur	Japanese	3504.0
Japanese	Daur	3504.0
Japanese	Japanese	1505.5
Daur	Daur	1479.5
Daur	Kalash	2841.0
Kalash	Daur	2841.0
Kalash	Kalash	1210.5
Daur	Daur	1336.5
Daur	Lahu	2447.5
Lahu	Daur	2447.5
Lahu	Lahu	1217.0
Daur	Daur	1291.0
Daur	Makrani	2742.5
Makrani	Daur	2742.5
Makrani	Makrani	1264.0
Daur	Daur	1572.5
Daur	Miao	3160.0
Miao	Daur	3160.0
Miao	Miao	1665.0
Daur	Daur	1800.0
Daur	Mongolian	3162.0
Mongolian	Daur	3162.0
Mongolian	Mongolian	1535.0
Daur	Daur	1031.5
Daur	Mozabite	2182.5
Mozabite	Daur	2182.5
Mozabite	Mozabite	887.5
Daur	Daur	1471.0
Daur	Naxi	3048.5
Naxi	Daur	3048.5
Naxi	Naxi	1453.0
Daur	Daur	1614.5
Daur	NorthernHan	2818.5
NorthernHan	Daur	2818.5
NorthernHan	NorthernHan	1320.5
Daur	Daur	1027.0
Daur	Orcadian	2250.0
Orcadian	Daur	2250.0
Orcadian	Orcadian	995.5
Daur	Daur	1453.5
Daur	Palestinian	2740.5
Palestinian	Daur	2740.5
Palestinian	Palestinian	1139.5
Daur	Daur	2042.5
Daur	Pathan	3722.0
Pathan	Daur	3722.0
Pathan	Pathan	1638.0
Daur	Daur	1572.0
Daur	Russian	3234.5
Russian	Daur	3234.5
Russian	Russian	1247.5
Daur	Daur	1477.5
Daur	Sardinian	2679.0
Sardinian	Daur	2679.0
Sardinian	Sardinian	1209.5
Daur	Daur	1135.0
Daur	She	2424.0
She	Daur	2424.0
She	She	1265.5
Daur	Daur	1594.5
Daur	Sindhi	3384.5
Sindhi	Daur	3384.5
Sindhi	Sindhi	1636.5
Daur	Daur	1502.5
Daur	Tujia	3018.5
Tujia	Daur	3018.5
Tujia	Tujia	1607.5
Daur	Daur	1692.0
Daur	Tu	3070.0
Tu	Daur	3070.0
Tu	Tu	1486.5
Daur	Daur	1231.0
Daur	Tuscan	2387.0
Tuscan	Daur	2387.0
Tuscan	Tuscan	1175.5
Daur	Daur	1574.5
Daur	Xibo	2860.5
Xibo	Daur	2860.5
Xibo	Xibo	1352.5
Daur	Daur	1356.0
Daur	Yi	2506.0
Yi	Daur	2506.0
Yi	Yi	1237.5
Druze	Druze	2530.0
Druze	Balochi	5334.0
Balochi	Druze	5334.0
Balochi	Balochi	2358.5
Druze	Druze	2401.0
Druze	Brahui	5395.5
Brahui	Druze	5395.5
Brahui	Brahui	2813.0
Druze	Druze	4793.0
Druze	Druze	2103.0
Druze	Kalash	4760.0
Kalash	Druze	4760.0
Kalash	Kalash	2550.5
Druze	Druze	2771.5
Druze	Makrani	5719.5
Makrani	Druze	5719.5
Makrani	Makrani	2682.5
Druze	Druze	2828.0
Druze	Mozabite	6087.5
Mozabite	Druze	6087.5
Mozabite	Mozabite	3003.5
Druze	Druze	2666.5
Druze	Pathan	6036.0
Pathan	Druze	6036.0
Pathan	Pathan	2690.0
Druze	Druze	2914.5
Druze	Russian	6164.5
Russian	Druze	6164.5
Russian	Russian	2962.0
Druze	Druze	2689.5
Druze	Sindhi	5704.5
Sindhi	Druze	5704.5
Sindhi	Sindhi	2991.0
French	French	2876.5
French	Balochi	5904.0
Balochi	French	5904.0
Balochi	Balochi	2902.0
French	French	2615.5
French	Bedouin	5571.0
Bedouin	French	5571.0
Bedouin	Bedouin	2561.0
French	French	2142.5
French	Brahui	4793.0
Brahui	French	4793.0
Brahui	Brahui	2586.0
French	French	2509.0
French	Druze	4744.0
Druze	French	4744.0
Druze	Druze	2420.5
French	French	4183.5
French	French	2127.0
French	Kalash	4725.5
Kalash	French	4725.5
Kalash	Kalash	1928.5
French	French	2585.5
French	Makrani	5325.0
Makrani	French	5325.0
Makrani	Makrani	2593.5
French	French	2286.0
French	Mozabite	5268.5
Mozabite	French	5268.5
Mozabite	Mozabite	2707.0
French	French	2436.0
French	Orcadian	5180.5
Orcadian	French	5180.5
Orcadian	Orcadian	2320.0
French	French	2438.0
French	Palestinian	5386.0
Palestinian	French	5386.0
Palestinian	Palestinian	2695.5
French	French	3077.5
French	Pathan	6463.5
Pathan	French	6463.5
Pathan	Pathan	3378.5
French	French	2493.5
French	Russian	4748.0
Russian	French	4748.0
Russian	Russian	2256.0
French	French	2745.0
French	Sindhi	5596.5
Sindhi	French	5596.5
Sindhi	Sindhi	2743.5
Han	Han	1610.5
Han	Adygei	3200.0
Adygei	Han	3200.0
Adygei	Adygei	1494.5
Han	Han	1730.0
Han	Balochi	3243.0
Balochi	Han	3243.0
Balochi	Balochi	1622.0
Han	Han	1203.0
Han	Basque	2703.0
Basque	Han	2703.0
Basque	Basque	1467.5
Han	Han	1454.5
Han	Bedouin	3689.5
Bedouin	Han	3689.5
Bedouin	Bedouin	1624.0
Han	Han	1252.0
Han	BergamoItalian	2561.0
BergamoItalian	Han	2561.0
BergamoItalian	BergamoItalian	1148.5
Han	Han	1595.5
Han	Brahui	3194.0
Brahui	Han	3194.0
Brahui	Brahui	1549.5
Han	Han	1380.0
Han	Druze	3339.5
Druze	Han	3339.5
Druze	Druze	1508.5
Han	Han	1615.5
Han	French	3360.5
French	Han	3360.5
French	French	1780.0
Han	Han	4173.0
Han	Han	1693.0
Han	Kalash	3666.0
Kalash	Han	3666.0
Kalash	Kalash	1816.5
Han	Han	2153.5
Han	Makrani	4646.5
Makrani	Han	4646.5
Makrani	Makrani	2223.5
Han	Han	1209.0
Han	Mozabite	2520.0
Mozabite	Han	2520.0
Mozabite	Mozabite	1031.0
Han	Han	1073.5
Han	Orcadian	2177.0
Orcadian	Han	2177.0
Orcadian	Orcadian	1035.5
Han	Han	1590.5
Han	Palestinian	3172.0
Palestinian	Han	3172.0
Palestinian	Palestinian	1340.0
Han	Han	1959.5
Han	Pathan	4463.0
Pathan	Han	4463.0
Pathan	Pathan	1847.0
Han	Han	1712.0
Han	Russian	4198.5
Russian	Han	4198.5
Russian	Russian	1978.0
Han	Han	1320.0
Han	Sardinian	2522.5
Sardinian	Han	2522.5
Sardinian	Sardinian	1123.5
Han	Han	2266.0
Han	She	4437.5
She	Han	4437.5
She	She	2361.0
Han	Han	2048.5
Han	Sindhi	4096.5
Sindhi	Han	4096.5
Sindhi	Sindhi	1830.0
Han	Han	1254.0
Han	Tuscan	2465.0
Tuscan	Han	2465.0
Tuscan	Tuscan	1115.0
Hazara	Hazara	2392.0
Hazara	Adygei	4648.0
Adygei	Hazara	4648.0
Adygei	Adygei	2094.0
Hazara	Hazara	2892.5
Hazara	Balochi	5502.5
Balochi	Hazara	5502.5
Balochi	Balochi	2489.5
Hazara	Hazara	2173.0
Hazara	Basque	4212.5
Basque	Hazara	4212.5
Basque	Basque	2144.5
Hazara	Hazara	2873.5
Hazara	Bedouin	5419.0
Bedouin	Hazara	5419.0
Bedouin	Bedouin	2437.5
Hazara	Hazara	2307.0
Hazara	BergamoItalian	4155.0
BergamoItalian	Hazara	4155.0
BergamoItalian	BergamoItalian	1829.5
Hazara	Hazara	1341.0
Hazara	Bougainville	2832.5
Bougainville	Hazara	2832.5
Bougainville	Bougainville	1263.0
Hazara	Hazara	2489.0
Hazara	Brahui	4985.5
Brahui	Hazara	4985.5
Brahui	Brahui	2714.0
Hazara	Hazara	1843.0
Hazara	Cambodian	3601.5
Cambodian	Hazara	3601.5
Cambodian	Cambodian	1513.0
Hazara	Hazara	937.0
Hazara	Colombian	2186.0
Colombian	Hazara	2186.0
Colombian	Colombian	1106.0
Hazara	Hazara	1569.5
Hazara	Dai	3280.0
Dai	Hazara	3280.0
Dai	Dai	1552.5
Hazara	Hazara	1660.5
Hazara	Daur	3251.0
Daur	Hazara	3251.0
Daur	Daur	1780.0
Hazara	Hazara	2353.0
Hazara	Druze	4204.0
Druze	Hazara	4204.0
Druze	Druze	2030.0
Hazara	Hazara	2399.0
Hazara	French	4603.5
French	Hazara	4603.5
French	French	2118.5
Hazara	Hazara	2172.5
Hazara	Han	4143.5
Han	Hazara	4143.5
Han	Han	2019.0
Hazara	Hazara	4462.5
Hazara	Hazara	1719.0
Hazara	Hezhen	3453.5
Hezhen	Hazara	3453.5
Hezhen	Hezhen	1677.0
Hazara	Hazara	1660.0
Hazara	Japanese	3459.5
Japanese	Hazara	3459.5
Japanese	Japanese	1783.0
Hazara	Hazara	2280.5
Hazara	Kalash	4887.5
Kalash	Hazara	4887.5
Kalash	Kalash	2327.5
Hazara	Hazara	1108.0
Hazara	Karitiana	2211.0
Karitiana	Hazara	2211.0
Karitiana	Karitiana	895.5
Hazara	Hazara	1197.5
Hazara	Lahu	2325.0
Lahu	Hazara	2325.0
Lahu	Lahu	1140.5
Hazara	Hazara	3010.0
Hazara	Makrani	5818.5
Makrani	Hazara	5818.5
Makrani	Makrani	2806.0
Hazara	Hazara	1342.5
Hazara	Maya	2924.5
Maya	Hazara	2924.5
Maya	Maya	1209.0
Hazara	Hazara	1750.0
Hazara	Miao	3368.5
Miao	Hazara	3368.5
Miao	Miao	1584.5
Hazara	Hazara	1771.5
Hazara	Mongolian	3520.0
Mongolian	Hazara	3520.0
Mongolian	Mongolian	1681.0
Hazara	Hazara	1870.5
Hazara	Mozabite	3912.5
Mozabite	Hazara	3912.5
Mozabite	Mozabite	1887.0
Hazara	Hazara	1944.5
Hazara	Naxi	3808.5
Naxi	Hazara	3808.5
Naxi	Naxi	1928.5
Hazara	Hazara	1710.5
Hazara	NorthernHan	3449.5
NorthernHan	Hazara	3449.5
NorthernHan	NorthernHan	1492.5
Hazara	Hazara	2091.5
Hazara	Orcadian	4459.0
Orcadian	Hazara	4459.0
Orcadian	Orcadian	2203.5
Hazara	Hazara	1672.5
Hazara	Oroqen	3625.0
Oroqen	Hazara	3625.0
Oroqen	Oroqen	1584.0
Hazara	Hazara	2567.0
Hazara	Palestinian	5170.5
Palestinian	Hazara	5170.5
Palestinian	Palestinian	2433.5
Hazara	Hazara	960.0
Hazara	PapuanHighlands	2262.5
PapuanHighlands	Hazara	2262.5
PapuanHighlands	PapuanHighlands	1045.5
Hazara	Hazara	1376.0
Hazara	PapuanSepik	2722.0
PapuanSepik	Hazara	2722.0
PapuanSepik	PapuanSepik	1254.5
Hazara	Hazara	2960.0
Hazara	Pathan	5906.0
Pathan	Hazara	5906.0
Pathan	Pathan	2827.5
Hazara	Hazara	1467.0
Hazara	Pima	2643.5
Pima	Hazara	2643.5
Pima	Pima	920.5
Hazara	Hazara	2737.5
Hazara	Russian	5634.0
Russian	Hazara	5634.0
Russian	Russian	2634.0
Hazara	Hazara	2195.0
Hazara	Sardinian	4351.0
Sardinian	Hazara	4351.0
Sardinian	Sardinian	2168.5
Hazara	Hazara	1407.0
Hazara	She	3256.0
She	Hazara	3256.0
She	She	1932.5
Hazara	Hazara	2758.0
Hazara	Sindhi	5631.0
Sindhi	Hazara	5631.0
Sindhi	Sindhi	2621.5
Hazara	Hazara	971.0
Hazara	Surui	2171.0
Surui	Hazara	2171.0
Surui	Surui	877.0
Hazara	Hazara	1343.5
Hazara	Tujia	3056.5
Tujia	Hazara	3056.5
Tujia	Tujia	1382.5
Hazara	Hazara	1807.5
Hazara	Tu	3558.0
Tu	Hazara	3558.0
Tu	Tu	1897.5
Hazara	Hazara	2173.5
Hazara	Tuscan	4090.0
Tuscan	Hazara	4090.0
Tuscan	Tuscan	1784.5
Hazara	Hazara	2007.0
Hazara	Uygur	4542.5
Uygur	Hazara	4542.5
Uygur	Uygur	2378.5
Hazara	Hazara	1771.5
Hazara	Xibo	3456.5
Xibo	Hazara	3456.5
Xibo	Xibo	1772.0
Hazara	Hazara	1941.0
Hazara	Yakut	3992.0
Yakut	Hazara	3992.0
Yakut	Yakut	2055.5
Hazara	Hazara	1752.5
Hazara	Yi	3654.5
Yi	Hazara	3654.5
Yi	Yi	1784.5
Hezhen	Hezhen	1361.0
Hezhen	Adygei	2796.0
Adygei	Hezhen	2796.0
Adygei	Adygei	1206.0
Hezhen	Hezhen	1459.0
Hezhen	Balochi	3295.5
Balochi	Hezhen	3295.5
Balochi	Balochi	1604.5
Hezhen	Hezhen	1415.0
Hezhen	Basque	2631.5
Basque	Hezhen	2631.5
Basque	Basque	1092.5
Hezhen	Hezhen	1166.5
Hezhen	Bedouin	2643.5
Bedouin	Hezhen	2643.5
Bedouin	Bedouin	1142.5
Hezhen	Hezhen	1302.5
Hezhen	BergamoItalian	2396.5
BergamoItalian	Hezhen	2396.5
BergamoItalian	BergamoItalian	1217.5
Hezhen	Hezhen	985.0
Hezhen	Brahui	2321.5
Brahui	Hezhen	2321.5
Brahui	Brahui	905.0
Hezhen	Hezhen	1634.0
Hezhen	Cambodian	3028.0
Cambodian	Hezhen	3028.0
Cambodian	Cambodian	1399.5
Hezhen	Hezhen	1255.5
Hezhen	Dai	2454.5
Dai	Hezhen	2454.5
Dai	Dai	1318.0
Hezhen	Hezhen	1214.0
Hezhen	Druze	2798.0
Druze	Hezhen	2798.0
Druze	Druze	1134.5
Hezhen	Hezhen	1603.5
Hezhen	French	2607.5
French	Hezhen	2607.5
French	French	1250.0
Hezhen	Hezhen	2100.0
Hezhen	Han	3798.0
Han	Hezhen	3798.0
Han	Han	1862.5
Hezhen	Hezhen	3253.5
Hezhen	Hezhen	2021.5
Hezhen	Japanese	3682.5
Japanese	Hezhen	3682.5
Japanese	Japanese	1939.5
Hezhen	Hezhen	1606.0
Hezhen	Kalash	3419.5
Kalash	Hezhen	3419.5
Kalash	Kalash	1515.5
Hezhen	Hezhen	1257.5
Hezhen	Lahu	2713.0
Lahu	Hezhen	2713.0
Lahu	Lahu	1316.0
Hezhen	Hezhen	1843.0
Hezhen	Makrani	3836.0
Makrani	Hezhen	3836.0
Makrani	Makrani	1669.5
Hezhen	Hezhen	1498.5
Hezhen	Miao	3303.5
Miao	Hezhen	3303.5
Miao	Miao	1659.0
Hezhen	Hezhen	1849.5
Hezhen	Mongolian	3618.5
Mongolian	Hezhen	3618.5
Mongolian	Mongolian	1930.5
Hezhen	Hezhen	899.0
Hezhen	Mozabite	1906.5
Mozabite	Hezhen	1906.5
Mozabite	Mozabite	866.5
Hezhen	Hezhen	1553.5
Hezhen	Naxi	3068.5
Naxi	Hezhen	3068.5
Naxi	Naxi	1436.5
Hezhen	Hezhen	1281.5
Hezhen	NorthernHan	2307.5
NorthernHan	Hezhen	2307.5
NorthernHan	NorthernHan	1167.5
Hezhen	Hezhen	937.5
Hezhen	Orcadian	1868.5
Orcadian	Hezhen	1868.5
Orcadian	Orcadian	774.0
Hezhen	Hezhen	1157.5
Hezhen	Palestinian	2250.5
Palestinian	Hezhen	2250.5
Palestinian	Palestinian	995.0
Hezhen	Hezhen	1992.0
Hezhen	Pathan	3672.0
Pathan	Hezhen	3672.0
Pathan	Pathan	1708.5
Hezhen	Hezhen	1602.0
Hezhen	Russian	3162.0
Russian	Hezhen	3162.0
Russian	Russian	1429.0
Hezhen	Hezhen	1217.5
Hezhen	Sardinian	2552.5
Sardinian	Hezhen	2552.5
Sardinian	Sardinian	1226.0
Hezhen	Hezhen	1959.5
Hezhen	She	3638.0
She	Hezhen	3638.0
She	She	1904.5
Hezhen	Hezhen	1502.5
Hezhen	Sindhi	2658.5
Sindhi	Hezhen	2658.5
Sindhi	Sindhi	1336.5
Hezhen	Hezhen	1765.0
Hezhen	Tujia	3310.5
Tujia	Hezhen	3310.5
Tujia	Tujia	1578.5
Hezhen	Hezhen	1821.0
Hezhen	Tu	3368.0
Tu	Hezhen	3368.0
Tu	Tu	1690.5
Hezhen	Hezhen	935.0
Hezhen	Tuscan	1873.5
Tuscan	Hezhen	1873.5
Tuscan	Tuscan	851.5
Hezhen	Hezhen	1581.0
Hezhen	Xibo	3402.5
Xibo	Hezhen	3402.5
Xibo	Xibo	1501.5
Hezhen	Hezhen	1518.5
Hezhen	Yi	2819.0
Yi	Hezhen	2819.0
Yi	Yi	1348.0
Japanese	Japanese	1388.5
Japanese	Adygei	2924.0
Adygei	Japanese	2924.0
Adygei	Adygei	1284.0
Japanese	Japanese	1591.5
Japanese	Balochi	3526.5
Balochi	Japanese	3526.5
Balochi	Balochi	1594.0
Japanese	Japanese	1242.0
Japanese	Basque	2834.0
Basque	Japanese	2834.0
Basque	Basque	1453.0
Japanese	Japanese	1690.0
Japanese	Bedouin	3496.5
Bedouin	Japanese	3496.5
Bedouin	Bedouin	1329.0
Japanese	Japanese	1289.5
Japanese	BergamoItalian	3025.5
BergamoItalian	Japanese	3025.5
BergamoItalian	BergamoItalian	1388.0
Japanese	Japanese	1183.5
Japanese	Brahui	3190.0
Brahui	Japanese	3190.0
Brahui	Brahui	1338.5
Japanese	Japanese	2017.0
Japanese	Cambodian	4084.0
Cambodian	Japanese	4084.0
Cambodian	Cambodian	2119.5
Japanese	Japanese	1770.5
Japanese	Dai	3858.0
Dai	Japanese	3858.0
Dai	Dai	2242.5
Japanese	Japanese	1228.5
Japanese	Druze	2738.0
Druze	Japanese	2738.0
Druze	Druze	1261.0
Japanese	Japanese	1421.5
Japanese	French	3129.5
French	Japanese	3129.5
French	French	1552.0
Japanese	Japanese	2245.5
Japanese	Han	4858.0
Han	Japanese	4858.0
Han	Han	2747.5
Japanese	Japanese	3604.5
Japanese	Japanese	1640.0
Japanese	Kalash	3445.0
Kalash	Japanese	3445.0
Kalash	Kalash	1583.5
Japanese	Japanese	1820.0
Japanese	Lahu	3383.0
Lahu	Japanese	3383.0
Lahu	Lahu	1639.5
Japanese	Japanese	1767.5
Japanese	Makrani	3976.0
Makrani	Japanese	3976.0
Makrani	Makrani	1883.0
Japanese	Japanese	1872.5
Japanese	Miao	3517.5
Miao	Japanese	3517.5
Miao	Miao	2008.5
Japanese	Japanese	1050.0
Japanese	Mozabite	2218.0
Mozabite	Japanese	2218.0
Mozabite	Mozabite	1117.0
Japanese	Japanese	1950.5
Japanese	Naxi	3824.0
Naxi	Japanese	3824.0
Naxi	Naxi	1915.0
Japanese	Japanese	1873.0
Japanese	NorthernHan	3696.5
NorthernHan	Japanese	3696.5
NorthernHan	NorthernHan	1895.0
Japanese	Japanese	878.5
Japanese	Orcadian	2156.5
Orcadian	Japanese	2156.5
Orcadian	Orcadian	1078.0
Japanese	Japanese	1326.0
Japanese	Palestinian	2897.5
Palestinian	Japanese	2897.5
Palestinian	Palestinian	1286.0
Japanese	Japanese	1931.5
Japanese	Pathan	4176.5
Pathan	Japanese	4176.5
Pathan	Pathan	1833.5
Japanese	Japanese	1660.0
Japanese	Russian	3773.5
Russian	Japanese	3773.5
Russian	Russian	1674.0
Japanese	Japanese	1223.0
Japanese	Sardinian	2737.5
Sardinian	Japanese	2737.5
Sardinian	Sardinian	1324.5
Japanese	Japanese	2173.5
Japanese	She	4044.0
She	Japanese	4044.0
She	She	2051.0
Japanese	Japanese	1494.5
Japanese	Sindhi	3326.5
Sindhi	Japanese	3326.5
Sindhi	Sindhi	1601.5
Japanese	Japanese	1937.0
Japanese	Tujia	3885.0
Tujia	Japanese	3885.0
Tujia	Tujia	1945.5
Japanese	Japanese	2155.5
Japanese	Tu	4263.0
Tu	Japanese	4263.0
Tu	Tu	2162.0
Japanese	Japanese	1043.5
Japanese	Tuscan	2204.5
Tuscan	Japanese	2204.5
Tuscan	Tuscan	1033.5
Japanese	Japanese	1677.5
Japanese	Yi	3342.5
Yi	Japanese	3342.5
Yi	Yi	1550.5
Kalash	Kalash	4125.5
Kalash	Kalash	1802.5
Kalash	Mozabite	4767.5
Mozabite	Kalash	4767.5
Mozabite	Mozabite	2552.0
Kalash	Kalash	2921.0
Kalash	Pathan	5932.0
Pathan	Kalash	5932.0
Pathan	Pathan	2830.5
Kalash	Kalash	2524.5
Kalash	Sindhi	5037.5
Sindhi	Kalash	5037.5
Sindhi	Sindhi	2491.5
Karitiana	Karitiana	973.5
Karitiana	Adygei	2001.5
Adygei	Karitiana	2001.5
Adygei	Adygei	919.5
Karitiana	Karitiana	964.0
Karitiana	Balochi	2294.5
Balochi	Karitiana	2294.5
Balochi	Balochi	888.0
Karitiana	Karitiana	726.0
Karitiana	Basque	2245.0
Basque	Karitiana	2245.0
Basque	Basque	1086.0
Karitiana	Karitiana	863.5
Karitiana	Bedouin	2394.0
Bedouin	Karitiana	2394.0
Bedouin	Bedouin	824.5
Karitiana	Karitiana	753.5
Karitiana	BergamoItalian	1620.0
BergamoItalian	Karitiana	1620.0
BergamoItalian	BergamoItalian	809.0
Karitiana	Karitiana	921.5
Karitiana	Brahui	2015.5
Brahui	Karitiana	2015.5
Brahui	Brahui	929.5
Karitiana	Karitiana	812.0
Karitiana	Cambodian	2150.5
Cambodian	Karitiana	2150.5
Cambodian	Cambodian	1221.5
Karitiana	Karitiana	1036.0
Karitiana	Dai	2068.5
Dai	Karitiana	2068.5
Dai	Dai	974.5
Karitiana	Karitiana	791.0
Karitiana	Daur	1782.0
Daur	Karitiana	1782.0
Daur	Daur	974.5
Karitiana	Karitiana	957.5
Karitiana	Druze	2023.5
Druze	Karitiana	2023.5
Druze	Druze	896.5
Karitiana	Karitiana	703.0
Karitiana	French	1901.5
French	Karitiana	1901.5
French	French	926.5
Karitiana	Karitiana	1160.5
Karitiana	Han	2375.0
Han	Karitiana	2375.0
Han	Han	1236.0
Karitiana	Karitiana	830.5
Karitiana	Hezhen	2394.5
Hezhen	Karitiana	2394.5
Hezhen	Hezhen	1026.0
Karitiana	Karitiana	785.5
Karitiana	Japanese	2161.5
Japanese	Karitiana	2161.5
Japanese	Japanese	1013.5
Karitiana	Karitiana	699.0
Karitiana	Kalash	2191.0
Kalash	Karitiana	2191.0
Kalash	Kalash	1065.0
Karitiana	Karitiana	1432.0
Karitiana	Karitiana	847.0
Karitiana	Lahu	1839.0
Lahu	Karitiana	1839.0
Lahu	Lahu	894.0
Karitiana	Karitiana	889.5
Karitiana	Makrani	2569.0
Makrani	Karitiana	2569.0
Makrani	Makrani	1128.0
Karitiana	Karitiana	1194.0
Karitiana	Maya	2567.5
Maya	Karitiana	2567.5
Maya	Maya	1262.0
Karitiana	Karitiana	713.5
Karitiana	Miao	2308.0
Miao	Karitiana	2308.0
Miao	Miao	923.5
Karitiana	Karitiana	752.5
Karitiana	Mongolian	2399.0
Mongolian	Karitiana	2399.0
Mongolian	Mongolian	1165.0
Karitiana	Karitiana	701.0
Karitiana	Mozabite	1624.5
Mozabite	Karitiana	1624.5
Mozabite	Mozabite	668.0
Karitiana	Karitiana	721.5
Karitiana	Naxi	2433.0
Naxi	Karitiana	2433.0
Naxi	Naxi	1302.5
Karitiana	Karitiana	592.0
Karitiana	NorthernHan	1901.0
NorthernHan	Karitiana	1901.0
NorthernHan	NorthernHan	962.5
Karitiana	Karitiana	703.0
Karitiana	Orcadian	1837.5
Orcadian	Karitiana	1837.5
Orcadian	Orcadian	740.0
Karitiana	Karitiana	892.5
Karitiana	Oroqen	2287.0
Oroqen	Karitiana	2287.0
Oroqen	Oroqen	1047.0
Karitiana	Karitiana	981.0
Karitiana	Palestinian	2541.5
Palestinian	Karitiana	2541.5
Palestinian	Palestinian	1018.0
Karitiana	Karitiana	783.0
Karitiana	Pathan	2170.0
Pathan	Karitiana	2170.0
Pathan	Pathan	1069.0
Karitiana	Karitiana	1177.5
Karitiana	Pima	2507.0
Pima	Karitiana	2507.0
Pima	Pima	1201.0
Karitiana	Karitiana	1063.0
Karitiana	Russian	2292.5
Russian	Karitiana	2292.5
Russian	Russian	1099.0
Karitiana	Karitiana	801.0
Karitiana	Sardinian	1878.0
Sardinian	Karitiana	1878.0
Sardinian	Sardinian	967.0
Karitiana	Karitiana	791.5
Karitiana	She	2502.5
She	Karitiana	2502.5
She	She	1290.0
Karitiana	Karitiana	983.0
Karitiana	Sindhi	2295.0
Sindhi	Karitiana	2295.0
Sindhi	Sindhi	900.5
Karitiana	Karitiana	1020.5
Karitiana	Surui	2402.0
Surui	Karitiana	2402.0
Surui	Surui	1273.5
Karitiana	Karitiana	1057.0
Karitiana	Tujia	2560.5
Tujia	Karitiana	2560.5
Tujia	Tujia	1572.5
Karitiana	Karitiana	1067.0
Karitiana	Tu	2386.5
Tu	Karitiana	2386.5
Tu	Tu	1132.5
Karitiana	Karitiana	767.0
Karitiana	Tuscan	1699.5
Tuscan	Karitiana	1699.5
Tuscan	Tuscan	807.5
Karitiana	Karitiana	723.5
Karitiana	Xibo	1896.5
Xibo	Karitiana	1896.5
Xibo	Xibo	985.5
Karitiana	Karitiana	850.0
Karitiana	Yakut	2534.5
Yakut	Karitiana	2534.5
Yakut	Yakut	1173.0
Karitiana	Karitiana	878.0
Karitiana	Yi	2439.0
Yi	Karitiana	2439.0
Yi	Yi	1224.5
Lahu	Lahu	989.5
Lahu	Adygei	2037.0
Adygei	Lahu	2037.0
Adygei	Adygei	926.0
Lahu	Lahu	1321.5
Lahu	Balochi	2606.0
Balochi	Lahu	2606.0
Balochi	Balochi	1172.0
Lahu	Lahu	963.0
Lahu	Basque	2129.5
Basque	Lahu	2129.5
Basque	Basque	913.5
Lahu	Lahu	1123.5
Lahu	Bedouin	2451.0
Bedouin	Lahu	2451.0
Bedouin	Bedouin	1038.0
Lahu	Lahu	653.5
Lahu	BergamoItalian	1215.0
BergamoItalian	Lahu	1215.0
BergamoItalian	BergamoItalian	580.5
Lahu	Lahu	1039.5
Lahu	Brahui	1990.0
Brahui	Lahu	1990.0
Brahui	Brahui	967.0
Lahu	Lahu	1333.5
Lahu	Druze	2377.0
Druze	Lahu	2377.0
Druze	Druze	1048.0
Lahu	Lahu	1131.5
Lahu	French	2247.5
French	Lahu	2247.5
French	French	1185.5
Lahu	Lahu	1634.0
Lahu	Han	3294.5
Han	Lahu	3294.5
Han	Han	1615.5
Lahu	Lahu	1203.0
Lahu	Kalash	2459.5
Kalash	Lahu	2459.5
Kalash	Kalash	999.0
Lahu	Lahu	2926.0
Lahu	Lahu	1266.0
Lahu	Makrani	2629.5
Makrani	Lahu	2629.5
Makrani	Makrani	994.5
Lahu	Lahu	1228.0
Lahu	Miao	2656.0
Miao	Lahu	2656.0
Miao	Miao	1612.5
Lahu	Lahu	828.0
Lahu	Mozabite	1771.0
Mozabite	Lahu	1771.0
Mozabite	Mozabite	667.0
Lahu	Lahu	694.5
Lahu	Orcadian	1456.0
Orcadian	Lahu	1456.0
Orcadian	Orcadian	692.0
Lahu	Lahu	1211.0
Lahu	Palestinian	2630.0
Palestinian	Lahu	2630.0
Palestinian	Palestinian	1090.5
Lahu	Lahu	1225.0
Lahu	Pathan	2521.0
Pathan	Lahu	2521.0
Pathan	Pathan	1305.5
Lahu	Lahu	1404.5
Lahu	Russian	2602.5
Russian	Lahu	2602.5
Russian	Russian	1278.0
Lahu	Lahu	849.5
Lahu	Sardinian	1730.0
Sardinian	Lahu	1730.0
Sardinian	Sardinian	864.0
Lahu	Lahu	1490.0
Lahu	She	2608.5
She	Lahu	2608.5
She	She	1317.0
Lahu	Lahu	1218.0
Lahu	Sindhi	2705.5
Sindhi	Lahu	2705.5
Sindhi	Sindhi	1273.0
Lahu	Lahu	718.0
Lahu	Tuscan	1509.5
Tuscan	Lahu	1509.5
Tuscan	Tuscan	741.5
Makrani	Makrani	2158.0
Makrani	Kalash	4664.0
Kalash	Makrani	4664.0
Kalash	Kalash	2457.0
Makrani	Makrani	5589.0
Makrani	Makrani	2274.5
Makrani	Mozabite	4910.5
Mozabite	Makrani	4910.5
Mozabite	Mozabite	2348.0
Makrani	Makrani	3058.5
Makrani	Pathan	6592.0
Pathan	Makrani	6592.0
Pathan	Pathan	3148.0
Makrani	Makrani	2845.0
Makrani	Sindhi	6352.5
Sindhi	Makrani	6352.5
Sindhi	Sindhi	3382.0
Maya	Maya	1643.0
Maya	Adygei	3732.5
Adygei	Maya	3732.5
Adygei	Adygei	1462.0
Maya	Maya	1553.0
Maya	Balochi	3632.0
Balochi	Maya	3632.0
Balochi	Balochi	1663.0
Maya	Maya	1283.0
Maya	Basque	3218.5
Basque	Maya	3218.5
Basque	Basque	1521.0
Maya	Maya	1588.5
Maya	Bedouin	3570.0
Bedouin	Maya	3570.0
Bedouin	Bedouin	1597.0
Maya	Maya	1266.5
Maya	BergamoItalian	3138.0
BergamoItalian	Maya	3138.0
BergamoItalian	BergamoItalian	1627.0
Maya	Maya	1134.5
Maya	Brahui	2825.0
Brahui	Maya	2825.0
Brahui	Brahui	1274.5
Maya	Maya	1190.5
Maya	Cambodian	2852.5
Cambodian	Maya	2852.5
Cambodian	Cambodian	1670.5
Maya	Maya	1358.0
Maya	Dai	3140.5
Dai	Maya	3140.5
Dai	Dai	1581.0
Maya	Maya	1377.5
Maya	Daur	3000.0
Daur	Maya	3000.0
Daur	Daur	1661.0
Maya	Maya	1350.5
Maya	Druze	3018.0
Druze	Maya	3018.0
Druze	Druze	1503.0
Maya	Maya	1334.0
Maya	French	3214.0
French	Maya	3214.0
French	French	1475.0
Maya	Maya	1731.0
Maya	Han	3883.0
Han	Maya	3883.0
Han	Han	1712.5
Maya	Maya	1479.0
Maya	Hezhen	3238.5
Hezhen	Maya	3238.5
Hezhen	Hezhen	1755.5
Maya	Maya	1804.5
Maya	Japanese	3990.0
Japanese	Maya	3990.0
Japanese	Japanese	1918.5
Maya	Maya	1356.0
Maya	Kalash	3542.5
Kalash	Maya	3542.5
Kalash	Kalash	1466.5
Maya	Maya	1004.0
Maya	Lahu	2338.0
Lahu	Maya	2338.0
Lahu	Lahu	1194.5
Maya	Maya	1633.5
Maya	Makrani	4137.5
Makrani	Maya	4137.5
Makrani	Makrani	1928.5
Maya	Maya	2921.5
Maya	Maya	1135.0
Maya	Miao	2533.5
Miao	Maya	2533.5
Miao	Miao	1298.5
Maya	Maya	1270.5
Maya	Mongolian	2884.0
Mongolian	Maya	2884.0
Mongolian	Mongolian	1454.0
Maya	Maya	1078.0
Maya	Mozabite	2585.5
Mozabite	Maya	2585.5
Mozabite	Mozabite	1155.0
Maya	Maya	1233.0
Maya	Naxi	3169.5
Naxi	Maya	3169.5
Naxi	Naxi	1494.0
Maya	Maya	1121.5
Maya	NorthernHan	2630.0
NorthernHan	Maya	2630.0
NorthernHan	NorthernHan	1276.5
Maya	Maya	1153.0
Maya	Orcadian	2635.0
Orcadian	Maya	2635.0
Orcadian	Orcadian	1341.0
Maya	Maya	1396.0
Maya	Oroqen	3324.0
Oroqen	Maya	3324.0
Oroqen	Oroqen	1487.5
Maya	Maya	1676.0
Maya	Palestinian	3702.0
Palestinian	Maya	3702.0
Palestinian	Palestinian	1574.5
Maya	Maya	1878.0
Maya	Pathan	3999.5
Pathan	Maya	3999.5
Pathan	Pathan	1682.0
Maya	Maya	1633.5
Maya	Russian	3538.0
Russian	Maya	3538.0
Russian	Russian	1633.0
Maya	Maya	1368.0
Maya	Sardinian	3340.0
Sardinian	Maya	3340.0
Sardinian	Sardinian	1619.0
Maya	Maya	1175.5
Maya	She	2804.5
She	Maya	2804.5
She	She	1739.0
Maya	Maya	1375.5
Maya	Sindhi	2943.0
Sindhi	Maya	2943.0
Sindhi	Sindhi	1337.0
Maya	Maya	1206.0
Maya	Tujia	3094.0
Tujia	Maya	3094.0
Tujia	Tujia	1291.0
Maya	Maya	1423.5
Maya	Tu	3005.5
Tu	Maya	3005.5
Tu	Tu	1421.5
Maya	Maya	1082.5
Maya	Tuscan	2885.5
Tuscan	Maya	2885.5
Tuscan	Tuscan	1491.5
Maya	Maya	1068.5
Maya	Xibo	2802.5
Xibo	Maya	2802.5
Xibo	Xibo	1226.0
Maya	Maya	1951.0
Maya	Yakut	4370.0
Yakut	Maya	4370.0
Yakut	Yakut	2230.5
Maya	Maya	1473.5
Maya	Yi	3329.0
Yi	Maya	3329.0
Yi	Yi	1458.5
Miao	Miao	1210.0
Miao	Adygei	3136.5
Adygei	Miao	3136.5
Adygei	Adygei	1330.5
Miao	Miao	1298.5
Miao	Balochi	2805.0
Balochi	Miao	2805.0
Balochi	Balochi	1184.5
Miao	Miao	1130.5
Miao	Basque	2673.0
Basque	Miao	2673.0
Basque	Basque	1318.5
Miao	Miao	1433.0
Miao	Bedouin	3120.5
Bedouin	Miao	3120.5
Bedouin	Bedouin	1563.5
Miao	Miao	1107.5
Miao	BergamoItalian	2360.0
BergamoItalian	Miao	2360.0
BergamoItalian	BergamoItalian	1246.0
Miao	Miao	1093.0
Miao	Brahui	2162.5
Brahui	Miao	2162.5
Brahui	Brahui	859.5
Miao	Miao	1140.5
Miao	Druze	2281.0
Druze	Miao	2281.0
Druze	Druze	989.5
Miao	Miao	1377.0
Miao	French	2791.5
French	Miao	2791.5
French	French	1084.0
Miao	Miao	2221.0
Miao	Han	4103.5
Han	Miao	4103.5
Han	Han	2274.0
Miao	Miao	1159.5
Miao	Kalash	2694.0
Kalash	Miao	2694.0
Kalash	Kalash	982.0
Miao	Miao	1619.5
Miao	Makrani	3511.5
Makrani	Miao	3511.5
Makrani	Makrani	1803.5
Miao	Miao	3251.5
Miao	Miao	863.5
Miao	Mozabite	1636.5
Mozabite	Miao	1636.5
Mozabite	Mozabite	851.5
Miao	Miao	827.5
Miao	Orcadian	1707.0
Orcadian	Miao	1707.0
Orcadian	Orcadian	849.5
Miao	Miao	1136.0
Miao	Palestinian	2563.0
Palestinian	Miao	2563.0
Palestinian	Palestinian	1021.0
Miao	Miao	1376.5
Miao	Pathan	3149.5
Pathan	Miao	3149.5
Pathan	Pathan	1754.5
Miao	Miao	1436.5
Miao	Russian	2831.0
Russian	Miao	2831.0
Russian	Russian	1476.0
Miao	Miao	1392.5
Miao	Sardinian	2852.5
Sardinian	Miao	2852.5
Sardinian	Sardinian	1273.0
Miao	Miao	1899.5
Miao	She	3502.5
She	Miao	3502.5
She	She	1864.5
Miao	Miao	1376.5
Miao	Sindhi	2807.5
Sindhi	Miao	2807.5
Sindhi	Sindhi	1412.0
Miao	Miao	811.0
Miao	Tuscan	1485.5
Tuscan	Miao	1485.5
Tuscan	Tuscan	779.5
Mongolian	Mongolian	1668.5
Mongolian	Adygei	3428.5
Adygei	Mongolian	3428.5
Adygei	Adygei	1651.5
Mongolian	Mongolian	1414.0
Mongolian	Balochi	2796.5
Balochi	Mongolian	2796.5
Balochi	Balochi	1502.0
Mongolian	Mongolian	1357.0
Mongolian	Basque	2654.5
Basque	Mongolian	2654.5
Basque	Basque	1253.5
Mongolian	Mongolian	1700.0
Mongolian	Bedouin	3202.0
Bedouin	Mongolian	3202.0
Bedouin	Bedouin	1626.5
Mongolian	Mongolian	1166.5
Mongolian	BergamoItalian	2291.5
BergamoItalian	Mongolian	2291.5
BergamoItalian	BergamoItalian	1100.0
Mongolian	Mongolian	1372.0
Mongolian	Brahui	3236.0
Brahui	Mongolian	3236.0
Brahui	Brahui	1642.5
Mongolian	Mongolian	1935.5
Mongolian	Cambodian	3607.0
Cambodian	Mongolian	3607.0
Cambodian	Cambodian	1811.5
Mongolian	Mongolian	1379.0
Mongolian	Dai	3015.0
Dai	Mongolian	3015.0
Dai	Dai	1439.5
Mongolian	Mongolian	1458.5
Mongolian	Druze	2941.5
Druze	Mongolian	2941.5
Druze	Druze	1327.5
Mongolian	Mongolian	1571.5
Mongolian	French	3089.5
French	Mongolian	3089.5
French	French	1294.0
Mongolian	Mongolian	1942.5
Mongolian	Han	3803.0
Han	Mongolian	3803.0
Han	Han	1785.5
Mongolian	Mongolian	2231.5
Mongolian	Japanese	4423.0
Japanese	Mongolian	4423.0
Japanese	Japanese	2132.0
Mongolian	Mongolian	1771.0
Mongolian	Kalash	3050.5
Kalash	Mongolian	3050.5
Kalash	Kalash	1391.0
Mongolian	Mongolian	1364.5
Mongolian	Lahu	2740.0
Lahu	Mongolian	2740.0
Lahu	Lahu	1247.5
Mongolian	Mongolian	1933.0
Mongolian	Makrani	3973.5
Makrani	Mongolian	3973.5
Makrani	Makrani	1685.5
Mongolian	Mongolian	2066.0
Mongolian	Miao	3905.0
Miao	Mongolian	3905.0
Miao	Miao	2051.5
Mongolian	Mongolian	3549.5
Mongolian	Mongolian	1068.0
Mongolian	Mozabite	2048.5
Mozabite	Mongolian	2048.5
Mozabite	Mozabite	843.5
Mongolian	Mongolian	1634.0
Mongolian	Naxi	3544.0
Naxi	Mongolian	3544.0
Naxi	Naxi	1719.5
Mongolian	Mongolian	1730.0
Mongolian	NorthernHan	3349.5
NorthernHan	Mongolian	3349.5
NorthernHan	NorthernHan	1527.5
Mongolian	Mongolian	1075.5
Mongolian	Orcadian	2055.0
Orcadian	Mongolian	2055.0
Orcadian	Orcadian	875.5
Mongolian	Mongolian	1325.5
Mongolian	Palestinian	2558.0
Palestinian	Mongolian	2558.0
Palestinian	Palestinian	1180.5
Mongolian	Mongolian	1816.0
Mongolian	Pathan	3728.0
Pathan	Mongolian	3728.0
Pathan	Pathan	1706.5
Mongolian	Mongolian	1566.0
Mongolian	Russian	3235.5
Russian	Mongolian	3235.5
Russian	Russian	1505.0
Mongolian	Mongolian	1402.0
Mongolian	Sardinian	2937.0
Sardinian	Mongolian	2937.0
Sardinian	Sardinian	1400.0
Mongolian	Mongolian	1767.5
Mongolian	She	3819.0
She	Mongolian	3819.0
She	She	2075.5
Mongolian	Mongolian	1403.0
Mongolian	Sindhi	3061.0
Sindhi	Mongolian	3061.0
Sindhi	Sindhi	1369.0
Mongolian	Mongolian	2046.5
Mongolian	Tujia	3761.0
Tujia	Mongolian	3761.0
Tujia	Tujia	1824.0
Mongolian	Mongolian	2166.0
Mongolian	Tu	3903.0
Tu	Mongolian	3903.0
Tu	Tu	2050.0
Mongolian	Mongolian	922.5
Mongolian	Tuscan	1641.0
Tuscan	Mongolian	1641.0
Tuscan	Tuscan	910.5
Mongolian	Mongolian	1625.0
Mongolian	Xibo	3147.5
Xibo	Mongolian	3147.5
Xibo	Xibo	1509.0
Mongolian	Mongolian	1454.0
Mongolian	Yi	3150.5
Yi	Mongolian	3150.5
Yi	Yi	1558.0
Mozabite	Mozabite	4342.5
Naxi	Naxi	1416.0
Naxi	Adygei	2614.5
Adygei	Naxi	2614.5
Adygei	Adygei	1176.0
Naxi	Naxi	1345.5
Naxi	Balochi	3050.0
Balochi	Naxi	3050.0
Balochi	Balochi	1364.0
Naxi	Naxi	1212.0
Naxi	Basque	2032.5
Basque	Naxi	2032.5
Basque	Basque	1110.5
Naxi	Naxi	1437.0
Naxi	Bedouin	3009.5
Bedouin	Naxi	3009.5
Bedouin	Bedouin	1297.5
Naxi	Naxi	1290.0
Naxi	BergamoItalian	2405.0
BergamoItalian	Naxi	2405.0
BergamoItalian	BergamoItalian	1275.5
Naxi	Naxi	1026.5
Naxi	Brahui	2321.5
Brahui	Naxi	2321.5
Brahui	Brahui	1011.5
Naxi	Naxi	1865.0
Naxi	Cambodian	3859.5
Cambodian	Naxi	3859.5
Cambodian	Cambodian	1815.5
Naxi	Naxi	1579.5
Naxi	Dai	3308.0
Dai	Naxi	3308.0
Dai	Dai	1664.5
Naxi	Naxi	1153.5
Naxi	Druze	2212.0
Druze	Naxi	2212.0
Druze	Druze	980.0
Naxi	Naxi	1480.0
Naxi	French	2780.5
French	Naxi	2780.5
French	French	1286.5
Naxi	Naxi	2334.0
Naxi	Han	4596.0
Han	Naxi	4596.0
Han	Han	2282.0
Naxi	Naxi	1588.0
Naxi	Kalash	3150.5
Kalash	Naxi	3150.5
Kalash	Kalash	1286.0
Naxi	Naxi	1623.0
Naxi	Lahu	3308.0
Lahu	Naxi	3308.0
Lahu	Lahu	1507.5
Naxi	Naxi	1842.5
Naxi	Makrani	3756.5
Makrani	Naxi	3756.5
Makrani	Makrani	1702.0
Naxi	Naxi	1947.5
Naxi	Miao	3905.5
Miao	Naxi	3905.5
Miao	Miao	2036.0
Naxi	Naxi	746.0
Naxi	Mozabite	1845.0
Mozabite	Naxi	1845.0
Mozabite	Mozabite	865.5
Naxi	Naxi	3256.0
Naxi	Naxi	719.5
Naxi	Orcadian	1951.0
Orcadian	Naxi	1951.0
Orcadian	Orcadian	891.0
Naxi	Naxi	1434.5
Naxi	Palestinian	2861.5
Palestinian	Naxi	2861.5
Palestinian	Palestinian	1204.5
Naxi	Naxi	1670.0
Naxi	Pathan	3657.0
Pathan	Naxi	3657.0
Pathan	Pathan	1549.0
Naxi	Naxi	1208.0
Naxi	Russian	2971.5
Russian	Naxi	2971.5
Russian	Russian	1297.0
Naxi	Naxi	1265.0
Naxi	Sardinian	2543.5
Sardinian	Naxi	2543.5
Sardinian	Sardinian	1209.5
Naxi	Naxi	1602.0
Naxi	She	3558.5
She	Naxi	3558.5
She	She	1953.5
Naxi	Naxi	1466.5
Naxi	Sindhi	2843.0
Sindhi	Naxi	2843.0
Sindhi	Sindhi	1444.5
Naxi	Naxi	1893.5
Naxi	Tujia	3475.0
Tujia	Naxi	3475.0
Tujia	Tujia	1946.0
Naxi	Naxi	1952.0
Naxi	Tu	3694.5
Tu	Naxi	3694.5
Tu	Tu	1976.0
Naxi	Naxi	866.0
Naxi	Tuscan	2236.0
Tuscan	Naxi	2236.0
Tuscan	Tuscan	1084.5
Naxi	Naxi	1843.0
Naxi	Yi	3969.0
Yi	Naxi	3969.0
Yi	Yi	2058.0
NorthernHan	NorthernHan	1469.0
NorthernHan	Adygei	3107.5
Adygei	NorthernHan	3107.5
Adygei	Adygei	1299.5
NorthernHan	NorthernHan	1279.0
NorthernHan	Balochi	3387.0
Balochi	NorthernHan	3387.0
Balochi	Balochi	1580.5
NorthernHan	NorthernHan	920.5
NorthernHan	Basque	2038.5
Basque	NorthernHan	2038.5
Basque	Basque	819.5
NorthernHan	NorthernHan	1162.0
NorthernHan	Bedouin	3069.5
Bedouin	NorthernHan	3069.5
Bedouin	Bedouin	1618.5
NorthernHan	NorthernHan	719.5
NorthernHan	BergamoItalian	1954.5
BergamoItalian	NorthernHan	1954.5
BergamoItalian	BergamoItalian	869.5
NorthernHan	NorthernHan	1140.5
NorthernHan	Brahui	2637.5
Brahui	NorthernHan	2637.5
Brahui	Brahui	1213.5
NorthernHan	NorthernHan	1760.0
NorthernHan	Cambodian	3404.0
Cambodian	NorthernHan	3404.0
Cambodian	Cambodian	1792.5
NorthernHan	NorthernHan	1511.5
NorthernHan	Dai	3279.5
Dai	NorthernHan	3279.5
Dai	Dai	1652.0
NorthernHan	NorthernHan	1252.5
NorthernHan	Druze	2670.5
Druze	NorthernHan	2670.5
Druze	Druze	1333.0
NorthernHan	NorthernHan	1293.5
NorthernHan	French	2491.5
French	NorthernHan	2491.5
French	French	1172.0
NorthernHan	NorthernHan	2133.5
NorthernHan	Han	4086.0
Han	NorthernHan	4086.0
Han	Han	2300.5
NorthernHan	NorthernHan	1075.0
NorthernHan	Kalash	2698.5
Kalash	NorthernHan	2698.5
Kalash	Kalash	1351.5
NorthernHan	NorthernHan	1541.5
NorthernHan	Lahu	3214.0
Lahu	NorthernHan	3214.0
Lahu	Lahu	1600.5
NorthernHan	NorthernHan	1221.0
NorthernHan	Makrani	2964.5
Makrani	NorthernHan	2964.5
Makrani	Makrani	1310.0
NorthernHan	NorthernHan	1531.0
NorthernHan	Miao	3174.5
Miao	NorthernHan	3174.5
Miao	Miao	1681.5
NorthernHan	NorthernHan	1041.0
NorthernHan	Mozabite	2315.0
Mozabite	NorthernHan	2315.0
Mozabite	Mozabite	1080.0
NorthernHan	NorthernHan	1564.0
NorthernHan	Naxi	3101.0
Naxi	NorthernHan	3101.0
Naxi	Naxi	1571.5
NorthernHan	NorthernHan	3121.5
NorthernHan	NorthernHan	658.5
NorthernHan	Orcadian	1615.0
Orcadian	NorthernHan	1615.0
Orcadian	Orcadian	657.0
NorthernHan	NorthernHan	1033.5
NorthernHan	Palestinian	2479.0
Palestinian	NorthernHan	2479.0
Palestinian	Palestinian	1173.5
NorthernHan	NorthernHan	1407.0
NorthernHan	Pathan	3283.5
Pathan	NorthernHan	3283.5
Pathan	Pathan	1538.5
NorthernHan	NorthernHan	1365.5
NorthernHan	Russian	2954.5
Russian	NorthernHan	2954.5
Russian	Russian	1096.0
NorthernHan	NorthernHan	997.0
NorthernHan	Sardinian	2456.0
Sardinian	NorthernHan	2456.0
Sardinian	Sardinian	921.0
NorthernHan	NorthernHan	1602.5
NorthernHan	She	3356.5
She	NorthernHan	3356.5
She	She	1643.5
NorthernHan	NorthernHan	1342.0
NorthernHan	Sindhi	2901.0
Sindhi	NorthernHan	2901.0
Sindhi	Sindhi	1405.5
NorthernHan	NorthernHan	1749.5
NorthernHan	Tujia	2882.0
Tujia	NorthernHan	2882.0
Tujia	Tujia	1544.0
NorthernHan	NorthernHan	1809.0
NorthernHan	Tu	3552.0
Tu	NorthernHan	3552.0
Tu	Tu	1799.0
NorthernHan	NorthernHan	826.0
NorthernHan	Tuscan	1780.5
Tuscan	NorthernHan	1780.5
Tuscan	Tuscan	966.5
NorthernHan	NorthernHan	1916.0
NorthernHan	Yi	3799.0
Yi	NorthernHan	3799.0
Yi	Yi	2141.5
Orcadian	Orcadian	2141.0
Orcadian	Balochi	4419.5
Balochi	Orcadian	4419.5
Balochi	Balochi	2345.0
Orcadian	Orcadian	2340.5
Orcadian	Bedouin	4990.5
Bedouin	Orcadian	4990.5
Bedouin	Bedouin	2236.0
Orcadian	Orcadian	2014.0
Orcadian	Brahui	3841.5
Brahui	Orcadian	3841.5
Brahui	Brahui	1965.5
Orcadian	Orcadian	2096.5
Orcadian	Druze	4694.5
Druze	Orcadian	4694.5
Druze	Druze	2231.5
Orcadian	Orcadian	2017.0
Orcadian	Kalash	4029.5
Kalash	Orcadian	4029.5
Kalash	Kalash	1869.5
Orcadian	Orcadian	1996.0
Orcadian	Makrani	4428.0
Makrani	Orcadian	4428.0
Makrani	Makrani	2018.0
Orcadian	Orcadian	2211.0
Orcadian	Mozabite	4281.0
Mozabite	Orcadian	4281.0
Mozabite	Mozabite	2075.0
Orcadian	Orcadian	3297.0
Orcadian	Orcadian	2398.5
Orcadian	Palestinian	4434.0
Palestinian	Orcadian	4434.0
Palestinian	Palestinian	2300.0
Orcadian	Orcadian	2163.0
Orcadian	Pathan	4578.5
Pathan	Orcadian	4578.5
Pathan	Pathan	2333.0
Orcadian	Orcadian	2226.0
Orcadian	Russian	4415.0
Russian	Orcadian	4415.0
Russian	Russian	2125.5
Orcadian	Orcadian	2556.0
Orcadian	Sindhi	5023.5
Sindhi	Orcadian	5023.5
Sindhi	Sindhi	2568.5
Oroqen	Oroqen	1029.0
Oroqen	Adygei	2392.5
Adygei	Oroqen	2392.5
Adygei	Adygei	1299.5
Oroqen	Oroqen	1310.0
Oroqen	Balochi	3261.0
Balochi	Oroqen	3261.0
Balochi	Balochi	1423.5
Oroqen	Oroqen	1016.0
Oroqen	Basque	2558.0
Basque	Oroqen	2558.0
Basque	Basque	1156.0
Oroqen	Oroqen	1516.0
Oroqen	Bedouin	3192.0
Bedouin	Oroqen	3192.0
Bedouin	Bedouin	1263.0
Oroqen	Oroqen	1145.5
Oroqen	BergamoItalian	2838.0
BergamoItalian	Oroqen	2838.0
BergamoItalian	BergamoItalian	1253.0
Oroqen	Oroqen	1265.0
Oroqen	Brahui	2656.5
Brahui	Oroqen	2656.5
Brahui	Brahui	1153.0
Oroqen	Oroqen	1580.5
Oroqen	Cambodian	3185.5
Cambodian	Oroqen	3185.5
Cambodian	Cambodian	1477.5
Oroqen	Oroqen	1756.0
Oroqen	Dai	3426.5
Dai	Oroqen	3426.5
Dai	Dai	1842.5
Oroqen	Oroqen	1355.5
Oroqen	Daur	2754.0
Daur	Oroqen	2754.0
Daur	Daur	1631.5
Oroqen	Oroqen	1263.5
Oroqen	Druze	2503.0
Druze	Oroqen	2503.0
Druze	Druze	1160.0
Oroqen	Oroqen	1318.0
Oroqen	French	3294.0
French	Oroqen	3294.0
French	French	1423.0
Oroqen	Oroqen	1815.0
Oroqen	Han	3781.5
Han	Oroqen	3781.5
Han	Han	1817.5
Oroqen	Oroqen	1842.0
Oroqen	Hezhen	3872.5
Hezhen	Oroqen	3872.5
Hezhen	Hezhen	2143.5
Oroqen	Oroqen	2005.0
Oroqen	Japanese	4093.5
Japanese	Oroqen	4093.5
Japanese	Japanese	2081.5
Oroqen	Oroqen	1642.0
Oroqen	Kalash	3664.0
Kalash	Oroqen	3664.0
Kalash	Kalash	1178.5
Oroqen	Oroqen	1435.0
Oroqen	Lahu	2977.5
Lahu	Oroqen	2977.5
Lahu	Lahu	1390.0
Oroqen	Oroqen	1578.0
Oroqen	Makrani	3487.5
Makrani	Oroqen	3487.5
Makrani	Makrani	1688.0
Oroqen	Oroqen	1689.5
Oroqen	Miao	3130.0
Miao	Oroqen	3130.0
Miao	Miao	1950.0
Oroqen	Oroqen	1625.5
Oroqen	Mongolian	3884.5
Mongolian	Oroqen	3884.5
Mongolian	Mongolian	1782.5
Oroqen	Oroqen	760.5
Oroqen	Mozabite	2050.0
Mozabite	Oroqen	2050.0
Mozabite	Mozabite	994.5
Oroqen	Oroqen	1446.5
Oroqen	Naxi	2994.5
Naxi	Oroqen	2994.5
Naxi	Naxi	1406.5
Oroqen	Oroqen	1099.0
Oroqen	NorthernHan	3085.5
NorthernHan	Oroqen	3085.5
NorthernHan	NorthernHan	1732.5
Oroqen	Oroqen	1146.0
Oroqen	Orcadian	2468.5
Orcadian	Oroqen	2468.5
Orcadian	Orcadian	1031.0
Oroqen	Oroqen	2808.5
Oroqen	Oroqen	1395.5
Oroqen	Palestinian	3313.0
Palestinian	Oroqen	3313.0
Palestinian	Palestinian	1224.5
Oroqen	Oroqen	1634.0
Oroqen	Pathan	3901.0
Pathan	Oroqen	3901.0
Pathan	Pathan	1781.5
Oroqen	Oroqen	1357.5
Oroqen	Russian	3333.5
Russian	Oroqen	3333.5
Russian	Russian	1560.0
Oroqen	Oroqen	1302.5
Oroqen	Sardinian	3124.5
Sardinian	Oroqen	3124.5
Sardinian	Sardinian	1381.5
Oroqen	Oroqen	1797.0
Oroqen	She	3478.0
She	Oroqen	3478.0
She	She	2014.5
Oroqen	Oroqen	1505.0
Oroqen	Sindhi	3418.0
Sindhi	Oroqen	3418.0
Sindhi	Sindhi	1854.5
Oroqen	Oroqen	1442.5
Oroqen	Tujia	3119.5
Tujia	Oroqen	3119.5
Tujia	Tujia	1587.0
Oroqen	Oroqen	1910.5
Oroqen	Tu	3750.5
Tu	Oroqen	3750.5
Tu	Tu	1772.0
Oroqen	Oroqen	1005.0
Oroqen	Tuscan	2189.0
Tuscan	Oroqen	2189.0
Tuscan	Tuscan	1099.5
Oroqen	Oroqen	1715.0
Oroqen	Xibo	3213.5
Xibo	Oroqen	3213.5
Xibo	Xibo	1639.5
Oroqen	Oroqen	1460.0
Oroqen	Yi	2805.0
Yi	Oroqen	2805.0
Yi	Yi	1326.0
Palestinian	Palestinian	2347.5
Palestinian	Balochi	5237.0
Balochi	Palestinian	5237.0
Balochi	Balochi	2375.5
Palestinian	Palestinian	2648.0
Palestinian	Brahui	4842.0
Brahui	Palestinian	4842.0
Brahui	Brahui	2643.5
Palestinian	Palestinian	2999.0
Palestinian	Druze	5957.0
Druze	Palestinian	5957.0
Druze	Druze	2508.5
Palestinian	Palestinian	2160.5
Palestinian	Kalash	4032.0
Kalash	Palestinian	4032.0
Kalash	Kalash	1714.5
Palestinian	Palestinian	3330.5
Palestinian	Makrani	6437.0
Makrani	Palestinian	6437.0
Makrani	Makrani	2896.0
Palestinian	Palestinian	2677.0
Palestinian	Mozabite	5032.5
Mozabite	Palestinian	5032.5
Mozabite	Mozabite	2715.5
Palestinian	Palestinian	4740.5
Palestinian	Palestinian	2801.5
Palestinian	Pathan	5939.0
Pathan	Palestinian	5939.0
Pathan	Pathan	3060.0
Palestinian	Palestinian	2904.5
Palestinian	Russian	5875.5
Russian	Palestinian	5875.5
Russian	Russian	3048.0
Palestinian	Palestinian	2856.5
Palestinian	Sindhi	6026.0
Sindhi	Palestinian	6026.0
Sindhi	Sindhi	3013.5
PapuanHighlands	PapuanHighlands	949.0
PapuanHighlands	Adygei	1924.0
Adygei	PapuanHighlands	1924.0
Adygei	Adygei	911.5
PapuanHighlands	PapuanHighlands	1105.5
PapuanHighlands	Balochi	2503.0
Balochi	PapuanHighlands	2503.0
Balochi	Balochi	1283.0
PapuanHighlands	PapuanHighlands	655.0
PapuanHighlands	Basque	1691.0
Basque	PapuanHighlands	1691.0
Basque	Basque	750.5
PapuanHighlands	PapuanHighlands	841.0
PapuanHighlands	Bedouin	1913.5
Bedouin	PapuanHighlands	1913.5
Bedouin	Bedouin	828.5
PapuanHighlands	PapuanHighlands	599.5
PapuanHighlands	BergamoItalian	1317.0
BergamoItalian	PapuanHighlands	1317.0
BergamoItalian	BergamoItalian	548.0
PapuanHighlands	PapuanHighlands	944.0
PapuanHighlands	Brahui	2113.5
Brahui	PapuanHighlands	2113.5
Brahui	Brahui	881.0
PapuanHighlands	PapuanHighlands	736.0
PapuanHighlands	Cambodian	1803.5
Cambodian	PapuanHighlands	1803.5
Cambodian	Cambodian	763.5
PapuanHighlands	PapuanHighlands	460.5
PapuanHighlands	Colombian	1102.0
Colombian	PapuanHighlands	1102.0
Colombian	Colombian	422.5
PapuanHighlands	PapuanHighlands	743.0
PapuanHighlands	Dai	1546.5
Dai	PapuanHighlands	1546.5
Dai	Dai	690.0
PapuanHighlands	PapuanHighlands	837.0
PapuanHighlands	Daur	1543.5
Daur	PapuanHighlands	1543.5
Daur	Daur	817.5
PapuanHighlands	PapuanHighlands	912.5
PapuanHighlands	Druze	2075.0
Druze	PapuanHighlands	2075.0
Druze	Druze	735.0
PapuanHighlands	PapuanHighlands	781.0
PapuanHighlands	French	1682.5
French	PapuanHighlands	1682.5
French	French	715.0
PapuanHighlands	PapuanHighlands	948.0
PapuanHighlands	Han	2181.0
Han	PapuanHighlands	2181.0
Han	Han	996.0
PapuanHighlands	PapuanHighlands	489.5
PapuanHighlands	Hezhen	1286.5
Hezhen	PapuanHighlands	1286.5
Hezhen	Hezhen	501.5
PapuanHighlands	PapuanHighlands	750.0
PapuanHighlands	Japanese	1684.0
Japanese	PapuanHighlands	1684.0
Japanese	Japanese	772.5
PapuanHighlands	PapuanHighlands	761.5
PapuanHighlands	Kalash	1850.5
Kalash	PapuanHighlands	1850.5
Kalash	Kalash	834.0
PapuanHighlands	PapuanHighlands	670.5
PapuanHighlands	Karitiana	1453.0
Karitiana	PapuanHighlands	1453.0
Karitiana	Karitiana	769.5
PapuanHighlands	PapuanHighlands	498.0
PapuanHighlands	Lahu	1067.5
Lahu	PapuanHighlands	1067.5
Lahu	Lahu	491.0
PapuanHighlands	PapuanHighlands	990.0
PapuanHighlands	Makrani	2349.0
Makrani	PapuanHighlands	2349.0
Makrani	Makrani	1067.0
PapuanHighlands	PapuanHighlands	766.5
PapuanHighlands	Maya	1492.0
Maya	PapuanHighlands	1492.0
Maya	Maya	481.5
PapuanHighlands	PapuanHighlands	1092.5
PapuanHighlands	Miao	2289.0
Miao	PapuanHighlands	2289.0
Miao	Miao	1314.5
PapuanHighlands	PapuanHighlands	668.0
PapuanHighlands	Mongolian	1960.5
Mongolian	PapuanHighlands	1960.5
Mongolian	Mongolian	552.5
PapuanHighlands	PapuanHighlands	720.0
PapuanHighlands	Mozabite	1704.0
Mozabite	PapuanHighlands	1704.0
Mozabite	Mozabite	731.0
PapuanHighlands	PapuanHighlands	687.5
PapuanHighlands	Naxi	1607.5
Naxi	PapuanHighlands	1607.5
Naxi	Naxi	764.0
PapuanHighlands	PapuanHighlands	644.5
PapuanHighlands	NorthernHan	1707.0
NorthernHan	PapuanHighlands	1707.0
NorthernHan	NorthernHan	861.5
PapuanHighlands	PapuanHighlands	632.5
PapuanHighlands	Orcadian	1534.0
Orcadian	PapuanHighlands	1534.0
Orcadian	Orcadian	697.5
PapuanHighlands	PapuanHighlands	736.5
PapuanHighlands	Oroqen	1520.5
Oroqen	PapuanHighlands	1520.5
Oroqen	Oroqen	765.5
PapuanHighlands	PapuanHighlands	845.5
PapuanHighlands	Palestinian	1857.0
Palestinian	PapuanHighlands	1857.0
Palestinian	Palestinian	764.5
PapuanHighlands	PapuanHighlands	2705.5
PapuanHighlands	PapuanHighlands	1988.5
PapuanHighlands	PapuanSepik	3803.5
PapuanSepik	PapuanHighlands	3803.5
PapuanSepik	PapuanSepik	1753.0
PapuanHighlands	PapuanHighlands	1090.5
PapuanHighlands	Pathan	2221.0
Pathan	PapuanHighlands	2221.0
Pathan	Pathan	1033.0
PapuanHighlands	PapuanHighlands	706.0
PapuanHighlands	Pima	1648.0
Pima	PapuanHighlands	1648.0
Pima	Pima	414.0
PapuanHighlands	PapuanHighlands	1089.5
PapuanHighlands	Russian	1981.5
Russian	PapuanHighlands	1981.5
Russian	Russian	906.0
PapuanHighlands	PapuanHighlands	1045.0
PapuanHighlands	Sardinian	2004.5
Sardinian	PapuanHighlands	2004.5
Sardinian	Sardinian	785.5
PapuanHighlands	PapuanHighlands	759.0
PapuanHighlands	She	1562.0
She	PapuanHighlands	1562.0
She	She	868.0
PapuanHighlands	PapuanHighlands	1095.5
PapuanHighlands	Sindhi	2505.0
Sindhi	PapuanHighlands	2505.0
Sindhi	Sindhi	1028.5
PapuanHighlands	PapuanHighlands	598.0
PapuanHighlands	Surui	1220.5
Surui	PapuanHighlands	1220.5
Surui	Surui	578.5
PapuanHighlands	PapuanHighlands	829.5
PapuanHighlands	Tujia	1667.5
Tujia	PapuanHighlands	1667.5
Tujia	Tujia	869.5
PapuanHighlands	PapuanHighlands	940.0
PapuanHighlands	Tu	2036.5
Tu	PapuanHighlands	2036.5
Tu	Tu	839.0
PapuanHighlands	PapuanHighlands	867.0
PapuanHighlands	Tuscan	1569.0
Tuscan	PapuanHighlands	1569.0
Tuscan	Tuscan	656.0
PapuanHighlands	PapuanHighlands	731.5
PapuanHighlands	Xibo	1852.5
Xibo	PapuanHighlands	1852.5
Xibo	Xibo	984.5
PapuanHighlands	PapuanHighlands	934.5
PapuanHighlands	Yakut	1962.0
Yakut	PapuanHighlands	1962.0
Yakut	Yakut	906.0
PapuanHighlands	PapuanHighlands	796.5
PapuanHighlands	Yi	2030.5
Yi	PapuanHighlands	2030.5
Yi	Yi	1055.5
PapuanSepik	PapuanSepik	913.0
PapuanSepik	Adygei	2005.0
Adygei	PapuanSepik	2005.0
Adygei	Adygei	857.0
PapuanSepik	PapuanSepik	866.0
PapuanSepik	Balochi	2137.0
Balochi	PapuanSepik	2137.0
Balochi	Balochi	985.5
PapuanSepik	PapuanSepik	746.0
PapuanSepik	Basque	1966.0
Basque	PapuanSepik	1966.0
Basque	Basque	1107.5
PapuanSepik	PapuanSepik	646.5
PapuanSepik	Bedouin	1723.0
Bedouin	PapuanSepik	1723.0
Bedouin	Bedouin	862.0
PapuanSepik	PapuanSepik	783.0
PapuanSepik	BergamoItalian	1451.5
BergamoItalian	PapuanSepik	1451.5
BergamoItalian	BergamoItalian	700.0
PapuanSepik	PapuanSepik	791.5
PapuanSepik	Brahui	2243.5
Brahui	PapuanSepik	2243.5
Brahui	Brahui	944.0
PapuanSepik	PapuanSepik	926.5
PapuanSepik	Cambodian	2335.5
Cambodian	PapuanSepik	2335.5
Cambodian	Cambodian	1069.5
PapuanSepik	PapuanSepik	666.0
PapuanSepik	Colombian	1197.0
Colombian	PapuanSepik	1197.0
Colombian	Colombian	545.5
PapuanSepik	PapuanSepik	833.0
PapuanSepik	Dai	2082.0
Dai	PapuanSepik	2082.0
Dai	Dai	969.0
PapuanSepik	PapuanSepik	877.5
PapuanSepik	Daur	2162.5
Daur	PapuanSepik	2162.5
Daur	Daur	999.0
PapuanSepik	PapuanSepik	776.0
PapuanSepik	Druze	1725.5
Druze	PapuanSepik	1725.5
Druze	Druze	807.0
PapuanSepik	PapuanSepik	637.0
PapuanSepik	French	1805.5
French	PapuanSepik	1805.5
French	French	748.0
PapuanSepik	PapuanSepik	1072.5
PapuanSepik	Han	2537.5
Han	PapuanSepik	2537.5
Han	Han	1208.0
PapuanSepik	PapuanSepik	577.0
PapuanSepik	Hezhen	1353.5
Hezhen	PapuanSepik	1353.5
Hezhen	Hezhen	595.5
PapuanSepik	PapuanSepik	1175.5
PapuanSepik	Japanese	2360.0
Japanese	PapuanSepik	2360.0
Japanese	Japanese	1153.5
PapuanSepik	PapuanSepik	865.5
PapuanSepik	Kalash	2088.0
Kalash	PapuanSepik	2088.0
Kalash	Kalash	972.0
PapuanSepik	PapuanSepik	822.0
PapuanSepik	Karitiana	1704.0
Karitiana	PapuanSepik	1704.0
Karitiana	Karitiana	878.5
PapuanSepik	PapuanSepik	606.5
PapuanSepik	Lahu	1445.5
Lahu	PapuanSepik	1445.5
Lahu	Lahu	565.0
PapuanSepik	PapuanSepik	1002.0
PapuanSepik	Makrani	3176.5
Makrani	PapuanSepik	3176.5
Makrani	Makrani	1479.0
PapuanSepik	PapuanSepik	755.5
PapuanSepik	Maya	1829.5
Maya	PapuanSepik	1829.5
Maya	Maya	735.0
PapuanSepik	PapuanSepik	1186.5
PapuanSepik	Miao	2859.0
Miao	PapuanSepik	2859.0
Miao	Miao	1328.0
PapuanSepik	PapuanSepik	873.5
PapuanSepik	Mongolian	1977.5
Mongolian	PapuanSepik	1977.5
Mongolian	Mongolian	887.5
PapuanSepik	PapuanSepik	596.0
PapuanSepik	Mozabite	1444.0
Mozabite	PapuanSepik	1444.0
Mozabite	Mozabite	686.0
PapuanSepik	PapuanSepik	1131.0
PapuanSepik	Naxi	2424.0
Naxi	PapuanSepik	2424.0
Naxi	Naxi	833.5
PapuanSepik	PapuanSepik	1014.5
PapuanSepik	NorthernHan	2119.0
NorthernHan	PapuanSepik	2119.0
NorthernHan	NorthernHan	936.5
PapuanSepik	PapuanSepik	544.5
PapuanSepik	Orcadian	1281.0
Orcadian	PapuanSepik	1281.0
Orcadian	Orcadian	706.5
PapuanSepik	PapuanSepik	743.0
PapuanSepik	Oroqen	1763.5
Oroqen	PapuanSepik	1763.5
Oroqen	Oroqen	719.0
PapuanSepik	PapuanSepik	998.0
PapuanSepik	Palestinian	2122.5
Palestinian	PapuanSepik	2122.5
Palestinian	Palestinian	1005.0
PapuanSepik	PapuanSepik	3080.0
PapuanSepik	PapuanSepik	1057.5
PapuanSepik	Pathan	2565.0
Pathan	PapuanSepik	2565.0
Pathan	Pathan	1033.5
PapuanSepik	PapuanSepik	798.0
PapuanSepik	Pima	1647.0
Pima	PapuanSepik	1647.0
Pima	Pima	517.0
PapuanSepik	PapuanSepik	942.0
PapuanSepik	Russian	2447.0
Russian	PapuanSepik	2447.0
Russian	Russian	1176.5
PapuanSepik	PapuanSepik	747.0
PapuanSepik	Sardinian	1928.0
Sardinian	PapuanSepik	1928.0
Sardinian	Sardinian	1043.5
PapuanSepik	PapuanSepik	895.5
PapuanSepik	She	1867.0
She	PapuanSepik	1867.0
She	She	1045.5
PapuanSepik	PapuanSepik	865.5
PapuanSepik	Sindhi	2227.0
Sindhi	PapuanSepik	2227.0
Sindhi	Sindhi	872.5
PapuanSepik	PapuanSepik	681.5
PapuanSepik	Surui	1277.5
Surui	PapuanSepik	1277.5
Surui	Surui	734.0
PapuanSepik	PapuanSepik	1084.0
PapuanSepik	Tujia	2329.5
Tujia	PapuanSepik	2329.5
Tujia	Tujia	877.5
PapuanSepik	PapuanSepik	819.0
PapuanSepik	Tu	2164.5
Tu	PapuanSepik	2164.5
Tu	Tu	1202.5
PapuanSepik	PapuanSepik	660.0
PapuanSepik	Tuscan	1767.5
Tuscan	PapuanSepik	1767.5
Tuscan	Tuscan	868.5
PapuanSepik	PapuanSepik	979.5
PapuanSepik	Xibo	2301.5
Xibo	PapuanSepik	2301.5
Xibo	Xibo	1154.5
PapuanSepik	PapuanSepik	923.5
PapuanSepik	Yakut	2127.5
Yakut	PapuanSepik	2127.5
Yakut	Yakut	908.5
PapuanSepik	PapuanSepik	1229.5
PapuanSepik	Yi	2543.0
Yi	PapuanSepik	2543.0
Yi	Yi	1364.0
Pathan	Pathan	2854.0
Pathan	Mozabite	5541.0
Mozabite	Pathan	5541.0
Mozabite	Mozabite	2664.5
Pathan	Pathan	5493.5
Pathan	Pathan	3389.0
Pathan	Sindhi	7295.0
Sindhi	Pathan	7295.0
Sindhi	Sindhi	3459.5
Pima	Pima	1383.0
Pima	Adygei	3208.0
Adygei	Pima	3208.0
Adygei	Adygei	1259.5
Pima	Pima	983.5
Pima	Balochi	2948.5
Balochi	Pima	2948.5
Balochi	Balochi	1325.0
Pima	Pima	1045.5
Pima	Basque	2934.5
Basque	Pima	2934.5
Basque	Basque	1272.0
Pima	Pima	1167.5
Pima	Bedouin	3157.5
Bedouin	Pima	3157.5
Bedouin	Bedouin	1276.5
Pima	Pima	912.0
Pima	BergamoItalian	2709.0
BergamoItalian	Pima	2709.0
BergamoItalian	BergamoItalian	1466.5
Pima	Pima	688.5
Pima	Brahui	2513.5
Brahui	Pima	2513.5
Brahui	Brahui	1296.0
Pima	Pima	1015.5
Pima	Cambodian	2758.5
Cambodian	Pima	2758.5
Cambodian	Cambodian	1274.0
Pima	Pima	780.5
Pima	Dai	2353.0
Dai	Pima	2353.0
Dai	Dai	1109.5
Pima	Pima	854.5
Pima	Daur	2366.5
Daur	Pima	2366.5
Daur	Daur	1253.5
Pima	Pima	910.0
Pima	Druze	2682.5
Druze	Pima	2682.5
Druze	Druze	1153.5
Pima	Pima	612.5
Pima	French	2362.5
French	Pima	2362.5
French	French	1245.0
Pima	Pima	1092.5
Pima	Han	2979.5
Han	Pima	2979.5
Han	Han	1568.5
Pima	Pima	818.0
Pima	Hezhen	2808.0
Hezhen	Pima	2808.0
Hezhen	Hezhen	1364.0
Pima	Pima	902.5
Pima	Japanese	3296.5
Japanese	Pima	3296.5
Japanese	Japanese	1527.5
Pima	Pima	904.0
Pima	Kalash	2812.0
Kalash	Pima	2812.0
Kalash	Kalash	1377.0
Pima	Pima	963.0
Pima	Lahu	2274.5
Lahu	Pima	2274.5
Lahu	Lahu	1131.0
Pima	Pima	1081.0
Pima	Makrani	3553.0
Makrani	Pima	3553.0
Makrani	Makrani	1546.5
Pima	Pima	1619.0
Pima	Maya	3379.0
Maya	Pima	3379.0
Maya	Maya	1830.0
Pima	Pima	757.5
Pima	Miao	2364.5
Miao	Pima	2364.5
Miao	Miao	1299.5
Pima	Pima	1081.5
Pima	Mongolian	2995.5
Mongolian	Pima	2995.5
Mongolian	Mongolian	1668.0
Pima	Pima	824.5
Pima	Mozabite	2144.0
Mozabite	Pima	2144.0
Mozabite	Mozabite	1084.5
Pima	Pima	807.5
Pima	Naxi	2500.0
Naxi	Pima	2500.0
Naxi	Naxi	1259.5
Pima	Pima	881.0
Pima	NorthernHan	2015.5
NorthernHan	Pima	2015.5
NorthernHan	NorthernHan	1108.5
Pima	Pima	577.5
Pima	Orcadian	1917.0
Orcadian	Pima	1917.0
Orcadian	Orcadian	1052.0
Pima	Pima	959.5
Pima	Oroqen	2950.5
Oroqen	Pima	2950.5
Oroqen	Oroqen	1501.0
Pima	Pima	1376.5
Pima	Palestinian	2821.0
Palestinian	Pima	2821.0
Palestinian	Palestinian	1295.5
Pima	Pima	1335.5
Pima	Pathan	3441.5
Pathan	Pima	3441.5
Pathan	Pathan	1644.0
Pima	Pima	2208.5
Pima	Pima	878.5
Pima	Russian	2562.5
Russian	Pima	2562.5
Russian	Russian	1300.0
Pima	Pima	864.5
Pima	Sardinian	2727.5
Sardinian	Pima	2727.5
Sardinian	Sardinian	1234.0
Pima	Pima	1149.0
Pima	She	2850.0
She	Pima	2850.0
She	She	1303.5
Pima	Pima	1465.0
Pima	Sindhi	3511.5
Sindhi	Pima	3511.5
Sindhi	Sindhi	1662.5
Pima	Pima	1072.5
Pima	Tujia	2801.5
Tujia	Pima	2801.5
Tujia	Tujia	1419.5
Pima	Pima	911.0
Pima	Tu	2986.0
Tu	Pima	2986.0
Tu	Tu	1417.5
Pima	Pima	687.5
Pima	Tuscan	2066.5
Tuscan	Pima	2066.5
Tuscan	Tuscan	830.0
Pima	Pima	726.5
Pima	Xibo	1884.0
Xibo	Pima	1884.0
Xibo	Xibo	927.5
Pima	Pima	1415.0
Pima	Yakut	4315.5
Yakut	Pima	4315.5
Yakut	Yakut	2245.0
Pima	Pima	860.0
Pima	Yi	2732.5
Yi	Pima	2732.5
Yi	Yi	1384.0
Russian	Russian	2711.0
Russian	Balochi	5838.5
Balochi	Russian	5838.5
Balochi	Balochi	2690.0
Russian	Russian	2374.0
Russian	Brahui	4762.0
Brahui	Russian	4762.0
Brahui	Brahui	2674.0
Russian	Russian	2242.5
Russian	Kalash	4712.0
Kalash	Russian	4712.0
Kalash	Kalash	2370.5
Russian	Russian	2548.5
Russian	Makrani	5679.5
Makrani	Russian	5679.5
Makrani	Makrani	2695.0
Russian	Russian	2578.5
Russian	Mozabite	5872.5
Mozabite	Russian	5872.5
Mozabite	Mozabite	2836.5
Russian	Russian	2790.0
Russian	Pathan	5663.0
Pathan	Russian	5663.0
Pathan	Pathan	2605.5
Russian	Russian	4618.5
Russian	Russian	2483.0
Russian	Sindhi	5413.5
Sindhi	Russian	5413.5
Sindhi	Sindhi	2930.5
Sardinian	Sardinian	2586.5
Sardinian	Balochi	4647.0
Balochi	Sardinian	4647.0
Balochi	Balochi	2113.5
Sardinian	Sardinian	2837.5
Sardinian	Bedouin	6389.5
Bedouin	Sardinian	6389.5
Bedouin	Bedouin	2991.5
Sardinian	Sardinian	2699.5
Sardinian	BergamoItalian	4848.0
BergamoItalian	Sardinian	4848.0
BergamoItalian	BergamoItalian	2637.5
Sardinian	Sardinian	2304.5
Sardinian	Brahui	4748.5
Brahui	Sardinian	4748.5
Brahui	Brahui	2428.0
Sardinian	Sardinian	2822.5
Sardinian	Druze	5679.5
Druze	Sardinian	5679.5
Druze	Druze	2688.0
Sardinian	Sardinian	2626.5
Sardinian	French	5270.0
French	Sardinian	5270.0
French	French	2697.5
Sardinian	Sardinian	2391.0
Sardinian	Kalash	4972.5
Kalash	Sardinian	4972.5
Kalash	Kalash	2231.5
Sardinian	Sardinian	2647.5
Sardinian	Makrani	5743.0
Makrani	Sardinian	5743.0
Makrani	Makrani	2703.5
Sardinian	Sardinian	2892.0
Sardinian	Mozabite	5549.5
Mozabite	Sardinian	5549.5
Mozabite	Mozabite	2747.5
Sardinian	Sardinian	2213.5
Sardinian	Orcadian	4507.5
Orcadian	Sardinian	4507.5
Orcadian	Orcadian	2159.0
Sardinian	Sardinian	2526.5
Sardinian	Palestinian	5460.0
Palestinian	Sardinian	5460.0
Palestinian	Palestinian	3065.5
Sardinian	Sardinian	3007.0
Sardinian	Pathan	5984.5
Pathan	Sardinian	5984.5
Pathan	Pathan	2877.5
Sardinian	Sardinian	2833.0
Sardinian	Russian	5147.0
Russian	Sardinian	5147.0
Russian	Russian	2550.5
Sardinian	Sardinian	3915.0
Sardinian	Sardinian	2635.0
Sardinian	Sindhi	5476.5
Sindhi	Sardinian	5476.5
Sindhi	Sindhi	2735.0
Sardinian	Sardinian	2108.5
Sardinian	Tuscan	4015.0
Tuscan	Sardinian	4015.0
Tuscan	Tuscan	1824.5
She	She	1099.0
She	Adygei	2415.5
Adygei	She	2415.5
Adygei	Adygei	1050.0
She	She	1489.5
She	Balochi	3363.0
Balochi	She	3363.0
Balochi	Balochi	1464.5
She	She	1505.0
She	Basque	2819.5
Basque	She	2819.5
Basque	Basque	1009.0
She	She	1318.5
She	Bedouin	3328.0
Bedouin	She	3328.0
Bedouin	Bedouin	1358.0
She	She	1273.5
She	BergamoItalian	2502.5
BergamoItalian	She	2502.5
BergamoItalian	BergamoItalian	1220.0
She	She	1189.0
She	Brahui	2639.5
Brahui	She	2639.5
Brahui	Brahui	1355.0
She	She	1052.0
She	Druze	2497.5
Druze	She	2497.5
Druze	Druze	1296.5
She	She	1574.0
She	French	3032.5
French	She	3032.5
French	French	1401.5
She	She	1665.0
She	Kalash	3336.0
Kalash	She	3336.0
Kalash	Kalash	1481.0
She	She	1619.5
She	Makrani	3618.5
Makrani	She	3618.5
Makrani	Makrani	1694.0
She	She	890.5
She	Mozabite	2012.5
Mozabite	She	2012.5
Mozabite	Mozabite	845.5
She	She	860.0
She	Orcadian	1808.5
Orcadian	She	1808.5
Orcadian	Orcadian	656.0
She	She	1098.5
She	Palestinian	2346.5
Palestinian	She	2346.5
Palestinian	Palestinian	1118.5
She	She	1856.0
She	Pathan	3849.5
Pathan	She	3849.5
Pathan	Pathan	1537.0
She	She	1333.0
She	Russian	3004.5
Russian	She	3004.5
Russian	Russian	1477.5
She	She	1116.5
She	Sardinian	2285.0
Sardinian	She	2285.0
Sardinian	Sardinian	1128.0
She	She	3475.0
She	She	1288.5
She	Sindhi	2756.5
Sindhi	She	2756.5
Sindhi	Sindhi	1480.0
She	She	841.0
She	Tuscan	1797.0
Tuscan	She	1797.0
Tuscan	Tuscan	892.5
Sindhi	Sindhi	2693.0
Sindhi	Mozabite	5365.0
Mozabite	Sindhi	5365.0
Mozabite	Mozabite	2495.5
Sindhi	Sindhi	5607.0
Surui	Surui	977.5
Surui	Adygei	1897.5
Adygei	Surui	1897.5
Adygei	Adygei	592.5
Surui	Surui	710.5
Surui	Balochi	1997.5
Balochi	Surui	1997.5
Balochi	Balochi	823.5
Surui	Surui	682.0
Surui	Basque	1449.5
Basque	Surui	1449.5
Basque	Basque	578.0
Surui	Surui	794.5
Surui	Bedouin	2316.5
Bedouin	Surui	2316.5
Bedouin	Bedouin	966.5
Surui	Surui	595.0
Surui	BergamoItalian	1591.0
BergamoItalian	Surui	1591.0
BergamoItalian	BergamoItalian	752.5
Surui	Surui	599.5
Surui	Brahui	1653.0
Brahui	Surui	1653.0
Brahui	Brahui	628.5
Surui	Surui	963.0
Surui	Cambodian	1874.5
Cambodian	Surui	1874.5
Cambodian	Cambodian	971.0
Surui	Surui	847.5
Surui	Dai	1714.0
Dai	Surui	1714.0
Dai	Dai	711.5
Surui	Surui	1039.5
Surui	Daur	1992.5
Daur	Surui	1992.5
Daur	Daur	965.0
Surui	Surui	818.5
Surui	Druze	1758.5
Druze	Surui	1758.5
Druze	Druze	886.5
Surui	Surui	862.5
Surui	French	1780.5
French	Surui	1780.5
French	French	839.0
Surui	Surui	1285.5
Surui	Han	2447.0
Han	Surui	2447.0
Han	Han	999.0
Surui	Surui	920.0
Surui	Hezhen	1934.0
Hezhen	Surui	1934.0
Hezhen	Hezhen	815.5
Surui	Surui	1173.0
Surui	Japanese	2172.5
Japanese	Surui	2172.5
Japanese	Japanese	1019.0
Surui	Surui	492.0
Surui	Kalash	1850.0
Kalash	Surui	1850.0
Kalash	Kalash	727.5
Surui	Surui	846.5
Surui	Lahu	1912.0
Lahu	Surui	1912.0
Lahu	Lahu	909.5
Surui	Surui	1180.5
Surui	Makrani	2683.0
Makrani	Surui	2683.0
Makrani	Makrani	1266.5
Surui	Surui	1384.0
Surui	Maya	2735.0
Maya	Surui	2735.0
Maya	Maya	1154.0
Surui	Surui	838.5
Surui	Miao	1827.0
Miao	Surui	1827.0
Miao	Miao	857.5
Surui	Surui	907.5
Surui	Mongolian	1906.0
Mongolian	Surui	1906.0
Mongolian	Mongolian	902.0
Surui	Surui	355.0
Surui	Mozabite	1397.5
Mozabite	Surui	1397.5
Mozabite	Mozabite	649.0
Surui	Surui	831.5
Surui	Naxi	1962.5
Naxi	Surui	1962.5
Naxi	Naxi	879.0
Surui	Surui	757.0
Surui	NorthernHan	1788.0
NorthernHan	Surui	1788.0
NorthernHan	NorthernHan	957.5
Surui	Surui	605.0
Surui	Orcadian	1481.0
Orcadian	Surui	1481.0
Orcadian	Orcadian	757.5
Surui	Surui	843.0
Surui	Oroqen	1797.0
Oroqen	Surui	1797.0
Oroqen	Oroqen	824.0
Surui	Surui	1035.5
Surui	Palestinian	2203.5
Palestinian	Surui	2203.5
Palestinian	Palestinian	802.5
Surui	Surui	948.5
Surui	Pathan	2366.0
Pathan	Surui	2366.0
Pathan	Pathan	892.5
Surui	Surui	1231.5
Surui	Pima	2426.5
Pima	Surui	2426.5
Pima	Pima	1142.5
Surui	Surui	999.0
Surui	Russian	2053.5
Russian	Surui	2053.5
Russian	Russian	923.5
Surui	Surui	750.0
Surui	Sardinian	1574.5
Sardinian	Surui	1574.5
Sardinian	Sardinian	690.5
Surui	Surui	974.5
Surui	She	1805.5
She	Surui	1805.5
She	She	646.5
Surui	Surui	1154.0
Surui	Sindhi	2451.0
Sindhi	Surui	2451.0
Sindhi	Sindhi	998.0
Surui	Surui	1786.0
Surui	Surui	1032.0
Surui	Tujia	1911.0
Tujia	Surui	1911.0
Tujia	Tujia	824.5
Surui	Surui	808.5
Surui	Tu	1785.0
Tu	Surui	1785.0
Tu	Tu	808.5
Surui	Surui	394.5
Surui	Tuscan	1285.0
Tuscan	Surui	1285.0
Tuscan	Tuscan	570.0
Surui	Surui	868.5
Surui	Xibo	1900.5
Xibo	Surui	1900.5
Xibo	Xibo	1081.5
Surui	Surui	1055.0
Surui	Yakut	2716.0
Yakut	Surui	2716.0
Yakut	Yakut	1030.0
Surui	Surui	1092.5
Surui	Yi	2353.0
Yi	Surui	2353.0
Yi	Yi	1156.5
Tujia	Tujia	1087.0
Tujia	Adygei	2251.0
Adygei	Tujia	2251.0
Adygei	Adygei	971.5
Tujia	Tujia	1578.5
Tujia	Balochi	3315.0
Balochi	Tujia	3315.0
Balochi	Balochi	1567.5
Tujia	Tujia	1432.5
Tujia	Basque	2479.5
Basque	Tujia	2479.5
Basque	Basque	1045.0
Tujia	Tujia	1248.0
Tujia	Bedouin	2874.0
Bedouin	Tujia	2874.0
Bedouin	Bedouin	1337.0
Tujia	Tujia	997.0
Tujia	BergamoItalian	2383.0
BergamoItalian	Tujia	2383.0
BergamoItalian	BergamoItalian	1171.0
Tujia	Tujia	1107.5
Tujia	Brahui	2146.5
Brahui	Tujia	2146.5
Brahui	Brahui	984.0
Tujia	Tujia	1935.0
Tujia	Cambodian	3467.0
Cambodian	Tujia	3467.0
Cambodian	Cambodian	1814.5
Tujia	Tujia	1389.5
Tujia	Dai	3164.0
Dai	Tujia	3164.0
Dai	Dai	1706.5
Tujia	Tujia	1283.0
Tujia	Druze	2979.5
Druze	Tujia	2979.5
Druze	Druze	1290.0
Tujia	Tujia	1344.0
Tujia	French	2781.5
French	Tujia	2781.5
French	French	1316.5
Tujia	Tujia	2053.5
Tujia	Han	3999.0
Han	Tujia	3999.0
Han	Han	1986.0
Tujia	Tujia	1596.0
Tujia	Kalash	3043.5
Kalash	Tujia	3043.5
Kalash	Kalash	1353.5
Tujia	Tujia	1591.5
Tujia	Lahu	2836.5
Lahu	Tujia	2836.5
Lahu	Lahu	1555.0
Tujia	Tujia	1686.0
Tujia	Makrani	3634.5
Makrani	Tujia	3634.5
Makrani	Makrani	1791.5
Tujia	Tujia	1790.5
Tujia	Miao	3367.5
Miao	Tujia	3367.5
Miao	Miao	1654.5
Tujia	Tujia	841.5
Tujia	Mozabite	1931.0
Mozabite	Tujia	1931.0
Mozabite	Mozabite	755.5
Tujia	Tujia	973.0
Tujia	Orcadian	2472.5
Orcadian	Tujia	2472.5
Orcadian	Orcadian	1047.0
Tujia	Tujia	1314.5
Tujia	Palestinian	2647.5
Palestinian	Tujia	2647.5
Palestinian	Palestinian	1079.0
Tujia	Tujia	1674.0
Tujia	Pathan	3690.0
Pathan	Tujia	3690.0
Pathan	Pathan	1642.0
Tujia	Tujia	1423.5
Tujia	Russian	3105.5
Russian	Tujia	3105.5
Russian	Russian	1437.5
Tujia	Tujia	940.5
Tujia	Sardinian	2305.0
Sardinian	Tujia	2305.0
Sardinian	Sardinian	1161.0
Tujia	Tujia	2004.5
Tujia	She	3776.0
She	Tujia	3776.0
She	She	2072.5
Tujia	Tujia	1382.0
Tujia	Sindhi	2832.0
Sindhi	Tujia	2832.0
Sindhi	Sindhi	1382.5
Tujia	Tujia	3339.0
Tujia	Tujia	845.0
Tujia	Tuscan	2159.0
Tuscan	Tujia	2159.0
Tuscan	Tuscan	945.5
Tu	Tu	1313.5
Tu	Adygei	2851.5
Adygei	Tu	2851.5
Adygei	Adygei	1132.0
Tu	Tu	1563.5
Tu	Balochi	3476.0
Balochi	Tu	3476.0
Balochi	Balochi	1432.5
Tu	Tu	1329.0
Tu	Basque	2585.0
Basque	Tu	2585.0
Basque	Basque	1298.5
Tu	Tu	1624.5
Tu	Bedouin	3606.5
Bedouin	Tu	3606.5
Bedouin	Bedouin	1358.0
Tu	Tu	1051.0
Tu	BergamoItalian	2231.0
BergamoItalian	Tu	2231.0
BergamoItalian	BergamoItalian	1021.5
Tu	Tu	1330.5
Tu	Brahui	3034.0
Brahui	Tu	3034.0
Brahui	Brahui	1278.0
Tu	Tu	1951.0
Tu	Cambodian	4187.0
Cambodian	Tu	4187.0
Cambodian	Cambodian	1711.5
Tu	Tu	1776.0
Tu	Dai	3844.5
Dai	Tu	3844.5
Dai	Dai	2136.0
Tu	Tu	1600.5
Tu	Druze	2564.0
Druze	Tu	2564.0
Druze	Druze	1228.5
Tu	Tu	1360.0
Tu	French	3097.0
French	Tu	3097.0
French	French	1580.5
Tu	Tu	2235.0
Tu	Han	4177.5
Han	Tu	4177.5
Han	Han	1897.5
Tu	Tu	1459.5
Tu	Kalash	3311.0
Kalash	Tu	3311.0
Kalash	Kalash	1669.5
Tu	Tu	1664.0
Tu	Lahu	3027.0
Lahu	Tu	3027.0
Lahu	Lahu	1511.0
Tu	Tu	1851.0
Tu	Makrani	3847.0
Makrani	Tu	3847.0
Makrani	Makrani	1702.0
Tu	Tu	1877.5
Tu	Miao	4221.0
Miao	Tu	4221.0
Miao	Miao	1983.0
Tu	Tu	911.0
Tu	Mozabite	2388.0
Mozabite	Tu	2388.0
Mozabite	Mozabite	890.0
Tu	Tu	972.5
Tu	Orcadian	1841.0
Orcadian	Tu	1841.0
Orcadian	Orcadian	906.0
Tu	Tu	1276.5
Tu	Palestinian	2963.0
Palestinian	Tu	2963.0
Palestinian	Palestinian	1277.0
Tu	Tu	1690.5
Tu	Pathan	3721.5
Pathan	Tu	3721.5
Pathan	Pathan	1876.0
Tu	Tu	1531.5
Tu	Russian	3137.5
Russian	Tu	3137.5
Russian	Russian	1546.0
Tu	Tu	1285.5
Tu	Sardinian	2868.0
Sardinian	Tu	2868.0
Sardinian	Sardinian	1453.5
Tu	Tu	2080.0
Tu	She	4060.5
She	Tu	4060.5
She	She	2118.5
Tu	Tu	1558.0
Tu	Sindhi	3272.5
Sindhi	Tu	3272.5
Sindhi	Sindhi	1553.5
Tu	Tu	1545.0
Tu	Tujia	3444.5
Tujia	Tu	3444.5
Tujia	Tujia	1921.0
Tu	Tu	3581.5
Tu	Tu	901.5
Tu	Tuscan	2090.0
Tuscan	Tu	2090.0
Tuscan	Tuscan	1048.5
Tuscan	Tuscan	2290.5
Tuscan	Balochi	4510.0
Balochi	Tuscan	4510.0
Balochi	Balochi	2237.5
Tuscan	Tuscan	2011.0
Tuscan	Bedouin	4367.5
Bedouin	Tuscan	4367.5
Bedouin	Bedouin	2243.0
Tuscan	Tuscan	1982.0
Tuscan	Brahui	4095.0
Brahui	Tuscan	4095.0
Brahui	Brahui	2141.5
Tuscan	Tuscan	1823.0
Tuscan	Druze	4057.5
Druze	Tuscan	4057.5
Druze	Druze	1777.5
Tuscan	Tuscan	2010.5
Tuscan	French	4183.5
French	Tuscan	4183.5
French	French	2024.5
Tuscan	Tuscan	1849.0
Tuscan	Kalash	3686.5
Kalash	Tuscan	3686.5
Kalash	Kalash	1812.5
Tuscan	Tuscan	2025.0
Tuscan	Makrani	3820.5
Makrani	Tuscan	3820.5
Makrani	Makrani	1934.0
Tuscan	Tuscan	1867.0
Tuscan	Mozabite	3910.5
Mozabite	Tuscan	3910.5
Mozabite	Mozabite	2163.5
Tuscan	Tuscan	1755.0
Tuscan	Orcadian	3528.5
Orcadian	Tuscan	3528.5
Orcadian	Orcadian	1661.5
Tuscan	Tuscan	1742.0
Tuscan	Palestinian	3551.5
Palestinian	Tuscan	3551.5
Palestinian	Palestinian	1742.5
Tuscan	Tuscan	2156.5
Tuscan	Pathan	4223.0
Pathan	Tuscan	4223.0
Pathan	Pathan	2200.5
Tuscan	Tuscan	2068.5
Tuscan	Russian	4131.0
Russian	Tuscan	4131.0
Russian	Russian	1879.5
Tuscan	Tuscan	2082.5
Tuscan	Sindhi	4765.0
Sindhi	Tuscan	4765.0
Sindhi	Sindhi	2218.0
Tuscan	Tuscan	3102.5
Uygur	Uygur	2461.5
Uygur	Adygei	5053.0
Adygei	Uygur	5053.0
Adygei	Adygei	2471.0
Uygur	Uygur	2462.5
Uygur	Balochi	4476.5
Balochi	Uygur	4476.5
Balochi	Balochi	1663.0
Uygur	Uygur	2105.0
Uygur	Basque	4145.5
Basque	Uygur	4145.5
Basque	Basque	1919.0
Uygur	Uygur	2493.0
Uygur	Bedouin	5092.0
Bedouin	Uygur	5092.0
Bedouin	Bedouin	2207.5
Uygur	Uygur	2134.0
Uygur	BergamoItalian	4333.0
BergamoItalian	Uygur	4333.0
BergamoItalian	BergamoItalian	2018.0
Uygur	Uygur	892.0
Uygur	Bougainville	2096.0
Bougainville	Uygur	2096.0
Bougainville	Bougainville	1068.5
Uygur	Uygur	1546.0
Uygur	Brahui	3236.5
Brahui	Uygur	3236.5
Brahui	Brahui	1736.5
Uygur	Uygur	1845.5
Uygur	Cambodian	3755.0
Cambodian	Uygur	3755.0
Cambodian	Cambodian	1926.0
Uygur	Uygur	1067.5
Uygur	Colombian	2178.0
Colombian	Uygur	2178.0
Colombian	Colombian	1058.0
Uygur	Uygur	1335.0
Uygur	Dai	2864.5
Dai	Uygur	2864.5
Dai	Dai	1330.5
Uygur	Uygur	1437.0
Uygur	Daur	2605.0
Daur	Uygur	2605.0
Daur	Daur	1319.0
Uygur	Uygur	2403.0
Uygur	Druze	4356.0
Druze	Uygur	4356.0
Druze	Druze	2066.0
Uygur	Uygur	2172.5
Uygur	French	3852.5
French	Uygur	3852.5
French	French	1812.0
Uygur	Uygur	1961.0
Uygur	Han	3868.5
Han	Uygur	3868.5
Han	Han	1698.0
Uygur	Uygur	1850.0
Uygur	Hezhen	3224.5
Hezhen	Uygur	3224.5
Hezhen	Hezhen	1483.5
Uygur	Uygur	2023.5
Uygur	Japanese	3485.5
Japanese	Uygur	3485.5
Japanese	Japanese	1682.5
Uygur	Uygur	2185.5
Uygur	Kalash	4383.0
Kalash	Uygur	4383.0
Kalash	Kalash	2136.0
Uygur	Uygur	1157.5
Uygur	Karitiana	2116.0
Karitiana	Uygur	2116.0
Karitiana	Karitiana	757.0
Uygur	Uygur	1089.0
Uygur	Lahu	2321.0
Lahu	Uygur	2321.0
Lahu	Lahu	1197.5
Uygur	Uygur	2843.5
Uygur	Makrani	5663.5
Makrani	Uygur	5663.5
Makrani	Makrani	2781.0
Uygur	Uygur	1889.5
Uygur	Maya	3368.5
Maya	Uygur	3368.5
Maya	Maya	1285.5
Uygur	Uygur	1879.0
Uygur	Miao	3781.5
Miao	Uygur	3781.5
Miao	Miao	1730.0
Uygur	Uygur	1820.0
Uygur	Mongolian	3680.5
Mongolian	Uygur	3680.5
Mongolian	Mongolian	1775.5
Uygur	Uygur	2105.5
Uygur	Mozabite	3838.0
Mozabite	Uygur	3838.0
Mozabite	Mozabite	1895.5
Uygur	Uygur	1795.5
Uygur	Naxi	3289.5
Naxi	Uygur	3289.5
Naxi	Naxi	1621.0
Uygur	Uygur	1387.0
Uygur	NorthernHan	2972.5
NorthernHan	Uygur	2972.5
NorthernHan	NorthernHan	1562.0
Uygur	Uygur	1962.5
Uygur	Orcadian	3457.5
Orcadian	Uygur	3457.5
Orcadian	Orcadian	1719.0
Uygur	Uygur	1873.0
Uygur	Oroqen	3401.0
Oroqen	Uygur	3401.0
Oroqen	Oroqen	1669.0
Uygur	Uygur	2306.0
Uygur	Palestinian	4456.5
Palestinian	Uygur	4456.5
Palestinian	Palestinian	2092.5
Uygur	Uygur	930.0
Uygur	PapuanHighlands	1948.0
PapuanHighlands	Uygur	1948.0
PapuanHighlands	PapuanHighlands	1039.0
Uygur	Uygur	1114.5
Uygur	PapuanSepik	2328.5
PapuanSepik	Uygur	2328.5
PapuanSepik	PapuanSepik	868.0
Uygur	Uygur	2595.5
Uygur	Pathan	5593.5
Pathan	Uygur	5593.5
Pathan	Pathan	2993.0
Uygur	Uygur	1537.0
Uygur	Pima	2754.5
Pima	Uygur	2754.5
Pima	Pima	856.5
Uygur	Uygur	2363.5
Uygur	Russian	4916.5
Russian	Uygur	4916.5
Russian	Russian	2354.0
Uygur	Uygur	2433.5
Uygur	Sardinian	4625.0
Sardinian	Uygur	4625.0
Sardinian	Sardinian	2264.5
Uygur	Uygur	1517.5
Uygur	She	2837.5
She	Uygur	2837.5
She	She	1479.5
Uygur	Uygur	2322.0
Uygur	Sindhi	4770.5
Sindhi	Uygur	4770.5
Sindhi	Sindhi	2542.0
Uygur	Uygur	985.0
Uygur	Surui	1945.0
Surui	Uygur	1945.0
Surui	Surui	896.5
Uygur	Uygur	1694.5
Uygur	Tujia	3347.0
Tujia	Uygur	3347.0
Tujia	Tujia	1545.5
Uygur	Uygur	1827.0
Uygur	Tu	3552.0
Tu	Uygur	3552.0
Tu	Tu	1851.0
Uygur	Uygur	1407.5
Uygur	Tuscan	3338.0
Tuscan	Uygur	3338.0
Tuscan	Tuscan	1563.0
Uygur	Uygur	4543.0
Uygur	Uygur	1706.0
Uygur	Xibo	3474.0
Xibo	Uygur	3474.0
Xibo	Xibo	1656.5
Uygur	Uygur	1990.5
Uygur	Yakut	4193.0
Yakut	Uygur	4193.0
Yakut	Yakut	1868.5
Uygur	Uygur	1859.5
Uygur	Yi	3680.0
Yi	Uygur	3680.0
Yi	Yi	1737.5
Xibo	Xibo	1570.0
Xibo	Adygei	3333.0
Adygei	Xibo	3333.0
Adygei	Adygei	1332.0
Xibo	Xibo	1683.5
Xibo	Balochi	3310.5
Balochi	Xibo	3310.5
Balochi	Balochi	1447.0
Xibo	Xibo	1035.5
Xibo	Basque	2446.0
Basque	Xibo	2446.0
Basque	Basque	1320.0
Xibo	Xibo	1458.5
Xibo	Bedouin	3445.0
Bedouin	Xibo	3445.0
Bedouin	Bedouin	1348.5
Xibo	Xibo	1124.0
Xibo	BergamoItalian	2409.5
BergamoItalian	Xibo	2409.5
BergamoItalian	BergamoItalian	1105.0
Xibo	Xibo	1205.5
Xibo	Brahui	2637.5
Brahui	Xibo	2637.5
Brahui	Brahui	1227.0
Xibo	Xibo	1770.0
Xibo	Cambodian	3338.5
Cambodian	Xibo	3338.5
Cambodian	Cambodian	1768.5
Xibo	Xibo	1636.0
Xibo	Dai	3058.0
Dai	Xibo	3058.0
Dai	Dai	1670.0
Xibo	Xibo	1273.0
Xibo	Druze	2604.5
Druze	Xibo	2604.5
Druze	Druze	1149.5
Xibo	Xibo	1293.5
Xibo	French	2764.5
French	Xibo	2764.5
French	French	1470.5
Xibo	Xibo	2096.0
Xibo	Han	4166.5
Han	Xibo	4166.5
Han	Han	1882.0
Xibo	Xibo	2008.5
Xibo	Japanese	3899.5
Japanese	Xibo	3899.5
Japanese	Japanese	2122.0
Xibo	Xibo	1333.5
Xibo	Kalash	2788.5
Kalash	Xibo	2788.5
Kalash	Kalash	1276.0
Xibo	Xibo	1241.0
Xibo	Lahu	2817.5
Lahu	Xibo	2817.5
Lahu	Lahu	1428.5
Xibo	Xibo	1646.5
Xibo	Makrani	3540.0
Makrani	Xibo	3540.0
Makrani	Makrani	1611.5
Xibo	Xibo	1717.0
Xibo	Miao	3516.5
Miao	Xibo	3516.5
Miao	Miao	1922.5
Xibo	Xibo	905.5
Xibo	Mozabite	2415.5
Mozabite	Xibo	2415.5
Mozabite	Mozabite	1058.5
Xibo	Xibo	1726.0
Xibo	Naxi	3504.5
Naxi	Xibo	3504.5
Naxi	Naxi	1645.0
Xibo	Xibo	1526.0
Xibo	NorthernHan	3313.5
NorthernHan	Xibo	3313.5
NorthernHan	NorthernHan	1506.0
Xibo	Xibo	1137.0
Xibo	Orcadian	2328.5
Orcadian	Xibo	2328.5
Orcadian	Orcadian	1111.5
Xibo	Xibo	1147.5
Xibo	Palestinian	2726.5
Palestinian	Xibo	2726.5
Palestinian	Palestinian	1228.5
Xibo	Xibo	1715.0
Xibo	Pathan	3744.0
Pathan	Xibo	3744.0
Pathan	Pathan	1915.5
Xibo	Xibo	1438.5
Xibo	Russian	3144.0
Russian	Xibo	3144.0
Russian	Russian	1470.5
Xibo	Xibo	1272.5
Xibo	Sardinian	3051.0
Sardinian	Xibo	3051.0
Sardinian	Sardinian	1118.0
Xibo	Xibo	1654.0
Xibo	She	3459.5
She	Xibo	3459.5
She	She	1781.5
Xibo	Xibo	1584.0
Xibo	Sindhi	3351.0
Sindhi	Xibo	3351.0
Sindhi	Sindhi	1678.0
Xibo	Xibo	1443.0
Xibo	Tujia	2899.0
Tujia	Xibo	2899.0
Tujia	Tujia	1617.0
Xibo	Xibo	1842.5
Xibo	Tu	3444.0
Tu	Xibo	3444.0
Tu	Tu	1634.5
Xibo	Xibo	1034.0
Xibo	Tuscan	2090.0
Tuscan	Xibo	2090.0
Tuscan	Tuscan	1202.0
Xibo	Xibo	2936.5
Xibo	Xibo	1640.0
Xibo	Yi	3474.0
Yi	Xibo	3474.0
Yi	Yi	1709.5
Yakut	Yakut	1767.5
Yakut	Adygei	3685.5
Adygei	Yakut	3685.5
Adygei	Adygei	1766.5
Yakut	Yakut	1795.5
Yakut	Balochi	3926.5
Balochi	Yakut	3926.5
Balochi	Balochi	2003.5
Yakut	Yakut	1678.5
Yakut	Basque	3783.0
Basque	Yakut	3783.0
Basque	Basque	1919.0
Yakut	Yakut	1939.0
Yakut	Bedouin	4372.0
Bedouin	Yakut	4372.0
Bedouin	Bedouin	2056.5
Yakut	Yakut	1682.0
Yakut	BergamoItalian	3514.5
BergamoItalian	Yakut	3514.5
BergamoItalian	BergamoItalian	1902.5
Yakut	Yakut	1368.5
Yakut	Brahui	3149.5
Brahui	Yakut	3149.5
Brahui	Brahui	1425.5
Yakut	Yakut	1889.0
Yakut	Cambodian	4138.0
Cambodian	Yakut	4138.0
Cambodian	Cambodian	1705.0
Yakut	Yakut	1555.5
Yakut	Dai	3101.5
Dai	Yakut	3101.5
Dai	Dai	1380.5
Yakut	Yakut	1369.5
Yakut	Daur	3145.0
Daur	Yakut	3145.0
Daur	Daur	1686.0
Yakut	Yakut	1677.5
Yakut	Druze	3785.5
Druze	Yakut	3785.5
Druze	Druze	1715.0
Yakut	Yakut	1483.5
Yakut	French	3145.5
French	Yakut	3145.5
French	French	1671.0
Yakut	Yakut	2285.0
Yakut	Han	4860.5
Han	Yakut	4860.5
Han	Han	2194.5
Yakut	Yakut	1768.0
Yakut	Hezhen	4119.5
Hezhen	Yakut	4119.5
Hezhen	Hezhen	1983.0
Yakut	Yakut	2190.5
Yakut	Japanese	4391.5
Japanese	Yakut	4391.5
Japanese	Japanese	2089.0
Yakut	Yakut	2112.5
Yakut	Kalash	4134.5
Kalash	Yakut	4134.5
Kalash	Kalash	1904.5
Yakut	Yakut	1443.5
Yakut	Lahu	2889.0
Lahu	Yakut	2889.0
Lahu	Lahu	1421.5
Yakut	Yakut	2735.0
Yakut	Makrani	5764.0
Makrani	Yakut	5764.0
Makrani	Makrani	2774.0
Yakut	Yakut	1529.5
Yakut	Miao	3269.0
Miao	Yakut	3269.0
Miao	Miao	1832.5
Yakut	Yakut	1652.5
Yakut	Mongolian	3854.0
Mongolian	Yakut	3854.0
Mongolian	Mongolian	1977.0
Yakut	Yakut	1350.5
Yakut	Mozabite	3143.5
Mozabite	Yakut	3143.5
Mozabite	Mozabite	1451.0
Yakut	Yakut	1688.5
Yakut	Naxi	3664.5
Naxi	Yakut	3664.5
Naxi	Naxi	1756.5
Yakut	Yakut	1635.5
Yakut	NorthernHan	3475.5
NorthernHan	Yakut	3475.5
NorthernHan	NorthernHan	1682.5
Yakut	Yakut	1122.5
Yakut	Orcadian	2643.5
Orcadian	Yakut	2643.5
Orcadian	Orcadian	1230.0
Yakut	Yakut	1781.0
Yakut	Oroqen	4254.5
Oroqen	Yakut	4254.5
Oroqen	Oroqen	1997.5
Yakut	Yakut	2037.0
Yakut	Palestinian	4118.5
Palestinian	Yakut	4118.5
Palestinian	Palestinian	2090.5
Yakut	Yakut	2413.0
Yakut	Pathan	4734.5
Pathan	Yakut	4734.5
Pathan	Pathan	2302.0
Yakut	Yakut	2174.0
Yakut	Russian	4605.5
Russian	Yakut	4605.5
Russian	Russian	2274.5
Yakut	Yakut	1824.0
Yakut	Sardinian	3531.0
Sardinian	Yakut	3531.0
Sardinian	Sardinian	1520.0
Yakut	Yakut	1965.5
Yakut	She	3702.5
She	Yakut	3702.5
She	She	1880.5
Yakut	Yakut	2087.5
Yakut	Sindhi	4457.5
Sindhi	Yakut	4457.5
Sindhi	Sindhi	2208.0
Yakut	Yakut	1731.0
Yakut	Tujia	3552.0
Tujia	Yakut	3552.0
Tujia	Tujia	1954.0
Yakut	Yakut	1997.5
Yakut	Tu	3841.0
Tu	Yakut	3841.0
Tu	Tu	1896.5
Yakut	Yakut	1065.5
Yakut	Tuscan	2224.5
Tuscan	Yakut	2224.5
Tuscan	Tuscan	1256.0
Yakut	Yakut	1283.0
Yakut	Xibo	3065.0
Xibo	Yakut	3065.0
Xibo	Xibo	1617.0
Yakut	Yakut	4150.5
Yakut	Yakut	1620.5
Yakut	Yi	3615.5
Yi	Yakut	3615.5
Yi	Yi	1830.5
Yi	Yi	1187.5
Yi	Adygei	2520.0
Adygei	Yi	2520.0
Adygei	Adygei	1211.5
Yi	Yi	1364.5
Yi	Balochi	2800.0
Balochi	Yi	2800.0
Balochi	Balochi	1190.5
Yi	Yi	1041.0
Yi	Basque	2119.5
Basque	Yi	2119.5
Basque	Basque	1108.5
Yi	Yi	1580.5
Yi	Bedouin	3504.0
Bedouin	Yi	3504.0
Bedouin	Bedouin	1295.0
Yi	Yi	715.5
Yi	BergamoItalian	1909.0
BergamoItalian	Yi	1909.0
BergamoItalian	BergamoItalian	734.5
Yi	Yi	1235.0
Yi	Brahui	2407.0
Brahui	Yi	2407.0
Brahui	Brahui	946.0
Yi	Yi	2068.5
Yi	Cambodian	4006.0
Cambodian	Yi	4006.0
Cambodian	Cambodian	1968.5
Yi	Yi	1464.5
Yi	Dai	2995.5
Dai	Yi	2995.5
Dai	Dai	1587.5
Yi	Yi	1132.5
Yi	Druze	2258.5
Druze	Yi	2258.5
Druze	Druze	1086.0
Yi	Yi	1061.0
Yi	French	2104.0
French	Yi	2104.0
French	French	1059.5
Yi	Yi	2443.0
Yi	Han	4818.5
Han	Yi	4818.5
Han	Han	2278.0
Yi	Yi	1177.0
Yi	Kalash	2394.0
Kalash	Yi	2394.0
Kalash	Kalash	1029.0
Yi	Yi	1725.5
Yi	Lahu	3379.0
Lahu	Yi	3379.0
Lahu	Lahu	1826.5
Yi	Yi	1659.5
Yi	Makrani	3250.5
Makrani	Yi	3250.5
Makrani	Makrani	1592.5
Yi	Yi	1581.5
Yi	Miao	3466.5
Miao	Yi	3466.5
Miao	Miao	1655.0
Yi	Yi	810.0
Yi	Mozabite	1726.0
Mozabite	Yi	1726.0
Mozabite	Mozabite	673.5
Yi	Yi	811.5
Yi	Orcadian	1572.5
Orcadian	Yi	1572.5
Orcadian	Orcadian	725.0
Yi	Yi	1279.0
Yi	Palestinian	2658.5
Palestinian	Yi	2658.5
Palestinian	Palestinian	1138.0
Yi	Yi	1539.5
Yi	Pathan	3049.5
Pathan	Yi	3049.5
Pathan	Pathan	1250.0
Yi	Yi	1320.5
Yi	Russian	2711.5
Russian	Yi	2711.5
Russian	Russian	1274.0
Yi	Yi	1095.0
Yi	Sardinian	2279.5
Sardinian	Yi	2279.5
Sardinian	Sardinian	1044.0
Yi	Yi	1815.0
Yi	She	3288.0
She	Yi	3288.0
She	She	1734.0
Yi	Yi	1631.5
Yi	Sindhi	3240.5
Sindhi	Yi	3240.5
Sindhi	Sindhi	1515.0
Yi	Yi	1594.0
Yi	Tujia	3305.5
Tujia	Yi	3305.5
Tujia	Tujia	1827.5
Yi	Yi	1759.0
Yi	Tu	3200.0
Tu	Yi	3200.0
Tu	Tu	1416.0
Yi	Yi	1080.0
Yi	Tuscan	2152.5
Tuscan	Yi	2152.5
Tuscan	Tuscan	850.0
Yi	Yi	3410.0
