Adygei	Adygei	3116.0
Adygei	Adygei	2207.5
Adygei	Balochi	4912.5
Balochi	Adygei	4912.5
Balochi	Balochi	2488.5
Adygei	Adygei	2017.5
Adygei	Basque	3995.0
Basque	Adygei	3995.0
Basque	Basque	1740.5
Adygei	Adygei	2161.0
Adygei	Bedouin	4443.0
Bedouin	Adygei	4443.0
Bedouin	Bedouin	2223.0
Adygei	Adygei	1473.0
Adygei	BergamoItalian	3587.5
BergamoItalian	Adygei	3587.5
BergamoItalian	BergamoItalian	2058.5
Adygei	Adygei	2028.5
Adygei	Brahui	3929.0
Brahui	Adygei	3929.0
Brahui	Brahui	2125.0
Adygei	Adygei	2150.0
Adygei	Druze	4337.5
Druze	Adygei	4337.5
Druze	Druze	2165.0
Adygei	Adygei	1956.0
Adygei	French	3872.0
French	Adygei	3872.0
French	French	1959.5
Adygei	Adygei	1816.5
Adygei	Kalash	3475.5
Kalash	Adygei	3475.5
Kalash	Kalash	1688.5
Adygei	Adygei	2307.5
Adygei	Makrani	4520.5
Makrani	Adygei	4520.5
Makrani	Makrani	2491.5
Adygei	Adygei	1750.5
Adygei	Mozabite	3455.0
Mozabite	Adygei	3455.0
Mozabite	Mozabite	1824.0
Adygei	Adygei	1649.5
Adygei	Orcadian	3502.0
Orcadian	Adygei	3502.0
Orcadian	Orcadian	1657.5
Adygei	Adygei	1747.5
Adygei	Palestinian	3795.0
Palestinian	Adygei	3795.0
Palestinian	Palestinian	1992.5
Adygei	Adygei	2242.0
Adygei	Pathan	4886.5
Pathan	Adygei	4886.5
Pathan	Pathan	2392.0
Adygei	Adygei	2289.5
Adygei	Russian	4467.0
Russian	Adygei	4467.0
Russian	Russian	1976.0
Adygei	Adygei	1848.0
Adygei	Sardinian	3947.5
Sardinian	Adygei	3947.5
Sardinian	Sardinian	1963.5
Adygei	Adygei	2083.0
Adygei	Sindhi	4123.0
Sindhi	Adygei	4123.0
Sindhi	Sindhi	2057.5
Adygei	Adygei	1424.0
Adygei	Tuscan	3338.5
Tuscan	Adygei	3338.5
Tuscan	Tuscan	1611.0
Balochi	Balochi	5277.5
Balochi	Balochi	3341.5
Balochi	Brahui	5735.5
Brahui	Balochi	5735.5
Brahui	Brahui	2770.0
Balochi	Balochi	2385.5
Balochi	Kalash	4504.5
Kalash	Balochi	4504.5
Kalash	Kalash	1992.0
Balochi	Balochi	3426.5
Balochi	Makrani	6496.0
Makrani	Balochi	6496.0
Makrani	Makrani	3152.5
Balochi	Balochi	2006.0
Balochi	Mozabite	4271.5
Mozabite	Balochi	4271.5
Mozabite	Mozabite	2331.5
Balochi	Balochi	3404.0
Balochi	Pathan	6284.0
Pathan	Balochi	6284.0
Pathan	Pathan	3300.5
Balochi	Balochi	3034.0
Balochi	Sindhi	6146.0
Sindhi	Balochi	6146.0
Sindhi	Sindhi	3299.0
Basque	Basque	2699.5
Basque	Balochi	5352.5
Balochi	Basque	5352.5
Balochi	Balochi	2682.0
Basque	Basque	4400.0
Basque	Basque	2562.0
Basque	Bedouin	4988.0
Bedouin	Basque	4988.0
Bedouin	Bedouin	2425.0
Basque	Basque	1657.0
Basque	BergamoItalian	3724.5
BergamoItalian	Basque	3724.5
BergamoItalian	BergamoItalian	2023.0
Basque	Basque	2168.0
Basque	Brahui	4935.5
Brahui	Basque	4935.5
Brahui	Brahui	2794.5
Basque	Basque	2250.0
Basque	Druze	5142.5
Druze	Basque	5142.5
Druze	Druze	2680.0
Basque	Basque	2608.0
Basque	French	5116.5
French	Basque	5116.5
French	French	2223.0
Basque	Basque	2084.5
Basque	Kalash	4320.5
Kalash	Basque	4320.5
Kalash	Kalash	2082.5
Basque	Basque	1911.5
Basque	Makrani	4293.0
Makrani	Basque	4293.0
Makrani	Makrani	1988.5
Basque	Basque	2082.5
Basque	Mozabite	4108.0
Mozabite	Basque	4108.0
Mozabite	Mozabite	2224.0
Basque	Basque	2097.5
Basque	Orcadian	4429.5
Orcadian	Basque	4429.5
Orcadian	Orcadian	2237.0
Basque	Basque	2765.5
Basque	Palestinian	5630.5
Palestinian	Basque	5630.5
Palestinian	Palestinian	2821.5
Basque	Basque	2548.5
Basque	Pathan	4943.5
Pathan	Basque	4943.5
Pathan	Pathan	2559.5
Basque	Basque	2431.5
Basque	Russian	4850.5
Russian	Basque	4850.5
Russian	Russian	2609.5
Basque	Basque	2788.0
Basque	Sardinian	5369.0
Sardinian	Basque	5369.0
Sardinian	Sardinian	2695.0
Basque	Basque	2253.0
Basque	Sindhi	4656.0
Sindhi	Basque	4656.0
Sindhi	Sindhi	2389.5
Basque	Basque	2052.0
Basque	Tuscan	4138.5
Tuscan	Basque	4138.5
Tuscan	Tuscan	2252.5
Bedouin	Bedouin	2505.0
Bedouin	Balochi	5136.5
Balochi	Bedouin	5136.5
Balochi	Balochi	2587.5
Bedouin	Bedouin	3701.5
Bedouin	Bedouin	2369.0
Bedouin	Brahui	4853.0
Brahui	Bedouin	4853.0
Brahui	Brahui	2522.5
Bedouin	Bedouin	2543.0
Bedouin	Druze	4986.0
Druze	Bedouin	4986.0
Druze	Druze	2608.0
Bedouin	Bedouin	2143.0
Bedouin	Kalash	4448.0
Kalash	Bedouin	4448.0
Kalash	Kalash	1901.0
Bedouin	Bedouin	2064.0
Bedouin	Makrani	4707.0
Makrani	Bedouin	4707.0
Makrani	Makrani	2461.0
Bedouin	Bedouin	1833.0
Bedouin	Mozabite	3963.0
Mozabite	Bedouin	3963.0
Mozabite	Mozabite	1896.0
Bedouin	Bedouin	2373.0
Bedouin	Palestinian	5287.0
Palestinian	Bedouin	5287.0
Palestinian	Palestinian	2543.5
Bedouin	Bedouin	2382.0
Bedouin	Pathan	5381.0
Pathan	Bedouin	5381.0
Pathan	Pathan	2728.0
Bedouin	Bedouin	2044.0
Bedouin	Russian	4541.5
Russian	Bedouin	4541.5
Russian	Russian	2383.5
Bedouin	Bedouin	2423.5
Bedouin	Sindhi	4566.5
Sindhi	Bedouin	4566.5
Sindhi	Sindhi	2099.0
BergamoItalian	BergamoItalian	2058.5
BergamoItalian	Balochi	3866.0
Balochi	BergamoItalian	3866.0
Balochi	Balochi	1878.5
BergamoItalian	BergamoItalian	1898.0
BergamoItalian	Bedouin	3836.5
Bedouin	BergamoItalian	3836.5
Bedouin	Bedouin	1800.0
BergamoItalian	BergamoItalian	2660.5
BergamoItalian	BergamoItalian	1974.0
BergamoItalian	Brahui	3718.5
Brahui	BergamoItalian	3718.5
Brahui	Brahui	1669.0
BergamoItalian	BergamoItalian	2092.5
BergamoItalian	Druze	3967.5
Druze	BergamoItalian	3967.5
Druze	Druze	1876.0
BergamoItalian	BergamoItalian	1948.5
BergamoItalian	French	3713.5
French	BergamoItalian	3713.5
French	French	1910.5
BergamoItalian	BergamoItalian	1830.5
BergamoItalian	Kalash	3943.0
Kalash	BergamoItalian	3943.0
Kalash	Kalash	2134.0
BergamoItalian	BergamoItalian	1749.0
BergamoItalian	Makrani	3757.5
Makrani	BergamoItalian	3757.5
Makrani	Makrani	1630.5
BergamoItalian	BergamoItalian	1823.0
BergamoItalian	Mozabite	3703.0
Mozabite	BergamoItalian	3703.0
Mozabite	Mozabite	1663.5
BergamoItalian	BergamoItalian	1401.0
BergamoItalian	Orcadian	3007.0
Orcadian	BergamoItalian	3007.0
Orcadian	Orcadian	1699.5
BergamoItalian	BergamoItalian	1707.5
BergamoItalian	Palestinian	3654.0
Palestinian	BergamoItalian	3654.0
Palestinian	Palestinian	1703.5
BergamoItalian	BergamoItalian	2103.0
BergamoItalian	Pathan	4084.5
Pathan	BergamoItalian	4084.5
Pathan	Pathan	2049.5
BergamoItalian	BergamoItalian	1661.5
BergamoItalian	Russian	3638.5
Russian	BergamoItalian	3638.5
Russian	Russian	1772.5
BergamoItalian	BergamoItalian	1915.5
BergamoItalian	Sindhi	3651.5
Sindhi	BergamoItalian	3651.5
Sindhi	Sindhi	1795.0
BergamoItalian	BergamoItalian	1654.5
BergamoItalian	Tuscan	3179.0
Tuscan	BergamoItalian	3179.0
Tuscan	Tuscan	1711.5
Bougainville	Bougainville	809.5
Bougainville	Adygei	1988.5
Adygei	Bougainville	1988.5
Adygei	Adygei	856.5
Bougainville	Bougainville	1027.5
Bougainville	Balochi	3124.5
Balochi	Bougainville	3124.5
Balochi	Balochi	1471.5
Bougainville	Bougainville	818.5
Bougainville	Basque	2148.5
Basque	Bougainville	2148.5
Basque	Basque	877.5
Bougainville	Bougainville	1095.0
Bougainville	Bedouin	2399.0
Bedouin	Bougainville	2399.0
Bedouin	Bedouin	1113.5
Bougainville	Bougainville	666.5
Bougainville	BergamoItalian	2113.5
BergamoItalian	Bougainville	2113.5
BergamoItalian	BergamoItalian	990.5
Bougainville	Bougainville	2363.0
Bougainville	Bougainville	922.0
Bougainville	Brahui	2377.5
Brahui	Bougainville	2377.5
Brahui	Brahui	987.0
Bougainville	Bougainville	1450.5
Bougainville	Cambodian	2869.0
Cambodian	Bougainville	2869.0
Cambodian	Cambodian	1332.5
Bougainville	Bougainville	1013.5
Bougainville	Colombian	1816.0
Colombian	Bougainville	1816.0
Colombian	Colombian	873.5
Bougainville	Bougainville	1289.0
Bougainville	Dai	2825.0
Dai	Bougainville	2825.0
Dai	Dai	1340.0
Bougainville	Bougainville	1299.5
Bougainville	Daur	3083.0
Daur	Bougainville	3083.0
Daur	Daur	1570.0
Bougainville	Bougainville	742.0
Bougainville	Druze	2216.0
Druze	Bougainville	2216.0
Druze	Druze	907.5
Bougainville	Bougainville	749.5
Bougainville	French	2314.0
French	Bougainville	2314.0
French	French	1259.0
Bougainville	Bougainville	1629.5
Bougainville	Han	3944.5
Han	Bougainville	3944.5
Han	Han	2037.0
Bougainville	Bougainville	1356.5
Bougainville	Hezhen	3455.5
Hezhen	Bougainville	3455.5
Hezhen	Hezhen	1646.0
Bougainville	Bougainville	1469.0
Bougainville	Japanese	3083.5
Japanese	Bougainville	3083.5
Japanese	Japanese	1540.5
Bougainville	Bougainville	1018.5
Bougainville	Kalash	2526.0
Kalash	Bougainville	2526.0
Kalash	Kalash	1243.5
Bougainville	Bougainville	562.5
Bougainville	Karitiana	1507.5
Karitiana	Bougainville	1507.5
Karitiana	Karitiana	487.0
Bougainville	Bougainville	1314.0
Bougainville	Lahu	2973.0
Lahu	Bougainville	2973.0
Lahu	Lahu	1280.0
Bougainville	Bougainville	1225.5
Bougainville	Makrani	2957.0
Makrani	Bougainville	2957.0
Makrani	Makrani	1320.5
Bougainville	Bougainville	1227.0
Bougainville	Maya	2860.5
Maya	Bougainville	2860.5
Maya	Maya	1129.0
Bougainville	Bougainville	1695.5
Bougainville	Miao	3600.5
Miao	Bougainville	3600.5
Miao	Miao	1703.0
Bougainville	Bougainville	1047.5
Bougainville	Mongolian	2600.0
Mongolian	Bougainville	2600.0
Mongolian	Mongolian	1329.0
Bougainville	Bougainville	467.0
Bougainville	Mozabite	1390.0
Mozabite	Bougainville	1390.0
Mozabite	Mozabite	618.5
Bougainville	Bougainville	1557.0
Bougainville	Naxi	3067.5
Naxi	Bougainville	3067.5
Naxi	Naxi	1576.5
Bougainville	Bougainville	1120.5
Bougainville	NorthernHan	3203.5
NorthernHan	Bougainville	3203.5
NorthernHan	NorthernHan	1371.5
Bougainville	Bougainville	581.0
Bougainville	Orcadian	1378.5
Orcadian	Bougainville	1378.5
Orcadian	Orcadian	530.0
Bougainville	Bougainville	1014.0
Bougainville	Oroqen	2984.0
Oroqen	Bougainville	2984.0
Oroqen	Oroqen	1404.5
Bougainville	Bougainville	1190.0
Bougainville	Palestinian	2585.0
Palestinian	Bougainville	2585.0
Palestinian	Palestinian	1403.0
Bougainville	Bougainville	1398.5
Bougainville	PapuanHighlands	2965.0
PapuanHighlands	Bougainville	2965.0
PapuanHighlands	PapuanHighlands	1266.5
Bougainville	Bougainville	861.0
Bougainville	PapuanSepik	1664.0
PapuanSepik	Bougainville	1664.0
PapuanSepik	PapuanSepik	887.5
Bougainville	Bougainville	1407.0
Bougainville	Pathan	3361.5
Pathan	Bougainville	3361.5
Pathan	Pathan	1551.0
Bougainville	Bougainville	1018.5
Bougainville	Pima	2204.0
Pima	Bougainville	2204.0
Pima	Pima	698.5
Bougainville	Bougainville	699.0
Bougainville	Russian	2232.5
Russian	Bougainville	2232.5
Russian	Russian	1014.5
Bougainville	Bougainville	730.0
Bougainville	Sardinian	2039.0
Sardinian	Bougainville	2039.0
Sardinian	Sardinian	884.0
Bougainville	Bougainville	1107.0
Bougainville	She	3100.0
She	Bougainville	3100.0
She	She	1325.0
Bougainville	Bougainville	1507.0
Bougainville	Sindhi	3487.5
Sindhi	Bougainville	3487.5
Sindhi	Sindhi	1512.0
Bougainville	Bougainville	621.5
Bougainville	Surui	1409.0
Surui	Bougainville	1409.0
Surui	Surui	217.5
Bougainville	Bougainville	1194.0
Bougainville	Tujia	3171.5
Tujia	Bougainville	3171.5
Tujia	Tujia	1531.5
Bougainville	Bougainville	1223.0
Bougainville	Tu	3366.5
Tu	Bougainville	3366.5
Tu	Tu	1635.5
Bougainville	Bougainville	548.0
Bougainville	Tuscan	1546.0
Tuscan	Bougainville	1546.0
Tuscan	Tuscan	664.0
Bougainville	Bougainville	1192.0
Bougainville	Xibo	2889.0
Xibo	Bougainville	2889.0
Xibo	Xibo	1368.0
Bougainville	Bougainville	1469.5
Bougainville	Yakut	3191.0
Yakut	Bougainville	3191.0
Yakut	Yakut	1458.0
Bougainville	Bougainville	1424.0
Bougainville	Yi	3294.0
Yi	Bougainville	3294.0
Yi	Yi	1280.5
Brahui	Brahui	4834.0
Brahui	Brahui	2376.5
Brahui	Kalash	4978.5
Kalash	Brahui	4978.5
Kalash	Kalash	2022.5
Brahui	Brahui	2915.0
Brahui	Makrani	5736.0
Makrani	Brahui	5736.0
Makrani	Makrani	3020.0
Brahui	Brahui	2147.5
Brahui	Mozabite	4795.5
Mozabite	Brahui	4795.5
Mozabite	Mozabite	2107.0
Brahui	Brahui	2843.0
Brahui	Pathan	5834.0
Pathan	Brahui	5834.0
Pathan	Pathan	2795.5
Brahui	Brahui	2814.5
Brahui	Sindhi	5732.5
Sindhi	Brahui	5732.5
Sindhi	Sindhi	2905.0
Burusho	Burusho	1961.5
Burusho	Adygei	3871.5
Adygei	Burusho	3871.5
Adygei	Adygei	2006.0
Burusho	Burusho	2841.0
Burusho	Balochi	5652.0
Balochi	Burusho	5652.0
Balochi	Balochi	3011.0
Burusho	Burusho	2337.0
Burusho	Basque	4701.5
Basque	Burusho	4701.5
Basque	Basque	2299.5
Burusho	Burusho	2068.0
Burusho	Bedouin	4114.5
Bedouin	Burusho	4114.5
Bedouin	Bedouin	2210.0
Burusho	Burusho	1610.0
Burusho	BergamoItalian	3282.0
BergamoItalian	Burusho	3282.0
BergamoItalian	BergamoItalian	1739.0
Burusho	Burusho	1544.5
Burusho	Bougainville	3108.0
Bougainville	Burusho	3108.0
Bougainville	Bougainville	1056.5
Burusho	Burusho	2693.0
Burusho	Brahui	5264.5
Brahui	Burusho	5264.5
Brahui	Brahui	2694.0
Burusho	Burusho	4699.0
Burusho	Burusho	1871.0
Burusho	Cambodian	3934.0
Cambodian	Burusho	3934.0
Cambodian	Cambodian	1899.5
Burusho	Burusho	1007.0
Burusho	Colombian	2213.0
Colombian	Burusho	2213.0
Colombian	Colombian	655.0
Burusho	Burusho	1766.5
Burusho	Dai	3231.0
Dai	Burusho	3231.0
Dai	Dai	1578.5
Burusho	Burusho	1969.0
Burusho	Daur	3954.5
Daur	Burusho	3954.5
Daur	Daur	2034.0
Burusho	Burusho	2440.5
Burusho	Druze	4574.5
Druze	Burusho	4574.5
Druze	Druze	2069.0
Burusho	Burusho	2857.0
Burusho	French	4900.0
French	Burusho	4900.0
French	French	2283.0
Burusho	Burusho	2380.5
Burusho	Han	4781.0
Han	Burusho	4781.0
Han	Han	2358.5
Burusho	Burusho	2680.0
Burusho	Hazara	5739.0
Hazara	Burusho	5739.0
Hazara	Hazara	2883.5
Burusho	Burusho	1531.5
Burusho	Hezhen	2945.5
Hezhen	Burusho	2945.5
Hezhen	Hezhen	1270.0
Burusho	Burusho	1924.5
Burusho	Japanese	4159.5
Japanese	Burusho	4159.5
Japanese	Japanese	1949.0
Burusho	Burusho	2185.5
Burusho	Kalash	4426.0
Kalash	Burusho	4426.0
Kalash	Kalash	2030.5
Burusho	Burusho	933.5
Burusho	Karitiana	2044.5
Karitiana	Burusho	2044.5
Karitiana	Karitiana	824.5
Burusho	Burusho	1736.0
Burusho	Lahu	3354.0
Lahu	Burusho	3354.0
Lahu	Lahu	1401.0
Burusho	Burusho	2691.0
Burusho	Makrani	5491.0
Makrani	Burusho	5491.0
Makrani	Makrani	2915.5
Burusho	Burusho	1733.0
Burusho	Maya	3283.0
Maya	Burusho	3283.0
Maya	Maya	1301.0
Burusho	Burusho	1708.5
Burusho	Miao	3832.0
Miao	Burusho	3832.0
Miao	Miao	1942.5
Burusho	Burusho	1712.5
Burusho	Mongolian	3125.0
Mongolian	Burusho	3125.0
Mongolian	Mongolian	1302.0
Burusho	Burusho	1454.0
Burusho	Mozabite	3610.0
Mozabite	Burusho	3610.0
Mozabite	Mozabite	1743.0
Burusho	Burusho	1603.0
Burusho	Naxi	3494.0
Naxi	Burusho	3494.0
Naxi	Naxi	1949.5
Burusho	Burusho	1881.5
Burusho	NorthernHan	3615.0
NorthernHan	Burusho	3615.0
NorthernHan	NorthernHan	1800.0
Burusho	Burusho	1910.0
Burusho	Orcadian	3887.0
Orcadian	Burusho	3887.0
Orcadian	Orcadian	2014.0
Burusho	Burusho	1536.0
Burusho	Oroqen	3277.0
Oroqen	Burusho	3277.0
Oroqen	Oroqen	1639.5
Burusho	Burusho	2280.5
Burusho	Palestinian	5087.5
Palestinian	Burusho	5087.5
Palestinian	Palestinian	2454.5
Burusho	Burusho	1334.5
Burusho	PapuanHighlands	3025.0
PapuanHighlands	Burusho	3025.0
PapuanHighlands	PapuanHighlands	1016.0
Burusho	Burusho	1009.0
Burusho	PapuanSepik	2150.5
PapuanSepik	Burusho	2150.5
PapuanSepik	PapuanSepik	1036.5
Burusho	Burusho	3529.0
Burusho	Pathan	5982.5
Pathan	Burusho	5982.5
Pathan	Pathan	3048.0
Burusho	Burusho	1172.5
Burusho	Pima	2699.0
Pima	Burusho	2699.0
Pima	Pima	1078.0
Burusho	Burusho	2454.0
Burusho	Russian	4858.0
Russian	Burusho	4858.0
Russian	Russian	2500.0
Burusho	Burusho	2625.5
Burusho	Sardinian	4635.5
Sardinian	Burusho	4635.5
Sardinian	Sardinian	2322.0
Burusho	Burusho	1487.0
Burusho	She	2954.5
She	Burusho	2954.5
She	She	1324.0
Burusho	Burusho	2741.0
Burusho	Sindhi	5821.5
Sindhi	Burusho	5821.5
Sindhi	Sindhi	3125.0
Burusho	Burusho	959.0
Burusho	Surui	2093.5
Surui	Burusho	2093.5
Surui	Surui	475.0
Burusho	Burusho	1519.5
Burusho	Tujia	3223.0
Tujia	Burusho	3223.0
Tujia	Tujia	1702.5
Burusho	Burusho	1782.5
Burusho	Tu	3757.0
Tu	Burusho	3757.0
Tu	Tu	1995.0
Burusho	Burusho	1904.5
Burusho	Tuscan	3848.5
Tuscan	Burusho	3848.5
Tuscan	Tuscan	1687.0
Burusho	Burusho	2155.5
Burusho	Uygur	4374.5
Uygur	Burusho	4374.5
Uygur	Uygur	2244.5
Burusho	Burusho	1496.5
Burusho	Xibo	3349.5
Xibo	Burusho	3349.5
Xibo	Xibo	1570.5
Burusho	Burusho	2259.5
Burusho	Yakut	4687.0
Yakut	Burusho	4687.0
Yakut	Yakut	2050.5
Burusho	Burusho	1822.5
Burusho	Yi	4302.0
Yi	Burusho	4302.0
Yi	Yi	2120.0
Cambodian	Cambodian	1216.0
Cambodian	Adygei	2499.0
Adygei	Cambodian	2499.0
Adygei	Adygei	1200.0
Cambodian	Cambodian	2178.0
Cambodian	Balochi	4204.0
Balochi	Cambodian	4204.0
Balochi	Balochi	1808.0
Cambodian	Cambodian	1479.0
Cambodian	Basque	2535.0
Basque	Cambodian	2535.0
Basque	Basque	1133.5
Cambodian	Cambodian	1115.5
Cambodian	Bedouin	2308.0
Bedouin	Cambodian	2308.0
Bedouin	Bedouin	962.5
Cambodian	Cambodian	788.0
Cambodian	BergamoItalian	1755.5
BergamoItalian	Cambodian	1755.5
BergamoItalian	BergamoItalian	849.5
Cambodian	Cambodian	1799.0
Cambodian	Brahui	3604.0
Brahui	Cambodian	3604.0
Brahui	Brahui	1744.0
Cambodian	Cambodian	3809.5
Cambodian	Cambodian	1854.5
Cambodian	Dai	3674.0
Dai	Cambodian	3674.0
Dai	Dai	1926.0
Cambodian	Cambodian	1349.0
Cambodian	Druze	2615.0
Druze	Cambodian	2615.0
Druze	Druze	1222.5
Cambodian	Cambodian	1690.5
Cambodian	French	3562.0
French	Cambodian	3562.0
French	French	1787.5
Cambodian	Cambodian	2671.0
Cambodian	Han	4957.0
Han	Cambodian	4957.0
Han	Han	2413.5
Cambodian	Cambodian	1381.0
Cambodian	Kalash	2688.0
Kalash	Cambodian	2688.0
Kalash	Kalash	1366.0
Cambodian	Cambodian	2244.0
Cambodian	Lahu	3914.5
Lahu	Cambodian	3914.5
Lahu	Lahu	1992.5
Cambodian	Cambodian	1774.5
Cambodian	Makrani	3307.5
Makrani	Cambodian	3307.5
Makrani	Makrani	1473.0
Cambodian	Cambodian	1997.0
Cambodian	Miao	3352.5
Miao	Cambodian	3352.5
Miao	Miao	1553.0
Cambodian	Cambodian	1061.5
Cambodian	Mozabite	2458.0
Mozabite	Cambodian	2458.0
Mozabite	Mozabite	1123.5
Cambodian	Cambodian	1421.0
Cambodian	Orcadian	2845.0
Orcadian	Cambodian	2845.0
Orcadian	Orcadian	1504.0
Cambodian	Cambodian	1231.5
Cambodian	Palestinian	2888.5
Palestinian	Cambodian	2888.5
Palestinian	Palestinian	1363.5
Cambodian	Cambodian	2162.0
Cambodian	Pathan	4302.0
Pathan	Cambodian	4302.0
Pathan	Pathan	2081.5
Cambodian	Cambodian	2029.5
Cambodian	Russian	3301.5
Russian	Cambodian	3301.5
Russian	Russian	1577.0
Cambodian	Cambodian	765.0
Cambodian	Sardinian	1873.5
Sardinian	Cambodian	1873.5
Sardinian	Sardinian	891.5
Cambodian	Cambodian	1916.5
Cambodian	She	3652.0
She	Cambodian	3652.0
She	She	1644.0
Cambodian	Cambodian	1747.5
Cambodian	Sindhi	3711.5
Sindhi	Cambodian	3711.5
Sindhi	Sindhi	2108.0
Cambodian	Cambodian	757.0
Cambodian	Tuscan	1775.5
Tuscan	Cambodian	1775.5
Tuscan	Tuscan	970.5
Colombian	Colombian	718.5
Colombian	Adygei	1785.5
Adygei	Colombian	1785.5
Adygei	Adygei	850.0
Colombian	Colombian	1130.5
Colombian	Balochi	2643.5
Balochi	Colombian	2643.5
Balochi	Balochi	1408.0
Colombian	Colombian	1079.0
Colombian	Basque	2705.5
Basque	Colombian	2705.5
Basque	Basque	982.0
Colombian	Colombian	687.5
Colombian	Bedouin	1917.5
Bedouin	Colombian	1917.5
Bedouin	Bedouin	826.0
Colombian	Colombian	921.5
Colombian	BergamoItalian	1968.0
BergamoItalian	Colombian	1968.0
BergamoItalian	BergamoItalian	1097.0
Colombian	Colombian	1124.5
Colombian	Brahui	2444.0
Brahui	Colombian	2444.0
Brahui	Brahui	1269.0
Colombian	Colombian	1195.0
Colombian	Cambodian	2527.0
Cambodian	Colombian	2527.0
Cambodian	Cambodian	1145.5
Colombian	Colombian	1852.5
Colombian	Colombian	1094.0
Colombian	Dai	2236.5
Dai	Colombian	2236.5
Dai	Dai	1090.5
Colombian	Colombian	928.5
Colombian	Daur	2376.0
Daur	Colombian	2376.0
Daur	Daur	1283.5
Colombian	Colombian	1094.5
Colombian	Druze	2379.0
Druze	Colombian	2379.0
Druze	Druze	1185.0
Colombian	Colombian	1431.0
Colombian	French	2520.5
French	Colombian	2520.5
French	French	1048.0
Colombian	Colombian	1289.0
Colombian	Han	2706.0
Han	Colombian	2706.0
Han	Han	1454.5
Colombian	Colombian	1111.5
Colombian	Hezhen	2703.5
Hezhen	Colombian	2703.5
Hezhen	Hezhen	1211.0
Colombian	Colombian	1215.5
Colombian	Japanese	2810.0
Japanese	Colombian	2810.0
Japanese	Japanese	1207.0
Colombian	Colombian	1005.0
Colombian	Kalash	2213.0
Kalash	Colombian	2213.0
Kalash	Kalash	1034.0
Colombian	Colombian	1289.5
Colombian	Karitiana	2794.0
Karitiana	Colombian	2794.0
Karitiana	Karitiana	1362.0
Colombian	Colombian	677.0
Colombian	Lahu	1857.0
Lahu	Colombian	1857.0
Lahu	Lahu	879.5
Colombian	Colombian	1374.5
Colombian	Makrani	3000.0
Makrani	Colombian	3000.0
Makrani	Makrani	1459.0
Colombian	Colombian	1565.5
Colombian	Maya	3153.5
Maya	Colombian	3153.5
Maya	Maya	1671.0
Colombian	Colombian	1066.0
Colombian	Miao	2435.5
Miao	Colombian	2435.5
Miao	Miao	1223.0
Colombian	Colombian	978.0
Colombian	Mongolian	2656.5
Mongolian	Colombian	2656.5
Mongolian	Mongolian	1496.0
Colombian	Colombian	833.0
Colombian	Mozabite	2006.0
Mozabite	Colombian	2006.0
Mozabite	Mozabite	955.0
Colombian	Colombian	784.0
Colombian	Naxi	2057.0
Naxi	Colombian	2057.0
Naxi	Naxi	883.5
Colombian	Colombian	1085.5
Colombian	NorthernHan	2179.0
NorthernHan	Colombian	2179.0
NorthernHan	NorthernHan	1105.5
Colombian	Colombian	1024.5
Colombian	Orcadian	2291.0
Orcadian	Colombian	2291.0
Orcadian	Orcadian	1289.5
Colombian	Colombian	1222.5
Colombian	Oroqen	2278.0
Oroqen	Colombian	2278.0
Oroqen	Oroqen	967.0
Colombian	Colombian	931.0
Colombian	Palestinian	2078.0
Palestinian	Colombian	2078.0
Palestinian	Palestinian	1007.0
Colombian	Colombian	1209.0
Colombian	Pathan	2367.5
Pathan	Colombian	2367.5
Pathan	Pathan	1009.5
Colombian	Colombian	1677.0
Colombian	Pima	3579.5
Pima	Colombian	3579.5
Pima	Pima	1450.0
Colombian	Colombian	889.0
Colombian	Russian	2126.5
Russian	Colombian	2126.5
Russian	Russian	1080.0
Colombian	Colombian	783.0
Colombian	Sardinian	2095.0
Sardinian	Colombian	2095.0
Sardinian	Sardinian	1009.5
Colombian	Colombian	692.0
Colombian	She	1844.0
She	Colombian	1844.0
She	She	989.5
Colombian	Colombian	1181.5
Colombian	Sindhi	2657.0
Sindhi	Colombian	2657.0
Sindhi	Sindhi	1207.5
Colombian	Colombian	1394.5
Colombian	Surui	2622.5
Surui	Colombian	2622.5
Surui	Surui	513.0
Colombian	Colombian	1201.0
Colombian	Tujia	2629.5
Tujia	Colombian	2629.5
Tujia	Tujia	1269.5
Colombian	Colombian	1038.0
Colombian	Tu	2309.5
Tu	Colombian	2309.5
Tu	Tu	1266.0
Colombian	Colombian	811.5
Colombian	Tuscan	1881.0
Tuscan	Colombian	1881.0
Tuscan	Tuscan	1085.0
Colombian	Colombian	1431.0
Colombian	Xibo	2941.0
Xibo	Colombian	2941.0
Xibo	Xibo	1532.0
Colombian	Colombian	1297.0
Colombian	Yakut	3004.5
Yakut	Colombian	3004.5
Yakut	Yakut	1421.0
Colombian	Colombian	1137.5
Colombian	Yi	2607.0
Yi	Colombian	2607.0
Yi	Yi	1223.5
Dai	Dai	1311.0
Dai	Adygei	2917.0
Adygei	Dai	2917.0
Adygei	Adygei	1550.0
Dai	Dai	1844.0
Dai	Balochi	4206.5
Balochi	Dai	4206.5
Balochi	Balochi	2175.0
Dai	Dai	1182.0
Dai	Basque	2510.5
Basque	Dai	2510.5
Basque	Basque	1082.5
Dai	Dai	1211.5
Dai	Bedouin	2815.5
Bedouin	Dai	2815.5
Bedouin	Bedouin	1346.0
Dai	Dai	924.0
Dai	BergamoItalian	1735.5
BergamoItalian	Dai	1735.5
BergamoItalian	BergamoItalian	868.5
Dai	Dai	1703.5
Dai	Brahui	3728.5
Brahui	Dai	3728.5
Brahui	Brahui	1634.5
Dai	Dai	3526.0
Dai	Dai	1295.0
Dai	Druze	2521.0
Druze	Dai	2521.0
Druze	Druze	1085.5
Dai	Dai	1345.0
Dai	French	2642.5
French	Dai	2642.5
French	French	1378.5
Dai	Dai	2431.5
Dai	Han	4516.0
Han	Dai	4516.0
Han	Han	2421.5
Dai	Dai	1265.0
Dai	Kalash	2919.0
Kalash	Dai	2919.0
Kalash	Kalash	1181.0
Dai	Dai	1427.0
Dai	Lahu	3127.0
Lahu	Dai	3127.0
Lahu	Lahu	1812.0
Dai	Dai	1580.5
Dai	Makrani	3361.0
Makrani	Dai	3361.0
Makrani	Makrani	1675.0
Dai	Dai	2234.0
Dai	Miao	4464.0
Miao	Dai	4464.0
Miao	Miao	2342.5
Dai	Dai	777.5
Dai	Mozabite	1758.0
Mozabite	Dai	1758.0
Mozabite	Mozabite	875.0
Dai	Dai	984.0
Dai	Orcadian	2473.5
Orcadian	Dai	2473.5
Orcadian	Orcadian	1179.0
Dai	Dai	1093.0
Dai	Palestinian	2343.0
Palestinian	Dai	2343.0
Palestinian	Palestinian	1028.0
Dai	Dai	1990.5
Dai	Pathan	4081.0
Pathan	Dai	4081.0
Pathan	Pathan	1791.0
Dai	Dai	1486.5
Dai	Russian	2703.5
Russian	Dai	2703.5
Russian	Russian	1157.0
Dai	Dai	1030.0
Dai	Sardinian	2147.5
Sardinian	Dai	2147.5
Sardinian	Sardinian	931.5
Dai	Dai	1545.5
Dai	She	3265.0
She	Dai	3265.0
She	She	1829.5
Dai	Dai	1473.5
Dai	Sindhi	3309.5
Sindhi	Dai	3309.5
Sindhi	Sindhi	1613.5
Dai	Dai	966.0
Dai	Tuscan	1851.5
Tuscan	Dai	1851.5
Tuscan	Tuscan	1009.5
Daur	Daur	1237.5
Daur	Adygei	2278.5
Adygei	Daur	2278.5
Adygei	Adygei	1086.5
Daur	Daur	1732.5
Daur	Balochi	3648.5
Balochi	Daur	3648.5
Balochi	Balochi	1787.5
Daur	Daur	970.5
Daur	Basque	2572.5
Basque	Daur	2572.5
Basque	Basque	1000.5
Daur	Daur	1368.5
Daur	Bedouin	2742.0
Bedouin	Daur	2742.0
Bedouin	Bedouin	1224.5
Daur	Daur	989.5
Daur	BergamoItalian	1893.5
BergamoItalian	Daur	1893.5
BergamoItalian	BergamoItalian	899.5
Daur	Daur	1597.0
Daur	Brahui	3199.5
Brahui	Daur	3199.5
Brahui	Brahui	1646.5
Daur	Daur	1654.5
Daur	Cambodian	3034.5
Cambodian	Daur	3034.5
Cambodian	Cambodian	1643.0
Daur	Daur	1761.0
Daur	Dai	3565.0
Dai	Daur	3565.0
Dai	Dai	1842.0
Daur	Daur	3152.0
Daur	Daur	1219.5
Daur	Druze	2485.0
Druze	Daur	2485.0
Druze	Druze	1040.0
Daur	Daur	1308.5
Daur	French	2540.5
French	Daur	2540.5
French	French	1170.5
Daur	Daur	1997.0
Daur	Han	4052.0
Han	Daur	4052.0
Han	Han	2102.5
Daur	Daur	1723.0
Daur	Hezhen	3178.0
Hezhen	Daur	3178.0
Hezhen	Hezhen	1633.0
Daur	Daur	1941.5
Daur	Japanese	3924.0
Japanese	Daur	3924.0
Japanese	Japanese	1791.0
Daur	Daur	1449.5
Daur	Kalash	3166.5
Kalash	Daur	3166.5
Kalash	Kalash	1484.5
Daur	Daur	1465.5
Daur	Lahu	2909.5
Lahu	Daur	2909.5
Lahu	Lahu	1456.0
Daur	Daur	1895.0
Daur	Makrani	3354.5
Makrani	Daur	3354.5
Makrani	Makrani	1407.5
Daur	Daur	1941.0
Daur	Miao	4152.5
Miao	Daur	4152.5
Miao	Miao	2041.5
Daur	Daur	1716.0
Daur	Mongolian	3258.5
Mongolian	Daur	3258.5
Mongolian	Mongolian	1714.0
Daur	Daur	742.5
Daur	Mozabite	1651.0
Mozabite	Daur	1651.0
Mozabite	Mozabite	897.0
Daur	Daur	1848.0
Daur	Naxi	3606.0
Naxi	Daur	3606.0
Naxi	Naxi	2003.0
Daur	Daur	1685.5
Daur	NorthernHan	3272.5
NorthernHan	Daur	3272.5
NorthernHan	NorthernHan	1596.5
Daur	Daur	1305.5
Daur	Orcadian	3086.5
Orcadian	Daur	3086.5
Orcadian	Orcadian	1563.5
Daur	Daur	1403.5
Daur	Palestinian	2953.5
Palestinian	Daur	2953.5
Palestinian	Palestinian	1271.0
Daur	Daur	1958.0
Daur	Pathan	4013.5
Pathan	Daur	4013.5
Pathan	Pathan	1773.0
Daur	Daur	1520.5
Daur	Russian	2857.0
Russian	Daur	2857.0
Russian	Russian	1307.5
Daur	Daur	1012.5
Daur	Sardinian	2337.0
Sardinian	Daur	2337.0
Sardinian	Sardinian	1003.0
Daur	Daur	1630.0
Daur	She	3248.5
She	Daur	3248.5
She	She	1421.0
Daur	Daur	1618.5
Daur	Sindhi	3165.5
Sindhi	Daur	3165.5
Sindhi	Sindhi	1445.0
Daur	Daur	1773.0
Daur	Tujia	3615.0
Tujia	Daur	3615.0
Tujia	Tujia	1918.5
Daur	Daur	1540.0
Daur	Tu	3516.5
Tu	Daur	3516.5
Tu	Tu	1717.0
Daur	Daur	912.5
Daur	Tuscan	1729.5
Tuscan	Daur	1729.5
Tuscan	Tuscan	799.5
Daur	Daur	1721.5
Daur	Xibo	3202.0
Xibo	Daur	3202.0
Xibo	Xibo	1756.0
Daur	Daur	1822.0
Daur	Yi	3634.5
Yi	Daur	3634.5
Yi	Yi	1756.5
Druze	Druze	2390.5
Druze	Balochi	4958.0
Balochi	Druze	4958.0
Balochi	Balochi	2301.0
Druze	Druze	2265.5
Druze	Brahui	4584.5
Brahui	Druze	4584.5
Brahui	Brahui	2361.5
Druze	Druze	3431.0
Druze	Druze	1882.0
Druze	Kalash	4244.0
Kalash	Druze	4244.0
Kalash	Kalash	2043.0
Druze	Druze	2357.0
Druze	Makrani	4804.0
Makrani	Druze	4804.0
Makrani	Makrani	2268.5
Druze	Druze	1640.5
Druze	Mozabite	3788.0
Mozabite	Druze	3788.0
Mozabite	Mozabite	1788.5
Druze	Druze	2176.5
Druze	Pathan	4689.5
Pathan	Druze	4689.5
Pathan	Pathan	2741.0
Druze	Druze	2239.0
Druze	Russian	4809.5
Russian	Druze	4809.5
Russian	Russian	2093.0
Druze	Druze	2488.5
Druze	Sindhi	4644.0
Sindhi	Druze	4644.0
Sindhi	Sindhi	2390.0
French	French	2568.0
French	Balochi	5056.5
Balochi	French	5056.5
Balochi	Balochi	2673.5
French	French	2545.5
French	Bedouin	4842.0
Bedouin	French	4842.0
Bedouin	Bedouin	2234.0
French	French	2629.5
French	Brahui	4684.5
Brahui	French	4684.5
Brahui	Brahui	2435.0
French	French	2229.5
French	Druze	4762.0
Druze	French	4762.0
Druze	Druze	2226.0
French	French	3769.0
French	French	1935.5
French	Kalash	4263.0
Kalash	French	4263.0
Kalash	Kalash	1960.5
French	French	1900.0
French	Makrani	3929.0
Makrani	French	3929.0
Makrani	Makrani	1994.5
French	French	1988.0
French	Mozabite	4007.5
Mozabite	French	4007.5
Mozabite	Mozabite	1991.5
French	French	2344.0
French	Orcadian	4701.0
Orcadian	French	4701.0
Orcadian	Orcadian	2563.5
French	French	2461.0
French	Palestinian	5288.5
Palestinian	French	5288.5
Palestinian	Palestinian	2870.0
French	French	2587.0
French	Pathan	4999.0
Pathan	French	4999.0
Pathan	Pathan	2824.5
French	French	2348.5
French	Russian	4603.0
Russian	French	4603.0
Russian	Russian	2404.5
French	French	2327.5
French	Sindhi	4824.0
Sindhi	French	4824.0
Sindhi	Sindhi	2495.0
Han	Han	1818.0
Han	Adygei	3484.5
Adygei	Han	3484.5
Adygei	Adygei	1507.0
Han	Han	2484.5
Han	Balochi	5126.0
Balochi	Han	5126.0
Balochi	Balochi	2695.0
Han	Han	1586.0
Han	Basque	3309.0
Basque	Han	3309.0
Basque	Basque	1568.5
Han	Han	1644.5
Han	Bedouin	3371.5
Bedouin	Han	3371.5
Bedouin	Bedouin	1669.5
Han	Han	1208.0
Han	BergamoItalian	2691.5
BergamoItalian	Han	2691.5
BergamoItalian	BergamoItalian	1171.0
Han	Han	2246.5
Han	Brahui	4659.5
Brahui	Han	4659.5
Brahui	Brahui	2104.0
Han	Han	1518.0
Han	Druze	3464.5
Druze	Han	3464.5
Druze	Druze	1505.0
Han	Han	1806.0
Han	French	3720.5
French	Han	3720.5
French	French	1776.0
Han	Han	4597.5
Han	Han	1594.5
Han	Kalash	3395.5
Kalash	Han	3395.5
Kalash	Kalash	1490.0
Han	Han	2187.5
Han	Makrani	4590.0
Makrani	Han	4590.0
Makrani	Makrani	2133.0
Han	Han	1076.5
Han	Mozabite	2125.0
Mozabite	Han	2125.0
Mozabite	Mozabite	902.0
Han	Han	1386.5
Han	Orcadian	3245.0
Orcadian	Han	3245.0
Orcadian	Orcadian	1762.5
Han	Han	1854.0
Han	Palestinian	3567.5
Palestinian	Han	3567.5
Palestinian	Palestinian	1650.0
Han	Han	2269.0
Han	Pathan	4701.5
Pathan	Han	4701.5
Pathan	Pathan	2091.0
Han	Han	1798.5
Han	Russian	4130.5
Russian	Han	4130.5
Russian	Russian	1905.0
Han	Han	1297.5
Han	Sardinian	2808.0
Sardinian	Han	2808.0
Sardinian	Sardinian	1426.0
Han	Han	2268.0
Han	She	4626.0
She	Han	4626.0
She	She	2304.0
Han	Han	2078.0
Han	Sindhi	4216.0
Sindhi	Han	4216.0
Sindhi	Sindhi	2380.5
Han	Han	1178.0
Han	Tuscan	2343.5
Tuscan	Han	2343.5
Tuscan	Tuscan	1082.5
Hazara	Hazara	1958.0
Hazara	Adygei	4005.0
Adygei	Hazara	4005.0
Adygei	Adygei	2023.5
Hazara	Hazara	2821.0
Hazara	Balochi	5984.0
Balochi	Hazara	5984.0
Balochi	Balochi	2823.5
Hazara	Hazara	2169.0
Hazara	Basque	4484.5
Basque	Hazara	4484.5
Basque	Basque	2146.5
Hazara	Hazara	2227.0
Hazara	Bedouin	4688.5
Bedouin	Hazara	4688.5
Bedouin	Bedouin	2016.5
Hazara	Hazara	1848.5
Hazara	BergamoItalian	3461.5
BergamoItalian	Hazara	3461.5
BergamoItalian	BergamoItalian	1669.0
Hazara	Hazara	1867.5
Hazara	Bougainville	3908.5
Bougainville	Hazara	3908.5
Bougainville	Bougainville	1509.5
Hazara	Hazara	2880.5
Hazara	Brahui	5573.0
Brahui	Hazara	5573.0
Brahui	Brahui	2838.0
Hazara	Hazara	1982.5
Hazara	Cambodian	4444.5
Cambodian	Hazara	4444.5
Cambodian	Cambodian	2358.5
Hazara	Hazara	1920.5
Hazara	Colombian	3567.0
Colombian	Hazara	3567.0
Colombian	Colombian	1657.5
Hazara	Hazara	2296.0
Hazara	Dai	4686.0
Dai	Hazara	4686.0
Dai	Dai	2108.0
Hazara	Hazara	2047.5
Hazara	Daur	3905.5
Daur	Hazara	3905.5
Daur	Daur	1817.0
Hazara	Hazara	2780.5
Hazara	Druze	4907.0
Druze	Hazara	4907.0
Druze	Druze	2002.0
Hazara	Hazara	2116.0
Hazara	French	4724.0
French	Hazara	4724.0
French	French	2112.0
Hazara	Hazara	2996.5
Hazara	Han	5954.5
Han	Hazara	5954.5
Han	Han	2867.0
Hazara	Hazara	4878.0
Hazara	Hazara	2140.5
Hazara	Hezhen	4349.5
Hezhen	Hazara	4349.5
Hezhen	Hezhen	1951.5
Hazara	Hazara	2473.5
Hazara	Japanese	5370.0
Japanese	Hazara	5370.0
Japanese	Japanese	2756.0
Hazara	Hazara	2080.0
Hazara	Kalash	4573.5
Kalash	Hazara	4573.5
Kalash	Kalash	2093.5
Hazara	Hazara	1852.0
Hazara	Karitiana	3017.0
Karitiana	Hazara	3017.0
Karitiana	Karitiana	1333.0
Hazara	Hazara	1816.5
Hazara	Lahu	3552.0
Lahu	Hazara	3552.0
Lahu	Lahu	1881.5
Hazara	Hazara	2611.5
Hazara	Makrani	5300.5
Makrani	Hazara	5300.5
Makrani	Makrani	2786.5
Hazara	Hazara	2561.5
Hazara	Maya	4873.0
Maya	Hazara	4873.0
Maya	Maya	2187.0
Hazara	Hazara	2053.5
Hazara	Miao	4516.5
Miao	Hazara	4516.5
Miao	Miao	2284.0
Hazara	Hazara	1944.0
Hazara	Mongolian	4008.0
Mongolian	Hazara	4008.0
Mongolian	Mongolian	1931.0
Hazara	Hazara	2011.5
Hazara	Mozabite	4373.5
Mozabite	Hazara	4373.5
Mozabite	Mozabite	2029.0
Hazara	Hazara	1761.5
Hazara	Naxi	4456.0
Naxi	Hazara	4456.0
Naxi	Naxi	2345.5
Hazara	Hazara	2487.5
Hazara	NorthernHan	4558.5
NorthernHan	Hazara	4558.5
NorthernHan	NorthernHan	2291.0
Hazara	Hazara	2009.0
Hazara	Orcadian	3883.5
Orcadian	Hazara	3883.5
Orcadian	Orcadian	2231.0
Hazara	Hazara	2421.5
Hazara	Oroqen	5258.0
Oroqen	Hazara	5258.0
Oroqen	Oroqen	2550.0
Hazara	Hazara	2427.5
Hazara	Palestinian	5012.5
Palestinian	Hazara	5012.5
Palestinian	Palestinian	2349.5
Hazara	Hazara	1453.5
Hazara	PapuanHighlands	3061.5
PapuanHighlands	Hazara	3061.5
PapuanHighlands	PapuanHighlands	1290.5
Hazara	Hazara	1204.5
Hazara	PapuanSepik	2636.0
PapuanSepik	Hazara	2636.0
PapuanSepik	PapuanSepik	1030.0
Hazara	Hazara	2908.0
Hazara	Pathan	5759.0
Pathan	Hazara	5759.0
Pathan	Pathan	2646.5
Hazara	Hazara	1924.5
Hazara	Pima	3464.5
Pima	Hazara	3464.5
Pima	Pima	1306.0
Hazara	Hazara	2444.0
Hazara	Russian	4943.0
Russian	Hazara	4943.0
Russian	Russian	2308.5
Hazara	Hazara	2079.0
Hazara	Sardinian	4099.5
Sardinian	Hazara	4099.5
Sardinian	Sardinian	1886.5
Hazara	Hazara	1814.0
Hazara	She	4127.5
She	Hazara	4127.5
She	She	1791.0
Hazara	Hazara	2982.5
Hazara	Sindhi	5984.5
Sindhi	Hazara	5984.5
Sindhi	Sindhi	3169.5
Hazara	Hazara	1326.5
Hazara	Surui	2730.5
Surui	Hazara	2730.5
Surui	Surui	512.0
Hazara	Hazara	1774.0
Hazara	Tujia	4151.5
Tujia	Hazara	4151.5
Tujia	Tujia	1952.0
Hazara	Hazara	2595.5
Hazara	Tu	5915.0
Tu	Hazara	5915.0
Tu	Tu	3115.5
Hazara	Hazara	1806.0
Hazara	Tuscan	3696.5
Tuscan	Hazara	3696.5
Tuscan	Tuscan	1646.0
Hazara	Hazara	2207.5
Hazara	Uygur	4339.5
Uygur	Hazara	4339.5
Uygur	Uygur	2297.0
Hazara	Hazara	2683.0
Hazara	Xibo	4774.0
Xibo	Hazara	4774.0
Xibo	Xibo	2362.5
Hazara	Hazara	3309.0
Hazara	Yakut	6642.5
Yakut	Hazara	6642.5
Yakut	Yakut	3201.5
Hazara	Hazara	2396.0
Hazara	Yi	4923.5
Yi	Hazara	4923.5
Yi	Yi	2245.5
Hezhen	Hezhen	969.5
Hezhen	Adygei	2187.0
Adygei	Hezhen	2187.0
Adygei	Adygei	929.5
Hezhen	Hezhen	1392.5
Hezhen	Balochi	3305.0
Balochi	Hezhen	3305.0
Balochi	Balochi	1702.0
Hezhen	Hezhen	709.5
Hezhen	Basque	1624.0
Basque	Hezhen	1624.0
Basque	Basque	712.5
Hezhen	Hezhen	1250.0
Hezhen	Bedouin	2703.5
Bedouin	Hezhen	2703.5
Bedouin	Bedouin	1264.0
Hezhen	Hezhen	1059.5
Hezhen	BergamoItalian	2198.0
BergamoItalian	Hezhen	2198.0
BergamoItalian	BergamoItalian	958.0
Hezhen	Hezhen	1590.5
Hezhen	Brahui	3348.5
Brahui	Hezhen	3348.5
Brahui	Brahui	1354.0
Hezhen	Hezhen	1615.0
Hezhen	Cambodian	3352.0
Cambodian	Hezhen	3352.0
Cambodian	Cambodian	1588.5
Hezhen	Hezhen	1912.0
Hezhen	Dai	3945.5
Dai	Hezhen	3945.5
Dai	Dai	1866.0
Hezhen	Hezhen	1090.5
Hezhen	Druze	2449.5
Druze	Hezhen	2449.5
Druze	Druze	1189.0
Hezhen	Hezhen	999.5
Hezhen	French	2094.5
French	Hezhen	2094.5
French	French	1040.5
Hezhen	Hezhen	2109.0
Hezhen	Han	4468.0
Han	Hezhen	4468.0
Han	Han	2492.0
Hezhen	Hezhen	3076.0
Hezhen	Hezhen	1830.0
Hezhen	Japanese	3987.0
Japanese	Hezhen	3987.0
Japanese	Japanese	1897.5
Hezhen	Hezhen	1390.5
Hezhen	Kalash	2931.0
Kalash	Hezhen	2931.0
Kalash	Kalash	1227.5
Hezhen	Hezhen	1207.0
Hezhen	Lahu	2772.5
Lahu	Hezhen	2772.5
Lahu	Lahu	1433.0
Hezhen	Hezhen	1887.5
Hezhen	Makrani	4086.5
Makrani	Hezhen	4086.5
Makrani	Makrani	2040.0
Hezhen	Hezhen	2219.0
Hezhen	Miao	3808.5
Miao	Hezhen	3808.5
Miao	Miao	2123.5
Hezhen	Hezhen	1765.5
Hezhen	Mongolian	3829.0
Mongolian	Hezhen	3829.0
Mongolian	Mongolian	2018.0
Hezhen	Hezhen	761.5
Hezhen	Mozabite	2118.5
Mozabite	Hezhen	2118.5
Mozabite	Mozabite	825.5
Hezhen	Hezhen	1624.5
Hezhen	Naxi	3584.0
Naxi	Hezhen	3584.0
Naxi	Naxi	2083.0
Hezhen	Hezhen	1863.0
Hezhen	NorthernHan	3741.0
NorthernHan	Hezhen	3741.0
NorthernHan	NorthernHan	1707.5
Hezhen	Hezhen	1183.5
Hezhen	Orcadian	2665.0
Orcadian	Hezhen	2665.0
Orcadian	Orcadian	1142.0
Hezhen	Hezhen	1146.0
Hezhen	Palestinian	2470.0
Palestinian	Hezhen	2470.0
Palestinian	Palestinian	1077.0
Hezhen	Hezhen	1555.0
Hezhen	Pathan	3448.0
Pathan	Hezhen	3448.0
Pathan	Pathan	1387.5
Hezhen	Hezhen	1298.5
Hezhen	Russian	3177.0
Russian	Hezhen	3177.0
Russian	Russian	1443.5
Hezhen	Hezhen	960.5
Hezhen	Sardinian	2030.5
Sardinian	Hezhen	2030.5
Sardinian	Sardinian	1004.0
Hezhen	Hezhen	1822.0
Hezhen	She	3368.0
She	Hezhen	3368.0
She	She	1655.0
Hezhen	Hezhen	1849.5
Hezhen	Sindhi	3701.5
Sindhi	Hezhen	3701.5
Sindhi	Sindhi	1583.0
Hezhen	Hezhen	1525.5
Hezhen	Tujia	3414.5
Tujia	Hezhen	3414.5
Tujia	Tujia	1790.0
Hezhen	Hezhen	1811.0
Hezhen	Tu	3714.5
Tu	Hezhen	3714.5
Tu	Tu	2078.0
Hezhen	Hezhen	621.0
Hezhen	Tuscan	1511.5
Tuscan	Hezhen	1511.5
Tuscan	Tuscan	778.0
Hezhen	Hezhen	1500.5
Hezhen	Xibo	3478.5
Xibo	Hezhen	3478.5
Xibo	Xibo	1661.5
Hezhen	Hezhen	1943.5
Hezhen	Yi	3703.5
Yi	Hezhen	3703.5
Yi	Yi	2005.5
Japanese	Japanese	1232.0
Japanese	Adygei	2908.0
Adygei	Japanese	2908.0
Adygei	Adygei	1251.0
Japanese	Japanese	2077.5
Japanese	Balochi	4496.0
Balochi	Japanese	4496.0
Balochi	Balochi	2408.0
Japanese	Japanese	1334.0
Japanese	Basque	2655.5
Basque	Japanese	2655.5
Basque	Basque	1109.0
Japanese	Japanese	1376.0
Japanese	Bedouin	3094.0
Bedouin	Japanese	3094.0
Bedouin	Bedouin	1178.0
Japanese	Japanese	956.0
Japanese	BergamoItalian	1936.5
BergamoItalian	Japanese	1936.5
BergamoItalian	BergamoItalian	908.5
Japanese	Japanese	1986.5
Japanese	Brahui	4584.0
Brahui	Japanese	4584.0
Brahui	Brahui	2000.0
Japanese	Japanese	2169.0
Japanese	Cambodian	4014.0
Cambodian	Japanese	4014.0
Cambodian	Cambodian	2074.5
Japanese	Japanese	1808.5
Japanese	Dai	4348.5
Dai	Japanese	4348.5
Dai	Dai	2420.5
Japanese	Japanese	1201.5
Japanese	Druze	2600.5
Druze	Japanese	2600.5
Druze	Druze	1272.0
Japanese	Japanese	1626.0
Japanese	French	3331.5
French	Japanese	3331.5
French	French	1559.5
Japanese	Japanese	2749.0
Japanese	Han	5509.5
Han	Japanese	5509.5
Han	Han	2744.5
Japanese	Japanese	3655.5
Japanese	Japanese	1769.5
Japanese	Kalash	3545.5
Kalash	Japanese	3545.5
Kalash	Kalash	1461.5
Japanese	Japanese	1866.0
Japanese	Lahu	3815.0
Lahu	Japanese	3815.0
Lahu	Lahu	1998.0
Japanese	Japanese	1756.0
Japanese	Makrani	3804.5
Makrani	Japanese	3804.5
Makrani	Makrani	2022.5
Japanese	Japanese	2438.5
Japanese	Miao	4758.5
Miao	Japanese	4758.5
Miao	Miao	2444.5
Japanese	Japanese	1208.0
Japanese	Mozabite	2411.0
Mozabite	Japanese	2411.0
Mozabite	Mozabite	1233.5
Japanese	Japanese	1959.5
Japanese	Naxi	4102.5
Naxi	Japanese	4102.5
Naxi	Naxi	2310.0
Japanese	Japanese	2085.5
Japanese	NorthernHan	4016.5
NorthernHan	Japanese	4016.5
NorthernHan	NorthernHan	2116.5
Japanese	Japanese	1563.5
Japanese	Orcadian	3299.5
Orcadian	Japanese	3299.5
Orcadian	Orcadian	1714.0
Japanese	Japanese	1616.0
Japanese	Palestinian	2964.5
Palestinian	Japanese	2964.5
Palestinian	Palestinian	1480.0
Japanese	Japanese	2120.0
Japanese	Pathan	4254.5
Pathan	Japanese	4254.5
Pathan	Pathan	2111.0
Japanese	Japanese	1734.0
Japanese	Russian	3745.0
Russian	Japanese	3745.0
Russian	Russian	1901.0
Japanese	Japanese	1301.0
Japanese	Sardinian	2756.5
Sardinian	Japanese	2756.5
Sardinian	Sardinian	1282.5
Japanese	Japanese	2174.5
Japanese	She	4200.5
She	Japanese	4200.5
She	She	2032.5
Japanese	Japanese	1880.5
Japanese	Sindhi	3869.0
Sindhi	Japanese	3869.0
Sindhi	Sindhi	1896.5
Japanese	Japanese	2085.0
Japanese	Tujia	4365.5
Tujia	Japanese	4365.5
Tujia	Tujia	2364.0
Japanese	Japanese	2238.0
Japanese	Tu	4147.5
Tu	Japanese	4147.5
Tu	Tu	2063.0
Japanese	Japanese	1167.0
Japanese	Tuscan	2320.5
Tuscan	Japanese	2320.5
Tuscan	Tuscan	1047.5
Japanese	Japanese	2550.0
Japanese	Yi	5166.5
Yi	Japanese	5166.5
Yi	Yi	2706.5
Kalash	Kalash	3110.0
Kalash	Kalash	1614.0
Kalash	Mozabite	3468.5
Mozabite	Kalash	3468.5
Mozabite	Mozabite	1725.5
Kalash	Kalash	2567.5
Kalash	Pathan	5368.0
Pathan	Kalash	5368.0
Pathan	Pathan	2735.0
Kalash	Kalash	2164.0
Kalash	Sindhi	4966.0
Sindhi	Kalash	4966.0
Sindhi	Sindhi	2477.5
Karitiana	Karitiana	937.5
Karitiana	Adygei	1812.0
Adygei	Karitiana	1812.0
Adygei	Adygei	811.0
Karitiana	Karitiana	1233.0
Karitiana	Balochi	3201.5
Balochi	Karitiana	3201.5
Balochi	Balochi	1533.0
Karitiana	Karitiana	888.5
Karitiana	Basque	1978.5
Basque	Karitiana	1978.5
Basque	Basque	839.0
Karitiana	Karitiana	479.0
Karitiana	Bedouin	1583.5
Bedouin	Karitiana	1583.5
Bedouin	Bedouin	761.5
Karitiana	Karitiana	914.5
Karitiana	BergamoItalian	1847.0
BergamoItalian	Karitiana	1847.0
BergamoItalian	BergamoItalian	958.0
Karitiana	Karitiana	963.0
Karitiana	Brahui	2265.5
Brahui	Karitiana	2265.5
Brahui	Brahui	812.5
Karitiana	Karitiana	1020.5
Karitiana	Cambodian	2524.0
Cambodian	Karitiana	2524.0
Cambodian	Cambodian	1182.5
Karitiana	Karitiana	845.5
Karitiana	Dai	2257.0
Dai	Karitiana	2257.0
Dai	Dai	906.0
Karitiana	Karitiana	922.5
Karitiana	Daur	2542.0
Daur	Karitiana	2542.0
Daur	Daur	1298.0
Karitiana	Karitiana	654.0
Karitiana	Druze	1792.5
Druze	Karitiana	1792.5
Druze	Druze	968.5
Karitiana	Karitiana	1111.5
Karitiana	French	2263.5
French	Karitiana	2263.5
French	French	1056.0
Karitiana	Karitiana	1100.0
Karitiana	Han	3017.0
Han	Karitiana	3017.0
Han	Han	1470.0
Karitiana	Karitiana	928.0
Karitiana	Hezhen	2537.5
Hezhen	Karitiana	2537.5
Hezhen	Hezhen	1225.0
Karitiana	Karitiana	1047.0
Karitiana	Japanese	2655.0
Japanese	Karitiana	2655.0
Japanese	Japanese	1104.0
Karitiana	Karitiana	731.0
Karitiana	Kalash	1867.5
Kalash	Karitiana	1867.5
Kalash	Kalash	816.5
Karitiana	Karitiana	1929.0
Karitiana	Karitiana	753.0
Karitiana	Lahu	2032.0
Lahu	Karitiana	2032.0
Lahu	Lahu	991.0
Karitiana	Karitiana	1285.0
Karitiana	Makrani	2463.5
Makrani	Karitiana	2463.5
Makrani	Makrani	1218.0
Karitiana	Karitiana	1167.5
Karitiana	Maya	3053.0
Maya	Karitiana	3053.0
Maya	Maya	1355.0
Karitiana	Karitiana	947.5
Karitiana	Miao	2218.5
Miao	Karitiana	2218.5
Miao	Miao	1039.0
Karitiana	Karitiana	1009.5
Karitiana	Mongolian	2484.0
Mongolian	Karitiana	2484.0
Mongolian	Mongolian	1349.5
Karitiana	Karitiana	794.0
Karitiana	Mozabite	1595.5
Mozabite	Karitiana	1595.5
Mozabite	Mozabite	712.5
Karitiana	Karitiana	771.0
Karitiana	Naxi	1715.5
Naxi	Karitiana	1715.5
Naxi	Naxi	705.0
Karitiana	Karitiana	877.0
Karitiana	NorthernHan	2275.0
NorthernHan	Karitiana	2275.0
NorthernHan	NorthernHan	1165.0
Karitiana	Karitiana	912.5
Karitiana	Orcadian	2082.5
Orcadian	Karitiana	2082.5
Orcadian	Orcadian	1081.5
Karitiana	Karitiana	1041.5
Karitiana	Oroqen	2516.5
Oroqen	Karitiana	2516.5
Oroqen	Oroqen	1262.0
Karitiana	Karitiana	864.0
Karitiana	Palestinian	2345.5
Palestinian	Karitiana	2345.5
Palestinian	Palestinian	925.5
Karitiana	Karitiana	1276.0
Karitiana	Pathan	2406.5
Pathan	Karitiana	2406.5
Pathan	Pathan	1311.5
Karitiana	Karitiana	1374.5
Karitiana	Pima	2815.0
Pima	Karitiana	2815.0
Pima	Pima	1454.5
Karitiana	Karitiana	892.0
Karitiana	Russian	2392.5
Russian	Karitiana	2392.5
Russian	Russian	1084.5
Karitiana	Karitiana	807.5
Karitiana	Sardinian	1822.5
Sardinian	Karitiana	1822.5
Sardinian	Sardinian	734.0
Karitiana	Karitiana	1108.0
Karitiana	She	2390.5
She	Karitiana	2390.5
She	She	1217.5
Karitiana	Karitiana	1153.5
Karitiana	Sindhi	2358.0
Sindhi	Karitiana	2358.0
Sindhi	Sindhi	1091.5
Karitiana	Karitiana	1186.5
Karitiana	Surui	2060.5
Surui	Karitiana	2060.5
Surui	Surui	600.5
Karitiana	Karitiana	807.0
Karitiana	Tujia	1777.5
Tujia	Karitiana	1777.5
Tujia	Tujia	819.5
Karitiana	Karitiana	909.5
Karitiana	Tu	2212.5
Tu	Karitiana	2212.5
Tu	Tu	1280.0
Karitiana	Karitiana	702.0
Karitiana	Tuscan	1763.0
Tuscan	Karitiana	1763.0
Tuscan	Tuscan	809.5
Karitiana	Karitiana	1086.5
Karitiana	Xibo	3007.0
Xibo	Karitiana	3007.0
Xibo	Xibo	1571.5
Karitiana	Karitiana	1254.0
Karitiana	Yakut	3130.5
Yakut	Karitiana	3130.5
Yakut	Yakut	1531.0
Karitiana	Karitiana	904.0
Karitiana	Yi	2371.0
Yi	Karitiana	2371.0
Yi	Yi	1241.0
Lahu	Lahu	1057.5
Lahu	Adygei	2495.0
Adygei	Lahu	2495.0
Adygei	Adygei	902.5
Lahu	Lahu	1735.0
Lahu	Balochi	3566.0
Balochi	Lahu	3566.0
Balochi	Balochi	1636.5
Lahu	Lahu	1003.0
Lahu	Basque	1967.5
Basque	Lahu	1967.5
Basque	Basque	809.0
Lahu	Lahu	1030.5
Lahu	Bedouin	2645.0
Bedouin	Lahu	2645.0
Bedouin	Bedouin	1190.5
Lahu	Lahu	639.5
Lahu	BergamoItalian	1573.0
BergamoItalian	Lahu	1573.0
BergamoItalian	BergamoItalian	610.0
Lahu	Lahu	1519.5
Lahu	Brahui	3137.5
Brahui	Lahu	3137.5
Brahui	Brahui	1637.5
Lahu	Lahu	1098.0
Lahu	Druze	2485.5
Druze	Lahu	2485.5
Druze	Druze	1167.5
Lahu	Lahu	1257.0
Lahu	French	2621.5
French	Lahu	2621.5
French	French	1180.5
Lahu	Lahu	2335.5
Lahu	Han	4220.0
Han	Lahu	4220.0
Han	Han	2304.5
Lahu	Lahu	1206.5
Lahu	Kalash	2818.0
Kalash	Lahu	2818.0
Kalash	Kalash	1244.5
Lahu	Lahu	3161.5
Lahu	Lahu	1353.0
Lahu	Makrani	2886.5
Makrani	Lahu	2886.5
Makrani	Makrani	1277.5
Lahu	Lahu	1902.5
Lahu	Miao	3846.0
Miao	Lahu	3846.0
Miao	Miao	2040.5
Lahu	Lahu	775.5
Lahu	Mozabite	1517.5
Mozabite	Lahu	1517.5
Mozabite	Mozabite	630.5
Lahu	Lahu	947.5
Lahu	Orcadian	2200.5
Orcadian	Lahu	2200.5
Orcadian	Orcadian	1065.0
Lahu	Lahu	1317.0
Lahu	Palestinian	2796.5
Palestinian	Lahu	2796.5
Palestinian	Palestinian	1208.0
Lahu	Lahu	1742.0
Lahu	Pathan	3693.5
Pathan	Lahu	3693.5
Pathan	Pathan	1502.0
Lahu	Lahu	1333.5
Lahu	Russian	2912.0
Russian	Lahu	2912.0
Russian	Russian	1318.5
Lahu	Lahu	896.0
Lahu	Sardinian	2011.0
Sardinian	Lahu	2011.0
Sardinian	Sardinian	787.5
Lahu	Lahu	1333.0
Lahu	She	2721.0
She	Lahu	2721.0
She	She	1094.0
Lahu	Lahu	1436.0
Lahu	Sindhi	3107.0
Sindhi	Lahu	3107.0
Sindhi	Sindhi	1295.0
Lahu	Lahu	682.0
Lahu	Tuscan	2012.5
Tuscan	Lahu	2012.5
Tuscan	Tuscan	755.0
Makrani	Makrani	2612.0
Makrani	Kalash	4964.0
Kalash	Makrani	4964.0
Kalash	Kalash	2209.0
Makrani	Makrani	4630.5
Makrani	Makrani	1597.5
Makrani	Mozabite	3972.0
Mozabite	Makrani	3972.0
Mozabite	Mozabite	1932.0
Makrani	Makrani	3198.5
Makrani	Pathan	6059.0
Pathan	Makrani	6059.0
Pathan	Pathan	3266.0
Makrani	Makrani	2722.0
Makrani	Sindhi	5466.5
Sindhi	Makrani	5466.5
Sindhi	Sindhi	2709.5
Maya	Maya	1467.0
Maya	Adygei	3227.0
Adygei	Maya	3227.0
Adygei	Adygei	1577.0
Maya	Maya	1661.0
Maya	Balochi	4237.5
Balochi	Maya	4237.5
Balochi	Balochi	2187.5
Maya	Maya	1283.0
Maya	Basque	2935.5
Basque	Maya	2935.5
Basque	Basque	1368.0
Maya	Maya	1200.0
Maya	Bedouin	2968.5
Bedouin	Maya	2968.5
Bedouin	Bedouin	1362.5
Maya	Maya	1174.0
Maya	BergamoItalian	2712.0
BergamoItalian	Maya	2712.0
BergamoItalian	BergamoItalian	1367.5
Maya	Maya	1412.5
Maya	Brahui	3740.5
Brahui	Maya	3740.5
Brahui	Brahui	2021.5
Maya	Maya	1271.5
Maya	Cambodian	3335.5
Cambodian	Maya	3335.5
Cambodian	Cambodian	1533.5
Maya	Maya	1488.5
Maya	Dai	2839.5
Dai	Maya	2839.5
Dai	Dai	1327.0
Maya	Maya	1207.5
Maya	Daur	2775.0
Daur	Maya	2775.0
Daur	Daur	1417.5
Maya	Maya	1364.5
Maya	Druze	3197.0
Druze	Maya	3197.0
Druze	Druze	1409.0
Maya	Maya	1551.0
Maya	French	3288.5
French	Maya	3288.5
French	French	1514.0
Maya	Maya	1783.5
Maya	Han	4135.0
Han	Maya	4135.0
Han	Han	2091.5
Maya	Maya	1435.5
Maya	Hezhen	2932.0
Hezhen	Maya	2932.0
Hezhen	Hezhen	1420.0
Maya	Maya	1967.0
Maya	Japanese	3651.5
Japanese	Maya	3651.5
Japanese	Japanese	1660.0
Maya	Maya	1482.5
Maya	Kalash	3089.0
Kalash	Maya	3089.0
Kalash	Kalash	1346.5
Maya	Maya	1064.0
Maya	Lahu	2706.5
Lahu	Maya	2706.5
Lahu	Lahu	1379.5
Maya	Maya	1797.5
Maya	Makrani	3991.5
Makrani	Maya	3991.5
Makrani	Makrani	1974.0
Maya	Maya	3083.0
Maya	Maya	1703.0
Maya	Miao	3542.0
Miao	Maya	3542.0
Miao	Miao	1843.5
Maya	Maya	1419.5
Maya	Mongolian	3154.0
Mongolian	Maya	3154.0
Mongolian	Mongolian	1861.5
Maya	Maya	1074.5
Maya	Mozabite	2602.5
Mozabite	Maya	2602.5
Mozabite	Mozabite	1122.5
Maya	Maya	1315.5
Maya	Naxi	3042.0
Naxi	Maya	3042.0
Naxi	Naxi	1544.5
Maya	Maya	1419.5
Maya	NorthernHan	3206.5
NorthernHan	Maya	3206.5
NorthernHan	NorthernHan	1474.5
Maya	Maya	1212.0
Maya	Orcadian	3124.0
Orcadian	Maya	3124.0
Orcadian	Orcadian	1356.5
Maya	Maya	1318.5
Maya	Oroqen	3458.5
Oroqen	Maya	3458.5
Oroqen	Oroqen	1629.0
Maya	Maya	1503.0
Maya	Palestinian	3280.5
Palestinian	Maya	3280.5
Palestinian	Palestinian	1670.0
Maya	Maya	1463.0
Maya	Pathan	3493.0
Pathan	Maya	3493.0
Pathan	Pathan	1636.5
Maya	Maya	1528.5
Maya	Russian	3424.5
Russian	Maya	3424.5
Russian	Russian	1794.0
Maya	Maya	1274.0
Maya	Sardinian	2969.5
Sardinian	Maya	2969.5
Sardinian	Sardinian	1509.5
Maya	Maya	1464.0
Maya	She	3465.0
She	Maya	3465.0
She	She	1778.5
Maya	Maya	1611.5
Maya	Sindhi	3826.0
Sindhi	Maya	3826.0
Sindhi	Sindhi	1919.0
Maya	Maya	1545.5
Maya	Tujia	3165.5
Tujia	Maya	3165.5
Tujia	Tujia	1517.5
Maya	Maya	1884.0
Maya	Tu	3935.5
Tu	Maya	3935.5
Tu	Tu	2162.0
Maya	Maya	1140.0
Maya	Tuscan	2614.0
Tuscan	Maya	2614.0
Tuscan	Tuscan	1203.5
Maya	Maya	1623.0
Maya	Xibo	3780.0
Xibo	Maya	3780.0
Xibo	Xibo	1919.5
Maya	Maya	1980.0
Maya	Yakut	4730.5
Yakut	Maya	4730.5
Yakut	Yakut	2439.0
Maya	Maya	1451.5
Maya	Yi	3413.0
Yi	Maya	3413.0
Yi	Yi	1424.5
Miao	Miao	1210.5
Miao	Adygei	2967.0
Adygei	Miao	2967.0
Adygei	Adygei	1498.5
Miao	Miao	1889.0
Miao	Balochi	3823.5
Balochi	Miao	3823.5
Balochi	Balochi	2009.0
Miao	Miao	1231.5
Miao	Basque	2581.5
Basque	Miao	2581.5
Basque	Basque	1237.0
Miao	Miao	1103.0
Miao	Bedouin	3127.5
Bedouin	Miao	3127.5
Bedouin	Bedouin	1471.0
Miao	Miao	914.0
Miao	BergamoItalian	2279.5
BergamoItalian	Miao	2279.5
BergamoItalian	BergamoItalian	1258.5
Miao	Miao	2024.0
Miao	Brahui	4367.0
Brahui	Miao	4367.0
Brahui	Brahui	1821.0
Miao	Miao	1112.5
Miao	Druze	2576.0
Druze	Miao	2576.0
Druze	Druze	1305.0
Miao	Miao	1262.0
Miao	French	3161.5
French	Miao	3161.5
French	French	1243.0
Miao	Miao	2639.5
Miao	Han	5125.0
Han	Miao	5125.0
Han	Han	2518.0
Miao	Miao	1803.5
Miao	Kalash	3393.0
Kalash	Miao	3393.0
Kalash	Kalash	1606.5
Miao	Miao	1488.0
Miao	Makrani	3953.5
Makrani	Miao	3953.5
Makrani	Makrani	2080.5
Miao	Miao	3901.5
Miao	Miao	940.5
Miao	Mozabite	2058.5
Mozabite	Miao	2058.5
Mozabite	Mozabite	948.0
Miao	Miao	1215.0
Miao	Orcadian	2541.5
Orcadian	Miao	2541.5
Orcadian	Orcadian	1277.5
Miao	Miao	1497.0
Miao	Palestinian	3121.0
Palestinian	Miao	3121.0
Palestinian	Palestinian	1322.0
Miao	Miao	2186.5
Miao	Pathan	4685.5
Pathan	Miao	4685.5
Pathan	Pathan	1896.5
Miao	Miao	1595.0
Miao	Russian	3279.0
Russian	Miao	3279.0
Russian	Russian	1734.5
Miao	Miao	942.0
Miao	Sardinian	2749.0
Sardinian	Miao	2749.0
Sardinian	Sardinian	1397.5
Miao	Miao	1899.0
Miao	She	3902.5
She	Miao	3902.5
She	She	2110.5
Miao	Miao	2059.0
Miao	Sindhi	3761.0
Sindhi	Miao	3761.0
Sindhi	Sindhi	1546.5
Miao	Miao	802.0
Miao	Tuscan	1785.0
Tuscan	Miao	1785.0
Tuscan	Tuscan	872.5
Mongolian	Mongolian	1371.0
Mongolian	Adygei	3062.0
Adygei	Mongolian	3062.0
Adygei	Adygei	1396.0
Mongolian	Mongolian	1637.0
Mongolian	Balochi	3530.0
Balochi	Mongolian	3530.0
Balochi	Balochi	1564.0
Mongolian	Mongolian	929.0
Mongolian	Basque	2340.5
Basque	Mongolian	2340.5
Basque	Basque	1055.0
Mongolian	Mongolian	1558.0
Mongolian	Bedouin	3154.5
Bedouin	Mongolian	3154.5
Bedouin	Bedouin	1493.0
Mongolian	Mongolian	958.0
Mongolian	BergamoItalian	2212.0
BergamoItalian	Mongolian	2212.0
BergamoItalian	BergamoItalian	1002.5
Mongolian	Mongolian	1747.0
Mongolian	Brahui	3725.0
Brahui	Mongolian	3725.0
Brahui	Brahui	1708.5
Mongolian	Mongolian	1949.5
Mongolian	Cambodian	3779.0
Cambodian	Mongolian	3779.0
Cambodian	Cambodian	1820.5
Mongolian	Mongolian	1986.0
Mongolian	Dai	3746.0
Dai	Mongolian	3746.0
Dai	Dai	1716.5
Mongolian	Mongolian	1385.5
Mongolian	Druze	2432.5
Druze	Mongolian	2432.5
Druze	Druze	1135.0
Mongolian	Mongolian	1088.0
Mongolian	French	2882.5
French	Mongolian	2882.5
French	French	1379.0
Mongolian	Mongolian	2579.0
Mongolian	Han	5092.0
Han	Mongolian	5092.0
Han	Han	2812.0
Mongolian	Mongolian	2099.0
Mongolian	Japanese	4199.0
Japanese	Mongolian	4199.0
Japanese	Japanese	1828.0
Mongolian	Mongolian	1455.5
Mongolian	Kalash	2632.5
Kalash	Mongolian	2632.5
Kalash	Kalash	1227.5
Mongolian	Mongolian	1619.5
Mongolian	Lahu	3222.5
Lahu	Mongolian	3222.5
Lahu	Lahu	1482.0
Mongolian	Mongolian	1742.0
Mongolian	Makrani	3679.0
Makrani	Mongolian	3679.0
Makrani	Makrani	1643.0
Mongolian	Mongolian	1895.0
Mongolian	Miao	3679.5
Miao	Mongolian	3679.5
Miao	Miao	1744.5
Mongolian	Mongolian	3180.5
Mongolian	Mongolian	795.5
Mongolian	Mozabite	2115.0
Mozabite	Mongolian	2115.0
Mozabite	Mozabite	1062.0
Mongolian	Mongolian	1492.5
Mongolian	Naxi	3082.0
Naxi	Mongolian	3082.0
Naxi	Naxi	1720.0
Mongolian	Mongolian	1795.5
Mongolian	NorthernHan	3526.0
NorthernHan	Mongolian	3526.0
NorthernHan	NorthernHan	1767.5
Mongolian	Mongolian	1359.0
Mongolian	Orcadian	3040.0
Orcadian	Mongolian	3040.0
Orcadian	Orcadian	1702.5
Mongolian	Mongolian	1778.5
Mongolian	Palestinian	3142.5
Palestinian	Mongolian	3142.5
Palestinian	Palestinian	1281.0
Mongolian	Mongolian	1930.5
Mongolian	Pathan	3662.0
Pathan	Mongolian	3662.0
Pathan	Pathan	1735.0
Mongolian	Mongolian	1653.5
Mongolian	Russian	3586.0
Russian	Mongolian	3586.0
Russian	Russian	1409.5
Mongolian	Mongolian	1308.0
Mongolian	Sardinian	2914.5
Sardinian	Mongolian	2914.5
Sardinian	Sardinian	1403.0
Mongolian	Mongolian	1742.5
Mongolian	She	3442.0
She	Mongolian	3442.0
She	She	1692.0
Mongolian	Mongolian	1907.0
Mongolian	Sindhi	3633.0
Sindhi	Mongolian	3633.0
Sindhi	Sindhi	1880.5
Mongolian	Mongolian	2159.5
Mongolian	Tujia	3909.5
Tujia	Mongolian	3909.5
Tujia	Tujia	1971.0
Mongolian	Mongolian	1830.0
Mongolian	Tu	3530.0
Tu	Mongolian	3530.0
Tu	Tu	1827.5
Mongolian	Mongolian	904.0
Mongolian	Tuscan	1719.0
Tuscan	Mongolian	1719.0
Tuscan	Tuscan	795.5
Mongolian	Mongolian	1693.0
Mongolian	Xibo	3281.5
Xibo	Mongolian	3281.5
Xibo	Xibo	1574.0
Mongolian	Mongolian	1875.5
Mongolian	Yi	3485.5
Yi	Mongolian	3485.5
Yi	Yi	1971.0
Mozabite	Mozabite	3230.0
Naxi	Naxi	1306.0
Naxi	Adygei	2379.5
Adygei	Naxi	2379.5
Adygei	Adygei	1090.0
Naxi	Naxi	1905.0
Naxi	Balochi	3539.0
Balochi	Naxi	3539.0
Balochi	Balochi	1804.0
Naxi	Naxi	1093.5
Naxi	Basque	2121.5
Basque	Naxi	2121.5
Basque	Basque	963.0
Naxi	Naxi	1342.0
Naxi	Bedouin	2822.0
Bedouin	Naxi	2822.0
Bedouin	Bedouin	1356.0
Naxi	Naxi	916.5
Naxi	BergamoItalian	2048.5
BergamoItalian	Naxi	2048.5
BergamoItalian	BergamoItalian	1088.0
Naxi	Naxi	1834.5
Naxi	Brahui	3335.5
Brahui	Naxi	3335.5
Brahui	Brahui	1615.0
Naxi	Naxi	1693.0
Naxi	Cambodian	3514.0
Cambodian	Naxi	3514.0
Cambodian	Cambodian	1923.5
Naxi	Naxi	1923.0
Naxi	Dai	3503.0
Dai	Naxi	3503.0
Dai	Dai	1692.5
Naxi	Naxi	1218.5
Naxi	Druze	2564.5
Druze	Naxi	2564.5
Druze	Druze	1284.0
Naxi	Naxi	1199.0
Naxi	French	2482.5
French	Naxi	2482.5
French	French	1314.5
Naxi	Naxi	2512.0
Naxi	Han	4546.0
Han	Naxi	4546.0
Han	Han	2460.0
Naxi	Naxi	1566.0
Naxi	Kalash	2976.5
Kalash	Naxi	2976.5
Kalash	Kalash	1286.0
Naxi	Naxi	1809.5
Naxi	Lahu	3393.0
Lahu	Naxi	3393.0
Lahu	Lahu	1626.0
Naxi	Naxi	1458.0
Naxi	Makrani	2987.5
Makrani	Naxi	2987.5
Makrani	Makrani	1581.0
Naxi	Naxi	2350.0
Naxi	Miao	4242.0
Miao	Naxi	4242.0
Miao	Miao	2134.0
Naxi	Naxi	915.5
Naxi	Mozabite	2277.0
Mozabite	Naxi	2277.0
Mozabite	Mozabite	1167.0
Naxi	Naxi	3639.5
Naxi	Naxi	1087.0
Naxi	Orcadian	2023.0
Orcadian	Naxi	2023.0
Orcadian	Orcadian	925.0
Naxi	Naxi	1273.0
Naxi	Palestinian	2641.5
Palestinian	Naxi	2641.5
Palestinian	Palestinian	1470.5
Naxi	Naxi	1844.5
Naxi	Pathan	3857.0
Pathan	Naxi	3857.0
Pathan	Pathan	1872.5
Naxi	Naxi	1686.5
Naxi	Russian	3250.0
Russian	Naxi	3250.0
Russian	Russian	1458.0
Naxi	Naxi	1280.5
Naxi	Sardinian	2759.0
Sardinian	Naxi	2759.0
Sardinian	Sardinian	1176.5
Naxi	Naxi	1789.5
Naxi	She	3492.0
She	Naxi	3492.0
She	She	1589.5
Naxi	Naxi	1436.5
Naxi	Sindhi	3150.5
Sindhi	Naxi	3150.5
Sindhi	Sindhi	1711.0
Naxi	Naxi	2131.0
Naxi	Tujia	3706.5
Tujia	Naxi	3706.5
Tujia	Tujia	1896.0
Naxi	Naxi	2206.5
Naxi	Tu	4068.5
Tu	Naxi	4068.5
Tu	Tu	2126.0
Naxi	Naxi	1016.0
Naxi	Tuscan	2027.0
Tuscan	Naxi	2027.0
Tuscan	Tuscan	925.0
Naxi	Naxi	2211.5
Naxi	Yi	4108.0
Yi	Naxi	4108.0
Yi	Yi	2123.5
NorthernHan	NorthernHan	1304.5
NorthernHan	Adygei	2390.0
Adygei	NorthernHan	2390.0
Adygei	Adygei	1094.0
NorthernHan	NorthernHan	2223.0
NorthernHan	Balochi	4135.0
Balochi	NorthernHan	4135.0
Balochi	Balochi	1976.0
NorthernHan	NorthernHan	1095.5
NorthernHan	Basque	2412.5
Basque	NorthernHan	2412.5
Basque	Basque	1294.5
NorthernHan	NorthernHan	1694.0
NorthernHan	Bedouin	3344.5
Bedouin	NorthernHan	3344.5
Bedouin	Bedouin	1525.5
NorthernHan	NorthernHan	834.0
NorthernHan	BergamoItalian	1928.5
BergamoItalian	NorthernHan	1928.5
BergamoItalian	BergamoItalian	739.5
NorthernHan	NorthernHan	1804.5
NorthernHan	Brahui	3632.5
Brahui	NorthernHan	3632.5
Brahui	Brahui	1590.5
NorthernHan	NorthernHan	1719.0
NorthernHan	Cambodian	3314.5
Cambodian	NorthernHan	3314.5
Cambodian	Cambodian	1795.5
NorthernHan	NorthernHan	1317.0
NorthernHan	Dai	2806.5
Dai	NorthernHan	2806.5
Dai	Dai	1469.5
NorthernHan	NorthernHan	1350.5
NorthernHan	Druze	2720.0
Druze	NorthernHan	2720.0
Druze	Druze	1144.0
NorthernHan	NorthernHan	1682.5
NorthernHan	French	3602.5
French	NorthernHan	3602.5
French	French	1801.5
NorthernHan	NorthernHan	2594.0
NorthernHan	Han	5038.5
Han	NorthernHan	5038.5
Han	Han	2697.0
NorthernHan	NorthernHan	1657.5
NorthernHan	Kalash	3327.0
Kalash	NorthernHan	3327.0
Kalash	Kalash	1247.5
NorthernHan	NorthernHan	1716.0
NorthernHan	Lahu	3527.5
Lahu	NorthernHan	3527.5
Lahu	Lahu	1794.5
NorthernHan	NorthernHan	1767.5
NorthernHan	Makrani	3464.0
Makrani	NorthernHan	3464.0
Makrani	Makrani	1663.5
NorthernHan	NorthernHan	1864.0
NorthernHan	Miao	3843.0
Miao	NorthernHan	3843.0
Miao	Miao	1909.0
NorthernHan	NorthernHan	798.5
NorthernHan	Mozabite	1577.0
Mozabite	NorthernHan	1577.0
Mozabite	Mozabite	671.5
NorthernHan	NorthernHan	1657.0
NorthernHan	Naxi	3382.5
Naxi	NorthernHan	3382.5
Naxi	Naxi	1839.0
NorthernHan	NorthernHan	3214.5
NorthernHan	NorthernHan	1266.0
NorthernHan	Orcadian	2829.5
Orcadian	NorthernHan	2829.5
Orcadian	Orcadian	1499.5
NorthernHan	NorthernHan	1656.5
NorthernHan	Palestinian	3945.5
Palestinian	NorthernHan	3945.5
Palestinian	Palestinian	1793.5
NorthernHan	NorthernHan	2162.0
NorthernHan	Pathan	4340.5
Pathan	NorthernHan	4340.5
Pathan	Pathan	2122.5
NorthernHan	NorthernHan	1519.5
NorthernHan	Russian	3313.5
Russian	NorthernHan	3313.5
Russian	Russian	1442.5
NorthernHan	NorthernHan	956.0
NorthernHan	Sardinian	2284.5
Sardinian	NorthernHan	2284.5
Sardinian	Sardinian	994.5
NorthernHan	NorthernHan	2076.5
NorthernHan	She	3757.5
She	NorthernHan	3757.5
She	She	2050.0
NorthernHan	NorthernHan	1684.0
NorthernHan	Sindhi	3425.5
Sindhi	NorthernHan	3425.5
Sindhi	Sindhi	1620.5
NorthernHan	NorthernHan	2016.0
NorthernHan	Tujia	3823.0
Tujia	NorthernHan	3823.0
Tujia	Tujia	1904.0
NorthernHan	NorthernHan	2039.5
NorthernHan	Tu	3857.5
Tu	NorthernHan	3857.5
Tu	Tu	1961.0
NorthernHan	NorthernHan	1200.0
NorthernHan	Tuscan	2423.5
Tuscan	NorthernHan	2423.5
Tuscan	Tuscan	1149.0
NorthernHan	NorthernHan	1985.5
NorthernHan	Yi	3959.0
Yi	NorthernHan	3959.0
Yi	Yi	2068.0
Orcadian	Orcadian	2218.5
Orcadian	Balochi	4651.0
Balochi	Orcadian	4651.0
Balochi	Balochi	2351.5
Orcadian	Orcadian	2106.5
Orcadian	Bedouin	4024.0
Bedouin	Orcadian	4024.0
Bedouin	Bedouin	1822.0
Orcadian	Orcadian	2166.0
Orcadian	Brahui	4203.5
Brahui	Orcadian	4203.5
Brahui	Brahui	1785.0
Orcadian	Orcadian	2056.0
Orcadian	Druze	3946.0
Druze	Orcadian	3946.0
Druze	Druze	1892.5
Orcadian	Orcadian	2209.0
Orcadian	Kalash	4293.5
Kalash	Orcadian	4293.5
Kalash	Kalash	2132.0
Orcadian	Orcadian	1781.0
Orcadian	Makrani	3454.0
Makrani	Orcadian	3454.0
Makrani	Makrani	1533.5
Orcadian	Orcadian	2061.0
Orcadian	Mozabite	3938.5
Mozabite	Orcadian	3938.5
Mozabite	Mozabite	1885.0
Orcadian	Orcadian	4083.0
Orcadian	Orcadian	2288.0
Orcadian	Palestinian	4764.5
Palestinian	Orcadian	4764.5
Palestinian	Palestinian	2561.0
Orcadian	Orcadian	2398.5
Orcadian	Pathan	4399.5
Pathan	Orcadian	4399.5
Pathan	Pathan	2128.5
Orcadian	Orcadian	2317.0
Orcadian	Russian	4635.5
Russian	Orcadian	4635.5
Russian	Russian	2655.0
Orcadian	Orcadian	1909.0
Orcadian	Sindhi	3645.5
Sindhi	Orcadian	3645.5
Sindhi	Sindhi	1869.0
Oroqen	Oroqen	1332.0
Oroqen	Adygei	3158.5
Adygei	Oroqen	3158.5
Adygei	Adygei	1278.5
Oroqen	Oroqen	1753.0
Oroqen	Balochi	3442.5
Balochi	Oroqen	3442.5
Balochi	Balochi	1643.5
Oroqen	Oroqen	1102.5
Oroqen	Basque	2314.0
Basque	Oroqen	2314.0
Basque	Basque	996.0
Oroqen	Oroqen	1232.5
Oroqen	Bedouin	2762.0
Bedouin	Oroqen	2762.0
Bedouin	Bedouin	1158.5
Oroqen	Oroqen	847.5
Oroqen	BergamoItalian	2101.0
BergamoItalian	Oroqen	2101.0
BergamoItalian	BergamoItalian	969.5
Oroqen	Oroqen	1570.0
Oroqen	Brahui	3332.0
Brahui	Oroqen	3332.0
Brahui	Brahui	1295.5
Oroqen	Oroqen	1417.5
Oroqen	Cambodian	2906.0
Cambodian	Oroqen	2906.0
Cambodian	Cambodian	1615.5
Oroqen	Oroqen	1877.5
Oroqen	Dai	3842.0
Dai	Oroqen	3842.0
Dai	Dai	2046.0
Oroqen	Oroqen	1800.0
Oroqen	Daur	3488.0
Daur	Oroqen	3488.0
Daur	Daur	1743.0
Oroqen	Oroqen	1332.5
Oroqen	Druze	2802.5
Druze	Oroqen	2802.5
Druze	Druze	960.0
Oroqen	Oroqen	1125.0
Oroqen	French	2496.0
French	Oroqen	2496.0
French	French	1061.5
Oroqen	Oroqen	2561.5
Oroqen	Han	4865.5
Han	Oroqen	4865.5
Han	Han	2172.5
Oroqen	Oroqen	1972.5
Oroqen	Hezhen	3710.5
Hezhen	Oroqen	3710.5
Hezhen	Hezhen	1977.0
Oroqen	Oroqen	2239.5
Oroqen	Japanese	4249.5
Japanese	Oroqen	4249.5
Japanese	Japanese	2082.0
Oroqen	Oroqen	1546.5
Oroqen	Kalash	3344.5
Kalash	Oroqen	3344.5
Kalash	Kalash	1214.5
Oroqen	Oroqen	1491.0
Oroqen	Lahu	2928.5
Lahu	Oroqen	2928.5
Lahu	Lahu	1496.0
Oroqen	Oroqen	1735.0
Oroqen	Makrani	4214.5
Makrani	Oroqen	4214.5
Makrani	Makrani	1905.5
Oroqen	Oroqen	1773.5
Oroqen	Miao	4023.0
Miao	Oroqen	4023.0
Miao	Miao	2032.5
Oroqen	Oroqen	1801.5
Oroqen	Mongolian	3994.5
Mongolian	Oroqen	3994.5
Mongolian	Mongolian	1700.5
Oroqen	Oroqen	1029.0
Oroqen	Mozabite	2016.0
Mozabite	Oroqen	2016.0
Mozabite	Mozabite	900.5
Oroqen	Oroqen	1717.0
Oroqen	Naxi	3446.5
Naxi	Oroqen	3446.5
Naxi	Naxi	1755.0
Oroqen	Oroqen	1947.5
Oroqen	NorthernHan	3411.0
NorthernHan	Oroqen	3411.0
NorthernHan	NorthernHan	1652.5
Oroqen	Oroqen	1248.5
Oroqen	Orcadian	2646.5
Orcadian	Oroqen	2646.5
Orcadian	Orcadian	1110.0
Oroqen	Oroqen	3689.0
Oroqen	Oroqen	1477.0
Oroqen	Palestinian	3204.5
Palestinian	Oroqen	3204.5
Palestinian	Palestinian	1454.5
Oroqen	Oroqen	1826.5
Oroqen	Pathan	3998.0
Pathan	Oroqen	3998.0
Pathan	Pathan	1644.5
Oroqen	Oroqen	1389.5
Oroqen	Russian	3276.5
Russian	Oroqen	3276.5
Russian	Russian	1468.0
Oroqen	Oroqen	912.0
Oroqen	Sardinian	2266.0
Sardinian	Oroqen	2266.0
Sardinian	Sardinian	959.0
Oroqen	Oroqen	1731.5
Oroqen	She	3321.5
She	Oroqen	3321.5
She	She	1702.5
Oroqen	Oroqen	1638.5
Oroqen	Sindhi	3123.0
Sindhi	Oroqen	3123.0
Sindhi	Sindhi	1244.0
Oroqen	Oroqen	2143.5
Oroqen	Tujia	4005.0
Tujia	Oroqen	4005.0
Tujia	Tujia	2114.0
Oroqen	Oroqen	1918.0
Oroqen	Tu	3992.5
Tu	Oroqen	3992.5
Tu	Tu	2178.0
Oroqen	Oroqen	834.0
Oroqen	Tuscan	1757.0
Tuscan	Oroqen	1757.0
Tuscan	Tuscan	811.5
Oroqen	Oroqen	2208.5
Oroqen	Xibo	4451.5
Xibo	Oroqen	4451.5
Xibo	Xibo	2504.0
Oroqen	Oroqen	1826.0
Oroqen	Yi	3555.0
Yi	Oroqen	3555.0
Yi	Yi	1719.5
Palestinian	Palestinian	2752.0
Palestinian	Balochi	5451.0
Balochi	Palestinian	5451.0
Balochi	Balochi	2672.5
Palestinian	Palestinian	2439.0
Palestinian	Brahui	5021.0
Brahui	Palestinian	5021.0
Brahui	Brahui	2591.5
Palestinian	Palestinian	2547.0
Palestinian	Druze	4966.5
Druze	Palestinian	4966.5
Druze	Druze	2298.0
Palestinian	Palestinian	2037.5
Palestinian	Kalash	3951.0
Kalash	Palestinian	3951.0
Kalash	Kalash	1796.5
Palestinian	Palestinian	2569.5
Palestinian	Makrani	4981.0
Makrani	Palestinian	4981.0
Makrani	Makrani	2243.0
Palestinian	Palestinian	1827.5
Palestinian	Mozabite	4227.0
Mozabite	Palestinian	4227.0
Mozabite	Mozabite	2110.0
Palestinian	Palestinian	4277.5
Palestinian	Palestinian	2900.5
Palestinian	Pathan	5892.5
Pathan	Palestinian	5892.5
Pathan	Pathan	2765.0
Palestinian	Palestinian	2629.0
Palestinian	Russian	5122.5
Russian	Palestinian	5122.5
Russian	Russian	2198.0
Palestinian	Palestinian	2605.0
Palestinian	Sindhi	5198.5
Sindhi	Palestinian	5198.5
Sindhi	Sindhi	2514.0
PapuanHighlands	PapuanHighlands	691.0
PapuanHighlands	Adygei	1564.5
Adygei	PapuanHighlands	1564.5
Adygei	Adygei	687.5
PapuanHighlands	PapuanHighlands	1003.0
PapuanHighlands	Balochi	2662.5
Balochi	PapuanHighlands	2662.5
Balochi	Balochi	1212.0
PapuanHighlands	PapuanHighlands	863.0
PapuanHighlands	Basque	2245.5
Basque	PapuanHighlands	2245.5
Basque	Basque	941.0
PapuanHighlands	PapuanHighlands	724.5
PapuanHighlands	Bedouin	2099.0
Bedouin	PapuanHighlands	2099.0
Bedouin	Bedouin	706.0
PapuanHighlands	PapuanHighlands	574.5
PapuanHighlands	BergamoItalian	1602.0
BergamoItalian	PapuanHighlands	1602.0
BergamoItalian	BergamoItalian	807.5
PapuanHighlands	PapuanHighlands	1033.5
PapuanHighlands	Brahui	2805.0
Brahui	PapuanHighlands	2805.0
Brahui	Brahui	1204.0
PapuanHighlands	PapuanHighlands	841.5
PapuanHighlands	Cambodian	2282.5
Cambodian	PapuanHighlands	2282.5
Cambodian	Cambodian	1367.0
PapuanHighlands	PapuanHighlands	641.0
PapuanHighlands	Colombian	1703.5
Colombian	PapuanHighlands	1703.5
Colombian	Colombian	479.0
PapuanHighlands	PapuanHighlands	1153.0
PapuanHighlands	Dai	2558.5
Dai	PapuanHighlands	2558.5
Dai	Dai	1100.0
PapuanHighlands	PapuanHighlands	940.0
PapuanHighlands	Daur	2532.5
Daur	PapuanHighlands	2532.5
Daur	Daur	1184.0
PapuanHighlands	PapuanHighlands	707.0
PapuanHighlands	Druze	1542.5
Druze	PapuanHighlands	1542.5
Druze	Druze	718.0
PapuanHighlands	PapuanHighlands	866.0
PapuanHighlands	French	2410.0
French	PapuanHighlands	2410.0
French	French	1038.5
PapuanHighlands	PapuanHighlands	1374.5
PapuanHighlands	Han	3448.5
Han	PapuanHighlands	3448.5
Han	Han	1584.0
PapuanHighlands	PapuanHighlands	1026.5
PapuanHighlands	Hezhen	2602.5
Hezhen	PapuanHighlands	2602.5
Hezhen	Hezhen	1141.0
PapuanHighlands	PapuanHighlands	953.5
PapuanHighlands	Japanese	2272.5
Japanese	PapuanHighlands	2272.5
Japanese	Japanese	995.0
PapuanHighlands	PapuanHighlands	908.0
PapuanHighlands	Kalash	2406.5
Kalash	PapuanHighlands	2406.5
Kalash	Kalash	1084.0
PapuanHighlands	PapuanHighlands	544.0
PapuanHighlands	Karitiana	1191.0
Karitiana	PapuanHighlands	1191.0
Karitiana	Karitiana	310.0
PapuanHighlands	PapuanHighlands	862.0
PapuanHighlands	Lahu	2051.5
Lahu	PapuanHighlands	2051.5
Lahu	Lahu	786.0
PapuanHighlands	PapuanHighlands	1015.0
PapuanHighlands	Makrani	2737.0
Makrani	PapuanHighlands	2737.0
Makrani	Makrani	1327.0
PapuanHighlands	PapuanHighlands	814.0
PapuanHighlands	Maya	2423.0
Maya	PapuanHighlands	2423.0
Maya	Maya	940.0
PapuanHighlands	PapuanHighlands	1162.0
PapuanHighlands	Miao	3104.5
Miao	PapuanHighlands	3104.5
Miao	Miao	1405.0
PapuanHighlands	PapuanHighlands	714.5
PapuanHighlands	Mongolian	2245.0
Mongolian	PapuanHighlands	2245.0
Mongolian	Mongolian	992.0
PapuanHighlands	PapuanHighlands	563.5
PapuanHighlands	Mozabite	1641.5
Mozabite	PapuanHighlands	1641.5
Mozabite	Mozabite	769.5
PapuanHighlands	PapuanHighlands	876.0
PapuanHighlands	Naxi	2198.5
Naxi	PapuanHighlands	2198.5
Naxi	Naxi	1083.0
PapuanHighlands	PapuanHighlands	1002.5
PapuanHighlands	NorthernHan	2645.0
NorthernHan	PapuanHighlands	2645.0
NorthernHan	NorthernHan	1366.5
PapuanHighlands	PapuanHighlands	562.0
PapuanHighlands	Orcadian	1577.5
Orcadian	PapuanHighlands	1577.5
Orcadian	Orcadian	700.5
PapuanHighlands	PapuanHighlands	908.0
PapuanHighlands	Oroqen	2385.0
Oroqen	PapuanHighlands	2385.0
Oroqen	Oroqen	1123.0
PapuanHighlands	PapuanHighlands	810.0
PapuanHighlands	Palestinian	2286.5
Palestinian	PapuanHighlands	2286.5
Palestinian	Palestinian	1008.5
PapuanHighlands	PapuanHighlands	2126.0
PapuanHighlands	PapuanHighlands	931.0
PapuanHighlands	PapuanSepik	1940.5
PapuanSepik	PapuanHighlands	1940.5
PapuanSepik	PapuanSepik	1074.5
PapuanHighlands	PapuanHighlands	1304.0
PapuanHighlands	Pathan	3120.5
Pathan	PapuanHighlands	3120.5
Pathan	Pathan	1497.0
PapuanHighlands	PapuanHighlands	642.5
PapuanHighlands	Pima	1693.0
Pima	PapuanHighlands	1693.0
Pima	Pima	670.5
PapuanHighlands	PapuanHighlands	999.0
PapuanHighlands	Russian	2222.5
Russian	PapuanHighlands	2222.5
Russian	Russian	1112.5
PapuanHighlands	PapuanHighlands	602.5
PapuanHighlands	Sardinian	1894.5
Sardinian	PapuanHighlands	1894.5
Sardinian	Sardinian	786.5
PapuanHighlands	PapuanHighlands	982.5
PapuanHighlands	She	2420.0
She	PapuanHighlands	2420.0
She	She	1146.0
PapuanHighlands	PapuanHighlands	1211.0
PapuanHighlands	Sindhi	3054.5
Sindhi	PapuanHighlands	3054.5
Sindhi	Sindhi	1606.5
PapuanHighlands	PapuanHighlands	466.0
PapuanHighlands	Surui	1119.5
Surui	PapuanHighlands	1119.5
Surui	Surui	411.0
PapuanHighlands	PapuanHighlands	948.5
PapuanHighlands	Tujia	2081.0
Tujia	PapuanHighlands	2081.0
Tujia	Tujia	912.5
PapuanHighlands	PapuanHighlands	1262.0
PapuanHighlands	Tu	3107.0
Tu	PapuanHighlands	3107.0
Tu	Tu	1400.5
PapuanHighlands	PapuanHighlands	608.0
PapuanHighlands	Tuscan	1561.5
Tuscan	PapuanHighlands	1561.5
Tuscan	Tuscan	670.0
PapuanHighlands	PapuanHighlands	715.0
PapuanHighlands	Xibo	1908.0
Xibo	PapuanHighlands	1908.0
Xibo	Xibo	813.0
PapuanHighlands	PapuanHighlands	956.0
PapuanHighlands	Yakut	2592.0
Yakut	PapuanHighlands	2592.0
Yakut	Yakut	1130.5
PapuanHighlands	PapuanHighlands	1081.0
PapuanHighlands	Yi	2959.0
Yi	PapuanHighlands	2959.0
Yi	Yi	1255.5
PapuanSepik	PapuanSepik	637.5
PapuanSepik	Adygei	1667.5
Adygei	PapuanSepik	1667.5
Adygei	Adygei	871.5
PapuanSepik	PapuanSepik	945.5
PapuanSepik	Balochi	2205.0
Balochi	PapuanSepik	2205.0
Balochi	Balochi	958.5
PapuanSepik	PapuanSepik	783.5
PapuanSepik	Basque	1691.5
Basque	PapuanSepik	1691.5
Basque	Basque	706.0
PapuanSepik	PapuanSepik	643.5
PapuanSepik	Bedouin	1575.0
Bedouin	PapuanSepik	1575.0
Bedouin	Bedouin	613.0
PapuanSepik	PapuanSepik	702.5
PapuanSepik	BergamoItalian	1364.5
BergamoItalian	PapuanSepik	1364.5
BergamoItalian	BergamoItalian	581.5
PapuanSepik	PapuanSepik	1012.5
PapuanSepik	Brahui	2233.5
Brahui	PapuanSepik	2233.5
Brahui	Brahui	999.5
PapuanSepik	PapuanSepik	1013.0
PapuanSepik	Cambodian	2049.0
Cambodian	PapuanSepik	2049.0
Cambodian	Cambodian	966.5
PapuanSepik	PapuanSepik	926.0
PapuanSepik	Colombian	1471.5
Colombian	PapuanSepik	1471.5
Colombian	Colombian	472.0
PapuanSepik	PapuanSepik	745.0
PapuanSepik	Dai	2234.5
Dai	PapuanSepik	2234.5
Dai	Dai	1176.0
PapuanSepik	PapuanSepik	826.5
PapuanSepik	Daur	1978.5
Daur	PapuanSepik	1978.5
Daur	Daur	934.0
PapuanSepik	PapuanSepik	699.5
PapuanSepik	Druze	1620.5
Druze	PapuanSepik	1620.5
Druze	Druze	773.0
PapuanSepik	PapuanSepik	842.0
PapuanSepik	French	1917.0
French	PapuanSepik	1917.0
French	French	827.5
PapuanSepik	PapuanSepik	1402.0
PapuanSepik	Han	2878.0
Han	PapuanSepik	2878.0
Han	Han	1147.5
PapuanSepik	PapuanSepik	1017.5
PapuanSepik	Hezhen	1893.5
Hezhen	PapuanSepik	1893.5
Hezhen	Hezhen	791.5
PapuanSepik	PapuanSepik	1238.5
PapuanSepik	Japanese	2494.5
Japanese	PapuanSepik	2494.5
Japanese	Japanese	1069.5
PapuanSepik	PapuanSepik	850.5
PapuanSepik	Kalash	1954.0
Kalash	PapuanSepik	1954.0
Kalash	Kalash	759.5
PapuanSepik	PapuanSepik	898.0
PapuanSepik	Karitiana	1547.0
Karitiana	PapuanSepik	1547.0
Karitiana	Karitiana	539.0
PapuanSepik	PapuanSepik	862.0
PapuanSepik	Lahu	1694.5
Lahu	PapuanSepik	1694.5
Lahu	Lahu	763.0
PapuanSepik	PapuanSepik	1196.5
PapuanSepik	Makrani	2474.0
Makrani	PapuanSepik	2474.0
Makrani	Makrani	1178.5
PapuanSepik	PapuanSepik	860.5
PapuanSepik	Maya	2016.5
Maya	PapuanSepik	2016.5
Maya	Maya	910.5
PapuanSepik	PapuanSepik	1165.0
PapuanSepik	Miao	2490.0
Miao	PapuanSepik	2490.0
Miao	Miao	1186.5
PapuanSepik	PapuanSepik	981.5
PapuanSepik	Mongolian	2104.0
Mongolian	PapuanSepik	2104.0
Mongolian	Mongolian	929.0
PapuanSepik	PapuanSepik	515.0
PapuanSepik	Mozabite	1372.5
Mozabite	PapuanSepik	1372.5
Mozabite	Mozabite	527.0
PapuanSepik	PapuanSepik	717.5
PapuanSepik	Naxi	1248.0
Naxi	PapuanSepik	1248.0
Naxi	Naxi	634.0
PapuanSepik	PapuanSepik	919.5
PapuanSepik	NorthernHan	2170.5
NorthernHan	PapuanSepik	2170.5
NorthernHan	NorthernHan	1071.5
PapuanSepik	PapuanSepik	876.0
PapuanSepik	Orcadian	1965.5
Orcadian	PapuanSepik	1965.5
Orcadian	Orcadian	808.0
PapuanSepik	PapuanSepik	1099.5
PapuanSepik	Oroqen	2241.5
Oroqen	PapuanSepik	2241.5
Oroqen	Oroqen	1049.0
PapuanSepik	PapuanSepik	865.5
PapuanSepik	Palestinian	2167.5
Palestinian	PapuanSepik	2167.5
Palestinian	Palestinian	947.5
PapuanSepik	PapuanSepik	2098.5
PapuanSepik	PapuanSepik	1277.0
PapuanSepik	Pathan	2428.5
Pathan	PapuanSepik	2428.5
Pathan	Pathan	1125.0
PapuanSepik	PapuanSepik	941.5
PapuanSepik	Pima	1820.0
Pima	PapuanSepik	1820.0
Pima	Pima	910.5
PapuanSepik	PapuanSepik	906.0
PapuanSepik	Russian	2095.0
Russian	PapuanSepik	2095.0
Russian	Russian	976.0
PapuanSepik	PapuanSepik	860.5
PapuanSepik	Sardinian	1948.0
Sardinian	PapuanSepik	1948.0
Sardinian	Sardinian	662.5
PapuanSepik	PapuanSepik	895.0
PapuanSepik	She	2521.0
She	PapuanSepik	2521.0
She	She	1117.0
PapuanSepik	PapuanSepik	1074.5
PapuanSepik	Sindhi	2338.5
Sindhi	PapuanSepik	2338.5
Sindhi	Sindhi	1102.0
PapuanSepik	PapuanSepik	474.0
PapuanSepik	Surui	1057.0
Surui	PapuanSepik	1057.0
Surui	Surui	385.0
PapuanSepik	PapuanSepik	1227.0
PapuanSepik	Tujia	2302.5
Tujia	PapuanSepik	2302.5
Tujia	Tujia	995.5
PapuanSepik	PapuanSepik	864.0
PapuanSepik	Tu	2007.0
Tu	PapuanSepik	2007.0
Tu	Tu	1081.5
PapuanSepik	PapuanSepik	597.5
PapuanSepik	Tuscan	1284.5
Tuscan	PapuanSepik	1284.5
Tuscan	Tuscan	485.5
PapuanSepik	PapuanSepik	936.5
PapuanSepik	Xibo	2079.0
Xibo	PapuanSepik	2079.0
Xibo	Xibo	847.0
PapuanSepik	PapuanSepik	978.5
PapuanSepik	Yakut	2313.0
Yakut	PapuanSepik	2313.0
Yakut	Yakut	1097.0
PapuanSepik	PapuanSepik	967.0
PapuanSepik	Yi	2128.0
Yi	PapuanSepik	2128.0
Yi	Yi	999.0
Pathan	Pathan	1876.5
Pathan	Mozabite	4117.5
Mozabite	Pathan	4117.5
Mozabite	Mozabite	2102.5
Pathan	Pathan	4901.0
Pathan	Pathan	3361.0
Pathan	Sindhi	7008.0
Sindhi	Pathan	7008.0
Sindhi	Sindhi	3840.5
Pima	Pima	896.0
Pima	Adygei	2388.5
Adygei	Pima	2388.5
Adygei	Adygei	1086.0
Pima	Pima	1385.0
Pima	Balochi	2978.5
Balochi	Pima	2978.5
Balochi	Balochi	1456.0
Pima	Pima	1014.0
Pima	Basque	2645.5
Basque	Pima	2645.5
Basque	Basque	1050.0
Pima	Pima	1039.5
Pima	Bedouin	2160.0
Bedouin	Pima	2160.0
Bedouin	Bedouin	859.0
Pima	Pima	1350.5
Pima	BergamoItalian	2686.0
BergamoItalian	Pima	2686.0
BergamoItalian	BergamoItalian	1179.0
Pima	Pima	1050.5
Pima	Brahui	2571.0
Brahui	Pima	2571.0
Brahui	Brahui	1320.0
Pima	Pima	896.0
Pima	Cambodian	2630.5
Cambodian	Pima	2630.5
Cambodian	Cambodian	1603.0
Pima	Pima	1099.0
Pima	Dai	2645.0
Dai	Pima	2645.0
Dai	Dai	1367.5
Pima	Pima	1180.5
Pima	Daur	2582.0
Daur	Pima	2582.0
Daur	Daur	1064.0
Pima	Pima	864.5
Pima	Druze	2149.5
Druze	Pima	2149.5
Druze	Druze	959.5
Pima	Pima	990.5
Pima	French	2538.0
French	Pima	2538.0
French	French	1307.0
Pima	Pima	1450.0
Pima	Han	3277.0
Han	Pima	3277.0
Han	Han	1586.0
Pima	Pima	1012.0
Pima	Hezhen	2798.0
Hezhen	Pima	2798.0
Hezhen	Hezhen	1411.5
Pima	Pima	1275.5
Pima	Japanese	3079.0
Japanese	Pima	3079.0
Japanese	Japanese	1302.0
Pima	Pima	1106.5
Pima	Kalash	2898.0
Kalash	Pima	2898.0
Kalash	Kalash	1146.5
Pima	Pima	1018.5
Pima	Lahu	2333.5
Lahu	Pima	2333.5
Lahu	Lahu	1125.5
Pima	Pima	922.5
Pima	Makrani	2963.5
Makrani	Pima	2963.5
Makrani	Makrani	1379.5
Pima	Pima	1389.5
Pima	Maya	3219.5
Maya	Pima	3219.5
Maya	Maya	1476.5
Pima	Pima	1098.5
Pima	Miao	2922.0
Miao	Pima	2922.0
Miao	Miao	1406.5
Pima	Pima	1179.0
Pima	Mongolian	2932.5
Mongolian	Pima	2932.5
Mongolian	Mongolian	1456.0
Pima	Pima	845.0
Pima	Mozabite	1843.5
Mozabite	Pima	1843.5
Mozabite	Mozabite	884.0
Pima	Pima	739.0
Pima	Naxi	2302.5
Naxi	Pima	2302.5
Naxi	Naxi	1254.5
Pima	Pima	1072.5
Pima	NorthernHan	2587.5
NorthernHan	Pima	2587.5
NorthernHan	NorthernHan	1468.0
Pima	Pima	883.0
Pima	Orcadian	2249.0
Orcadian	Pima	2249.0
Orcadian	Orcadian	1050.5
Pima	Pima	1301.0
Pima	Oroqen	2800.0
Oroqen	Pima	2800.0
Oroqen	Oroqen	1466.5
Pima	Pima	1128.0
Pima	Palestinian	2627.0
Palestinian	Pima	2627.0
Palestinian	Palestinian	1243.5
Pima	Pima	1478.5
Pima	Pathan	2861.0
Pathan	Pima	2861.0
Pathan	Pathan	1237.5
Pima	Pima	1962.0
Pima	Pima	1118.0
Pima	Russian	2626.0
Russian	Pima	2626.0
Russian	Russian	1108.5
Pima	Pima	1003.0
Pima	Sardinian	2465.0
Sardinian	Pima	2465.0
Sardinian	Sardinian	1058.0
Pima	Pima	1009.0
Pima	She	2882.0
She	Pima	2882.0
She	She	1409.0
Pima	Pima	968.0
Pima	Sindhi	2246.0
Sindhi	Pima	2246.0
Sindhi	Sindhi	1154.0
Pima	Pima	1471.5
Pima	Tujia	2968.5
Tujia	Pima	2968.5
Tujia	Tujia	1340.5
Pima	Pima	1056.5
Pima	Tu	2789.5
Tu	Pima	2789.5
Tu	Tu	1552.0
Pima	Pima	1236.0
Pima	Tuscan	2099.0
Tuscan	Pima	2099.0
Tuscan	Tuscan	1066.0
Pima	Pima	1334.0
Pima	Xibo	3238.5
Xibo	Pima	3238.5
Xibo	Xibo	1455.0
Pima	Pima	1538.0
Pima	Yakut	3223.5
Yakut	Pima	3223.5
Yakut	Yakut	1519.5
Pima	Pima	1250.0
Pima	Yi	3027.5
Yi	Pima	3027.5
Yi	Yi	1508.0
Russian	Russian	2611.0
Russian	Balochi	5435.0
Balochi	Russian	5435.0
Balochi	Balochi	2826.5
Russian	Russian	2486.5
Russian	Brahui	5347.5
Brahui	Russian	5347.5
Brahui	Brahui	2818.5
Russian	Russian	2093.0
Russian	Kalash	4696.0
Kalash	Russian	4696.0
Kalash	Kalash	2035.5
Russian	Russian	2565.0
Russian	Makrani	4916.0
Makrani	Russian	4916.0
Makrani	Makrani	2354.5
Russian	Russian	1827.5
Russian	Mozabite	4074.0
Mozabite	Russian	4074.0
Mozabite	Mozabite	1969.5
Russian	Russian	2345.5
Russian	Pathan	5015.0
Pathan	Russian	5015.0
Pathan	Pathan	2728.5
Russian	Russian	4437.0
Russian	Russian	2331.0
Russian	Sindhi	4952.5
Sindhi	Russian	4952.5
Sindhi	Sindhi	2463.0
Sardinian	Sardinian	2097.5
Sardinian	Balochi	4500.5
Balochi	Sardinian	4500.5
Balochi	Balochi	2142.5
Sardinian	Sardinian	2371.0
Sardinian	Bedouin	4544.0
Bedouin	Sardinian	4544.0
Bedouin	Bedouin	2537.5
Sardinian	Sardinian	2005.0
Sardinian	BergamoItalian	3775.5
BergamoItalian	Sardinian	3775.5
BergamoItalian	BergamoItalian	1899.0
Sardinian	Sardinian	2409.0
Sardinian	Brahui	4534.5
Brahui	Sardinian	4534.5
Brahui	Brahui	2273.0
Sardinian	Sardinian	2457.5
Sardinian	Druze	4467.5
Druze	Sardinian	4467.5
Druze	Druze	2353.0
Sardinian	Sardinian	2497.0
Sardinian	French	4684.5
French	Sardinian	4684.5
French	French	2291.5
Sardinian	Sardinian	2089.0
Sardinian	Kalash	4164.0
Kalash	Sardinian	4164.0
Kalash	Kalash	1909.0
Sardinian	Sardinian	2221.0
Sardinian	Makrani	4273.0
Makrani	Sardinian	4273.0
Makrani	Makrani	2097.0
Sardinian	Sardinian	1949.0
Sardinian	Mozabite	4146.5
Mozabite	Sardinian	4146.5
Mozabite	Mozabite	2038.5
Sardinian	Sardinian	1875.5
Sardinian	Orcadian	3912.0
Orcadian	Sardinian	3912.0
Orcadian	Orcadian	2026.5
Sardinian	Sardinian	2162.5
Sardinian	Palestinian	4706.5
Palestinian	Sardinian	4706.5
Palestinian	Palestinian	2562.5
Sardinian	Sardinian	2180.0
Sardinian	Pathan	4427.0
Pathan	Sardinian	4427.0
Pathan	Pathan	2270.5
Sardinian	Sardinian	2575.0
Sardinian	Russian	4852.0
Russian	Sardinian	4852.0
Russian	Russian	2679.0
Sardinian	Sardinian	3774.5
Sardinian	Sardinian	2301.5
Sardinian	Sindhi	4493.0
Sindhi	Sardinian	4493.0
Sindhi	Sindhi	2147.0
Sardinian	Sardinian	1474.5
Sardinian	Tuscan	3505.0
Tuscan	Sardinian	3505.0
Tuscan	Tuscan	1715.5
She	She	1321.5
She	Adygei	2452.0
Adygei	She	2452.0
Adygei	Adygei	944.0
She	She	1627.0
She	Balochi	3276.5
Balochi	She	3276.5
Balochi	Balochi	1488.0
She	She	1307.5
She	Basque	2482.5
Basque	She	2482.5
Basque	Basque	1131.5
She	She	1044.5
She	Bedouin	2471.5
Bedouin	She	2471.5
Bedouin	Bedouin	1007.5
She	She	771.0
She	BergamoItalian	1584.5
BergamoItalian	She	1584.5
BergamoItalian	BergamoItalian	835.0
She	She	1567.5
She	Brahui	3155.5
Brahui	She	3155.5
Brahui	Brahui	1422.5
She	She	1128.0
She	Druze	2339.0
Druze	She	2339.0
Druze	Druze	1012.5
She	She	1412.0
She	French	2939.0
French	She	2939.0
French	French	1210.0
She	She	1267.0
She	Kalash	2944.0
Kalash	She	2944.0
Kalash	Kalash	984.5
She	She	1485.5
She	Makrani	3406.0
Makrani	She	3406.0
Makrani	Makrani	1601.0
She	She	849.5
She	Mozabite	1777.5
Mozabite	She	1777.5
Mozabite	Mozabite	888.5
She	She	938.0
She	Orcadian	2584.5
Orcadian	She	2584.5
Orcadian	Orcadian	1351.0
She	She	1107.0
She	Palestinian	2505.0
Palestinian	She	2505.0
Palestinian	Palestinian	1211.0
She	She	1666.0
She	Pathan	3661.0
Pathan	She	3661.0
Pathan	Pathan	1713.0
She	She	1826.5
She	Russian	3414.5
Russian	She	3414.5
Russian	Russian	1441.0
She	She	892.5
She	Sardinian	1954.5
Sardinian	She	1954.5
Sardinian	Sardinian	750.5
She	She	3479.0
She	She	1710.5
She	Sindhi	3466.0
Sindhi	She	3466.0
Sindhi	Sindhi	1651.5
She	She	660.5
She	Tuscan	1753.0
Tuscan	She	1753.0
Tuscan	Tuscan	984.5
Sindhi	Sindhi	1530.5
Sindhi	Mozabite	3474.5
Mozabite	Sindhi	3474.5
Mozabite	Mozabite	1694.0
Sindhi	Sindhi	5055.5
Surui	Surui	310.5
Surui	Adygei	1621.0
Adygei	Surui	1621.0
Adygei	Adygei	681.5
Surui	Surui	460.0
Surui	Balochi	2207.0
Balochi	Surui	2207.0
Balochi	Balochi	1002.0
Surui	Surui	380.0
Surui	Basque	1592.5
Basque	Surui	1592.5
Basque	Basque	688.0
Surui	Surui	318.5
Surui	Bedouin	2012.0
Bedouin	Surui	2012.0
Bedouin	Bedouin	920.0
Surui	Surui	425.5
Surui	BergamoItalian	1832.5
BergamoItalian	Surui	1832.5
BergamoItalian	BergamoItalian	881.0
Surui	Surui	437.0
Surui	Brahui	1934.5
Brahui	Surui	1934.5
Brahui	Brahui	1016.0
Surui	Surui	377.5
Surui	Cambodian	2035.5
Cambodian	Surui	2035.5
Cambodian	Cambodian	852.5
Surui	Surui	680.0
Surui	Dai	2004.0
Dai	Surui	2004.0
Dai	Dai	997.0
Surui	Surui	503.5
Surui	Daur	1880.5
Daur	Surui	1880.5
Daur	Daur	1122.0
Surui	Surui	395.5
Surui	Druze	1795.5
Druze	Surui	1795.5
Druze	Druze	836.0
Surui	Surui	455.0
Surui	French	1814.0
French	Surui	1814.0
French	French	739.5
Surui	Surui	856.5
Surui	Han	2644.5
Han	Surui	2644.5
Han	Han	1371.0
Surui	Surui	554.5
Surui	Hezhen	2354.0
Hezhen	Surui	2354.0
Hezhen	Hezhen	732.5
Surui	Surui	524.0
Surui	Japanese	2161.5
Japanese	Surui	2161.5
Japanese	Japanese	1172.0
Surui	Surui	366.5
Surui	Kalash	1900.0
Kalash	Surui	1900.0
Kalash	Kalash	868.5
Surui	Surui	202.5
Surui	Lahu	1385.5
Lahu	Surui	1385.5
Lahu	Lahu	447.0
Surui	Surui	589.5
Surui	Makrani	2212.0
Makrani	Surui	2212.0
Makrani	Makrani	1045.5
Surui	Surui	699.0
Surui	Maya	2213.5
Maya	Surui	2213.5
Maya	Maya	1234.5
Surui	Surui	407.0
Surui	Miao	2081.5
Miao	Surui	2081.5
Miao	Miao	944.5
Surui	Surui	440.0
Surui	Mongolian	1841.5
Mongolian	Surui	1841.5
Mongolian	Mongolian	787.0
Surui	Surui	327.0
Surui	Mozabite	1319.0
Mozabite	Surui	1319.0
Mozabite	Mozabite	608.0
Surui	Surui	394.0
Surui	Naxi	1492.0
Naxi	Surui	1492.0
Naxi	Naxi	849.0
Surui	Surui	507.0
Surui	NorthernHan	1897.0
NorthernHan	Surui	1897.0
NorthernHan	NorthernHan	1027.5
Surui	Surui	226.5
Surui	Orcadian	1378.5
Orcadian	Surui	1378.5
Orcadian	Orcadian	622.5
Surui	Surui	494.5
Surui	Oroqen	2426.0
Oroqen	Surui	2426.0
Oroqen	Oroqen	1028.5
Surui	Surui	515.0
Surui	Palestinian	2203.0
Palestinian	Surui	2203.0
Palestinian	Palestinian	1054.0
Surui	Surui	544.5
Surui	Pathan	2294.5
Pathan	Surui	2294.5
Pathan	Pathan	1018.0
Surui	Surui	818.5
Surui	Pima	2731.0
Pima	Surui	2731.0
Pima	Pima	1390.5
Surui	Surui	387.5
Surui	Russian	2379.0
Russian	Surui	2379.0
Russian	Russian	941.0
Surui	Surui	369.5
Surui	Sardinian	1893.0
Sardinian	Surui	1893.0
Sardinian	Sardinian	897.5
Surui	Surui	430.0
Surui	She	1729.0
She	Surui	1729.0
She	She	1001.5
Surui	Surui	633.0
Surui	Sindhi	2426.5
Sindhi	Surui	2426.5
Sindhi	Sindhi	1109.0
Surui	Surui	1209.0
Surui	Surui	495.5
Surui	Tujia	2029.0
Tujia	Surui	2029.0
Tujia	Tujia	851.5
Surui	Surui	637.0
Surui	Tu	2176.0
Tu	Surui	2176.0
Tu	Tu	1095.5
Surui	Surui	425.0
Surui	Tuscan	1410.0
Tuscan	Surui	1410.0
Tuscan	Tuscan	663.5
Surui	Surui	731.5
Surui	Xibo	2477.5
Xibo	Surui	2477.5
Xibo	Xibo	1473.0
Surui	Surui	903.0
Surui	Yakut	2843.5
Yakut	Surui	2843.5
Yakut	Yakut	1289.0
Surui	Surui	569.0
Surui	Yi	2403.0
Yi	Surui	2403.0
Yi	Yi	1043.5
Tujia	Tujia	939.0
Tujia	Adygei	2426.5
Adygei	Tujia	2426.5
Adygei	Adygei	1117.5
Tujia	Tujia	1669.0
Tujia	Balochi	3622.5
Balochi	Tujia	3622.5
Balochi	Balochi	1747.0
Tujia	Tujia	1093.0
Tujia	Basque	2259.5
Basque	Tujia	2259.5
Basque	Basque	934.0
Tujia	Tujia	1462.0
Tujia	Bedouin	3013.5
Bedouin	Tujia	3013.5
Bedouin	Bedouin	1324.0
Tujia	Tujia	922.5
Tujia	BergamoItalian	1938.0
BergamoItalian	Tujia	1938.0
BergamoItalian	BergamoItalian	930.0
Tujia	Tujia	1355.0
Tujia	Brahui	2827.0
Brahui	Tujia	2827.0
Brahui	Brahui	1226.0
Tujia	Tujia	1817.5
Tujia	Cambodian	3562.5
Cambodian	Tujia	3562.5
Cambodian	Cambodian	1803.5
Tujia	Tujia	2080.0
Tujia	Dai	4040.5
Dai	Tujia	4040.5
Dai	Dai	2047.5
Tujia	Tujia	1185.0
Tujia	Druze	2648.0
Druze	Tujia	2648.0
Druze	Druze	1007.5
Tujia	Tujia	1193.0
Tujia	French	2760.5
French	Tujia	2760.5
French	French	1207.0
Tujia	Tujia	2629.0
Tujia	Han	4711.5
Han	Tujia	4711.5
Han	Han	2390.5
Tujia	Tujia	1349.0
Tujia	Kalash	2799.0
Kalash	Tujia	2799.0
Kalash	Kalash	1249.5
Tujia	Tujia	1916.0
Tujia	Lahu	3931.0
Lahu	Tujia	3931.0
Lahu	Lahu	1812.5
Tujia	Tujia	1461.0
Tujia	Makrani	2676.5
Makrani	Tujia	2676.5
Makrani	Makrani	1332.0
Tujia	Tujia	2120.0
Tujia	Miao	4191.0
Miao	Tujia	4191.0
Miao	Miao	2213.5
Tujia	Tujia	885.5
Tujia	Mozabite	1710.0
Mozabite	Tujia	1710.0
Mozabite	Mozabite	880.0
Tujia	Tujia	1286.5
Tujia	Orcadian	2725.5
Orcadian	Tujia	2725.5
Orcadian	Orcadian	1464.5
Tujia	Tujia	1609.5
Tujia	Palestinian	3131.0
Palestinian	Tujia	3131.0
Palestinian	Palestinian	1383.5
Tujia	Tujia	2030.0
Tujia	Pathan	4006.5
Pathan	Tujia	4006.5
Pathan	Pathan	1869.5
Tujia	Tujia	1389.5
Tujia	Russian	2995.0
Russian	Tujia	2995.0
Russian	Russian	1449.0
Tujia	Tujia	1015.5
Tujia	Sardinian	2160.0
Sardinian	Tujia	2160.0
Sardinian	Sardinian	901.0
Tujia	Tujia	1781.0
Tujia	She	3411.0
She	Tujia	3411.0
She	She	1913.0
Tujia	Tujia	1864.0
Tujia	Sindhi	3344.0
Sindhi	Tujia	3344.0
Sindhi	Sindhi	1526.5
Tujia	Tujia	3361.0
Tujia	Tujia	817.0
Tujia	Tuscan	1835.5
Tuscan	Tujia	1835.5
Tuscan	Tuscan	880.0
Tu	Tu	1447.5
Tu	Adygei	3083.5
Adygei	Tu	3083.5
Adygei	Adygei	1259.0
Tu	Tu	1929.0
Tu	Balochi	3943.0
Balochi	Tu	3943.0
Balochi	Balochi	2190.5
Tu	Tu	1341.0
Tu	Basque	2594.0
Basque	Tu	2594.0
Basque	Basque	1108.0
Tu	Tu	1707.5
Tu	Bedouin	3493.5
Bedouin	Tu	3493.5
Bedouin	Bedouin	1580.0
Tu	Tu	1036.0
Tu	BergamoItalian	1992.0
BergamoItalian	Tu	1992.0
BergamoItalian	BergamoItalian	885.5
Tu	Tu	2141.0
Tu	Brahui	4309.5
Brahui	Tu	4309.5
Brahui	Brahui	1980.5
Tu	Tu	1732.5
Tu	Cambodian	4070.5
Cambodian	Tu	4070.5
Cambodian	Cambodian	2091.0
Tu	Tu	1807.0
Tu	Dai	3847.0
Dai	Tu	3847.0
Dai	Dai	2005.5
Tu	Tu	1558.5
Tu	Druze	3475.5
Druze	Tu	3475.5
Druze	Druze	1612.5
Tu	Tu	1796.0
Tu	French	3463.0
French	Tu	3463.0
French	French	1468.0
Tu	Tu	3004.5
Tu	Han	5180.0
Han	Tu	5180.0
Han	Han	2781.0
Tu	Tu	1585.5
Tu	Kalash	2997.5
Kalash	Tu	2997.5
Kalash	Kalash	1307.5
Tu	Tu	1731.0
Tu	Lahu	3640.5
Lahu	Tu	3640.5
Lahu	Lahu	1903.0
Tu	Tu	2071.0
Tu	Makrani	3779.0
Makrani	Tu	3779.0
Makrani	Makrani	1705.0
Tu	Tu	2219.5
Tu	Miao	4676.0
Miao	Tu	4676.0
Miao	Miao	2427.5
Tu	Tu	1201.0
Tu	Mozabite	2530.5
Mozabite	Tu	2530.5
Mozabite	Mozabite	1238.5
Tu	Tu	1545.0
Tu	Orcadian	2755.5
Orcadian	Tu	2755.5
Orcadian	Orcadian	1534.5
Tu	Tu	1353.0
Tu	Palestinian	3165.0
Palestinian	Tu	3165.0
Palestinian	Palestinian	1527.5
Tu	Tu	2528.5
Tu	Pathan	4964.5
Pathan	Tu	4964.5
Pathan	Pathan	2271.0
Tu	Tu	1685.5
Tu	Russian	3632.5
Russian	Tu	3632.5
Russian	Russian	1615.0
Tu	Tu	1359.0
Tu	Sardinian	2648.0
Sardinian	Tu	2648.0
Sardinian	Sardinian	1316.5
Tu	Tu	1876.5
Tu	She	3719.5
She	Tu	3719.5
She	She	1597.0
Tu	Tu	2375.5
Tu	Sindhi	4648.0
Sindhi	Tu	4648.0
Sindhi	Sindhi	2231.0
Tu	Tu	2099.0
Tu	Tujia	4496.5
Tujia	Tu	4496.5
Tujia	Tujia	2099.0
Tu	Tu	3517.0
Tu	Tu	1394.5
Tu	Tuscan	3022.0
Tuscan	Tu	3022.0
Tuscan	Tuscan	1238.5
Tuscan	Tuscan	2098.5
Tuscan	Balochi	4405.5
Balochi	Tuscan	4405.5
Balochi	Balochi	2014.0
Tuscan	Tuscan	1750.0
Tuscan	Bedouin	3446.5
Bedouin	Tuscan	3446.5
Bedouin	Bedouin	1635.5
Tuscan	Tuscan	1840.0
Tuscan	Brahui	3903.0
Brahui	Tuscan	3903.0
Brahui	Brahui	1960.5
Tuscan	Tuscan	1620.0
Tuscan	Druze	3593.5
Druze	Tuscan	3593.5
Druze	Druze	1795.0
Tuscan	Tuscan	2042.0
Tuscan	French	3790.0
French	Tuscan	3790.0
French	French	1870.0
Tuscan	Tuscan	1763.0
Tuscan	Kalash	3292.5
Kalash	Tuscan	3292.5
Kalash	Kalash	1576.0
Tuscan	Tuscan	1821.0
Tuscan	Makrani	3790.0
Makrani	Tuscan	3790.0
Makrani	Makrani	1822.0
Tuscan	Tuscan	1597.5
Tuscan	Mozabite	3348.0
Mozabite	Tuscan	3348.0
Mozabite	Mozabite	1549.0
Tuscan	Tuscan	1639.5
Tuscan	Orcadian	3274.0
Orcadian	Tuscan	3274.0
Orcadian	Orcadian	1843.0
Tuscan	Tuscan	2042.0
Tuscan	Palestinian	3606.5
Palestinian	Tuscan	3606.5
Palestinian	Palestinian	1956.0
Tuscan	Tuscan	2020.0
Tuscan	Pathan	3786.5
Pathan	Tuscan	3786.5
Pathan	Pathan	1995.5
Tuscan	Tuscan	1690.0
Tuscan	Russian	3815.5
Russian	Tuscan	3815.5
Russian	Russian	1948.5
Tuscan	Tuscan	1669.0
Tuscan	Sindhi	3590.5
Sindhi	Tuscan	3590.5
Sindhi	Sindhi	1994.0
Tuscan	Tuscan	2714.0
Uygur	Uygur	1368.0
Uygur	Adygei	3151.5
Adygei	Uygur	3151.5
Adygei	Adygei	1391.5
Uygur	Uygur	2041.5
Uygur	Balochi	4207.5
Balochi	Uygur	4207.5
Balochi	Balochi	1984.0
Uygur	Uygur	1461.5
Uygur	Basque	3101.5
Basque	Uygur	3101.5
Basque	Basque	1559.5
Uygur	Uygur	1829.0
Uygur	Bedouin	4112.5
Bedouin	Uygur	4112.5
Bedouin	Bedouin	1902.0
Uygur	Uygur	1401.0
Uygur	BergamoItalian	3056.5
BergamoItalian	Uygur	3056.5
BergamoItalian	BergamoItalian	1471.5
Uygur	Uygur	1116.0
Uygur	Bougainville	2382.0
Bougainville	Uygur	2382.0
Bougainville	Bougainville	873.5
Uygur	Uygur	1706.0
Uygur	Brahui	3918.0
Brahui	Uygur	3918.0
Brahui	Brahui	1905.0
Uygur	Uygur	1833.0
Uygur	Cambodian	3614.5
Cambodian	Uygur	3614.5
Cambodian	Cambodian	1802.5
Uygur	Uygur	1186.0
Uygur	Colombian	2568.0
Colombian	Uygur	2568.0
Colombian	Colombian	1234.0
Uygur	Uygur	1830.5
Uygur	Dai	3776.5
Dai	Uygur	3776.5
Dai	Dai	1973.5
Uygur	Uygur	1535.5
Uygur	Daur	3048.5
Daur	Uygur	3048.5
Daur	Daur	1583.5
Uygur	Uygur	1833.0
Uygur	Druze	4030.0
Druze	Uygur	4030.0
Druze	Druze	1726.0
Uygur	Uygur	2320.5
Uygur	French	4070.0
French	Uygur	4070.0
French	French	2235.5
Uygur	Uygur	1907.0
Uygur	Han	3736.0
Han	Uygur	3736.0
Han	Han	1893.5
Uygur	Uygur	1641.5
Uygur	Hezhen	3411.5
Hezhen	Uygur	3411.5
Hezhen	Hezhen	1704.5
Uygur	Uygur	1772.5
Uygur	Japanese	3617.5
Japanese	Uygur	3617.5
Japanese	Japanese	1662.0
Uygur	Uygur	1941.5
Uygur	Kalash	3948.5
Kalash	Uygur	3948.5
Kalash	Kalash	1435.5
Uygur	Uygur	850.5
Uygur	Karitiana	2023.0
Karitiana	Uygur	2023.0
Karitiana	Karitiana	817.0
Uygur	Uygur	1233.0
Uygur	Lahu	2647.5
Lahu	Uygur	2647.5
Lahu	Lahu	1485.0
Uygur	Uygur	2100.5
Uygur	Makrani	4106.0
Makrani	Uygur	4106.0
Makrani	Makrani	2045.0
Uygur	Uygur	1488.0
Uygur	Maya	3298.5
Maya	Uygur	3298.5
Maya	Maya	1470.0
Uygur	Uygur	1819.5
Uygur	Miao	3591.0
Miao	Uygur	3591.0
Miao	Miao	1954.0
Uygur	Uygur	1555.5
Uygur	Mongolian	3522.5
Mongolian	Uygur	3522.5
Mongolian	Mongolian	1807.0
Uygur	Uygur	1369.0
Uygur	Mozabite	3035.5
Mozabite	Uygur	3035.5
Mozabite	Mozabite	1522.0
Uygur	Uygur	1651.0
Uygur	Naxi	3535.5
Naxi	Uygur	3535.5
Naxi	Naxi	1821.0
Uygur	Uygur	1667.0
Uygur	NorthernHan	3475.5
NorthernHan	Uygur	3475.5
NorthernHan	NorthernHan	1859.0
Uygur	Uygur	1821.5
Uygur	Orcadian	3479.5
Orcadian	Uygur	3479.5
Orcadian	Orcadian	1668.0
Uygur	Uygur	1952.5
Uygur	Oroqen	3878.5
Oroqen	Uygur	3878.5
Oroqen	Oroqen	1586.5
Uygur	Uygur	1809.5
Uygur	Palestinian	3248.5
Palestinian	Uygur	3248.5
Palestinian	Palestinian	1403.0
Uygur	Uygur	1133.0
Uygur	PapuanHighlands	2542.0
PapuanHighlands	Uygur	2542.0
PapuanHighlands	PapuanHighlands	1050.5
Uygur	Uygur	894.5
Uygur	PapuanSepik	1771.0
PapuanSepik	Uygur	1771.0
PapuanSepik	PapuanSepik	892.5
Uygur	Uygur	2602.0
Uygur	Pathan	4955.5
Pathan	Uygur	4955.5
Pathan	Pathan	2218.0
Uygur	Uygur	1167.0
Uygur	Pima	2676.0
Pima	Uygur	2676.0
Pima	Pima	745.0
Uygur	Uygur	1992.0
Uygur	Russian	3914.5
Russian	Uygur	3914.5
Russian	Russian	1688.0
Uygur	Uygur	1568.0
Uygur	Sardinian	3151.5
Sardinian	Uygur	3151.5
Sardinian	Sardinian	1523.0
Uygur	Uygur	1444.5
Uygur	She	2885.0
She	Uygur	2885.0
She	She	1412.0
Uygur	Uygur	2345.5
Uygur	Sindhi	4615.0
Sindhi	Uygur	4615.0
Sindhi	Sindhi	2508.5
Uygur	Uygur	927.0
Uygur	Surui	2388.0
Surui	Uygur	2388.0
Surui	Surui	677.5
Uygur	Uygur	1532.5
Uygur	Tujia	3389.5
Tujia	Uygur	3389.5
Tujia	Tujia	1610.5
Uygur	Uygur	1814.5
Uygur	Tu	4106.5
Tu	Uygur	4106.5
Tu	Tu	1877.5
Uygur	Uygur	1503.0
Uygur	Tuscan	2925.5
Tuscan	Uygur	2925.5
Tuscan	Tuscan	1528.0
Uygur	Uygur	3705.0
Uygur	Uygur	1715.5
Uygur	Xibo	3188.0
Xibo	Uygur	3188.0
Xibo	Xibo	1396.5
Uygur	Uygur	2576.0
Uygur	Yakut	4909.5
Yakut	Uygur	4909.5
Yakut	Yakut	2357.0
Uygur	Uygur	1675.5
Uygur	Yi	3444.0
Yi	Uygur	3444.0
Yi	Yi	1608.0
Xibo	Xibo	1050.5
Xibo	Adygei	2614.0
Adygei	Xibo	2614.0
Adygei	Adygei	1297.0
Xibo	Xibo	1984.5
Xibo	Balochi	3942.5
Balochi	Xibo	3942.5
Balochi	Balochi	2029.5
Xibo	Xibo	979.5
Xibo	Basque	2220.0
Basque	Xibo	2220.0
Basque	Basque	1095.5
Xibo	Xibo	1280.5
Xibo	Bedouin	2767.0
Bedouin	Xibo	2767.0
Bedouin	Bedouin	1382.0
Xibo	Xibo	1030.5
Xibo	BergamoItalian	2159.5
BergamoItalian	Xibo	2159.5
BergamoItalian	BergamoItalian	1042.5
Xibo	Xibo	1689.5
Xibo	Brahui	3506.5
Brahui	Xibo	3506.5
Brahui	Brahui	1588.5
Xibo	Xibo	1806.0
Xibo	Cambodian	3554.0
Cambodian	Xibo	3554.0
Cambodian	Cambodian	1653.0
Xibo	Xibo	1438.0
Xibo	Dai	3117.0
Dai	Xibo	3117.0
Dai	Dai	1612.5
Xibo	Xibo	1313.5
Xibo	Druze	2747.5
Druze	Xibo	2747.5
Druze	Druze	1241.5
Xibo	Xibo	1083.0
Xibo	French	2691.0
French	Xibo	2691.0
French	French	1176.5
Xibo	Xibo	2328.5
Xibo	Han	4415.5
Han	Xibo	4415.5
Han	Han	2350.5
Xibo	Xibo	2216.0
Xibo	Japanese	4142.0
Japanese	Xibo	4142.0
Japanese	Japanese	1983.5
Xibo	Xibo	1572.5
Xibo	Kalash	3454.5
Kalash	Xibo	3454.5
Kalash	Kalash	1581.0
Xibo	Xibo	1544.5
Xibo	Lahu	3430.5
Lahu	Xibo	3430.5
Lahu	Lahu	1806.5
Xibo	Xibo	2031.5
Xibo	Makrani	3920.5
Makrani	Xibo	3920.5
Makrani	Makrani	1846.5
Xibo	Xibo	2241.0
Xibo	Miao	4056.5
Miao	Xibo	4056.5
Miao	Miao	2330.5
Xibo	Xibo	874.0
Xibo	Mozabite	2160.5
Mozabite	Xibo	2160.5
Mozabite	Mozabite	897.5
Xibo	Xibo	1622.0
Xibo	Naxi	3433.0
Naxi	Xibo	3433.0
Naxi	Naxi	1714.5
Xibo	Xibo	1994.0
Xibo	NorthernHan	3564.5
NorthernHan	Xibo	3564.5
NorthernHan	NorthernHan	2026.5
Xibo	Xibo	1388.5
Xibo	Orcadian	2979.5
Orcadian	Xibo	2979.5
Orcadian	Orcadian	1433.0
Xibo	Xibo	1480.0
Xibo	Palestinian	3226.0
Palestinian	Xibo	3226.0
Palestinian	Palestinian	1581.5
Xibo	Xibo	2009.0
Xibo	Pathan	4134.0
Pathan	Xibo	4134.0
Pathan	Pathan	1822.0
Xibo	Xibo	1588.0
Xibo	Russian	3520.0
Russian	Xibo	3520.0
Russian	Russian	1829.5
Xibo	Xibo	1497.5
Xibo	Sardinian	2881.0
Sardinian	Xibo	2881.0
Sardinian	Sardinian	1378.5
Xibo	Xibo	1474.5
Xibo	She	3334.5
She	Xibo	3334.5
She	She	1600.5
Xibo	Xibo	2080.0
Xibo	Sindhi	3862.5
Sindhi	Xibo	3862.5
Sindhi	Sindhi	1680.0
Xibo	Xibo	1928.5
Xibo	Tujia	3407.5
Tujia	Xibo	3407.5
Tujia	Tujia	1808.0
Xibo	Xibo	1912.5
Xibo	Tu	3812.0
Tu	Xibo	3812.0
Tu	Tu	2068.5
Xibo	Xibo	930.5
Xibo	Tuscan	1897.0
Tuscan	Xibo	1897.0
Tuscan	Tuscan	847.5
Xibo	Xibo	3430.0
Xibo	Xibo	2391.5
Xibo	Yi	4338.5
Yi	Xibo	4338.5
Yi	Yi	1992.0
Yakut	Yakut	1985.0
Yakut	Adygei	4239.5
Adygei	Yakut	4239.5
Adygei	Adygei	2236.5
Yakut	Yakut	2573.5
Yakut	Balochi	4937.5
Balochi	Yakut	4937.5
Balochi	Balochi	2450.5
Yakut	Yakut	1688.5
Yakut	Basque	3755.0
Basque	Yakut	3755.0
Basque	Basque	1571.0
Yakut	Yakut	1975.0
Yakut	Bedouin	4286.5
Bedouin	Yakut	4286.5
Bedouin	Bedouin	2068.0
Yakut	Yakut	1574.0
Yakut	BergamoItalian	3075.0
BergamoItalian	Yakut	3075.0
BergamoItalian	BergamoItalian	1668.0
Yakut	Yakut	2225.0
Yakut	Brahui	5111.0
Brahui	Yakut	5111.0
Brahui	Brahui	2348.5
Yakut	Yakut	2060.0
Yakut	Cambodian	4884.5
Cambodian	Yakut	4884.5
Cambodian	Cambodian	2460.0
Yakut	Yakut	1842.5
Yakut	Dai	4301.0
Dai	Yakut	4301.0
Dai	Dai	1875.5
Yakut	Yakut	2195.5
Yakut	Daur	4413.5
Daur	Yakut	4413.5
Daur	Daur	2267.0
Yakut	Yakut	1880.5
Yakut	Druze	3881.0
Druze	Yakut	3881.0
Druze	Druze	1763.5
Yakut	Yakut	2389.5
Yakut	French	4674.5
French	Yakut	4674.5
French	French	2090.5
Yakut	Yakut	2682.5
Yakut	Han	5362.5
Han	Yakut	5362.5
Han	Han	2847.0
Yakut	Yakut	2301.0
Yakut	Hezhen	4639.5
Hezhen	Yakut	4639.5
Hezhen	Hezhen	2259.5
Yakut	Yakut	1925.5
Yakut	Japanese	4615.5
Japanese	Yakut	4615.5
Japanese	Japanese	2320.5
Yakut	Yakut	2398.5
Yakut	Kalash	4436.0
Kalash	Yakut	4436.0
Kalash	Kalash	2038.5
Yakut	Yakut	2425.0
Yakut	Lahu	4490.0
Lahu	Yakut	4490.0
Lahu	Lahu	1938.0
Yakut	Yakut	2466.5
Yakut	Makrani	4573.5
Makrani	Yakut	4573.5
Makrani	Makrani	2467.5
Yakut	Yakut	1885.5
Yakut	Miao	4632.0
Miao	Yakut	4632.0
Miao	Miao	2521.5
Yakut	Yakut	2450.5
Yakut	Mongolian	4734.0
Mongolian	Yakut	4734.0
Mongolian	Mongolian	2505.5
Yakut	Yakut	1566.0
Yakut	Mozabite	3399.0
Mozabite	Yakut	3399.0
Mozabite	Mozabite	1693.5
Yakut	Yakut	1826.5
Yakut	Naxi	3810.0
Naxi	Yakut	3810.0
Naxi	Naxi	2151.0
Yakut	Yakut	2107.5
Yakut	NorthernHan	4525.0
NorthernHan	Yakut	4525.0
NorthernHan	NorthernHan	2531.5
Yakut	Yakut	1650.0
Yakut	Orcadian	3917.5
Orcadian	Yakut	3917.5
Orcadian	Orcadian	1779.5
Yakut	Yakut	1866.5
Yakut	Oroqen	4553.0
Oroqen	Yakut	4553.0
Oroqen	Oroqen	2293.5
Yakut	Yakut	2293.5
Yakut	Palestinian	4429.5
Palestinian	Yakut	4429.5
Palestinian	Palestinian	2283.5
Yakut	Yakut	2610.0
Yakut	Pathan	5295.0
Pathan	Yakut	5295.0
Pathan	Pathan	2712.0
Yakut	Yakut	2394.5
Yakut	Russian	4670.0
Russian	Yakut	4670.0
Russian	Russian	2465.0
Yakut	Yakut	1675.0
Yakut	Sardinian	3691.5
Sardinian	Yakut	3691.5
Sardinian	Sardinian	1729.5
Yakut	Yakut	2218.5
Yakut	She	4442.0
She	Yakut	4442.0
She	She	2078.5
Yakut	Yakut	2851.5
Yakut	Sindhi	5306.5
Sindhi	Yakut	5306.5
Sindhi	Sindhi	2747.5
Yakut	Yakut	1896.0
Yakut	Tujia	4061.5
Tujia	Yakut	4061.5
Tujia	Tujia	2107.0
Yakut	Yakut	2790.0
Yakut	Tu	5690.0
Tu	Yakut	5690.0
Tu	Tu	2841.0
Yakut	Yakut	1576.0
Yakut	Tuscan	2759.5
Tuscan	Yakut	2759.5
Tuscan	Tuscan	1250.5
Yakut	Yakut	2251.5
Yakut	Xibo	4851.0
Xibo	Yakut	4851.0
Xibo	Xibo	2677.0
Yakut	Yakut	4030.0
Yakut	Yakut	1994.0
Yakut	Yi	4371.5
Yi	Yakut	4371.5
Yi	Yi	2329.0
Yi	Yi	1418.5
Yi	Adygei	2493.5
Adygei	Yi	2493.5
Adygei	Adygei	1046.5
Yi	Yi	1576.0
Yi	Balochi	3826.0
Balochi	Yi	3826.0
Balochi	Balochi	1943.5
Yi	Yi	1180.5
Yi	Basque	2538.0
Basque	Yi	2538.0
Basque	Basque	952.5
Yi	Yi	1405.0
Yi	Bedouin	2829.0
Bedouin	Yi	2829.0
Bedouin	Bedouin	1148.0
Yi	Yi	1005.0
Yi	BergamoItalian	2036.5
BergamoItalian	Yi	2036.5
BergamoItalian	BergamoItalian	960.0
Yi	Yi	1610.5
Yi	Brahui	3329.5
Brahui	Yi	3329.5
Brahui	Brahui	1435.5
Yi	Yi	2202.0
Yi	Cambodian	4005.5
Cambodian	Yi	4005.5
Cambodian	Cambodian	2249.5
Yi	Yi	1938.5
Yi	Dai	3825.0
Dai	Yi	3825.0
Dai	Dai	1860.0
Yi	Yi	940.0
Yi	Druze	2248.0
Druze	Yi	2248.0
Druze	Druze	1110.5
Yi	Yi	1657.5
Yi	French	3182.5
French	Yi	3182.5
French	French	1498.5
Yi	Yi	2914.0
Yi	Han	5785.0
Han	Yi	5785.0
Han	Han	3031.0
Yi	Yi	1341.5
Yi	Kalash	3262.5
Kalash	Yi	3262.5
Kalash	Kalash	1577.5
Yi	Yi	1779.0
Yi	Lahu	3326.0
Lahu	Yi	3326.0
Lahu	Lahu	1717.0
Yi	Yi	1852.5
Yi	Makrani	3754.5
Makrani	Yi	3754.5
Makrani	Makrani	1950.0
Yi	Yi	2400.5
Yi	Miao	4717.0
Miao	Yi	4717.0
Miao	Miao	2374.5
Yi	Yi	928.0
Yi	Mozabite	2246.0
Mozabite	Yi	2246.0
Mozabite	Mozabite	1017.0
Yi	Yi	1087.5
Yi	Orcadian	2645.0
Orcadian	Yi	2645.0
Orcadian	Orcadian	1269.5
Yi	Yi	1383.5
Yi	Palestinian	3300.5
Palestinian	Yi	3300.5
Palestinian	Palestinian	1236.5
Yi	Yi	1928.5
Yi	Pathan	4191.0
Pathan	Yi	4191.0
Pathan	Pathan	1859.5
Yi	Yi	1732.5
Yi	Russian	3861.0
Russian	Yi	3861.0
Russian	Russian	1858.0
Yi	Yi	1290.5
Yi	Sardinian	2411.5
Sardinian	Yi	2411.5
Sardinian	Sardinian	993.5
Yi	Yi	1850.5
Yi	She	4313.0
She	Yi	4313.0
She	She	1801.5
Yi	Yi	1880.0
Yi	Sindhi	4049.0
Sindhi	Yi	4049.0
Sindhi	Sindhi	2021.5
Yi	Yi	1889.0
Yi	Tujia	3983.0
Tujia	Yi	3983.0
Tujia	Tujia	2061.5
Yi	Yi	2323.5
Yi	Tu	4503.5
Tu	Yi	4503.5
Tu	Tu	2541.0
Yi	Yi	703.5
Yi	Tuscan	1777.5
Tuscan	Yi	1777.5
Tuscan	Tuscan	743.5
Yi	Yi	3835.5
