Adygei	Adygei	31.0	0
Adygei	Adygei	11.0	0
Adygei	Balochi	16.5	0
Balochi	Adygei	16.5	0
Balochi	Balochi	13.5	0
Adygei	Adygei	12.0	0
Adygei	Basque	19.0	0
Basque	Adygei	19.0	0
Basque	Basque	16.0	0
Adygei	Adygei	12.5	0
Adygei	Bedouin	16.0	0
Bedouin	Adygei	16.0	0
Bedouin	Bedouin	15.5	0
Adygei	Adygei	12.5	0
Adygei	BergamoItalian	14.5	0
BergamoItalian	Adygei	14.5	0
BergamoItalian	BergamoItalian	14.0	0
Adygei	Adygei	15.0	0
Adygei	Brahui	18.5	0
Brahui	Adygei	18.5	0
Brahui	Brahui	16.0	0
Adygei	Adygei	12.5	0
Adygei	Druze	23.5	0
Druze	Adygei	23.5	0
Druze	Druze	19.0	0
Adygei	Adygei	12.5	0
Adygei	French	17.5	0
French	Adygei	17.5	0
French	French	14.0	0
Adygei	Adygei	14.5	0
Adygei	Kalash	24.0	0
Kalash	Adygei	24.0	0
Kalash	Kalash	11.5	0
Adygei	Adygei	12.0	0
Adygei	Makrani	18.0	0
Makrani	Adygei	18.0	0
Makrani	Makrani	16.5	0
Adygei	Adygei	8.0	0
Adygei	Mozabite	9.0	0
Mozabite	Adygei	9.0	0
Mozabite	Mozabite	9.0	0
Adygei	Adygei	16.5	0
Adygei	Orcadian	29.0	0
Orcadian	Adygei	29.0	0
Orcadian	Orcadian	22.0	0
Adygei	Adygei	14.5	0
Adygei	Palestinian	19.5	0
Palestinian	Adygei	19.5	0
Palestinian	Palestinian	17.0	0
Adygei	Adygei	19.5	0
Adygei	Pathan	26.0	0
Pathan	Adygei	26.0	0
Pathan	Pathan	18.5	0
Adygei	Adygei	21.5	0
Adygei	Russian	31.5	0
Russian	Adygei	31.5	0
Russian	Russian	25.0	0
Adygei	Adygei	18.0	0
Adygei	Sardinian	29.5	0
Sardinian	Adygei	29.5	0
Sardinian	Sardinian	15.5	0
Adygei	Adygei	12.5	0
Adygei	Sindhi	15.5	0
Sindhi	Adygei	15.5	0
Sindhi	Sindhi	15.0	0
Adygei	Adygei	9.5	0
Adygei	Tuscan	17.5	0
Tuscan	Adygei	17.5	0
Tuscan	Tuscan	16.0	0
Balochi	Balochi	81.0	0
Balochi	Balochi	29.5	0
Balochi	Brahui	91.0	0
Brahui	Balochi	91.0	0
Brahui	Brahui	37.5	0
Balochi	Balochi	77.0	0
Balochi	Kalash	93.5	0
Kalash	Balochi	93.5	0
Kalash	Kalash	73.5	0
Balochi	Balochi	53.0	0
Balochi	Makrani	90.0	0
Makrani	Balochi	90.0	0
Makrani	Makrani	46.5	0
Balochi	Balochi	25.5	0
Balochi	Mozabite	29.5	0
Mozabite	Balochi	29.5	0
Mozabite	Mozabite	23.5	0
Balochi	Balochi	104.0	0
Balochi	Pathan	144.0	0
Pathan	Balochi	144.0	0
Pathan	Pathan	130.0	0
Balochi	Balochi	73.5	0
Balochi	Sindhi	101.0	0
Sindhi	Balochi	101.0	0
Sindhi	Sindhi	86.5	0
Basque	Basque	9.0	0
Basque	Balochi	19.0	0
Balochi	Basque	19.0	0
Balochi	Balochi	15.0	0
Basque	Basque	34.0	0
Basque	Basque	17.0	0
Basque	Bedouin	25.0	0
Bedouin	Basque	25.0	0
Bedouin	Bedouin	17.0	0
Basque	Basque	15.5	0
Basque	BergamoItalian	24.0	0
BergamoItalian	Basque	24.0	0
BergamoItalian	BergamoItalian	17.5	0
Basque	Basque	18.5	0
Basque	Brahui	34.0	0
Brahui	Basque	34.0	0
Brahui	Brahui	26.0	0
Basque	Basque	14.5	0
Basque	Druze	25.0	0
Druze	Basque	25.0	0
Druze	Druze	16.5	0
Basque	Basque	17.0	0
Basque	French	19.0	0
French	Basque	19.0	0
French	French	15.0	0
Basque	Basque	15.5	0
Basque	Kalash	25.0	0
Kalash	Basque	25.0	0
Kalash	Kalash	1.0	0
Basque	Basque	11.0	0
Basque	Makrani	14.0	0
Makrani	Basque	14.0	0
Makrani	Makrani	10.0	0
Basque	Basque	7.5	0
Basque	Mozabite	8.5	0
Mozabite	Basque	8.5	0
Mozabite	Mozabite	7.0	0
Basque	Basque	16.5	0
Basque	Orcadian	18.0	0
Orcadian	Basque	18.0	0
Orcadian	Orcadian	15.5	0
Basque	Basque	20.0	0
Basque	Palestinian	25.5	0
Palestinian	Basque	25.5	0
Palestinian	Palestinian	14.5	0
Basque	Basque	16.0	0
Basque	Pathan	26.0	0
Pathan	Basque	26.0	0
Pathan	Pathan	18.0	0
Basque	Basque	19.5	0
Basque	Russian	27.0	0
Russian	Basque	27.0	0
Russian	Russian	16.5	0
Basque	Basque	16.5	0
Basque	Sardinian	19.5	0
Sardinian	Basque	19.5	0
Sardinian	Sardinian	12.0	0
Basque	Basque	15.5	0
Basque	Sindhi	24.0	0
Sindhi	Basque	24.0	0
Sindhi	Sindhi	17.5	0
Basque	Basque	15.0	0
Basque	Tuscan	20.0	0
Tuscan	Basque	20.0	0
Tuscan	Tuscan	14.0	0
Bedouin	Bedouin	89.0	0
Bedouin	Balochi	100.5	0
Balochi	Bedouin	100.5	0
Balochi	Balochi	88.0	0
Bedouin	Bedouin	96.5	0
Bedouin	Bedouin	80.0	0
Bedouin	Brahui	90.5	0
Brahui	Bedouin	90.5	0
Brahui	Brahui	82.0	0
Bedouin	Bedouin	65.5	0
Bedouin	Druze	76.0	0
Druze	Bedouin	76.0	0
Druze	Druze	69.0	0
Bedouin	Bedouin	135.5	0
Bedouin	Kalash	153.0	0
Kalash	Bedouin	153.0	0
Kalash	Kalash	128.0	0
Bedouin	Bedouin	10.5	0
Bedouin	Makrani	16.5	0
Makrani	Bedouin	16.5	0
Makrani	Makrani	14.5	0
Bedouin	Bedouin	99.5	0
Bedouin	Mozabite	109.5	0
Mozabite	Bedouin	109.5	0
Mozabite	Mozabite	103.5	0
Bedouin	Bedouin	83.0	0
Bedouin	Palestinian	94.5	0
Palestinian	Bedouin	94.5	0
Palestinian	Palestinian	84.5	0
Bedouin	Bedouin	54.0	0
Bedouin	Pathan	68.0	0
Pathan	Bedouin	68.0	0
Pathan	Pathan	58.0	0
Bedouin	Bedouin	16.5	0
Bedouin	Russian	21.5	0
Russian	Bedouin	21.5	0
Russian	Russian	14.5	0
Bedouin	Bedouin	84.0	0
Bedouin	Sindhi	98.0	0
Sindhi	Bedouin	98.0	0
Sindhi	Sindhi	84.5	0
BergamoItalian	BergamoItalian	25.0	0
BergamoItalian	Balochi	26.0	0
Balochi	BergamoItalian	26.0	0
Balochi	Balochi	23.5	0
BergamoItalian	BergamoItalian	85.5	0
BergamoItalian	Bedouin	92.0	0
Bedouin	BergamoItalian	92.0	0
Bedouin	Bedouin	79.5	0
BergamoItalian	BergamoItalian	89.5	0
BergamoItalian	BergamoItalian	88.5	0
BergamoItalian	Brahui	102.0	0
Brahui	BergamoItalian	102.0	0
Brahui	Brahui	84.5	0
BergamoItalian	BergamoItalian	68.5	0
BergamoItalian	Druze	73.5	0
Druze	BergamoItalian	73.5	0
Druze	Druze	67.0	0
BergamoItalian	BergamoItalian	97.0	0
BergamoItalian	French	104.5	0
French	BergamoItalian	104.5	0
French	French	95.5	0
BergamoItalian	BergamoItalian	95.0	0
BergamoItalian	Kalash	112.0	0
Kalash	BergamoItalian	112.0	0
Kalash	Kalash	84.5	0
BergamoItalian	BergamoItalian	14.0	0
BergamoItalian	Makrani	15.0	0
Makrani	BergamoItalian	15.0	0
Makrani	Makrani	13.0	0
BergamoItalian	BergamoItalian	105.0	0
BergamoItalian	Mozabite	114.5	0
Mozabite	BergamoItalian	114.5	0
Mozabite	Mozabite	103.5	0
BergamoItalian	BergamoItalian	14.0	0
BergamoItalian	Orcadian	20.5	0
Orcadian	BergamoItalian	20.5	0
Orcadian	Orcadian	16.0	0
BergamoItalian	BergamoItalian	87.0	0
BergamoItalian	Palestinian	93.5	0
Palestinian	BergamoItalian	93.5	0
Palestinian	Palestinian	79.5	0
BergamoItalian	BergamoItalian	55.5	0
BergamoItalian	Pathan	62.5	0
Pathan	BergamoItalian	62.5	0
Pathan	Pathan	52.0	0
BergamoItalian	BergamoItalian	20.0	0
BergamoItalian	Russian	21.5	0
Russian	BergamoItalian	21.5	0
Russian	Russian	15.5	0
BergamoItalian	BergamoItalian	20.5	0
BergamoItalian	Sindhi	24.5	0
Sindhi	BergamoItalian	24.5	0
Sindhi	Sindhi	20.5	0
BergamoItalian	BergamoItalian	50.0	0
BergamoItalian	Tuscan	57.5	0
Tuscan	BergamoItalian	57.5	0
Tuscan	Tuscan	54.0	0
Bougainville	Bougainville	17.5	0
Bougainville	Adygei	25.0	0
Adygei	Bougainville	25.0	0
Adygei	Adygei	19.0	0
Bougainville	Bougainville	23.5	0
Bougainville	Balochi	56.5	0
Balochi	Bougainville	56.5	0
Balochi	Balochi	37.0	0
Bougainville	Bougainville	8.5	0
Bougainville	Basque	11.5	0
Basque	Bougainville	11.5	0
Basque	Basque	10.5	0
Bougainville	Bougainville	2.0	0
Bougainville	Bedouin	5.5	0
Bedouin	Bougainville	5.5	0
Bedouin	Bedouin	0.5	0
Bougainville	Bougainville	2.0	0
Bougainville	BergamoItalian	4.0	0
BergamoItalian	Bougainville	4.0	0
BergamoItalian	BergamoItalian	2.0	0
Bougainville	Bougainville	80.5	0
Bougainville	Bougainville	22.5	0
Bougainville	Brahui	32.0	0
Brahui	Bougainville	32.0	0
Brahui	Brahui	17.0	0
Bougainville	Bougainville	10.0	0
Bougainville	Cambodian	15.5	0
Cambodian	Bougainville	15.5	0
Cambodian	Cambodian	9.0	0
Bougainville	Bougainville	13.5	0
Bougainville	Colombian	13.5	0
Colombian	Bougainville	13.5	0
Colombian	Colombian	7.0	0
Bougainville	Bougainville	18.5	0
Bougainville	Dai	19.5	0
Dai	Bougainville	19.5	0
Dai	Dai	17.5	0
Bougainville	Bougainville	19.0	0
Bougainville	Daur	24.0	0
Daur	Bougainville	24.0	0
Daur	Daur	17.0	0
Bougainville	Bougainville	13.5	0
Bougainville	Druze	30.5	0
Druze	Bougainville	30.5	0
Druze	Druze	16.0	0
Bougainville	Bougainville	9.0	0
Bougainville	French	14.0	0
French	Bougainville	14.0	0
French	French	9.5	0
Bougainville	Bougainville	14.5	0
Bougainville	Han	17.0	0
Han	Bougainville	17.0	0
Han	Han	15.5	0
Bougainville	Bougainville	15.5	0
Bougainville	Hezhen	18.5	0
Hezhen	Bougainville	18.5	0
Hezhen	Hezhen	16.0	0
Bougainville	Bougainville	30.0	0
Bougainville	Japanese	46.5	0
Japanese	Bougainville	46.5	0
Japanese	Japanese	30.0	0
Bougainville	Bougainville	8.5	0
Bougainville	Kalash	22.5	0
Kalash	Bougainville	22.5	0
Kalash	Kalash	13.0	0
Bougainville	Bougainville	17.0	0
Bougainville	Karitiana	18.5	0
Karitiana	Bougainville	18.5	0
Karitiana	Karitiana	16.0	0
Bougainville	Bougainville	26.0	0
Bougainville	Lahu	32.5	0
Lahu	Bougainville	32.5	0
Lahu	Lahu	23.5	0
Bougainville	Bougainville	15.0	0
Bougainville	Makrani	21.0	0
Makrani	Bougainville	21.0	0
Makrani	Makrani	14.5	0
Bougainville	Bougainville	17.0	0
Bougainville	Maya	26.0	0
Maya	Bougainville	26.0	0
Maya	Maya	23.0	0
Bougainville	Bougainville	17.0	0
Bougainville	Miao	27.0	0
Miao	Bougainville	27.0	0
Miao	Miao	23.5	0
Bougainville	Bougainville	18.0	0
Bougainville	Mongolian	28.0	0
Mongolian	Bougainville	28.0	0
Mongolian	Mongolian	23.5	0
Bougainville	Bougainville	2.5	0
Bougainville	Mozabite	7.0	0
Mozabite	Bougainville	7.0	0
Mozabite	Mozabite	1.5	0
Bougainville	Bougainville	15.5	0
Bougainville	Naxi	18.0	0
Naxi	Bougainville	18.0	0
Naxi	Naxi	15.5	0
Bougainville	Bougainville	16.5	0
Bougainville	NorthernHan	20.5	0
NorthernHan	Bougainville	20.5	0
NorthernHan	NorthernHan	18.0	0
Bougainville	Bougainville	0	0
Bougainville	Orcadian	0	0
Orcadian	Bougainville	0	0
Orcadian	Orcadian	0	0
Bougainville	Bougainville	20.5	0
Bougainville	Oroqen	26.0	0
Oroqen	Bougainville	26.0	0
Oroqen	Oroqen	17.0	0
Bougainville	Bougainville	2.0	0
Bougainville	Palestinian	4.5	0
Palestinian	Bougainville	4.5	0
Palestinian	Palestinian	2.5	0
Bougainville	Bougainville	36.0	0
Bougainville	PapuanHighlands	54.0	0
PapuanHighlands	Bougainville	54.0	0
PapuanHighlands	PapuanHighlands	42.0	0
Bougainville	Bougainville	31.5	0
Bougainville	PapuanSepik	78.5	0
PapuanSepik	Bougainville	78.5	0
PapuanSepik	PapuanSepik	56.0	0
Bougainville	Bougainville	22.5	0
Bougainville	Pathan	31.0	0
Pathan	Bougainville	31.0	0
Pathan	Pathan	19.5	0
Bougainville	Bougainville	15.0	0
Bougainville	Pima	15.0	0
Pima	Bougainville	15.0	0
Pima	Pima	13.0	0
Bougainville	Bougainville	24.0	0
Bougainville	Russian	32.0	0
Russian	Bougainville	32.0	0
Russian	Russian	25.5	0
Bougainville	Bougainville	9.0	0
Bougainville	Sardinian	16.5	0
Sardinian	Bougainville	16.5	0
Sardinian	Sardinian	9.0	0
Bougainville	Bougainville	12.5	0
Bougainville	She	16.5	0
She	Bougainville	16.5	0
She	She	10.0	0
Bougainville	Bougainville	4.5	0
Bougainville	Sindhi	30.5	0
Sindhi	Bougainville	30.5	0
Sindhi	Sindhi	12.5	0
Bougainville	Bougainville	7.5	0
Bougainville	Surui	7.5	0
Surui	Bougainville	7.5	0
Surui	Surui	7.0	0
Bougainville	Bougainville	15.0	0
Bougainville	Tu	15.0	0
Tu	Bougainville	15.0	0
Tu	Tu	13.5	0
Bougainville	Bougainville	15.5	0
Bougainville	Tujia	17.0	0
Tujia	Bougainville	17.0	0
Tujia	Tujia	15.0	0
Bougainville	Bougainville	2.5	0
Bougainville	Tuscan	4.5	0
Tuscan	Bougainville	4.5	0
Tuscan	Tuscan	2.0	0
Bougainville	Bougainville	15.5	0
Bougainville	Xibo	24.0	0
Xibo	Bougainville	24.0	0
Xibo	Xibo	8.5	0
Bougainville	Bougainville	15.5	0
Bougainville	Yakut	17.0	0
Yakut	Bougainville	17.0	0
Yakut	Yakut	11.5	0
Bougainville	Bougainville	16.0	0
Bougainville	Yi	17.5	0
Yi	Bougainville	17.5	0
Yi	Yi	14.0	0
Brahui	Brahui	103.5	0
Brahui	Brahui	81.0	0
Brahui	Kalash	107.5	0
Kalash	Brahui	107.5	0
Kalash	Kalash	79.0	0
Brahui	Brahui	25.5	0
Brahui	Makrani	38.0	0
Makrani	Brahui	38.0	0
Makrani	Makrani	24.0	0
Brahui	Brahui	100.5	0
Brahui	Mozabite	110.5	0
Mozabite	Brahui	110.5	0
Mozabite	Mozabite	103.5	0
Brahui	Brahui	51.5	0
Brahui	Pathan	72.5	0
Pathan	Brahui	72.5	0
Pathan	Pathan	49.5	0
Brahui	Brahui	24.5	0
Brahui	Sindhi	34.0	0
Sindhi	Brahui	34.0	0
Sindhi	Sindhi	26.0	0
Burusho	Burusho	11.0	0
Burusho	Adygei	15.5	0
Adygei	Burusho	15.5	0
Adygei	Adygei	11.5	0
Burusho	Burusho	17.0	0
Burusho	Balochi	27.5	0
Balochi	Burusho	27.5	0
Balochi	Balochi	20.5	0
Burusho	Burusho	14.0	0
Burusho	Basque	18.0	0
Basque	Burusho	18.0	0
Basque	Basque	10.0	0
Burusho	Burusho	13.0	0
Burusho	Bedouin	15.5	0
Bedouin	Burusho	15.5	0
Bedouin	Bedouin	10.5	0
Burusho	Burusho	9.0	0
Burusho	BergamoItalian	13.5	0
BergamoItalian	Burusho	13.5	0
BergamoItalian	BergamoItalian	9.5	0
Burusho	Burusho	17.5	0
Burusho	Bougainville	22.5	0
Bougainville	Burusho	22.5	0
Bougainville	Bougainville	13.0	0
Burusho	Burusho	49.5	0
Burusho	Brahui	79.0	0
Brahui	Burusho	79.0	0
Brahui	Brahui	50.5	0
Burusho	Burusho	79.0	0
Burusho	Burusho	6.0	0
Burusho	Cambodian	9.5	0
Cambodian	Burusho	9.5	0
Cambodian	Cambodian	7.5	0
Burusho	Burusho	37.5	0
Burusho	Colombian	40.0	0
Colombian	Burusho	40.0	0
Colombian	Colombian	19.0	0
Burusho	Burusho	6.5	0
Burusho	Dai	12.5	0
Dai	Burusho	12.5	0
Dai	Dai	10.0	0
Burusho	Burusho	32.0	0
Burusho	Daur	46.0	0
Daur	Burusho	46.0	0
Daur	Daur	34.0	0
Burusho	Burusho	52.5	0
Burusho	Druze	66.0	0
Druze	Burusho	66.0	0
Druze	Druze	56.0	0
Burusho	Burusho	15.0	0
Burusho	French	18.5	0
French	Burusho	18.5	0
French	French	14.0	0
Burusho	Burusho	33.0	0
Burusho	Han	40.5	0
Han	Burusho	40.5	0
Han	Han	31.5	0
Burusho	Burusho	21.5	0
Burusho	Hazara	36.5	0
Hazara	Burusho	36.5	0
Hazara	Hazara	13.0	0
Burusho	Burusho	35.5	0
Burusho	Hezhen	47.0	0
Hezhen	Burusho	47.0	0
Hezhen	Hezhen	28.0	0
Burusho	Burusho	7.5	0
Burusho	Japanese	8.5	0
Japanese	Burusho	8.5	0
Japanese	Japanese	7.5	0
Burusho	Burusho	17.5	0
Burusho	Kalash	64.0	0
Kalash	Burusho	64.0	0
Kalash	Kalash	43.5	0
Burusho	Burusho	10.0	0
Burusho	Karitiana	12.5	0
Karitiana	Burusho	12.5	0
Karitiana	Karitiana	4.0	0
Burusho	Burusho	50.5	0
Burusho	Lahu	54.5	0
Lahu	Burusho	54.5	0
Lahu	Lahu	46.0	0
Burusho	Burusho	38.5	0
Burusho	Makrani	47.5	0
Makrani	Burusho	47.5	0
Makrani	Makrani	34.0	0
Burusho	Burusho	31.0	0
Burusho	Maya	34.0	0
Maya	Burusho	34.0	0
Maya	Maya	29.5	0
Burusho	Burusho	48.0	0
Burusho	Miao	51.0	0
Miao	Burusho	51.0	0
Miao	Miao	45.0	0
Burusho	Burusho	50.0	0
Burusho	Mongolian	59.5	0
Mongolian	Burusho	59.5	0
Mongolian	Mongolian	50.0	0
Burusho	Burusho	11.0	0
Burusho	Mozabite	13.0	0
Mozabite	Burusho	13.0	0
Mozabite	Mozabite	9.0	0
Burusho	Burusho	53.0	0
Burusho	Naxi	62.0	0
Naxi	Burusho	62.0	0
Naxi	Naxi	49.5	0
Burusho	Burusho	33.0	0
Burusho	NorthernHan	36.5	0
NorthernHan	Burusho	36.5	0
NorthernHan	NorthernHan	29.0	0
Burusho	Burusho	12.5	0
Burusho	Orcadian	16.5	0
Orcadian	Burusho	16.5	0
Orcadian	Orcadian	15.0	0
Burusho	Burusho	55.0	0
Burusho	Oroqen	65.5	0
Oroqen	Burusho	65.5	0
Oroqen	Oroqen	50.0	0
Burusho	Burusho	34.5	0
Burusho	Palestinian	54.5	0
Palestinian	Burusho	54.5	0
Palestinian	Palestinian	43.5	0
Burusho	Burusho	10.5	0
Burusho	PapuanHighlands	15.0	0
PapuanHighlands	Burusho	15.0	0
PapuanHighlands	PapuanHighlands	11.0	0
Burusho	Burusho	7.0	0
Burusho	PapuanSepik	13.0	0
PapuanSepik	Burusho	13.0	0
PapuanSepik	PapuanSepik	11.0	0
Burusho	Burusho	25.5	0
Burusho	Pathan	42.5	0
Pathan	Burusho	42.5	0
Pathan	Pathan	28.0	0
Burusho	Burusho	32.0	0
Burusho	Pima	33.0	0
Pima	Burusho	33.0	0
Pima	Pima	28.5	0
Burusho	Burusho	25.0	0
Burusho	Russian	33.5	0
Russian	Burusho	33.5	0
Russian	Russian	26.0	0
Burusho	Burusho	10.5	0
Burusho	Sardinian	10.5	0
Sardinian	Burusho	10.5	0
Sardinian	Sardinian	7.0	0
Burusho	Burusho	13.5	0
Burusho	She	21.0	0
She	Burusho	21.0	0
She	She	11.5	0
Burusho	Burusho	22.0	0
Burusho	Sindhi	50.5	0
Sindhi	Burusho	50.5	0
Sindhi	Sindhi	30.5	0
Burusho	Burusho	9.0	0
Burusho	Surui	11.0	0
Surui	Burusho	11.0	0
Surui	Surui	0.0	0
Burusho	Burusho	62.5	0
Burusho	Tu	70.0	0
Tu	Burusho	70.0	0
Tu	Tu	60.5	0
Burusho	Burusho	24.0	0
Burusho	Tujia	34.5	0
Tujia	Burusho	34.5	0
Tujia	Tujia	28.5	0
Burusho	Burusho	12.0	0
Burusho	Tuscan	12.5	0
Tuscan	Burusho	12.5	0
Tuscan	Tuscan	11.5	0
Burusho	Burusho	34.0	0
Burusho	Uygur	48.5	0
Uygur	Burusho	48.5	0
Uygur	Uygur	34.5	0
Burusho	Burusho	55.5	0
Burusho	Xibo	67.5	0
Xibo	Burusho	67.5	0
Xibo	Xibo	30.0	0
Burusho	Burusho	33.5	0
Burusho	Yakut	42.5	0
Yakut	Burusho	42.5	0
Yakut	Yakut	35.0	0
Burusho	Burusho	67.0	0
Burusho	Yi	78.5	0
Yi	Burusho	78.5	0
Yi	Yi	68.5	0
Cambodian	Cambodian	15.0	0
Cambodian	Adygei	20.0	0
Adygei	Cambodian	20.0	0
Adygei	Adygei	18.5	0
Cambodian	Cambodian	106.0	0
Cambodian	Balochi	159.5	0
Balochi	Cambodian	159.5	0
Balochi	Balochi	108.5	0
Cambodian	Cambodian	0.0	0
Cambodian	Basque	0.5	0
Basque	Cambodian	0.5	0
Basque	Basque	0.5	0
Cambodian	Cambodian	6.5	0
Cambodian	Bedouin	8.5	0
Bedouin	Cambodian	8.5	0
Bedouin	Bedouin	6.5	0
Cambodian	Cambodian	6.5	0
Cambodian	BergamoItalian	11.5	0
BergamoItalian	Cambodian	11.5	0
BergamoItalian	BergamoItalian	9.5	0
Cambodian	Cambodian	7.5	0
Cambodian	Brahui	13.0	0
Brahui	Cambodian	13.0	0
Brahui	Brahui	6.0	0
Cambodian	Cambodian	80.0	0
Cambodian	Cambodian	146.5	0
Cambodian	Dai	170.0	0
Dai	Cambodian	170.0	0
Dai	Dai	140.5	0
Cambodian	Cambodian	6.5	0
Cambodian	Druze	12.5	0
Druze	Cambodian	12.5	0
Druze	Druze	10.5	0
Cambodian	Cambodian	6.5	0
Cambodian	French	12.5	0
French	Cambodian	12.5	0
French	French	10.5	0
Cambodian	Cambodian	117.5	0
Cambodian	Han	134.0	0
Han	Cambodian	134.0	0
Han	Han	117.5	0
Cambodian	Cambodian	4.5	0
Cambodian	Kalash	8.0	0
Kalash	Cambodian	8.0	0
Kalash	Kalash	7.0	0
Cambodian	Cambodian	24.5	0
Cambodian	Lahu	38.0	0
Lahu	Cambodian	38.0	0
Lahu	Lahu	26.5	0
Cambodian	Cambodian	67.0	0
Cambodian	Makrani	106.0	0
Makrani	Cambodian	106.0	0
Makrani	Makrani	65.0	0
Cambodian	Cambodian	16.5	0
Cambodian	Miao	19.5	0
Miao	Cambodian	19.5	0
Miao	Miao	11.0	0
Cambodian	Cambodian	6.5	0
Cambodian	Mozabite	8.5	0
Mozabite	Cambodian	8.5	0
Mozabite	Mozabite	6.5	0
Cambodian	Cambodian	1.0	0
Cambodian	Orcadian	1.5	0
Orcadian	Cambodian	1.5	0
Orcadian	Orcadian	0.5	0
Cambodian	Cambodian	6.5	0
Cambodian	Palestinian	11.5	0
Palestinian	Cambodian	11.5	0
Palestinian	Palestinian	9.5	0
Cambodian	Cambodian	9.5	0
Cambodian	Pathan	20.5	0
Pathan	Cambodian	20.5	0
Pathan	Pathan	13.5	0
Cambodian	Cambodian	14.5	0
Cambodian	Russian	15.5	0
Russian	Cambodian	15.5	0
Russian	Russian	13.5	0
Cambodian	Cambodian	4.5	0
Cambodian	Sardinian	5.0	0
Sardinian	Cambodian	5.0	0
Sardinian	Sardinian	3.5	0
Cambodian	Cambodian	15.5	0
Cambodian	She	19.0	0
She	Cambodian	19.0	0
She	She	15.5	0
Cambodian	Cambodian	17.5	0
Cambodian	Sindhi	25.5	0
Sindhi	Cambodian	25.5	0
Sindhi	Sindhi	15.5	0
Cambodian	Cambodian	6.0	0
Cambodian	Tuscan	10.5	0
Tuscan	Cambodian	10.5	0
Tuscan	Tuscan	8.5	0
Colombian	Colombian	2.5	0
Colombian	Adygei	21.0	0
Adygei	Colombian	21.0	0
Adygei	Adygei	17.0	0
Colombian	Colombian	7.0	0
Colombian	Balochi	19.5	0
Balochi	Colombian	19.5	0
Balochi	Balochi	11.0	0
Colombian	Colombian	1.0	0
Colombian	Basque	21.5	0
Basque	Colombian	21.5	0
Basque	Basque	15.5	0
Colombian	Colombian	1.0	0
Colombian	Bedouin	15.0	0
Bedouin	Colombian	15.0	0
Bedouin	Bedouin	12.5	0
Colombian	Colombian	1.0	0
Colombian	BergamoItalian	16.0	0
BergamoItalian	Colombian	16.0	0
BergamoItalian	BergamoItalian	13.5	0
Colombian	Colombian	1.0	0
Colombian	Brahui	14.5	0
Brahui	Colombian	14.5	0
Brahui	Brahui	13.5	0
Colombian	Colombian	19.0	0
Colombian	Cambodian	21.0	0
Cambodian	Colombian	21.0	0
Cambodian	Cambodian	18.0	0
Colombian	Colombian	13.0	0
Colombian	Colombian	17.0	0
Colombian	Dai	23.0	0
Dai	Colombian	23.0	0
Dai	Dai	21.5	0
Colombian	Colombian	14.0	0
Colombian	Daur	18.5	0
Daur	Colombian	18.5	0
Daur	Daur	13.0	0
Colombian	Colombian	6.0	0
Colombian	Druze	15.5	0
Druze	Colombian	15.5	0
Druze	Druze	12.5	0
Colombian	Colombian	4.5	0
Colombian	French	16.5	0
French	Colombian	16.5	0
French	French	11.5	0
Colombian	Colombian	27.0	0
Colombian	Han	44.5	0
Han	Colombian	44.5	0
Han	Han	40.5	0
Colombian	Colombian	25.5	0
Colombian	Hezhen	36.5	0
Hezhen	Colombian	36.5	0
Hezhen	Hezhen	23.0	0
Colombian	Colombian	15.5	0
Colombian	Japanese	28.0	0
Japanese	Colombian	28.0	0
Japanese	Japanese	10.5	0
Colombian	Colombian	1.0	0
Colombian	Kalash	4.0	0
Kalash	Colombian	4.0	0
Kalash	Kalash	2.0	0
Colombian	Colombian	2.5	0
Colombian	Karitiana	11.5	0
Karitiana	Colombian	11.5	0
Karitiana	Karitiana	4.5	0
Colombian	Colombian	26.5	0
Colombian	Lahu	40.5	0
Lahu	Colombian	40.5	0
Lahu	Lahu	35.0	0
Colombian	Colombian	7.5	0
Colombian	Makrani	17.5	0
Makrani	Colombian	17.5	0
Makrani	Makrani	15.0	0
Colombian	Colombian	16.5	0
Colombian	Maya	50.5	0
Maya	Colombian	50.5	0
Maya	Maya	36.0	0
Colombian	Colombian	29.0	0
Colombian	Miao	47.5	0
Miao	Colombian	47.5	0
Miao	Miao	42.0	0
Colombian	Colombian	31.5	0
Colombian	Mongolian	41.5	0
Mongolian	Colombian	41.5	0
Mongolian	Mongolian	40.0	0
Colombian	Colombian	0.0	0
Colombian	Mozabite	5.0	0
Mozabite	Colombian	5.0	0
Mozabite	Mozabite	5.0	0
Colombian	Colombian	32.0	0
Colombian	Naxi	39.0	0
Naxi	Colombian	39.0	0
Naxi	Naxi	36.0	0
Colombian	Colombian	28.5	0
Colombian	NorthernHan	42.0	0
NorthernHan	Colombian	42.0	0
NorthernHan	NorthernHan	37.0	0
Colombian	Colombian	1.0	0
Colombian	Orcadian	22.0	0
Orcadian	Colombian	22.0	0
Orcadian	Orcadian	16.0	0
Colombian	Colombian	26.0	0
Colombian	Oroqen	34.5	0
Oroqen	Colombian	34.5	0
Oroqen	Oroqen	27.0	0
Colombian	Colombian	1.0	0
Colombian	Palestinian	15.5	0
Palestinian	Colombian	15.5	0
Palestinian	Palestinian	13.0	0
Colombian	Colombian	8.0	0
Colombian	Pathan	24.5	0
Pathan	Colombian	24.5	0
Pathan	Pathan	16.0	0
Colombian	Colombian	37.5	0
Colombian	Pima	53.0	0
Pima	Colombian	53.0	0
Pima	Pima	44.0	0
Colombian	Colombian	4.5	0
Colombian	Russian	21.5	0
Russian	Colombian	21.5	0
Russian	Russian	19.0	0
Colombian	Colombian	1.0	0
Colombian	Sardinian	13.5	0
Sardinian	Colombian	13.5	0
Sardinian	Sardinian	12.0	0
Colombian	Colombian	14.0	0
Colombian	She	21.0	0
She	Colombian	21.0	0
She	She	10.0	0
Colombian	Colombian	8.0	0
Colombian	Sindhi	22.0	0
Sindhi	Colombian	22.0	0
Sindhi	Sindhi	13.0	0
Colombian	Colombian	2.0	0
Colombian	Surui	18.0	0
Surui	Colombian	18.0	0
Surui	Surui	16.5	0
Colombian	Colombian	21.0	0
Colombian	Tu	32.0	0
Tu	Colombian	32.0	0
Tu	Tu	29.0	0
Colombian	Colombian	29.0	0
Colombian	Tujia	43.5	0
Tujia	Colombian	43.5	0
Tujia	Tujia	32.5	0
Colombian	Colombian	0.5	0
Colombian	Tuscan	8.0	0
Tuscan	Colombian	8.0	0
Tuscan	Tuscan	7.0	0
Colombian	Colombian	30.5	0
Colombian	Xibo	63.0	0
Xibo	Colombian	63.0	0
Xibo	Xibo	29.0	0
Colombian	Colombian	7.5	0
Colombian	Yakut	32.0	0
Yakut	Colombian	32.0	0
Yakut	Yakut	29.5	0
Colombian	Colombian	30.5	0
Colombian	Yi	36.5	0
Yi	Colombian	36.5	0
Yi	Yi	23.5	0
Dai	Dai	10.5	0
Dai	Adygei	12.0	0
Adygei	Dai	12.0	0
Adygei	Adygei	10.5	0
Dai	Dai	107.0	0
Dai	Balochi	154.0	0
Balochi	Dai	154.0	0
Balochi	Balochi	107.5	0
Dai	Dai	2.0	0
Dai	Basque	2.0	0
Basque	Dai	2.0	0
Basque	Basque	2.0	0
Dai	Dai	3.0	0
Dai	Bedouin	5.0	0
Bedouin	Dai	5.0	0
Bedouin	Bedouin	3.5	0
Dai	Dai	2.0	0
Dai	BergamoItalian	2.0	0
BergamoItalian	Dai	2.0	0
BergamoItalian	BergamoItalian	2.0	0
Dai	Dai	17.5	0
Dai	Brahui	19.5	0
Brahui	Dai	19.5	0
Brahui	Brahui	19.0	0
Dai	Dai	99.5	0
Dai	Dai	4.5	0
Dai	Druze	9.0	0
Druze	Dai	9.0	0
Druze	Druze	6.0	0
Dai	Dai	4.0	0
Dai	French	6.0	0
French	Dai	6.0	0
French	French	4.0	0
Dai	Dai	94.5	0
Dai	Han	111.5	0
Han	Dai	111.5	0
Han	Han	93.5	0
Dai	Dai	0	0
Dai	Kalash	0	0
Kalash	Dai	0	0
Kalash	Kalash	0	0
Dai	Dai	10.5	0
Dai	Lahu	16.0	0
Lahu	Dai	16.0	0
Lahu	Lahu	14.5	0
Dai	Dai	63.0	0
Dai	Makrani	99.5	0
Makrani	Dai	99.5	0
Makrani	Makrani	62.0	0
Dai	Dai	18.5	0
Dai	Miao	38.5	0
Miao	Dai	38.5	0
Miao	Miao	18.5	0
Dai	Dai	2.0	0
Dai	Mozabite	2.0	0
Mozabite	Dai	2.0	0
Mozabite	Mozabite	2.0	0
Dai	Dai	0	0
Dai	Orcadian	0	0
Orcadian	Dai	0	0
Orcadian	Orcadian	0	0
Dai	Dai	0	0
Dai	Palestinian	0	0
Palestinian	Dai	0	0
Palestinian	Palestinian	0	0
Dai	Dai	9.5	0
Dai	Pathan	12.0	0
Pathan	Dai	12.0	0
Pathan	Pathan	10.5	0
Dai	Dai	3.5	0
Dai	Russian	4.5	0
Russian	Dai	4.5	0
Russian	Russian	4.5	0
Dai	Dai	0	0
Dai	Sardinian	0	0
Sardinian	Dai	0	0
Sardinian	Sardinian	0	0
Dai	Dai	11.0	0
Dai	She	25.5	0
She	Dai	25.5	0
She	She	22.5	0
Dai	Dai	14.0	0
Dai	Sindhi	18.0	0
Sindhi	Dai	18.0	0
Sindhi	Sindhi	17.0	0
Dai	Dai	4.0	0
Dai	Tuscan	6.5	0
Tuscan	Dai	6.5	0
Tuscan	Tuscan	3.5	0
Daur	Daur	9.5	0
Daur	Adygei	13.5	0
Adygei	Daur	13.5	0
Adygei	Adygei	9.5	0
Daur	Daur	11.0	0
Daur	Balochi	15.0	0
Balochi	Daur	15.0	0
Balochi	Balochi	8.0	0
Daur	Daur	2.5	0
Daur	Basque	3.0	0
Basque	Daur	3.0	0
Basque	Basque	2.5	0
Daur	Daur	7.0	0
Daur	Bedouin	11.0	0
Bedouin	Daur	11.0	0
Bedouin	Bedouin	5.5	0
Daur	Daur	2.5	0
Daur	BergamoItalian	2.5	0
BergamoItalian	Daur	2.5	0
BergamoItalian	BergamoItalian	2.0	0
Daur	Daur	19.5	0
Daur	Brahui	21.0	0
Brahui	Daur	21.0	0
Brahui	Brahui	12.0	0
Daur	Daur	6.0	0
Daur	Cambodian	15.5	0
Cambodian	Daur	15.5	0
Cambodian	Cambodian	14.0	0
Daur	Daur	4.5	0
Daur	Dai	8.0	0
Dai	Daur	8.0	0
Dai	Dai	7.0	0
Daur	Daur	39.5	0
Daur	Daur	6.5	0
Daur	Druze	7.5	0
Druze	Daur	7.5	0
Druze	Druze	4.0	0
Daur	Daur	5.0	0
Daur	French	10.5	0
French	Daur	10.5	0
French	French	7.0	0
Daur	Daur	23.0	0
Daur	Han	30.5	0
Han	Daur	30.5	0
Han	Han	20.5	0
Daur	Daur	32.0	0
Daur	Hezhen	35.0	0
Hezhen	Daur	35.0	0
Hezhen	Hezhen	30.5	0
Daur	Daur	8.5	0
Daur	Japanese	11.5	0
Japanese	Daur	11.5	0
Japanese	Japanese	8.0	0
Daur	Daur	6.5	0
Daur	Kalash	8.0	0
Kalash	Daur	8.0	0
Kalash	Kalash	7.0	0
Daur	Daur	22.5	0
Daur	Lahu	30.0	0
Lahu	Daur	30.0	0
Lahu	Lahu	23.0	0
Daur	Daur	15.5	0
Daur	Makrani	19.0	0
Makrani	Daur	19.0	0
Makrani	Makrani	5.5	0
Daur	Daur	32.0	0
Daur	Miao	39.5	0
Miao	Daur	39.5	0
Miao	Miao	15.5	0
Daur	Daur	24.5	0
Daur	Mongolian	35.0	0
Mongolian	Daur	35.0	0
Mongolian	Mongolian	32.5	0
Daur	Daur	2.5	0
Daur	Mozabite	3.0	0
Mozabite	Daur	3.0	0
Mozabite	Mozabite	2.5	0
Daur	Daur	15.0	0
Daur	Naxi	27.5	0
Naxi	Daur	27.5	0
Naxi	Naxi	24.0	0
Daur	Daur	30.5	0
Daur	NorthernHan	55.0	0
NorthernHan	Daur	55.0	0
NorthernHan	NorthernHan	46.5	0
Daur	Daur	10.0	0
Daur	Orcadian	15.0	0
Orcadian	Daur	15.0	0
Orcadian	Orcadian	10.0	0
Daur	Daur	10.0	0
Daur	Palestinian	19.5	0
Palestinian	Daur	19.5	0
Palestinian	Palestinian	14.0	0
Daur	Daur	18.5	0
Daur	Pathan	25.0	0
Pathan	Daur	25.0	0
Pathan	Pathan	15.5	0
Daur	Daur	22.5	0
Daur	Russian	28.5	0
Russian	Daur	28.5	0
Russian	Russian	24.5	0
Daur	Daur	3.0	0
Daur	Sardinian	4.0	0
Sardinian	Daur	4.0	0
Sardinian	Sardinian	1.5	0
Daur	Daur	15.0	0
Daur	She	20.5	0
She	Daur	20.5	0
She	She	14.5	0
Daur	Daur	7.5	0
Daur	Sindhi	9.5	0
Sindhi	Daur	9.5	0
Sindhi	Sindhi	3.0	0
Daur	Daur	36.0	0
Daur	Tu	59.5	0
Tu	Daur	59.5	0
Tu	Tu	31.5	0
Daur	Daur	27.0	0
Daur	Tujia	34.0	0
Tujia	Daur	34.0	0
Tujia	Tujia	27.0	0
Daur	Daur	3.5	0
Daur	Tuscan	4.5	0
Tuscan	Daur	4.5	0
Tuscan	Tuscan	3.0	0
Daur	Daur	15.5	0
Daur	Xibo	29.0	0
Xibo	Daur	29.0	0
Xibo	Xibo	13.5	0
Daur	Daur	34.5	0
Daur	Yi	41.0	0
Yi	Daur	41.0	0
Yi	Yi	33.5	0
Druze	Druze	15.5	0
Druze	Balochi	21.0	0
Balochi	Druze	21.0	0
Balochi	Balochi	15.0	0
Druze	Druze	63.0	0
Druze	Brahui	101.0	0
Brahui	Druze	101.0	0
Brahui	Brahui	88.0	0
Druze	Druze	88.0	0
Druze	Druze	74.0	0
Druze	Kalash	110.0	0
Kalash	Druze	110.0	0
Kalash	Kalash	90.0	0
Druze	Druze	15.5	0
Druze	Makrani	19.5	0
Makrani	Druze	19.5	0
Makrani	Makrani	16.0	0
Druze	Druze	87.0	0
Druze	Mozabite	94.5	0
Mozabite	Druze	94.5	0
Mozabite	Mozabite	87.5	0
Druze	Druze	74.5	0
Druze	Pathan	89.0	0
Pathan	Druze	89.0	0
Pathan	Pathan	78.5	0
Druze	Druze	22.0	0
Druze	Russian	25.5	0
Russian	Druze	25.5	0
Russian	Russian	11.5	0
Druze	Druze	18.0	0
Druze	Sindhi	32.0	0
Sindhi	Druze	32.0	0
Sindhi	Sindhi	22.0	0
French	French	25.5	0
French	Balochi	47.5	0
Balochi	French	47.5	0
Balochi	Balochi	23.5	0
French	French	98.0	0
French	Bedouin	107.0	0
Bedouin	French	107.0	0
Bedouin	Bedouin	93.0	0
French	French	107.5	0
French	Brahui	115.5	0
Brahui	French	115.5	0
Brahui	Brahui	102.0	0
French	French	102.0	0
French	Druze	114.0	0
Druze	French	114.0	0
Druze	Druze	87.0	0
French	French	116.0	0
French	French	105.5	0
French	Kalash	119.0	0
Kalash	French	119.0	0
Kalash	Kalash	103.0	0
French	French	15.0	0
French	Makrani	16.5	0
Makrani	French	16.5	0
Makrani	Makrani	14.0	0
French	French	105.5	0
French	Mozabite	115.5	0
Mozabite	French	115.5	0
Mozabite	Mozabite	104.0	0
French	French	12.0	0
French	Orcadian	16.0	0
Orcadian	French	16.0	0
Orcadian	Orcadian	14.5	0
French	French	114.5	0
French	Palestinian	126.5	0
Palestinian	French	126.5	0
Palestinian	Palestinian	99.5	0
French	French	89.0	0
French	Pathan	104.5	0
Pathan	French	104.5	0
Pathan	Pathan	78.0	0
French	French	15.0	0
French	Russian	19.0	0
Russian	French	19.0	0
Russian	Russian	12.5	0
French	French	18.5	0
French	Sindhi	23.5	0
Sindhi	French	23.5	0
Sindhi	Sindhi	12.5	0
Han	Han	18.0	0
Han	Adygei	20.0	0
Adygei	Han	20.0	0
Adygei	Adygei	17.5	0
Han	Han	99.0	0
Han	Balochi	144.5	0
Balochi	Han	144.5	0
Balochi	Balochi	92.5	0
Han	Han	3.0	0
Han	Basque	3.5	0
Basque	Han	3.5	0
Basque	Basque	2.5	0
Han	Han	4.0	0
Han	Bedouin	6.5	0
Bedouin	Han	6.5	0
Bedouin	Bedouin	3.0	0
Han	Han	3.0	0
Han	BergamoItalian	3.0	0
BergamoItalian	Han	3.0	0
BergamoItalian	BergamoItalian	2.0	0
Han	Han	11.0	0
Han	Brahui	15.5	0
Brahui	Han	15.5	0
Brahui	Brahui	10.0	0
Han	Han	13.5	0
Han	Druze	16.5	0
Druze	Han	16.5	0
Druze	Druze	16.0	0
Han	Han	5.0	0
Han	French	8.0	0
French	Han	8.0	0
French	French	4.0	0
Han	Han	78.0	0
Han	Han	25.0	0
Han	Kalash	29.0	0
Kalash	Han	29.0	0
Kalash	Kalash	27.5	0
Han	Han	65.5	0
Han	Makrani	99.5	0
Makrani	Han	99.5	0
Makrani	Makrani	60.5	0
Han	Han	3.0	0
Han	Mozabite	3.0	0
Mozabite	Han	3.0	0
Mozabite	Mozabite	2.0	0
Han	Han	0	0
Han	Orcadian	0	0
Orcadian	Han	0	0
Orcadian	Orcadian	0	0
Han	Han	41.5	0
Han	Palestinian	46.0	0
Palestinian	Han	46.0	0
Palestinian	Palestinian	43.0	0
Han	Han	9.0	0
Han	Pathan	19.0	0
Pathan	Han	19.0	0
Pathan	Pathan	13.0	0
Han	Han	38.0	0
Han	Russian	43.5	0
Russian	Han	43.5	0
Russian	Russian	35.0	0
Han	Han	0	0
Han	Sardinian	0	0
Sardinian	Han	0	0
Sardinian	Sardinian	0	0
Han	Han	17.5	0
Han	She	27.0	0
She	Han	27.0	0
She	She	17.5	0
Han	Han	16.0	0
Han	Sindhi	20.0	0
Sindhi	Han	20.0	0
Sindhi	Sindhi	16.5	0
Han	Han	5.0	0
Han	Tuscan	7.0	0
Tuscan	Han	7.0	0
Tuscan	Tuscan	3.5	0
Hazara	Hazara	13.0	0
Hazara	Adygei	15.0	0
Adygei	Hazara	15.0	0
Adygei	Adygei	13.0	0
Hazara	Hazara	52.5	0
Hazara	Balochi	68.5	0
Balochi	Hazara	68.5	0
Balochi	Balochi	50.5	0
Hazara	Hazara	13.0	0
Hazara	Basque	19.0	0
Basque	Hazara	19.0	0
Basque	Basque	15.5	0
Hazara	Hazara	12.5	0
Hazara	Bedouin	15.5	0
Bedouin	Hazara	15.5	0
Bedouin	Bedouin	14.0	0
Hazara	Hazara	13.5	0
Hazara	BergamoItalian	28.0	0
BergamoItalian	Hazara	28.0	0
BergamoItalian	BergamoItalian	17.5	0
Hazara	Hazara	13.5	0
Hazara	Bougainville	22.0	0
Bougainville	Hazara	22.0	0
Bougainville	Bougainville	17.5	0
Hazara	Hazara	22.5	0
Hazara	Brahui	32.5	0
Brahui	Hazara	32.5	0
Brahui	Brahui	26.0	0
Hazara	Hazara	49.5	0
Hazara	Cambodian	69.0	0
Cambodian	Hazara	69.0	0
Cambodian	Cambodian	45.0	0
Hazara	Hazara	12.5	0
Hazara	Colombian	16.5	0
Colombian	Hazara	16.5	0
Colombian	Colombian	4.5	0
Hazara	Hazara	57.0	0
Hazara	Dai	83.0	0
Dai	Hazara	83.0	0
Dai	Dai	55.0	0
Hazara	Hazara	9.5	0
Hazara	Daur	21.5	0
Daur	Hazara	21.5	0
Daur	Daur	17.5	0
Hazara	Hazara	9.0	0
Hazara	Druze	17.5	0
Druze	Hazara	17.5	0
Druze	Druze	14.5	0
Hazara	Hazara	10.0	0
Hazara	French	16.5	0
French	Hazara	16.5	0
French	French	14.0	0
Hazara	Hazara	46.5	0
Hazara	Han	71.5	0
Han	Hazara	71.5	0
Han	Han	47.5	0
Hazara	Hazara	43.5	0
Hazara	Hazara	19.0	0
Hazara	Hezhen	33.5	0
Hezhen	Hazara	33.5	0
Hezhen	Hezhen	19.0	0
Hazara	Hazara	20.5	0
Hazara	Japanese	24.5	0
Japanese	Hazara	24.5	0
Japanese	Japanese	20.5	0
Hazara	Hazara	17.5	0
Hazara	Kalash	25.5	0
Kalash	Hazara	25.5	0
Kalash	Kalash	10.5	0
Hazara	Hazara	10.5	0
Hazara	Karitiana	20.5	0
Karitiana	Hazara	20.5	0
Karitiana	Karitiana	1.0	0
Hazara	Hazara	50.0	0
Hazara	Lahu	58.5	0
Lahu	Hazara	58.5	0
Lahu	Lahu	52.5	0
Hazara	Hazara	55.0	0
Hazara	Makrani	67.0	0
Makrani	Hazara	67.0	0
Makrani	Makrani	37.5	0
Hazara	Hazara	10.5	0
Hazara	Maya	13.5	0
Maya	Hazara	13.5	0
Maya	Maya	12.0	0
Hazara	Hazara	18.5	0
Hazara	Miao	28.5	0
Miao	Hazara	28.5	0
Miao	Miao	26.0	0
Hazara	Hazara	26.0	0
Hazara	Mongolian	29.5	0
Mongolian	Hazara	29.5	0
Mongolian	Mongolian	16.0	0
Hazara	Hazara	8.5	0
Hazara	Mozabite	11.0	0
Mozabite	Hazara	11.0	0
Mozabite	Mozabite	9.5	0
Hazara	Hazara	51.5	0
Hazara	Naxi	80.0	0
Naxi	Hazara	80.0	0
Naxi	Naxi	57.5	0
Hazara	Hazara	48.5	0
Hazara	NorthernHan	76.5	0
NorthernHan	Hazara	76.5	0
NorthernHan	NorthernHan	51.0	0
Hazara	Hazara	13.5	0
Hazara	Orcadian	24.5	0
Orcadian	Hazara	24.5	0
Orcadian	Orcadian	20.0	0
Hazara	Hazara	55.5	0
Hazara	Oroqen	74.5	0
Oroqen	Hazara	74.5	0
Oroqen	Oroqen	54.0	0
Hazara	Hazara	14.0	0
Hazara	Palestinian	25.5	0
Palestinian	Hazara	25.5	0
Palestinian	Palestinian	21.5	0
Hazara	Hazara	9.0	0
Hazara	PapuanHighlands	15.5	0
PapuanHighlands	Hazara	15.5	0
PapuanHighlands	PapuanHighlands	10.0	0
Hazara	Hazara	3.0	0
Hazara	PapuanSepik	16.5	0
PapuanSepik	Hazara	16.5	0
PapuanSepik	PapuanSepik	6.5	0
Hazara	Hazara	19.5	0
Hazara	Pathan	37.0	0
Pathan	Hazara	37.0	0
Pathan	Pathan	29.5	0
Hazara	Hazara	18.5	0
Hazara	Pima	19.0	0
Pima	Hazara	19.0	0
Pima	Pima	18.5	0
Hazara	Hazara	19.0	0
Hazara	Russian	38.0	0
Russian	Hazara	38.0	0
Russian	Russian	25.5	0
Hazara	Hazara	12.5	0
Hazara	Sardinian	19.5	0
Sardinian	Hazara	19.5	0
Sardinian	Sardinian	14.5	0
Hazara	Hazara	15.5	0
Hazara	She	18.0	0
She	Hazara	18.0	0
She	She	18.0	0
Hazara	Hazara	21.5	0
Hazara	Sindhi	36.0	0
Sindhi	Hazara	36.0	0
Sindhi	Sindhi	25.0	0
Hazara	Hazara	13.5	0
Hazara	Surui	17.0	0
Surui	Hazara	17.0	0
Surui	Surui	3.5	0
Hazara	Hazara	17.0	0
Hazara	Tu	21.0	0
Tu	Hazara	21.0	0
Tu	Tu	18.0	0
Hazara	Hazara	11.5	0
Hazara	Tujia	14.0	0
Tujia	Hazara	14.0	0
Tujia	Tujia	14.0	0
Hazara	Hazara	9.0	0
Hazara	Tuscan	16.5	0
Tuscan	Hazara	16.5	0
Tuscan	Tuscan	15.0	0
Hazara	Hazara	21.5	0
Hazara	Uygur	32.0	0
Uygur	Hazara	32.0	0
Uygur	Uygur	26.5	0
Hazara	Hazara	37.0	0
Hazara	Xibo	56.0	0
Xibo	Hazara	56.0	0
Xibo	Xibo	27.5	0
Hazara	Hazara	35.5	0
Hazara	Yakut	50.5	0
Yakut	Hazara	50.5	0
Yakut	Yakut	36.0	0
Hazara	Hazara	19.0	0
Hazara	Yi	22.5	0
Yi	Hazara	22.5	0
Yi	Yi	17.5	0
Hezhen	Hezhen	10.5	0
Hezhen	Adygei	13.0	0
Adygei	Hezhen	13.0	0
Adygei	Adygei	10.0	0
Hezhen	Hezhen	14.0	0
Hezhen	Balochi	16.0	0
Balochi	Hezhen	16.0	0
Balochi	Balochi	14.0	0
Hezhen	Hezhen	3.0	0
Hezhen	Basque	3.5	0
Basque	Hezhen	3.5	0
Basque	Basque	2.5	0
Hezhen	Hezhen	3.5	0
Hezhen	Bedouin	3.5	0
Bedouin	Hezhen	3.5	0
Bedouin	Bedouin	3.0	0
Hezhen	Hezhen	2.5	0
Hezhen	BergamoItalian	2.5	0
BergamoItalian	Hezhen	2.5	0
BergamoItalian	BergamoItalian	2.0	0
Hezhen	Hezhen	11.5	0
Hezhen	Brahui	28.5	0
Brahui	Hezhen	28.5	0
Brahui	Brahui	14.5	0
Hezhen	Hezhen	18.0	0
Hezhen	Cambodian	20.5	0
Cambodian	Hezhen	20.5	0
Cambodian	Cambodian	15.0	0
Hezhen	Hezhen	19.0	0
Hezhen	Dai	20.0	0
Dai	Hezhen	20.0	0
Dai	Dai	17.0	0
Hezhen	Hezhen	8.0	0
Hezhen	Druze	10.0	0
Druze	Hezhen	10.0	0
Druze	Druze	8.0	0
Hezhen	Hezhen	6.5	0
Hezhen	French	7.5	0
French	Hezhen	7.5	0
French	French	5.5	0
Hezhen	Hezhen	27.0	0
Hezhen	Han	50.5	0
Han	Hezhen	50.5	0
Han	Han	41.0	0
Hezhen	Hezhen	106.0	0
Hezhen	Hezhen	27.0	0
Hezhen	Japanese	34.0	0
Japanese	Hezhen	34.0	0
Japanese	Japanese	16.5	0
Hezhen	Hezhen	6.0	0
Hezhen	Kalash	6.5	0
Kalash	Hezhen	6.5	0
Kalash	Kalash	6.0	0
Hezhen	Hezhen	36.0	0
Hezhen	Lahu	51.0	0
Lahu	Hezhen	51.0	0
Lahu	Lahu	48.0	0
Hezhen	Hezhen	33.5	0
Hezhen	Makrani	36.5	0
Makrani	Hezhen	36.5	0
Makrani	Makrani	29.5	0
Hezhen	Hezhen	30.0	0
Hezhen	Miao	60.5	0
Miao	Hezhen	60.5	0
Miao	Miao	41.5	0
Hezhen	Hezhen	38.5	0
Hezhen	Mongolian	58.0	0
Mongolian	Hezhen	58.0	0
Mongolian	Mongolian	47.5	0
Hezhen	Hezhen	3.0	0
Hezhen	Mozabite	3.5	0
Mozabite	Hezhen	3.5	0
Mozabite	Mozabite	2.5	0
Hezhen	Hezhen	21.0	0
Hezhen	Naxi	40.5	0
Naxi	Hezhen	40.5	0
Naxi	Naxi	35.5	0
Hezhen	Hezhen	28.0	0
Hezhen	NorthernHan	46.5	0
NorthernHan	Hezhen	46.5	0
NorthernHan	NorthernHan	34.5	0
Hezhen	Hezhen	7.5	0
Hezhen	Orcadian	10.0	0
Orcadian	Hezhen	10.0	0
Orcadian	Orcadian	7.0	0
Hezhen	Hezhen	17.5	0
Hezhen	Palestinian	33.5	0
Palestinian	Hezhen	33.5	0
Palestinian	Palestinian	19.0	0
Hezhen	Hezhen	19.5	0
Hezhen	Pathan	25.5	0
Pathan	Hezhen	25.5	0
Pathan	Pathan	16.5	0
Hezhen	Hezhen	27.5	0
Hezhen	Russian	46.0	0
Russian	Hezhen	46.0	0
Russian	Russian	40.0	0
Hezhen	Hezhen	0.0	0
Hezhen	Sardinian	1.5	0
Sardinian	Hezhen	1.5	0
Sardinian	Sardinian	1.5	0
Hezhen	Hezhen	6.5	0
Hezhen	She	31.0	0
She	Hezhen	31.0	0
She	She	14.5	0
Hezhen	Hezhen	18.0	0
Hezhen	Sindhi	19.0	0
Sindhi	Hezhen	19.0	0
Sindhi	Sindhi	18.0	0
Hezhen	Hezhen	31.5	0
Hezhen	Tu	52.5	0
Tu	Hezhen	52.5	0
Tu	Tu	38.5	0
Hezhen	Hezhen	21.0	0
Hezhen	Tujia	36.5	0
Tujia	Hezhen	36.5	0
Tujia	Tujia	34.5	0
Hezhen	Hezhen	3.5	0
Hezhen	Tuscan	3.5	0
Tuscan	Hezhen	3.5	0
Tuscan	Tuscan	3.0	0
Hezhen	Hezhen	42.0	0
Hezhen	Xibo	60.5	0
Xibo	Hezhen	60.5	0
Xibo	Xibo	23.5	0
Hezhen	Hezhen	23.5	0
Hezhen	Yi	41.5	0
Yi	Hezhen	41.5	0
Yi	Yi	29.5	0
Japanese	Japanese	16.0	0
Japanese	Adygei	31.0	0
Adygei	Japanese	31.0	0
Adygei	Adygei	29.5	0
Japanese	Japanese	11.0	0
Japanese	Balochi	28.0	0
Balochi	Japanese	28.0	0
Balochi	Balochi	27.0	0
Japanese	Japanese	0.0	0
Japanese	Basque	2.5	0
Basque	Japanese	2.5	0
Basque	Basque	2.5	0
Japanese	Japanese	3.0	0
Japanese	Bedouin	5.0	0
Bedouin	Japanese	5.0	0
Bedouin	Bedouin	3.5	0
Japanese	Japanese	0.0	0
Japanese	BergamoItalian	2.0	0
BergamoItalian	Japanese	2.0	0
BergamoItalian	BergamoItalian	2.0	0
Japanese	Japanese	17.5	0
Japanese	Brahui	26.0	0
Brahui	Japanese	26.0	0
Brahui	Brahui	17.0	0
Japanese	Japanese	20.0	0
Japanese	Cambodian	34.0	0
Cambodian	Japanese	34.0	0
Cambodian	Cambodian	27.5	0
Japanese	Japanese	8.5	0
Japanese	Dai	13.0	0
Dai	Japanese	13.0	0
Dai	Dai	8.5	0
Japanese	Japanese	7.0	0
Japanese	Druze	9.0	0
Druze	Japanese	9.0	0
Druze	Druze	7.5	0
Japanese	Japanese	3.0	0
Japanese	French	4.0	0
French	Japanese	4.0	0
French	French	3.0	0
Japanese	Japanese	67.0	0
Japanese	Han	75.0	0
Han	Japanese	75.0	0
Han	Han	51.5	0
Japanese	Japanese	61.0	0
Japanese	Japanese	33.5	0
Japanese	Kalash	38.0	0
Kalash	Japanese	38.0	0
Kalash	Kalash	33.0	0
Japanese	Japanese	28.0	0
Japanese	Lahu	35.0	0
Lahu	Japanese	35.0	0
Lahu	Lahu	21.0	0
Japanese	Japanese	11.5	0
Japanese	Makrani	22.0	0
Makrani	Japanese	22.0	0
Makrani	Makrani	20.5	0
Japanese	Japanese	20.0	0
Japanese	Miao	32.0	0
Miao	Japanese	32.0	0
Miao	Miao	17.5	0
Japanese	Japanese	0.0	0
Japanese	Mozabite	2.0	0
Mozabite	Japanese	2.0	0
Mozabite	Mozabite	2.0	0
Japanese	Japanese	47.0	0
Japanese	Naxi	64.5	0
Naxi	Japanese	64.5	0
Naxi	Naxi	58.0	0
Japanese	Japanese	55.5	0
Japanese	NorthernHan	85.5	0
NorthernHan	Japanese	85.5	0
NorthernHan	NorthernHan	67.0	0
Japanese	Japanese	0	0
Japanese	Orcadian	0	0
Orcadian	Japanese	0	0
Orcadian	Orcadian	0	0
Japanese	Japanese	41.5	0
Japanese	Palestinian	45.5	0
Palestinian	Japanese	45.5	0
Palestinian	Palestinian	43.0	0
Japanese	Japanese	5.5	0
Japanese	Pathan	22.5	0
Pathan	Japanese	22.5	0
Pathan	Pathan	19.5	0
Japanese	Japanese	14.5	0
Japanese	Russian	15.0	0
Russian	Japanese	15.0	0
Russian	Russian	14.5	0
Japanese	Japanese	0	0
Japanese	Sardinian	0	0
Sardinian	Japanese	0	0
Sardinian	Sardinian	0	0
Japanese	Japanese	12.0	0
Japanese	She	17.5	0
She	Japanese	17.5	0
She	She	15.0	0
Japanese	Japanese	11.0	0
Japanese	Sindhi	19.0	0
Sindhi	Japanese	19.0	0
Sindhi	Sindhi	17.0	0
Japanese	Japanese	28.0	0
Japanese	Tu	46.0	0
Tu	Japanese	46.0	0
Tu	Tu	30.5	0
Japanese	Japanese	25.5	0
Japanese	Tujia	30.5	0
Tujia	Japanese	30.5	0
Tujia	Tujia	26.0	0
Japanese	Japanese	2.5	0
Japanese	Tuscan	4.5	0
Tuscan	Japanese	4.5	0
Tuscan	Tuscan	2.5	0
Japanese	Japanese	50.0	0
Japanese	Yi	67.5	0
Yi	Japanese	67.5	0
Yi	Yi	57.5	0
Kalash	Kalash	112.0	0
Kalash	Kalash	100.5	0
Kalash	Mozabite	114.5	0
Mozabite	Kalash	114.5	0
Mozabite	Mozabite	104.5	0
Kalash	Kalash	54.5	0
Kalash	Pathan	94.5	0
Pathan	Kalash	94.5	0
Pathan	Pathan	73.5	0
Kalash	Kalash	95.0	0
Kalash	Sindhi	140.5	0
Sindhi	Kalash	140.5	0
Sindhi	Sindhi	109.5	0
Karitiana	Karitiana	4.5	0
Karitiana	Adygei	33.0	0
Adygei	Karitiana	33.0	0
Adygei	Adygei	16.5	0
Karitiana	Karitiana	21.0	0
Karitiana	Balochi	33.0	0
Balochi	Karitiana	33.0	0
Balochi	Balochi	28.0	0
Karitiana	Karitiana	0.0	0
Karitiana	Basque	19.5	0
Basque	Karitiana	19.5	0
Basque	Basque	14.5	0
Karitiana	Karitiana	8.0	0
Karitiana	Bedouin	25.5	0
Bedouin	Karitiana	25.5	0
Bedouin	Bedouin	22.5	0
Karitiana	Karitiana	0.0	0
Karitiana	BergamoItalian	12.5	0
BergamoItalian	Karitiana	12.5	0
BergamoItalian	BergamoItalian	10.5	0
Karitiana	Karitiana	4.0	0
Karitiana	Brahui	19.0	0
Brahui	Karitiana	19.0	0
Brahui	Brahui	16.0	0
Karitiana	Karitiana	18.0	0
Karitiana	Cambodian	19.5	0
Cambodian	Karitiana	19.5	0
Cambodian	Cambodian	18.0	0
Karitiana	Karitiana	14.5	0
Karitiana	Dai	16.0	0
Dai	Karitiana	16.0	0
Dai	Dai	15.5	0
Karitiana	Karitiana	10.0	0
Karitiana	Daur	10.0	0
Daur	Karitiana	10.0	0
Daur	Daur	10.0	0
Karitiana	Karitiana	4.0	0
Karitiana	Druze	12.0	0
Druze	Karitiana	12.0	0
Druze	Druze	9.0	0
Karitiana	Karitiana	10.0	0
Karitiana	French	21.0	0
French	Karitiana	21.0	0
French	French	18.5	0
Karitiana	Karitiana	14.0	0
Karitiana	Han	23.5	0
Han	Karitiana	23.5	0
Han	Han	20.5	0
Karitiana	Karitiana	13.5	0
Karitiana	Hezhen	19.5	0
Hezhen	Karitiana	19.5	0
Hezhen	Hezhen	6.0	0
Karitiana	Karitiana	16.5	0
Karitiana	Japanese	26.5	0
Japanese	Karitiana	26.5	0
Japanese	Japanese	19.0	0
Karitiana	Karitiana	0.0	0
Karitiana	Kalash	4.0	0
Kalash	Karitiana	4.0	0
Kalash	Kalash	1.0	0
Karitiana	Karitiana	28.5	0
Karitiana	Karitiana	20.5	0
Karitiana	Lahu	37.5	0
Lahu	Karitiana	37.5	0
Lahu	Lahu	25.0	0
Karitiana	Karitiana	12.0	0
Karitiana	Makrani	21.5	0
Makrani	Karitiana	21.5	0
Makrani	Makrani	17.5	0
Karitiana	Karitiana	11.0	0
Karitiana	Maya	36.5	0
Maya	Karitiana	36.5	0
Maya	Maya	27.0	0
Karitiana	Karitiana	16.5	0
Karitiana	Miao	26.0	0
Miao	Karitiana	26.0	0
Miao	Miao	19.0	0
Karitiana	Karitiana	23.0	0
Karitiana	Mongolian	29.0	0
Mongolian	Karitiana	29.0	0
Mongolian	Mongolian	26.0	0
Karitiana	Karitiana	2.5	0
Karitiana	Mozabite	8.5	0
Mozabite	Karitiana	8.5	0
Mozabite	Mozabite	7.0	0
Karitiana	Karitiana	17.5	0
Karitiana	Naxi	20.5	0
Naxi	Karitiana	20.5	0
Naxi	Naxi	18.5	0
Karitiana	Karitiana	15.0	0
Karitiana	NorthernHan	32.5	0
NorthernHan	Karitiana	32.5	0
NorthernHan	NorthernHan	16.5	0
Karitiana	Karitiana	0.0	0
Karitiana	Orcadian	19.5	0
Orcadian	Karitiana	19.5	0
Orcadian	Orcadian	14.5	0
Karitiana	Karitiana	17.5	0
Karitiana	Oroqen	19.0	0
Oroqen	Karitiana	19.0	0
Oroqen	Oroqen	12.0	0
Karitiana	Karitiana	8.0	0
Karitiana	Palestinian	20.5	0
Palestinian	Karitiana	20.5	0
Palestinian	Palestinian	17.5	0
Karitiana	Karitiana	4.0	0
Karitiana	Pathan	18.0	0
Pathan	Karitiana	18.0	0
Pathan	Pathan	15.5	0
Karitiana	Karitiana	35.5	0
Karitiana	Pima	50.0	0
Pima	Karitiana	50.0	0
Pima	Pima	29.0	0
Karitiana	Karitiana	27.5	0
Karitiana	Russian	40.0	0
Russian	Karitiana	40.0	0
Russian	Russian	18.5	0
Karitiana	Karitiana	11.0	0
Karitiana	Sardinian	25.5	0
Sardinian	Karitiana	25.5	0
Sardinian	Sardinian	22.0	0
Karitiana	Karitiana	10.5	0
Karitiana	She	28.5	0
She	Karitiana	28.5	0
She	She	12.5	0
Karitiana	Karitiana	15.5	0
Karitiana	Sindhi	32.0	0
Sindhi	Karitiana	32.0	0
Sindhi	Sindhi	24.5	0
Karitiana	Karitiana	16.0	0
Karitiana	Surui	35.0	0
Surui	Karitiana	35.0	0
Surui	Surui	19.5	0
Karitiana	Karitiana	12.0	0
Karitiana	Tu	32.5	0
Tu	Karitiana	32.5	0
Tu	Tu	15.5	0
Karitiana	Karitiana	20.0	0
Karitiana	Tujia	25.5	0
Tujia	Karitiana	25.5	0
Tujia	Tujia	20.0	0
Karitiana	Karitiana	21.0	0
Karitiana	Tuscan	28.5	0
Tuscan	Karitiana	28.5	0
Tuscan	Tuscan	25.0	0
Karitiana	Karitiana	11.0	0
Karitiana	Xibo	22.5	0
Xibo	Karitiana	22.5	0
Xibo	Xibo	9.0	0
Karitiana	Karitiana	0.0	0
Karitiana	Yakut	40.5	0
Yakut	Karitiana	40.5	0
Yakut	Yakut	22.5	0
Karitiana	Karitiana	16.5	0
Karitiana	Yi	18.0	0
Yi	Karitiana	18.0	0
Yi	Yi	11.5	0
Lahu	Lahu	7.0	0
Lahu	Adygei	21.5	0
Adygei	Lahu	21.5	0
Adygei	Adygei	16.5	0
Lahu	Lahu	24.5	0
Lahu	Balochi	29.5	0
Balochi	Lahu	29.5	0
Balochi	Balochi	25.0	0
Lahu	Lahu	2.5	0
Lahu	Basque	3.0	0
Basque	Lahu	3.0	0
Basque	Basque	2.5	0
Lahu	Lahu	7.5	0
Lahu	Bedouin	10.0	0
Bedouin	Lahu	10.0	0
Bedouin	Bedouin	5.5	0
Lahu	Lahu	2.5	0
Lahu	BergamoItalian	2.5	0
BergamoItalian	Lahu	2.5	0
BergamoItalian	BergamoItalian	2.0	0
Lahu	Lahu	26.5	0
Lahu	Brahui	29.0	0
Brahui	Lahu	29.0	0
Brahui	Brahui	27.0	0
Lahu	Lahu	7.5	0
Lahu	Druze	11.0	0
Druze	Lahu	11.0	0
Druze	Druze	6.5	0
Lahu	Lahu	7.5	0
Lahu	French	12.5	0
French	Lahu	12.5	0
French	French	7.0	0
Lahu	Lahu	34.5	0
Lahu	Han	38.0	0
Han	Lahu	38.0	0
Han	Han	32.0	0
Lahu	Lahu	6.0	0
Lahu	Kalash	14.0	0
Kalash	Lahu	14.0	0
Kalash	Kalash	8.0	0
Lahu	Lahu	78.0	0
Lahu	Lahu	24.5	0
Lahu	Makrani	26.5	0
Makrani	Lahu	26.5	0
Makrani	Makrani	16.5	0
Lahu	Lahu	38.0	0
Lahu	Miao	44.5	0
Miao	Lahu	44.5	0
Miao	Miao	36.5	0
Lahu	Lahu	2.5	0
Lahu	Mozabite	3.0	0
Mozabite	Lahu	3.0	0
Mozabite	Mozabite	2.5	0
Lahu	Lahu	0	0
Lahu	Orcadian	0	0
Orcadian	Lahu	0	0
Orcadian	Orcadian	0	0
Lahu	Lahu	7.5	0
Lahu	Palestinian	8.5	0
Palestinian	Lahu	8.5	0
Palestinian	Palestinian	8.0	0
Lahu	Lahu	12.0	0
Lahu	Pathan	15.0	0
Pathan	Lahu	15.0	0
Pathan	Pathan	12.5	0
Lahu	Lahu	36.5	0
Lahu	Russian	40.0	0
Russian	Lahu	40.0	0
Russian	Russian	36.0	0
Lahu	Lahu	10.5	0
Lahu	Sardinian	14.5	0
Sardinian	Lahu	14.5	0
Sardinian	Sardinian	4.5	0
Lahu	Lahu	25.5	0
Lahu	She	26.5	0
She	Lahu	26.5	0
She	She	8.5	0
Lahu	Lahu	15.0	0
Lahu	Sindhi	18.0	0
Sindhi	Lahu	18.0	0
Sindhi	Sindhi	10.5	0
Lahu	Lahu	5.0	0
Lahu	Tuscan	8.5	0
Tuscan	Lahu	8.5	0
Tuscan	Tuscan	4.0	0
Makrani	Makrani	24.0	0
Makrani	Kalash	32.5	0
Kalash	Makrani	32.5	0
Kalash	Kalash	18.5	0
Makrani	Makrani	125.0	0
Makrani	Makrani	13.0	0
Makrani	Mozabite	14.5	0
Mozabite	Makrani	14.5	0
Mozabite	Mozabite	10.0	0
Makrani	Makrani	14.5	0
Makrani	Pathan	25.5	0
Pathan	Makrani	25.5	0
Pathan	Pathan	20.0	0
Makrani	Makrani	31.0	0
Makrani	Sindhi	61.5	0
Sindhi	Makrani	61.5	0
Sindhi	Sindhi	32.0	0
Maya	Maya	13.0	0
Maya	Adygei	21.0	0
Adygei	Maya	21.0	0
Adygei	Adygei	17.0	0
Maya	Maya	9.5	0
Maya	Balochi	15.0	0
Balochi	Maya	15.0	0
Balochi	Balochi	12.0	0
Maya	Maya	13.0	0
Maya	Basque	20.0	0
Basque	Maya	20.0	0
Basque	Basque	14.5	0
Maya	Maya	10.0	0
Maya	Bedouin	11.0	0
Bedouin	Maya	11.0	0
Bedouin	Bedouin	10.0	0
Maya	Maya	10.0	0
Maya	BergamoItalian	11.5	0
BergamoItalian	Maya	11.5	0
BergamoItalian	BergamoItalian	10.5	0
Maya	Maya	12.5	0
Maya	Brahui	15.5	0
Brahui	Maya	15.5	0
Brahui	Brahui	14.5	0
Maya	Maya	17.5	0
Maya	Cambodian	19.0	0
Cambodian	Maya	19.0	0
Cambodian	Cambodian	17.5	0
Maya	Maya	18.5	0
Maya	Dai	20.5	0
Dai	Maya	20.5	0
Dai	Dai	20.0	0
Maya	Maya	18.5	0
Maya	Daur	20.5	0
Daur	Maya	20.5	0
Daur	Daur	18.5	0
Maya	Maya	15.5	0
Maya	Druze	17.0	0
Druze	Maya	17.0	0
Druze	Druze	10.0	0
Maya	Maya	11.0	0
Maya	French	15.5	0
French	Maya	15.5	0
French	French	12.0	0
Maya	Maya	67.0	0
Maya	Han	79.5	0
Han	Maya	79.5	0
Han	Han	69.5	0
Maya	Maya	33.5	0
Maya	Hezhen	35.5	0
Hezhen	Maya	35.5	0
Hezhen	Hezhen	21.0	0
Maya	Maya	53.5	0
Maya	Japanese	60.5	0
Japanese	Maya	60.5	0
Japanese	Japanese	51.5	0
Maya	Maya	10.0	0
Maya	Kalash	12.0	0
Kalash	Maya	12.0	0
Kalash	Kalash	1.5	0
Maya	Maya	29.5	0
Maya	Lahu	36.5	0
Lahu	Maya	36.5	0
Lahu	Lahu	33.5	0
Maya	Maya	10.5	0
Maya	Makrani	16.5	0
Makrani	Maya	16.5	0
Makrani	Makrani	12.5	0
Maya	Maya	74.0	0
Maya	Maya	41.5	0
Maya	Miao	56.5	0
Miao	Maya	56.5	0
Miao	Miao	35.0	0
Maya	Maya	55.0	0
Maya	Mongolian	72.0	0
Mongolian	Maya	72.0	0
Mongolian	Mongolian	60.5	0
Maya	Maya	6.5	0
Maya	Mozabite	8.0	0
Mozabite	Maya	8.0	0
Mozabite	Mozabite	7.0	0
Maya	Maya	67.5	0
Maya	Naxi	89.0	0
Naxi	Maya	89.0	0
Naxi	Naxi	76.0	0
Maya	Maya	27.5	0
Maya	NorthernHan	29.0	0
NorthernHan	Maya	29.0	0
NorthernHan	NorthernHan	26.5	0
Maya	Maya	15.5	0
Maya	Orcadian	24.0	0
Orcadian	Maya	24.0	0
Orcadian	Orcadian	17.5	0
Maya	Maya	36.0	0
Maya	Oroqen	42.5	0
Oroqen	Maya	42.5	0
Oroqen	Oroqen	30.5	0
Maya	Maya	51.5	0
Maya	Palestinian	58.0	0
Palestinian	Maya	58.0	0
Palestinian	Palestinian	44.0	0
Maya	Maya	12.0	0
Maya	Pathan	18.0	0
Pathan	Maya	18.0	0
Pathan	Pathan	15.0	0
Maya	Maya	26.5	0
Maya	Russian	35.5	0
Russian	Maya	35.5	0
Russian	Russian	32.5	0
Maya	Maya	15.0	0
Maya	Sardinian	16.5	0
Sardinian	Maya	16.5	0
Sardinian	Sardinian	10.5	0
Maya	Maya	13.0	0
Maya	She	15.0	0
She	Maya	15.0	0
She	She	4.0	0
Maya	Maya	11.0	0
Maya	Sindhi	14.5	0
Sindhi	Maya	14.5	0
Sindhi	Sindhi	12.5	0
Maya	Maya	28.5	0
Maya	Tu	30.5	0
Tu	Maya	30.5	0
Tu	Tu	27.0	0
Maya	Maya	26.0	0
Maya	Tujia	36.5	0
Tujia	Maya	36.5	0
Tujia	Tujia	33.5	0
Maya	Maya	10.0	0
Maya	Tuscan	10.5	0
Tuscan	Maya	10.5	0
Tuscan	Tuscan	5.5	0
Maya	Maya	33.5	0
Maya	Xibo	44.5	0
Xibo	Maya	44.5	0
Xibo	Xibo	14.0	0
Maya	Maya	53.5	0
Maya	Yakut	76.5	0
Yakut	Maya	76.5	0
Yakut	Yakut	44.0	0
Maya	Maya	31.5	0
Maya	Yi	40.0	0
Yi	Maya	40.0	0
Yi	Yi	33.0	0
Miao	Miao	12.5	0
Miao	Adygei	22.5	0
Adygei	Miao	22.5	0
Adygei	Adygei	18.0	0
Miao	Miao	21.5	0
Miao	Balochi	25.0	0
Balochi	Miao	25.0	0
Balochi	Balochi	24.5	0
Miao	Miao	2.5	0
Miao	Basque	3.0	0
Basque	Miao	3.0	0
Basque	Basque	2.5	0
Miao	Miao	5.0	0
Miao	Bedouin	5.0	0
Bedouin	Miao	5.0	0
Bedouin	Bedouin	4.5	0
Miao	Miao	2.5	0
Miao	BergamoItalian	2.5	0
BergamoItalian	Miao	2.5	0
BergamoItalian	BergamoItalian	2.0	0
Miao	Miao	20.0	0
Miao	Brahui	31.5	0
Brahui	Miao	31.5	0
Brahui	Brahui	29.0	0
Miao	Miao	3.0	0
Miao	Druze	10.0	0
Druze	Miao	10.0	0
Druze	Druze	8.5	0
Miao	Miao	10.0	0
Miao	French	16.0	0
French	Miao	16.0	0
French	French	10.5	0
Miao	Miao	38.5	0
Miao	Han	44.5	0
Han	Miao	44.5	0
Han	Han	41.5	0
Miao	Miao	6.0	0
Miao	Kalash	14.0	0
Kalash	Miao	14.0	0
Kalash	Kalash	12.5	0
Miao	Miao	22.5	0
Miao	Makrani	21.5	0
Makrani	Miao	21.5	0
Makrani	Makrani	16.5	0
Miao	Miao	59.0	0
Miao	Miao	2.5	0
Miao	Mozabite	2.5	0
Mozabite	Miao	2.5	0
Mozabite	Mozabite	2.0	0
Miao	Miao	0	0
Miao	Orcadian	0	0
Orcadian	Miao	0	0
Orcadian	Orcadian	0	0
Miao	Miao	16.0	0
Miao	Palestinian	29.0	0
Palestinian	Miao	29.0	0
Palestinian	Palestinian	19.5	0
Miao	Miao	4.0	0
Miao	Pathan	17.5	0
Pathan	Miao	17.5	0
Pathan	Pathan	14.0	0
Miao	Miao	31.5	0
Miao	Russian	33.0	0
Russian	Miao	33.0	0
Russian	Russian	30.5	0
Miao	Miao	0	0
Miao	Sardinian	0	0
Sardinian	Miao	0	0
Sardinian	Sardinian	0	0
Miao	Miao	37.5	0
Miao	She	49.0	0
She	Miao	49.0	0
She	She	18.5	0
Miao	Miao	14.0	0
Miao	Sindhi	16.5	0
Sindhi	Miao	16.5	0
Sindhi	Sindhi	3.0	0
Miao	Miao	0	0
Miao	Tuscan	0	0
Tuscan	Miao	0	0
Tuscan	Tuscan	0	0
Mongolian	Mongolian	12.0	0
Mongolian	Adygei	19.5	0
Adygei	Mongolian	19.5	0
Adygei	Adygei	17.5	0
Mongolian	Mongolian	61.5	0
Mongolian	Balochi	79.0	0
Balochi	Mongolian	79.0	0
Balochi	Balochi	50.5	0
Mongolian	Mongolian	2.0	0
Mongolian	Basque	2.5	0
Basque	Mongolian	2.5	0
Basque	Basque	2.5	0
Mongolian	Mongolian	6.0	0
Mongolian	Bedouin	7.5	0
Bedouin	Mongolian	7.5	0
Bedouin	Bedouin	4.5	0
Mongolian	Mongolian	2.0	0
Mongolian	BergamoItalian	2.0	0
BergamoItalian	Mongolian	2.0	0
BergamoItalian	BergamoItalian	2.0	0
Mongolian	Mongolian	44.0	0
Mongolian	Brahui	59.5	0
Brahui	Mongolian	59.5	0
Brahui	Brahui	30.0	0
Mongolian	Mongolian	21.5	0
Mongolian	Cambodian	28.0	0
Cambodian	Mongolian	28.0	0
Cambodian	Cambodian	22.0	0
Mongolian	Mongolian	17.0	0
Mongolian	Dai	19.0	0
Dai	Mongolian	19.0	0
Dai	Dai	17.0	0
Mongolian	Mongolian	9.0	0
Mongolian	Druze	11.5	0
Druze	Mongolian	11.5	0
Druze	Druze	9.5	0
Mongolian	Mongolian	6.0	0
Mongolian	French	9.0	0
French	Mongolian	9.0	0
French	French	6.0	0
Mongolian	Mongolian	98.5	0
Mongolian	Han	111.5	0
Han	Mongolian	111.5	0
Han	Han	71.5	0
Mongolian	Mongolian	89.0	0
Mongolian	Japanese	109.5	0
Japanese	Mongolian	109.5	0
Japanese	Japanese	88.0	0
Mongolian	Mongolian	33.5	0
Mongolian	Kalash	35.0	0
Kalash	Mongolian	35.0	0
Kalash	Kalash	32.0	0
Mongolian	Mongolian	60.5	0
Mongolian	Lahu	66.5	0
Lahu	Mongolian	66.5	0
Lahu	Lahu	48.5	0
Mongolian	Mongolian	24.0	0
Mongolian	Makrani	28.0	0
Makrani	Mongolian	28.0	0
Makrani	Makrani	18.5	0
Mongolian	Mongolian	44.0	0
Mongolian	Miao	46.5	0
Miao	Mongolian	46.5	0
Miao	Miao	38.0	0
Mongolian	Mongolian	144.5	0
Mongolian	Mongolian	2.0	0
Mongolian	Mozabite	2.0	0
Mozabite	Mongolian	2.0	0
Mozabite	Mozabite	2.0	0
Mongolian	Mongolian	64.5	0
Mongolian	Naxi	77.5	0
Naxi	Mongolian	77.5	0
Naxi	Naxi	66.5	0
Mongolian	Mongolian	64.5	0
Mongolian	NorthernHan	73.0	0
NorthernHan	Mongolian	73.0	0
NorthernHan	NorthernHan	47.5	0
Mongolian	Mongolian	0	0
Mongolian	Orcadian	0	0
Orcadian	Mongolian	0	0
Orcadian	Orcadian	0	0
Mongolian	Mongolian	43.5	0
Mongolian	Palestinian	47.0	0
Palestinian	Mongolian	47.0	0
Palestinian	Palestinian	43.0	0
Mongolian	Mongolian	16.5	0
Mongolian	Pathan	19.5	0
Pathan	Mongolian	19.5	0
Pathan	Pathan	14.5	0
Mongolian	Mongolian	28.0	0
Mongolian	Russian	30.0	0
Russian	Mongolian	30.0	0
Russian	Russian	27.0	0
Mongolian	Mongolian	0	0
Mongolian	Sardinian	0	0
Sardinian	Mongolian	0	0
Sardinian	Sardinian	0	0
Mongolian	Mongolian	20.5	0
Mongolian	She	27.0	0
She	Mongolian	27.0	0
She	She	16.0	0
Mongolian	Mongolian	16.5	0
Mongolian	Sindhi	20.5	0
Sindhi	Mongolian	20.5	0
Sindhi	Sindhi	12.5	0
Mongolian	Mongolian	41.5	0
Mongolian	Tu	52.0	0
Tu	Mongolian	52.0	0
Tu	Tu	42.5	0
Mongolian	Mongolian	46.5	0
Mongolian	Tujia	51.0	0
Tujia	Mongolian	51.0	0
Tujia	Tujia	35.0	0
Mongolian	Mongolian	0.5	0
Mongolian	Tuscan	0.5	0
Tuscan	Mongolian	0.5	0
Tuscan	Tuscan	0.5	0
Mongolian	Mongolian	38.5	0
Mongolian	Xibo	51.5	0
Xibo	Mongolian	51.5	0
Xibo	Xibo	13.0	0
Mongolian	Mongolian	64.5	0
Mongolian	Yi	77.0	0
Yi	Mongolian	77.0	0
Yi	Yi	65.5	0
Mozabite	Mozabite	104.0	0
Naxi	Naxi	21.0	0
Naxi	Adygei	24.0	0
Adygei	Naxi	24.0	0
Adygei	Adygei	22.0	0
Naxi	Naxi	122.5	0
Naxi	Balochi	175.0	0
Balochi	Naxi	175.0	0
Balochi	Balochi	120.5	0
Naxi	Naxi	2.5	0
Naxi	Basque	3.0	0
Basque	Naxi	3.0	0
Basque	Basque	2.5	0
Naxi	Naxi	4.0	0
Naxi	Bedouin	5.0	0
Bedouin	Naxi	5.0	0
Bedouin	Bedouin	4.5	0
Naxi	Naxi	2.0	0
Naxi	BergamoItalian	2.0	0
BergamoItalian	Naxi	2.0	0
BergamoItalian	BergamoItalian	2.0	0
Naxi	Naxi	21.0	0
Naxi	Brahui	27.0	0
Brahui	Naxi	27.0	0
Brahui	Brahui	14.5	0
Naxi	Naxi	126.0	0
Naxi	Cambodian	143.0	0
Cambodian	Naxi	143.0	0
Cambodian	Cambodian	114.5	0
Naxi	Naxi	112.0	0
Naxi	Dai	133.0	0
Dai	Naxi	133.0	0
Dai	Dai	116.5	0
Naxi	Naxi	4.5	0
Naxi	Druze	10.0	0
Druze	Naxi	10.0	0
Druze	Druze	8.5	0
Naxi	Naxi	4.0	0
Naxi	French	6.5	0
French	Naxi	6.5	0
French	French	6.0	0
Naxi	Naxi	169.0	0
Naxi	Han	194.5	0
Han	Naxi	194.5	0
Han	Han	123.0	0
Naxi	Naxi	21.5	0
Naxi	Kalash	24.5	0
Kalash	Naxi	24.5	0
Kalash	Kalash	21.5	0
Naxi	Naxi	42.0	0
Naxi	Lahu	45.5	0
Lahu	Naxi	45.5	0
Lahu	Lahu	30.5	0
Naxi	Naxi	70.5	0
Naxi	Makrani	106.0	0
Makrani	Naxi	106.0	0
Makrani	Makrani	61.5	0
Naxi	Naxi	62.5	0
Naxi	Miao	70.5	0
Miao	Naxi	70.5	0
Miao	Miao	61.0	0
Naxi	Naxi	3.0	0
Naxi	Mozabite	3.0	0
Mozabite	Naxi	3.0	0
Mozabite	Mozabite	2.0	0
Naxi	Naxi	173.5	0
Naxi	Naxi	0	0
Naxi	Orcadian	0	0
Orcadian	Naxi	0	0
Orcadian	Orcadian	0	0
Naxi	Naxi	43.0	0
Naxi	Palestinian	47.5	0
Palestinian	Naxi	47.5	0
Palestinian	Palestinian	43.0	0
Naxi	Naxi	21.5	0
Naxi	Pathan	28.0	0
Pathan	Naxi	28.0	0
Pathan	Pathan	17.5	0
Naxi	Naxi	27.0	0
Naxi	Russian	28.5	0
Russian	Naxi	28.5	0
Russian	Russian	26.5	0
Naxi	Naxi	0	0
Naxi	Sardinian	0	0
Sardinian	Naxi	0	0
Sardinian	Sardinian	0	0
Naxi	Naxi	15.0	0
Naxi	She	17.5	0
She	Naxi	17.5	0
She	She	6.5	0
Naxi	Naxi	4.0	0
Naxi	Sindhi	4.5	0
Sindhi	Naxi	4.5	0
Sindhi	Sindhi	1.5	0
Naxi	Naxi	59.0	0
Naxi	Tu	70.0	0
Tu	Naxi	70.0	0
Tu	Tu	53.0	0
Naxi	Naxi	29.5	0
Naxi	Tujia	49.5	0
Tujia	Naxi	49.5	0
Tujia	Tujia	44.0	0
Naxi	Naxi	0	0
Naxi	Tuscan	0	0
Tuscan	Naxi	0	0
Tuscan	Tuscan	0	0
Naxi	Naxi	48.5	0
Naxi	Yi	70.5	0
Yi	Naxi	70.5	0
Yi	Yi	47.5	0
NorthernHan	NorthernHan	15.5	0
NorthernHan	Adygei	28.5	0
Adygei	NorthernHan	28.5	0
Adygei	Adygei	26.0	0
NorthernHan	NorthernHan	52.5	0
NorthernHan	Balochi	77.0	0
Balochi	NorthernHan	77.0	0
Balochi	Balochi	45.5	0
NorthernHan	NorthernHan	2.0	0
NorthernHan	Basque	2.5	0
Basque	NorthernHan	2.5	0
Basque	Basque	2.5	0
NorthernHan	NorthernHan	6.5	0
NorthernHan	Bedouin	6.5	0
Bedouin	NorthernHan	6.5	0
Bedouin	Bedouin	4.5	0
NorthernHan	NorthernHan	2.0	0
NorthernHan	BergamoItalian	2.0	0
BergamoItalian	NorthernHan	2.0	0
BergamoItalian	BergamoItalian	2.0	0
NorthernHan	NorthernHan	7.5	0
NorthernHan	Brahui	13.0	0
Brahui	NorthernHan	13.0	0
Brahui	Brahui	8.5	0
NorthernHan	NorthernHan	56.0	0
NorthernHan	Cambodian	64.0	0
Cambodian	NorthernHan	64.0	0
Cambodian	Cambodian	55.0	0
NorthernHan	NorthernHan	42.0	0
NorthernHan	Dai	46.5	0
Dai	NorthernHan	46.5	0
Dai	Dai	43.5	0
NorthernHan	NorthernHan	7.0	0
NorthernHan	Druze	9.5	0
Druze	NorthernHan	9.5	0
Druze	Druze	6.5	0
NorthernHan	NorthernHan	11.5	0
NorthernHan	French	17.5	0
French	NorthernHan	17.5	0
French	French	10.5	0
NorthernHan	NorthernHan	66.0	0
NorthernHan	Han	82.0	0
Han	NorthernHan	82.0	0
Han	Han	49.5	0
NorthernHan	NorthernHan	23.5	0
NorthernHan	Kalash	28.5	0
Kalash	NorthernHan	28.5	0
Kalash	Kalash	24.5	0
NorthernHan	NorthernHan	35.5	0
NorthernHan	Lahu	40.5	0
Lahu	NorthernHan	40.5	0
Lahu	Lahu	35.5	0
NorthernHan	NorthernHan	25.5	0
NorthernHan	Makrani	45.0	0
Makrani	NorthernHan	45.0	0
Makrani	Makrani	26.5	0
NorthernHan	NorthernHan	39.5	0
NorthernHan	Miao	57.5	0
Miao	NorthernHan	57.5	0
Miao	Miao	53.5	0
NorthernHan	NorthernHan	2.5	0
NorthernHan	Mozabite	3.0	0
Mozabite	NorthernHan	3.0	0
Mozabite	Mozabite	2.5	0
NorthernHan	NorthernHan	76.5	0
NorthernHan	Naxi	103.5	0
Naxi	NorthernHan	103.5	0
Naxi	Naxi	70.0	0
NorthernHan	NorthernHan	86.0	0
NorthernHan	NorthernHan	0	0
NorthernHan	Orcadian	0	0
Orcadian	NorthernHan	0	0
Orcadian	Orcadian	0	0
NorthernHan	NorthernHan	18.0	0
NorthernHan	Palestinian	32.0	0
Palestinian	NorthernHan	32.0	0
Palestinian	Palestinian	20.5	0
NorthernHan	NorthernHan	15.5	0
NorthernHan	Pathan	23.5	0
Pathan	NorthernHan	23.5	0
Pathan	Pathan	18.0	0
NorthernHan	NorthernHan	34.5	0
NorthernHan	Russian	40.0	0
Russian	NorthernHan	40.0	0
Russian	Russian	38.0	0
NorthernHan	NorthernHan	0	0
NorthernHan	Sardinian	0	0
Sardinian	NorthernHan	0	0
Sardinian	Sardinian	0	0
NorthernHan	NorthernHan	33.0	0
NorthernHan	She	43.5	0
She	NorthernHan	43.5	0
She	She	20.5	0
NorthernHan	NorthernHan	15.5	0
NorthernHan	Sindhi	18.0	0
Sindhi	NorthernHan	18.0	0
Sindhi	Sindhi	3.0	0
NorthernHan	NorthernHan	38.5	0
NorthernHan	Tu	66.0	0
Tu	NorthernHan	66.0	0
Tu	Tu	39.0	0
NorthernHan	NorthernHan	25.5	0
NorthernHan	Tujia	41.5	0
Tujia	NorthernHan	41.5	0
Tujia	Tujia	30.0	0
NorthernHan	NorthernHan	0	0
NorthernHan	Tuscan	0	0
Tuscan	NorthernHan	0	0
Tuscan	Tuscan	0	0
NorthernHan	NorthernHan	49.5	0
NorthernHan	Yi	60.0	0
Yi	NorthernHan	60.0	0
Yi	Yi	35.5	0
Orcadian	Orcadian	19.5	0
Orcadian	Balochi	21.5	0
Balochi	Orcadian	21.5	0
Balochi	Balochi	10.0	0
Orcadian	Orcadian	18.0	0
Orcadian	Bedouin	22.0	0
Bedouin	Orcadian	22.0	0
Bedouin	Bedouin	13.5	0
Orcadian	Orcadian	16.0	0
Orcadian	Brahui	18.5	0
Brahui	Orcadian	18.5	0
Brahui	Brahui	12.0	0
Orcadian	Orcadian	10.5	0
Orcadian	Druze	13.5	0
Druze	Orcadian	13.5	0
Druze	Druze	9.0	0
Orcadian	Orcadian	20.0	0
Orcadian	Kalash	26.0	0
Kalash	Orcadian	26.0	0
Kalash	Kalash	3.0	0
Orcadian	Orcadian	13.5	0
Orcadian	Makrani	15.5	0
Makrani	Orcadian	15.5	0
Makrani	Makrani	8.0	0
Orcadian	Orcadian	6.0	0
Orcadian	Mozabite	7.0	0
Mozabite	Orcadian	7.0	0
Mozabite	Mozabite	6.0	0
Orcadian	Orcadian	21.0	0
Orcadian	Orcadian	18.0	0
Orcadian	Palestinian	24.5	0
Palestinian	Orcadian	24.5	0
Palestinian	Palestinian	16.0	0
Orcadian	Orcadian	16.0	0
Orcadian	Pathan	21.0	0
Pathan	Orcadian	21.0	0
Pathan	Pathan	14.0	0
Orcadian	Orcadian	22.0	0
Orcadian	Russian	25.5	0
Russian	Orcadian	25.5	0
Russian	Russian	13.5	0
Orcadian	Orcadian	16.0	0
Orcadian	Sindhi	19.0	0
Sindhi	Orcadian	19.0	0
Sindhi	Sindhi	12.0	0
Oroqen	Oroqen	8.0	0
Oroqen	Adygei	23.5	0
Adygei	Oroqen	23.5	0
Adygei	Adygei	16.0	0
Oroqen	Oroqen	15.5	0
Oroqen	Balochi	22.5	0
Balochi	Oroqen	22.5	0
Balochi	Balochi	13.0	0
Oroqen	Oroqen	2.5	0
Oroqen	Basque	3.0	0
Basque	Oroqen	3.0	0
Basque	Basque	2.5	0
Oroqen	Oroqen	4.0	0
Oroqen	Bedouin	6.5	0
Bedouin	Oroqen	6.5	0
Bedouin	Bedouin	3.0	0
Oroqen	Oroqen	2.5	0
Oroqen	BergamoItalian	2.5	0
BergamoItalian	Oroqen	2.5	0
BergamoItalian	BergamoItalian	2.0	0
Oroqen	Oroqen	20.0	0
Oroqen	Brahui	33.0	0
Brahui	Oroqen	33.0	0
Brahui	Brahui	18.5	0
Oroqen	Oroqen	3.0	0
Oroqen	Cambodian	19.0	0
Cambodian	Oroqen	19.0	0
Cambodian	Cambodian	15.0	0
Oroqen	Oroqen	7.0	0
Oroqen	Dai	9.0	0
Dai	Oroqen	9.0	0
Dai	Dai	7.0	0
Oroqen	Oroqen	21.5	0
Oroqen	Daur	43.0	0
Daur	Oroqen	43.0	0
Daur	Daur	35.5	0
Oroqen	Oroqen	8.5	0
Oroqen	Druze	11.5	0
Druze	Oroqen	11.5	0
Druze	Druze	8.0	0
Oroqen	Oroqen	5.0	0
Oroqen	French	8.0	0
French	Oroqen	8.0	0
French	French	4.0	0
Oroqen	Oroqen	39.5	0
Oroqen	Han	57.0	0
Han	Oroqen	57.0	0
Han	Han	46.5	0
Oroqen	Oroqen	42.5	0
Oroqen	Hezhen	53.5	0
Hezhen	Oroqen	53.5	0
Hezhen	Hezhen	25.0	0
Oroqen	Oroqen	18.0	0
Oroqen	Japanese	47.5	0
Japanese	Oroqen	47.5	0
Japanese	Japanese	32.0	0
Oroqen	Oroqen	7.0	0
Oroqen	Kalash	9.0	0
Kalash	Oroqen	9.0	0
Kalash	Kalash	7.5	0
Oroqen	Oroqen	65.0	0
Oroqen	Lahu	83.0	0
Lahu	Oroqen	83.0	0
Lahu	Lahu	65.5	0
Oroqen	Oroqen	34.5	0
Oroqen	Makrani	43.0	0
Makrani	Oroqen	43.0	0
Makrani	Makrani	29.0	0
Oroqen	Oroqen	44.5	0
Oroqen	Miao	61.5	0
Miao	Oroqen	61.5	0
Miao	Miao	50.5	0
Oroqen	Oroqen	33.5	0
Oroqen	Mongolian	55.5	0
Mongolian	Oroqen	55.5	0
Mongolian	Mongolian	45.0	0
Oroqen	Oroqen	2.5	0
Oroqen	Mozabite	3.0	0
Mozabite	Oroqen	3.0	0
Mozabite	Mozabite	2.5	0
Oroqen	Oroqen	40.5	0
Oroqen	Naxi	57.5	0
Naxi	Oroqen	57.5	0
Naxi	Naxi	40.0	0
Oroqen	Oroqen	34.5	0
Oroqen	NorthernHan	44.5	0
NorthernHan	Oroqen	44.5	0
NorthernHan	NorthernHan	35.5	0
Oroqen	Oroqen	9.0	0
Oroqen	Orcadian	10.5	0
Orcadian	Oroqen	10.5	0
Orcadian	Orcadian	6.0	0
Oroqen	Oroqen	46.5	0
Oroqen	Oroqen	26.0	0
Oroqen	Palestinian	44.5	0
Palestinian	Oroqen	44.5	0
Palestinian	Palestinian	30.0	0
Oroqen	Oroqen	38.0	0
Oroqen	Pathan	56.5	0
Pathan	Oroqen	56.5	0
Pathan	Pathan	39.5	0
Oroqen	Oroqen	28.0	0
Oroqen	Russian	34.0	0
Russian	Oroqen	34.0	0
Russian	Russian	32.5	0
Oroqen	Oroqen	0	0
Oroqen	Sardinian	0	0
Sardinian	Oroqen	0	0
Sardinian	Sardinian	0	0
Oroqen	Oroqen	16.0	0
Oroqen	She	23.0	0
She	Oroqen	23.0	0
She	She	13.5	0
Oroqen	Oroqen	10.0	0
Oroqen	Sindhi	14.5	0
Sindhi	Oroqen	14.5	0
Sindhi	Sindhi	11.0	0
Oroqen	Oroqen	53.5	0
Oroqen	Tu	85.5	0
Tu	Oroqen	85.5	0
Tu	Tu	76.0	0
Oroqen	Oroqen	17.5	0
Oroqen	Tujia	46.0	0
Tujia	Oroqen	46.0	0
Tujia	Tujia	40.5	0
Oroqen	Oroqen	5.0	0
Oroqen	Tuscan	7.0	0
Tuscan	Oroqen	7.0	0
Tuscan	Tuscan	3.5	0
Oroqen	Oroqen	53.5	0
Oroqen	Xibo	63.0	0
Xibo	Oroqen	63.0	0
Xibo	Xibo	31.5	0
Oroqen	Oroqen	38.0	0
Oroqen	Yi	71.0	0
Yi	Oroqen	71.0	0
Yi	Yi	62.0	0
Palestinian	Palestinian	26.0	0
Palestinian	Balochi	46.0	0
Balochi	Palestinian	46.0	0
Balochi	Balochi	32.0	0
Palestinian	Palestinian	82.5	0
Palestinian	Brahui	98.5	0
Brahui	Palestinian	98.5	0
Brahui	Brahui	86.5	0
Palestinian	Palestinian	96.5	0
Palestinian	Druze	108.5	0
Druze	Palestinian	108.5	0
Druze	Druze	98.5	0
Palestinian	Palestinian	115.5	0
Palestinian	Kalash	123.5	0
Kalash	Palestinian	123.5	0
Kalash	Kalash	105.5	0
Palestinian	Palestinian	15.5	0
Palestinian	Makrani	18.0	0
Makrani	Palestinian	18.0	0
Makrani	Makrani	14.0	0
Palestinian	Palestinian	101.0	0
Palestinian	Mozabite	111.0	0
Mozabite	Palestinian	111.0	0
Mozabite	Mozabite	103.5	0
Palestinian	Palestinian	62.0	0
Palestinian	Palestinian	89.0	0
Palestinian	Pathan	108.5	0
Pathan	Palestinian	108.5	0
Pathan	Pathan	89.5	0
Palestinian	Palestinian	18.5	0
Palestinian	Russian	20.5	0
Russian	Palestinian	20.5	0
Russian	Russian	18.0	0
Palestinian	Palestinian	27.5	0
Palestinian	Sindhi	39.0	0
Sindhi	Palestinian	39.0	0
Sindhi	Sindhi	26.5	0
PapuanHighlands	PapuanHighlands	14.5	0
PapuanHighlands	Adygei	23.0	0
Adygei	PapuanHighlands	23.0	0
Adygei	Adygei	12.0	0
PapuanHighlands	PapuanHighlands	19.0	0
PapuanHighlands	Balochi	26.5	0
Balochi	PapuanHighlands	26.5	0
Balochi	Balochi	19.5	0
PapuanHighlands	PapuanHighlands	0	0
PapuanHighlands	Basque	0	0
Basque	PapuanHighlands	0	0
Basque	Basque	0	0
PapuanHighlands	PapuanHighlands	27.0	0
PapuanHighlands	Bedouin	43.5	0
Bedouin	PapuanHighlands	43.5	0
Bedouin	Bedouin	18.0	0
PapuanHighlands	PapuanHighlands	8.5	0
PapuanHighlands	BergamoItalian	11.0	0
BergamoItalian	PapuanHighlands	11.0	0
BergamoItalian	BergamoItalian	6.0	0
PapuanHighlands	PapuanHighlands	30.5	0
PapuanHighlands	Brahui	50.5	0
Brahui	PapuanHighlands	50.5	0
Brahui	Brahui	27.5	0
PapuanHighlands	PapuanHighlands	7.5	0
PapuanHighlands	Cambodian	11.0	0
Cambodian	PapuanHighlands	11.0	0
Cambodian	Cambodian	6.5	0
PapuanHighlands	PapuanHighlands	6.5	0
PapuanHighlands	Colombian	11.5	0
Colombian	PapuanHighlands	11.5	0
Colombian	Colombian	8.0	0
PapuanHighlands	PapuanHighlands	4.0	0
PapuanHighlands	Dai	6.0	0
Dai	PapuanHighlands	6.0	0
Dai	Dai	5.0	0
PapuanHighlands	PapuanHighlands	1.0	0
PapuanHighlands	Daur	2.0	0
Daur	PapuanHighlands	2.0	0
Daur	Daur	1.5	0
PapuanHighlands	PapuanHighlands	7.0	0
PapuanHighlands	Druze	11.5	0
Druze	PapuanHighlands	11.5	0
Druze	Druze	7.0	0
PapuanHighlands	PapuanHighlands	8.5	0
PapuanHighlands	French	11.0	0
French	PapuanHighlands	11.0	0
French	French	6.0	0
PapuanHighlands	PapuanHighlands	25.0	0
PapuanHighlands	Han	42.5	0
Han	PapuanHighlands	42.5	0
Han	Han	30.5	0
PapuanHighlands	PapuanHighlands	6.5	0
PapuanHighlands	Hezhen	11.0	0
Hezhen	PapuanHighlands	11.0	0
Hezhen	Hezhen	7.5	0
PapuanHighlands	PapuanHighlands	29.5	0
PapuanHighlands	Japanese	49.0	0
Japanese	PapuanHighlands	49.0	0
Japanese	Japanese	34.5	0
PapuanHighlands	PapuanHighlands	9.0	0
PapuanHighlands	Kalash	12.0	0
Kalash	PapuanHighlands	12.0	0
Kalash	Kalash	7.5	0
PapuanHighlands	PapuanHighlands	6.5	0
PapuanHighlands	Karitiana	11.0	0
Karitiana	PapuanHighlands	11.0	0
Karitiana	Karitiana	7.5	0
PapuanHighlands	PapuanHighlands	27.5	0
PapuanHighlands	Lahu	45.5	0
Lahu	PapuanHighlands	45.5	0
Lahu	Lahu	38.5	0
PapuanHighlands	PapuanHighlands	11.0	0
PapuanHighlands	Makrani	12.5	0
Makrani	PapuanHighlands	12.5	0
Makrani	Makrani	10.0	0
PapuanHighlands	PapuanHighlands	33.5	0
PapuanHighlands	Maya	50.5	0
Maya	PapuanHighlands	50.5	0
Maya	Maya	33.0	0
PapuanHighlands	PapuanHighlands	9.5	0
PapuanHighlands	Miao	16.5	0
Miao	PapuanHighlands	16.5	0
Miao	Miao	12.0	0
PapuanHighlands	PapuanHighlands	32.5	0
PapuanHighlands	Mongolian	47.0	0
Mongolian	PapuanHighlands	47.0	0
Mongolian	Mongolian	32.0	0
PapuanHighlands	PapuanHighlands	9.5	0
PapuanHighlands	Mozabite	13.0	0
Mozabite	PapuanHighlands	13.0	0
Mozabite	Mozabite	3.5	0
PapuanHighlands	PapuanHighlands	30.0	0
PapuanHighlands	Naxi	46.0	0
Naxi	PapuanHighlands	46.0	0
Naxi	Naxi	30.0	0
PapuanHighlands	PapuanHighlands	12.0	0
PapuanHighlands	NorthernHan	21.0	0
NorthernHan	PapuanHighlands	21.0	0
NorthernHan	NorthernHan	12.5	0
PapuanHighlands	PapuanHighlands	0	0
PapuanHighlands	Orcadian	0	0
Orcadian	PapuanHighlands	0	0
Orcadian	Orcadian	0	0
PapuanHighlands	PapuanHighlands	8.5	0
PapuanHighlands	Oroqen	22.0	0
Oroqen	PapuanHighlands	22.0	0
Oroqen	Oroqen	1.5	0
PapuanHighlands	PapuanHighlands	29.5	0
PapuanHighlands	Palestinian	42.5	0
Palestinian	PapuanHighlands	42.5	0
Palestinian	Palestinian	27.0	0
PapuanHighlands	PapuanHighlands	103.0	0
PapuanHighlands	PapuanHighlands	55.0	0
PapuanHighlands	PapuanSepik	107.0	0
PapuanSepik	PapuanHighlands	107.0	0
PapuanSepik	PapuanSepik	54.0	0
PapuanHighlands	PapuanHighlands	26.0	0
PapuanHighlands	Pathan	36.0	0
Pathan	PapuanHighlands	36.0	0
Pathan	Pathan	27.0	0
PapuanHighlands	PapuanHighlands	36.0	0
PapuanHighlands	Pima	53.5	0
Pima	PapuanHighlands	53.5	0
Pima	Pima	35.5	0
PapuanHighlands	PapuanHighlands	9.5	0
PapuanHighlands	Russian	16.0	0
Russian	PapuanHighlands	16.0	0
Russian	Russian	10.0	0
PapuanHighlands	PapuanHighlands	8.5	0
PapuanHighlands	Sardinian	11.0	0
Sardinian	PapuanHighlands	11.0	0
Sardinian	Sardinian	2.5	0
PapuanHighlands	PapuanHighlands	7.5	0
PapuanHighlands	She	14.0	0
She	PapuanHighlands	14.0	0
She	She	9.5	0
PapuanHighlands	PapuanHighlands	9.0	0
PapuanHighlands	Sindhi	12.0	0
Sindhi	PapuanHighlands	12.0	0
Sindhi	Sindhi	3.0	0
PapuanHighlands	PapuanHighlands	34.0	0
PapuanHighlands	Surui	52.0	0
Surui	PapuanHighlands	52.0	0
Surui	Surui	33.5	0
PapuanHighlands	PapuanHighlands	8.5	0
PapuanHighlands	Tu	17.5	0
Tu	PapuanHighlands	17.5	0
Tu	Tu	12.0	0
PapuanHighlands	PapuanHighlands	9.0	0
PapuanHighlands	Tujia	15.5	0
Tujia	PapuanHighlands	15.5	0
Tujia	Tujia	10.0	0
PapuanHighlands	PapuanHighlands	9.0	0
PapuanHighlands	Tuscan	11.5	0
Tuscan	PapuanHighlands	11.5	0
Tuscan	Tuscan	6.0	0
PapuanHighlands	PapuanHighlands	8.0	0
PapuanHighlands	Xibo	14.0	0
Xibo	PapuanHighlands	14.0	0
Xibo	Xibo	9.5	0
PapuanHighlands	PapuanHighlands	34.5	0
PapuanHighlands	Yakut	61.5	0
Yakut	PapuanHighlands	61.5	0
Yakut	Yakut	20.5	0
PapuanHighlands	PapuanHighlands	12.0	0
PapuanHighlands	Yi	21.0	0
Yi	PapuanHighlands	21.0	0
Yi	Yi	15.0	0
PapuanSepik	PapuanSepik	5.5	0
PapuanSepik	Adygei	14.5	0
Adygei	PapuanSepik	14.5	0
Adygei	Adygei	2.0	0
PapuanSepik	PapuanSepik	13.0	0
PapuanSepik	Balochi	22.5	0
Balochi	PapuanSepik	22.5	0
Balochi	Balochi	8.5	0
PapuanSepik	PapuanSepik	0	0
PapuanSepik	Basque	0	0
Basque	PapuanSepik	0	0
Basque	Basque	0	0
PapuanSepik	PapuanSepik	23.5	0
PapuanSepik	Bedouin	46.0	0
Bedouin	PapuanSepik	46.0	0
Bedouin	Bedouin	18.0	0
PapuanSepik	PapuanSepik	6.0	0
PapuanSepik	BergamoItalian	12.0	0
BergamoItalian	PapuanSepik	12.0	0
BergamoItalian	BergamoItalian	6.0	0
PapuanSepik	PapuanSepik	13.0	0
PapuanSepik	Brahui	26.0	0
Brahui	PapuanSepik	26.0	0
Brahui	Brahui	10.5	0
PapuanSepik	PapuanSepik	8.0	0
PapuanSepik	Cambodian	18.5	0
Cambodian	PapuanSepik	18.5	0
Cambodian	Cambodian	5.5	0
PapuanSepik	PapuanSepik	0	0
PapuanSepik	Colombian	0	0
Colombian	PapuanSepik	0	0
Colombian	Colombian	0	0
PapuanSepik	PapuanSepik	20.5	0
PapuanSepik	Dai	29.0	0
Dai	PapuanSepik	29.0	0
Dai	Dai	19.5	0
PapuanSepik	PapuanSepik	0	0
PapuanSepik	Daur	0	0
Daur	PapuanSepik	0	0
Daur	Daur	0	0
PapuanSepik	PapuanSepik	6.0	0
PapuanSepik	Druze	12.5	0
Druze	PapuanSepik	12.5	0
Druze	Druze	6.5	0
PapuanSepik	PapuanSepik	6.0	0
PapuanSepik	French	12.0	0
French	PapuanSepik	12.0	0
French	French	6.0	0
PapuanSepik	PapuanSepik	27.0	0
PapuanSepik	Han	40.5	0
Han	PapuanSepik	40.5	0
Han	Han	26.5	0
PapuanSepik	PapuanSepik	0	0
PapuanSepik	Hezhen	0	0
Hezhen	PapuanSepik	0	0
Hezhen	Hezhen	0	0
PapuanSepik	PapuanSepik	4.5	0
PapuanSepik	Japanese	7.0	0
Japanese	PapuanSepik	7.0	0
Japanese	Japanese	5.5	0
PapuanSepik	PapuanSepik	5.5	0
PapuanSepik	Kalash	8.0	0
Kalash	PapuanSepik	8.0	0
Kalash	Kalash	3.5	0
PapuanSepik	PapuanSepik	0	0
PapuanSepik	Karitiana	0	0
Karitiana	PapuanSepik	0	0
Karitiana	Karitiana	0	0
PapuanSepik	PapuanSepik	28.0	0
PapuanSepik	Lahu	34.0	0
Lahu	PapuanSepik	34.0	0
Lahu	Lahu	29.5	0
PapuanSepik	PapuanSepik	7.0	0
PapuanSepik	Makrani	9.0	0
Makrani	PapuanSepik	9.0	0
Makrani	Makrani	5.0	0
PapuanSepik	PapuanSepik	1.5	0
PapuanSepik	Maya	3.0	0
Maya	PapuanSepik	3.0	0
Maya	Maya	1.5	0
PapuanSepik	PapuanSepik	33.0	0
PapuanSepik	Miao	46.5	0
Miao	PapuanSepik	46.5	0
Miao	Miao	28.0	0
PapuanSepik	PapuanSepik	4.0	0
PapuanSepik	Mongolian	8.0	0
Mongolian	PapuanSepik	8.0	0
Mongolian	Mongolian	4.0	0
PapuanSepik	PapuanSepik	7.0	0
PapuanSepik	Mozabite	17.5	0
Mozabite	PapuanSepik	17.5	0
Mozabite	Mozabite	3.5	0
PapuanSepik	PapuanSepik	1.5	0
PapuanSepik	Naxi	3.5	0
Naxi	PapuanSepik	3.5	0
Naxi	Naxi	2.0	0
PapuanSepik	PapuanSepik	9.0	0
PapuanSepik	NorthernHan	12.0	0
NorthernHan	PapuanSepik	12.0	0
NorthernHan	NorthernHan	5.5	0
PapuanSepik	PapuanSepik	0	0
PapuanSepik	Orcadian	0	0
Orcadian	PapuanSepik	0	0
Orcadian	Orcadian	0	0
PapuanSepik	PapuanSepik	9.0	0
PapuanSepik	Oroqen	12.0	0
Oroqen	PapuanSepik	12.0	0
Oroqen	Oroqen	3.0	0
PapuanSepik	PapuanSepik	6.0	0
PapuanSepik	Palestinian	12.0	0
Palestinian	PapuanSepik	12.0	0
Palestinian	Palestinian	6.0	0
PapuanSepik	PapuanSepik	104.0	0
PapuanSepik	PapuanSepik	22.5	0
PapuanSepik	Pathan	29.5	0
Pathan	PapuanSepik	29.5	0
Pathan	Pathan	21.5	0
PapuanSepik	PapuanSepik	0	0
PapuanSepik	Pima	0	0
Pima	PapuanSepik	0	0
Pima	Pima	0	0
PapuanSepik	PapuanSepik	6.0	0
PapuanSepik	Russian	15.0	0
Russian	PapuanSepik	15.0	0
Russian	Russian	2.0	0
PapuanSepik	PapuanSepik	6.0	0
PapuanSepik	Sardinian	15.5	0
Sardinian	PapuanSepik	15.5	0
Sardinian	Sardinian	2.5	0
PapuanSepik	PapuanSepik	24.5	0
PapuanSepik	She	34.5	0
She	PapuanSepik	34.5	0
She	She	24.5	0
PapuanSepik	PapuanSepik	6.5	0
PapuanSepik	Sindhi	16.5	0
Sindhi	PapuanSepik	16.5	0
Sindhi	Sindhi	3.0	0
PapuanSepik	PapuanSepik	2.5	0
PapuanSepik	Surui	4.5	0
Surui	PapuanSepik	4.5	0
Surui	Surui	2.5	0
PapuanSepik	PapuanSepik	5.0	0
PapuanSepik	Tu	7.0	0
Tu	PapuanSepik	7.0	0
Tu	Tu	5.5	0
PapuanSepik	PapuanSepik	7.0	0
PapuanSepik	Tujia	11.0	0
Tujia	PapuanSepik	11.0	0
Tujia	Tujia	6.5	0
PapuanSepik	PapuanSepik	6.5	0
PapuanSepik	Tuscan	12.5	0
Tuscan	PapuanSepik	12.5	0
Tuscan	Tuscan	6.0	0
PapuanSepik	PapuanSepik	0	0
PapuanSepik	Xibo	0	0
Xibo	PapuanSepik	0	0
Xibo	Xibo	0	0
PapuanSepik	PapuanSepik	1.0	0
PapuanSepik	Yakut	3.0	0
Yakut	PapuanSepik	3.0	0
Yakut	Yakut	2.0	0
PapuanSepik	PapuanSepik	32.5	0
PapuanSepik	Yi	45.0	0
Yi	PapuanSepik	45.0	0
Yi	Yi	27.5	0
Pathan	Pathan	77.0	0
Pathan	Mozabite	87.5	0
Mozabite	Pathan	87.5	0
Mozabite	Mozabite	69.5	0
Pathan	Pathan	91.5	0
Pathan	Pathan	33.5	0
Pathan	Sindhi	46.5	0
Sindhi	Pathan	46.5	0
Sindhi	Sindhi	32.0	0
Pima	Pima	15.0	0
Pima	Adygei	16.5	0
Adygei	Pima	16.5	0
Adygei	Adygei	16.0	0
Pima	Pima	12.0	0
Pima	Balochi	16.0	0
Balochi	Pima	16.0	0
Balochi	Balochi	15.0	0
Pima	Pima	4.0	0
Pima	Basque	6.5	0
Basque	Pima	6.5	0
Basque	Basque	5.0	0
Pima	Pima	4.0	0
Pima	Bedouin	6.0	0
Bedouin	Pima	6.0	0
Bedouin	Bedouin	4.5	0
Pima	Pima	4.0	0
Pima	BergamoItalian	4.5	0
BergamoItalian	Pima	4.5	0
BergamoItalian	BergamoItalian	4.0	0
Pima	Pima	16.5	0
Pima	Brahui	20.0	0
Brahui	Pima	20.0	0
Brahui	Brahui	19.5	0
Pima	Pima	12.0	0
Pima	Cambodian	14.5	0
Cambodian	Pima	14.5	0
Cambodian	Cambodian	13.5	0
Pima	Pima	11.0	0
Pima	Dai	15.5	0
Dai	Pima	15.5	0
Dai	Dai	14.0	0
Pima	Pima	17.0	0
Pima	Daur	18.5	0
Daur	Pima	18.5	0
Daur	Daur	18.0	0
Pima	Pima	4.5	0
Pima	Druze	5.5	0
Druze	Pima	5.5	0
Druze	Druze	3.5	0
Pima	Pima	3.5	0
Pima	French	4.5	0
French	Pima	4.5	0
French	French	4.0	0
Pima	Pima	51.0	0
Pima	Han	55.5	0
Han	Pima	55.5	0
Han	Han	45.5	0
Pima	Pima	41.0	0
Pima	Hezhen	47.0	0
Hezhen	Pima	47.0	0
Hezhen	Hezhen	33.5	0
Pima	Pima	44.0	0
Pima	Japanese	56.5	0
Japanese	Pima	56.5	0
Japanese	Japanese	41.0	0
Pima	Pima	4.0	0
Pima	Kalash	6.0	0
Kalash	Pima	6.0	0
Kalash	Kalash	4.5	0
Pima	Pima	32.0	0
Pima	Lahu	36.0	0
Lahu	Pima	36.0	0
Lahu	Lahu	34.0	0
Pima	Pima	12.0	0
Pima	Makrani	15.0	0
Makrani	Pima	15.0	0
Makrani	Makrani	13.0	0
Pima	Pima	59.0	0
Pima	Maya	79.5	0
Maya	Pima	79.5	0
Maya	Maya	64.5	0
Pima	Pima	30.5	0
Pima	Miao	39.0	0
Miao	Pima	39.0	0
Miao	Miao	31.0	0
Pima	Pima	46.0	0
Pima	Mongolian	57.0	0
Mongolian	Pima	57.0	0
Mongolian	Mongolian	51.5	0
Pima	Pima	4.0	0
Pima	Mozabite	5.5	0
Mozabite	Pima	5.5	0
Mozabite	Mozabite	4.0	0
Pima	Pima	44.0	0
Pima	Naxi	50.0	0
Naxi	Pima	50.0	0
Naxi	Naxi	43.5	0
Pima	Pima	30.0	0
Pima	NorthernHan	34.5	0
NorthernHan	Pima	34.5	0
NorthernHan	NorthernHan	32.5	0
Pima	Pima	3.0	0
Pima	Orcadian	4.5	0
Orcadian	Pima	4.5	0
Orcadian	Orcadian	3.5	0
Pima	Pima	38.0	0
Pima	Oroqen	40.5	0
Oroqen	Pima	40.5	0
Oroqen	Oroqen	28.5	0
Pima	Pima	33.5	0
Pima	Palestinian	37.5	0
Palestinian	Pima	37.5	0
Palestinian	Palestinian	32.5	0
Pima	Pima	16.5	0
Pima	Pathan	20.5	0
Pathan	Pima	20.5	0
Pathan	Pathan	20.0	0
Pima	Pima	64.0	0
Pima	Pima	34.5	0
Pima	Russian	38.0	0
Russian	Pima	38.0	0
Russian	Russian	36.5	0
Pima	Pima	3.0	0
Pima	Sardinian	4.5	0
Sardinian	Pima	4.5	0
Sardinian	Sardinian	3.5	0
Pima	Pima	15.5	0
Pima	She	15.5	0
She	Pima	15.5	0
She	She	7.0	0
Pima	Pima	7.0	0
Pima	Sindhi	9.5	0
Sindhi	Pima	9.5	0
Sindhi	Sindhi	8.0	0
Pima	Pima	33.0	0
Pima	Tu	37.0	0
Tu	Pima	37.0	0
Tu	Tu	34.5	0
Pima	Pima	23.0	0
Pima	Tujia	30.0	0
Tujia	Pima	30.0	0
Tujia	Tujia	22.5	0
Pima	Pima	0	0
Pima	Tuscan	0	0
Tuscan	Pima	0	0
Tuscan	Tuscan	0	0
Pima	Pima	35.5	0
Pima	Xibo	39.5	0
Xibo	Pima	39.5	0
Xibo	Xibo	8.0	0
Pima	Pima	57.0	0
Pima	Yakut	60.5	0
Yakut	Pima	60.5	0
Yakut	Yakut	31.0	0
Pima	Pima	32.5	0
Pima	Yi	37.5	0
Yi	Pima	37.5	0
Yi	Yi	30.5	0
Russian	Russian	11.0	0
Russian	Balochi	19.5	0
Balochi	Russian	19.5	0
Balochi	Balochi	14.5	0
Russian	Russian	20.5	0
Russian	Brahui	30.0	0
Brahui	Russian	30.0	0
Brahui	Brahui	17.0	0
Russian	Russian	18.5	0
Russian	Kalash	30.0	0
Kalash	Russian	30.0	0
Kalash	Kalash	11.5	0
Russian	Russian	9.5	0
Russian	Makrani	15.0	0
Makrani	Russian	15.0	0
Makrani	Makrani	13.5	0
Russian	Russian	7.0	0
Russian	Mozabite	9.0	0
Mozabite	Russian	9.0	0
Mozabite	Mozabite	9.0	0
Russian	Russian	13.5	0
Russian	Pathan	20.0	0
Pathan	Russian	20.0	0
Pathan	Pathan	19.0	0
Russian	Russian	45.0	0
Russian	Russian	16.5	0
Russian	Sindhi	24.5	0
Sindhi	Russian	24.5	0
Sindhi	Sindhi	21.0	0
Sardinian	Sardinian	18.5	0
Sardinian	Balochi	37.0	0
Balochi	Sardinian	37.0	0
Balochi	Balochi	17.0	0
Sardinian	Sardinian	23.0	0
Sardinian	Bedouin	31.0	0
Bedouin	Sardinian	31.0	0
Bedouin	Bedouin	21.0	0
Sardinian	Sardinian	19.5	0
Sardinian	BergamoItalian	21.0	0
BergamoItalian	Sardinian	21.0	0
BergamoItalian	BergamoItalian	19.0	0
Sardinian	Sardinian	17.0	0
Sardinian	Brahui	28.5	0
Brahui	Sardinian	28.5	0
Brahui	Brahui	27.0	0
Sardinian	Sardinian	9.0	0
Sardinian	Druze	18.0	0
Druze	Sardinian	18.0	0
Druze	Druze	15.0	0
Sardinian	Sardinian	12.0	0
Sardinian	French	24.5	0
French	Sardinian	24.5	0
French	French	19.0	0
Sardinian	Sardinian	19.5	0
Sardinian	Kalash	27.0	0
Kalash	Sardinian	27.0	0
Kalash	Kalash	11.0	0
Sardinian	Sardinian	7.5	0
Sardinian	Makrani	12.5	0
Makrani	Sardinian	12.5	0
Makrani	Makrani	12.0	0
Sardinian	Sardinian	15.5	0
Sardinian	Mozabite	18.0	0
Mozabite	Sardinian	18.0	0
Mozabite	Mozabite	15.5	0
Sardinian	Sardinian	12.0	0
Sardinian	Orcadian	18.5	0
Orcadian	Sardinian	18.5	0
Orcadian	Orcadian	15.5	0
Sardinian	Sardinian	23.0	0
Sardinian	Palestinian	26.5	0
Palestinian	Sardinian	26.5	0
Palestinian	Palestinian	17.5	0
Sardinian	Sardinian	12.0	0
Sardinian	Pathan	14.0	0
Pathan	Sardinian	14.0	0
Pathan	Pathan	13.0	0
Sardinian	Sardinian	13.0	0
Sardinian	Russian	21.0	0
Russian	Sardinian	21.0	0
Russian	Russian	16.0	0
Sardinian	Sardinian	22.0	0
Sardinian	Sardinian	14.5	0
Sardinian	Sindhi	20.0	0
Sindhi	Sardinian	20.0	0
Sindhi	Sindhi	16.5	0
Sardinian	Sardinian	13.0	0
Sardinian	Tuscan	25.0	0
Tuscan	Sardinian	25.0	0
Tuscan	Tuscan	16.0	0
She	She	11.0	0
She	Adygei	20.0	0
Adygei	She	20.0	0
Adygei	Adygei	17.5	0
She	She	7.0	0
She	Balochi	10.0	0
Balochi	She	10.0	0
Balochi	Balochi	4.5	0
She	She	2.5	0
She	Basque	3.0	0
Basque	She	3.0	0
Basque	Basque	2.5	0
She	She	6.5	0
She	Bedouin	7.0	0
Bedouin	She	7.0	0
Bedouin	Bedouin	3.5	0
She	She	2.5	0
She	BergamoItalian	2.5	0
BergamoItalian	She	2.5	0
BergamoItalian	BergamoItalian	2.0	0
She	She	11.0	0
She	Brahui	18.5	0
Brahui	She	18.5	0
Brahui	Brahui	16.5	0
She	She	6.5	0
She	Druze	7.5	0
Druze	She	7.5	0
Druze	Druze	5.5	0
She	She	11.0	0
She	French	15.0	0
French	She	15.0	0
French	French	8.5	0
She	She	6.0	0
She	Kalash	14.5	0
Kalash	She	14.5	0
Kalash	Kalash	13.0	0
She	She	9.0	0
She	Makrani	14.5	0
Makrani	She	14.5	0
Makrani	Makrani	7.0	0
She	She	2.5	0
She	Mozabite	2.5	0
Mozabite	She	2.5	0
Mozabite	Mozabite	2.0	0
She	She	0	0
She	Orcadian	0	0
Orcadian	She	0	0
Orcadian	Orcadian	0	0
She	She	0	0
She	Palestinian	0	0
Palestinian	She	0	0
Palestinian	Palestinian	0	0
She	She	6.5	0
She	Pathan	8.0	0
Pathan	She	8.0	0
Pathan	Pathan	5.5	0
She	She	16.5	0
She	Russian	18.5	0
Russian	She	18.5	0
Russian	Russian	17.5	0
She	She	0	0
She	Sardinian	0	0
Sardinian	She	0	0
Sardinian	Sardinian	0	0
She	She	21.0	0
She	She	14.5	0
She	Sindhi	19.0	0
Sindhi	She	19.0	0
Sindhi	Sindhi	4.5	0
She	She	3.5	0
She	Tuscan	5.5	0
Tuscan	She	5.5	0
Tuscan	Tuscan	2.5	0
Sindhi	Sindhi	8.5	0
Sindhi	Mozabite	10.5	0
Mozabite	Sindhi	10.5	0
Mozabite	Mozabite	9.5	0
Sindhi	Sindhi	95.5	0
Surui	Surui	0.5	0
Surui	Adygei	15.0	0
Adygei	Surui	15.0	0
Adygei	Adygei	12.5	0
Surui	Surui	1.0	0
Surui	Balochi	9.0	0
Balochi	Surui	9.0	0
Balochi	Balochi	8.0	0
Surui	Surui	0.5	0
Surui	Basque	22.0	0
Basque	Surui	22.0	0
Basque	Basque	15.5	0
Surui	Surui	0.5	0
Surui	Bedouin	15.0	0
Bedouin	Surui	15.0	0
Bedouin	Bedouin	12.5	0
Surui	Surui	0.5	0
Surui	BergamoItalian	16.0	0
BergamoItalian	Surui	16.0	0
BergamoItalian	BergamoItalian	13.5	0
Surui	Surui	0.5	0
Surui	Brahui	13.0	0
Brahui	Surui	13.0	0
Brahui	Brahui	11.5	0
Surui	Surui	7.0	0
Surui	Cambodian	7.5	0
Cambodian	Surui	7.5	0
Cambodian	Cambodian	7.5	0
Surui	Surui	12.0	0
Surui	Dai	13.0	0
Dai	Surui	13.0	0
Dai	Dai	12.0	0
Surui	Surui	8.0	0
Surui	Daur	9.5	0
Daur	Surui	9.5	0
Daur	Daur	9.5	0
Surui	Surui	3.5	0
Surui	Druze	14.0	0
Druze	Surui	14.0	0
Druze	Druze	11.5	0
Surui	Surui	0.0	0
Surui	French	8.0	0
French	Surui	8.0	0
French	French	7.0	0
Surui	Surui	45.0	0
Surui	Han	50.0	0
Han	Surui	50.0	0
Han	Han	47.0	0
Surui	Surui	14.0	0
Surui	Hezhen	17.5	0
Hezhen	Surui	17.5	0
Hezhen	Hezhen	16.5	0
Surui	Surui	47.0	0
Surui	Japanese	51.0	0
Japanese	Surui	51.0	0
Japanese	Japanese	48.0	0
Surui	Surui	0.5	0
Surui	Kalash	3.5	0
Kalash	Surui	3.5	0
Kalash	Kalash	2.0	0
Surui	Surui	9.0	0
Surui	Lahu	10.5	0
Lahu	Surui	10.5	0
Lahu	Lahu	10.5	0
Surui	Surui	3.0	0
Surui	Makrani	12.5	0
Makrani	Surui	12.5	0
Makrani	Makrani	10.5	0
Surui	Surui	51.5	0
Surui	Maya	75.0	0
Maya	Surui	75.0	0
Maya	Maya	60.0	0
Surui	Surui	10.5	0
Surui	Miao	12.0	0
Miao	Surui	12.0	0
Miao	Miao	7.5	0
Surui	Surui	43.0	0
Surui	Mongolian	50.0	0
Mongolian	Surui	50.0	0
Mongolian	Mongolian	45.5	0
Surui	Surui	2.0	0
Surui	Mozabite	8.0	0
Mozabite	Surui	8.0	0
Mozabite	Mozabite	7.0	0
Surui	Surui	49.0	0
Surui	Naxi	61.5	0
Naxi	Surui	61.5	0
Naxi	Naxi	46.5	0
Surui	Surui	10.5	0
Surui	NorthernHan	13.0	0
NorthernHan	Surui	13.0	0
NorthernHan	NorthernHan	11.0	0
Surui	Surui	0.5	0
Surui	Orcadian	22.5	0
Orcadian	Surui	22.5	0
Orcadian	Orcadian	16.0	0
Surui	Surui	18.0	0
Surui	Oroqen	20.5	0
Oroqen	Surui	20.5	0
Oroqen	Oroqen	5.0	0
Surui	Surui	29.0	0
Surui	Palestinian	47.5	0
Palestinian	Surui	47.5	0
Palestinian	Palestinian	42.0	0
Surui	Surui	0.5	0
Surui	Pathan	16.5	0
Pathan	Surui	16.5	0
Pathan	Pathan	14.0	0
Surui	Surui	45.0	0
Surui	Pima	58.0	0
Pima	Surui	58.0	0
Pima	Pima	36.0	0
Surui	Surui	1.0	0
Surui	Russian	14.5	0
Russian	Surui	14.5	0
Russian	Russian	11.5	0
Surui	Surui	0.5	0
Surui	Sardinian	13.5	0
Sardinian	Surui	13.5	0
Sardinian	Sardinian	12.0	0
Surui	Surui	7.0	0
Surui	She	8.0	0
She	Surui	8.0	0
She	She	8.0	0
Surui	Surui	0.5	0
Surui	Sindhi	14.5	0
Sindhi	Surui	14.5	0
Sindhi	Sindhi	12.0	0
Surui	Surui	55.0	0
Surui	Surui	13.0	0
Surui	Tu	16.5	0
Tu	Surui	16.5	0
Tu	Tu	12.5	0
Surui	Surui	9.0	0
Surui	Tujia	14.5	0
Tujia	Surui	14.5	0
Tujia	Tujia	13.5	0
Surui	Surui	0.0	0
Surui	Tuscan	8.0	0
Tuscan	Surui	8.0	0
Tuscan	Tuscan	7.0	0
Surui	Surui	8.0	0
Surui	Xibo	8.5	0
Xibo	Surui	8.5	0
Xibo	Xibo	8.5	0
Surui	Surui	38.0	0
Surui	Yakut	52.0	0
Yakut	Surui	52.0	0
Yakut	Yakut	27.5	0
Surui	Surui	9.5	0
Surui	Yi	11.5	0
Yi	Surui	11.5	0
Yi	Yi	9.0	0
Tu	Tu	18.0	0
Tu	Adygei	23.5	0
Adygei	Tu	23.5	0
Adygei	Adygei	20.0	0
Tu	Tu	23.5	0
Tu	Balochi	30.0	0
Balochi	Tu	30.0	0
Balochi	Balochi	26.5	0
Tu	Tu	2.5	0
Tu	Basque	2.5	0
Basque	Tu	2.5	0
Basque	Basque	2.0	0
Tu	Tu	0	0
Tu	Bedouin	0	0
Bedouin	Tu	0	0
Bedouin	Bedouin	0	0
Tu	Tu	2.0	0
Tu	BergamoItalian	2.0	0
BergamoItalian	Tu	2.0	0
BergamoItalian	BergamoItalian	2.0	0
Tu	Tu	18.0	0
Tu	Brahui	23.5	0
Brahui	Tu	23.5	0
Brahui	Brahui	6.0	0
Tu	Tu	13.5	0
Tu	Cambodian	24.5	0
Cambodian	Tu	24.5	0
Cambodian	Cambodian	20.5	0
Tu	Tu	15.5	0
Tu	Dai	16.5	0
Dai	Tu	16.5	0
Dai	Dai	11.0	0
Tu	Tu	11.5	0
Tu	Druze	13.5	0
Druze	Tu	13.5	0
Druze	Druze	11.5	0
Tu	Tu	3.5	0
Tu	French	6.0	0
French	Tu	6.0	0
French	French	4.0	0
Tu	Tu	40.0	0
Tu	Han	43.5	0
Han	Tu	43.5	0
Han	Han	33.5	0
Tu	Tu	9.0	0
Tu	Kalash	10.5	0
Kalash	Tu	10.5	0
Kalash	Kalash	9.0	0
Tu	Tu	40.5	0
Tu	Lahu	44.0	0
Lahu	Tu	44.0	0
Lahu	Lahu	30.5	0
Tu	Tu	17.5	0
Tu	Makrani	22.5	0
Makrani	Tu	22.5	0
Makrani	Makrani	19.0	0
Tu	Tu	54.5	0
Tu	Miao	59.5	0
Miao	Tu	59.5	0
Miao	Miao	47.5	0
Tu	Tu	2.5	0
Tu	Mozabite	2.5	0
Mozabite	Tu	2.5	0
Mozabite	Mozabite	2.0	0
Tu	Tu	0	0
Tu	Orcadian	0	0
Orcadian	Tu	0	0
Orcadian	Orcadian	0	0
Tu	Tu	15.5	0
Tu	Palestinian	26.5	0
Palestinian	Tu	26.5	0
Palestinian	Palestinian	17.0	0
Tu	Tu	12.5	0
Tu	Pathan	23.0	0
Pathan	Tu	23.0	0
Pathan	Pathan	19.0	0
Tu	Tu	31.0	0
Tu	Russian	38.0	0
Russian	Tu	38.0	0
Russian	Russian	36.0	0
Tu	Tu	0	0
Tu	Sardinian	0	0
Sardinian	Tu	0	0
Sardinian	Sardinian	0	0
Tu	Tu	25.0	0
Tu	She	47.5	0
She	Tu	47.5	0
She	She	15.0	0
Tu	Tu	21.0	0
Tu	Sindhi	23.5	0
Sindhi	Tu	23.5	0
Sindhi	Sindhi	21.0	0
Tu	Tu	86.0	0
Tu	Tu	50.5	0
Tu	Tujia	82.5	0
Tujia	Tu	82.5	0
Tujia	Tujia	46.0	0
Tu	Tu	0	0
Tu	Tuscan	0	0
Tuscan	Tu	0	0
Tuscan	Tuscan	0	0
Tujia	Tujia	24.0	0
Tujia	Adygei	27.5	0
Adygei	Tujia	27.5	0
Adygei	Adygei	24.0	0
Tujia	Tujia	22.5	0
Tujia	Balochi	28.5	0
Balochi	Tujia	28.5	0
Balochi	Balochi	23.5	0
Tujia	Tujia	2.0	0
Tujia	Basque	2.5	0
Basque	Tujia	2.5	0
Basque	Basque	2.5	0
Tujia	Tujia	4.0	0
Tujia	Bedouin	5.0	0
Bedouin	Tujia	5.0	0
Bedouin	Bedouin	3.5	0
Tujia	Tujia	2.0	0
Tujia	BergamoItalian	2.0	0
BergamoItalian	Tujia	2.0	0
BergamoItalian	BergamoItalian	2.0	0
Tujia	Tujia	20.0	0
Tujia	Brahui	24.5	0
Brahui	Tujia	24.5	0
Brahui	Brahui	22.5	0
Tujia	Tujia	20.5	0
Tujia	Cambodian	32.5	0
Cambodian	Tujia	32.5	0
Cambodian	Cambodian	27.5	0
Tujia	Tujia	21.5	0
Tujia	Dai	27.5	0
Dai	Tujia	27.5	0
Dai	Dai	23.5	0
Tujia	Tujia	6.0	0
Tujia	Druze	7.5	0
Druze	Tujia	7.5	0
Druze	Druze	7.0	0
Tujia	Tujia	4.0	0
Tujia	French	6.5	0
French	Tujia	6.5	0
French	French	5.0	0
Tujia	Tujia	36.0	0
Tujia	Han	38.5	0
Han	Tujia	38.5	0
Han	Han	24.5	0
Tujia	Tujia	6.0	0
Tujia	Kalash	9.0	0
Kalash	Tujia	9.0	0
Kalash	Kalash	6.0	0
Tujia	Tujia	31.5	0
Tujia	Lahu	34.5	0
Lahu	Tujia	34.5	0
Lahu	Lahu	19.0	0
Tujia	Tujia	21.0	0
Tujia	Makrani	23.0	0
Makrani	Tujia	23.0	0
Makrani	Makrani	20.0	0
Tujia	Tujia	36.0	0
Tujia	Miao	49.5	0
Miao	Tujia	49.5	0
Miao	Miao	28.5	0
Tujia	Tujia	2.0	0
Tujia	Mozabite	2.0	0
Mozabite	Tujia	2.0	0
Mozabite	Mozabite	2.0	0
Tujia	Tujia	0	0
Tujia	Orcadian	0	0
Orcadian	Tujia	0	0
Orcadian	Orcadian	0	0
Tujia	Tujia	5.0	0
Tujia	Palestinian	10.0	0
Palestinian	Tujia	10.0	0
Palestinian	Palestinian	7.5	0
Tujia	Tujia	14.0	0
Tujia	Pathan	17.0	0
Pathan	Tujia	17.0	0
Pathan	Pathan	14.0	0
Tujia	Tujia	20.0	0
Tujia	Russian	25.0	0
Russian	Tujia	25.0	0
Russian	Russian	18.0	0
Tujia	Tujia	0	0
Tujia	Sardinian	0	0
Sardinian	Tujia	0	0
Sardinian	Sardinian	0	0
Tujia	Tujia	21.5	0
Tujia	She	26.5	0
She	Tujia	26.5	0
She	She	17.0	0
Tujia	Tujia	14.5	0
Tujia	Sindhi	16.5	0
Sindhi	Tujia	16.5	0
Sindhi	Sindhi	13.0	0
Tujia	Tujia	50.5	0
Tujia	Tujia	0	0
Tujia	Tuscan	0	0
Tuscan	Tujia	0	0
Tuscan	Tuscan	0	0
Tuscan	Tuscan	17.0	0
Tuscan	Balochi	17.0	0
Balochi	Tuscan	17.0	0
Balochi	Balochi	12.0	0
Tuscan	Tuscan	57.5	0
Tuscan	Bedouin	65.0	0
Bedouin	Tuscan	65.0	0
Bedouin	Bedouin	52.0	0
Tuscan	Tuscan	54.0	0
Tuscan	Brahui	59.5	0
Brahui	Tuscan	59.5	0
Brahui	Brahui	46.5	0
Tuscan	Tuscan	52.5	0
Tuscan	Druze	58.0	0
Druze	Tuscan	58.0	0
Druze	Druze	50.0	0
Tuscan	Tuscan	60.5	0
Tuscan	French	66.0	0
French	Tuscan	66.0	0
French	French	51.5	0
Tuscan	Tuscan	55.5	0
Tuscan	Kalash	62.5	0
Kalash	Tuscan	62.5	0
Kalash	Kalash	46.5	0
Tuscan	Tuscan	11.5	0
Tuscan	Makrani	12.5	0
Makrani	Tuscan	12.5	0
Makrani	Makrani	12.5	0
Tuscan	Tuscan	53.5	0
Tuscan	Mozabite	57.0	0
Mozabite	Tuscan	57.0	0
Mozabite	Mozabite	48.5	0
Tuscan	Tuscan	11.0	0
Tuscan	Orcadian	14.0	0
Orcadian	Tuscan	14.0	0
Orcadian	Orcadian	12.5	0
Tuscan	Tuscan	55.0	0
Tuscan	Palestinian	63.0	0
Palestinian	Tuscan	63.0	0
Palestinian	Palestinian	54.0	0
Tuscan	Tuscan	54.0	0
Tuscan	Pathan	72.5	0
Pathan	Tuscan	72.5	0
Pathan	Pathan	63.5	0
Tuscan	Tuscan	17.0	0
Tuscan	Russian	21.5	0
Russian	Tuscan	21.5	0
Russian	Russian	9.0	0
Tuscan	Tuscan	16.5	0
Tuscan	Sindhi	42.0	0
Sindhi	Tuscan	42.0	0
Sindhi	Sindhi	32.0	0
Tuscan	Tuscan	65.0	0
Uygur	Uygur	25.0	0
Uygur	Adygei	30.0	0
Adygei	Uygur	30.0	0
Adygei	Adygei	22.0	0
Uygur	Uygur	18.0	0
Uygur	Balochi	24.0	0
Balochi	Uygur	24.0	0
Balochi	Balochi	13.5	0
Uygur	Uygur	0.0	0
Uygur	Basque	2.0	0
Basque	Uygur	2.0	0
Basque	Basque	2.0	0
Uygur	Uygur	11.5	0
Uygur	Bedouin	12.5	0
Bedouin	Uygur	12.5	0
Bedouin	Bedouin	7.0	0
Uygur	Uygur	11.0	0
Uygur	BergamoItalian	12.0	0
BergamoItalian	Uygur	12.0	0
BergamoItalian	BergamoItalian	9.5	0
Uygur	Uygur	23.0	0
Uygur	Bougainville	26.5	0
Bougainville	Uygur	26.5	0
Bougainville	Bougainville	17.0	0
Uygur	Uygur	13.5	0
Uygur	Brahui	26.0	0
Brahui	Uygur	26.0	0
Brahui	Brahui	16.0	0
Uygur	Uygur	21.0	0
Uygur	Cambodian	22.5	0
Cambodian	Uygur	22.5	0
Cambodian	Cambodian	14.5	0
Uygur	Uygur	35.5	0
Uygur	Colombian	40.0	0
Colombian	Uygur	40.0	0
Colombian	Colombian	20.0	0
Uygur	Uygur	10.5	0
Uygur	Dai	19.5	0
Dai	Uygur	19.5	0
Dai	Dai	16.5	0
Uygur	Uygur	25.0	0
Uygur	Daur	33.5	0
Daur	Uygur	33.5	0
Daur	Daur	22.0	0
Uygur	Uygur	22.5	0
Uygur	Druze	27.0	0
Druze	Uygur	27.0	0
Druze	Druze	18.5	0
Uygur	Uygur	12.5	0
Uygur	French	14.5	0
French	Uygur	14.5	0
French	French	11.0	0
Uygur	Uygur	32.0	0
Uygur	Han	35.0	0
Han	Uygur	35.0	0
Han	Han	33.0	0
Uygur	Uygur	35.5	0
Uygur	Hezhen	39.0	0
Hezhen	Uygur	39.0	0
Hezhen	Hezhen	22.5	0
Uygur	Uygur	18.5	0
Uygur	Japanese	30.0	0
Japanese	Uygur	30.0	0
Japanese	Japanese	22.5	0
Uygur	Uygur	11.0	0
Uygur	Kalash	12.0	0
Kalash	Uygur	12.0	0
Kalash	Kalash	10.0	0
Uygur	Uygur	19.0	0
Uygur	Karitiana	28.5	0
Karitiana	Uygur	28.5	0
Karitiana	Karitiana	13.0	0
Uygur	Uygur	43.5	0
Uygur	Lahu	49.5	0
Lahu	Uygur	49.5	0
Lahu	Lahu	36.0	0
Uygur	Uygur	14.0	0
Uygur	Makrani	26.0	0
Makrani	Uygur	26.0	0
Makrani	Makrani	22.0	0
Uygur	Uygur	30.0	0
Uygur	Maya	34.5	0
Maya	Uygur	34.5	0
Maya	Maya	32.5	0
Uygur	Uygur	36.0	0
Uygur	Miao	41.0	0
Miao	Uygur	41.0	0
Miao	Miao	35.5	0
Uygur	Uygur	30.5	0
Uygur	Mongolian	39.5	0
Mongolian	Uygur	39.5	0
Mongolian	Mongolian	34.0	0
Uygur	Uygur	11.5	0
Uygur	Mozabite	13.0	0
Mozabite	Uygur	13.0	0
Mozabite	Mozabite	7.0	0
Uygur	Uygur	38.5	0
Uygur	Naxi	60.5	0
Naxi	Uygur	60.5	0
Naxi	Naxi	53.5	0
Uygur	Uygur	42.0	0
Uygur	NorthernHan	50.0	0
NorthernHan	Uygur	50.0	0
NorthernHan	NorthernHan	36.5	0
Uygur	Uygur	10.0	0
Uygur	Orcadian	12.0	0
Orcadian	Uygur	12.0	0
Orcadian	Orcadian	10.0	0
Uygur	Uygur	41.5	0
Uygur	Oroqen	52.5	0
Oroqen	Uygur	52.5	0
Oroqen	Oroqen	38.0	0
Uygur	Uygur	16.5	0
Uygur	Palestinian	21.0	0
Palestinian	Uygur	21.0	0
Palestinian	Palestinian	14.5	0
Uygur	Uygur	17.0	0
Uygur	PapuanHighlands	29.0	0
PapuanHighlands	Uygur	29.0	0
PapuanHighlands	PapuanHighlands	20.0	0
Uygur	Uygur	10.0	0
Uygur	PapuanSepik	19.5	0
PapuanSepik	Uygur	19.5	0
PapuanSepik	PapuanSepik	9.5	0
Uygur	Uygur	14.5	0
Uygur	Pathan	35.0	0
Pathan	Uygur	35.0	0
Pathan	Pathan	21.0	0
Uygur	Uygur	32.5	0
Uygur	Pima	37.0	0
Pima	Uygur	37.0	0
Pima	Pima	33.5	0
Uygur	Uygur	46.5	0
Uygur	Russian	58.5	0
Russian	Uygur	58.5	0
Russian	Russian	44.5	0
Uygur	Uygur	9.0	0
Uygur	Sardinian	9.5	0
Sardinian	Uygur	9.5	0
Sardinian	Sardinian	3.5	0
Uygur	Uygur	17.0	0
Uygur	She	23.0	0
She	Uygur	23.0	0
She	She	13.5	0
Uygur	Uygur	11.5	0
Uygur	Sindhi	17.5	0
Sindhi	Uygur	17.5	0
Sindhi	Sindhi	10.5	0
Uygur	Uygur	9.5	0
Uygur	Surui	9.5	0
Surui	Uygur	9.5	0
Surui	Surui	8.5	0
Uygur	Uygur	45.0	0
Uygur	Tu	49.5	0
Tu	Uygur	49.5	0
Tu	Tu	34.0	0
Uygur	Uygur	29.0	0
Uygur	Tujia	32.5	0
Tujia	Uygur	32.5	0
Tujia	Tujia	20.0	0
Uygur	Uygur	10.5	0
Uygur	Tuscan	11.0	0
Tuscan	Uygur	11.0	0
Tuscan	Tuscan	8.5	0
Uygur	Uygur	59.5	0
Uygur	Uygur	46.0	0
Uygur	Xibo	50.0	0
Xibo	Uygur	50.0	0
Xibo	Xibo	18.0	0
Uygur	Uygur	41.0	0
Uygur	Yakut	50.0	0
Yakut	Uygur	50.0	0
Yakut	Yakut	30.0	0
Uygur	Uygur	42.0	0
Uygur	Yi	55.5	0
Yi	Uygur	55.5	0
Yi	Yi	43.5	0
Xibo	Xibo	15.0	0
Xibo	Adygei	23.5	0
Adygei	Xibo	23.5	0
Adygei	Adygei	20.0	0
Xibo	Xibo	1.0	0
Xibo	Balochi	21.0	0
Balochi	Xibo	21.0	0
Balochi	Balochi	20.0	0
Xibo	Xibo	2.0	0
Xibo	Basque	2.0	0
Basque	Xibo	2.0	0
Basque	Basque	2.0	0
Xibo	Xibo	9.0	0
Xibo	Bedouin	9.5	0
Bedouin	Xibo	9.5	0
Bedouin	Bedouin	8.5	0
Xibo	Xibo	2.0	0
Xibo	BergamoItalian	2.0	0
BergamoItalian	Xibo	2.0	0
BergamoItalian	BergamoItalian	2.0	0
Xibo	Xibo	6.5	0
Xibo	Brahui	19.0	0
Brahui	Xibo	19.0	0
Brahui	Brahui	12.5	0
Xibo	Xibo	17.5	0
Xibo	Cambodian	24.0	0
Cambodian	Xibo	24.0	0
Cambodian	Cambodian	19.5	0
Xibo	Xibo	9.0	0
Xibo	Dai	14.5	0
Dai	Xibo	14.5	0
Dai	Dai	11.0	0
Xibo	Xibo	14.5	0
Xibo	Druze	16.5	0
Druze	Xibo	16.5	0
Druze	Druze	15.0	0
Xibo	Xibo	5.5	0
Xibo	French	6.5	0
French	Xibo	6.5	0
French	French	5.0	0
Xibo	Xibo	18.0	0
Xibo	Han	49.5	0
Han	Xibo	49.5	0
Han	Han	42.0	0
Xibo	Xibo	26.5	0
Xibo	Japanese	32.0	0
Japanese	Xibo	32.0	0
Japanese	Japanese	22.5	0
Xibo	Xibo	10.0	0
Xibo	Kalash	10.0	0
Kalash	Xibo	10.0	0
Kalash	Kalash	5.5	0
Xibo	Xibo	36.5	0
Xibo	Lahu	71.5	0
Lahu	Xibo	71.5	0
Lahu	Lahu	56.0	0
Xibo	Xibo	1.0	0
Xibo	Makrani	19.0	0
Makrani	Xibo	19.0	0
Makrani	Makrani	18.0	0
Xibo	Xibo	31.5	0
Xibo	Miao	66.5	0
Miao	Xibo	66.5	0
Miao	Miao	51.5	0
Xibo	Xibo	2.0	0
Xibo	Mozabite	2.0	0
Mozabite	Xibo	2.0	0
Mozabite	Mozabite	2.0	0
Xibo	Xibo	36.0	0
Xibo	Naxi	66.5	0
Naxi	Xibo	66.5	0
Naxi	Naxi	48.5	0
Xibo	Xibo	13.5	0
Xibo	NorthernHan	50.0	0
NorthernHan	Xibo	50.0	0
NorthernHan	NorthernHan	37.0	0
Xibo	Xibo	9.0	0
Xibo	Orcadian	10.0	0
Orcadian	Xibo	10.0	0
Orcadian	Orcadian	9.0	0
Xibo	Xibo	9.0	0
Xibo	Palestinian	9.5	0
Palestinian	Xibo	9.5	0
Palestinian	Palestinian	5.0	0
Xibo	Xibo	1.0	0
Xibo	Pathan	13.5	0
Pathan	Xibo	13.5	0
Pathan	Pathan	10.5	0
Xibo	Xibo	8.5	0
Xibo	Russian	43.0	0
Russian	Xibo	43.0	0
Russian	Russian	34.5	0
Xibo	Xibo	0	0
Xibo	Sardinian	0	0
Sardinian	Xibo	0	0
Sardinian	Sardinian	0	0
Xibo	Xibo	6.0	0
Xibo	She	37.5	0
She	Xibo	37.5	0
She	She	15.0	0
Xibo	Xibo	7.0	0
Xibo	Sindhi	27.0	0
Sindhi	Xibo	27.0	0
Sindhi	Sindhi	24.5	0
Xibo	Xibo	26.5	0
Xibo	Tu	66.5	0
Tu	Xibo	66.5	0
Tu	Tu	56.0	0
Xibo	Xibo	14.0	0
Xibo	Tujia	38.5	0
Tujia	Xibo	38.5	0
Tujia	Tujia	28.5	0
Xibo	Xibo	9.0	0
Xibo	Tuscan	10.5	0
Tuscan	Xibo	10.5	0
Tuscan	Tuscan	9.5	0
Xibo	Xibo	19.5	0
Xibo	Xibo	30.0	0
Xibo	Yi	63.5	0
Yi	Xibo	63.5	0
Yi	Yi	52.5	0
Yakut	Yakut	17.0	0
Yakut	Adygei	18.0	0
Adygei	Yakut	18.0	0
Adygei	Adygei	13.0	0
Yakut	Yakut	12.5	0
Yakut	Balochi	19.0	0
Balochi	Yakut	19.0	0
Balochi	Balochi	13.5	0
Yakut	Yakut	12.0	0
Yakut	Basque	18.5	0
Basque	Yakut	18.5	0
Basque	Basque	15.5	0
Yakut	Yakut	12.0	0
Yakut	Bedouin	12.5	0
Bedouin	Yakut	12.5	0
Bedouin	Bedouin	11.5	0
Yakut	Yakut	12.0	0
Yakut	BergamoItalian	13.0	0
BergamoItalian	Yakut	13.0	0
BergamoItalian	BergamoItalian	12.0	0
Yakut	Yakut	14.0	0
Yakut	Brahui	20.5	0
Brahui	Yakut	20.5	0
Brahui	Brahui	17.0	0
Yakut	Yakut	28.5	0
Yakut	Cambodian	44.0	0
Cambodian	Yakut	44.0	0
Cambodian	Cambodian	38.0	0
Yakut	Yakut	4.5	0
Yakut	Dai	7.5	0
Dai	Yakut	7.5	0
Dai	Dai	4.5	0
Yakut	Yakut	13.5	0
Yakut	Daur	22.5	0
Daur	Yakut	22.5	0
Daur	Daur	19.0	0
Yakut	Yakut	12.0	0
Yakut	Druze	13.0	0
Druze	Yakut	13.0	0
Druze	Druze	8.0	0
Yakut	Yakut	11.0	0
Yakut	French	12.0	0
French	Yakut	12.0	0
French	French	10.5	0
Yakut	Yakut	45.0	0
Yakut	Han	84.5	0
Han	Yakut	84.5	0
Han	Han	63.0	0
Yakut	Yakut	32.0	0
Yakut	Hezhen	41.0	0
Hezhen	Yakut	41.0	0
Hezhen	Hezhen	24.5	0
Yakut	Yakut	38.0	0
Yakut	Japanese	69.0	0
Japanese	Yakut	69.0	0
Japanese	Japanese	57.5	0
Yakut	Yakut	12.5	0
Yakut	Kalash	13.0	0
Kalash	Yakut	13.0	0
Kalash	Kalash	1.5	0
Yakut	Yakut	71.0	0
Yakut	Lahu	86.5	0
Lahu	Yakut	86.5	0
Lahu	Lahu	64.5	0
Yakut	Yakut	12.0	0
Yakut	Makrani	19.5	0
Makrani	Yakut	19.5	0
Makrani	Makrani	14.5	0
Yakut	Yakut	26.5	0
Yakut	Miao	39.5	0
Miao	Yakut	39.5	0
Miao	Miao	36.0	0
Yakut	Yakut	36.5	0
Yakut	Mongolian	73.0	0
Mongolian	Yakut	73.0	0
Mongolian	Mongolian	66.0	0
Yakut	Yakut	6.0	0
Yakut	Mozabite	6.5	0
Mozabite	Yakut	6.5	0
Mozabite	Mozabite	6.0	0
Yakut	Yakut	28.5	0
Yakut	Naxi	70.0	0
Naxi	Yakut	70.0	0
Naxi	Naxi	64.5	0
Yakut	Yakut	34.5	0
Yakut	NorthernHan	42.5	0
NorthernHan	Yakut	42.5	0
NorthernHan	NorthernHan	32.5	0
Yakut	Yakut	12.0	0
Yakut	Orcadian	18.5	0
Orcadian	Yakut	18.5	0
Orcadian	Orcadian	15.5	0
Yakut	Yakut	50.0	0
Yakut	Oroqen	67.0	0
Oroqen	Yakut	67.0	0
Oroqen	Oroqen	41.0	0
Yakut	Yakut	31.5	0
Yakut	Palestinian	55.5	0
Palestinian	Yakut	55.5	0
Palestinian	Palestinian	42.5	0
Yakut	Yakut	30.0	0
Yakut	Pathan	37.0	0
Pathan	Yakut	37.0	0
Pathan	Pathan	33.0	0
Yakut	Yakut	40.0	0
Yakut	Russian	42.5	0
Russian	Yakut	42.5	0
Russian	Russian	25.5	0
Yakut	Yakut	12.0	0
Yakut	Sardinian	12.5	0
Sardinian	Yakut	12.5	0
Sardinian	Sardinian	12.0	0
Yakut	Yakut	16.0	0
Yakut	She	16.5	0
She	Yakut	16.5	0
She	She	6.5	0
Yakut	Yakut	18.0	0
Yakut	Sindhi	22.5	0
Sindhi	Yakut	22.5	0
Sindhi	Sindhi	16.0	0
Yakut	Yakut	25.0	0
Yakut	Tu	38.5	0
Tu	Yakut	38.5	0
Tu	Tu	35.5	0
Yakut	Yakut	17.5	0
Yakut	Tujia	24.0	0
Tujia	Yakut	24.0	0
Tujia	Tujia	18.0	0
Yakut	Yakut	8.0	0
Yakut	Tuscan	9.0	0
Tuscan	Yakut	9.0	0
Tuscan	Tuscan	8.0	0
Yakut	Yakut	43.0	0
Yakut	Xibo	65.5	0
Xibo	Yakut	65.5	0
Xibo	Xibo	31.0	0
Yakut	Yakut	71.5	0
Yakut	Yakut	33.0	0
Yakut	Yi	43.5	0
Yi	Yakut	43.5	0
Yi	Yi	37.0	0
Yi	Yi	24.0	0
Yi	Adygei	29.5	0
Adygei	Yi	29.5	0
Adygei	Adygei	25.5	0
Yi	Yi	27.0	0
Yi	Balochi	34.0	0
Balochi	Yi	34.0	0
Balochi	Balochi	13.5	0
Yi	Yi	2.5	0
Yi	Basque	3.0	0
Basque	Yi	3.0	0
Basque	Basque	2.5	0
Yi	Yi	4.5	0
Yi	Bedouin	7.0	0
Bedouin	Yi	7.0	0
Bedouin	Bedouin	3.0	0
Yi	Yi	2.5	0
Yi	BergamoItalian	2.5	0
BergamoItalian	Yi	2.5	0
BergamoItalian	BergamoItalian	2.0	0
Yi	Yi	3.5	0
Yi	Brahui	10.5	0
Brahui	Yi	10.5	0
Brahui	Brahui	6.0	0
Yi	Yi	28.0	0
Yi	Cambodian	31.0	0
Cambodian	Yi	31.0	0
Cambodian	Cambodian	16.5	0
Yi	Yi	13.0	0
Yi	Dai	18.5	0
Dai	Yi	18.5	0
Dai	Dai	12.5	0
Yi	Yi	15.0	0
Yi	Druze	20.5	0
Druze	Yi	20.5	0
Druze	Druze	16.0	0
Yi	Yi	4.5	0
Yi	French	7.5	0
French	Yi	7.5	0
French	French	3.5	0
Yi	Yi	48.5	0
Yi	Han	68.5	0
Han	Yi	68.5	0
Han	Han	48.0	0
Yi	Yi	25.0	0
Yi	Kalash	31.5	0
Kalash	Yi	31.5	0
Kalash	Kalash	23.5	0
Yi	Yi	39.5	0
Yi	Lahu	48.0	0
Lahu	Yi	48.0	0
Lahu	Lahu	29.5	0
Yi	Yi	20.0	0
Yi	Makrani	24.0	0
Makrani	Yi	24.0	0
Makrani	Makrani	20.0	0
Yi	Yi	46.5	0
Yi	Miao	62.5	0
Miao	Yi	62.5	0
Miao	Miao	50.5	0
Yi	Yi	2.5	0
Yi	Mozabite	2.5	0
Mozabite	Yi	2.5	0
Mozabite	Mozabite	2.0	0
Yi	Yi	0	0
Yi	Orcadian	0	0
Orcadian	Yi	0	0
Orcadian	Orcadian	0	0
Yi	Yi	15.5	0
Yi	Palestinian	27.5	0
Palestinian	Yi	27.5	0
Palestinian	Palestinian	18.5	0
Yi	Yi	27.0	0
Yi	Pathan	38.5	0
Pathan	Yi	38.5	0
Pathan	Pathan	17.5	0
Yi	Yi	34.0	0
Yi	Russian	38.0	0
Russian	Yi	38.0	0
Russian	Russian	28.5	0
Yi	Yi	0	0
Yi	Sardinian	0	0
Sardinian	Yi	0	0
Sardinian	Sardinian	0	0
Yi	Yi	12.5	0
Yi	She	18.5	0
She	Yi	18.5	0
She	She	10.5	0
Yi	Yi	25.0	0
Yi	Sindhi	29.0	0
Sindhi	Yi	29.0	0
Sindhi	Sindhi	21.5	0
Yi	Yi	70.0	0
Yi	Tu	106.0	0
Tu	Yi	106.0	0
Tu	Tu	72.5	0
Yi	Yi	39.5	0
Yi	Tujia	43.5	0
Tujia	Yi	43.5	0
Tujia	Tujia	32.5	0
Yi	Yi	2.0	0
Yi	Tuscan	2.0	0
Tuscan	Yi	2.0	0
Tuscan	Tuscan	1.0	0
Yi	Yi	62.5	0
