Adygei	Adygei	3854.5
Adygei	Adygei	2373.0
Adygei	Balochi	4888.5
Balochi	Adygei	4888.5
Balochi	Balochi	2625.5
Adygei	Adygei	2145.5
Adygei	Basque	4312.0
Basque	Adygei	4312.0
Basque	Basque	2251.0
Adygei	Adygei	2419.0
Adygei	Bedouin	4929.5
Bedouin	Adygei	4929.5
Bedouin	Bedouin	2054.0
Adygei	Adygei	1798.5
Adygei	BergamoItalian	3798.5
BergamoItalian	Adygei	3798.5
BergamoItalian	BergamoItalian	2145.5
Adygei	Adygei	2043.5
Adygei	Brahui	4164.0
Brahui	Adygei	4164.0
Brahui	Brahui	1974.0
Adygei	Adygei	2451.5
Adygei	Druze	5087.0
Druze	Adygei	5087.0
Druze	Druze	2601.0
Adygei	Adygei	2546.5
Adygei	French	4954.5
French	Adygei	4954.5
French	French	2413.5
Adygei	Adygei	1972.0
Adygei	Kalash	3736.5
Kalash	Adygei	3736.5
Kalash	Kalash	1595.0
Adygei	Adygei	2136.5
Adygei	Makrani	4155.5
Makrani	Adygei	4155.5
Makrani	Makrani	2285.0
Adygei	Adygei	2261.5
Adygei	Mozabite	4113.0
Mozabite	Adygei	4113.0
Mozabite	Mozabite	2147.0
Adygei	Adygei	2126.5
Adygei	Orcadian	4050.5
Orcadian	Adygei	4050.5
Orcadian	Orcadian	2289.0
Adygei	Adygei	2341.0
Adygei	Palestinian	4791.5
Palestinian	Adygei	4791.5
Palestinian	Palestinian	2619.0
Adygei	Adygei	2417.0
Adygei	Pathan	4920.0
Pathan	Adygei	4920.0
Pathan	Pathan	2211.0
Adygei	Adygei	2753.0
Adygei	Russian	4654.5
Russian	Adygei	4654.5
Russian	Russian	2410.0
Adygei	Adygei	2052.5
Adygei	Sardinian	4531.0
Sardinian	Adygei	4531.0
Sardinian	Sardinian	2421.0
Adygei	Adygei	2409.0
Adygei	Sindhi	4661.0
Sindhi	Adygei	4661.0
Sindhi	Sindhi	2342.0
Adygei	Adygei	2176.5
Adygei	Tuscan	3975.5
Tuscan	Adygei	3975.5
Tuscan	Tuscan	2192.5
Balochi	Balochi	5128.0
Balochi	Balochi	2916.5
Balochi	Brahui	5166.5
Brahui	Balochi	5166.5
Brahui	Brahui	2533.5
Balochi	Balochi	2404.0
Balochi	Kalash	4723.5
Kalash	Balochi	4723.5
Kalash	Kalash	2007.5
Balochi	Balochi	3475.5
Balochi	Makrani	6325.0
Makrani	Balochi	6325.0
Makrani	Makrani	3258.0
Balochi	Balochi	2277.5
Balochi	Mozabite	4443.0
Mozabite	Balochi	4443.0
Mozabite	Mozabite	2106.5
Balochi	Balochi	3468.5
Balochi	Pathan	7028.0
Pathan	Balochi	7028.0
Pathan	Pathan	3080.0
Balochi	Balochi	3519.5
Balochi	Sindhi	6499.5
Sindhi	Balochi	6499.5
Sindhi	Sindhi	3208.0
Basque	Basque	2299.5
Basque	Balochi	4711.0
Balochi	Basque	4711.0
Balochi	Balochi	2350.0
Basque	Basque	3400.0
Basque	Basque	2447.5
Basque	Bedouin	4681.0
Bedouin	Basque	4681.0
Bedouin	Bedouin	2399.0
Basque	Basque	2234.0
Basque	BergamoItalian	4360.0
BergamoItalian	Basque	4360.0
BergamoItalian	BergamoItalian	1988.0
Basque	Basque	1966.5
Basque	Brahui	3874.5
Brahui	Basque	3874.5
Brahui	Brahui	1928.0
Basque	Basque	2431.0
Basque	Druze	4783.0
Druze	Basque	4783.0
Druze	Druze	2605.0
Basque	Basque	2390.5
Basque	French	4837.5
French	Basque	4837.5
French	French	2401.0
Basque	Basque	1761.0
Basque	Kalash	3580.5
Kalash	Basque	3580.5
Kalash	Kalash	1374.0
Basque	Basque	2213.0
Basque	Makrani	4314.0
Makrani	Basque	4314.0
Makrani	Makrani	2245.0
Basque	Basque	2061.0
Basque	Mozabite	4093.5
Mozabite	Basque	4093.5
Mozabite	Mozabite	2016.0
Basque	Basque	2307.5
Basque	Orcadian	4539.0
Orcadian	Basque	4539.0
Orcadian	Orcadian	2116.0
Basque	Basque	2304.0
Basque	Palestinian	4286.5
Palestinian	Basque	4286.5
Palestinian	Palestinian	1984.0
Basque	Basque	2091.0
Basque	Pathan	4362.5
Pathan	Basque	4362.5
Pathan	Pathan	2050.5
Basque	Basque	2234.5
Basque	Russian	4043.5
Russian	Basque	4043.5
Russian	Russian	1947.5
Basque	Basque	2652.0
Basque	Sardinian	4723.0
Sardinian	Basque	4723.0
Sardinian	Sardinian	2521.0
Basque	Basque	2122.5
Basque	Sindhi	4290.0
Sindhi	Basque	4290.0
Sindhi	Sindhi	1961.5
Basque	Basque	1549.5
Basque	Tuscan	3094.5
Tuscan	Basque	3094.5
Tuscan	Tuscan	1521.0
Bedouin	Bedouin	2828.5
Bedouin	Balochi	6347.5
Balochi	Bedouin	6347.5
Balochi	Balochi	2863.0
Bedouin	Bedouin	5014.0
Bedouin	Bedouin	2508.5
Bedouin	Brahui	5390.5
Brahui	Bedouin	5390.5
Brahui	Brahui	2760.0
Bedouin	Bedouin	2521.0
Bedouin	Druze	5844.0
Druze	Bedouin	5844.0
Druze	Druze	3010.0
Bedouin	Bedouin	2424.5
Bedouin	Kalash	4636.5
Kalash	Bedouin	4636.5
Kalash	Kalash	2189.0
Bedouin	Bedouin	2378.5
Bedouin	Makrani	5146.0
Makrani	Bedouin	5146.0
Makrani	Makrani	2554.5
Bedouin	Bedouin	2394.0
Bedouin	Mozabite	5237.0
Mozabite	Bedouin	5237.0
Mozabite	Mozabite	2900.0
Bedouin	Bedouin	2789.0
Bedouin	Palestinian	5477.5
Palestinian	Bedouin	5477.5
Palestinian	Palestinian	2921.0
Bedouin	Bedouin	2869.5
Bedouin	Pathan	6285.0
Pathan	Bedouin	6285.0
Pathan	Pathan	2641.5
Bedouin	Bedouin	2286.0
Bedouin	Russian	4767.5
Russian	Bedouin	4767.5
Russian	Russian	2555.5
Bedouin	Bedouin	3002.5
Bedouin	Sindhi	6129.5
Sindhi	Bedouin	6129.5
Sindhi	Sindhi	3196.0
BergamoItalian	BergamoItalian	2581.0
BergamoItalian	Balochi	5667.0
Balochi	BergamoItalian	5667.0
Balochi	Balochi	2739.5
BergamoItalian	BergamoItalian	2678.5
BergamoItalian	Bedouin	5243.5
Bedouin	BergamoItalian	5243.5
Bedouin	Bedouin	2510.0
BergamoItalian	BergamoItalian	3601.0
BergamoItalian	BergamoItalian	2049.5
BergamoItalian	Brahui	4106.5
Brahui	BergamoItalian	4106.5
Brahui	Brahui	2067.0
BergamoItalian	BergamoItalian	2692.0
BergamoItalian	Druze	4942.0
Druze	BergamoItalian	4942.0
Druze	Druze	2585.0
BergamoItalian	BergamoItalian	2521.0
BergamoItalian	French	4613.5
French	BergamoItalian	4613.5
French	French	2136.5
BergamoItalian	BergamoItalian	1870.5
BergamoItalian	Kalash	4061.0
Kalash	BergamoItalian	4061.0
Kalash	Kalash	1937.5
BergamoItalian	BergamoItalian	2265.5
BergamoItalian	Makrani	4276.5
Makrani	BergamoItalian	4276.5
Makrani	Makrani	2125.0
BergamoItalian	BergamoItalian	2261.5
BergamoItalian	Mozabite	4274.5
Mozabite	BergamoItalian	4274.5
Mozabite	Mozabite	2110.0
BergamoItalian	BergamoItalian	2293.0
BergamoItalian	Orcadian	4221.5
Orcadian	BergamoItalian	4221.5
Orcadian	Orcadian	2155.0
BergamoItalian	BergamoItalian	2076.5
BergamoItalian	Palestinian	4340.0
Palestinian	BergamoItalian	4340.0
Palestinian	Palestinian	2272.0
BergamoItalian	BergamoItalian	2711.0
BergamoItalian	Pathan	5565.0
Pathan	BergamoItalian	5565.0
Pathan	Pathan	2552.5
BergamoItalian	BergamoItalian	2458.5
BergamoItalian	Russian	4188.0
Russian	BergamoItalian	4188.0
Russian	Russian	2389.0
BergamoItalian	BergamoItalian	2001.0
BergamoItalian	Sindhi	4227.0
Sindhi	BergamoItalian	4227.0
Sindhi	Sindhi	2002.0
BergamoItalian	BergamoItalian	1646.0
BergamoItalian	Tuscan	3719.0
Tuscan	BergamoItalian	3719.0
Tuscan	Tuscan	2261.5
Bougainville	Bougainville	807.0
Bougainville	Adygei	1785.5
Adygei	Bougainville	1785.5
Adygei	Adygei	872.5
Bougainville	Bougainville	756.0
Bougainville	Balochi	1819.5
Balochi	Bougainville	1819.5
Balochi	Balochi	938.0
Bougainville	Bougainville	778.5
Bougainville	Basque	1658.0
Basque	Bougainville	1658.0
Basque	Basque	905.5
Bougainville	Bougainville	837.0
Bougainville	Bedouin	2475.5
Bedouin	Bougainville	2475.5
Bedouin	Bedouin	1253.0
Bougainville	Bougainville	461.5
Bougainville	BergamoItalian	1132.0
BergamoItalian	Bougainville	1132.0
BergamoItalian	BergamoItalian	517.0
Bougainville	Bougainville	2845.0
Bougainville	Bougainville	919.0
Bougainville	Brahui	2149.0
Brahui	Bougainville	2149.0
Brahui	Brahui	1023.0
Bougainville	Bougainville	1044.0
Bougainville	Cambodian	2274.5
Cambodian	Bougainville	2274.5
Cambodian	Cambodian	1174.0
Bougainville	Bougainville	673.0
Bougainville	Colombian	1490.0
Colombian	Bougainville	1490.0
Colombian	Colombian	502.5
Bougainville	Bougainville	777.0
Bougainville	Dai	2370.5
Dai	Bougainville	2370.5
Dai	Dai	937.5
Bougainville	Bougainville	934.5
Bougainville	Daur	2382.5
Daur	Bougainville	2382.5
Daur	Daur	1269.5
Bougainville	Bougainville	647.5
Bougainville	Druze	1582.5
Druze	Bougainville	1582.5
Druze	Druze	632.5
Bougainville	Bougainville	938.0
Bougainville	French	1882.5
French	Bougainville	1882.5
French	French	912.5
Bougainville	Bougainville	1096.5
Bougainville	Han	2678.0
Han	Bougainville	2678.0
Han	Han	1267.5
Bougainville	Bougainville	1025.5
Bougainville	Hezhen	2167.5
Hezhen	Bougainville	2167.5
Hezhen	Hezhen	1074.5
Bougainville	Bougainville	1126.0
Bougainville	Japanese	2830.5
Japanese	Bougainville	2830.5
Japanese	Japanese	1340.5
Bougainville	Bougainville	809.0
Bougainville	Kalash	2088.5
Kalash	Bougainville	2088.5
Kalash	Kalash	914.5
Bougainville	Bougainville	688.0
Bougainville	Karitiana	1786.5
Karitiana	Bougainville	1786.5
Karitiana	Karitiana	863.0
Bougainville	Bougainville	999.5
Bougainville	Lahu	2496.0
Lahu	Bougainville	2496.0
Lahu	Lahu	1167.5
Bougainville	Bougainville	835.5
Bougainville	Makrani	1913.5
Makrani	Bougainville	1913.5
Makrani	Makrani	1070.5
Bougainville	Bougainville	533.5
Bougainville	Maya	1489.5
Maya	Bougainville	1489.5
Maya	Maya	553.0
Bougainville	Bougainville	979.0
Bougainville	Miao	2677.0
Miao	Bougainville	2677.0
Miao	Miao	1124.5
Bougainville	Bougainville	672.5
Bougainville	Mongolian	1888.0
Mongolian	Bougainville	1888.0
Mongolian	Mongolian	1067.5
Bougainville	Bougainville	508.0
Bougainville	Mozabite	1268.5
Mozabite	Bougainville	1268.5
Mozabite	Mozabite	786.5
Bougainville	Bougainville	720.5
Bougainville	Naxi	1956.5
Naxi	Bougainville	1956.5
Naxi	Naxi	1080.0
Bougainville	Bougainville	1075.0
Bougainville	NorthernHan	2851.5
NorthernHan	Bougainville	2851.5
NorthernHan	NorthernHan	1181.0
Bougainville	Bougainville	616.5
Bougainville	Orcadian	1566.0
Orcadian	Bougainville	1566.0
Orcadian	Orcadian	759.0
Bougainville	Bougainville	834.0
Bougainville	Oroqen	2138.0
Oroqen	Bougainville	2138.0
Oroqen	Oroqen	850.5
Bougainville	Bougainville	784.5
Bougainville	Palestinian	1600.5
Palestinian	Bougainville	1600.5
Palestinian	Palestinian	893.0
Bougainville	Bougainville	1768.5
Bougainville	PapuanHighlands	3097.5
PapuanHighlands	Bougainville	3097.5
PapuanHighlands	PapuanHighlands	1644.5
Bougainville	Bougainville	961.5
Bougainville	PapuanSepik	2045.5
PapuanSepik	Bougainville	2045.5
PapuanSepik	PapuanSepik	1019.0
Bougainville	Bougainville	1116.0
Bougainville	Pathan	2401.0
Pathan	Bougainville	2401.0
Pathan	Pathan	1063.0
Bougainville	Bougainville	636.5
Bougainville	Pima	1196.5
Pima	Bougainville	1196.5
Pima	Pima	609.5
Bougainville	Bougainville	1045.0
Bougainville	Russian	2208.5
Russian	Bougainville	2208.5
Russian	Russian	1158.5
Bougainville	Bougainville	519.0
Bougainville	Sardinian	1491.5
Sardinian	Bougainville	1491.5
Sardinian	Sardinian	749.5
Bougainville	Bougainville	768.0
Bougainville	She	2166.0
She	Bougainville	2166.0
She	She	852.0
Bougainville	Bougainville	1021.5
Bougainville	Sindhi	2439.5
Sindhi	Bougainville	2439.5
Sindhi	Sindhi	941.5
Bougainville	Bougainville	709.5
Bougainville	Surui	1261.0
Surui	Bougainville	1261.0
Surui	Surui	484.0
Bougainville	Bougainville	859.5
Bougainville	Tujia	2570.0
Tujia	Bougainville	2570.0
Tujia	Tujia	1569.5
Bougainville	Bougainville	1161.5
Bougainville	Tu	3131.5
Tu	Bougainville	3131.5
Tu	Tu	1322.5
Bougainville	Bougainville	620.0
Bougainville	Tuscan	1353.5
Tuscan	Bougainville	1353.5
Tuscan	Tuscan	732.0
Bougainville	Bougainville	1116.5
Bougainville	Xibo	2549.0
Xibo	Bougainville	2549.0
Xibo	Xibo	1352.0
Bougainville	Bougainville	826.0
Bougainville	Yakut	2004.0
Yakut	Bougainville	2004.0
Yakut	Yakut	1109.5
Bougainville	Bougainville	1129.5
Bougainville	Yi	2347.0
Yi	Bougainville	2347.0
Yi	Yi	1254.5
Brahui	Brahui	4003.0
Brahui	Brahui	2050.5
Brahui	Kalash	3756.0
Kalash	Brahui	3756.0
Kalash	Kalash	1832.5
Brahui	Brahui	2725.5
Brahui	Makrani	5793.5
Makrani	Brahui	5793.5
Makrani	Makrani	3040.5
Brahui	Brahui	1642.0
Brahui	Mozabite	3483.0
Mozabite	Brahui	3483.0
Mozabite	Mozabite	1830.0
Brahui	Brahui	2535.5
Brahui	Pathan	5050.0
Pathan	Brahui	5050.0
Pathan	Pathan	2187.0
Brahui	Brahui	2465.5
Brahui	Sindhi	5189.0
Sindhi	Brahui	5189.0
Sindhi	Sindhi	2415.5
Burusho	Burusho	2574.0
Burusho	Adygei	4818.0
Adygei	Burusho	4818.0
Adygei	Adygei	2300.5
Burusho	Burusho	3259.5
Burusho	Balochi	6774.0
Balochi	Burusho	6774.0
Balochi	Balochi	3534.5
Burusho	Burusho	2423.0
Burusho	Basque	4691.5
Basque	Burusho	4691.5
Basque	Basque	2109.5
Burusho	Burusho	3170.5
Burusho	Bedouin	6163.5
Bedouin	Burusho	6163.5
Bedouin	Bedouin	3232.0
Burusho	Burusho	2244.5
Burusho	BergamoItalian	4494.0
BergamoItalian	Burusho	4494.0
BergamoItalian	BergamoItalian	2233.5
Burusho	Burusho	1378.0
Burusho	Bougainville	2750.0
Bougainville	Burusho	2750.0
Bougainville	Bougainville	1146.0
Burusho	Burusho	2437.0
Burusho	Brahui	5356.5
Brahui	Burusho	5356.5
Brahui	Brahui	2657.5
Burusho	Burusho	5257.0
Burusho	Burusho	2111.5
Burusho	Cambodian	4313.0
Cambodian	Burusho	4313.0
Cambodian	Cambodian	1959.0
Burusho	Burusho	902.0
Burusho	Colombian	1882.5
Colombian	Burusho	1882.5
Colombian	Colombian	762.0
Burusho	Burusho	1831.0
Burusho	Dai	3575.0
Dai	Burusho	3575.0
Dai	Dai	1641.0
Burusho	Burusho	2219.0
Burusho	Daur	4233.5
Daur	Burusho	4233.5
Daur	Daur	1995.5
Burusho	Burusho	2506.5
Burusho	Druze	4701.5
Druze	Burusho	4701.5
Druze	Druze	2511.5
Burusho	Burusho	2557.0
Burusho	French	4953.0
French	Burusho	4953.0
French	French	2674.0
Burusho	Burusho	2272.0
Burusho	Han	4924.0
Han	Burusho	4924.0
Han	Han	2387.5
Burusho	Burusho	2875.0
Burusho	Hazara	6910.5
Hazara	Burusho	6910.5
Hazara	Hazara	3649.0
Burusho	Burusho	1451.5
Burusho	Hezhen	3498.5
Hezhen	Burusho	3498.5
Hezhen	Hezhen	1896.5
Burusho	Burusho	2061.0
Burusho	Japanese	4648.0
Japanese	Burusho	4648.0
Japanese	Japanese	2335.5
Burusho	Burusho	2769.0
Burusho	Kalash	4883.0
Kalash	Burusho	4883.0
Kalash	Kalash	2410.0
Burusho	Burusho	1137.0
Burusho	Karitiana	2519.0
Karitiana	Burusho	2519.0
Karitiana	Karitiana	907.0
Burusho	Burusho	1786.5
Burusho	Lahu	3699.5
Lahu	Burusho	3699.5
Lahu	Lahu	1874.5
Burusho	Burusho	3279.5
Burusho	Makrani	6010.5
Makrani	Burusho	6010.5
Makrani	Makrani	3181.5
Burusho	Burusho	2009.0
Burusho	Maya	3921.0
Maya	Burusho	3921.0
Maya	Maya	1861.5
Burusho	Burusho	1925.0
Burusho	Miao	3943.5
Miao	Burusho	3943.5
Miao	Miao	1853.5
Burusho	Burusho	2225.0
Burusho	Mongolian	4065.5
Mongolian	Burusho	4065.5
Mongolian	Mongolian	1967.0
Burusho	Burusho	2035.0
Burusho	Mozabite	4162.0
Mozabite	Burusho	4162.0
Mozabite	Mozabite	2037.5
Burusho	Burusho	1676.5
Burusho	Naxi	3354.5
Naxi	Burusho	3354.5
Naxi	Naxi	1617.5
Burusho	Burusho	2916.5
Burusho	NorthernHan	5588.5
NorthernHan	Burusho	5588.5
NorthernHan	NorthernHan	2601.5
Burusho	Burusho	2036.0
Burusho	Orcadian	3822.0
Orcadian	Burusho	3822.0
Orcadian	Orcadian	2219.5
Burusho	Burusho	1969.5
Burusho	Oroqen	3664.0
Oroqen	Burusho	3664.0
Oroqen	Oroqen	1800.0
Burusho	Burusho	2788.0
Burusho	Palestinian	5316.5
Palestinian	Burusho	5316.5
Palestinian	Palestinian	2847.0
Burusho	Burusho	1368.5
Burusho	PapuanHighlands	2818.5
PapuanHighlands	Burusho	2818.5
PapuanHighlands	PapuanHighlands	1400.5
Burusho	Burusho	1185.5
Burusho	PapuanSepik	2373.0
PapuanSepik	Burusho	2373.0
PapuanSepik	PapuanSepik	953.5
Burusho	Burusho	3568.0
Burusho	Pathan	6745.0
Pathan	Burusho	6745.0
Pathan	Pathan	2780.5
Burusho	Burusho	949.5
Burusho	Pima	2340.5
Pima	Burusho	2340.5
Pima	Pima	1003.5
Burusho	Burusho	2797.5
Burusho	Russian	5406.5
Russian	Burusho	5406.5
Russian	Russian	3011.0
Burusho	Burusho	2236.0
Burusho	Sardinian	4557.5
Sardinian	Burusho	4557.5
Sardinian	Sardinian	2178.0
Burusho	Burusho	1815.0
Burusho	She	3752.5
She	Burusho	3752.5
She	She	1697.5
Burusho	Burusho	3369.5
Burusho	Sindhi	6899.0
Sindhi	Burusho	6899.0
Sindhi	Sindhi	3150.0
Burusho	Burusho	890.0
Burusho	Surui	1894.5
Surui	Burusho	1894.5
Surui	Surui	711.5
Burusho	Burusho	1858.5
Burusho	Tujia	4603.5
Tujia	Burusho	4603.5
Tujia	Tujia	2392.0
Burusho	Burusho	1961.5
Burusho	Tu	4580.5
Tu	Burusho	4580.5
Tu	Tu	2092.0
Burusho	Burusho	2011.5
Burusho	Tuscan	3780.5
Tuscan	Burusho	3780.5
Tuscan	Tuscan	1988.0
Burusho	Burusho	2433.0
Burusho	Uygur	5387.5
Uygur	Burusho	5387.5
Uygur	Uygur	2990.5
Burusho	Burusho	2053.5
Burusho	Xibo	4626.5
Xibo	Burusho	4626.5
Xibo	Xibo	2089.5
Burusho	Burusho	2832.5
Burusho	Yakut	5289.5
Yakut	Burusho	5289.5
Yakut	Yakut	2422.0
Burusho	Burusho	2050.0
Burusho	Yi	4490.5
Yi	Burusho	4490.5
Yi	Yi	2009.5
Cambodian	Cambodian	1219.0
Cambodian	Adygei	2787.0
Adygei	Cambodian	2787.0
Adygei	Adygei	1564.0
Cambodian	Cambodian	1706.0
Cambodian	Balochi	3443.5
Balochi	Cambodian	3443.5
Balochi	Balochi	1607.5
Cambodian	Cambodian	1236.0
Cambodian	Basque	2472.5
Basque	Cambodian	2472.5
Basque	Basque	1207.0
Cambodian	Cambodian	1371.0
Cambodian	Bedouin	2900.0
Bedouin	Cambodian	2900.0
Bedouin	Bedouin	1269.0
Cambodian	Cambodian	771.5
Cambodian	BergamoItalian	1748.0
BergamoItalian	Cambodian	1748.0
BergamoItalian	BergamoItalian	900.5
Cambodian	Cambodian	1282.0
Cambodian	Brahui	2935.5
Brahui	Cambodian	2935.5
Brahui	Brahui	1179.5
Cambodian	Cambodian	3231.0
Cambodian	Cambodian	1719.0
Cambodian	Dai	3355.5
Dai	Cambodian	3355.5
Dai	Dai	1706.5
Cambodian	Cambodian	998.5
Cambodian	Druze	2166.5
Druze	Cambodian	2166.5
Druze	Druze	966.0
Cambodian	Cambodian	1180.0
Cambodian	French	2388.5
French	Cambodian	2388.5
French	French	1020.0
Cambodian	Cambodian	2158.0
Cambodian	Han	4466.5
Han	Cambodian	4466.5
Han	Han	2210.5
Cambodian	Cambodian	1065.0
Cambodian	Kalash	2483.0
Kalash	Cambodian	2483.0
Kalash	Kalash	1163.0
Cambodian	Cambodian	1627.5
Cambodian	Lahu	3300.5
Lahu	Cambodian	3300.5
Lahu	Lahu	1670.5
Cambodian	Cambodian	1408.0
Cambodian	Makrani	2978.0
Makrani	Cambodian	2978.0
Makrani	Makrani	1287.5
Cambodian	Cambodian	1982.0
Cambodian	Miao	3630.0
Miao	Cambodian	3630.0
Miao	Miao	1353.5
Cambodian	Cambodian	824.5
Cambodian	Mozabite	1477.0
Mozabite	Cambodian	1477.0
Mozabite	Mozabite	664.0
Cambodian	Cambodian	1042.0
Cambodian	Orcadian	2078.0
Orcadian	Cambodian	2078.0
Orcadian	Orcadian	1055.5
Cambodian	Cambodian	1221.0
Cambodian	Palestinian	2419.5
Palestinian	Cambodian	2419.5
Palestinian	Palestinian	1118.5
Cambodian	Cambodian	1922.0
Cambodian	Pathan	3441.5
Pathan	Cambodian	3441.5
Pathan	Pathan	1630.5
Cambodian	Cambodian	1568.0
Cambodian	Russian	3242.0
Russian	Cambodian	3242.0
Russian	Russian	1643.0
Cambodian	Cambodian	1049.0
Cambodian	Sardinian	2371.5
Sardinian	Cambodian	2371.5
Sardinian	Sardinian	1178.5
Cambodian	Cambodian	2315.0
Cambodian	She	4118.5
She	Cambodian	4118.5
She	She	2111.5
Cambodian	Cambodian	1882.0
Cambodian	Sindhi	3816.5
Sindhi	Cambodian	3816.5
Sindhi	Sindhi	1640.0
Cambodian	Cambodian	888.0
Cambodian	Tuscan	1776.0
Tuscan	Cambodian	1776.0
Tuscan	Tuscan	966.5
Colombian	Colombian	778.5
Colombian	Adygei	2015.5
Adygei	Colombian	2015.5
Adygei	Adygei	899.0
Colombian	Colombian	658.5
Colombian	Balochi	1405.0
Balochi	Colombian	1405.0
Balochi	Balochi	734.5
Colombian	Colombian	530.5
Colombian	Basque	1157.0
Basque	Colombian	1157.0
Basque	Basque	582.0
Colombian	Colombian	469.0
Colombian	Bedouin	1334.5
Bedouin	Colombian	1334.5
Bedouin	Bedouin	665.5
Colombian	Colombian	575.5
Colombian	BergamoItalian	1211.0
BergamoItalian	Colombian	1211.0
BergamoItalian	BergamoItalian	556.5
Colombian	Colombian	501.5
Colombian	Brahui	1255.0
Brahui	Colombian	1255.0
Brahui	Brahui	470.0
Colombian	Colombian	612.0
Colombian	Cambodian	1699.5
Cambodian	Colombian	1699.5
Cambodian	Cambodian	760.0
Colombian	Colombian	1290.0
Colombian	Colombian	619.5
Colombian	Dai	1484.0
Dai	Colombian	1484.0
Dai	Dai	606.0
Colombian	Colombian	662.0
Colombian	Daur	1561.5
Daur	Colombian	1561.5
Daur	Daur	966.5
Colombian	Colombian	651.5
Colombian	Druze	1500.5
Druze	Colombian	1500.5
Druze	Druze	685.0
Colombian	Colombian	613.0
Colombian	French	1699.0
French	Colombian	1699.0
French	French	632.0
Colombian	Colombian	681.5
Colombian	Han	2053.5
Han	Colombian	2053.5
Han	Han	796.5
Colombian	Colombian	683.0
Colombian	Hezhen	1529.5
Hezhen	Colombian	1529.5
Hezhen	Hezhen	944.5
Colombian	Colombian	833.0
Colombian	Japanese	2304.5
Japanese	Colombian	2304.5
Japanese	Japanese	1203.0
Colombian	Colombian	587.0
Colombian	Kalash	1467.0
Kalash	Colombian	1467.0
Kalash	Kalash	724.5
Colombian	Colombian	921.5
Colombian	Karitiana	1718.5
Karitiana	Colombian	1718.5
Karitiana	Karitiana	652.0
Colombian	Colombian	552.5
Colombian	Lahu	1339.0
Lahu	Colombian	1339.0
Lahu	Lahu	692.5
Colombian	Colombian	688.0
Colombian	Makrani	1483.5
Makrani	Colombian	1483.5
Makrani	Makrani	692.5
Colombian	Colombian	802.5
Colombian	Maya	1912.5
Maya	Colombian	1912.5
Maya	Maya	1065.0
Colombian	Colombian	612.5
Colombian	Miao	1704.5
Miao	Colombian	1704.5
Miao	Miao	809.5
Colombian	Colombian	817.5
Colombian	Mongolian	1768.0
Mongolian	Colombian	1768.0
Mongolian	Mongolian	792.5
Colombian	Colombian	421.5
Colombian	Mozabite	1152.0
Mozabite	Colombian	1152.0
Mozabite	Mozabite	563.0
Colombian	Colombian	646.5
Colombian	Naxi	1660.0
Naxi	Colombian	1660.0
Naxi	Naxi	907.5
Colombian	Colombian	628.0
Colombian	NorthernHan	1548.5
NorthernHan	Colombian	1548.5
NorthernHan	NorthernHan	804.5
Colombian	Colombian	711.0
Colombian	Orcadian	1421.5
Orcadian	Colombian	1421.5
Orcadian	Orcadian	716.0
Colombian	Colombian	653.0
Colombian	Oroqen	1860.0
Oroqen	Colombian	1860.0
Oroqen	Oroqen	816.5
Colombian	Colombian	642.5
Colombian	Palestinian	1297.0
Palestinian	Colombian	1297.0
Palestinian	Palestinian	663.0
Colombian	Colombian	739.5
Colombian	Pathan	1495.5
Pathan	Colombian	1495.5
Pathan	Pathan	557.0
Colombian	Colombian	784.5
Colombian	Pima	1718.0
Pima	Colombian	1718.0
Pima	Pima	673.5
Colombian	Colombian	819.0
Colombian	Russian	2195.5
Russian	Colombian	2195.5
Russian	Russian	1071.5
Colombian	Colombian	522.0
Colombian	Sardinian	1224.0
Sardinian	Colombian	1224.0
Sardinian	Sardinian	632.5
Colombian	Colombian	487.0
Colombian	She	1236.0
She	Colombian	1236.0
She	She	427.5
Colombian	Colombian	740.0
Colombian	Sindhi	1593.0
Sindhi	Colombian	1593.0
Sindhi	Sindhi	726.0
Colombian	Colombian	786.5
Colombian	Surui	1553.5
Surui	Colombian	1553.5
Surui	Surui	716.5
Colombian	Colombian	597.0
Colombian	Tujia	2193.0
Tujia	Colombian	2193.0
Tujia	Tujia	935.0
Colombian	Colombian	621.5
Colombian	Tu	1754.0
Tu	Colombian	1754.0
Tu	Tu	718.0
Colombian	Colombian	535.0
Colombian	Tuscan	1146.5
Tuscan	Colombian	1146.5
Tuscan	Tuscan	624.5
Colombian	Colombian	556.0
Colombian	Xibo	1244.5
Xibo	Colombian	1244.5
Xibo	Xibo	434.0
Colombian	Colombian	733.5
Colombian	Yakut	1950.0
Yakut	Colombian	1950.0
Yakut	Yakut	1045.0
Colombian	Colombian	720.0
Colombian	Yi	1754.5
Yi	Colombian	1754.5
Yi	Yi	830.5
Dai	Dai	952.5
Dai	Adygei	2337.0
Adygei	Dai	2337.0
Adygei	Adygei	1071.5
Dai	Dai	1082.0
Dai	Balochi	2591.5
Balochi	Dai	2591.5
Balochi	Balochi	1111.0
Dai	Dai	833.0
Dai	Basque	1838.5
Basque	Dai	1838.5
Basque	Basque	913.0
Dai	Dai	877.0
Dai	Bedouin	2373.5
Bedouin	Dai	2373.5
Bedouin	Bedouin	1193.5
Dai	Dai	723.5
Dai	BergamoItalian	1465.0
BergamoItalian	Dai	1465.0
BergamoItalian	BergamoItalian	698.5
Dai	Dai	996.5
Dai	Brahui	2372.0
Brahui	Dai	2372.0
Brahui	Brahui	1106.0
Dai	Dai	2714.5
Dai	Dai	696.0
Dai	Druze	1969.0
Druze	Dai	1969.0
Druze	Druze	850.0
Dai	Dai	750.0
Dai	French	1843.0
French	Dai	1843.0
French	French	772.0
Dai	Dai	1708.0
Dai	Han	3816.5
Han	Dai	3816.5
Han	Han	1811.0
Dai	Dai	1262.0
Dai	Kalash	3046.5
Kalash	Dai	3046.5
Kalash	Kalash	1299.0
Dai	Dai	1383.5
Dai	Lahu	3168.0
Lahu	Dai	3168.0
Lahu	Lahu	1402.0
Dai	Dai	1224.5
Dai	Makrani	2519.0
Makrani	Dai	2519.0
Makrani	Makrani	1099.0
Dai	Dai	1496.5
Dai	Miao	2980.5
Miao	Dai	2980.5
Miao	Miao	1496.5
Dai	Dai	447.5
Dai	Mozabite	973.5
Mozabite	Dai	973.5
Mozabite	Mozabite	446.5
Dai	Dai	746.0
Dai	Orcadian	2078.0
Orcadian	Dai	2078.0
Orcadian	Orcadian	976.5
Dai	Dai	850.5
Dai	Palestinian	1736.5
Palestinian	Dai	1736.5
Palestinian	Palestinian	804.0
Dai	Dai	1402.0
Dai	Pathan	3105.0
Pathan	Dai	3105.0
Pathan	Pathan	1182.0
Dai	Dai	1219.5
Dai	Russian	2935.0
Russian	Dai	2935.0
Russian	Russian	1582.5
Dai	Dai	1057.5
Dai	Sardinian	2132.5
Sardinian	Dai	2132.5
Sardinian	Sardinian	1014.5
Dai	Dai	1946.0
Dai	She	3352.5
She	Dai	3352.5
She	She	1899.0
Dai	Dai	1900.0
Dai	Sindhi	3811.5
Sindhi	Dai	3811.5
Sindhi	Sindhi	1703.5
Dai	Dai	665.0
Dai	Tuscan	1628.0
Tuscan	Dai	1628.0
Tuscan	Tuscan	817.0
Daur	Daur	1349.0
Daur	Adygei	3098.0
Adygei	Daur	3098.0
Adygei	Adygei	1672.5
Daur	Daur	1465.0
Daur	Balochi	3249.5
Balochi	Daur	3249.5
Balochi	Balochi	1659.5
Daur	Daur	1144.5
Daur	Basque	2235.5
Basque	Daur	2235.5
Basque	Basque	996.5
Daur	Daur	1372.5
Daur	Bedouin	2773.0
Bedouin	Daur	2773.0
Bedouin	Bedouin	1186.0
Daur	Daur	928.5
Daur	BergamoItalian	1828.0
BergamoItalian	Daur	1828.0
BergamoItalian	BergamoItalian	893.5
Daur	Daur	1459.5
Daur	Brahui	3012.0
Brahui	Daur	3012.0
Brahui	Brahui	1436.5
Daur	Daur	1709.5
Daur	Cambodian	3348.0
Cambodian	Daur	3348.0
Cambodian	Cambodian	1566.0
Daur	Daur	1468.5
Daur	Dai	2752.5
Dai	Daur	2752.5
Dai	Dai	1361.5
Daur	Daur	3038.5
Daur	Daur	822.5
Daur	Druze	1979.0
Druze	Daur	1979.0
Druze	Druze	906.5
Daur	Daur	1035.0
Daur	French	2608.5
French	Daur	2608.5
French	French	1056.0
Daur	Daur	2019.0
Daur	Han	3854.5
Han	Daur	3854.5
Han	Han	2057.0
Daur	Daur	1845.0
Daur	Hezhen	3556.0
Hezhen	Daur	3556.0
Hezhen	Hezhen	1916.5
Daur	Daur	2102.0
Daur	Japanese	4051.5
Japanese	Daur	4051.5
Japanese	Japanese	2303.5
Daur	Daur	1180.0
Daur	Kalash	2366.0
Kalash	Daur	2366.0
Kalash	Kalash	1113.0
Daur	Daur	1294.5
Daur	Lahu	2456.0
Lahu	Daur	2456.0
Lahu	Lahu	1366.0
Daur	Daur	1625.5
Daur	Makrani	3025.5
Makrani	Daur	3025.5
Makrani	Makrani	1406.0
Daur	Daur	1810.5
Daur	Miao	3699.5
Miao	Daur	3699.5
Miao	Miao	2023.5
Daur	Daur	1549.5
Daur	Mongolian	3001.5
Mongolian	Daur	3001.5
Mongolian	Mongolian	1731.0
Daur	Daur	707.5
Daur	Mozabite	1878.0
Mozabite	Daur	1878.0
Mozabite	Mozabite	840.0
Daur	Daur	1669.0
Daur	Naxi	3041.5
Naxi	Daur	3041.5
Naxi	Naxi	1514.5
Daur	Daur	2077.0
Daur	NorthernHan	3617.0
NorthernHan	Daur	3617.0
NorthernHan	NorthernHan	1801.0
Daur	Daur	941.5
Daur	Orcadian	2084.5
Orcadian	Daur	2084.5
Orcadian	Orcadian	1007.0
Daur	Daur	933.0
Daur	Palestinian	2177.5
Palestinian	Daur	2177.5
Palestinian	Palestinian	1003.0
Daur	Daur	1558.0
Daur	Pathan	3069.0
Pathan	Daur	3069.0
Pathan	Pathan	1277.0
Daur	Daur	1601.5
Daur	Russian	3431.0
Russian	Daur	3431.0
Russian	Russian	1613.5
Daur	Daur	894.5
Daur	Sardinian	1941.0
Sardinian	Daur	1941.0
Sardinian	Sardinian	801.5
Daur	Daur	1664.5
Daur	She	3525.5
She	Daur	3525.5
She	She	1825.5
Daur	Daur	1744.5
Daur	Sindhi	3631.0
Sindhi	Daur	3631.0
Sindhi	Sindhi	1775.0
Daur	Daur	1975.5
Daur	Tujia	3769.0
Tujia	Daur	3769.0
Tujia	Tujia	1843.5
Daur	Daur	1885.5
Daur	Tu	3591.5
Tu	Daur	3591.5
Tu	Tu	1894.5
Daur	Daur	897.5
Daur	Tuscan	1879.5
Tuscan	Daur	1879.5
Tuscan	Tuscan	925.0
Daur	Daur	2222.0
Daur	Xibo	4073.5
Xibo	Daur	4073.5
Xibo	Xibo	1967.0
Daur	Daur	1959.5
Daur	Yi	3965.0
Yi	Daur	3965.0
Yi	Yi	1936.0
Druze	Druze	2457.0
Druze	Balochi	4849.5
Balochi	Druze	4849.5
Balochi	Balochi	2506.5
Druze	Druze	2150.0
Druze	Brahui	4759.5
Brahui	Druze	4759.5
Brahui	Brahui	2180.0
Druze	Druze	4101.0
Druze	Druze	2113.0
Druze	Kalash	4230.5
Kalash	Druze	4230.5
Kalash	Kalash	1791.5
Druze	Druze	2644.5
Druze	Makrani	4976.5
Makrani	Druze	4976.5
Makrani	Makrani	2698.5
Druze	Druze	2075.5
Druze	Mozabite	5085.5
Mozabite	Druze	5085.5
Mozabite	Mozabite	2865.5
Druze	Druze	2702.0
Druze	Pathan	5485.5
Pathan	Druze	5485.5
Pathan	Pathan	2345.0
Druze	Druze	2636.5
Druze	Russian	5559.5
Russian	Druze	5559.5
Russian	Russian	2739.5
Druze	Druze	2606.0
Druze	Sindhi	5154.0
Sindhi	Druze	5154.0
Sindhi	Sindhi	2706.0
French	French	2266.5
French	Balochi	4682.0
Balochi	French	4682.0
Balochi	Balochi	2485.0
French	French	3043.5
French	Bedouin	5796.0
Bedouin	French	5796.0
Bedouin	Bedouin	2784.5
French	French	2301.5
French	Brahui	4652.0
Brahui	French	4652.0
Brahui	Brahui	2286.5
French	French	2739.0
French	Druze	5235.0
Druze	French	5235.0
Druze	Druze	2304.5
French	French	3880.5
French	French	1906.5
French	Kalash	4069.5
Kalash	French	4069.5
Kalash	Kalash	1739.5
French	French	2309.5
French	Makrani	5003.5
Makrani	French	5003.5
Makrani	Makrani	2552.0
French	French	2273.0
French	Mozabite	4551.0
Mozabite	French	4551.0
Mozabite	Mozabite	2271.0
French	French	2193.5
French	Orcadian	4592.5
Orcadian	French	4592.5
Orcadian	Orcadian	2700.0
French	French	2743.0
French	Palestinian	5231.5
Palestinian	French	5231.5
Palestinian	Palestinian	2751.5
French	French	2879.5
French	Pathan	5875.5
Pathan	French	5875.5
Pathan	Pathan	3205.0
French	French	2509.5
French	Russian	4822.5
Russian	French	4822.5
Russian	Russian	2722.0
French	French	2396.0
French	Sindhi	5064.5
Sindhi	French	5064.5
Sindhi	Sindhi	2619.5
Han	Han	1743.5
Han	Adygei	3938.0
Adygei	Han	3938.0
Adygei	Adygei	1937.0
Han	Han	2157.0
Han	Balochi	4465.5
Balochi	Han	4465.5
Balochi	Balochi	2187.0
Han	Han	1140.0
Han	Basque	2755.5
Basque	Han	2755.5
Basque	Basque	1249.0
Han	Han	1360.5
Han	Bedouin	3354.5
Bedouin	Han	3354.5
Bedouin	Bedouin	1497.5
Han	Han	929.0
Han	BergamoItalian	2149.5
BergamoItalian	Han	2149.5
BergamoItalian	BergamoItalian	1053.5
Han	Han	1485.0
Han	Brahui	3232.5
Brahui	Han	3232.5
Brahui	Brahui	1772.5
Han	Han	1199.5
Han	Druze	3176.0
Druze	Han	3176.0
Druze	Druze	1456.0
Han	Han	1246.0
Han	French	2741.5
French	Han	2741.5
French	French	1451.5
Han	Han	3776.5
Han	Han	1358.5
Han	Kalash	2928.5
Kalash	Han	2928.5
Kalash	Kalash	1344.5
Han	Han	1835.0
Han	Makrani	4039.0
Makrani	Han	4039.0
Makrani	Makrani	1741.5
Han	Han	954.5
Han	Mozabite	2023.5
Mozabite	Han	2023.5
Mozabite	Mozabite	1083.0
Han	Han	1210.0
Han	Orcadian	2819.0
Orcadian	Han	2819.0
Orcadian	Orcadian	1193.5
Han	Han	1350.5
Han	Palestinian	2843.5
Palestinian	Han	2843.5
Palestinian	Palestinian	1403.0
Han	Han	1816.5
Han	Pathan	4110.0
Pathan	Han	4110.0
Pathan	Pathan	1680.0
Han	Han	1960.0
Han	Russian	4188.5
Russian	Han	4188.5
Russian	Russian	1834.0
Han	Han	1292.0
Han	Sardinian	2853.5
Sardinian	Han	2853.5
Sardinian	Sardinian	1438.0
Han	Han	2151.5
Han	She	4103.5
She	Han	4103.5
She	She	1825.5
Han	Han	2160.5
Han	Sindhi	5009.5
Sindhi	Han	5009.5
Sindhi	Sindhi	2432.5
Han	Han	909.0
Han	Tuscan	2049.0
Tuscan	Han	2049.0
Tuscan	Tuscan	1159.5
Hazara	Hazara	2557.0
Hazara	Adygei	5070.5
Adygei	Hazara	5070.5
Adygei	Adygei	2442.5
Hazara	Hazara	2955.5
Hazara	Balochi	5797.5
Balochi	Hazara	5797.5
Balochi	Balochi	3073.5
Hazara	Hazara	1979.5
Hazara	Basque	4255.5
Basque	Hazara	4255.5
Basque	Basque	1890.0
Hazara	Hazara	3168.5
Hazara	Bedouin	6371.0
Bedouin	Hazara	6371.0
Bedouin	Bedouin	2810.5
Hazara	Hazara	1808.0
Hazara	BergamoItalian	3514.0
BergamoItalian	Hazara	3514.0
BergamoItalian	BergamoItalian	1716.5
Hazara	Hazara	1162.5
Hazara	Bougainville	2655.5
Bougainville	Hazara	2655.5
Bougainville	Bougainville	1106.5
Hazara	Hazara	2527.0
Hazara	Brahui	5002.5
Brahui	Hazara	5002.5
Brahui	Brahui	2475.0
Hazara	Hazara	2045.0
Hazara	Cambodian	4104.5
Cambodian	Hazara	4104.5
Cambodian	Cambodian	2087.0
Hazara	Hazara	720.0
Hazara	Colombian	1617.0
Colombian	Hazara	1617.0
Colombian	Colombian	763.0
Hazara	Hazara	1706.0
Hazara	Dai	3425.0
Dai	Hazara	3425.0
Dai	Dai	1653.5
Hazara	Hazara	2124.0
Hazara	Daur	4933.5
Daur	Hazara	4933.5
Daur	Daur	2335.5
Hazara	Hazara	2353.0
Hazara	Druze	5040.5
Druze	Hazara	5040.5
Druze	Druze	2193.0
Hazara	Hazara	2487.0
Hazara	French	4875.5
French	Hazara	4875.5
French	French	1961.5
Hazara	Hazara	3218.0
Hazara	Han	5660.0
Han	Hazara	5660.0
Han	Han	2537.5
Hazara	Hazara	5938.0
Hazara	Hazara	2382.0
Hazara	Hezhen	4601.5
Hezhen	Hazara	4601.5
Hezhen	Hezhen	2405.5
Hazara	Hazara	2730.5
Hazara	Japanese	5151.0
Japanese	Hazara	5151.0
Japanese	Japanese	2357.5
Hazara	Hazara	2523.0
Hazara	Kalash	4666.0
Kalash	Hazara	4666.0
Kalash	Kalash	2033.5
Hazara	Hazara	1038.5
Hazara	Karitiana	2280.0
Karitiana	Hazara	2280.0
Karitiana	Karitiana	789.5
Hazara	Hazara	1812.0
Hazara	Lahu	3704.0
Lahu	Hazara	3704.0
Lahu	Lahu	1666.0
Hazara	Hazara	2684.0
Hazara	Makrani	5041.0
Makrani	Hazara	5041.0
Makrani	Makrani	2521.5
Hazara	Hazara	1919.0
Hazara	Maya	4085.0
Maya	Hazara	4085.0
Maya	Maya	1527.0
Hazara	Hazara	2658.5
Hazara	Miao	5078.0
Miao	Hazara	5078.0
Miao	Miao	2035.0
Hazara	Hazara	2504.5
Hazara	Mongolian	4719.5
Mongolian	Hazara	4719.5
Mongolian	Mongolian	2369.5
Hazara	Hazara	2114.5
Hazara	Mozabite	3573.5
Mozabite	Hazara	3573.5
Mozabite	Mozabite	1809.0
Hazara	Hazara	2295.5
Hazara	Naxi	4077.0
Naxi	Hazara	4077.0
Naxi	Naxi	1890.5
Hazara	Hazara	2599.0
Hazara	NorthernHan	4394.5
NorthernHan	Hazara	4394.5
NorthernHan	NorthernHan	2058.0
Hazara	Hazara	2424.5
Hazara	Orcadian	4743.0
Orcadian	Hazara	4743.0
Orcadian	Orcadian	2287.0
Hazara	Hazara	1973.0
Hazara	Oroqen	4166.5
Oroqen	Hazara	4166.5
Oroqen	Oroqen	1671.5
Hazara	Hazara	2760.5
Hazara	Palestinian	5219.0
Palestinian	Hazara	5219.0
Palestinian	Palestinian	2453.0
Hazara	Hazara	1485.5
Hazara	PapuanHighlands	2748.0
PapuanHighlands	Hazara	2748.0
PapuanHighlands	PapuanHighlands	1174.5
Hazara	Hazara	1327.0
Hazara	PapuanSepik	2699.5
PapuanSepik	Hazara	2699.5
PapuanSepik	PapuanSepik	1064.0
Hazara	Hazara	3498.0
Hazara	Pathan	6834.5
Pathan	Hazara	6834.5
Pathan	Pathan	3318.5
Hazara	Hazara	1401.5
Hazara	Pima	2932.0
Pima	Hazara	2932.0
Pima	Pima	1316.0
Hazara	Hazara	2814.5
Hazara	Russian	5838.0
Russian	Hazara	5838.0
Russian	Russian	2807.0
Hazara	Hazara	2302.0
Hazara	Sardinian	4889.0
Sardinian	Hazara	4889.0
Sardinian	Sardinian	2236.5
Hazara	Hazara	1844.0
Hazara	She	3724.0
She	Hazara	3724.0
She	She	1981.5
Hazara	Hazara	3138.5
Hazara	Sindhi	6431.5
Sindhi	Hazara	6431.5
Sindhi	Sindhi	2798.5
Hazara	Hazara	1218.0
Hazara	Surui	2617.5
Surui	Hazara	2617.5
Surui	Surui	737.5
Hazara	Hazara	1974.5
Hazara	Tujia	3995.5
Tujia	Hazara	3995.5
Tujia	Tujia	2077.5
Hazara	Hazara	2655.5
Hazara	Tu	4646.5
Tu	Hazara	4646.5
Tu	Tu	2246.5
Hazara	Hazara	1707.5
Hazara	Tuscan	3521.0
Tuscan	Hazara	3521.0
Tuscan	Tuscan	1597.5
Hazara	Hazara	2793.0
Hazara	Uygur	5292.5
Uygur	Hazara	5292.5
Uygur	Uygur	2888.0
Hazara	Hazara	2998.0
Hazara	Xibo	5305.0
Xibo	Hazara	5305.0
Xibo	Xibo	2195.5
Hazara	Hazara	3090.0
Hazara	Yakut	5887.5
Yakut	Hazara	5887.5
Yakut	Yakut	2831.0
Hazara	Hazara	2526.5
Hazara	Yi	4543.0
Yi	Hazara	4543.0
Yi	Yi	1951.5
Hezhen	Hezhen	1595.5
Hezhen	Adygei	3018.0
Adygei	Hezhen	3018.0
Adygei	Adygei	1398.0
Hezhen	Hezhen	1679.5
Hezhen	Balochi	3418.0
Balochi	Hezhen	3418.0
Balochi	Balochi	1505.5
Hezhen	Hezhen	994.5
Hezhen	Basque	2218.5
Basque	Hezhen	2218.5
Basque	Basque	958.5
Hezhen	Hezhen	1632.0
Hezhen	Bedouin	3182.5
Bedouin	Hezhen	3182.5
Bedouin	Bedouin	1558.5
Hezhen	Hezhen	1094.0
Hezhen	BergamoItalian	1979.5
BergamoItalian	Hezhen	1979.5
BergamoItalian	BergamoItalian	914.5
Hezhen	Hezhen	1410.5
Hezhen	Brahui	3032.0
Brahui	Hezhen	3032.0
Brahui	Brahui	1371.5
Hezhen	Hezhen	1556.5
Hezhen	Cambodian	3113.5
Cambodian	Hezhen	3113.5
Cambodian	Cambodian	1594.5
Hezhen	Hezhen	1913.5
Hezhen	Dai	3634.0
Dai	Hezhen	3634.0
Dai	Dai	2085.0
Hezhen	Hezhen	1119.5
Hezhen	Druze	2295.5
Druze	Hezhen	2295.5
Druze	Druze	1258.5
Hezhen	Hezhen	1328.5
Hezhen	French	2629.5
French	Hezhen	2629.5
French	French	1160.0
Hezhen	Hezhen	1920.0
Hezhen	Han	3906.5
Han	Hezhen	3906.5
Han	Han	1789.5
Hezhen	Hezhen	3257.5
Hezhen	Hezhen	2418.0
Hezhen	Japanese	4215.5
Japanese	Hezhen	4215.5
Japanese	Japanese	1989.0
Hezhen	Hezhen	1732.0
Hezhen	Kalash	3229.0
Kalash	Hezhen	3229.0
Kalash	Kalash	1476.5
Hezhen	Hezhen	1245.0
Hezhen	Lahu	2320.5
Lahu	Hezhen	2320.5
Lahu	Lahu	962.5
Hezhen	Hezhen	1333.5
Hezhen	Makrani	2542.5
Makrani	Hezhen	2542.5
Makrani	Makrani	1255.5
Hezhen	Hezhen	2016.0
Hezhen	Miao	3836.0
Miao	Hezhen	3836.0
Miao	Miao	1839.5
Hezhen	Hezhen	2262.0
Hezhen	Mongolian	3645.5
Mongolian	Hezhen	3645.5
Mongolian	Mongolian	1612.5
Hezhen	Hezhen	989.0
Hezhen	Mozabite	2002.5
Mozabite	Hezhen	2002.5
Mozabite	Mozabite	848.5
Hezhen	Hezhen	1986.5
Hezhen	Naxi	3791.5
Naxi	Hezhen	3791.5
Naxi	Naxi	1651.5
Hezhen	Hezhen	2028.5
Hezhen	NorthernHan	3679.0
NorthernHan	Hezhen	3679.0
NorthernHan	NorthernHan	1732.0
Hezhen	Hezhen	1392.5
Hezhen	Orcadian	2653.0
Orcadian	Hezhen	2653.0
Orcadian	Orcadian	1118.5
Hezhen	Hezhen	1471.5
Hezhen	Palestinian	2803.0
Palestinian	Hezhen	2803.0
Palestinian	Palestinian	1563.5
Hezhen	Hezhen	1551.0
Hezhen	Pathan	3224.0
Pathan	Hezhen	3224.0
Pathan	Pathan	1457.0
Hezhen	Hezhen	1652.5
Hezhen	Russian	3290.0
Russian	Hezhen	3290.0
Russian	Russian	1436.0
Hezhen	Hezhen	1172.0
Hezhen	Sardinian	2147.5
Sardinian	Hezhen	2147.5
Sardinian	Sardinian	1052.5
Hezhen	Hezhen	2107.5
Hezhen	She	3713.0
She	Hezhen	3713.0
She	She	1876.0
Hezhen	Hezhen	1832.5
Hezhen	Sindhi	3475.0
Sindhi	Hezhen	3475.0
Sindhi	Sindhi	1668.5
Hezhen	Hezhen	1846.5
Hezhen	Tujia	3743.5
Tujia	Hezhen	3743.5
Tujia	Tujia	1863.0
Hezhen	Hezhen	2333.0
Hezhen	Tu	4357.5
Tu	Hezhen	4357.5
Tu	Tu	2240.0
Hezhen	Hezhen	900.5
Hezhen	Tuscan	1784.0
Tuscan	Hezhen	1784.0
Tuscan	Tuscan	934.0
Hezhen	Hezhen	2276.5
Hezhen	Xibo	4011.0
Xibo	Hezhen	4011.0
Xibo	Xibo	1834.0
Hezhen	Hezhen	2010.5
Hezhen	Yi	4026.5
Yi	Hezhen	4026.5
Yi	Yi	2057.0
Japanese	Japanese	1679.5
Japanese	Adygei	3459.5
Adygei	Japanese	3459.5
Adygei	Adygei	1821.0
Japanese	Japanese	1920.0
Japanese	Balochi	3723.5
Balochi	Japanese	3723.5
Balochi	Balochi	1705.5
Japanese	Japanese	1179.5
Japanese	Basque	2703.5
Basque	Japanese	2703.5
Basque	Basque	1044.0
Japanese	Japanese	1939.0
Japanese	Bedouin	3919.0
Bedouin	Japanese	3919.0
Bedouin	Bedouin	2020.5
Japanese	Japanese	975.5
Japanese	BergamoItalian	2230.0
BergamoItalian	Japanese	2230.0
BergamoItalian	BergamoItalian	1056.0
Japanese	Japanese	1907.5
Japanese	Brahui	3473.5
Brahui	Japanese	3473.5
Brahui	Brahui	1622.5
Japanese	Japanese	2020.0
Japanese	Cambodian	3717.0
Cambodian	Japanese	3717.0
Cambodian	Cambodian	1841.5
Japanese	Japanese	1837.5
Japanese	Dai	3459.5
Dai	Japanese	3459.5
Dai	Dai	1610.0
Japanese	Japanese	1222.5
Japanese	Druze	2959.0
Druze	Japanese	2959.0
Druze	Druze	1730.0
Japanese	Japanese	1741.0
Japanese	French	3267.0
French	Japanese	3267.0
French	French	1374.0
Japanese	Japanese	2774.0
Japanese	Han	5371.0
Han	Japanese	5371.0
Han	Han	2814.0
Japanese	Japanese	4365.5
Japanese	Japanese	1671.0
Japanese	Kalash	3550.5
Kalash	Japanese	3550.5
Kalash	Kalash	1397.0
Japanese	Japanese	1534.0
Japanese	Lahu	3714.5
Lahu	Japanese	3714.5
Lahu	Lahu	1671.5
Japanese	Japanese	1722.0
Japanese	Makrani	3372.0
Makrani	Japanese	3372.0
Makrani	Makrani	1559.0
Japanese	Japanese	2459.5
Japanese	Miao	4704.0
Miao	Japanese	4704.0
Miao	Miao	2319.0
Japanese	Japanese	971.0
Japanese	Mozabite	2117.5
Mozabite	Japanese	2117.5
Mozabite	Mozabite	945.5
Japanese	Japanese	1799.0
Japanese	Naxi	3792.0
Naxi	Japanese	3792.0
Naxi	Naxi	1910.5
Japanese	Japanese	2177.5
Japanese	NorthernHan	4840.5
NorthernHan	Japanese	4840.5
NorthernHan	NorthernHan	2301.5
Japanese	Japanese	1589.0
Japanese	Orcadian	3475.0
Orcadian	Japanese	3475.0
Orcadian	Orcadian	1365.5
Japanese	Japanese	1450.0
Japanese	Palestinian	3312.0
Palestinian	Japanese	3312.0
Palestinian	Palestinian	1563.0
Japanese	Japanese	1900.5
Japanese	Pathan	4051.5
Pathan	Japanese	4051.5
Pathan	Pathan	1878.0
Japanese	Japanese	1634.0
Japanese	Russian	3912.0
Russian	Japanese	3912.0
Russian	Russian	1688.0
Japanese	Japanese	1483.5
Japanese	Sardinian	2939.5
Sardinian	Japanese	2939.5
Sardinian	Sardinian	1435.0
Japanese	Japanese	1784.0
Japanese	She	3412.0
She	Japanese	3412.0
She	She	1875.5
Japanese	Japanese	2275.5
Japanese	Sindhi	4419.5
Sindhi	Japanese	4419.5
Sindhi	Sindhi	2084.0
Japanese	Japanese	2057.5
Japanese	Tujia	4369.0
Tujia	Japanese	4369.0
Tujia	Tujia	2269.5
Japanese	Japanese	2610.5
Japanese	Tu	4945.5
Tu	Japanese	4945.5
Tu	Tu	2373.0
Japanese	Japanese	1011.5
Japanese	Tuscan	2401.5
Tuscan	Japanese	2401.5
Tuscan	Tuscan	1276.0
Japanese	Japanese	2401.0
Japanese	Yi	4600.5
Yi	Japanese	4600.5
Yi	Yi	2189.0
Kalash	Kalash	3416.0
Kalash	Kalash	1539.5
Kalash	Mozabite	4229.5
Mozabite	Kalash	4229.5
Mozabite	Mozabite	1807.0
Kalash	Kalash	2383.0
Kalash	Pathan	5089.0
Pathan	Kalash	5089.0
Pathan	Pathan	2352.5
Kalash	Kalash	1859.0
Kalash	Sindhi	4681.0
Sindhi	Kalash	4681.0
Sindhi	Sindhi	2644.0
Karitiana	Karitiana	902.0
Karitiana	Adygei	2301.0
Adygei	Karitiana	2301.0
Adygei	Adygei	1060.5
Karitiana	Karitiana	825.0
Karitiana	Balochi	2365.0
Balochi	Karitiana	2365.0
Balochi	Balochi	1122.0
Karitiana	Karitiana	839.0
Karitiana	Basque	2090.5
Basque	Karitiana	2090.5
Basque	Basque	718.0
Karitiana	Karitiana	622.0
Karitiana	Bedouin	1892.5
Bedouin	Karitiana	1892.5
Bedouin	Bedouin	733.0
Karitiana	Karitiana	708.0
Karitiana	BergamoItalian	1435.5
BergamoItalian	Karitiana	1435.5
BergamoItalian	BergamoItalian	729.5
Karitiana	Karitiana	621.5
Karitiana	Brahui	1427.5
Brahui	Karitiana	1427.5
Brahui	Brahui	555.0
Karitiana	Karitiana	1003.5
Karitiana	Cambodian	2183.0
Cambodian	Karitiana	2183.0
Cambodian	Cambodian	939.0
Karitiana	Karitiana	712.5
Karitiana	Dai	2021.0
Dai	Karitiana	2021.0
Dai	Dai	810.0
Karitiana	Karitiana	1093.5
Karitiana	Daur	2655.0
Daur	Karitiana	2655.0
Daur	Daur	1029.0
Karitiana	Karitiana	728.5
Karitiana	Druze	2082.0
Druze	Karitiana	2082.0
Druze	Druze	700.5
Karitiana	Karitiana	811.5
Karitiana	French	2066.0
French	Karitiana	2066.0
French	French	920.0
Karitiana	Karitiana	793.5
Karitiana	Han	1956.0
Han	Karitiana	1956.0
Han	Han	905.0
Karitiana	Karitiana	1000.5
Karitiana	Hezhen	2250.0
Hezhen	Karitiana	2250.0
Hezhen	Hezhen	1302.5
Karitiana	Karitiana	1414.5
Karitiana	Japanese	2722.5
Japanese	Karitiana	2722.5
Japanese	Japanese	1253.0
Karitiana	Karitiana	780.5
Karitiana	Kalash	1905.0
Kalash	Karitiana	1905.0
Kalash	Kalash	794.0
Karitiana	Karitiana	1695.5
Karitiana	Karitiana	592.5
Karitiana	Lahu	1828.5
Lahu	Karitiana	1828.5
Lahu	Lahu	883.5
Karitiana	Karitiana	765.5
Karitiana	Makrani	1969.5
Makrani	Karitiana	1969.5
Makrani	Makrani	1011.0
Karitiana	Karitiana	798.0
Karitiana	Maya	2286.0
Maya	Karitiana	2286.0
Maya	Maya	1188.0
Karitiana	Karitiana	844.0
Karitiana	Miao	2347.5
Miao	Karitiana	2347.5
Miao	Miao	969.5
Karitiana	Karitiana	869.0
Karitiana	Mongolian	2093.5
Mongolian	Karitiana	2093.5
Mongolian	Mongolian	1084.0
Karitiana	Karitiana	504.5
Karitiana	Mozabite	964.5
Mozabite	Karitiana	964.5
Mozabite	Mozabite	564.5
Karitiana	Karitiana	903.5
Karitiana	Naxi	1895.5
Naxi	Karitiana	1895.5
Naxi	Naxi	1020.5
Karitiana	Karitiana	1045.5
Karitiana	NorthernHan	2267.5
NorthernHan	Karitiana	2267.5
NorthernHan	NorthernHan	1180.0
Karitiana	Karitiana	739.0
Karitiana	Orcadian	2115.0
Orcadian	Karitiana	2115.0
Orcadian	Orcadian	884.0
Karitiana	Karitiana	906.0
Karitiana	Oroqen	2150.5
Oroqen	Karitiana	2150.5
Oroqen	Oroqen	964.0
Karitiana	Karitiana	753.5
Karitiana	Palestinian	1634.0
Palestinian	Karitiana	1634.0
Palestinian	Palestinian	742.0
Karitiana	Karitiana	674.5
Karitiana	Pathan	2122.0
Pathan	Karitiana	2122.0
Pathan	Pathan	911.0
Karitiana	Karitiana	828.0
Karitiana	Pima	1707.5
Pima	Karitiana	1707.5
Pima	Pima	775.5
Karitiana	Karitiana	903.5
Karitiana	Russian	2670.5
Russian	Karitiana	2670.5
Russian	Russian	1276.0
Karitiana	Karitiana	607.5
Karitiana	Sardinian	1563.5
Sardinian	Karitiana	1563.5
Sardinian	Sardinian	426.5
Karitiana	Karitiana	740.5
Karitiana	She	1909.0
She	Karitiana	1909.0
She	She	725.5
Karitiana	Karitiana	967.5
Karitiana	Sindhi	2110.5
Sindhi	Karitiana	2110.5
Sindhi	Sindhi	908.5
Karitiana	Karitiana	1293.5
Karitiana	Surui	2298.0
Surui	Karitiana	2298.0
Surui	Surui	809.5
Karitiana	Karitiana	1160.5
Karitiana	Tujia	2379.0
Tujia	Karitiana	2379.0
Tujia	Tujia	1226.0
Karitiana	Karitiana	1126.0
Karitiana	Tu	2394.0
Tu	Karitiana	2394.0
Tu	Tu	1097.5
Karitiana	Karitiana	512.5
Karitiana	Tuscan	1405.5
Tuscan	Karitiana	1405.5
Tuscan	Tuscan	646.0
Karitiana	Karitiana	1165.5
Karitiana	Xibo	2071.5
Xibo	Karitiana	2071.5
Xibo	Xibo	1018.5
Karitiana	Karitiana	1267.5
Karitiana	Yakut	2898.0
Yakut	Karitiana	2898.0
Yakut	Yakut	1433.5
Karitiana	Karitiana	812.0
Karitiana	Yi	1989.5
Yi	Karitiana	1989.5
Yi	Yi	1100.5
Lahu	Lahu	1158.0
Lahu	Adygei	2454.5
Adygei	Lahu	2454.5
Adygei	Adygei	1112.0
Lahu	Lahu	1378.5
Lahu	Balochi	3024.0
Balochi	Lahu	3024.0
Balochi	Balochi	1493.5
Lahu	Lahu	819.0
Lahu	Basque	1614.5
Basque	Lahu	1614.5
Basque	Basque	870.0
Lahu	Lahu	1358.5
Lahu	Bedouin	3193.5
Bedouin	Lahu	3193.5
Bedouin	Bedouin	1530.0
Lahu	Lahu	792.0
Lahu	BergamoItalian	1778.5
BergamoItalian	Lahu	1778.5
BergamoItalian	BergamoItalian	948.0
Lahu	Lahu	1311.5
Lahu	Brahui	2677.5
Brahui	Lahu	2677.5
Brahui	Brahui	1228.0
Lahu	Lahu	1046.5
Lahu	Druze	2184.0
Druze	Lahu	2184.0
Druze	Druze	1007.0
Lahu	Lahu	1046.5
Lahu	French	2220.5
French	Lahu	2220.5
French	French	955.0
Lahu	Lahu	1736.0
Lahu	Han	3471.5
Han	Lahu	3471.5
Han	Han	1798.0
Lahu	Lahu	1371.5
Lahu	Kalash	2712.5
Kalash	Lahu	2712.5
Kalash	Kalash	1257.5
Lahu	Lahu	3091.5
Lahu	Lahu	1199.5
Lahu	Makrani	2760.0
Makrani	Lahu	2760.0
Makrani	Makrani	1199.5
Lahu	Lahu	1655.0
Lahu	Miao	3040.0
Miao	Lahu	3040.0
Miao	Miao	1477.5
Lahu	Lahu	639.5
Lahu	Mozabite	1369.0
Mozabite	Lahu	1369.0
Mozabite	Mozabite	665.0
Lahu	Lahu	1075.5
Lahu	Orcadian	2080.5
Orcadian	Lahu	2080.5
Orcadian	Orcadian	1059.0
Lahu	Lahu	995.5
Lahu	Palestinian	2073.5
Palestinian	Lahu	2073.5
Palestinian	Palestinian	1053.5
Lahu	Lahu	1389.0
Lahu	Pathan	2801.0
Pathan	Lahu	2801.0
Pathan	Pathan	1094.0
Lahu	Lahu	1594.5
Lahu	Russian	2947.5
Russian	Lahu	2947.5
Russian	Russian	1436.0
Lahu	Lahu	843.0
Lahu	Sardinian	1888.5
Sardinian	Lahu	1888.5
Sardinian	Sardinian	782.5
Lahu	Lahu	1454.0
Lahu	She	2870.5
She	Lahu	2870.5
She	She	1464.5
Lahu	Lahu	1689.0
Lahu	Sindhi	3274.0
Sindhi	Lahu	3274.0
Sindhi	Sindhi	1434.0
Lahu	Lahu	609.5
Lahu	Tuscan	1575.5
Tuscan	Lahu	1575.5
Tuscan	Tuscan	860.0
Makrani	Makrani	2443.0
Makrani	Kalash	4932.0
Kalash	Makrani	4932.0
Kalash	Kalash	2428.0
Makrani	Makrani	4518.0
Makrani	Makrani	1796.0
Makrani	Mozabite	4054.0
Mozabite	Makrani	4054.0
Mozabite	Mozabite	1852.5
Makrani	Makrani	2888.5
Makrani	Pathan	5690.0
Pathan	Makrani	5690.0
Pathan	Pathan	2650.0
Makrani	Makrani	2581.0
Makrani	Sindhi	5706.5
Sindhi	Makrani	5706.5
Sindhi	Sindhi	2684.0
Maya	Maya	1707.5
Maya	Adygei	4099.0
Adygei	Maya	4099.0
Adygei	Adygei	1829.5
Maya	Maya	1670.5
Maya	Balochi	4376.5
Balochi	Maya	4376.5
Balochi	Balochi	2120.5
Maya	Maya	1173.5
Maya	Basque	2550.0
Basque	Maya	2550.0
Basque	Basque	1278.5
Maya	Maya	1197.5
Maya	Bedouin	3134.5
Bedouin	Maya	3134.5
Bedouin	Bedouin	1595.0
Maya	Maya	1286.5
Maya	BergamoItalian	2829.5
BergamoItalian	Maya	2829.5
BergamoItalian	BergamoItalian	1627.0
Maya	Maya	914.5
Maya	Brahui	2663.0
Brahui	Maya	2663.0
Brahui	Brahui	1159.0
Maya	Maya	1334.0
Maya	Cambodian	2571.0
Cambodian	Maya	2571.0
Cambodian	Cambodian	1162.0
Maya	Maya	1212.0
Maya	Dai	2496.5
Dai	Maya	2496.5
Dai	Dai	935.5
Maya	Maya	1141.5
Maya	Daur	2563.0
Daur	Maya	2563.0
Daur	Daur	1468.0
Maya	Maya	1220.5
Maya	Druze	3365.5
Druze	Maya	3365.5
Druze	Druze	1492.0
Maya	Maya	1291.5
Maya	French	3048.5
French	Maya	3048.5
French	French	1564.0
Maya	Maya	1400.0
Maya	Han	3249.5
Han	Maya	3249.5
Han	Han	1441.5
Maya	Maya	1161.5
Maya	Hezhen	2328.0
Hezhen	Maya	2328.0
Hezhen	Hezhen	1275.0
Maya	Maya	1381.5
Maya	Japanese	3298.5
Japanese	Maya	3298.5
Japanese	Japanese	1543.5
Maya	Maya	1524.0
Maya	Kalash	3058.0
Kalash	Maya	3058.0
Kalash	Kalash	1362.5
Maya	Maya	866.0
Maya	Lahu	2262.5
Lahu	Maya	2262.5
Lahu	Lahu	1193.5
Maya	Maya	1141.5
Maya	Makrani	3028.0
Makrani	Maya	3028.0
Makrani	Makrani	1349.5
Maya	Maya	2819.0
Maya	Maya	904.0
Maya	Miao	2324.5
Miao	Maya	2324.5
Miao	Miao	1353.0
Maya	Maya	1368.0
Maya	Mongolian	2864.0
Mongolian	Maya	2864.0
Mongolian	Mongolian	1362.5
Maya	Maya	932.0
Maya	Mozabite	2656.0
Mozabite	Maya	2656.0
Mozabite	Mozabite	1288.0
Maya	Maya	1269.0
Maya	Naxi	2927.5
Naxi	Maya	2927.5
Naxi	Naxi	1230.0
Maya	Maya	1401.0
Maya	NorthernHan	2631.0
NorthernHan	Maya	2631.0
NorthernHan	NorthernHan	1252.5
Maya	Maya	1019.5
Maya	Orcadian	2620.0
Orcadian	Maya	2620.0
Orcadian	Orcadian	1416.0
Maya	Maya	1029.0
Maya	Oroqen	2410.5
Oroqen	Maya	2410.5
Oroqen	Oroqen	1100.5
Maya	Maya	1196.5
Maya	Palestinian	2978.5
Palestinian	Maya	2978.5
Palestinian	Palestinian	1373.0
Maya	Maya	1627.5
Maya	Pathan	3566.0
Pathan	Maya	3566.0
Pathan	Pathan	1506.0
Maya	Maya	1795.0
Maya	Russian	4090.0
Russian	Maya	4090.0
Russian	Russian	1985.5
Maya	Maya	1314.5
Maya	Sardinian	3517.5
Sardinian	Maya	3517.5
Sardinian	Sardinian	1506.0
Maya	Maya	1072.5
Maya	She	2217.0
She	Maya	2217.0
She	She	1137.5
Maya	Maya	1682.5
Maya	Sindhi	4041.0
Sindhi	Maya	4041.0
Sindhi	Sindhi	1918.5
Maya	Maya	1164.5
Maya	Tujia	2945.0
Tujia	Maya	2945.0
Tujia	Tujia	1485.0
Maya	Maya	1031.5
Maya	Tu	2845.0
Tu	Maya	2845.0
Tu	Tu	1247.5
Maya	Maya	1200.0
Maya	Tuscan	2801.0
Tuscan	Maya	2801.0
Tuscan	Tuscan	1332.0
Maya	Maya	1289.0
Maya	Xibo	2768.0
Xibo	Maya	2768.0
Xibo	Xibo	1084.5
Maya	Maya	1363.0
Maya	Yakut	3348.0
Yakut	Maya	3348.0
Yakut	Yakut	1465.0
Maya	Maya	1111.5
Maya	Yi	2512.0
Yi	Maya	2512.0
Yi	Yi	1070.0
Miao	Miao	1063.0
Miao	Adygei	2678.5
Adygei	Miao	2678.5
Adygei	Adygei	1344.0
Miao	Miao	1543.0
Miao	Balochi	3178.0
Balochi	Miao	3178.0
Balochi	Balochi	1697.5
Miao	Miao	1226.0
Miao	Basque	2598.5
Basque	Miao	2598.5
Basque	Basque	1188.5
Miao	Miao	1621.0
Miao	Bedouin	3407.5
Bedouin	Miao	3407.5
Bedouin	Bedouin	1433.5
Miao	Miao	891.0
Miao	BergamoItalian	2287.5
BergamoItalian	Miao	2287.5
BergamoItalian	BergamoItalian	1182.0
Miao	Miao	1479.5
Miao	Brahui	3517.0
Brahui	Miao	3517.0
Brahui	Brahui	1555.0
Miao	Miao	1357.0
Miao	Druze	3015.5
Druze	Miao	3015.5
Druze	Druze	1346.0
Miao	Miao	1492.5
Miao	French	3265.0
French	Miao	3265.0
French	French	1414.5
Miao	Miao	2373.0
Miao	Han	4626.0
Han	Miao	4626.0
Han	Han	2131.5
Miao	Miao	1592.0
Miao	Kalash	3112.0
Kalash	Miao	3112.0
Kalash	Kalash	1274.5
Miao	Miao	1514.5
Miao	Makrani	3439.0
Makrani	Miao	3439.0
Makrani	Makrani	1687.5
Miao	Miao	3674.5
Miao	Miao	1031.0
Miao	Mozabite	2206.0
Mozabite	Miao	2206.0
Mozabite	Mozabite	1019.5
Miao	Miao	1340.0
Miao	Orcadian	3009.5
Orcadian	Miao	3009.5
Orcadian	Orcadian	1206.5
Miao	Miao	1252.5
Miao	Palestinian	3147.5
Palestinian	Miao	3147.5
Palestinian	Palestinian	1463.5
Miao	Miao	1733.0
Miao	Pathan	4164.0
Pathan	Miao	4164.0
Pathan	Pathan	2018.5
Miao	Miao	1367.0
Miao	Russian	2910.0
Russian	Miao	2910.0
Russian	Russian	1301.0
Miao	Miao	1031.5
Miao	Sardinian	2247.5
Sardinian	Miao	2247.5
Sardinian	Sardinian	1056.5
Miao	Miao	1457.5
Miao	She	3099.5
She	Miao	3099.5
She	She	1549.5
Miao	Miao	1644.0
Miao	Sindhi	4193.0
Sindhi	Miao	4193.0
Sindhi	Sindhi	1914.5
Miao	Miao	868.5
Miao	Tuscan	2034.0
Tuscan	Miao	2034.0
Tuscan	Tuscan	1195.0
Mongolian	Mongolian	1630.0
Mongolian	Adygei	3055.5
Adygei	Mongolian	3055.5
Adygei	Adygei	1478.5
Mongolian	Mongolian	1852.5
Mongolian	Balochi	3614.5
Balochi	Mongolian	3614.5
Balochi	Balochi	1629.5
Mongolian	Mongolian	993.5
Mongolian	Basque	2222.0
Basque	Mongolian	2222.0
Basque	Basque	1052.5
Mongolian	Mongolian	1695.0
Mongolian	Bedouin	3195.5
Bedouin	Mongolian	3195.5
Bedouin	Bedouin	1477.0
Mongolian	Mongolian	1283.0
Mongolian	BergamoItalian	2564.5
BergamoItalian	Mongolian	2564.5
BergamoItalian	BergamoItalian	1013.0
Mongolian	Mongolian	1828.0
Mongolian	Brahui	3521.0
Brahui	Mongolian	3521.0
Brahui	Brahui	1564.5
Mongolian	Mongolian	1429.5
Mongolian	Cambodian	3264.5
Cambodian	Mongolian	3264.5
Cambodian	Cambodian	1759.0
Mongolian	Mongolian	1698.0
Mongolian	Dai	3380.0
Dai	Mongolian	3380.0
Dai	Dai	1537.0
Mongolian	Mongolian	1158.0
Mongolian	Druze	2539.5
Druze	Mongolian	2539.5
Druze	Druze	1212.5
Mongolian	Mongolian	1345.5
Mongolian	French	2769.0
French	Mongolian	2769.0
French	French	1267.0
Mongolian	Mongolian	2117.0
Mongolian	Han	4037.5
Han	Mongolian	4037.5
Han	Han	1975.0
Mongolian	Mongolian	2180.0
Mongolian	Japanese	4558.5
Japanese	Mongolian	4558.5
Japanese	Japanese	2309.0
Mongolian	Mongolian	1759.0
Mongolian	Kalash	3566.5
Kalash	Mongolian	3566.5
Kalash	Kalash	1658.5
Mongolian	Mongolian	1508.5
Mongolian	Lahu	2869.0
Lahu	Mongolian	2869.0
Lahu	Lahu	1246.0
Mongolian	Mongolian	1458.0
Mongolian	Makrani	2866.5
Makrani	Mongolian	2866.5
Makrani	Makrani	1430.5
Mongolian	Mongolian	2111.5
Mongolian	Miao	4249.0
Miao	Mongolian	4249.0
Miao	Miao	1874.5
Mongolian	Mongolian	3303.0
Mongolian	Mongolian	1233.0
Mongolian	Mozabite	2190.5
Mozabite	Mongolian	2190.5
Mozabite	Mozabite	894.5
Mongolian	Mongolian	1978.0
Mongolian	Naxi	3682.5
Naxi	Mongolian	3682.5
Naxi	Naxi	1872.5
Mongolian	Mongolian	2191.5
Mongolian	NorthernHan	4012.5
NorthernHan	Mongolian	4012.5
NorthernHan	NorthernHan	1998.5
Mongolian	Mongolian	1357.0
Mongolian	Orcadian	2908.0
Orcadian	Mongolian	2908.0
Orcadian	Orcadian	1371.0
Mongolian	Mongolian	1468.5
Mongolian	Palestinian	3030.5
Palestinian	Mongolian	3030.5
Palestinian	Palestinian	1451.5
Mongolian	Mongolian	2048.0
Mongolian	Pathan	4122.5
Pathan	Mongolian	4122.5
Pathan	Pathan	1943.0
Mongolian	Mongolian	1948.5
Mongolian	Russian	4013.0
Russian	Mongolian	4013.0
Russian	Russian	1843.5
Mongolian	Mongolian	852.0
Mongolian	Sardinian	2351.5
Sardinian	Mongolian	2351.5
Sardinian	Sardinian	1133.0
Mongolian	Mongolian	1766.0
Mongolian	She	3364.5
She	Mongolian	3364.5
She	She	1594.5
Mongolian	Mongolian	2098.5
Mongolian	Sindhi	4028.0
Sindhi	Mongolian	4028.0
Sindhi	Sindhi	1861.0
Mongolian	Mongolian	1853.5
Mongolian	Tujia	3533.0
Tujia	Mongolian	3533.0
Tujia	Tujia	2098.0
Mongolian	Mongolian	2304.0
Mongolian	Tu	4398.0
Tu	Mongolian	4398.0
Tu	Tu	2092.5
Mongolian	Mongolian	827.0
Mongolian	Tuscan	1744.5
Tuscan	Mongolian	1744.5
Tuscan	Tuscan	854.5
Mongolian	Mongolian	1701.5
Mongolian	Xibo	3796.5
Xibo	Mongolian	3796.5
Xibo	Xibo	2054.5
Mongolian	Mongolian	2148.5
Mongolian	Yi	3873.0
Yi	Mongolian	3873.0
Yi	Yi	2015.0
Mozabite	Mozabite	3397.5
Naxi	Naxi	1147.0
Naxi	Adygei	2660.0
Adygei	Naxi	2660.0
Adygei	Adygei	1531.5
Naxi	Naxi	1474.5
Naxi	Balochi	3269.0
Balochi	Naxi	3269.0
Balochi	Balochi	1746.5
Naxi	Naxi	1139.0
Naxi	Basque	2158.5
Basque	Naxi	2158.5
Basque	Basque	1000.0
Naxi	Naxi	1505.0
Naxi	Bedouin	2724.5
Bedouin	Naxi	2724.5
Bedouin	Bedouin	1268.0
Naxi	Naxi	1066.5
Naxi	BergamoItalian	2016.0
BergamoItalian	Naxi	2016.0
BergamoItalian	BergamoItalian	944.0
Naxi	Naxi	1063.0
Naxi	Brahui	2172.5
Brahui	Naxi	2172.5
Brahui	Brahui	941.0
Naxi	Naxi	1667.5
Naxi	Cambodian	3202.5
Cambodian	Naxi	3202.5
Cambodian	Cambodian	1409.5
Naxi	Naxi	1598.0
Naxi	Dai	2783.0
Dai	Naxi	2783.0
Dai	Dai	1244.5
Naxi	Naxi	1364.5
Naxi	Druze	2865.0
Druze	Naxi	2865.0
Druze	Druze	1264.0
Naxi	Naxi	1035.5
Naxi	French	2413.5
French	Naxi	2413.5
French	French	1123.5
Naxi	Naxi	2083.5
Naxi	Han	4064.0
Han	Naxi	4064.0
Han	Han	2310.5
Naxi	Naxi	1258.5
Naxi	Kalash	2940.0
Kalash	Naxi	2940.0
Kalash	Kalash	1429.0
Naxi	Naxi	1410.5
Naxi	Lahu	2640.0
Lahu	Naxi	2640.0
Lahu	Lahu	1487.0
Naxi	Naxi	1164.0
Naxi	Makrani	2936.0
Makrani	Naxi	2936.0
Makrani	Makrani	1338.5
Naxi	Naxi	1714.5
Naxi	Miao	3231.0
Miao	Naxi	3231.0
Miao	Miao	1667.5
Naxi	Naxi	872.5
Naxi	Mozabite	1682.0
Mozabite	Naxi	1682.0
Mozabite	Mozabite	740.0
Naxi	Naxi	2904.0
Naxi	Naxi	1178.0
Naxi	Orcadian	2305.0
Orcadian	Naxi	2305.0
Orcadian	Orcadian	1098.0
Naxi	Naxi	1175.0
Naxi	Palestinian	2647.5
Palestinian	Naxi	2647.5
Palestinian	Palestinian	1434.0
Naxi	Naxi	1846.5
Naxi	Pathan	3778.0
Pathan	Naxi	3778.0
Pathan	Pathan	1741.0
Naxi	Naxi	1390.5
Naxi	Russian	3052.5
Russian	Naxi	3052.5
Russian	Russian	1473.0
Naxi	Naxi	1116.5
Naxi	Sardinian	2254.0
Sardinian	Naxi	2254.0
Sardinian	Sardinian	1197.5
Naxi	Naxi	1663.0
Naxi	She	2865.0
She	Naxi	2865.0
She	She	1304.5
Naxi	Naxi	1963.0
Naxi	Sindhi	4071.5
Sindhi	Naxi	4071.5
Sindhi	Sindhi	1946.5
Naxi	Naxi	1969.5
Naxi	Tujia	3265.5
Tujia	Naxi	3265.5
Tujia	Tujia	1671.0
Naxi	Naxi	1617.0
Naxi	Tu	3301.0
Tu	Naxi	3301.0
Tu	Tu	1586.0
Naxi	Naxi	810.5
Naxi	Tuscan	1942.0
Tuscan	Naxi	1942.0
Tuscan	Tuscan	1180.0
Naxi	Naxi	1730.0
Naxi	Yi	3871.5
Yi	Naxi	3871.5
Yi	Yi	1998.5
NorthernHan	NorthernHan	1354.0
NorthernHan	Adygei	3376.5
Adygei	NorthernHan	3376.5
Adygei	Adygei	1354.0
NorthernHan	NorthernHan	1638.5
NorthernHan	Balochi	3737.5
Balochi	NorthernHan	3737.5
Balochi	Balochi	1702.5
NorthernHan	NorthernHan	716.5
NorthernHan	Basque	1841.5
Basque	NorthernHan	1841.5
Basque	Basque	806.5
NorthernHan	NorthernHan	1520.5
NorthernHan	Bedouin	2871.0
Bedouin	NorthernHan	2871.0
Bedouin	Bedouin	1318.5
NorthernHan	NorthernHan	887.0
NorthernHan	BergamoItalian	2090.0
BergamoItalian	NorthernHan	2090.0
BergamoItalian	BergamoItalian	1032.0
NorthernHan	NorthernHan	1422.0
NorthernHan	Brahui	2785.0
Brahui	NorthernHan	2785.0
Brahui	Brahui	1398.0
NorthernHan	NorthernHan	2076.5
NorthernHan	Cambodian	3986.0
Cambodian	NorthernHan	3986.0
Cambodian	Cambodian	1960.5
NorthernHan	NorthernHan	1658.0
NorthernHan	Dai	3594.5
Dai	NorthernHan	3594.5
Dai	Dai	2073.0
NorthernHan	NorthernHan	895.5
NorthernHan	Druze	2272.0
Druze	NorthernHan	2272.0
Druze	Druze	1144.0
NorthernHan	NorthernHan	830.0
NorthernHan	French	2126.5
French	NorthernHan	2126.5
French	French	964.5
NorthernHan	NorthernHan	2131.5
NorthernHan	Han	4204.0
Han	NorthernHan	4204.0
Han	Han	2133.5
NorthernHan	NorthernHan	1393.0
NorthernHan	Kalash	3089.5
Kalash	NorthernHan	3089.5
Kalash	Kalash	1293.5
NorthernHan	NorthernHan	1558.5
NorthernHan	Lahu	3111.0
Lahu	NorthernHan	3111.0
Lahu	Lahu	1601.0
NorthernHan	NorthernHan	1427.0
NorthernHan	Makrani	2703.5
Makrani	NorthernHan	2703.5
Makrani	Makrani	1326.5
NorthernHan	NorthernHan	2046.0
NorthernHan	Miao	3524.0
Miao	NorthernHan	3524.0
Miao	Miao	1891.0
NorthernHan	NorthernHan	820.0
NorthernHan	Mozabite	1725.5
Mozabite	NorthernHan	1725.5
Mozabite	Mozabite	805.5
NorthernHan	NorthernHan	1576.5
NorthernHan	Naxi	3292.5
Naxi	NorthernHan	3292.5
Naxi	Naxi	1561.5
NorthernHan	NorthernHan	3677.0
NorthernHan	NorthernHan	1207.5
NorthernHan	Orcadian	2682.5
Orcadian	NorthernHan	2682.5
Orcadian	Orcadian	1102.0
NorthernHan	NorthernHan	1124.5
NorthernHan	Palestinian	2670.5
Palestinian	NorthernHan	2670.5
Palestinian	Palestinian	1409.5
NorthernHan	NorthernHan	1477.5
NorthernHan	Pathan	3310.0
Pathan	NorthernHan	3310.0
Pathan	Pathan	1624.0
NorthernHan	NorthernHan	1677.0
NorthernHan	Russian	3583.5
Russian	NorthernHan	3583.5
Russian	Russian	1568.5
NorthernHan	NorthernHan	920.5
NorthernHan	Sardinian	2098.0
Sardinian	NorthernHan	2098.0
Sardinian	Sardinian	969.0
NorthernHan	NorthernHan	2050.5
NorthernHan	She	3580.5
She	NorthernHan	3580.5
She	She	1815.0
NorthernHan	NorthernHan	1784.5
NorthernHan	Sindhi	3984.5
Sindhi	NorthernHan	3984.5
Sindhi	Sindhi	1992.0
NorthernHan	NorthernHan	2054.5
NorthernHan	Tujia	4375.0
Tujia	NorthernHan	4375.0
Tujia	Tujia	2188.5
NorthernHan	NorthernHan	2489.0
NorthernHan	Tu	4283.5
Tu	NorthernHan	4283.5
Tu	Tu	1983.0
NorthernHan	NorthernHan	798.5
NorthernHan	Tuscan	1750.0
Tuscan	NorthernHan	1750.0
Tuscan	Tuscan	937.5
NorthernHan	NorthernHan	2465.0
NorthernHan	Yi	4330.0
Yi	NorthernHan	4330.0
Yi	Yi	2090.5
Orcadian	Orcadian	1871.5
Orcadian	Balochi	3786.0
Balochi	Orcadian	3786.0
Balochi	Balochi	2139.0
Orcadian	Orcadian	2435.0
Orcadian	Bedouin	4664.0
Bedouin	Orcadian	4664.0
Bedouin	Bedouin	2474.5
Orcadian	Orcadian	2172.5
Orcadian	Brahui	4540.5
Brahui	Orcadian	4540.5
Brahui	Brahui	2379.0
Orcadian	Orcadian	2406.5
Orcadian	Druze	4597.0
Druze	Orcadian	4597.0
Druze	Druze	1929.0
Orcadian	Orcadian	1743.0
Orcadian	Kalash	3520.0
Kalash	Orcadian	3520.0
Kalash	Kalash	1663.5
Orcadian	Orcadian	1865.0
Orcadian	Makrani	3875.5
Makrani	Orcadian	3875.5
Makrani	Makrani	2167.0
Orcadian	Orcadian	2149.0
Orcadian	Mozabite	4278.5
Mozabite	Orcadian	4278.5
Mozabite	Mozabite	2010.0
Orcadian	Orcadian	3659.5
Orcadian	Orcadian	2510.5
Orcadian	Palestinian	4872.5
Palestinian	Orcadian	4872.5
Palestinian	Palestinian	2441.0
Orcadian	Orcadian	2576.5
Orcadian	Pathan	5246.0
Pathan	Orcadian	5246.0
Pathan	Pathan	2453.0
Orcadian	Orcadian	2271.0
Orcadian	Russian	4095.5
Russian	Orcadian	4095.5
Russian	Russian	2081.0
Orcadian	Orcadian	2691.0
Orcadian	Sindhi	4719.0
Sindhi	Orcadian	4719.0
Sindhi	Sindhi	2234.0
Oroqen	Oroqen	1388.0
Oroqen	Adygei	2727.0
Adygei	Oroqen	2727.0
Adygei	Adygei	1308.0
Oroqen	Oroqen	1467.0
Oroqen	Balochi	3003.0
Balochi	Oroqen	3003.0
Balochi	Balochi	1378.0
Oroqen	Oroqen	887.0
Oroqen	Basque	2120.0
Basque	Oroqen	2120.0
Basque	Basque	891.0
Oroqen	Oroqen	1239.0
Oroqen	Bedouin	2350.5
Bedouin	Oroqen	2350.5
Bedouin	Bedouin	1271.0
Oroqen	Oroqen	975.5
Oroqen	BergamoItalian	1861.0
BergamoItalian	Oroqen	1861.0
BergamoItalian	BergamoItalian	975.0
Oroqen	Oroqen	1268.5
Oroqen	Brahui	2230.0
Brahui	Oroqen	2230.0
Brahui	Brahui	1024.5
Oroqen	Oroqen	1439.5
Oroqen	Cambodian	2923.5
Cambodian	Oroqen	2923.5
Cambodian	Cambodian	1539.5
Oroqen	Oroqen	1291.0
Oroqen	Dai	2978.0
Dai	Oroqen	2978.0
Dai	Dai	1491.0
Oroqen	Oroqen	1661.0
Oroqen	Daur	3362.0
Daur	Oroqen	3362.0
Daur	Daur	1856.5
Oroqen	Oroqen	1177.5
Oroqen	Druze	2536.5
Druze	Oroqen	2536.5
Druze	Druze	1237.5
Oroqen	Oroqen	1020.0
Oroqen	French	2303.5
French	Oroqen	2303.5
French	French	1106.0
Oroqen	Oroqen	1703.5
Oroqen	Han	3831.5
Han	Oroqen	3831.5
Han	Han	1796.5
Oroqen	Oroqen	1489.0
Oroqen	Hezhen	3550.5
Hezhen	Oroqen	3550.5
Hezhen	Hezhen	1792.0
Oroqen	Oroqen	1689.0
Oroqen	Japanese	3469.5
Japanese	Oroqen	3469.5
Japanese	Japanese	1715.0
Oroqen	Oroqen	958.5
Oroqen	Kalash	2131.5
Kalash	Oroqen	2131.5
Kalash	Kalash	1109.5
Oroqen	Oroqen	1218.5
Oroqen	Lahu	2673.5
Lahu	Oroqen	2673.5
Lahu	Lahu	1414.5
Oroqen	Oroqen	1272.0
Oroqen	Makrani	2855.5
Makrani	Oroqen	2855.5
Makrani	Makrani	1402.0
Oroqen	Oroqen	1719.0
Oroqen	Miao	3423.5
Miao	Oroqen	3423.5
Miao	Miao	1652.5
Oroqen	Oroqen	1358.0
Oroqen	Mongolian	3015.0
Mongolian	Oroqen	3015.0
Mongolian	Mongolian	1536.0
Oroqen	Oroqen	809.5
Oroqen	Mozabite	1561.0
Mozabite	Oroqen	1561.0
Mozabite	Mozabite	794.5
Oroqen	Oroqen	1528.0
Oroqen	Naxi	2849.5
Naxi	Oroqen	2849.5
Naxi	Naxi	1592.0
Oroqen	Oroqen	1775.5
Oroqen	NorthernHan	3772.5
NorthernHan	Oroqen	3772.5
NorthernHan	NorthernHan	1912.5
Oroqen	Oroqen	938.0
Oroqen	Orcadian	2035.0
Orcadian	Oroqen	2035.0
Orcadian	Orcadian	904.5
Oroqen	Oroqen	2759.0
Oroqen	Oroqen	1073.0
Oroqen	Palestinian	2374.0
Palestinian	Oroqen	2374.0
Palestinian	Palestinian	1176.5
Oroqen	Oroqen	1345.0
Oroqen	Pathan	2784.5
Pathan	Oroqen	2784.5
Pathan	Pathan	1146.5
Oroqen	Oroqen	1547.0
Oroqen	Russian	3005.0
Russian	Oroqen	3005.0
Russian	Russian	1542.0
Oroqen	Oroqen	1077.0
Oroqen	Sardinian	2189.0
Sardinian	Oroqen	2189.0
Sardinian	Sardinian	1095.0
Oroqen	Oroqen	1590.5
Oroqen	She	3362.0
She	Oroqen	3362.0
She	She	1558.5
Oroqen	Oroqen	1614.0
Oroqen	Sindhi	3156.0
Sindhi	Oroqen	3156.0
Sindhi	Sindhi	1613.0
Oroqen	Oroqen	1573.0
Oroqen	Tujia	3619.5
Tujia	Oroqen	3619.5
Tujia	Tujia	1748.0
Oroqen	Oroqen	1400.0
Oroqen	Tu	3156.0
Tu	Oroqen	3156.0
Tu	Tu	1726.5
Oroqen	Oroqen	489.5
Oroqen	Tuscan	1546.5
Tuscan	Oroqen	1546.5
Tuscan	Tuscan	777.0
Oroqen	Oroqen	1699.5
Oroqen	Xibo	3455.5
Xibo	Oroqen	3455.5
Xibo	Xibo	1930.0
Oroqen	Oroqen	1587.0
Oroqen	Yi	3405.0
Yi	Oroqen	3405.0
Yi	Yi	1790.5
Palestinian	Palestinian	2804.5
Palestinian	Balochi	5412.0
Balochi	Palestinian	5412.0
Balochi	Balochi	2708.5
Palestinian	Palestinian	2543.0
Palestinian	Brahui	4692.5
Brahui	Palestinian	4692.5
Brahui	Brahui	2367.0
Palestinian	Palestinian	2570.0
Palestinian	Druze	5136.5
Druze	Palestinian	5136.5
Druze	Druze	2471.0
Palestinian	Palestinian	1944.0
Palestinian	Kalash	4031.0
Kalash	Palestinian	4031.0
Kalash	Kalash	1908.5
Palestinian	Palestinian	2595.5
Palestinian	Makrani	4966.5
Makrani	Palestinian	4966.5
Makrani	Makrani	2535.0
Palestinian	Palestinian	2348.0
Palestinian	Mozabite	4653.5
Mozabite	Palestinian	4653.5
Mozabite	Mozabite	2532.0
Palestinian	Palestinian	3732.0
Palestinian	Palestinian	2566.5
Palestinian	Pathan	5036.5
Pathan	Palestinian	5036.5
Pathan	Pathan	2320.5
Palestinian	Palestinian	2568.5
Palestinian	Russian	5170.5
Russian	Palestinian	5170.5
Russian	Russian	2776.5
Palestinian	Palestinian	2810.5
Palestinian	Sindhi	5493.0
Sindhi	Palestinian	5493.0
Sindhi	Sindhi	2802.5
PapuanHighlands	PapuanHighlands	1077.0
PapuanHighlands	Adygei	2270.5
Adygei	PapuanHighlands	2270.5
Adygei	Adygei	904.0
PapuanHighlands	PapuanHighlands	944.5
PapuanHighlands	Balochi	2162.5
Balochi	PapuanHighlands	2162.5
Balochi	Balochi	920.0
PapuanHighlands	PapuanHighlands	472.5
PapuanHighlands	Basque	1390.0
Basque	PapuanHighlands	1390.0
Basque	Basque	632.5
PapuanHighlands	PapuanHighlands	818.5
PapuanHighlands	Bedouin	1834.5
Bedouin	PapuanHighlands	1834.5
Bedouin	Bedouin	870.5
PapuanHighlands	PapuanHighlands	465.5
PapuanHighlands	BergamoItalian	1092.0
BergamoItalian	PapuanHighlands	1092.0
BergamoItalian	BergamoItalian	531.0
PapuanHighlands	PapuanHighlands	701.5
PapuanHighlands	Brahui	1735.5
Brahui	PapuanHighlands	1735.5
Brahui	Brahui	746.0
PapuanHighlands	PapuanHighlands	966.5
PapuanHighlands	Cambodian	2162.5
Cambodian	PapuanHighlands	2162.5
Cambodian	Cambodian	1044.5
PapuanHighlands	PapuanHighlands	730.0
PapuanHighlands	Colombian	1627.0
Colombian	PapuanHighlands	1627.0
Colombian	Colombian	365.5
PapuanHighlands	PapuanHighlands	993.5
PapuanHighlands	Dai	2092.5
Dai	PapuanHighlands	2092.5
Dai	Dai	773.5
PapuanHighlands	PapuanHighlands	1251.5
PapuanHighlands	Daur	2872.5
Daur	PapuanHighlands	2872.5
Daur	Daur	1066.0
PapuanHighlands	PapuanHighlands	872.5
PapuanHighlands	Druze	1866.5
Druze	PapuanHighlands	1866.5
Druze	Druze	652.0
PapuanHighlands	PapuanHighlands	718.0
PapuanHighlands	French	1831.5
French	PapuanHighlands	1831.5
French	French	766.0
PapuanHighlands	PapuanHighlands	1218.5
PapuanHighlands	Han	2911.5
Han	PapuanHighlands	2911.5
Han	Han	1212.5
PapuanHighlands	PapuanHighlands	732.0
PapuanHighlands	Hezhen	1858.5
Hezhen	PapuanHighlands	1858.5
Hezhen	Hezhen	864.0
PapuanHighlands	PapuanHighlands	1164.0
PapuanHighlands	Japanese	2326.0
Japanese	PapuanHighlands	2326.0
Japanese	Japanese	1025.0
PapuanHighlands	PapuanHighlands	983.5
PapuanHighlands	Kalash	2349.5
Kalash	PapuanHighlands	2349.5
Kalash	Kalash	1156.0
PapuanHighlands	PapuanHighlands	596.5
PapuanHighlands	Karitiana	1473.0
Karitiana	PapuanHighlands	1473.0
Karitiana	Karitiana	678.0
PapuanHighlands	PapuanHighlands	1052.5
PapuanHighlands	Lahu	2571.5
Lahu	PapuanHighlands	2571.5
Lahu	Lahu	1122.0
PapuanHighlands	PapuanHighlands	784.0
PapuanHighlands	Makrani	2049.5
Makrani	PapuanHighlands	2049.5
Makrani	Makrani	868.0
PapuanHighlands	PapuanHighlands	890.0
PapuanHighlands	Maya	2141.0
Maya	PapuanHighlands	2141.0
Maya	Maya	782.5
PapuanHighlands	PapuanHighlands	723.0
PapuanHighlands	Miao	1825.0
Miao	PapuanHighlands	1825.0
Miao	Miao	828.5
PapuanHighlands	PapuanHighlands	824.0
PapuanHighlands	Mongolian	1802.5
Mongolian	PapuanHighlands	1802.5
Mongolian	Mongolian	844.5
PapuanHighlands	PapuanHighlands	451.0
PapuanHighlands	Mozabite	1022.5
Mozabite	PapuanHighlands	1022.5
Mozabite	Mozabite	496.0
PapuanHighlands	PapuanHighlands	1274.0
PapuanHighlands	Naxi	1997.5
Naxi	PapuanHighlands	1997.5
Naxi	Naxi	832.5
PapuanHighlands	PapuanHighlands	1053.5
PapuanHighlands	NorthernHan	2501.5
NorthernHan	PapuanHighlands	2501.5
NorthernHan	NorthernHan	1155.0
PapuanHighlands	PapuanHighlands	795.0
PapuanHighlands	Orcadian	1626.5
Orcadian	PapuanHighlands	1626.5
Orcadian	Orcadian	862.5
PapuanHighlands	PapuanHighlands	921.0
PapuanHighlands	Oroqen	2056.0
Oroqen	PapuanHighlands	2056.0
Oroqen	Oroqen	705.0
PapuanHighlands	PapuanHighlands	691.0
PapuanHighlands	Palestinian	1450.0
Palestinian	PapuanHighlands	1450.0
Palestinian	Palestinian	731.5
PapuanHighlands	PapuanHighlands	2302.0
PapuanHighlands	PapuanHighlands	1389.5
PapuanHighlands	PapuanSepik	2711.5
PapuanSepik	PapuanHighlands	2711.5
PapuanSepik	PapuanSepik	1370.5
PapuanHighlands	PapuanHighlands	1120.5
PapuanHighlands	Pathan	2031.5
Pathan	PapuanHighlands	2031.5
Pathan	Pathan	853.0
PapuanHighlands	PapuanHighlands	603.5
PapuanHighlands	Pima	1380.0
Pima	PapuanHighlands	1380.0
Pima	Pima	608.0
PapuanHighlands	PapuanHighlands	936.0
PapuanHighlands	Russian	2328.5
Russian	PapuanHighlands	2328.5
Russian	Russian	1026.5
PapuanHighlands	PapuanHighlands	894.5
PapuanHighlands	Sardinian	1639.5
Sardinian	PapuanHighlands	1639.5
Sardinian	Sardinian	660.0
PapuanHighlands	PapuanHighlands	974.0
PapuanHighlands	She	2386.5
She	PapuanHighlands	2386.5
She	She	1110.5
PapuanHighlands	PapuanHighlands	937.5
PapuanHighlands	Sindhi	2346.0
Sindhi	PapuanHighlands	2346.0
Sindhi	Sindhi	1121.5
PapuanHighlands	PapuanHighlands	542.5
PapuanHighlands	Surui	1522.0
Surui	PapuanHighlands	1522.0
Surui	Surui	641.0
PapuanHighlands	PapuanHighlands	1046.0
PapuanHighlands	Tujia	2304.5
Tujia	PapuanHighlands	2304.5
Tujia	Tujia	1032.0
PapuanHighlands	PapuanHighlands	930.0
PapuanHighlands	Tu	2276.5
Tu	PapuanHighlands	2276.5
Tu	Tu	1010.0
PapuanHighlands	PapuanHighlands	665.0
PapuanHighlands	Tuscan	1353.0
Tuscan	PapuanHighlands	1353.0
Tuscan	Tuscan	719.0
PapuanHighlands	PapuanHighlands	1036.0
PapuanHighlands	Xibo	2349.0
Xibo	PapuanHighlands	2349.0
Xibo	Xibo	1176.0
PapuanHighlands	PapuanHighlands	1172.0
PapuanHighlands	Yakut	2478.5
Yakut	PapuanHighlands	2478.5
Yakut	Yakut	1138.5
PapuanHighlands	PapuanHighlands	935.0
PapuanHighlands	Yi	2210.5
Yi	PapuanHighlands	2210.5
Yi	Yi	1101.5
PapuanSepik	PapuanSepik	702.5
PapuanSepik	Adygei	2166.5
Adygei	PapuanSepik	2166.5
Adygei	Adygei	949.5
PapuanSepik	PapuanSepik	839.0
PapuanSepik	Balochi	2097.0
Balochi	PapuanSepik	2097.0
Balochi	Balochi	1018.5
PapuanSepik	PapuanSepik	411.5
PapuanSepik	Basque	877.0
Basque	PapuanSepik	877.0
Basque	Basque	434.0
PapuanSepik	PapuanSepik	612.5
PapuanSepik	Bedouin	1468.5
Bedouin	PapuanSepik	1468.5
Bedouin	Bedouin	671.5
PapuanSepik	PapuanSepik	540.5
PapuanSepik	BergamoItalian	1027.5
BergamoItalian	PapuanSepik	1027.5
BergamoItalian	BergamoItalian	428.0
PapuanSepik	PapuanSepik	753.5
PapuanSepik	Brahui	1590.5
Brahui	PapuanSepik	1590.5
Brahui	Brahui	858.0
PapuanSepik	PapuanSepik	746.0
PapuanSepik	Cambodian	1621.0
Cambodian	PapuanSepik	1621.0
Cambodian	Cambodian	644.5
PapuanSepik	PapuanSepik	431.0
PapuanSepik	Colombian	1266.0
Colombian	PapuanSepik	1266.0
Colombian	Colombian	385.5
PapuanSepik	PapuanSepik	542.0
PapuanSepik	Dai	1495.0
Dai	PapuanSepik	1495.0
Dai	Dai	743.0
PapuanSepik	PapuanSepik	835.5
PapuanSepik	Daur	2332.5
Daur	PapuanSepik	2332.5
Daur	Daur	1022.0
PapuanSepik	PapuanSepik	577.0
PapuanSepik	Druze	1428.0
Druze	PapuanSepik	1428.0
Druze	Druze	585.0
PapuanSepik	PapuanSepik	622.5
PapuanSepik	French	1732.5
French	PapuanSepik	1732.5
French	French	1079.0
PapuanSepik	PapuanSepik	1102.0
PapuanSepik	Han	2975.5
Han	PapuanSepik	2975.5
Han	Han	1071.0
PapuanSepik	PapuanSepik	555.5
PapuanSepik	Hezhen	1371.5
Hezhen	PapuanSepik	1371.5
Hezhen	Hezhen	648.5
PapuanSepik	PapuanSepik	900.0
PapuanSepik	Japanese	2563.5
Japanese	PapuanSepik	2563.5
Japanese	Japanese	1141.5
PapuanSepik	PapuanSepik	846.5
PapuanSepik	Kalash	1936.0
Kalash	PapuanSepik	1936.0
Kalash	Kalash	869.5
PapuanSepik	PapuanSepik	530.0
PapuanSepik	Karitiana	1054.5
Karitiana	PapuanSepik	1054.5
Karitiana	Karitiana	411.0
PapuanSepik	PapuanSepik	695.5
PapuanSepik	Lahu	2175.5
Lahu	PapuanSepik	2175.5
Lahu	Lahu	911.5
PapuanSepik	PapuanSepik	559.0
PapuanSepik	Makrani	1957.5
Makrani	PapuanSepik	1957.5
Makrani	Makrani	932.0
PapuanSepik	PapuanSepik	613.5
PapuanSepik	Maya	2313.0
Maya	PapuanSepik	2313.0
Maya	Maya	867.5
PapuanSepik	PapuanSepik	665.5
PapuanSepik	Miao	2142.5
Miao	PapuanSepik	2142.5
Miao	Miao	781.0
PapuanSepik	PapuanSepik	604.0
PapuanSepik	Mongolian	1636.5
Mongolian	PapuanSepik	1636.5
Mongolian	Mongolian	719.5
PapuanSepik	PapuanSepik	597.0
PapuanSepik	Mozabite	1196.5
Mozabite	PapuanSepik	1196.5
Mozabite	Mozabite	707.5
PapuanSepik	PapuanSepik	910.5
PapuanSepik	Naxi	2118.5
Naxi	PapuanSepik	2118.5
Naxi	Naxi	836.0
PapuanSepik	PapuanSepik	700.0
PapuanSepik	NorthernHan	2239.5
NorthernHan	PapuanSepik	2239.5
NorthernHan	NorthernHan	1031.5
PapuanSepik	PapuanSepik	511.5
PapuanSepik	Orcadian	1162.5
Orcadian	PapuanSepik	1162.5
Orcadian	Orcadian	664.0
PapuanSepik	PapuanSepik	871.0
PapuanSepik	Oroqen	1867.5
Oroqen	PapuanSepik	1867.5
Oroqen	Oroqen	866.0
PapuanSepik	PapuanSepik	584.5
PapuanSepik	Palestinian	1495.5
Palestinian	PapuanSepik	1495.5
Palestinian	Palestinian	687.0
PapuanSepik	PapuanSepik	2249.0
PapuanSepik	PapuanSepik	830.5
PapuanSepik	Pathan	2054.0
Pathan	PapuanSepik	2054.0
Pathan	Pathan	1031.5
PapuanSepik	PapuanSepik	644.0
PapuanSepik	Pima	1465.0
Pima	PapuanSepik	1465.0
Pima	Pima	654.5
PapuanSepik	PapuanSepik	907.0
PapuanSepik	Russian	2675.0
Russian	PapuanSepik	2675.0
Russian	Russian	1201.0
PapuanSepik	PapuanSepik	661.5
PapuanSepik	Sardinian	1619.0
Sardinian	PapuanSepik	1619.0
Sardinian	Sardinian	861.5
PapuanSepik	PapuanSepik	888.5
PapuanSepik	She	1711.5
She	PapuanSepik	1711.5
She	She	713.0
PapuanSepik	PapuanSepik	952.0
PapuanSepik	Sindhi	2558.0
Sindhi	PapuanSepik	2558.0
Sindhi	Sindhi	1072.5
PapuanSepik	PapuanSepik	475.5
PapuanSepik	Surui	1228.5
Surui	PapuanSepik	1228.5
Surui	Surui	665.0
PapuanSepik	PapuanSepik	748.5
PapuanSepik	Tujia	2190.5
Tujia	PapuanSepik	2190.5
Tujia	Tujia	865.0
PapuanSepik	PapuanSepik	725.0
PapuanSepik	Tu	1810.5
Tu	PapuanSepik	1810.5
Tu	Tu	751.0
PapuanSepik	PapuanSepik	467.5
PapuanSepik	Tuscan	1621.0
Tuscan	PapuanSepik	1621.0
Tuscan	Tuscan	966.0
PapuanSepik	PapuanSepik	851.0
PapuanSepik	Xibo	2366.5
Xibo	PapuanSepik	2366.5
Xibo	Xibo	1082.5
PapuanSepik	PapuanSepik	776.5
PapuanSepik	Yakut	1865.5
Yakut	PapuanSepik	1865.5
Yakut	Yakut	781.0
PapuanSepik	PapuanSepik	901.0
PapuanSepik	Yi	2465.5
Yi	PapuanSepik	2465.5
Yi	Yi	1022.0
Pathan	Pathan	2294.5
Pathan	Mozabite	4736.0
Mozabite	Pathan	4736.0
Mozabite	Mozabite	2219.0
Pathan	Pathan	4588.0
Pathan	Pathan	3045.0
Pathan	Sindhi	6645.5
Sindhi	Pathan	6645.5
Sindhi	Sindhi	3145.5
Pima	Pima	833.5
Pima	Adygei	2666.5
Adygei	Pima	2666.5
Adygei	Adygei	1217.0
Pima	Pima	1247.5
Pima	Balochi	2891.5
Balochi	Pima	2891.5
Balochi	Balochi	1321.5
Pima	Pima	737.0
Pima	Basque	1814.5
Basque	Pima	1814.5
Basque	Basque	901.0
Pima	Pima	851.5
Pima	Bedouin	2644.0
Bedouin	Pima	2644.0
Bedouin	Bedouin	1153.5
Pima	Pima	868.5
Pima	BergamoItalian	2094.0
BergamoItalian	Pima	2094.0
BergamoItalian	BergamoItalian	941.0
Pima	Pima	1159.0
Pima	Brahui	2364.0
Brahui	Pima	2364.0
Brahui	Brahui	995.5
Pima	Pima	966.0
Pima	Cambodian	1966.5
Cambodian	Pima	1966.5
Cambodian	Cambodian	867.5
Pima	Pima	676.0
Pima	Dai	1838.5
Dai	Pima	1838.5
Dai	Dai	742.0
Pima	Pima	771.0
Pima	Daur	1954.0
Daur	Pima	1954.0
Daur	Daur	1045.0
Pima	Pima	976.5
Pima	Druze	2412.5
Druze	Pima	2412.5
Druze	Druze	927.0
Pima	Pima	695.5
Pima	French	1979.5
French	Pima	1979.5
French	French	805.5
Pima	Pima	1186.0
Pima	Han	2601.0
Han	Pima	2601.0
Han	Han	1321.0
Pima	Pima	966.5
Pima	Hezhen	2202.0
Hezhen	Pima	2202.0
Hezhen	Hezhen	1104.5
Pima	Pima	1180.5
Pima	Japanese	2616.0
Japanese	Pima	2616.0
Japanese	Japanese	1319.0
Pima	Pima	744.5
Pima	Kalash	2325.5
Kalash	Pima	2325.5
Kalash	Kalash	887.0
Pima	Pima	835.0
Pima	Lahu	1825.5
Lahu	Pima	1825.5
Lahu	Lahu	754.0
Pima	Pima	1193.5
Pima	Makrani	2404.0
Makrani	Pima	2404.0
Makrani	Makrani	1168.5
Pima	Pima	1120.0
Pima	Maya	2841.5
Maya	Pima	2841.5
Maya	Maya	1331.0
Pima	Pima	879.5
Pima	Miao	2084.5
Miao	Pima	2084.5
Miao	Miao	1045.5
Pima	Pima	784.5
Pima	Mongolian	2150.0
Mongolian	Pima	2150.0
Mongolian	Mongolian	1078.5
Pima	Pima	376.5
Pima	Mozabite	1346.0
Mozabite	Pima	1346.0
Mozabite	Mozabite	707.0
Pima	Pima	862.0
Pima	Naxi	2144.0
Naxi	Pima	2144.0
Naxi	Naxi	964.5
Pima	Pima	899.0
Pima	NorthernHan	1925.5
NorthernHan	Pima	1925.5
NorthernHan	NorthernHan	1054.5
Pima	Pima	769.5
Pima	Orcadian	1860.5
Orcadian	Pima	1860.5
Orcadian	Orcadian	759.5
Pima	Pima	752.0
Pima	Oroqen	1950.5
Oroqen	Pima	1950.5
Oroqen	Oroqen	829.5
Pima	Pima	888.0
Pima	Palestinian	1823.0
Palestinian	Pima	1823.0
Palestinian	Palestinian	730.5
Pima	Pima	937.0
Pima	Pathan	2758.5
Pathan	Pima	2758.5
Pathan	Pathan	980.0
Pima	Pima	1498.0
Pima	Pima	1219.5
Pima	Russian	3357.5
Russian	Pima	3357.5
Russian	Russian	1525.0
Pima	Pima	1018.5
Pima	Sardinian	2338.5
Sardinian	Pima	2338.5
Sardinian	Sardinian	1175.0
Pima	Pima	742.5
Pima	She	1645.5
She	Pima	1645.5
She	She	789.0
Pima	Pima	1175.5
Pima	Sindhi	2694.0
Sindhi	Pima	2694.0
Sindhi	Sindhi	1043.0
Pima	Pima	774.0
Pima	Tujia	1575.5
Tujia	Pima	1575.5
Tujia	Tujia	712.0
Pima	Pima	710.0
Pima	Tu	1771.0
Tu	Pima	1771.0
Tu	Tu	710.0
Pima	Pima	1020.0
Pima	Tuscan	1883.0
Tuscan	Pima	1883.0
Tuscan	Tuscan	909.0
Pima	Pima	848.5
Pima	Xibo	1811.5
Xibo	Pima	1811.5
Xibo	Xibo	861.0
Pima	Pima	945.0
Pima	Yakut	2258.0
Yakut	Pima	2258.0
Yakut	Yakut	1192.0
Pima	Pima	843.5
Pima	Yi	1821.5
Yi	Pima	1821.5
Yi	Yi	950.0
Russian	Russian	2791.5
Russian	Balochi	5844.5
Balochi	Russian	5844.5
Balochi	Balochi	2678.5
Russian	Russian	2321.0
Russian	Brahui	4207.0
Brahui	Russian	4207.0
Brahui	Brahui	1960.5
Russian	Russian	2499.5
Russian	Kalash	4642.0
Kalash	Russian	4642.0
Kalash	Kalash	2200.0
Russian	Russian	2380.5
Russian	Makrani	4837.5
Makrani	Russian	4837.5
Makrani	Makrani	2417.0
Russian	Russian	2217.0
Russian	Mozabite	4328.5
Mozabite	Russian	4328.5
Mozabite	Mozabite	2312.0
Russian	Russian	3265.5
Russian	Pathan	6298.0
Pathan	Russian	6298.0
Pathan	Pathan	2942.0
Russian	Russian	4391.0
Russian	Russian	2847.0
Russian	Sindhi	5473.5
Sindhi	Russian	5473.5
Sindhi	Sindhi	2611.5
Sardinian	Sardinian	2212.0
Sardinian	Balochi	4866.0
Balochi	Sardinian	4866.0
Balochi	Balochi	2569.5
Sardinian	Sardinian	2603.0
Sardinian	Bedouin	5270.0
Bedouin	Sardinian	5270.0
Bedouin	Bedouin	2568.0
Sardinian	Sardinian	2293.0
Sardinian	BergamoItalian	4565.0
BergamoItalian	Sardinian	4565.0
BergamoItalian	BergamoItalian	2513.5
Sardinian	Sardinian	2086.0
Sardinian	Brahui	3922.5
Brahui	Sardinian	3922.5
Brahui	Brahui	2142.5
Sardinian	Sardinian	2433.0
Sardinian	Druze	4962.5
Druze	Sardinian	4962.5
Druze	Druze	2522.0
Sardinian	Sardinian	2414.0
Sardinian	French	4870.0
French	Sardinian	4870.0
French	French	2264.5
Sardinian	Sardinian	2060.0
Sardinian	Kalash	4252.5
Kalash	Sardinian	4252.5
Kalash	Kalash	1694.0
Sardinian	Sardinian	2238.0
Sardinian	Makrani	4361.0
Makrani	Sardinian	4361.0
Makrani	Makrani	2555.5
Sardinian	Sardinian	2067.5
Sardinian	Mozabite	5087.0
Mozabite	Sardinian	5087.0
Mozabite	Mozabite	2378.5
Sardinian	Sardinian	2370.0
Sardinian	Orcadian	4465.0
Orcadian	Sardinian	4465.0
Orcadian	Orcadian	2362.5
Sardinian	Sardinian	2398.0
Sardinian	Palestinian	5063.0
Palestinian	Sardinian	5063.0
Palestinian	Palestinian	2465.0
Sardinian	Sardinian	2304.5
Sardinian	Pathan	4516.5
Pathan	Sardinian	4516.5
Pathan	Pathan	2081.0
Sardinian	Sardinian	2338.0
Sardinian	Russian	4280.5
Russian	Sardinian	4280.5
Russian	Russian	2275.5
Sardinian	Sardinian	3879.5
Sardinian	Sardinian	2275.5
Sardinian	Sindhi	4710.0
Sindhi	Sardinian	4710.0
Sindhi	Sindhi	2623.5
Sardinian	Sardinian	2022.5
Sardinian	Tuscan	4077.0
Tuscan	Sardinian	4077.0
Tuscan	Tuscan	2380.0
She	She	973.5
She	Adygei	2205.0
Adygei	She	2205.0
Adygei	Adygei	987.0
She	She	1293.0
She	Balochi	2938.5
Balochi	She	2938.5
Balochi	Balochi	1245.5
She	She	755.5
She	Basque	1499.5
Basque	She	1499.5
Basque	Basque	593.0
She	She	1008.0
She	Bedouin	2256.0
Bedouin	She	2256.0
Bedouin	Bedouin	1085.0
She	She	687.5
She	BergamoItalian	1553.5
BergamoItalian	She	1553.5
BergamoItalian	BergamoItalian	749.5
She	She	1186.5
She	Brahui	2376.0
Brahui	She	2376.0
Brahui	Brahui	1251.0
She	She	559.0
She	Druze	1652.5
Druze	She	1652.5
Druze	Druze	809.0
She	She	749.0
She	French	2011.5
French	She	2011.5
French	French	1002.0
She	She	824.5
She	Kalash	1995.5
Kalash	She	1995.5
Kalash	Kalash	935.0
She	She	1028.0
She	Makrani	2304.5
Makrani	She	2304.5
Makrani	Makrani	929.5
She	She	539.0
She	Mozabite	1183.0
Mozabite	She	1183.0
Mozabite	Mozabite	524.5
She	She	987.5
She	Orcadian	1879.0
Orcadian	She	1879.0
Orcadian	Orcadian	877.0
She	She	905.5
She	Palestinian	1768.5
Palestinian	She	1768.5
Palestinian	Palestinian	785.0
She	She	1541.0
She	Pathan	2831.0
Pathan	She	2831.0
Pathan	Pathan	1202.5
She	She	1292.0
She	Russian	2789.5
Russian	She	2789.5
Russian	Russian	1377.5
She	She	514.5
She	Sardinian	1491.0
Sardinian	She	1491.0
Sardinian	Sardinian	673.0
She	She	3111.5
She	She	1849.0
She	Sindhi	3584.0
Sindhi	She	3584.0
Sindhi	Sindhi	1559.0
She	She	432.0
She	Tuscan	1374.5
Tuscan	She	1374.5
Tuscan	Tuscan	623.0
Sindhi	Sindhi	2138.0
Sindhi	Mozabite	4767.0
Mozabite	Sindhi	4767.0
Mozabite	Mozabite	2474.0
Sindhi	Sindhi	5372.0
Surui	Surui	850.0
Surui	Adygei	2093.0
Adygei	Surui	2093.0
Adygei	Adygei	958.5
Surui	Surui	699.5
Surui	Balochi	2161.5
Balochi	Surui	2161.5
Balochi	Balochi	1009.5
Surui	Surui	498.5
Surui	Basque	1200.5
Basque	Surui	1200.5
Basque	Basque	526.5
Surui	Surui	510.0
Surui	Bedouin	1964.0
Bedouin	Surui	1964.0
Bedouin	Bedouin	835.5
Surui	Surui	378.5
Surui	BergamoItalian	1078.0
BergamoItalian	Surui	1078.0
BergamoItalian	BergamoItalian	584.5
Surui	Surui	289.5
Surui	Brahui	1676.5
Brahui	Surui	1676.5
Brahui	Brahui	666.0
Surui	Surui	722.5
Surui	Cambodian	2169.0
Cambodian	Surui	2169.0
Cambodian	Cambodian	995.5
Surui	Surui	708.5
Surui	Dai	1578.0
Dai	Surui	1578.0
Dai	Dai	564.5
Surui	Surui	698.5
Surui	Daur	1497.5
Daur	Surui	1497.5
Daur	Daur	619.5
Surui	Surui	454.5
Surui	Druze	1503.0
Druze	Surui	1503.0
Druze	Druze	724.0
Surui	Surui	458.0
Surui	French	1527.0
French	Surui	1527.0
French	French	724.5
Surui	Surui	1224.5
Surui	Han	2134.0
Han	Surui	2134.0
Han	Han	1002.0
Surui	Surui	570.0
Surui	Hezhen	1508.5
Hezhen	Surui	1508.5
Hezhen	Hezhen	826.5
Surui	Surui	819.0
Surui	Japanese	2472.5
Japanese	Surui	2472.5
Japanese	Japanese	1166.5
Surui	Surui	640.5
Surui	Kalash	1554.0
Kalash	Surui	1554.0
Kalash	Kalash	538.0
Surui	Surui	526.5
Surui	Lahu	1568.5
Lahu	Surui	1568.5
Lahu	Lahu	816.0
Surui	Surui	549.0
Surui	Makrani	1806.5
Makrani	Surui	1806.5
Makrani	Makrani	897.0
Surui	Surui	905.0
Surui	Maya	2687.0
Maya	Surui	2687.0
Maya	Maya	1121.5
Surui	Surui	404.5
Surui	Miao	2102.5
Miao	Surui	2102.5
Miao	Miao	1048.5
Surui	Surui	456.5
Surui	Mongolian	1632.0
Mongolian	Surui	1632.0
Mongolian	Mongolian	904.0
Surui	Surui	157.5
Surui	Mozabite	1043.0
Mozabite	Surui	1043.0
Mozabite	Mozabite	470.0
Surui	Surui	1008.5
Surui	Naxi	2253.0
Naxi	Surui	2253.0
Naxi	Naxi	878.0
Surui	Surui	551.0
Surui	NorthernHan	2117.0
NorthernHan	Surui	2117.0
NorthernHan	NorthernHan	988.5
Surui	Surui	495.5
Surui	Orcadian	1490.0
Orcadian	Surui	1490.0
Orcadian	Orcadian	649.0
Surui	Surui	705.5
Surui	Oroqen	2179.5
Oroqen	Surui	2179.5
Oroqen	Oroqen	1073.5
Surui	Surui	581.0
Surui	Palestinian	1329.0
Palestinian	Surui	1329.0
Palestinian	Palestinian	709.0
Surui	Surui	920.5
Surui	Pathan	2124.0
Pathan	Surui	2124.0
Pathan	Pathan	780.0
Surui	Surui	881.0
Surui	Pima	2380.0
Pima	Surui	2380.0
Pima	Pima	1198.5
Surui	Surui	911.0
Surui	Russian	2619.0
Russian	Surui	2619.0
Russian	Russian	1355.0
Surui	Surui	715.0
Surui	Sardinian	1637.0
Sardinian	Surui	1637.0
Sardinian	Sardinian	783.5
Surui	Surui	454.5
Surui	She	1554.0
She	Surui	1554.0
She	She	701.5
Surui	Surui	832.0
Surui	Sindhi	2389.0
Sindhi	Surui	2389.0
Sindhi	Sindhi	988.5
Surui	Surui	1326.5
Surui	Surui	726.5
Surui	Tujia	2018.0
Tujia	Surui	2018.0
Tujia	Tujia	941.0
Surui	Surui	592.5
Surui	Tu	1873.5
Tu	Surui	1873.5
Tu	Tu	844.0
Surui	Surui	466.5
Surui	Tuscan	1509.5
Tuscan	Surui	1509.5
Tuscan	Tuscan	862.0
Surui	Surui	859.0
Surui	Xibo	2012.0
Xibo	Surui	2012.0
Xibo	Xibo	1031.5
Surui	Surui	716.0
Surui	Yakut	2546.5
Yakut	Surui	2546.5
Yakut	Yakut	1194.5
Surui	Surui	746.0
Surui	Yi	1718.0
Yi	Surui	1718.0
Yi	Yi	813.5
Tujia	Tujia	1126.5
Tujia	Adygei	2303.0
Adygei	Tujia	2303.0
Adygei	Adygei	1187.5
Tujia	Tujia	1592.0
Tujia	Balochi	3082.5
Balochi	Tujia	3082.5
Balochi	Balochi	1364.5
Tujia	Tujia	1070.5
Tujia	Basque	2213.5
Basque	Tujia	2213.5
Basque	Basque	1064.5
Tujia	Tujia	1161.5
Tujia	Bedouin	2856.0
Bedouin	Tujia	2856.0
Bedouin	Bedouin	1365.5
Tujia	Tujia	839.0
Tujia	BergamoItalian	1654.0
BergamoItalian	Tujia	1654.0
BergamoItalian	BergamoItalian	879.0
Tujia	Tujia	1449.0
Tujia	Brahui	2510.0
Brahui	Tujia	2510.0
Brahui	Brahui	1113.0
Tujia	Tujia	2049.5
Tujia	Cambodian	3557.5
Cambodian	Tujia	3557.5
Cambodian	Cambodian	1565.5
Tujia	Tujia	2204.5
Tujia	Dai	3809.0
Dai	Tujia	3809.0
Dai	Dai	2135.5
Tujia	Tujia	868.5
Tujia	Druze	1983.0
Druze	Tujia	1983.0
Druze	Druze	1007.0
Tujia	Tujia	1004.5
Tujia	French	2221.0
French	Tujia	2221.0
French	French	1195.5
Tujia	Tujia	2459.0
Tujia	Han	4696.0
Han	Tujia	4696.0
Han	Han	2063.0
Tujia	Tujia	1281.5
Tujia	Kalash	2763.5
Kalash	Tujia	2763.5
Kalash	Kalash	1214.0
Tujia	Tujia	1490.5
Tujia	Lahu	3403.0
Lahu	Tujia	3403.0
Lahu	Lahu	1820.0
Tujia	Tujia	1370.0
Tujia	Makrani	2523.5
Makrani	Tujia	2523.5
Makrani	Makrani	1125.0
Tujia	Tujia	2041.5
Tujia	Miao	4146.5
Miao	Tujia	4146.5
Miao	Miao	2072.5
Tujia	Tujia	660.0
Tujia	Mozabite	1379.5
Mozabite	Tujia	1379.5
Mozabite	Mozabite	689.0
Tujia	Tujia	1129.0
Tujia	Orcadian	2363.5
Orcadian	Tujia	2363.5
Orcadian	Orcadian	1157.5
Tujia	Tujia	921.0
Tujia	Palestinian	1941.5
Palestinian	Tujia	1941.5
Palestinian	Palestinian	892.5
Tujia	Tujia	1600.0
Tujia	Pathan	3068.5
Pathan	Tujia	3068.5
Pathan	Pathan	1281.5
Tujia	Tujia	1775.0
Tujia	Russian	3164.5
Russian	Tujia	3164.5
Russian	Russian	1730.5
Tujia	Tujia	972.5
Tujia	Sardinian	1871.0
Sardinian	Tujia	1871.0
Sardinian	Sardinian	848.5
Tujia	Tujia	1870.5
Tujia	She	3442.0
She	Tujia	3442.0
She	She	2006.5
Tujia	Tujia	1974.5
Tujia	Sindhi	3842.5
Sindhi	Tujia	3842.5
Sindhi	Sindhi	1787.0
Tujia	Tujia	3549.0
Tujia	Tujia	728.5
Tujia	Tuscan	1512.5
Tuscan	Tujia	1512.5
Tuscan	Tuscan	675.5
Tu	Tu	1644.5
Tu	Adygei	3700.5
Adygei	Tu	3700.5
Adygei	Adygei	1696.5
Tu	Tu	1714.5
Tu	Balochi	3848.0
Balochi	Tu	3848.0
Balochi	Balochi	1721.5
Tu	Tu	1051.5
Tu	Basque	2415.0
Basque	Tu	2415.0
Basque	Basque	1103.0
Tu	Tu	1478.0
Tu	Bedouin	3377.0
Bedouin	Tu	3377.0
Bedouin	Bedouin	1296.0
Tu	Tu	1292.5
Tu	BergamoItalian	2635.0
BergamoItalian	Tu	2635.0
BergamoItalian	BergamoItalian	1413.5
Tu	Tu	1814.0
Tu	Brahui	3527.5
Brahui	Tu	3527.5
Brahui	Brahui	1525.5
Tu	Tu	1742.5
Tu	Cambodian	3439.5
Cambodian	Tu	3439.5
Cambodian	Cambodian	1635.0
Tu	Tu	1793.5
Tu	Dai	3960.5
Dai	Tu	3960.5
Dai	Dai	2055.5
Tu	Tu	1575.0
Tu	Druze	3045.0
Druze	Tu	3045.0
Druze	Druze	1491.5
Tu	Tu	1526.0
Tu	French	3117.5
French	Tu	3117.5
French	French	1306.0
Tu	Tu	2001.5
Tu	Han	4276.0
Han	Tu	4276.0
Han	Han	2157.5
Tu	Tu	1599.5
Tu	Kalash	3406.0
Kalash	Tu	3406.0
Kalash	Kalash	1567.5
Tu	Tu	1581.0
Tu	Lahu	3051.0
Lahu	Tu	3051.0
Lahu	Lahu	1285.0
Tu	Tu	1711.0
Tu	Makrani	3369.5
Makrani	Tu	3369.5
Makrani	Makrani	1316.5
Tu	Tu	1996.5
Tu	Miao	3968.0
Miao	Tu	3968.0
Miao	Miao	1983.5
Tu	Tu	1345.5
Tu	Mozabite	2878.0
Mozabite	Tu	2878.0
Mozabite	Mozabite	1222.5
Tu	Tu	1422.5
Tu	Orcadian	2838.5
Orcadian	Tu	2838.5
Orcadian	Orcadian	1451.5
Tu	Tu	1520.0
Tu	Palestinian	3432.0
Palestinian	Tu	3432.0
Palestinian	Palestinian	1576.5
Tu	Tu	1738.5
Tu	Pathan	4131.0
Pathan	Tu	4131.0
Pathan	Pathan	1677.0
Tu	Tu	1835.0
Tu	Russian	3821.0
Russian	Tu	3821.0
Russian	Russian	1932.5
Tu	Tu	1235.0
Tu	Sardinian	2693.0
Sardinian	Tu	2693.0
Sardinian	Sardinian	1116.0
Tu	Tu	2073.0
Tu	She	3733.5
She	Tu	3733.5
She	She	1991.0
Tu	Tu	2091.0
Tu	Sindhi	4323.5
Sindhi	Tu	4323.5
Sindhi	Sindhi	2059.0
Tu	Tu	2252.5
Tu	Tujia	4257.0
Tujia	Tu	4257.0
Tujia	Tujia	2589.0
Tu	Tu	3351.5
Tu	Tu	1057.0
Tu	Tuscan	2149.5
Tuscan	Tu	2149.5
Tuscan	Tuscan	1101.5
Tuscan	Tuscan	1989.0
Tuscan	Balochi	4057.5
Balochi	Tuscan	4057.5
Balochi	Balochi	2070.5
Tuscan	Tuscan	1764.0
Tuscan	Bedouin	3242.5
Bedouin	Tuscan	3242.5
Bedouin	Bedouin	1382.0
Tuscan	Tuscan	1711.0
Tuscan	Brahui	3085.0
Brahui	Tuscan	3085.0
Brahui	Brahui	1429.5
Tuscan	Tuscan	2019.5
Tuscan	Druze	3745.0
Druze	Tuscan	3745.0
Druze	Druze	1961.0
Tuscan	Tuscan	2409.0
Tuscan	French	4175.5
French	Tuscan	4175.5
French	French	1682.0
Tuscan	Tuscan	2083.5
Tuscan	Kalash	3968.5
Kalash	Tuscan	3968.5
Kalash	Kalash	2004.0
Tuscan	Tuscan	2017.5
Tuscan	Makrani	3889.5
Makrani	Tuscan	3889.5
Makrani	Makrani	1895.0
Tuscan	Tuscan	2013.5
Tuscan	Mozabite	3447.0
Mozabite	Tuscan	3447.0
Mozabite	Mozabite	1659.5
Tuscan	Tuscan	2056.0
Tuscan	Orcadian	3646.0
Orcadian	Tuscan	3646.0
Orcadian	Orcadian	1891.0
Tuscan	Tuscan	2115.0
Tuscan	Palestinian	3696.5
Palestinian	Tuscan	3696.5
Palestinian	Palestinian	1963.0
Tuscan	Tuscan	1827.0
Tuscan	Pathan	3518.0
Pathan	Tuscan	3518.0
Pathan	Pathan	1674.5
Tuscan	Tuscan	1934.0
Tuscan	Russian	3514.5
Russian	Tuscan	3514.5
Russian	Russian	1741.5
Tuscan	Tuscan	2056.0
Tuscan	Sindhi	3622.5
Sindhi	Tuscan	3622.5
Sindhi	Sindhi	1776.0
Tuscan	Tuscan	3099.0
Uygur	Uygur	2097.5
Uygur	Adygei	3797.0
Adygei	Uygur	3797.0
Adygei	Adygei	1759.0
Uygur	Uygur	2330.0
Uygur	Balochi	4492.0
Balochi	Uygur	4492.0
Balochi	Balochi	2256.0
Uygur	Uygur	1527.0
Uygur	Basque	3078.0
Basque	Uygur	3078.0
Basque	Basque	1396.5
Uygur	Uygur	1902.5
Uygur	Bedouin	3519.5
Bedouin	Uygur	3519.5
Bedouin	Bedouin	1767.5
Uygur	Uygur	1691.0
Uygur	BergamoItalian	3091.5
BergamoItalian	Uygur	3091.5
BergamoItalian	BergamoItalian	1617.5
Uygur	Uygur	1038.5
Uygur	Bougainville	2121.5
Bougainville	Uygur	2121.5
Bougainville	Bougainville	866.0
Uygur	Uygur	1586.5
Uygur	Brahui	3350.0
Brahui	Uygur	3350.0
Brahui	Brahui	1668.5
Uygur	Uygur	1643.0
Uygur	Cambodian	3609.0
Cambodian	Uygur	3609.0
Cambodian	Cambodian	1808.5
Uygur	Uygur	928.0
Uygur	Colombian	1668.0
Colombian	Uygur	1668.0
Colombian	Colombian	696.5
Uygur	Uygur	1460.0
Uygur	Dai	3038.5
Dai	Uygur	3038.5
Dai	Dai	1603.5
Uygur	Uygur	1837.0
Uygur	Daur	3815.5
Daur	Uygur	3815.5
Daur	Daur	1757.0
Uygur	Uygur	1947.5
Uygur	Druze	3701.5
Druze	Uygur	3701.5
Druze	Druze	1899.5
Uygur	Uygur	2035.0
Uygur	French	3966.0
French	Uygur	3966.0
French	French	1979.5
Uygur	Uygur	2556.5
Uygur	Han	4713.0
Han	Uygur	4713.0
Han	Han	2092.0
Uygur	Uygur	1861.0
Uygur	Hezhen	3681.0
Hezhen	Uygur	3681.0
Hezhen	Hezhen	1688.5
Uygur	Uygur	2561.0
Uygur	Japanese	4879.5
Japanese	Uygur	4879.5
Japanese	Japanese	2310.5
Uygur	Uygur	2212.5
Uygur	Kalash	4103.5
Kalash	Uygur	4103.5
Kalash	Kalash	1937.0
Uygur	Uygur	995.5
Uygur	Karitiana	2180.5
Karitiana	Uygur	2180.5
Karitiana	Karitiana	867.5
Uygur	Uygur	1601.5
Uygur	Lahu	3324.5
Lahu	Uygur	3324.5
Lahu	Lahu	1625.5
Uygur	Uygur	2030.0
Uygur	Makrani	3891.5
Makrani	Uygur	3891.5
Makrani	Makrani	1944.5
Uygur	Uygur	1890.0
Uygur	Maya	3675.5
Maya	Uygur	3675.5
Maya	Maya	1719.5
Uygur	Uygur	1658.5
Uygur	Miao	3398.5
Miao	Uygur	3398.5
Miao	Miao	1500.0
Uygur	Uygur	1864.5
Uygur	Mongolian	3765.5
Mongolian	Uygur	3765.5
Mongolian	Mongolian	1885.5
Uygur	Uygur	1535.5
Uygur	Mozabite	3045.0
Mozabite	Uygur	3045.0
Mozabite	Mozabite	1518.0
Uygur	Uygur	1678.0
Uygur	Naxi	3154.0
Naxi	Uygur	3154.0
Naxi	Naxi	1200.5
Uygur	Uygur	1810.5
Uygur	NorthernHan	4232.5
NorthernHan	Uygur	4232.5
NorthernHan	NorthernHan	1918.5
Uygur	Uygur	1644.5
Uygur	Orcadian	3467.0
Orcadian	Uygur	3467.0
Orcadian	Orcadian	1869.0
Uygur	Uygur	1776.5
Uygur	Oroqen	3538.0
Oroqen	Uygur	3538.0
Oroqen	Oroqen	1688.5
Uygur	Uygur	1815.5
Uygur	Palestinian	3637.0
Palestinian	Uygur	3637.0
Palestinian	Palestinian	1957.5
Uygur	Uygur	1268.5
Uygur	PapuanHighlands	2469.0
PapuanHighlands	Uygur	2469.0
PapuanHighlands	PapuanHighlands	1008.5
Uygur	Uygur	1064.0
Uygur	PapuanSepik	2052.0
PapuanSepik	Uygur	2052.0
PapuanSepik	PapuanSepik	818.5
Uygur	Uygur	2841.0
Uygur	Pathan	5369.5
Pathan	Uygur	5369.5
Pathan	Pathan	2280.5
Uygur	Uygur	1370.5
Uygur	Pima	2420.0
Pima	Uygur	2420.0
Pima	Pima	1027.5
Uygur	Uygur	2249.0
Uygur	Russian	4238.0
Russian	Uygur	4238.0
Russian	Russian	2180.0
Uygur	Uygur	1967.5
Uygur	Sardinian	3711.0
Sardinian	Uygur	3711.0
Sardinian	Sardinian	1773.0
Uygur	Uygur	1525.5
Uygur	She	3359.0
She	Uygur	3359.0
She	She	1759.0
Uygur	Uygur	2282.0
Uygur	Sindhi	4669.5
Sindhi	Uygur	4669.5
Sindhi	Sindhi	2152.0
Uygur	Uygur	975.0
Uygur	Surui	1929.0
Surui	Uygur	1929.0
Surui	Surui	844.0
Uygur	Uygur	1760.0
Uygur	Tujia	3780.0
Tujia	Uygur	3780.0
Tujia	Tujia	1734.0
Uygur	Uygur	1960.0
Uygur	Tu	4160.5
Tu	Uygur	4160.5
Tu	Tu	2090.0
Uygur	Uygur	1461.5
Uygur	Tuscan	2854.5
Tuscan	Uygur	2854.5
Tuscan	Tuscan	1716.5
Uygur	Uygur	4567.0
Uygur	Uygur	1882.0
Uygur	Xibo	4589.0
Xibo	Uygur	4589.0
Xibo	Xibo	2100.5
Uygur	Uygur	2614.0
Uygur	Yakut	4859.0
Yakut	Uygur	4859.0
Yakut	Yakut	2187.0
Uygur	Uygur	1850.5
Uygur	Yi	4029.5
Yi	Uygur	4029.5
Yi	Yi	1744.0
Xibo	Xibo	1268.0
Xibo	Adygei	2739.0
Adygei	Xibo	2739.0
Adygei	Adygei	1429.5
Xibo	Xibo	1790.0
Xibo	Balochi	3797.0
Balochi	Xibo	3797.0
Balochi	Balochi	1729.5
Xibo	Xibo	1002.0
Xibo	Basque	2013.0
Basque	Xibo	2013.0
Basque	Basque	867.5
Xibo	Xibo	1636.5
Xibo	Bedouin	3505.0
Bedouin	Xibo	3505.0
Bedouin	Bedouin	1684.5
Xibo	Xibo	1270.5
Xibo	BergamoItalian	2313.0
BergamoItalian	Xibo	2313.0
BergamoItalian	BergamoItalian	1057.0
Xibo	Xibo	1243.5
Xibo	Brahui	3115.0
Brahui	Xibo	3115.0
Brahui	Brahui	1514.0
Xibo	Xibo	2006.5
Xibo	Cambodian	4094.0
Cambodian	Xibo	4094.0
Cambodian	Cambodian	1863.5
Xibo	Xibo	1819.5
Xibo	Dai	3469.5
Dai	Xibo	3469.5
Dai	Dai	1640.5
Xibo	Xibo	968.0
Xibo	Druze	2755.0
Druze	Xibo	2755.0
Druze	Druze	1373.5
Xibo	Xibo	1190.5
Xibo	French	3045.0
French	Xibo	3045.0
French	French	1201.0
Xibo	Xibo	2251.0
Xibo	Han	4559.5
Han	Xibo	4559.5
Han	Han	2389.5
Xibo	Xibo	2690.5
Xibo	Japanese	5100.5
Japanese	Xibo	5100.5
Japanese	Japanese	2727.0
Xibo	Xibo	1461.5
Xibo	Kalash	2955.0
Kalash	Xibo	2955.0
Kalash	Kalash	1465.5
Xibo	Xibo	1563.0
Xibo	Lahu	3487.5
Lahu	Xibo	3487.5
Lahu	Lahu	1675.0
Xibo	Xibo	1855.0
Xibo	Makrani	3934.0
Makrani	Xibo	3934.0
Makrani	Makrani	1645.5
Xibo	Xibo	1802.0
Xibo	Miao	4265.5
Miao	Xibo	4265.5
Miao	Miao	2126.5
Xibo	Xibo	976.5
Xibo	Mozabite	1871.5
Mozabite	Xibo	1871.5
Mozabite	Mozabite	739.0
Xibo	Xibo	1874.0
Xibo	Naxi	3567.0
Naxi	Xibo	3567.0
Naxi	Naxi	1729.0
Xibo	Xibo	2018.0
Xibo	NorthernHan	4140.5
NorthernHan	Xibo	4140.5
NorthernHan	NorthernHan	2334.0
Xibo	Xibo	1087.5
Xibo	Orcadian	2283.0
Orcadian	Xibo	2283.0
Orcadian	Orcadian	1190.5
Xibo	Xibo	1073.0
Xibo	Palestinian	2866.5
Palestinian	Xibo	2866.5
Palestinian	Palestinian	1207.0
Xibo	Xibo	1762.0
Xibo	Pathan	3693.5
Pathan	Xibo	3693.5
Pathan	Pathan	1581.0
Xibo	Xibo	1843.0
Xibo	Russian	3608.0
Russian	Xibo	3608.0
Russian	Russian	1468.5
Xibo	Xibo	1188.0
Xibo	Sardinian	2535.5
Sardinian	Xibo	2535.5
Sardinian	Sardinian	1163.0
Xibo	Xibo	2035.5
Xibo	She	4345.5
She	Xibo	4345.5
She	She	2446.5
Xibo	Xibo	1932.0
Xibo	Sindhi	4446.5
Sindhi	Xibo	4446.5
Sindhi	Sindhi	2070.5
Xibo	Xibo	2148.0
Xibo	Tujia	3992.5
Tujia	Xibo	3992.5
Tujia	Tujia	2072.5
Xibo	Xibo	2444.5
Xibo	Tu	4448.0
Tu	Xibo	4448.0
Tu	Tu	2074.5
Xibo	Xibo	921.5
Xibo	Tuscan	2196.0
Tuscan	Xibo	2196.0
Tuscan	Tuscan	1257.5
Xibo	Xibo	3897.5
Xibo	Xibo	1692.0
Xibo	Yi	3261.5
Yi	Xibo	3261.5
Yi	Yi	1486.0
Yakut	Yakut	2267.5
Yakut	Adygei	4320.5
Adygei	Yakut	4320.5
Adygei	Adygei	2259.0
Yakut	Yakut	2298.5
Yakut	Balochi	4838.0
Balochi	Yakut	4838.0
Balochi	Balochi	2363.5
Yakut	Yakut	1119.0
Yakut	Basque	2919.5
Basque	Yakut	2919.5
Basque	Basque	1456.0
Yakut	Yakut	1879.5
Yakut	Bedouin	4115.0
Bedouin	Yakut	4115.0
Bedouin	Bedouin	1841.0
Yakut	Yakut	1156.5
Yakut	BergamoItalian	2853.0
BergamoItalian	Yakut	2853.0
BergamoItalian	BergamoItalian	1331.5
Yakut	Yakut	2263.0
Yakut	Brahui	4357.5
Brahui	Yakut	4357.5
Brahui	Brahui	1847.5
Yakut	Yakut	1800.5
Yakut	Cambodian	3987.5
Cambodian	Yakut	3987.5
Cambodian	Cambodian	1740.5
Yakut	Yakut	1537.5
Yakut	Dai	3420.5
Dai	Yakut	3420.5
Dai	Dai	1595.5
Yakut	Yakut	1822.0
Yakut	Daur	3623.5
Daur	Yakut	3623.5
Daur	Daur	1921.5
Yakut	Yakut	1635.0
Yakut	Druze	3548.0
Druze	Yakut	3548.0
Druze	Druze	1847.5
Yakut	Yakut	1659.5
Yakut	French	3463.5
French	Yakut	3463.5
French	French	1430.0
Yakut	Yakut	1940.0
Yakut	Han	3989.5
Han	Yakut	3989.5
Han	Han	1869.0
Yakut	Yakut	1991.0
Yakut	Hezhen	4164.5
Hezhen	Yakut	4164.5
Hezhen	Hezhen	2360.0
Yakut	Yakut	2680.0
Yakut	Japanese	4918.0
Japanese	Yakut	4918.0
Japanese	Japanese	2472.0
Yakut	Yakut	2306.5
Yakut	Kalash	4528.5
Kalash	Yakut	4528.5
Kalash	Kalash	1924.0
Yakut	Yakut	1348.5
Yakut	Lahu	2731.0
Lahu	Yakut	2731.0
Lahu	Lahu	1417.0
Yakut	Yakut	1953.5
Yakut	Makrani	4208.5
Makrani	Yakut	4208.5
Makrani	Makrani	1970.0
Yakut	Yakut	2051.0
Yakut	Miao	3842.5
Miao	Yakut	3842.5
Miao	Miao	1859.5
Yakut	Yakut	2362.0
Yakut	Mongolian	4445.5
Mongolian	Yakut	4445.5
Mongolian	Mongolian	2221.0
Yakut	Yakut	1371.0
Yakut	Mozabite	2923.0
Mozabite	Yakut	2923.0
Mozabite	Mozabite	1196.0
Yakut	Yakut	1804.0
Yakut	Naxi	3283.5
Naxi	Yakut	3283.5
Naxi	Naxi	1841.5
Yakut	Yakut	2780.0
Yakut	NorthernHan	4875.5
NorthernHan	Yakut	4875.5
NorthernHan	NorthernHan	2095.0
Yakut	Yakut	1514.0
Yakut	Orcadian	3273.0
Orcadian	Yakut	3273.0
Orcadian	Orcadian	1612.0
Yakut	Yakut	1708.5
Yakut	Oroqen	3630.5
Oroqen	Yakut	3630.5
Oroqen	Oroqen	1761.0
Yakut	Yakut	1847.5
Yakut	Palestinian	3891.0
Palestinian	Yakut	3891.0
Palestinian	Palestinian	1998.5
Yakut	Yakut	2247.5
Yakut	Pathan	5036.0
Pathan	Yakut	5036.0
Pathan	Pathan	2183.5
Yakut	Yakut	2414.0
Yakut	Russian	4988.5
Russian	Yakut	4988.5
Russian	Russian	2291.5
Yakut	Yakut	1695.5
Yakut	Sardinian	3565.5
Sardinian	Yakut	3565.5
Sardinian	Sardinian	1754.0
Yakut	Yakut	1586.5
Yakut	She	3330.0
She	Yakut	3330.0
She	She	1738.5
Yakut	Yakut	2446.5
Yakut	Sindhi	4726.5
Sindhi	Yakut	4726.5
Sindhi	Sindhi	2020.0
Yakut	Yakut	1654.0
Yakut	Tujia	3281.5
Tujia	Yakut	3281.5
Tujia	Tujia	1660.0
Yakut	Yakut	2401.5
Yakut	Tu	4387.0
Tu	Yakut	4387.0
Tu	Tu	2034.0
Yakut	Yakut	1328.0
Yakut	Tuscan	3066.0
Tuscan	Yakut	3066.0
Tuscan	Tuscan	1570.5
Yakut	Yakut	2074.0
Yakut	Xibo	4329.5
Xibo	Yakut	4329.5
Xibo	Xibo	2235.0
Yakut	Yakut	4414.0
Yakut	Yakut	2384.5
Yakut	Yi	4575.5
Yi	Yakut	4575.5
Yi	Yi	2323.5
Yi	Yi	1081.5
Yi	Adygei	2961.0
Adygei	Yi	2961.0
Adygei	Adygei	1409.0
Yi	Yi	1511.0
Yi	Balochi	3261.0
Balochi	Yi	3261.0
Balochi	Balochi	1696.0
Yi	Yi	1048.5
Yi	Basque	2301.5
Basque	Yi	2301.5
Basque	Basque	1036.5
Yi	Yi	1521.0
Yi	Bedouin	2945.5
Bedouin	Yi	2945.5
Bedouin	Bedouin	1205.0
Yi	Yi	897.0
Yi	BergamoItalian	2341.5
BergamoItalian	Yi	2341.5
BergamoItalian	BergamoItalian	1166.0
Yi	Yi	1291.5
Yi	Brahui	2972.5
Brahui	Yi	2972.5
Brahui	Brahui	1363.0
Yi	Yi	2016.5
Yi	Cambodian	3479.5
Cambodian	Yi	3479.5
Cambodian	Cambodian	1637.5
Yi	Yi	1610.5
Yi	Dai	2886.0
Dai	Yi	2886.0
Dai	Dai	1376.0
Yi	Yi	898.5
Yi	Druze	2158.5
Druze	Yi	2158.5
Druze	Druze	1030.0
Yi	Yi	955.0
Yi	French	2461.5
French	Yi	2461.5
French	French	1144.0
Yi	Yi	2332.0
Yi	Han	4648.5
Han	Yi	4648.5
Han	Han	2405.0
Yi	Yi	1183.0
Yi	Kalash	2667.0
Kalash	Yi	2667.0
Kalash	Kalash	1277.0
Yi	Yi	1522.5
Yi	Lahu	2946.5
Lahu	Yi	2946.5
Lahu	Lahu	1299.0
Yi	Yi	1379.0
Yi	Makrani	2845.0
Makrani	Yi	2845.0
Makrani	Makrani	1281.5
Yi	Yi	1976.0
Yi	Miao	3772.0
Miao	Yi	3772.0
Miao	Miao	1810.0
Yi	Yi	747.0
Yi	Mozabite	1623.5
Mozabite	Yi	1623.5
Mozabite	Mozabite	629.0
Yi	Yi	1116.0
Yi	Orcadian	2688.0
Orcadian	Yi	2688.0
Orcadian	Orcadian	1230.0
Yi	Yi	1428.0
Yi	Palestinian	3125.0
Palestinian	Yi	3125.0
Palestinian	Palestinian	1318.0
Yi	Yi	1453.0
Yi	Pathan	3277.0
Pathan	Yi	3277.0
Pathan	Pathan	1270.5
Yi	Yi	1419.5
Yi	Russian	3191.5
Russian	Yi	3191.5
Russian	Russian	1456.5
Yi	Yi	914.0
Yi	Sardinian	2283.0
Sardinian	Yi	2283.0
Sardinian	Sardinian	957.5
Yi	Yi	1861.5
Yi	She	3584.5
She	Yi	3584.5
She	She	1723.5
Yi	Yi	1857.0
Yi	Sindhi	4550.5
Sindhi	Yi	4550.5
Sindhi	Sindhi	1978.0
Yi	Yi	2152.0
Yi	Tujia	4334.0
Tujia	Yi	4334.0
Tujia	Tujia	2374.0
Yi	Yi	1866.5
Yi	Tu	3831.5
Tu	Yi	3831.5
Tu	Tu	2035.5
Yi	Yi	840.0
Yi	Tuscan	1782.0
Tuscan	Yi	1782.0
Tuscan	Tuscan	1040.0
Yi	Yi	3398.5
