Adygei	Adygei	175.5	0
Adygei	Adygei	91.5	0
Adygei	Balochi	137.0	0
Balochi	Adygei	137.0	0
Balochi	Balochi	53.5	0
Adygei	Adygei	137.0	0
Adygei	Basque	216.0	0
Basque	Adygei	216.0	0
Basque	Basque	111.0	0
Adygei	Adygei	131.0	0
Adygei	Bedouin	209.0	0
Bedouin	Adygei	209.0	0
Bedouin	Bedouin	96.5	0
Adygei	Adygei	122.0	0
Adygei	BergamoItalian	220.0	0
BergamoItalian	Adygei	220.0	0
BergamoItalian	BergamoItalian	127.5	0
Adygei	Adygei	99.0	0
Adygei	Brahui	152.0	0
Brahui	Adygei	152.0	0
Brahui	Brahui	65.5	0
Adygei	Adygei	135.0	0
Adygei	Druze	255.0	0
Druze	Adygei	255.0	0
Druze	Druze	107.0	0
Adygei	Adygei	134.5	0
Adygei	French	223.0	0
French	Adygei	223.0	0
French	French	119.0	0
Adygei	Adygei	156.0	0
Adygei	Kalash	224.5	0
Kalash	Adygei	224.5	0
Kalash	Kalash	102.5	0
Adygei	Adygei	121.0	0
Adygei	Makrani	207.5	0
Makrani	Adygei	207.5	0
Makrani	Makrani	82.0	0
Adygei	Adygei	123.5	0
Adygei	Mozabite	174.5	0
Mozabite	Adygei	174.5	0
Mozabite	Mozabite	69.0	0
Adygei	Adygei	95.5	0
Adygei	Orcadian	188.5	0
Orcadian	Adygei	188.5	0
Orcadian	Orcadian	110.5	0
Adygei	Adygei	138.0	0
Adygei	Palestinian	221.5	0
Palestinian	Adygei	221.5	0
Palestinian	Palestinian	112.5	0
Adygei	Adygei	119.0	0
Adygei	Pathan	196.5	0
Pathan	Adygei	196.5	0
Pathan	Pathan	103.0	0
Adygei	Adygei	147.5	0
Adygei	Russian	235.5	0
Russian	Adygei	235.5	0
Russian	Russian	94.0	0
Adygei	Adygei	89.5	0
Adygei	Sardinian	193.0	0
Sardinian	Adygei	193.0	0
Sardinian	Sardinian	122.0	0
Adygei	Adygei	133.0	0
Adygei	Sindhi	228.0	0
Sindhi	Adygei	228.0	0
Sindhi	Sindhi	103.5	0
Adygei	Adygei	97.5	0
Adygei	Tuscan	176.5	0
Tuscan	Adygei	176.5	0
Tuscan	Tuscan	88.0	0
Balochi	Balochi	121.5	0
Balochi	Balochi	85.5	0
Balochi	Brahui	180.5	0
Brahui	Balochi	180.5	0
Brahui	Brahui	103.0	0
Balochi	Balochi	68.5	0
Balochi	Kalash	131.5	0
Kalash	Balochi	131.5	0
Kalash	Kalash	84.5	0
Balochi	Balochi	87.5	0
Balochi	Makrani	178.0	0
Makrani	Balochi	178.0	0
Makrani	Makrani	102.5	0
Balochi	Balochi	68.0	0
Balochi	Mozabite	103.5	0
Mozabite	Balochi	103.5	0
Mozabite	Mozabite	36.0	0
Balochi	Balochi	86.5	0
Balochi	Pathan	163.0	0
Pathan	Balochi	163.0	0
Pathan	Pathan	88.0	0
Balochi	Balochi	89.0	0
Balochi	Sindhi	132.0	0
Sindhi	Balochi	132.0	0
Sindhi	Sindhi	45.0	0
Basque	Basque	68.0	0
Basque	Balochi	126.0	0
Balochi	Basque	126.0	0
Balochi	Balochi	62.0	0
Basque	Basque	128.0	0
Basque	Basque	145.5	0
Basque	Bedouin	236.0	0
Bedouin	Basque	236.0	0
Bedouin	Bedouin	95.5	0
Basque	Basque	140.5	0
Basque	BergamoItalian	224.0	0
BergamoItalian	Basque	224.0	0
BergamoItalian	BergamoItalian	112.5	0
Basque	Basque	89.0	0
Basque	Brahui	175.5	0
Brahui	Basque	175.5	0
Brahui	Brahui	89.5	0
Basque	Basque	101.0	0
Basque	Druze	209.5	0
Druze	Basque	209.5	0
Druze	Druze	98.0	0
Basque	Basque	155.5	0
Basque	French	266.5	0
French	Basque	266.5	0
French	French	139.0	0
Basque	Basque	107.0	0
Basque	Kalash	197.0	0
Kalash	Basque	197.0	0
Kalash	Kalash	102.5	0
Basque	Basque	106.0	0
Basque	Makrani	168.5	0
Makrani	Basque	168.5	0
Makrani	Makrani	98.5	0
Basque	Basque	103.5	0
Basque	Mozabite	164.0	0
Mozabite	Basque	164.0	0
Mozabite	Mozabite	63.0	0
Basque	Basque	149.5	0
Basque	Orcadian	269.5	0
Orcadian	Basque	269.5	0
Orcadian	Orcadian	154.5	0
Basque	Basque	147.0	0
Basque	Palestinian	195.5	0
Palestinian	Basque	195.5	0
Palestinian	Palestinian	72.0	0
Basque	Basque	109.5	0
Basque	Pathan	163.0	0
Pathan	Basque	163.0	0
Pathan	Pathan	78.5	0
Basque	Basque	132.5	0
Basque	Russian	256.5	0
Russian	Basque	256.5	0
Russian	Russian	113.0	0
Basque	Basque	101.5	0
Basque	Sardinian	188.0	0
Sardinian	Basque	188.0	0
Sardinian	Sardinian	104.0	0
Basque	Basque	105.0	0
Basque	Sindhi	165.5	0
Sindhi	Basque	165.5	0
Sindhi	Sindhi	69.5	0
Basque	Basque	44.0	0
Basque	Tuscan	107.0	0
Tuscan	Basque	107.0	0
Tuscan	Tuscan	70.5	0
Bedouin	Bedouin	46.5	0
Bedouin	Balochi	137.5	0
Balochi	Bedouin	137.5	0
Balochi	Balochi	82.0	0
Bedouin	Bedouin	140.5	0
Bedouin	Bedouin	55.5	0
Bedouin	Brahui	144.5	0
Brahui	Bedouin	144.5	0
Brahui	Brahui	78.5	0
Bedouin	Bedouin	106.5	0
Bedouin	Druze	206.5	0
Druze	Bedouin	206.5	0
Druze	Druze	111.5	0
Bedouin	Bedouin	99.5	0
Bedouin	Kalash	216.0	0
Kalash	Bedouin	216.0	0
Kalash	Kalash	123.5	0
Bedouin	Bedouin	102.0	0
Bedouin	Makrani	200.0	0
Makrani	Bedouin	200.0	0
Makrani	Makrani	98.0	0
Bedouin	Bedouin	78.5	0
Bedouin	Mozabite	158.0	0
Mozabite	Bedouin	158.0	0
Mozabite	Mozabite	64.5	0
Bedouin	Bedouin	87.0	0
Bedouin	Palestinian	224.5	0
Palestinian	Bedouin	224.5	0
Palestinian	Palestinian	113.5	0
Bedouin	Bedouin	107.5	0
Bedouin	Pathan	196.0	0
Pathan	Bedouin	196.0	0
Pathan	Pathan	117.5	0
Bedouin	Bedouin	77.0	0
Bedouin	Russian	217.5	0
Russian	Bedouin	217.5	0
Russian	Russian	132.5	0
Bedouin	Bedouin	85.5	0
Bedouin	Sindhi	160.0	0
Sindhi	Bedouin	160.0	0
Sindhi	Sindhi	82.0	0
BergamoItalian	BergamoItalian	111.0	0
BergamoItalian	Balochi	151.0	0
Balochi	BergamoItalian	151.0	0
Balochi	Balochi	64.0	0
BergamoItalian	BergamoItalian	121.0	0
BergamoItalian	Bedouin	195.5	0
Bedouin	BergamoItalian	195.5	0
Bedouin	Bedouin	80.5	0
BergamoItalian	BergamoItalian	164.5	0
BergamoItalian	BergamoItalian	73.5	0
BergamoItalian	Brahui	143.5	0
Brahui	BergamoItalian	143.5	0
Brahui	Brahui	68.5	0
BergamoItalian	BergamoItalian	111.0	0
BergamoItalian	Druze	216.0	0
Druze	BergamoItalian	216.0	0
Druze	Druze	120.5	0
BergamoItalian	BergamoItalian	156.0	0
BergamoItalian	French	236.5	0
French	BergamoItalian	236.5	0
French	French	112.0	0
BergamoItalian	BergamoItalian	80.0	0
BergamoItalian	Kalash	144.0	0
Kalash	BergamoItalian	144.0	0
Kalash	Kalash	89.5	0
BergamoItalian	BergamoItalian	93.5	0
BergamoItalian	Makrani	166.5	0
Makrani	BergamoItalian	166.5	0
Makrani	Makrani	87.0	0
BergamoItalian	BergamoItalian	110.5	0
BergamoItalian	Mozabite	156.5	0
Mozabite	BergamoItalian	156.5	0
Mozabite	Mozabite	65.5	0
BergamoItalian	BergamoItalian	124.0	0
BergamoItalian	Orcadian	203.0	0
Orcadian	BergamoItalian	203.0	0
Orcadian	Orcadian	104.0	0
BergamoItalian	BergamoItalian	139.0	0
BergamoItalian	Palestinian	253.0	0
Palestinian	BergamoItalian	253.0	0
Palestinian	Palestinian	110.5	0
BergamoItalian	BergamoItalian	74.5	0
BergamoItalian	Pathan	141.5	0
Pathan	BergamoItalian	141.5	0
Pathan	Pathan	91.5	0
BergamoItalian	BergamoItalian	101.5	0
BergamoItalian	Russian	277.0	0
Russian	BergamoItalian	277.0	0
Russian	Russian	108.5	0
BergamoItalian	BergamoItalian	126.5	0
BergamoItalian	Sindhi	206.5	0
Sindhi	BergamoItalian	206.5	0
Sindhi	Sindhi	81.5	0
BergamoItalian	BergamoItalian	119.0	0
BergamoItalian	Tuscan	192.0	0
Tuscan	BergamoItalian	192.0	0
Tuscan	Tuscan	87.5	0
Bougainville	Bougainville	45.5	0
Bougainville	Adygei	128.5	0
Adygei	Bougainville	128.5	0
Adygei	Adygei	100.0	0
Bougainville	Bougainville	86.0	0
Bougainville	Balochi	112.0	0
Balochi	Bougainville	112.0	0
Balochi	Balochi	57.0	0
Bougainville	Bougainville	59.0	0
Bougainville	Basque	72.0	0
Basque	Bougainville	72.0	0
Basque	Basque	52.0	0
Bougainville	Bougainville	38.0	0
Bougainville	Bedouin	56.0	0
Bedouin	Bougainville	56.0	0
Bedouin	Bedouin	29.5	0
Bougainville	Bougainville	68.5	0
Bougainville	BergamoItalian	104.0	0
BergamoItalian	Bougainville	104.0	0
BergamoItalian	BergamoItalian	50.0	0
Bougainville	Bougainville	84.0	0
Bougainville	Bougainville	58.0	0
Bougainville	Brahui	95.5	0
Brahui	Bougainville	95.5	0
Brahui	Brahui	64.0	0
Bougainville	Bougainville	71.5	0
Bougainville	Cambodian	115.5	0
Cambodian	Bougainville	115.5	0
Cambodian	Cambodian	65.5	0
Bougainville	Bougainville	28.5	0
Bougainville	Colombian	71.0	0
Colombian	Bougainville	71.0	0
Colombian	Colombian	31.5	0
Bougainville	Bougainville	44.0	0
Bougainville	Dai	93.5	0
Dai	Bougainville	93.5	0
Dai	Dai	56.5	0
Bougainville	Bougainville	43.5	0
Bougainville	Daur	92.5	0
Daur	Bougainville	92.5	0
Daur	Daur	62.5	0
Bougainville	Bougainville	28.0	0
Bougainville	Druze	60.0	0
Druze	Bougainville	60.0	0
Druze	Druze	43.0	0
Bougainville	Bougainville	33.0	0
Bougainville	French	47.0	0
French	Bougainville	47.0	0
French	French	28.5	0
Bougainville	Bougainville	38.5	0
Bougainville	Han	96.0	0
Han	Bougainville	96.0	0
Han	Han	64.5	0
Bougainville	Bougainville	32.0	0
Bougainville	Hezhen	64.0	0
Hezhen	Bougainville	64.0	0
Hezhen	Hezhen	39.5	0
Bougainville	Bougainville	82.0	0
Bougainville	Japanese	121.0	0
Japanese	Bougainville	121.0	0
Japanese	Japanese	35.5	0
Bougainville	Bougainville	24.5	0
Bougainville	Kalash	37.0	0
Kalash	Bougainville	37.0	0
Kalash	Kalash	27.0	0
Bougainville	Bougainville	56.0	0
Bougainville	Karitiana	69.5	0
Karitiana	Bougainville	69.5	0
Karitiana	Karitiana	29.5	0
Bougainville	Bougainville	41.5	0
Bougainville	Lahu	89.0	0
Lahu	Bougainville	89.0	0
Lahu	Lahu	63.0	0
Bougainville	Bougainville	62.0	0
Bougainville	Makrani	89.0	0
Makrani	Bougainville	89.0	0
Makrani	Makrani	49.5	0
Bougainville	Bougainville	40.5	0
Bougainville	Maya	75.5	0
Maya	Bougainville	75.5	0
Maya	Maya	48.0	0
Bougainville	Bougainville	32.5	0
Bougainville	Miao	66.5	0
Miao	Bougainville	66.5	0
Miao	Miao	39.5	0
Bougainville	Bougainville	60.0	0
Bougainville	Mongolian	96.0	0
Mongolian	Bougainville	96.0	0
Mongolian	Mongolian	54.5	0
Bougainville	Bougainville	37.0	0
Bougainville	Mozabite	50.0	0
Mozabite	Bougainville	50.0	0
Mozabite	Mozabite	19.0	0
Bougainville	Bougainville	39.0	0
Bougainville	Naxi	72.5	0
Naxi	Bougainville	72.5	0
Naxi	Naxi	38.5	0
Bougainville	Bougainville	41.0	0
Bougainville	NorthernHan	77.0	0
NorthernHan	Bougainville	77.0	0
NorthernHan	NorthernHan	55.0	0
Bougainville	Bougainville	32.5	0
Bougainville	Orcadian	45.5	0
Orcadian	Bougainville	45.5	0
Orcadian	Orcadian	22.0	0
Bougainville	Bougainville	41.5	0
Bougainville	Oroqen	64.0	0
Oroqen	Bougainville	64.0	0
Oroqen	Oroqen	38.0	0
Bougainville	Bougainville	23.5	0
Bougainville	Palestinian	37.0	0
Palestinian	Bougainville	37.0	0
Palestinian	Palestinian	22.5	0
Bougainville	Bougainville	65.0	0
Bougainville	PapuanHighlands	106.0	0
PapuanHighlands	Bougainville	106.0	0
PapuanHighlands	PapuanHighlands	45.0	0
Bougainville	Bougainville	53.5	0
Bougainville	PapuanSepik	93.0	0
PapuanSepik	Bougainville	93.0	0
PapuanSepik	PapuanSepik	50.0	0
Bougainville	Bougainville	38.5	0
Bougainville	Pathan	61.0	0
Pathan	Bougainville	61.0	0
Pathan	Pathan	37.0	0
Bougainville	Bougainville	45.5	0
Bougainville	Pima	62.0	0
Pima	Bougainville	62.0	0
Pima	Pima	33.0	0
Bougainville	Bougainville	57.0	0
Bougainville	Russian	98.0	0
Russian	Bougainville	98.0	0
Russian	Russian	62.0	0
Bougainville	Bougainville	68.0	0
Bougainville	Sardinian	89.0	0
Sardinian	Bougainville	89.0	0
Sardinian	Sardinian	36.5	0
Bougainville	Bougainville	46.5	0
Bougainville	She	73.5	0
She	Bougainville	73.5	0
She	She	27.5	0
Bougainville	Bougainville	75.5	0
Bougainville	Sindhi	102.0	0
Sindhi	Bougainville	102.0	0
Sindhi	Sindhi	80.5	0
Bougainville	Bougainville	52.0	0
Bougainville	Surui	93.0	0
Surui	Bougainville	93.0	0
Surui	Surui	78.0	0
Bougainville	Bougainville	59.5	0
Bougainville	Tujia	89.0	0
Tujia	Bougainville	89.0	0
Tujia	Tujia	41.0	0
Bougainville	Bougainville	35.0	0
Bougainville	Tu	74.5	0
Tu	Bougainville	74.5	0
Tu	Tu	45.0	0
Bougainville	Bougainville	31.0	0
Bougainville	Tuscan	38.0	0
Tuscan	Bougainville	38.0	0
Tuscan	Tuscan	29.5	0
Bougainville	Bougainville	40.5	0
Bougainville	Xibo	93.0	0
Xibo	Bougainville	93.0	0
Xibo	Xibo	65.5	0
Bougainville	Bougainville	63.5	0
Bougainville	Yakut	121.5	0
Yakut	Bougainville	121.5	0
Yakut	Yakut	60.5	0
Bougainville	Bougainville	48.0	0
Bougainville	Yi	87.0	0
Yi	Bougainville	87.0	0
Yi	Yi	47.0	0
Brahui	Brahui	104.0	0
Brahui	Brahui	74.5	0
Brahui	Kalash	153.5	0
Kalash	Brahui	153.5	0
Kalash	Kalash	100.5	0
Brahui	Brahui	114.5	0
Brahui	Makrani	178.0	0
Makrani	Brahui	178.0	0
Makrani	Makrani	82.5	0
Brahui	Brahui	85.5	0
Brahui	Mozabite	157.5	0
Mozabite	Brahui	157.5	0
Mozabite	Mozabite	82.0	0
Brahui	Brahui	117.5	0
Brahui	Pathan	183.5	0
Pathan	Brahui	183.5	0
Pathan	Pathan	105.5	0
Brahui	Brahui	106.5	0
Brahui	Sindhi	219.0	0
Sindhi	Brahui	219.0	0
Sindhi	Sindhi	108.5	0
Burusho	Burusho	90.5	0
Burusho	Adygei	248.0	0
Adygei	Burusho	248.0	0
Adygei	Adygei	154.5	0
Burusho	Burusho	82.5	0
Burusho	Balochi	163.5	0
Balochi	Burusho	163.5	0
Balochi	Balochi	72.5	0
Burusho	Burusho	101.5	0
Burusho	Basque	180.5	0
Basque	Burusho	180.5	0
Basque	Basque	84.5	0
Burusho	Burusho	111.0	0
Burusho	Bedouin	227.0	0
Bedouin	Burusho	227.0	0
Bedouin	Bedouin	105.0	0
Burusho	Burusho	109.5	0
Burusho	BergamoItalian	222.5	0
BergamoItalian	Burusho	222.5	0
BergamoItalian	BergamoItalian	138.0	0
Burusho	Burusho	55.5	0
Burusho	Bougainville	80.5	0
Bougainville	Burusho	80.5	0
Bougainville	Bougainville	42.0	0
Burusho	Burusho	94.5	0
Burusho	Brahui	194.5	0
Brahui	Burusho	194.5	0
Brahui	Brahui	95.5	0
Burusho	Burusho	148.0	0
Burusho	Burusho	64.0	0
Burusho	Cambodian	121.0	0
Cambodian	Burusho	121.0	0
Cambodian	Cambodian	56.0	0
Burusho	Burusho	20.5	0
Burusho	Colombian	73.5	0
Colombian	Burusho	73.5	0
Colombian	Colombian	49.0	0
Burusho	Burusho	79.5	0
Burusho	Dai	140.5	0
Dai	Burusho	140.5	0
Dai	Dai	92.5	0
Burusho	Burusho	49.0	0
Burusho	Daur	113.5	0
Daur	Burusho	113.5	0
Daur	Daur	66.0	0
Burusho	Burusho	94.0	0
Burusho	Druze	187.5	0
Druze	Burusho	187.5	0
Druze	Druze	113.5	0
Burusho	Burusho	113.0	0
Burusho	French	204.0	0
French	Burusho	204.0	0
French	French	109.5	0
Burusho	Burusho	33.0	0
Burusho	Han	74.5	0
Han	Burusho	74.5	0
Han	Han	42.5	0
Burusho	Burusho	116.5	0
Burusho	Hazara	220.0	0
Hazara	Burusho	220.0	0
Hazara	Hazara	149.0	0
Burusho	Burusho	65.0	0
Burusho	Hezhen	101.5	0
Hezhen	Burusho	101.5	0
Hezhen	Hezhen	55.5	0
Burusho	Burusho	36.5	0
Burusho	Japanese	91.5	0
Japanese	Burusho	91.5	0
Japanese	Japanese	49.5	0
Burusho	Burusho	107.0	0
Burusho	Kalash	200.5	0
Kalash	Burusho	200.5	0
Kalash	Kalash	120.0	0
Burusho	Burusho	30.5	0
Burusho	Karitiana	61.0	0
Karitiana	Burusho	61.0	0
Karitiana	Karitiana	44.0	0
Burusho	Burusho	47.5	0
Burusho	Lahu	98.0	0
Lahu	Burusho	98.0	0
Lahu	Lahu	61.5	0
Burusho	Burusho	80.5	0
Burusho	Makrani	148.0	0
Makrani	Burusho	148.0	0
Makrani	Makrani	84.5	0
Burusho	Burusho	38.5	0
Burusho	Maya	89.0	0
Maya	Burusho	89.0	0
Maya	Maya	54.5	0
Burusho	Burusho	13.5	0
Burusho	Miao	52.5	0
Miao	Burusho	52.5	0
Miao	Miao	42.0	0
Burusho	Burusho	34.5	0
Burusho	Mongolian	90.0	0
Mongolian	Burusho	90.0	0
Mongolian	Mongolian	53.5	0
Burusho	Burusho	110.0	0
Burusho	Mozabite	190.5	0
Mozabite	Burusho	190.5	0
Mozabite	Mozabite	90.5	0
Burusho	Burusho	29.5	0
Burusho	Naxi	75.5	0
Naxi	Burusho	75.5	0
Naxi	Naxi	55.5	0
Burusho	Burusho	36.5	0
Burusho	NorthernHan	74.5	0
NorthernHan	Burusho	74.5	0
NorthernHan	NorthernHan	42.5	0
Burusho	Burusho	88.5	0
Burusho	Orcadian	184.5	0
Orcadian	Burusho	184.5	0
Orcadian	Orcadian	120.0	0
Burusho	Burusho	25.5	0
Burusho	Oroqen	96.5	0
Oroqen	Burusho	96.5	0
Oroqen	Oroqen	72.5	0
Burusho	Burusho	125.5	0
Burusho	Palestinian	223.5	0
Palestinian	Burusho	223.5	0
Palestinian	Palestinian	129.0	0
Burusho	Burusho	41.5	0
Burusho	PapuanHighlands	77.0	0
PapuanHighlands	Burusho	77.0	0
PapuanHighlands	PapuanHighlands	44.0	0
Burusho	Burusho	43.0	0
Burusho	PapuanSepik	87.5	0
PapuanSepik	Burusho	87.5	0
PapuanSepik	PapuanSepik	68.0	0
Burusho	Burusho	125.5	0
Burusho	Pathan	202.5	0
Pathan	Burusho	202.5	0
Pathan	Pathan	106.5	0
Burusho	Burusho	37.0	0
Burusho	Pima	92.5	0
Pima	Burusho	92.5	0
Pima	Pima	51.0	0
Burusho	Burusho	103.5	0
Burusho	Russian	222.5	0
Russian	Burusho	222.5	0
Russian	Russian	92.0	0
Burusho	Burusho	117.0	0
Burusho	Sardinian	217.0	0
Sardinian	Burusho	217.0	0
Sardinian	Sardinian	104.5	0
Burusho	Burusho	27.0	0
Burusho	She	96.0	0
She	Burusho	96.0	0
She	She	52.5	0
Burusho	Burusho	126.5	0
Burusho	Sindhi	258.5	0
Sindhi	Burusho	258.5	0
Sindhi	Sindhi	109.0	0
Burusho	Burusho	34.0	0
Burusho	Surui	62.0	0
Surui	Burusho	62.0	0
Surui	Surui	31.0	0
Burusho	Burusho	29.0	0
Burusho	Tujia	98.5	0
Tujia	Burusho	98.5	0
Tujia	Tujia	49.5	0
Burusho	Burusho	38.5	0
Burusho	Tu	88.0	0
Tu	Burusho	88.0	0
Tu	Tu	51.0	0
Burusho	Burusho	68.0	0
Burusho	Tuscan	160.0	0
Tuscan	Burusho	160.0	0
Tuscan	Tuscan	88.5	0
Burusho	Burusho	53.5	0
Burusho	Uygur	146.5	0
Uygur	Burusho	146.5	0
Uygur	Uygur	97.0	0
Burusho	Burusho	47.5	0
Burusho	Xibo	144.5	0
Xibo	Burusho	144.5	0
Xibo	Xibo	79.5	0
Burusho	Burusho	96.0	0
Burusho	Yakut	171.5	0
Yakut	Burusho	171.5	0
Yakut	Yakut	61.0	0
Burusho	Burusho	38.0	0
Burusho	Yi	83.0	0
Yi	Burusho	83.0	0
Yi	Yi	51.5	0
Cambodian	Cambodian	54.5	0
Cambodian	Adygei	108.0	0
Adygei	Cambodian	108.0	0
Adygei	Adygei	57.5	0
Cambodian	Cambodian	59.5	0
Cambodian	Balochi	97.5	0
Balochi	Cambodian	97.5	0
Balochi	Balochi	43.5	0
Cambodian	Cambodian	42.0	0
Cambodian	Basque	65.5	0
Basque	Cambodian	65.5	0
Basque	Basque	40.5	0
Cambodian	Cambodian	54.0	0
Cambodian	Bedouin	116.5	0
Bedouin	Cambodian	116.5	0
Bedouin	Bedouin	62.0	0
Cambodian	Cambodian	46.5	0
Cambodian	BergamoItalian	69.0	0
BergamoItalian	Cambodian	69.0	0
BergamoItalian	BergamoItalian	39.0	0
Cambodian	Cambodian	51.5	0
Cambodian	Brahui	124.0	0
Brahui	Cambodian	124.0	0
Brahui	Brahui	69.5	0
Cambodian	Cambodian	148.5	0
Cambodian	Cambodian	68.5	0
Cambodian	Dai	116.0	0
Dai	Cambodian	116.0	0
Dai	Dai	64.0	0
Cambodian	Cambodian	40.0	0
Cambodian	Druze	59.5	0
Druze	Cambodian	59.5	0
Druze	Druze	22.5	0
Cambodian	Cambodian	44.0	0
Cambodian	French	75.0	0
French	Cambodian	75.0	0
French	French	52.0	0
Cambodian	Cambodian	100.5	0
Cambodian	Han	156.0	0
Han	Cambodian	156.0	0
Han	Han	72.0	0
Cambodian	Cambodian	40.5	0
Cambodian	Kalash	89.5	0
Kalash	Cambodian	89.5	0
Kalash	Kalash	50.0	0
Cambodian	Cambodian	66.5	0
Cambodian	Lahu	107.0	0
Lahu	Cambodian	107.0	0
Lahu	Lahu	66.5	0
Cambodian	Cambodian	58.5	0
Cambodian	Makrani	80.0	0
Makrani	Cambodian	80.0	0
Makrani	Makrani	29.5	0
Cambodian	Cambodian	71.0	0
Cambodian	Miao	144.0	0
Miao	Cambodian	144.0	0
Miao	Miao	81.5	0
Cambodian	Cambodian	33.0	0
Cambodian	Mozabite	58.5	0
Mozabite	Cambodian	58.5	0
Mozabite	Mozabite	25.0	0
Cambodian	Cambodian	48.0	0
Cambodian	Orcadian	92.5	0
Orcadian	Cambodian	92.5	0
Orcadian	Orcadian	57.5	0
Cambodian	Cambodian	50.0	0
Cambodian	Palestinian	75.0	0
Palestinian	Cambodian	75.0	0
Palestinian	Palestinian	38.0	0
Cambodian	Cambodian	49.0	0
Cambodian	Pathan	88.0	0
Pathan	Cambodian	88.0	0
Pathan	Pathan	53.0	0
Cambodian	Cambodian	37.5	0
Cambodian	Russian	60.5	0
Russian	Cambodian	60.5	0
Russian	Russian	27.0	0
Cambodian	Cambodian	46.5	0
Cambodian	Sardinian	101.0	0
Sardinian	Cambodian	101.0	0
Sardinian	Sardinian	42.5	0
Cambodian	Cambodian	62.5	0
Cambodian	She	96.5	0
She	Cambodian	96.5	0
She	She	41.5	0
Cambodian	Cambodian	40.0	0
Cambodian	Sindhi	86.0	0
Sindhi	Cambodian	86.0	0
Sindhi	Sindhi	35.5	0
Cambodian	Cambodian	28.5	0
Cambodian	Tuscan	42.5	0
Tuscan	Cambodian	42.5	0
Tuscan	Tuscan	21.0	0
Colombian	Colombian	29.5	0
Colombian	Adygei	55.0	0
Adygei	Colombian	55.0	0
Adygei	Adygei	43.0	0
Colombian	Colombian	64.0	0
Colombian	Balochi	90.0	0
Balochi	Colombian	90.0	0
Balochi	Balochi	58.5	0
Colombian	Colombian	23.5	0
Colombian	Basque	48.5	0
Basque	Colombian	48.5	0
Basque	Basque	25.0	0
Colombian	Colombian	38.0	0
Colombian	Bedouin	48.0	0
Bedouin	Colombian	48.0	0
Bedouin	Bedouin	18.5	0
Colombian	Colombian	35.0	0
Colombian	BergamoItalian	53.0	0
BergamoItalian	Colombian	53.0	0
BergamoItalian	BergamoItalian	34.0	0
Colombian	Colombian	41.5	0
Colombian	Brahui	93.5	0
Brahui	Colombian	93.5	0
Brahui	Brahui	55.0	0
Colombian	Colombian	22.5	0
Colombian	Cambodian	72.0	0
Cambodian	Colombian	72.0	0
Cambodian	Cambodian	32.0	0
Colombian	Colombian	88.0	0
Colombian	Colombian	20.0	0
Colombian	Dai	54.0	0
Dai	Colombian	54.0	0
Dai	Dai	37.5	0
Colombian	Colombian	71.5	0
Colombian	Daur	119.5	0
Daur	Colombian	119.5	0
Daur	Daur	63.0	0
Colombian	Colombian	35.5	0
Colombian	Druze	46.0	0
Druze	Colombian	46.0	0
Druze	Druze	24.5	0
Colombian	Colombian	32.5	0
Colombian	French	51.5	0
French	Colombian	51.5	0
French	French	31.0	0
Colombian	Colombian	36.0	0
Colombian	Han	70.0	0
Han	Colombian	70.0	0
Han	Han	47.0	0
Colombian	Colombian	76.0	0
Colombian	Hezhen	97.0	0
Hezhen	Colombian	97.0	0
Hezhen	Hezhen	38.0	0
Colombian	Colombian	61.5	0
Colombian	Japanese	100.0	0
Japanese	Colombian	100.0	0
Japanese	Japanese	48.5	0
Colombian	Colombian	42.5	0
Colombian	Kalash	58.0	0
Kalash	Colombian	58.0	0
Kalash	Kalash	32.5	0
Colombian	Colombian	74.5	0
Colombian	Karitiana	147.0	0
Karitiana	Colombian	147.0	0
Karitiana	Karitiana	84.5	0
Colombian	Colombian	37.5	0
Colombian	Lahu	73.0	0
Lahu	Colombian	73.0	0
Lahu	Lahu	44.0	0
Colombian	Colombian	38.0	0
Colombian	Makrani	62.5	0
Makrani	Colombian	62.5	0
Makrani	Makrani	30.0	0
Colombian	Colombian	96.0	0
Colombian	Maya	145.5	0
Maya	Colombian	145.5	0
Maya	Maya	61.0	0
Colombian	Colombian	27.5	0
Colombian	Miao	77.5	0
Miao	Colombian	77.5	0
Miao	Miao	39.0	0
Colombian	Colombian	45.5	0
Colombian	Mongolian	92.5	0
Mongolian	Colombian	92.5	0
Mongolian	Mongolian	42.0	0
Colombian	Colombian	32.5	0
Colombian	Mozabite	47.0	0
Mozabite	Colombian	47.0	0
Mozabite	Mozabite	29.0	0
Colombian	Colombian	39.0	0
Colombian	Naxi	65.5	0
Naxi	Colombian	65.5	0
Naxi	Naxi	49.5	0
Colombian	Colombian	37.0	0
Colombian	NorthernHan	78.5	0
NorthernHan	Colombian	78.5	0
NorthernHan	NorthernHan	34.5	0
Colombian	Colombian	25.0	0
Colombian	Orcadian	76.0	0
Orcadian	Colombian	76.0	0
Orcadian	Orcadian	58.5	0
Colombian	Colombian	40.5	0
Colombian	Oroqen	96.0	0
Oroqen	Colombian	96.0	0
Oroqen	Oroqen	58.5	0
Colombian	Colombian	32.0	0
Colombian	Palestinian	54.5	0
Palestinian	Colombian	54.5	0
Palestinian	Palestinian	28.0	0
Colombian	Colombian	30.0	0
Colombian	Pathan	58.0	0
Pathan	Colombian	58.0	0
Pathan	Pathan	24.0	0
Colombian	Colombian	58.5	0
Colombian	Pima	119.0	0
Pima	Colombian	119.0	0
Pima	Pima	52.0	0
Colombian	Colombian	45.5	0
Colombian	Russian	93.5	0
Russian	Colombian	93.5	0
Russian	Russian	51.5	0
Colombian	Colombian	31.0	0
Colombian	Sardinian	39.5	0
Sardinian	Colombian	39.5	0
Sardinian	Sardinian	16.0	0
Colombian	Colombian	40.0	0
Colombian	She	75.5	0
She	Colombian	75.5	0
She	She	43.0	0
Colombian	Colombian	25.0	0
Colombian	Sindhi	68.5	0
Sindhi	Colombian	68.5	0
Sindhi	Sindhi	17.0	0
Colombian	Colombian	61.0	0
Colombian	Surui	109.0	0
Surui	Colombian	109.0	0
Surui	Surui	64.5	0
Colombian	Colombian	44.5	0
Colombian	Tujia	88.5	0
Tujia	Colombian	88.5	0
Tujia	Tujia	48.5	0
Colombian	Colombian	31.0	0
Colombian	Tu	71.5	0
Tu	Colombian	71.5	0
Tu	Tu	31.0	0
Colombian	Colombian	21.5	0
Colombian	Tuscan	41.5	0
Tuscan	Colombian	41.5	0
Tuscan	Tuscan	27.5	0
Colombian	Colombian	46.5	0
Colombian	Xibo	82.0	0
Xibo	Colombian	82.0	0
Xibo	Xibo	51.0	0
Colombian	Colombian	66.0	0
Colombian	Yakut	102.0	0
Yakut	Colombian	102.0	0
Yakut	Yakut	47.5	0
Colombian	Colombian	42.5	0
Colombian	Yi	86.0	0
Yi	Colombian	86.0	0
Yi	Yi	32.0	0
Dai	Dai	30.0	0
Dai	Adygei	71.0	0
Adygei	Dai	71.0	0
Adygei	Adygei	47.0	0
Dai	Dai	50.5	0
Dai	Balochi	66.0	0
Balochi	Dai	66.0	0
Balochi	Balochi	16.0	0
Dai	Dai	27.0	0
Dai	Basque	49.0	0
Basque	Dai	49.0	0
Basque	Basque	31.5	0
Dai	Dai	50.5	0
Dai	Bedouin	68.0	0
Bedouin	Dai	68.0	0
Bedouin	Bedouin	29.5	0
Dai	Dai	28.0	0
Dai	BergamoItalian	36.0	0
BergamoItalian	Dai	36.0	0
BergamoItalian	BergamoItalian	21.0	0
Dai	Dai	43.0	0
Dai	Brahui	78.5	0
Brahui	Dai	78.5	0
Brahui	Brahui	42.5	0
Dai	Dai	111.5	0
Dai	Dai	33.0	0
Dai	Druze	50.0	0
Druze	Dai	50.0	0
Druze	Druze	18.0	0
Dai	Dai	52.0	0
Dai	French	83.5	0
French	Dai	83.5	0
French	French	58.0	0
Dai	Dai	57.5	0
Dai	Han	120.5	0
Han	Dai	120.5	0
Han	Han	59.5	0
Dai	Dai	57.0	0
Dai	Kalash	97.0	0
Kalash	Dai	97.0	0
Kalash	Kalash	68.5	0
Dai	Dai	51.5	0
Dai	Lahu	98.5	0
Lahu	Dai	98.5	0
Lahu	Lahu	66.0	0
Dai	Dai	46.5	0
Dai	Makrani	76.5	0
Makrani	Dai	76.5	0
Makrani	Makrani	40.5	0
Dai	Dai	74.5	0
Dai	Miao	136.5	0
Miao	Dai	136.5	0
Miao	Miao	75.5	0
Dai	Dai	47.5	0
Dai	Mozabite	72.5	0
Mozabite	Dai	72.5	0
Mozabite	Mozabite	41.0	0
Dai	Dai	38.0	0
Dai	Orcadian	80.0	0
Orcadian	Dai	80.0	0
Orcadian	Orcadian	33.0	0
Dai	Dai	72.0	0
Dai	Palestinian	88.5	0
Palestinian	Dai	88.5	0
Palestinian	Palestinian	46.0	0
Dai	Dai	53.5	0
Dai	Pathan	85.5	0
Pathan	Dai	85.5	0
Pathan	Pathan	36.0	0
Dai	Dai	75.5	0
Dai	Russian	107.5	0
Russian	Dai	107.5	0
Russian	Russian	46.0	0
Dai	Dai	89.5	0
Dai	Sardinian	121.5	0
Sardinian	Dai	121.5	0
Sardinian	Sardinian	75.0	0
Dai	Dai	59.0	0
Dai	She	101.5	0
She	Dai	101.5	0
She	She	37.0	0
Dai	Dai	77.5	0
Dai	Sindhi	98.0	0
Sindhi	Dai	98.0	0
Sindhi	Sindhi	32.5	0
Dai	Dai	59.5	0
Dai	Tuscan	78.0	0
Tuscan	Dai	78.0	0
Tuscan	Tuscan	54.0	0
Daur	Daur	54.0	0
Daur	Adygei	100.5	0
Adygei	Daur	100.5	0
Adygei	Adygei	58.0	0
Daur	Daur	32.5	0
Daur	Balochi	57.0	0
Balochi	Daur	57.0	0
Balochi	Balochi	32.5	0
Daur	Daur	47.5	0
Daur	Basque	76.5	0
Basque	Daur	76.5	0
Basque	Basque	36.0	0
Daur	Daur	32.5	0
Daur	Bedouin	60.0	0
Bedouin	Daur	60.0	0
Bedouin	Bedouin	23.5	0
Daur	Daur	35.5	0
Daur	BergamoItalian	67.0	0
BergamoItalian	Daur	67.0	0
BergamoItalian	BergamoItalian	35.0	0
Daur	Daur	39.5	0
Daur	Brahui	60.5	0
Brahui	Daur	60.5	0
Brahui	Brahui	23.5	0
Daur	Daur	83.5	0
Daur	Cambodian	125.5	0
Cambodian	Daur	125.5	0
Cambodian	Cambodian	69.5	0
Daur	Daur	77.5	0
Daur	Dai	116.0	0
Dai	Daur	116.0	0
Dai	Dai	49.0	0
Daur	Daur	101.5	0
Daur	Daur	48.0	0
Daur	Druze	68.5	0
Druze	Daur	68.5	0
Druze	Druze	28.5	0
Daur	Daur	48.0	0
Daur	French	60.0	0
French	Daur	60.0	0
French	French	26.5	0
Daur	Daur	73.0	0
Daur	Han	114.0	0
Han	Daur	114.0	0
Han	Han	57.5	0
Daur	Daur	101.0	0
Daur	Hezhen	129.0	0
Hezhen	Daur	129.0	0
Hezhen	Hezhen	46.0	0
Daur	Daur	109.0	0
Daur	Japanese	149.0	0
Japanese	Daur	149.0	0
Japanese	Japanese	83.0	0
Daur	Daur	25.0	0
Daur	Kalash	57.0	0
Kalash	Daur	57.0	0
Kalash	Kalash	36.5	0
Daur	Daur	77.5	0
Daur	Lahu	120.0	0
Lahu	Daur	120.0	0
Lahu	Lahu	74.5	0
Daur	Daur	40.5	0
Daur	Makrani	57.5	0
Makrani	Daur	57.5	0
Makrani	Makrani	24.5	0
Daur	Daur	58.0	0
Daur	Miao	89.5	0
Miao	Daur	89.5	0
Miao	Miao	49.5	0
Daur	Daur	70.5	0
Daur	Mongolian	104.0	0
Mongolian	Daur	104.0	0
Mongolian	Mongolian	62.5	0
Daur	Daur	33.5	0
Daur	Mozabite	42.5	0
Mozabite	Daur	42.5	0
Mozabite	Mozabite	18.0	0
Daur	Daur	62.5	0
Daur	Naxi	114.5	0
Naxi	Daur	114.5	0
Naxi	Naxi	74.5	0
Daur	Daur	43.5	0
Daur	NorthernHan	81.0	0
NorthernHan	Daur	81.0	0
NorthernHan	NorthernHan	64.5	0
Daur	Daur	31.5	0
Daur	Orcadian	46.0	0
Orcadian	Daur	46.0	0
Orcadian	Orcadian	22.0	0
Daur	Daur	27.0	0
Daur	Palestinian	45.0	0
Palestinian	Daur	45.0	0
Palestinian	Palestinian	20.0	0
Daur	Daur	36.0	0
Daur	Pathan	55.0	0
Pathan	Daur	55.0	0
Pathan	Pathan	24.0	0
Daur	Daur	50.5	0
Daur	Russian	82.0	0
Russian	Daur	82.0	0
Russian	Russian	50.5	0
Daur	Daur	41.0	0
Daur	Sardinian	64.0	0
Sardinian	Daur	64.0	0
Sardinian	Sardinian	37.0	0
Daur	Daur	57.0	0
Daur	She	73.5	0
She	Daur	73.5	0
She	She	23.0	0
Daur	Daur	56.0	0
Daur	Sindhi	80.5	0
Sindhi	Daur	80.5	0
Sindhi	Sindhi	44.0	0
Daur	Daur	96.5	0
Daur	Tujia	126.0	0
Tujia	Daur	126.0	0
Tujia	Tujia	64.5	0
Daur	Daur	63.5	0
Daur	Tu	93.0	0
Tu	Daur	93.0	0
Tu	Tu	63.0	0
Daur	Daur	41.0	0
Daur	Tuscan	55.0	0
Tuscan	Daur	55.0	0
Tuscan	Tuscan	21.0	0
Daur	Daur	74.0	0
Daur	Xibo	143.5	0
Xibo	Daur	143.5	0
Xibo	Xibo	96.5	0
Daur	Daur	55.5	0
Daur	Yi	104.0	0
Yi	Daur	104.0	0
Yi	Yi	58.0	0
Druze	Druze	107.5	0
Druze	Balochi	164.0	0
Balochi	Druze	164.0	0
Balochi	Balochi	62.5	0
Druze	Druze	93.0	0
Druze	Brahui	170.5	0
Brahui	Druze	170.5	0
Brahui	Brahui	75.5	0
Druze	Druze	151.5	0
Druze	Druze	100.5	0
Druze	Kalash	204.0	0
Kalash	Druze	204.0	0
Kalash	Kalash	104.5	0
Druze	Druze	121.0	0
Druze	Makrani	238.0	0
Makrani	Druze	238.0	0
Makrani	Makrani	86.0	0
Druze	Druze	131.0	0
Druze	Mozabite	238.5	0
Mozabite	Druze	238.5	0
Mozabite	Mozabite	65.0	0
Druze	Druze	107.0	0
Druze	Pathan	238.5	0
Pathan	Druze	238.5	0
Pathan	Pathan	87.0	0
Druze	Druze	91.0	0
Druze	Russian	191.0	0
Russian	Druze	191.0	0
Russian	Russian	105.0	0
Druze	Druze	108.5	0
Druze	Sindhi	244.0	0
Sindhi	Druze	244.0	0
Sindhi	Sindhi	95.5	0
French	French	96.0	0
French	Balochi	188.5	0
Balochi	French	188.5	0
Balochi	Balochi	117.5	0
French	French	158.5	0
French	Bedouin	276.0	0
Bedouin	French	276.0	0
Bedouin	Bedouin	120.5	0
French	French	79.5	0
French	Brahui	165.0	0
Brahui	French	165.0	0
Brahui	Brahui	98.5	0
French	French	142.5	0
French	Druze	243.5	0
Druze	French	243.5	0
Druze	Druze	129.5	0
French	French	150.0	0
French	French	113.0	0
French	Kalash	197.5	0
Kalash	French	197.5	0
Kalash	Kalash	108.0	0
French	French	108.5	0
French	Makrani	174.0	0
Makrani	French	174.0	0
Makrani	Makrani	100.0	0
French	French	92.0	0
French	Mozabite	176.5	0
Mozabite	French	176.5	0
Mozabite	Mozabite	81.0	0
French	French	164.5	0
French	Orcadian	243.5	0
Orcadian	French	243.5	0
Orcadian	Orcadian	119.0	0
French	French	123.5	0
French	Palestinian	231.0	0
Palestinian	French	231.0	0
Palestinian	Palestinian	125.0	0
French	French	117.0	0
French	Pathan	207.5	0
Pathan	French	207.5	0
Pathan	Pathan	113.0	0
French	French	137.5	0
French	Russian	329.0	0
Russian	French	329.0	0
Russian	Russian	134.5	0
French	French	89.0	0
French	Sindhi	204.5	0
Sindhi	French	204.5	0
Sindhi	Sindhi	97.0	0
Han	Han	54.0	0
Han	Adygei	97.5	0
Adygei	Han	97.5	0
Adygei	Adygei	51.0	0
Han	Han	62.5	0
Han	Balochi	98.5	0
Balochi	Han	98.5	0
Balochi	Balochi	38.0	0
Han	Han	58.0	0
Han	Basque	108.5	0
Basque	Han	108.5	0
Basque	Basque	57.0	0
Han	Han	40.5	0
Han	Bedouin	90.0	0
Bedouin	Han	90.0	0
Bedouin	Bedouin	30.5	0
Han	Han	46.0	0
Han	BergamoItalian	127.0	0
BergamoItalian	Han	127.0	0
BergamoItalian	BergamoItalian	62.5	0
Han	Han	46.0	0
Han	Brahui	118.5	0
Brahui	Han	118.5	0
Brahui	Brahui	58.5	0
Han	Han	50.5	0
Han	Druze	82.5	0
Druze	Han	82.5	0
Druze	Druze	26.5	0
Han	Han	79.0	0
Han	French	151.5	0
French	Han	151.5	0
French	French	87.5	0
Han	Han	111.0	0
Han	Han	54.0	0
Han	Kalash	90.5	0
Kalash	Han	90.5	0
Kalash	Kalash	49.5	0
Han	Han	53.0	0
Han	Makrani	87.0	0
Makrani	Han	87.0	0
Makrani	Makrani	39.5	0
Han	Han	59.0	0
Han	Mozabite	89.5	0
Mozabite	Han	89.5	0
Mozabite	Mozabite	29.0	0
Han	Han	34.0	0
Han	Orcadian	83.5	0
Orcadian	Han	83.5	0
Orcadian	Orcadian	60.5	0
Han	Han	76.5	0
Han	Palestinian	105.5	0
Palestinian	Han	105.5	0
Palestinian	Palestinian	39.5	0
Han	Han	45.0	0
Han	Pathan	109.5	0
Pathan	Han	109.5	0
Pathan	Pathan	53.5	0
Han	Han	61.5	0
Han	Russian	129.0	0
Russian	Han	129.0	0
Russian	Russian	59.5	0
Han	Han	38.5	0
Han	Sardinian	97.5	0
Sardinian	Han	97.5	0
Sardinian	Sardinian	55.5	0
Han	Han	105.5	0
Han	She	154.5	0
She	Han	154.5	0
She	She	64.5	0
Han	Han	34.5	0
Han	Sindhi	68.0	0
Sindhi	Han	68.0	0
Sindhi	Sindhi	39.0	0
Han	Han	50.5	0
Han	Tuscan	70.0	0
Tuscan	Han	70.0	0
Tuscan	Tuscan	33.5	0
Hazara	Hazara	113.0	0
Hazara	Adygei	182.5	0
Adygei	Hazara	182.5	0
Adygei	Adygei	94.5	0
Hazara	Hazara	107.5	0
Hazara	Balochi	188.0	0
Balochi	Hazara	188.0	0
Balochi	Balochi	108.0	0
Hazara	Hazara	86.5	0
Hazara	Basque	192.0	0
Basque	Hazara	192.0	0
Basque	Basque	117.0	0
Hazara	Hazara	105.0	0
Hazara	Bedouin	184.0	0
Bedouin	Hazara	184.0	0
Bedouin	Bedouin	73.0	0
Hazara	Hazara	94.5	0
Hazara	BergamoItalian	186.0	0
BergamoItalian	Hazara	186.0	0
BergamoItalian	BergamoItalian	124.0	0
Hazara	Hazara	62.0	0
Hazara	Bougainville	130.5	0
Bougainville	Hazara	130.5	0
Bougainville	Bougainville	64.0	0
Hazara	Hazara	113.5	0
Hazara	Brahui	161.0	0
Brahui	Hazara	161.0	0
Brahui	Brahui	81.5	0
Hazara	Hazara	77.5	0
Hazara	Cambodian	155.5	0
Cambodian	Hazara	155.5	0
Cambodian	Cambodian	109.0	0
Hazara	Hazara	51.0	0
Hazara	Colombian	59.0	0
Colombian	Hazara	59.0	0
Colombian	Colombian	32.5	0
Hazara	Hazara	59.5	0
Hazara	Dai	121.5	0
Dai	Hazara	121.5	0
Dai	Dai	55.5	0
Hazara	Hazara	72.0	0
Hazara	Daur	144.5	0
Daur	Hazara	144.5	0
Daur	Daur	95.0	0
Hazara	Hazara	117.0	0
Hazara	Druze	196.5	0
Druze	Hazara	196.5	0
Druze	Druze	100.5	0
Hazara	Hazara	95.5	0
Hazara	French	151.0	0
French	Hazara	151.0	0
French	French	86.5	0
Hazara	Hazara	110.5	0
Hazara	Han	192.0	0
Han	Hazara	192.0	0
Han	Han	94.0	0
Hazara	Hazara	186.5	0
Hazara	Hazara	76.5	0
Hazara	Hezhen	146.0	0
Hezhen	Hazara	146.0	0
Hezhen	Hezhen	69.0	0
Hazara	Hazara	90.5	0
Hazara	Japanese	155.5	0
Japanese	Hazara	155.5	0
Japanese	Japanese	65.5	0
Hazara	Hazara	104.5	0
Hazara	Kalash	187.5	0
Kalash	Hazara	187.5	0
Kalash	Kalash	112.0	0
Hazara	Hazara	57.0	0
Hazara	Karitiana	82.0	0
Karitiana	Hazara	82.0	0
Karitiana	Karitiana	59.5	0
Hazara	Hazara	65.0	0
Hazara	Lahu	133.0	0
Lahu	Hazara	133.0	0
Lahu	Lahu	83.5	0
Hazara	Hazara	137.5	0
Hazara	Makrani	188.5	0
Makrani	Hazara	188.5	0
Makrani	Makrani	96.0	0
Hazara	Hazara	83.0	0
Hazara	Maya	131.0	0
Maya	Hazara	131.0	0
Maya	Maya	60.5	0
Hazara	Hazara	58.0	0
Hazara	Miao	94.0	0
Miao	Hazara	94.0	0
Miao	Miao	44.5	0
Hazara	Hazara	59.5	0
Hazara	Mongolian	146.5	0
Mongolian	Hazara	146.5	0
Mongolian	Mongolian	71.0	0
Hazara	Hazara	110.0	0
Hazara	Mozabite	160.5	0
Mozabite	Hazara	160.5	0
Mozabite	Mozabite	68.0	0
Hazara	Hazara	77.5	0
Hazara	Naxi	139.0	0
Naxi	Hazara	139.0	0
Naxi	Naxi	78.5	0
Hazara	Hazara	65.5	0
Hazara	NorthernHan	146.0	0
NorthernHan	Hazara	146.0	0
NorthernHan	NorthernHan	84.0	0
Hazara	Hazara	63.0	0
Hazara	Orcadian	160.5	0
Orcadian	Hazara	160.5	0
Orcadian	Orcadian	113.5	0
Hazara	Hazara	61.0	0
Hazara	Oroqen	113.0	0
Oroqen	Hazara	113.0	0
Oroqen	Oroqen	67.0	0
Hazara	Hazara	99.0	0
Hazara	Palestinian	158.0	0
Palestinian	Hazara	158.0	0
Palestinian	Palestinian	84.0	0
Hazara	Hazara	64.5	0
Hazara	PapuanHighlands	98.5	0
PapuanHighlands	Hazara	98.5	0
PapuanHighlands	PapuanHighlands	73.5	0
Hazara	Hazara	59.5	0
Hazara	PapuanSepik	121.0	0
PapuanSepik	Hazara	121.0	0
PapuanSepik	PapuanSepik	99.0	0
Hazara	Hazara	131.0	0
Hazara	Pathan	187.0	0
Pathan	Hazara	187.0	0
Pathan	Pathan	94.5	0
Hazara	Hazara	46.0	0
Hazara	Pima	99.0	0
Pima	Hazara	99.0	0
Pima	Pima	42.0	0
Hazara	Hazara	84.0	0
Hazara	Russian	212.0	0
Russian	Hazara	212.0	0
Russian	Russian	128.5	0
Hazara	Hazara	95.0	0
Hazara	Sardinian	203.0	0
Sardinian	Hazara	203.0	0
Sardinian	Sardinian	115.5	0
Hazara	Hazara	97.5	0
Hazara	She	171.5	0
She	Hazara	171.5	0
She	She	86.0	0
Hazara	Hazara	141.5	0
Hazara	Sindhi	208.5	0
Sindhi	Hazara	208.5	0
Sindhi	Sindhi	87.5	0
Hazara	Hazara	50.0	0
Hazara	Surui	93.0	0
Surui	Hazara	93.0	0
Surui	Surui	52.5	0
Hazara	Hazara	93.0	0
Hazara	Tujia	144.0	0
Tujia	Hazara	144.0	0
Tujia	Tujia	82.5	0
Hazara	Hazara	44.0	0
Hazara	Tu	91.5	0
Tu	Hazara	91.5	0
Tu	Tu	60.0	0
Hazara	Hazara	59.0	0
Hazara	Tuscan	109.5	0
Tuscan	Hazara	109.5	0
Tuscan	Tuscan	50.0	0
Hazara	Hazara	73.5	0
Hazara	Uygur	114.0	0
Uygur	Hazara	114.0	0
Uygur	Uygur	53.0	0
Hazara	Hazara	73.0	0
Hazara	Xibo	139.0	0
Xibo	Hazara	139.0	0
Xibo	Xibo	73.5	0
Hazara	Hazara	121.5	0
Hazara	Yakut	190.5	0
Yakut	Hazara	190.5	0
Yakut	Yakut	67.0	0
Hazara	Hazara	92.0	0
Hazara	Yi	152.0	0
Yi	Hazara	152.0	0
Yi	Yi	79.0	0
Hezhen	Hezhen	35.0	0
Hezhen	Adygei	67.5	0
Adygei	Hezhen	67.5	0
Adygei	Adygei	40.5	0
Hezhen	Hezhen	27.0	0
Hezhen	Balochi	59.5	0
Balochi	Hezhen	59.5	0
Balochi	Balochi	29.5	0
Hezhen	Hezhen	27.5	0
Hezhen	Basque	61.5	0
Basque	Hezhen	61.5	0
Basque	Basque	30.5	0
Hezhen	Hezhen	23.0	0
Hezhen	Bedouin	36.5	0
Bedouin	Hezhen	36.5	0
Bedouin	Bedouin	16.5	0
Hezhen	Hezhen	25.0	0
Hezhen	BergamoItalian	38.0	0
BergamoItalian	Hezhen	38.0	0
BergamoItalian	BergamoItalian	20.5	0
Hezhen	Hezhen	36.0	0
Hezhen	Brahui	82.0	0
Brahui	Hezhen	82.0	0
Brahui	Brahui	36.0	0
Hezhen	Hezhen	54.5	0
Hezhen	Cambodian	91.5	0
Cambodian	Hezhen	91.5	0
Cambodian	Cambodian	60.5	0
Hezhen	Hezhen	84.0	0
Hezhen	Dai	125.0	0
Dai	Hezhen	125.0	0
Dai	Dai	64.5	0
Hezhen	Hezhen	30.0	0
Hezhen	Druze	62.0	0
Druze	Hezhen	62.0	0
Druze	Druze	24.5	0
Hezhen	Hezhen	49.0	0
Hezhen	French	70.5	0
French	Hezhen	70.5	0
French	French	38.0	0
Hezhen	Hezhen	50.5	0
Hezhen	Han	113.0	0
Han	Hezhen	113.0	0
Han	Han	73.0	0
Hezhen	Hezhen	102.5	0
Hezhen	Hezhen	78.5	0
Hezhen	Japanese	135.5	0
Japanese	Hezhen	135.5	0
Japanese	Japanese	62.5	0
Hezhen	Hezhen	54.5	0
Hezhen	Kalash	80.0	0
Kalash	Hezhen	80.0	0
Kalash	Kalash	55.0	0
Hezhen	Hezhen	51.5	0
Hezhen	Lahu	78.5	0
Lahu	Hezhen	78.5	0
Lahu	Lahu	53.0	0
Hezhen	Hezhen	38.5	0
Hezhen	Makrani	62.5	0
Makrani	Hezhen	62.5	0
Makrani	Makrani	33.5	0
Hezhen	Hezhen	54.5	0
Hezhen	Miao	83.5	0
Miao	Hezhen	83.5	0
Miao	Miao	36.5	0
Hezhen	Hezhen	79.0	0
Hezhen	Mongolian	126.0	0
Mongolian	Hezhen	126.0	0
Mongolian	Mongolian	78.0	0
Hezhen	Hezhen	50.0	0
Hezhen	Mozabite	72.0	0
Mozabite	Hezhen	72.0	0
Mozabite	Mozabite	44.0	0
Hezhen	Hezhen	55.5	0
Hezhen	Naxi	99.5	0
Naxi	Hezhen	99.5	0
Naxi	Naxi	66.0	0
Hezhen	Hezhen	56.0	0
Hezhen	NorthernHan	108.5	0
NorthernHan	Hezhen	108.5	0
NorthernHan	NorthernHan	68.5	0
Hezhen	Hezhen	26.0	0
Hezhen	Orcadian	47.0	0
Orcadian	Hezhen	47.0	0
Orcadian	Orcadian	14.5	0
Hezhen	Hezhen	51.5	0
Hezhen	Palestinian	72.0	0
Palestinian	Hezhen	72.0	0
Palestinian	Palestinian	40.0	0
Hezhen	Hezhen	52.5	0
Hezhen	Pathan	75.0	0
Pathan	Hezhen	75.0	0
Pathan	Pathan	42.0	0
Hezhen	Hezhen	71.0	0
Hezhen	Russian	113.5	0
Russian	Hezhen	113.5	0
Russian	Russian	47.0	0
Hezhen	Hezhen	49.0	0
Hezhen	Sardinian	78.0	0
Sardinian	Hezhen	78.0	0
Sardinian	Sardinian	53.5	0
Hezhen	Hezhen	51.0	0
Hezhen	She	109.0	0
She	Hezhen	109.0	0
She	She	45.5	0
Hezhen	Hezhen	39.0	0
Hezhen	Sindhi	80.5	0
Sindhi	Hezhen	80.5	0
Sindhi	Sindhi	46.5	0
Hezhen	Hezhen	39.5	0
Hezhen	Tujia	78.0	0
Tujia	Hezhen	78.0	0
Tujia	Tujia	46.0	0
Hezhen	Hezhen	69.5	0
Hezhen	Tu	131.5	0
Tu	Hezhen	131.5	0
Tu	Tu	83.5	0
Hezhen	Hezhen	34.0	0
Hezhen	Tuscan	51.5	0
Tuscan	Hezhen	51.5	0
Tuscan	Tuscan	44.0	0
Hezhen	Hezhen	80.0	0
Hezhen	Xibo	126.0	0
Xibo	Hezhen	126.0	0
Xibo	Xibo	64.0	0
Hezhen	Hezhen	51.5	0
Hezhen	Yi	81.5	0
Yi	Hezhen	81.5	0
Yi	Yi	58.0	0
Japanese	Japanese	63.0	0
Japanese	Adygei	104.5	0
Adygei	Japanese	104.5	0
Adygei	Adygei	40.0	0
Japanese	Japanese	27.0	0
Japanese	Balochi	54.5	0
Balochi	Japanese	54.5	0
Balochi	Balochi	33.5	0
Japanese	Japanese	39.5	0
Japanese	Basque	86.0	0
Basque	Japanese	86.0	0
Basque	Basque	39.5	0
Japanese	Japanese	36.0	0
Japanese	Bedouin	80.0	0
Bedouin	Japanese	80.0	0
Bedouin	Bedouin	35.0	0
Japanese	Japanese	32.5	0
Japanese	BergamoItalian	60.5	0
BergamoItalian	Japanese	60.5	0
BergamoItalian	BergamoItalian	29.0	0
Japanese	Japanese	66.5	0
Japanese	Brahui	89.5	0
Brahui	Japanese	89.5	0
Brahui	Brahui	34.0	0
Japanese	Japanese	75.5	0
Japanese	Cambodian	139.5	0
Cambodian	Japanese	139.5	0
Cambodian	Cambodian	86.0	0
Japanese	Japanese	67.5	0
Japanese	Dai	131.5	0
Dai	Japanese	131.5	0
Dai	Dai	74.0	0
Japanese	Japanese	44.0	0
Japanese	Druze	87.0	0
Druze	Japanese	87.0	0
Druze	Druze	27.5	0
Japanese	Japanese	44.0	0
Japanese	French	103.0	0
French	Japanese	103.0	0
French	French	54.5	0
Japanese	Japanese	94.5	0
Japanese	Han	159.5	0
Han	Japanese	159.5	0
Han	Han	102.0	0
Japanese	Japanese	133.0	0
Japanese	Japanese	30.5	0
Japanese	Kalash	70.5	0
Kalash	Japanese	70.5	0
Kalash	Kalash	40.5	0
Japanese	Japanese	38.0	0
Japanese	Lahu	106.5	0
Lahu	Japanese	106.5	0
Lahu	Lahu	73.5	0
Japanese	Japanese	64.0	0
Japanese	Makrani	109.0	0
Makrani	Japanese	109.0	0
Makrani	Makrani	54.0	0
Japanese	Japanese	53.0	0
Japanese	Miao	117.0	0
Miao	Japanese	117.0	0
Miao	Miao	60.0	0
Japanese	Japanese	43.5	0
Japanese	Mozabite	78.0	0
Mozabite	Japanese	78.0	0
Mozabite	Mozabite	22.5	0
Japanese	Japanese	64.0	0
Japanese	Naxi	144.5	0
Naxi	Japanese	144.5	0
Naxi	Naxi	91.5	0
Japanese	Japanese	67.0	0
Japanese	NorthernHan	141.5	0
NorthernHan	Japanese	141.5	0
NorthernHan	NorthernHan	96.5	0
Japanese	Japanese	34.5	0
Japanese	Orcadian	69.0	0
Orcadian	Japanese	69.0	0
Orcadian	Orcadian	23.5	0
Japanese	Japanese	56.5	0
Japanese	Palestinian	85.0	0
Palestinian	Japanese	85.0	0
Palestinian	Palestinian	44.5	0
Japanese	Japanese	75.0	0
Japanese	Pathan	130.0	0
Pathan	Japanese	130.0	0
Pathan	Pathan	69.5	0
Japanese	Japanese	38.5	0
Japanese	Russian	96.5	0
Russian	Japanese	96.5	0
Russian	Russian	50.0	0
Japanese	Japanese	30.5	0
Japanese	Sardinian	73.5	0
Sardinian	Japanese	73.5	0
Sardinian	Sardinian	42.0	0
Japanese	Japanese	109.5	0
Japanese	She	174.0	0
She	Japanese	174.0	0
She	She	93.5	0
Japanese	Japanese	51.0	0
Japanese	Sindhi	109.5	0
Sindhi	Japanese	109.5	0
Sindhi	Sindhi	68.0	0
Japanese	Japanese	76.5	0
Japanese	Tujia	115.5	0
Tujia	Japanese	115.5	0
Tujia	Tujia	60.0	0
Japanese	Japanese	83.5	0
Japanese	Tu	167.0	0
Tu	Japanese	167.0	0
Tu	Tu	90.0	0
Japanese	Japanese	26.5	0
Japanese	Tuscan	48.5	0
Tuscan	Japanese	48.5	0
Tuscan	Tuscan	34.5	0
Japanese	Japanese	74.0	0
Japanese	Yi	176.5	0
Yi	Japanese	176.5	0
Yi	Yi	92.0	0
Kalash	Kalash	164.5	0
Kalash	Kalash	96.5	0
Kalash	Mozabite	159.0	0
Mozabite	Kalash	159.0	0
Mozabite	Mozabite	73.0	0
Kalash	Kalash	99.0	0
Kalash	Pathan	175.0	0
Pathan	Kalash	175.0	0
Pathan	Pathan	103.5	0
Kalash	Kalash	127.0	0
Kalash	Sindhi	210.0	0
Sindhi	Kalash	210.0	0
Sindhi	Sindhi	96.5	0
Karitiana	Karitiana	63.0	0
Karitiana	Adygei	74.5	0
Adygei	Karitiana	74.5	0
Adygei	Adygei	50.5	0
Karitiana	Karitiana	39.0	0
Karitiana	Balochi	80.5	0
Balochi	Karitiana	80.5	0
Balochi	Balochi	42.0	0
Karitiana	Karitiana	55.5	0
Karitiana	Basque	82.5	0
Basque	Karitiana	82.5	0
Basque	Basque	42.0	0
Karitiana	Karitiana	42.0	0
Karitiana	Bedouin	74.5	0
Bedouin	Karitiana	74.5	0
Bedouin	Bedouin	32.0	0
Karitiana	Karitiana	60.0	0
Karitiana	BergamoItalian	80.5	0
BergamoItalian	Karitiana	80.5	0
BergamoItalian	BergamoItalian	34.0	0
Karitiana	Karitiana	42.0	0
Karitiana	Brahui	69.0	0
Brahui	Karitiana	69.0	0
Brahui	Brahui	40.5	0
Karitiana	Karitiana	47.5	0
Karitiana	Cambodian	68.0	0
Cambodian	Karitiana	68.0	0
Cambodian	Cambodian	50.0	0
Karitiana	Karitiana	34.0	0
Karitiana	Dai	79.0	0
Dai	Karitiana	79.0	0
Dai	Dai	47.5	0
Karitiana	Karitiana	42.5	0
Karitiana	Daur	81.0	0
Daur	Karitiana	81.0	0
Daur	Daur	50.5	0
Karitiana	Karitiana	27.0	0
Karitiana	Druze	37.0	0
Druze	Karitiana	37.0	0
Druze	Druze	27.5	0
Karitiana	Karitiana	60.5	0
Karitiana	French	92.5	0
French	Karitiana	92.5	0
French	French	41.5	0
Karitiana	Karitiana	48.5	0
Karitiana	Han	91.0	0
Han	Karitiana	91.0	0
Han	Han	48.0	0
Karitiana	Karitiana	42.0	0
Karitiana	Hezhen	78.0	0
Hezhen	Karitiana	78.0	0
Hezhen	Hezhen	43.0	0
Karitiana	Karitiana	98.0	0
Karitiana	Japanese	130.5	0
Japanese	Karitiana	130.5	0
Japanese	Japanese	46.0	0
Karitiana	Karitiana	30.5	0
Karitiana	Kalash	44.5	0
Kalash	Karitiana	44.5	0
Kalash	Kalash	30.5	0
Karitiana	Karitiana	105.0	0
Karitiana	Karitiana	50.0	0
Karitiana	Lahu	88.5	0
Lahu	Karitiana	88.5	0
Lahu	Lahu	60.5	0
Karitiana	Karitiana	47.5	0
Karitiana	Makrani	61.5	0
Makrani	Karitiana	61.5	0
Makrani	Makrani	43.0	0
Karitiana	Karitiana	90.5	0
Karitiana	Maya	132.5	0
Maya	Karitiana	132.5	0
Maya	Maya	74.5	0
Karitiana	Karitiana	50.5	0
Karitiana	Miao	89.5	0
Miao	Karitiana	89.5	0
Miao	Miao	40.5	0
Karitiana	Karitiana	36.0	0
Karitiana	Mongolian	79.5	0
Mongolian	Karitiana	79.5	0
Mongolian	Mongolian	46.5	0
Karitiana	Karitiana	42.5	0
Karitiana	Mozabite	51.0	0
Mozabite	Karitiana	51.0	0
Mozabite	Mozabite	27.0	0
Karitiana	Karitiana	57.0	0
Karitiana	Naxi	120.0	0
Naxi	Karitiana	120.0	0
Naxi	Naxi	75.0	0
Karitiana	Karitiana	35.5	0
Karitiana	NorthernHan	74.5	0
NorthernHan	Karitiana	74.5	0
NorthernHan	NorthernHan	49.5	0
Karitiana	Karitiana	26.0	0
Karitiana	Orcadian	40.5	0
Orcadian	Karitiana	40.5	0
Orcadian	Orcadian	24.5	0
Karitiana	Karitiana	62.0	0
Karitiana	Oroqen	96.5	0
Oroqen	Karitiana	96.5	0
Oroqen	Oroqen	43.0	0
Karitiana	Karitiana	61.5	0
Karitiana	Palestinian	68.5	0
Palestinian	Karitiana	68.5	0
Palestinian	Palestinian	28.5	0
Karitiana	Karitiana	76.0	0
Karitiana	Pathan	97.5	0
Pathan	Karitiana	97.5	0
Pathan	Pathan	43.5	0
Karitiana	Karitiana	69.0	0
Karitiana	Pima	117.5	0
Pima	Karitiana	117.5	0
Pima	Pima	44.5	0
Karitiana	Karitiana	93.0	0
Karitiana	Russian	143.0	0
Russian	Karitiana	143.0	0
Russian	Russian	50.0	0
Karitiana	Karitiana	26.5	0
Karitiana	Sardinian	48.0	0
Sardinian	Karitiana	48.0	0
Sardinian	Sardinian	33.5	0
Karitiana	Karitiana	60.0	0
Karitiana	She	104.0	0
She	Karitiana	104.0	0
She	She	55.0	0
Karitiana	Karitiana	59.0	0
Karitiana	Sindhi	93.0	0
Sindhi	Karitiana	93.0	0
Sindhi	Sindhi	40.5	0
Karitiana	Karitiana	75.5	0
Karitiana	Surui	137.0	0
Surui	Karitiana	137.0	0
Surui	Surui	74.5	0
Karitiana	Karitiana	38.5	0
Karitiana	Tujia	85.0	0
Tujia	Karitiana	85.0	0
Tujia	Tujia	36.0	0
Karitiana	Karitiana	57.0	0
Karitiana	Tu	85.0	0
Tu	Karitiana	85.0	0
Tu	Tu	34.5	0
Karitiana	Karitiana	20.5	0
Karitiana	Tuscan	47.0	0
Tuscan	Karitiana	47.0	0
Tuscan	Tuscan	27.0	0
Karitiana	Karitiana	82.5	0
Karitiana	Xibo	103.5	0
Xibo	Karitiana	103.5	0
Xibo	Xibo	52.0	0
Karitiana	Karitiana	95.5	0
Karitiana	Yakut	130.5	0
Yakut	Karitiana	130.5	0
Yakut	Yakut	54.5	0
Karitiana	Karitiana	77.5	0
Karitiana	Yi	125.0	0
Yi	Karitiana	125.0	0
Yi	Yi	58.5	0
Lahu	Lahu	47.0	0
Lahu	Adygei	83.0	0
Adygei	Lahu	83.0	0
Adygei	Adygei	48.5	0
Lahu	Lahu	24.5	0
Lahu	Balochi	54.0	0
Balochi	Lahu	54.0	0
Balochi	Balochi	33.0	0
Lahu	Lahu	29.0	0
Lahu	Basque	49.5	0
Basque	Lahu	49.5	0
Basque	Basque	31.5	0
Lahu	Lahu	34.5	0
Lahu	Bedouin	62.5	0
Bedouin	Lahu	62.5	0
Bedouin	Bedouin	26.0	0
Lahu	Lahu	51.0	0
Lahu	BergamoItalian	64.0	0
BergamoItalian	Lahu	64.0	0
BergamoItalian	BergamoItalian	37.5	0
Lahu	Lahu	36.5	0
Lahu	Brahui	71.0	0
Brahui	Lahu	71.0	0
Brahui	Brahui	42.0	0
Lahu	Lahu	20.5	0
Lahu	Druze	39.0	0
Druze	Lahu	39.0	0
Druze	Druze	13.5	0
Lahu	Lahu	32.0	0
Lahu	French	44.5	0
French	Lahu	44.5	0
French	French	30.0	0
Lahu	Lahu	53.5	0
Lahu	Han	107.5	0
Han	Lahu	107.5	0
Han	Han	68.5	0
Lahu	Lahu	44.5	0
Lahu	Kalash	81.5	0
Kalash	Lahu	81.5	0
Kalash	Kalash	48.0	0
Lahu	Lahu	89.0	0
Lahu	Lahu	42.0	0
Lahu	Makrani	83.0	0
Makrani	Lahu	83.0	0
Makrani	Makrani	48.0	0
Lahu	Lahu	79.0	0
Lahu	Miao	116.0	0
Miao	Lahu	116.0	0
Miao	Miao	51.0	0
Lahu	Lahu	26.0	0
Lahu	Mozabite	37.5	0
Mozabite	Lahu	37.5	0
Mozabite	Mozabite	13.5	0
Lahu	Lahu	24.5	0
Lahu	Orcadian	55.0	0
Orcadian	Lahu	55.0	0
Orcadian	Orcadian	22.0	0
Lahu	Lahu	32.5	0
Lahu	Palestinian	48.0	0
Palestinian	Lahu	48.0	0
Palestinian	Palestinian	26.0	0
Lahu	Lahu	40.0	0
Lahu	Pathan	62.0	0
Pathan	Lahu	62.0	0
Pathan	Pathan	38.0	0
Lahu	Lahu	35.0	0
Lahu	Russian	54.0	0
Russian	Lahu	54.0	0
Russian	Russian	31.5	0
Lahu	Lahu	26.5	0
Lahu	Sardinian	55.5	0
Sardinian	Lahu	55.5	0
Sardinian	Sardinian	24.5	0
Lahu	Lahu	76.0	0
Lahu	She	104.5	0
She	Lahu	104.5	0
She	She	44.0	0
Lahu	Lahu	54.0	0
Lahu	Sindhi	72.0	0
Sindhi	Lahu	72.0	0
Sindhi	Sindhi	34.0	0
Lahu	Lahu	16.5	0
Lahu	Tuscan	30.5	0
Tuscan	Lahu	30.5	0
Tuscan	Tuscan	26.0	0
Makrani	Makrani	83.0	0
Makrani	Kalash	149.5	0
Kalash	Makrani	149.5	0
Kalash	Kalash	81.0	0
Makrani	Makrani	140.0	0
Makrani	Makrani	63.5	0
Makrani	Mozabite	145.0	0
Mozabite	Makrani	145.0	0
Mozabite	Mozabite	89.5	0
Makrani	Makrani	112.5	0
Makrani	Pathan	194.0	0
Pathan	Makrani	194.0	0
Pathan	Pathan	100.0	0
Makrani	Makrani	98.0	0
Makrani	Sindhi	218.5	0
Sindhi	Makrani	218.5	0
Sindhi	Sindhi	136.5	0
Maya	Maya	58.5	0
Maya	Adygei	107.5	0
Adygei	Maya	107.5	0
Adygei	Adygei	62.0	0
Maya	Maya	55.5	0
Maya	Balochi	98.5	0
Balochi	Maya	98.5	0
Balochi	Balochi	39.5	0
Maya	Maya	38.5	0
Maya	Basque	110.5	0
Basque	Maya	110.5	0
Basque	Basque	49.0	0
Maya	Maya	43.0	0
Maya	Bedouin	95.0	0
Bedouin	Maya	95.0	0
Bedouin	Bedouin	57.0	0
Maya	Maya	81.0	0
Maya	BergamoItalian	161.5	0
BergamoItalian	Maya	161.5	0
BergamoItalian	BergamoItalian	98.5	0
Maya	Maya	60.0	0
Maya	Brahui	109.0	0
Brahui	Maya	109.0	0
Brahui	Brahui	51.0	0
Maya	Maya	40.5	0
Maya	Cambodian	79.0	0
Cambodian	Maya	79.0	0
Cambodian	Cambodian	60.5	0
Maya	Maya	57.5	0
Maya	Dai	88.5	0
Dai	Maya	88.5	0
Dai	Dai	46.5	0
Maya	Maya	49.0	0
Maya	Daur	96.5	0
Daur	Maya	96.5	0
Daur	Daur	76.0	0
Maya	Maya	37.5	0
Maya	Druze	91.5	0
Druze	Maya	91.5	0
Druze	Druze	52.5	0
Maya	Maya	60.5	0
Maya	French	102.0	0
French	Maya	102.0	0
French	French	48.5	0
Maya	Maya	46.0	0
Maya	Han	87.0	0
Han	Maya	87.0	0
Han	Han	53.5	0
Maya	Maya	46.5	0
Maya	Hezhen	83.0	0
Hezhen	Maya	83.0	0
Hezhen	Hezhen	56.0	0
Maya	Maya	71.0	0
Maya	Japanese	125.5	0
Japanese	Maya	125.5	0
Japanese	Japanese	74.0	0
Maya	Maya	39.5	0
Maya	Kalash	81.0	0
Kalash	Maya	81.0	0
Kalash	Kalash	47.0	0
Maya	Maya	54.0	0
Maya	Lahu	97.0	0
Lahu	Maya	97.0	0
Lahu	Lahu	60.0	0
Maya	Maya	43.5	0
Maya	Makrani	83.5	0
Makrani	Maya	83.5	0
Makrani	Makrani	42.5	0
Maya	Maya	146.0	0
Maya	Maya	41.0	0
Maya	Miao	82.0	0
Miao	Maya	82.0	0
Miao	Miao	63.5	0
Maya	Maya	65.0	0
Maya	Mongolian	104.0	0
Mongolian	Maya	104.0	0
Mongolian	Mongolian	63.5	0
Maya	Maya	41.0	0
Maya	Mozabite	72.5	0
Mozabite	Maya	72.5	0
Mozabite	Mozabite	37.5	0
Maya	Maya	50.0	0
Maya	Naxi	111.5	0
Naxi	Maya	111.5	0
Naxi	Naxi	85.5	0
Maya	Maya	51.5	0
Maya	NorthernHan	102.0	0
NorthernHan	Maya	102.0	0
NorthernHan	NorthernHan	72.5	0
Maya	Maya	59.5	0
Maya	Orcadian	115.5	0
Orcadian	Maya	115.5	0
Orcadian	Orcadian	70.5	0
Maya	Maya	80.5	0
Maya	Oroqen	133.0	0
Oroqen	Maya	133.0	0
Oroqen	Oroqen	95.5	0
Maya	Maya	80.5	0
Maya	Palestinian	129.5	0
Palestinian	Maya	129.5	0
Palestinian	Palestinian	67.5	0
Maya	Maya	83.0	0
Maya	Pathan	126.0	0
Pathan	Maya	126.0	0
Pathan	Pathan	38.0	0
Maya	Maya	71.5	0
Maya	Russian	142.5	0
Russian	Maya	142.5	0
Russian	Russian	83.5	0
Maya	Maya	46.0	0
Maya	Sardinian	107.5	0
Sardinian	Maya	107.5	0
Sardinian	Sardinian	48.0	0
Maya	Maya	85.5	0
Maya	She	132.0	0
She	Maya	132.0	0
She	She	91.0	0
Maya	Maya	72.0	0
Maya	Sindhi	122.0	0
Sindhi	Maya	122.0	0
Sindhi	Sindhi	52.5	0
Maya	Maya	54.5	0
Maya	Tujia	101.5	0
Tujia	Maya	101.5	0
Tujia	Tujia	38.5	0
Maya	Maya	44.0	0
Maya	Tu	94.0	0
Tu	Maya	94.0	0
Tu	Tu	73.5	0
Maya	Maya	32.5	0
Maya	Tuscan	67.5	0
Tuscan	Maya	67.5	0
Tuscan	Tuscan	48.5	0
Maya	Maya	51.0	0
Maya	Xibo	93.5	0
Xibo	Maya	93.5	0
Xibo	Xibo	60.5	0
Maya	Maya	83.5	0
Maya	Yakut	172.0	0
Yakut	Maya	172.0	0
Yakut	Yakut	112.5	0
Maya	Maya	48.0	0
Maya	Yi	91.5	0
Yi	Maya	91.5	0
Yi	Yi	47.5	0
Miao	Miao	40.5	0
Miao	Adygei	78.5	0
Adygei	Miao	78.5	0
Adygei	Adygei	46.5	0
Miao	Miao	42.0	0
Miao	Balochi	72.5	0
Balochi	Miao	72.5	0
Balochi	Balochi	37.0	0
Miao	Miao	45.0	0
Miao	Basque	87.5	0
Basque	Miao	87.5	0
Basque	Basque	45.5	0
Miao	Miao	43.0	0
Miao	Bedouin	77.0	0
Bedouin	Miao	77.0	0
Bedouin	Bedouin	31.0	0
Miao	Miao	48.5	0
Miao	BergamoItalian	72.0	0
BergamoItalian	Miao	72.0	0
BergamoItalian	BergamoItalian	37.0	0
Miao	Miao	40.0	0
Miao	Brahui	74.5	0
Brahui	Miao	74.5	0
Brahui	Brahui	50.0	0
Miao	Miao	58.0	0
Miao	Druze	90.5	0
Druze	Miao	90.5	0
Druze	Druze	54.5	0
Miao	Miao	51.0	0
Miao	French	97.0	0
French	Miao	97.0	0
French	French	58.0	0
Miao	Miao	65.5	0
Miao	Han	159.0	0
Han	Miao	159.0	0
Han	Han	83.0	0
Miao	Miao	44.0	0
Miao	Kalash	60.5	0
Kalash	Miao	60.5	0
Kalash	Kalash	39.5	0
Miao	Miao	47.0	0
Miao	Makrani	62.0	0
Makrani	Miao	62.0	0
Makrani	Makrani	20.5	0
Miao	Miao	87.0	0
Miao	Miao	29.5	0
Miao	Mozabite	47.5	0
Mozabite	Miao	47.5	0
Mozabite	Mozabite	25.5	0
Miao	Miao	34.5	0
Miao	Orcadian	63.5	0
Orcadian	Miao	63.5	0
Orcadian	Orcadian	24.5	0
Miao	Miao	26.0	0
Miao	Palestinian	53.0	0
Palestinian	Miao	53.0	0
Palestinian	Palestinian	34.5	0
Miao	Miao	53.5	0
Miao	Pathan	74.0	0
Pathan	Miao	74.0	0
Pathan	Pathan	31.0	0
Miao	Miao	54.0	0
Miao	Russian	97.0	0
Russian	Miao	97.0	0
Russian	Russian	58.5	0
Miao	Miao	64.5	0
Miao	Sardinian	95.5	0
Sardinian	Miao	95.5	0
Sardinian	Sardinian	49.5	0
Miao	Miao	60.0	0
Miao	She	83.0	0
She	Miao	83.0	0
She	She	28.0	0
Miao	Miao	45.0	0
Miao	Sindhi	78.5	0
Sindhi	Miao	78.5	0
Sindhi	Sindhi	36.0	0
Miao	Miao	26.5	0
Miao	Tuscan	36.0	0
Tuscan	Miao	36.0	0
Tuscan	Tuscan	18.5	0
Mongolian	Mongolian	38.0	0
Mongolian	Adygei	77.5	0
Adygei	Mongolian	77.5	0
Adygei	Adygei	32.5	0
Mongolian	Mongolian	39.0	0
Mongolian	Balochi	76.5	0
Balochi	Mongolian	76.5	0
Balochi	Balochi	42.0	0
Mongolian	Mongolian	35.5	0
Mongolian	Basque	99.0	0
Basque	Mongolian	99.0	0
Basque	Basque	63.0	0
Mongolian	Mongolian	58.5	0
Mongolian	Bedouin	78.5	0
Bedouin	Mongolian	78.5	0
Bedouin	Bedouin	28.0	0
Mongolian	Mongolian	50.0	0
Mongolian	BergamoItalian	116.0	0
BergamoItalian	Mongolian	116.0	0
BergamoItalian	BergamoItalian	49.0	0
Mongolian	Mongolian	73.5	0
Mongolian	Brahui	103.0	0
Brahui	Mongolian	103.0	0
Brahui	Brahui	34.0	0
Mongolian	Mongolian	89.5	0
Mongolian	Cambodian	125.0	0
Cambodian	Mongolian	125.0	0
Cambodian	Cambodian	72.5	0
Mongolian	Mongolian	61.5	0
Mongolian	Dai	109.0	0
Dai	Mongolian	109.0	0
Dai	Dai	56.0	0
Mongolian	Mongolian	57.5	0
Mongolian	Druze	94.5	0
Druze	Mongolian	94.5	0
Druze	Druze	50.0	0
Mongolian	Mongolian	53.0	0
Mongolian	French	99.0	0
French	Mongolian	99.0	0
French	French	51.5	0
Mongolian	Mongolian	51.5	0
Mongolian	Han	126.5	0
Han	Mongolian	126.5	0
Han	Han	77.0	0
Mongolian	Mongolian	92.0	0
Mongolian	Japanese	164.5	0
Japanese	Mongolian	164.5	0
Japanese	Japanese	75.0	0
Mongolian	Mongolian	48.0	0
Mongolian	Kalash	81.0	0
Kalash	Mongolian	81.0	0
Kalash	Kalash	42.0	0
Mongolian	Mongolian	82.5	0
Mongolian	Lahu	135.5	0
Lahu	Mongolian	135.5	0
Lahu	Lahu	72.0	0
Mongolian	Mongolian	61.0	0
Mongolian	Makrani	95.5	0
Makrani	Mongolian	95.5	0
Makrani	Makrani	49.0	0
Mongolian	Mongolian	56.5	0
Mongolian	Miao	109.0	0
Miao	Mongolian	109.0	0
Miao	Miao	67.5	0
Mongolian	Mongolian	117.5	0
Mongolian	Mongolian	44.5	0
Mongolian	Mozabite	64.0	0
Mozabite	Mongolian	64.0	0
Mozabite	Mozabite	25.0	0
Mongolian	Mongolian	85.5	0
Mongolian	Naxi	145.5	0
Naxi	Mongolian	145.5	0
Naxi	Naxi	80.0	0
Mongolian	Mongolian	80.0	0
Mongolian	NorthernHan	125.0	0
NorthernHan	Mongolian	125.0	0
NorthernHan	NorthernHan	72.0	0
Mongolian	Mongolian	42.5	0
Mongolian	Orcadian	78.5	0
Orcadian	Mongolian	78.5	0
Orcadian	Orcadian	31.0	0
Mongolian	Mongolian	47.0	0
Mongolian	Palestinian	77.0	0
Palestinian	Mongolian	77.0	0
Palestinian	Palestinian	39.5	0
Mongolian	Mongolian	54.0	0
Mongolian	Pathan	91.5	0
Pathan	Mongolian	91.5	0
Pathan	Pathan	36.0	0
Mongolian	Mongolian	49.0	0
Mongolian	Russian	93.5	0
Russian	Mongolian	93.5	0
Russian	Russian	44.5	0
Mongolian	Mongolian	33.0	0
Mongolian	Sardinian	74.0	0
Sardinian	Mongolian	74.0	0
Sardinian	Sardinian	33.0	0
Mongolian	Mongolian	68.5	0
Mongolian	She	99.0	0
She	Mongolian	99.0	0
She	She	36.0	0
Mongolian	Mongolian	70.0	0
Mongolian	Sindhi	118.0	0
Sindhi	Mongolian	118.0	0
Sindhi	Sindhi	52.5	0
Mongolian	Mongolian	84.0	0
Mongolian	Tujia	149.5	0
Tujia	Mongolian	149.5	0
Tujia	Tujia	91.5	0
Mongolian	Mongolian	78.5	0
Mongolian	Tu	124.5	0
Tu	Mongolian	124.5	0
Tu	Tu	65.0	0
Mongolian	Mongolian	18.0	0
Mongolian	Tuscan	41.0	0
Tuscan	Mongolian	41.0	0
Tuscan	Tuscan	24.0	0
Mongolian	Mongolian	100.0	0
Mongolian	Xibo	153.5	0
Xibo	Mongolian	153.5	0
Xibo	Xibo	91.5	0
Mongolian	Mongolian	79.0	0
Mongolian	Yi	173.5	0
Yi	Mongolian	173.5	0
Yi	Yi	83.5	0
Mozabite	Mozabite	170.5	0
Naxi	Naxi	44.0	0
Naxi	Adygei	72.5	0
Adygei	Naxi	72.5	0
Adygei	Adygei	36.5	0
Naxi	Naxi	49.0	0
Naxi	Balochi	78.5	0
Balochi	Naxi	78.5	0
Balochi	Balochi	46.5	0
Naxi	Naxi	39.5	0
Naxi	Basque	58.0	0
Basque	Naxi	58.0	0
Basque	Basque	31.5	0
Naxi	Naxi	38.0	0
Naxi	Bedouin	64.5	0
Bedouin	Naxi	64.5	0
Bedouin	Bedouin	38.5	0
Naxi	Naxi	53.0	0
Naxi	BergamoItalian	76.0	0
BergamoItalian	Naxi	76.0	0
BergamoItalian	BergamoItalian	28.5	0
Naxi	Naxi	57.5	0
Naxi	Brahui	91.5	0
Brahui	Naxi	91.5	0
Brahui	Brahui	43.5	0
Naxi	Naxi	69.0	0
Naxi	Cambodian	103.0	0
Cambodian	Naxi	103.0	0
Cambodian	Cambodian	55.5	0
Naxi	Naxi	53.0	0
Naxi	Dai	87.0	0
Dai	Naxi	87.0	0
Dai	Dai	47.5	0
Naxi	Naxi	39.5	0
Naxi	Druze	52.5	0
Druze	Naxi	52.5	0
Druze	Druze	26.0	0
Naxi	Naxi	35.0	0
Naxi	French	68.5	0
French	Naxi	68.5	0
French	French	48.0	0
Naxi	Naxi	68.5	0
Naxi	Han	116.0	0
Han	Naxi	116.0	0
Han	Han	72.5	0
Naxi	Naxi	44.0	0
Naxi	Kalash	58.5	0
Kalash	Naxi	58.5	0
Kalash	Kalash	25.0	0
Naxi	Naxi	62.0	0
Naxi	Lahu	129.0	0
Lahu	Naxi	129.0	0
Lahu	Lahu	83.0	0
Naxi	Naxi	68.5	0
Naxi	Makrani	80.5	0
Makrani	Naxi	80.5	0
Makrani	Makrani	42.5	0
Naxi	Naxi	73.0	0
Naxi	Miao	99.5	0
Miao	Naxi	99.5	0
Miao	Miao	56.0	0
Naxi	Naxi	31.5	0
Naxi	Mozabite	43.0	0
Mozabite	Naxi	43.0	0
Mozabite	Mozabite	13.5	0
Naxi	Naxi	89.5	0
Naxi	Naxi	31.5	0
Naxi	Orcadian	43.0	0
Orcadian	Naxi	43.0	0
Orcadian	Orcadian	20.5	0
Naxi	Naxi	34.5	0
Naxi	Palestinian	51.5	0
Palestinian	Naxi	51.5	0
Palestinian	Palestinian	18.0	0
Naxi	Naxi	46.5	0
Naxi	Pathan	86.0	0
Pathan	Naxi	86.0	0
Pathan	Pathan	46.0	0
Naxi	Naxi	39.5	0
Naxi	Russian	70.0	0
Russian	Naxi	70.0	0
Russian	Russian	33.0	0
Naxi	Naxi	31.5	0
Naxi	Sardinian	43.5	0
Sardinian	Naxi	43.5	0
Sardinian	Sardinian	22.0	0
Naxi	Naxi	70.5	0
Naxi	She	103.0	0
She	Naxi	103.0	0
She	She	49.0	0
Naxi	Naxi	24.5	0
Naxi	Sindhi	55.0	0
Sindhi	Naxi	55.0	0
Sindhi	Sindhi	32.5	0
Naxi	Naxi	89.0	0
Naxi	Tujia	145.0	0
Tujia	Naxi	145.0	0
Tujia	Tujia	82.0	0
Naxi	Naxi	74.5	0
Naxi	Tu	113.5	0
Tu	Naxi	113.5	0
Tu	Tu	54.5	0
Naxi	Naxi	22.5	0
Naxi	Tuscan	34.0	0
Tuscan	Naxi	34.0	0
Tuscan	Tuscan	19.5	0
Naxi	Naxi	55.5	0
Naxi	Yi	98.5	0
Yi	Naxi	98.5	0
Yi	Yi	56.5	0
NorthernHan	NorthernHan	54.0	0
NorthernHan	Adygei	79.5	0
Adygei	NorthernHan	79.5	0
Adygei	Adygei	29.5	0
NorthernHan	NorthernHan	33.0	0
NorthernHan	Balochi	54.5	0
Balochi	NorthernHan	54.5	0
Balochi	Balochi	34.0	0
NorthernHan	NorthernHan	47.5	0
NorthernHan	Basque	68.5	0
Basque	NorthernHan	68.5	0
Basque	Basque	30.0	0
NorthernHan	NorthernHan	65.0	0
NorthernHan	Bedouin	88.0	0
Bedouin	NorthernHan	88.0	0
Bedouin	Bedouin	33.5	0
NorthernHan	NorthernHan	52.0	0
NorthernHan	BergamoItalian	60.0	0
BergamoItalian	NorthernHan	60.0	0
BergamoItalian	BergamoItalian	21.0	0
NorthernHan	NorthernHan	34.5	0
NorthernHan	Brahui	74.5	0
Brahui	NorthernHan	74.5	0
Brahui	Brahui	46.0	0
NorthernHan	NorthernHan	64.5	0
NorthernHan	Cambodian	120.0	0
Cambodian	NorthernHan	120.0	0
Cambodian	Cambodian	79.5	0
NorthernHan	NorthernHan	73.0	0
NorthernHan	Dai	113.5	0
Dai	NorthernHan	113.5	0
Dai	Dai	62.0	0
NorthernHan	NorthernHan	47.0	0
NorthernHan	Druze	64.0	0
Druze	NorthernHan	64.0	0
Druze	Druze	21.5	0
NorthernHan	NorthernHan	48.0	0
NorthernHan	French	70.0	0
French	NorthernHan	70.0	0
French	French	27.5	0
NorthernHan	NorthernHan	70.5	0
NorthernHan	Han	107.0	0
Han	NorthernHan	107.0	0
Han	Han	62.5	0
NorthernHan	NorthernHan	52.5	0
NorthernHan	Kalash	80.0	0
Kalash	NorthernHan	80.0	0
Kalash	Kalash	34.0	0
NorthernHan	NorthernHan	68.0	0
NorthernHan	Lahu	120.0	0
Lahu	NorthernHan	120.0	0
Lahu	Lahu	84.0	0
NorthernHan	NorthernHan	45.0	0
NorthernHan	Makrani	72.0	0
Makrani	NorthernHan	72.0	0
Makrani	Makrani	36.0	0
NorthernHan	NorthernHan	56.5	0
NorthernHan	Miao	106.0	0
Miao	NorthernHan	106.0	0
Miao	Miao	70.5	0
NorthernHan	NorthernHan	53.5	0
NorthernHan	Mozabite	61.5	0
Mozabite	NorthernHan	61.5	0
Mozabite	Mozabite	16.0	0
NorthernHan	NorthernHan	62.0	0
NorthernHan	Naxi	121.0	0
Naxi	NorthernHan	121.0	0
Naxi	Naxi	60.5	0
NorthernHan	NorthernHan	117.5	0
NorthernHan	NorthernHan	44.5	0
NorthernHan	Orcadian	67.0	0
Orcadian	NorthernHan	67.0	0
Orcadian	Orcadian	29.5	0
NorthernHan	NorthernHan	40.5	0
NorthernHan	Palestinian	70.0	0
Palestinian	NorthernHan	70.0	0
Palestinian	Palestinian	36.0	0
NorthernHan	NorthernHan	56.5	0
NorthernHan	Pathan	90.0	0
Pathan	NorthernHan	90.0	0
Pathan	Pathan	34.5	0
NorthernHan	NorthernHan	55.0	0
NorthernHan	Russian	79.5	0
Russian	NorthernHan	79.5	0
Russian	Russian	33.5	0
NorthernHan	NorthernHan	48.5	0
NorthernHan	Sardinian	87.5	0
Sardinian	NorthernHan	87.5	0
Sardinian	Sardinian	39.0	0
NorthernHan	NorthernHan	97.0	0
NorthernHan	She	140.0	0
She	NorthernHan	140.0	0
She	She	43.0	0
NorthernHan	NorthernHan	57.0	0
NorthernHan	Sindhi	85.0	0
Sindhi	NorthernHan	85.0	0
Sindhi	Sindhi	43.5	0
NorthernHan	NorthernHan	81.5	0
NorthernHan	Tujia	136.0	0
Tujia	NorthernHan	136.0	0
Tujia	Tujia	71.0	0
NorthernHan	NorthernHan	89.5	0
NorthernHan	Tu	122.5	0
Tu	NorthernHan	122.5	0
Tu	Tu	55.0	0
NorthernHan	NorthernHan	36.0	0
NorthernHan	Tuscan	50.0	0
Tuscan	NorthernHan	50.0	0
Tuscan	Tuscan	25.0	0
NorthernHan	NorthernHan	71.0	0
NorthernHan	Yi	105.5	0
Yi	NorthernHan	105.5	0
Yi	Yi	60.5	0
Orcadian	Orcadian	99.0	0
Orcadian	Balochi	170.5	0
Balochi	Orcadian	170.5	0
Balochi	Balochi	59.0	0
Orcadian	Orcadian	135.5	0
Orcadian	Bedouin	223.0	0
Bedouin	Orcadian	223.0	0
Bedouin	Bedouin	107.0	0
Orcadian	Orcadian	100.0	0
Orcadian	Brahui	181.0	0
Brahui	Orcadian	181.0	0
Brahui	Brahui	96.0	0
Orcadian	Orcadian	133.5	0
Orcadian	Druze	241.0	0
Druze	Orcadian	241.0	0
Druze	Druze	93.5	0
Orcadian	Orcadian	134.0	0
Orcadian	Kalash	196.5	0
Kalash	Orcadian	196.5	0
Kalash	Kalash	109.0	0
Orcadian	Orcadian	107.5	0
Orcadian	Makrani	180.0	0
Makrani	Orcadian	180.0	0
Makrani	Makrani	105.5	0
Orcadian	Orcadian	150.0	0
Orcadian	Mozabite	220.0	0
Mozabite	Orcadian	220.0	0
Mozabite	Mozabite	64.0	0
Orcadian	Orcadian	185.5	0
Orcadian	Orcadian	124.5	0
Orcadian	Palestinian	198.5	0
Palestinian	Orcadian	198.5	0
Palestinian	Palestinian	89.0	0
Orcadian	Orcadian	108.0	0
Orcadian	Pathan	196.5	0
Pathan	Orcadian	196.5	0
Pathan	Pathan	113.0	0
Orcadian	Orcadian	118.0	0
Orcadian	Russian	240.0	0
Russian	Orcadian	240.0	0
Russian	Russian	153.0	0
Orcadian	Orcadian	100.0	0
Orcadian	Sindhi	173.0	0
Sindhi	Orcadian	173.0	0
Sindhi	Sindhi	76.0	0
Oroqen	Oroqen	41.5	0
Oroqen	Adygei	70.5	0
Adygei	Oroqen	70.5	0
Adygei	Adygei	35.0	0
Oroqen	Oroqen	43.0	0
Oroqen	Balochi	69.0	0
Balochi	Oroqen	69.0	0
Balochi	Balochi	31.0	0
Oroqen	Oroqen	39.0	0
Oroqen	Basque	69.0	0
Basque	Oroqen	69.0	0
Basque	Basque	41.0	0
Oroqen	Oroqen	48.5	0
Oroqen	Bedouin	73.5	0
Bedouin	Oroqen	73.5	0
Bedouin	Bedouin	31.0	0
Oroqen	Oroqen	36.5	0
Oroqen	BergamoItalian	66.5	0
BergamoItalian	Oroqen	66.5	0
BergamoItalian	BergamoItalian	39.0	0
Oroqen	Oroqen	33.0	0
Oroqen	Brahui	87.5	0
Brahui	Oroqen	87.5	0
Brahui	Brahui	48.0	0
Oroqen	Oroqen	65.0	0
Oroqen	Cambodian	105.5	0
Cambodian	Oroqen	105.5	0
Cambodian	Cambodian	70.5	0
Oroqen	Oroqen	67.0	0
Oroqen	Dai	115.0	0
Dai	Oroqen	115.0	0
Dai	Dai	59.0	0
Oroqen	Oroqen	80.0	0
Oroqen	Daur	111.5	0
Daur	Oroqen	111.5	0
Daur	Daur	72.5	0
Oroqen	Oroqen	46.5	0
Oroqen	Druze	86.0	0
Druze	Oroqen	86.0	0
Druze	Druze	56.5	0
Oroqen	Oroqen	38.0	0
Oroqen	French	63.0	0
French	Oroqen	63.0	0
French	French	27.5	0
Oroqen	Oroqen	62.5	0
Oroqen	Han	100.5	0
Han	Oroqen	100.5	0
Han	Han	38.5	0
Oroqen	Oroqen	79.5	0
Oroqen	Hezhen	133.5	0
Hezhen	Oroqen	133.5	0
Hezhen	Hezhen	82.0	0
Oroqen	Oroqen	83.5	0
Oroqen	Japanese	146.5	0
Japanese	Oroqen	146.5	0
Japanese	Japanese	63.0	0
Oroqen	Oroqen	42.5	0
Oroqen	Kalash	61.5	0
Kalash	Oroqen	61.5	0
Kalash	Kalash	27.5	0
Oroqen	Oroqen	57.5	0
Oroqen	Lahu	85.0	0
Lahu	Oroqen	85.0	0
Lahu	Lahu	49.5	0
Oroqen	Oroqen	38.0	0
Oroqen	Makrani	51.5	0
Makrani	Oroqen	51.5	0
Makrani	Makrani	35.5	0
Oroqen	Oroqen	49.0	0
Oroqen	Miao	69.0	0
Miao	Oroqen	69.0	0
Miao	Miao	32.0	0
Oroqen	Oroqen	63.5	0
Oroqen	Mongolian	98.5	0
Mongolian	Oroqen	98.5	0
Mongolian	Mongolian	61.0	0
Oroqen	Oroqen	22.0	0
Oroqen	Mozabite	35.5	0
Mozabite	Oroqen	35.5	0
Mozabite	Mozabite	15.5	0
Oroqen	Oroqen	50.0	0
Oroqen	Naxi	73.5	0
Naxi	Oroqen	73.5	0
Naxi	Naxi	47.0	0
Oroqen	Oroqen	81.5	0
Oroqen	NorthernHan	125.0	0
NorthernHan	Oroqen	125.0	0
NorthernHan	NorthernHan	64.5	0
Oroqen	Oroqen	46.0	0
Oroqen	Orcadian	103.0	0
Orcadian	Oroqen	103.0	0
Orcadian	Orcadian	41.5	0
Oroqen	Oroqen	138.0	0
Oroqen	Oroqen	89.0	0
Oroqen	Palestinian	139.5	0
Palestinian	Oroqen	139.5	0
Palestinian	Palestinian	60.5	0
Oroqen	Oroqen	69.5	0
Oroqen	Pathan	100.5	0
Pathan	Oroqen	100.5	0
Pathan	Pathan	38.5	0
Oroqen	Oroqen	31.5	0
Oroqen	Russian	62.5	0
Russian	Oroqen	62.5	0
Russian	Russian	33.5	0
Oroqen	Oroqen	58.0	0
Oroqen	Sardinian	107.0	0
Sardinian	Oroqen	107.0	0
Sardinian	Sardinian	59.0	0
Oroqen	Oroqen	72.5	0
Oroqen	She	123.5	0
She	Oroqen	123.5	0
She	She	57.0	0
Oroqen	Oroqen	38.0	0
Oroqen	Sindhi	75.0	0
Sindhi	Oroqen	75.0	0
Sindhi	Sindhi	48.5	0
Oroqen	Oroqen	59.0	0
Oroqen	Tujia	85.5	0
Tujia	Oroqen	85.5	0
Tujia	Tujia	53.5	0
Oroqen	Oroqen	44.0	0
Oroqen	Tu	77.5	0
Tu	Oroqen	77.5	0
Tu	Tu	60.0	0
Oroqen	Oroqen	27.5	0
Oroqen	Tuscan	45.0	0
Tuscan	Oroqen	45.0	0
Tuscan	Tuscan	29.5	0
Oroqen	Oroqen	67.5	0
Oroqen	Xibo	102.5	0
Xibo	Oroqen	102.5	0
Xibo	Xibo	60.5	0
Oroqen	Oroqen	37.0	0
Oroqen	Yi	88.0	0
Yi	Oroqen	88.0	0
Yi	Yi	51.5	0
Palestinian	Palestinian	62.5	0
Palestinian	Balochi	154.0	0
Balochi	Palestinian	154.0	0
Balochi	Balochi	94.0	0
Palestinian	Palestinian	70.0	0
Palestinian	Brahui	156.0	0
Brahui	Palestinian	156.0	0
Brahui	Brahui	80.5	0
Palestinian	Palestinian	91.0	0
Palestinian	Druze	188.0	0
Druze	Palestinian	188.0	0
Druze	Druze	120.5	0
Palestinian	Palestinian	99.0	0
Palestinian	Kalash	195.0	0
Kalash	Palestinian	195.0	0
Kalash	Kalash	107.5	0
Palestinian	Palestinian	66.0	0
Palestinian	Makrani	163.0	0
Makrani	Palestinian	163.0	0
Makrani	Makrani	83.5	0
Palestinian	Palestinian	116.5	0
Palestinian	Mozabite	201.0	0
Mozabite	Palestinian	201.0	0
Mozabite	Mozabite	129.0	0
Palestinian	Palestinian	176.5	0
Palestinian	Palestinian	94.0	0
Palestinian	Pathan	194.0	0
Pathan	Palestinian	194.0	0
Pathan	Pathan	117.0	0
Palestinian	Palestinian	94.0	0
Palestinian	Russian	192.5	0
Russian	Palestinian	192.5	0
Russian	Russian	109.5	0
Palestinian	Palestinian	87.0	0
Palestinian	Sindhi	178.0	0
Sindhi	Palestinian	178.0	0
Sindhi	Sindhi	84.5	0
PapuanHighlands	PapuanHighlands	38.5	0
PapuanHighlands	Adygei	64.5	0
Adygei	PapuanHighlands	64.5	0
Adygei	Adygei	39.0	0
PapuanHighlands	PapuanHighlands	24.0	0
PapuanHighlands	Balochi	41.5	0
Balochi	PapuanHighlands	41.5	0
Balochi	Balochi	25.0	0
PapuanHighlands	PapuanHighlands	23.0	0
PapuanHighlands	Basque	30.5	0
Basque	PapuanHighlands	30.5	0
Basque	Basque	20.0	0
PapuanHighlands	PapuanHighlands	29.0	0
PapuanHighlands	Bedouin	41.5	0
Bedouin	PapuanHighlands	41.5	0
Bedouin	Bedouin	29.5	0
PapuanHighlands	PapuanHighlands	29.5	0
PapuanHighlands	BergamoItalian	54.0	0
BergamoItalian	PapuanHighlands	54.0	0
BergamoItalian	BergamoItalian	43.0	0
PapuanHighlands	PapuanHighlands	39.0	0
PapuanHighlands	Brahui	56.0	0
Brahui	PapuanHighlands	56.0	0
Brahui	Brahui	32.5	0
PapuanHighlands	PapuanHighlands	45.5	0
PapuanHighlands	Cambodian	52.5	0
Cambodian	PapuanHighlands	52.5	0
Cambodian	Cambodian	18.5	0
PapuanHighlands	PapuanHighlands	24.0	0
PapuanHighlands	Colombian	64.0	0
Colombian	PapuanHighlands	64.0	0
Colombian	Colombian	32.5	0
PapuanHighlands	PapuanHighlands	96.5	0
PapuanHighlands	Dai	129.0	0
Dai	PapuanHighlands	129.0	0
Dai	Dai	63.5	0
PapuanHighlands	PapuanHighlands	29.0	0
PapuanHighlands	Daur	73.5	0
Daur	PapuanHighlands	73.5	0
Daur	Daur	38.0	0
PapuanHighlands	PapuanHighlands	64.5	0
PapuanHighlands	Druze	84.0	0
Druze	PapuanHighlands	84.0	0
Druze	Druze	59.5	0
PapuanHighlands	PapuanHighlands	27.0	0
PapuanHighlands	French	35.5	0
French	PapuanHighlands	35.5	0
French	French	26.0	0
PapuanHighlands	PapuanHighlands	25.5	0
PapuanHighlands	Han	44.5	0
Han	PapuanHighlands	44.5	0
Han	Han	30.5	0
PapuanHighlands	PapuanHighlands	37.5	0
PapuanHighlands	Hezhen	116.5	0
Hezhen	PapuanHighlands	116.5	0
Hezhen	Hezhen	39.0	0
PapuanHighlands	PapuanHighlands	99.0	0
PapuanHighlands	Japanese	120.5	0
Japanese	PapuanHighlands	120.5	0
Japanese	Japanese	65.5	0
PapuanHighlands	PapuanHighlands	28.0	0
PapuanHighlands	Kalash	45.5	0
Kalash	PapuanHighlands	45.5	0
Kalash	Kalash	26.5	0
PapuanHighlands	PapuanHighlands	41.5	0
PapuanHighlands	Karitiana	54.0	0
Karitiana	PapuanHighlands	54.0	0
Karitiana	Karitiana	35.5	0
PapuanHighlands	PapuanHighlands	28.0	0
PapuanHighlands	Lahu	89.5	0
Lahu	PapuanHighlands	89.5	0
Lahu	Lahu	33.0	0
PapuanHighlands	PapuanHighlands	25.5	0
PapuanHighlands	Makrani	40.0	0
Makrani	PapuanHighlands	40.0	0
Makrani	Makrani	26.0	0
PapuanHighlands	PapuanHighlands	86.0	0
PapuanHighlands	Maya	144.0	0
Maya	PapuanHighlands	144.0	0
Maya	Maya	85.0	0
PapuanHighlands	PapuanHighlands	18.5	0
PapuanHighlands	Miao	21.0	0
Miao	PapuanHighlands	21.0	0
Miao	Miao	14.5	0
PapuanHighlands	PapuanHighlands	38.0	0
PapuanHighlands	Mongolian	54.0	0
Mongolian	PapuanHighlands	54.0	0
Mongolian	Mongolian	37.0	0
PapuanHighlands	PapuanHighlands	22.5	0
PapuanHighlands	Mozabite	25.5	0
Mozabite	PapuanHighlands	25.5	0
Mozabite	Mozabite	18.0	0
PapuanHighlands	PapuanHighlands	39.0	0
PapuanHighlands	Naxi	113.0	0
Naxi	PapuanHighlands	113.0	0
Naxi	Naxi	53.5	0
PapuanHighlands	PapuanHighlands	59.0	0
PapuanHighlands	NorthernHan	72.0	0
NorthernHan	PapuanHighlands	72.0	0
NorthernHan	NorthernHan	28.0	0
PapuanHighlands	PapuanHighlands	20.0	0
PapuanHighlands	Orcadian	36.5	0
Orcadian	PapuanHighlands	36.5	0
Orcadian	Orcadian	31.0	0
PapuanHighlands	PapuanHighlands	100.5	0
PapuanHighlands	Oroqen	186.0	0
Oroqen	PapuanHighlands	186.0	0
Oroqen	Oroqen	85.5	0
PapuanHighlands	PapuanHighlands	69.0	0
PapuanHighlands	Palestinian	77.0	0
Palestinian	PapuanHighlands	77.0	0
Palestinian	Palestinian	57.5	0
PapuanHighlands	PapuanHighlands	111.5	0
PapuanHighlands	PapuanHighlands	86.5	0
PapuanHighlands	PapuanSepik	213.0	0
PapuanSepik	PapuanHighlands	213.0	0
PapuanSepik	PapuanSepik	155.0	0
PapuanHighlands	PapuanHighlands	40.0	0
PapuanHighlands	Pathan	52.0	0
Pathan	PapuanHighlands	52.0	0
Pathan	Pathan	22.5	0
PapuanHighlands	PapuanHighlands	22.0	0
PapuanHighlands	Pima	39.0	0
Pima	PapuanHighlands	39.0	0
Pima	Pima	13.5	0
PapuanHighlands	PapuanHighlands	32.5	0
PapuanHighlands	Russian	68.0	0
Russian	PapuanHighlands	68.0	0
Russian	Russian	33.5	0
PapuanHighlands	PapuanHighlands	28.0	0
PapuanHighlands	Sardinian	62.5	0
Sardinian	PapuanHighlands	62.5	0
Sardinian	Sardinian	55.5	0
PapuanHighlands	PapuanHighlands	64.5	0
PapuanHighlands	She	75.5	0
She	PapuanHighlands	75.5	0
She	She	55.5	0
PapuanHighlands	PapuanHighlands	28.0	0
PapuanHighlands	Sindhi	51.0	0
Sindhi	PapuanHighlands	51.0	0
Sindhi	Sindhi	23.5	0
PapuanHighlands	PapuanHighlands	18.0	0
PapuanHighlands	Surui	37.0	0
Surui	PapuanHighlands	37.0	0
Surui	Surui	7.0	0
PapuanHighlands	PapuanHighlands	40.5	0
PapuanHighlands	Tujia	49.0	0
Tujia	PapuanHighlands	49.0	0
Tujia	Tujia	32.5	0
PapuanHighlands	PapuanHighlands	54.0	0
PapuanHighlands	Tu	59.5	0
Tu	PapuanHighlands	59.5	0
Tu	Tu	25.0	0
PapuanHighlands	PapuanHighlands	17.5	0
PapuanHighlands	Tuscan	21.0	0
Tuscan	PapuanHighlands	21.0	0
Tuscan	Tuscan	18.5	0
PapuanHighlands	PapuanHighlands	83.0	0
PapuanHighlands	Xibo	101.5	0
Xibo	PapuanHighlands	101.5	0
Xibo	Xibo	57.5	0
PapuanHighlands	PapuanHighlands	57.5	0
PapuanHighlands	Yakut	91.0	0
Yakut	PapuanHighlands	91.0	0
Yakut	Yakut	62.0	0
PapuanHighlands	PapuanHighlands	42.5	0
PapuanHighlands	Yi	51.0	0
Yi	PapuanHighlands	51.0	0
Yi	Yi	34.5	0
PapuanSepik	PapuanSepik	37.0	0
PapuanSepik	Adygei	85.5	0
Adygei	PapuanSepik	85.5	0
Adygei	Adygei	58.0	0
PapuanSepik	PapuanSepik	31.5	0
PapuanSepik	Balochi	47.0	0
Balochi	PapuanSepik	47.0	0
Balochi	Balochi	17.5	0
PapuanSepik	PapuanSepik	27.5	0
PapuanSepik	Basque	35.0	0
Basque	PapuanSepik	35.0	0
Basque	Basque	22.0	0
PapuanSepik	PapuanSepik	21.0	0
PapuanSepik	Bedouin	40.5	0
Bedouin	PapuanSepik	40.5	0
Bedouin	Bedouin	25.0	0
PapuanSepik	PapuanSepik	19.0	0
PapuanSepik	BergamoItalian	41.5	0
BergamoItalian	PapuanSepik	41.5	0
BergamoItalian	BergamoItalian	33.0	0
PapuanSepik	PapuanSepik	35.5	0
PapuanSepik	Brahui	58.0	0
Brahui	PapuanSepik	58.0	0
Brahui	Brahui	23.0	0
PapuanSepik	PapuanSepik	20.0	0
PapuanSepik	Cambodian	31.0	0
Cambodian	PapuanSepik	31.0	0
Cambodian	Cambodian	21.0	0
PapuanSepik	PapuanSepik	32.0	0
PapuanSepik	Colombian	59.0	0
Colombian	PapuanSepik	59.0	0
Colombian	Colombian	25.5	0
PapuanSepik	PapuanSepik	65.5	0
PapuanSepik	Dai	160.0	0
Dai	PapuanSepik	160.0	0
Dai	Dai	110.5	0
PapuanSepik	PapuanSepik	45.5	0
PapuanSepik	Daur	69.0	0
Daur	PapuanSepik	69.0	0
Daur	Daur	37.5	0
PapuanSepik	PapuanSepik	27.5	0
PapuanSepik	Druze	34.0	0
Druze	PapuanSepik	34.0	0
Druze	Druze	22.5	0
PapuanSepik	PapuanSepik	30.5	0
PapuanSepik	French	43.5	0
French	PapuanSepik	43.5	0
French	French	29.0	0
PapuanSepik	PapuanSepik	89.5	0
PapuanSepik	Han	118.0	0
Han	PapuanSepik	118.0	0
Han	Han	64.0	0
PapuanSepik	PapuanSepik	102.0	0
PapuanSepik	Hezhen	123.0	0
Hezhen	PapuanSepik	123.0	0
Hezhen	Hezhen	49.5	0
PapuanSepik	PapuanSepik	77.0	0
PapuanSepik	Japanese	127.0	0
Japanese	PapuanSepik	127.0	0
Japanese	Japanese	79.0	0
PapuanSepik	PapuanSepik	33.0	0
PapuanSepik	Kalash	42.5	0
Kalash	PapuanSepik	42.5	0
Kalash	Kalash	26.0	0
PapuanSepik	PapuanSepik	53.0	0
PapuanSepik	Karitiana	78.0	0
Karitiana	PapuanSepik	78.0	0
Karitiana	Karitiana	53.0	0
PapuanSepik	PapuanSepik	86.0	0
PapuanSepik	Lahu	105.0	0
Lahu	PapuanSepik	105.0	0
Lahu	Lahu	40.0	0
PapuanSepik	PapuanSepik	14.5	0
PapuanSepik	Makrani	33.0	0
Makrani	PapuanSepik	33.0	0
Makrani	Makrani	27.0	0
PapuanSepik	PapuanSepik	76.5	0
PapuanSepik	Maya	98.0	0
Maya	PapuanSepik	98.0	0
Maya	Maya	69.0	0
PapuanSepik	PapuanSepik	36.0	0
PapuanSepik	Miao	45.5	0
Miao	PapuanSepik	45.5	0
Miao	Miao	27.0	0
PapuanSepik	PapuanSepik	64.5	0
PapuanSepik	Mongolian	97.5	0
Mongolian	PapuanSepik	97.5	0
Mongolian	Mongolian	55.5	0
PapuanSepik	PapuanSepik	21.0	0
PapuanSepik	Mozabite	28.0	0
Mozabite	PapuanSepik	28.0	0
Mozabite	Mozabite	12.0	0
PapuanSepik	PapuanSepik	52.5	0
PapuanSepik	Naxi	61.5	0
Naxi	PapuanSepik	61.5	0
Naxi	Naxi	26.5	0
PapuanSepik	PapuanSepik	49.0	0
PapuanSepik	NorthernHan	81.5	0
NorthernHan	PapuanSepik	81.5	0
NorthernHan	NorthernHan	36.0	0
PapuanSepik	PapuanSepik	30.0	0
PapuanSepik	Orcadian	36.5	0
Orcadian	PapuanSepik	36.5	0
Orcadian	Orcadian	12.5	0
PapuanSepik	PapuanSepik	91.5	0
PapuanSepik	Oroqen	115.0	0
Oroqen	PapuanSepik	115.0	0
Oroqen	Oroqen	66.0	0
PapuanSepik	PapuanSepik	60.5	0
PapuanSepik	Palestinian	78.0	0
Palestinian	PapuanSepik	78.0	0
Palestinian	Palestinian	60.5	0
PapuanSepik	PapuanSepik	160.5	0
PapuanSepik	PapuanSepik	26.0	0
PapuanSepik	Pathan	41.0	0
Pathan	PapuanSepik	41.0	0
Pathan	Pathan	17.5	0
PapuanSepik	PapuanSepik	24.5	0
PapuanSepik	Pima	33.5	0
Pima	PapuanSepik	33.5	0
Pima	Pima	16.5	0
PapuanSepik	PapuanSepik	57.5	0
PapuanSepik	Russian	105.5	0
Russian	PapuanSepik	105.5	0
Russian	Russian	54.5	0
PapuanSepik	PapuanSepik	34.0	0
PapuanSepik	Sardinian	48.5	0
Sardinian	PapuanSepik	48.5	0
Sardinian	Sardinian	38.0	0
PapuanSepik	PapuanSepik	100.0	0
PapuanSepik	She	120.0	0
She	PapuanSepik	120.0	0
She	She	70.0	0
PapuanSepik	PapuanSepik	31.0	0
PapuanSepik	Sindhi	53.0	0
Sindhi	PapuanSepik	53.0	0
Sindhi	Sindhi	33.5	0
PapuanSepik	PapuanSepik	27.5	0
PapuanSepik	Surui	46.0	0
Surui	PapuanSepik	46.0	0
Surui	Surui	16.0	0
PapuanSepik	PapuanSepik	57.0	0
PapuanSepik	Tujia	71.5	0
Tujia	PapuanSepik	71.5	0
Tujia	Tujia	46.0	0
PapuanSepik	PapuanSepik	37.0	0
PapuanSepik	Tu	60.5	0
Tu	PapuanSepik	60.5	0
Tu	Tu	38.0	0
PapuanSepik	PapuanSepik	26.5	0
PapuanSepik	Tuscan	32.0	0
Tuscan	PapuanSepik	32.0	0
Tuscan	Tuscan	23.0	0
PapuanSepik	PapuanSepik	73.5	0
PapuanSepik	Xibo	104.5	0
Xibo	PapuanSepik	104.5	0
Xibo	Xibo	57.0	0
PapuanSepik	PapuanSepik	98.5	0
PapuanSepik	Yakut	134.0	0
Yakut	PapuanSepik	134.0	0
Yakut	Yakut	56.0	0
PapuanSepik	PapuanSepik	63.5	0
PapuanSepik	Yi	77.0	0
Yi	PapuanSepik	77.0	0
Yi	Yi	39.5	0
Pathan	Pathan	97.0	0
Pathan	Mozabite	180.0	0
Mozabite	Pathan	180.0	0
Mozabite	Mozabite	111.5	0
Pathan	Pathan	179.0	0
Pathan	Pathan	110.0	0
Pathan	Sindhi	187.5	0
Sindhi	Pathan	187.5	0
Sindhi	Sindhi	79.5	0
Pima	Pima	25.0	0
Pima	Adygei	59.5	0
Adygei	Pima	59.5	0
Adygei	Adygei	30.5	0
Pima	Pima	45.5	0
Pima	Balochi	95.5	0
Balochi	Pima	95.5	0
Balochi	Balochi	46.5	0
Pima	Pima	36.0	0
Pima	Basque	83.5	0
Basque	Pima	83.5	0
Basque	Basque	29.0	0
Pima	Pima	38.0	0
Pima	Bedouin	81.0	0
Bedouin	Pima	81.0	0
Bedouin	Bedouin	33.5	0
Pima	Pima	49.0	0
Pima	BergamoItalian	86.5	0
BergamoItalian	Pima	86.5	0
BergamoItalian	BergamoItalian	38.0	0
Pima	Pima	50.0	0
Pima	Brahui	96.5	0
Brahui	Pima	96.5	0
Brahui	Brahui	68.5	0
Pima	Pima	34.5	0
Pima	Cambodian	61.5	0
Cambodian	Pima	61.5	0
Cambodian	Cambodian	41.0	0
Pima	Pima	42.5	0
Pima	Dai	71.0	0
Dai	Pima	71.0	0
Dai	Dai	27.0	0
Pima	Pima	37.5	0
Pima	Daur	73.5	0
Daur	Pima	73.5	0
Daur	Daur	40.5	0
Pima	Pima	30.5	0
Pima	Druze	60.5	0
Druze	Pima	60.5	0
Druze	Druze	36.5	0
Pima	Pima	39.0	0
Pima	French	85.5	0
French	Pima	85.5	0
French	French	22.5	0
Pima	Pima	37.0	0
Pima	Han	79.5	0
Han	Pima	79.5	0
Han	Han	36.5	0
Pima	Pima	21.5	0
Pima	Hezhen	57.5	0
Hezhen	Pima	57.5	0
Hezhen	Hezhen	34.5	0
Pima	Pima	34.0	0
Pima	Japanese	64.0	0
Japanese	Pima	64.0	0
Japanese	Japanese	28.0	0
Pima	Pima	31.0	0
Pima	Kalash	57.5	0
Kalash	Pima	57.5	0
Kalash	Kalash	41.5	0
Pima	Pima	19.0	0
Pima	Lahu	59.5	0
Lahu	Pima	59.5	0
Lahu	Lahu	37.0	0
Pima	Pima	29.0	0
Pima	Makrani	54.0	0
Makrani	Pima	54.0	0
Makrani	Makrani	26.5	0
Pima	Pima	55.5	0
Pima	Maya	105.0	0
Maya	Pima	105.0	0
Maya	Maya	68.5	0
Pima	Pima	36.5	0
Pima	Miao	77.5	0
Miao	Pima	77.5	0
Miao	Miao	39.0	0
Pima	Pima	25.5	0
Pima	Mongolian	58.5	0
Mongolian	Pima	58.5	0
Mongolian	Mongolian	26.5	0
Pima	Pima	27.5	0
Pima	Mozabite	69.5	0
Mozabite	Pima	69.5	0
Mozabite	Mozabite	38.5	0
Pima	Pima	29.5	0
Pima	Naxi	60.0	0
Naxi	Pima	60.0	0
Naxi	Naxi	30.5	0
Pima	Pima	44.5	0
Pima	NorthernHan	85.0	0
NorthernHan	Pima	85.0	0
NorthernHan	NorthernHan	35.5	0
Pima	Pima	53.5	0
Pima	Orcadian	102.0	0
Orcadian	Pima	102.0	0
Orcadian	Orcadian	78.5	0
Pima	Pima	40.5	0
Pima	Oroqen	84.5	0
Oroqen	Pima	84.5	0
Oroqen	Oroqen	49.0	0
Pima	Pima	29.0	0
Pima	Palestinian	86.0	0
Palestinian	Pima	86.0	0
Palestinian	Palestinian	29.0	0
Pima	Pima	40.5	0
Pima	Pathan	106.0	0
Pathan	Pima	106.0	0
Pathan	Pathan	48.5	0
Pima	Pima	85.0	0
Pima	Pima	41.5	0
Pima	Russian	101.0	0
Russian	Pima	101.0	0
Russian	Russian	56.0	0
Pima	Pima	35.5	0
Pima	Sardinian	57.0	0
Sardinian	Pima	57.0	0
Sardinian	Sardinian	33.5	0
Pima	Pima	25.5	0
Pima	She	71.0	0
She	Pima	71.0	0
She	She	28.5	0
Pima	Pima	38.0	0
Pima	Sindhi	71.0	0
Sindhi	Pima	71.0	0
Sindhi	Sindhi	31.5	0
Pima	Pima	29.0	0
Pima	Tujia	63.0	0
Tujia	Pima	63.0	0
Tujia	Tujia	44.5	0
Pima	Pima	35.5	0
Pima	Tu	64.0	0
Tu	Pima	64.0	0
Tu	Tu	24.5	0
Pima	Pima	26.5	0
Pima	Tuscan	53.5	0
Tuscan	Pima	53.5	0
Tuscan	Tuscan	36.0	0
Pima	Pima	40.0	0
Pima	Xibo	103.5	0
Xibo	Pima	103.5	0
Xibo	Xibo	58.5	0
Pima	Pima	41.5	0
Pima	Yakut	100.5	0
Yakut	Pima	100.5	0
Yakut	Yakut	46.0	0
Pima	Pima	28.5	0
Pima	Yi	85.5	0
Yi	Pima	85.5	0
Yi	Yi	52.5	0
Russian	Russian	111.0	0
Russian	Balochi	170.5	0
Balochi	Russian	170.5	0
Balochi	Balochi	44.5	0
Russian	Russian	118.0	0
Russian	Brahui	207.0	0
Brahui	Russian	207.0	0
Brahui	Brahui	112.5	0
Russian	Russian	111.0	0
Russian	Kalash	202.5	0
Kalash	Russian	202.5	0
Kalash	Kalash	102.5	0
Russian	Russian	101.5	0
Russian	Makrani	202.0	0
Makrani	Russian	202.0	0
Makrani	Makrani	85.0	0
Russian	Russian	114.0	0
Russian	Mozabite	177.0	0
Mozabite	Russian	177.0	0
Mozabite	Mozabite	64.0	0
Russian	Russian	102.0	0
Russian	Pathan	189.5	0
Pathan	Russian	189.5	0
Pathan	Pathan	95.0	0
Russian	Russian	148.0	0
Russian	Russian	127.0	0
Russian	Sindhi	207.5	0
Sindhi	Russian	207.5	0
Sindhi	Sindhi	94.5	0
Sardinian	Sardinian	63.0	0
Sardinian	Balochi	113.0	0
Balochi	Sardinian	113.0	0
Balochi	Balochi	48.0	0
Sardinian	Sardinian	133.5	0
Sardinian	Bedouin	241.5	0
Bedouin	Sardinian	241.5	0
Bedouin	Bedouin	116.0	0
Sardinian	Sardinian	117.0	0
Sardinian	BergamoItalian	271.5	0
BergamoItalian	Sardinian	271.5	0
BergamoItalian	BergamoItalian	168.5	0
Sardinian	Sardinian	84.0	0
Sardinian	Brahui	144.0	0
Brahui	Sardinian	144.0	0
Brahui	Brahui	63.0	0
Sardinian	Sardinian	101.5	0
Sardinian	Druze	229.5	0
Druze	Sardinian	229.5	0
Druze	Druze	116.0	0
Sardinian	Sardinian	134.0	0
Sardinian	French	225.5	0
French	Sardinian	225.5	0
French	French	105.0	0
Sardinian	Sardinian	156.0	0
Sardinian	Kalash	292.0	0
Kalash	Sardinian	292.0	0
Kalash	Kalash	146.0	0
Sardinian	Sardinian	87.0	0
Sardinian	Makrani	176.0	0
Makrani	Sardinian	176.0	0
Makrani	Makrani	69.0	0
Sardinian	Sardinian	136.0	0
Sardinian	Mozabite	234.0	0
Mozabite	Sardinian	234.0	0
Mozabite	Mozabite	74.5	0
Sardinian	Sardinian	117.5	0
Sardinian	Orcadian	213.5	0
Orcadian	Sardinian	213.5	0
Orcadian	Orcadian	124.0	0
Sardinian	Sardinian	135.5	0
Sardinian	Palestinian	240.5	0
Palestinian	Sardinian	240.5	0
Palestinian	Palestinian	135.5	0
Sardinian	Sardinian	124.0	0
Sardinian	Pathan	190.5	0
Pathan	Sardinian	190.5	0
Pathan	Pathan	79.5	0
Sardinian	Sardinian	125.5	0
Sardinian	Russian	247.0	0
Russian	Sardinian	247.0	0
Russian	Russian	143.0	0
Sardinian	Sardinian	191.0	0
Sardinian	Sardinian	119.5	0
Sardinian	Sindhi	189.0	0
Sindhi	Sardinian	189.0	0
Sindhi	Sindhi	71.0	0
Sardinian	Sardinian	60.5	0
Sardinian	Tuscan	112.5	0
Tuscan	Sardinian	112.5	0
Tuscan	Tuscan	66.5	0
She	She	37.0	0
She	Adygei	91.5	0
Adygei	She	91.5	0
Adygei	Adygei	41.5	0
She	She	20.5	0
She	Balochi	57.0	0
Balochi	She	57.0	0
Balochi	Balochi	27.0	0
She	She	25.0	0
She	Basque	62.5	0
Basque	She	62.5	0
Basque	Basque	27.0	0
She	She	31.5	0
She	Bedouin	77.5	0
Bedouin	She	77.5	0
Bedouin	Bedouin	29.0	0
She	She	27.0	0
She	BergamoItalian	64.5	0
BergamoItalian	She	64.5	0
BergamoItalian	BergamoItalian	44.0	0
She	She	42.0	0
She	Brahui	66.0	0
Brahui	She	66.0	0
Brahui	Brahui	34.0	0
She	She	24.5	0
She	Druze	65.5	0
Druze	She	65.5	0
Druze	Druze	22.0	0
She	She	25.5	0
She	French	59.0	0
French	She	59.0	0
French	French	26.5	0
She	She	44.0	0
She	Kalash	76.0	0
Kalash	She	76.0	0
Kalash	Kalash	51.5	0
She	She	49.0	0
She	Makrani	87.5	0
Makrani	She	87.5	0
Makrani	Makrani	41.5	0
She	She	24.0	0
She	Mozabite	56.0	0
Mozabite	She	56.0	0
Mozabite	Mozabite	15.5	0
She	She	29.0	0
She	Orcadian	55.0	0
Orcadian	She	55.0	0
Orcadian	Orcadian	23.5	0
She	She	84.5	0
She	Palestinian	109.5	0
Palestinian	She	109.5	0
Palestinian	Palestinian	78.0	0
She	She	55.0	0
She	Pathan	101.5	0
Pathan	She	101.5	0
Pathan	Pathan	51.5	0
She	She	37.5	0
She	Russian	84.0	0
Russian	She	84.0	0
Russian	Russian	33.5	0
She	She	27.0	0
She	Sardinian	51.5	0
Sardinian	She	51.5	0
Sardinian	Sardinian	24.0	0
She	She	66.5	0
She	She	36.0	0
She	Sindhi	84.5	0
Sindhi	She	84.5	0
Sindhi	Sindhi	41.5	0
She	She	15.5	0
She	Tuscan	29.5	0
Tuscan	She	29.5	0
Tuscan	Tuscan	22.5	0
Sindhi	Sindhi	85.5	0
Sindhi	Mozabite	170.5	0
Mozabite	Sindhi	170.5	0
Mozabite	Mozabite	73.5	0
Sindhi	Sindhi	157.0	0
Surui	Surui	48.5	0
Surui	Adygei	94.5	0
Adygei	Surui	94.5	0
Adygei	Adygei	56.5	0
Surui	Surui	21.5	0
Surui	Balochi	81.5	0
Balochi	Surui	81.5	0
Balochi	Balochi	41.5	0
Surui	Surui	30.5	0
Surui	Basque	59.0	0
Basque	Surui	59.0	0
Basque	Basque	28.5	0
Surui	Surui	16.0	0
Surui	Bedouin	44.0	0
Bedouin	Surui	44.0	0
Bedouin	Bedouin	32.0	0
Surui	Surui	35.5	0
Surui	BergamoItalian	64.0	0
BergamoItalian	Surui	64.0	0
BergamoItalian	BergamoItalian	31.0	0
Surui	Surui	48.0	0
Surui	Brahui	69.0	0
Brahui	Surui	69.0	0
Brahui	Brahui	29.5	0
Surui	Surui	72.5	0
Surui	Cambodian	123.0	0
Cambodian	Surui	123.0	0
Cambodian	Cambodian	66.0	0
Surui	Surui	48.0	0
Surui	Dai	82.5	0
Dai	Surui	82.5	0
Dai	Dai	43.0	0
Surui	Surui	67.0	0
Surui	Daur	107.5	0
Daur	Surui	107.5	0
Daur	Daur	63.5	0
Surui	Surui	24.5	0
Surui	Druze	58.0	0
Druze	Surui	58.0	0
Druze	Druze	33.5	0
Surui	Surui	51.5	0
Surui	French	113.0	0
French	Surui	113.0	0
French	French	56.0	0
Surui	Surui	68.0	0
Surui	Han	117.5	0
Han	Surui	117.5	0
Han	Han	65.0	0
Surui	Surui	65.0	0
Surui	Hezhen	111.5	0
Hezhen	Surui	111.5	0
Hezhen	Hezhen	65.5	0
Surui	Surui	91.0	0
Surui	Japanese	138.0	0
Japanese	Surui	138.0	0
Japanese	Japanese	70.0	0
Surui	Surui	44.0	0
Surui	Kalash	72.5	0
Kalash	Surui	72.5	0
Kalash	Kalash	36.5	0
Surui	Surui	47.0	0
Surui	Lahu	88.5	0
Lahu	Surui	88.5	0
Lahu	Lahu	47.5	0
Surui	Surui	43.5	0
Surui	Makrani	70.5	0
Makrani	Surui	70.5	0
Makrani	Makrani	45.0	0
Surui	Surui	73.0	0
Surui	Maya	144.5	0
Maya	Surui	144.5	0
Maya	Maya	81.0	0
Surui	Surui	47.5	0
Surui	Miao	81.0	0
Miao	Surui	81.0	0
Miao	Miao	44.5	0
Surui	Surui	49.5	0
Surui	Mongolian	91.0	0
Mongolian	Surui	91.0	0
Mongolian	Mongolian	63.0	0
Surui	Surui	20.0	0
Surui	Mozabite	62.0	0
Mozabite	Surui	62.0	0
Mozabite	Mozabite	25.5	0
Surui	Surui	51.0	0
Surui	Naxi	97.5	0
Naxi	Surui	97.5	0
Naxi	Naxi	70.0	0
Surui	Surui	46.5	0
Surui	NorthernHan	94.0	0
NorthernHan	Surui	94.0	0
NorthernHan	NorthernHan	54.0	0
Surui	Surui	14.5	0
Surui	Orcadian	44.5	0
Orcadian	Surui	44.5	0
Orcadian	Orcadian	25.0	0
Surui	Surui	56.0	0
Surui	Oroqen	87.5	0
Oroqen	Surui	87.5	0
Oroqen	Oroqen	38.0	0
Surui	Surui	42.5	0
Surui	Palestinian	58.0	0
Palestinian	Surui	58.0	0
Palestinian	Palestinian	24.0	0
Surui	Surui	40.5	0
Surui	Pathan	69.5	0
Pathan	Surui	69.5	0
Pathan	Pathan	39.0	0
Surui	Surui	62.0	0
Surui	Pima	107.5	0
Pima	Surui	107.5	0
Pima	Pima	38.0	0
Surui	Surui	63.0	0
Surui	Russian	94.5	0
Russian	Surui	94.5	0
Russian	Russian	40.0	0
Surui	Surui	36.5	0
Surui	Sardinian	64.0	0
Sardinian	Surui	64.0	0
Sardinian	Sardinian	46.0	0
Surui	Surui	49.5	0
Surui	She	93.0	0
She	Surui	93.0	0
She	She	53.0	0
Surui	Surui	52.5	0
Surui	Sindhi	76.0	0
Sindhi	Surui	76.0	0
Sindhi	Sindhi	29.0	0
Surui	Surui	89.0	0
Surui	Surui	59.5	0
Surui	Tujia	111.5	0
Tujia	Surui	111.5	0
Tujia	Tujia	61.0	0
Surui	Surui	49.0	0
Surui	Tu	92.0	0
Tu	Surui	92.0	0
Tu	Tu	44.0	0
Surui	Surui	29.0	0
Surui	Tuscan	57.0	0
Tuscan	Surui	57.0	0
Tuscan	Tuscan	38.5	0
Surui	Surui	97.0	0
Surui	Xibo	134.0	0
Xibo	Surui	134.0	0
Xibo	Xibo	63.5	0
Surui	Surui	82.5	0
Surui	Yakut	146.0	0
Yakut	Surui	146.0	0
Yakut	Yakut	79.5	0
Surui	Surui	79.0	0
Surui	Yi	149.0	0
Yi	Surui	149.0	0
Yi	Yi	65.0	0
Tujia	Tujia	41.5	0
Tujia	Adygei	78.5	0
Adygei	Tujia	78.5	0
Adygei	Adygei	37.0	0
Tujia	Tujia	30.0	0
Tujia	Balochi	64.5	0
Balochi	Tujia	64.5	0
Balochi	Balochi	32.5	0
Tujia	Tujia	28.0	0
Tujia	Basque	43.5	0
Basque	Tujia	43.5	0
Basque	Basque	16.5	0
Tujia	Tujia	42.5	0
Tujia	Bedouin	68.0	0
Bedouin	Tujia	68.0	0
Bedouin	Bedouin	19.0	0
Tujia	Tujia	31.0	0
Tujia	BergamoItalian	51.5	0
BergamoItalian	Tujia	51.5	0
BergamoItalian	BergamoItalian	31.0	0
Tujia	Tujia	43.0	0
Tujia	Brahui	80.0	0
Brahui	Tujia	80.0	0
Brahui	Brahui	34.5	0
Tujia	Tujia	82.0	0
Tujia	Cambodian	126.0	0
Cambodian	Tujia	126.0	0
Cambodian	Cambodian	64.5	0
Tujia	Tujia	64.0	0
Tujia	Dai	110.5	0
Dai	Tujia	110.5	0
Dai	Dai	59.0	0
Tujia	Tujia	29.5	0
Tujia	Druze	62.0	0
Druze	Tujia	62.0	0
Druze	Druze	18.5	0
Tujia	Tujia	30.0	0
Tujia	French	51.5	0
French	Tujia	51.5	0
French	French	27.0	0
Tujia	Tujia	64.0	0
Tujia	Han	129.0	0
Han	Tujia	129.0	0
Han	Han	60.0	0
Tujia	Tujia	39.0	0
Tujia	Kalash	65.5	0
Kalash	Tujia	65.5	0
Kalash	Kalash	38.0	0
Tujia	Tujia	41.0	0
Tujia	Lahu	72.0	0
Lahu	Tujia	72.0	0
Lahu	Lahu	49.5	0
Tujia	Tujia	37.5	0
Tujia	Makrani	74.0	0
Makrani	Tujia	74.0	0
Makrani	Makrani	29.5	0
Tujia	Tujia	63.0	0
Tujia	Miao	107.0	0
Miao	Tujia	107.0	0
Miao	Miao	50.5	0
Tujia	Tujia	25.5	0
Tujia	Mozabite	49.5	0
Mozabite	Tujia	49.5	0
Mozabite	Mozabite	11.0	0
Tujia	Tujia	38.0	0
Tujia	Orcadian	71.5	0
Orcadian	Tujia	71.5	0
Orcadian	Orcadian	30.0	0
Tujia	Tujia	51.0	0
Tujia	Palestinian	65.5	0
Palestinian	Tujia	65.5	0
Palestinian	Palestinian	35.5	0
Tujia	Tujia	50.0	0
Tujia	Pathan	87.5	0
Pathan	Tujia	87.5	0
Pathan	Pathan	32.0	0
Tujia	Tujia	47.0	0
Tujia	Russian	93.0	0
Russian	Tujia	93.0	0
Russian	Russian	38.5	0
Tujia	Tujia	18.5	0
Tujia	Sardinian	36.0	0
Sardinian	Tujia	36.0	0
Sardinian	Sardinian	15.0	0
Tujia	Tujia	34.0	0
Tujia	She	104.0	0
She	Tujia	104.0	0
She	She	53.5	0
Tujia	Tujia	56.0	0
Tujia	Sindhi	93.5	0
Sindhi	Tujia	93.5	0
Sindhi	Sindhi	44.5	0
Tujia	Tujia	69.5	0
Tujia	Tujia	20.5	0
Tujia	Tuscan	48.0	0
Tuscan	Tujia	48.0	0
Tuscan	Tuscan	25.5	0
Tu	Tu	47.5	0
Tu	Adygei	78.5	0
Adygei	Tu	78.5	0
Adygei	Adygei	45.5	0
Tu	Tu	25.5	0
Tu	Balochi	61.0	0
Balochi	Tu	61.0	0
Balochi	Balochi	38.0	0
Tu	Tu	33.5	0
Tu	Basque	70.5	0
Basque	Tu	70.5	0
Basque	Basque	51.0	0
Tu	Tu	40.0	0
Tu	Bedouin	76.0	0
Bedouin	Tu	76.0	0
Bedouin	Bedouin	40.5	0
Tu	Tu	48.5	0
Tu	BergamoItalian	73.5	0
BergamoItalian	Tu	73.5	0
BergamoItalian	BergamoItalian	29.5	0
Tu	Tu	38.5	0
Tu	Brahui	73.0	0
Brahui	Tu	73.0	0
Brahui	Brahui	43.5	0
Tu	Tu	64.5	0
Tu	Cambodian	108.5	0
Cambodian	Tu	108.5	0
Cambodian	Cambodian	78.5	0
Tu	Tu	62.5	0
Tu	Dai	118.5	0
Dai	Tu	118.5	0
Dai	Dai	74.0	0
Tu	Tu	55.0	0
Tu	Druze	83.0	0
Druze	Tu	83.0	0
Druze	Druze	37.0	0
Tu	Tu	50.0	0
Tu	French	96.0	0
French	Tu	96.0	0
French	French	56.0	0
Tu	Tu	77.5	0
Tu	Han	144.0	0
Han	Tu	144.0	0
Han	Han	63.0	0
Tu	Tu	38.0	0
Tu	Kalash	81.0	0
Kalash	Tu	81.0	0
Kalash	Kalash	48.5	0
Tu	Tu	80.5	0
Tu	Lahu	119.0	0
Lahu	Tu	119.0	0
Lahu	Lahu	65.5	0
Tu	Tu	45.5	0
Tu	Makrani	90.5	0
Makrani	Tu	90.5	0
Makrani	Makrani	45.0	0
Tu	Tu	55.0	0
Tu	Miao	87.0	0
Miao	Tu	87.0	0
Miao	Miao	51.0	0
Tu	Tu	40.5	0
Tu	Mozabite	62.0	0
Mozabite	Tu	62.0	0
Mozabite	Mozabite	22.5	0
Tu	Tu	37.5	0
Tu	Orcadian	62.5	0
Orcadian	Tu	62.5	0
Orcadian	Orcadian	16.0	0
Tu	Tu	45.0	0
Tu	Palestinian	66.5	0
Palestinian	Tu	66.5	0
Palestinian	Palestinian	25.5	0
Tu	Tu	61.5	0
Tu	Pathan	122.0	0
Pathan	Tu	122.0	0
Pathan	Pathan	79.0	0
Tu	Tu	40.5	0
Tu	Russian	81.0	0
Russian	Tu	81.0	0
Russian	Russian	53.5	0
Tu	Tu	33.5	0
Tu	Sardinian	68.0	0
Sardinian	Tu	68.0	0
Sardinian	Sardinian	42.0	0
Tu	Tu	54.0	0
Tu	She	75.5	0
She	Tu	75.5	0
She	She	31.5	0
Tu	Tu	38.5	0
Tu	Sindhi	57.5	0
Sindhi	Tu	57.5	0
Sindhi	Sindhi	30.0	0
Tu	Tu	59.5	0
Tu	Tujia	105.5	0
Tujia	Tu	105.5	0
Tujia	Tujia	69.0	0
Tu	Tu	107.5	0
Tu	Tu	27.0	0
Tu	Tuscan	43.0	0
Tuscan	Tu	43.0	0
Tuscan	Tuscan	25.5	0
Tuscan	Tuscan	62.5	0
Tuscan	Balochi	131.5	0
Balochi	Tuscan	131.5	0
Balochi	Balochi	70.0	0
Tuscan	Tuscan	84.0	0
Tuscan	Bedouin	128.0	0
Bedouin	Tuscan	128.0	0
Bedouin	Bedouin	43.5	0
Tuscan	Tuscan	68.5	0
Tuscan	Brahui	125.5	0
Brahui	Tuscan	125.5	0
Brahui	Brahui	60.5	0
Tuscan	Tuscan	77.0	0
Tuscan	Druze	166.0	0
Druze	Tuscan	166.0	0
Druze	Druze	88.5	0
Tuscan	Tuscan	109.5	0
Tuscan	French	242.5	0
French	Tuscan	242.5	0
French	French	101.5	0
Tuscan	Tuscan	67.0	0
Tuscan	Kalash	126.0	0
Kalash	Tuscan	126.0	0
Kalash	Kalash	52.5	0
Tuscan	Tuscan	63.5	0
Tuscan	Makrani	111.0	0
Makrani	Tuscan	111.0	0
Makrani	Makrani	47.5	0
Tuscan	Tuscan	49.5	0
Tuscan	Mozabite	103.5	0
Mozabite	Tuscan	103.5	0
Mozabite	Mozabite	57.5	0
Tuscan	Tuscan	117.0	0
Tuscan	Orcadian	173.5	0
Orcadian	Tuscan	173.5	0
Orcadian	Orcadian	56.0	0
Tuscan	Tuscan	76.0	0
Tuscan	Palestinian	140.5	0
Palestinian	Tuscan	140.5	0
Palestinian	Palestinian	74.5	0
Tuscan	Tuscan	58.5	0
Tuscan	Pathan	97.0	0
Pathan	Tuscan	97.0	0
Pathan	Pathan	46.0	0
Tuscan	Tuscan	86.0	0
Tuscan	Russian	188.0	0
Russian	Tuscan	188.0	0
Russian	Russian	106.0	0
Tuscan	Tuscan	59.0	0
Tuscan	Sindhi	116.5	0
Sindhi	Tuscan	116.5	0
Sindhi	Sindhi	49.5	0
Tuscan	Tuscan	139.5	0
Uygur	Uygur	82.5	0
Uygur	Adygei	178.0	0
Adygei	Uygur	178.0	0
Adygei	Adygei	98.5	0
Uygur	Uygur	58.0	0
Uygur	Balochi	92.5	0
Balochi	Uygur	92.5	0
Balochi	Balochi	38.0	0
Uygur	Uygur	70.5	0
Uygur	Basque	108.0	0
Basque	Uygur	108.0	0
Basque	Basque	57.0	0
Uygur	Uygur	93.0	0
Uygur	Bedouin	169.0	0
Bedouin	Uygur	169.0	0
Bedouin	Bedouin	79.0	0
Uygur	Uygur	46.0	0
Uygur	BergamoItalian	92.5	0
BergamoItalian	Uygur	92.5	0
BergamoItalian	BergamoItalian	60.0	0
Uygur	Uygur	45.5	0
Uygur	Bougainville	66.0	0
Bougainville	Uygur	66.0	0
Bougainville	Bougainville	41.0	0
Uygur	Uygur	90.5	0
Uygur	Brahui	138.5	0
Brahui	Uygur	138.5	0
Brahui	Brahui	60.0	0
Uygur	Uygur	61.5	0
Uygur	Cambodian	113.5	0
Cambodian	Uygur	113.5	0
Cambodian	Cambodian	75.0	0
Uygur	Uygur	47.5	0
Uygur	Colombian	100.0	0
Colombian	Uygur	100.0	0
Colombian	Colombian	52.0	0
Uygur	Uygur	40.0	0
Uygur	Dai	77.5	0
Dai	Uygur	77.5	0
Dai	Dai	50.0	0
Uygur	Uygur	60.0	0
Uygur	Daur	104.0	0
Daur	Uygur	104.0	0
Daur	Daur	69.5	0
Uygur	Uygur	111.0	0
Uygur	Druze	164.0	0
Druze	Uygur	164.0	0
Druze	Druze	69.0	0
Uygur	Uygur	55.0	0
Uygur	French	93.5	0
French	Uygur	93.5	0
French	French	48.0	0
Uygur	Uygur	88.5	0
Uygur	Han	165.5	0
Han	Uygur	165.5	0
Han	Han	89.5	0
Uygur	Uygur	72.0	0
Uygur	Hezhen	147.0	0
Hezhen	Uygur	147.0	0
Hezhen	Hezhen	96.5	0
Uygur	Uygur	86.5	0
Uygur	Japanese	183.5	0
Japanese	Uygur	183.5	0
Japanese	Japanese	85.5	0
Uygur	Uygur	65.5	0
Uygur	Kalash	125.5	0
Kalash	Uygur	125.5	0
Kalash	Kalash	73.5	0
Uygur	Uygur	48.5	0
Uygur	Karitiana	81.5	0
Karitiana	Uygur	81.5	0
Karitiana	Karitiana	57.5	0
Uygur	Uygur	50.5	0
Uygur	Lahu	107.5	0
Lahu	Uygur	107.5	0
Lahu	Lahu	62.5	0
Uygur	Uygur	55.0	0
Uygur	Makrani	106.0	0
Makrani	Uygur	106.0	0
Makrani	Makrani	58.0	0
Uygur	Uygur	74.5	0
Uygur	Maya	108.5	0
Maya	Uygur	108.5	0
Maya	Maya	65.5	0
Uygur	Uygur	54.0	0
Uygur	Miao	94.0	0
Miao	Uygur	94.0	0
Miao	Miao	46.0	0
Uygur	Uygur	58.0	0
Uygur	Mongolian	98.5	0
Mongolian	Uygur	98.5	0
Mongolian	Mongolian	61.5	0
Uygur	Uygur	85.5	0
Uygur	Mozabite	136.0	0
Mozabite	Uygur	136.0	0
Mozabite	Mozabite	47.5	0
Uygur	Uygur	36.0	0
Uygur	Naxi	84.5	0
Naxi	Uygur	84.5	0
Naxi	Naxi	60.0	0
Uygur	Uygur	62.5	0
Uygur	NorthernHan	124.0	0
NorthernHan	Uygur	124.0	0
NorthernHan	NorthernHan	80.5	0
Uygur	Uygur	45.5	0
Uygur	Orcadian	96.5	0
Orcadian	Uygur	96.5	0
Orcadian	Orcadian	42.5	0
Uygur	Uygur	65.5	0
Uygur	Oroqen	121.5	0
Oroqen	Uygur	121.5	0
Oroqen	Oroqen	83.5	0
Uygur	Uygur	65.0	0
Uygur	Palestinian	104.5	0
Palestinian	Uygur	104.5	0
Palestinian	Palestinian	60.5	0
Uygur	Uygur	63.0	0
Uygur	PapuanHighlands	100.5	0
PapuanHighlands	Uygur	100.5	0
PapuanHighlands	PapuanHighlands	84.0	0
Uygur	Uygur	65.5	0
Uygur	PapuanSepik	96.0	0
PapuanSepik	Uygur	96.0	0
PapuanSepik	PapuanSepik	84.0	0
Uygur	Uygur	79.5	0
Uygur	Pathan	132.5	0
Pathan	Uygur	132.5	0
Pathan	Pathan	66.0	0
Uygur	Uygur	47.0	0
Uygur	Pima	89.0	0
Pima	Uygur	89.0	0
Pima	Pima	57.0	0
Uygur	Uygur	87.5	0
Uygur	Russian	166.5	0
Russian	Uygur	166.5	0
Russian	Russian	103.5	0
Uygur	Uygur	61.0	0
Uygur	Sardinian	118.5	0
Sardinian	Uygur	118.5	0
Sardinian	Sardinian	54.5	0
Uygur	Uygur	68.0	0
Uygur	She	123.0	0
She	Uygur	123.0	0
She	She	83.0	0
Uygur	Uygur	69.5	0
Uygur	Sindhi	112.5	0
Sindhi	Uygur	112.5	0
Sindhi	Sindhi	45.0	0
Uygur	Uygur	56.0	0
Uygur	Surui	123.5	0
Surui	Uygur	123.5	0
Surui	Surui	77.5	0
Uygur	Uygur	58.0	0
Uygur	Tujia	107.0	0
Tujia	Uygur	107.0	0
Tujia	Tujia	50.5	0
Uygur	Uygur	58.5	0
Uygur	Tu	103.5	0
Tu	Uygur	103.5	0
Tu	Tu	64.0	0
Uygur	Uygur	57.0	0
Uygur	Tuscan	84.0	0
Tuscan	Uygur	84.0	0
Tuscan	Tuscan	38.0	0
Uygur	Uygur	128.5	0
Uygur	Uygur	41.5	0
Uygur	Xibo	115.5	0
Xibo	Uygur	115.5	0
Xibo	Xibo	86.0	0
Uygur	Uygur	74.5	0
Uygur	Yakut	129.0	0
Yakut	Uygur	129.0	0
Yakut	Yakut	49.5	0
Uygur	Uygur	56.5	0
Uygur	Yi	107.0	0
Yi	Uygur	107.0	0
Yi	Yi	64.0	0
Xibo	Xibo	57.0	0
Xibo	Adygei	130.0	0
Adygei	Xibo	130.0	0
Adygei	Adygei	89.5	0
Xibo	Xibo	40.0	0
Xibo	Balochi	70.5	0
Balochi	Xibo	70.5	0
Balochi	Balochi	44.5	0
Xibo	Xibo	55.5	0
Xibo	Basque	85.0	0
Basque	Xibo	85.0	0
Basque	Basque	47.5	0
Xibo	Xibo	77.5	0
Xibo	Bedouin	123.5	0
Bedouin	Xibo	123.5	0
Bedouin	Bedouin	67.0	0
Xibo	Xibo	71.0	0
Xibo	BergamoItalian	104.5	0
BergamoItalian	Xibo	104.5	0
BergamoItalian	BergamoItalian	56.5	0
Xibo	Xibo	63.5	0
Xibo	Brahui	106.0	0
Brahui	Xibo	106.0	0
Brahui	Brahui	62.5	0
Xibo	Xibo	55.0	0
Xibo	Cambodian	94.0	0
Cambodian	Xibo	94.0	0
Cambodian	Cambodian	59.5	0
Xibo	Xibo	92.0	0
Xibo	Dai	163.0	0
Dai	Xibo	163.0	0
Dai	Dai	80.0	0
Xibo	Xibo	68.0	0
Xibo	Druze	106.0	0
Druze	Xibo	106.0	0
Druze	Druze	42.0	0
Xibo	Xibo	57.5	0
Xibo	French	114.0	0
French	Xibo	114.0	0
French	French	49.0	0
Xibo	Xibo	74.0	0
Xibo	Han	118.0	0
Han	Xibo	118.0	0
Han	Han	74.5	0
Xibo	Xibo	108.0	0
Xibo	Japanese	183.5	0
Japanese	Xibo	183.5	0
Japanese	Japanese	103.5	0
Xibo	Xibo	101.0	0
Xibo	Kalash	140.0	0
Kalash	Xibo	140.0	0
Kalash	Kalash	74.5	0
Xibo	Xibo	80.5	0
Xibo	Lahu	124.5	0
Lahu	Xibo	124.5	0
Lahu	Lahu	67.0	0
Xibo	Xibo	59.0	0
Xibo	Makrani	88.0	0
Makrani	Xibo	88.0	0
Makrani	Makrani	49.5	0
Xibo	Xibo	122.0	0
Xibo	Miao	179.5	0
Miao	Xibo	179.5	0
Miao	Miao	93.5	0
Xibo	Xibo	90.5	0
Xibo	Mozabite	122.5	0
Mozabite	Xibo	122.5	0
Mozabite	Mozabite	46.0	0
Xibo	Xibo	80.5	0
Xibo	Naxi	113.0	0
Naxi	Xibo	113.0	0
Naxi	Naxi	76.0	0
Xibo	Xibo	54.0	0
Xibo	NorthernHan	111.0	0
NorthernHan	Xibo	111.0	0
NorthernHan	NorthernHan	78.5	0
Xibo	Xibo	63.0	0
Xibo	Orcadian	93.5	0
Orcadian	Xibo	93.5	0
Orcadian	Orcadian	42.5	0
Xibo	Xibo	87.5	0
Xibo	Palestinian	121.0	0
Palestinian	Xibo	121.0	0
Palestinian	Palestinian	49.0	0
Xibo	Xibo	87.0	0
Xibo	Pathan	125.0	0
Pathan	Xibo	125.0	0
Pathan	Pathan	54.0	0
Xibo	Xibo	60.5	0
Xibo	Russian	90.5	0
Russian	Xibo	90.5	0
Russian	Russian	37.0	0
Xibo	Xibo	94.5	0
Xibo	Sardinian	167.5	0
Sardinian	Xibo	167.5	0
Sardinian	Sardinian	80.5	0
Xibo	Xibo	83.0	0
Xibo	She	138.5	0
She	Xibo	138.5	0
She	She	59.5	0
Xibo	Xibo	49.0	0
Xibo	Sindhi	82.0	0
Sindhi	Xibo	82.0	0
Sindhi	Sindhi	42.5	0
Xibo	Xibo	109.0	0
Xibo	Tujia	161.0	0
Tujia	Xibo	161.0	0
Tujia	Tujia	92.0	0
Xibo	Xibo	91.0	0
Xibo	Tu	119.5	0
Tu	Xibo	119.5	0
Tu	Tu	54.0	0
Xibo	Xibo	76.0	0
Xibo	Tuscan	110.0	0
Tuscan	Xibo	110.0	0
Tuscan	Tuscan	65.0	0
Xibo	Xibo	180.0	0
Xibo	Xibo	58.0	0
Xibo	Yi	118.5	0
Yi	Xibo	118.5	0
Yi	Yi	76.0	0
Yakut	Yakut	50.0	0
Yakut	Adygei	118.0	0
Adygei	Yakut	118.0	0
Adygei	Adygei	63.5	0
Yakut	Yakut	31.5	0
Yakut	Balochi	112.0	0
Balochi	Yakut	112.0	0
Balochi	Balochi	62.5	0
Yakut	Yakut	47.5	0
Yakut	Basque	125.5	0
Basque	Yakut	125.5	0
Basque	Basque	77.0	0
Yakut	Yakut	41.5	0
Yakut	Bedouin	102.5	0
Bedouin	Yakut	102.5	0
Bedouin	Bedouin	58.5	0
Yakut	Yakut	28.0	0
Yakut	BergamoItalian	94.5	0
BergamoItalian	Yakut	94.5	0
BergamoItalian	BergamoItalian	60.5	0
Yakut	Yakut	64.0	0
Yakut	Brahui	129.0	0
Brahui	Yakut	129.0	0
Brahui	Brahui	64.0	0
Yakut	Yakut	73.5	0
Yakut	Cambodian	159.5	0
Cambodian	Yakut	159.5	0
Cambodian	Cambodian	96.0	0
Yakut	Yakut	60.0	0
Yakut	Dai	135.5	0
Dai	Yakut	135.5	0
Dai	Dai	63.0	0
Yakut	Yakut	76.0	0
Yakut	Daur	142.0	0
Daur	Yakut	142.0	0
Daur	Daur	114.0	0
Yakut	Yakut	40.0	0
Yakut	Druze	121.5	0
Druze	Yakut	121.5	0
Druze	Druze	73.5	0
Yakut	Yakut	53.5	0
Yakut	French	128.5	0
French	Yakut	128.5	0
French	French	64.0	0
Yakut	Yakut	65.5	0
Yakut	Han	156.0	0
Han	Yakut	156.0	0
Han	Han	76.5	0
Yakut	Yakut	58.5	0
Yakut	Hezhen	130.5	0
Hezhen	Yakut	130.5	0
Hezhen	Hezhen	77.0	0
Yakut	Yakut	87.5	0
Yakut	Japanese	176.0	0
Japanese	Yakut	176.0	0
Japanese	Japanese	87.0	0
Yakut	Yakut	52.5	0
Yakut	Kalash	137.0	0
Kalash	Yakut	137.0	0
Kalash	Kalash	61.0	0
Yakut	Yakut	44.0	0
Yakut	Lahu	109.5	0
Lahu	Yakut	109.5	0
Lahu	Lahu	63.0	0
Yakut	Yakut	47.5	0
Yakut	Makrani	98.5	0
Makrani	Yakut	98.5	0
Makrani	Makrani	44.5	0
Yakut	Yakut	61.5	0
Yakut	Miao	110.0	0
Miao	Yakut	110.0	0
Miao	Miao	62.5	0
Yakut	Yakut	72.0	0
Yakut	Mongolian	142.0	0
Mongolian	Yakut	142.0	0
Mongolian	Mongolian	86.0	0
Yakut	Yakut	41.0	0
Yakut	Mozabite	110.5	0
Mozabite	Yakut	110.5	0
Mozabite	Mozabite	66.5	0
Yakut	Yakut	69.5	0
Yakut	Naxi	137.5	0
Naxi	Yakut	137.5	0
Naxi	Naxi	88.5	0
Yakut	Yakut	63.5	0
Yakut	NorthernHan	115.5	0
NorthernHan	Yakut	115.5	0
NorthernHan	NorthernHan	83.0	0
Yakut	Yakut	51.0	0
Yakut	Orcadian	115.0	0
Orcadian	Yakut	115.0	0
Orcadian	Orcadian	39.5	0
Yakut	Yakut	55.0	0
Yakut	Oroqen	134.0	0
Oroqen	Yakut	134.0	0
Oroqen	Oroqen	74.5	0
Yakut	Yakut	38.5	0
Yakut	Palestinian	82.5	0
Palestinian	Yakut	82.5	0
Palestinian	Palestinian	44.5	0
Yakut	Yakut	77.0	0
Yakut	Pathan	139.5	0
Pathan	Yakut	139.5	0
Pathan	Pathan	57.5	0
Yakut	Yakut	54.5	0
Yakut	Russian	153.0	0
Russian	Yakut	153.0	0
Russian	Russian	70.5	0
Yakut	Yakut	45.5	0
Yakut	Sardinian	134.0	0
Sardinian	Yakut	134.0	0
Sardinian	Sardinian	74.0	0
Yakut	Yakut	70.0	0
Yakut	She	142.0	0
She	Yakut	142.0	0
She	She	59.5	0
Yakut	Yakut	58.0	0
Yakut	Sindhi	127.5	0
Sindhi	Yakut	127.5	0
Sindhi	Sindhi	57.5	0
Yakut	Yakut	66.5	0
Yakut	Tujia	154.5	0
Tujia	Yakut	154.5	0
Tujia	Tujia	67.5	0
Yakut	Yakut	49.0	0
Yakut	Tu	105.0	0
Tu	Yakut	105.0	0
Tu	Tu	62.0	0
Yakut	Yakut	45.0	0
Yakut	Tuscan	104.0	0
Tuscan	Yakut	104.0	0
Tuscan	Tuscan	68.5	0
Yakut	Yakut	82.0	0
Yakut	Xibo	154.5	0
Xibo	Yakut	154.5	0
Xibo	Xibo	93.0	0
Yakut	Yakut	131.5	0
Yakut	Yakut	80.5	0
Yakut	Yi	152.5	0
Yi	Yakut	152.5	0
Yi	Yi	89.5	0
Yi	Yi	52.0	0
Yi	Adygei	79.5	0
Adygei	Yi	79.5	0
Adygei	Adygei	42.5	0
Yi	Yi	37.5	0
Yi	Balochi	69.5	0
Balochi	Yi	69.5	0
Balochi	Balochi	29.0	0
Yi	Yi	53.0	0
Yi	Basque	97.5	0
Basque	Yi	97.5	0
Basque	Basque	55.5	0
Yi	Yi	51.0	0
Yi	Bedouin	75.0	0
Bedouin	Yi	75.0	0
Bedouin	Bedouin	37.0	0
Yi	Yi	49.0	0
Yi	BergamoItalian	76.0	0
BergamoItalian	Yi	76.0	0
BergamoItalian	BergamoItalian	42.5	0
Yi	Yi	49.0	0
Yi	Brahui	71.0	0
Brahui	Yi	71.0	0
Brahui	Brahui	36.5	0
Yi	Yi	61.5	0
Yi	Cambodian	104.5	0
Cambodian	Yi	104.5	0
Cambodian	Cambodian	57.0	0
Yi	Yi	66.5	0
Yi	Dai	109.5	0
Dai	Yi	109.5	0
Dai	Dai	41.5	0
Yi	Yi	48.0	0
Yi	Druze	94.0	0
Druze	Yi	94.0	0
Druze	Druze	37.0	0
Yi	Yi	43.5	0
Yi	French	70.5	0
French	Yi	70.5	0
French	French	29.5	0
Yi	Yi	79.0	0
Yi	Han	171.5	0
Han	Yi	171.5	0
Han	Han	83.0	0
Yi	Yi	45.5	0
Yi	Kalash	72.5	0
Kalash	Yi	72.5	0
Kalash	Kalash	45.5	0
Yi	Yi	59.0	0
Yi	Lahu	107.0	0
Lahu	Yi	107.0	0
Lahu	Lahu	73.0	0
Yi	Yi	59.5	0
Yi	Makrani	102.5	0
Makrani	Yi	102.5	0
Makrani	Makrani	48.0	0
Yi	Yi	102.0	0
Yi	Miao	144.0	0
Miao	Yi	144.0	0
Miao	Miao	72.0	0
Yi	Yi	62.5	0
Yi	Mozabite	87.5	0
Mozabite	Yi	87.5	0
Mozabite	Mozabite	35.0	0
Yi	Yi	36.5	0
Yi	Orcadian	99.5	0
Orcadian	Yi	99.5	0
Orcadian	Orcadian	43.5	0
Yi	Yi	55.5	0
Yi	Palestinian	88.0	0
Palestinian	Yi	88.0	0
Palestinian	Palestinian	47.5	0
Yi	Yi	71.0	0
Yi	Pathan	107.0	0
Pathan	Yi	107.0	0
Pathan	Pathan	47.5	0
Yi	Yi	34.0	0
Yi	Russian	63.5	0
Russian	Yi	63.5	0
Russian	Russian	33.0	0
Yi	Yi	61.0	0
Yi	Sardinian	88.5	0
Sardinian	Yi	88.5	0
Sardinian	Sardinian	47.5	0
Yi	Yi	59.5	0
Yi	She	127.0	0
She	Yi	127.0	0
She	She	78.5	0
Yi	Yi	48.0	0
Yi	Sindhi	86.5	0
Sindhi	Yi	86.5	0
Sindhi	Sindhi	51.5	0
Yi	Yi	52.5	0
Yi	Tujia	108.0	0
Tujia	Yi	108.0	0
Tujia	Tujia	55.5	0
Yi	Yi	54.0	0
Yi	Tu	89.5	0
Tu	Yi	89.5	0
Tu	Tu	55.5	0
Yi	Yi	22.5	0
Yi	Tuscan	49.0	0
Tuscan	Yi	49.0	0
Tuscan	Tuscan	19.0	0
Yi	Yi	102.5	0
