Adygei	Adygei	2527.5
Adygei	Adygei	1263.5
Adygei	Balochi	2404.0
Balochi	Adygei	2404.0
Balochi	Balochi	1055.5
Adygei	Adygei	1468.0
Adygei	Basque	2789.0
Basque	Adygei	2789.0
Basque	Basque	1119.5
Adygei	Adygei	1452.5
Adygei	Bedouin	2992.0
Bedouin	Adygei	2992.0
Bedouin	Bedouin	1738.5
Adygei	Adygei	1074.5
Adygei	BergamoItalian	2313.0
BergamoItalian	Adygei	2313.0
BergamoItalian	BergamoItalian	1129.0
Adygei	Adygei	1398.0
Adygei	Brahui	2872.0
Brahui	Adygei	2872.0
Brahui	Brahui	1403.0
Adygei	Adygei	1546.0
Adygei	Druze	3319.5
Druze	Adygei	3319.5
Druze	Druze	1724.0
Adygei	Adygei	1600.5
Adygei	French	2651.0
French	Adygei	2651.0
French	French	1444.5
Adygei	Adygei	1002.5
Adygei	Kalash	1964.5
Kalash	Adygei	1964.5
Kalash	Kalash	950.0
Adygei	Adygei	1277.0
Adygei	Makrani	2396.5
Makrani	Adygei	2396.5
Makrani	Makrani	1297.0
Adygei	Adygei	1000.5
Adygei	Mozabite	2124.5
Mozabite	Adygei	2124.5
Mozabite	Mozabite	1121.0
Adygei	Adygei	1606.5
Adygei	Orcadian	2741.5
Orcadian	Adygei	2741.5
Orcadian	Orcadian	1494.0
Adygei	Adygei	1443.5
Adygei	Palestinian	2799.0
Palestinian	Adygei	2799.0
Palestinian	Palestinian	1544.0
Adygei	Adygei	1486.0
Adygei	Pathan	2848.0
Pathan	Adygei	2848.0
Pathan	Pathan	1418.0
Adygei	Adygei	1641.5
Adygei	Russian	2560.0
Russian	Adygei	2560.0
Russian	Russian	1198.5
Adygei	Adygei	1508.5
Adygei	Sardinian	2774.0
Sardinian	Adygei	2774.0
Sardinian	Sardinian	1172.0
Adygei	Adygei	1488.0
Adygei	Sindhi	3068.5
Sindhi	Adygei	3068.5
Sindhi	Sindhi	1582.0
Adygei	Adygei	894.5
Adygei	Tuscan	1692.5
Tuscan	Adygei	1692.5
Tuscan	Tuscan	972.0
Balochi	Balochi	2267.0
Balochi	Balochi	1686.5
Balochi	Brahui	3637.0
Brahui	Balochi	3637.0
Brahui	Brahui	2099.0
Balochi	Balochi	1176.0
Balochi	Kalash	2430.0
Kalash	Balochi	2430.0
Kalash	Kalash	1140.0
Balochi	Balochi	1457.0
Balochi	Makrani	2882.0
Makrani	Balochi	2882.0
Makrani	Makrani	1475.0
Balochi	Balochi	778.5
Balochi	Mozabite	1839.5
Mozabite	Balochi	1839.5
Mozabite	Mozabite	1052.5
Balochi	Balochi	1439.0
Balochi	Pathan	3194.0
Pathan	Balochi	3194.0
Pathan	Pathan	1631.0
Balochi	Balochi	1367.5
Balochi	Sindhi	3095.0
Sindhi	Balochi	3095.0
Sindhi	Sindhi	1642.0
Basque	Basque	728.5
Basque	Balochi	2141.0
Balochi	Basque	2141.0
Balochi	Balochi	1076.5
Basque	Basque	1640.5
Basque	Basque	1166.0
Basque	Bedouin	2783.0
Bedouin	Basque	2783.0
Bedouin	Bedouin	1544.5
Basque	Basque	961.5
Basque	BergamoItalian	2226.0
BergamoItalian	Basque	2226.0
BergamoItalian	BergamoItalian	1156.5
Basque	Basque	1188.0
Basque	Brahui	3036.0
Brahui	Basque	3036.0
Brahui	Brahui	1612.0
Basque	Basque	1116.5
Basque	Druze	2665.5
Druze	Basque	2665.5
Druze	Druze	1281.0
Basque	Basque	1455.0
Basque	French	3381.0
French	Basque	3381.0
French	French	1722.5
Basque	Basque	831.5
Basque	Kalash	1561.0
Kalash	Basque	1561.0
Kalash	Kalash	639.0
Basque	Basque	1066.0
Basque	Makrani	2697.0
Makrani	Basque	2697.0
Makrani	Makrani	1085.5
Basque	Basque	1020.0
Basque	Mozabite	2482.0
Mozabite	Basque	2482.0
Mozabite	Mozabite	1362.5
Basque	Basque	1032.0
Basque	Orcadian	2351.0
Orcadian	Basque	2351.0
Orcadian	Orcadian	1207.0
Basque	Basque	1129.5
Basque	Palestinian	2809.5
Palestinian	Basque	2809.5
Palestinian	Palestinian	1443.5
Basque	Basque	1081.0
Basque	Pathan	2709.0
Pathan	Basque	2709.0
Pathan	Pathan	1471.0
Basque	Basque	1099.5
Basque	Russian	2696.5
Russian	Basque	2696.5
Russian	Russian	1230.0
Basque	Basque	1078.0
Basque	Sardinian	2500.0
Sardinian	Basque	2500.0
Sardinian	Sardinian	1073.5
Basque	Basque	936.5
Basque	Sindhi	2254.0
Sindhi	Basque	2254.0
Sindhi	Sindhi	1240.5
Basque	Basque	792.5
Basque	Tuscan	1587.0
Tuscan	Basque	1587.0
Tuscan	Tuscan	1031.5
Bedouin	Bedouin	1480.0
Bedouin	Balochi	3016.0
Balochi	Bedouin	3016.0
Balochi	Balochi	1326.0
Bedouin	Bedouin	2415.0
Bedouin	Bedouin	1585.5
Bedouin	Brahui	3306.5
Brahui	Bedouin	3306.5
Brahui	Brahui	1700.0
Bedouin	Bedouin	1411.0
Bedouin	Druze	2909.5
Druze	Bedouin	2909.5
Druze	Druze	1282.0
Bedouin	Bedouin	1106.5
Bedouin	Kalash	2231.5
Kalash	Bedouin	2231.5
Kalash	Kalash	960.5
Bedouin	Bedouin	1587.5
Bedouin	Makrani	2746.0
Makrani	Bedouin	2746.0
Makrani	Makrani	1250.5
Bedouin	Bedouin	1581.5
Bedouin	Mozabite	2693.5
Mozabite	Bedouin	2693.5
Mozabite	Mozabite	1333.0
Bedouin	Bedouin	1870.5
Bedouin	Palestinian	3546.0
Palestinian	Bedouin	3546.0
Palestinian	Palestinian	1902.5
Bedouin	Bedouin	1848.5
Bedouin	Pathan	3270.5
Pathan	Bedouin	3270.5
Pathan	Pathan	1594.0
Bedouin	Bedouin	1435.5
Bedouin	Russian	2798.5
Russian	Bedouin	2798.5
Russian	Russian	1375.0
Bedouin	Bedouin	1555.0
Bedouin	Sindhi	2632.5
Sindhi	Bedouin	2632.5
Sindhi	Sindhi	1385.5
BergamoItalian	BergamoItalian	832.0
BergamoItalian	Balochi	1627.5
Balochi	BergamoItalian	1627.5
Balochi	Balochi	901.0
BergamoItalian	BergamoItalian	1441.0
BergamoItalian	Bedouin	2687.5
Bedouin	BergamoItalian	2687.5
Bedouin	Bedouin	1193.0
BergamoItalian	BergamoItalian	1889.0
BergamoItalian	BergamoItalian	1224.0
BergamoItalian	Brahui	2528.0
Brahui	BergamoItalian	2528.0
Brahui	Brahui	1204.5
BergamoItalian	BergamoItalian	1161.5
BergamoItalian	Druze	2474.0
Druze	BergamoItalian	2474.0
Druze	Druze	1092.0
BergamoItalian	BergamoItalian	1469.0
BergamoItalian	French	2499.0
French	BergamoItalian	2499.0
French	French	1385.5
BergamoItalian	BergamoItalian	649.5
BergamoItalian	Kalash	1600.5
Kalash	BergamoItalian	1600.5
Kalash	Kalash	753.0
BergamoItalian	BergamoItalian	1100.0
BergamoItalian	Makrani	2410.0
Makrani	BergamoItalian	2410.0
Makrani	Makrani	823.0
BergamoItalian	BergamoItalian	909.5
BergamoItalian	Mozabite	1685.0
Mozabite	BergamoItalian	1685.0
Mozabite	Mozabite	864.0
BergamoItalian	BergamoItalian	886.5
BergamoItalian	Orcadian	1860.5
Orcadian	BergamoItalian	1860.5
Orcadian	Orcadian	989.0
BergamoItalian	BergamoItalian	1303.5
BergamoItalian	Palestinian	2595.5
Palestinian	BergamoItalian	2595.5
Palestinian	Palestinian	1169.0
BergamoItalian	BergamoItalian	1398.5
BergamoItalian	Pathan	2294.0
Pathan	BergamoItalian	2294.0
Pathan	Pathan	1243.0
BergamoItalian	BergamoItalian	998.5
BergamoItalian	Russian	1831.0
Russian	BergamoItalian	1831.0
Russian	Russian	760.5
BergamoItalian	BergamoItalian	1089.5
BergamoItalian	Sindhi	2248.0
Sindhi	BergamoItalian	2248.0
Sindhi	Sindhi	1127.5
BergamoItalian	BergamoItalian	640.5
BergamoItalian	Tuscan	1259.5
Tuscan	BergamoItalian	1259.5
Tuscan	Tuscan	673.5
Bougainville	Bougainville	388.5
Bougainville	Adygei	916.0
Adygei	Bougainville	916.0
Adygei	Adygei	466.5
Bougainville	Bougainville	324.0
Bougainville	Balochi	745.0
Balochi	Bougainville	745.0
Balochi	Balochi	327.5
Bougainville	Bougainville	378.5
Bougainville	Basque	790.0
Basque	Bougainville	790.0
Basque	Basque	408.5
Bougainville	Bougainville	349.0
Bougainville	Bedouin	754.0
Bedouin	Bougainville	754.0
Bedouin	Bedouin	390.5
Bougainville	Bougainville	266.0
Bougainville	BergamoItalian	837.0
BergamoItalian	Bougainville	837.0
BergamoItalian	BergamoItalian	514.5
Bougainville	Bougainville	605.0
Bougainville	Bougainville	476.5
Bougainville	Brahui	1180.0
Brahui	Bougainville	1180.0
Brahui	Brahui	455.5
Bougainville	Bougainville	426.5
Bougainville	Cambodian	855.5
Cambodian	Bougainville	855.5
Cambodian	Cambodian	403.0
Bougainville	Bougainville	188.5
Bougainville	Colombian	450.5
Colombian	Bougainville	450.5
Colombian	Colombian	229.0
Bougainville	Bougainville	352.0
Bougainville	Dai	758.5
Dai	Bougainville	758.5
Dai	Dai	331.5
Bougainville	Bougainville	338.0
Bougainville	Daur	981.0
Daur	Bougainville	981.0
Daur	Daur	453.0
Bougainville	Bougainville	228.0
Bougainville	Druze	734.0
Druze	Bougainville	734.0
Druze	Druze	373.5
Bougainville	Bougainville	361.0
Bougainville	French	936.5
French	Bougainville	936.5
French	French	505.0
Bougainville	Bougainville	395.0
Bougainville	Han	801.0
Han	Bougainville	801.0
Han	Han	423.0
Bougainville	Bougainville	320.0
Bougainville	Hezhen	860.0
Hezhen	Bougainville	860.0
Hezhen	Hezhen	361.5
Bougainville	Bougainville	316.0
Bougainville	Japanese	715.5
Japanese	Bougainville	715.5
Japanese	Japanese	335.0
Bougainville	Bougainville	286.5
Bougainville	Kalash	513.5
Kalash	Bougainville	513.5
Kalash	Kalash	242.5
Bougainville	Bougainville	216.0
Bougainville	Karitiana	452.5
Karitiana	Bougainville	452.5
Karitiana	Karitiana	215.0
Bougainville	Bougainville	407.0
Bougainville	Lahu	966.5
Lahu	Bougainville	966.5
Lahu	Lahu	370.0
Bougainville	Bougainville	358.5
Bougainville	Makrani	895.0
Makrani	Bougainville	895.0
Makrani	Makrani	424.5
Bougainville	Bougainville	241.5
Bougainville	Maya	741.5
Maya	Bougainville	741.5
Maya	Maya	386.0
Bougainville	Bougainville	552.0
Bougainville	Miao	929.5
Miao	Bougainville	929.5
Miao	Miao	504.0
Bougainville	Bougainville	466.5
Bougainville	Mongolian	841.5
Mongolian	Bougainville	841.5
Mongolian	Mongolian	546.5
Bougainville	Bougainville	235.0
Bougainville	Mozabite	711.0
Mozabite	Bougainville	711.0
Mozabite	Mozabite	367.5
Bougainville	Bougainville	388.0
Bougainville	Naxi	713.5
Naxi	Bougainville	713.5
Naxi	Naxi	395.5
Bougainville	Bougainville	543.5
Bougainville	NorthernHan	878.5
NorthernHan	Bougainville	878.5
NorthernHan	NorthernHan	549.5
Bougainville	Bougainville	250.0
Bougainville	Orcadian	645.0
Orcadian	Bougainville	645.0
Orcadian	Orcadian	328.5
Bougainville	Bougainville	338.0
Bougainville	Oroqen	731.5
Oroqen	Bougainville	731.5
Oroqen	Oroqen	422.5
Bougainville	Bougainville	302.5
Bougainville	Palestinian	702.5
Palestinian	Bougainville	702.5
Palestinian	Palestinian	359.5
Bougainville	Bougainville	243.5
Bougainville	PapuanHighlands	490.0
PapuanHighlands	Bougainville	490.0
PapuanHighlands	PapuanHighlands	268.0
Bougainville	Bougainville	544.0
Bougainville	PapuanSepik	850.0
PapuanSepik	Bougainville	850.0
PapuanSepik	PapuanSepik	370.5
Bougainville	Bougainville	266.5
Bougainville	Pathan	775.0
Pathan	Bougainville	775.0
Pathan	Pathan	515.5
Bougainville	Bougainville	271.0
Bougainville	Pima	540.0
Pima	Bougainville	540.0
Pima	Pima	281.5
Bougainville	Bougainville	337.5
Bougainville	Russian	838.5
Russian	Bougainville	838.5
Russian	Russian	321.0
Bougainville	Bougainville	337.0
Bougainville	Sardinian	789.0
Sardinian	Bougainville	789.0
Sardinian	Sardinian	408.0
Bougainville	Bougainville	603.0
Bougainville	She	922.5
She	Bougainville	922.5
She	She	406.5
Bougainville	Bougainville	315.0
Bougainville	Sindhi	950.5
Sindhi	Bougainville	950.5
Sindhi	Sindhi	335.0
Bougainville	Bougainville	151.0
Bougainville	Surui	383.0
Surui	Bougainville	383.0
Surui	Surui	139.0
Bougainville	Bougainville	462.0
Bougainville	Tujia	848.5
Tujia	Bougainville	848.5
Tujia	Tujia	511.0
Bougainville	Bougainville	279.5
Bougainville	Tu	606.0
Tu	Bougainville	606.0
Tu	Tu	381.5
Bougainville	Bougainville	237.0
Bougainville	Tuscan	517.0
Tuscan	Bougainville	517.0
Tuscan	Tuscan	272.5
Bougainville	Bougainville	478.0
Bougainville	Xibo	869.0
Xibo	Bougainville	869.0
Xibo	Xibo	396.0
Bougainville	Bougainville	410.5
Bougainville	Yakut	1080.5
Yakut	Bougainville	1080.5
Yakut	Yakut	509.5
Bougainville	Bougainville	351.0
Bougainville	Yi	642.5
Yi	Bougainville	642.5
Yi	Yi	322.5
Brahui	Brahui	2697.5
Brahui	Brahui	1083.5
Brahui	Kalash	2197.5
Kalash	Brahui	2197.5
Kalash	Kalash	884.0
Brahui	Brahui	1724.5
Brahui	Makrani	3118.0
Makrani	Brahui	3118.0
Makrani	Makrani	1556.0
Brahui	Brahui	1143.0
Brahui	Mozabite	2217.5
Mozabite	Brahui	2217.5
Mozabite	Mozabite	972.0
Brahui	Brahui	1570.5
Brahui	Pathan	3016.5
Pathan	Brahui	3016.5
Pathan	Pathan	1618.0
Brahui	Brahui	1622.5
Brahui	Sindhi	3115.5
Sindhi	Brahui	3115.5
Sindhi	Sindhi	1641.5
Burusho	Burusho	1214.5
Burusho	Adygei	2527.0
Adygei	Burusho	2527.0
Adygei	Adygei	1381.5
Burusho	Burusho	1265.5
Burusho	Balochi	2459.5
Balochi	Burusho	2459.5
Balochi	Balochi	1014.0
Burusho	Burusho	977.0
Burusho	Basque	2071.0
Basque	Burusho	2071.0
Basque	Basque	787.0
Burusho	Burusho	1352.5
Burusho	Bedouin	2825.0
Bedouin	Burusho	2825.0
Bedouin	Bedouin	1432.5
Burusho	Burusho	892.0
Burusho	BergamoItalian	1774.5
BergamoItalian	Burusho	1774.5
BergamoItalian	BergamoItalian	937.0
Burusho	Burusho	637.5
Burusho	Bougainville	1219.0
Bougainville	Burusho	1219.0
Bougainville	Bougainville	489.0
Burusho	Burusho	1131.0
Burusho	Brahui	2751.5
Brahui	Burusho	2751.5
Brahui	Brahui	1631.0
Burusho	Burusho	3259.0
Burusho	Burusho	825.5
Burusho	Cambodian	1659.0
Cambodian	Burusho	1659.0
Cambodian	Cambodian	913.0
Burusho	Burusho	662.5
Burusho	Colombian	1013.5
Colombian	Burusho	1013.5
Colombian	Colombian	409.0
Burusho	Burusho	764.5
Burusho	Dai	1573.5
Dai	Burusho	1573.5
Dai	Dai	598.0
Burusho	Burusho	911.5
Burusho	Daur	2203.5
Daur	Burusho	2203.5
Daur	Daur	788.5
Burusho	Burusho	1222.0
Burusho	Druze	2414.5
Druze	Burusho	2414.5
Druze	Druze	1132.0
Burusho	Burusho	1274.5
Burusho	French	2736.5
French	Burusho	2736.5
French	French	1356.5
Burusho	Burusho	945.5
Burusho	Han	2171.0
Han	Burusho	2171.0
Han	Han	848.5
Burusho	Burusho	1417.5
Burusho	Hazara	3094.0
Hazara	Burusho	3094.0
Hazara	Hazara	1438.0
Burusho	Burusho	737.0
Burusho	Hezhen	1748.0
Hezhen	Burusho	1748.0
Hezhen	Hezhen	992.0
Burusho	Burusho	1000.0
Burusho	Japanese	1870.0
Japanese	Burusho	1870.0
Japanese	Japanese	766.0
Burusho	Burusho	1054.5
Burusho	Kalash	1945.5
Kalash	Burusho	1945.5
Kalash	Kalash	902.5
Burusho	Burusho	506.5
Burusho	Karitiana	912.0
Karitiana	Burusho	912.0
Karitiana	Karitiana	332.0
Burusho	Burusho	814.5
Burusho	Lahu	1598.5
Lahu	Burusho	1598.5
Lahu	Lahu	725.0
Burusho	Burusho	1389.5
Burusho	Makrani	2752.5
Makrani	Burusho	2752.5
Makrani	Makrani	1331.5
Burusho	Burusho	978.5
Burusho	Maya	1606.0
Maya	Burusho	1606.0
Maya	Maya	754.5
Burusho	Burusho	742.0
Burusho	Miao	1710.5
Miao	Burusho	1710.5
Miao	Miao	865.5
Burusho	Burusho	832.0
Burusho	Mongolian	1671.0
Mongolian	Burusho	1671.0
Mongolian	Mongolian	705.5
Burusho	Burusho	863.0
Burusho	Mozabite	1778.5
Mozabite	Burusho	1778.5
Mozabite	Mozabite	863.5
Burusho	Burusho	592.0
Burusho	Naxi	1309.5
Naxi	Burusho	1309.5
Naxi	Naxi	614.5
Burusho	Burusho	821.0
Burusho	NorthernHan	1978.5
NorthernHan	Burusho	1978.5
NorthernHan	NorthernHan	816.0
Burusho	Burusho	1072.0
Burusho	Orcadian	2124.0
Orcadian	Burusho	2124.0
Orcadian	Orcadian	1111.5
Burusho	Burusho	869.0
Burusho	Oroqen	1705.0
Oroqen	Burusho	1705.0
Oroqen	Oroqen	797.5
Burusho	Burusho	1355.0
Burusho	Palestinian	2727.0
Palestinian	Burusho	2727.0
Palestinian	Palestinian	1402.5
Burusho	Burusho	181.5
Burusho	PapuanHighlands	342.5
PapuanHighlands	Burusho	342.5
PapuanHighlands	PapuanHighlands	122.5
Burusho	Burusho	295.5
Burusho	PapuanSepik	549.0
PapuanSepik	Burusho	549.0
PapuanSepik	PapuanSepik	265.0
Burusho	Burusho	1400.0
Burusho	Pathan	2831.5
Pathan	Burusho	2831.5
Pathan	Pathan	1186.5
Burusho	Burusho	575.5
Burusho	Pima	1425.5
Pima	Burusho	1425.5
Pima	Pima	465.5
Burusho	Burusho	1505.0
Burusho	Russian	2928.0
Russian	Burusho	2928.0
Russian	Russian	1282.0
Burusho	Burusho	986.5
Burusho	Sardinian	2281.5
Sardinian	Burusho	2281.5
Sardinian	Sardinian	1127.5
Burusho	Burusho	659.5
Burusho	She	1675.0
She	Burusho	1675.0
She	She	785.5
Burusho	Burusho	1331.5
Burusho	Sindhi	2683.0
Sindhi	Burusho	2683.0
Sindhi	Sindhi	1294.0
Burusho	Burusho	431.0
Burusho	Surui	809.0
Surui	Burusho	809.0
Surui	Surui	319.5
Burusho	Burusho	811.5
Burusho	Tujia	1749.5
Tujia	Burusho	1749.5
Tujia	Tujia	836.5
Burusho	Burusho	704.5
Burusho	Tu	1408.0
Tu	Burusho	1408.0
Tu	Tu	776.0
Burusho	Burusho	894.5
Burusho	Tuscan	1549.5
Tuscan	Burusho	1549.5
Tuscan	Tuscan	723.5
Burusho	Burusho	980.0
Burusho	Uygur	2014.0
Uygur	Burusho	2014.0
Uygur	Uygur	1034.5
Burusho	Burusho	1084.0
Burusho	Xibo	2319.0
Xibo	Burusho	2319.0
Xibo	Xibo	843.5
Burusho	Burusho	1324.5
Burusho	Yakut	2682.0
Yakut	Burusho	2682.0
Yakut	Yakut	1282.5
Burusho	Burusho	612.0
Burusho	Yi	1396.0
Yi	Burusho	1396.0
Yi	Yi	745.5
Cambodian	Cambodian	630.0
Cambodian	Adygei	1558.0
Adygei	Cambodian	1558.0
Adygei	Adygei	710.0
Cambodian	Cambodian	619.0
Cambodian	Balochi	1188.0
Balochi	Cambodian	1188.0
Balochi	Balochi	550.0
Cambodian	Cambodian	552.0
Cambodian	Basque	1140.0
Basque	Cambodian	1140.0
Basque	Basque	512.0
Cambodian	Cambodian	585.5
Cambodian	Bedouin	1412.0
Bedouin	Cambodian	1412.0
Bedouin	Bedouin	640.0
Cambodian	Cambodian	447.0
Cambodian	BergamoItalian	750.0
BergamoItalian	Cambodian	750.0
BergamoItalian	BergamoItalian	378.5
Cambodian	Cambodian	719.0
Cambodian	Brahui	1434.0
Brahui	Cambodian	1434.0
Brahui	Brahui	633.5
Cambodian	Cambodian	2150.5
Cambodian	Cambodian	664.0
Cambodian	Dai	1279.5
Dai	Cambodian	1279.5
Dai	Dai	479.0
Cambodian	Cambodian	472.5
Cambodian	Druze	1238.0
Druze	Cambodian	1238.0
Druze	Druze	507.5
Cambodian	Cambodian	727.5
Cambodian	French	1343.0
French	Cambodian	1343.0
French	French	668.5
Cambodian	Cambodian	1175.0
Cambodian	Han	1937.5
Han	Cambodian	1937.5
Han	Han	965.0
Cambodian	Cambodian	539.0
Cambodian	Kalash	1144.5
Kalash	Cambodian	1144.5
Kalash	Kalash	598.0
Cambodian	Cambodian	1088.0
Cambodian	Lahu	1889.0
Lahu	Cambodian	1889.0
Lahu	Lahu	909.0
Cambodian	Cambodian	570.5
Cambodian	Makrani	1446.0
Makrani	Cambodian	1446.0
Makrani	Makrani	769.0
Cambodian	Cambodian	848.0
Cambodian	Miao	1526.5
Miao	Cambodian	1526.5
Miao	Miao	760.0
Cambodian	Cambodian	403.0
Cambodian	Mozabite	1056.0
Mozabite	Cambodian	1056.0
Mozabite	Mozabite	498.0
Cambodian	Cambodian	422.0
Cambodian	Orcadian	828.5
Orcadian	Cambodian	828.5
Orcadian	Orcadian	492.5
Cambodian	Cambodian	587.5
Cambodian	Palestinian	1429.0
Palestinian	Cambodian	1429.0
Palestinian	Palestinian	635.0
Cambodian	Cambodian	809.5
Cambodian	Pathan	1507.0
Pathan	Cambodian	1507.0
Pathan	Pathan	601.5
Cambodian	Cambodian	888.0
Cambodian	Russian	1585.0
Russian	Cambodian	1585.0
Russian	Russian	621.5
Cambodian	Cambodian	605.5
Cambodian	Sardinian	1242.5
Sardinian	Cambodian	1242.5
Sardinian	Sardinian	557.0
Cambodian	Cambodian	874.0
Cambodian	She	1666.0
She	Cambodian	1666.0
She	She	869.5
Cambodian	Cambodian	840.5
Cambodian	Sindhi	1806.5
Sindhi	Cambodian	1806.5
Sindhi	Sindhi	1001.0
Cambodian	Cambodian	352.0
Cambodian	Tuscan	812.5
Tuscan	Cambodian	812.5
Tuscan	Tuscan	424.0
Colombian	Colombian	312.5
Colombian	Adygei	872.0
Adygei	Colombian	872.0
Adygei	Adygei	489.5
Colombian	Colombian	320.5
Colombian	Balochi	851.5
Balochi	Colombian	851.5
Balochi	Balochi	349.0
Colombian	Colombian	368.0
Colombian	Basque	897.0
Basque	Colombian	897.0
Basque	Basque	271.5
Colombian	Colombian	390.5
Colombian	Bedouin	960.5
Bedouin	Colombian	960.5
Bedouin	Bedouin	481.5
Colombian	Colombian	238.0
Colombian	BergamoItalian	511.0
BergamoItalian	Colombian	511.0
BergamoItalian	BergamoItalian	245.0
Colombian	Colombian	312.0
Colombian	Brahui	994.5
Brahui	Colombian	994.5
Brahui	Brahui	393.5
Colombian	Colombian	227.0
Colombian	Cambodian	563.5
Cambodian	Colombian	563.5
Cambodian	Cambodian	270.5
Colombian	Colombian	594.0
Colombian	Colombian	364.0
Colombian	Dai	677.0
Dai	Colombian	677.0
Dai	Dai	249.5
Colombian	Colombian	357.0
Colombian	Daur	783.5
Daur	Colombian	783.5
Daur	Daur	446.5
Colombian	Colombian	252.0
Colombian	Druze	741.5
Druze	Colombian	741.5
Druze	Druze	301.5
Colombian	Colombian	409.0
Colombian	French	983.0
French	Colombian	983.0
French	French	410.5
Colombian	Colombian	406.5
Colombian	Han	870.0
Han	Colombian	870.0
Han	Han	409.5
Colombian	Colombian	199.0
Colombian	Hezhen	615.5
Hezhen	Colombian	615.5
Hezhen	Hezhen	279.0
Colombian	Colombian	454.0
Colombian	Japanese	1049.5
Japanese	Colombian	1049.5
Japanese	Japanese	484.0
Colombian	Colombian	212.0
Colombian	Kalash	711.0
Kalash	Colombian	711.0
Kalash	Kalash	417.5
Colombian	Colombian	347.0
Colombian	Karitiana	964.0
Karitiana	Colombian	964.0
Karitiana	Karitiana	448.5
Colombian	Colombian	434.0
Colombian	Lahu	1007.5
Lahu	Colombian	1007.5
Lahu	Lahu	456.5
Colombian	Colombian	327.5
Colombian	Makrani	700.5
Makrani	Colombian	700.5
Makrani	Makrani	404.0
Colombian	Colombian	482.5
Colombian	Maya	1001.0
Maya	Colombian	1001.0
Maya	Maya	448.5
Colombian	Colombian	333.5
Colombian	Miao	756.0
Miao	Colombian	756.0
Miao	Miao	329.0
Colombian	Colombian	435.0
Colombian	Mongolian	1005.0
Mongolian	Colombian	1005.0
Mongolian	Mongolian	450.5
Colombian	Colombian	298.5
Colombian	Mozabite	578.5
Mozabite	Colombian	578.5
Mozabite	Mozabite	254.0
Colombian	Colombian	273.0
Colombian	Naxi	616.0
Naxi	Colombian	616.0
Naxi	Naxi	276.5
Colombian	Colombian	443.0
Colombian	NorthernHan	761.0
NorthernHan	Colombian	761.0
NorthernHan	NorthernHan	402.0
Colombian	Colombian	348.5
Colombian	Orcadian	743.0
Orcadian	Colombian	743.0
Orcadian	Orcadian	325.5
Colombian	Colombian	517.0
Colombian	Oroqen	916.5
Oroqen	Colombian	916.5
Oroqen	Oroqen	369.5
Colombian	Colombian	319.5
Colombian	Palestinian	758.0
Palestinian	Colombian	758.0
Palestinian	Palestinian	354.5
Colombian	Colombian	451.0
Colombian	Pathan	823.0
Pathan	Colombian	823.0
Pathan	Pathan	394.5
Colombian	Colombian	436.5
Colombian	Pima	1145.0
Pima	Colombian	1145.0
Pima	Pima	467.0
Colombian	Colombian	379.5
Colombian	Russian	1005.0
Russian	Colombian	1005.0
Russian	Russian	378.0
Colombian	Colombian	340.5
Colombian	Sardinian	799.0
Sardinian	Colombian	799.0
Sardinian	Sardinian	401.0
Colombian	Colombian	353.5
Colombian	She	854.0
She	Colombian	854.0
She	She	394.5
Colombian	Colombian	303.0
Colombian	Sindhi	880.0
Sindhi	Colombian	880.0
Sindhi	Sindhi	489.5
Colombian	Colombian	362.5
Colombian	Surui	836.5
Surui	Colombian	836.5
Surui	Surui	324.0
Colombian	Colombian	422.0
Colombian	Tujia	952.5
Tujia	Colombian	952.5
Tujia	Tujia	451.0
Colombian	Colombian	499.0
Colombian	Tu	837.5
Tu	Colombian	837.5
Tu	Tu	473.5
Colombian	Colombian	118.0
Colombian	Tuscan	248.0
Tuscan	Colombian	248.0
Tuscan	Tuscan	166.0
Colombian	Colombian	418.5
Colombian	Xibo	1115.5
Xibo	Colombian	1115.5
Xibo	Xibo	461.0
Colombian	Colombian	453.0
Colombian	Yakut	957.5
Yakut	Colombian	957.5
Yakut	Yakut	472.5
Colombian	Colombian	467.5
Colombian	Yi	1043.0
Yi	Colombian	1043.0
Yi	Yi	546.5
Dai	Dai	490.5
Dai	Adygei	1342.5
Adygei	Dai	1342.5
Adygei	Adygei	659.0
Dai	Dai	507.5
Dai	Balochi	1227.5
Balochi	Dai	1227.5
Balochi	Balochi	708.5
Dai	Dai	366.0
Dai	Basque	816.5
Basque	Dai	816.5
Basque	Basque	326.5
Dai	Dai	445.5
Dai	Bedouin	1181.5
Bedouin	Dai	1181.5
Bedouin	Bedouin	584.0
Dai	Dai	352.5
Dai	BergamoItalian	755.0
BergamoItalian	Dai	755.0
BergamoItalian	BergamoItalian	389.5
Dai	Dai	625.0
Dai	Brahui	1439.0
Brahui	Dai	1439.0
Brahui	Brahui	797.0
Dai	Dai	1375.0
Dai	Dai	481.5
Dai	Druze	1464.5
Druze	Dai	1464.5
Druze	Druze	866.5
Dai	Dai	494.5
Dai	French	1546.0
French	Dai	1546.0
French	French	748.5
Dai	Dai	893.5
Dai	Han	1904.5
Han	Dai	1904.5
Han	Han	883.5
Dai	Dai	419.5
Dai	Kalash	1021.5
Kalash	Dai	1021.5
Kalash	Kalash	503.5
Dai	Dai	597.5
Dai	Lahu	1395.5
Lahu	Dai	1395.5
Lahu	Lahu	840.0
Dai	Dai	442.5
Dai	Makrani	1279.5
Makrani	Dai	1279.5
Makrani	Makrani	660.5
Dai	Dai	736.0
Dai	Miao	1440.0
Miao	Dai	1440.0
Miao	Miao	775.0
Dai	Dai	145.0
Dai	Mozabite	573.0
Mozabite	Dai	573.0
Mozabite	Mozabite	391.5
Dai	Dai	231.5
Dai	Orcadian	750.5
Orcadian	Dai	750.5
Orcadian	Orcadian	400.0
Dai	Dai	469.0
Dai	Palestinian	1247.0
Palestinian	Dai	1247.0
Palestinian	Palestinian	603.0
Dai	Dai	543.5
Dai	Pathan	1523.5
Pathan	Dai	1523.5
Pathan	Pathan	738.5
Dai	Dai	576.0
Dai	Russian	1411.5
Russian	Dai	1411.5
Russian	Russian	548.5
Dai	Dai	330.0
Dai	Sardinian	1158.5
Sardinian	Dai	1158.5
Sardinian	Sardinian	485.5
Dai	Dai	803.5
Dai	She	1715.5
She	Dai	1715.5
She	She	942.0
Dai	Dai	645.0
Dai	Sindhi	1676.5
Sindhi	Dai	1676.5
Sindhi	Sindhi	990.0
Dai	Dai	378.5
Dai	Tuscan	639.0
Tuscan	Dai	639.0
Tuscan	Tuscan	447.0
Daur	Daur	745.5
Daur	Adygei	1472.5
Adygei	Daur	1472.5
Adygei	Adygei	863.0
Daur	Daur	846.0
Daur	Balochi	1523.0
Balochi	Daur	1523.0
Balochi	Balochi	559.5
Daur	Daur	467.5
Daur	Basque	1127.0
Basque	Daur	1127.0
Basque	Basque	466.5
Daur	Daur	580.0
Daur	Bedouin	1423.5
Bedouin	Daur	1423.5
Bedouin	Bedouin	776.5
Daur	Daur	462.0
Daur	BergamoItalian	948.0
BergamoItalian	Daur	948.0
BergamoItalian	BergamoItalian	580.5
Daur	Daur	1036.5
Daur	Brahui	1900.5
Brahui	Daur	1900.5
Brahui	Brahui	867.5
Daur	Daur	913.0
Daur	Cambodian	1734.5
Cambodian	Daur	1734.5
Cambodian	Cambodian	908.5
Daur	Daur	957.5
Daur	Dai	1509.5
Dai	Daur	1509.5
Dai	Dai	575.0
Daur	Daur	1802.5
Daur	Daur	816.5
Daur	Druze	1903.5
Druze	Daur	1903.5
Druze	Druze	915.0
Daur	Daur	858.5
Daur	French	1809.0
French	Daur	1809.0
French	French	704.5
Daur	Daur	989.5
Daur	Han	1886.0
Han	Daur	1886.0
Han	Han	1131.0
Daur	Daur	895.5
Daur	Hezhen	1624.5
Hezhen	Daur	1624.5
Hezhen	Hezhen	871.5
Daur	Daur	1077.0
Daur	Japanese	1984.0
Japanese	Daur	1984.0
Japanese	Japanese	878.5
Daur	Daur	456.5
Daur	Kalash	890.5
Kalash	Daur	890.5
Kalash	Kalash	369.5
Daur	Daur	630.5
Daur	Lahu	1422.0
Lahu	Daur	1422.0
Lahu	Lahu	749.0
Daur	Daur	568.0
Daur	Makrani	1153.0
Makrani	Daur	1153.0
Makrani	Makrani	522.5
Daur	Daur	749.0
Daur	Miao	1644.0
Miao	Daur	1644.0
Miao	Miao	786.0
Daur	Daur	718.5
Daur	Mongolian	1176.0
Mongolian	Daur	1176.0
Mongolian	Mongolian	381.0
Daur	Daur	464.5
Daur	Mozabite	1121.5
Mozabite	Daur	1121.5
Mozabite	Mozabite	519.0
Daur	Daur	717.0
Daur	Naxi	1290.0
Naxi	Daur	1290.0
Naxi	Naxi	592.5
Daur	Daur	764.0
Daur	NorthernHan	1348.0
NorthernHan	Daur	1348.0
NorthernHan	NorthernHan	755.0
Daur	Daur	561.5
Daur	Orcadian	1168.0
Orcadian	Daur	1168.0
Orcadian	Orcadian	663.5
Daur	Daur	672.5
Daur	Palestinian	1527.5
Palestinian	Daur	1527.5
Palestinian	Palestinian	677.0
Daur	Daur	1020.0
Daur	Pathan	2138.5
Pathan	Daur	2138.5
Pathan	Pathan	928.5
Daur	Daur	898.5
Daur	Russian	1844.5
Russian	Daur	1844.5
Russian	Russian	905.5
Daur	Daur	638.5
Daur	Sardinian	1379.5
Sardinian	Daur	1379.5
Sardinian	Sardinian	774.0
Daur	Daur	734.0
Daur	She	1652.0
She	Daur	1652.0
She	She	746.5
Daur	Daur	757.0
Daur	Sindhi	1490.0
Sindhi	Daur	1490.0
Sindhi	Sindhi	708.0
Daur	Daur	787.5
Daur	Tujia	1768.5
Tujia	Daur	1768.5
Tujia	Tujia	911.0
Daur	Daur	632.0
Daur	Tu	1382.5
Tu	Daur	1382.5
Tu	Tu	861.5
Daur	Daur	525.0
Daur	Tuscan	793.5
Tuscan	Daur	793.5
Tuscan	Tuscan	326.5
Daur	Daur	743.5
Daur	Xibo	1686.5
Xibo	Daur	1686.5
Xibo	Xibo	882.5
Daur	Daur	900.5
Daur	Yi	1719.0
Yi	Daur	1719.0
Yi	Yi	806.0
Druze	Druze	1453.5
Druze	Balochi	3218.5
Balochi	Druze	3218.5
Balochi	Balochi	1198.5
Druze	Druze	1674.0
Druze	Brahui	3538.5
Brahui	Druze	3538.5
Brahui	Brahui	1748.0
Druze	Druze	2479.5
Druze	Druze	802.5
Druze	Kalash	2397.0
Kalash	Druze	2397.0
Kalash	Kalash	1018.5
Druze	Druze	1474.0
Druze	Makrani	2591.5
Makrani	Druze	2591.5
Makrani	Makrani	1218.0
Druze	Druze	1110.5
Druze	Mozabite	2260.0
Mozabite	Druze	2260.0
Mozabite	Mozabite	1314.0
Druze	Druze	1457.0
Druze	Pathan	3135.5
Pathan	Druze	3135.5
Pathan	Pathan	1697.0
Druze	Druze	1387.0
Druze	Russian	2784.0
Russian	Druze	2784.0
Russian	Russian	1296.0
Druze	Druze	1369.0
Druze	Sindhi	2396.0
Sindhi	Druze	2396.0
Sindhi	Sindhi	1135.0
French	French	1505.0
French	Balochi	2945.0
Balochi	French	2945.0
Balochi	Balochi	1387.0
French	French	2024.0
French	Bedouin	3820.0
Bedouin	French	3820.0
Bedouin	Bedouin	2066.0
French	French	1852.0
French	Brahui	3599.0
Brahui	French	3599.0
Brahui	Brahui	1902.5
French	French	1876.5
French	Druze	3460.5
Druze	French	3460.5
Druze	Druze	1716.5
French	French	2943.5
French	French	1068.0
French	Kalash	1971.5
Kalash	French	1971.5
Kalash	Kalash	860.0
French	French	1634.5
French	Makrani	2985.5
Makrani	French	2985.5
Makrani	Makrani	1474.5
French	French	1257.5
French	Mozabite	2451.5
Mozabite	French	2451.5
Mozabite	Mozabite	1293.0
French	French	1476.5
French	Orcadian	2830.5
Orcadian	French	2830.5
Orcadian	Orcadian	1595.0
French	French	1877.0
French	Palestinian	3335.5
Palestinian	French	3335.5
Palestinian	Palestinian	1593.5
French	French	1783.5
French	Pathan	3442.0
Pathan	French	3442.0
Pathan	Pathan	1810.5
French	French	1825.0
French	Russian	3487.0
Russian	French	3487.0
Russian	Russian	1673.5
French	French	1658.0
French	Sindhi	3128.0
Sindhi	French	3128.0
Sindhi	Sindhi	1463.0
Han	Han	533.0
Han	Adygei	1653.5
Adygei	Han	1653.5
Adygei	Adygei	628.5
Han	Han	627.5
Han	Balochi	1718.0
Balochi	Han	1718.0
Balochi	Balochi	628.5
Han	Han	713.5
Han	Basque	1577.0
Basque	Han	1577.0
Basque	Basque	719.5
Han	Han	528.0
Han	Bedouin	1661.0
Bedouin	Han	1661.0
Bedouin	Bedouin	673.5
Han	Han	507.5
Han	BergamoItalian	1209.0
BergamoItalian	Han	1209.0
BergamoItalian	BergamoItalian	634.0
Han	Han	987.5
Han	Brahui	1994.0
Brahui	Han	1994.0
Brahui	Brahui	997.0
Han	Han	803.0
Han	Druze	1742.5
Druze	Han	1742.5
Druze	Druze	833.5
Han	Han	1069.0
Han	French	2363.5
French	Han	2363.5
French	French	1105.5
Han	Han	2378.5
Han	Han	440.5
Han	Kalash	1337.5
Kalash	Han	1337.5
Kalash	Kalash	503.5
Han	Han	622.0
Han	Makrani	1665.0
Makrani	Han	1665.0
Makrani	Makrani	895.5
Han	Han	554.0
Han	Mozabite	1259.0
Mozabite	Han	1259.0
Mozabite	Mozabite	657.0
Han	Han	385.5
Han	Orcadian	1327.5
Orcadian	Han	1327.5
Orcadian	Orcadian	672.0
Han	Han	796.0
Han	Palestinian	1862.5
Palestinian	Han	1862.5
Palestinian	Palestinian	919.0
Han	Han	770.5
Han	Pathan	2293.0
Pathan	Han	2293.0
Pathan	Pathan	822.0
Han	Han	965.0
Han	Russian	2036.5
Russian	Han	2036.5
Russian	Russian	904.0
Han	Han	859.5
Han	Sardinian	1777.5
Sardinian	Han	1777.5
Sardinian	Sardinian	860.5
Han	Han	934.5
Han	She	1918.0
She	Han	1918.0
She	She	930.0
Han	Han	775.0
Han	Sindhi	2147.5
Sindhi	Han	2147.5
Sindhi	Sindhi	1050.0
Han	Han	430.5
Han	Tuscan	748.5
Tuscan	Han	748.5
Tuscan	Tuscan	333.5
Hazara	Hazara	1715.0
Hazara	Adygei	2976.0
Adygei	Hazara	2976.0
Adygei	Adygei	1356.5
Hazara	Hazara	1311.5
Hazara	Balochi	2795.0
Balochi	Hazara	2795.0
Balochi	Balochi	1353.5
Hazara	Hazara	1346.0
Hazara	Basque	2670.5
Basque	Hazara	2670.5
Basque	Basque	1148.0
Hazara	Hazara	1547.0
Hazara	Bedouin	3110.5
Bedouin	Hazara	3110.5
Bedouin	Bedouin	1480.0
Hazara	Hazara	862.5
Hazara	BergamoItalian	2212.5
BergamoItalian	Hazara	2212.5
BergamoItalian	BergamoItalian	1021.5
Hazara	Hazara	493.0
Hazara	Bougainville	1081.0
Bougainville	Hazara	1081.0
Bougainville	Bougainville	403.5
Hazara	Hazara	1195.5
Hazara	Brahui	2716.0
Brahui	Hazara	2716.0
Brahui	Brahui	1544.5
Hazara	Hazara	988.0
Hazara	Cambodian	1984.0
Cambodian	Hazara	1984.0
Cambodian	Cambodian	955.0
Hazara	Hazara	481.0
Hazara	Colombian	1040.5
Colombian	Hazara	1040.5
Colombian	Colombian	334.0
Hazara	Hazara	731.0
Hazara	Dai	1431.0
Dai	Hazara	1431.0
Dai	Dai	625.5
Hazara	Hazara	1095.5
Hazara	Daur	2086.0
Daur	Hazara	2086.0
Daur	Daur	945.0
Hazara	Hazara	1388.5
Hazara	Druze	2546.5
Druze	Hazara	2546.5
Druze	Druze	1207.0
Hazara	Hazara	1385.5
Hazara	French	2842.5
French	Hazara	2842.5
French	French	1559.5
Hazara	Hazara	1366.0
Hazara	Han	2660.0
Han	Hazara	2660.0
Han	Han	1227.0
Hazara	Hazara	3033.0
Hazara	Hazara	870.5
Hazara	Hezhen	1747.0
Hezhen	Hazara	1747.0
Hezhen	Hezhen	830.0
Hazara	Hazara	1237.0
Hazara	Japanese	2321.5
Japanese	Hazara	2321.5
Japanese	Japanese	1088.5
Hazara	Hazara	1109.5
Hazara	Kalash	2125.0
Kalash	Hazara	2125.0
Kalash	Kalash	1134.5
Hazara	Hazara	522.5
Hazara	Karitiana	1119.5
Karitiana	Hazara	1119.5
Karitiana	Karitiana	519.0
Hazara	Hazara	890.5
Hazara	Lahu	1738.5
Lahu	Hazara	1738.5
Lahu	Lahu	941.5
Hazara	Hazara	1564.5
Hazara	Makrani	2831.5
Makrani	Hazara	2831.5
Makrani	Makrani	1329.5
Hazara	Hazara	863.5
Hazara	Maya	1738.5
Maya	Hazara	1738.5
Maya	Maya	906.0
Hazara	Hazara	977.0
Hazara	Miao	1704.5
Miao	Hazara	1704.5
Miao	Miao	673.5
Hazara	Hazara	1163.0
Hazara	Mongolian	2236.5
Mongolian	Hazara	2236.5
Mongolian	Mongolian	934.5
Hazara	Hazara	824.0
Hazara	Mozabite	1927.5
Mozabite	Hazara	1927.5
Mozabite	Mozabite	1088.5
Hazara	Hazara	783.5
Hazara	Naxi	1358.5
Naxi	Hazara	1358.5
Naxi	Naxi	734.0
Hazara	Hazara	962.5
Hazara	NorthernHan	1630.5
NorthernHan	Hazara	1630.5
NorthernHan	NorthernHan	678.5
Hazara	Hazara	1166.0
Hazara	Orcadian	2243.5
Orcadian	Hazara	2243.5
Orcadian	Orcadian	1259.5
Hazara	Hazara	1033.5
Hazara	Oroqen	1759.5
Oroqen	Hazara	1759.5
Oroqen	Oroqen	818.5
Hazara	Hazara	1543.5
Hazara	Palestinian	3065.5
Palestinian	Hazara	3065.5
Palestinian	Palestinian	1434.0
Hazara	Hazara	287.5
Hazara	PapuanHighlands	592.0
PapuanHighlands	Hazara	592.0
PapuanHighlands	PapuanHighlands	239.0
Hazara	Hazara	314.5
Hazara	PapuanSepik	672.5
PapuanSepik	Hazara	672.5
PapuanSepik	PapuanSepik	327.5
Hazara	Hazara	1301.5
Hazara	Pathan	2753.5
Pathan	Hazara	2753.5
Pathan	Pathan	1648.5
Hazara	Hazara	677.5
Hazara	Pima	1344.5
Pima	Hazara	1344.5
Pima	Pima	507.5
Hazara	Hazara	1490.0
Hazara	Russian	2920.0
Russian	Hazara	2920.0
Russian	Russian	1346.5
Hazara	Hazara	1442.0
Hazara	Sardinian	2905.5
Sardinian	Hazara	2905.5
Sardinian	Sardinian	1144.5
Hazara	Hazara	923.0
Hazara	She	1569.5
She	Hazara	1569.5
She	She	684.5
Hazara	Hazara	1357.0
Hazara	Sindhi	2822.5
Sindhi	Hazara	2822.5
Sindhi	Sindhi	1419.0
Hazara	Hazara	415.5
Hazara	Surui	821.5
Surui	Hazara	821.5
Surui	Surui	316.0
Hazara	Hazara	809.5
Hazara	Tujia	1610.5
Tujia	Hazara	1610.5
Tujia	Tujia	758.5
Hazara	Hazara	972.0
Hazara	Tu	1754.5
Tu	Hazara	1754.5
Tu	Tu	829.0
Hazara	Hazara	836.0
Hazara	Tuscan	1404.0
Tuscan	Hazara	1404.0
Tuscan	Tuscan	794.5
Hazara	Hazara	1162.5
Hazara	Uygur	2207.5
Uygur	Hazara	2207.5
Uygur	Uygur	1174.5
Hazara	Hazara	978.5
Hazara	Xibo	2037.5
Xibo	Hazara	2037.5
Xibo	Xibo	849.5
Hazara	Hazara	1331.0
Hazara	Yakut	3048.0
Yakut	Hazara	3048.0
Yakut	Yakut	1327.0
Hazara	Hazara	1068.5
Hazara	Yi	2114.0
Yi	Hazara	2114.0
Yi	Yi	886.0
Hezhen	Hezhen	635.0
Hezhen	Adygei	1626.0
Adygei	Hezhen	1626.0
Adygei	Adygei	756.5
Hezhen	Hezhen	648.5
Hezhen	Balochi	1160.0
Balochi	Hezhen	1160.0
Balochi	Balochi	450.0
Hezhen	Hezhen	386.5
Hezhen	Basque	973.5
Basque	Hezhen	973.5
Basque	Basque	380.5
Hezhen	Hezhen	650.5
Hezhen	Bedouin	1328.0
Bedouin	Hezhen	1328.0
Bedouin	Bedouin	687.0
Hezhen	Hezhen	403.0
Hezhen	BergamoItalian	781.0
BergamoItalian	Hezhen	781.0
BergamoItalian	BergamoItalian	259.0
Hezhen	Hezhen	575.0
Hezhen	Brahui	1114.5
Brahui	Hezhen	1114.5
Brahui	Brahui	539.5
Hezhen	Hezhen	629.5
Hezhen	Cambodian	1303.0
Cambodian	Hezhen	1303.0
Cambodian	Cambodian	667.0
Hezhen	Hezhen	835.0
Hezhen	Dai	1414.0
Dai	Hezhen	1414.0
Dai	Dai	682.0
Hezhen	Hezhen	389.0
Hezhen	Druze	1131.5
Druze	Hezhen	1131.5
Druze	Druze	542.0
Hezhen	Hezhen	574.0
Hezhen	French	1175.0
French	Hezhen	1175.0
French	French	632.5
Hezhen	Hezhen	707.5
Hezhen	Han	1573.5
Han	Hezhen	1573.5
Han	Han	938.0
Hezhen	Hezhen	1249.5
Hezhen	Hezhen	808.5
Hezhen	Japanese	1854.5
Japanese	Hezhen	1854.5
Japanese	Japanese	1020.5
Hezhen	Hezhen	340.5
Hezhen	Kalash	866.5
Kalash	Hezhen	866.5
Kalash	Kalash	492.0
Hezhen	Hezhen	967.5
Hezhen	Lahu	1729.5
Lahu	Hezhen	1729.5
Lahu	Lahu	888.5
Hezhen	Hezhen	398.5
Hezhen	Makrani	909.0
Makrani	Hezhen	909.0
Makrani	Makrani	372.0
Hezhen	Hezhen	1034.0
Hezhen	Miao	1762.5
Miao	Hezhen	1762.5
Miao	Miao	958.0
Hezhen	Hezhen	787.5
Hezhen	Mongolian	1325.0
Mongolian	Hezhen	1325.0
Mongolian	Mongolian	725.5
Hezhen	Hezhen	290.0
Hezhen	Mozabite	574.0
Mozabite	Hezhen	574.0
Mozabite	Mozabite	276.0
Hezhen	Hezhen	453.0
Hezhen	Naxi	942.5
Naxi	Hezhen	942.5
Naxi	Naxi	442.0
Hezhen	Hezhen	662.0
Hezhen	NorthernHan	1408.0
NorthernHan	Hezhen	1408.0
NorthernHan	NorthernHan	733.0
Hezhen	Hezhen	431.0
Hezhen	Orcadian	800.0
Orcadian	Hezhen	800.0
Orcadian	Orcadian	432.0
Hezhen	Hezhen	462.0
Hezhen	Palestinian	982.5
Palestinian	Hezhen	982.5
Palestinian	Palestinian	459.0
Hezhen	Hezhen	802.0
Hezhen	Pathan	1434.0
Pathan	Hezhen	1434.0
Pathan	Pathan	721.5
Hezhen	Hezhen	695.5
Hezhen	Russian	1607.0
Russian	Hezhen	1607.0
Russian	Russian	773.0
Hezhen	Hezhen	515.0
Hezhen	Sardinian	1048.5
Sardinian	Hezhen	1048.5
Sardinian	Sardinian	426.5
Hezhen	Hezhen	703.0
Hezhen	She	1419.0
She	Hezhen	1419.0
She	She	665.5
Hezhen	Hezhen	650.5
Hezhen	Sindhi	1447.5
Sindhi	Hezhen	1447.5
Sindhi	Sindhi	661.0
Hezhen	Hezhen	690.0
Hezhen	Tujia	1389.0
Tujia	Hezhen	1389.0
Tujia	Tujia	744.0
Hezhen	Hezhen	661.0
Hezhen	Tu	1502.5
Tu	Hezhen	1502.5
Tu	Tu	916.0
Hezhen	Hezhen	269.0
Hezhen	Tuscan	579.0
Tuscan	Hezhen	579.0
Tuscan	Tuscan	341.5
Hezhen	Hezhen	943.5
Hezhen	Xibo	1830.0
Xibo	Hezhen	1830.0
Xibo	Xibo	958.0
Hezhen	Hezhen	947.5
Hezhen	Yi	1805.5
Yi	Hezhen	1805.5
Yi	Yi	984.0
Japanese	Japanese	656.5
Japanese	Adygei	1586.0
Adygei	Japanese	1586.0
Adygei	Adygei	832.0
Japanese	Japanese	713.5
Japanese	Balochi	1584.5
Balochi	Japanese	1584.5
Balochi	Balochi	720.5
Japanese	Japanese	446.5
Japanese	Basque	1030.0
Basque	Japanese	1030.0
Basque	Basque	470.5
Japanese	Japanese	722.0
Japanese	Bedouin	1597.5
Bedouin	Japanese	1597.5
Bedouin	Bedouin	839.0
Japanese	Japanese	330.0
Japanese	BergamoItalian	1061.5
BergamoItalian	Japanese	1061.5
BergamoItalian	BergamoItalian	640.5
Japanese	Japanese	760.0
Japanese	Brahui	1666.5
Brahui	Japanese	1666.5
Brahui	Brahui	839.0
Japanese	Japanese	983.5
Japanese	Cambodian	1951.5
Cambodian	Japanese	1951.5
Cambodian	Cambodian	1040.0
Japanese	Japanese	936.5
Japanese	Dai	1697.0
Dai	Japanese	1697.0
Dai	Dai	728.5
Japanese	Japanese	514.5
Japanese	Druze	1277.0
Druze	Japanese	1277.0
Druze	Druze	571.5
Japanese	Japanese	629.5
Japanese	French	1797.5
French	Japanese	1797.5
French	French	627.0
Japanese	Japanese	1639.5
Japanese	Han	3109.0
Han	Japanese	3109.0
Han	Han	1407.0
Japanese	Japanese	2056.0
Japanese	Japanese	543.5
Japanese	Kalash	1234.5
Kalash	Japanese	1234.5
Kalash	Kalash	642.5
Japanese	Japanese	813.5
Japanese	Lahu	1807.0
Lahu	Japanese	1807.0
Lahu	Lahu	969.0
Japanese	Japanese	625.5
Japanese	Makrani	1477.0
Makrani	Japanese	1477.0
Makrani	Makrani	713.5
Japanese	Japanese	875.5
Japanese	Miao	1903.5
Miao	Japanese	1903.5
Miao	Miao	1036.0
Japanese	Japanese	256.5
Japanese	Mozabite	935.5
Mozabite	Japanese	935.5
Mozabite	Mozabite	423.5
Japanese	Japanese	823.5
Japanese	Naxi	1718.5
Naxi	Japanese	1718.5
Naxi	Naxi	876.0
Japanese	Japanese	1208.0
Japanese	NorthernHan	2249.5
NorthernHan	Japanese	2249.5
NorthernHan	NorthernHan	1114.5
Japanese	Japanese	671.5
Japanese	Orcadian	1200.0
Orcadian	Japanese	1200.0
Orcadian	Orcadian	514.0
Japanese	Japanese	663.5
Japanese	Palestinian	1759.5
Palestinian	Japanese	1759.5
Palestinian	Palestinian	899.0
Japanese	Japanese	931.5
Japanese	Pathan	1984.5
Pathan	Japanese	1984.5
Pathan	Pathan	912.0
Japanese	Japanese	727.5
Japanese	Russian	1856.5
Russian	Japanese	1856.5
Russian	Russian	842.0
Japanese	Japanese	589.5
Japanese	Sardinian	1631.5
Sardinian	Japanese	1631.5
Sardinian	Sardinian	865.0
Japanese	Japanese	1021.0
Japanese	She	2113.0
She	Japanese	2113.0
She	She	972.5
Japanese	Japanese	857.5
Japanese	Sindhi	1817.5
Sindhi	Japanese	1817.5
Sindhi	Sindhi	912.5
Japanese	Japanese	915.5
Japanese	Tujia	2040.0
Tujia	Japanese	2040.0
Tujia	Tujia	1039.5
Japanese	Japanese	1073.0
Japanese	Tu	2407.0
Tu	Japanese	2407.0
Tu	Tu	1384.0
Japanese	Japanese	375.0
Japanese	Tuscan	691.5
Tuscan	Japanese	691.5
Tuscan	Tuscan	347.0
Japanese	Japanese	1154.5
Japanese	Yi	2477.0
Yi	Japanese	2477.0
Yi	Yi	1157.5
Kalash	Kalash	2158.0
Kalash	Kalash	509.0
Kalash	Mozabite	1047.0
Mozabite	Kalash	1047.0
Mozabite	Mozabite	545.0
Kalash	Kalash	954.5
Kalash	Pathan	2189.5
Pathan	Kalash	2189.5
Pathan	Pathan	1019.0
Kalash	Kalash	1100.0
Kalash	Sindhi	2011.0
Sindhi	Kalash	2011.0
Sindhi	Sindhi	1058.0
Karitiana	Karitiana	326.5
Karitiana	Adygei	851.0
Adygei	Karitiana	851.0
Adygei	Adygei	317.5
Karitiana	Karitiana	380.5
Karitiana	Balochi	825.0
Balochi	Karitiana	825.0
Balochi	Balochi	364.5
Karitiana	Karitiana	399.5
Karitiana	Basque	823.5
Basque	Karitiana	823.5
Basque	Basque	273.5
Karitiana	Karitiana	361.5
Karitiana	Bedouin	1055.0
Bedouin	Karitiana	1055.0
Bedouin	Bedouin	546.0
Karitiana	Karitiana	204.5
Karitiana	BergamoItalian	587.0
BergamoItalian	Karitiana	587.0
BergamoItalian	BergamoItalian	293.0
Karitiana	Karitiana	266.5
Karitiana	Brahui	794.0
Brahui	Karitiana	794.0
Brahui	Brahui	321.5
Karitiana	Karitiana	231.0
Karitiana	Cambodian	445.0
Cambodian	Karitiana	445.0
Cambodian	Cambodian	207.5
Karitiana	Karitiana	334.0
Karitiana	Dai	639.5
Dai	Karitiana	639.5
Dai	Dai	301.0
Karitiana	Karitiana	292.5
Karitiana	Daur	616.0
Daur	Karitiana	616.0
Daur	Daur	322.5
Karitiana	Karitiana	364.5
Karitiana	Druze	651.0
Druze	Karitiana	651.0
Druze	Druze	255.5
Karitiana	Karitiana	381.5
Karitiana	French	859.0
French	Karitiana	859.0
French	French	477.0
Karitiana	Karitiana	310.0
Karitiana	Han	764.5
Han	Karitiana	764.5
Han	Han	271.5
Karitiana	Karitiana	267.0
Karitiana	Hezhen	641.5
Hezhen	Karitiana	641.5
Hezhen	Hezhen	356.5
Karitiana	Karitiana	526.5
Karitiana	Japanese	1130.0
Japanese	Karitiana	1130.0
Japanese	Japanese	603.0
Karitiana	Karitiana	384.5
Karitiana	Kalash	806.5
Kalash	Karitiana	806.5
Kalash	Kalash	376.5
Karitiana	Karitiana	731.0
Karitiana	Karitiana	268.0
Karitiana	Lahu	493.0
Lahu	Karitiana	493.0
Lahu	Lahu	263.5
Karitiana	Karitiana	421.0
Karitiana	Makrani	802.0
Makrani	Karitiana	802.0
Makrani	Makrani	432.5
Karitiana	Karitiana	686.0
Karitiana	Maya	1343.5
Maya	Karitiana	1343.5
Maya	Maya	429.5
Karitiana	Karitiana	282.0
Karitiana	Miao	673.5
Miao	Karitiana	673.5
Miao	Miao	328.5
Karitiana	Karitiana	338.5
Karitiana	Mongolian	900.0
Mongolian	Karitiana	900.0
Mongolian	Mongolian	421.0
Karitiana	Karitiana	268.0
Karitiana	Mozabite	406.0
Mozabite	Karitiana	406.0
Mozabite	Mozabite	188.5
Karitiana	Karitiana	196.5
Karitiana	Naxi	507.0
Naxi	Karitiana	507.0
Naxi	Naxi	259.0
Karitiana	Karitiana	296.5
Karitiana	NorthernHan	583.0
NorthernHan	Karitiana	583.0
NorthernHan	NorthernHan	297.5
Karitiana	Karitiana	356.0
Karitiana	Orcadian	741.0
Orcadian	Karitiana	741.0
Orcadian	Orcadian	248.5
Karitiana	Karitiana	506.5
Karitiana	Oroqen	745.0
Oroqen	Karitiana	745.0
Oroqen	Oroqen	372.5
Karitiana	Karitiana	320.5
Karitiana	Palestinian	764.5
Palestinian	Karitiana	764.5
Palestinian	Palestinian	310.5
Karitiana	Karitiana	371.0
Karitiana	Pathan	816.0
Pathan	Karitiana	816.0
Pathan	Pathan	324.0
Karitiana	Karitiana	487.0
Karitiana	Pima	944.5
Pima	Karitiana	944.5
Pima	Pima	481.0
Karitiana	Karitiana	371.5
Karitiana	Russian	1083.0
Russian	Karitiana	1083.0
Russian	Russian	419.5
Karitiana	Karitiana	350.0
Karitiana	Sardinian	767.5
Sardinian	Karitiana	767.5
Sardinian	Sardinian	350.5
Karitiana	Karitiana	303.0
Karitiana	She	607.0
She	Karitiana	607.0
She	She	306.5
Karitiana	Karitiana	439.0
Karitiana	Sindhi	879.5
Sindhi	Karitiana	879.5
Sindhi	Sindhi	375.5
Karitiana	Karitiana	358.5
Karitiana	Surui	668.0
Surui	Karitiana	668.0
Surui	Surui	323.0
Karitiana	Karitiana	321.5
Karitiana	Tujia	722.0
Tujia	Karitiana	722.0
Tujia	Tujia	350.5
Karitiana	Karitiana	422.5
Karitiana	Tu	843.0
Tu	Karitiana	843.0
Tu	Tu	445.0
Karitiana	Karitiana	135.0
Karitiana	Tuscan	289.0
Tuscan	Karitiana	289.0
Tuscan	Tuscan	175.0
Karitiana	Karitiana	265.0
Karitiana	Xibo	492.5
Xibo	Karitiana	492.5
Xibo	Xibo	242.0
Karitiana	Karitiana	491.0
Karitiana	Yakut	963.0
Yakut	Karitiana	963.0
Yakut	Yakut	399.0
Karitiana	Karitiana	292.0
Karitiana	Yi	653.0
Yi	Karitiana	653.0
Yi	Yi	360.5
Lahu	Lahu	602.0
Lahu	Adygei	1398.0
Adygei	Lahu	1398.0
Adygei	Adygei	555.0
Lahu	Lahu	576.0
Lahu	Balochi	997.5
Balochi	Lahu	997.5
Balochi	Balochi	458.5
Lahu	Lahu	484.0
Lahu	Basque	930.5
Basque	Lahu	930.5
Basque	Basque	458.0
Lahu	Lahu	456.5
Lahu	Bedouin	1239.5
Bedouin	Lahu	1239.5
Bedouin	Bedouin	606.0
Lahu	Lahu	539.0
Lahu	BergamoItalian	931.0
BergamoItalian	Lahu	931.0
BergamoItalian	BergamoItalian	566.0
Lahu	Lahu	593.5
Lahu	Brahui	1346.0
Brahui	Lahu	1346.0
Brahui	Brahui	672.5
Lahu	Lahu	657.0
Lahu	Druze	1377.5
Druze	Lahu	1377.5
Druze	Druze	691.5
Lahu	Lahu	715.0
Lahu	French	1417.0
French	Lahu	1417.0
French	French	678.5
Lahu	Lahu	1096.0
Lahu	Han	2050.0
Han	Lahu	2050.0
Han	Han	840.0
Lahu	Lahu	400.5
Lahu	Kalash	851.0
Kalash	Lahu	851.0
Kalash	Kalash	402.0
Lahu	Lahu	1931.0
Lahu	Lahu	377.5
Lahu	Makrani	934.5
Makrani	Lahu	934.5
Makrani	Makrani	442.5
Lahu	Lahu	691.0
Lahu	Miao	1361.0
Miao	Lahu	1361.0
Miao	Miao	868.5
Lahu	Lahu	605.0
Lahu	Mozabite	989.5
Mozabite	Lahu	989.5
Mozabite	Mozabite	427.0
Lahu	Lahu	287.5
Lahu	Orcadian	740.0
Orcadian	Lahu	740.0
Orcadian	Orcadian	400.5
Lahu	Lahu	559.5
Lahu	Palestinian	1159.5
Palestinian	Lahu	1159.5
Palestinian	Palestinian	626.5
Lahu	Lahu	632.5
Lahu	Pathan	1378.0
Pathan	Lahu	1378.0
Pathan	Pathan	644.0
Lahu	Lahu	639.0
Lahu	Russian	1268.0
Russian	Lahu	1268.0
Russian	Russian	591.5
Lahu	Lahu	725.5
Lahu	Sardinian	1365.0
Sardinian	Lahu	1365.0
Sardinian	Sardinian	792.0
Lahu	Lahu	957.0
Lahu	She	1816.0
She	Lahu	1816.0
She	She	746.0
Lahu	Lahu	715.0
Lahu	Sindhi	1533.0
Sindhi	Lahu	1533.0
Sindhi	Sindhi	818.0
Lahu	Lahu	319.0
Lahu	Tuscan	653.0
Tuscan	Lahu	653.0
Tuscan	Tuscan	419.5
Makrani	Makrani	1055.5
Makrani	Kalash	2372.0
Kalash	Makrani	2372.0
Kalash	Kalash	1116.0
Makrani	Makrani	2096.5
Makrani	Makrani	903.5
Makrani	Mozabite	1912.5
Mozabite	Makrani	1912.5
Mozabite	Mozabite	1043.0
Makrani	Makrani	1315.0
Makrani	Pathan	2865.5
Pathan	Makrani	2865.5
Pathan	Pathan	1306.5
Makrani	Makrani	1441.0
Makrani	Sindhi	2848.5
Sindhi	Makrani	2848.5
Sindhi	Sindhi	1263.0
Maya	Maya	571.0
Maya	Adygei	1520.5
Adygei	Maya	1520.5
Adygei	Adygei	765.0
Maya	Maya	590.0
Maya	Balochi	1611.0
Balochi	Maya	1611.0
Balochi	Balochi	639.5
Maya	Maya	739.5
Maya	Basque	1504.0
Basque	Maya	1504.0
Basque	Basque	594.0
Maya	Maya	688.0
Maya	Bedouin	1448.0
Bedouin	Maya	1448.0
Bedouin	Bedouin	908.0
Maya	Maya	544.0
Maya	BergamoItalian	1129.0
BergamoItalian	Maya	1129.0
BergamoItalian	BergamoItalian	565.0
Maya	Maya	716.0
Maya	Brahui	1565.0
Brahui	Maya	1565.0
Brahui	Brahui	643.5
Maya	Maya	467.0
Maya	Cambodian	983.0
Cambodian	Maya	983.0
Cambodian	Cambodian	493.0
Maya	Maya	348.5
Maya	Dai	798.0
Dai	Maya	798.0
Dai	Dai	400.0
Maya	Maya	688.5
Maya	Daur	1265.0
Daur	Maya	1265.0
Daur	Daur	670.0
Maya	Maya	694.0
Maya	Druze	1612.5
Druze	Maya	1612.5
Druze	Druze	741.0
Maya	Maya	711.0
Maya	French	1379.5
French	Maya	1379.5
French	French	726.5
Maya	Maya	462.0
Maya	Han	991.5
Han	Maya	991.5
Han	Han	399.0
Maya	Maya	450.0
Maya	Hezhen	934.0
Hezhen	Maya	934.0
Hezhen	Hezhen	541.0
Maya	Maya	653.5
Maya	Japanese	1359.0
Japanese	Maya	1359.0
Japanese	Japanese	471.0
Maya	Maya	448.5
Maya	Kalash	1287.5
Kalash	Maya	1287.5
Kalash	Kalash	539.5
Maya	Maya	530.0
Maya	Lahu	1181.0
Lahu	Maya	1181.0
Lahu	Lahu	546.5
Maya	Maya	620.0
Maya	Makrani	1371.5
Makrani	Maya	1371.5
Makrani	Makrani	681.0
Maya	Maya	1115.0
Maya	Maya	464.5
Maya	Miao	950.5
Miao	Maya	950.5
Miao	Miao	428.0
Maya	Maya	417.0
Maya	Mongolian	1052.0
Mongolian	Maya	1052.0
Mongolian	Mongolian	593.0
Maya	Maya	480.5
Maya	Mozabite	1038.0
Mozabite	Maya	1038.0
Mozabite	Mozabite	490.0
Maya	Maya	376.5
Maya	Naxi	1057.0
Naxi	Maya	1057.0
Naxi	Naxi	527.5
Maya	Maya	593.0
Maya	NorthernHan	1273.5
NorthernHan	Maya	1273.5
NorthernHan	NorthernHan	605.5
Maya	Maya	582.5
Maya	Orcadian	1352.0
Orcadian	Maya	1352.0
Orcadian	Orcadian	603.0
Maya	Maya	464.5
Maya	Oroqen	970.0
Oroqen	Maya	970.0
Oroqen	Oroqen	434.5
Maya	Maya	758.5
Maya	Palestinian	1560.0
Palestinian	Maya	1560.0
Palestinian	Palestinian	740.5
Maya	Maya	702.0
Maya	Pathan	1450.0
Pathan	Maya	1450.0
Pathan	Pathan	549.5
Maya	Maya	884.0
Maya	Russian	1902.5
Russian	Maya	1902.5
Russian	Russian	914.0
Maya	Maya	697.5
Maya	Sardinian	1612.0
Sardinian	Maya	1612.0
Sardinian	Sardinian	758.0
Maya	Maya	294.0
Maya	She	890.5
She	Maya	890.5
She	She	404.0
Maya	Maya	868.5
Maya	Sindhi	1640.0
Sindhi	Maya	1640.0
Sindhi	Sindhi	825.5
Maya	Maya	380.0
Maya	Tujia	1080.5
Tujia	Maya	1080.5
Tujia	Tujia	403.0
Maya	Maya	649.0
Maya	Tu	1142.5
Tu	Maya	1142.5
Tu	Tu	685.5
Maya	Maya	445.5
Maya	Tuscan	858.0
Tuscan	Maya	858.0
Tuscan	Tuscan	522.5
Maya	Maya	472.0
Maya	Xibo	1076.5
Xibo	Maya	1076.5
Xibo	Xibo	400.0
Maya	Maya	822.5
Maya	Yakut	1567.0
Yakut	Maya	1567.0
Yakut	Yakut	712.0
Maya	Maya	277.0
Maya	Yi	989.0
Yi	Maya	989.0
Yi	Yi	610.0
Miao	Miao	595.0
Miao	Adygei	1439.0
Adygei	Miao	1439.0
Adygei	Adygei	628.0
Miao	Miao	468.0
Miao	Balochi	879.5
Balochi	Miao	879.5
Balochi	Balochi	339.0
Miao	Miao	371.5
Miao	Basque	1034.5
Basque	Miao	1034.5
Basque	Basque	460.0
Miao	Miao	513.0
Miao	Bedouin	1175.0
Bedouin	Miao	1175.0
Bedouin	Bedouin	655.0
Miao	Miao	385.0
Miao	BergamoItalian	874.5
BergamoItalian	Miao	874.5
BergamoItalian	BergamoItalian	521.0
Miao	Miao	581.5
Miao	Brahui	1375.0
Brahui	Miao	1375.0
Brahui	Brahui	575.0
Miao	Miao	556.5
Miao	Druze	1076.0
Druze	Miao	1076.0
Druze	Druze	615.5
Miao	Miao	623.5
Miao	French	1172.0
French	Miao	1172.0
French	French	590.0
Miao	Miao	1288.5
Miao	Han	2297.5
Han	Miao	2297.5
Han	Han	1070.5
Miao	Miao	623.0
Miao	Kalash	953.5
Kalash	Miao	953.5
Kalash	Kalash	506.0
Miao	Miao	495.5
Miao	Makrani	1184.5
Makrani	Miao	1184.5
Makrani	Makrani	574.5
Miao	Miao	1608.0
Miao	Miao	286.5
Miao	Mozabite	692.5
Mozabite	Miao	692.5
Mozabite	Mozabite	399.0
Miao	Miao	427.0
Miao	Orcadian	832.0
Orcadian	Miao	832.0
Orcadian	Orcadian	401.0
Miao	Miao	422.5
Miao	Palestinian	892.5
Palestinian	Miao	892.5
Palestinian	Palestinian	423.0
Miao	Miao	643.5
Miao	Pathan	1130.0
Pathan	Miao	1130.0
Pathan	Pathan	481.5
Miao	Miao	773.0
Miao	Russian	1365.5
Russian	Miao	1365.5
Russian	Russian	497.5
Miao	Miao	477.5
Miao	Sardinian	1083.0
Sardinian	Miao	1083.0
Sardinian	Sardinian	570.0
Miao	Miao	784.5
Miao	She	1413.5
She	Miao	1413.5
She	She	674.5
Miao	Miao	716.5
Miao	Sindhi	1497.0
Sindhi	Miao	1497.0
Sindhi	Sindhi	650.0
Miao	Miao	355.5
Miao	Tuscan	618.0
Tuscan	Miao	618.0
Tuscan	Tuscan	334.0
Mongolian	Mongolian	641.0
Mongolian	Adygei	1567.5
Adygei	Mongolian	1567.5
Adygei	Adygei	777.5
Mongolian	Mongolian	616.0
Mongolian	Balochi	1725.0
Balochi	Mongolian	1725.0
Balochi	Balochi	905.0
Mongolian	Mongolian	555.5
Mongolian	Basque	929.5
Basque	Mongolian	929.5
Basque	Basque	320.0
Mongolian	Mongolian	466.5
Mongolian	Bedouin	1281.0
Bedouin	Mongolian	1281.0
Bedouin	Bedouin	553.5
Mongolian	Mongolian	255.0
Mongolian	BergamoItalian	700.0
BergamoItalian	Mongolian	700.0
BergamoItalian	BergamoItalian	291.0
Mongolian	Mongolian	469.0
Mongolian	Brahui	1156.0
Brahui	Mongolian	1156.0
Brahui	Brahui	593.5
Mongolian	Mongolian	768.0
Mongolian	Cambodian	1556.5
Cambodian	Mongolian	1556.5
Cambodian	Cambodian	754.0
Mongolian	Mongolian	572.5
Mongolian	Dai	1150.0
Dai	Mongolian	1150.0
Dai	Dai	541.5
Mongolian	Mongolian	404.0
Mongolian	Druze	1319.5
Druze	Mongolian	1319.5
Druze	Druze	675.5
Mongolian	Mongolian	569.0
Mongolian	French	1512.0
French	Mongolian	1512.0
French	French	707.5
Mongolian	Mongolian	750.0
Mongolian	Han	1679.0
Han	Mongolian	1679.0
Han	Han	763.0
Mongolian	Mongolian	845.0
Mongolian	Japanese	1968.0
Japanese	Mongolian	1968.0
Japanese	Japanese	1053.5
Mongolian	Mongolian	434.0
Mongolian	Kalash	1565.5
Kalash	Mongolian	1565.5
Kalash	Kalash	907.5
Mongolian	Mongolian	778.5
Mongolian	Lahu	1740.0
Lahu	Mongolian	1740.0
Lahu	Lahu	854.0
Mongolian	Mongolian	650.0
Mongolian	Makrani	1470.5
Makrani	Mongolian	1470.5
Makrani	Makrani	801.0
Mongolian	Mongolian	509.5
Mongolian	Miao	1158.0
Miao	Mongolian	1158.0
Miao	Miao	705.5
Mongolian	Mongolian	1727.5
Mongolian	Mongolian	276.0
Mongolian	Mozabite	867.5
Mozabite	Mongolian	867.5
Mozabite	Mozabite	478.5
Mongolian	Mongolian	432.5
Mongolian	Naxi	880.0
Naxi	Mongolian	880.0
Naxi	Naxi	441.0
Mongolian	Mongolian	608.5
Mongolian	NorthernHan	1239.5
NorthernHan	Mongolian	1239.5
NorthernHan	NorthernHan	498.0
Mongolian	Mongolian	334.0
Mongolian	Orcadian	920.0
Orcadian	Mongolian	920.0
Orcadian	Orcadian	579.5
Mongolian	Mongolian	594.5
Mongolian	Palestinian	1297.5
Palestinian	Mongolian	1297.5
Palestinian	Palestinian	598.5
Mongolian	Mongolian	531.5
Mongolian	Pathan	1245.5
Pathan	Mongolian	1245.5
Pathan	Pathan	538.5
Mongolian	Mongolian	602.5
Mongolian	Russian	2064.0
Russian	Mongolian	2064.0
Russian	Russian	786.5
Mongolian	Mongolian	388.5
Mongolian	Sardinian	1383.0
Sardinian	Mongolian	1383.0
Sardinian	Sardinian	679.0
Mongolian	Mongolian	604.5
Mongolian	She	1456.5
She	Mongolian	1456.5
She	She	856.5
Mongolian	Mongolian	716.5
Mongolian	Sindhi	1782.5
Sindhi	Mongolian	1782.5
Sindhi	Sindhi	858.5
Mongolian	Mongolian	425.5
Mongolian	Tujia	1125.5
Tujia	Mongolian	1125.5
Tujia	Tujia	659.0
Mongolian	Mongolian	726.0
Mongolian	Tu	1474.0
Tu	Mongolian	1474.0
Tu	Tu	769.5
Mongolian	Mongolian	264.5
Mongolian	Tuscan	609.5
Tuscan	Mongolian	609.5
Tuscan	Tuscan	349.0
Mongolian	Mongolian	806.5
Mongolian	Xibo	2002.0
Xibo	Mongolian	2002.0
Xibo	Xibo	878.0
Mongolian	Mongolian	729.5
Mongolian	Yi	1587.0
Yi	Mongolian	1587.0
Yi	Yi	889.0
Mozabite	Mozabite	1911.0
Naxi	Naxi	396.5
Naxi	Adygei	913.5
Adygei	Naxi	913.5
Adygei	Adygei	511.5
Naxi	Naxi	425.0
Naxi	Balochi	851.5
Balochi	Naxi	851.5
Balochi	Balochi	295.5
Naxi	Naxi	339.0
Naxi	Basque	746.0
Basque	Naxi	746.0
Basque	Basque	407.5
Naxi	Naxi	366.5
Naxi	Bedouin	850.5
Bedouin	Naxi	850.5
Bedouin	Bedouin	420.5
Naxi	Naxi	234.5
Naxi	BergamoItalian	651.0
BergamoItalian	Naxi	651.0
BergamoItalian	BergamoItalian	321.5
Naxi	Naxi	259.5
Naxi	Brahui	875.0
Brahui	Naxi	875.0
Brahui	Brahui	501.5
Naxi	Naxi	524.0
Naxi	Cambodian	1200.0
Cambodian	Naxi	1200.0
Cambodian	Cambodian	673.5
Naxi	Naxi	559.0
Naxi	Dai	950.0
Dai	Naxi	950.0
Dai	Dai	463.0
Naxi	Naxi	270.0
Naxi	Druze	879.0
Druze	Naxi	879.0
Druze	Druze	470.5
Naxi	Naxi	413.0
Naxi	French	922.0
French	Naxi	922.0
French	French	501.0
Naxi	Naxi	974.5
Naxi	Han	1854.0
Han	Naxi	1854.0
Han	Han	1076.5
Naxi	Naxi	245.5
Naxi	Kalash	727.0
Kalash	Naxi	727.0
Kalash	Kalash	379.5
Naxi	Naxi	522.5
Naxi	Lahu	1104.0
Lahu	Naxi	1104.0
Lahu	Lahu	577.0
Naxi	Naxi	328.5
Naxi	Makrani	1078.0
Makrani	Naxi	1078.0
Makrani	Makrani	473.0
Naxi	Naxi	943.5
Naxi	Miao	1678.0
Miao	Naxi	1678.0
Miao	Miao	841.0
Naxi	Naxi	221.5
Naxi	Mozabite	745.0
Mozabite	Naxi	745.0
Mozabite	Mozabite	351.0
Naxi	Naxi	1214.5
Naxi	Naxi	293.0
Naxi	Orcadian	742.0
Orcadian	Naxi	742.0
Orcadian	Orcadian	361.5
Naxi	Naxi	286.5
Naxi	Palestinian	894.5
Palestinian	Naxi	894.5
Palestinian	Palestinian	443.0
Naxi	Naxi	417.0
Naxi	Pathan	959.0
Pathan	Naxi	959.0
Pathan	Pathan	471.5
Naxi	Naxi	572.0
Naxi	Russian	1318.5
Russian	Naxi	1318.5
Russian	Russian	510.5
Naxi	Naxi	355.5
Naxi	Sardinian	835.0
Sardinian	Naxi	835.0
Sardinian	Sardinian	460.0
Naxi	Naxi	724.0
Naxi	She	1416.0
She	Naxi	1416.0
She	She	664.0
Naxi	Naxi	452.0
Naxi	Sindhi	911.0
Sindhi	Naxi	911.0
Sindhi	Sindhi	490.5
Naxi	Naxi	778.0
Naxi	Tujia	1587.5
Tujia	Naxi	1587.5
Tujia	Tujia	886.0
Naxi	Naxi	638.5
Naxi	Tu	1418.0
Tu	Naxi	1418.0
Tu	Tu	755.0
Naxi	Naxi	146.0
Naxi	Tuscan	328.5
Tuscan	Naxi	328.5
Tuscan	Tuscan	139.5
Naxi	Naxi	885.5
Naxi	Yi	1593.5
Yi	Naxi	1593.5
Yi	Yi	869.0
NorthernHan	NorthernHan	524.5
NorthernHan	Adygei	1165.0
Adygei	NorthernHan	1165.0
Adygei	Adygei	526.0
NorthernHan	NorthernHan	575.0
NorthernHan	Balochi	1044.5
Balochi	NorthernHan	1044.5
Balochi	Balochi	382.5
NorthernHan	NorthernHan	512.0
NorthernHan	Basque	957.5
Basque	NorthernHan	957.5
Basque	Basque	430.5
NorthernHan	NorthernHan	702.5
NorthernHan	Bedouin	1380.0
Bedouin	NorthernHan	1380.0
Bedouin	Bedouin	554.5
NorthernHan	NorthernHan	243.5
NorthernHan	BergamoItalian	727.5
BergamoItalian	NorthernHan	727.5
BergamoItalian	BergamoItalian	425.5
NorthernHan	NorthernHan	498.0
NorthernHan	Brahui	1096.0
Brahui	NorthernHan	1096.0
Brahui	Brahui	494.5
NorthernHan	NorthernHan	564.5
NorthernHan	Cambodian	1538.0
Cambodian	NorthernHan	1538.0
Cambodian	Cambodian	912.5
NorthernHan	NorthernHan	592.5
NorthernHan	Dai	1273.5
Dai	NorthernHan	1273.5
Dai	Dai	697.5
NorthernHan	NorthernHan	340.0
NorthernHan	Druze	979.0
Druze	NorthernHan	979.0
Druze	Druze	523.0
NorthernHan	NorthernHan	733.0
NorthernHan	French	1484.0
French	NorthernHan	1484.0
French	French	641.5
NorthernHan	NorthernHan	823.5
NorthernHan	Han	2035.0
Han	NorthernHan	2035.0
Han	Han	990.5
NorthernHan	NorthernHan	294.5
NorthernHan	Kalash	759.0
Kalash	NorthernHan	759.0
Kalash	Kalash	397.5
NorthernHan	NorthernHan	825.0
NorthernHan	Lahu	1717.5
Lahu	NorthernHan	1717.5
Lahu	Lahu	955.0
NorthernHan	NorthernHan	484.5
NorthernHan	Makrani	1300.5
Makrani	NorthernHan	1300.5
Makrani	Makrani	738.0
NorthernHan	NorthernHan	633.0
NorthernHan	Miao	1349.0
Miao	NorthernHan	1349.0
Miao	Miao	708.5
NorthernHan	NorthernHan	411.5
NorthernHan	Mozabite	1156.5
Mozabite	NorthernHan	1156.5
Mozabite	Mozabite	527.0
NorthernHan	NorthernHan	558.0
NorthernHan	Naxi	1077.5
Naxi	NorthernHan	1077.5
Naxi	Naxi	568.0
NorthernHan	NorthernHan	1735.5
NorthernHan	NorthernHan	322.5
NorthernHan	Orcadian	822.5
Orcadian	NorthernHan	822.5
Orcadian	Orcadian	383.5
NorthernHan	NorthernHan	530.0
NorthernHan	Palestinian	1196.5
Palestinian	NorthernHan	1196.5
Palestinian	Palestinian	503.5
NorthernHan	NorthernHan	829.5
NorthernHan	Pathan	1498.0
Pathan	NorthernHan	1498.0
Pathan	Pathan	685.0
NorthernHan	NorthernHan	690.5
NorthernHan	Russian	1383.0
Russian	NorthernHan	1383.0
Russian	Russian	522.0
NorthernHan	NorthernHan	547.5
NorthernHan	Sardinian	1178.0
Sardinian	NorthernHan	1178.0
Sardinian	Sardinian	588.5
NorthernHan	NorthernHan	916.5
NorthernHan	She	1760.5
She	NorthernHan	1760.5
She	She	1033.0
NorthernHan	NorthernHan	621.0
NorthernHan	Sindhi	1309.5
Sindhi	NorthernHan	1309.5
Sindhi	Sindhi	640.0
NorthernHan	NorthernHan	545.5
NorthernHan	Tujia	1240.5
Tujia	NorthernHan	1240.5
Tujia	Tujia	661.0
NorthernHan	NorthernHan	630.5
NorthernHan	Tu	1421.0
Tu	NorthernHan	1421.0
Tu	Tu	987.5
NorthernHan	NorthernHan	149.0
NorthernHan	Tuscan	470.0
Tuscan	NorthernHan	470.0
Tuscan	Tuscan	273.0
NorthernHan	NorthernHan	771.0
NorthernHan	Yi	1731.5
Yi	NorthernHan	1731.5
Yi	Yi	1007.5
Orcadian	Orcadian	1388.5
Orcadian	Balochi	2422.0
Balochi	Orcadian	2422.0
Balochi	Balochi	1239.0
Orcadian	Orcadian	1268.5
Orcadian	Bedouin	2470.0
Bedouin	Orcadian	2470.0
Bedouin	Bedouin	1352.0
Orcadian	Orcadian	1272.5
Orcadian	Brahui	2364.0
Brahui	Orcadian	2364.0
Brahui	Brahui	1217.5
Orcadian	Orcadian	1581.0
Orcadian	Druze	2701.0
Druze	Orcadian	2701.0
Druze	Druze	1264.5
Orcadian	Orcadian	965.5
Orcadian	Kalash	1844.5
Kalash	Orcadian	1844.5
Kalash	Kalash	745.0
Orcadian	Orcadian	1247.5
Orcadian	Makrani	2397.0
Makrani	Orcadian	2397.0
Makrani	Makrani	1065.5
Orcadian	Orcadian	1134.5
Orcadian	Mozabite	2204.0
Mozabite	Orcadian	2204.0
Mozabite	Mozabite	1243.5
Orcadian	Orcadian	1894.0
Orcadian	Orcadian	1445.0
Orcadian	Palestinian	2265.0
Palestinian	Orcadian	2265.0
Palestinian	Palestinian	1133.0
Orcadian	Orcadian	1099.5
Orcadian	Pathan	2354.5
Pathan	Orcadian	2354.5
Pathan	Pathan	1092.0
Orcadian	Orcadian	1327.0
Orcadian	Russian	2424.5
Russian	Orcadian	2424.5
Russian	Russian	1245.5
Orcadian	Orcadian	1071.0
Orcadian	Sindhi	2208.0
Sindhi	Orcadian	2208.0
Sindhi	Sindhi	1147.5
Oroqen	Oroqen	684.5
Oroqen	Adygei	1713.5
Adygei	Oroqen	1713.5
Adygei	Adygei	863.5
Oroqen	Oroqen	567.0
Oroqen	Balochi	1314.0
Balochi	Oroqen	1314.0
Balochi	Balochi	745.5
Oroqen	Oroqen	651.0
Oroqen	Basque	1094.0
Basque	Oroqen	1094.0
Basque	Basque	459.5
Oroqen	Oroqen	531.0
Oroqen	Bedouin	1386.0
Bedouin	Oroqen	1386.0
Bedouin	Bedouin	687.5
Oroqen	Oroqen	372.0
Oroqen	BergamoItalian	865.5
BergamoItalian	Oroqen	865.5
BergamoItalian	BergamoItalian	527.0
Oroqen	Oroqen	846.0
Oroqen	Brahui	1758.5
Brahui	Oroqen	1758.5
Brahui	Brahui	703.0
Oroqen	Oroqen	710.0
Oroqen	Cambodian	1470.0
Cambodian	Oroqen	1470.0
Cambodian	Cambodian	749.5
Oroqen	Oroqen	1012.0
Oroqen	Dai	1814.5
Dai	Oroqen	1814.5
Dai	Dai	744.5
Oroqen	Oroqen	773.0
Oroqen	Daur	1385.5
Daur	Oroqen	1385.5
Daur	Daur	776.5
Oroqen	Oroqen	704.0
Oroqen	Druze	1516.0
Druze	Oroqen	1516.0
Druze	Druze	734.5
Oroqen	Oroqen	598.5
Oroqen	French	1728.0
French	Oroqen	1728.0
French	French	846.0
Oroqen	Oroqen	887.5
Oroqen	Han	1845.5
Han	Oroqen	1845.5
Han	Han	973.0
Oroqen	Oroqen	759.5
Oroqen	Hezhen	1448.5
Hezhen	Oroqen	1448.5
Hezhen	Hezhen	722.5
Oroqen	Oroqen	1012.5
Oroqen	Japanese	1838.0
Japanese	Oroqen	1838.0
Japanese	Japanese	969.0
Oroqen	Oroqen	468.5
Oroqen	Kalash	1171.0
Kalash	Oroqen	1171.0
Kalash	Kalash	706.0
Oroqen	Oroqen	564.5
Oroqen	Lahu	1342.0
Lahu	Oroqen	1342.0
Lahu	Lahu	598.0
Oroqen	Oroqen	788.0
Oroqen	Makrani	1615.0
Makrani	Oroqen	1615.0
Makrani	Makrani	833.0
Oroqen	Oroqen	761.5
Oroqen	Miao	1399.0
Miao	Oroqen	1399.0
Miao	Miao	751.5
Oroqen	Oroqen	710.5
Oroqen	Mongolian	1479.5
Mongolian	Oroqen	1479.5
Mongolian	Mongolian	694.0
Oroqen	Oroqen	350.0
Oroqen	Mozabite	887.0
Mozabite	Oroqen	887.0
Mozabite	Mozabite	462.0
Oroqen	Oroqen	675.5
Oroqen	Naxi	1357.0
Naxi	Oroqen	1357.0
Naxi	Naxi	645.0
Oroqen	Oroqen	732.5
Oroqen	NorthernHan	1210.0
NorthernHan	Oroqen	1210.0
NorthernHan	NorthernHan	563.5
Oroqen	Oroqen	489.5
Oroqen	Orcadian	978.5
Orcadian	Oroqen	978.5
Orcadian	Orcadian	514.0
Oroqen	Oroqen	1364.0
Oroqen	Oroqen	712.0
Oroqen	Palestinian	1523.0
Palestinian	Oroqen	1523.0
Palestinian	Palestinian	645.5
Oroqen	Oroqen	586.0
Oroqen	Pathan	1690.5
Pathan	Oroqen	1690.5
Pathan	Pathan	902.5
Oroqen	Oroqen	696.0
Oroqen	Russian	1635.5
Russian	Oroqen	1635.5
Russian	Russian	625.5
Oroqen	Oroqen	554.0
Oroqen	Sardinian	1193.0
Sardinian	Oroqen	1193.0
Sardinian	Sardinian	690.0
Oroqen	Oroqen	1131.5
Oroqen	She	2013.5
She	Oroqen	2013.5
She	She	808.5
Oroqen	Oroqen	790.5
Oroqen	Sindhi	1526.5
Sindhi	Oroqen	1526.5
Sindhi	Sindhi	661.5
Oroqen	Oroqen	648.0
Oroqen	Tujia	1706.5
Tujia	Oroqen	1706.5
Tujia	Tujia	963.0
Oroqen	Oroqen	885.5
Oroqen	Tu	1771.0
Tu	Oroqen	1771.0
Tu	Tu	934.0
Oroqen	Oroqen	391.0
Oroqen	Tuscan	743.0
Tuscan	Oroqen	743.0
Tuscan	Tuscan	391.5
Oroqen	Oroqen	808.5
Oroqen	Xibo	1531.0
Xibo	Oroqen	1531.0
Xibo	Xibo	724.0
Oroqen	Oroqen	739.0
Oroqen	Yi	1303.5
Yi	Oroqen	1303.5
Yi	Yi	690.0
Palestinian	Palestinian	1203.0
Palestinian	Balochi	2452.0
Balochi	Palestinian	2452.0
Balochi	Balochi	1180.0
Palestinian	Palestinian	1611.5
Palestinian	Brahui	3165.5
Brahui	Palestinian	3165.5
Brahui	Brahui	1582.5
Palestinian	Palestinian	1828.5
Palestinian	Druze	3419.0
Druze	Palestinian	3419.0
Druze	Druze	1583.5
Palestinian	Palestinian	1113.5
Palestinian	Kalash	2351.5
Kalash	Palestinian	2351.5
Kalash	Kalash	998.0
Palestinian	Palestinian	1592.5
Palestinian	Makrani	3079.5
Makrani	Palestinian	3079.5
Makrani	Makrani	1377.5
Palestinian	Palestinian	1271.0
Palestinian	Mozabite	2704.0
Mozabite	Palestinian	2704.0
Mozabite	Mozabite	1420.5
Palestinian	Palestinian	2778.5
Palestinian	Palestinian	1609.5
Palestinian	Pathan	3064.0
Pathan	Palestinian	3064.0
Pathan	Pathan	1248.5
Palestinian	Palestinian	1710.5
Palestinian	Russian	3233.0
Russian	Palestinian	3233.0
Russian	Russian	1222.0
Palestinian	Palestinian	1125.5
Palestinian	Sindhi	2494.0
Sindhi	Palestinian	2494.0
Sindhi	Sindhi	1383.0
PapuanHighlands	PapuanHighlands	115.5
PapuanHighlands	Adygei	146.5
Adygei	PapuanHighlands	146.5
Adygei	Adygei	60.5
PapuanHighlands	PapuanHighlands	155.5
PapuanHighlands	Balochi	369.5
Balochi	PapuanHighlands	369.5
Balochi	Balochi	184.5
PapuanHighlands	PapuanHighlands	159.0
PapuanHighlands	Basque	323.5
Basque	PapuanHighlands	323.5
Basque	Basque	172.5
PapuanHighlands	PapuanHighlands	132.5
PapuanHighlands	Bedouin	333.5
Bedouin	PapuanHighlands	333.5
Bedouin	Bedouin	139.0
PapuanHighlands	PapuanHighlands	129.5
PapuanHighlands	BergamoItalian	187.5
BergamoItalian	PapuanHighlands	187.5
BergamoItalian	BergamoItalian	100.5
PapuanHighlands	PapuanHighlands	146.0
PapuanHighlands	Brahui	381.0
Brahui	PapuanHighlands	381.0
Brahui	Brahui	222.5
PapuanHighlands	PapuanHighlands	211.5
PapuanHighlands	Cambodian	499.5
Cambodian	PapuanHighlands	499.5
Cambodian	Cambodian	226.0
PapuanHighlands	PapuanHighlands	136.0
PapuanHighlands	Colombian	274.5
Colombian	PapuanHighlands	274.5
Colombian	Colombian	113.5
PapuanHighlands	PapuanHighlands	173.0
PapuanHighlands	Dai	324.0
Dai	PapuanHighlands	324.0
Dai	Dai	214.0
PapuanHighlands	PapuanHighlands	184.5
PapuanHighlands	Daur	357.5
Daur	PapuanHighlands	357.5
Daur	Daur	181.0
PapuanHighlands	PapuanHighlands	90.5
PapuanHighlands	Druze	293.5
Druze	PapuanHighlands	293.5
Druze	Druze	156.0
PapuanHighlands	PapuanHighlands	112.5
PapuanHighlands	French	277.5
French	PapuanHighlands	277.5
French	French	174.5
PapuanHighlands	PapuanHighlands	199.5
PapuanHighlands	Han	420.5
Han	PapuanHighlands	420.5
Han	Han	250.5
PapuanHighlands	PapuanHighlands	130.5
PapuanHighlands	Hezhen	358.5
Hezhen	PapuanHighlands	358.5
Hezhen	Hezhen	142.5
PapuanHighlands	PapuanHighlands	199.0
PapuanHighlands	Japanese	524.0
Japanese	PapuanHighlands	524.0
Japanese	Japanese	217.0
PapuanHighlands	PapuanHighlands	259.0
PapuanHighlands	Kalash	556.0
Kalash	PapuanHighlands	556.0
Kalash	Kalash	294.0
PapuanHighlands	PapuanHighlands	60.5
PapuanHighlands	Karitiana	162.0
Karitiana	PapuanHighlands	162.0
Karitiana	Karitiana	95.0
PapuanHighlands	PapuanHighlands	234.0
PapuanHighlands	Lahu	572.0
Lahu	PapuanHighlands	572.0
Lahu	Lahu	300.5
PapuanHighlands	PapuanHighlands	126.0
PapuanHighlands	Makrani	323.5
Makrani	PapuanHighlands	323.5
Makrani	Makrani	120.0
PapuanHighlands	PapuanHighlands	148.0
PapuanHighlands	Maya	277.5
Maya	PapuanHighlands	277.5
Maya	Maya	168.0
PapuanHighlands	PapuanHighlands	113.0
PapuanHighlands	Miao	355.0
Miao	PapuanHighlands	355.0
Miao	Miao	227.0
PapuanHighlands	PapuanHighlands	109.5
PapuanHighlands	Mongolian	307.0
Mongolian	PapuanHighlands	307.0
Mongolian	Mongolian	207.5
PapuanHighlands	PapuanHighlands	80.0
PapuanHighlands	Mozabite	127.5
Mozabite	PapuanHighlands	127.5
Mozabite	Mozabite	59.0
PapuanHighlands	PapuanHighlands	98.0
PapuanHighlands	Naxi	189.5
Naxi	PapuanHighlands	189.5
Naxi	Naxi	105.0
PapuanHighlands	PapuanHighlands	122.0
PapuanHighlands	NorthernHan	291.5
NorthernHan	PapuanHighlands	291.5
NorthernHan	NorthernHan	223.0
PapuanHighlands	PapuanHighlands	52.0
PapuanHighlands	Orcadian	116.0
Orcadian	PapuanHighlands	116.0
Orcadian	Orcadian	62.0
PapuanHighlands	PapuanHighlands	105.0
PapuanHighlands	Oroqen	452.5
Oroqen	PapuanHighlands	452.5
Oroqen	Oroqen	158.0
PapuanHighlands	PapuanHighlands	164.0
PapuanHighlands	Palestinian	347.0
Palestinian	PapuanHighlands	347.0
Palestinian	Palestinian	216.0
PapuanHighlands	PapuanHighlands	667.0
PapuanHighlands	PapuanHighlands	347.0
PapuanHighlands	PapuanSepik	509.5
PapuanSepik	PapuanHighlands	509.5
PapuanSepik	PapuanSepik	304.0
PapuanHighlands	PapuanHighlands	161.0
PapuanHighlands	Pathan	417.5
Pathan	PapuanHighlands	417.5
Pathan	Pathan	236.0
PapuanHighlands	PapuanHighlands	86.5
PapuanHighlands	Pima	208.0
Pima	PapuanHighlands	208.0
Pima	Pima	77.5
PapuanHighlands	PapuanHighlands	166.5
PapuanHighlands	Russian	486.5
Russian	PapuanHighlands	486.5
Russian	Russian	240.0
PapuanHighlands	PapuanHighlands	112.5
PapuanHighlands	Sardinian	333.5
Sardinian	PapuanHighlands	333.5
Sardinian	Sardinian	116.5
PapuanHighlands	PapuanHighlands	115.0
PapuanHighlands	She	230.5
She	PapuanHighlands	230.5
She	She	152.5
PapuanHighlands	PapuanHighlands	190.5
PapuanHighlands	Sindhi	521.5
Sindhi	PapuanHighlands	521.5
Sindhi	Sindhi	197.5
PapuanHighlands	PapuanHighlands	51.5
PapuanHighlands	Surui	89.0
Surui	PapuanHighlands	89.0
Surui	Surui	36.0
PapuanHighlands	PapuanHighlands	121.5
PapuanHighlands	Tujia	309.5
Tujia	PapuanHighlands	309.5
Tujia	Tujia	173.0
PapuanHighlands	PapuanHighlands	177.5
PapuanHighlands	Tu	339.5
Tu	PapuanHighlands	339.5
Tu	Tu	191.0
PapuanHighlands	PapuanHighlands	84.0
PapuanHighlands	Tuscan	177.5
Tuscan	PapuanHighlands	177.5
Tuscan	Tuscan	88.5
PapuanHighlands	PapuanHighlands	145.0
PapuanHighlands	Xibo	337.0
Xibo	PapuanHighlands	337.0
Xibo	Xibo	190.5
PapuanHighlands	PapuanHighlands	157.5
PapuanHighlands	Yakut	413.0
Yakut	PapuanHighlands	413.0
Yakut	Yakut	256.5
PapuanHighlands	PapuanHighlands	140.0
PapuanHighlands	Yi	359.5
Yi	PapuanHighlands	359.5
Yi	Yi	178.5
PapuanSepik	PapuanSepik	252.5
PapuanSepik	Adygei	464.0
Adygei	PapuanSepik	464.0
Adygei	Adygei	190.0
PapuanSepik	PapuanSepik	241.0
PapuanSepik	Balochi	584.0
Balochi	PapuanSepik	584.0
Balochi	Balochi	261.0
PapuanSepik	PapuanSepik	211.0
PapuanSepik	Basque	449.5
Basque	PapuanSepik	449.5
Basque	Basque	175.0
PapuanSepik	PapuanSepik	228.5
PapuanSepik	Bedouin	568.5
Bedouin	PapuanSepik	568.5
Bedouin	Bedouin	300.5
PapuanSepik	PapuanSepik	214.0
PapuanSepik	BergamoItalian	433.5
BergamoItalian	PapuanSepik	433.5
BergamoItalian	BergamoItalian	223.5
PapuanSepik	PapuanSepik	319.0
PapuanSepik	Brahui	725.5
Brahui	PapuanSepik	725.5
Brahui	Brahui	380.0
PapuanSepik	PapuanSepik	315.5
PapuanSepik	Cambodian	639.0
Cambodian	PapuanSepik	639.0
Cambodian	Cambodian	267.5
PapuanSepik	PapuanSepik	123.5
PapuanSepik	Colombian	242.0
Colombian	PapuanSepik	242.0
Colombian	Colombian	121.0
PapuanSepik	PapuanSepik	170.0
PapuanSepik	Dai	402.0
Dai	PapuanSepik	402.0
Dai	Dai	232.0
PapuanSepik	PapuanSepik	316.5
PapuanSepik	Daur	569.0
Daur	PapuanSepik	569.0
Daur	Daur	317.5
PapuanSepik	PapuanSepik	244.0
PapuanSepik	Druze	568.5
Druze	PapuanSepik	568.5
Druze	Druze	286.5
PapuanSepik	PapuanSepik	249.0
PapuanSepik	French	562.0
French	PapuanSepik	562.0
French	French	228.5
PapuanSepik	PapuanSepik	250.0
PapuanSepik	Han	472.0
Han	PapuanSepik	472.0
Han	Han	275.0
PapuanSepik	PapuanSepik	162.5
PapuanSepik	Hezhen	315.5
Hezhen	PapuanSepik	315.5
Hezhen	Hezhen	93.0
PapuanSepik	PapuanSepik	319.5
PapuanSepik	Japanese	589.5
Japanese	PapuanSepik	589.5
Japanese	Japanese	207.5
PapuanSepik	PapuanSepik	299.0
PapuanSepik	Kalash	516.5
Kalash	PapuanSepik	516.5
Kalash	Kalash	242.0
PapuanSepik	PapuanSepik	88.0
PapuanSepik	Karitiana	221.5
Karitiana	PapuanSepik	221.5
Karitiana	Karitiana	107.5
PapuanSepik	PapuanSepik	206.0
PapuanSepik	Lahu	491.0
Lahu	PapuanSepik	491.0
Lahu	Lahu	265.5
PapuanSepik	PapuanSepik	327.0
PapuanSepik	Makrani	664.0
Makrani	PapuanSepik	664.0
Makrani	Makrani	262.5
PapuanSepik	PapuanSepik	260.5
PapuanSepik	Maya	432.0
Maya	PapuanSepik	432.0
Maya	Maya	156.0
PapuanSepik	PapuanSepik	176.5
PapuanSepik	Miao	360.5
Miao	PapuanSepik	360.5
Miao	Miao	186.0
PapuanSepik	PapuanSepik	201.0
PapuanSepik	Mongolian	331.5
Mongolian	PapuanSepik	331.5
Mongolian	Mongolian	196.5
PapuanSepik	PapuanSepik	158.0
PapuanSepik	Mozabite	333.0
Mozabite	PapuanSepik	333.0
Mozabite	Mozabite	133.5
PapuanSepik	PapuanSepik	145.0
PapuanSepik	Naxi	299.5
Naxi	PapuanSepik	299.5
Naxi	Naxi	150.5
PapuanSepik	PapuanSepik	141.0
PapuanSepik	NorthernHan	269.0
NorthernHan	PapuanSepik	269.0
NorthernHan	NorthernHan	159.0
PapuanSepik	PapuanSepik	233.0
PapuanSepik	Orcadian	471.5
Orcadian	PapuanSepik	471.5
Orcadian	Orcadian	192.0
PapuanSepik	PapuanSepik	162.0
PapuanSepik	Oroqen	290.0
Oroqen	PapuanSepik	290.0
Oroqen	Oroqen	127.0
PapuanSepik	PapuanSepik	227.0
PapuanSepik	Palestinian	506.0
Palestinian	PapuanSepik	506.0
Palestinian	Palestinian	211.5
PapuanSepik	PapuanSepik	851.0
PapuanSepik	PapuanSepik	447.0
PapuanSepik	Pathan	798.5
Pathan	PapuanSepik	798.5
Pathan	Pathan	410.5
PapuanSepik	PapuanSepik	105.5
PapuanSepik	Pima	203.0
Pima	PapuanSepik	203.0
Pima	Pima	103.5
PapuanSepik	PapuanSepik	316.0
PapuanSepik	Russian	536.0
Russian	PapuanSepik	536.0
Russian	Russian	216.5
PapuanSepik	PapuanSepik	298.0
PapuanSepik	Sardinian	546.5
Sardinian	PapuanSepik	546.5
Sardinian	Sardinian	315.5
PapuanSepik	PapuanSepik	186.5
PapuanSepik	She	292.5
She	PapuanSepik	292.5
She	She	132.0
PapuanSepik	PapuanSepik	322.5
PapuanSepik	Sindhi	593.5
Sindhi	PapuanSepik	593.5
Sindhi	Sindhi	341.0
PapuanSepik	PapuanSepik	44.0
PapuanSepik	Surui	95.5
Surui	PapuanSepik	95.5
Surui	Surui	10.5
PapuanSepik	PapuanSepik	277.0
PapuanSepik	Tujia	471.0
Tujia	PapuanSepik	471.0
Tujia	Tujia	270.5
PapuanSepik	PapuanSepik	127.0
PapuanSepik	Tu	256.0
Tu	PapuanSepik	256.0
Tu	Tu	119.5
PapuanSepik	PapuanSepik	121.0
PapuanSepik	Tuscan	263.5
Tuscan	PapuanSepik	263.5
Tuscan	Tuscan	145.5
PapuanSepik	PapuanSepik	152.0
PapuanSepik	Xibo	347.5
Xibo	PapuanSepik	347.5
Xibo	Xibo	175.0
PapuanSepik	PapuanSepik	322.0
PapuanSepik	Yakut	499.0
Yakut	PapuanSepik	499.0
Yakut	Yakut	260.0
PapuanSepik	PapuanSepik	191.0
PapuanSepik	Yi	464.0
Yi	PapuanSepik	464.0
Yi	Yi	227.0
Pathan	Pathan	1037.0
Pathan	Mozabite	2076.0
Mozabite	Pathan	2076.0
Mozabite	Mozabite	1008.5
Pathan	Pathan	2546.0
Pathan	Pathan	1374.0
Pathan	Sindhi	3019.5
Sindhi	Pathan	3019.5
Sindhi	Sindhi	1541.5
Pima	Pima	336.0
Pima	Adygei	1195.0
Adygei	Pima	1195.0
Adygei	Adygei	572.5
Pima	Pima	292.0
Pima	Balochi	963.5
Balochi	Pima	963.5
Balochi	Balochi	325.5
Pima	Pima	458.5
Pima	Basque	1161.5
Basque	Pima	1161.5
Basque	Basque	355.0
Pima	Pima	445.0
Pima	Bedouin	1250.0
Bedouin	Pima	1250.0
Bedouin	Bedouin	658.0
Pima	Pima	247.5
Pima	BergamoItalian	693.0
BergamoItalian	Pima	693.0
BergamoItalian	BergamoItalian	439.0
Pima	Pima	385.5
Pima	Brahui	1238.0
Brahui	Pima	1238.0
Brahui	Brahui	603.0
Pima	Pima	306.5
Pima	Cambodian	645.0
Cambodian	Pima	645.0
Cambodian	Cambodian	337.0
Pima	Pima	283.0
Pima	Dai	721.5
Dai	Pima	721.5
Dai	Dai	275.0
Pima	Pima	482.0
Pima	Daur	1212.5
Daur	Pima	1212.5
Daur	Daur	575.0
Pima	Pima	548.5
Pima	Druze	1374.5
Druze	Pima	1374.5
Druze	Druze	562.0
Pima	Pima	408.5
Pima	French	1380.5
French	Pima	1380.5
French	French	481.5
Pima	Pima	461.0
Pima	Han	1109.0
Han	Pima	1109.0
Han	Han	493.0
Pima	Pima	275.5
Pima	Hezhen	852.5
Hezhen	Pima	852.5
Hezhen	Hezhen	447.0
Pima	Pima	482.0
Pima	Japanese	1047.5
Japanese	Pima	1047.5
Japanese	Japanese	457.5
Pima	Pima	291.0
Pima	Kalash	919.5
Kalash	Pima	919.5
Kalash	Kalash	480.0
Pima	Pima	375.0
Pima	Lahu	884.0
Lahu	Pima	884.0
Lahu	Lahu	452.5
Pima	Pima	371.5
Pima	Makrani	1431.0
Makrani	Pima	1431.0
Makrani	Makrani	667.0
Pima	Pima	581.5
Pima	Maya	1196.5
Maya	Pima	1196.5
Maya	Maya	633.0
Pima	Pima	365.5
Pima	Miao	884.0
Miao	Pima	884.0
Miao	Miao	416.0
Pima	Pima	442.0
Pima	Mongolian	1080.5
Mongolian	Pima	1080.5
Mongolian	Mongolian	454.5
Pima	Pima	329.5
Pima	Mozabite	920.0
Mozabite	Pima	920.0
Mozabite	Mozabite	460.5
Pima	Pima	476.5
Pima	Naxi	1055.5
Naxi	Pima	1055.5
Naxi	Naxi	476.0
Pima	Pima	430.0
Pima	NorthernHan	912.0
NorthernHan	Pima	912.0
NorthernHan	NorthernHan	348.5
Pima	Pima	441.0
Pima	Orcadian	1213.0
Orcadian	Pima	1213.0
Orcadian	Orcadian	500.5
Pima	Pima	540.0
Pima	Oroqen	1013.0
Oroqen	Pima	1013.0
Oroqen	Oroqen	403.5
Pima	Pima	406.5
Pima	Palestinian	956.0
Palestinian	Pima	956.0
Palestinian	Palestinian	472.0
Pima	Pima	378.0
Pima	Pathan	1218.0
Pathan	Pima	1218.0
Pathan	Pathan	429.5
Pima	Pima	751.5
Pima	Pima	514.0
Pima	Russian	1239.0
Russian	Pima	1239.0
Russian	Russian	528.0
Pima	Pima	494.0
Pima	Sardinian	1201.5
Sardinian	Pima	1201.5
Sardinian	Sardinian	534.5
Pima	Pima	423.0
Pima	She	1119.5
She	Pima	1119.5
She	She	416.0
Pima	Pima	362.5
Pima	Sindhi	951.0
Sindhi	Pima	951.0
Sindhi	Sindhi	433.5
Pima	Pima	607.5
Pima	Tujia	1274.0
Tujia	Pima	1274.0
Tujia	Tujia	623.0
Pima	Pima	296.5
Pima	Tu	774.0
Tu	Pima	774.0
Tu	Tu	394.0
Pima	Pima	185.5
Pima	Tuscan	400.0
Tuscan	Pima	400.0
Tuscan	Tuscan	193.0
Pima	Pima	526.0
Pima	Xibo	1217.0
Xibo	Pima	1217.0
Xibo	Xibo	389.5
Pima	Pima	535.0
Pima	Yakut	1172.0
Yakut	Pima	1172.0
Yakut	Yakut	581.0
Pima	Pima	429.0
Pima	Yi	984.5
Yi	Pima	984.5
Yi	Yi	494.5
Russian	Russian	1575.0
Russian	Balochi	2934.0
Balochi	Russian	2934.0
Balochi	Balochi	1328.5
Russian	Russian	1489.0
Russian	Brahui	2803.0
Brahui	Russian	2803.0
Brahui	Brahui	1275.0
Russian	Russian	875.0
Russian	Kalash	1992.0
Kalash	Russian	1992.0
Kalash	Kalash	990.5
Russian	Russian	1253.0
Russian	Makrani	2414.5
Makrani	Russian	2414.5
Makrani	Makrani	1112.0
Russian	Russian	975.0
Russian	Mozabite	1961.0
Mozabite	Russian	1961.0
Mozabite	Mozabite	1064.5
Russian	Russian	1337.5
Russian	Pathan	2610.5
Pathan	Russian	2610.5
Pathan	Pathan	1184.5
Russian	Russian	2532.0
Russian	Russian	1293.5
Russian	Sindhi	2499.0
Sindhi	Russian	2499.0
Sindhi	Sindhi	1345.5
Sardinian	Sardinian	1211.5
Sardinian	Balochi	2848.5
Balochi	Sardinian	2848.5
Balochi	Balochi	1341.0
Sardinian	Sardinian	1242.0
Sardinian	Bedouin	2649.5
Bedouin	Sardinian	2649.5
Bedouin	Bedouin	1444.0
Sardinian	Sardinian	996.5
Sardinian	BergamoItalian	2355.0
BergamoItalian	Sardinian	2355.0
BergamoItalian	BergamoItalian	1264.0
Sardinian	Sardinian	1141.0
Sardinian	Brahui	2585.5
Brahui	Sardinian	2585.5
Brahui	Brahui	1235.0
Sardinian	Sardinian	1504.5
Sardinian	Druze	3306.5
Druze	Sardinian	3306.5
Druze	Druze	1485.0
Sardinian	Sardinian	1386.0
Sardinian	French	3395.0
French	Sardinian	3395.0
French	French	1828.5
Sardinian	Sardinian	808.5
Sardinian	Kalash	2040.5
Kalash	Sardinian	2040.5
Kalash	Kalash	738.0
Sardinian	Sardinian	971.0
Sardinian	Makrani	2325.0
Makrani	Sardinian	2325.0
Makrani	Makrani	1040.0
Sardinian	Sardinian	970.5
Sardinian	Mozabite	2010.5
Mozabite	Sardinian	2010.5
Mozabite	Mozabite	1295.0
Sardinian	Sardinian	1040.5
Sardinian	Orcadian	2166.5
Orcadian	Sardinian	2166.5
Orcadian	Orcadian	1133.0
Sardinian	Sardinian	1295.5
Sardinian	Palestinian	2808.0
Palestinian	Sardinian	2808.0
Palestinian	Palestinian	1518.0
Sardinian	Sardinian	1185.0
Sardinian	Pathan	2500.5
Pathan	Sardinian	2500.5
Pathan	Pathan	1298.5
Sardinian	Sardinian	1191.5
Sardinian	Russian	2720.0
Russian	Sardinian	2720.0
Russian	Russian	1323.0
Sardinian	Sardinian	2203.0
Sardinian	Sardinian	1222.0
Sardinian	Sindhi	2583.0
Sindhi	Sardinian	2583.0
Sindhi	Sindhi	1470.0
Sardinian	Sardinian	800.0
Sardinian	Tuscan	1467.5
Tuscan	Sardinian	1467.5
Tuscan	Tuscan	745.0
She	She	685.0
She	Adygei	1294.5
Adygei	She	1294.5
Adygei	Adygei	613.0
She	She	759.5
She	Balochi	1276.0
Balochi	She	1276.0
Balochi	Balochi	412.5
She	She	380.5
She	Basque	877.0
Basque	She	877.0
Basque	Basque	335.0
She	She	541.5
She	Bedouin	1143.0
Bedouin	She	1143.0
Bedouin	Bedouin	349.0
She	She	344.0
She	BergamoItalian	880.0
BergamoItalian	She	880.0
BergamoItalian	BergamoItalian	536.5
She	She	509.5
She	Brahui	1240.5
Brahui	She	1240.5
Brahui	Brahui	747.5
She	She	474.5
She	Druze	1115.5
Druze	She	1115.5
Druze	Druze	635.0
She	She	535.0
She	French	1287.0
French	She	1287.0
French	French	718.5
She	She	437.5
She	Kalash	994.0
Kalash	She	994.0
Kalash	Kalash	540.5
She	She	506.5
She	Makrani	1375.0
Makrani	She	1375.0
Makrani	Makrani	770.5
She	She	268.0
She	Mozabite	673.5
Mozabite	She	673.5
Mozabite	Mozabite	448.5
She	She	355.5
She	Orcadian	916.0
Orcadian	She	916.0
Orcadian	Orcadian	443.5
She	She	453.5
She	Palestinian	1309.5
Palestinian	She	1309.5
Palestinian	Palestinian	602.0
She	She	835.0
She	Pathan	1870.0
Pathan	She	1870.0
Pathan	Pathan	824.5
She	She	655.0
She	Russian	1295.5
Russian	She	1295.5
Russian	Russian	537.0
She	She	424.5
She	Sardinian	923.5
Sardinian	She	923.5
Sardinian	Sardinian	539.0
She	She	1510.0
She	She	786.0
She	Sindhi	1526.0
Sindhi	She	1526.0
Sindhi	Sindhi	568.5
She	She	413.5
She	Tuscan	610.5
Tuscan	She	610.5
Tuscan	Tuscan	406.0
Sindhi	Sindhi	1000.0
Sindhi	Mozabite	1891.5
Mozabite	Sindhi	1891.5
Mozabite	Mozabite	1074.5
Sindhi	Sindhi	3286.0
Surui	Surui	348.5
Surui	Adygei	696.0
Adygei	Surui	696.0
Adygei	Adygei	385.0
Surui	Surui	332.0
Surui	Balochi	602.0
Balochi	Surui	602.0
Balochi	Balochi	313.5
Surui	Surui	229.0
Surui	Basque	658.0
Basque	Surui	658.0
Basque	Basque	221.5
Surui	Surui	201.5
Surui	Bedouin	783.5
Bedouin	Surui	783.5
Bedouin	Bedouin	353.5
Surui	Surui	157.0
Surui	BergamoItalian	433.0
BergamoItalian	Surui	433.0
BergamoItalian	BergamoItalian	244.5
Surui	Surui	326.5
Surui	Brahui	875.5
Brahui	Surui	875.5
Brahui	Brahui	367.5
Surui	Surui	226.5
Surui	Cambodian	572.5
Cambodian	Surui	572.5
Cambodian	Cambodian	272.5
Surui	Surui	156.5
Surui	Dai	482.5
Dai	Surui	482.5
Dai	Dai	188.0
Surui	Surui	199.5
Surui	Daur	542.5
Daur	Surui	542.5
Daur	Daur	356.5
Surui	Surui	260.5
Surui	Druze	488.5
Druze	Surui	488.5
Druze	Druze	198.0
Surui	Surui	244.0
Surui	French	692.5
French	Surui	692.5
French	French	304.0
Surui	Surui	177.0
Surui	Han	533.0
Han	Surui	533.0
Han	Han	202.0
Surui	Surui	132.0
Surui	Hezhen	616.5
Hezhen	Surui	616.5
Hezhen	Hezhen	319.0
Surui	Surui	198.0
Surui	Japanese	732.5
Japanese	Surui	732.5
Japanese	Japanese	334.5
Surui	Surui	236.5
Surui	Kalash	616.0
Kalash	Surui	616.0
Kalash	Kalash	292.0
Surui	Surui	164.5
Surui	Lahu	437.0
Lahu	Surui	437.0
Lahu	Lahu	163.0
Surui	Surui	319.0
Surui	Makrani	708.5
Makrani	Surui	708.5
Makrani	Makrani	388.5
Surui	Surui	302.0
Surui	Maya	869.0
Maya	Surui	869.0
Maya	Maya	417.5
Surui	Surui	153.5
Surui	Miao	512.0
Miao	Surui	512.0
Miao	Miao	237.5
Surui	Surui	265.0
Surui	Mongolian	648.5
Mongolian	Surui	648.5
Mongolian	Mongolian	231.5
Surui	Surui	119.5
Surui	Mozabite	293.0
Mozabite	Surui	293.0
Mozabite	Mozabite	121.5
Surui	Surui	203.0
Surui	Naxi	545.0
Naxi	Surui	545.0
Naxi	Naxi	318.0
Surui	Surui	218.0
Surui	NorthernHan	684.0
NorthernHan	Surui	684.0
NorthernHan	NorthernHan	310.5
Surui	Surui	188.0
Surui	Orcadian	433.5
Orcadian	Surui	433.5
Orcadian	Orcadian	210.5
Surui	Surui	225.0
Surui	Oroqen	579.5
Oroqen	Surui	579.5
Oroqen	Oroqen	334.5
Surui	Surui	305.5
Surui	Palestinian	669.5
Palestinian	Surui	669.5
Palestinian	Palestinian	211.5
Surui	Surui	240.5
Surui	Pathan	832.0
Pathan	Surui	832.0
Pathan	Pathan	421.0
Surui	Surui	335.5
Surui	Pima	817.0
Pima	Surui	817.0
Pima	Pima	390.0
Surui	Surui	312.5
Surui	Russian	792.0
Russian	Surui	792.0
Russian	Russian	360.0
Surui	Surui	115.0
Surui	Sardinian	360.0
Sardinian	Surui	360.0
Sardinian	Sardinian	203.0
Surui	Surui	181.5
Surui	She	629.0
She	Surui	629.0
She	She	379.5
Surui	Surui	240.0
Surui	Sindhi	699.5
Sindhi	Surui	699.5
Sindhi	Sindhi	341.0
Surui	Surui	308.5
Surui	Surui	177.5
Surui	Tujia	698.0
Tujia	Surui	698.0
Tujia	Tujia	280.0
Surui	Surui	236.5
Surui	Tu	499.5
Tu	Surui	499.5
Tu	Tu	254.0
Surui	Surui	114.0
Surui	Tuscan	238.0
Tuscan	Surui	238.0
Tuscan	Tuscan	110.0
Surui	Surui	272.0
Surui	Xibo	694.5
Xibo	Surui	694.5
Xibo	Xibo	291.0
Surui	Surui	256.5
Surui	Yakut	889.5
Yakut	Surui	889.5
Yakut	Yakut	369.5
Surui	Surui	233.0
Surui	Yi	623.0
Yi	Surui	623.0
Yi	Yi	359.0
Tujia	Tujia	634.5
Tujia	Adygei	1281.5
Adygei	Tujia	1281.5
Adygei	Adygei	554.0
Tujia	Tujia	769.0
Tujia	Balochi	1654.5
Balochi	Tujia	1654.5
Balochi	Balochi	585.0
Tujia	Tujia	437.0
Tujia	Basque	1030.5
Basque	Tujia	1030.5
Basque	Basque	435.5
Tujia	Tujia	666.0
Tujia	Bedouin	1293.5
Bedouin	Tujia	1293.5
Bedouin	Bedouin	671.0
Tujia	Tujia	339.5
Tujia	BergamoItalian	754.0
BergamoItalian	Tujia	754.0
BergamoItalian	BergamoItalian	404.5
Tujia	Tujia	865.5
Tujia	Brahui	1771.5
Brahui	Tujia	1771.5
Brahui	Brahui	862.5
Tujia	Tujia	528.5
Tujia	Cambodian	1333.5
Cambodian	Tujia	1333.5
Cambodian	Cambodian	730.0
Tujia	Tujia	796.0
Tujia	Dai	1366.5
Dai	Tujia	1366.5
Dai	Dai	510.5
Tujia	Tujia	716.0
Tujia	Druze	1297.0
Druze	Tujia	1297.0
Druze	Druze	604.0
Tujia	Tujia	458.0
Tujia	French	1184.0
French	Tujia	1184.0
French	French	585.0
Tujia	Tujia	1007.0
Tujia	Han	2016.5
Han	Tujia	2016.5
Han	Han	1047.5
Tujia	Tujia	452.5
Tujia	Kalash	969.0
Kalash	Tujia	969.0
Kalash	Kalash	451.5
Tujia	Tujia	630.5
Tujia	Lahu	1230.5
Lahu	Tujia	1230.5
Lahu	Lahu	621.0
Tujia	Tujia	867.5
Tujia	Makrani	1903.0
Makrani	Tujia	1903.0
Makrani	Makrani	867.0
Tujia	Tujia	743.5
Tujia	Miao	1524.5
Miao	Tujia	1524.5
Miao	Miao	837.5
Tujia	Tujia	329.0
Tujia	Mozabite	696.0
Mozabite	Tujia	696.0
Mozabite	Mozabite	354.5
Tujia	Tujia	729.0
Tujia	Orcadian	1254.0
Orcadian	Tujia	1254.0
Orcadian	Orcadian	644.0
Tujia	Tujia	362.5
Tujia	Palestinian	1131.0
Palestinian	Tujia	1131.0
Palestinian	Palestinian	576.0
Tujia	Tujia	739.0
Tujia	Pathan	1569.0
Pathan	Tujia	1569.0
Pathan	Pathan	745.5
Tujia	Tujia	700.5
Tujia	Russian	1541.0
Russian	Tujia	1541.0
Russian	Russian	708.5
Tujia	Tujia	671.0
Tujia	Sardinian	1326.5
Sardinian	Tujia	1326.5
Sardinian	Sardinian	518.5
Tujia	Tujia	612.5
Tujia	She	1549.0
She	Tujia	1549.0
She	She	841.0
Tujia	Tujia	675.0
Tujia	Sindhi	1240.5
Sindhi	Tujia	1240.5
Sindhi	Sindhi	685.0
Tujia	Tujia	1452.5
Tujia	Tujia	212.0
Tujia	Tuscan	600.0
Tuscan	Tujia	600.0
Tuscan	Tuscan	308.5
Tu	Tu	967.5
Tu	Adygei	1825.5
Adygei	Tu	1825.5
Adygei	Adygei	933.5
Tu	Tu	601.5
Tu	Balochi	1126.0
Balochi	Tu	1126.0
Balochi	Balochi	601.0
Tu	Tu	544.5
Tu	Basque	1146.0
Basque	Tu	1146.0
Basque	Basque	473.5
Tu	Tu	690.0
Tu	Bedouin	1290.0
Bedouin	Tu	1290.0
Bedouin	Bedouin	679.0
Tu	Tu	443.0
Tu	BergamoItalian	935.5
BergamoItalian	Tu	935.5
BergamoItalian	BergamoItalian	487.0
Tu	Tu	719.0
Tu	Brahui	1239.5
Brahui	Tu	1239.5
Brahui	Brahui	622.5
Tu	Tu	1124.5
Tu	Cambodian	1951.5
Cambodian	Tu	1951.5
Cambodian	Cambodian	917.0
Tu	Tu	914.5
Tu	Dai	1338.5
Dai	Tu	1338.5
Dai	Dai	499.0
Tu	Tu	679.0
Tu	Druze	1395.0
Druze	Tu	1395.0
Druze	Druze	560.5
Tu	Tu	776.0
Tu	French	1301.0
French	Tu	1301.0
French	French	596.0
Tu	Tu	1145.5
Tu	Han	1981.0
Han	Tu	1981.0
Han	Han	1103.0
Tu	Tu	523.0
Tu	Kalash	1295.0
Kalash	Tu	1295.0
Kalash	Kalash	778.0
Tu	Tu	854.0
Tu	Lahu	1774.5
Lahu	Tu	1774.5
Lahu	Lahu	984.5
Tu	Tu	506.5
Tu	Makrani	1024.5
Makrani	Tu	1024.5
Makrani	Makrani	642.5
Tu	Tu	917.0
Tu	Miao	1702.0
Miao	Tu	1702.0
Miao	Miao	867.0
Tu	Tu	485.5
Tu	Mozabite	876.5
Mozabite	Tu	876.5
Mozabite	Mozabite	416.0
Tu	Tu	493.5
Tu	Orcadian	956.5
Orcadian	Tu	956.5
Orcadian	Orcadian	418.5
Tu	Tu	913.5
Tu	Palestinian	1681.0
Palestinian	Tu	1681.0
Palestinian	Palestinian	707.5
Tu	Tu	691.5
Tu	Pathan	1211.0
Pathan	Tu	1211.0
Pathan	Pathan	521.5
Tu	Tu	676.0
Tu	Russian	1452.0
Russian	Tu	1452.0
Russian	Russian	677.0
Tu	Tu	705.5
Tu	Sardinian	1288.5
Sardinian	Tu	1288.5
Sardinian	Sardinian	584.5
Tu	Tu	798.5
Tu	She	1500.5
She	Tu	1500.5
She	She	660.0
Tu	Tu	856.5
Tu	Sindhi	1632.5
Sindhi	Tu	1632.5
Sindhi	Sindhi	705.5
Tu	Tu	750.0
Tu	Tujia	1296.0
Tujia	Tu	1296.0
Tujia	Tujia	624.5
Tu	Tu	1671.0
Tu	Tu	411.0
Tu	Tuscan	820.0
Tuscan	Tu	820.0
Tuscan	Tuscan	367.0
Tuscan	Tuscan	828.5
Tuscan	Balochi	1593.5
Balochi	Tuscan	1593.5
Balochi	Balochi	766.5
Tuscan	Tuscan	924.0
Tuscan	Bedouin	1677.5
Bedouin	Tuscan	1677.5
Bedouin	Bedouin	955.5
Tuscan	Tuscan	1030.0
Tuscan	Brahui	2108.0
Brahui	Tuscan	2108.0
Brahui	Brahui	1188.5
Tuscan	Tuscan	1141.5
Tuscan	Druze	1767.5
Druze	Tuscan	1767.5
Druze	Druze	862.5
Tuscan	Tuscan	1178.5
Tuscan	French	1963.5
French	Tuscan	1963.5
French	French	1094.0
Tuscan	Tuscan	779.0
Tuscan	Kalash	1174.0
Kalash	Tuscan	1174.0
Kalash	Kalash	597.5
Tuscan	Tuscan	765.0
Tuscan	Makrani	1534.5
Makrani	Tuscan	1534.5
Makrani	Makrani	675.5
Tuscan	Tuscan	750.5
Tuscan	Mozabite	1474.5
Mozabite	Tuscan	1474.5
Mozabite	Mozabite	746.5
Tuscan	Tuscan	831.5
Tuscan	Orcadian	1579.0
Orcadian	Tuscan	1579.0
Orcadian	Orcadian	941.0
Tuscan	Tuscan	1355.5
Tuscan	Palestinian	2331.0
Palestinian	Tuscan	2331.0
Palestinian	Palestinian	1217.0
Tuscan	Tuscan	857.0
Tuscan	Pathan	1642.5
Pathan	Tuscan	1642.5
Pathan	Pathan	858.5
Tuscan	Tuscan	943.0
Tuscan	Russian	1654.5
Russian	Tuscan	1654.5
Russian	Russian	831.5
Tuscan	Tuscan	838.0
Tuscan	Sindhi	1512.5
Sindhi	Tuscan	1512.5
Sindhi	Sindhi	838.5
Tuscan	Tuscan	1234.0
Uygur	Uygur	1004.5
Uygur	Adygei	2191.5
Adygei	Uygur	2191.5
Adygei	Adygei	1069.5
Uygur	Uygur	957.5
Uygur	Balochi	1793.0
Balochi	Uygur	1793.0
Balochi	Balochi	830.5
Uygur	Uygur	897.5
Uygur	Basque	1752.5
Basque	Uygur	1752.5
Basque	Basque	546.0
Uygur	Uygur	1066.0
Uygur	Bedouin	1890.0
Bedouin	Uygur	1890.0
Bedouin	Bedouin	901.5
Uygur	Uygur	697.5
Uygur	BergamoItalian	1733.5
BergamoItalian	Uygur	1733.5
BergamoItalian	BergamoItalian	879.5
Uygur	Uygur	482.5
Uygur	Bougainville	941.5
Bougainville	Uygur	941.5
Bougainville	Bougainville	476.5
Uygur	Uygur	1329.0
Uygur	Brahui	2296.0
Brahui	Uygur	2296.0
Brahui	Brahui	1215.0
Uygur	Uygur	717.5
Uygur	Cambodian	1271.5
Cambodian	Uygur	1271.5
Cambodian	Cambodian	540.0
Uygur	Uygur	577.0
Uygur	Colombian	1232.5
Colombian	Uygur	1232.5
Colombian	Colombian	504.0
Uygur	Uygur	995.5
Uygur	Dai	1724.5
Dai	Uygur	1724.5
Dai	Dai	702.0
Uygur	Uygur	970.0
Uygur	Daur	1684.0
Daur	Uygur	1684.0
Daur	Daur	911.5
Uygur	Uygur	1018.0
Uygur	Druze	1985.0
Druze	Uygur	1985.0
Druze	Druze	981.0
Uygur	Uygur	1119.5
Uygur	French	2199.5
French	Uygur	2199.5
French	French	1190.0
Uygur	Uygur	1236.0
Uygur	Han	2400.5
Han	Uygur	2400.5
Han	Han	1204.5
Uygur	Uygur	997.0
Uygur	Hezhen	1710.0
Hezhen	Uygur	1710.0
Hezhen	Hezhen	850.5
Uygur	Uygur	1125.0
Uygur	Japanese	2189.0
Japanese	Uygur	2189.0
Japanese	Japanese	890.0
Uygur	Uygur	690.5
Uygur	Kalash	1475.0
Kalash	Uygur	1475.0
Kalash	Kalash	768.0
Uygur	Uygur	521.5
Uygur	Karitiana	871.0
Karitiana	Uygur	871.0
Karitiana	Karitiana	445.5
Uygur	Uygur	675.0
Uygur	Lahu	1501.0
Lahu	Uygur	1501.0
Lahu	Lahu	847.0
Uygur	Uygur	1151.0
Uygur	Makrani	2018.0
Makrani	Uygur	2018.0
Makrani	Makrani	1207.0
Uygur	Uygur	787.0
Uygur	Maya	1382.5
Maya	Uygur	1382.5
Maya	Maya	548.5
Uygur	Uygur	1048.0
Uygur	Miao	1843.5
Miao	Uygur	1843.5
Miao	Miao	900.0
Uygur	Uygur	968.5
Uygur	Mongolian	1768.5
Mongolian	Uygur	1768.5
Mongolian	Mongolian	743.0
Uygur	Uygur	548.0
Uygur	Mozabite	1445.5
Mozabite	Uygur	1445.5
Mozabite	Mozabite	753.0
Uygur	Uygur	890.0
Uygur	Naxi	1598.0
Naxi	Uygur	1598.0
Naxi	Naxi	706.0
Uygur	Uygur	973.0
Uygur	NorthernHan	1822.5
NorthernHan	Uygur	1822.5
NorthernHan	NorthernHan	1009.0
Uygur	Uygur	612.0
Uygur	Orcadian	1405.0
Orcadian	Uygur	1405.0
Orcadian	Orcadian	849.0
Uygur	Uygur	992.0
Uygur	Oroqen	1528.0
Oroqen	Uygur	1528.0
Oroqen	Oroqen	747.5
Uygur	Uygur	1130.0
Uygur	Palestinian	2107.0
Palestinian	Uygur	2107.0
Palestinian	Palestinian	1152.5
Uygur	Uygur	261.5
Uygur	PapuanHighlands	444.0
PapuanHighlands	Uygur	444.0
PapuanHighlands	PapuanHighlands	204.0
Uygur	Uygur	168.0
Uygur	PapuanSepik	419.5
PapuanSepik	Uygur	419.5
PapuanSepik	PapuanSepik	193.5
Uygur	Uygur	1125.0
Uygur	Pathan	2191.5
Pathan	Uygur	2191.5
Pathan	Pathan	1089.0
Uygur	Uygur	714.5
Uygur	Pima	1461.5
Pima	Uygur	1461.5
Pima	Pima	594.0
Uygur	Uygur	1131.0
Uygur	Russian	2041.0
Russian	Uygur	2041.0
Russian	Russian	1016.5
Uygur	Uygur	969.5
Uygur	Sardinian	1679.0
Sardinian	Uygur	1679.0
Sardinian	Sardinian	789.0
Uygur	Uygur	1154.0
Uygur	She	2327.5
She	Uygur	2327.5
She	She	1145.5
Uygur	Uygur	1019.5
Uygur	Sindhi	1853.5
Sindhi	Uygur	1853.5
Sindhi	Sindhi	952.5
Uygur	Uygur	466.5
Uygur	Surui	829.0
Surui	Uygur	829.0
Surui	Surui	268.5
Uygur	Uygur	818.0
Uygur	Tujia	1729.5
Tujia	Uygur	1729.5
Tujia	Tujia	888.0
Uygur	Uygur	1070.5
Uygur	Tu	1769.0
Tu	Uygur	1769.0
Tu	Tu	1016.5
Uygur	Uygur	621.5
Uygur	Tuscan	1019.5
Tuscan	Uygur	1019.5
Tuscan	Tuscan	670.0
Uygur	Uygur	2529.5
Uygur	Uygur	841.5
Uygur	Xibo	1776.0
Xibo	Uygur	1776.0
Xibo	Xibo	878.0
Uygur	Uygur	1332.0
Uygur	Yakut	2540.0
Yakut	Uygur	2540.0
Yakut	Yakut	1185.5
Uygur	Uygur	878.0
Uygur	Yi	1889.5
Yi	Uygur	1889.5
Yi	Yi	983.5
Xibo	Xibo	735.5
Xibo	Adygei	1700.0
Adygei	Xibo	1700.0
Adygei	Adygei	844.0
Xibo	Xibo	699.5
Xibo	Balochi	1776.5
Balochi	Xibo	1776.5
Balochi	Balochi	704.0
Xibo	Xibo	521.0
Xibo	Basque	1241.5
Basque	Xibo	1241.5
Basque	Basque	550.0
Xibo	Xibo	593.0
Xibo	Bedouin	1323.0
Bedouin	Xibo	1323.0
Bedouin	Bedouin	644.5
Xibo	Xibo	423.5
Xibo	BergamoItalian	1014.5
BergamoItalian	Xibo	1014.5
BergamoItalian	BergamoItalian	482.0
Xibo	Xibo	706.5
Xibo	Brahui	1535.5
Brahui	Xibo	1535.5
Brahui	Brahui	777.0
Xibo	Xibo	796.0
Xibo	Cambodian	1392.5
Cambodian	Xibo	1392.5
Cambodian	Cambodian	732.5
Xibo	Xibo	751.5
Xibo	Dai	1605.5
Dai	Xibo	1605.5
Dai	Dai	700.0
Xibo	Xibo	687.5
Xibo	Druze	1393.0
Druze	Xibo	1393.0
Druze	Druze	647.5
Xibo	Xibo	719.0
Xibo	French	1728.0
French	Xibo	1728.0
French	French	937.0
Xibo	Xibo	1423.5
Xibo	Han	2730.5
Han	Xibo	2730.5
Han	Han	1332.0
Xibo	Xibo	1011.5
Xibo	Japanese	2441.5
Japanese	Xibo	2441.5
Japanese	Japanese	1253.5
Xibo	Xibo	674.5
Xibo	Kalash	1399.0
Kalash	Xibo	1399.0
Kalash	Kalash	554.0
Xibo	Xibo	804.0
Xibo	Lahu	1667.0
Lahu	Xibo	1667.0
Lahu	Lahu	746.5
Xibo	Xibo	536.5
Xibo	Makrani	1381.5
Makrani	Xibo	1381.5
Makrani	Makrani	646.5
Xibo	Xibo	945.0
Xibo	Miao	1986.0
Miao	Xibo	1986.0
Miao	Miao	1067.5
Xibo	Xibo	289.0
Xibo	Mozabite	623.0
Mozabite	Xibo	623.0
Mozabite	Mozabite	326.0
Xibo	Xibo	756.0
Xibo	Naxi	1582.5
Naxi	Xibo	1582.5
Naxi	Naxi	680.5
Xibo	Xibo	1077.0
Xibo	NorthernHan	2200.5
NorthernHan	Xibo	2200.5
NorthernHan	NorthernHan	1071.0
Xibo	Xibo	461.5
Xibo	Orcadian	1060.0
Orcadian	Xibo	1060.0
Orcadian	Orcadian	512.5
Xibo	Xibo	445.5
Xibo	Palestinian	1165.0
Palestinian	Xibo	1165.0
Palestinian	Palestinian	541.0
Xibo	Xibo	701.5
Xibo	Pathan	1436.0
Pathan	Xibo	1436.0
Pathan	Pathan	744.5
Xibo	Xibo	1097.0
Xibo	Russian	2016.0
Russian	Xibo	2016.0
Russian	Russian	1006.0
Xibo	Xibo	474.5
Xibo	Sardinian	1194.5
Sardinian	Xibo	1194.5
Sardinian	Sardinian	776.5
Xibo	Xibo	680.0
Xibo	She	1702.0
She	Xibo	1702.0
She	She	888.5
Xibo	Xibo	803.5
Xibo	Sindhi	1648.0
Sindhi	Xibo	1648.0
Sindhi	Sindhi	696.0
Xibo	Xibo	879.0
Xibo	Tujia	1835.0
Tujia	Xibo	1835.0
Tujia	Tujia	1055.0
Xibo	Xibo	819.5
Xibo	Tu	1982.0
Tu	Xibo	1982.0
Tu	Tu	1150.0
Xibo	Xibo	307.0
Xibo	Tuscan	530.0
Tuscan	Xibo	530.0
Tuscan	Tuscan	350.0
Xibo	Xibo	2144.0
Xibo	Xibo	851.0
Xibo	Yi	1808.0
Yi	Xibo	1808.0
Yi	Yi	1037.0
Yakut	Yakut	1229.0
Yakut	Adygei	2108.0
Adygei	Yakut	2108.0
Adygei	Adygei	937.0
Yakut	Yakut	1154.5
Yakut	Balochi	2684.0
Balochi	Yakut	2684.0
Balochi	Balochi	1296.0
Yakut	Yakut	959.0
Yakut	Basque	1938.0
Basque	Yakut	1938.0
Basque	Basque	888.0
Yakut	Yakut	928.5
Yakut	Bedouin	2043.0
Bedouin	Yakut	2043.0
Bedouin	Bedouin	1114.5
Yakut	Yakut	616.0
Yakut	BergamoItalian	1475.0
BergamoItalian	Yakut	1475.0
BergamoItalian	BergamoItalian	771.5
Yakut	Yakut	1099.0
Yakut	Brahui	2194.0
Brahui	Yakut	2194.0
Brahui	Brahui	990.5
Yakut	Yakut	803.0
Yakut	Cambodian	1871.0
Cambodian	Yakut	1871.0
Cambodian	Cambodian	869.0
Yakut	Yakut	778.0
Yakut	Dai	1584.0
Dai	Yakut	1584.0
Dai	Dai	699.5
Yakut	Yakut	911.5
Yakut	Daur	1854.5
Daur	Yakut	1854.5
Daur	Daur	1144.0
Yakut	Yakut	1052.5
Yakut	Druze	2048.0
Druze	Yakut	2048.0
Druze	Druze	934.5
Yakut	Yakut	1143.5
Yakut	French	2410.0
French	Yakut	2410.0
French	French	1088.5
Yakut	Yakut	1109.0
Yakut	Han	2135.0
Han	Yakut	2135.0
Han	Han	1062.0
Yakut	Yakut	703.0
Yakut	Hezhen	1712.5
Hezhen	Yakut	1712.5
Hezhen	Hezhen	891.5
Yakut	Yakut	1307.5
Yakut	Japanese	2602.0
Japanese	Yakut	2602.0
Japanese	Japanese	1132.0
Yakut	Yakut	940.0
Yakut	Kalash	1981.5
Kalash	Yakut	1981.5
Kalash	Kalash	1048.5
Yakut	Yakut	809.0
Yakut	Lahu	1664.5
Lahu	Yakut	1664.5
Lahu	Lahu	938.0
Yakut	Yakut	938.0
Yakut	Makrani	2231.5
Makrani	Yakut	2231.5
Makrani	Makrani	1212.0
Yakut	Yakut	942.0
Yakut	Miao	1794.0
Miao	Yakut	1794.0
Miao	Miao	839.0
Yakut	Yakut	983.5
Yakut	Mongolian	1851.5
Mongolian	Yakut	1851.5
Mongolian	Mongolian	1026.5
Yakut	Yakut	578.0
Yakut	Mozabite	1535.5
Mozabite	Yakut	1535.5
Mozabite	Mozabite	799.5
Yakut	Yakut	868.0
Yakut	Naxi	1430.5
Naxi	Yakut	1430.5
Naxi	Naxi	716.5
Yakut	Yakut	1009.0
Yakut	NorthernHan	1937.0
NorthernHan	Yakut	1937.0
NorthernHan	NorthernHan	998.5
Yakut	Yakut	755.5
Yakut	Orcadian	1682.0
Orcadian	Yakut	1682.0
Orcadian	Orcadian	879.0
Yakut	Yakut	982.0
Yakut	Oroqen	2216.0
Oroqen	Yakut	2216.0
Oroqen	Oroqen	895.0
Yakut	Yakut	1036.0
Yakut	Palestinian	2081.0
Palestinian	Yakut	2081.0
Palestinian	Palestinian	1121.0
Yakut	Yakut	935.0
Yakut	Pathan	1968.0
Pathan	Yakut	1968.0
Pathan	Pathan	881.5
Yakut	Yakut	1203.5
Yakut	Russian	2583.0
Russian	Yakut	2583.0
Russian	Russian	1064.5
Yakut	Yakut	1179.5
Yakut	Sardinian	2175.5
Sardinian	Yakut	2175.5
Sardinian	Sardinian	998.5
Yakut	Yakut	713.5
Yakut	She	1742.5
She	Yakut	1742.5
She	She	878.5
Yakut	Yakut	1130.0
Yakut	Sindhi	2369.0
Sindhi	Yakut	2369.0
Sindhi	Sindhi	1077.5
Yakut	Yakut	860.5
Yakut	Tujia	1809.0
Tujia	Yakut	1809.0
Tujia	Tujia	885.0
Yakut	Yakut	1160.5
Yakut	Tu	1971.0
Tu	Yakut	1971.0
Tu	Tu	1027.0
Yakut	Yakut	532.0
Yakut	Tuscan	1148.5
Tuscan	Yakut	1148.5
Tuscan	Tuscan	473.0
Yakut	Yakut	978.0
Yakut	Xibo	2133.0
Xibo	Yakut	2133.0
Xibo	Xibo	788.5
Yakut	Yakut	2310.5
Yakut	Yakut	915.5
Yakut	Yi	1728.0
Yi	Yakut	1728.0
Yi	Yi	929.0
Yi	Yi	811.0
Yi	Adygei	1641.5
Adygei	Yi	1641.5
Adygei	Adygei	745.5
Yi	Yi	551.5
Yi	Balochi	1377.0
Balochi	Yi	1377.0
Balochi	Balochi	569.0
Yi	Yi	502.5
Yi	Basque	1077.0
Basque	Yi	1077.0
Basque	Basque	501.0
Yi	Yi	530.5
Yi	Bedouin	1011.5
Bedouin	Yi	1011.5
Bedouin	Bedouin	594.0
Yi	Yi	351.0
Yi	BergamoItalian	1018.5
BergamoItalian	Yi	1018.5
BergamoItalian	BergamoItalian	515.5
Yi	Yi	587.0
Yi	Brahui	1284.0
Brahui	Yi	1284.0
Brahui	Brahui	766.5
Yi	Yi	960.5
Yi	Cambodian	1872.0
Cambodian	Yi	1872.0
Cambodian	Cambodian	880.0
Yi	Yi	779.5
Yi	Dai	1511.0
Dai	Yi	1511.0
Dai	Dai	657.0
Yi	Yi	465.0
Yi	Druze	1041.0
Druze	Yi	1041.0
Druze	Druze	529.5
Yi	Yi	582.0
Yi	French	1586.5
French	Yi	1586.5
French	French	772.5
Yi	Yi	1421.5
Yi	Han	2679.0
Han	Yi	2679.0
Han	Han	1113.5
Yi	Yi	356.5
Yi	Kalash	778.5
Kalash	Yi	778.5
Kalash	Kalash	390.0
Yi	Yi	759.0
Yi	Lahu	1940.0
Lahu	Yi	1940.0
Lahu	Lahu	1130.0
Yi	Yi	450.0
Yi	Makrani	1073.0
Makrani	Yi	1073.0
Makrani	Makrani	590.0
Yi	Yi	962.0
Yi	Miao	2058.0
Miao	Yi	2058.0
Miao	Miao	1144.5
Yi	Yi	416.5
Yi	Mozabite	840.5
Mozabite	Yi	840.5
Mozabite	Mozabite	455.0
Yi	Yi	421.0
Yi	Orcadian	772.5
Orcadian	Yi	772.5
Orcadian	Orcadian	354.0
Yi	Yi	698.0
Yi	Palestinian	1441.0
Palestinian	Yi	1441.0
Palestinian	Palestinian	586.0
Yi	Yi	593.0
Yi	Pathan	1453.0
Pathan	Yi	1453.0
Pathan	Pathan	707.0
Yi	Yi	739.0
Yi	Russian	1484.0
Russian	Yi	1484.0
Russian	Russian	795.0
Yi	Yi	541.5
Yi	Sardinian	1264.5
Sardinian	Yi	1264.5
Sardinian	Sardinian	690.5
Yi	Yi	1118.0
Yi	She	1793.0
She	Yi	1793.0
She	She	841.5
Yi	Yi	844.0
Yi	Sindhi	1779.5
Sindhi	Yi	1779.5
Sindhi	Sindhi	684.0
Yi	Yi	854.5
Yi	Tujia	1814.0
Tujia	Yi	1814.0
Tujia	Tujia	944.5
Yi	Yi	1000.5
Yi	Tu	2196.0
Tu	Yi	2196.0
Tu	Tu	1155.0
Yi	Yi	165.5
Yi	Tuscan	382.5
Tuscan	Yi	382.5
Tuscan	Tuscan	205.5
Yi	Yi	1587.0
