Adygei	Adygei	4377.5
Adygei	Adygei	2913.0
Adygei	Balochi	6059.0
Balochi	Adygei	6059.0
Balochi	Balochi	2939.5
Adygei	Adygei	2613.5
Adygei	Basque	5569.5
Basque	Adygei	5569.5
Basque	Basque	2395.0
Adygei	Adygei	2687.0
Adygei	Bedouin	5971.0
Bedouin	Adygei	5971.0
Bedouin	Bedouin	3050.0
Adygei	Adygei	2225.5
Adygei	BergamoItalian	5419.0
BergamoItalian	Adygei	5419.0
BergamoItalian	BergamoItalian	2588.5
Adygei	Adygei	2815.0
Adygei	Brahui	5222.0
Brahui	Adygei	5222.0
Brahui	Brahui	2567.5
Adygei	Adygei	3139.5
Adygei	Druze	5855.5
Druze	Adygei	5855.5
Druze	Druze	2742.5
Adygei	Adygei	2705.5
Adygei	French	5422.5
French	Adygei	5422.5
French	French	2892.0
Adygei	Adygei	2015.0
Adygei	Kalash	4345.5
Kalash	Adygei	4345.5
Kalash	Kalash	2203.0
Adygei	Adygei	2734.5
Adygei	Makrani	5406.0
Makrani	Adygei	5406.0
Makrani	Makrani	2616.0
Adygei	Adygei	2595.5
Adygei	Mozabite	5851.5
Mozabite	Adygei	5851.5
Mozabite	Mozabite	3133.0
Adygei	Adygei	2980.5
Adygei	Orcadian	6067.0
Orcadian	Adygei	6067.0
Orcadian	Orcadian	3338.0
Adygei	Adygei	3365.0
Adygei	Palestinian	6073.0
Palestinian	Adygei	6073.0
Palestinian	Palestinian	2740.5
Adygei	Adygei	2201.5
Adygei	Pathan	4726.0
Pathan	Adygei	4726.0
Pathan	Pathan	2501.5
Adygei	Adygei	3177.5
Adygei	Russian	7025.0
Russian	Adygei	7025.0
Russian	Russian	3380.0
Adygei	Adygei	2634.0
Adygei	Sardinian	5208.5
Sardinian	Adygei	5208.5
Sardinian	Sardinian	2920.0
Adygei	Adygei	2776.0
Adygei	Sindhi	5832.5
Sindhi	Adygei	5832.5
Sindhi	Sindhi	2647.5
Adygei	Adygei	1508.0
Adygei	Tuscan	3023.0
Tuscan	Adygei	3023.0
Tuscan	Tuscan	1663.5
Balochi	Balochi	5488.5
Balochi	Balochi	2891.5
Balochi	Brahui	5939.5
Brahui	Balochi	5939.5
Brahui	Brahui	2956.5
Balochi	Balochi	3296.0
Balochi	Kalash	5972.0
Kalash	Balochi	5972.0
Kalash	Kalash	2888.0
Balochi	Balochi	3330.0
Balochi	Makrani	6702.5
Makrani	Balochi	6702.5
Makrani	Makrani	2914.5
Balochi	Balochi	2354.5
Balochi	Mozabite	4859.5
Mozabite	Balochi	4859.5
Mozabite	Mozabite	2467.5
Balochi	Balochi	3394.0
Balochi	Pathan	6828.0
Pathan	Balochi	6828.0
Pathan	Pathan	3672.5
Balochi	Balochi	4000.5
Balochi	Sindhi	7993.0
Sindhi	Balochi	7993.0
Sindhi	Sindhi	4228.0
Basque	Basque	2608.5
Basque	Balochi	4928.0
Balochi	Basque	4928.0
Balochi	Balochi	2385.5
Basque	Basque	4527.0
Basque	Basque	2793.0
Basque	Bedouin	6303.5
Bedouin	Basque	6303.5
Bedouin	Bedouin	2996.0
Basque	Basque	2656.0
Basque	BergamoItalian	5293.0
BergamoItalian	Basque	5293.0
BergamoItalian	BergamoItalian	2472.0
Basque	Basque	2359.0
Basque	Brahui	4982.5
Brahui	Basque	4982.5
Brahui	Brahui	2661.5
Basque	Basque	2783.5
Basque	Druze	5290.0
Druze	Basque	5290.0
Druze	Druze	2665.5
Basque	Basque	3105.0
Basque	French	6323.0
French	Basque	6323.0
French	French	3371.5
Basque	Basque	2214.5
Basque	Kalash	4470.5
Kalash	Basque	4470.5
Kalash	Kalash	2240.5
Basque	Basque	2539.5
Basque	Makrani	4958.5
Makrani	Basque	4958.5
Makrani	Makrani	2548.5
Basque	Basque	2457.5
Basque	Mozabite	5941.0
Mozabite	Basque	5941.0
Mozabite	Mozabite	2815.0
Basque	Basque	2562.5
Basque	Orcadian	5186.5
Orcadian	Basque	5186.5
Orcadian	Orcadian	2778.0
Basque	Basque	3331.5
Basque	Palestinian	6469.0
Palestinian	Basque	6469.0
Palestinian	Palestinian	3067.5
Basque	Basque	2504.5
Basque	Pathan	5034.5
Pathan	Basque	5034.5
Pathan	Pathan	2481.5
Basque	Basque	3328.0
Basque	Russian	6960.5
Russian	Basque	6960.5
Russian	Russian	3655.5
Basque	Basque	2553.0
Basque	Sardinian	4932.0
Sardinian	Basque	4932.0
Sardinian	Sardinian	2404.5
Basque	Basque	2817.5
Basque	Sindhi	5890.0
Sindhi	Basque	5890.0
Sindhi	Sindhi	2942.5
Basque	Basque	1829.0
Basque	Tuscan	3577.5
Tuscan	Basque	3577.5
Tuscan	Tuscan	1948.0
Bedouin	Bedouin	3651.0
Bedouin	Balochi	6887.0
Balochi	Bedouin	6887.0
Balochi	Balochi	3149.0
Bedouin	Bedouin	5322.0
Bedouin	Bedouin	3363.0
Bedouin	Brahui	6285.0
Brahui	Bedouin	6285.0
Brahui	Brahui	3066.5
Bedouin	Bedouin	3535.5
Bedouin	Druze	5964.5
Druze	Bedouin	5964.5
Druze	Druze	3140.5
Bedouin	Bedouin	2819.5
Bedouin	Kalash	5496.0
Kalash	Bedouin	5496.0
Kalash	Kalash	2830.5
Bedouin	Bedouin	3548.5
Bedouin	Makrani	7142.0
Makrani	Bedouin	7142.0
Makrani	Makrani	3439.0
Bedouin	Bedouin	2948.5
Bedouin	Mozabite	5993.0
Mozabite	Bedouin	5993.0
Mozabite	Mozabite	3395.5
Bedouin	Bedouin	3322.0
Bedouin	Palestinian	6585.5
Palestinian	Bedouin	6585.5
Palestinian	Palestinian	3356.5
Bedouin	Bedouin	3021.0
Bedouin	Pathan	5512.5
Pathan	Bedouin	5512.5
Pathan	Pathan	2866.0
Bedouin	Bedouin	3563.0
Bedouin	Russian	7200.5
Russian	Bedouin	7200.5
Russian	Russian	3405.5
Bedouin	Bedouin	2630.0
Bedouin	Sindhi	5450.0
Sindhi	Bedouin	5450.0
Sindhi	Sindhi	2999.5
BergamoItalian	BergamoItalian	2718.5
BergamoItalian	Balochi	5483.0
Balochi	BergamoItalian	5483.0
Balochi	Balochi	2607.5
BergamoItalian	BergamoItalian	3009.5
BergamoItalian	Bedouin	5349.0
Bedouin	BergamoItalian	5349.0
Bedouin	Bedouin	3003.5
BergamoItalian	BergamoItalian	3533.0
BergamoItalian	BergamoItalian	1985.0
BergamoItalian	Brahui	3947.0
Brahui	BergamoItalian	3947.0
Brahui	Brahui	2011.5
BergamoItalian	BergamoItalian	2585.5
BergamoItalian	Druze	5339.5
Druze	BergamoItalian	5339.5
Druze	Druze	2703.0
BergamoItalian	BergamoItalian	3026.5
BergamoItalian	French	6147.0
French	BergamoItalian	6147.0
French	French	3064.0
BergamoItalian	BergamoItalian	2435.0
BergamoItalian	Kalash	4420.0
Kalash	BergamoItalian	4420.0
Kalash	Kalash	2227.0
BergamoItalian	BergamoItalian	2070.0
BergamoItalian	Makrani	4358.0
Makrani	BergamoItalian	4358.0
Makrani	Makrani	1935.5
BergamoItalian	BergamoItalian	2332.0
BergamoItalian	Mozabite	4989.0
Mozabite	BergamoItalian	4989.0
Mozabite	Mozabite	2482.0
BergamoItalian	BergamoItalian	2751.0
BergamoItalian	Orcadian	5487.0
Orcadian	BergamoItalian	5487.0
Orcadian	Orcadian	2934.0
BergamoItalian	BergamoItalian	2355.5
BergamoItalian	Palestinian	5039.0
Palestinian	BergamoItalian	5039.0
Palestinian	Palestinian	2386.0
BergamoItalian	BergamoItalian	2599.5
BergamoItalian	Pathan	4940.5
Pathan	BergamoItalian	4940.5
Pathan	Pathan	2114.0
BergamoItalian	BergamoItalian	2263.5
BergamoItalian	Russian	5058.5
Russian	BergamoItalian	5058.5
Russian	Russian	2584.5
BergamoItalian	BergamoItalian	2446.0
BergamoItalian	Sindhi	4810.0
Sindhi	BergamoItalian	4810.0
Sindhi	Sindhi	2736.5
BergamoItalian	BergamoItalian	1654.5
BergamoItalian	Tuscan	3313.0
Tuscan	BergamoItalian	3313.0
Tuscan	Tuscan	1660.5
Bougainville	Bougainville	1473.5
Bougainville	Adygei	3562.0
Adygei	Bougainville	3562.0
Adygei	Adygei	1570.0
Bougainville	Bougainville	1221.5
Bougainville	Balochi	2907.5
Balochi	Bougainville	2907.5
Balochi	Balochi	1410.5
Bougainville	Bougainville	996.5
Bougainville	Basque	2196.0
Basque	Bougainville	2196.0
Basque	Basque	967.0
Bougainville	Bougainville	1347.0
Bougainville	Bedouin	2890.0
Bedouin	Bougainville	2890.0
Bedouin	Bedouin	1272.0
Bougainville	Bougainville	846.0
Bougainville	BergamoItalian	2119.5
BergamoItalian	Bougainville	2119.5
BergamoItalian	BergamoItalian	1182.0
Bougainville	Bougainville	3668.5
Bougainville	Bougainville	1163.5
Bougainville	Brahui	3215.5
Brahui	Bougainville	3215.5
Brahui	Brahui	1463.0
Bougainville	Bougainville	1373.5
Bougainville	Cambodian	3612.0
Cambodian	Bougainville	3612.0
Cambodian	Cambodian	1614.0
Bougainville	Bougainville	983.0
Bougainville	Colombian	2136.0
Colombian	Bougainville	2136.0
Colombian	Colombian	988.5
Bougainville	Bougainville	1682.0
Bougainville	Dai	3473.0
Dai	Bougainville	3473.0
Dai	Dai	1732.0
Bougainville	Bougainville	1577.5
Bougainville	Daur	3761.0
Daur	Bougainville	3761.0
Daur	Daur	1881.5
Bougainville	Bougainville	1084.0
Bougainville	Druze	2719.0
Druze	Bougainville	2719.0
Druze	Druze	1523.5
Bougainville	Bougainville	808.0
Bougainville	French	1802.5
French	Bougainville	1802.5
French	French	916.0
Bougainville	Bougainville	1981.5
Bougainville	Han	4206.5
Han	Bougainville	4206.5
Han	Han	2343.5
Bougainville	Bougainville	1796.5
Bougainville	Hezhen	3628.0
Hezhen	Bougainville	3628.0
Hezhen	Hezhen	1718.0
Bougainville	Bougainville	2171.5
Bougainville	Japanese	4762.5
Japanese	Bougainville	4762.5
Japanese	Japanese	1915.0
Bougainville	Bougainville	976.0
Bougainville	Kalash	2155.0
Kalash	Bougainville	2155.0
Kalash	Kalash	1049.0
Bougainville	Bougainville	1250.5
Bougainville	Karitiana	2454.5
Karitiana	Bougainville	2454.5
Karitiana	Karitiana	850.0
Bougainville	Bougainville	1722.0
Bougainville	Lahu	3290.5
Lahu	Bougainville	3290.5
Lahu	Lahu	1644.0
Bougainville	Bougainville	1420.5
Bougainville	Makrani	3510.0
Makrani	Bougainville	3510.0
Makrani	Makrani	1632.5
Bougainville	Bougainville	1393.0
Bougainville	Maya	3353.5
Maya	Bougainville	3353.5
Maya	Maya	1450.5
Bougainville	Bougainville	1428.0
Bougainville	Miao	2928.5
Miao	Bougainville	2928.5
Miao	Miao	1557.0
Bougainville	Bougainville	1890.0
Bougainville	Mongolian	3797.5
Mongolian	Bougainville	3797.5
Mongolian	Mongolian	1883.5
Bougainville	Bougainville	1078.5
Bougainville	Mozabite	2537.5
Mozabite	Bougainville	2537.5
Mozabite	Mozabite	1450.5
Bougainville	Bougainville	1485.0
Bougainville	Naxi	3477.5
Naxi	Bougainville	3477.5
Naxi	Naxi	1757.0
Bougainville	Bougainville	1886.0
Bougainville	NorthernHan	4358.5
NorthernHan	Bougainville	4358.5
NorthernHan	NorthernHan	2039.0
Bougainville	Bougainville	1311.0
Bougainville	Orcadian	2340.5
Orcadian	Bougainville	2340.5
Orcadian	Orcadian	1103.0
Bougainville	Bougainville	1449.0
Bougainville	Oroqen	3070.5
Oroqen	Bougainville	3070.5
Oroqen	Oroqen	1600.5
Bougainville	Bougainville	780.0
Bougainville	Palestinian	2634.5
Palestinian	Bougainville	2634.5
Palestinian	Palestinian	1296.0
Bougainville	Bougainville	1424.5
Bougainville	PapuanHighlands	2992.5
PapuanHighlands	Bougainville	2992.5
PapuanHighlands	PapuanHighlands	1511.5
Bougainville	Bougainville	1778.5
Bougainville	PapuanSepik	3133.0
PapuanSepik	Bougainville	3133.0
PapuanSepik	PapuanSepik	1660.5
Bougainville	Bougainville	1619.0
Bougainville	Pathan	3053.0
Pathan	Bougainville	3053.0
Pathan	Pathan	1189.0
Bougainville	Bougainville	1731.5
Bougainville	Pima	3170.5
Pima	Bougainville	3170.5
Pima	Pima	1259.0
Bougainville	Bougainville	1777.0
Bougainville	Russian	4028.5
Russian	Bougainville	4028.5
Russian	Russian	1957.0
Bougainville	Bougainville	1037.0
Bougainville	Sardinian	2227.5
Sardinian	Bougainville	2227.5
Sardinian	Sardinian	1113.0
Bougainville	Bougainville	1478.0
Bougainville	She	4184.5
She	Bougainville	4184.5
She	She	1807.0
Bougainville	Bougainville	1168.5
Bougainville	Sindhi	3488.5
Sindhi	Bougainville	3488.5
Sindhi	Sindhi	1738.5
Bougainville	Bougainville	1025.0
Bougainville	Surui	1884.5
Surui	Bougainville	1884.5
Surui	Surui	853.5
Bougainville	Bougainville	1479.5
Bougainville	Tujia	3204.5
Tujia	Bougainville	3204.5
Tujia	Tujia	1511.5
Bougainville	Bougainville	1246.5
Bougainville	Tu	3170.5
Tu	Bougainville	3170.5
Tu	Tu	1740.0
Bougainville	Bougainville	398.5
Bougainville	Tuscan	1338.0
Tuscan	Bougainville	1338.0
Tuscan	Tuscan	674.0
Bougainville	Bougainville	1744.0
Bougainville	Xibo	3195.5
Xibo	Bougainville	3195.5
Xibo	Xibo	1682.0
Bougainville	Bougainville	1820.0
Bougainville	Yakut	3721.5
Yakut	Bougainville	3721.5
Yakut	Yakut	2115.0
Bougainville	Bougainville	1839.0
Bougainville	Yi	4734.5
Yi	Bougainville	4734.5
Yi	Yi	2075.0
Brahui	Brahui	4828.0
Brahui	Brahui	2161.0
Brahui	Kalash	4675.5
Kalash	Brahui	4675.5
Kalash	Kalash	2274.5
Brahui	Brahui	2890.0
Brahui	Makrani	6400.5
Makrani	Brahui	6400.5
Makrani	Makrani	3078.5
Brahui	Brahui	2390.0
Brahui	Mozabite	5078.0
Mozabite	Brahui	5078.0
Mozabite	Mozabite	2658.5
Brahui	Brahui	3099.0
Brahui	Pathan	6037.0
Pathan	Brahui	6037.0
Pathan	Pathan	3243.0
Brahui	Brahui	2821.5
Brahui	Sindhi	5468.5
Sindhi	Brahui	5468.5
Sindhi	Sindhi	2387.5
Burusho	Burusho	3193.5
Burusho	Adygei	5689.0
Adygei	Burusho	5689.0
Adygei	Adygei	2861.5
Burusho	Burusho	3189.0
Burusho	Balochi	6371.0
Balochi	Burusho	6371.0
Balochi	Balochi	2981.5
Burusho	Burusho	2652.5
Burusho	Basque	5881.5
Basque	Burusho	5881.5
Basque	Basque	2879.5
Burusho	Burusho	3116.5
Burusho	Bedouin	6362.0
Bedouin	Burusho	6362.0
Bedouin	Bedouin	3498.0
Burusho	Burusho	2544.0
Burusho	BergamoItalian	4693.0
BergamoItalian	Burusho	4693.0
BergamoItalian	BergamoItalian	2424.5
Burusho	Burusho	1770.5
Burusho	Bougainville	3490.5
Bougainville	Burusho	3490.5
Bougainville	Bougainville	1491.0
Burusho	Burusho	2703.0
Burusho	Brahui	5709.5
Brahui	Burusho	5709.5
Brahui	Brahui	2727.5
Burusho	Burusho	6202.5
Burusho	Burusho	1854.5
Burusho	Cambodian	3924.0
Cambodian	Burusho	3924.0
Cambodian	Cambodian	1767.0
Burusho	Burusho	1604.0
Burusho	Colombian	3396.0
Colombian	Burusho	3396.0
Colombian	Colombian	1493.5
Burusho	Burusho	2018.0
Burusho	Dai	3918.5
Dai	Burusho	3918.5
Dai	Dai	1798.5
Burusho	Burusho	1818.5
Burusho	Daur	3816.0
Daur	Burusho	3816.0
Daur	Daur	1839.0
Burusho	Burusho	3426.5
Burusho	Druze	5868.5
Druze	Burusho	5868.5
Druze	Druze	2867.5
Burusho	Burusho	2906.0
Burusho	French	5633.0
French	Burusho	5633.0
French	French	3008.5
Burusho	Burusho	2539.0
Burusho	Han	5116.0
Han	Burusho	5116.0
Han	Han	2455.0
Burusho	Burusho	3296.0
Burusho	Hazara	6104.5
Hazara	Burusho	6104.5
Hazara	Hazara	3098.5
Burusho	Burusho	2179.5
Burusho	Hezhen	4175.5
Hezhen	Burusho	4175.5
Hezhen	Hezhen	1869.5
Burusho	Burusho	2907.0
Burusho	Japanese	5823.5
Japanese	Burusho	5823.5
Japanese	Japanese	3086.5
Burusho	Burusho	2999.5
Burusho	Kalash	5964.0
Kalash	Burusho	5964.0
Kalash	Kalash	2629.5
Burusho	Burusho	1318.0
Burusho	Karitiana	2961.0
Karitiana	Burusho	2961.0
Karitiana	Karitiana	1311.5
Burusho	Burusho	1780.0
Burusho	Lahu	3989.5
Lahu	Burusho	3989.5
Lahu	Lahu	1982.0
Burusho	Burusho	3255.5
Burusho	Makrani	7020.0
Makrani	Burusho	7020.0
Makrani	Makrani	3611.5
Burusho	Burusho	1991.0
Burusho	Maya	3865.5
Maya	Burusho	3865.5
Maya	Maya	1489.5
Burusho	Burusho	1764.0
Burusho	Miao	3949.0
Miao	Burusho	3949.0
Miao	Miao	2005.5
Burusho	Burusho	2507.5
Burusho	Mongolian	4790.5
Mongolian	Burusho	4790.5
Mongolian	Mongolian	2401.0
Burusho	Burusho	2489.0
Burusho	Mozabite	5098.0
Mozabite	Burusho	5098.0
Mozabite	Mozabite	2172.0
Burusho	Burusho	1777.5
Burusho	Naxi	3790.0
Naxi	Burusho	3790.0
Naxi	Naxi	2138.0
Burusho	Burusho	2036.5
Burusho	NorthernHan	4221.5
NorthernHan	Burusho	4221.5
NorthernHan	NorthernHan	1973.5
Burusho	Burusho	2746.5
Burusho	Orcadian	5287.0
Orcadian	Burusho	5287.0
Orcadian	Orcadian	2694.0
Burusho	Burusho	1999.5
Burusho	Oroqen	3869.0
Oroqen	Burusho	3869.0
Oroqen	Oroqen	1869.0
Burusho	Burusho	3015.5
Burusho	Palestinian	6079.5
Palestinian	Burusho	6079.5
Palestinian	Palestinian	3194.0
Burusho	Burusho	1161.5
Burusho	PapuanHighlands	2371.0
PapuanHighlands	Burusho	2371.0
PapuanHighlands	PapuanHighlands	884.5
Burusho	Burusho	1461.5
Burusho	PapuanSepik	2865.0
PapuanSepik	Burusho	2865.0
PapuanSepik	PapuanSepik	1553.0
Burusho	Burusho	3289.0
Burusho	Pathan	6397.5
Pathan	Burusho	6397.5
Pathan	Pathan	3294.5
Burusho	Burusho	1585.0
Burusho	Pima	3287.0
Pima	Burusho	3287.0
Pima	Pima	1382.0
Burusho	Burusho	3357.0
Burusho	Russian	6685.5
Russian	Burusho	6685.5
Russian	Russian	3288.0
Burusho	Burusho	2741.5
Burusho	Sardinian	5536.0
Sardinian	Burusho	5536.0
Sardinian	Sardinian	2648.0
Burusho	Burusho	2059.0
Burusho	She	4206.5
She	Burusho	4206.5
She	She	2123.0
Burusho	Burusho	3627.0
Burusho	Sindhi	6964.0
Sindhi	Burusho	6964.0
Sindhi	Sindhi	3476.5
Burusho	Burusho	1241.5
Burusho	Surui	2889.5
Surui	Burusho	2889.5
Surui	Surui	1577.5
Burusho	Burusho	1881.0
Burusho	Tujia	3970.0
Tujia	Burusho	3970.0
Tujia	Tujia	1538.0
Burusho	Burusho	2156.0
Burusho	Tu	4973.5
Tu	Burusho	4973.5
Tu	Tu	2377.5
Burusho	Burusho	1656.0
Burusho	Tuscan	3466.5
Tuscan	Burusho	3466.5
Tuscan	Tuscan	1794.0
Burusho	Burusho	3298.0
Burusho	Uygur	6014.0
Uygur	Burusho	6014.0
Uygur	Uygur	3113.5
Burusho	Burusho	2740.5
Burusho	Xibo	5419.5
Xibo	Burusho	5419.5
Xibo	Xibo	2246.0
Burusho	Burusho	3313.0
Burusho	Yakut	6412.5
Yakut	Burusho	6412.5
Yakut	Yakut	2842.0
Burusho	Burusho	2567.5
Burusho	Yi	4945.0
Yi	Burusho	4945.0
Yi	Yi	2253.0
Cambodian	Cambodian	1721.5
Cambodian	Adygei	3956.0
Adygei	Cambodian	3956.0
Adygei	Adygei	2102.0
Cambodian	Cambodian	1829.0
Cambodian	Balochi	4602.0
Balochi	Cambodian	4602.0
Balochi	Balochi	2083.5
Cambodian	Cambodian	1263.0
Cambodian	Basque	3033.0
Basque	Cambodian	3033.0
Basque	Basque	1400.5
Cambodian	Cambodian	1387.0
Cambodian	Bedouin	3562.5
Bedouin	Cambodian	3562.5
Bedouin	Bedouin	1537.5
Cambodian	Cambodian	1337.0
Cambodian	BergamoItalian	2759.0
BergamoItalian	Cambodian	2759.0
BergamoItalian	BergamoItalian	1541.0
Cambodian	Cambodian	1680.5
Cambodian	Brahui	3885.0
Brahui	Cambodian	3885.0
Brahui	Brahui	1903.5
Cambodian	Cambodian	3692.0
Cambodian	Cambodian	2297.0
Cambodian	Dai	4074.0
Dai	Cambodian	4074.0
Dai	Dai	1709.5
Cambodian	Cambodian	1638.5
Cambodian	Druze	3942.5
Druze	Cambodian	3942.5
Druze	Druze	2008.5
Cambodian	Cambodian	1408.5
Cambodian	French	3013.0
French	Cambodian	3013.0
French	French	1559.0
Cambodian	Cambodian	3031.0
Cambodian	Han	5382.0
Han	Cambodian	5382.0
Han	Han	2926.5
Cambodian	Cambodian	1489.5
Cambodian	Kalash	2990.0
Kalash	Cambodian	2990.0
Kalash	Kalash	1227.5
Cambodian	Cambodian	2190.5
Cambodian	Lahu	4111.0
Lahu	Cambodian	4111.0
Lahu	Lahu	1716.5
Cambodian	Cambodian	1855.0
Cambodian	Makrani	3872.5
Makrani	Cambodian	3872.5
Makrani	Makrani	1652.0
Cambodian	Cambodian	1788.0
Cambodian	Miao	3839.5
Miao	Cambodian	3839.5
Miao	Miao	2097.0
Cambodian	Cambodian	1364.0
Cambodian	Mozabite	3419.5
Mozabite	Cambodian	3419.5
Mozabite	Mozabite	1698.0
Cambodian	Cambodian	1494.5
Cambodian	Orcadian	3370.0
Orcadian	Cambodian	3370.0
Orcadian	Orcadian	1852.5
Cambodian	Cambodian	1604.0
Cambodian	Palestinian	3384.5
Palestinian	Cambodian	3384.5
Palestinian	Palestinian	1617.5
Cambodian	Cambodian	1905.0
Cambodian	Pathan	3840.0
Pathan	Cambodian	3840.0
Pathan	Pathan	1877.0
Cambodian	Cambodian	2009.5
Cambodian	Russian	4734.5
Russian	Cambodian	4734.5
Russian	Russian	2570.0
Cambodian	Cambodian	1397.0
Cambodian	Sardinian	3111.5
Sardinian	Cambodian	3111.5
Sardinian	Sardinian	1551.0
Cambodian	Cambodian	1650.5
Cambodian	She	3713.0
She	Cambodian	3713.0
She	She	1945.0
Cambodian	Cambodian	1833.5
Cambodian	Sindhi	4378.0
Sindhi	Cambodian	4378.0
Sindhi	Sindhi	2196.5
Cambodian	Cambodian	704.0
Cambodian	Tuscan	1734.0
Tuscan	Cambodian	1734.0
Tuscan	Tuscan	872.5
Colombian	Colombian	999.0
Colombian	Adygei	2028.0
Adygei	Colombian	2028.0
Adygei	Adygei	1130.0
Colombian	Colombian	1433.0
Colombian	Balochi	2955.5
Balochi	Colombian	2955.5
Balochi	Balochi	1268.5
Colombian	Colombian	1005.0
Colombian	Basque	2487.0
Basque	Colombian	2487.0
Basque	Basque	1222.0
Colombian	Colombian	1152.0
Colombian	Bedouin	2666.0
Bedouin	Colombian	2666.0
Bedouin	Bedouin	1356.5
Colombian	Colombian	1069.0
Colombian	BergamoItalian	2377.0
BergamoItalian	Colombian	2377.0
BergamoItalian	BergamoItalian	1288.0
Colombian	Colombian	887.0
Colombian	Brahui	2558.5
Brahui	Colombian	2558.5
Brahui	Brahui	1364.5
Colombian	Colombian	1261.0
Colombian	Cambodian	2490.0
Cambodian	Colombian	2490.0
Cambodian	Cambodian	1188.0
Colombian	Colombian	2182.0
Colombian	Colombian	1357.0
Colombian	Dai	2356.5
Dai	Colombian	2356.5
Dai	Dai	843.5
Colombian	Colombian	986.5
Colombian	Daur	1803.5
Daur	Colombian	1803.5
Daur	Daur	823.0
Colombian	Colombian	941.0
Colombian	Druze	2250.5
Druze	Colombian	2250.5
Druze	Druze	1301.5
Colombian	Colombian	981.0
Colombian	French	2564.0
French	Colombian	2564.0
French	French	1117.5
Colombian	Colombian	1307.5
Colombian	Han	2742.0
Han	Colombian	2742.0
Han	Han	1208.0
Colombian	Colombian	1067.0
Colombian	Hezhen	2363.0
Hezhen	Colombian	2363.0
Hezhen	Hezhen	1073.0
Colombian	Colombian	1445.0
Colombian	Japanese	2730.5
Japanese	Colombian	2730.5
Japanese	Japanese	1103.5
Colombian	Colombian	1036.0
Colombian	Kalash	2293.5
Kalash	Colombian	2293.5
Kalash	Kalash	1279.0
Colombian	Colombian	1649.0
Colombian	Karitiana	2851.0
Karitiana	Colombian	2851.0
Karitiana	Karitiana	1620.5
Colombian	Colombian	953.0
Colombian	Lahu	2190.5
Lahu	Colombian	2190.5
Lahu	Lahu	1171.5
Colombian	Colombian	1172.0
Colombian	Makrani	2119.5
Makrani	Colombian	2119.5
Makrani	Makrani	1061.5
Colombian	Colombian	1522.0
Colombian	Maya	3445.5
Maya	Colombian	3445.5
Maya	Maya	1844.0
Colombian	Colombian	750.0
Colombian	Miao	1894.0
Miao	Colombian	1894.0
Miao	Miao	910.0
Colombian	Colombian	1307.5
Colombian	Mongolian	3063.5
Mongolian	Colombian	3063.5
Mongolian	Mongolian	1581.5
Colombian	Colombian	921.5
Colombian	Mozabite	2172.0
Mozabite	Colombian	2172.0
Mozabite	Mozabite	1302.0
Colombian	Colombian	978.0
Colombian	Naxi	2206.5
Naxi	Colombian	2206.5
Naxi	Naxi	907.0
Colombian	Colombian	1308.0
Colombian	NorthernHan	2319.5
NorthernHan	Colombian	2319.5
NorthernHan	NorthernHan	1173.0
Colombian	Colombian	1104.5
Colombian	Orcadian	2593.5
Orcadian	Colombian	2593.5
Orcadian	Orcadian	1214.0
Colombian	Colombian	1281.0
Colombian	Oroqen	2706.0
Oroqen	Colombian	2706.0
Oroqen	Oroqen	1241.5
Colombian	Colombian	960.5
Colombian	Palestinian	2846.5
Palestinian	Colombian	2846.5
Palestinian	Palestinian	1151.5
Colombian	Colombian	1089.5
Colombian	Pathan	3061.0
Pathan	Colombian	3061.0
Pathan	Pathan	1254.5
Colombian	Colombian	1767.5
Colombian	Pima	3229.0
Pima	Colombian	3229.0
Pima	Pima	1704.5
Colombian	Colombian	1832.0
Colombian	Russian	3314.5
Russian	Colombian	3314.5
Russian	Russian	1548.5
Colombian	Colombian	1132.0
Colombian	Sardinian	2473.5
Sardinian	Colombian	2473.5
Sardinian	Sardinian	1231.0
Colombian	Colombian	1155.5
Colombian	She	2140.0
She	Colombian	2140.0
She	She	1220.5
Colombian	Colombian	1244.5
Colombian	Sindhi	2708.0
Sindhi	Colombian	2708.0
Sindhi	Sindhi	1386.0
Colombian	Colombian	1410.0
Colombian	Surui	2668.0
Surui	Colombian	2668.0
Surui	Surui	1345.5
Colombian	Colombian	1184.5
Colombian	Tujia	2585.0
Tujia	Colombian	2585.0
Tujia	Tujia	1172.0
Colombian	Colombian	1272.0
Colombian	Tu	2889.0
Tu	Colombian	2889.0
Tu	Tu	1536.0
Colombian	Colombian	706.5
Colombian	Tuscan	1349.5
Tuscan	Colombian	1349.5
Tuscan	Tuscan	687.0
Colombian	Colombian	1352.0
Colombian	Xibo	2432.5
Xibo	Colombian	2432.5
Xibo	Xibo	1404.0
Colombian	Colombian	1359.0
Colombian	Yakut	3007.5
Yakut	Colombian	3007.5
Yakut	Yakut	1516.0
Colombian	Colombian	1327.5
Colombian	Yi	3021.5
Yi	Colombian	3021.5
Yi	Yi	1425.5
Dai	Dai	1713.0
Dai	Adygei	3804.0
Adygei	Dai	3804.0
Adygei	Adygei	1751.0
Dai	Dai	1398.0
Dai	Balochi	3384.5
Balochi	Dai	3384.5
Balochi	Balochi	1511.0
Dai	Dai	890.0
Dai	Basque	1906.5
Basque	Dai	1906.5
Basque	Basque	983.0
Dai	Dai	1291.0
Dai	Bedouin	2639.0
Bedouin	Dai	2639.0
Bedouin	Bedouin	1124.0
Dai	Dai	1063.0
Dai	BergamoItalian	2611.5
BergamoItalian	Dai	2611.5
BergamoItalian	BergamoItalian	1165.5
Dai	Dai	994.0
Dai	Brahui	2363.0
Brahui	Dai	2363.0
Brahui	Brahui	1183.0
Dai	Dai	3380.0
Dai	Dai	1277.5
Dai	Druze	2834.5
Druze	Dai	2834.5
Druze	Druze	1562.0
Dai	Dai	1136.5
Dai	French	2424.0
French	Dai	2424.0
French	French	1071.0
Dai	Dai	2070.0
Dai	Han	4839.5
Han	Dai	4839.5
Han	Han	2609.0
Dai	Dai	1284.0
Dai	Kalash	2656.0
Kalash	Dai	2656.0
Kalash	Kalash	1200.0
Dai	Dai	1891.5
Dai	Lahu	3833.5
Lahu	Dai	3833.5
Lahu	Lahu	2037.5
Dai	Dai	1431.0
Dai	Makrani	3141.5
Makrani	Dai	3141.5
Makrani	Makrani	1246.5
Dai	Dai	1558.0
Dai	Miao	3357.0
Miao	Dai	3357.0
Miao	Miao	1785.0
Dai	Dai	1270.0
Dai	Mozabite	2848.5
Mozabite	Dai	2848.5
Mozabite	Mozabite	1442.5
Dai	Dai	1470.5
Dai	Orcadian	2730.5
Orcadian	Dai	2730.5
Orcadian	Orcadian	1671.0
Dai	Dai	1006.5
Dai	Palestinian	2596.5
Palestinian	Dai	2596.5
Palestinian	Palestinian	1276.0
Dai	Dai	1387.0
Dai	Pathan	3067.0
Pathan	Dai	3067.0
Pathan	Pathan	1611.0
Dai	Dai	1647.5
Dai	Russian	3769.5
Russian	Dai	3769.5
Russian	Russian	1685.0
Dai	Dai	1206.5
Dai	Sardinian	2433.5
Sardinian	Dai	2433.5
Sardinian	Sardinian	1336.5
Dai	Dai	1787.5
Dai	She	3518.0
She	Dai	3518.0
She	She	2045.5
Dai	Dai	1818.5
Dai	Sindhi	4022.5
Sindhi	Dai	4022.5
Sindhi	Sindhi	2211.5
Dai	Dai	687.0
Dai	Tuscan	1509.0
Tuscan	Dai	1509.0
Tuscan	Tuscan	873.5
Daur	Daur	1277.5
Daur	Adygei	2930.5
Adygei	Daur	2930.5
Adygei	Adygei	1089.0
Daur	Daur	1437.0
Daur	Balochi	3368.5
Balochi	Daur	3368.5
Balochi	Balochi	1524.0
Daur	Daur	1434.5
Daur	Basque	2874.0
Basque	Daur	2874.0
Basque	Basque	1265.5
Daur	Daur	1290.5
Daur	Bedouin	3535.0
Bedouin	Daur	3535.0
Bedouin	Bedouin	1570.0
Daur	Daur	1118.0
Daur	BergamoItalian	2263.5
BergamoItalian	Daur	2263.5
BergamoItalian	BergamoItalian	1188.0
Daur	Daur	1591.5
Daur	Brahui	2719.0
Brahui	Daur	2719.0
Brahui	Brahui	1327.5
Daur	Daur	1838.5
Daur	Cambodian	3288.0
Cambodian	Daur	3288.0
Cambodian	Cambodian	1355.0
Daur	Daur	1606.5
Daur	Dai	2995.5
Dai	Daur	2995.5
Dai	Dai	1466.0
Daur	Daur	3160.0
Daur	Daur	1422.0
Daur	Druze	2938.0
Druze	Daur	2938.0
Druze	Druze	1445.0
Daur	Daur	1391.5
Daur	French	2623.0
French	Daur	2623.0
French	French	1141.5
Daur	Daur	2313.0
Daur	Han	5079.0
Han	Daur	5079.0
Han	Han	2475.5
Daur	Daur	1992.0
Daur	Hezhen	3713.5
Hezhen	Daur	3713.5
Hezhen	Hezhen	1703.5
Daur	Daur	2254.0
Daur	Japanese	4219.0
Japanese	Daur	4219.0
Japanese	Japanese	2046.5
Daur	Daur	1144.0
Daur	Kalash	2390.0
Kalash	Daur	2390.0
Kalash	Kalash	1057.5
Daur	Daur	1659.0
Daur	Lahu	3465.5
Lahu	Daur	3465.5
Lahu	Lahu	1519.5
Daur	Daur	1437.0
Daur	Makrani	2983.5
Makrani	Daur	2983.5
Makrani	Makrani	1406.0
Daur	Daur	1471.0
Daur	Miao	2778.0
Miao	Daur	2778.0
Miao	Miao	1447.0
Daur	Daur	1976.5
Daur	Mongolian	3534.0
Mongolian	Daur	3534.0
Mongolian	Mongolian	1983.0
Daur	Daur	1035.5
Daur	Mozabite	2522.0
Mozabite	Daur	2522.0
Mozabite	Mozabite	1447.5
Daur	Daur	2190.0
Daur	Naxi	4098.0
Naxi	Daur	4098.0
Naxi	Naxi	2035.5
Daur	Daur	2477.0
Daur	NorthernHan	4732.5
NorthernHan	Daur	4732.5
NorthernHan	NorthernHan	2334.5
Daur	Daur	1143.5
Daur	Orcadian	2288.5
Orcadian	Daur	2288.5
Orcadian	Orcadian	1127.0
Daur	Daur	1252.0
Daur	Palestinian	2596.5
Palestinian	Daur	2596.5
Palestinian	Palestinian	1254.5
Daur	Daur	1949.5
Daur	Pathan	3865.0
Pathan	Daur	3865.0
Pathan	Pathan	1500.0
Daur	Daur	2050.5
Daur	Russian	4051.0
Russian	Daur	4051.0
Russian	Russian	2197.5
Daur	Daur	1525.5
Daur	Sardinian	2696.5
Sardinian	Daur	2696.5
Sardinian	Sardinian	1031.5
Daur	Daur	1587.5
Daur	She	3286.0
She	Daur	3286.0
She	She	1801.5
Daur	Daur	1747.5
Daur	Sindhi	3242.0
Sindhi	Daur	3242.0
Sindhi	Sindhi	1541.5
Daur	Daur	1660.5
Daur	Tujia	3074.5
Tujia	Daur	3074.5
Tujia	Tujia	1488.5
Daur	Daur	1968.0
Daur	Tu	3326.0
Tu	Daur	3326.0
Tu	Tu	1919.5
Daur	Daur	795.0
Daur	Tuscan	1775.5
Tuscan	Daur	1775.5
Tuscan	Tuscan	814.0
Daur	Daur	1914.0
Daur	Xibo	3713.0
Xibo	Daur	3713.0
Xibo	Xibo	1620.5
Daur	Daur	2095.0
Daur	Yi	3944.5
Yi	Daur	3944.5
Yi	Yi	1996.0
Druze	Druze	3054.0
Druze	Balochi	5928.0
Balochi	Druze	5928.0
Balochi	Balochi	3077.5
Druze	Druze	2820.0
Druze	Brahui	5936.0
Brahui	Druze	5936.0
Brahui	Brahui	2774.5
Druze	Druze	5167.5
Druze	Druze	2479.5
Druze	Kalash	4993.5
Kalash	Druze	4993.5
Kalash	Kalash	2773.0
Druze	Druze	2735.0
Druze	Makrani	5561.5
Makrani	Druze	5561.5
Makrani	Makrani	2801.5
Druze	Druze	2870.0
Druze	Mozabite	6054.0
Mozabite	Druze	6054.0
Mozabite	Mozabite	3147.0
Druze	Druze	2794.0
Druze	Pathan	5455.0
Pathan	Druze	5455.0
Pathan	Pathan	2685.0
Druze	Druze	3333.5
Druze	Russian	6591.5
Russian	Druze	6591.5
Russian	Russian	3279.0
Druze	Druze	2739.0
Druze	Sindhi	5585.5
Sindhi	Druze	5585.5
Sindhi	Sindhi	2960.5
French	French	2968.5
French	Balochi	5917.5
Balochi	French	5917.5
Balochi	Balochi	2655.5
French	French	3087.0
French	Bedouin	6797.5
Bedouin	French	6797.5
Bedouin	Bedouin	3439.0
French	French	2312.0
French	Brahui	4885.0
Brahui	French	4885.0
Brahui	Brahui	2236.5
French	French	2908.0
French	Druze	6337.5
Druze	French	6337.5
Druze	Druze	2999.0
French	French	4790.5
French	French	1873.5
French	Kalash	3906.0
Kalash	French	3906.0
Kalash	Kalash	2085.0
French	French	3144.5
French	Makrani	6374.0
Makrani	French	6374.0
Makrani	Makrani	3089.5
French	French	2565.0
French	Mozabite	5466.5
Mozabite	French	5466.5
Mozabite	Mozabite	2661.5
French	French	3887.5
French	Orcadian	7189.5
Orcadian	French	7189.5
Orcadian	Orcadian	3784.0
French	French	3503.0
French	Palestinian	6562.0
Palestinian	French	6562.0
Palestinian	Palestinian	3369.5
French	French	2155.5
French	Pathan	4870.5
Pathan	French	4870.5
Pathan	Pathan	2616.0
French	French	3353.5
French	Russian	6573.0
Russian	French	6573.0
Russian	Russian	3646.0
French	French	2876.0
French	Sindhi	5797.5
Sindhi	French	5797.5
Sindhi	Sindhi	2927.5
Han	Han	2329.0
Han	Adygei	4884.5
Adygei	Han	4884.5
Adygei	Adygei	2448.5
Han	Han	2130.0
Han	Balochi	4673.5
Balochi	Han	4673.5
Balochi	Balochi	2534.0
Han	Han	1395.0
Han	Basque	3224.0
Basque	Han	3224.0
Basque	Basque	1491.0
Han	Han	2075.5
Han	Bedouin	4737.0
Bedouin	Han	4737.0
Bedouin	Bedouin	2128.5
Han	Han	1333.0
Han	BergamoItalian	3169.5
BergamoItalian	Han	3169.5
BergamoItalian	BergamoItalian	1662.0
Han	Han	2040.5
Han	Brahui	4199.5
Brahui	Han	4199.5
Brahui	Brahui	1924.5
Han	Han	1794.0
Han	Druze	4707.5
Druze	Han	4707.5
Druze	Druze	2164.5
Han	Han	1921.5
Han	French	3762.0
French	Han	3762.0
French	French	1958.5
Han	Han	4823.0
Han	Han	1523.5
Han	Kalash	3286.5
Kalash	Han	3286.5
Kalash	Kalash	1315.0
Han	Han	1956.0
Han	Makrani	4543.0
Makrani	Han	4543.0
Makrani	Makrani	2022.0
Han	Han	1450.5
Han	Mozabite	3496.0
Mozabite	Han	3496.0
Mozabite	Mozabite	1937.0
Han	Han	1925.5
Han	Orcadian	3901.0
Orcadian	Han	3901.0
Orcadian	Orcadian	1935.5
Han	Han	1785.5
Han	Palestinian	3843.5
Palestinian	Han	3843.5
Palestinian	Palestinian	1589.0
Han	Han	1955.5
Han	Pathan	4399.5
Pathan	Han	4399.5
Pathan	Pathan	2209.5
Han	Han	2717.5
Han	Russian	5850.0
Russian	Han	5850.0
Russian	Russian	3064.0
Han	Han	1642.5
Han	Sardinian	3406.5
Sardinian	Han	3406.5
Sardinian	Sardinian	1644.0
Han	Han	2278.5
Han	She	4971.0
She	Han	4971.0
She	She	2771.5
Han	Han	1842.5
Han	Sindhi	4671.5
Sindhi	Han	4671.5
Sindhi	Sindhi	2206.0
Han	Han	1080.0
Han	Tuscan	2269.5
Tuscan	Han	2269.5
Tuscan	Tuscan	1083.0
Hazara	Hazara	2624.5
Hazara	Adygei	5493.5
Adygei	Hazara	5493.5
Adygei	Adygei	2746.5
Hazara	Hazara	2895.0
Hazara	Balochi	6389.5
Balochi	Hazara	6389.5
Balochi	Balochi	2858.0
Hazara	Hazara	2719.0
Hazara	Basque	5614.0
Basque	Hazara	5614.0
Basque	Basque	2748.0
Hazara	Hazara	2734.5
Hazara	Bedouin	5907.0
Bedouin	Hazara	5907.0
Bedouin	Bedouin	3151.0
Hazara	Hazara	2212.0
Hazara	BergamoItalian	5197.0
BergamoItalian	Hazara	5197.0
BergamoItalian	BergamoItalian	2599.5
Hazara	Hazara	2301.0
Hazara	Bougainville	4134.5
Bougainville	Hazara	4134.5
Bougainville	Bougainville	1764.0
Hazara	Hazara	2559.5
Hazara	Brahui	5303.5
Brahui	Hazara	5303.5
Brahui	Brahui	2773.5
Hazara	Hazara	2293.5
Hazara	Cambodian	4839.0
Cambodian	Hazara	4839.0
Cambodian	Cambodian	2531.5
Hazara	Hazara	1446.0
Hazara	Colombian	3162.0
Colombian	Hazara	3162.0
Colombian	Colombian	1540.0
Hazara	Hazara	1754.5
Hazara	Dai	3944.0
Dai	Hazara	3944.0
Dai	Dai	1921.5
Hazara	Hazara	1788.0
Hazara	Daur	3936.5
Daur	Hazara	3936.5
Daur	Daur	2069.5
Hazara	Hazara	3175.5
Hazara	Druze	6152.0
Druze	Hazara	6152.0
Druze	Druze	2963.5
Hazara	Hazara	2570.5
Hazara	French	5546.5
French	Hazara	5546.5
French	French	2695.5
Hazara	Hazara	2645.0
Hazara	Han	5788.0
Han	Hazara	5788.0
Han	Han	2559.0
Hazara	Hazara	5361.5
Hazara	Hazara	2361.0
Hazara	Hezhen	4852.5
Hezhen	Hazara	4852.5
Hezhen	Hezhen	2226.5
Hazara	Hazara	2597.0
Hazara	Japanese	5818.5
Japanese	Hazara	5818.5
Japanese	Japanese	2937.5
Hazara	Hazara	2555.0
Hazara	Kalash	5086.5
Kalash	Hazara	5086.5
Kalash	Kalash	2518.0
Hazara	Hazara	1492.0
Hazara	Karitiana	3448.5
Karitiana	Hazara	3448.5
Karitiana	Karitiana	1306.5
Hazara	Hazara	2192.0
Hazara	Lahu	4993.0
Lahu	Hazara	4993.0
Lahu	Lahu	2246.5
Hazara	Hazara	2806.5
Hazara	Makrani	5999.0
Makrani	Hazara	5999.0
Makrani	Makrani	2883.0
Hazara	Hazara	2248.0
Hazara	Maya	4686.5
Maya	Hazara	4686.5
Maya	Maya	1795.5
Hazara	Hazara	2069.5
Hazara	Miao	4248.0
Miao	Hazara	4248.0
Miao	Miao	1956.0
Hazara	Hazara	2236.0
Hazara	Mongolian	5127.5
Mongolian	Hazara	5127.5
Mongolian	Mongolian	2563.5
Hazara	Hazara	1884.5
Hazara	Mozabite	5161.0
Mozabite	Hazara	5161.0
Mozabite	Mozabite	2599.5
Hazara	Hazara	2309.5
Hazara	Naxi	4454.5
Naxi	Hazara	4454.5
Naxi	Naxi	2143.0
Hazara	Hazara	2340.5
Hazara	NorthernHan	4662.0
NorthernHan	Hazara	4662.0
NorthernHan	NorthernHan	1989.0
Hazara	Hazara	2957.0
Hazara	Orcadian	5893.5
Orcadian	Hazara	5893.5
Orcadian	Orcadian	2926.5
Hazara	Hazara	2327.0
Hazara	Oroqen	4598.5
Oroqen	Hazara	4598.5
Oroqen	Oroqen	2155.0
Hazara	Hazara	2570.5
Hazara	Palestinian	6071.0
Palestinian	Hazara	6071.0
Palestinian	Palestinian	2656.5
Hazara	Hazara	1066.0
Hazara	PapuanHighlands	2779.0
PapuanHighlands	Hazara	2779.0
PapuanHighlands	PapuanHighlands	1222.0
Hazara	Hazara	1439.5
Hazara	PapuanSepik	2983.5
PapuanSepik	Hazara	2983.5
PapuanSepik	PapuanSepik	1462.0
Hazara	Hazara	3036.5
Hazara	Pathan	6308.5
Pathan	Hazara	6308.5
Pathan	Pathan	3002.0
Hazara	Hazara	1812.0
Hazara	Pima	3836.0
Pima	Hazara	3836.0
Pima	Pima	1628.0
Hazara	Hazara	3778.0
Hazara	Russian	7478.5
Russian	Hazara	7478.5
Russian	Russian	3782.0
Hazara	Hazara	2448.0
Hazara	Sardinian	5026.0
Sardinian	Hazara	5026.0
Sardinian	Sardinian	2581.5
Hazara	Hazara	2133.0
Hazara	She	4317.0
She	Hazara	4317.0
She	She	1984.0
Hazara	Hazara	3425.5
Hazara	Sindhi	6841.0
Sindhi	Hazara	6841.0
Sindhi	Sindhi	3306.0
Hazara	Hazara	1158.5
Hazara	Surui	2690.0
Surui	Hazara	2690.0
Surui	Surui	1206.0
Hazara	Hazara	2273.0
Hazara	Tujia	4885.5
Tujia	Hazara	4885.5
Tujia	Tujia	2200.0
Hazara	Hazara	2528.0
Hazara	Tu	5066.0
Tu	Hazara	5066.0
Tu	Tu	2480.0
Hazara	Hazara	1635.0
Hazara	Tuscan	3724.5
Tuscan	Hazara	3724.5
Tuscan	Tuscan	1707.0
Hazara	Hazara	2551.5
Hazara	Uygur	5367.0
Uygur	Hazara	5367.0
Uygur	Uygur	2942.0
Hazara	Hazara	2519.0
Hazara	Xibo	5015.5
Xibo	Hazara	5015.5
Xibo	Xibo	2696.0
Hazara	Hazara	3059.5
Hazara	Yakut	6396.5
Yakut	Hazara	6396.5
Yakut	Yakut	3072.5
Hazara	Hazara	2619.0
Hazara	Yi	5220.0
Yi	Hazara	5220.0
Yi	Yi	2473.5
Hezhen	Hezhen	1355.0
Hezhen	Adygei	3872.0
Adygei	Hezhen	3872.0
Adygei	Adygei	1940.0
Hezhen	Hezhen	1520.5
Hezhen	Balochi	3818.5
Balochi	Hezhen	3818.5
Balochi	Balochi	1729.0
Hezhen	Hezhen	1049.5
Hezhen	Basque	2228.5
Basque	Hezhen	2228.5
Basque	Basque	913.5
Hezhen	Hezhen	1402.5
Hezhen	Bedouin	3143.0
Bedouin	Hezhen	3143.0
Bedouin	Bedouin	1682.0
Hezhen	Hezhen	988.5
Hezhen	BergamoItalian	2077.0
BergamoItalian	Hezhen	2077.0
BergamoItalian	BergamoItalian	1097.0
Hezhen	Hezhen	1755.0
Hezhen	Brahui	3459.0
Brahui	Hezhen	3459.0
Brahui	Brahui	1876.0
Hezhen	Hezhen	2396.0
Hezhen	Cambodian	4836.5
Cambodian	Hezhen	4836.5
Cambodian	Cambodian	2365.0
Hezhen	Hezhen	2213.5
Hezhen	Dai	4353.5
Dai	Hezhen	4353.5
Dai	Dai	1852.5
Hezhen	Hezhen	1129.5
Hezhen	Druze	2982.5
Druze	Hezhen	2982.5
Druze	Druze	1730.5
Hezhen	Hezhen	1122.5
Hezhen	French	2313.0
French	Hezhen	2313.0
French	French	1245.5
Hezhen	Hezhen	3098.5
Hezhen	Han	5729.5
Han	Hezhen	5729.5
Han	Han	2902.5
Hezhen	Hezhen	3349.0
Hezhen	Hezhen	2853.5
Hezhen	Japanese	5510.0
Japanese	Hezhen	5510.0
Japanese	Japanese	2891.0
Hezhen	Hezhen	1181.0
Hezhen	Kalash	2552.5
Kalash	Hezhen	2552.5
Kalash	Kalash	1316.0
Hezhen	Hezhen	1698.5
Hezhen	Lahu	3984.0
Lahu	Hezhen	3984.0
Lahu	Lahu	2037.5
Hezhen	Hezhen	1834.5
Hezhen	Makrani	4486.5
Makrani	Hezhen	4486.5
Makrani	Makrani	2116.0
Hezhen	Hezhen	2137.5
Hezhen	Miao	4296.0
Miao	Hezhen	4296.0
Miao	Miao	2015.0
Hezhen	Hezhen	2197.5
Hezhen	Mongolian	4701.5
Mongolian	Hezhen	4701.5
Mongolian	Mongolian	2350.0
Hezhen	Hezhen	1061.0
Hezhen	Mozabite	2595.0
Mozabite	Hezhen	2595.0
Mozabite	Mozabite	1401.5
Hezhen	Hezhen	2356.0
Hezhen	Naxi	4922.0
Naxi	Hezhen	4922.0
Naxi	Naxi	2417.0
Hezhen	Hezhen	2420.0
Hezhen	NorthernHan	5391.5
NorthernHan	Hezhen	5391.5
NorthernHan	NorthernHan	2791.0
Hezhen	Hezhen	976.0
Hezhen	Orcadian	2220.5
Orcadian	Hezhen	2220.5
Orcadian	Orcadian	1036.0
Hezhen	Hezhen	1351.5
Hezhen	Palestinian	3389.5
Palestinian	Hezhen	3389.5
Palestinian	Palestinian	1524.0
Hezhen	Hezhen	1517.0
Hezhen	Pathan	3193.5
Pathan	Hezhen	3193.5
Pathan	Pathan	1896.5
Hezhen	Hezhen	2139.5
Hezhen	Russian	5393.5
Russian	Hezhen	5393.5
Russian	Russian	2505.0
Hezhen	Hezhen	1256.0
Hezhen	Sardinian	2758.5
Sardinian	Hezhen	2758.5
Sardinian	Sardinian	1339.5
Hezhen	Hezhen	2030.0
Hezhen	She	4015.5
She	Hezhen	4015.5
She	She	2311.0
Hezhen	Hezhen	1733.0
Hezhen	Sindhi	4201.0
Sindhi	Hezhen	4201.0
Sindhi	Sindhi	2097.0
Hezhen	Hezhen	2472.0
Hezhen	Tujia	4752.0
Tujia	Hezhen	4752.0
Tujia	Tujia	2315.5
Hezhen	Hezhen	2427.0
Hezhen	Tu	4656.5
Tu	Hezhen	4656.5
Tu	Tu	2419.5
Hezhen	Hezhen	640.0
Hezhen	Tuscan	1432.5
Tuscan	Hezhen	1432.5
Tuscan	Tuscan	640.0
Hezhen	Hezhen	1873.5
Hezhen	Xibo	4373.0
Xibo	Hezhen	4373.0
Xibo	Xibo	2335.0
Hezhen	Hezhen	2404.5
Hezhen	Yi	5083.5
Yi	Hezhen	5083.5
Yi	Yi	2562.0
Japanese	Japanese	2077.5
Japanese	Adygei	4710.0
Adygei	Japanese	4710.0
Adygei	Adygei	2099.5
Japanese	Japanese	1891.0
Japanese	Balochi	4520.5
Balochi	Japanese	4520.5
Balochi	Balochi	2138.0
Japanese	Japanese	1776.0
Japanese	Basque	3954.5
Basque	Japanese	3954.5
Basque	Basque	1798.0
Japanese	Japanese	2362.5
Japanese	Bedouin	5090.5
Bedouin	Japanese	5090.5
Bedouin	Bedouin	2210.5
Japanese	Japanese	1550.0
Japanese	BergamoItalian	3557.0
BergamoItalian	Japanese	3557.0
BergamoItalian	BergamoItalian	1891.5
Japanese	Japanese	1968.5
Japanese	Brahui	4012.5
Brahui	Japanese	4012.5
Brahui	Brahui	1919.0
Japanese	Japanese	2228.0
Japanese	Cambodian	5001.0
Cambodian	Japanese	5001.0
Cambodian	Cambodian	2474.0
Japanese	Japanese	2300.0
Japanese	Dai	4503.5
Dai	Japanese	4503.5
Dai	Dai	2453.5
Japanese	Japanese	2285.5
Japanese	Druze	4758.5
Druze	Japanese	4758.5
Druze	Druze	2113.5
Japanese	Japanese	1733.5
Japanese	French	3529.0
French	Japanese	3529.0
French	French	1729.5
Japanese	Japanese	3548.5
Japanese	Han	6749.0
Han	Japanese	6749.0
Han	Han	3469.0
Japanese	Japanese	5404.0
Japanese	Japanese	1562.5
Japanese	Kalash	3560.0
Kalash	Japanese	3560.0
Kalash	Kalash	1572.0
Japanese	Japanese	2475.5
Japanese	Lahu	4547.5
Lahu	Japanese	4547.5
Lahu	Lahu	2327.5
Japanese	Japanese	2394.5
Japanese	Makrani	4923.0
Makrani	Japanese	4923.0
Makrani	Makrani	2294.5
Japanese	Japanese	2388.5
Japanese	Miao	4364.5
Miao	Japanese	4364.5
Miao	Miao	1965.0
Japanese	Japanese	1493.0
Japanese	Mozabite	3642.0
Mozabite	Japanese	3642.0
Mozabite	Mozabite	2005.0
Japanese	Japanese	2626.5
Japanese	Naxi	5373.5
Naxi	Japanese	5373.5
Naxi	Naxi	2658.0
Japanese	Japanese	2857.0
Japanese	NorthernHan	5667.5
NorthernHan	Japanese	5667.5
NorthernHan	NorthernHan	3212.5
Japanese	Japanese	1773.5
Japanese	Orcadian	3688.5
Orcadian	Japanese	3688.5
Orcadian	Orcadian	1763.0
Japanese	Japanese	1897.5
Japanese	Palestinian	3927.0
Palestinian	Japanese	3927.0
Palestinian	Palestinian	1911.5
Japanese	Japanese	1932.0
Japanese	Pathan	4219.0
Pathan	Japanese	4219.0
Pathan	Pathan	1935.0
Japanese	Japanese	2555.0
Japanese	Russian	5468.0
Russian	Japanese	5468.0
Russian	Russian	2341.5
Japanese	Japanese	1608.5
Japanese	Sardinian	3653.0
Sardinian	Japanese	3653.0
Sardinian	Sardinian	1547.0
Japanese	Japanese	2567.5
Japanese	She	4999.0
She	Japanese	4999.0
She	She	2697.5
Japanese	Japanese	2723.0
Japanese	Sindhi	5777.0
Sindhi	Japanese	5777.0
Sindhi	Sindhi	2481.0
Japanese	Japanese	2246.0
Japanese	Tujia	4802.0
Tujia	Japanese	4802.0
Tujia	Tujia	2370.5
Japanese	Japanese	2770.0
Japanese	Tu	5519.5
Tu	Japanese	5519.5
Tu	Tu	3032.5
Japanese	Japanese	867.5
Japanese	Tuscan	2096.5
Tuscan	Japanese	2096.5
Tuscan	Tuscan	1011.0
Japanese	Japanese	2979.0
Japanese	Yi	5871.0
Yi	Japanese	5871.0
Yi	Yi	3109.5
Kalash	Kalash	4691.5
Kalash	Kalash	1996.0
Kalash	Mozabite	3937.5
Mozabite	Kalash	3937.5
Mozabite	Mozabite	1989.0
Kalash	Kalash	2259.5
Kalash	Pathan	5147.5
Pathan	Kalash	5147.5
Pathan	Pathan	2728.0
Kalash	Kalash	2352.5
Kalash	Sindhi	5651.0
Sindhi	Kalash	5651.0
Sindhi	Sindhi	2654.0
Karitiana	Karitiana	1027.0
Karitiana	Adygei	2550.0
Adygei	Karitiana	2550.0
Adygei	Adygei	1254.5
Karitiana	Karitiana	1201.5
Karitiana	Balochi	2952.5
Balochi	Karitiana	2952.5
Balochi	Balochi	1367.5
Karitiana	Karitiana	634.5
Karitiana	Basque	2089.0
Basque	Karitiana	2089.0
Basque	Basque	735.5
Karitiana	Karitiana	1140.5
Karitiana	Bedouin	2743.5
Bedouin	Karitiana	2743.5
Bedouin	Bedouin	1037.5
Karitiana	Karitiana	835.0
Karitiana	BergamoItalian	1847.5
BergamoItalian	Karitiana	1847.5
BergamoItalian	BergamoItalian	959.0
Karitiana	Karitiana	1062.5
Karitiana	Brahui	2534.5
Brahui	Karitiana	2534.5
Brahui	Brahui	1084.0
Karitiana	Karitiana	1203.5
Karitiana	Cambodian	2805.5
Cambodian	Karitiana	2805.5
Cambodian	Cambodian	1473.0
Karitiana	Karitiana	912.0
Karitiana	Dai	2023.5
Dai	Karitiana	2023.5
Dai	Dai	923.5
Karitiana	Karitiana	1045.5
Karitiana	Daur	2671.5
Daur	Karitiana	2671.5
Daur	Daur	1173.0
Karitiana	Karitiana	926.0
Karitiana	Druze	2344.0
Druze	Karitiana	2344.0
Druze	Druze	1096.0
Karitiana	Karitiana	992.0
Karitiana	French	2319.5
French	Karitiana	2319.5
French	French	1065.5
Karitiana	Karitiana	1181.5
Karitiana	Han	2678.5
Han	Karitiana	2678.5
Han	Han	1316.0
Karitiana	Karitiana	1342.0
Karitiana	Hezhen	3267.0
Hezhen	Karitiana	3267.0
Hezhen	Hezhen	1654.5
Karitiana	Karitiana	1182.5
Karitiana	Japanese	2601.5
Japanese	Karitiana	2601.5
Japanese	Japanese	1194.5
Karitiana	Karitiana	1003.5
Karitiana	Kalash	2241.5
Kalash	Karitiana	2241.5
Kalash	Kalash	1046.0
Karitiana	Karitiana	2294.0
Karitiana	Karitiana	902.5
Karitiana	Lahu	1961.5
Lahu	Karitiana	1961.5
Lahu	Lahu	1039.5
Karitiana	Karitiana	1034.5
Karitiana	Makrani	2641.0
Makrani	Karitiana	2641.0
Makrani	Makrani	1270.0
Karitiana	Karitiana	1661.0
Karitiana	Maya	3742.0
Maya	Karitiana	3742.0
Maya	Maya	2046.0
Karitiana	Karitiana	1412.0
Karitiana	Miao	2585.5
Miao	Karitiana	2585.5
Miao	Miao	1404.5
Karitiana	Karitiana	1192.0
Karitiana	Mongolian	2959.5
Mongolian	Karitiana	2959.5
Mongolian	Mongolian	1554.5
Karitiana	Karitiana	946.0
Karitiana	Mozabite	2314.5
Mozabite	Karitiana	2314.5
Mozabite	Mozabite	1062.5
Karitiana	Karitiana	960.5
Karitiana	Naxi	2276.5
Naxi	Karitiana	2276.5
Naxi	Naxi	1060.5
Karitiana	Karitiana	1315.5
Karitiana	NorthernHan	2797.0
NorthernHan	Karitiana	2797.0
NorthernHan	NorthernHan	1326.0
Karitiana	Karitiana	1073.5
Karitiana	Orcadian	2362.0
Orcadian	Karitiana	2362.0
Orcadian	Orcadian	1217.5
Karitiana	Karitiana	1101.0
Karitiana	Oroqen	2483.0
Oroqen	Karitiana	2483.0
Oroqen	Oroqen	1215.5
Karitiana	Karitiana	792.5
Karitiana	Palestinian	2445.0
Palestinian	Karitiana	2445.0
Palestinian	Palestinian	1196.5
Karitiana	Karitiana	1221.5
Karitiana	Pathan	2829.0
Pathan	Karitiana	2829.0
Pathan	Pathan	1402.5
Karitiana	Karitiana	1350.5
Karitiana	Pima	3228.0
Pima	Karitiana	3228.0
Pima	Pima	1859.5
Karitiana	Karitiana	1387.0
Karitiana	Russian	3753.5
Russian	Karitiana	3753.5
Russian	Russian	1747.5
Karitiana	Karitiana	873.0
Karitiana	Sardinian	2313.0
Sardinian	Karitiana	2313.0
Sardinian	Sardinian	1129.0
Karitiana	Karitiana	831.0
Karitiana	She	1698.0
She	Karitiana	1698.0
She	She	748.0
Karitiana	Karitiana	996.5
Karitiana	Sindhi	2947.5
Sindhi	Karitiana	2947.5
Sindhi	Sindhi	1286.5
Karitiana	Karitiana	1682.0
Karitiana	Surui	3628.0
Surui	Karitiana	3628.0
Surui	Surui	1755.5
Karitiana	Karitiana	1250.5
Karitiana	Tujia	2780.5
Tujia	Karitiana	2780.5
Tujia	Tujia	1401.5
Karitiana	Karitiana	1396.5
Karitiana	Tu	3010.5
Tu	Karitiana	3010.5
Tu	Tu	1474.0
Karitiana	Karitiana	679.5
Karitiana	Tuscan	1349.5
Tuscan	Karitiana	1349.5
Tuscan	Tuscan	654.0
Karitiana	Karitiana	1206.5
Karitiana	Xibo	2786.0
Xibo	Karitiana	2786.0
Xibo	Xibo	1402.0
Karitiana	Karitiana	1136.0
Karitiana	Yakut	2973.0
Yakut	Karitiana	2973.0
Yakut	Yakut	1328.5
Karitiana	Karitiana	1149.5
Karitiana	Yi	2900.0
Yi	Karitiana	2900.0
Yi	Yi	1468.0
Lahu	Lahu	1886.0
Lahu	Adygei	3691.0
Adygei	Lahu	3691.0
Adygei	Adygei	2108.5
Lahu	Lahu	2067.0
Lahu	Balochi	4206.0
Balochi	Lahu	4206.0
Balochi	Balochi	2135.0
Lahu	Lahu	1377.0
Lahu	Basque	3101.5
Basque	Lahu	3101.5
Basque	Basque	1372.5
Lahu	Lahu	1737.0
Lahu	Bedouin	3350.0
Bedouin	Lahu	3350.0
Bedouin	Bedouin	1164.0
Lahu	Lahu	1585.5
Lahu	BergamoItalian	3003.5
BergamoItalian	Lahu	3003.5
BergamoItalian	BergamoItalian	1470.5
Lahu	Lahu	1547.0
Lahu	Brahui	3431.5
Brahui	Lahu	3431.5
Brahui	Brahui	1290.5
Lahu	Lahu	2123.0
Lahu	Druze	4177.0
Druze	Lahu	4177.0
Druze	Druze	2317.5
Lahu	Lahu	1429.0
Lahu	French	2898.0
French	Lahu	2898.0
French	French	1596.5
Lahu	Lahu	1877.5
Lahu	Han	3968.5
Han	Lahu	3968.5
Han	Han	1794.5
Lahu	Lahu	1335.0
Lahu	Kalash	2981.5
Kalash	Lahu	2981.5
Kalash	Kalash	1188.5
Lahu	Lahu	3554.0
Lahu	Lahu	1395.0
Lahu	Makrani	3182.0
Makrani	Lahu	3182.0
Makrani	Makrani	1436.0
Lahu	Lahu	1693.0
Lahu	Miao	3600.0
Miao	Lahu	3600.0
Miao	Miao	1994.0
Lahu	Lahu	1426.0
Lahu	Mozabite	2957.0
Mozabite	Lahu	2957.0
Mozabite	Mozabite	1584.5
Lahu	Lahu	1747.0
Lahu	Orcadian	3143.5
Orcadian	Lahu	3143.5
Orcadian	Orcadian	1847.0
Lahu	Lahu	1354.5
Lahu	Palestinian	3091.5
Palestinian	Lahu	3091.5
Palestinian	Palestinian	1137.0
Lahu	Lahu	1600.5
Lahu	Pathan	3372.5
Pathan	Lahu	3372.5
Pathan	Pathan	1537.0
Lahu	Lahu	2135.0
Lahu	Russian	4510.5
Russian	Lahu	4510.5
Russian	Russian	2204.0
Lahu	Lahu	1809.0
Lahu	Sardinian	3383.5
Sardinian	Lahu	3383.5
Sardinian	Sardinian	1582.0
Lahu	Lahu	2035.5
Lahu	She	3438.5
She	Lahu	3438.5
She	She	2056.0
Lahu	Lahu	1909.5
Lahu	Sindhi	4418.5
Sindhi	Lahu	4418.5
Sindhi	Sindhi	2165.0
Lahu	Lahu	1055.5
Lahu	Tuscan	2277.0
Tuscan	Lahu	2277.0
Tuscan	Tuscan	1115.5
Makrani	Makrani	2340.0
Makrani	Kalash	4845.0
Kalash	Makrani	4845.0
Kalash	Kalash	2271.5
Makrani	Makrani	5321.0
Makrani	Makrani	1963.0
Makrani	Mozabite	4983.0
Mozabite	Makrani	4983.0
Mozabite	Mozabite	2468.5
Makrani	Makrani	3480.0
Makrani	Pathan	6893.0
Pathan	Makrani	6893.0
Pathan	Pathan	3399.5
Makrani	Makrani	2904.0
Makrani	Sindhi	6687.5
Sindhi	Makrani	6687.5
Sindhi	Sindhi	3302.0
Maya	Maya	2003.0
Maya	Adygei	4233.5
Adygei	Maya	4233.5
Adygei	Adygei	2049.0
Maya	Maya	1687.5
Maya	Balochi	4488.0
Balochi	Maya	4488.0
Balochi	Balochi	2170.0
Maya	Maya	1575.5
Maya	Basque	3810.0
Basque	Maya	3810.0
Basque	Basque	1852.5
Maya	Maya	1581.0
Maya	Bedouin	4112.5
Bedouin	Maya	4112.5
Bedouin	Bedouin	1945.5
Maya	Maya	1449.5
Maya	BergamoItalian	3578.5
BergamoItalian	Maya	3578.5
BergamoItalian	BergamoItalian	1543.5
Maya	Maya	1530.5
Maya	Brahui	4128.0
Brahui	Maya	4128.0
Brahui	Brahui	1745.5
Maya	Maya	1879.5
Maya	Cambodian	4319.0
Cambodian	Maya	4319.0
Cambodian	Cambodian	2093.0
Maya	Maya	1088.0
Maya	Dai	2637.5
Dai	Maya	2637.5
Dai	Dai	1364.0
Maya	Maya	1574.0
Maya	Daur	3173.5
Daur	Maya	3173.5
Daur	Daur	1659.5
Maya	Maya	1641.0
Maya	Druze	4271.0
Druze	Maya	4271.0
Druze	Druze	2239.5
Maya	Maya	1556.5
Maya	French	4430.0
French	Maya	4430.0
French	French	1877.5
Maya	Maya	1912.0
Maya	Han	3800.5
Han	Maya	3800.5
Han	Han	1752.5
Maya	Maya	1575.0
Maya	Hezhen	3608.0
Hezhen	Maya	3608.0
Hezhen	Hezhen	1700.0
Maya	Maya	1667.5
Maya	Japanese	3919.0
Japanese	Maya	3919.0
Japanese	Japanese	1889.0
Maya	Maya	1625.0
Maya	Kalash	4115.5
Kalash	Maya	4115.5
Kalash	Kalash	2137.5
Maya	Maya	1642.5
Maya	Lahu	3251.5
Lahu	Maya	3251.5
Lahu	Lahu	1651.0
Maya	Maya	1658.0
Maya	Makrani	3637.0
Makrani	Maya	3637.0
Makrani	Makrani	1360.0
Maya	Maya	2997.5
Maya	Maya	1502.5
Maya	Miao	3345.0
Miao	Maya	3345.0
Miao	Miao	1702.5
Maya	Maya	1693.0
Maya	Mongolian	3582.0
Mongolian	Maya	3582.0
Mongolian	Mongolian	2003.5
Maya	Maya	1444.5
Maya	Mozabite	3488.5
Mozabite	Maya	3488.5
Mozabite	Mozabite	1855.0
Maya	Maya	1341.0
Maya	Naxi	2781.5
Naxi	Maya	2781.5
Naxi	Naxi	1507.5
Maya	Maya	1661.5
Maya	NorthernHan	3379.0
NorthernHan	Maya	3379.0
NorthernHan	NorthernHan	1870.0
Maya	Maya	1822.0
Maya	Orcadian	4062.0
Orcadian	Maya	4062.0
Orcadian	Orcadian	2147.0
Maya	Maya	1780.0
Maya	Oroqen	3501.5
Oroqen	Maya	3501.5
Oroqen	Oroqen	1563.0
Maya	Maya	1416.0
Maya	Palestinian	3917.5
Palestinian	Maya	3917.5
Palestinian	Palestinian	1757.0
Maya	Maya	1724.5
Maya	Pathan	4346.5
Pathan	Maya	4346.5
Pathan	Pathan	2093.5
Maya	Maya	2392.0
Maya	Russian	4745.0
Russian	Maya	4745.0
Russian	Russian	2393.5
Maya	Maya	1736.5
Maya	Sardinian	3961.0
Sardinian	Maya	3961.0
Sardinian	Sardinian	1866.5
Maya	Maya	1430.5
Maya	She	2735.0
She	Maya	2735.0
She	She	1516.0
Maya	Maya	1810.5
Maya	Sindhi	3907.0
Sindhi	Maya	3907.0
Sindhi	Sindhi	2223.0
Maya	Maya	1335.5
Maya	Tujia	3216.0
Tujia	Maya	3216.0
Tujia	Tujia	1562.0
Maya	Maya	2153.5
Maya	Tu	4294.0
Tu	Maya	4294.0
Tu	Tu	2203.0
Maya	Maya	1180.0
Maya	Tuscan	2336.5
Tuscan	Maya	2336.5
Tuscan	Tuscan	1169.0
Maya	Maya	1920.5
Maya	Xibo	3855.0
Xibo	Maya	3855.0
Xibo	Xibo	2071.5
Maya	Maya	1934.5
Maya	Yakut	4482.5
Yakut	Maya	4482.5
Yakut	Yakut	2381.5
Maya	Maya	2079.0
Maya	Yi	4438.0
Yi	Maya	4438.0
Yi	Yi	2287.0
Miao	Miao	1795.5
Miao	Adygei	3692.5
Adygei	Miao	3692.5
Adygei	Adygei	1718.0
Miao	Miao	1603.0
Miao	Balochi	3605.0
Balochi	Miao	3605.0
Balochi	Balochi	1723.0
Miao	Miao	1411.5
Miao	Basque	2922.0
Basque	Miao	2922.0
Basque	Basque	1242.5
Miao	Miao	1463.5
Miao	Bedouin	3269.0
Bedouin	Miao	3269.0
Bedouin	Bedouin	1610.0
Miao	Miao	1269.5
Miao	BergamoItalian	2671.5
BergamoItalian	Miao	2671.5
BergamoItalian	BergamoItalian	1262.5
Miao	Miao	1677.5
Miao	Brahui	3456.0
Brahui	Miao	3456.0
Brahui	Brahui	1525.0
Miao	Miao	1367.5
Miao	Druze	2923.0
Druze	Miao	2923.0
Druze	Druze	1468.5
Miao	Miao	1331.0
Miao	French	2574.0
French	Miao	2574.0
French	French	1056.0
Miao	Miao	2369.0
Miao	Han	5456.5
Han	Miao	5456.5
Han	Han	2578.5
Miao	Miao	909.0
Miao	Kalash	2488.0
Kalash	Miao	2488.0
Kalash	Kalash	841.0
Miao	Miao	1852.5
Miao	Makrani	3644.5
Makrani	Miao	3644.5
Makrani	Makrani	1673.0
Miao	Miao	3972.0
Miao	Miao	1223.0
Miao	Mozabite	2736.0
Mozabite	Miao	2736.0
Mozabite	Mozabite	1416.5
Miao	Miao	1292.0
Miao	Orcadian	2704.0
Orcadian	Miao	2704.0
Orcadian	Orcadian	1364.0
Miao	Miao	1595.0
Miao	Palestinian	3384.5
Palestinian	Miao	3384.5
Palestinian	Palestinian	1578.0
Miao	Miao	1461.5
Miao	Pathan	3462.0
Pathan	Miao	3462.0
Pathan	Pathan	1641.5
Miao	Miao	2259.0
Miao	Russian	4298.5
Russian	Miao	4298.5
Russian	Russian	1866.5
Miao	Miao	1752.5
Miao	Sardinian	3715.5
Sardinian	Miao	3715.5
Sardinian	Sardinian	1581.0
Miao	Miao	2014.0
Miao	She	3375.0
She	Miao	3375.0
She	She	1804.5
Miao	Miao	1709.5
Miao	Sindhi	3584.5
Sindhi	Miao	3584.5
Sindhi	Sindhi	1581.5
Miao	Miao	602.5
Miao	Tuscan	1769.0
Tuscan	Miao	1769.0
Tuscan	Tuscan	755.5
Mongolian	Mongolian	2249.5
Mongolian	Adygei	4336.0
Adygei	Mongolian	4336.0
Adygei	Adygei	2205.0
Mongolian	Mongolian	2197.5
Mongolian	Balochi	4323.5
Balochi	Mongolian	4323.5
Balochi	Balochi	1970.0
Mongolian	Mongolian	1616.5
Mongolian	Basque	2962.0
Basque	Mongolian	2962.0
Basque	Basque	1314.0
Mongolian	Mongolian	1850.5
Mongolian	Bedouin	3732.0
Bedouin	Mongolian	3732.0
Bedouin	Bedouin	1871.5
Mongolian	Mongolian	1284.0
Mongolian	BergamoItalian	2449.0
BergamoItalian	Mongolian	2449.0
BergamoItalian	BergamoItalian	1333.0
Mongolian	Mongolian	1436.0
Mongolian	Brahui	2804.5
Brahui	Mongolian	2804.5
Brahui	Brahui	1147.5
Mongolian	Mongolian	2093.5
Mongolian	Cambodian	3992.0
Cambodian	Mongolian	3992.0
Cambodian	Cambodian	1921.5
Mongolian	Mongolian	2482.5
Mongolian	Dai	4418.0
Dai	Mongolian	4418.0
Dai	Dai	2137.0
Mongolian	Mongolian	1791.0
Mongolian	Druze	3567.5
Druze	Mongolian	3567.5
Druze	Druze	1920.5
Mongolian	Mongolian	1514.0
Mongolian	French	2534.5
French	Mongolian	2534.5
French	French	1226.0
Mongolian	Mongolian	2780.5
Mongolian	Han	4987.5
Han	Mongolian	4987.5
Han	Han	2719.5
Mongolian	Mongolian	2637.0
Mongolian	Japanese	5379.0
Japanese	Mongolian	5379.0
Japanese	Japanese	2741.5
Mongolian	Mongolian	1569.0
Mongolian	Kalash	2960.5
Kalash	Mongolian	2960.5
Kalash	Kalash	1442.0
Mongolian	Mongolian	2064.0
Mongolian	Lahu	3572.0
Lahu	Mongolian	3572.0
Lahu	Lahu	2046.5
Mongolian	Mongolian	1613.0
Mongolian	Makrani	3786.0
Makrani	Mongolian	3786.0
Makrani	Makrani	1844.5
Mongolian	Mongolian	1877.5
Mongolian	Miao	3484.0
Miao	Mongolian	3484.0
Miao	Miao	1916.5
Mongolian	Mongolian	4362.5
Mongolian	Mongolian	1466.5
Mongolian	Mozabite	3002.0
Mozabite	Mongolian	3002.0
Mozabite	Mozabite	1710.5
Mongolian	Mongolian	2587.0
Mongolian	Naxi	4621.5
Naxi	Mongolian	4621.5
Naxi	Naxi	2487.5
Mongolian	Mongolian	2884.5
Mongolian	NorthernHan	5205.0
NorthernHan	Mongolian	5205.0
NorthernHan	NorthernHan	2819.5
Mongolian	Mongolian	1564.0
Mongolian	Orcadian	2910.5
Orcadian	Mongolian	2910.5
Orcadian	Orcadian	1602.5
Mongolian	Mongolian	1454.5
Mongolian	Palestinian	3300.5
Palestinian	Mongolian	3300.5
Palestinian	Palestinian	1752.5
Mongolian	Mongolian	1421.5
Mongolian	Pathan	2931.5
Pathan	Mongolian	2931.5
Pathan	Pathan	1408.0
Mongolian	Mongolian	2380.5
Mongolian	Russian	4799.5
Russian	Mongolian	4799.5
Russian	Russian	2195.0
Mongolian	Mongolian	1474.0
Mongolian	Sardinian	2861.0
Sardinian	Mongolian	2861.0
Sardinian	Sardinian	1532.5
Mongolian	Mongolian	2344.5
Mongolian	She	3775.0
She	Mongolian	3775.0
She	She	2196.0
Mongolian	Mongolian	1735.0
Mongolian	Sindhi	3663.0
Sindhi	Mongolian	3663.0
Sindhi	Sindhi	1779.0
Mongolian	Mongolian	2283.0
Mongolian	Tujia	3731.5
Tujia	Mongolian	3731.5
Tujia	Tujia	1907.0
Mongolian	Mongolian	2458.5
Mongolian	Tu	4313.5
Tu	Mongolian	4313.5
Tu	Tu	2349.5
Mongolian	Mongolian	913.5
Mongolian	Tuscan	1631.5
Tuscan	Mongolian	1631.5
Tuscan	Tuscan	836.5
Mongolian	Mongolian	2766.5
Mongolian	Xibo	4797.0
Xibo	Mongolian	4797.0
Xibo	Xibo	2430.0
Mongolian	Mongolian	3133.5
Mongolian	Yi	5219.5
Yi	Mongolian	5219.5
Yi	Yi	2466.0
Mozabite	Mozabite	4132.0
Naxi	Naxi	1961.5
Naxi	Adygei	3509.0
Adygei	Naxi	3509.0
Adygei	Adygei	1798.0
Naxi	Naxi	1967.0
Naxi	Balochi	3722.0
Balochi	Naxi	3722.0
Balochi	Balochi	1458.0
Naxi	Naxi	1110.0
Naxi	Basque	2421.5
Basque	Naxi	2421.5
Basque	Basque	1362.0
Naxi	Naxi	1767.0
Naxi	Bedouin	3578.0
Bedouin	Naxi	3578.0
Bedouin	Bedouin	1429.0
Naxi	Naxi	1395.0
Naxi	BergamoItalian	2344.5
BergamoItalian	Naxi	2344.5
BergamoItalian	BergamoItalian	1171.5
Naxi	Naxi	1500.5
Naxi	Brahui	2903.5
Brahui	Naxi	2903.5
Brahui	Brahui	1124.5
Naxi	Naxi	1854.5
Naxi	Cambodian	3724.0
Cambodian	Naxi	3724.0
Cambodian	Cambodian	1901.0
Naxi	Naxi	2121.5
Naxi	Dai	4261.5
Dai	Naxi	4261.5
Dai	Dai	2073.5
Naxi	Naxi	1509.5
Naxi	Druze	2888.0
Druze	Naxi	2888.0
Druze	Druze	1381.5
Naxi	Naxi	1385.0
Naxi	French	2849.0
French	Naxi	2849.0
French	French	1370.5
Naxi	Naxi	3084.0
Naxi	Han	5843.5
Han	Naxi	5843.5
Han	Han	2830.0
Naxi	Naxi	1477.5
Naxi	Kalash	2821.5
Kalash	Naxi	2821.5
Kalash	Kalash	1274.5
Naxi	Naxi	2337.5
Naxi	Lahu	4045.0
Lahu	Naxi	4045.0
Lahu	Lahu	2210.0
Naxi	Naxi	1508.0
Naxi	Makrani	3374.0
Makrani	Naxi	3374.0
Makrani	Makrani	1509.5
Naxi	Naxi	1918.5
Naxi	Miao	3687.0
Miao	Naxi	3687.0
Miao	Miao	2118.0
Naxi	Naxi	1092.0
Naxi	Mozabite	2647.0
Mozabite	Naxi	2647.0
Mozabite	Mozabite	1619.0
Naxi	Naxi	4082.5
Naxi	Naxi	1451.5
Naxi	Orcadian	3306.5
Orcadian	Naxi	3306.5
Orcadian	Orcadian	1678.0
Naxi	Naxi	1083.5
Naxi	Palestinian	2501.5
Palestinian	Naxi	2501.5
Palestinian	Palestinian	1052.5
Naxi	Naxi	1643.5
Naxi	Pathan	2999.5
Pathan	Naxi	2999.5
Pathan	Pathan	1251.5
Naxi	Naxi	2285.0
Naxi	Russian	4576.0
Russian	Naxi	4576.0
Russian	Russian	1979.5
Naxi	Naxi	1239.0
Naxi	Sardinian	2317.0
Sardinian	Naxi	2317.0
Sardinian	Sardinian	1294.5
Naxi	Naxi	2429.5
Naxi	She	4443.0
She	Naxi	4443.0
She	She	2299.5
Naxi	Naxi	1786.5
Naxi	Sindhi	3534.0
Sindhi	Naxi	3534.0
Sindhi	Sindhi	1620.5
Naxi	Naxi	1838.0
Naxi	Tujia	3285.5
Tujia	Naxi	3285.5
Tujia	Tujia	1747.5
Naxi	Naxi	2281.0
Naxi	Tu	4566.0
Tu	Naxi	4566.0
Tu	Tu	2344.0
Naxi	Naxi	696.5
Naxi	Tuscan	1454.0
Tuscan	Naxi	1454.0
Tuscan	Tuscan	726.5
Naxi	Naxi	2732.0
Naxi	Yi	4978.0
Yi	Naxi	4978.0
Yi	Yi	2445.0
NorthernHan	NorthernHan	2207.5
NorthernHan	Adygei	4401.0
Adygei	NorthernHan	4401.0
Adygei	Adygei	1865.5
NorthernHan	NorthernHan	1740.5
NorthernHan	Balochi	3897.5
Balochi	NorthernHan	3897.5
Balochi	Balochi	1825.0
NorthernHan	NorthernHan	1470.0
NorthernHan	Basque	2529.0
Basque	NorthernHan	2529.0
Basque	Basque	1238.0
NorthernHan	NorthernHan	2072.5
NorthernHan	Bedouin	3954.5
Bedouin	NorthernHan	3954.5
Bedouin	Bedouin	1864.0
NorthernHan	NorthernHan	1240.5
NorthernHan	BergamoItalian	2280.5
BergamoItalian	NorthernHan	2280.5
BergamoItalian	BergamoItalian	1133.0
NorthernHan	NorthernHan	1543.0
NorthernHan	Brahui	3359.0
Brahui	NorthernHan	3359.0
Brahui	Brahui	1589.0
NorthernHan	NorthernHan	2503.5
NorthernHan	Cambodian	5045.0
Cambodian	NorthernHan	5045.0
Cambodian	Cambodian	2500.0
NorthernHan	NorthernHan	2262.0
NorthernHan	Dai	4561.5
Dai	NorthernHan	4561.5
Dai	Dai	2350.0
NorthernHan	NorthernHan	1584.5
NorthernHan	Druze	3086.0
Druze	NorthernHan	3086.0
Druze	Druze	1620.5
NorthernHan	NorthernHan	1539.0
NorthernHan	French	3051.5
French	NorthernHan	3051.5
French	French	1316.5
NorthernHan	NorthernHan	2840.0
NorthernHan	Han	5533.5
Han	NorthernHan	5533.5
Han	Han	3028.5
NorthernHan	NorthernHan	1747.5
NorthernHan	Kalash	3292.0
Kalash	NorthernHan	3292.0
Kalash	Kalash	1339.0
NorthernHan	NorthernHan	2106.5
NorthernHan	Lahu	4171.0
Lahu	NorthernHan	4171.0
Lahu	Lahu	1913.5
NorthernHan	NorthernHan	1829.0
NorthernHan	Makrani	4118.5
Makrani	NorthernHan	4118.5
Makrani	Makrani	2073.0
NorthernHan	NorthernHan	1913.0
NorthernHan	Miao	4024.5
Miao	NorthernHan	4024.5
Miao	Miao	2245.5
NorthernHan	NorthernHan	1673.0
NorthernHan	Mozabite	3249.0
Mozabite	NorthernHan	3249.0
Mozabite	Mozabite	1654.0
NorthernHan	NorthernHan	2104.0
NorthernHan	Naxi	3948.0
Naxi	NorthernHan	3948.0
Naxi	Naxi	2322.5
NorthernHan	NorthernHan	3775.0
NorthernHan	NorthernHan	1248.5
NorthernHan	Orcadian	2717.5
Orcadian	NorthernHan	2717.5
Orcadian	Orcadian	1444.5
NorthernHan	NorthernHan	1467.0
NorthernHan	Palestinian	3289.5
Palestinian	NorthernHan	3289.5
Palestinian	Palestinian	1530.0
NorthernHan	NorthernHan	1966.5
NorthernHan	Pathan	4174.0
Pathan	NorthernHan	4174.0
Pathan	Pathan	1990.5
NorthernHan	NorthernHan	2304.5
NorthernHan	Russian	5427.5
Russian	NorthernHan	5427.5
Russian	Russian	2406.0
NorthernHan	NorthernHan	1529.5
NorthernHan	Sardinian	2960.5
Sardinian	NorthernHan	2960.5
Sardinian	Sardinian	1618.0
NorthernHan	NorthernHan	2259.5
NorthernHan	She	3856.5
She	NorthernHan	3856.5
She	She	2078.0
NorthernHan	NorthernHan	1677.0
NorthernHan	Sindhi	3585.5
Sindhi	NorthernHan	3585.5
Sindhi	Sindhi	2089.5
NorthernHan	NorthernHan	2070.5
NorthernHan	Tujia	4129.0
Tujia	NorthernHan	4129.0
Tujia	Tujia	2110.0
NorthernHan	NorthernHan	2326.0
NorthernHan	Tu	4804.5
Tu	NorthernHan	4804.5
Tu	Tu	2863.5
NorthernHan	NorthernHan	849.5
NorthernHan	Tuscan	1730.0
Tuscan	NorthernHan	1730.0
Tuscan	Tuscan	790.5
NorthernHan	NorthernHan	2820.5
NorthernHan	Yi	5809.5
Yi	NorthernHan	5809.5
Yi	Yi	2700.5
Orcadian	Orcadian	2829.5
Orcadian	Balochi	5663.0
Balochi	Orcadian	5663.0
Balochi	Balochi	2643.0
Orcadian	Orcadian	3722.0
Orcadian	Bedouin	6863.5
Bedouin	Orcadian	6863.5
Bedouin	Bedouin	3137.0
Orcadian	Orcadian	2681.5
Orcadian	Brahui	4968.5
Brahui	Orcadian	4968.5
Brahui	Brahui	2186.0
Orcadian	Orcadian	3150.5
Orcadian	Druze	5674.0
Druze	Orcadian	5674.0
Druze	Druze	2890.5
Orcadian	Orcadian	2269.0
Orcadian	Kalash	4565.5
Kalash	Orcadian	4565.5
Kalash	Kalash	2481.5
Orcadian	Orcadian	3032.0
Orcadian	Makrani	5556.0
Makrani	Orcadian	5556.0
Makrani	Makrani	2823.5
Orcadian	Orcadian	2316.0
Orcadian	Mozabite	4468.5
Mozabite	Orcadian	4468.5
Mozabite	Mozabite	2358.0
Orcadian	Orcadian	5295.0
Orcadian	Orcadian	2830.5
Orcadian	Palestinian	5241.5
Palestinian	Orcadian	5241.5
Palestinian	Palestinian	2747.5
Orcadian	Orcadian	3202.5
Orcadian	Pathan	5998.5
Pathan	Orcadian	5998.5
Pathan	Pathan	3031.0
Orcadian	Orcadian	3411.5
Orcadian	Russian	6222.0
Russian	Orcadian	6222.0
Russian	Russian	3139.5
Orcadian	Orcadian	2996.5
Orcadian	Sindhi	5704.5
Sindhi	Orcadian	5704.5
Sindhi	Sindhi	3113.5
Oroqen	Oroqen	1502.0
Oroqen	Adygei	3302.0
Adygei	Oroqen	3302.0
Adygei	Adygei	1737.0
Oroqen	Oroqen	1637.0
Oroqen	Balochi	3381.0
Balochi	Oroqen	3381.0
Balochi	Balochi	1606.0
Oroqen	Oroqen	1027.0
Oroqen	Basque	2080.5
Basque	Oroqen	2080.5
Basque	Basque	991.5
Oroqen	Oroqen	1267.0
Oroqen	Bedouin	2639.0
Bedouin	Oroqen	2639.0
Bedouin	Bedouin	1245.0
Oroqen	Oroqen	1187.0
Oroqen	BergamoItalian	2367.5
BergamoItalian	Oroqen	2367.5
BergamoItalian	BergamoItalian	1111.5
Oroqen	Oroqen	1673.5
Oroqen	Brahui	3144.0
Brahui	Oroqen	3144.0
Brahui	Brahui	1418.5
Oroqen	Oroqen	1970.0
Oroqen	Cambodian	4294.0
Cambodian	Oroqen	4294.0
Cambodian	Cambodian	1951.0
Oroqen	Oroqen	1652.5
Oroqen	Dai	2942.0
Dai	Oroqen	2942.0
Dai	Dai	1579.5
Oroqen	Oroqen	1556.5
Oroqen	Daur	3030.0
Daur	Oroqen	3030.0
Daur	Daur	1477.0
Oroqen	Oroqen	985.5
Oroqen	Druze	2908.0
Druze	Oroqen	2908.0
Druze	Druze	1564.5
Oroqen	Oroqen	1521.0
Oroqen	French	2688.5
French	Oroqen	2688.5
French	French	1266.5
Oroqen	Oroqen	2130.0
Oroqen	Han	4618.0
Han	Oroqen	4618.0
Han	Han	2394.5
Oroqen	Oroqen	1627.5
Oroqen	Hezhen	3434.0
Hezhen	Oroqen	3434.0
Hezhen	Hezhen	1662.0
Oroqen	Oroqen	2152.0
Oroqen	Japanese	4624.5
Japanese	Oroqen	4624.5
Japanese	Japanese	2450.0
Oroqen	Oroqen	1241.5
Oroqen	Kalash	2846.5
Kalash	Oroqen	2846.5
Kalash	Kalash	1235.0
Oroqen	Oroqen	1855.5
Oroqen	Lahu	3519.0
Lahu	Oroqen	3519.0
Lahu	Lahu	1716.5
Oroqen	Oroqen	1641.5
Oroqen	Makrani	3586.0
Makrani	Oroqen	3586.0
Makrani	Makrani	1472.5
Oroqen	Oroqen	1460.5
Oroqen	Miao	3233.5
Miao	Oroqen	3233.5
Miao	Miao	1687.0
Oroqen	Oroqen	1535.0
Oroqen	Mongolian	3672.0
Mongolian	Oroqen	3672.0
Mongolian	Mongolian	2044.5
Oroqen	Oroqen	1022.5
Oroqen	Mozabite	2217.0
Mozabite	Oroqen	2217.0
Mozabite	Mozabite	1059.0
Oroqen	Oroqen	1813.5
Oroqen	Naxi	3940.0
Naxi	Oroqen	3940.0
Naxi	Naxi	2161.5
Oroqen	Oroqen	1721.5
Oroqen	NorthernHan	3700.0
NorthernHan	Oroqen	3700.0
NorthernHan	NorthernHan	1963.5
Oroqen	Oroqen	1378.0
Oroqen	Orcadian	2987.5
Orcadian	Oroqen	2987.5
Orcadian	Orcadian	1449.5
Oroqen	Oroqen	3189.0
Oroqen	Oroqen	1422.5
Oroqen	Palestinian	3181.5
Palestinian	Oroqen	3181.5
Palestinian	Palestinian	1541.0
Oroqen	Oroqen	1665.0
Oroqen	Pathan	3282.0
Pathan	Oroqen	3282.0
Pathan	Pathan	1519.0
Oroqen	Oroqen	2182.0
Oroqen	Russian	4055.5
Russian	Oroqen	4055.5
Russian	Russian	2151.5
Oroqen	Oroqen	1225.5
Oroqen	Sardinian	2644.0
Sardinian	Oroqen	2644.0
Sardinian	Sardinian	1383.0
Oroqen	Oroqen	1382.5
Oroqen	She	2827.5
She	Oroqen	2827.5
She	She	1384.0
Oroqen	Oroqen	1966.0
Oroqen	Sindhi	3851.0
Sindhi	Oroqen	3851.0
Sindhi	Sindhi	1742.0
Oroqen	Oroqen	1679.0
Oroqen	Tujia	3753.0
Tujia	Oroqen	3753.0
Tujia	Tujia	1751.0
Oroqen	Oroqen	1968.0
Oroqen	Tu	3907.5
Tu	Oroqen	3907.5
Tu	Tu	1995.0
Oroqen	Oroqen	695.5
Oroqen	Tuscan	1526.5
Tuscan	Oroqen	1526.5
Tuscan	Tuscan	705.0
Oroqen	Oroqen	1692.5
Oroqen	Xibo	3901.0
Xibo	Oroqen	3901.0
Xibo	Xibo	1921.5
Oroqen	Oroqen	1940.0
Oroqen	Yi	4540.5
Yi	Oroqen	4540.5
Yi	Yi	2191.5
Palestinian	Palestinian	3061.0
Palestinian	Balochi	6081.5
Balochi	Palestinian	6081.5
Balochi	Balochi	3085.5
Palestinian	Palestinian	2876.5
Palestinian	Brahui	5848.5
Brahui	Palestinian	5848.5
Brahui	Brahui	2654.0
Palestinian	Palestinian	2880.5
Palestinian	Druze	6141.0
Druze	Palestinian	6141.0
Druze	Druze	3101.5
Palestinian	Palestinian	2024.5
Palestinian	Kalash	4128.5
Kalash	Palestinian	4128.5
Kalash	Kalash	2106.5
Palestinian	Palestinian	2960.0
Palestinian	Makrani	5705.5
Makrani	Palestinian	5705.5
Makrani	Makrani	2835.5
Palestinian	Palestinian	2835.0
Palestinian	Mozabite	5966.0
Mozabite	Palestinian	5966.0
Mozabite	Mozabite	2924.5
Palestinian	Palestinian	5540.5
Palestinian	Palestinian	3021.5
Palestinian	Pathan	5635.5
Pathan	Palestinian	5635.5
Pathan	Pathan	2998.5
Palestinian	Palestinian	3504.5
Palestinian	Russian	6528.0
Russian	Palestinian	6528.0
Russian	Russian	3153.5
Palestinian	Palestinian	2666.0
Palestinian	Sindhi	5641.0
Sindhi	Palestinian	5641.0
Sindhi	Sindhi	2679.0
PapuanHighlands	PapuanHighlands	918.0
PapuanHighlands	Adygei	2157.5
Adygei	PapuanHighlands	2157.5
Adygei	Adygei	1069.5
PapuanHighlands	PapuanHighlands	1315.0
PapuanHighlands	Balochi	2503.5
Balochi	PapuanHighlands	2503.5
Balochi	Balochi	1185.5
PapuanHighlands	PapuanHighlands	831.5
PapuanHighlands	Basque	1983.0
Basque	PapuanHighlands	1983.0
Basque	Basque	876.0
PapuanHighlands	PapuanHighlands	744.0
PapuanHighlands	Bedouin	1718.0
Bedouin	PapuanHighlands	1718.0
Bedouin	Bedouin	873.0
PapuanHighlands	PapuanHighlands	753.5
PapuanHighlands	BergamoItalian	1544.5
BergamoItalian	PapuanHighlands	1544.5
BergamoItalian	BergamoItalian	821.0
PapuanHighlands	PapuanHighlands	726.5
PapuanHighlands	Brahui	1958.5
Brahui	PapuanHighlands	1958.5
Brahui	Brahui	1094.0
PapuanHighlands	PapuanHighlands	771.5
PapuanHighlands	Cambodian	2532.0
Cambodian	PapuanHighlands	2532.0
Cambodian	Cambodian	1185.5
PapuanHighlands	PapuanHighlands	602.0
PapuanHighlands	Colombian	1078.5
Colombian	PapuanHighlands	1078.5
Colombian	Colombian	630.0
PapuanHighlands	PapuanHighlands	738.0
PapuanHighlands	Dai	1695.5
Dai	PapuanHighlands	1695.5
Dai	Dai	801.0
PapuanHighlands	PapuanHighlands	1001.5
PapuanHighlands	Daur	2672.5
Daur	PapuanHighlands	2672.5
Daur	Daur	1464.0
PapuanHighlands	PapuanHighlands	967.0
PapuanHighlands	Druze	2102.0
Druze	PapuanHighlands	2102.0
Druze	Druze	1105.0
PapuanHighlands	PapuanHighlands	695.0
PapuanHighlands	French	1613.0
French	PapuanHighlands	1613.0
French	French	775.0
PapuanHighlands	PapuanHighlands	1498.0
PapuanHighlands	Han	3385.0
Han	PapuanHighlands	3385.0
Han	Han	1403.5
PapuanHighlands	PapuanHighlands	1189.0
PapuanHighlands	Hezhen	2367.5
Hezhen	PapuanHighlands	2367.5
Hezhen	Hezhen	1008.5
PapuanHighlands	PapuanHighlands	1098.0
PapuanHighlands	Japanese	3102.5
Japanese	PapuanHighlands	3102.5
Japanese	Japanese	1392.5
PapuanHighlands	PapuanHighlands	616.0
PapuanHighlands	Kalash	1429.0
Kalash	PapuanHighlands	1429.0
Kalash	Kalash	685.5
PapuanHighlands	PapuanHighlands	534.5
PapuanHighlands	Karitiana	1601.5
Karitiana	PapuanHighlands	1601.5
Karitiana	Karitiana	656.5
PapuanHighlands	PapuanHighlands	1026.5
PapuanHighlands	Lahu	1792.0
Lahu	PapuanHighlands	1792.0
Lahu	Lahu	770.0
PapuanHighlands	PapuanHighlands	937.0
PapuanHighlands	Makrani	2613.0
Makrani	PapuanHighlands	2613.0
Makrani	Makrani	1229.0
PapuanHighlands	PapuanHighlands	841.5
PapuanHighlands	Maya	1870.0
Maya	PapuanHighlands	1870.0
Maya	Maya	784.5
PapuanHighlands	PapuanHighlands	743.0
PapuanHighlands	Miao	1956.5
Miao	PapuanHighlands	1956.5
Miao	Miao	1035.0
PapuanHighlands	PapuanHighlands	1279.5
PapuanHighlands	Mongolian	3181.5
Mongolian	PapuanHighlands	3181.5
Mongolian	Mongolian	1409.5
PapuanHighlands	PapuanHighlands	598.0
PapuanHighlands	Mozabite	1585.5
Mozabite	PapuanHighlands	1585.5
Mozabite	Mozabite	767.0
PapuanHighlands	PapuanHighlands	870.5
PapuanHighlands	Naxi	2245.0
Naxi	PapuanHighlands	2245.0
Naxi	Naxi	1401.0
PapuanHighlands	PapuanHighlands	881.0
PapuanHighlands	NorthernHan	2317.0
NorthernHan	PapuanHighlands	2317.0
NorthernHan	NorthernHan	1296.0
PapuanHighlands	PapuanHighlands	581.0
PapuanHighlands	Orcadian	1420.5
Orcadian	PapuanHighlands	1420.5
Orcadian	Orcadian	657.0
PapuanHighlands	PapuanHighlands	916.0
PapuanHighlands	Oroqen	1994.5
Oroqen	PapuanHighlands	1994.5
Oroqen	Oroqen	989.0
PapuanHighlands	PapuanHighlands	744.0
PapuanHighlands	Palestinian	1963.5
Palestinian	PapuanHighlands	1963.5
Palestinian	Palestinian	742.0
PapuanHighlands	PapuanHighlands	2628.0
PapuanHighlands	PapuanHighlands	1653.5
PapuanHighlands	PapuanSepik	3391.0
PapuanSepik	PapuanHighlands	3391.0
PapuanSepik	PapuanSepik	1746.0
PapuanHighlands	PapuanHighlands	1011.0
PapuanHighlands	Pathan	1896.0
Pathan	PapuanHighlands	1896.0
Pathan	Pathan	858.5
PapuanHighlands	PapuanHighlands	704.0
PapuanHighlands	Pima	1599.0
Pima	PapuanHighlands	1599.0
Pima	Pima	634.5
PapuanHighlands	PapuanHighlands	1316.0
PapuanHighlands	Russian	2866.0
Russian	PapuanHighlands	2866.0
Russian	Russian	1181.0
PapuanHighlands	PapuanHighlands	940.5
PapuanHighlands	Sardinian	2372.5
Sardinian	PapuanHighlands	2372.5
Sardinian	Sardinian	1128.5
PapuanHighlands	PapuanHighlands	838.0
PapuanHighlands	She	1831.0
She	PapuanHighlands	1831.0
She	She	955.5
PapuanHighlands	PapuanHighlands	1013.0
PapuanHighlands	Sindhi	2219.5
Sindhi	PapuanHighlands	2219.5
Sindhi	Sindhi	1011.5
PapuanHighlands	PapuanHighlands	511.0
PapuanHighlands	Surui	1379.5
Surui	PapuanHighlands	1379.5
Surui	Surui	436.0
PapuanHighlands	PapuanHighlands	713.5
PapuanHighlands	Tujia	1735.5
Tujia	PapuanHighlands	1735.5
Tujia	Tujia	914.0
PapuanHighlands	PapuanHighlands	958.5
PapuanHighlands	Tu	2230.5
Tu	PapuanHighlands	2230.5
Tu	Tu	1253.5
PapuanHighlands	PapuanHighlands	558.5
PapuanHighlands	Tuscan	1315.5
Tuscan	PapuanHighlands	1315.5
Tuscan	Tuscan	685.0
PapuanHighlands	PapuanHighlands	1147.0
PapuanHighlands	Xibo	2507.5
Xibo	PapuanHighlands	2507.5
Xibo	Xibo	1471.5
PapuanHighlands	PapuanHighlands	1677.0
PapuanHighlands	Yakut	4192.5
Yakut	PapuanHighlands	4192.5
Yakut	Yakut	1925.0
PapuanHighlands	PapuanHighlands	1268.5
PapuanHighlands	Yi	2625.0
Yi	PapuanHighlands	2625.0
Yi	Yi	1323.5
PapuanSepik	PapuanSepik	1354.0
PapuanSepik	Adygei	3207.0
Adygei	PapuanSepik	3207.0
Adygei	Adygei	1669.5
PapuanSepik	PapuanSepik	1536.0
PapuanSepik	Balochi	3140.5
Balochi	PapuanSepik	3140.5
Balochi	Balochi	1304.5
PapuanSepik	PapuanSepik	980.5
PapuanSepik	Basque	2089.0
Basque	PapuanSepik	2089.0
Basque	Basque	979.5
PapuanSepik	PapuanSepik	1222.5
PapuanSepik	Bedouin	2327.5
Bedouin	PapuanSepik	2327.5
Bedouin	Bedouin	1153.0
PapuanSepik	PapuanSepik	954.0
PapuanSepik	BergamoItalian	1799.5
BergamoItalian	PapuanSepik	1799.5
BergamoItalian	BergamoItalian	904.0
PapuanSepik	PapuanSepik	952.5
PapuanSepik	Brahui	2126.0
Brahui	PapuanSepik	2126.0
Brahui	Brahui	1223.0
PapuanSepik	PapuanSepik	1390.0
PapuanSepik	Cambodian	2434.0
Cambodian	PapuanSepik	2434.0
Cambodian	Cambodian	1248.0
PapuanSepik	PapuanSepik	761.0
PapuanSepik	Colombian	1213.0
Colombian	PapuanSepik	1213.0
Colombian	Colombian	599.5
PapuanSepik	PapuanSepik	1059.0
PapuanSepik	Dai	2267.0
Dai	PapuanSepik	2267.0
Dai	Dai	1192.0
PapuanSepik	PapuanSepik	1197.0
PapuanSepik	Daur	2404.5
Daur	PapuanSepik	2404.5
Daur	Daur	1313.0
PapuanSepik	PapuanSepik	955.5
PapuanSepik	Druze	2259.5
Druze	PapuanSepik	2259.5
Druze	Druze	983.5
PapuanSepik	PapuanSepik	833.0
PapuanSepik	French	1876.0
French	PapuanSepik	1876.0
French	French	762.5
PapuanSepik	PapuanSepik	1366.5
PapuanSepik	Han	2913.0
Han	PapuanSepik	2913.0
Han	Han	1312.5
PapuanSepik	PapuanSepik	1231.5
PapuanSepik	Hezhen	2924.0
Hezhen	PapuanSepik	2924.0
Hezhen	Hezhen	1384.0
PapuanSepik	PapuanSepik	1354.5
PapuanSepik	Japanese	2915.5
Japanese	PapuanSepik	2915.5
Japanese	Japanese	1302.0
PapuanSepik	PapuanSepik	1048.5
PapuanSepik	Kalash	2270.0
Kalash	PapuanSepik	2270.0
Kalash	Kalash	1130.5
PapuanSepik	PapuanSepik	1021.0
PapuanSepik	Karitiana	2004.0
Karitiana	PapuanSepik	2004.0
Karitiana	Karitiana	577.5
PapuanSepik	PapuanSepik	1054.5
PapuanSepik	Lahu	2105.5
Lahu	PapuanSepik	2105.5
Lahu	Lahu	1041.0
PapuanSepik	PapuanSepik	1477.5
PapuanSepik	Makrani	3558.5
Makrani	PapuanSepik	3558.5
Makrani	Makrani	1465.5
PapuanSepik	PapuanSepik	1099.5
PapuanSepik	Maya	2333.5
Maya	PapuanSepik	2333.5
Maya	Maya	1331.0
PapuanSepik	PapuanSepik	1237.5
PapuanSepik	Miao	2249.0
Miao	PapuanSepik	2249.0
Miao	Miao	1062.0
PapuanSepik	PapuanSepik	1689.0
PapuanSepik	Mongolian	3325.5
Mongolian	PapuanSepik	3325.5
Mongolian	Mongolian	1479.0
PapuanSepik	PapuanSepik	1030.0
PapuanSepik	Mozabite	2262.0
Mozabite	PapuanSepik	2262.0
Mozabite	Mozabite	1364.0
PapuanSepik	PapuanSepik	1128.0
PapuanSepik	Naxi	2573.0
Naxi	PapuanSepik	2573.0
Naxi	Naxi	1830.0
PapuanSepik	PapuanSepik	1449.5
PapuanSepik	NorthernHan	3000.0
NorthernHan	PapuanSepik	3000.0
NorthernHan	NorthernHan	1685.5
PapuanSepik	PapuanSepik	1246.0
PapuanSepik	Orcadian	2259.0
Orcadian	PapuanSepik	2259.0
Orcadian	Orcadian	1235.0
PapuanSepik	PapuanSepik	818.0
PapuanSepik	Oroqen	1536.5
Oroqen	PapuanSepik	1536.5
Oroqen	Oroqen	745.5
PapuanSepik	PapuanSepik	1016.5
PapuanSepik	Palestinian	2598.5
Palestinian	PapuanSepik	2598.5
Palestinian	Palestinian	1210.5
PapuanSepik	PapuanSepik	3196.5
PapuanSepik	PapuanSepik	1047.5
PapuanSepik	Pathan	2400.5
Pathan	PapuanSepik	2400.5
Pathan	Pathan	1024.5
PapuanSepik	PapuanSepik	924.5
PapuanSepik	Pima	1625.0
Pima	PapuanSepik	1625.0
Pima	Pima	647.0
PapuanSepik	PapuanSepik	1791.5
PapuanSepik	Russian	3563.0
Russian	PapuanSepik	3563.0
Russian	Russian	1779.5
PapuanSepik	PapuanSepik	1711.0
PapuanSepik	Sardinian	3295.0
Sardinian	PapuanSepik	3295.0
Sardinian	Sardinian	1484.0
PapuanSepik	PapuanSepik	1358.0
PapuanSepik	She	2220.5
She	PapuanSepik	2220.5
She	She	1099.0
PapuanSepik	PapuanSepik	1589.0
PapuanSepik	Sindhi	2950.0
Sindhi	PapuanSepik	2950.0
Sindhi	Sindhi	1602.0
PapuanSepik	PapuanSepik	588.0
PapuanSepik	Surui	1269.5
Surui	PapuanSepik	1269.5
Surui	Surui	482.0
PapuanSepik	PapuanSepik	1310.0
PapuanSepik	Tujia	2591.0
Tujia	PapuanSepik	2591.0
Tujia	Tujia	1320.5
PapuanSepik	PapuanSepik	1609.5
PapuanSepik	Tu	3172.0
Tu	PapuanSepik	3172.0
Tu	Tu	1514.5
PapuanSepik	PapuanSepik	569.0
PapuanSepik	Tuscan	1309.5
Tuscan	PapuanSepik	1309.5
Tuscan	Tuscan	614.5
PapuanSepik	PapuanSepik	1677.0
PapuanSepik	Xibo	2607.5
Xibo	PapuanSepik	2607.5
Xibo	Xibo	1372.5
PapuanSepik	PapuanSepik	1594.0
PapuanSepik	Yakut	3224.0
Yakut	PapuanSepik	3224.0
Yakut	Yakut	1689.0
PapuanSepik	PapuanSepik	1919.0
PapuanSepik	Yi	3624.0
Yi	PapuanSepik	3624.0
Yi	Yi	1359.5
Pathan	Pathan	2339.0
Pathan	Mozabite	4993.5
Mozabite	Pathan	4993.5
Mozabite	Mozabite	2179.0
Pathan	Pathan	5432.5
Pathan	Pathan	3590.0
Pathan	Sindhi	6642.0
Sindhi	Pathan	6642.0
Sindhi	Sindhi	3273.5
Pima	Pima	1096.5
Pima	Adygei	2742.5
Adygei	Pima	2742.5
Adygei	Adygei	1329.5
Pima	Pima	1226.5
Pima	Balochi	2974.5
Balochi	Pima	2974.5
Balochi	Balochi	1498.5
Pima	Pima	889.5
Pima	Basque	2179.0
Basque	Pima	2179.0
Basque	Basque	918.5
Pima	Pima	1039.5
Pima	Bedouin	2670.5
Bedouin	Pima	2670.5
Bedouin	Bedouin	1388.0
Pima	Pima	913.0
Pima	BergamoItalian	2132.5
BergamoItalian	Pima	2132.5
BergamoItalian	BergamoItalian	978.0
Pima	Pima	1220.0
Pima	Brahui	3224.5
Brahui	Pima	3224.5
Brahui	Brahui	1428.5
Pima	Pima	1135.0
Pima	Cambodian	2820.5
Cambodian	Pima	2820.5
Cambodian	Cambodian	1406.0
Pima	Pima	1139.5
Pima	Dai	2306.5
Dai	Pima	2306.5
Dai	Dai	962.5
Pima	Pima	986.0
Pima	Daur	2698.5
Daur	Pima	2698.5
Daur	Daur	1234.0
Pima	Pima	1045.0
Pima	Druze	2616.0
Druze	Pima	2616.0
Druze	Druze	1236.0
Pima	Pima	1025.5
Pima	French	2538.0
French	Pima	2538.0
French	French	1095.0
Pima	Pima	1191.0
Pima	Han	3363.0
Han	Pima	3363.0
Han	Han	1335.0
Pima	Pima	1154.5
Pima	Hezhen	2748.5
Hezhen	Pima	2748.5
Hezhen	Hezhen	1507.5
Pima	Pima	1146.0
Pima	Japanese	2900.0
Japanese	Pima	2900.0
Japanese	Japanese	1389.5
Pima	Pima	1179.5
Pima	Kalash	2272.5
Kalash	Pima	2272.5
Kalash	Kalash	1074.5
Pima	Pima	831.0
Pima	Lahu	2344.5
Lahu	Pima	2344.5
Lahu	Lahu	1265.5
Pima	Pima	1010.0
Pima	Makrani	2749.5
Makrani	Pima	2749.5
Makrani	Makrani	1194.5
Pima	Pima	1797.0
Pima	Maya	3779.5
Maya	Pima	3779.5
Maya	Maya	1681.0
Pima	Pima	827.0
Pima	Miao	2438.0
Miao	Pima	2438.0
Miao	Miao	1276.0
Pima	Pima	1008.5
Pima	Mongolian	2889.5
Mongolian	Pima	2889.5
Mongolian	Mongolian	1166.0
Pima	Pima	932.5
Pima	Mozabite	2181.0
Mozabite	Pima	2181.0
Mozabite	Mozabite	1029.0
Pima	Pima	808.0
Pima	Naxi	2397.5
Naxi	Pima	2397.5
Naxi	Naxi	1309.5
Pima	Pima	1056.0
Pima	NorthernHan	2664.0
NorthernHan	Pima	2664.0
NorthernHan	NorthernHan	1210.0
Pima	Pima	978.0
Pima	Orcadian	2344.0
Orcadian	Pima	2344.0
Orcadian	Orcadian	1080.0
Pima	Pima	1219.5
Pima	Oroqen	2866.0
Oroqen	Pima	2866.0
Oroqen	Oroqen	1320.0
Pima	Pima	1009.0
Pima	Palestinian	2860.5
Palestinian	Pima	2860.5
Palestinian	Palestinian	1221.0
Pima	Pima	1240.0
Pima	Pathan	2931.0
Pathan	Pima	2931.0
Pathan	Pathan	1398.5
Pima	Pima	2593.5
Pima	Pima	1428.0
Pima	Russian	3647.5
Russian	Pima	3647.5
Russian	Russian	1819.5
Pima	Pima	934.5
Pima	Sardinian	2066.5
Sardinian	Pima	2066.5
Sardinian	Sardinian	1004.5
Pima	Pima	767.5
Pima	She	2079.0
She	Pima	2079.0
She	She	1105.5
Pima	Pima	948.5
Pima	Sindhi	2951.0
Sindhi	Pima	2951.0
Sindhi	Sindhi	1461.5
Pima	Pima	1304.5
Pima	Tujia	3404.0
Tujia	Pima	3404.0
Tujia	Tujia	1736.5
Pima	Pima	1156.5
Pima	Tu	2422.5
Tu	Pima	2422.5
Tu	Tu	1321.0
Pima	Pima	542.0
Pima	Tuscan	1236.0
Tuscan	Pima	1236.0
Tuscan	Tuscan	677.0
Pima	Pima	915.5
Pima	Xibo	2316.0
Xibo	Pima	2316.0
Xibo	Xibo	1174.0
Pima	Pima	1368.5
Pima	Yakut	3225.5
Yakut	Pima	3225.5
Yakut	Yakut	1440.5
Pima	Pima	1325.5
Pima	Yi	3072.5
Yi	Pima	3072.5
Yi	Yi	1527.5
Russian	Russian	3006.0
Russian	Balochi	5856.5
Balochi	Russian	5856.5
Balochi	Balochi	2487.5
Russian	Russian	2582.5
Russian	Brahui	6062.0
Brahui	Russian	6062.0
Brahui	Brahui	2640.5
Russian	Russian	2852.0
Russian	Kalash	5837.5
Kalash	Russian	5837.5
Kalash	Kalash	2674.5
Russian	Russian	3311.5
Russian	Makrani	6430.5
Makrani	Russian	6430.5
Makrani	Makrani	3239.0
Russian	Russian	2577.5
Russian	Mozabite	5759.0
Mozabite	Russian	5759.0
Mozabite	Mozabite	2979.0
Russian	Russian	2510.0
Russian	Pathan	5201.0
Pathan	Russian	5201.0
Pathan	Pathan	2840.0
Russian	Russian	5742.0
Russian	Russian	3310.0
Russian	Sindhi	7041.0
Sindhi	Russian	7041.0
Sindhi	Sindhi	3648.5
Sardinian	Sardinian	2947.5
Sardinian	Balochi	5472.0
Balochi	Sardinian	5472.0
Balochi	Balochi	2702.5
Sardinian	Sardinian	2802.0
Sardinian	Bedouin	5937.5
Bedouin	Sardinian	5937.5
Bedouin	Bedouin	3248.5
Sardinian	Sardinian	2980.0
Sardinian	BergamoItalian	5555.5
BergamoItalian	Sardinian	5555.5
BergamoItalian	BergamoItalian	2656.5
Sardinian	Sardinian	2450.5
Sardinian	Brahui	4721.5
Brahui	Sardinian	4721.5
Brahui	Brahui	2139.5
Sardinian	Sardinian	2512.0
Sardinian	Druze	5388.0
Druze	Sardinian	5388.0
Druze	Druze	3020.5
Sardinian	Sardinian	2866.5
Sardinian	French	6331.0
French	Sardinian	6331.0
French	French	2992.0
Sardinian	Sardinian	2544.5
Sardinian	Kalash	4487.0
Kalash	Sardinian	4487.0
Kalash	Kalash	2398.0
Sardinian	Sardinian	3248.0
Sardinian	Makrani	6200.0
Makrani	Sardinian	6200.0
Makrani	Makrani	2850.5
Sardinian	Sardinian	2163.0
Sardinian	Mozabite	5204.0
Mozabite	Sardinian	5204.0
Mozabite	Mozabite	2174.5
Sardinian	Sardinian	3083.5
Sardinian	Orcadian	5794.0
Orcadian	Sardinian	5794.0
Orcadian	Orcadian	2925.5
Sardinian	Sardinian	2657.5
Sardinian	Palestinian	5757.0
Palestinian	Sardinian	5757.0
Palestinian	Palestinian	2698.0
Sardinian	Sardinian	2778.5
Sardinian	Pathan	5932.0
Pathan	Sardinian	5932.0
Pathan	Pathan	3048.0
Sardinian	Sardinian	2795.5
Sardinian	Russian	6102.5
Russian	Sardinian	6102.5
Russian	Russian	2864.5
Sardinian	Sardinian	4364.0
Sardinian	Sardinian	2572.0
Sardinian	Sindhi	5073.0
Sindhi	Sardinian	5073.0
Sindhi	Sindhi	2400.0
Sardinian	Sardinian	1787.5
Sardinian	Tuscan	3617.5
Tuscan	Sardinian	3617.5
Tuscan	Tuscan	2163.0
She	She	1611.0
She	Adygei	2936.0
Adygei	She	2936.0
Adygei	Adygei	1572.0
She	She	1790.5
She	Balochi	3282.5
Balochi	She	3282.5
Balochi	Balochi	1734.0
She	She	1430.0
She	Basque	2951.0
Basque	She	2951.0
Basque	Basque	1264.5
She	She	2085.0
She	Bedouin	4504.0
Bedouin	She	4504.0
Bedouin	Bedouin	1620.0
She	She	1134.5
She	BergamoItalian	2323.0
BergamoItalian	She	2323.0
BergamoItalian	BergamoItalian	1254.0
She	She	1763.0
She	Brahui	3206.5
Brahui	She	3206.5
Brahui	Brahui	1501.5
She	She	1835.5
She	Druze	3636.0
Druze	She	3636.0
Druze	Druze	1742.5
She	She	1332.5
She	French	2463.5
French	She	2463.5
French	French	1269.5
She	She	1244.0
She	Kalash	2375.0
Kalash	She	2375.0
Kalash	Kalash	1137.0
She	She	1664.0
She	Makrani	3419.5
Makrani	She	3419.5
Makrani	Makrani	1244.0
She	She	1189.5
She	Mozabite	2430.5
Mozabite	She	2430.5
Mozabite	Mozabite	1338.0
She	She	1360.5
She	Orcadian	2342.0
Orcadian	She	2342.0
Orcadian	Orcadian	1276.0
She	She	1431.5
She	Palestinian	2978.5
Palestinian	She	2978.5
Palestinian	Palestinian	1077.0
She	She	1212.5
She	Pathan	3064.0
Pathan	She	3064.0
Pathan	Pathan	1358.5
She	She	2238.0
She	Russian	4176.0
Russian	She	4176.0
Russian	Russian	2153.5
She	She	1262.0
She	Sardinian	2582.5
Sardinian	She	2582.5
Sardinian	Sardinian	1229.0
She	She	3658.0
She	She	1762.5
She	Sindhi	3609.0
Sindhi	She	3609.0
Sindhi	Sindhi	1986.0
She	She	545.0
She	Tuscan	1029.0
Tuscan	She	1029.0
Tuscan	Tuscan	501.0
Sindhi	Sindhi	2224.5
Sindhi	Mozabite	4269.0
Mozabite	Sindhi	4269.0
Mozabite	Mozabite	2257.0
Sindhi	Sindhi	5726.0
Surui	Surui	1088.5
Surui	Adygei	2164.5
Adygei	Surui	2164.5
Adygei	Adygei	1005.0
Surui	Surui	1213.0
Surui	Balochi	2751.5
Balochi	Surui	2751.5
Balochi	Balochi	1329.5
Surui	Surui	1126.5
Surui	Basque	2323.5
Basque	Surui	2323.5
Basque	Basque	988.0
Surui	Surui	1035.0
Surui	Bedouin	2285.0
Bedouin	Surui	2285.0
Bedouin	Bedouin	1057.0
Surui	Surui	1326.0
Surui	BergamoItalian	2437.5
BergamoItalian	Surui	2437.5
BergamoItalian	BergamoItalian	1219.5
Surui	Surui	1668.5
Surui	Brahui	2862.5
Brahui	Surui	2862.5
Brahui	Brahui	1394.0
Surui	Surui	1119.5
Surui	Cambodian	2206.5
Cambodian	Surui	2206.5
Cambodian	Cambodian	1053.5
Surui	Surui	856.0
Surui	Dai	1797.5
Dai	Surui	1797.5
Dai	Dai	1028.0
Surui	Surui	714.0
Surui	Daur	1902.5
Daur	Surui	1902.5
Daur	Daur	927.5
Surui	Surui	958.5
Surui	Druze	2069.0
Druze	Surui	2069.0
Druze	Druze	895.0
Surui	Surui	991.5
Surui	French	2259.0
French	Surui	2259.0
French	French	990.0
Surui	Surui	1151.5
Surui	Han	2652.5
Han	Surui	2652.5
Han	Han	1252.0
Surui	Surui	957.5
Surui	Hezhen	2221.5
Hezhen	Surui	2221.5
Hezhen	Hezhen	1141.5
Surui	Surui	1328.5
Surui	Japanese	2580.5
Japanese	Surui	2580.5
Japanese	Japanese	1322.0
Surui	Surui	1054.0
Surui	Kalash	1811.0
Kalash	Surui	1811.0
Kalash	Kalash	813.5
Surui	Surui	808.0
Surui	Lahu	1904.0
Lahu	Surui	1904.0
Lahu	Lahu	817.0
Surui	Surui	962.5
Surui	Makrani	2173.5
Makrani	Surui	2173.5
Makrani	Makrani	941.5
Surui	Surui	1728.5
Surui	Maya	3083.5
Maya	Surui	3083.5
Maya	Maya	1547.5
Surui	Surui	1233.0
Surui	Miao	2019.5
Miao	Surui	2019.5
Miao	Miao	1026.5
Surui	Surui	1540.0
Surui	Mongolian	2777.0
Mongolian	Surui	2777.0
Mongolian	Mongolian	1274.0
Surui	Surui	1331.0
Surui	Mozabite	2375.0
Mozabite	Surui	2375.0
Mozabite	Mozabite	984.0
Surui	Surui	753.0
Surui	Naxi	1582.5
Naxi	Surui	1582.5
Naxi	Naxi	1003.0
Surui	Surui	1257.0
Surui	NorthernHan	2691.5
NorthernHan	Surui	2691.5
NorthernHan	NorthernHan	1097.0
Surui	Surui	919.5
Surui	Orcadian	2080.0
Orcadian	Surui	2080.0
Orcadian	Orcadian	953.0
Surui	Surui	886.0
Surui	Oroqen	2165.5
Oroqen	Surui	2165.5
Oroqen	Oroqen	871.5
Surui	Surui	1521.0
Surui	Palestinian	2621.5
Palestinian	Surui	2621.5
Palestinian	Palestinian	1152.5
Surui	Surui	1451.0
Surui	Pathan	2879.5
Pathan	Surui	2879.5
Pathan	Pathan	1271.5
Surui	Surui	1674.5
Surui	Pima	2932.0
Pima	Surui	2932.0
Pima	Pima	1446.5
Surui	Surui	1272.5
Surui	Russian	3642.5
Russian	Surui	3642.5
Russian	Russian	1413.5
Surui	Surui	873.0
Surui	Sardinian	1993.0
Sardinian	Surui	1993.0
Sardinian	Sardinian	736.0
Surui	Surui	742.0
Surui	She	1795.0
She	Surui	1795.0
She	She	1003.5
Surui	Surui	1387.5
Surui	Sindhi	2637.5
Sindhi	Surui	2637.5
Sindhi	Sindhi	1236.0
Surui	Surui	2219.5
Surui	Surui	824.5
Surui	Tujia	2061.0
Tujia	Surui	2061.0
Tujia	Tujia	793.5
Surui	Surui	1103.0
Surui	Tu	2963.5
Tu	Surui	2963.5
Tu	Tu	1315.0
Surui	Surui	693.0
Surui	Tuscan	1473.5
Tuscan	Surui	1473.5
Tuscan	Tuscan	720.0
Surui	Surui	940.5
Surui	Xibo	2980.0
Xibo	Surui	2980.0
Xibo	Xibo	1066.0
Surui	Surui	1463.0
Surui	Yakut	3214.0
Yakut	Surui	3214.0
Yakut	Yakut	1430.5
Surui	Surui	1201.5
Surui	Yi	2492.0
Yi	Surui	2492.0
Yi	Yi	1116.0
Tujia	Tujia	1836.5
Tujia	Adygei	3842.5
Adygei	Tujia	3842.5
Adygei	Adygei	1763.0
Tujia	Tujia	1762.0
Tujia	Balochi	3693.0
Balochi	Tujia	3693.0
Balochi	Balochi	1580.0
Tujia	Tujia	1007.0
Tujia	Basque	2116.5
Basque	Tujia	2116.5
Basque	Basque	971.0
Tujia	Tujia	969.0
Tujia	Bedouin	2572.5
Bedouin	Tujia	2572.5
Bedouin	Bedouin	1207.5
Tujia	Tujia	979.5
Tujia	BergamoItalian	2293.5
BergamoItalian	Tujia	2293.5
BergamoItalian	BergamoItalian	1226.5
Tujia	Tujia	1115.5
Tujia	Brahui	3101.0
Brahui	Tujia	3101.0
Brahui	Brahui	1297.5
Tujia	Tujia	2043.0
Tujia	Cambodian	4021.5
Cambodian	Tujia	4021.5
Cambodian	Cambodian	2386.0
Tujia	Tujia	1683.0
Tujia	Dai	3300.0
Dai	Tujia	3300.0
Dai	Dai	1564.5
Tujia	Tujia	1488.5
Tujia	Druze	3225.0
Druze	Tujia	3225.0
Druze	Druze	1453.0
Tujia	Tujia	1117.5
Tujia	French	2335.5
French	Tujia	2335.5
French	French	1103.5
Tujia	Tujia	2343.5
Tujia	Han	5403.0
Han	Tujia	5403.0
Han	Han	2660.0
Tujia	Tujia	1439.0
Tujia	Kalash	2648.5
Kalash	Tujia	2648.5
Kalash	Kalash	1325.5
Tujia	Tujia	1956.5
Tujia	Lahu	3560.0
Lahu	Tujia	3560.0
Lahu	Lahu	1963.5
Tujia	Tujia	1494.5
Tujia	Makrani	3207.5
Makrani	Tujia	3207.5
Makrani	Makrani	1579.5
Tujia	Tujia	1960.0
Tujia	Miao	4102.5
Miao	Tujia	4102.5
Miao	Miao	2089.0
Tujia	Tujia	783.5
Tujia	Mozabite	2163.5
Mozabite	Tujia	2163.5
Mozabite	Mozabite	1144.5
Tujia	Tujia	1052.0
Tujia	Orcadian	2483.0
Orcadian	Tujia	2483.0
Orcadian	Orcadian	1353.0
Tujia	Tujia	1381.0
Tujia	Palestinian	3084.0
Palestinian	Tujia	3084.0
Palestinian	Palestinian	1411.5
Tujia	Tujia	1372.0
Tujia	Pathan	3010.0
Pathan	Tujia	3010.0
Pathan	Pathan	1348.5
Tujia	Tujia	2015.0
Tujia	Russian	4168.0
Russian	Tujia	4168.0
Russian	Russian	1915.0
Tujia	Tujia	1147.5
Tujia	Sardinian	2450.0
Sardinian	Tujia	2450.0
Sardinian	Sardinian	1076.0
Tujia	Tujia	1717.5
Tujia	She	3244.5
She	Tujia	3244.5
She	She	1579.5
Tujia	Tujia	1516.0
Tujia	Sindhi	3297.5
Sindhi	Tujia	3297.5
Sindhi	Sindhi	1549.5
Tujia	Tujia	3186.5
Tujia	Tujia	594.0
Tujia	Tuscan	1207.5
Tuscan	Tujia	1207.5
Tuscan	Tuscan	545.5
Tu	Tu	2051.5
Tu	Adygei	3836.0
Adygei	Tu	3836.0
Adygei	Adygei	1974.5
Tu	Tu	2371.0
Tu	Balochi	4827.5
Balochi	Tu	4827.5
Balochi	Balochi	2137.5
Tu	Tu	1790.0
Tu	Basque	3558.5
Basque	Tu	3558.5
Basque	Basque	1439.5
Tu	Tu	1717.0
Tu	Bedouin	3639.0
Bedouin	Tu	3639.0
Bedouin	Bedouin	1637.0
Tu	Tu	1497.0
Tu	BergamoItalian	3063.0
BergamoItalian	Tu	3063.0
BergamoItalian	BergamoItalian	1494.0
Tu	Tu	1617.5
Tu	Brahui	3086.0
Brahui	Tu	3086.0
Brahui	Brahui	1460.5
Tu	Tu	2393.5
Tu	Cambodian	4267.0
Cambodian	Tu	4267.0
Cambodian	Cambodian	1957.5
Tu	Tu	2378.5
Tu	Dai	4273.0
Dai	Tu	4273.0
Dai	Dai	2386.5
Tu	Tu	2071.0
Tu	Druze	4497.5
Druze	Tu	4497.5
Druze	Druze	2096.5
Tu	Tu	1835.0
Tu	French	3794.5
French	Tu	3794.5
French	French	1676.0
Tu	Tu	3184.5
Tu	Han	5397.5
Han	Tu	5397.5
Han	Han	2612.5
Tu	Tu	1690.5
Tu	Kalash	3401.5
Kalash	Tu	3401.5
Kalash	Kalash	1491.0
Tu	Tu	2082.5
Tu	Lahu	4188.5
Lahu	Tu	4188.5
Lahu	Lahu	2075.0
Tu	Tu	1762.0
Tu	Makrani	3583.0
Makrani	Tu	3583.0
Makrani	Makrani	1582.5
Tu	Tu	2503.5
Tu	Miao	4851.5
Miao	Tu	4851.5
Miao	Miao	2107.0
Tu	Tu	1743.0
Tu	Mozabite	3519.0
Mozabite	Tu	3519.0
Mozabite	Mozabite	1977.0
Tu	Tu	1572.0
Tu	Orcadian	3297.5
Orcadian	Tu	3297.5
Orcadian	Orcadian	1821.0
Tu	Tu	1839.5
Tu	Palestinian	4091.5
Palestinian	Tu	4091.5
Palestinian	Palestinian	2248.0
Tu	Tu	1780.0
Tu	Pathan	4032.0
Pathan	Tu	4032.0
Pathan	Pathan	1819.0
Tu	Tu	2930.5
Tu	Russian	5393.5
Russian	Tu	5393.5
Russian	Russian	2814.0
Tu	Tu	1802.5
Tu	Sardinian	3813.0
Sardinian	Tu	3813.0
Sardinian	Sardinian	1805.5
Tu	Tu	2529.5
Tu	She	4348.0
She	Tu	4348.0
She	She	2324.5
Tu	Tu	2122.5
Tu	Sindhi	4430.0
Sindhi	Tu	4430.0
Sindhi	Sindhi	2502.5
Tu	Tu	1906.0
Tu	Tujia	3657.0
Tujia	Tu	3657.0
Tujia	Tujia	1576.5
Tu	Tu	3972.5
Tu	Tu	929.0
Tu	Tuscan	2039.5
Tuscan	Tu	2039.5
Tuscan	Tuscan	1011.5
Tuscan	Tuscan	1585.0
Tuscan	Balochi	3377.0
Balochi	Tuscan	3377.0
Balochi	Balochi	1190.5
Tuscan	Tuscan	2346.5
Tuscan	Bedouin	4205.5
Bedouin	Tuscan	4205.5
Bedouin	Bedouin	2171.5
Tuscan	Tuscan	1471.5
Tuscan	Brahui	3339.5
Brahui	Tuscan	3339.5
Brahui	Brahui	1769.0
Tuscan	Tuscan	1811.5
Tuscan	Druze	4090.5
Druze	Tuscan	4090.5
Druze	Druze	2099.0
Tuscan	Tuscan	2066.5
Tuscan	French	4082.5
French	Tuscan	4082.5
French	French	2130.5
Tuscan	Tuscan	1555.5
Tuscan	Kalash	3178.5
Kalash	Tuscan	3178.5
Kalash	Kalash	1504.5
Tuscan	Tuscan	1454.5
Tuscan	Makrani	3057.0
Makrani	Tuscan	3057.0
Makrani	Makrani	1615.5
Tuscan	Tuscan	1744.0
Tuscan	Mozabite	3495.0
Mozabite	Tuscan	3495.0
Mozabite	Mozabite	1581.0
Tuscan	Tuscan	1706.5
Tuscan	Orcadian	3164.0
Orcadian	Tuscan	3164.0
Orcadian	Orcadian	1413.0
Tuscan	Tuscan	1985.0
Tuscan	Palestinian	3859.5
Palestinian	Tuscan	3859.5
Palestinian	Palestinian	1917.5
Tuscan	Tuscan	1411.5
Tuscan	Pathan	3115.5
Pathan	Tuscan	3115.5
Pathan	Pathan	1564.0
Tuscan	Tuscan	2331.5
Tuscan	Russian	4276.0
Russian	Tuscan	4276.0
Russian	Russian	2201.0
Tuscan	Tuscan	1522.0
Tuscan	Sindhi	3021.5
Sindhi	Tuscan	3021.5
Sindhi	Sindhi	1483.0
Tuscan	Tuscan	2935.5
Uygur	Uygur	2430.5
Uygur	Adygei	4695.5
Adygei	Uygur	4695.5
Adygei	Adygei	2186.5
Uygur	Uygur	2753.0
Uygur	Balochi	5560.5
Balochi	Uygur	5560.5
Balochi	Balochi	2561.5
Uygur	Uygur	2335.0
Uygur	Basque	4584.5
Basque	Uygur	4584.5
Basque	Basque	2284.5
Uygur	Uygur	2996.5
Uygur	Bedouin	5471.0
Bedouin	Uygur	5471.0
Bedouin	Bedouin	2597.0
Uygur	Uygur	2577.0
Uygur	BergamoItalian	4562.5
BergamoItalian	Uygur	4562.5
BergamoItalian	BergamoItalian	2344.0
Uygur	Uygur	2128.5
Uygur	Bougainville	3811.0
Bougainville	Uygur	3811.0
Bougainville	Bougainville	1817.5
Uygur	Uygur	2403.5
Uygur	Brahui	4500.5
Brahui	Uygur	4500.5
Brahui	Brahui	2212.5
Uygur	Uygur	2555.0
Uygur	Cambodian	4276.0
Cambodian	Uygur	4276.0
Cambodian	Cambodian	1790.5
Uygur	Uygur	1464.0
Uygur	Colombian	3394.5
Colombian	Uygur	3394.5
Colombian	Colombian	1236.5
Uygur	Uygur	2109.5
Uygur	Dai	4105.0
Dai	Uygur	4105.0
Dai	Dai	1863.5
Uygur	Uygur	1959.0
Uygur	Daur	3670.0
Daur	Uygur	3670.0
Daur	Daur	1829.5
Uygur	Uygur	2743.5
Uygur	Druze	5207.5
Druze	Uygur	5207.5
Druze	Druze	2113.5
Uygur	Uygur	2467.0
Uygur	French	5095.5
French	Uygur	5095.5
French	French	2521.0
Uygur	Uygur	2738.5
Uygur	Han	4692.0
Han	Uygur	4692.0
Han	Han	2339.0
Uygur	Uygur	1979.5
Uygur	Hezhen	3695.5
Hezhen	Uygur	3695.5
Hezhen	Hezhen	1918.0
Uygur	Uygur	2072.5
Uygur	Japanese	4294.0
Japanese	Uygur	4294.0
Japanese	Japanese	2152.0
Uygur	Uygur	2520.0
Uygur	Kalash	4797.0
Kalash	Uygur	4797.0
Kalash	Kalash	2367.0
Uygur	Uygur	1540.0
Uygur	Karitiana	3083.0
Karitiana	Uygur	3083.0
Karitiana	Karitiana	1353.5
Uygur	Uygur	2434.0
Uygur	Lahu	4601.0
Lahu	Uygur	4601.0
Lahu	Lahu	2377.5
Uygur	Uygur	2590.5
Uygur	Makrani	4760.5
Makrani	Uygur	4760.5
Makrani	Makrani	2049.5
Uygur	Uygur	2285.0
Uygur	Maya	4456.5
Maya	Uygur	4456.5
Maya	Maya	2059.0
Uygur	Uygur	2254.5
Uygur	Miao	4584.0
Miao	Uygur	4584.0
Miao	Miao	2034.0
Uygur	Uygur	1961.5
Uygur	Mongolian	3890.5
Mongolian	Uygur	3890.5
Mongolian	Mongolian	2091.0
Uygur	Uygur	1945.0
Uygur	Mozabite	3682.0
Mozabite	Uygur	3682.0
Mozabite	Mozabite	1792.5
Uygur	Uygur	2498.5
Uygur	Naxi	4770.0
Naxi	Uygur	4770.0
Naxi	Naxi	2209.5
Uygur	Uygur	2134.5
Uygur	NorthernHan	4478.5
NorthernHan	Uygur	4478.5
NorthernHan	NorthernHan	2118.5
Uygur	Uygur	2403.5
Uygur	Orcadian	4652.0
Orcadian	Uygur	4652.0
Orcadian	Orcadian	2145.5
Uygur	Uygur	2121.0
Uygur	Oroqen	3971.0
Oroqen	Uygur	3971.0
Oroqen	Oroqen	1904.5
Uygur	Uygur	2191.0
Uygur	Palestinian	4194.5
Palestinian	Uygur	4194.5
Palestinian	Palestinian	1859.0
Uygur	Uygur	1247.5
Uygur	PapuanHighlands	2560.5
PapuanHighlands	Uygur	2560.5
PapuanHighlands	PapuanHighlands	1028.5
Uygur	Uygur	1482.0
Uygur	PapuanSepik	2599.5
PapuanSepik	Uygur	2599.5
PapuanSepik	PapuanSepik	1081.5
Uygur	Uygur	2913.5
Uygur	Pathan	5664.0
Pathan	Uygur	5664.0
Pathan	Pathan	2801.5
Uygur	Uygur	1764.5
Uygur	Pima	3476.5
Pima	Uygur	3476.5
Pima	Pima	1179.0
Uygur	Uygur	2790.0
Uygur	Russian	5205.0
Russian	Uygur	5205.0
Russian	Russian	2495.5
Uygur	Uygur	2571.0
Uygur	Sardinian	5122.5
Sardinian	Uygur	5122.5
Sardinian	Sardinian	2627.5
Uygur	Uygur	2015.5
Uygur	She	3339.5
She	Uygur	3339.5
She	She	1952.0
Uygur	Uygur	2799.5
Uygur	Sindhi	5047.0
Sindhi	Uygur	5047.0
Sindhi	Sindhi	2449.0
Uygur	Uygur	1304.5
Uygur	Surui	2689.5
Surui	Uygur	2689.5
Surui	Surui	1472.0
Uygur	Uygur	2343.0
Uygur	Tujia	3972.0
Tujia	Uygur	3972.0
Tujia	Tujia	1877.5
Uygur	Uygur	2724.5
Uygur	Tu	5256.5
Tu	Uygur	5256.5
Tu	Tu	3048.0
Uygur	Uygur	1291.0
Uygur	Tuscan	2772.0
Tuscan	Uygur	2772.0
Tuscan	Tuscan	1381.5
Uygur	Uygur	5228.0
Uygur	Uygur	2618.5
Uygur	Xibo	4738.5
Xibo	Uygur	4738.5
Xibo	Xibo	2287.5
Uygur	Uygur	3326.5
Uygur	Yakut	5872.0
Yakut	Uygur	5872.0
Yakut	Yakut	2870.0
Uygur	Uygur	2540.0
Uygur	Yi	4681.5
Yi	Uygur	4681.5
Yi	Yi	2231.5
Xibo	Xibo	2086.5
Xibo	Adygei	4368.5
Adygei	Xibo	4368.5
Adygei	Adygei	1807.5
Xibo	Xibo	2370.0
Xibo	Balochi	4925.5
Balochi	Xibo	4925.5
Balochi	Balochi	2549.0
Xibo	Xibo	1997.0
Xibo	Basque	3449.5
Basque	Xibo	3449.5
Basque	Basque	1772.0
Xibo	Xibo	1973.0
Xibo	Bedouin	4376.0
Bedouin	Xibo	4376.0
Bedouin	Bedouin	2071.0
Xibo	Xibo	1860.5
Xibo	BergamoItalian	3155.5
BergamoItalian	Xibo	3155.5
BergamoItalian	BergamoItalian	1756.0
Xibo	Xibo	1875.0
Xibo	Brahui	3888.0
Brahui	Xibo	3888.0
Brahui	Brahui	1994.0
Xibo	Xibo	2147.0
Xibo	Cambodian	4478.5
Cambodian	Xibo	4478.5
Cambodian	Cambodian	2003.0
Xibo	Xibo	2206.0
Xibo	Dai	4037.0
Dai	Xibo	4037.0
Dai	Dai	1835.0
Xibo	Xibo	1551.0
Xibo	Druze	3792.0
Druze	Xibo	3792.0
Druze	Druze	1712.0
Xibo	Xibo	1992.0
Xibo	French	3668.0
French	Xibo	3668.0
French	French	1894.0
Xibo	Xibo	2345.5
Xibo	Han	4703.0
Han	Xibo	4703.0
Han	Han	2272.0
Xibo	Xibo	2242.5
Xibo	Japanese	4811.0
Japanese	Xibo	4811.0
Japanese	Japanese	2514.5
Xibo	Xibo	1723.0
Xibo	Kalash	3449.0
Kalash	Xibo	3449.0
Kalash	Kalash	1743.5
Xibo	Xibo	2388.5
Xibo	Lahu	4270.0
Lahu	Xibo	4270.0
Lahu	Lahu	1991.5
Xibo	Xibo	1739.5
Xibo	Makrani	3900.5
Makrani	Xibo	3900.5
Makrani	Makrani	2023.0
Xibo	Xibo	1855.5
Xibo	Miao	3970.0
Miao	Xibo	3970.0
Miao	Miao	1937.5
Xibo	Xibo	1462.5
Xibo	Mozabite	2860.5
Mozabite	Xibo	2860.5
Mozabite	Mozabite	1557.0
Xibo	Xibo	2491.0
Xibo	Naxi	5009.5
Naxi	Xibo	5009.5
Naxi	Naxi	2620.5
Xibo	Xibo	2578.0
Xibo	NorthernHan	4782.5
NorthernHan	Xibo	4782.5
NorthernHan	NorthernHan	2376.5
Xibo	Xibo	1773.5
Xibo	Orcadian	3409.5
Orcadian	Xibo	3409.5
Orcadian	Orcadian	1998.5
Xibo	Xibo	1705.0
Xibo	Palestinian	3406.0
Palestinian	Xibo	3406.0
Palestinian	Palestinian	1602.5
Xibo	Xibo	1837.0
Xibo	Pathan	3686.0
Pathan	Xibo	3686.0
Pathan	Pathan	1787.5
Xibo	Xibo	2650.0
Xibo	Russian	5593.5
Russian	Xibo	5593.5
Russian	Russian	2728.0
Xibo	Xibo	2002.5
Xibo	Sardinian	3826.5
Sardinian	Xibo	3826.5
Sardinian	Sardinian	2055.5
Xibo	Xibo	2065.0
Xibo	She	4059.0
She	Xibo	4059.0
She	She	2280.0
Xibo	Xibo	2242.0
Xibo	Sindhi	4273.5
Sindhi	Xibo	4273.5
Sindhi	Sindhi	2315.0
Xibo	Xibo	2109.0
Xibo	Tujia	3813.5
Tujia	Xibo	3813.5
Tujia	Tujia	1998.5
Xibo	Xibo	2961.0
Xibo	Tu	5395.0
Tu	Xibo	5395.0
Tu	Tu	3017.5
Xibo	Xibo	1014.5
Xibo	Tuscan	1957.5
Tuscan	Xibo	1957.5
Tuscan	Tuscan	1128.0
Xibo	Xibo	4423.0
Xibo	Xibo	2563.5
Xibo	Yi	5004.0
Yi	Xibo	5004.0
Yi	Yi	2628.5
Yakut	Yakut	2169.0
Yakut	Adygei	5085.5
Adygei	Yakut	5085.5
Adygei	Adygei	2180.5
Yakut	Yakut	2747.5
Yakut	Balochi	5725.5
Balochi	Yakut	5725.5
Balochi	Balochi	2747.5
Yakut	Yakut	2398.0
Yakut	Basque	4751.5
Basque	Yakut	4751.5
Basque	Basque	2408.0
Yakut	Yakut	2749.5
Yakut	Bedouin	5394.5
Bedouin	Yakut	5394.5
Bedouin	Bedouin	2613.0
Yakut	Yakut	2109.5
Yakut	BergamoItalian	4801.0
BergamoItalian	Yakut	4801.0
BergamoItalian	BergamoItalian	2380.0
Yakut	Yakut	1981.0
Yakut	Brahui	5114.5
Brahui	Yakut	5114.5
Brahui	Brahui	2485.0
Yakut	Yakut	1995.5
Yakut	Cambodian	4211.0
Cambodian	Yakut	4211.0
Cambodian	Cambodian	2033.0
Yakut	Yakut	2268.0
Yakut	Dai	4098.5
Dai	Yakut	4098.5
Dai	Dai	2046.0
Yakut	Yakut	2103.0
Yakut	Daur	4569.5
Daur	Yakut	4569.5
Daur	Daur	2499.5
Yakut	Yakut	1990.5
Yakut	Druze	5217.5
Druze	Yakut	5217.5
Druze	Druze	2212.5
Yakut	Yakut	2530.0
Yakut	French	5154.0
French	Yakut	5154.0
French	French	2425.0
Yakut	Yakut	3126.0
Yakut	Han	6133.5
Han	Yakut	6133.5
Han	Han	3393.0
Yakut	Yakut	2093.5
Yakut	Hezhen	4826.5
Hezhen	Yakut	4826.5
Hezhen	Hezhen	2838.5
Yakut	Yakut	3148.0
Yakut	Japanese	6336.0
Japanese	Yakut	6336.0
Japanese	Japanese	3125.0
Yakut	Yakut	2072.0
Yakut	Kalash	5062.0
Kalash	Yakut	5062.0
Kalash	Kalash	2419.0
Yakut	Yakut	2102.5
Yakut	Lahu	4753.0
Lahu	Yakut	4753.0
Lahu	Lahu	2266.0
Yakut	Yakut	2672.5
Yakut	Makrani	5395.5
Makrani	Yakut	5395.5
Makrani	Makrani	2550.5
Yakut	Yakut	1797.0
Yakut	Miao	4028.0
Miao	Yakut	4028.0
Miao	Miao	2198.0
Yakut	Yakut	3293.5
Yakut	Mongolian	6290.0
Mongolian	Yakut	6290.0
Mongolian	Mongolian	3170.0
Yakut	Yakut	1934.5
Yakut	Mozabite	5039.5
Mozabite	Yakut	5039.5
Mozabite	Mozabite	2291.5
Yakut	Yakut	2837.0
Yakut	Naxi	5758.0
Naxi	Yakut	5758.0
Naxi	Naxi	2683.5
Yakut	Yakut	2411.5
Yakut	NorthernHan	5566.5
NorthernHan	Yakut	5566.5
NorthernHan	NorthernHan	2831.0
Yakut	Yakut	2292.0
Yakut	Orcadian	4663.5
Orcadian	Yakut	4663.5
Orcadian	Orcadian	2431.0
Yakut	Yakut	2295.5
Yakut	Oroqen	3991.5
Oroqen	Yakut	3991.5
Oroqen	Oroqen	2015.0
Yakut	Yakut	2733.5
Yakut	Palestinian	5722.0
Palestinian	Yakut	5722.0
Palestinian	Palestinian	2672.5
Yakut	Yakut	2393.0
Yakut	Pathan	5316.0
Pathan	Yakut	5316.0
Pathan	Pathan	2703.5
Yakut	Yakut	3098.5
Yakut	Russian	7112.0
Russian	Yakut	7112.0
Russian	Russian	3538.5
Yakut	Yakut	2534.0
Yakut	Sardinian	5055.5
Sardinian	Yakut	5055.5
Sardinian	Sardinian	2163.5
Yakut	Yakut	2351.5
Yakut	She	4604.5
She	Yakut	4604.5
She	She	2439.0
Yakut	Yakut	2587.5
Yakut	Sindhi	5466.0
Sindhi	Yakut	5466.0
Sindhi	Sindhi	2828.5
Yakut	Yakut	2037.5
Yakut	Tujia	4364.5
Tujia	Yakut	4364.5
Tujia	Tujia	2001.5
Yakut	Yakut	2457.5
Yakut	Tu	5752.0
Tu	Yakut	5752.0
Tu	Tu	3066.5
Yakut	Yakut	1270.0
Yakut	Tuscan	3097.0
Tuscan	Yakut	3097.0
Tuscan	Tuscan	1411.0
Yakut	Yakut	3073.0
Yakut	Xibo	6036.5
Xibo	Yakut	6036.5
Xibo	Xibo	3191.0
Yakut	Yakut	5218.5
Yakut	Yakut	2533.5
Yakut	Yi	5675.0
Yi	Yakut	5675.0
Yi	Yi	2736.0
Yi	Yi	2428.5
Yi	Adygei	4923.5
Adygei	Yi	4923.5
Adygei	Adygei	2418.5
Yi	Yi	2499.0
Yi	Balochi	5474.5
Balochi	Yi	5474.5
Balochi	Balochi	2481.0
Yi	Yi	1402.0
Yi	Basque	3416.5
Basque	Yi	3416.5
Basque	Basque	1567.0
Yi	Yi	1713.5
Yi	Bedouin	4310.0
Bedouin	Yi	4310.0
Bedouin	Bedouin	1992.0
Yi	Yi	1299.0
Yi	BergamoItalian	2869.0
BergamoItalian	Yi	2869.0
BergamoItalian	BergamoItalian	1553.0
Yi	Yi	1785.0
Yi	Brahui	3905.0
Brahui	Yi	3905.0
Brahui	Brahui	1966.5
Yi	Yi	2753.0
Yi	Cambodian	5210.0
Cambodian	Yi	5210.0
Cambodian	Cambodian	2565.5
Yi	Yi	1955.5
Yi	Dai	4211.5
Dai	Yi	4211.5
Dai	Dai	1875.5
Yi	Yi	1837.5
Yi	Druze	4087.0
Druze	Yi	4087.0
Druze	Druze	2231.0
Yi	Yi	1254.0
Yi	French	2948.0
French	Yi	2948.0
French	French	1557.0
Yi	Yi	2792.0
Yi	Han	6068.5
Han	Yi	6068.5
Han	Han	3213.5
Yi	Yi	1600.0
Yi	Kalash	3381.0
Kalash	Yi	3381.0
Kalash	Kalash	1679.0
Yi	Yi	1950.0
Yi	Lahu	4353.0
Lahu	Yi	4353.0
Lahu	Lahu	2212.5
Yi	Yi	1660.0
Yi	Makrani	4455.0
Makrani	Yi	4455.0
Makrani	Makrani	2024.0
Yi	Yi	2056.5
Yi	Miao	4313.5
Miao	Yi	4313.5
Miao	Miao	2213.0
Yi	Yi	1530.5
Yi	Mozabite	3470.5
Mozabite	Yi	3470.5
Mozabite	Mozabite	2030.0
Yi	Yi	1620.0
Yi	Orcadian	3226.5
Orcadian	Yi	3226.5
Orcadian	Orcadian	1663.0
Yi	Yi	1423.0
Yi	Palestinian	3402.0
Palestinian	Yi	3402.0
Palestinian	Palestinian	1804.5
Yi	Yi	1722.0
Yi	Pathan	3603.0
Pathan	Yi	3603.0
Pathan	Pathan	1652.5
Yi	Yi	2264.5
Yi	Russian	5281.0
Russian	Yi	5281.0
Russian	Russian	2630.0
Yi	Yi	1617.5
Yi	Sardinian	3442.5
Sardinian	Yi	3442.5
Sardinian	Sardinian	1761.0
Yi	Yi	2371.5
Yi	She	5284.0
She	Yi	5284.0
She	She	2789.5
Yi	Yi	2234.5
Yi	Sindhi	4608.5
Sindhi	Yi	4608.5
Sindhi	Sindhi	2150.5
Yi	Yi	2524.0
Yi	Tujia	4475.5
Tujia	Yi	4475.5
Tujia	Tujia	2158.5
Yi	Yi	2771.5
Yi	Tu	5447.0
Tu	Yi	5447.0
Tu	Tu	3202.5
Yi	Yi	869.0
Yi	Tuscan	1769.0
Tuscan	Yi	1769.0
Tuscan	Tuscan	863.5
Yi	Yi	4669.0
