Adygei	Adygei	139.0	0
Adygei	Adygei	58.5	0
Adygei	Balochi	85.0	0
Balochi	Adygei	85.0	0
Balochi	Balochi	38.0	0
Adygei	Adygei	47.5	0
Adygei	Basque	98.5	0
Basque	Adygei	98.5	0
Basque	Basque	64.5	0
Adygei	Adygei	38.5	0
Adygei	Bedouin	83.5	0
Bedouin	Adygei	83.5	0
Bedouin	Bedouin	51.0	0
Adygei	Adygei	73.0	0
Adygei	BergamoItalian	118.0	0
BergamoItalian	Adygei	118.0	0
BergamoItalian	BergamoItalian	81.5	0
Adygei	Adygei	57.5	0
Adygei	Brahui	87.5	0
Brahui	Adygei	87.5	0
Brahui	Brahui	48.5	0
Adygei	Adygei	56.0	0
Adygei	Druze	98.5	0
Druze	Adygei	98.5	0
Druze	Druze	57.5	0
Adygei	Adygei	69.0	0
Adygei	French	121.0	0
French	Adygei	121.0	0
French	French	83.5	0
Adygei	Adygei	49.0	0
Adygei	Kalash	100.5	0
Kalash	Adygei	100.5	0
Kalash	Kalash	65.0	0
Adygei	Adygei	79.5	0
Adygei	Makrani	115.0	0
Makrani	Adygei	115.0	0
Makrani	Makrani	74.0	0
Adygei	Adygei	63.0	0
Adygei	Mozabite	91.5	0
Mozabite	Adygei	91.5	0
Mozabite	Mozabite	66.5	0
Adygei	Adygei	66.5	0
Adygei	Orcadian	107.0	0
Orcadian	Adygei	107.0	0
Orcadian	Orcadian	54.0	0
Adygei	Adygei	74.0	0
Adygei	Palestinian	125.5	0
Palestinian	Adygei	125.5	0
Palestinian	Palestinian	61.5	0
Adygei	Adygei	72.5	0
Adygei	Pathan	128.5	0
Pathan	Adygei	128.5	0
Pathan	Pathan	66.5	0
Adygei	Adygei	42.0	0
Adygei	Russian	104.5	0
Russian	Adygei	104.5	0
Russian	Russian	52.5	0
Adygei	Adygei	64.0	0
Adygei	Sardinian	120.5	0
Sardinian	Adygei	120.5	0
Sardinian	Sardinian	85.5	0
Adygei	Adygei	99.5	0
Adygei	Sindhi	153.5	0
Sindhi	Adygei	153.5	0
Sindhi	Sindhi	58.5	0
Adygei	Adygei	56.0	0
Adygei	Tuscan	85.5	0
Tuscan	Adygei	85.5	0
Tuscan	Tuscan	59.0	0
Balochi	Balochi	132.0	0
Balochi	Balochi	50.0	0
Balochi	Brahui	94.0	0
Brahui	Balochi	94.0	0
Brahui	Brahui	50.0	0
Balochi	Balochi	43.0	0
Balochi	Kalash	75.5	0
Kalash	Balochi	75.5	0
Kalash	Kalash	43.5	0
Balochi	Balochi	47.5	0
Balochi	Makrani	85.0	0
Makrani	Balochi	85.0	0
Makrani	Makrani	46.5	0
Balochi	Balochi	33.5	0
Balochi	Mozabite	74.5	0
Mozabite	Balochi	74.5	0
Mozabite	Mozabite	43.0	0
Balochi	Balochi	57.5	0
Balochi	Pathan	117.5	0
Pathan	Balochi	117.5	0
Pathan	Pathan	61.5	0
Balochi	Balochi	89.0	0
Balochi	Sindhi	130.0	0
Sindhi	Balochi	130.0	0
Sindhi	Sindhi	50.5	0
Basque	Basque	68.5	0
Basque	Balochi	102.0	0
Balochi	Basque	102.0	0
Balochi	Balochi	50.5	0
Basque	Basque	106.0	0
Basque	Basque	78.0	0
Basque	Bedouin	111.0	0
Bedouin	Basque	111.0	0
Bedouin	Bedouin	46.0	0
Basque	Basque	80.0	0
Basque	BergamoItalian	140.0	0
BergamoItalian	Basque	140.0	0
BergamoItalian	BergamoItalian	81.5	0
Basque	Basque	86.5	0
Basque	Brahui	116.5	0
Brahui	Basque	116.5	0
Brahui	Brahui	36.5	0
Basque	Basque	62.5	0
Basque	Druze	110.0	0
Druze	Basque	110.0	0
Druze	Druze	50.0	0
Basque	Basque	74.0	0
Basque	French	130.5	0
French	Basque	130.5	0
French	French	72.0	0
Basque	Basque	18.0	0
Basque	Kalash	43.0	0
Kalash	Basque	43.0	0
Kalash	Kalash	28.0	0
Basque	Basque	77.0	0
Basque	Makrani	113.0	0
Makrani	Basque	113.0	0
Makrani	Makrani	58.0	0
Basque	Basque	58.0	0
Basque	Mozabite	82.0	0
Mozabite	Basque	82.0	0
Mozabite	Mozabite	36.0	0
Basque	Basque	93.5	0
Basque	Orcadian	157.0	0
Orcadian	Basque	157.0	0
Orcadian	Orcadian	75.0	0
Basque	Basque	88.5	0
Basque	Palestinian	137.0	0
Palestinian	Basque	137.0	0
Palestinian	Palestinian	52.0	0
Basque	Basque	63.0	0
Basque	Pathan	94.0	0
Pathan	Basque	94.0	0
Pathan	Pathan	45.0	0
Basque	Basque	73.5	0
Basque	Russian	122.0	0
Russian	Basque	122.0	0
Russian	Russian	60.5	0
Basque	Basque	65.5	0
Basque	Sardinian	105.5	0
Sardinian	Basque	105.5	0
Sardinian	Sardinian	71.0	0
Basque	Basque	59.5	0
Basque	Sindhi	119.5	0
Sindhi	Basque	119.5	0
Sindhi	Sindhi	50.0	0
Basque	Basque	49.0	0
Basque	Tuscan	99.5	0
Tuscan	Basque	99.5	0
Tuscan	Tuscan	67.0	0
Bedouin	Bedouin	51.5	0
Bedouin	Balochi	93.0	0
Balochi	Bedouin	93.0	0
Balochi	Balochi	55.0	0
Bedouin	Bedouin	93.0	0
Bedouin	Bedouin	52.0	0
Bedouin	Brahui	100.5	0
Brahui	Bedouin	100.5	0
Brahui	Brahui	48.5	0
Bedouin	Bedouin	49.0	0
Bedouin	Druze	101.5	0
Druze	Bedouin	101.5	0
Druze	Druze	63.5	0
Bedouin	Bedouin	44.5	0
Bedouin	Kalash	84.0	0
Kalash	Bedouin	84.0	0
Kalash	Kalash	55.5	0
Bedouin	Bedouin	69.0	0
Bedouin	Makrani	110.0	0
Makrani	Bedouin	110.0	0
Makrani	Makrani	50.5	0
Bedouin	Bedouin	41.0	0
Bedouin	Mozabite	93.0	0
Mozabite	Bedouin	93.0	0
Mozabite	Mozabite	58.0	0
Bedouin	Bedouin	77.0	0
Bedouin	Palestinian	144.0	0
Palestinian	Bedouin	144.0	0
Palestinian	Palestinian	67.5	0
Bedouin	Bedouin	60.0	0
Bedouin	Pathan	101.0	0
Pathan	Bedouin	101.0	0
Pathan	Pathan	57.5	0
Bedouin	Bedouin	39.0	0
Bedouin	Russian	79.0	0
Russian	Bedouin	79.0	0
Russian	Russian	50.5	0
Bedouin	Bedouin	74.0	0
Bedouin	Sindhi	120.0	0
Sindhi	Bedouin	120.0	0
Sindhi	Sindhi	66.0	0
BergamoItalian	BergamoItalian	49.5	0
BergamoItalian	Balochi	81.5	0
Balochi	BergamoItalian	81.5	0
Balochi	Balochi	47.5	0
BergamoItalian	BergamoItalian	54.5	0
BergamoItalian	Bedouin	98.5	0
Bedouin	BergamoItalian	98.5	0
Bedouin	Bedouin	51.0	0
BergamoItalian	BergamoItalian	102.5	0
BergamoItalian	BergamoItalian	71.0	0
BergamoItalian	Brahui	117.5	0
Brahui	BergamoItalian	117.5	0
Brahui	Brahui	59.5	0
BergamoItalian	BergamoItalian	77.0	0
BergamoItalian	Druze	127.5	0
Druze	BergamoItalian	127.5	0
Druze	Druze	62.0	0
BergamoItalian	BergamoItalian	41.0	0
BergamoItalian	French	116.0	0
French	BergamoItalian	116.0	0
French	French	63.0	0
BergamoItalian	BergamoItalian	54.5	0
BergamoItalian	Kalash	71.5	0
Kalash	BergamoItalian	71.5	0
Kalash	Kalash	25.0	0
BergamoItalian	BergamoItalian	72.5	0
BergamoItalian	Makrani	128.5	0
Makrani	BergamoItalian	128.5	0
Makrani	Makrani	66.0	0
BergamoItalian	BergamoItalian	66.5	0
BergamoItalian	Mozabite	95.5	0
Mozabite	BergamoItalian	95.5	0
Mozabite	Mozabite	56.0	0
BergamoItalian	BergamoItalian	51.0	0
BergamoItalian	Orcadian	95.5	0
Orcadian	BergamoItalian	95.5	0
Orcadian	Orcadian	58.0	0
BergamoItalian	BergamoItalian	77.0	0
BergamoItalian	Palestinian	126.5	0
Palestinian	BergamoItalian	126.5	0
Palestinian	Palestinian	71.5	0
BergamoItalian	BergamoItalian	66.0	0
BergamoItalian	Pathan	132.0	0
Pathan	BergamoItalian	132.0	0
Pathan	Pathan	48.0	0
BergamoItalian	BergamoItalian	32.5	0
BergamoItalian	Russian	63.0	0
Russian	BergamoItalian	63.0	0
Russian	Russian	33.0	0
BergamoItalian	BergamoItalian	52.0	0
BergamoItalian	Sindhi	108.5	0
Sindhi	BergamoItalian	108.5	0
Sindhi	Sindhi	64.5	0
BergamoItalian	BergamoItalian	73.0	0
BergamoItalian	Tuscan	122.0	0
Tuscan	BergamoItalian	122.0	0
Tuscan	Tuscan	74.5	0
Bougainville	Bougainville	21.0	0
Bougainville	Adygei	63.5	0
Adygei	Bougainville	63.5	0
Adygei	Adygei	26.5	0
Bougainville	Bougainville	19.5	0
Bougainville	Balochi	42.5	0
Balochi	Bougainville	42.5	0
Balochi	Balochi	9.5	0
Bougainville	Bougainville	23.5	0
Bougainville	Basque	42.0	0
Basque	Bougainville	42.0	0
Basque	Basque	18.0	0
Bougainville	Bougainville	24.0	0
Bougainville	Bedouin	41.0	0
Bedouin	Bougainville	41.0	0
Bedouin	Bedouin	14.5	0
Bougainville	Bougainville	31.0	0
Bougainville	BergamoItalian	61.0	0
BergamoItalian	Bougainville	61.0	0
BergamoItalian	BergamoItalian	36.5	0
Bougainville	Bougainville	102.5	0
Bougainville	Bougainville	59.5	0
Bougainville	Brahui	90.5	0
Brahui	Bougainville	90.5	0
Brahui	Brahui	47.5	0
Bougainville	Bougainville	38.0	0
Bougainville	Cambodian	67.0	0
Cambodian	Bougainville	67.0	0
Cambodian	Cambodian	33.5	0
Bougainville	Bougainville	26.5	0
Bougainville	Colombian	76.5	0
Colombian	Bougainville	76.5	0
Colombian	Colombian	59.0	0
Bougainville	Bougainville	35.5	0
Bougainville	Dai	55.0	0
Dai	Bougainville	55.0	0
Dai	Dai	35.0	0
Bougainville	Bougainville	22.0	0
Bougainville	Daur	41.5	0
Daur	Bougainville	41.5	0
Daur	Daur	19.0	0
Bougainville	Bougainville	9.5	0
Bougainville	Druze	22.5	0
Druze	Bougainville	22.5	0
Druze	Druze	15.0	0
Bougainville	Bougainville	14.5	0
Bougainville	French	20.0	0
French	Bougainville	20.0	0
French	French	12.0	0
Bougainville	Bougainville	41.0	0
Bougainville	Han	68.5	0
Han	Bougainville	68.5	0
Han	Han	23.0	0
Bougainville	Bougainville	38.5	0
Bougainville	Hezhen	71.5	0
Hezhen	Bougainville	71.5	0
Hezhen	Hezhen	30.5	0
Bougainville	Bougainville	50.5	0
Bougainville	Japanese	86.0	0
Japanese	Bougainville	86.0	0
Japanese	Japanese	33.0	0
Bougainville	Bougainville	24.0	0
Bougainville	Kalash	35.0	0
Kalash	Bougainville	35.0	0
Kalash	Kalash	13.5	0
Bougainville	Bougainville	20.0	0
Bougainville	Karitiana	29.0	0
Karitiana	Bougainville	29.0	0
Karitiana	Karitiana	23.5	0
Bougainville	Bougainville	27.0	0
Bougainville	Lahu	68.5	0
Lahu	Bougainville	68.5	0
Lahu	Lahu	42.5	0
Bougainville	Bougainville	35.5	0
Bougainville	Makrani	53.0	0
Makrani	Bougainville	53.0	0
Makrani	Makrani	22.5	0
Bougainville	Bougainville	23.5	0
Bougainville	Maya	44.5	0
Maya	Bougainville	44.5	0
Maya	Maya	23.0	0
Bougainville	Bougainville	44.0	0
Bougainville	Miao	74.0	0
Miao	Bougainville	74.0	0
Miao	Miao	37.5	0
Bougainville	Bougainville	45.0	0
Bougainville	Mongolian	104.5	0
Mongolian	Bougainville	104.5	0
Mongolian	Mongolian	53.0	0
Bougainville	Bougainville	7.0	0
Bougainville	Mozabite	25.5	0
Mozabite	Bougainville	25.5	0
Mozabite	Mozabite	10.5	0
Bougainville	Bougainville	38.0	0
Bougainville	Naxi	56.0	0
Naxi	Bougainville	56.0	0
Naxi	Naxi	36.5	0
Bougainville	Bougainville	35.5	0
Bougainville	NorthernHan	65.5	0
NorthernHan	Bougainville	65.5	0
NorthernHan	NorthernHan	39.0	0
Bougainville	Bougainville	21.0	0
Bougainville	Orcadian	45.5	0
Orcadian	Bougainville	45.5	0
Orcadian	Orcadian	26.0	0
Bougainville	Bougainville	27.5	0
Bougainville	Oroqen	47.5	0
Oroqen	Bougainville	47.5	0
Oroqen	Oroqen	19.5	0
Bougainville	Bougainville	30.0	0
Bougainville	Palestinian	44.5	0
Palestinian	Bougainville	44.5	0
Palestinian	Palestinian	22.0	0
Bougainville	Bougainville	30.5	0
Bougainville	PapuanHighlands	61.0	0
PapuanHighlands	Bougainville	61.0	0
PapuanHighlands	PapuanHighlands	22.0	0
Bougainville	Bougainville	25.0	0
Bougainville	PapuanSepik	47.5	0
PapuanSepik	Bougainville	47.5	0
PapuanSepik	PapuanSepik	22.0	0
Bougainville	Bougainville	18.0	0
Bougainville	Pathan	49.0	0
Pathan	Bougainville	49.0	0
Pathan	Pathan	27.0	0
Bougainville	Bougainville	15.5	0
Bougainville	Pima	37.0	0
Pima	Bougainville	37.0	0
Pima	Pima	25.5	0
Bougainville	Bougainville	27.5	0
Bougainville	Russian	56.0	0
Russian	Bougainville	56.0	0
Russian	Russian	22.0	0
Bougainville	Bougainville	9.5	0
Bougainville	Sardinian	45.0	0
Sardinian	Bougainville	45.0	0
Sardinian	Sardinian	27.0	0
Bougainville	Bougainville	58.0	0
Bougainville	She	93.5	0
She	Bougainville	93.5	0
She	She	39.5	0
Bougainville	Bougainville	59.0	0
Bougainville	Sindhi	100.0	0
Sindhi	Bougainville	100.0	0
Sindhi	Sindhi	55.0	0
Bougainville	Bougainville	15.0	0
Bougainville	Surui	65.5	0
Surui	Bougainville	65.5	0
Surui	Surui	21.0	0
Bougainville	Bougainville	48.5	0
Bougainville	Tujia	64.5	0
Tujia	Bougainville	64.5	0
Tujia	Tujia	15.5	0
Bougainville	Bougainville	49.0	0
Bougainville	Tu	72.0	0
Tu	Bougainville	72.0	0
Tu	Tu	31.0	0
Bougainville	Bougainville	17.0	0
Bougainville	Tuscan	34.5	0
Tuscan	Bougainville	34.5	0
Tuscan	Tuscan	24.5	0
Bougainville	Bougainville	49.5	0
Bougainville	Xibo	112.5	0
Xibo	Bougainville	112.5	0
Xibo	Xibo	52.0	0
Bougainville	Bougainville	60.0	0
Bougainville	Yakut	72.5	0
Yakut	Bougainville	72.5	0
Yakut	Yakut	34.0	0
Bougainville	Bougainville	26.5	0
Bougainville	Yi	63.5	0
Yi	Bougainville	63.5	0
Yi	Yi	25.5	0
Brahui	Brahui	115.5	0
Brahui	Brahui	22.0	0
Brahui	Kalash	59.0	0
Kalash	Brahui	59.0	0
Kalash	Kalash	42.0	0
Brahui	Brahui	58.0	0
Brahui	Makrani	110.5	0
Makrani	Brahui	110.5	0
Makrani	Makrani	45.0	0
Brahui	Brahui	46.5	0
Brahui	Mozabite	74.5	0
Mozabite	Brahui	74.5	0
Mozabite	Mozabite	44.5	0
Brahui	Brahui	53.5	0
Brahui	Pathan	105.0	0
Pathan	Brahui	105.0	0
Pathan	Pathan	51.5	0
Brahui	Brahui	64.5	0
Brahui	Sindhi	104.5	0
Sindhi	Brahui	104.5	0
Sindhi	Sindhi	45.5	0
Burusho	Burusho	68.5	0
Burusho	Adygei	123.0	0
Adygei	Burusho	123.0	0
Adygei	Adygei	82.0	0
Burusho	Burusho	62.5	0
Burusho	Balochi	104.5	0
Balochi	Burusho	104.5	0
Balochi	Balochi	60.5	0
Burusho	Burusho	34.5	0
Burusho	Basque	58.0	0
Basque	Burusho	58.0	0
Basque	Basque	37.5	0
Burusho	Burusho	81.5	0
Burusho	Bedouin	132.0	0
Bedouin	Burusho	132.0	0
Bedouin	Bedouin	57.0	0
Burusho	Burusho	73.0	0
Burusho	BergamoItalian	117.0	0
BergamoItalian	Burusho	117.0	0
BergamoItalian	BergamoItalian	65.0	0
Burusho	Burusho	17.0	0
Burusho	Bougainville	43.5	0
Bougainville	Burusho	43.5	0
Bougainville	Bougainville	29.0	0
Burusho	Burusho	83.5	0
Burusho	Brahui	135.0	0
Brahui	Burusho	135.0	0
Brahui	Brahui	70.0	0
Burusho	Burusho	158.0	0
Burusho	Burusho	57.0	0
Burusho	Cambodian	103.0	0
Cambodian	Burusho	103.0	0
Cambodian	Cambodian	50.0	0
Burusho	Burusho	25.5	0
Burusho	Colombian	65.5	0
Colombian	Burusho	65.5	0
Colombian	Colombian	33.0	0
Burusho	Burusho	43.5	0
Burusho	Dai	86.5	0
Dai	Burusho	86.5	0
Dai	Dai	49.5	0
Burusho	Burusho	59.5	0
Burusho	Daur	148.5	0
Daur	Burusho	148.5	0
Daur	Daur	76.5	0
Burusho	Burusho	52.0	0
Burusho	Druze	101.5	0
Druze	Burusho	101.5	0
Druze	Druze	55.0	0
Burusho	Burusho	47.0	0
Burusho	French	92.0	0
French	Burusho	92.0	0
French	French	44.5	0
Burusho	Burusho	105.0	0
Burusho	Han	180.5	0
Han	Burusho	180.5	0
Han	Han	95.0	0
Burusho	Burusho	89.0	0
Burusho	Hazara	159.0	0
Hazara	Burusho	159.0	0
Hazara	Hazara	98.0	0
Burusho	Burusho	98.5	0
Burusho	Hezhen	199.0	0
Hezhen	Burusho	199.0	0
Hezhen	Hezhen	134.5	0
Burusho	Burusho	97.5	0
Burusho	Japanese	211.5	0
Japanese	Burusho	211.5	0
Japanese	Japanese	113.0	0
Burusho	Burusho	45.0	0
Burusho	Kalash	81.0	0
Kalash	Burusho	81.0	0
Kalash	Kalash	54.5	0
Burusho	Burusho	25.5	0
Burusho	Karitiana	56.5	0
Karitiana	Burusho	56.5	0
Karitiana	Karitiana	44.5	0
Burusho	Burusho	27.0	0
Burusho	Lahu	58.5	0
Lahu	Burusho	58.5	0
Lahu	Lahu	33.5	0
Burusho	Burusho	77.5	0
Burusho	Makrani	150.5	0
Makrani	Burusho	150.5	0
Makrani	Makrani	78.0	0
Burusho	Burusho	32.0	0
Burusho	Maya	89.0	0
Maya	Burusho	89.0	0
Maya	Maya	40.5	0
Burusho	Burusho	54.5	0
Burusho	Miao	117.5	0
Miao	Burusho	117.5	0
Miao	Miao	89.5	0
Burusho	Burusho	94.5	0
Burusho	Mongolian	169.0	0
Mongolian	Burusho	169.0	0
Mongolian	Mongolian	104.0	0
Burusho	Burusho	75.0	0
Burusho	Mozabite	99.0	0
Mozabite	Burusho	99.0	0
Mozabite	Mozabite	58.0	0
Burusho	Burusho	77.0	0
Burusho	Naxi	170.0	0
Naxi	Burusho	170.0	0
Naxi	Naxi	117.0	0
Burusho	Burusho	58.5	0
Burusho	NorthernHan	110.5	0
NorthernHan	Burusho	110.5	0
NorthernHan	NorthernHan	65.5	0
Burusho	Burusho	42.0	0
Burusho	Orcadian	88.5	0
Orcadian	Burusho	88.5	0
Orcadian	Orcadian	50.5	0
Burusho	Burusho	63.0	0
Burusho	Oroqen	108.0	0
Oroqen	Burusho	108.0	0
Oroqen	Oroqen	78.5	0
Burusho	Burusho	105.0	0
Burusho	Palestinian	146.0	0
Palestinian	Burusho	146.0	0
Palestinian	Palestinian	71.5	0
Burusho	Burusho	21.0	0
Burusho	PapuanHighlands	33.5	0
PapuanHighlands	Burusho	33.5	0
PapuanHighlands	PapuanHighlands	17.5	0
Burusho	Burusho	19.0	0
Burusho	PapuanSepik	59.5	0
PapuanSepik	Burusho	59.5	0
PapuanSepik	PapuanSepik	42.5	0
Burusho	Burusho	93.0	0
Burusho	Pathan	182.5	0
Pathan	Burusho	182.5	0
Pathan	Pathan	99.5	0
Burusho	Burusho	34.0	0
Burusho	Pima	84.0	0
Pima	Burusho	84.0	0
Pima	Pima	32.5	0
Burusho	Burusho	34.5	0
Burusho	Russian	67.0	0
Russian	Burusho	67.0	0
Russian	Russian	41.0	0
Burusho	Burusho	53.5	0
Burusho	Sardinian	81.0	0
Sardinian	Burusho	81.0	0
Sardinian	Sardinian	56.0	0
Burusho	Burusho	83.5	0
Burusho	She	183.5	0
She	Burusho	183.5	0
She	She	137.5	0
Burusho	Burusho	82.0	0
Burusho	Sindhi	147.5	0
Sindhi	Burusho	147.5	0
Sindhi	Sindhi	69.5	0
Burusho	Burusho	26.0	0
Burusho	Surui	83.0	0
Surui	Burusho	83.0	0
Surui	Surui	56.5	0
Burusho	Burusho	78.0	0
Burusho	Tujia	112.0	0
Tujia	Burusho	112.0	0
Tujia	Tujia	57.5	0
Burusho	Burusho	38.5	0
Burusho	Tu	89.0	0
Tu	Burusho	89.0	0
Tu	Tu	56.5	0
Burusho	Burusho	55.0	0
Burusho	Tuscan	88.5	0
Tuscan	Burusho	88.5	0
Tuscan	Tuscan	66.5	0
Burusho	Burusho	46.5	0
Burusho	Uygur	116.0	0
Uygur	Burusho	116.0	0
Uygur	Uygur	72.0	0
Burusho	Burusho	64.0	0
Burusho	Xibo	118.5	0
Xibo	Burusho	118.5	0
Xibo	Xibo	67.0	0
Burusho	Burusho	63.5	0
Burusho	Yakut	138.0	0
Yakut	Burusho	138.0	0
Yakut	Yakut	92.0	0
Burusho	Burusho	52.0	0
Burusho	Yi	114.0	0
Yi	Burusho	114.0	0
Yi	Yi	64.5	0
Cambodian	Cambodian	101.0	0
Cambodian	Adygei	159.0	0
Adygei	Cambodian	159.0	0
Adygei	Adygei	75.5	0
Cambodian	Cambodian	42.5	0
Cambodian	Balochi	86.5	0
Balochi	Cambodian	86.5	0
Balochi	Balochi	31.0	0
Cambodian	Cambodian	36.5	0
Cambodian	Basque	60.0	0
Basque	Cambodian	60.0	0
Basque	Basque	36.5	0
Cambodian	Cambodian	48.5	0
Cambodian	Bedouin	66.0	0
Bedouin	Cambodian	66.0	0
Bedouin	Bedouin	23.0	0
Cambodian	Cambodian	36.5	0
Cambodian	BergamoItalian	83.5	0
BergamoItalian	Cambodian	83.5	0
BergamoItalian	BergamoItalian	32.0	0
Cambodian	Cambodian	60.5	0
Cambodian	Brahui	92.5	0
Brahui	Cambodian	92.5	0
Brahui	Brahui	42.5	0
Cambodian	Cambodian	140.5	0
Cambodian	Cambodian	61.0	0
Cambodian	Dai	106.0	0
Dai	Cambodian	106.0	0
Dai	Dai	58.0	0
Cambodian	Cambodian	37.5	0
Cambodian	Druze	71.5	0
Druze	Cambodian	71.5	0
Druze	Druze	31.5	0
Cambodian	Cambodian	72.0	0
Cambodian	French	91.5	0
French	Cambodian	91.5	0
French	French	42.0	0
Cambodian	Cambodian	81.0	0
Cambodian	Han	159.0	0
Han	Cambodian	159.0	0
Han	Han	80.5	0
Cambodian	Cambodian	38.5	0
Cambodian	Kalash	49.5	0
Kalash	Cambodian	49.5	0
Kalash	Kalash	10.5	0
Cambodian	Cambodian	41.5	0
Cambodian	Lahu	97.0	0
Lahu	Cambodian	97.0	0
Lahu	Lahu	56.5	0
Cambodian	Cambodian	48.5	0
Cambodian	Makrani	68.0	0
Makrani	Cambodian	68.0	0
Makrani	Makrani	26.0	0
Cambodian	Cambodian	90.0	0
Cambodian	Miao	146.5	0
Miao	Cambodian	146.5	0
Miao	Miao	74.0	0
Cambodian	Cambodian	28.0	0
Cambodian	Mozabite	42.5	0
Mozabite	Cambodian	42.5	0
Mozabite	Mozabite	20.0	0
Cambodian	Cambodian	65.5	0
Cambodian	Orcadian	110.0	0
Orcadian	Cambodian	110.0	0
Orcadian	Orcadian	51.5	0
Cambodian	Cambodian	34.5	0
Cambodian	Palestinian	56.5	0
Palestinian	Cambodian	56.5	0
Palestinian	Palestinian	26.5	0
Cambodian	Cambodian	73.0	0
Cambodian	Pathan	131.5	0
Pathan	Cambodian	131.5	0
Pathan	Pathan	51.0	0
Cambodian	Cambodian	36.0	0
Cambodian	Russian	60.5	0
Russian	Cambodian	60.5	0
Russian	Russian	31.0	0
Cambodian	Cambodian	17.0	0
Cambodian	Sardinian	29.0	0
Sardinian	Cambodian	29.0	0
Sardinian	Sardinian	22.0	0
Cambodian	Cambodian	111.5	0
Cambodian	She	227.0	0
She	Cambodian	227.0	0
She	She	135.5	0
Cambodian	Cambodian	57.5	0
Cambodian	Sindhi	93.5	0
Sindhi	Cambodian	93.5	0
Sindhi	Sindhi	30.0	0
Cambodian	Cambodian	18.0	0
Cambodian	Tuscan	31.5	0
Tuscan	Cambodian	31.5	0
Tuscan	Tuscan	24.5	0
Colombian	Colombian	36.5	0
Colombian	Adygei	54.5	0
Adygei	Colombian	54.5	0
Adygei	Adygei	17.0	0
Colombian	Colombian	17.0	0
Colombian	Balochi	30.0	0
Balochi	Colombian	30.0	0
Balochi	Balochi	9.0	0
Colombian	Colombian	6.5	0
Colombian	Basque	15.0	0
Basque	Colombian	15.0	0
Basque	Basque	8.5	0
Colombian	Colombian	12.5	0
Colombian	Bedouin	22.5	0
Bedouin	Colombian	22.5	0
Bedouin	Bedouin	5.5	0
Colombian	Colombian	14.5	0
Colombian	BergamoItalian	23.0	0
BergamoItalian	Colombian	23.0	0
BergamoItalian	BergamoItalian	16.5	0
Colombian	Colombian	25.5	0
Colombian	Brahui	50.0	0
Brahui	Colombian	50.0	0
Brahui	Brahui	13.5	0
Colombian	Colombian	38.0	0
Colombian	Cambodian	101.5	0
Cambodian	Colombian	101.5	0
Cambodian	Cambodian	50.5	0
Colombian	Colombian	43.5	0
Colombian	Colombian	36.5	0
Colombian	Dai	63.5	0
Dai	Colombian	63.5	0
Dai	Dai	22.5	0
Colombian	Colombian	33.0	0
Colombian	Daur	72.0	0
Daur	Colombian	72.0	0
Daur	Daur	26.5	0
Colombian	Colombian	13.5	0
Colombian	Druze	18.5	0
Druze	Colombian	18.5	0
Druze	Druze	6.5	0
Colombian	Colombian	20.5	0
Colombian	French	30.5	0
French	Colombian	30.5	0
French	French	17.0	0
Colombian	Colombian	27.5	0
Colombian	Han	70.0	0
Han	Colombian	70.0	0
Han	Han	23.5	0
Colombian	Colombian	27.5	0
Colombian	Hezhen	73.0	0
Hezhen	Colombian	73.0	0
Hezhen	Hezhen	27.5	0
Colombian	Colombian	47.0	0
Colombian	Japanese	81.5	0
Japanese	Colombian	81.5	0
Japanese	Japanese	29.5	0
Colombian	Colombian	29.5	0
Colombian	Kalash	47.5	0
Kalash	Colombian	47.5	0
Kalash	Kalash	22.0	0
Colombian	Colombian	35.0	0
Colombian	Karitiana	68.0	0
Karitiana	Colombian	68.0	0
Karitiana	Karitiana	43.5	0
Colombian	Colombian	22.5	0
Colombian	Lahu	51.5	0
Lahu	Colombian	51.5	0
Lahu	Lahu	13.0	0
Colombian	Colombian	30.5	0
Colombian	Makrani	40.5	0
Makrani	Colombian	40.5	0
Makrani	Makrani	13.0	0
Colombian	Colombian	39.5	0
Colombian	Maya	75.0	0
Maya	Colombian	75.0	0
Maya	Maya	34.0	0
Colombian	Colombian	28.0	0
Colombian	Miao	58.5	0
Miao	Colombian	58.5	0
Miao	Miao	23.5	0
Colombian	Colombian	32.0	0
Colombian	Mongolian	78.0	0
Mongolian	Colombian	78.0	0
Mongolian	Mongolian	27.5	0
Colombian	Colombian	13.0	0
Colombian	Mozabite	25.0	0
Mozabite	Colombian	25.0	0
Mozabite	Mozabite	13.0	0
Colombian	Colombian	30.0	0
Colombian	Naxi	57.5	0
Naxi	Colombian	57.5	0
Naxi	Naxi	31.0	0
Colombian	Colombian	33.5	0
Colombian	NorthernHan	60.5	0
NorthernHan	Colombian	60.5	0
NorthernHan	NorthernHan	30.0	0
Colombian	Colombian	18.5	0
Colombian	Orcadian	31.0	0
Orcadian	Colombian	31.0	0
Orcadian	Orcadian	18.5	0
Colombian	Colombian	19.0	0
Colombian	Oroqen	40.0	0
Oroqen	Colombian	40.0	0
Oroqen	Oroqen	22.0	0
Colombian	Colombian	23.5	0
Colombian	Palestinian	49.0	0
Palestinian	Colombian	49.0	0
Palestinian	Palestinian	17.0	0
Colombian	Colombian	15.5	0
Colombian	Pathan	40.0	0
Pathan	Colombian	40.0	0
Pathan	Pathan	14.5	0
Colombian	Colombian	31.0	0
Colombian	Pima	54.0	0
Pima	Colombian	54.0	0
Pima	Pima	25.0	0
Colombian	Colombian	17.5	0
Colombian	Russian	41.5	0
Russian	Colombian	41.5	0
Russian	Russian	16.5	0
Colombian	Colombian	9.5	0
Colombian	Sardinian	22.5	0
Sardinian	Colombian	22.5	0
Sardinian	Sardinian	12.0	0
Colombian	Colombian	26.0	0
Colombian	She	76.5	0
She	Colombian	76.5	0
She	She	40.0	0
Colombian	Colombian	18.0	0
Colombian	Sindhi	58.0	0
Sindhi	Colombian	58.0	0
Sindhi	Sindhi	21.5	0
Colombian	Colombian	34.0	0
Colombian	Surui	54.5	0
Surui	Colombian	54.5	0
Surui	Surui	39.5	0
Colombian	Colombian	31.0	0
Colombian	Tujia	72.5	0
Tujia	Colombian	72.5	0
Tujia	Tujia	27.5	0
Colombian	Colombian	29.0	0
Colombian	Tu	61.5	0
Tu	Colombian	61.5	0
Tu	Tu	17.0	0
Colombian	Colombian	10.5	0
Colombian	Tuscan	12.5	0
Tuscan	Colombian	12.5	0
Tuscan	Tuscan	7.0	0
Colombian	Colombian	25.0	0
Colombian	Xibo	51.5	0
Xibo	Colombian	51.5	0
Xibo	Xibo	29.0	0
Colombian	Colombian	40.0	0
Colombian	Yakut	79.5	0
Yakut	Colombian	79.5	0
Yakut	Yakut	43.5	0
Colombian	Colombian	26.5	0
Colombian	Yi	47.5	0
Yi	Colombian	47.5	0
Yi	Yi	23.5	0
Dai	Dai	43.0	0
Dai	Adygei	66.5	0
Adygei	Dai	66.5	0
Adygei	Adygei	38.0	0
Dai	Dai	50.0	0
Dai	Balochi	66.0	0
Balochi	Dai	66.0	0
Balochi	Balochi	22.5	0
Dai	Dai	29.0	0
Dai	Basque	48.5	0
Basque	Dai	48.5	0
Basque	Basque	28.5	0
Dai	Dai	28.0	0
Dai	Bedouin	48.5	0
Bedouin	Dai	48.5	0
Bedouin	Bedouin	18.5	0
Dai	Dai	28.5	0
Dai	BergamoItalian	47.5	0
BergamoItalian	Dai	47.5	0
BergamoItalian	BergamoItalian	35.0	0
Dai	Dai	54.0	0
Dai	Brahui	70.5	0
Brahui	Dai	70.5	0
Brahui	Brahui	30.0	0
Dai	Dai	104.0	0
Dai	Dai	20.5	0
Dai	Druze	37.5	0
Druze	Dai	37.5	0
Druze	Druze	23.5	0
Dai	Dai	19.0	0
Dai	French	39.5	0
French	Dai	39.5	0
French	French	20.5	0
Dai	Dai	66.0	0
Dai	Han	128.0	0
Han	Dai	128.0	0
Han	Han	52.5	0
Dai	Dai	17.0	0
Dai	Kalash	27.5	0
Kalash	Dai	27.5	0
Kalash	Kalash	19.0	0
Dai	Dai	27.5	0
Dai	Lahu	69.5	0
Lahu	Dai	69.5	0
Lahu	Lahu	27.0	0
Dai	Dai	38.0	0
Dai	Makrani	51.0	0
Makrani	Dai	51.0	0
Makrani	Makrani	28.5	0
Dai	Dai	79.5	0
Dai	Miao	135.0	0
Miao	Dai	135.0	0
Miao	Miao	72.0	0
Dai	Dai	29.5	0
Dai	Mozabite	49.0	0
Mozabite	Dai	49.0	0
Mozabite	Mozabite	39.5	0
Dai	Dai	19.5	0
Dai	Orcadian	32.0	0
Orcadian	Dai	32.0	0
Orcadian	Orcadian	21.0	0
Dai	Dai	45.5	0
Dai	Palestinian	61.5	0
Palestinian	Dai	61.5	0
Palestinian	Palestinian	35.0	0
Dai	Dai	44.0	0
Dai	Pathan	67.5	0
Pathan	Dai	67.5	0
Pathan	Pathan	24.5	0
Dai	Dai	27.5	0
Dai	Russian	41.0	0
Russian	Dai	41.0	0
Russian	Russian	19.0	0
Dai	Dai	35.5	0
Dai	Sardinian	46.0	0
Sardinian	Dai	46.0	0
Sardinian	Sardinian	29.5	0
Dai	Dai	71.0	0
Dai	She	133.5	0
She	Dai	133.5	0
She	She	93.5	0
Dai	Dai	37.0	0
Dai	Sindhi	63.5	0
Sindhi	Dai	63.5	0
Sindhi	Sindhi	32.0	0
Dai	Dai	23.5	0
Dai	Tuscan	32.0	0
Tuscan	Dai	32.0	0
Tuscan	Tuscan	23.5	0
Daur	Daur	73.5	0
Daur	Adygei	132.0	0
Adygei	Daur	132.0	0
Adygei	Adygei	67.5	0
Daur	Daur	50.0	0
Daur	Balochi	79.5	0
Balochi	Daur	79.5	0
Balochi	Balochi	34.0	0
Daur	Daur	27.0	0
Daur	Basque	62.5	0
Basque	Daur	62.5	0
Basque	Basque	38.0	0
Daur	Daur	45.5	0
Daur	Bedouin	81.5	0
Bedouin	Daur	81.5	0
Bedouin	Bedouin	36.5	0
Daur	Daur	50.0	0
Daur	BergamoItalian	116.0	0
BergamoItalian	Daur	116.0	0
BergamoItalian	BergamoItalian	63.0	0
Daur	Daur	28.0	0
Daur	Brahui	68.0	0
Brahui	Daur	68.0	0
Brahui	Brahui	35.0	0
Daur	Daur	41.5	0
Daur	Cambodian	97.5	0
Cambodian	Daur	97.5	0
Cambodian	Cambodian	47.5	0
Daur	Daur	46.5	0
Daur	Dai	80.0	0
Dai	Daur	80.0	0
Dai	Dai	42.0	0
Daur	Daur	79.5	0
Daur	Daur	16.0	0
Daur	Druze	42.0	0
Druze	Daur	42.0	0
Druze	Druze	20.0	0
Daur	Daur	41.0	0
Daur	French	77.5	0
French	Daur	77.5	0
French	French	31.5	0
Daur	Daur	75.5	0
Daur	Han	120.5	0
Han	Daur	120.5	0
Han	Han	72.5	0
Daur	Daur	63.5	0
Daur	Hezhen	121.5	0
Hezhen	Daur	121.5	0
Hezhen	Hezhen	70.5	0
Daur	Daur	75.5	0
Daur	Japanese	132.5	0
Japanese	Daur	132.5	0
Japanese	Japanese	81.5	0
Daur	Daur	19.5	0
Daur	Kalash	34.5	0
Kalash	Daur	34.5	0
Kalash	Kalash	14.0	0
Daur	Daur	48.5	0
Daur	Lahu	100.0	0
Lahu	Daur	100.0	0
Lahu	Lahu	69.5	0
Daur	Daur	28.5	0
Daur	Makrani	78.5	0
Makrani	Daur	78.5	0
Makrani	Makrani	45.0	0
Daur	Daur	82.0	0
Daur	Miao	172.5	0
Miao	Daur	172.5	0
Miao	Miao	80.5	0
Daur	Daur	71.0	0
Daur	Mongolian	128.0	0
Mongolian	Daur	128.0	0
Mongolian	Mongolian	88.5	0
Daur	Daur	36.0	0
Daur	Mozabite	71.5	0
Mozabite	Daur	71.5	0
Mozabite	Mozabite	40.5	0
Daur	Daur	75.0	0
Daur	Naxi	126.5	0
Naxi	Daur	126.5	0
Naxi	Naxi	74.5	0
Daur	Daur	52.0	0
Daur	NorthernHan	99.5	0
NorthernHan	Daur	99.5	0
NorthernHan	NorthernHan	70.0	0
Daur	Daur	40.0	0
Daur	Orcadian	83.5	0
Orcadian	Daur	83.5	0
Orcadian	Orcadian	51.0	0
Daur	Daur	46.5	0
Daur	Palestinian	94.0	0
Palestinian	Daur	94.0	0
Palestinian	Palestinian	36.5	0
Daur	Daur	31.0	0
Daur	Pathan	58.0	0
Pathan	Daur	58.0	0
Pathan	Pathan	33.5	0
Daur	Daur	33.0	0
Daur	Russian	57.0	0
Russian	Daur	57.0	0
Russian	Russian	26.5	0
Daur	Daur	53.0	0
Daur	Sardinian	93.0	0
Sardinian	Daur	93.0	0
Sardinian	Sardinian	43.0	0
Daur	Daur	108.5	0
Daur	She	208.0	0
She	Daur	208.0	0
She	She	113.5	0
Daur	Daur	49.5	0
Daur	Sindhi	95.5	0
Sindhi	Daur	95.5	0
Sindhi	Sindhi	28.0	0
Daur	Daur	36.5	0
Daur	Tujia	88.5	0
Tujia	Daur	88.5	0
Tujia	Tujia	59.5	0
Daur	Daur	55.0	0
Daur	Tu	102.0	0
Tu	Daur	102.0	0
Tu	Tu	45.5	0
Daur	Daur	42.5	0
Daur	Tuscan	80.0	0
Tuscan	Daur	80.0	0
Tuscan	Tuscan	38.5	0
Daur	Daur	65.0	0
Daur	Xibo	111.0	0
Xibo	Daur	111.0	0
Xibo	Xibo	78.5	0
Daur	Daur	74.0	0
Daur	Yi	114.5	0
Yi	Daur	114.5	0
Yi	Yi	82.0	0
Druze	Druze	79.0	0
Druze	Balochi	122.5	0
Balochi	Druze	122.5	0
Balochi	Balochi	50.0	0
Druze	Druze	42.5	0
Druze	Brahui	88.5	0
Brahui	Druze	88.5	0
Brahui	Brahui	55.0	0
Druze	Druze	165.0	0
Druze	Druze	45.5	0
Druze	Kalash	77.0	0
Kalash	Druze	77.0	0
Kalash	Kalash	46.5	0
Druze	Druze	61.5	0
Druze	Makrani	96.5	0
Makrani	Druze	96.5	0
Makrani	Makrani	45.5	0
Druze	Druze	65.5	0
Druze	Mozabite	94.0	0
Mozabite	Druze	94.0	0
Mozabite	Mozabite	48.5	0
Druze	Druze	70.0	0
Druze	Pathan	128.5	0
Pathan	Druze	128.5	0
Pathan	Pathan	66.0	0
Druze	Druze	31.5	0
Druze	Russian	80.0	0
Russian	Druze	80.0	0
Russian	Russian	49.0	0
Druze	Druze	68.0	0
Druze	Sindhi	118.5	0
Sindhi	Druze	118.5	0
Sindhi	Sindhi	43.5	0
French	French	63.0	0
French	Balochi	150.0	0
Balochi	French	150.0	0
Balochi	Balochi	98.5	0
French	French	75.0	0
French	Bedouin	122.5	0
Bedouin	French	122.5	0
Bedouin	Bedouin	54.0	0
French	French	55.0	0
French	Brahui	97.5	0
Brahui	French	97.5	0
Brahui	Brahui	35.0	0
French	French	70.5	0
French	Druze	132.0	0
Druze	French	132.0	0
Druze	Druze	78.0	0
French	French	104.0	0
French	French	28.5	0
French	Kalash	44.5	0
Kalash	French	44.5	0
Kalash	Kalash	25.5	0
French	French	62.0	0
French	Makrani	99.5	0
Makrani	French	99.5	0
Makrani	Makrani	48.5	0
French	French	42.5	0
French	Mozabite	62.5	0
Mozabite	French	62.5	0
Mozabite	Mozabite	29.5	0
French	French	55.5	0
French	Orcadian	111.5	0
Orcadian	French	111.5	0
Orcadian	Orcadian	61.5	0
French	French	53.5	0
French	Palestinian	90.5	0
Palestinian	French	90.5	0
Palestinian	Palestinian	34.5	0
French	French	67.5	0
French	Pathan	111.5	0
Pathan	French	111.5	0
Pathan	Pathan	52.5	0
French	French	57.5	0
French	Russian	101.0	0
Russian	French	101.0	0
Russian	Russian	59.0	0
French	French	56.5	0
French	Sindhi	115.0	0
Sindhi	French	115.0	0
Sindhi	Sindhi	57.0	0
Han	Han	66.5	0
Han	Adygei	127.5	0
Adygei	Han	127.5	0
Adygei	Adygei	71.0	0
Han	Han	36.0	0
Han	Balochi	63.0	0
Balochi	Han	63.0	0
Balochi	Balochi	36.0	0
Han	Han	37.0	0
Han	Basque	76.0	0
Basque	Han	76.0	0
Basque	Basque	46.0	0
Han	Han	44.0	0
Han	Bedouin	67.5	0
Bedouin	Han	67.5	0
Bedouin	Bedouin	37.0	0
Han	Han	56.5	0
Han	BergamoItalian	114.0	0
BergamoItalian	Han	114.0	0
BergamoItalian	BergamoItalian	60.5	0
Han	Han	48.0	0
Han	Brahui	72.0	0
Brahui	Han	72.0	0
Brahui	Brahui	34.0	0
Han	Han	39.0	0
Han	Druze	62.0	0
Druze	Han	62.0	0
Druze	Druze	35.5	0
Han	Han	48.5	0
Han	French	76.5	0
French	Han	76.5	0
French	French	34.0	0
Han	Han	106.5	0
Han	Han	20.0	0
Han	Kalash	41.5	0
Kalash	Han	41.5	0
Kalash	Kalash	29.0	0
Han	Han	46.0	0
Han	Makrani	76.5	0
Makrani	Han	76.5	0
Makrani	Makrani	42.0	0
Han	Han	43.5	0
Han	Mozabite	71.0	0
Mozabite	Han	71.0	0
Mozabite	Mozabite	38.0	0
Han	Han	71.0	0
Han	Orcadian	113.5	0
Orcadian	Han	113.5	0
Orcadian	Orcadian	73.5	0
Han	Han	47.5	0
Han	Palestinian	89.0	0
Palestinian	Han	89.0	0
Palestinian	Palestinian	50.5	0
Han	Han	46.0	0
Han	Pathan	75.5	0
Pathan	Han	75.5	0
Pathan	Pathan	35.5	0
Han	Han	37.5	0
Han	Russian	60.0	0
Russian	Han	60.0	0
Russian	Russian	32.0	0
Han	Han	46.0	0
Han	Sardinian	88.0	0
Sardinian	Han	88.0	0
Sardinian	Sardinian	51.0	0
Han	Han	107.5	0
Han	She	224.5	0
She	Han	224.5	0
She	She	161.0	0
Han	Han	30.0	0
Han	Sindhi	72.5	0
Sindhi	Han	72.5	0
Sindhi	Sindhi	41.5	0
Han	Han	40.0	0
Han	Tuscan	72.5	0
Tuscan	Han	72.5	0
Tuscan	Tuscan	45.0	0
Hazara	Hazara	76.5	0
Hazara	Adygei	110.0	0
Adygei	Hazara	110.0	0
Adygei	Adygei	64.5	0
Hazara	Hazara	49.0	0
Hazara	Balochi	82.0	0
Balochi	Hazara	82.0	0
Balochi	Balochi	45.0	0
Hazara	Hazara	55.5	0
Hazara	Basque	100.0	0
Basque	Hazara	100.0	0
Basque	Basque	59.5	0
Hazara	Hazara	52.5	0
Hazara	Bedouin	95.0	0
Bedouin	Hazara	95.0	0
Bedouin	Bedouin	49.0	0
Hazara	Hazara	46.0	0
Hazara	BergamoItalian	92.5	0
BergamoItalian	Hazara	92.5	0
BergamoItalian	BergamoItalian	73.5	0
Hazara	Hazara	19.5	0
Hazara	Bougainville	62.0	0
Bougainville	Hazara	62.0	0
Bougainville	Bougainville	43.0	0
Hazara	Hazara	68.0	0
Hazara	Brahui	116.0	0
Brahui	Hazara	116.0	0
Brahui	Brahui	50.5	0
Hazara	Hazara	62.0	0
Hazara	Cambodian	149.5	0
Cambodian	Hazara	149.5	0
Cambodian	Cambodian	95.0	0
Hazara	Hazara	16.5	0
Hazara	Colombian	55.5	0
Colombian	Hazara	55.5	0
Colombian	Colombian	27.5	0
Hazara	Hazara	50.0	0
Hazara	Dai	99.5	0
Dai	Hazara	99.5	0
Dai	Dai	47.0	0
Hazara	Hazara	68.0	0
Hazara	Daur	134.0	0
Daur	Hazara	134.0	0
Daur	Daur	69.0	0
Hazara	Hazara	45.0	0
Hazara	Druze	85.0	0
Druze	Hazara	85.0	0
Druze	Druze	51.5	0
Hazara	Hazara	27.5	0
Hazara	French	63.0	0
French	Hazara	63.0	0
French	French	40.5	0
Hazara	Hazara	80.5	0
Hazara	Han	134.0	0
Han	Hazara	134.0	0
Han	Han	75.5	0
Hazara	Hazara	137.0	0
Hazara	Hazara	89.0	0
Hazara	Hezhen	196.0	0
Hezhen	Hazara	196.0	0
Hezhen	Hezhen	96.5	0
Hazara	Hazara	95.0	0
Hazara	Japanese	223.0	0
Japanese	Hazara	223.0	0
Japanese	Japanese	140.5	0
Hazara	Hazara	31.0	0
Hazara	Kalash	52.5	0
Kalash	Hazara	52.5	0
Kalash	Kalash	26.5	0
Hazara	Hazara	17.5	0
Hazara	Karitiana	55.5	0
Karitiana	Hazara	55.5	0
Karitiana	Karitiana	41.0	0
Hazara	Hazara	31.0	0
Hazara	Lahu	64.0	0
Lahu	Hazara	64.0	0
Lahu	Lahu	29.0	0
Hazara	Hazara	75.5	0
Hazara	Makrani	108.5	0
Makrani	Hazara	108.5	0
Makrani	Makrani	59.5	0
Hazara	Hazara	48.5	0
Hazara	Maya	106.0	0
Maya	Hazara	106.0	0
Maya	Maya	50.5	0
Hazara	Hazara	64.5	0
Hazara	Miao	143.5	0
Miao	Hazara	143.5	0
Miao	Miao	98.0	0
Hazara	Hazara	79.5	0
Hazara	Mongolian	159.5	0
Mongolian	Hazara	159.5	0
Mongolian	Mongolian	76.0	0
Hazara	Hazara	59.0	0
Hazara	Mozabite	80.0	0
Mozabite	Hazara	80.0	0
Mozabite	Mozabite	50.5	0
Hazara	Hazara	80.5	0
Hazara	Naxi	186.0	0
Naxi	Hazara	186.0	0
Naxi	Naxi	102.0	0
Hazara	Hazara	72.0	0
Hazara	NorthernHan	124.5	0
NorthernHan	Hazara	124.5	0
NorthernHan	NorthernHan	70.0	0
Hazara	Hazara	29.5	0
Hazara	Orcadian	71.5	0
Orcadian	Hazara	71.5	0
Orcadian	Orcadian	44.0	0
Hazara	Hazara	82.5	0
Hazara	Oroqen	198.0	0
Oroqen	Hazara	198.0	0
Oroqen	Oroqen	127.5	0
Hazara	Hazara	89.0	0
Hazara	Palestinian	133.0	0
Palestinian	Hazara	133.0	0
Palestinian	Palestinian	68.0	0
Hazara	Hazara	13.0	0
Hazara	PapuanHighlands	46.0	0
PapuanHighlands	Hazara	46.0	0
PapuanHighlands	PapuanHighlands	19.5	0
Hazara	Hazara	14.0	0
Hazara	PapuanSepik	47.0	0
PapuanSepik	Hazara	47.0	0
PapuanSepik	PapuanSepik	29.5	0
Hazara	Hazara	46.0	0
Hazara	Pathan	94.5	0
Pathan	Hazara	94.5	0
Pathan	Pathan	47.0	0
Hazara	Hazara	12.0	0
Hazara	Pima	36.0	0
Pima	Hazara	36.0	0
Pima	Pima	18.0	0
Hazara	Hazara	51.5	0
Hazara	Russian	92.5	0
Russian	Hazara	92.5	0
Russian	Russian	43.5	0
Hazara	Hazara	63.5	0
Hazara	Sardinian	100.5	0
Sardinian	Hazara	100.5	0
Sardinian	Sardinian	69.5	0
Hazara	Hazara	77.5	0
Hazara	She	189.5	0
She	Hazara	189.5	0
She	She	137.5	0
Hazara	Hazara	41.0	0
Hazara	Sindhi	68.5	0
Sindhi	Hazara	68.5	0
Sindhi	Sindhi	27.5	0
Hazara	Hazara	23.0	0
Hazara	Surui	60.0	0
Surui	Hazara	60.0	0
Surui	Surui	28.5	0
Hazara	Hazara	42.5	0
Hazara	Tujia	154.5	0
Tujia	Hazara	154.5	0
Tujia	Tujia	118.5	0
Hazara	Hazara	41.0	0
Hazara	Tu	75.5	0
Tu	Hazara	75.5	0
Tu	Tu	42.5	0
Hazara	Hazara	48.5	0
Hazara	Tuscan	90.0	0
Tuscan	Hazara	90.0	0
Tuscan	Tuscan	71.0	0
Hazara	Hazara	48.0	0
Hazara	Uygur	123.5	0
Uygur	Hazara	123.5	0
Uygur	Uygur	83.5	0
Hazara	Hazara	79.0	0
Hazara	Xibo	142.0	0
Xibo	Hazara	142.0	0
Xibo	Xibo	77.5	0
Hazara	Hazara	59.5	0
Hazara	Yakut	136.5	0
Yakut	Hazara	136.5	0
Yakut	Yakut	88.0	0
Hazara	Hazara	60.0	0
Hazara	Yi	127.5	0
Yi	Hazara	127.5	0
Yi	Yi	64.5	0
Hezhen	Hezhen	66.0	0
Hezhen	Adygei	99.5	0
Adygei	Hezhen	99.5	0
Adygei	Adygei	36.0	0
Hezhen	Hezhen	27.5	0
Hezhen	Balochi	56.5	0
Balochi	Hezhen	56.5	0
Balochi	Balochi	24.0	0
Hezhen	Hezhen	21.5	0
Hezhen	Basque	42.0	0
Basque	Hezhen	42.0	0
Basque	Basque	26.0	0
Hezhen	Hezhen	31.5	0
Hezhen	Bedouin	49.0	0
Bedouin	Hezhen	49.0	0
Bedouin	Bedouin	21.5	0
Hezhen	Hezhen	39.5	0
Hezhen	BergamoItalian	76.0	0
BergamoItalian	Hezhen	76.0	0
BergamoItalian	BergamoItalian	44.0	0
Hezhen	Hezhen	39.5	0
Hezhen	Brahui	77.0	0
Brahui	Hezhen	77.0	0
Brahui	Brahui	27.5	0
Hezhen	Hezhen	84.5	0
Hezhen	Cambodian	148.0	0
Cambodian	Hezhen	148.0	0
Cambodian	Cambodian	61.0	0
Hezhen	Hezhen	86.0	0
Hezhen	Dai	159.5	0
Dai	Hezhen	159.5	0
Dai	Dai	73.5	0
Hezhen	Hezhen	22.5	0
Hezhen	Druze	40.5	0
Druze	Hezhen	40.5	0
Druze	Druze	23.5	0
Hezhen	Hezhen	28.0	0
Hezhen	French	42.5	0
French	Hezhen	42.5	0
French	French	17.0	0
Hezhen	Hezhen	101.0	0
Hezhen	Han	134.5	0
Han	Hezhen	134.5	0
Han	Han	70.0	0
Hezhen	Hezhen	133.5	0
Hezhen	Hezhen	111.0	0
Hezhen	Japanese	210.5	0
Japanese	Hezhen	210.5	0
Japanese	Japanese	85.5	0
Hezhen	Hezhen	26.0	0
Hezhen	Kalash	36.0	0
Kalash	Hezhen	36.0	0
Kalash	Kalash	16.0	0
Hezhen	Hezhen	38.5	0
Hezhen	Lahu	86.0	0
Lahu	Hezhen	86.0	0
Lahu	Lahu	48.0	0
Hezhen	Hezhen	45.0	0
Hezhen	Makrani	67.0	0
Makrani	Hezhen	67.0	0
Makrani	Makrani	22.0	0
Hezhen	Hezhen	57.0	0
Hezhen	Miao	138.0	0
Miao	Hezhen	138.0	0
Miao	Miao	96.5	0
Hezhen	Hezhen	79.5	0
Hezhen	Mongolian	124.0	0
Mongolian	Hezhen	124.0	0
Mongolian	Mongolian	75.0	0
Hezhen	Hezhen	44.5	0
Hezhen	Mozabite	73.5	0
Mozabite	Hezhen	73.5	0
Mozabite	Mozabite	30.0	0
Hezhen	Hezhen	82.0	0
Hezhen	Naxi	167.5	0
Naxi	Hezhen	167.5	0
Naxi	Naxi	87.5	0
Hezhen	Hezhen	51.5	0
Hezhen	NorthernHan	83.0	0
NorthernHan	Hezhen	83.0	0
NorthernHan	NorthernHan	53.0	0
Hezhen	Hezhen	18.5	0
Hezhen	Orcadian	30.5	0
Orcadian	Hezhen	30.5	0
Orcadian	Orcadian	17.5	0
Hezhen	Hezhen	39.5	0
Hezhen	Palestinian	68.5	0
Palestinian	Hezhen	68.5	0
Palestinian	Palestinian	27.5	0
Hezhen	Hezhen	36.5	0
Hezhen	Pathan	65.5	0
Pathan	Hezhen	65.5	0
Pathan	Pathan	39.5	0
Hezhen	Hezhen	42.0	0
Hezhen	Russian	57.5	0
Russian	Hezhen	57.5	0
Russian	Russian	21.5	0
Hezhen	Hezhen	39.0	0
Hezhen	Sardinian	92.0	0
Sardinian	Hezhen	92.0	0
Sardinian	Sardinian	47.5	0
Hezhen	Hezhen	106.0	0
Hezhen	She	209.5	0
She	Hezhen	209.5	0
She	She	128.0	0
Hezhen	Hezhen	39.0	0
Hezhen	Sindhi	60.5	0
Sindhi	Hezhen	60.5	0
Sindhi	Sindhi	12.5	0
Hezhen	Hezhen	64.0	0
Hezhen	Tujia	119.0	0
Tujia	Hezhen	119.0	0
Tujia	Tujia	61.0	0
Hezhen	Hezhen	87.0	0
Hezhen	Tu	123.5	0
Tu	Hezhen	123.5	0
Tu	Tu	45.5	0
Hezhen	Hezhen	35.5	0
Hezhen	Tuscan	61.5	0
Tuscan	Hezhen	61.5	0
Tuscan	Tuscan	29.5	0
Hezhen	Hezhen	70.5	0
Hezhen	Xibo	107.0	0
Xibo	Hezhen	107.0	0
Xibo	Xibo	78.5	0
Hezhen	Hezhen	57.5	0
Hezhen	Yi	108.5	0
Yi	Hezhen	108.5	0
Yi	Yi	77.5	0
Japanese	Japanese	84.5	0
Japanese	Adygei	143.5	0
Adygei	Japanese	143.5	0
Adygei	Adygei	70.5	0
Japanese	Japanese	48.0	0
Japanese	Balochi	99.5	0
Balochi	Japanese	99.5	0
Balochi	Balochi	33.0	0
Japanese	Japanese	24.5	0
Japanese	Basque	46.0	0
Basque	Japanese	46.0	0
Basque	Basque	30.0	0
Japanese	Japanese	42.5	0
Japanese	Bedouin	77.0	0
Bedouin	Japanese	77.0	0
Bedouin	Bedouin	44.0	0
Japanese	Japanese	38.0	0
Japanese	BergamoItalian	97.5	0
BergamoItalian	Japanese	97.5	0
BergamoItalian	BergamoItalian	56.5	0
Japanese	Japanese	47.0	0
Japanese	Brahui	79.5	0
Brahui	Japanese	79.5	0
Brahui	Brahui	40.0	0
Japanese	Japanese	97.0	0
Japanese	Cambodian	227.0	0
Cambodian	Japanese	227.0	0
Cambodian	Cambodian	112.0	0
Japanese	Japanese	85.5	0
Japanese	Dai	162.0	0
Dai	Japanese	162.0	0
Dai	Dai	79.0	0
Japanese	Japanese	28.0	0
Japanese	Druze	75.5	0
Druze	Japanese	75.5	0
Druze	Druze	25.5	0
Japanese	Japanese	45.0	0
Japanese	French	118.0	0
French	Japanese	118.0	0
French	French	32.5	0
Japanese	Japanese	101.5	0
Japanese	Han	171.0	0
Han	Japanese	171.0	0
Han	Han	99.0	0
Japanese	Japanese	135.5	0
Japanese	Japanese	29.0	0
Japanese	Kalash	44.5	0
Kalash	Japanese	44.5	0
Kalash	Kalash	19.0	0
Japanese	Japanese	35.5	0
Japanese	Lahu	106.0	0
Lahu	Japanese	106.0	0
Lahu	Lahu	77.5	0
Japanese	Japanese	49.0	0
Japanese	Makrani	91.5	0
Makrani	Japanese	91.5	0
Makrani	Makrani	43.5	0
Japanese	Japanese	77.5	0
Japanese	Miao	184.5	0
Miao	Japanese	184.5	0
Miao	Miao	117.5	0
Japanese	Japanese	44.5	0
Japanese	Mozabite	89.5	0
Mozabite	Japanese	89.5	0
Mozabite	Mozabite	43.5	0
Japanese	Japanese	124.5	0
Japanese	Naxi	206.0	0
Naxi	Japanese	206.0	0
Naxi	Naxi	103.5	0
Japanese	Japanese	98.0	0
Japanese	NorthernHan	165.5	0
NorthernHan	Japanese	165.5	0
NorthernHan	NorthernHan	107.5	0
Japanese	Japanese	52.5	0
Japanese	Orcadian	123.5	0
Orcadian	Japanese	123.5	0
Orcadian	Orcadian	68.5	0
Japanese	Japanese	45.0	0
Japanese	Palestinian	97.0	0
Palestinian	Japanese	97.0	0
Palestinian	Palestinian	38.0	0
Japanese	Japanese	58.0	0
Japanese	Pathan	107.5	0
Pathan	Japanese	107.5	0
Pathan	Pathan	58.0	0
Japanese	Japanese	49.5	0
Japanese	Russian	97.0	0
Russian	Japanese	97.0	0
Russian	Russian	36.5	0
Japanese	Japanese	39.5	0
Japanese	Sardinian	76.0	0
Sardinian	Japanese	76.0	0
Sardinian	Sardinian	35.0	0
Japanese	Japanese	109.5	0
Japanese	She	263.0	0
She	Japanese	263.0	0
She	She	158.0	0
Japanese	Japanese	41.0	0
Japanese	Sindhi	80.5	0
Sindhi	Japanese	80.5	0
Sindhi	Sindhi	35.0	0
Japanese	Japanese	87.5	0
Japanese	Tujia	203.0	0
Tujia	Japanese	203.0	0
Tujia	Tujia	95.0	0
Japanese	Japanese	66.0	0
Japanese	Tu	120.0	0
Tu	Japanese	120.0	0
Tu	Tu	67.5	0
Japanese	Japanese	27.5	0
Japanese	Tuscan	70.0	0
Tuscan	Japanese	70.0	0
Tuscan	Tuscan	47.5	0
Japanese	Japanese	66.0	0
Japanese	Yi	116.5	0
Yi	Japanese	116.5	0
Yi	Yi	72.0	0
Kalash	Kalash	65.0	0
Kalash	Kalash	46.0	0
Kalash	Mozabite	51.5	0
Mozabite	Kalash	51.5	0
Mozabite	Mozabite	25.5	0
Kalash	Kalash	40.5	0
Kalash	Pathan	78.5	0
Pathan	Kalash	78.5	0
Pathan	Pathan	43.0	0
Kalash	Kalash	42.5	0
Kalash	Sindhi	74.0	0
Sindhi	Kalash	74.0	0
Sindhi	Sindhi	35.0	0
Karitiana	Karitiana	39.0	0
Karitiana	Adygei	60.5	0
Adygei	Karitiana	60.5	0
Adygei	Adygei	18.5	0
Karitiana	Karitiana	38.0	0
Karitiana	Balochi	45.0	0
Balochi	Karitiana	45.0	0
Balochi	Balochi	8.0	0
Karitiana	Karitiana	16.0	0
Karitiana	Basque	24.5	0
Basque	Karitiana	24.5	0
Basque	Basque	8.0	0
Karitiana	Karitiana	22.0	0
Karitiana	Bedouin	31.5	0
Bedouin	Karitiana	31.5	0
Bedouin	Bedouin	12.0	0
Karitiana	Karitiana	26.0	0
Karitiana	BergamoItalian	46.5	0
BergamoItalian	Karitiana	46.5	0
BergamoItalian	BergamoItalian	15.5	0
Karitiana	Karitiana	25.5	0
Karitiana	Brahui	41.5	0
Brahui	Karitiana	41.5	0
Brahui	Brahui	20.5	0
Karitiana	Karitiana	36.0	0
Karitiana	Cambodian	59.0	0
Cambodian	Karitiana	59.0	0
Cambodian	Cambodian	30.5	0
Karitiana	Karitiana	24.5	0
Karitiana	Dai	37.5	0
Dai	Karitiana	37.5	0
Dai	Dai	25.0	0
Karitiana	Karitiana	49.5	0
Karitiana	Daur	54.0	0
Daur	Karitiana	54.0	0
Daur	Daur	17.5	0
Karitiana	Karitiana	14.0	0
Karitiana	Druze	25.5	0
Druze	Karitiana	25.5	0
Druze	Druze	13.0	0
Karitiana	Karitiana	24.0	0
Karitiana	French	36.0	0
French	Karitiana	36.0	0
French	French	22.0	0
Karitiana	Karitiana	29.0	0
Karitiana	Han	79.0	0
Han	Karitiana	79.0	0
Han	Han	41.5	0
Karitiana	Karitiana	48.5	0
Karitiana	Hezhen	57.5	0
Hezhen	Karitiana	57.5	0
Hezhen	Hezhen	24.0	0
Karitiana	Karitiana	43.0	0
Karitiana	Japanese	63.5	0
Japanese	Karitiana	63.5	0
Japanese	Japanese	30.0	0
Karitiana	Karitiana	38.5	0
Karitiana	Kalash	51.5	0
Kalash	Karitiana	51.5	0
Kalash	Kalash	19.0	0
Karitiana	Karitiana	55.5	0
Karitiana	Karitiana	22.0	0
Karitiana	Lahu	24.5	0
Lahu	Karitiana	24.5	0
Lahu	Lahu	9.0	0
Karitiana	Karitiana	20.0	0
Karitiana	Makrani	27.0	0
Makrani	Karitiana	27.0	0
Makrani	Makrani	11.0	0
Karitiana	Karitiana	55.5	0
Karitiana	Maya	97.5	0
Maya	Karitiana	97.5	0
Maya	Maya	42.5	0
Karitiana	Karitiana	41.5	0
Karitiana	Miao	55.5	0
Miao	Karitiana	55.5	0
Miao	Miao	32.0	0
Karitiana	Karitiana	63.0	0
Karitiana	Mongolian	73.0	0
Mongolian	Karitiana	73.0	0
Mongolian	Mongolian	37.0	0
Karitiana	Karitiana	10.0	0
Karitiana	Mozabite	23.5	0
Mozabite	Karitiana	23.5	0
Mozabite	Mozabite	12.5	0
Karitiana	Karitiana	38.5	0
Karitiana	Naxi	58.0	0
Naxi	Karitiana	58.0	0
Naxi	Naxi	28.5	0
Karitiana	Karitiana	36.0	0
Karitiana	NorthernHan	65.5	0
NorthernHan	Karitiana	65.5	0
NorthernHan	NorthernHan	31.5	0
Karitiana	Karitiana	26.5	0
Karitiana	Orcadian	38.5	0
Orcadian	Karitiana	38.5	0
Orcadian	Orcadian	13.5	0
Karitiana	Karitiana	29.5	0
Karitiana	Oroqen	42.0	0
Oroqen	Karitiana	42.0	0
Oroqen	Oroqen	21.5	0
Karitiana	Karitiana	28.5	0
Karitiana	Palestinian	40.5	0
Palestinian	Karitiana	40.5	0
Palestinian	Palestinian	22.0	0
Karitiana	Karitiana	33.0	0
Karitiana	Pathan	67.5	0
Pathan	Karitiana	67.5	0
Pathan	Pathan	34.0	0
Karitiana	Karitiana	31.5	0
Karitiana	Pima	66.5	0
Pima	Karitiana	66.5	0
Pima	Pima	32.0	0
Karitiana	Karitiana	13.5	0
Karitiana	Russian	28.5	0
Russian	Karitiana	28.5	0
Russian	Russian	16.0	0
Karitiana	Karitiana	11.5	0
Karitiana	Sardinian	22.5	0
Sardinian	Karitiana	22.5	0
Sardinian	Sardinian	12.5	0
Karitiana	Karitiana	40.5	0
Karitiana	She	69.0	0
She	Karitiana	69.0	0
She	She	26.0	0
Karitiana	Karitiana	48.5	0
Karitiana	Sindhi	60.5	0
Sindhi	Karitiana	60.5	0
Sindhi	Sindhi	24.5	0
Karitiana	Karitiana	37.5	0
Karitiana	Surui	77.0	0
Surui	Karitiana	77.0	0
Surui	Surui	59.0	0
Karitiana	Karitiana	37.0	0
Karitiana	Tujia	45.0	0
Tujia	Karitiana	45.0	0
Tujia	Tujia	19.5	0
Karitiana	Karitiana	37.0	0
Karitiana	Tu	40.0	0
Tu	Karitiana	40.0	0
Tu	Tu	16.0	0
Karitiana	Karitiana	6.5	0
Karitiana	Tuscan	11.5	0
Tuscan	Karitiana	11.5	0
Tuscan	Tuscan	6.5	0
Karitiana	Karitiana	22.5	0
Karitiana	Xibo	49.5	0
Xibo	Karitiana	49.5	0
Xibo	Xibo	27.5	0
Karitiana	Karitiana	54.5	0
Karitiana	Yakut	85.5	0
Yakut	Karitiana	85.5	0
Yakut	Yakut	48.5	0
Karitiana	Karitiana	33.5	0
Karitiana	Yi	56.5	0
Yi	Karitiana	56.5	0
Yi	Yi	28.0	0
Lahu	Lahu	38.0	0
Lahu	Adygei	69.0	0
Adygei	Lahu	69.0	0
Adygei	Adygei	39.0	0
Lahu	Lahu	23.0	0
Lahu	Balochi	41.5	0
Balochi	Lahu	41.5	0
Balochi	Balochi	20.5	0
Lahu	Lahu	20.5	0
Lahu	Basque	43.0	0
Basque	Lahu	43.0	0
Basque	Basque	19.0	0
Lahu	Lahu	25.0	0
Lahu	Bedouin	29.0	0
Bedouin	Lahu	29.0	0
Bedouin	Bedouin	10.0	0
Lahu	Lahu	22.0	0
Lahu	BergamoItalian	31.5	0
BergamoItalian	Lahu	31.5	0
BergamoItalian	BergamoItalian	14.5	0
Lahu	Lahu	27.5	0
Lahu	Brahui	38.0	0
Brahui	Lahu	38.0	0
Brahui	Brahui	13.5	0
Lahu	Lahu	26.5	0
Lahu	Druze	36.5	0
Druze	Lahu	36.5	0
Druze	Druze	13.5	0
Lahu	Lahu	24.5	0
Lahu	French	43.5	0
French	Lahu	43.5	0
French	French	26.5	0
Lahu	Lahu	46.0	0
Lahu	Han	82.0	0
Han	Lahu	82.0	0
Han	Han	33.5	0
Lahu	Lahu	12.5	0
Lahu	Kalash	24.0	0
Kalash	Lahu	24.0	0
Kalash	Kalash	17.0	0
Lahu	Lahu	80.0	0
Lahu	Lahu	17.0	0
Lahu	Makrani	29.5	0
Makrani	Lahu	29.5	0
Makrani	Makrani	16.0	0
Lahu	Lahu	45.5	0
Lahu	Miao	96.5	0
Miao	Lahu	96.5	0
Miao	Miao	68.5	0
Lahu	Lahu	25.0	0
Lahu	Mozabite	33.5	0
Mozabite	Lahu	33.5	0
Mozabite	Mozabite	13.0	0
Lahu	Lahu	26.0	0
Lahu	Orcadian	47.5	0
Orcadian	Lahu	47.5	0
Orcadian	Orcadian	23.0	0
Lahu	Lahu	24.0	0
Lahu	Palestinian	36.0	0
Palestinian	Lahu	36.0	0
Palestinian	Palestinian	16.5	0
Lahu	Lahu	30.5	0
Lahu	Pathan	45.0	0
Pathan	Lahu	45.0	0
Pathan	Pathan	17.5	0
Lahu	Lahu	37.5	0
Lahu	Russian	49.5	0
Russian	Lahu	49.5	0
Russian	Russian	17.5	0
Lahu	Lahu	28.0	0
Lahu	Sardinian	41.0	0
Sardinian	Lahu	41.0	0
Sardinian	Sardinian	19.5	0
Lahu	Lahu	55.5	0
Lahu	She	86.5	0
She	Lahu	86.5	0
She	She	52.0	0
Lahu	Lahu	42.5	0
Lahu	Sindhi	68.5	0
Sindhi	Lahu	68.5	0
Sindhi	Sindhi	29.5	0
Lahu	Lahu	12.0	0
Lahu	Tuscan	22.5	0
Tuscan	Lahu	22.5	0
Tuscan	Tuscan	12.5	0
Makrani	Makrani	25.5	0
Makrani	Kalash	57.5	0
Kalash	Makrani	57.5	0
Kalash	Kalash	36.5	0
Makrani	Makrani	102.5	0
Makrani	Makrani	57.5	0
Makrani	Mozabite	95.5	0
Mozabite	Makrani	95.5	0
Mozabite	Mozabite	61.5	0
Makrani	Makrani	51.0	0
Makrani	Pathan	110.5	0
Pathan	Makrani	110.5	0
Pathan	Pathan	47.5	0
Makrani	Makrani	69.0	0
Makrani	Sindhi	133.0	0
Sindhi	Makrani	133.0	0
Sindhi	Sindhi	69.5	0
Maya	Maya	43.5	0
Maya	Adygei	86.0	0
Adygei	Maya	86.0	0
Adygei	Adygei	39.0	0
Maya	Maya	33.5	0
Maya	Balochi	70.0	0
Balochi	Maya	70.0	0
Balochi	Balochi	25.5	0
Maya	Maya	38.0	0
Maya	Basque	99.0	0
Basque	Maya	99.0	0
Basque	Basque	49.5	0
Maya	Maya	33.5	0
Maya	Bedouin	49.5	0
Bedouin	Maya	49.5	0
Bedouin	Bedouin	19.0	0
Maya	Maya	32.0	0
Maya	BergamoItalian	65.5	0
BergamoItalian	Maya	65.5	0
BergamoItalian	BergamoItalian	45.0	0
Maya	Maya	55.5	0
Maya	Brahui	100.0	0
Brahui	Maya	100.0	0
Brahui	Brahui	34.0	0
Maya	Maya	52.0	0
Maya	Cambodian	88.0	0
Cambodian	Maya	88.0	0
Cambodian	Cambodian	46.0	0
Maya	Maya	31.5	0
Maya	Dai	72.0	0
Dai	Maya	72.0	0
Dai	Dai	33.5	0
Maya	Maya	40.5	0
Maya	Daur	100.5	0
Daur	Maya	100.5	0
Daur	Daur	49.0	0
Maya	Maya	42.5	0
Maya	Druze	67.5	0
Druze	Maya	67.5	0
Druze	Druze	37.0	0
Maya	Maya	43.0	0
Maya	French	81.5	0
French	Maya	81.5	0
French	French	51.5	0
Maya	Maya	47.5	0
Maya	Han	106.0	0
Han	Maya	106.0	0
Han	Han	46.5	0
Maya	Maya	23.0	0
Maya	Hezhen	65.0	0
Hezhen	Maya	65.0	0
Hezhen	Hezhen	26.5	0
Maya	Maya	44.0	0
Maya	Japanese	100.5	0
Japanese	Maya	100.5	0
Japanese	Japanese	51.0	0
Maya	Maya	30.5	0
Maya	Kalash	43.0	0
Kalash	Maya	43.0	0
Kalash	Kalash	12.5	0
Maya	Maya	18.5	0
Maya	Lahu	48.0	0
Lahu	Maya	48.0	0
Lahu	Lahu	18.0	0
Maya	Maya	40.5	0
Maya	Makrani	58.5	0
Makrani	Maya	58.5	0
Makrani	Makrani	28.0	0
Maya	Maya	95.5	0
Maya	Maya	38.0	0
Maya	Miao	124.0	0
Miao	Maya	124.0	0
Miao	Miao	79.5	0
Maya	Maya	39.0	0
Maya	Mongolian	99.0	0
Mongolian	Maya	99.0	0
Mongolian	Mongolian	58.5	0
Maya	Maya	32.5	0
Maya	Mozabite	71.0	0
Mozabite	Maya	71.0	0
Mozabite	Mozabite	34.0	0
Maya	Maya	55.0	0
Maya	Naxi	122.5	0
Naxi	Maya	122.5	0
Naxi	Naxi	76.5	0
Maya	Maya	36.5	0
Maya	NorthernHan	132.0	0
NorthernHan	Maya	132.0	0
NorthernHan	NorthernHan	72.5	0
Maya	Maya	56.0	0
Maya	Orcadian	104.5	0
Orcadian	Maya	104.5	0
Orcadian	Orcadian	62.5	0
Maya	Maya	54.5	0
Maya	Oroqen	96.0	0
Oroqen	Maya	96.0	0
Oroqen	Oroqen	57.5	0
Maya	Maya	44.0	0
Maya	Palestinian	78.5	0
Palestinian	Maya	78.5	0
Palestinian	Palestinian	22.5	0
Maya	Maya	28.5	0
Maya	Pathan	92.0	0
Pathan	Maya	92.0	0
Pathan	Pathan	44.0	0
Maya	Maya	36.5	0
Maya	Russian	107.0	0
Russian	Maya	107.0	0
Russian	Russian	47.0	0
Maya	Maya	38.5	0
Maya	Sardinian	67.5	0
Sardinian	Maya	67.5	0
Sardinian	Sardinian	28.0	0
Maya	Maya	38.5	0
Maya	She	122.0	0
She	Maya	122.0	0
She	She	75.0	0
Maya	Maya	41.0	0
Maya	Sindhi	65.0	0
Sindhi	Maya	65.0	0
Sindhi	Sindhi	18.5	0
Maya	Maya	21.0	0
Maya	Tujia	59.5	0
Tujia	Maya	59.5	0
Tujia	Tujia	25.0	0
Maya	Maya	37.5	0
Maya	Tu	71.5	0
Tu	Maya	71.5	0
Tu	Tu	26.5	0
Maya	Maya	26.5	0
Maya	Tuscan	38.5	0
Tuscan	Maya	38.5	0
Tuscan	Tuscan	23.0	0
Maya	Maya	36.5	0
Maya	Xibo	68.5	0
Xibo	Maya	68.5	0
Xibo	Xibo	49.0	0
Maya	Maya	32.5	0
Maya	Yakut	76.0	0
Yakut	Maya	76.0	0
Yakut	Yakut	54.5	0
Maya	Maya	35.0	0
Maya	Yi	101.5	0
Yi	Maya	101.5	0
Yi	Yi	44.0	0
Miao	Miao	108.5	0
Miao	Adygei	151.0	0
Adygei	Miao	151.0	0
Adygei	Adygei	66.0	0
Miao	Miao	40.0	0
Miao	Balochi	61.0	0
Balochi	Miao	61.0	0
Balochi	Balochi	42.0	0
Miao	Miao	34.5	0
Miao	Basque	61.5	0
Basque	Miao	61.5	0
Basque	Basque	28.5	0
Miao	Miao	51.5	0
Miao	Bedouin	78.5	0
Bedouin	Miao	78.5	0
Bedouin	Bedouin	24.5	0
Miao	Miao	67.5	0
Miao	BergamoItalian	85.0	0
BergamoItalian	Miao	85.0	0
BergamoItalian	BergamoItalian	52.5	0
Miao	Miao	78.0	0
Miao	Brahui	99.5	0
Brahui	Miao	99.5	0
Brahui	Brahui	44.0	0
Miao	Miao	44.0	0
Miao	Druze	61.5	0
Druze	Miao	61.5	0
Druze	Druze	15.0	0
Miao	Miao	49.0	0
Miao	French	80.0	0
French	Miao	80.0	0
French	French	31.0	0
Miao	Miao	115.0	0
Miao	Han	175.0	0
Han	Miao	175.0	0
Han	Han	84.0	0
Miao	Miao	33.5	0
Miao	Kalash	42.0	0
Kalash	Miao	42.0	0
Kalash	Kalash	21.0	0
Miao	Miao	70.5	0
Miao	Makrani	86.0	0
Makrani	Miao	86.0	0
Makrani	Makrani	36.5	0
Miao	Miao	161.5	0
Miao	Miao	53.5	0
Miao	Mozabite	62.0	0
Mozabite	Miao	62.0	0
Mozabite	Mozabite	32.5	0
Miao	Miao	41.5	0
Miao	Orcadian	64.5	0
Orcadian	Miao	64.5	0
Orcadian	Orcadian	15.0	0
Miao	Miao	58.0	0
Miao	Palestinian	89.0	0
Palestinian	Miao	89.0	0
Palestinian	Palestinian	41.0	0
Miao	Miao	90.5	0
Miao	Pathan	124.0	0
Pathan	Miao	124.0	0
Pathan	Pathan	43.5	0
Miao	Miao	58.0	0
Miao	Russian	87.5	0
Russian	Miao	87.5	0
Russian	Russian	29.5	0
Miao	Miao	43.5	0
Miao	Sardinian	62.0	0
Sardinian	Miao	62.0	0
Sardinian	Sardinian	27.5	0
Miao	Miao	106.0	0
Miao	She	206.0	0
She	Miao	206.0	0
She	She	142.5	0
Miao	Miao	36.0	0
Miao	Sindhi	52.0	0
Sindhi	Miao	52.0	0
Sindhi	Sindhi	28.5	0
Miao	Miao	42.5	0
Miao	Tuscan	56.0	0
Tuscan	Miao	56.0	0
Tuscan	Tuscan	26.5	0
Mongolian	Mongolian	68.0	0
Mongolian	Adygei	124.5	0
Adygei	Mongolian	124.5	0
Adygei	Adygei	60.0	0
Mongolian	Mongolian	56.0	0
Mongolian	Balochi	77.0	0
Balochi	Mongolian	77.0	0
Balochi	Balochi	19.5	0
Mongolian	Mongolian	29.0	0
Mongolian	Basque	47.5	0
Basque	Mongolian	47.5	0
Basque	Basque	25.0	0
Mongolian	Mongolian	34.5	0
Mongolian	Bedouin	47.0	0
Bedouin	Mongolian	47.0	0
Bedouin	Bedouin	23.5	0
Mongolian	Mongolian	33.5	0
Mongolian	BergamoItalian	85.5	0
BergamoItalian	Mongolian	85.5	0
BergamoItalian	BergamoItalian	51.5	0
Mongolian	Mongolian	41.5	0
Mongolian	Brahui	88.0	0
Brahui	Mongolian	88.0	0
Brahui	Brahui	36.5	0
Mongolian	Mongolian	85.5	0
Mongolian	Cambodian	121.0	0
Cambodian	Mongolian	121.0	0
Cambodian	Cambodian	62.0	0
Mongolian	Mongolian	63.0	0
Mongolian	Dai	112.5	0
Dai	Mongolian	112.5	0
Dai	Dai	51.5	0
Mongolian	Mongolian	23.5	0
Mongolian	Druze	44.5	0
Druze	Mongolian	44.5	0
Druze	Druze	25.5	0
Mongolian	Mongolian	29.5	0
Mongolian	French	38.5	0
French	Mongolian	38.5	0
French	French	18.5	0
Mongolian	Mongolian	94.0	0
Mongolian	Han	155.0	0
Han	Mongolian	155.0	0
Han	Han	79.5	0
Mongolian	Mongolian	87.5	0
Mongolian	Japanese	144.0	0
Japanese	Mongolian	144.0	0
Japanese	Japanese	69.5	0
Mongolian	Mongolian	21.0	0
Mongolian	Kalash	38.0	0
Kalash	Mongolian	38.0	0
Kalash	Kalash	20.5	0
Mongolian	Mongolian	18.5	0
Mongolian	Lahu	51.0	0
Lahu	Mongolian	51.0	0
Lahu	Lahu	32.5	0
Mongolian	Mongolian	38.5	0
Mongolian	Makrani	74.5	0
Makrani	Mongolian	74.5	0
Makrani	Makrani	36.5	0
Mongolian	Mongolian	88.0	0
Mongolian	Miao	162.0	0
Miao	Mongolian	162.0	0
Miao	Miao	99.5	0
Mongolian	Mongolian	149.0	0
Mongolian	Mongolian	29.5	0
Mongolian	Mozabite	61.5	0
Mozabite	Mongolian	61.5	0
Mozabite	Mozabite	36.5	0
Mongolian	Mongolian	62.0	0
Mongolian	Naxi	118.5	0
Naxi	Mongolian	118.5	0
Naxi	Naxi	67.5	0
Mongolian	Mongolian	55.5	0
Mongolian	NorthernHan	111.0	0
NorthernHan	Mongolian	111.0	0
NorthernHan	NorthernHan	77.5	0
Mongolian	Mongolian	44.5	0
Mongolian	Orcadian	73.5	0
Orcadian	Mongolian	73.5	0
Orcadian	Orcadian	32.0	0
Mongolian	Mongolian	47.5	0
Mongolian	Palestinian	101.5	0
Palestinian	Mongolian	101.5	0
Palestinian	Palestinian	54.5	0
Mongolian	Mongolian	58.5	0
Mongolian	Pathan	88.0	0
Pathan	Mongolian	88.0	0
Pathan	Pathan	38.5	0
Mongolian	Mongolian	36.0	0
Mongolian	Russian	62.0	0
Russian	Mongolian	62.0	0
Russian	Russian	25.5	0
Mongolian	Mongolian	50.0	0
Mongolian	Sardinian	105.5	0
Sardinian	Mongolian	105.5	0
Sardinian	Sardinian	64.0	0
Mongolian	Mongolian	80.5	0
Mongolian	She	190.5	0
She	Mongolian	190.5	0
She	She	140.0	0
Mongolian	Mongolian	32.0	0
Mongolian	Sindhi	68.5	0
Sindhi	Mongolian	68.5	0
Sindhi	Sindhi	16.5	0
Mongolian	Mongolian	61.5	0
Mongolian	Tujia	123.5	0
Tujia	Mongolian	123.5	0
Tujia	Tujia	64.5	0
Mongolian	Mongolian	66.5	0
Mongolian	Tu	118.0	0
Tu	Mongolian	118.0	0
Tu	Tu	49.5	0
Mongolian	Mongolian	31.5	0
Mongolian	Tuscan	72.0	0
Tuscan	Mongolian	72.0	0
Tuscan	Tuscan	46.5	0
Mongolian	Mongolian	106.0	0
Mongolian	Xibo	172.0	0
Xibo	Mongolian	172.0	0
Xibo	Xibo	110.5	0
Mongolian	Mongolian	65.0	0
Mongolian	Yi	116.0	0
Yi	Mongolian	116.0	0
Yi	Yi	81.5	0
Mozabite	Mozabite	88.0	0
Naxi	Naxi	85.0	0
Naxi	Adygei	127.5	0
Adygei	Naxi	127.5	0
Adygei	Adygei	54.0	0
Naxi	Naxi	46.5	0
Naxi	Balochi	67.5	0
Balochi	Naxi	67.5	0
Balochi	Balochi	21.0	0
Naxi	Naxi	20.5	0
Naxi	Basque	36.0	0
Basque	Naxi	36.0	0
Basque	Basque	16.5	0
Naxi	Naxi	19.5	0
Naxi	Bedouin	29.0	0
Bedouin	Naxi	29.0	0
Bedouin	Bedouin	13.0	0
Naxi	Naxi	38.5	0
Naxi	BergamoItalian	76.0	0
BergamoItalian	Naxi	76.0	0
BergamoItalian	BergamoItalian	37.5	0
Naxi	Naxi	40.0	0
Naxi	Brahui	70.5	0
Brahui	Naxi	70.5	0
Brahui	Brahui	32.5	0
Naxi	Naxi	81.5	0
Naxi	Cambodian	191.5	0
Cambodian	Naxi	191.5	0
Cambodian	Cambodian	122.5	0
Naxi	Naxi	76.5	0
Naxi	Dai	127.0	0
Dai	Naxi	127.0	0
Dai	Dai	62.5	0
Naxi	Naxi	12.5	0
Naxi	Druze	17.5	0
Druze	Naxi	17.5	0
Druze	Druze	8.0	0
Naxi	Naxi	21.0	0
Naxi	French	34.0	0
French	Naxi	34.0	0
French	French	13.0	0
Naxi	Naxi	102.0	0
Naxi	Han	160.0	0
Han	Naxi	160.0	0
Han	Han	91.0	0
Naxi	Naxi	22.0	0
Naxi	Kalash	28.0	0
Kalash	Naxi	28.0	0
Kalash	Kalash	16.0	0
Naxi	Naxi	51.0	0
Naxi	Lahu	73.5	0
Lahu	Naxi	73.5	0
Lahu	Lahu	35.0	0
Naxi	Naxi	41.0	0
Naxi	Makrani	67.0	0
Makrani	Naxi	67.0	0
Makrani	Makrani	40.0	0
Naxi	Naxi	64.0	0
Naxi	Miao	126.5	0
Miao	Naxi	126.5	0
Miao	Miao	75.0	0
Naxi	Naxi	41.0	0
Naxi	Mozabite	62.5	0
Mozabite	Naxi	62.5	0
Mozabite	Mozabite	34.0	0
Naxi	Naxi	119.0	0
Naxi	Naxi	22.5	0
Naxi	Orcadian	37.5	0
Orcadian	Naxi	37.5	0
Orcadian	Orcadian	15.0	0
Naxi	Naxi	40.5	0
Naxi	Palestinian	74.0	0
Palestinian	Naxi	74.0	0
Palestinian	Palestinian	36.5	0
Naxi	Naxi	49.5	0
Naxi	Pathan	67.5	0
Pathan	Naxi	67.5	0
Pathan	Pathan	23.5	0
Naxi	Naxi	54.0	0
Naxi	Russian	65.0	0
Russian	Naxi	65.0	0
Russian	Russian	28.5	0
Naxi	Naxi	28.0	0
Naxi	Sardinian	49.0	0
Sardinian	Naxi	49.0	0
Sardinian	Sardinian	28.5	0
Naxi	Naxi	117.5	0
Naxi	She	241.0	0
She	Naxi	241.0	0
She	She	150.0	0
Naxi	Naxi	37.0	0
Naxi	Sindhi	62.5	0
Sindhi	Naxi	62.5	0
Sindhi	Sindhi	31.0	0
Naxi	Naxi	68.0	0
Naxi	Tujia	121.0	0
Tujia	Naxi	121.0	0
Tujia	Tujia	51.0	0
Naxi	Naxi	54.5	0
Naxi	Tu	97.5	0
Tu	Naxi	97.5	0
Tu	Tu	49.0	0
Naxi	Naxi	28.5	0
Naxi	Tuscan	51.5	0
Tuscan	Naxi	51.5	0
Tuscan	Tuscan	26.5	0
Naxi	Naxi	113.0	0
Naxi	Yi	162.5	0
Yi	Naxi	162.5	0
Yi	Yi	71.0	0
NorthernHan	NorthernHan	53.5	0
NorthernHan	Adygei	90.5	0
Adygei	NorthernHan	90.5	0
Adygei	Adygei	46.5	0
NorthernHan	NorthernHan	47.0	0
NorthernHan	Balochi	70.5	0
Balochi	NorthernHan	70.5	0
Balochi	Balochi	33.5	0
NorthernHan	NorthernHan	23.5	0
NorthernHan	Basque	34.0	0
Basque	NorthernHan	34.0	0
Basque	Basque	20.0	0
NorthernHan	NorthernHan	27.5	0
NorthernHan	Bedouin	54.0	0
Bedouin	NorthernHan	54.0	0
Bedouin	Bedouin	30.5	0
NorthernHan	NorthernHan	40.5	0
NorthernHan	BergamoItalian	94.0	0
BergamoItalian	NorthernHan	94.0	0
BergamoItalian	BergamoItalian	56.0	0
NorthernHan	NorthernHan	51.0	0
NorthernHan	Brahui	78.5	0
Brahui	NorthernHan	78.5	0
Brahui	Brahui	37.5	0
NorthernHan	NorthernHan	45.0	0
NorthernHan	Cambodian	129.5	0
Cambodian	NorthernHan	129.5	0
Cambodian	Cambodian	97.5	0
NorthernHan	NorthernHan	55.5	0
NorthernHan	Dai	94.0	0
Dai	NorthernHan	94.0	0
Dai	Dai	46.0	0
NorthernHan	NorthernHan	33.0	0
NorthernHan	Druze	49.5	0
Druze	NorthernHan	49.5	0
Druze	Druze	24.0	0
NorthernHan	NorthernHan	34.0	0
NorthernHan	French	58.0	0
French	NorthernHan	58.0	0
French	French	27.0	0
NorthernHan	NorthernHan	102.5	0
NorthernHan	Han	158.0	0
Han	NorthernHan	158.0	0
Han	Han	92.0	0
NorthernHan	NorthernHan	31.0	0
NorthernHan	Kalash	47.5	0
Kalash	NorthernHan	47.5	0
Kalash	Kalash	23.5	0
NorthernHan	NorthernHan	39.0	0
NorthernHan	Lahu	63.5	0
Lahu	NorthernHan	63.5	0
Lahu	Lahu	37.0	0
NorthernHan	NorthernHan	55.0	0
NorthernHan	Makrani	94.5	0
Makrani	NorthernHan	94.5	0
Makrani	Makrani	55.5	0
NorthernHan	NorthernHan	71.0	0
NorthernHan	Miao	134.5	0
Miao	NorthernHan	134.5	0
Miao	Miao	75.0	0
NorthernHan	NorthernHan	38.5	0
NorthernHan	Mozabite	68.5	0
Mozabite	NorthernHan	68.5	0
Mozabite	Mozabite	43.5	0
NorthernHan	NorthernHan	56.5	0
NorthernHan	Naxi	101.5	0
Naxi	NorthernHan	101.5	0
Naxi	Naxi	64.0	0
NorthernHan	NorthernHan	119.0	0
NorthernHan	NorthernHan	36.0	0
NorthernHan	Orcadian	73.0	0
Orcadian	NorthernHan	73.0	0
Orcadian	Orcadian	46.0	0
NorthernHan	NorthernHan	55.5	0
NorthernHan	Palestinian	92.0	0
Palestinian	NorthernHan	92.0	0
Palestinian	Palestinian	48.5	0
NorthernHan	NorthernHan	55.0	0
NorthernHan	Pathan	94.5	0
Pathan	NorthernHan	94.5	0
Pathan	Pathan	39.5	0
NorthernHan	NorthernHan	36.0	0
NorthernHan	Russian	63.0	0
Russian	NorthernHan	63.0	0
Russian	Russian	27.5	0
NorthernHan	NorthernHan	40.0	0
NorthernHan	Sardinian	69.5	0
Sardinian	NorthernHan	69.5	0
Sardinian	Sardinian	36.5	0
NorthernHan	NorthernHan	94.5	0
NorthernHan	She	163.5	0
She	NorthernHan	163.5	0
She	She	105.5	0
NorthernHan	NorthernHan	33.0	0
NorthernHan	Sindhi	49.5	0
Sindhi	NorthernHan	49.5	0
Sindhi	Sindhi	21.0	0
NorthernHan	NorthernHan	68.0	0
NorthernHan	Tujia	121.5	0
Tujia	NorthernHan	121.5	0
Tujia	Tujia	76.0	0
NorthernHan	NorthernHan	63.0	0
NorthernHan	Tu	108.0	0
Tu	NorthernHan	108.0	0
Tu	Tu	62.0	0
NorthernHan	NorthernHan	36.0	0
NorthernHan	Tuscan	62.5	0
Tuscan	NorthernHan	62.5	0
Tuscan	Tuscan	36.0	0
NorthernHan	NorthernHan	59.0	0
NorthernHan	Yi	107.5	0
Yi	NorthernHan	107.5	0
Yi	Yi	55.5	0
Orcadian	Orcadian	60.0	0
Orcadian	Balochi	108.0	0
Balochi	Orcadian	108.0	0
Balochi	Balochi	42.5	0
Orcadian	Orcadian	69.5	0
Orcadian	Bedouin	118.5	0
Bedouin	Orcadian	118.5	0
Bedouin	Bedouin	60.5	0
Orcadian	Orcadian	53.5	0
Orcadian	Brahui	84.5	0
Brahui	Orcadian	84.5	0
Brahui	Brahui	36.0	0
Orcadian	Orcadian	63.0	0
Orcadian	Druze	149.5	0
Druze	Orcadian	149.5	0
Druze	Druze	82.5	0
Orcadian	Orcadian	49.0	0
Orcadian	Kalash	59.5	0
Kalash	Orcadian	59.5	0
Kalash	Kalash	18.0	0
Orcadian	Orcadian	66.5	0
Orcadian	Makrani	100.0	0
Makrani	Orcadian	100.0	0
Makrani	Makrani	53.5	0
Orcadian	Orcadian	53.5	0
Orcadian	Mozabite	76.5	0
Mozabite	Orcadian	76.5	0
Mozabite	Mozabite	38.5	0
Orcadian	Orcadian	82.5	0
Orcadian	Orcadian	69.5	0
Orcadian	Palestinian	131.0	0
Palestinian	Orcadian	131.0	0
Palestinian	Palestinian	65.5	0
Orcadian	Orcadian	65.5	0
Orcadian	Pathan	97.5	0
Pathan	Orcadian	97.5	0
Pathan	Pathan	37.5	0
Orcadian	Orcadian	60.0	0
Orcadian	Russian	129.5	0
Russian	Orcadian	129.5	0
Russian	Russian	70.0	0
Orcadian	Orcadian	50.5	0
Orcadian	Sindhi	94.5	0
Sindhi	Orcadian	94.5	0
Sindhi	Sindhi	43.5	0
Oroqen	Oroqen	74.5	0
Oroqen	Adygei	106.0	0
Adygei	Oroqen	106.0	0
Adygei	Adygei	43.5	0
Oroqen	Oroqen	36.0	0
Oroqen	Balochi	58.5	0
Balochi	Oroqen	58.5	0
Balochi	Balochi	21.0	0
Oroqen	Oroqen	28.5	0
Oroqen	Basque	40.5	0
Basque	Oroqen	40.5	0
Basque	Basque	23.5	0
Oroqen	Oroqen	27.0	0
Oroqen	Bedouin	36.5	0
Bedouin	Oroqen	36.5	0
Bedouin	Bedouin	15.5	0
Oroqen	Oroqen	24.5	0
Oroqen	BergamoItalian	41.0	0
BergamoItalian	Oroqen	41.0	0
BergamoItalian	BergamoItalian	24.5	0
Oroqen	Oroqen	31.5	0
Oroqen	Brahui	49.0	0
Brahui	Oroqen	49.0	0
Brahui	Brahui	27.0	0
Oroqen	Oroqen	137.5	0
Oroqen	Cambodian	182.5	0
Cambodian	Oroqen	182.5	0
Cambodian	Cambodian	109.0	0
Oroqen	Oroqen	37.0	0
Oroqen	Dai	71.0	0
Dai	Oroqen	71.0	0
Dai	Dai	49.5	0
Oroqen	Oroqen	65.0	0
Oroqen	Daur	100.5	0
Daur	Oroqen	100.5	0
Daur	Daur	41.0	0
Oroqen	Oroqen	22.0	0
Oroqen	Druze	39.0	0
Druze	Oroqen	39.0	0
Druze	Druze	20.5	0
Oroqen	Oroqen	33.0	0
Oroqen	French	60.0	0
French	Oroqen	60.0	0
French	French	24.5	0
Oroqen	Oroqen	82.0	0
Oroqen	Han	149.5	0
Han	Oroqen	149.5	0
Han	Han	75.5	0
Oroqen	Oroqen	105.0	0
Oroqen	Hezhen	156.0	0
Hezhen	Oroqen	156.0	0
Hezhen	Hezhen	80.0	0
Oroqen	Oroqen	102.0	0
Oroqen	Japanese	152.5	0
Japanese	Oroqen	152.5	0
Japanese	Japanese	74.0	0
Oroqen	Oroqen	16.0	0
Oroqen	Kalash	27.5	0
Kalash	Oroqen	27.5	0
Kalash	Kalash	15.0	0
Oroqen	Oroqen	42.0	0
Oroqen	Lahu	98.5	0
Lahu	Oroqen	98.5	0
Lahu	Lahu	63.5	0
Oroqen	Oroqen	19.0	0
Oroqen	Makrani	31.5	0
Makrani	Oroqen	31.5	0
Makrani	Makrani	17.5	0
Oroqen	Oroqen	59.5	0
Oroqen	Miao	109.5	0
Miao	Oroqen	109.5	0
Miao	Miao	63.5	0
Oroqen	Oroqen	75.0	0
Oroqen	Mongolian	117.0	0
Mongolian	Oroqen	117.0	0
Mongolian	Mongolian	41.5	0
Oroqen	Oroqen	25.0	0
Oroqen	Mozabite	35.0	0
Mozabite	Oroqen	35.0	0
Mozabite	Mozabite	18.0	0
Oroqen	Oroqen	133.5	0
Oroqen	Naxi	167.5	0
Naxi	Oroqen	167.5	0
Naxi	Naxi	105.5	0
Oroqen	Oroqen	45.5	0
Oroqen	NorthernHan	93.5	0
NorthernHan	Oroqen	93.5	0
NorthernHan	NorthernHan	49.0	0
Oroqen	Oroqen	30.0	0
Oroqen	Orcadian	61.0	0
Orcadian	Oroqen	61.0	0
Orcadian	Orcadian	32.5	0
Oroqen	Oroqen	131.0	0
Oroqen	Oroqen	21.5	0
Oroqen	Palestinian	32.5	0
Palestinian	Oroqen	32.5	0
Palestinian	Palestinian	13.0	0
Oroqen	Oroqen	30.5	0
Oroqen	Pathan	58.5	0
Pathan	Oroqen	58.5	0
Pathan	Pathan	25.0	0
Oroqen	Oroqen	33.5	0
Oroqen	Russian	54.5	0
Russian	Oroqen	54.5	0
Russian	Russian	27.0	0
Oroqen	Oroqen	24.5	0
Oroqen	Sardinian	34.5	0
Sardinian	Oroqen	34.5	0
Sardinian	Sardinian	20.0	0
Oroqen	Oroqen	96.0	0
Oroqen	She	157.0	0
She	Oroqen	157.0	0
She	She	72.0	0
Oroqen	Oroqen	41.0	0
Oroqen	Sindhi	70.0	0
Sindhi	Oroqen	70.0	0
Sindhi	Sindhi	17.0	0
Oroqen	Oroqen	61.5	0
Oroqen	Tujia	101.5	0
Tujia	Oroqen	101.5	0
Tujia	Tujia	54.0	0
Oroqen	Oroqen	63.0	0
Oroqen	Tu	94.5	0
Tu	Oroqen	94.5	0
Tu	Tu	45.5	0
Oroqen	Oroqen	21.0	0
Oroqen	Tuscan	32.5	0
Tuscan	Oroqen	32.5	0
Tuscan	Tuscan	22.5	0
Oroqen	Oroqen	38.5	0
Oroqen	Xibo	110.0	0
Xibo	Oroqen	110.0	0
Xibo	Xibo	71.0	0
Oroqen	Oroqen	43.5	0
Oroqen	Yi	66.5	0
Yi	Oroqen	66.5	0
Yi	Yi	42.0	0
Palestinian	Palestinian	39.0	0
Palestinian	Balochi	108.0	0
Balochi	Palestinian	108.0	0
Balochi	Balochi	59.0	0
Palestinian	Palestinian	73.0	0
Palestinian	Brahui	110.0	0
Brahui	Palestinian	110.0	0
Brahui	Brahui	60.0	0
Palestinian	Palestinian	94.0	0
Palestinian	Druze	210.5	0
Druze	Palestinian	210.5	0
Druze	Druze	120.0	0
Palestinian	Palestinian	51.5	0
Palestinian	Kalash	86.5	0
Kalash	Palestinian	86.5	0
Kalash	Kalash	59.0	0
Palestinian	Palestinian	69.5	0
Palestinian	Makrani	138.0	0
Makrani	Palestinian	138.0	0
Makrani	Makrani	91.5	0
Palestinian	Palestinian	64.0	0
Palestinian	Mozabite	98.5	0
Mozabite	Palestinian	98.5	0
Mozabite	Mozabite	57.5	0
Palestinian	Palestinian	121.5	0
Palestinian	Palestinian	50.0	0
Palestinian	Pathan	103.0	0
Pathan	Palestinian	103.0	0
Pathan	Pathan	53.5	0
Palestinian	Palestinian	39.5	0
Palestinian	Russian	108.5	0
Russian	Palestinian	108.5	0
Russian	Russian	64.5	0
Palestinian	Palestinian	59.5	0
Palestinian	Sindhi	144.0	0
Sindhi	Palestinian	144.0	0
Sindhi	Sindhi	82.0	0
PapuanHighlands	PapuanHighlands	20.5	0
PapuanHighlands	Adygei	35.0	0
Adygei	PapuanHighlands	35.0	0
Adygei	Adygei	15.5	0
PapuanHighlands	PapuanHighlands	13.0	0
PapuanHighlands	Balochi	38.5	0
Balochi	PapuanHighlands	38.5	0
Balochi	Balochi	15.5	0
PapuanHighlands	PapuanHighlands	19.5	0
PapuanHighlands	Basque	29.5	0
Basque	PapuanHighlands	29.5	0
Basque	Basque	15.0	0
PapuanHighlands	PapuanHighlands	13.0	0
PapuanHighlands	Bedouin	22.0	0
Bedouin	PapuanHighlands	22.0	0
Bedouin	Bedouin	6.5	0
PapuanHighlands	PapuanHighlands	10.0	0
PapuanHighlands	BergamoItalian	24.5	0
BergamoItalian	PapuanHighlands	24.5	0
BergamoItalian	BergamoItalian	14.0	0
PapuanHighlands	PapuanHighlands	11.0	0
PapuanHighlands	Brahui	25.5	0
Brahui	PapuanHighlands	25.5	0
Brahui	Brahui	8.5	0
PapuanHighlands	PapuanHighlands	10.0	0
PapuanHighlands	Cambodian	22.5	0
Cambodian	PapuanHighlands	22.5	0
Cambodian	Cambodian	9.0	0
PapuanHighlands	PapuanHighlands	10.0	0
PapuanHighlands	Colombian	29.0	0
Colombian	PapuanHighlands	29.0	0
Colombian	Colombian	17.0	0
PapuanHighlands	PapuanHighlands	15.5	0
PapuanHighlands	Dai	27.5	0
Dai	PapuanHighlands	27.5	0
Dai	Dai	15.0	0
PapuanHighlands	PapuanHighlands	18.0	0
PapuanHighlands	Daur	34.0	0
Daur	PapuanHighlands	34.0	0
Daur	Daur	10.0	0
PapuanHighlands	PapuanHighlands	15.0	0
PapuanHighlands	Druze	30.0	0
Druze	PapuanHighlands	30.0	0
Druze	Druze	16.0	0
PapuanHighlands	PapuanHighlands	24.0	0
PapuanHighlands	French	36.5	0
French	PapuanHighlands	36.5	0
French	French	15.5	0
PapuanHighlands	PapuanHighlands	16.0	0
PapuanHighlands	Han	43.5	0
Han	PapuanHighlands	43.5	0
Han	Han	10.0	0
PapuanHighlands	PapuanHighlands	21.5	0
PapuanHighlands	Hezhen	43.5	0
Hezhen	PapuanHighlands	43.5	0
Hezhen	Hezhen	28.5	0
PapuanHighlands	PapuanHighlands	15.5	0
PapuanHighlands	Japanese	44.5	0
Japanese	PapuanHighlands	44.5	0
Japanese	Japanese	9.5	0
PapuanHighlands	PapuanHighlands	20.5	0
PapuanHighlands	Kalash	27.5	0
Kalash	PapuanHighlands	27.5	0
Kalash	Kalash	19.5	0
PapuanHighlands	PapuanHighlands	13.5	0
PapuanHighlands	Karitiana	31.0	0
Karitiana	PapuanHighlands	31.0	0
Karitiana	Karitiana	12.0	0
PapuanHighlands	PapuanHighlands	23.0	0
PapuanHighlands	Lahu	45.0	0
Lahu	PapuanHighlands	45.0	0
Lahu	Lahu	14.5	0
PapuanHighlands	PapuanHighlands	33.5	0
PapuanHighlands	Makrani	49.5	0
Makrani	PapuanHighlands	49.5	0
Makrani	Makrani	10.5	0
PapuanHighlands	PapuanHighlands	18.0	0
PapuanHighlands	Maya	31.0	0
Maya	PapuanHighlands	31.0	0
Maya	Maya	22.0	0
PapuanHighlands	PapuanHighlands	13.0	0
PapuanHighlands	Miao	32.5	0
Miao	PapuanHighlands	32.5	0
Miao	Miao	21.0	0
PapuanHighlands	PapuanHighlands	14.0	0
PapuanHighlands	Mongolian	25.5	0
Mongolian	PapuanHighlands	25.5	0
Mongolian	Mongolian	14.0	0
PapuanHighlands	PapuanHighlands	16.0	0
PapuanHighlands	Mozabite	27.0	0
Mozabite	PapuanHighlands	27.0	0
Mozabite	Mozabite	19.5	0
PapuanHighlands	PapuanHighlands	11.5	0
PapuanHighlands	Naxi	14.5	0
Naxi	PapuanHighlands	14.5	0
Naxi	Naxi	7.0	0
PapuanHighlands	PapuanHighlands	16.0	0
PapuanHighlands	NorthernHan	27.0	0
NorthernHan	PapuanHighlands	27.0	0
NorthernHan	NorthernHan	10.0	0
PapuanHighlands	PapuanHighlands	13.5	0
PapuanHighlands	Orcadian	36.0	0
Orcadian	PapuanHighlands	36.0	0
Orcadian	Orcadian	21.5	0
PapuanHighlands	PapuanHighlands	6.5	0
PapuanHighlands	Oroqen	22.5	0
Oroqen	PapuanHighlands	22.5	0
Oroqen	Oroqen	6.0	0
PapuanHighlands	PapuanHighlands	18.0	0
PapuanHighlands	Palestinian	29.0	0
Palestinian	PapuanHighlands	29.0	0
Palestinian	Palestinian	15.5	0
PapuanHighlands	PapuanHighlands	45.0	0
PapuanHighlands	PapuanHighlands	11.0	0
PapuanHighlands	PapuanSepik	24.5	0
PapuanSepik	PapuanHighlands	24.5	0
PapuanSepik	PapuanSepik	10.5	0
PapuanHighlands	PapuanHighlands	18.0	0
PapuanHighlands	Pathan	37.5	0
Pathan	PapuanHighlands	37.5	0
Pathan	Pathan	11.5	0
PapuanHighlands	PapuanHighlands	15.5	0
PapuanHighlands	Pima	25.0	0
Pima	PapuanHighlands	25.0	0
Pima	Pima	12.5	0
PapuanHighlands	PapuanHighlands	20.0	0
PapuanHighlands	Russian	35.5	0
Russian	PapuanHighlands	35.5	0
Russian	Russian	11.5	0
PapuanHighlands	PapuanHighlands	16.0	0
PapuanHighlands	Sardinian	41.5	0
Sardinian	PapuanHighlands	41.5	0
Sardinian	Sardinian	20.0	0
PapuanHighlands	PapuanHighlands	15.5	0
PapuanHighlands	She	31.5	0
She	PapuanHighlands	31.5	0
She	She	14.5	0
PapuanHighlands	PapuanHighlands	17.5	0
PapuanHighlands	Sindhi	24.0	0
Sindhi	PapuanHighlands	24.0	0
Sindhi	Sindhi	7.5	0
PapuanHighlands	PapuanHighlands	8.0	0
PapuanHighlands	Surui	20.5	0
Surui	PapuanHighlands	20.5	0
Surui	Surui	9.0	0
PapuanHighlands	PapuanHighlands	15.5	0
PapuanHighlands	Tujia	33.5	0
Tujia	PapuanHighlands	33.5	0
Tujia	Tujia	16.5	0
PapuanHighlands	PapuanHighlands	10.0	0
PapuanHighlands	Tu	30.5	0
Tu	PapuanHighlands	30.5	0
Tu	Tu	5.5	0
PapuanHighlands	PapuanHighlands	13.5	0
PapuanHighlands	Tuscan	16.5	0
Tuscan	PapuanHighlands	16.5	0
Tuscan	Tuscan	6.0	0
PapuanHighlands	PapuanHighlands	15.5	0
PapuanHighlands	Xibo	37.0	0
Xibo	PapuanHighlands	37.0	0
Xibo	Xibo	10.5	0
PapuanHighlands	PapuanHighlands	10.0	0
PapuanHighlands	Yakut	27.0	0
Yakut	PapuanHighlands	27.0	0
Yakut	Yakut	10.5	0
PapuanHighlands	PapuanHighlands	20.5	0
PapuanHighlands	Yi	34.0	0
Yi	PapuanHighlands	34.0	0
Yi	Yi	9.0	0
PapuanSepik	PapuanSepik	26.0	0
PapuanSepik	Adygei	44.5	0
Adygei	PapuanSepik	44.5	0
Adygei	Adygei	18.0	0
PapuanSepik	PapuanSepik	33.0	0
PapuanSepik	Balochi	57.5	0
Balochi	PapuanSepik	57.5	0
Balochi	Balochi	26.0	0
PapuanSepik	PapuanSepik	21.5	0
PapuanSepik	Basque	30.0	0
Basque	PapuanSepik	30.0	0
Basque	Basque	11.0	0
PapuanSepik	PapuanSepik	15.0	0
PapuanSepik	Bedouin	26.5	0
Bedouin	PapuanSepik	26.5	0
Bedouin	Bedouin	9.5	0
PapuanSepik	PapuanSepik	22.0	0
PapuanSepik	BergamoItalian	39.0	0
BergamoItalian	PapuanSepik	39.0	0
BergamoItalian	BergamoItalian	21.5	0
PapuanSepik	PapuanSepik	11.5	0
PapuanSepik	Brahui	27.0	0
Brahui	PapuanSepik	27.0	0
Brahui	Brahui	16.5	0
PapuanSepik	PapuanSepik	45.5	0
PapuanSepik	Cambodian	90.0	0
Cambodian	PapuanSepik	90.0	0
Cambodian	Cambodian	18.5	0
PapuanSepik	PapuanSepik	35.0	0
PapuanSepik	Colombian	62.5	0
Colombian	PapuanSepik	62.5	0
Colombian	Colombian	31.0	0
PapuanSepik	PapuanSepik	19.5	0
PapuanSepik	Dai	42.5	0
Dai	PapuanSepik	42.5	0
Dai	Dai	21.5	0
PapuanSepik	PapuanSepik	40.5	0
PapuanSepik	Daur	58.5	0
Daur	PapuanSepik	58.5	0
Daur	Daur	13.0	0
PapuanSepik	PapuanSepik	13.5	0
PapuanSepik	Druze	31.0	0
Druze	PapuanSepik	31.0	0
Druze	Druze	17.0	0
PapuanSepik	PapuanSepik	33.0	0
PapuanSepik	French	48.5	0
French	PapuanSepik	48.5	0
French	French	23.0	0
PapuanSepik	PapuanSepik	49.0	0
PapuanSepik	Han	74.5	0
Han	PapuanSepik	74.5	0
Han	Han	25.5	0
PapuanSepik	PapuanSepik	27.0	0
PapuanSepik	Hezhen	57.0	0
Hezhen	PapuanSepik	57.0	0
Hezhen	Hezhen	31.0	0
PapuanSepik	PapuanSepik	58.5	0
PapuanSepik	Japanese	101.0	0
Japanese	PapuanSepik	101.0	0
Japanese	Japanese	17.5	0
PapuanSepik	PapuanSepik	16.0	0
PapuanSepik	Kalash	39.5	0
Kalash	PapuanSepik	39.5	0
Kalash	Kalash	21.5	0
PapuanSepik	PapuanSepik	18.5	0
PapuanSepik	Karitiana	33.0	0
Karitiana	PapuanSepik	33.0	0
Karitiana	Karitiana	23.5	0
PapuanSepik	PapuanSepik	37.0	0
PapuanSepik	Lahu	56.5	0
Lahu	PapuanSepik	56.5	0
Lahu	Lahu	33.0	0
PapuanSepik	PapuanSepik	22.5	0
PapuanSepik	Makrani	34.5	0
Makrani	PapuanSepik	34.5	0
Makrani	Makrani	8.5	0
PapuanSepik	PapuanSepik	8.0	0
PapuanSepik	Maya	25.0	0
Maya	PapuanSepik	25.0	0
Maya	Maya	14.5	0
PapuanSepik	PapuanSepik	24.0	0
PapuanSepik	Miao	38.5	0
Miao	PapuanSepik	38.5	0
Miao	Miao	10.0	0
PapuanSepik	PapuanSepik	35.5	0
PapuanSepik	Mongolian	52.0	0
Mongolian	PapuanSepik	52.0	0
Mongolian	Mongolian	16.5	0
PapuanSepik	PapuanSepik	17.0	0
PapuanSepik	Mozabite	27.5	0
Mozabite	PapuanSepik	27.5	0
Mozabite	Mozabite	10.5	0
PapuanSepik	PapuanSepik	39.0	0
PapuanSepik	Naxi	56.5	0
Naxi	PapuanSepik	56.5	0
Naxi	Naxi	15.0	0
PapuanSepik	PapuanSepik	48.0	0
PapuanSepik	NorthernHan	83.5	0
NorthernHan	PapuanSepik	83.5	0
NorthernHan	NorthernHan	25.0	0
PapuanSepik	PapuanSepik	39.5	0
PapuanSepik	Orcadian	55.5	0
Orcadian	PapuanSepik	55.5	0
Orcadian	Orcadian	33.0	0
PapuanSepik	PapuanSepik	41.5	0
PapuanSepik	Oroqen	75.5	0
Oroqen	PapuanSepik	75.5	0
Oroqen	Oroqen	34.5	0
PapuanSepik	PapuanSepik	17.0	0
PapuanSepik	Palestinian	26.0	0
Palestinian	PapuanSepik	26.0	0
Palestinian	Palestinian	9.5	0
PapuanSepik	PapuanSepik	80.0	0
PapuanSepik	PapuanSepik	25.5	0
PapuanSepik	Pathan	51.0	0
Pathan	PapuanSepik	51.0	0
Pathan	Pathan	25.5	0
PapuanSepik	PapuanSepik	9.5	0
PapuanSepik	Pima	26.0	0
Pima	PapuanSepik	26.0	0
Pima	Pima	10.0	0
PapuanSepik	PapuanSepik	21.5	0
PapuanSepik	Russian	29.0	0
Russian	PapuanSepik	29.0	0
Russian	Russian	12.5	0
PapuanSepik	PapuanSepik	17.0	0
PapuanSepik	Sardinian	29.0	0
Sardinian	PapuanSepik	29.0	0
Sardinian	Sardinian	13.0	0
PapuanSepik	PapuanSepik	27.5	0
PapuanSepik	She	35.5	0
She	PapuanSepik	35.5	0
She	She	7.5	0
PapuanSepik	PapuanSepik	50.0	0
PapuanSepik	Sindhi	96.0	0
Sindhi	PapuanSepik	96.0	0
Sindhi	Sindhi	42.5	0
PapuanSepik	PapuanSepik	12.0	0
PapuanSepik	Surui	30.5	0
Surui	PapuanSepik	30.5	0
Surui	Surui	10.5	0
PapuanSepik	PapuanSepik	40.5	0
PapuanSepik	Tujia	77.0	0
Tujia	PapuanSepik	77.0	0
Tujia	Tujia	35.5	0
PapuanSepik	PapuanSepik	30.5	0
PapuanSepik	Tu	58.5	0
Tu	PapuanSepik	58.5	0
Tu	Tu	16.0	0
PapuanSepik	PapuanSepik	17.5	0
PapuanSepik	Tuscan	27.0	0
Tuscan	PapuanSepik	27.0	0
Tuscan	Tuscan	19.0	0
PapuanSepik	PapuanSepik	38.0	0
PapuanSepik	Xibo	76.5	0
Xibo	PapuanSepik	76.5	0
Xibo	Xibo	32.5	0
PapuanSepik	PapuanSepik	52.0	0
PapuanSepik	Yakut	95.5	0
Yakut	PapuanSepik	95.5	0
Yakut	Yakut	31.5	0
PapuanSepik	PapuanSepik	25.0	0
PapuanSepik	Yi	49.0	0
Yi	PapuanSepik	49.0	0
Yi	Yi	23.5	0
Pathan	Pathan	28.5	0
Pathan	Mozabite	58.5	0
Mozabite	Pathan	58.5	0
Mozabite	Mozabite	31.5	0
Pathan	Pathan	128.5	0
Pathan	Pathan	62.0	0
Pathan	Sindhi	162.0	0
Sindhi	Pathan	162.0	0
Sindhi	Sindhi	92.5	0
Pima	Pima	20.5	0
Pima	Adygei	51.5	0
Adygei	Pima	51.5	0
Adygei	Adygei	21.0	0
Pima	Pima	13.0	0
Pima	Balochi	33.5	0
Balochi	Pima	33.5	0
Balochi	Balochi	13.0	0
Pima	Pima	11.0	0
Pima	Basque	19.5	0
Basque	Pima	19.5	0
Basque	Basque	7.0	0
Pima	Pima	22.5	0
Pima	Bedouin	33.5	0
Bedouin	Pima	33.5	0
Bedouin	Bedouin	11.0	0
Pima	Pima	13.0	0
Pima	BergamoItalian	17.5	0
BergamoItalian	Pima	17.5	0
BergamoItalian	BergamoItalian	7.5	0
Pima	Pima	16.5	0
Pima	Brahui	27.5	0
Brahui	Pima	27.5	0
Brahui	Brahui	11.0	0
Pima	Pima	23.0	0
Pima	Cambodian	53.0	0
Cambodian	Pima	53.0	0
Cambodian	Cambodian	20.5	0
Pima	Pima	30.0	0
Pima	Dai	55.0	0
Dai	Pima	55.0	0
Dai	Dai	29.5	0
Pima	Pima	27.0	0
Pima	Daur	67.5	0
Daur	Pima	67.5	0
Daur	Daur	32.0	0
Pima	Pima	17.0	0
Pima	Druze	29.0	0
Druze	Pima	29.0	0
Druze	Druze	15.0	0
Pima	Pima	22.0	0
Pima	French	63.5	0
French	Pima	63.5	0
French	French	31.5	0
Pima	Pima	36.0	0
Pima	Han	63.0	0
Han	Pima	63.0	0
Han	Han	36.0	0
Pima	Pima	24.0	0
Pima	Hezhen	47.0	0
Hezhen	Pima	47.0	0
Hezhen	Hezhen	25.0	0
Pima	Pima	41.5	0
Pima	Japanese	62.5	0
Japanese	Pima	62.5	0
Japanese	Japanese	29.5	0
Pima	Pima	16.5	0
Pima	Kalash	34.0	0
Kalash	Pima	34.0	0
Kalash	Kalash	13.5	0
Pima	Pima	21.0	0
Pima	Lahu	44.0	0
Lahu	Pima	44.0	0
Lahu	Lahu	17.0	0
Pima	Pima	17.0	0
Pima	Makrani	23.0	0
Makrani	Pima	23.0	0
Makrani	Makrani	10.0	0
Pima	Pima	46.5	0
Pima	Maya	63.5	0
Maya	Pima	63.5	0
Maya	Maya	32.0	0
Pima	Pima	27.5	0
Pima	Miao	49.5	0
Miao	Pima	49.5	0
Miao	Miao	25.5	0
Pima	Pima	27.5	0
Pima	Mongolian	43.0	0
Mongolian	Pima	43.0	0
Mongolian	Mongolian	20.0	0
Pima	Pima	17.0	0
Pima	Mozabite	30.0	0
Mozabite	Pima	30.0	0
Mozabite	Mozabite	14.0	0
Pima	Pima	23.0	0
Pima	Naxi	55.0	0
Naxi	Pima	55.0	0
Naxi	Naxi	27.0	0
Pima	Pima	34.5	0
Pima	NorthernHan	44.5	0
NorthernHan	Pima	44.5	0
NorthernHan	NorthernHan	22.0	0
Pima	Pima	10.5	0
Pima	Orcadian	36.0	0
Orcadian	Pima	36.0	0
Orcadian	Orcadian	19.0	0
Pima	Pima	24.0	0
Pima	Oroqen	55.5	0
Oroqen	Pima	55.5	0
Oroqen	Oroqen	45.0	0
Pima	Pima	25.0	0
Pima	Palestinian	38.0	0
Palestinian	Pima	38.0	0
Palestinian	Palestinian	21.5	0
Pima	Pima	24.5	0
Pima	Pathan	44.5	0
Pathan	Pima	44.5	0
Pathan	Pathan	14.5	0
Pima	Pima	45.5	0
Pima	Pima	42.0	0
Pima	Russian	50.0	0
Russian	Pima	50.0	0
Russian	Russian	16.5	0
Pima	Pima	14.0	0
Pima	Sardinian	39.5	0
Sardinian	Pima	39.5	0
Sardinian	Sardinian	21.5	0
Pima	Pima	23.0	0
Pima	She	63.0	0
She	Pima	63.0	0
She	She	26.5	0
Pima	Pima	32.5	0
Pima	Sindhi	52.5	0
Sindhi	Pima	52.5	0
Sindhi	Sindhi	31.0	0
Pima	Pima	22.5	0
Pima	Tujia	38.0	0
Tujia	Pima	38.0	0
Tujia	Tujia	15.0	0
Pima	Pima	22.0	0
Pima	Tu	47.5	0
Tu	Pima	47.5	0
Tu	Tu	18.5	0
Pima	Pima	34.5	0
Pima	Tuscan	39.0	0
Tuscan	Pima	39.0	0
Tuscan	Tuscan	16.0	0
Pima	Pima	41.0	0
Pima	Xibo	81.5	0
Xibo	Pima	81.5	0
Xibo	Xibo	51.5	0
Pima	Pima	34.5	0
Pima	Yakut	61.5	0
Yakut	Pima	61.5	0
Yakut	Yakut	29.5	0
Pima	Pima	22.0	0
Pima	Yi	39.5	0
Yi	Pima	39.5	0
Yi	Yi	14.5	0
Russian	Russian	35.5	0
Russian	Balochi	56.5	0
Balochi	Russian	56.5	0
Balochi	Balochi	27.0	0
Russian	Russian	52.5	0
Russian	Brahui	73.5	0
Brahui	Russian	73.5	0
Brahui	Brahui	26.5	0
Russian	Russian	32.5	0
Russian	Kalash	56.5	0
Kalash	Russian	56.5	0
Kalash	Kalash	29.0	0
Russian	Russian	38.0	0
Russian	Makrani	70.5	0
Makrani	Russian	70.5	0
Makrani	Makrani	29.5	0
Russian	Russian	38.5	0
Russian	Mozabite	58.5	0
Mozabite	Russian	58.5	0
Mozabite	Mozabite	34.0	0
Russian	Russian	51.5	0
Russian	Pathan	78.0	0
Pathan	Russian	78.0	0
Pathan	Pathan	33.0	0
Russian	Russian	79.5	0
Russian	Russian	42.5	0
Russian	Sindhi	84.5	0
Sindhi	Russian	84.5	0
Sindhi	Sindhi	42.5	0
Sardinian	Sardinian	58.0	0
Sardinian	Balochi	101.0	0
Balochi	Sardinian	101.0	0
Balochi	Balochi	45.5	0
Sardinian	Sardinian	101.0	0
Sardinian	Bedouin	164.5	0
Bedouin	Sardinian	164.5	0
Bedouin	Bedouin	66.0	0
Sardinian	Sardinian	59.5	0
Sardinian	BergamoItalian	115.5	0
BergamoItalian	Sardinian	115.5	0
BergamoItalian	BergamoItalian	75.0	0
Sardinian	Sardinian	66.0	0
Sardinian	Brahui	98.5	0
Brahui	Sardinian	98.5	0
Brahui	Brahui	48.0	0
Sardinian	Sardinian	54.5	0
Sardinian	Druze	83.5	0
Druze	Sardinian	83.5	0
Druze	Druze	44.5	0
Sardinian	Sardinian	49.5	0
Sardinian	French	97.0	0
French	Sardinian	97.0	0
French	French	54.5	0
Sardinian	Sardinian	28.5	0
Sardinian	Kalash	48.0	0
Kalash	Sardinian	48.0	0
Kalash	Kalash	30.5	0
Sardinian	Sardinian	79.5	0
Sardinian	Makrani	104.0	0
Makrani	Sardinian	104.0	0
Makrani	Makrani	54.0	0
Sardinian	Sardinian	76.5	0
Sardinian	Mozabite	116.5	0
Mozabite	Sardinian	116.5	0
Mozabite	Mozabite	64.5	0
Sardinian	Sardinian	43.5	0
Sardinian	Orcadian	83.0	0
Orcadian	Sardinian	83.0	0
Orcadian	Orcadian	40.5	0
Sardinian	Sardinian	79.5	0
Sardinian	Palestinian	134.0	0
Palestinian	Sardinian	134.0	0
Palestinian	Palestinian	85.5	0
Sardinian	Sardinian	39.5	0
Sardinian	Pathan	75.5	0
Pathan	Sardinian	75.5	0
Pathan	Pathan	31.0	0
Sardinian	Sardinian	40.5	0
Sardinian	Russian	78.0	0
Russian	Sardinian	78.0	0
Russian	Russian	40.5	0
Sardinian	Sardinian	108.5	0
Sardinian	Sardinian	43.5	0
Sardinian	Sindhi	82.5	0
Sindhi	Sardinian	82.5	0
Sindhi	Sindhi	39.0	0
Sardinian	Sardinian	54.0	0
Sardinian	Tuscan	102.0	0
Tuscan	Sardinian	102.0	0
Tuscan	Tuscan	73.5	0
She	She	155.0	0
She	Adygei	199.0	0
Adygei	She	199.0	0
Adygei	Adygei	98.5	0
She	She	50.5	0
She	Balochi	65.0	0
Balochi	She	65.0	0
Balochi	Balochi	22.5	0
She	She	43.0	0
She	Basque	88.5	0
Basque	She	88.5	0
Basque	Basque	50.5	0
She	She	60.0	0
She	Bedouin	93.0	0
Bedouin	She	93.0	0
Bedouin	Bedouin	34.5	0
She	She	55.0	0
She	BergamoItalian	71.5	0
BergamoItalian	She	71.5	0
BergamoItalian	BergamoItalian	47.0	0
She	She	46.5	0
She	Brahui	63.5	0
Brahui	She	63.5	0
Brahui	Brahui	30.5	0
She	She	35.5	0
She	Druze	54.0	0
Druze	She	54.0	0
Druze	Druze	25.5	0
She	She	34.0	0
She	French	63.5	0
French	She	63.5	0
French	French	30.0	0
She	She	24.0	0
She	Kalash	40.0	0
Kalash	She	40.0	0
Kalash	Kalash	21.5	0
She	She	67.5	0
She	Makrani	85.5	0
Makrani	She	85.5	0
Makrani	Makrani	46.0	0
She	She	63.5	0
She	Mozabite	79.0	0
Mozabite	She	79.0	0
Mozabite	Mozabite	47.0	0
She	She	76.0	0
She	Orcadian	112.0	0
Orcadian	She	112.0	0
Orcadian	Orcadian	58.0	0
She	She	67.0	0
She	Palestinian	78.5	0
Palestinian	She	78.5	0
Palestinian	Palestinian	36.0	0
She	She	44.5	0
She	Pathan	88.0	0
Pathan	She	88.0	0
Pathan	Pathan	36.5	0
She	She	36.5	0
She	Russian	61.5	0
Russian	She	61.5	0
Russian	Russian	33.5	0
She	She	47.5	0
She	Sardinian	69.5	0
Sardinian	She	69.5	0
Sardinian	Sardinian	45.5	0
She	She	211.5	0
She	She	43.0	0
She	Sindhi	78.5	0
Sindhi	She	78.5	0
Sindhi	Sindhi	26.5	0
She	She	43.5	0
She	Tuscan	53.5	0
Tuscan	She	53.5	0
Tuscan	Tuscan	34.5	0
Sindhi	Sindhi	34.0	0
Sindhi	Mozabite	72.0	0
Mozabite	Sindhi	72.0	0
Mozabite	Mozabite	34.5	0
Sindhi	Sindhi	101.0	0
Surui	Surui	61.5	0
Surui	Adygei	110.5	0
Adygei	Surui	110.5	0
Adygei	Adygei	26.0	0
Surui	Surui	22.5	0
Surui	Balochi	29.0	0
Balochi	Surui	29.0	0
Balochi	Balochi	17.5	0
Surui	Surui	27.0	0
Surui	Basque	50.0	0
Basque	Surui	50.0	0
Basque	Basque	27.5	0
Surui	Surui	49.0	0
Surui	Bedouin	63.0	0
Bedouin	Surui	63.0	0
Bedouin	Bedouin	22.0	0
Surui	Surui	35.5	0
Surui	BergamoItalian	41.5	0
BergamoItalian	Surui	41.5	0
BergamoItalian	BergamoItalian	28.0	0
Surui	Surui	36.0	0
Surui	Brahui	57.5	0
Brahui	Surui	57.5	0
Brahui	Brahui	15.5	0
Surui	Surui	23.0	0
Surui	Cambodian	59.5	0
Cambodian	Surui	59.5	0
Cambodian	Cambodian	14.5	0
Surui	Surui	46.0	0
Surui	Dai	62.0	0
Dai	Surui	62.0	0
Dai	Dai	42.0	0
Surui	Surui	38.0	0
Surui	Daur	70.5	0
Daur	Surui	70.5	0
Daur	Daur	38.5	0
Surui	Surui	34.5	0
Surui	Druze	40.5	0
Druze	Surui	40.5	0
Druze	Druze	9.5	0
Surui	Surui	49.0	0
Surui	French	78.0	0
French	Surui	78.0	0
French	French	20.5	0
Surui	Surui	44.0	0
Surui	Han	90.5	0
Han	Surui	90.5	0
Han	Han	44.0	0
Surui	Surui	49.0	0
Surui	Hezhen	96.5	0
Hezhen	Surui	96.5	0
Hezhen	Hezhen	37.0	0
Surui	Surui	46.0	0
Surui	Japanese	75.0	0
Japanese	Surui	75.0	0
Japanese	Japanese	29.0	0
Surui	Surui	18.5	0
Surui	Kalash	44.0	0
Kalash	Surui	44.0	0
Kalash	Kalash	16.5	0
Surui	Surui	36.0	0
Surui	Lahu	75.5	0
Lahu	Surui	75.5	0
Lahu	Lahu	25.0	0
Surui	Surui	30.0	0
Surui	Makrani	38.5	0
Makrani	Surui	38.5	0
Makrani	Makrani	19.0	0
Surui	Surui	58.0	0
Surui	Maya	82.5	0
Maya	Surui	82.5	0
Maya	Maya	48.5	0
Surui	Surui	42.0	0
Surui	Miao	64.5	0
Miao	Surui	64.5	0
Miao	Miao	26.0	0
Surui	Surui	56.5	0
Surui	Mongolian	100.5	0
Mongolian	Surui	100.5	0
Mongolian	Mongolian	55.0	0
Surui	Surui	37.5	0
Surui	Mozabite	50.5	0
Mozabite	Surui	50.5	0
Mozabite	Mozabite	17.5	0
Surui	Surui	46.0	0
Surui	Naxi	70.5	0
Naxi	Surui	70.5	0
Naxi	Naxi	31.0	0
Surui	Surui	46.5	0
Surui	NorthernHan	100.0	0
NorthernHan	Surui	100.0	0
NorthernHan	NorthernHan	37.5	0
Surui	Surui	25.0	0
Surui	Orcadian	60.0	0
Orcadian	Surui	60.0	0
Orcadian	Orcadian	11.5	0
Surui	Surui	27.0	0
Surui	Oroqen	49.0	0
Oroqen	Surui	49.0	0
Oroqen	Oroqen	39.0	0
Surui	Surui	39.5	0
Surui	Palestinian	58.5	0
Palestinian	Surui	58.5	0
Palestinian	Palestinian	21.0	0
Surui	Surui	38.5	0
Surui	Pathan	58.5	0
Pathan	Surui	58.5	0
Pathan	Pathan	17.0	0
Surui	Surui	44.5	0
Surui	Pima	96.5	0
Pima	Surui	96.5	0
Pima	Pima	37.0	0
Surui	Surui	35.0	0
Surui	Russian	60.0	0
Russian	Surui	60.0	0
Russian	Russian	16.0	0
Surui	Surui	9.0	0
Surui	Sardinian	14.0	0
Sardinian	Surui	14.0	0
Sardinian	Sardinian	8.5	0
Surui	Surui	43.5	0
Surui	She	81.0	0
She	Surui	81.0	0
She	She	31.0	0
Surui	Surui	52.0	0
Surui	Sindhi	94.0	0
Sindhi	Surui	94.0	0
Sindhi	Sindhi	29.5	0
Surui	Surui	110.0	0
Surui	Surui	25.5	0
Surui	Tujia	42.5	0
Tujia	Surui	42.5	0
Tujia	Tujia	15.0	0
Surui	Surui	39.5	0
Surui	Tu	68.5	0
Tu	Surui	68.5	0
Tu	Tu	23.0	0
Surui	Surui	31.5	0
Surui	Tuscan	37.5	0
Tuscan	Surui	37.5	0
Tuscan	Tuscan	26.5	0
Surui	Surui	45.0	0
Surui	Xibo	104.5	0
Xibo	Surui	104.5	0
Xibo	Xibo	52.5	0
Surui	Surui	42.0	0
Surui	Yakut	80.0	0
Yakut	Surui	80.0	0
Yakut	Yakut	33.0	0
Surui	Surui	46.5	0
Surui	Yi	75.0	0
Yi	Surui	75.0	0
Yi	Yi	34.0	0
Tujia	Tujia	79.0	0
Tujia	Adygei	123.0	0
Adygei	Tujia	123.0	0
Adygei	Adygei	46.5	0
Tujia	Tujia	27.0	0
Tujia	Balochi	49.0	0
Balochi	Tujia	49.0	0
Balochi	Balochi	20.0	0
Tujia	Tujia	22.0	0
Tujia	Basque	38.5	0
Basque	Tujia	38.5	0
Basque	Basque	25.5	0
Tujia	Tujia	35.0	0
Tujia	Bedouin	59.5	0
Bedouin	Tujia	59.5	0
Bedouin	Bedouin	29.5	0
Tujia	Tujia	26.5	0
Tujia	BergamoItalian	49.0	0
BergamoItalian	Tujia	49.0	0
BergamoItalian	BergamoItalian	25.5	0
Tujia	Tujia	30.5	0
Tujia	Brahui	53.0	0
Brahui	Tujia	53.0	0
Brahui	Brahui	14.0	0
Tujia	Tujia	86.0	0
Tujia	Cambodian	180.0	0
Cambodian	Tujia	180.0	0
Cambodian	Cambodian	92.0	0
Tujia	Tujia	44.5	0
Tujia	Dai	76.5	0
Dai	Tujia	76.5	0
Dai	Dai	41.5	0
Tujia	Tujia	30.0	0
Tujia	Druze	48.5	0
Druze	Tujia	48.5	0
Druze	Druze	22.5	0
Tujia	Tujia	30.0	0
Tujia	French	55.5	0
French	Tujia	55.5	0
French	French	29.0	0
Tujia	Tujia	60.0	0
Tujia	Han	119.5	0
Han	Tujia	119.5	0
Han	Han	57.5	0
Tujia	Tujia	19.0	0
Tujia	Kalash	47.5	0
Kalash	Tujia	47.5	0
Kalash	Kalash	29.5	0
Tujia	Tujia	59.5	0
Tujia	Lahu	90.5	0
Lahu	Tujia	90.5	0
Lahu	Lahu	50.0	0
Tujia	Tujia	27.0	0
Tujia	Makrani	42.0	0
Makrani	Tujia	42.0	0
Makrani	Makrani	17.5	0
Tujia	Tujia	46.5	0
Tujia	Miao	82.0	0
Miao	Tujia	82.0	0
Miao	Miao	46.0	0
Tujia	Tujia	21.5	0
Tujia	Mozabite	30.5	0
Mozabite	Tujia	30.5	0
Mozabite	Mozabite	14.5	0
Tujia	Tujia	29.0	0
Tujia	Orcadian	69.0	0
Orcadian	Tujia	69.0	0
Orcadian	Orcadian	45.0	0
Tujia	Tujia	26.0	0
Tujia	Palestinian	46.5	0
Palestinian	Tujia	46.5	0
Palestinian	Palestinian	25.0	0
Tujia	Tujia	64.0	0
Tujia	Pathan	104.0	0
Pathan	Tujia	104.0	0
Pathan	Pathan	50.0	0
Tujia	Tujia	36.5	0
Tujia	Russian	66.5	0
Russian	Tujia	66.5	0
Russian	Russian	29.5	0
Tujia	Tujia	18.5	0
Tujia	Sardinian	26.5	0
Sardinian	Tujia	26.5	0
Sardinian	Sardinian	8.5	0
Tujia	Tujia	50.0	0
Tujia	She	188.0	0
She	Tujia	188.0	0
She	She	126.5	0
Tujia	Tujia	38.5	0
Tujia	Sindhi	75.0	0
Sindhi	Tujia	75.0	0
Sindhi	Sindhi	38.5	0
Tujia	Tujia	116.0	0
Tujia	Tujia	13.5	0
Tujia	Tuscan	19.0	0
Tuscan	Tujia	19.0	0
Tuscan	Tuscan	14.0	0
Tu	Tu	34.5	0
Tu	Adygei	67.5	0
Adygei	Tu	67.5	0
Adygei	Adygei	39.5	0
Tu	Tu	21.0	0
Tu	Balochi	37.0	0
Balochi	Tu	37.0	0
Balochi	Balochi	19.0	0
Tu	Tu	20.5	0
Tu	Basque	41.0	0
Basque	Tu	41.0	0
Basque	Basque	29.0	0
Tu	Tu	27.5	0
Tu	Bedouin	43.5	0
Bedouin	Tu	43.5	0
Bedouin	Bedouin	19.5	0
Tu	Tu	20.0	0
Tu	BergamoItalian	45.0	0
BergamoItalian	Tu	45.0	0
BergamoItalian	BergamoItalian	31.5	0
Tu	Tu	38.5	0
Tu	Brahui	64.0	0
Brahui	Tu	64.0	0
Brahui	Brahui	33.5	0
Tu	Tu	33.0	0
Tu	Cambodian	108.0	0
Cambodian	Tu	108.0	0
Cambodian	Cambodian	69.5	0
Tu	Tu	49.0	0
Tu	Dai	85.0	0
Dai	Tu	85.0	0
Dai	Dai	50.5	0
Tu	Tu	30.0	0
Tu	Druze	49.0	0
Druze	Tu	49.0	0
Druze	Druze	24.5	0
Tu	Tu	35.0	0
Tu	French	52.5	0
French	Tu	52.5	0
French	French	31.5	0
Tu	Tu	61.5	0
Tu	Han	103.0	0
Han	Tu	103.0	0
Han	Han	50.0	0
Tu	Tu	23.5	0
Tu	Kalash	32.0	0
Kalash	Tu	32.0	0
Kalash	Kalash	16.0	0
Tu	Tu	40.5	0
Tu	Lahu	98.0	0
Lahu	Tu	98.0	0
Lahu	Lahu	56.5	0
Tu	Tu	35.0	0
Tu	Makrani	52.0	0
Makrani	Tu	52.0	0
Makrani	Makrani	22.0	0
Tu	Tu	34.5	0
Tu	Miao	87.0	0
Miao	Tu	87.0	0
Miao	Miao	52.5	0
Tu	Tu	18.0	0
Tu	Mozabite	32.5	0
Mozabite	Tu	32.5	0
Mozabite	Mozabite	23.0	0
Tu	Tu	26.5	0
Tu	Orcadian	52.5	0
Orcadian	Tu	52.5	0
Orcadian	Orcadian	30.5	0
Tu	Tu	23.5	0
Tu	Palestinian	49.0	0
Palestinian	Tu	49.0	0
Palestinian	Palestinian	22.0	0
Tu	Tu	29.0	0
Tu	Pathan	62.0	0
Pathan	Tu	62.0	0
Pathan	Pathan	34.5	0
Tu	Tu	25.0	0
Tu	Russian	39.0	0
Russian	Tu	39.0	0
Russian	Russian	12.0	0
Tu	Tu	21.0	0
Tu	Sardinian	30.5	0
Sardinian	Tu	30.5	0
Sardinian	Sardinian	17.0	0
Tu	Tu	41.5	0
Tu	She	82.5	0
She	Tu	82.5	0
She	She	56.5	0
Tu	Tu	36.0	0
Tu	Sindhi	61.0	0
Sindhi	Tu	61.0	0
Sindhi	Sindhi	21.0	0
Tu	Tu	74.5	0
Tu	Tujia	124.0	0
Tujia	Tu	124.0	0
Tujia	Tujia	75.5	0
Tu	Tu	62.0	0
Tu	Tu	16.0	0
Tu	Tuscan	25.5	0
Tuscan	Tu	25.5	0
Tuscan	Tuscan	14.0	0
Tuscan	Tuscan	50.5	0
Tuscan	Balochi	69.5	0
Balochi	Tuscan	69.5	0
Balochi	Balochi	38.5	0
Tuscan	Tuscan	60.0	0
Tuscan	Bedouin	84.0	0
Bedouin	Tuscan	84.0	0
Bedouin	Bedouin	31.5	0
Tuscan	Tuscan	50.5	0
Tuscan	Brahui	81.0	0
Brahui	Tuscan	81.0	0
Brahui	Brahui	54.0	0
Tuscan	Tuscan	60.0	0
Tuscan	Druze	91.0	0
Druze	Tuscan	91.0	0
Druze	Druze	44.5	0
Tuscan	Tuscan	65.5	0
Tuscan	French	109.0	0
French	Tuscan	109.0	0
French	French	73.5	0
Tuscan	Tuscan	22.5	0
Tuscan	Kalash	36.5	0
Kalash	Tuscan	36.5	0
Kalash	Kalash	15.5	0
Tuscan	Tuscan	74.0	0
Tuscan	Makrani	90.5	0
Makrani	Tuscan	90.5	0
Makrani	Makrani	41.5	0
Tuscan	Tuscan	60.0	0
Tuscan	Mozabite	85.0	0
Mozabite	Tuscan	85.0	0
Mozabite	Mozabite	61.5	0
Tuscan	Tuscan	47.5	0
Tuscan	Orcadian	78.0	0
Orcadian	Tuscan	78.0	0
Orcadian	Orcadian	48.5	0
Tuscan	Tuscan	71.5	0
Tuscan	Palestinian	102.0	0
Palestinian	Tuscan	102.0	0
Palestinian	Palestinian	60.0	0
Tuscan	Tuscan	59.0	0
Tuscan	Pathan	84.0	0
Pathan	Tuscan	84.0	0
Pathan	Pathan	23.0	0
Tuscan	Tuscan	65.0	0
Tuscan	Russian	78.5	0
Russian	Tuscan	78.5	0
Russian	Russian	34.5	0
Tuscan	Tuscan	47.5	0
Tuscan	Sindhi	72.5	0
Sindhi	Tuscan	72.5	0
Sindhi	Sindhi	20.5	0
Tuscan	Tuscan	85.5	0
Uygur	Uygur	52.0	0
Uygur	Adygei	86.0	0
Adygei	Uygur	86.0	0
Adygei	Adygei	38.0	0
Uygur	Uygur	58.5	0
Uygur	Balochi	81.5	0
Balochi	Uygur	81.5	0
Balochi	Balochi	18.5	0
Uygur	Uygur	46.0	0
Uygur	Basque	77.0	0
Basque	Uygur	77.0	0
Basque	Basque	44.5	0
Uygur	Uygur	59.0	0
Uygur	Bedouin	96.5	0
Bedouin	Uygur	96.5	0
Bedouin	Bedouin	41.0	0
Uygur	Uygur	47.5	0
Uygur	BergamoItalian	66.5	0
BergamoItalian	Uygur	66.5	0
BergamoItalian	BergamoItalian	21.0	0
Uygur	Uygur	27.5	0
Uygur	Bougainville	66.5	0
Bougainville	Uygur	66.5	0
Bougainville	Bougainville	40.0	0
Uygur	Uygur	60.0	0
Uygur	Brahui	91.5	0
Brahui	Uygur	91.5	0
Brahui	Brahui	44.0	0
Uygur	Uygur	64.0	0
Uygur	Cambodian	128.0	0
Cambodian	Uygur	128.0	0
Cambodian	Cambodian	69.5	0
Uygur	Uygur	39.0	0
Uygur	Colombian	70.0	0
Colombian	Uygur	70.0	0
Colombian	Colombian	41.5	0
Uygur	Uygur	45.0	0
Uygur	Dai	74.5	0
Dai	Uygur	74.5	0
Dai	Dai	42.5	0
Uygur	Uygur	80.0	0
Uygur	Daur	146.0	0
Daur	Uygur	146.0	0
Daur	Daur	71.5	0
Uygur	Uygur	45.0	0
Uygur	Druze	70.5	0
Druze	Uygur	70.5	0
Druze	Druze	41.5	0
Uygur	Uygur	49.0	0
Uygur	French	77.0	0
French	Uygur	77.0	0
French	French	42.0	0
Uygur	Uygur	48.0	0
Uygur	Han	75.0	0
Han	Uygur	75.0	0
Han	Han	37.5	0
Uygur	Uygur	50.5	0
Uygur	Hezhen	87.5	0
Hezhen	Uygur	87.5	0
Hezhen	Hezhen	50.0	0
Uygur	Uygur	99.5	0
Uygur	Japanese	140.5	0
Japanese	Uygur	140.5	0
Japanese	Japanese	55.0	0
Uygur	Uygur	43.0	0
Uygur	Kalash	66.0	0
Kalash	Uygur	66.0	0
Kalash	Kalash	33.0	0
Uygur	Uygur	24.0	0
Uygur	Karitiana	64.5	0
Karitiana	Uygur	64.5	0
Karitiana	Karitiana	45.0	0
Uygur	Uygur	47.5	0
Uygur	Lahu	69.5	0
Lahu	Uygur	69.5	0
Lahu	Lahu	45.0	0
Uygur	Uygur	65.0	0
Uygur	Makrani	85.0	0
Makrani	Uygur	85.0	0
Makrani	Makrani	22.5	0
Uygur	Uygur	31.5	0
Uygur	Maya	78.0	0
Maya	Uygur	78.0	0
Maya	Maya	36.5	0
Uygur	Uygur	75.0	0
Uygur	Miao	135.5	0
Miao	Uygur	135.5	0
Miao	Miao	89.5	0
Uygur	Uygur	60.5	0
Uygur	Mongolian	113.0	0
Mongolian	Uygur	113.0	0
Mongolian	Mongolian	71.5	0
Uygur	Uygur	36.5	0
Uygur	Mozabite	46.5	0
Mozabite	Uygur	46.5	0
Mozabite	Mozabite	17.5	0
Uygur	Uygur	55.0	0
Uygur	Naxi	107.5	0
Naxi	Uygur	107.5	0
Naxi	Naxi	62.0	0
Uygur	Uygur	65.5	0
Uygur	NorthernHan	138.5	0
NorthernHan	Uygur	138.5	0
NorthernHan	NorthernHan	87.0	0
Uygur	Uygur	22.0	0
Uygur	Orcadian	54.0	0
Orcadian	Uygur	54.0	0
Orcadian	Orcadian	27.5	0
Uygur	Uygur	40.5	0
Uygur	Oroqen	75.5	0
Oroqen	Uygur	75.5	0
Oroqen	Oroqen	51.0	0
Uygur	Uygur	61.5	0
Uygur	Palestinian	92.5	0
Palestinian	Uygur	92.5	0
Palestinian	Palestinian	37.0	0
Uygur	Uygur	6.5	0
Uygur	PapuanHighlands	28.0	0
PapuanHighlands	Uygur	28.0	0
PapuanHighlands	PapuanHighlands	11.0	0
Uygur	Uygur	19.0	0
Uygur	PapuanSepik	45.0	0
PapuanSepik	Uygur	45.0	0
PapuanSepik	PapuanSepik	23.5	0
Uygur	Uygur	99.0	0
Uygur	Pathan	148.5	0
Pathan	Uygur	148.5	0
Pathan	Pathan	70.0	0
Uygur	Uygur	23.0	0
Uygur	Pima	51.0	0
Pima	Uygur	51.0	0
Pima	Pima	25.5	0
Uygur	Uygur	46.5	0
Uygur	Russian	70.0	0
Russian	Uygur	70.0	0
Russian	Russian	28.0	0
Uygur	Uygur	49.5	0
Uygur	Sardinian	75.5	0
Sardinian	Uygur	75.5	0
Sardinian	Sardinian	32.5	0
Uygur	Uygur	79.0	0
Uygur	She	167.5	0
She	Uygur	167.5	0
She	She	95.0	0
Uygur	Uygur	46.0	0
Uygur	Sindhi	72.5	0
Sindhi	Uygur	72.5	0
Sindhi	Sindhi	40.0	0
Uygur	Uygur	17.0	0
Uygur	Surui	48.0	0
Surui	Uygur	48.0	0
Surui	Surui	27.5	0
Uygur	Uygur	99.0	0
Uygur	Tujia	191.0	0
Tujia	Uygur	191.0	0
Tujia	Tujia	113.0	0
Uygur	Uygur	53.0	0
Uygur	Tu	97.5	0
Tu	Uygur	97.5	0
Tu	Tu	63.5	0
Uygur	Uygur	40.0	0
Uygur	Tuscan	73.0	0
Tuscan	Uygur	73.0	0
Tuscan	Tuscan	45.0	0
Uygur	Uygur	140.5	0
Uygur	Uygur	71.5	0
Uygur	Xibo	115.5	0
Xibo	Uygur	115.5	0
Xibo	Xibo	80.5	0
Uygur	Uygur	85.0	0
Uygur	Yakut	134.0	0
Yakut	Uygur	134.0	0
Yakut	Yakut	63.0	0
Uygur	Uygur	79.0	0
Uygur	Yi	113.5	0
Yi	Uygur	113.5	0
Yi	Yi	29.0	0
Xibo	Xibo	60.0	0
Xibo	Adygei	102.5	0
Adygei	Xibo	102.5	0
Adygei	Adygei	52.0	0
Xibo	Xibo	37.0	0
Xibo	Balochi	57.5	0
Balochi	Xibo	57.5	0
Balochi	Balochi	28.5	0
Xibo	Xibo	27.5	0
Xibo	Basque	45.5	0
Basque	Xibo	45.5	0
Basque	Basque	29.5	0
Xibo	Xibo	41.5	0
Xibo	Bedouin	65.0	0
Bedouin	Xibo	65.0	0
Bedouin	Bedouin	33.5	0
Xibo	Xibo	41.5	0
Xibo	BergamoItalian	87.0	0
BergamoItalian	Xibo	87.0	0
BergamoItalian	BergamoItalian	53.5	0
Xibo	Xibo	36.0	0
Xibo	Brahui	64.0	0
Brahui	Xibo	64.0	0
Brahui	Brahui	33.0	0
Xibo	Xibo	66.0	0
Xibo	Cambodian	110.5	0
Cambodian	Xibo	110.5	0
Cambodian	Cambodian	57.5	0
Xibo	Xibo	63.0	0
Xibo	Dai	108.5	0
Dai	Xibo	108.5	0
Dai	Dai	67.0	0
Xibo	Xibo	30.0	0
Xibo	Druze	42.0	0
Druze	Xibo	42.0	0
Druze	Druze	20.5	0
Xibo	Xibo	33.0	0
Xibo	French	54.0	0
French	Xibo	54.0	0
French	French	32.0	0
Xibo	Xibo	109.5	0
Xibo	Han	151.5	0
Han	Xibo	151.5	0
Han	Han	73.0	0
Xibo	Xibo	95.0	0
Xibo	Japanese	168.5	0
Japanese	Xibo	168.5	0
Japanese	Japanese	83.5	0
Xibo	Xibo	29.5	0
Xibo	Kalash	41.0	0
Kalash	Xibo	41.0	0
Kalash	Kalash	21.5	0
Xibo	Xibo	51.0	0
Xibo	Lahu	89.0	0
Lahu	Xibo	89.0	0
Lahu	Lahu	51.5	0
Xibo	Xibo	63.0	0
Xibo	Makrani	99.0	0
Makrani	Xibo	99.0	0
Makrani	Makrani	43.0	0
Xibo	Xibo	90.0	0
Xibo	Miao	168.0	0
Miao	Xibo	168.0	0
Miao	Miao	106.0	0
Xibo	Xibo	35.5	0
Xibo	Mozabite	67.5	0
Mozabite	Xibo	67.5	0
Mozabite	Mozabite	41.5	0
Xibo	Xibo	81.0	0
Xibo	Naxi	135.5	0
Naxi	Xibo	135.5	0
Naxi	Naxi	75.0	0
Xibo	Xibo	119.0	0
Xibo	NorthernHan	157.0	0
NorthernHan	Xibo	157.0	0
NorthernHan	NorthernHan	60.0	0
Xibo	Xibo	42.5	0
Xibo	Orcadian	103.0	0
Orcadian	Xibo	103.0	0
Orcadian	Orcadian	71.5	0
Xibo	Xibo	38.0	0
Xibo	Palestinian	75.5	0
Palestinian	Xibo	75.5	0
Palestinian	Palestinian	47.0	0
Xibo	Xibo	61.5	0
Xibo	Pathan	83.5	0
Pathan	Xibo	83.5	0
Pathan	Pathan	37.5	0
Xibo	Xibo	28.5	0
Xibo	Russian	53.0	0
Russian	Xibo	53.0	0
Russian	Russian	28.5	0
Xibo	Xibo	33.5	0
Xibo	Sardinian	66.5	0
Sardinian	Xibo	66.5	0
Sardinian	Sardinian	39.5	0
Xibo	Xibo	80.5	0
Xibo	She	164.0	0
She	Xibo	164.0	0
She	She	115.5	0
Xibo	Xibo	67.5	0
Xibo	Sindhi	84.0	0
Sindhi	Xibo	84.0	0
Sindhi	Sindhi	18.0	0
Xibo	Xibo	99.5	0
Xibo	Tujia	136.0	0
Tujia	Xibo	136.0	0
Tujia	Tujia	56.5	0
Xibo	Xibo	74.5	0
Xibo	Tu	107.0	0
Tu	Xibo	107.0	0
Tu	Tu	56.5	0
Xibo	Xibo	29.5	0
Xibo	Tuscan	57.5	0
Tuscan	Xibo	57.5	0
Tuscan	Tuscan	34.0	0
Xibo	Xibo	147.0	0
Xibo	Xibo	87.5	0
Xibo	Yi	120.0	0
Yi	Xibo	120.0	0
Yi	Yi	47.0	0
Yakut	Yakut	67.0	0
Yakut	Adygei	113.0	0
Adygei	Yakut	113.0	0
Adygei	Adygei	46.0	0
Yakut	Yakut	62.5	0
Yakut	Balochi	100.0	0
Balochi	Yakut	100.0	0
Balochi	Balochi	45.0	0
Yakut	Yakut	53.0	0
Yakut	Basque	99.0	0
Basque	Yakut	99.0	0
Basque	Basque	57.0	0
Yakut	Yakut	50.5	0
Yakut	Bedouin	77.5	0
Bedouin	Yakut	77.5	0
Bedouin	Bedouin	37.0	0
Yakut	Yakut	63.0	0
Yakut	BergamoItalian	102.0	0
BergamoItalian	Yakut	102.0	0
BergamoItalian	BergamoItalian	32.0	0
Yakut	Yakut	44.0	0
Yakut	Brahui	74.5	0
Brahui	Yakut	74.5	0
Brahui	Brahui	28.0	0
Yakut	Yakut	68.0	0
Yakut	Cambodian	133.5	0
Cambodian	Yakut	133.5	0
Cambodian	Cambodian	74.0	0
Yakut	Yakut	46.0	0
Yakut	Dai	97.0	0
Dai	Yakut	97.0	0
Dai	Dai	60.5	0
Yakut	Yakut	70.0	0
Yakut	Daur	134.0	0
Daur	Yakut	134.0	0
Daur	Daur	90.5	0
Yakut	Yakut	25.5	0
Yakut	Druze	59.5	0
Druze	Yakut	59.5	0
Druze	Druze	41.5	0
Yakut	Yakut	30.5	0
Yakut	French	87.5	0
French	Yakut	87.5	0
French	French	40.5	0
Yakut	Yakut	90.0	0
Yakut	Han	137.5	0
Han	Yakut	137.5	0
Han	Han	62.0	0
Yakut	Yakut	65.5	0
Yakut	Hezhen	115.5	0
Hezhen	Yakut	115.5	0
Hezhen	Hezhen	74.0	0
Yakut	Yakut	87.5	0
Yakut	Japanese	161.5	0
Japanese	Yakut	161.5	0
Japanese	Japanese	82.0	0
Yakut	Yakut	39.5	0
Yakut	Kalash	50.0	0
Kalash	Yakut	50.0	0
Kalash	Kalash	24.0	0
Yakut	Yakut	39.0	0
Yakut	Lahu	80.0	0
Lahu	Yakut	80.0	0
Lahu	Lahu	37.0	0
Yakut	Yakut	42.5	0
Yakut	Makrani	83.0	0
Makrani	Yakut	83.0	0
Makrani	Makrani	36.0	0
Yakut	Yakut	66.5	0
Yakut	Miao	124.0	0
Miao	Yakut	124.0	0
Miao	Miao	67.5	0
Yakut	Yakut	55.5	0
Yakut	Mongolian	133.5	0
Mongolian	Yakut	133.5	0
Mongolian	Mongolian	90.5	0
Yakut	Yakut	37.5	0
Yakut	Mozabite	56.5	0
Mozabite	Yakut	56.5	0
Mozabite	Mozabite	34.0	0
Yakut	Yakut	66.0	0
Yakut	Naxi	144.5	0
Naxi	Yakut	144.5	0
Naxi	Naxi	98.0	0
Yakut	Yakut	71.5	0
Yakut	NorthernHan	123.0	0
NorthernHan	Yakut	123.0	0
NorthernHan	NorthernHan	69.0	0
Yakut	Yakut	33.0	0
Yakut	Orcadian	61.0	0
Orcadian	Yakut	61.0	0
Orcadian	Orcadian	39.5	0
Yakut	Yakut	59.0	0
Yakut	Oroqen	101.5	0
Oroqen	Yakut	101.5	0
Oroqen	Oroqen	49.0	0
Yakut	Yakut	57.5	0
Yakut	Palestinian	81.5	0
Palestinian	Yakut	81.5	0
Palestinian	Palestinian	38.0	0
Yakut	Yakut	84.0	0
Yakut	Pathan	135.5	0
Pathan	Yakut	135.5	0
Pathan	Pathan	67.0	0
Yakut	Yakut	67.5	0
Yakut	Russian	119.0	0
Russian	Yakut	119.0	0
Russian	Russian	53.5	0
Yakut	Yakut	30.5	0
Yakut	Sardinian	57.0	0
Sardinian	Yakut	57.0	0
Sardinian	Sardinian	33.5	0
Yakut	Yakut	56.5	0
Yakut	She	169.0	0
She	Yakut	169.0	0
She	She	107.0	0
Yakut	Yakut	85.5	0
Yakut	Sindhi	133.0	0
Sindhi	Yakut	133.0	0
Sindhi	Sindhi	65.0	0
Yakut	Yakut	64.5	0
Yakut	Tujia	118.5	0
Tujia	Yakut	118.5	0
Tujia	Tujia	70.0	0
Yakut	Yakut	63.5	0
Yakut	Tu	121.5	0
Tu	Yakut	121.5	0
Tu	Tu	74.5	0
Yakut	Yakut	17.5	0
Yakut	Tuscan	34.0	0
Tuscan	Yakut	34.0	0
Tuscan	Tuscan	22.5	0
Yakut	Yakut	62.5	0
Yakut	Xibo	123.0	0
Xibo	Yakut	123.0	0
Xibo	Xibo	71.5	0
Yakut	Yakut	134.5	0
Yakut	Yakut	58.0	0
Yakut	Yi	99.0	0
Yi	Yakut	99.0	0
Yi	Yi	42.0	0
Yi	Yi	56.0	0
Yi	Adygei	138.5	0
Adygei	Yi	138.5	0
Adygei	Adygei	67.0	0
Yi	Yi	19.5	0
Yi	Balochi	37.0	0
Balochi	Yi	37.0	0
Balochi	Balochi	16.0	0
Yi	Yi	40.5	0
Yi	Basque	78.5	0
Basque	Yi	78.5	0
Basque	Basque	47.5	0
Yi	Yi	25.0	0
Yi	Bedouin	52.0	0
Bedouin	Yi	52.0	0
Bedouin	Bedouin	31.5	0
Yi	Yi	39.5	0
Yi	BergamoItalian	90.0	0
BergamoItalian	Yi	90.0	0
BergamoItalian	BergamoItalian	52.0	0
Yi	Yi	39.5	0
Yi	Brahui	68.5	0
Brahui	Yi	68.5	0
Brahui	Brahui	33.5	0
Yi	Yi	45.0	0
Yi	Cambodian	105.0	0
Cambodian	Yi	105.0	0
Cambodian	Cambodian	52.0	0
Yi	Yi	54.0	0
Yi	Dai	107.0	0
Dai	Yi	107.0	0
Dai	Dai	58.5	0
Yi	Yi	27.0	0
Yi	Druze	39.0	0
Druze	Yi	39.0	0
Druze	Druze	21.0	0
Yi	Yi	23.0	0
Yi	French	43.0	0
French	Yi	43.0	0
French	French	24.0	0
Yi	Yi	99.5	0
Yi	Han	149.0	0
Han	Yi	149.0	0
Han	Han	64.5	0
Yi	Yi	17.5	0
Yi	Kalash	46.0	0
Kalash	Yi	46.0	0
Kalash	Kalash	20.5	0
Yi	Yi	25.5	0
Yi	Lahu	68.5	0
Lahu	Yi	68.5	0
Lahu	Lahu	41.5	0
Yi	Yi	40.5	0
Yi	Makrani	73.5	0
Makrani	Yi	73.5	0
Makrani	Makrani	37.0	0
Yi	Yi	50.5	0
Yi	Miao	153.5	0
Miao	Yi	153.5	0
Miao	Miao	109.5	0
Yi	Yi	50.5	0
Yi	Mozabite	78.5	0
Mozabite	Yi	78.5	0
Mozabite	Mozabite	38.5	0
Yi	Yi	36.0	0
Yi	Orcadian	64.5	0
Orcadian	Yi	64.5	0
Orcadian	Orcadian	34.5	0
Yi	Yi	37.5	0
Yi	Palestinian	69.5	0
Palestinian	Yi	69.5	0
Palestinian	Palestinian	33.0	0
Yi	Yi	31.5	0
Yi	Pathan	63.0	0
Pathan	Yi	63.0	0
Pathan	Pathan	33.0	0
Yi	Yi	30.5	0
Yi	Russian	50.5	0
Russian	Yi	50.5	0
Russian	Russian	26.0	0
Yi	Yi	45.0	0
Yi	Sardinian	86.0	0
Sardinian	Yi	86.0	0
Sardinian	Sardinian	51.0	0
Yi	Yi	70.5	0
Yi	She	165.0	0
She	Yi	165.0	0
She	She	113.5	0
Yi	Yi	16.5	0
Yi	Sindhi	53.0	0
Sindhi	Yi	53.0	0
Sindhi	Sindhi	16.5	0
Yi	Yi	37.0	0
Yi	Tujia	107.0	0
Tujia	Yi	107.0	0
Tujia	Tujia	75.0	0
Yi	Yi	38.0	0
Yi	Tu	74.5	0
Tu	Yi	74.5	0
Tu	Tu	46.0	0
Yi	Yi	51.0	0
Yi	Tuscan	78.0	0
Tuscan	Yi	78.0	0
Tuscan	Tuscan	38.5	0
Yi	Yi	95.5	0
