Adygei	Adygei	2675.5
Adygei	Adygei	1726.0
Adygei	Balochi	3605.0
Balochi	Adygei	3605.0
Balochi	Balochi	1722.5
Adygei	Adygei	1778.5
Adygei	Basque	3112.5
Basque	Adygei	3112.5
Basque	Basque	1179.5
Adygei	Adygei	2190.0
Adygei	Bedouin	3811.0
Bedouin	Adygei	3811.0
Bedouin	Bedouin	1660.0
Adygei	Adygei	1430.5
Adygei	BergamoItalian	2486.0
BergamoItalian	Adygei	2486.0
BergamoItalian	BergamoItalian	1181.5
Adygei	Adygei	2016.5
Adygei	Brahui	3503.5
Brahui	Adygei	3503.5
Brahui	Brahui	1682.5
Adygei	Adygei	1609.0
Adygei	Druze	3116.0
Druze	Adygei	3116.0
Druze	Druze	1488.0
Adygei	Adygei	1890.0
Adygei	French	3294.5
French	Adygei	3294.5
French	French	1734.5
Adygei	Adygei	1407.5
Adygei	Kalash	2976.5
Kalash	Adygei	2976.5
Kalash	Kalash	1579.5
Adygei	Adygei	1605.5
Adygei	Makrani	3199.5
Makrani	Adygei	3199.5
Makrani	Makrani	1758.5
Adygei	Adygei	1082.5
Adygei	Mozabite	2545.0
Mozabite	Adygei	2545.0
Mozabite	Mozabite	1371.0
Adygei	Adygei	1807.0
Adygei	Orcadian	3475.0
Orcadian	Adygei	3475.0
Orcadian	Orcadian	1398.5
Adygei	Adygei	2098.0
Adygei	Palestinian	3966.5
Palestinian	Adygei	3966.5
Palestinian	Palestinian	2009.0
Adygei	Adygei	1729.0
Adygei	Pathan	3289.5
Pathan	Adygei	3289.5
Pathan	Pathan	1736.5
Adygei	Adygei	2052.0
Adygei	Russian	3858.0
Russian	Adygei	3858.0
Russian	Russian	1992.5
Adygei	Adygei	1335.5
Adygei	Sardinian	2756.5
Sardinian	Adygei	2756.5
Sardinian	Sardinian	1493.5
Adygei	Adygei	1402.5
Adygei	Sindhi	2844.5
Sindhi	Adygei	2844.5
Sindhi	Sindhi	1497.0
Adygei	Adygei	1421.5
Adygei	Tuscan	2486.0
Tuscan	Adygei	2486.0
Tuscan	Tuscan	1073.5
Balochi	Balochi	2961.5
Balochi	Balochi	1947.0
Balochi	Brahui	3649.0
Brahui	Balochi	3649.0
Brahui	Brahui	2104.5
Balochi	Balochi	1816.0
Balochi	Kalash	3157.5
Kalash	Balochi	3157.5
Kalash	Kalash	1850.5
Balochi	Balochi	1907.0
Balochi	Makrani	4100.0
Makrani	Balochi	4100.0
Makrani	Makrani	2241.0
Balochi	Balochi	1249.5
Balochi	Mozabite	2551.0
Mozabite	Balochi	2551.0
Mozabite	Mozabite	1352.0
Balochi	Balochi	1997.5
Balochi	Pathan	3814.5
Pathan	Balochi	3814.5
Pathan	Pathan	2086.5
Balochi	Balochi	2094.0
Balochi	Sindhi	3870.0
Sindhi	Balochi	3870.0
Sindhi	Sindhi	1957.5
Basque	Basque	1421.0
Basque	Balochi	3350.5
Balochi	Basque	3350.5
Balochi	Balochi	1740.0
Basque	Basque	2214.5
Basque	Basque	1519.5
Basque	Bedouin	3346.5
Bedouin	Basque	3346.5
Bedouin	Bedouin	1660.5
Basque	Basque	1070.5
Basque	BergamoItalian	2599.5
BergamoItalian	Basque	2599.5
BergamoItalian	BergamoItalian	1189.0
Basque	Basque	1315.0
Basque	Brahui	3006.0
Brahui	Basque	3006.0
Brahui	Brahui	1611.0
Basque	Basque	1554.5
Basque	Druze	3033.5
Druze	Basque	3033.5
Druze	Druze	1398.5
Basque	Basque	1440.0
Basque	French	3096.5
French	Basque	3096.5
French	French	1401.5
Basque	Basque	1218.5
Basque	Kalash	2597.5
Kalash	Basque	2597.5
Kalash	Kalash	1388.0
Basque	Basque	1339.0
Basque	Makrani	2891.5
Makrani	Basque	2891.5
Makrani	Makrani	1453.5
Basque	Basque	1006.0
Basque	Mozabite	2510.0
Mozabite	Basque	2510.0
Mozabite	Mozabite	1470.0
Basque	Basque	1414.5
Basque	Orcadian	2582.0
Orcadian	Basque	2582.0
Orcadian	Orcadian	1263.5
Basque	Basque	1611.0
Basque	Palestinian	3398.0
Palestinian	Basque	3398.0
Palestinian	Palestinian	1702.0
Basque	Basque	1511.0
Basque	Pathan	3157.0
Pathan	Basque	3157.0
Pathan	Pathan	1570.0
Basque	Basque	1251.5
Basque	Russian	2831.5
Russian	Basque	2831.5
Russian	Russian	1519.0
Basque	Basque	1551.0
Basque	Sardinian	3330.5
Sardinian	Basque	3330.5
Sardinian	Sardinian	1699.0
Basque	Basque	1410.5
Basque	Sindhi	3252.5
Sindhi	Basque	3252.5
Sindhi	Sindhi	1598.0
Basque	Basque	1070.0
Basque	Tuscan	2194.5
Tuscan	Basque	2194.5
Tuscan	Tuscan	1086.5
Bedouin	Bedouin	1694.0
Bedouin	Balochi	3646.0
Balochi	Bedouin	3646.0
Balochi	Balochi	1838.5
Bedouin	Bedouin	3265.5
Bedouin	Bedouin	1561.5
Bedouin	Brahui	3628.5
Brahui	Bedouin	3628.5
Brahui	Brahui	1843.5
Bedouin	Bedouin	2084.5
Bedouin	Druze	4105.0
Druze	Bedouin	4105.0
Druze	Druze	1921.0
Bedouin	Bedouin	1324.5
Bedouin	Kalash	2984.0
Kalash	Bedouin	2984.0
Kalash	Kalash	1436.0
Bedouin	Bedouin	1540.0
Bedouin	Makrani	3251.5
Makrani	Bedouin	3251.5
Makrani	Makrani	1504.0
Bedouin	Bedouin	1315.5
Bedouin	Mozabite	2925.5
Mozabite	Bedouin	2925.5
Mozabite	Mozabite	1530.5
Bedouin	Bedouin	2593.5
Bedouin	Palestinian	5058.0
Palestinian	Bedouin	5058.0
Palestinian	Palestinian	2577.0
Bedouin	Bedouin	1927.0
Bedouin	Pathan	4157.0
Pathan	Bedouin	4157.0
Pathan	Pathan	2047.0
Bedouin	Bedouin	1749.5
Bedouin	Russian	4135.0
Russian	Bedouin	4135.0
Russian	Russian	1776.5
Bedouin	Bedouin	1594.5
Bedouin	Sindhi	3883.0
Sindhi	Bedouin	3883.0
Sindhi	Sindhi	1955.0
BergamoItalian	BergamoItalian	1256.5
BergamoItalian	Balochi	2517.5
Balochi	BergamoItalian	2517.5
Balochi	Balochi	1407.0
BergamoItalian	BergamoItalian	1287.0
BergamoItalian	Bedouin	2917.0
Bedouin	BergamoItalian	2917.0
Bedouin	Bedouin	1381.5
BergamoItalian	BergamoItalian	1816.5
BergamoItalian	BergamoItalian	1229.0
BergamoItalian	Brahui	2554.5
Brahui	BergamoItalian	2554.5
Brahui	Brahui	1610.0
BergamoItalian	BergamoItalian	883.0
BergamoItalian	Druze	2148.5
Druze	BergamoItalian	2148.5
Druze	Druze	877.5
BergamoItalian	BergamoItalian	1385.5
BergamoItalian	French	2495.0
French	BergamoItalian	2495.0
French	French	1109.0
BergamoItalian	BergamoItalian	1009.0
BergamoItalian	Kalash	1977.5
Kalash	BergamoItalian	1977.5
Kalash	Kalash	1034.5
BergamoItalian	BergamoItalian	1250.5
BergamoItalian	Makrani	2472.0
Makrani	BergamoItalian	2472.0
Makrani	Makrani	1099.0
BergamoItalian	BergamoItalian	1058.5
BergamoItalian	Mozabite	2352.5
Mozabite	BergamoItalian	2352.5
Mozabite	Mozabite	1300.5
BergamoItalian	BergamoItalian	1329.5
BergamoItalian	Orcadian	2599.5
Orcadian	BergamoItalian	2599.5
Orcadian	Orcadian	1168.5
BergamoItalian	BergamoItalian	1445.0
BergamoItalian	Palestinian	2842.0
Palestinian	BergamoItalian	2842.0
Palestinian	Palestinian	1326.0
BergamoItalian	BergamoItalian	1278.5
BergamoItalian	Pathan	2641.0
Pathan	BergamoItalian	2641.0
Pathan	Pathan	1187.5
BergamoItalian	BergamoItalian	1202.0
BergamoItalian	Russian	2650.5
Russian	BergamoItalian	2650.5
Russian	Russian	1228.5
BergamoItalian	BergamoItalian	1231.0
BergamoItalian	Sindhi	2418.5
Sindhi	BergamoItalian	2418.5
Sindhi	Sindhi	1286.0
BergamoItalian	BergamoItalian	1109.5
BergamoItalian	Tuscan	2113.5
Tuscan	BergamoItalian	2113.5
Tuscan	Tuscan	987.0
Bougainville	Bougainville	414.5
Bougainville	Adygei	1198.0
Adygei	Bougainville	1198.0
Adygei	Adygei	632.5
Bougainville	Bougainville	570.0
Bougainville	Balochi	946.5
Balochi	Bougainville	946.5
Balochi	Balochi	544.0
Bougainville	Bougainville	247.5
Bougainville	Basque	848.5
Basque	Bougainville	848.5
Basque	Basque	340.0
Bougainville	Bougainville	355.0
Bougainville	Bedouin	813.5
Bedouin	Bougainville	813.5
Bedouin	Bedouin	443.0
Bougainville	Bougainville	303.0
Bougainville	BergamoItalian	587.5
BergamoItalian	Bougainville	587.5
BergamoItalian	BergamoItalian	376.0
Bougainville	Bougainville	1173.5
Bougainville	Bougainville	375.5
Bougainville	Brahui	848.0
Brahui	Bougainville	848.0
Brahui	Brahui	435.0
Bougainville	Bougainville	678.0
Bougainville	Cambodian	1507.5
Cambodian	Bougainville	1507.5
Cambodian	Cambodian	762.0
Bougainville	Bougainville	506.5
Bougainville	Colombian	1125.0
Colombian	Bougainville	1125.0
Colombian	Colombian	555.0
Bougainville	Bougainville	679.0
Bougainville	Dai	1366.5
Dai	Bougainville	1366.5
Dai	Dai	528.5
Bougainville	Bougainville	372.0
Bougainville	Daur	1151.5
Daur	Bougainville	1151.5
Daur	Daur	418.0
Bougainville	Bougainville	365.5
Bougainville	Druze	673.5
Druze	Bougainville	673.5
Druze	Druze	278.5
Bougainville	Bougainville	406.0
Bougainville	French	1102.5
French	Bougainville	1102.5
French	French	684.0
Bougainville	Bougainville	605.0
Bougainville	Han	1252.0
Han	Bougainville	1252.0
Han	Han	563.0
Bougainville	Bougainville	700.0
Bougainville	Hezhen	1569.5
Hezhen	Bougainville	1569.5
Hezhen	Hezhen	727.5
Bougainville	Bougainville	489.0
Bougainville	Japanese	1083.0
Japanese	Bougainville	1083.0
Japanese	Japanese	604.5
Bougainville	Bougainville	290.0
Bougainville	Kalash	830.5
Kalash	Bougainville	830.5
Kalash	Kalash	470.5
Bougainville	Bougainville	258.0
Bougainville	Karitiana	711.0
Karitiana	Bougainville	711.0
Karitiana	Karitiana	326.0
Bougainville	Bougainville	606.0
Bougainville	Lahu	1127.0
Lahu	Bougainville	1127.0
Lahu	Lahu	578.0
Bougainville	Bougainville	401.5
Bougainville	Makrani	982.5
Makrani	Bougainville	982.5
Makrani	Makrani	536.5
Bougainville	Bougainville	437.5
Bougainville	Maya	888.5
Maya	Bougainville	888.5
Maya	Maya	470.5
Bougainville	Bougainville	427.5
Bougainville	Miao	1017.0
Miao	Bougainville	1017.0
Miao	Miao	476.5
Bougainville	Bougainville	508.0
Bougainville	Mongolian	1333.0
Mongolian	Bougainville	1333.0
Mongolian	Mongolian	677.0
Bougainville	Bougainville	229.0
Bougainville	Mozabite	652.5
Mozabite	Bougainville	652.5
Mozabite	Mozabite	341.0
Bougainville	Bougainville	390.0
Bougainville	Naxi	950.5
Naxi	Bougainville	950.5
Naxi	Naxi	474.5
Bougainville	Bougainville	583.0
Bougainville	NorthernHan	1350.0
NorthernHan	Bougainville	1350.0
NorthernHan	NorthernHan	638.5
Bougainville	Bougainville	447.5
Bougainville	Orcadian	995.0
Orcadian	Bougainville	995.0
Orcadian	Orcadian	383.0
Bougainville	Bougainville	288.0
Bougainville	Oroqen	811.0
Oroqen	Bougainville	811.0
Oroqen	Oroqen	364.5
Bougainville	Bougainville	534.0
Bougainville	Palestinian	1232.0
Palestinian	Bougainville	1232.0
Palestinian	Palestinian	456.5
Bougainville	Bougainville	270.0
Bougainville	PapuanHighlands	638.5
PapuanHighlands	Bougainville	638.5
PapuanHighlands	PapuanHighlands	294.5
Bougainville	Bougainville	330.5
Bougainville	PapuanSepik	577.0
PapuanSepik	Bougainville	577.0
PapuanSepik	PapuanSepik	284.5
Bougainville	Bougainville	320.0
Bougainville	Pathan	643.0
Pathan	Bougainville	643.0
Pathan	Pathan	343.5
Bougainville	Bougainville	263.5
Bougainville	Pima	713.5
Pima	Bougainville	713.5
Pima	Pima	429.0
Bougainville	Bougainville	487.5
Bougainville	Russian	973.5
Russian	Bougainville	973.5
Russian	Russian	472.0
Bougainville	Bougainville	554.5
Bougainville	Sardinian	1202.5
Sardinian	Bougainville	1202.5
Sardinian	Sardinian	714.0
Bougainville	Bougainville	524.0
Bougainville	She	1261.5
She	Bougainville	1261.5
She	She	509.5
Bougainville	Bougainville	586.5
Bougainville	Sindhi	1367.5
Sindhi	Bougainville	1367.5
Sindhi	Sindhi	760.5
Bougainville	Bougainville	391.5
Bougainville	Surui	875.5
Surui	Bougainville	875.5
Surui	Surui	372.0
Bougainville	Bougainville	649.5
Bougainville	Tujia	1680.5
Tujia	Bougainville	1680.5
Tujia	Tujia	764.0
Bougainville	Bougainville	407.5
Bougainville	Tu	927.5
Tu	Bougainville	927.5
Tu	Tu	331.0
Bougainville	Bougainville	353.5
Bougainville	Tuscan	922.0
Tuscan	Bougainville	922.0
Tuscan	Tuscan	409.5
Bougainville	Bougainville	450.0
Bougainville	Xibo	1004.0
Xibo	Bougainville	1004.0
Xibo	Xibo	468.5
Bougainville	Bougainville	486.0
Bougainville	Yakut	1337.5
Yakut	Bougainville	1337.5
Yakut	Yakut	644.5
Bougainville	Bougainville	559.0
Bougainville	Yi	1389.0
Yi	Bougainville	1389.0
Yi	Yi	733.5
Brahui	Brahui	3279.5
Brahui	Brahui	1655.5
Brahui	Kalash	3166.0
Kalash	Brahui	3166.0
Kalash	Kalash	1540.5
Brahui	Brahui	1957.5
Brahui	Makrani	3616.0
Makrani	Brahui	3616.0
Makrani	Makrani	1700.0
Brahui	Brahui	950.0
Brahui	Mozabite	2122.5
Mozabite	Brahui	2122.5
Mozabite	Mozabite	1093.0
Brahui	Brahui	2181.5
Brahui	Pathan	3728.5
Pathan	Brahui	3728.5
Pathan	Pathan	1887.5
Brahui	Brahui	2217.0
Brahui	Sindhi	4078.0
Sindhi	Brahui	4078.0
Sindhi	Sindhi	1887.0
Burusho	Burusho	1753.5
Burusho	Adygei	3392.0
Adygei	Burusho	3392.0
Adygei	Adygei	1659.0
Burusho	Burusho	1724.5
Burusho	Balochi	3539.0
Balochi	Burusho	3539.0
Balochi	Balochi	1819.0
Burusho	Burusho	1729.5
Burusho	Basque	3481.5
Basque	Burusho	3481.5
Basque	Basque	1359.0
Burusho	Burusho	1575.5
Burusho	Bedouin	3486.5
Bedouin	Burusho	3486.5
Bedouin	Bedouin	1765.0
Burusho	Burusho	1095.0
Burusho	BergamoItalian	2004.5
BergamoItalian	Burusho	2004.5
BergamoItalian	BergamoItalian	1036.0
Burusho	Burusho	446.5
Burusho	Bougainville	1047.0
Bougainville	Burusho	1047.0
Bougainville	Bougainville	417.0
Burusho	Burusho	1821.5
Burusho	Brahui	3539.5
Brahui	Burusho	3539.5
Brahui	Brahui	1834.0
Burusho	Burusho	3039.0
Burusho	Burusho	955.0
Burusho	Cambodian	1831.0
Cambodian	Burusho	1831.0
Cambodian	Cambodian	838.0
Burusho	Burusho	565.5
Burusho	Colombian	1220.0
Colombian	Burusho	1220.0
Colombian	Colombian	513.0
Burusho	Burusho	686.5
Burusho	Dai	1354.5
Dai	Burusho	1354.5
Dai	Dai	768.5
Burusho	Burusho	611.5
Burusho	Daur	1230.5
Daur	Burusho	1230.5
Daur	Daur	544.0
Burusho	Burusho	1566.0
Burusho	Druze	2766.5
Druze	Burusho	2766.5
Druze	Druze	1253.0
Burusho	Burusho	1587.5
Burusho	French	3120.0
French	Burusho	3120.0
French	French	1487.5
Burusho	Burusho	924.0
Burusho	Han	1983.5
Han	Burusho	1983.5
Han	Han	950.5
Burusho	Burusho	1476.0
Burusho	Hazara	3144.0
Hazara	Burusho	3144.0
Hazara	Hazara	1459.5
Burusho	Burusho	574.5
Burusho	Hezhen	1323.0
Hezhen	Burusho	1323.0
Hezhen	Hezhen	808.5
Burusho	Burusho	1063.0
Burusho	Japanese	2296.5
Japanese	Burusho	2296.5
Japanese	Japanese	1180.5
Burusho	Burusho	1265.5
Burusho	Kalash	2787.5
Kalash	Burusho	2787.5
Kalash	Kalash	1625.5
Burusho	Burusho	550.5
Burusho	Karitiana	1131.5
Karitiana	Burusho	1131.5
Karitiana	Karitiana	383.5
Burusho	Burusho	717.5
Burusho	Lahu	1260.5
Lahu	Burusho	1260.5
Lahu	Lahu	711.5
Burusho	Burusho	1633.5
Burusho	Makrani	3535.5
Makrani	Burusho	3535.5
Makrani	Makrani	1671.0
Burusho	Burusho	1099.5
Burusho	Maya	2389.5
Maya	Burusho	2389.5
Maya	Maya	995.0
Burusho	Burusho	616.0
Burusho	Miao	1189.0
Miao	Burusho	1189.0
Miao	Miao	546.5
Burusho	Burusho	832.5
Burusho	Mongolian	1710.0
Mongolian	Burusho	1710.0
Mongolian	Mongolian	712.0
Burusho	Burusho	1278.5
Burusho	Mozabite	2420.5
Mozabite	Burusho	2420.5
Mozabite	Mozabite	1328.0
Burusho	Burusho	632.0
Burusho	Naxi	1363.5
Naxi	Burusho	1363.5
Naxi	Naxi	679.5
Burusho	Burusho	815.0
Burusho	NorthernHan	1714.5
NorthernHan	Burusho	1714.5
NorthernHan	NorthernHan	762.0
Burusho	Burusho	1588.5
Burusho	Orcadian	3069.0
Orcadian	Burusho	3069.0
Orcadian	Orcadian	1607.0
Burusho	Burusho	884.5
Burusho	Oroqen	1840.5
Oroqen	Burusho	1840.5
Oroqen	Oroqen	808.0
Burusho	Burusho	1748.0
Burusho	Palestinian	3712.0
Palestinian	Burusho	3712.0
Palestinian	Palestinian	1460.5
Burusho	Burusho	307.5
Burusho	PapuanHighlands	805.0
PapuanHighlands	Burusho	805.0
PapuanHighlands	PapuanHighlands	333.5
Burusho	Burusho	519.0
Burusho	PapuanSepik	1250.5
PapuanSepik	Burusho	1250.5
PapuanSepik	PapuanSepik	520.0
Burusho	Burusho	1710.0
Burusho	Pathan	3422.0
Pathan	Burusho	3422.0
Pathan	Pathan	1547.5
Burusho	Burusho	818.5
Burusho	Pima	1624.0
Pima	Burusho	1624.0
Pima	Pima	869.5
Burusho	Burusho	1550.5
Burusho	Russian	3322.5
Russian	Burusho	3322.5
Russian	Russian	1647.5
Burusho	Burusho	1528.5
Burusho	Sardinian	3015.0
Sardinian	Burusho	3015.0
Sardinian	Sardinian	1591.5
Burusho	Burusho	772.5
Burusho	She	1557.5
She	Burusho	1557.5
She	She	829.0
Burusho	Burusho	1670.5
Burusho	Sindhi	3797.5
Sindhi	Burusho	3797.5
Sindhi	Sindhi	2145.5
Burusho	Burusho	477.0
Burusho	Surui	828.0
Surui	Burusho	828.0
Surui	Surui	398.5
Burusho	Burusho	821.5
Burusho	Tujia	1592.5
Tujia	Burusho	1592.5
Tujia	Tujia	755.0
Burusho	Burusho	1071.5
Burusho	Tu	2210.5
Tu	Burusho	2210.5
Tu	Tu	963.0
Burusho	Burusho	1320.5
Burusho	Tuscan	2481.0
Tuscan	Burusho	2481.0
Tuscan	Tuscan	1056.0
Burusho	Burusho	1205.5
Burusho	Uygur	2507.0
Uygur	Burusho	2507.0
Uygur	Uygur	1459.5
Burusho	Burusho	632.5
Burusho	Xibo	1466.0
Xibo	Burusho	1466.0
Xibo	Xibo	776.5
Burusho	Burusho	1567.0
Burusho	Yakut	3100.0
Yakut	Burusho	3100.0
Yakut	Yakut	1633.5
Burusho	Burusho	951.0
Burusho	Yi	1931.5
Yi	Burusho	1931.5
Yi	Yi	962.5
Cambodian	Cambodian	725.0
Cambodian	Adygei	1460.5
Adygei	Cambodian	1460.5
Adygei	Adygei	659.0
Cambodian	Cambodian	828.5
Cambodian	Balochi	1653.5
Balochi	Cambodian	1653.5
Balochi	Balochi	980.0
Cambodian	Cambodian	696.5
Cambodian	Basque	1443.5
Basque	Cambodian	1443.5
Basque	Basque	636.0
Cambodian	Cambodian	886.0
Cambodian	Bedouin	1721.5
Bedouin	Cambodian	1721.5
Bedouin	Bedouin	755.5
Cambodian	Cambodian	476.0
Cambodian	BergamoItalian	929.0
BergamoItalian	Cambodian	929.0
BergamoItalian	BergamoItalian	476.0
Cambodian	Cambodian	671.0
Cambodian	Brahui	1483.5
Brahui	Cambodian	1483.5
Brahui	Brahui	754.5
Cambodian	Cambodian	1990.0
Cambodian	Cambodian	981.0
Cambodian	Dai	1797.5
Dai	Cambodian	1797.5
Dai	Dai	916.0
Cambodian	Cambodian	489.0
Cambodian	Druze	882.5
Druze	Cambodian	882.5
Druze	Druze	492.5
Cambodian	Cambodian	630.5
Cambodian	French	1372.5
French	Cambodian	1372.5
French	French	661.0
Cambodian	Cambodian	1236.5
Cambodian	Han	2225.0
Han	Cambodian	2225.0
Han	Han	1011.5
Cambodian	Cambodian	466.5
Cambodian	Kalash	1428.0
Kalash	Cambodian	1428.0
Kalash	Kalash	583.5
Cambodian	Cambodian	974.0
Cambodian	Lahu	1973.5
Lahu	Cambodian	1973.5
Lahu	Lahu	1099.0
Cambodian	Cambodian	930.0
Cambodian	Makrani	1825.0
Makrani	Cambodian	1825.0
Makrani	Makrani	749.0
Cambodian	Cambodian	953.5
Cambodian	Miao	1773.5
Miao	Cambodian	1773.5
Miao	Miao	1007.5
Cambodian	Cambodian	405.0
Cambodian	Mozabite	1088.5
Mozabite	Cambodian	1088.5
Mozabite	Mozabite	690.0
Cambodian	Cambodian	544.5
Cambodian	Orcadian	1237.0
Orcadian	Cambodian	1237.0
Orcadian	Orcadian	718.0
Cambodian	Cambodian	578.0
Cambodian	Palestinian	1648.5
Palestinian	Cambodian	1648.5
Palestinian	Palestinian	689.0
Cambodian	Cambodian	1048.5
Cambodian	Pathan	1934.0
Pathan	Cambodian	1934.0
Pathan	Pathan	864.0
Cambodian	Cambodian	454.0
Cambodian	Russian	1250.0
Russian	Cambodian	1250.0
Russian	Russian	675.0
Cambodian	Cambodian	691.5
Cambodian	Sardinian	1341.0
Sardinian	Cambodian	1341.0
Sardinian	Sardinian	766.0
Cambodian	Cambodian	803.0
Cambodian	She	1604.0
She	Cambodian	1604.0
She	She	922.5
Cambodian	Cambodian	1222.5
Cambodian	Sindhi	2433.5
Sindhi	Cambodian	2433.5
Sindhi	Sindhi	1066.5
Cambodian	Cambodian	504.5
Cambodian	Tuscan	952.5
Tuscan	Cambodian	952.5
Tuscan	Tuscan	381.0
Colombian	Colombian	410.0
Colombian	Adygei	1027.5
Adygei	Colombian	1027.5
Adygei	Adygei	304.0
Colombian	Colombian	562.5
Colombian	Balochi	1181.5
Balochi	Colombian	1181.5
Balochi	Balochi	754.5
Colombian	Colombian	302.0
Colombian	Basque	863.5
Basque	Colombian	863.5
Basque	Basque	456.0
Colombian	Colombian	465.5
Colombian	Bedouin	1072.0
Bedouin	Colombian	1072.0
Bedouin	Bedouin	430.5
Colombian	Colombian	438.0
Colombian	BergamoItalian	856.5
BergamoItalian	Colombian	856.5
BergamoItalian	BergamoItalian	495.0
Colombian	Colombian	456.0
Colombian	Brahui	1220.0
Brahui	Colombian	1220.0
Brahui	Brahui	671.5
Colombian	Colombian	645.5
Colombian	Cambodian	1386.5
Cambodian	Colombian	1386.5
Cambodian	Cambodian	677.5
Colombian	Colombian	1058.5
Colombian	Colombian	643.5
Colombian	Dai	1322.5
Dai	Colombian	1322.5
Dai	Dai	532.0
Colombian	Colombian	743.0
Colombian	Daur	1375.0
Daur	Colombian	1375.0
Daur	Daur	843.0
Colombian	Colombian	326.5
Colombian	Druze	799.0
Druze	Colombian	799.0
Druze	Druze	429.5
Colombian	Colombian	711.5
Colombian	French	1536.0
French	Colombian	1536.0
French	French	830.0
Colombian	Colombian	428.5
Colombian	Han	1014.5
Han	Colombian	1014.5
Han	Han	462.0
Colombian	Colombian	810.5
Colombian	Hezhen	1596.5
Hezhen	Colombian	1596.5
Hezhen	Hezhen	1096.5
Colombian	Colombian	669.5
Colombian	Japanese	1524.0
Japanese	Colombian	1524.0
Japanese	Japanese	903.0
Colombian	Colombian	533.5
Colombian	Kalash	983.5
Kalash	Colombian	983.5
Kalash	Kalash	588.0
Colombian	Colombian	624.5
Colombian	Karitiana	1166.5
Karitiana	Colombian	1166.5
Karitiana	Karitiana	495.5
Colombian	Colombian	457.0
Colombian	Lahu	1125.5
Lahu	Colombian	1125.5
Lahu	Lahu	554.5
Colombian	Colombian	481.0
Colombian	Makrani	1252.5
Makrani	Colombian	1252.5
Makrani	Makrani	533.5
Colombian	Colombian	713.5
Colombian	Maya	1001.5
Maya	Colombian	1001.5
Maya	Maya	574.5
Colombian	Colombian	466.0
Colombian	Miao	864.5
Miao	Colombian	864.5
Miao	Miao	366.0
Colombian	Colombian	951.5
Colombian	Mongolian	1531.0
Mongolian	Colombian	1531.0
Mongolian	Mongolian	808.0
Colombian	Colombian	353.0
Colombian	Mozabite	767.0
Mozabite	Colombian	767.0
Mozabite	Mozabite	270.5
Colombian	Colombian	442.5
Colombian	Naxi	919.0
Naxi	Colombian	919.0
Naxi	Naxi	473.5
Colombian	Colombian	508.0
Colombian	NorthernHan	1105.0
NorthernHan	Colombian	1105.0
NorthernHan	NorthernHan	486.5
Colombian	Colombian	499.0
Colombian	Orcadian	1061.5
Orcadian	Colombian	1061.5
Orcadian	Orcadian	518.5
Colombian	Colombian	330.5
Colombian	Oroqen	1125.0
Oroqen	Colombian	1125.0
Oroqen	Oroqen	506.5
Colombian	Colombian	434.5
Colombian	Palestinian	1278.0
Palestinian	Colombian	1278.0
Palestinian	Palestinian	586.5
Colombian	Colombian	565.5
Colombian	Pathan	1376.0
Pathan	Colombian	1376.0
Pathan	Pathan	586.0
Colombian	Colombian	659.5
Colombian	Pima	1372.0
Pima	Colombian	1372.0
Pima	Pima	845.5
Colombian	Colombian	378.5
Colombian	Russian	923.5
Russian	Colombian	923.5
Russian	Russian	365.0
Colombian	Colombian	454.5
Colombian	Sardinian	1166.5
Sardinian	Colombian	1166.5
Sardinian	Sardinian	590.0
Colombian	Colombian	512.0
Colombian	She	1180.0
She	Colombian	1180.0
She	She	602.0
Colombian	Colombian	669.5
Colombian	Sindhi	1495.5
Sindhi	Colombian	1495.5
Sindhi	Sindhi	709.5
Colombian	Colombian	966.5
Colombian	Surui	1398.0
Surui	Colombian	1398.0
Surui	Surui	665.5
Colombian	Colombian	466.0
Colombian	Tujia	1109.5
Tujia	Colombian	1109.5
Tujia	Tujia	576.0
Colombian	Colombian	686.0
Colombian	Tu	1193.5
Tu	Colombian	1193.5
Tu	Tu	656.5
Colombian	Colombian	345.5
Colombian	Tuscan	823.0
Tuscan	Colombian	823.0
Tuscan	Tuscan	401.5
Colombian	Colombian	865.5
Colombian	Xibo	1482.0
Xibo	Colombian	1482.0
Xibo	Xibo	803.0
Colombian	Colombian	863.5
Colombian	Yakut	1793.0
Yakut	Colombian	1793.0
Yakut	Yakut	1074.5
Colombian	Colombian	841.5
Colombian	Yi	1561.5
Yi	Colombian	1561.5
Yi	Yi	921.0
Dai	Dai	518.0
Dai	Adygei	1018.0
Adygei	Dai	1018.0
Adygei	Adygei	459.0
Dai	Dai	704.5
Dai	Balochi	1339.5
Balochi	Dai	1339.5
Balochi	Balochi	712.0
Dai	Dai	405.5
Dai	Basque	875.0
Basque	Dai	875.0
Basque	Basque	421.0
Dai	Dai	607.5
Dai	Bedouin	1405.5
Bedouin	Dai	1405.5
Bedouin	Bedouin	547.0
Dai	Dai	409.0
Dai	BergamoItalian	819.0
BergamoItalian	Dai	819.0
BergamoItalian	BergamoItalian	483.0
Dai	Dai	643.0
Dai	Brahui	1426.0
Brahui	Dai	1426.0
Brahui	Brahui	619.0
Dai	Dai	1021.5
Dai	Dai	404.5
Dai	Druze	823.5
Druze	Dai	823.5
Druze	Druze	511.5
Dai	Dai	633.5
Dai	French	1106.0
French	Dai	1106.0
French	French	619.0
Dai	Dai	936.0
Dai	Han	2055.0
Han	Dai	2055.0
Han	Han	879.0
Dai	Dai	527.0
Dai	Kalash	1227.0
Kalash	Dai	1227.0
Kalash	Kalash	632.0
Dai	Dai	1021.0
Dai	Lahu	1850.5
Lahu	Dai	1850.5
Lahu	Lahu	1034.5
Dai	Dai	681.0
Dai	Makrani	1252.0
Makrani	Dai	1252.0
Makrani	Makrani	591.0
Dai	Dai	790.0
Dai	Miao	1603.5
Miao	Dai	1603.5
Miao	Miao	972.5
Dai	Dai	338.5
Dai	Mozabite	708.0
Mozabite	Dai	708.0
Mozabite	Mozabite	424.5
Dai	Dai	473.0
Dai	Orcadian	997.0
Orcadian	Dai	997.0
Orcadian	Orcadian	595.0
Dai	Dai	657.5
Dai	Palestinian	1174.5
Palestinian	Dai	1174.5
Palestinian	Palestinian	558.5
Dai	Dai	600.5
Dai	Pathan	1133.5
Pathan	Dai	1133.5
Pathan	Pathan	581.5
Dai	Dai	412.0
Dai	Russian	829.5
Russian	Dai	829.5
Russian	Russian	406.0
Dai	Dai	554.0
Dai	Sardinian	1031.0
Sardinian	Dai	1031.0
Sardinian	Sardinian	545.5
Dai	Dai	753.5
Dai	She	1614.0
She	Dai	1614.0
She	She	782.5
Dai	Dai	877.0
Dai	Sindhi	1795.5
Sindhi	Dai	1795.5
Sindhi	Sindhi	897.5
Dai	Dai	334.0
Dai	Tuscan	1066.0
Tuscan	Dai	1066.0
Tuscan	Tuscan	450.5
Daur	Daur	670.5
Daur	Adygei	1579.0
Adygei	Daur	1579.0
Adygei	Adygei	671.5
Daur	Daur	679.0
Daur	Balochi	1679.5
Balochi	Daur	1679.5
Balochi	Balochi	853.0
Daur	Daur	540.5
Daur	Basque	1150.5
Basque	Daur	1150.5
Basque	Basque	493.5
Daur	Daur	571.5
Daur	Bedouin	1386.0
Bedouin	Daur	1386.0
Bedouin	Bedouin	578.5
Daur	Daur	428.5
Daur	BergamoItalian	812.0
BergamoItalian	Daur	812.0
BergamoItalian	BergamoItalian	357.5
Daur	Daur	632.5
Daur	Brahui	1445.5
Brahui	Daur	1445.5
Brahui	Brahui	787.5
Daur	Daur	731.0
Daur	Cambodian	1591.0
Cambodian	Daur	1591.0
Cambodian	Cambodian	862.5
Daur	Daur	931.5
Daur	Dai	1680.5
Dai	Daur	1680.5
Dai	Dai	740.5
Daur	Daur	1679.0
Daur	Daur	494.0
Daur	Druze	961.0
Druze	Daur	961.0
Druze	Druze	452.5
Daur	Daur	618.0
Daur	French	1375.0
French	Daur	1375.0
French	French	649.5
Daur	Daur	771.5
Daur	Han	1809.0
Han	Daur	1809.0
Han	Han	810.0
Daur	Daur	840.0
Daur	Hezhen	1804.0
Hezhen	Daur	1804.0
Hezhen	Hezhen	1071.5
Daur	Daur	1048.5
Daur	Japanese	2013.0
Japanese	Daur	2013.0
Japanese	Japanese	1200.0
Daur	Daur	459.0
Daur	Kalash	1250.0
Kalash	Daur	1250.0
Kalash	Kalash	774.5
Daur	Daur	860.0
Daur	Lahu	1645.0
Lahu	Daur	1645.0
Lahu	Lahu	773.0
Daur	Daur	610.5
Daur	Makrani	1110.0
Makrani	Daur	1110.0
Makrani	Makrani	533.0
Daur	Daur	829.5
Daur	Miao	1533.5
Miao	Daur	1533.5
Miao	Miao	853.5
Daur	Daur	1014.5
Daur	Mongolian	1618.0
Mongolian	Daur	1618.0
Mongolian	Mongolian	855.5
Daur	Daur	345.0
Daur	Mozabite	735.0
Mozabite	Daur	735.0
Mozabite	Mozabite	391.5
Daur	Daur	662.5
Daur	Naxi	1402.5
Naxi	Daur	1402.5
Naxi	Naxi	821.5
Daur	Daur	684.0
Daur	NorthernHan	1503.5
NorthernHan	Daur	1503.5
NorthernHan	NorthernHan	859.0
Daur	Daur	420.0
Daur	Orcadian	1104.0
Orcadian	Daur	1104.0
Orcadian	Orcadian	520.5
Daur	Daur	822.5
Daur	Palestinian	1605.5
Palestinian	Daur	1605.5
Palestinian	Palestinian	746.5
Daur	Daur	728.0
Daur	Pathan	1434.0
Pathan	Daur	1434.0
Pathan	Pathan	777.0
Daur	Daur	360.0
Daur	Russian	749.5
Russian	Daur	749.5
Russian	Russian	364.5
Daur	Daur	371.5
Daur	Sardinian	838.5
Sardinian	Daur	838.5
Sardinian	Sardinian	405.5
Daur	Daur	733.5
Daur	She	1440.0
She	Daur	1440.0
She	She	911.0
Daur	Daur	970.5
Daur	Sindhi	2155.5
Sindhi	Daur	2155.5
Sindhi	Sindhi	1149.5
Daur	Daur	794.5
Daur	Tujia	1836.0
Tujia	Daur	1836.0
Tujia	Tujia	807.0
Daur	Daur	1030.0
Daur	Tu	1775.0
Tu	Daur	1775.0
Tu	Tu	1007.5
Daur	Daur	558.5
Daur	Tuscan	1109.0
Tuscan	Daur	1109.0
Tuscan	Tuscan	466.5
Daur	Daur	983.5
Daur	Xibo	1998.5
Xibo	Daur	1998.5
Xibo	Xibo	1282.0
Daur	Daur	959.5
Daur	Yi	1949.5
Yi	Daur	1949.5
Yi	Yi	1073.0
Druze	Druze	1690.5
Druze	Balochi	3504.0
Balochi	Druze	3504.0
Balochi	Balochi	1851.0
Druze	Druze	1690.0
Druze	Brahui	3218.5
Brahui	Druze	3218.5
Brahui	Brahui	1552.0
Druze	Druze	2773.5
Druze	Druze	1210.5
Druze	Kalash	2757.5
Kalash	Druze	2757.5
Kalash	Kalash	1410.0
Druze	Druze	1526.0
Druze	Makrani	3247.0
Makrani	Druze	3247.0
Makrani	Makrani	1708.0
Druze	Druze	1169.5
Druze	Mozabite	2637.0
Mozabite	Druze	2637.0
Mozabite	Mozabite	1399.0
Druze	Druze	1875.5
Druze	Pathan	4136.0
Pathan	Druze	4136.0
Pathan	Pathan	1802.5
Druze	Druze	1543.0
Druze	Russian	3293.5
Russian	Druze	3293.5
Russian	Russian	1569.0
Druze	Druze	1562.0
Druze	Sindhi	3510.0
Sindhi	Druze	3510.0
Sindhi	Sindhi	1560.5
French	French	1693.0
French	Balochi	3702.0
Balochi	French	3702.0
Balochi	Balochi	1909.5
French	French	1870.5
French	Bedouin	3605.0
Bedouin	French	3605.0
Bedouin	Bedouin	1771.5
French	French	1676.0
French	Brahui	3516.5
Brahui	French	3516.5
Brahui	Brahui	1840.5
French	French	1805.0
French	Druze	3400.5
Druze	French	3400.5
Druze	Druze	1475.0
French	French	2775.5
French	French	1257.5
French	Kalash	2887.5
Kalash	French	2887.5
Kalash	Kalash	1568.0
French	French	1640.5
French	Makrani	3318.0
Makrani	French	3318.0
Makrani	Makrani	1738.5
French	French	1292.0
French	Mozabite	2986.5
Mozabite	French	2986.5
Mozabite	Mozabite	1591.5
French	French	1728.5
French	Orcadian	3196.0
Orcadian	French	3196.0
Orcadian	Orcadian	1472.5
French	French	1902.0
French	Palestinian	3994.0
Palestinian	French	3994.0
Palestinian	Palestinian	1967.5
French	French	1691.5
French	Pathan	3563.5
Pathan	French	3563.5
Pathan	Pathan	1523.5
French	French	1708.0
French	Russian	3087.5
Russian	French	3087.5
Russian	Russian	1588.0
French	French	1620.0
French	Sindhi	3359.5
Sindhi	French	3359.5
Sindhi	Sindhi	1719.0
Han	Han	771.5
Han	Adygei	1572.5
Adygei	Han	1572.5
Adygei	Adygei	782.0
Han	Han	793.0
Han	Balochi	1704.5
Balochi	Han	1704.5
Balochi	Balochi	820.5
Han	Han	724.0
Han	Basque	1509.5
Basque	Han	1509.5
Basque	Basque	792.0
Han	Han	943.0
Han	Bedouin	1876.0
Bedouin	Han	1876.0
Bedouin	Bedouin	1133.5
Han	Han	436.0
Han	BergamoItalian	749.5
BergamoItalian	Han	749.5
BergamoItalian	BergamoItalian	405.0
Han	Han	943.0
Han	Brahui	1980.5
Brahui	Han	1980.5
Brahui	Brahui	942.0
Han	Han	579.0
Han	Druze	1350.0
Druze	Han	1350.0
Druze	Druze	753.5
Han	Han	624.5
Han	French	1388.0
French	Han	1388.0
French	French	772.5
Han	Han	2296.0
Han	Han	681.5
Han	Kalash	1318.0
Kalash	Han	1318.0
Kalash	Kalash	641.0
Han	Han	778.5
Han	Makrani	1844.0
Makrani	Han	1844.0
Makrani	Makrani	896.5
Han	Han	554.0
Han	Mozabite	1185.5
Mozabite	Han	1185.5
Mozabite	Mozabite	658.5
Han	Han	696.0
Han	Orcadian	1577.0
Orcadian	Han	1577.0
Orcadian	Orcadian	769.0
Han	Han	820.0
Han	Palestinian	1945.0
Palestinian	Han	1945.0
Palestinian	Palestinian	715.5
Han	Han	1153.0
Han	Pathan	2211.0
Pathan	Han	2211.0
Pathan	Pathan	1028.0
Han	Han	772.0
Han	Russian	1511.5
Russian	Han	1511.5
Russian	Russian	733.0
Han	Han	635.0
Han	Sardinian	1596.5
Sardinian	Han	1596.5
Sardinian	Sardinian	927.0
Han	Han	765.5
Han	She	1623.5
She	Han	1623.5
She	She	686.0
Han	Han	983.5
Han	Sindhi	2208.5
Sindhi	Han	2208.5
Sindhi	Sindhi	1052.0
Han	Han	455.0
Han	Tuscan	1062.5
Tuscan	Han	1062.5
Tuscan	Tuscan	412.5
Hazara	Hazara	1395.0
Hazara	Adygei	2540.5
Adygei	Hazara	2540.5
Adygei	Adygei	1399.5
Hazara	Hazara	1635.0
Hazara	Balochi	3216.0
Balochi	Hazara	3216.0
Balochi	Balochi	1454.5
Hazara	Hazara	1260.0
Hazara	Basque	2526.0
Basque	Hazara	2526.0
Basque	Basque	1169.0
Hazara	Hazara	1723.5
Hazara	Bedouin	3082.5
Bedouin	Hazara	3082.5
Bedouin	Bedouin	1242.5
Hazara	Hazara	1008.0
Hazara	BergamoItalian	1910.5
BergamoItalian	Hazara	1910.5
BergamoItalian	BergamoItalian	936.5
Hazara	Hazara	681.0
Hazara	Bougainville	1138.5
Bougainville	Hazara	1138.5
Bougainville	Bougainville	537.0
Hazara	Hazara	1497.5
Hazara	Brahui	3059.5
Brahui	Hazara	3059.5
Brahui	Brahui	1437.5
Hazara	Hazara	1094.0
Hazara	Cambodian	2071.0
Cambodian	Hazara	2071.0
Cambodian	Cambodian	974.0
Hazara	Hazara	856.5
Hazara	Colombian	1456.0
Colombian	Hazara	1456.0
Colombian	Colombian	681.5
Hazara	Hazara	1038.5
Hazara	Dai	1840.5
Dai	Hazara	1840.5
Dai	Dai	1027.5
Hazara	Hazara	1043.0
Hazara	Daur	2038.0
Daur	Hazara	2038.0
Daur	Daur	951.5
Hazara	Hazara	1360.0
Hazara	Druze	2807.5
Druze	Hazara	2807.5
Druze	Druze	1242.0
Hazara	Hazara	1341.0
Hazara	French	2584.5
French	Hazara	2584.5
French	French	1218.0
Hazara	Hazara	1320.5
Hazara	Han	2613.0
Han	Hazara	2613.0
Han	Han	1403.0
Hazara	Hazara	2675.0
Hazara	Hazara	1327.5
Hazara	Hezhen	2206.0
Hezhen	Hazara	2206.0
Hezhen	Hezhen	1358.0
Hazara	Hazara	1382.5
Hazara	Japanese	2530.5
Japanese	Hazara	2530.5
Japanese	Japanese	1249.0
Hazara	Hazara	1337.5
Hazara	Kalash	2357.0
Kalash	Hazara	2357.0
Kalash	Kalash	1292.5
Hazara	Hazara	703.0
Hazara	Karitiana	1646.0
Karitiana	Hazara	1646.0
Karitiana	Karitiana	663.0
Hazara	Hazara	1163.5
Hazara	Lahu	2047.5
Lahu	Hazara	2047.5
Lahu	Lahu	1064.5
Hazara	Hazara	1628.0
Hazara	Makrani	3028.5
Makrani	Hazara	3028.5
Makrani	Makrani	1448.5
Hazara	Hazara	1353.5
Hazara	Maya	2995.0
Maya	Hazara	2995.0
Maya	Maya	1565.5
Hazara	Hazara	789.0
Hazara	Miao	1502.5
Miao	Hazara	1502.5
Miao	Miao	601.5
Hazara	Hazara	1381.0
Hazara	Mongolian	2554.0
Mongolian	Hazara	2554.0
Mongolian	Mongolian	1212.0
Hazara	Hazara	1162.5
Hazara	Mozabite	2328.0
Mozabite	Hazara	2328.0
Mozabite	Mozabite	1231.0
Hazara	Hazara	1080.0
Hazara	Naxi	1779.5
Naxi	Hazara	1779.5
Naxi	Naxi	861.5
Hazara	Hazara	1054.0
Hazara	NorthernHan	2268.5
NorthernHan	Hazara	2268.5
NorthernHan	NorthernHan	1031.0
Hazara	Hazara	1246.5
Hazara	Orcadian	2392.0
Orcadian	Hazara	2392.0
Orcadian	Orcadian	1218.5
Hazara	Hazara	919.0
Hazara	Oroqen	1871.0
Oroqen	Hazara	1871.0
Oroqen	Oroqen	884.5
Hazara	Hazara	1752.5
Hazara	Palestinian	3323.5
Palestinian	Hazara	3323.5
Palestinian	Palestinian	1467.0
Hazara	Hazara	526.5
Hazara	PapuanHighlands	852.0
PapuanHighlands	Hazara	852.0
PapuanHighlands	PapuanHighlands	173.0
Hazara	Hazara	504.0
Hazara	PapuanSepik	1035.5
PapuanSepik	Hazara	1035.5
PapuanSepik	PapuanSepik	446.0
Hazara	Hazara	1705.5
Hazara	Pathan	3266.0
Pathan	Hazara	3266.0
Pathan	Pathan	1594.5
Hazara	Hazara	942.0
Hazara	Pima	1812.0
Pima	Hazara	1812.0
Pima	Pima	904.0
Hazara	Hazara	1125.0
Hazara	Russian	2227.0
Russian	Hazara	2227.0
Russian	Russian	945.5
Hazara	Hazara	1314.0
Hazara	Sardinian	2317.5
Sardinian	Hazara	2317.5
Sardinian	Sardinian	1084.0
Hazara	Hazara	976.5
Hazara	She	1825.0
She	Hazara	1825.0
She	She	835.5
Hazara	Hazara	1378.0
Hazara	Sindhi	2620.5
Sindhi	Hazara	2620.5
Sindhi	Sindhi	1341.0
Hazara	Hazara	995.5
Hazara	Surui	1464.5
Surui	Hazara	1464.5
Surui	Surui	625.0
Hazara	Hazara	1087.0
Hazara	Tujia	1827.0
Tujia	Hazara	1827.0
Tujia	Tujia	889.0
Hazara	Hazara	1127.0
Hazara	Tu	2190.0
Tu	Hazara	2190.0
Tu	Tu	1102.5
Hazara	Hazara	1148.0
Hazara	Tuscan	2387.0
Tuscan	Hazara	2387.0
Tuscan	Tuscan	946.5
Hazara	Hazara	1226.5
Hazara	Uygur	2471.5
Uygur	Hazara	2471.5
Uygur	Uygur	1313.0
Hazara	Hazara	941.5
Hazara	Xibo	1679.0
Xibo	Hazara	1679.0
Xibo	Xibo	868.5
Hazara	Hazara	1452.5
Hazara	Yakut	2866.0
Yakut	Hazara	2866.0
Yakut	Yakut	1652.0
Hazara	Hazara	1553.0
Hazara	Yi	2715.0
Yi	Hazara	2715.0
Yi	Yi	1522.5
Hezhen	Hezhen	744.0
Hezhen	Adygei	1229.0
Adygei	Hezhen	1229.0
Adygei	Adygei	597.0
Hezhen	Hezhen	1026.5
Hezhen	Balochi	1879.0
Balochi	Hezhen	1879.0
Balochi	Balochi	892.5
Hezhen	Hezhen	593.0
Hezhen	Basque	1148.5
Basque	Hezhen	1148.5
Basque	Basque	552.5
Hezhen	Hezhen	706.5
Hezhen	Bedouin	1277.0
Bedouin	Hezhen	1277.0
Bedouin	Bedouin	535.5
Hezhen	Hezhen	577.5
Hezhen	BergamoItalian	1102.0
BergamoItalian	Hezhen	1102.0
BergamoItalian	BergamoItalian	447.5
Hezhen	Hezhen	735.5
Hezhen	Brahui	1361.5
Brahui	Hezhen	1361.5
Brahui	Brahui	751.0
Hezhen	Hezhen	1011.5
Hezhen	Cambodian	1840.5
Cambodian	Hezhen	1840.5
Cambodian	Cambodian	853.5
Hezhen	Hezhen	791.5
Hezhen	Dai	1489.5
Dai	Hezhen	1489.5
Dai	Dai	701.5
Hezhen	Hezhen	638.0
Hezhen	Druze	1077.0
Druze	Hezhen	1077.0
Druze	Druze	592.5
Hezhen	Hezhen	653.5
Hezhen	French	1402.5
French	Hezhen	1402.5
French	French	784.5
Hezhen	Hezhen	1064.0
Hezhen	Han	1807.0
Han	Hezhen	1807.0
Han	Han	683.5
Hezhen	Hezhen	1802.5
Hezhen	Hezhen	1306.0
Hezhen	Japanese	2165.0
Japanese	Hezhen	2165.0
Japanese	Japanese	1198.0
Hezhen	Hezhen	785.5
Hezhen	Kalash	1295.5
Kalash	Hezhen	1295.5
Kalash	Kalash	768.5
Hezhen	Hezhen	799.5
Hezhen	Lahu	1574.5
Lahu	Hezhen	1574.5
Lahu	Lahu	766.0
Hezhen	Hezhen	736.5
Hezhen	Makrani	1589.0
Makrani	Hezhen	1589.0
Makrani	Makrani	722.5
Hezhen	Hezhen	725.0
Hezhen	Miao	1165.5
Miao	Hezhen	1165.5
Miao	Miao	713.0
Hezhen	Hezhen	1269.5
Hezhen	Mongolian	2188.5
Mongolian	Hezhen	2188.5
Mongolian	Mongolian	945.0
Hezhen	Hezhen	383.5
Hezhen	Mozabite	960.5
Mozabite	Hezhen	960.5
Mozabite	Mozabite	525.0
Hezhen	Hezhen	696.5
Hezhen	Naxi	1250.0
Naxi	Hezhen	1250.0
Naxi	Naxi	636.5
Hezhen	Hezhen	1009.0
Hezhen	NorthernHan	1672.0
NorthernHan	Hezhen	1672.0
NorthernHan	NorthernHan	1035.0
Hezhen	Hezhen	733.5
Hezhen	Orcadian	1277.0
Orcadian	Hezhen	1277.0
Orcadian	Orcadian	590.5
Hezhen	Hezhen	922.5
Hezhen	Palestinian	1487.0
Palestinian	Hezhen	1487.0
Palestinian	Palestinian	662.5
Hezhen	Hezhen	1048.5
Hezhen	Pathan	1788.5
Pathan	Hezhen	1788.5
Pathan	Pathan	870.0
Hezhen	Hezhen	662.5
Hezhen	Russian	1189.5
Russian	Hezhen	1189.5
Russian	Russian	529.5
Hezhen	Hezhen	672.0
Hezhen	Sardinian	1310.5
Sardinian	Hezhen	1310.5
Sardinian	Sardinian	605.5
Hezhen	Hezhen	773.5
Hezhen	She	1348.5
She	Hezhen	1348.5
She	She	674.0
Hezhen	Hezhen	739.0
Hezhen	Sindhi	1456.0
Sindhi	Hezhen	1456.0
Sindhi	Sindhi	603.0
Hezhen	Hezhen	817.5
Hezhen	Tujia	1562.5
Tujia	Hezhen	1562.5
Tujia	Tujia	685.0
Hezhen	Hezhen	950.0
Hezhen	Tu	1677.0
Tu	Hezhen	1677.0
Tu	Tu	1021.5
Hezhen	Hezhen	577.5
Hezhen	Tuscan	990.0
Tuscan	Hezhen	990.0
Tuscan	Tuscan	465.5
Hezhen	Hezhen	915.5
Hezhen	Xibo	1621.5
Xibo	Hezhen	1621.5
Xibo	Xibo	857.5
Hezhen	Hezhen	1061.0
Hezhen	Yi	1872.5
Yi	Hezhen	1872.5
Yi	Yi	1101.5
Japanese	Japanese	808.0
Japanese	Adygei	1827.5
Adygei	Japanese	1827.5
Adygei	Adygei	775.5
Japanese	Japanese	1087.0
Japanese	Balochi	1839.5
Balochi	Japanese	1839.5
Balochi	Balochi	830.0
Japanese	Japanese	546.5
Japanese	Basque	1322.5
Basque	Japanese	1322.5
Basque	Basque	662.0
Japanese	Japanese	881.5
Japanese	Bedouin	1970.0
Bedouin	Japanese	1970.0
Bedouin	Bedouin	919.0
Japanese	Japanese	467.5
Japanese	BergamoItalian	880.5
BergamoItalian	Japanese	880.5
BergamoItalian	BergamoItalian	516.5
Japanese	Japanese	901.0
Japanese	Brahui	1884.0
Brahui	Japanese	1884.0
Brahui	Brahui	964.5
Japanese	Japanese	859.0
Japanese	Cambodian	1564.0
Cambodian	Japanese	1564.0
Cambodian	Cambodian	820.5
Japanese	Japanese	993.0
Japanese	Dai	1896.0
Dai	Japanese	1896.0
Dai	Dai	897.0
Japanese	Japanese	561.5
Japanese	Druze	1310.0
Druze	Japanese	1310.0
Druze	Druze	622.0
Japanese	Japanese	801.5
Japanese	French	1443.0
French	Japanese	1443.0
French	French	747.5
Japanese	Japanese	1587.5
Japanese	Han	2626.5
Han	Japanese	2626.5
Han	Han	1351.5
Japanese	Japanese	2264.0
Japanese	Japanese	1043.5
Japanese	Kalash	1762.0
Kalash	Japanese	1762.0
Kalash	Kalash	952.5
Japanese	Japanese	1052.5
Japanese	Lahu	1738.5
Lahu	Japanese	1738.5
Lahu	Lahu	953.0
Japanese	Japanese	820.5
Japanese	Makrani	1716.0
Makrani	Japanese	1716.0
Makrani	Makrani	754.0
Japanese	Japanese	776.5
Japanese	Miao	1340.0
Miao	Japanese	1340.0
Miao	Miao	665.0
Japanese	Japanese	568.5
Japanese	Mozabite	1139.5
Mozabite	Japanese	1139.5
Mozabite	Mozabite	644.0
Japanese	Japanese	915.5
Japanese	Naxi	1795.5
Naxi	Japanese	1795.5
Naxi	Naxi	1013.5
Japanese	Japanese	1280.5
Japanese	NorthernHan	2568.5
NorthernHan	Japanese	2568.5
NorthernHan	NorthernHan	1282.5
Japanese	Japanese	647.0
Japanese	Orcadian	1457.5
Orcadian	Japanese	1457.5
Orcadian	Orcadian	791.0
Japanese	Japanese	783.5
Japanese	Palestinian	1824.5
Palestinian	Japanese	1824.5
Palestinian	Palestinian	848.0
Japanese	Japanese	1017.5
Japanese	Pathan	2067.0
Pathan	Japanese	2067.0
Pathan	Pathan	1012.5
Japanese	Japanese	786.0
Japanese	Russian	1466.0
Russian	Japanese	1466.0
Russian	Russian	652.0
Japanese	Japanese	735.5
Japanese	Sardinian	1429.0
Sardinian	Japanese	1429.0
Sardinian	Sardinian	710.0
Japanese	Japanese	940.5
Japanese	She	1465.0
She	Japanese	1465.0
She	She	836.0
Japanese	Japanese	1133.5
Japanese	Sindhi	2370.5
Sindhi	Japanese	2370.5
Sindhi	Sindhi	1290.5
Japanese	Japanese	1069.0
Japanese	Tujia	2158.5
Tujia	Japanese	2158.5
Tujia	Tujia	1232.5
Japanese	Japanese	1095.5
Japanese	Tu	2287.0
Tu	Japanese	2287.0
Tu	Tu	1154.5
Japanese	Japanese	517.5
Japanese	Tuscan	899.5
Tuscan	Japanese	899.5
Tuscan	Tuscan	440.0
Japanese	Japanese	1317.5
Japanese	Yi	2394.5
Yi	Japanese	2394.5
Yi	Yi	1447.0
Kalash	Kalash	2735.5
Kalash	Kalash	911.5
Kalash	Mozabite	1918.5
Mozabite	Kalash	1918.5
Mozabite	Mozabite	972.0
Kalash	Kalash	2020.5
Kalash	Pathan	3495.5
Pathan	Kalash	3495.5
Pathan	Pathan	1902.5
Kalash	Kalash	1787.0
Kalash	Sindhi	3539.5
Sindhi	Kalash	3539.5
Sindhi	Sindhi	1556.5
Karitiana	Karitiana	434.5
Karitiana	Adygei	925.0
Adygei	Karitiana	925.0
Adygei	Adygei	305.5
Karitiana	Karitiana	521.5
Karitiana	Balochi	1312.5
Balochi	Karitiana	1312.5
Balochi	Balochi	692.0
Karitiana	Karitiana	220.5
Karitiana	Basque	961.0
Basque	Karitiana	961.0
Basque	Basque	516.5
Karitiana	Karitiana	335.0
Karitiana	Bedouin	1020.5
Bedouin	Karitiana	1020.5
Bedouin	Bedouin	470.5
Karitiana	Karitiana	301.5
Karitiana	BergamoItalian	807.0
BergamoItalian	Karitiana	807.0
BergamoItalian	BergamoItalian	437.0
Karitiana	Karitiana	386.5
Karitiana	Brahui	1334.5
Brahui	Karitiana	1334.5
Brahui	Brahui	711.5
Karitiana	Karitiana	386.5
Karitiana	Cambodian	1356.0
Cambodian	Karitiana	1356.0
Cambodian	Cambodian	622.0
Karitiana	Karitiana	358.5
Karitiana	Dai	842.5
Dai	Karitiana	842.5
Dai	Dai	439.0
Karitiana	Karitiana	469.0
Karitiana	Daur	1255.0
Daur	Karitiana	1255.0
Daur	Daur	368.5
Karitiana	Karitiana	230.0
Karitiana	Druze	687.5
Druze	Karitiana	687.5
Druze	Druze	345.5
Karitiana	Karitiana	411.5
Karitiana	French	1356.0
French	Karitiana	1356.0
French	French	688.0
Karitiana	Karitiana	370.0
Karitiana	Han	1160.0
Han	Karitiana	1160.0
Han	Han	583.0
Karitiana	Karitiana	404.5
Karitiana	Hezhen	1030.5
Hezhen	Karitiana	1030.5
Hezhen	Hezhen	502.0
Karitiana	Karitiana	359.0
Karitiana	Japanese	1053.0
Japanese	Karitiana	1053.0
Japanese	Japanese	699.5
Karitiana	Karitiana	351.0
Karitiana	Kalash	1031.5
Kalash	Karitiana	1031.5
Kalash	Kalash	627.5
Karitiana	Karitiana	686.0
Karitiana	Karitiana	346.5
Karitiana	Lahu	1110.0
Lahu	Karitiana	1110.0
Lahu	Lahu	727.5
Karitiana	Karitiana	327.5
Karitiana	Makrani	1299.5
Makrani	Karitiana	1299.5
Makrani	Makrani	584.0
Karitiana	Karitiana	535.5
Karitiana	Maya	1522.5
Maya	Karitiana	1522.5
Maya	Maya	943.0
Karitiana	Karitiana	351.0
Karitiana	Miao	639.0
Miao	Karitiana	639.0
Miao	Miao	300.5
Karitiana	Karitiana	421.5
Karitiana	Mongolian	1176.0
Mongolian	Karitiana	1176.0
Mongolian	Mongolian	604.5
Karitiana	Karitiana	394.0
Karitiana	Mozabite	1103.0
Mozabite	Karitiana	1103.0
Mozabite	Mozabite	547.5
Karitiana	Karitiana	368.5
Karitiana	Naxi	943.5
Naxi	Karitiana	943.5
Naxi	Naxi	483.0
Karitiana	Karitiana	358.5
Karitiana	NorthernHan	1160.0
NorthernHan	Karitiana	1160.0
NorthernHan	NorthernHan	576.5
Karitiana	Karitiana	427.0
Karitiana	Orcadian	1217.5
Orcadian	Karitiana	1217.5
Orcadian	Orcadian	671.0
Karitiana	Karitiana	383.0
Karitiana	Oroqen	1028.5
Oroqen	Karitiana	1028.5
Oroqen	Oroqen	599.5
Karitiana	Karitiana	462.0
Karitiana	Palestinian	1214.0
Palestinian	Karitiana	1214.0
Palestinian	Palestinian	697.5
Karitiana	Karitiana	403.5
Karitiana	Pathan	1159.0
Pathan	Karitiana	1159.0
Pathan	Pathan	496.5
Karitiana	Karitiana	726.0
Karitiana	Pima	1578.5
Pima	Karitiana	1578.5
Pima	Pima	829.5
Karitiana	Karitiana	330.5
Karitiana	Russian	1016.0
Russian	Karitiana	1016.0
Russian	Russian	507.5
Karitiana	Karitiana	361.0
Karitiana	Sardinian	926.0
Sardinian	Karitiana	926.0
Sardinian	Sardinian	526.5
Karitiana	Karitiana	382.5
Karitiana	She	802.0
She	Karitiana	802.0
She	She	408.0
Karitiana	Karitiana	519.5
Karitiana	Sindhi	1430.0
Sindhi	Karitiana	1430.0
Sindhi	Sindhi	632.5
Karitiana	Karitiana	519.0
Karitiana	Surui	1161.5
Surui	Karitiana	1161.5
Surui	Surui	572.0
Karitiana	Karitiana	437.0
Karitiana	Tujia	1043.5
Tujia	Karitiana	1043.5
Tujia	Tujia	526.0
Karitiana	Karitiana	314.5
Karitiana	Tu	874.5
Tu	Karitiana	874.5
Tu	Tu	424.5
Karitiana	Karitiana	396.5
Karitiana	Tuscan	665.0
Tuscan	Karitiana	665.0
Tuscan	Tuscan	379.0
Karitiana	Karitiana	437.0
Karitiana	Xibo	1017.0
Xibo	Karitiana	1017.0
Xibo	Xibo	557.0
Karitiana	Karitiana	512.0
Karitiana	Yakut	1587.0
Yakut	Karitiana	1587.0
Yakut	Yakut	760.5
Karitiana	Karitiana	389.0
Karitiana	Yi	1043.0
Yi	Karitiana	1043.0
Yi	Yi	509.5
Lahu	Lahu	702.5
Lahu	Adygei	1274.5
Adygei	Lahu	1274.5
Adygei	Adygei	518.0
Lahu	Lahu	575.5
Lahu	Balochi	1226.0
Balochi	Lahu	1226.0
Balochi	Balochi	549.5
Lahu	Lahu	568.5
Lahu	Basque	1102.0
Basque	Lahu	1102.0
Basque	Basque	554.5
Lahu	Lahu	741.0
Lahu	Bedouin	1579.5
Bedouin	Lahu	1579.5
Bedouin	Bedouin	664.0
Lahu	Lahu	361.0
Lahu	BergamoItalian	671.5
BergamoItalian	Lahu	671.5
BergamoItalian	BergamoItalian	369.5
Lahu	Lahu	656.0
Lahu	Brahui	1299.5
Brahui	Lahu	1299.5
Brahui	Brahui	613.0
Lahu	Lahu	643.5
Lahu	Druze	1100.5
Druze	Lahu	1100.5
Druze	Druze	427.0
Lahu	Lahu	563.0
Lahu	French	1268.5
French	Lahu	1268.5
French	French	689.5
Lahu	Lahu	985.0
Lahu	Han	2159.5
Han	Lahu	2159.5
Han	Han	1178.5
Lahu	Lahu	595.5
Lahu	Kalash	1168.5
Kalash	Lahu	1168.5
Kalash	Kalash	477.0
Lahu	Lahu	1686.0
Lahu	Lahu	675.0
Lahu	Makrani	1437.5
Makrani	Lahu	1437.5
Makrani	Makrani	766.5
Lahu	Lahu	905.0
Lahu	Miao	1574.5
Miao	Lahu	1574.5
Miao	Miao	833.0
Lahu	Lahu	325.5
Lahu	Mozabite	802.0
Mozabite	Lahu	802.0
Mozabite	Mozabite	450.0
Lahu	Lahu	701.0
Lahu	Orcadian	1419.5
Orcadian	Lahu	1419.5
Orcadian	Orcadian	656.0
Lahu	Lahu	750.5
Lahu	Palestinian	1388.5
Palestinian	Lahu	1388.5
Palestinian	Palestinian	628.0
Lahu	Lahu	677.5
Lahu	Pathan	1115.0
Pathan	Lahu	1115.0
Pathan	Pathan	586.0
Lahu	Lahu	452.5
Lahu	Russian	871.0
Russian	Lahu	871.0
Russian	Russian	490.5
Lahu	Lahu	596.5
Lahu	Sardinian	1040.5
Sardinian	Lahu	1040.5
Sardinian	Sardinian	638.5
Lahu	Lahu	944.0
Lahu	She	1665.0
She	Lahu	1665.0
She	She	856.5
Lahu	Lahu	1096.0
Lahu	Sindhi	2039.0
Sindhi	Lahu	2039.0
Sindhi	Sindhi	871.0
Lahu	Lahu	404.5
Lahu	Tuscan	801.0
Tuscan	Lahu	801.0
Tuscan	Tuscan	356.5
Makrani	Makrani	1600.0
Makrani	Kalash	3072.0
Kalash	Makrani	3072.0
Kalash	Kalash	1634.5
Makrani	Makrani	2812.5
Makrani	Makrani	1110.0
Makrani	Mozabite	2230.0
Mozabite	Makrani	2230.0
Mozabite	Mozabite	1052.5
Makrani	Makrani	1637.5
Makrani	Pathan	3651.0
Pathan	Makrani	3651.0
Pathan	Pathan	1712.0
Makrani	Makrani	1863.5
Makrani	Sindhi	3898.5
Sindhi	Makrani	3898.5
Sindhi	Sindhi	1739.0
Maya	Maya	886.0
Maya	Adygei	1839.0
Adygei	Maya	1839.0
Adygei	Adygei	883.5
Maya	Maya	955.5
Maya	Balochi	1917.5
Balochi	Maya	1917.5
Balochi	Balochi	1034.5
Maya	Maya	663.0
Maya	Basque	1481.5
Basque	Maya	1481.5
Basque	Basque	833.0
Maya	Maya	1015.0
Maya	Bedouin	2106.5
Bedouin	Maya	2106.5
Bedouin	Bedouin	1053.5
Maya	Maya	490.5
Maya	BergamoItalian	1183.5
BergamoItalian	Maya	1183.5
BergamoItalian	BergamoItalian	694.5
Maya	Maya	1167.5
Maya	Brahui	2138.5
Brahui	Maya	2138.5
Brahui	Brahui	1204.5
Maya	Maya	1025.5
Maya	Cambodian	1887.0
Cambodian	Maya	1887.0
Cambodian	Cambodian	1032.0
Maya	Maya	597.0
Maya	Dai	1056.5
Dai	Maya	1056.5
Dai	Dai	438.5
Maya	Maya	451.5
Maya	Daur	1268.5
Daur	Maya	1268.5
Daur	Daur	677.0
Maya	Maya	805.0
Maya	Druze	2041.0
Druze	Maya	2041.0
Druze	Druze	782.0
Maya	Maya	977.0
Maya	French	2443.0
French	Maya	2443.0
French	French	1036.0
Maya	Maya	787.0
Maya	Han	1720.0
Han	Maya	1720.0
Han	Han	812.0
Maya	Maya	692.0
Maya	Hezhen	1485.5
Hezhen	Maya	1485.5
Hezhen	Hezhen	873.0
Maya	Maya	979.5
Maya	Japanese	2053.0
Japanese	Maya	2053.0
Japanese	Japanese	1213.5
Maya	Maya	776.5
Maya	Kalash	2201.5
Kalash	Maya	2201.5
Kalash	Kalash	1013.5
Maya	Maya	620.0
Maya	Lahu	1448.0
Lahu	Maya	1448.0
Lahu	Lahu	772.0
Maya	Maya	933.0
Maya	Makrani	2232.5
Makrani	Maya	2232.5
Makrani	Makrani	1219.5
Maya	Maya	1702.5
Maya	Maya	675.5
Maya	Miao	1388.5
Miao	Maya	1388.5
Miao	Miao	646.0
Maya	Maya	859.5
Maya	Mongolian	1524.5
Mongolian	Maya	1524.5
Mongolian	Mongolian	822.5
Maya	Maya	944.0
Maya	Mozabite	2159.5
Mozabite	Maya	2159.5
Mozabite	Mozabite	944.5
Maya	Maya	601.0
Maya	Naxi	1328.5
Naxi	Maya	1328.5
Naxi	Naxi	593.5
Maya	Maya	790.0
Maya	NorthernHan	1689.5
NorthernHan	Maya	1689.5
NorthernHan	NorthernHan	1059.0
Maya	Maya	960.0
Maya	Orcadian	2224.0
Orcadian	Maya	2224.0
Orcadian	Orcadian	1007.0
Maya	Maya	620.0
Maya	Oroqen	1339.0
Oroqen	Maya	1339.0
Oroqen	Oroqen	714.0
Maya	Maya	1236.5
Maya	Palestinian	2448.0
Palestinian	Maya	2448.0
Palestinian	Palestinian	1025.0
Maya	Maya	1291.0
Maya	Pathan	2521.0
Pathan	Maya	2521.0
Pathan	Pathan	961.5
Maya	Maya	1184.5
Maya	Russian	2343.0
Russian	Maya	2343.0
Russian	Russian	937.5
Maya	Maya	991.0
Maya	Sardinian	2345.5
Sardinian	Maya	2345.5
Sardinian	Sardinian	1248.0
Maya	Maya	593.5
Maya	She	1266.0
She	Maya	1266.0
She	She	633.0
Maya	Maya	916.0
Maya	Sindhi	2411.0
Sindhi	Maya	2411.0
Sindhi	Sindhi	992.0
Maya	Maya	649.5
Maya	Tujia	1321.5
Tujia	Maya	1321.5
Tujia	Tujia	702.0
Maya	Maya	751.0
Maya	Tu	1811.5
Tu	Maya	1811.5
Tu	Tu	916.5
Maya	Maya	657.5
Maya	Tuscan	1569.0
Tuscan	Maya	1569.0
Tuscan	Tuscan	517.5
Maya	Maya	741.5
Maya	Xibo	1519.0
Xibo	Maya	1519.0
Xibo	Xibo	636.0
Maya	Maya	1575.5
Maya	Yakut	2688.5
Yakut	Maya	2688.5
Yakut	Yakut	1529.0
Maya	Maya	688.0
Maya	Yi	1554.0
Yi	Maya	1554.0
Yi	Yi	878.5
Miao	Miao	351.5
Miao	Adygei	1068.0
Adygei	Miao	1068.0
Adygei	Adygei	504.0
Miao	Miao	582.5
Miao	Balochi	1199.0
Balochi	Miao	1199.0
Balochi	Balochi	697.0
Miao	Miao	449.0
Miao	Basque	862.5
Basque	Miao	862.5
Basque	Basque	441.0
Miao	Miao	778.5
Miao	Bedouin	1407.0
Bedouin	Miao	1407.0
Bedouin	Bedouin	654.0
Miao	Miao	257.0
Miao	BergamoItalian	554.5
BergamoItalian	Miao	554.5
BergamoItalian	BergamoItalian	371.5
Miao	Miao	557.5
Miao	Brahui	1155.0
Brahui	Miao	1155.0
Brahui	Brahui	667.5
Miao	Miao	469.0
Miao	Druze	960.5
Druze	Miao	960.5
Druze	Druze	564.5
Miao	Miao	482.5
Miao	French	1114.0
French	Miao	1114.0
French	French	584.5
Miao	Miao	1188.5
Miao	Han	2277.5
Han	Miao	2277.5
Han	Han	1277.5
Miao	Miao	389.5
Miao	Kalash	1077.5
Kalash	Miao	1077.5
Kalash	Kalash	671.5
Miao	Miao	509.5
Miao	Makrani	1269.5
Makrani	Miao	1269.5
Makrani	Makrani	626.5
Miao	Miao	1491.5
Miao	Miao	266.5
Miao	Mozabite	612.5
Mozabite	Miao	612.5
Mozabite	Mozabite	287.0
Miao	Miao	374.0
Miao	Orcadian	905.5
Orcadian	Miao	905.5
Orcadian	Orcadian	490.0
Miao	Miao	629.0
Miao	Palestinian	1181.0
Palestinian	Miao	1181.0
Palestinian	Palestinian	608.5
Miao	Miao	663.5
Miao	Pathan	1168.0
Pathan	Miao	1168.0
Pathan	Pathan	574.5
Miao	Miao	318.0
Miao	Russian	686.0
Russian	Miao	686.0
Russian	Russian	373.0
Miao	Miao	384.5
Miao	Sardinian	877.5
Sardinian	Miao	877.5
Sardinian	Sardinian	555.0
Miao	Miao	357.5
Miao	She	957.0
She	Miao	957.0
She	She	451.5
Miao	Miao	676.0
Miao	Sindhi	1372.5
Sindhi	Miao	1372.5
Sindhi	Sindhi	817.5
Miao	Miao	189.0
Miao	Tuscan	602.0
Tuscan	Miao	602.0
Tuscan	Tuscan	329.0
Mongolian	Mongolian	588.5
Mongolian	Adygei	1201.0
Adygei	Mongolian	1201.0
Adygei	Adygei	584.0
Mongolian	Mongolian	622.0
Mongolian	Balochi	1743.0
Balochi	Mongolian	1743.0
Balochi	Balochi	737.0
Mongolian	Mongolian	706.0
Mongolian	Basque	1214.5
Basque	Mongolian	1214.5
Basque	Basque	597.0
Mongolian	Mongolian	748.0
Mongolian	Bedouin	1615.5
Bedouin	Mongolian	1615.5
Bedouin	Bedouin	754.0
Mongolian	Mongolian	568.5
Mongolian	BergamoItalian	1258.0
BergamoItalian	Mongolian	1258.0
BergamoItalian	BergamoItalian	606.5
Mongolian	Mongolian	785.0
Mongolian	Brahui	1626.5
Brahui	Mongolian	1626.5
Brahui	Brahui	953.5
Mongolian	Mongolian	1058.5
Mongolian	Cambodian	1932.5
Cambodian	Mongolian	1932.5
Cambodian	Cambodian	1009.0
Mongolian	Mongolian	952.5
Mongolian	Dai	1844.5
Dai	Mongolian	1844.5
Dai	Dai	798.5
Mongolian	Mongolian	621.5
Mongolian	Druze	1221.5
Druze	Mongolian	1221.5
Druze	Druze	603.5
Mongolian	Mongolian	639.5
Mongolian	French	1256.5
French	Mongolian	1256.5
French	French	681.0
Mongolian	Mongolian	1200.0
Mongolian	Han	2084.5
Han	Mongolian	2084.5
Han	Han	1141.0
Mongolian	Mongolian	1314.5
Mongolian	Japanese	2499.0
Japanese	Mongolian	2499.0
Japanese	Japanese	1387.0
Mongolian	Mongolian	671.5
Mongolian	Kalash	1454.0
Kalash	Mongolian	1454.0
Kalash	Kalash	842.0
Mongolian	Mongolian	902.5
Mongolian	Lahu	1668.0
Lahu	Mongolian	1668.0
Lahu	Lahu	1142.0
Mongolian	Mongolian	730.5
Mongolian	Makrani	1532.0
Makrani	Mongolian	1532.0
Makrani	Makrani	730.5
Mongolian	Mongolian	798.5
Mongolian	Miao	1572.0
Miao	Mongolian	1572.0
Miao	Miao	915.0
Mongolian	Mongolian	2104.5
Mongolian	Mongolian	498.5
Mongolian	Mozabite	1064.5
Mozabite	Mongolian	1064.5
Mozabite	Mozabite	490.5
Mongolian	Mongolian	925.5
Mongolian	Naxi	1595.0
Naxi	Mongolian	1595.0
Naxi	Naxi	809.0
Mongolian	Mongolian	965.5
Mongolian	NorthernHan	2039.0
NorthernHan	Mongolian	2039.0
NorthernHan	NorthernHan	1016.0
Mongolian	Mongolian	865.5
Mongolian	Orcadian	1703.0
Orcadian	Mongolian	1703.0
Orcadian	Orcadian	677.5
Mongolian	Mongolian	714.5
Mongolian	Palestinian	1492.0
Palestinian	Mongolian	1492.0
Palestinian	Palestinian	744.5
Mongolian	Mongolian	757.0
Mongolian	Pathan	2282.5
Pathan	Mongolian	2282.5
Pathan	Pathan	1013.5
Mongolian	Mongolian	405.0
Mongolian	Russian	968.0
Russian	Mongolian	968.0
Russian	Russian	362.5
Mongolian	Mongolian	471.0
Mongolian	Sardinian	1026.0
Sardinian	Mongolian	1026.0
Sardinian	Sardinian	569.0
Mongolian	Mongolian	984.5
Mongolian	She	1852.0
She	Mongolian	1852.0
She	She	802.5
Mongolian	Mongolian	821.5
Mongolian	Sindhi	1753.5
Sindhi	Mongolian	1753.5
Sindhi	Sindhi	752.5
Mongolian	Mongolian	976.5
Mongolian	Tujia	1711.5
Tujia	Mongolian	1711.5
Tujia	Tujia	835.0
Mongolian	Mongolian	873.0
Mongolian	Tu	1870.5
Tu	Mongolian	1870.5
Tu	Tu	1064.5
Mongolian	Mongolian	663.5
Mongolian	Tuscan	1316.0
Tuscan	Mongolian	1316.0
Tuscan	Tuscan	546.0
Mongolian	Mongolian	725.0
Mongolian	Xibo	1779.0
Xibo	Mongolian	1779.0
Xibo	Xibo	1048.5
Mongolian	Mongolian	1160.5
Mongolian	Yi	2520.0
Yi	Mongolian	2520.0
Yi	Yi	1494.0
Mozabite	Mozabite	2686.0
Naxi	Naxi	729.0
Naxi	Adygei	1539.0
Adygei	Naxi	1539.0
Adygei	Adygei	826.5
Naxi	Naxi	662.0
Naxi	Balochi	1334.5
Balochi	Naxi	1334.5
Balochi	Balochi	721.0
Naxi	Naxi	509.0
Naxi	Basque	1015.0
Basque	Naxi	1015.0
Basque	Basque	517.0
Naxi	Naxi	652.0
Naxi	Bedouin	1518.0
Bedouin	Naxi	1518.0
Bedouin	Bedouin	732.5
Naxi	Naxi	393.0
Naxi	BergamoItalian	875.0
BergamoItalian	Naxi	875.0
BergamoItalian	BergamoItalian	464.0
Naxi	Naxi	734.5
Naxi	Brahui	1606.5
Brahui	Naxi	1606.5
Brahui	Brahui	755.0
Naxi	Naxi	864.0
Naxi	Cambodian	1670.5
Cambodian	Naxi	1670.5
Cambodian	Cambodian	813.0
Naxi	Naxi	653.0
Naxi	Dai	1431.0
Dai	Naxi	1431.0
Dai	Dai	668.5
Naxi	Naxi	377.0
Naxi	Druze	887.5
Druze	Naxi	887.5
Druze	Druze	444.5
Naxi	Naxi	658.0
Naxi	French	1450.5
French	Naxi	1450.5
French	French	777.5
Naxi	Naxi	863.5
Naxi	Han	1807.0
Han	Naxi	1807.0
Han	Han	976.5
Naxi	Naxi	545.0
Naxi	Kalash	947.5
Kalash	Naxi	947.5
Kalash	Kalash	565.5
Naxi	Naxi	659.0
Naxi	Lahu	1403.0
Lahu	Naxi	1403.0
Lahu	Lahu	733.5
Naxi	Naxi	679.5
Naxi	Makrani	1482.0
Makrani	Naxi	1482.0
Makrani	Makrani	687.0
Naxi	Naxi	767.0
Naxi	Miao	1733.0
Miao	Naxi	1733.0
Miao	Miao	837.0
Naxi	Naxi	461.0
Naxi	Mozabite	1032.5
Mozabite	Naxi	1032.5
Mozabite	Mozabite	597.5
Naxi	Naxi	1316.5
Naxi	Naxi	598.0
Naxi	Orcadian	1246.0
Orcadian	Naxi	1246.0
Orcadian	Orcadian	728.5
Naxi	Naxi	616.5
Naxi	Palestinian	1331.5
Palestinian	Naxi	1331.5
Palestinian	Palestinian	556.0
Naxi	Naxi	671.0
Naxi	Pathan	1201.5
Pathan	Naxi	1201.5
Pathan	Pathan	562.5
Naxi	Naxi	562.5
Naxi	Russian	1073.0
Russian	Naxi	1073.0
Russian	Russian	552.0
Naxi	Naxi	526.5
Naxi	Sardinian	1137.5
Sardinian	Naxi	1137.5
Sardinian	Sardinian	536.0
Naxi	Naxi	618.5
Naxi	She	1405.5
She	Naxi	1405.5
She	She	635.5
Naxi	Naxi	572.0
Naxi	Sindhi	1263.0
Sindhi	Naxi	1263.0
Sindhi	Sindhi	686.5
Naxi	Naxi	933.5
Naxi	Tujia	1566.5
Tujia	Naxi	1566.5
Tujia	Tujia	779.5
Naxi	Naxi	697.0
Naxi	Tu	1351.0
Tu	Naxi	1351.0
Tu	Tu	630.5
Naxi	Naxi	526.0
Naxi	Tuscan	1101.5
Tuscan	Naxi	1101.5
Tuscan	Tuscan	415.0
Naxi	Naxi	706.0
Naxi	Yi	1643.5
Yi	Naxi	1643.5
Yi	Yi	836.0
NorthernHan	NorthernHan	808.0
NorthernHan	Adygei	1440.0
Adygei	NorthernHan	1440.0
Adygei	Adygei	759.5
NorthernHan	NorthernHan	912.0
NorthernHan	Balochi	1758.0
Balochi	NorthernHan	1758.0
Balochi	Balochi	804.0
NorthernHan	NorthernHan	603.5
NorthernHan	Basque	1361.0
Basque	NorthernHan	1361.0
Basque	Basque	704.5
NorthernHan	NorthernHan	843.5
NorthernHan	Bedouin	1692.0
Bedouin	NorthernHan	1692.0
Bedouin	Bedouin	854.0
NorthernHan	NorthernHan	553.5
NorthernHan	BergamoItalian	1227.0
BergamoItalian	NorthernHan	1227.0
BergamoItalian	BergamoItalian	702.5
NorthernHan	NorthernHan	922.5
NorthernHan	Brahui	1720.0
Brahui	NorthernHan	1720.0
Brahui	Brahui	838.0
NorthernHan	NorthernHan	1046.0
NorthernHan	Cambodian	1925.0
Cambodian	NorthernHan	1925.0
Cambodian	Cambodian	964.5
NorthernHan	NorthernHan	1172.0
NorthernHan	Dai	2044.0
Dai	NorthernHan	2044.0
Dai	Dai	970.5
NorthernHan	NorthernHan	604.0
NorthernHan	Druze	1127.0
Druze	NorthernHan	1127.0
Druze	Druze	602.0
NorthernHan	NorthernHan	734.5
NorthernHan	French	1588.5
French	NorthernHan	1588.5
French	French	905.5
NorthernHan	NorthernHan	1173.5
NorthernHan	Han	2302.0
Han	NorthernHan	2302.0
Han	Han	977.0
NorthernHan	NorthernHan	849.0
NorthernHan	Kalash	1676.0
Kalash	NorthernHan	1676.0
Kalash	Kalash	1046.0
NorthernHan	NorthernHan	1141.5
NorthernHan	Lahu	2025.0
Lahu	NorthernHan	2025.0
Lahu	Lahu	1157.5
NorthernHan	NorthernHan	816.5
NorthernHan	Makrani	1822.5
Makrani	NorthernHan	1822.5
Makrani	Makrani	865.5
NorthernHan	NorthernHan	911.0
NorthernHan	Miao	1572.0
Miao	NorthernHan	1572.0
Miao	Miao	867.0
NorthernHan	NorthernHan	563.0
NorthernHan	Mozabite	1008.0
Mozabite	NorthernHan	1008.0
Mozabite	Mozabite	454.0
NorthernHan	NorthernHan	870.5
NorthernHan	Naxi	1727.5
Naxi	NorthernHan	1727.5
Naxi	Naxi	930.0
NorthernHan	NorthernHan	2100.0
NorthernHan	NorthernHan	719.0
NorthernHan	Orcadian	1300.5
Orcadian	NorthernHan	1300.5
Orcadian	Orcadian	749.5
NorthernHan	NorthernHan	868.5
NorthernHan	Palestinian	1672.0
Palestinian	NorthernHan	1672.0
Palestinian	Palestinian	850.5
NorthernHan	NorthernHan	835.5
NorthernHan	Pathan	1783.0
Pathan	NorthernHan	1783.0
Pathan	Pathan	926.5
NorthernHan	NorthernHan	622.0
NorthernHan	Russian	1194.0
Russian	NorthernHan	1194.0
Russian	Russian	566.5
NorthernHan	NorthernHan	743.5
NorthernHan	Sardinian	1536.5
Sardinian	NorthernHan	1536.5
Sardinian	Sardinian	763.5
NorthernHan	NorthernHan	715.5
NorthernHan	She	1084.0
She	NorthernHan	1084.0
She	She	587.0
NorthernHan	NorthernHan	1171.5
NorthernHan	Sindhi	2079.5
Sindhi	NorthernHan	2079.5
Sindhi	Sindhi	1046.0
NorthernHan	NorthernHan	972.0
NorthernHan	Tujia	2082.0
Tujia	NorthernHan	2082.0
Tujia	Tujia	808.0
NorthernHan	NorthernHan	958.0
NorthernHan	Tu	1706.5
Tu	NorthernHan	1706.5
Tu	Tu	850.5
NorthernHan	NorthernHan	506.0
NorthernHan	Tuscan	943.0
Tuscan	NorthernHan	943.0
Tuscan	Tuscan	519.5
NorthernHan	NorthernHan	1094.5
NorthernHan	Yi	2113.0
Yi	NorthernHan	2113.0
Yi	Yi	1238.5
Orcadian	Orcadian	1425.0
Orcadian	Balochi	3051.5
Balochi	Orcadian	3051.5
Balochi	Balochi	1570.5
Orcadian	Orcadian	1499.0
Orcadian	Bedouin	3204.5
Bedouin	Orcadian	3204.5
Bedouin	Bedouin	1558.0
Orcadian	Orcadian	1487.5
Orcadian	Brahui	2968.5
Brahui	Orcadian	2968.5
Brahui	Brahui	1652.0
Orcadian	Orcadian	1507.0
Orcadian	Druze	2923.0
Druze	Orcadian	2923.0
Druze	Druze	1640.0
Orcadian	Orcadian	1289.5
Orcadian	Kalash	2530.5
Kalash	Orcadian	2530.5
Kalash	Kalash	1333.5
Orcadian	Orcadian	1202.5
Orcadian	Makrani	2613.5
Makrani	Orcadian	2613.5
Makrani	Makrani	1437.5
Orcadian	Orcadian	1006.5
Orcadian	Mozabite	2364.5
Mozabite	Orcadian	2364.5
Mozabite	Mozabite	1215.5
Orcadian	Orcadian	2281.0
Orcadian	Orcadian	1683.0
Orcadian	Palestinian	3456.5
Palestinian	Orcadian	3456.5
Palestinian	Palestinian	1680.5
Orcadian	Orcadian	1589.0
Orcadian	Pathan	3163.5
Pathan	Orcadian	3163.5
Pathan	Pathan	1528.5
Orcadian	Orcadian	1330.0
Orcadian	Russian	2548.0
Russian	Orcadian	2548.0
Russian	Russian	1253.5
Orcadian	Orcadian	1239.5
Orcadian	Sindhi	2580.0
Sindhi	Orcadian	2580.0
Sindhi	Sindhi	1308.0
Oroqen	Oroqen	546.5
Oroqen	Adygei	1241.5
Adygei	Oroqen	1241.5
Adygei	Adygei	568.5
Oroqen	Oroqen	612.0
Oroqen	Balochi	1347.0
Balochi	Oroqen	1347.0
Balochi	Balochi	665.5
Oroqen	Oroqen	394.5
Oroqen	Basque	887.0
Basque	Oroqen	887.0
Basque	Basque	470.0
Oroqen	Oroqen	715.0
Oroqen	Bedouin	1556.0
Bedouin	Oroqen	1556.0
Bedouin	Bedouin	711.5
Oroqen	Oroqen	432.0
Oroqen	BergamoItalian	758.5
BergamoItalian	Oroqen	758.5
BergamoItalian	BergamoItalian	482.5
Oroqen	Oroqen	707.5
Oroqen	Brahui	1558.0
Brahui	Oroqen	1558.0
Brahui	Brahui	799.5
Oroqen	Oroqen	666.5
Oroqen	Cambodian	1590.5
Cambodian	Oroqen	1590.5
Cambodian	Cambodian	914.0
Oroqen	Oroqen	544.5
Oroqen	Dai	1251.5
Dai	Oroqen	1251.5
Dai	Dai	504.5
Oroqen	Oroqen	772.0
Oroqen	Daur	1595.5
Daur	Oroqen	1595.5
Daur	Daur	892.0
Oroqen	Oroqen	334.5
Oroqen	Druze	802.0
Druze	Oroqen	802.0
Druze	Druze	419.0
Oroqen	Oroqen	508.5
Oroqen	French	1207.5
French	Oroqen	1207.5
French	French	517.5
Oroqen	Oroqen	706.5
Oroqen	Han	1459.0
Han	Oroqen	1459.0
Han	Han	704.5
Oroqen	Oroqen	665.0
Oroqen	Hezhen	1423.0
Hezhen	Oroqen	1423.0
Hezhen	Hezhen	778.5
Oroqen	Oroqen	880.5
Oroqen	Japanese	1863.5
Japanese	Oroqen	1863.5
Japanese	Japanese	1019.0
Oroqen	Oroqen	536.0
Oroqen	Kalash	1041.0
Kalash	Oroqen	1041.0
Kalash	Kalash	644.0
Oroqen	Oroqen	605.5
Oroqen	Lahu	1300.5
Lahu	Oroqen	1300.5
Lahu	Lahu	700.5
Oroqen	Oroqen	520.5
Oroqen	Makrani	1287.5
Makrani	Oroqen	1287.5
Makrani	Makrani	606.0
Oroqen	Oroqen	518.0
Oroqen	Miao	1186.5
Miao	Oroqen	1186.5
Miao	Miao	629.5
Oroqen	Oroqen	802.5
Oroqen	Mongolian	1577.5
Mongolian	Oroqen	1577.5
Mongolian	Mongolian	856.5
Oroqen	Oroqen	335.5
Oroqen	Mozabite	826.5
Mozabite	Oroqen	826.5
Mozabite	Mozabite	403.5
Oroqen	Oroqen	724.5
Oroqen	Naxi	1523.5
Naxi	Oroqen	1523.5
Naxi	Naxi	738.5
Oroqen	Oroqen	779.0
Oroqen	NorthernHan	1709.0
NorthernHan	Oroqen	1709.0
NorthernHan	NorthernHan	863.5
Oroqen	Oroqen	383.5
Oroqen	Orcadian	1193.0
Orcadian	Oroqen	1193.0
Orcadian	Orcadian	519.5
Oroqen	Oroqen	1221.5
Oroqen	Oroqen	504.5
Oroqen	Palestinian	1207.5
Palestinian	Oroqen	1207.5
Palestinian	Palestinian	534.0
Oroqen	Oroqen	855.5
Oroqen	Pathan	1697.0
Pathan	Oroqen	1697.0
Pathan	Pathan	812.0
Oroqen	Oroqen	640.0
Oroqen	Russian	999.5
Russian	Oroqen	999.5
Russian	Russian	487.5
Oroqen	Oroqen	460.5
Oroqen	Sardinian	892.5
Sardinian	Oroqen	892.5
Sardinian	Sardinian	414.0
Oroqen	Oroqen	653.5
Oroqen	She	1328.5
She	Oroqen	1328.5
She	She	564.0
Oroqen	Oroqen	669.0
Oroqen	Sindhi	1569.0
Sindhi	Oroqen	1569.0
Sindhi	Sindhi	788.5
Oroqen	Oroqen	893.5
Oroqen	Tujia	1529.5
Tujia	Oroqen	1529.5
Tujia	Tujia	625.0
Oroqen	Oroqen	672.0
Oroqen	Tu	1412.5
Tu	Oroqen	1412.5
Tu	Tu	784.0
Oroqen	Oroqen	287.5
Oroqen	Tuscan	711.5
Tuscan	Oroqen	711.5
Tuscan	Tuscan	354.0
Oroqen	Oroqen	918.0
Oroqen	Xibo	1619.5
Xibo	Oroqen	1619.5
Xibo	Xibo	835.5
Oroqen	Oroqen	811.5
Oroqen	Yi	1587.0
Yi	Oroqen	1587.0
Yi	Yi	847.0
Palestinian	Palestinian	1928.0
Palestinian	Balochi	3951.5
Balochi	Palestinian	3951.5
Balochi	Balochi	1951.5
Palestinian	Palestinian	2202.0
Palestinian	Brahui	4275.0
Brahui	Palestinian	4275.0
Brahui	Brahui	2329.0
Palestinian	Palestinian	1970.0
Palestinian	Druze	3941.0
Druze	Palestinian	3941.0
Druze	Druze	1764.0
Palestinian	Palestinian	1467.5
Palestinian	Kalash	3540.0
Kalash	Palestinian	3540.0
Kalash	Kalash	1963.0
Palestinian	Palestinian	1891.5
Palestinian	Makrani	3808.0
Makrani	Palestinian	3808.0
Makrani	Makrani	1872.5
Palestinian	Palestinian	1523.5
Palestinian	Mozabite	3402.0
Mozabite	Palestinian	3402.0
Mozabite	Mozabite	1751.0
Palestinian	Palestinian	3198.0
Palestinian	Palestinian	1942.5
Palestinian	Pathan	4102.0
Pathan	Palestinian	4102.0
Pathan	Pathan	1916.5
Palestinian	Palestinian	1858.5
Palestinian	Russian	4460.5
Russian	Palestinian	4460.5
Russian	Russian	2167.0
Palestinian	Palestinian	1777.0
Palestinian	Sindhi	4362.0
Sindhi	Palestinian	4362.0
Sindhi	Sindhi	2202.0
PapuanHighlands	PapuanHighlands	374.0
PapuanHighlands	Adygei	802.0
Adygei	PapuanHighlands	802.0
Adygei	Adygei	490.5
PapuanHighlands	PapuanHighlands	239.5
PapuanHighlands	Balochi	806.0
Balochi	PapuanHighlands	806.0
Balochi	Balochi	338.0
PapuanHighlands	PapuanHighlands	199.5
PapuanHighlands	Basque	545.0
Basque	PapuanHighlands	545.0
Basque	Basque	244.0
PapuanHighlands	PapuanHighlands	253.0
PapuanHighlands	Bedouin	579.5
Bedouin	PapuanHighlands	579.5
Bedouin	Bedouin	284.0
PapuanHighlands	PapuanHighlands	207.5
PapuanHighlands	BergamoItalian	506.5
BergamoItalian	PapuanHighlands	506.5
BergamoItalian	BergamoItalian	300.0
PapuanHighlands	PapuanHighlands	320.0
PapuanHighlands	Brahui	785.0
Brahui	PapuanHighlands	785.0
Brahui	Brahui	409.0
PapuanHighlands	PapuanHighlands	246.5
PapuanHighlands	Cambodian	534.0
Cambodian	PapuanHighlands	534.0
Cambodian	Cambodian	266.0
PapuanHighlands	PapuanHighlands	209.5
PapuanHighlands	Colombian	419.5
Colombian	PapuanHighlands	419.5
Colombian	Colombian	250.5
PapuanHighlands	PapuanHighlands	300.0
PapuanHighlands	Dai	522.5
Dai	PapuanHighlands	522.5
Dai	Dai	300.0
PapuanHighlands	PapuanHighlands	275.0
PapuanHighlands	Daur	685.5
Daur	PapuanHighlands	685.5
Daur	Daur	243.0
PapuanHighlands	PapuanHighlands	243.5
PapuanHighlands	Druze	744.0
Druze	PapuanHighlands	744.0
Druze	Druze	301.0
PapuanHighlands	PapuanHighlands	205.5
PapuanHighlands	French	625.5
French	PapuanHighlands	625.5
French	French	289.0
PapuanHighlands	PapuanHighlands	288.0
PapuanHighlands	Han	583.0
Han	PapuanHighlands	583.0
Han	Han	226.5
PapuanHighlands	PapuanHighlands	198.5
PapuanHighlands	Hezhen	547.5
Hezhen	PapuanHighlands	547.5
Hezhen	Hezhen	369.0
PapuanHighlands	PapuanHighlands	204.5
PapuanHighlands	Japanese	633.5
Japanese	PapuanHighlands	633.5
Japanese	Japanese	333.0
PapuanHighlands	PapuanHighlands	227.0
PapuanHighlands	Kalash	543.0
Kalash	PapuanHighlands	543.0
Kalash	Kalash	244.5
PapuanHighlands	PapuanHighlands	167.5
PapuanHighlands	Karitiana	369.0
Karitiana	PapuanHighlands	369.0
Karitiana	Karitiana	178.0
PapuanHighlands	PapuanHighlands	308.5
PapuanHighlands	Lahu	621.5
Lahu	PapuanHighlands	621.5
Lahu	Lahu	330.0
PapuanHighlands	PapuanHighlands	276.0
PapuanHighlands	Makrani	992.5
Makrani	PapuanHighlands	992.5
Makrani	Makrani	596.0
PapuanHighlands	PapuanHighlands	215.0
PapuanHighlands	Maya	656.5
Maya	PapuanHighlands	656.5
Maya	Maya	254.0
PapuanHighlands	PapuanHighlands	234.0
PapuanHighlands	Miao	434.0
Miao	PapuanHighlands	434.0
Miao	Miao	227.5
PapuanHighlands	PapuanHighlands	298.0
PapuanHighlands	Mongolian	698.0
Mongolian	PapuanHighlands	698.0
Mongolian	Mongolian	396.0
PapuanHighlands	PapuanHighlands	204.0
PapuanHighlands	Mozabite	585.0
Mozabite	PapuanHighlands	585.0
Mozabite	Mozabite	345.5
PapuanHighlands	PapuanHighlands	167.0
PapuanHighlands	Naxi	278.5
Naxi	PapuanHighlands	278.5
Naxi	Naxi	145.5
PapuanHighlands	PapuanHighlands	431.5
PapuanHighlands	NorthernHan	856.5
NorthernHan	PapuanHighlands	856.5
NorthernHan	NorthernHan	375.5
PapuanHighlands	PapuanHighlands	302.5
PapuanHighlands	Orcadian	477.0
Orcadian	PapuanHighlands	477.0
Orcadian	Orcadian	178.5
PapuanHighlands	PapuanHighlands	175.5
PapuanHighlands	Oroqen	352.0
Oroqen	PapuanHighlands	352.0
Oroqen	Oroqen	147.0
PapuanHighlands	PapuanHighlands	395.5
PapuanHighlands	Palestinian	1122.0
Palestinian	PapuanHighlands	1122.0
Palestinian	Palestinian	475.0
PapuanHighlands	PapuanHighlands	602.5
PapuanHighlands	PapuanHighlands	427.5
PapuanHighlands	PapuanSepik	937.0
PapuanSepik	PapuanHighlands	937.0
PapuanSepik	PapuanSepik	549.5
PapuanHighlands	PapuanHighlands	299.0
PapuanHighlands	Pathan	621.0
Pathan	PapuanHighlands	621.0
Pathan	Pathan	363.0
PapuanHighlands	PapuanHighlands	172.0
PapuanHighlands	Pima	397.0
Pima	PapuanHighlands	397.0
Pima	Pima	191.0
PapuanHighlands	PapuanHighlands	256.0
PapuanHighlands	Russian	510.0
Russian	PapuanHighlands	510.0
Russian	Russian	268.5
PapuanHighlands	PapuanHighlands	203.5
PapuanHighlands	Sardinian	568.0
Sardinian	PapuanHighlands	568.0
Sardinian	Sardinian	331.5
PapuanHighlands	PapuanHighlands	157.0
PapuanHighlands	She	580.0
She	PapuanHighlands	580.0
She	She	256.0
PapuanHighlands	PapuanHighlands	230.0
PapuanHighlands	Sindhi	918.0
Sindhi	PapuanHighlands	918.0
Sindhi	Sindhi	410.0
PapuanHighlands	PapuanHighlands	196.0
PapuanHighlands	Surui	321.5
Surui	PapuanHighlands	321.5
Surui	Surui	223.0
PapuanHighlands	PapuanHighlands	236.0
PapuanHighlands	Tujia	626.5
Tujia	PapuanHighlands	626.5
Tujia	Tujia	313.0
PapuanHighlands	PapuanHighlands	198.5
PapuanHighlands	Tu	472.5
Tu	PapuanHighlands	472.5
Tu	Tu	261.5
PapuanHighlands	PapuanHighlands	140.0
PapuanHighlands	Tuscan	443.0
Tuscan	PapuanHighlands	443.0
Tuscan	Tuscan	209.0
PapuanHighlands	PapuanHighlands	254.0
PapuanHighlands	Xibo	434.0
Xibo	PapuanHighlands	434.0
Xibo	Xibo	177.5
PapuanHighlands	PapuanHighlands	278.0
PapuanHighlands	Yakut	696.0
Yakut	PapuanHighlands	696.0
Yakut	Yakut	402.0
PapuanHighlands	PapuanHighlands	364.0
PapuanHighlands	Yi	696.5
Yi	PapuanHighlands	696.5
Yi	Yi	346.0
PapuanSepik	PapuanSepik	426.5
PapuanSepik	Adygei	919.0
Adygei	PapuanSepik	919.0
Adygei	Adygei	507.5
PapuanSepik	PapuanSepik	310.0
PapuanSepik	Balochi	763.5
Balochi	PapuanSepik	763.5
Balochi	Balochi	379.5
PapuanSepik	PapuanSepik	394.0
PapuanSepik	Basque	754.0
Basque	PapuanSepik	754.0
Basque	Basque	452.0
PapuanSepik	PapuanSepik	388.0
PapuanSepik	Bedouin	771.5
Bedouin	PapuanSepik	771.5
Bedouin	Bedouin	408.0
PapuanSepik	PapuanSepik	179.0
PapuanSepik	BergamoItalian	426.5
BergamoItalian	PapuanSepik	426.5
BergamoItalian	BergamoItalian	234.5
PapuanSepik	PapuanSepik	382.0
PapuanSepik	Brahui	849.5
Brahui	PapuanSepik	849.5
Brahui	Brahui	468.5
PapuanSepik	PapuanSepik	344.5
PapuanSepik	Cambodian	634.0
Cambodian	PapuanSepik	634.0
Cambodian	Cambodian	243.0
PapuanSepik	PapuanSepik	323.0
PapuanSepik	Colombian	671.0
Colombian	PapuanSepik	671.0
Colombian	Colombian	296.0
PapuanSepik	PapuanSepik	351.0
PapuanSepik	Dai	647.5
Dai	PapuanSepik	647.5
Dai	Dai	402.5
PapuanSepik	PapuanSepik	404.0
PapuanSepik	Daur	742.5
Daur	PapuanSepik	742.5
Daur	Daur	398.5
PapuanSepik	PapuanSepik	357.0
PapuanSepik	Druze	645.0
Druze	PapuanSepik	645.0
Druze	Druze	266.0
PapuanSepik	PapuanSepik	239.0
PapuanSepik	French	578.5
French	PapuanSepik	578.5
French	French	225.5
PapuanSepik	PapuanSepik	297.5
PapuanSepik	Han	800.0
Han	PapuanSepik	800.0
Han	Han	389.5
PapuanSepik	PapuanSepik	290.5
PapuanSepik	Hezhen	643.5
Hezhen	PapuanSepik	643.5
Hezhen	Hezhen	368.5
PapuanSepik	PapuanSepik	440.5
PapuanSepik	Japanese	1076.5
Japanese	PapuanSepik	1076.5
Japanese	Japanese	595.5
PapuanSepik	PapuanSepik	328.0
PapuanSepik	Kalash	710.0
Kalash	PapuanSepik	710.0
Kalash	Kalash	400.0
PapuanSepik	PapuanSepik	124.5
PapuanSepik	Karitiana	343.0
Karitiana	PapuanSepik	343.0
Karitiana	Karitiana	142.0
PapuanSepik	PapuanSepik	279.0
PapuanSepik	Lahu	663.0
Lahu	PapuanSepik	663.0
Lahu	Lahu	279.0
PapuanSepik	PapuanSepik	239.5
PapuanSepik	Makrani	738.5
Makrani	PapuanSepik	738.5
Makrani	Makrani	388.5
PapuanSepik	PapuanSepik	376.5
PapuanSepik	Maya	730.0
Maya	PapuanSepik	730.0
Maya	Maya	375.0
PapuanSepik	PapuanSepik	127.5
PapuanSepik	Miao	334.0
Miao	PapuanSepik	334.0
Miao	Miao	174.0
PapuanSepik	PapuanSepik	337.5
PapuanSepik	Mongolian	985.5
Mongolian	PapuanSepik	985.5
Mongolian	Mongolian	480.5
PapuanSepik	PapuanSepik	304.5
PapuanSepik	Mozabite	650.0
Mozabite	PapuanSepik	650.0
Mozabite	Mozabite	321.5
PapuanSepik	PapuanSepik	267.5
PapuanSepik	Naxi	564.0
Naxi	PapuanSepik	564.0
Naxi	Naxi	187.5
PapuanSepik	PapuanSepik	452.5
PapuanSepik	NorthernHan	945.5
NorthernHan	PapuanSepik	945.5
NorthernHan	NorthernHan	517.0
PapuanSepik	PapuanSepik	292.5
PapuanSepik	Orcadian	641.0
Orcadian	PapuanSepik	641.0
Orcadian	Orcadian	336.0
PapuanSepik	PapuanSepik	255.5
PapuanSepik	Oroqen	608.0
Oroqen	PapuanSepik	608.0
Oroqen	Oroqen	260.0
PapuanSepik	PapuanSepik	431.5
PapuanSepik	Palestinian	920.0
Palestinian	PapuanSepik	920.0
Palestinian	Palestinian	547.0
PapuanSepik	PapuanSepik	809.5
PapuanSepik	PapuanSepik	359.5
PapuanSepik	Pathan	1023.0
Pathan	PapuanSepik	1023.0
Pathan	Pathan	395.0
PapuanSepik	PapuanSepik	275.0
PapuanSepik	Pima	613.0
Pima	PapuanSepik	613.0
Pima	Pima	340.5
PapuanSepik	PapuanSepik	372.5
PapuanSepik	Russian	702.5
Russian	PapuanSepik	702.5
Russian	Russian	298.0
PapuanSepik	PapuanSepik	268.5
PapuanSepik	Sardinian	576.0
Sardinian	PapuanSepik	576.0
Sardinian	Sardinian	299.0
PapuanSepik	PapuanSepik	354.5
PapuanSepik	She	693.5
She	PapuanSepik	693.5
She	She	399.0
PapuanSepik	PapuanSepik	483.0
PapuanSepik	Sindhi	930.0
Sindhi	PapuanSepik	930.0
Sindhi	Sindhi	471.0
PapuanSepik	PapuanSepik	161.0
PapuanSepik	Surui	317.0
Surui	PapuanSepik	317.0
Surui	Surui	195.0
PapuanSepik	PapuanSepik	402.0
PapuanSepik	Tujia	893.0
Tujia	PapuanSepik	893.0
Tujia	Tujia	501.5
PapuanSepik	PapuanSepik	553.5
PapuanSepik	Tu	958.0
Tu	PapuanSepik	958.0
Tu	Tu	356.0
PapuanSepik	PapuanSepik	164.0
PapuanSepik	Tuscan	418.5
Tuscan	PapuanSepik	418.5
Tuscan	Tuscan	217.5
PapuanSepik	PapuanSepik	196.5
PapuanSepik	Xibo	693.5
Xibo	PapuanSepik	693.5
Xibo	Xibo	323.0
PapuanSepik	PapuanSepik	518.0
PapuanSepik	Yakut	1358.5
Yakut	PapuanSepik	1358.5
Yakut	Yakut	612.0
PapuanSepik	PapuanSepik	289.0
PapuanSepik	Yi	694.0
Yi	PapuanSepik	694.0
Yi	Yi	452.5
Pathan	Pathan	1231.5
Pathan	Mozabite	2686.5
Mozabite	Pathan	2686.5
Mozabite	Mozabite	1404.5
Pathan	Pathan	3535.0
Pathan	Pathan	2031.5
Pathan	Sindhi	4155.0
Sindhi	Pathan	4155.0
Sindhi	Sindhi	2186.5
Pima	Pima	679.0
Pima	Adygei	1289.5
Adygei	Pima	1289.5
Adygei	Adygei	645.5
Pima	Pima	650.5
Pima	Balochi	1420.5
Balochi	Pima	1420.5
Balochi	Balochi	742.5
Pima	Pima	473.5
Pima	Basque	921.0
Basque	Pima	921.0
Basque	Basque	505.0
Pima	Pima	842.0
Pima	Bedouin	1640.0
Bedouin	Pima	1640.0
Bedouin	Bedouin	782.5
Pima	Pima	504.5
Pima	BergamoItalian	881.0
BergamoItalian	Pima	881.0
BergamoItalian	BergamoItalian	588.0
Pima	Pima	637.0
Pima	Brahui	1452.0
Brahui	Pima	1452.0
Brahui	Brahui	757.5
Pima	Pima	631.5
Pima	Cambodian	1194.0
Cambodian	Pima	1194.0
Cambodian	Cambodian	519.0
Pima	Pima	508.0
Pima	Dai	1055.0
Dai	Pima	1055.0
Dai	Dai	486.0
Pima	Pima	547.5
Pima	Daur	1259.0
Daur	Pima	1259.0
Daur	Daur	605.5
Pima	Pima	518.5
Pima	Druze	1271.0
Druze	Pima	1271.0
Druze	Druze	736.0
Pima	Pima	743.0
Pima	French	1654.0
French	Pima	1654.0
French	French	708.0
Pima	Pima	549.5
Pima	Han	1247.0
Han	Pima	1247.0
Han	Han	615.5
Pima	Pima	563.5
Pima	Hezhen	1130.0
Hezhen	Pima	1130.0
Hezhen	Hezhen	677.5
Pima	Pima	716.0
Pima	Japanese	1744.0
Japanese	Pima	1744.0
Japanese	Japanese	845.0
Pima	Pima	733.5
Pima	Kalash	1388.5
Kalash	Pima	1388.5
Kalash	Kalash	716.5
Pima	Pima	452.5
Pima	Lahu	1027.5
Lahu	Pima	1027.5
Lahu	Lahu	511.0
Pima	Pima	795.0
Pima	Makrani	1577.0
Makrani	Pima	1577.0
Makrani	Makrani	757.5
Pima	Pima	1013.0
Pima	Maya	1633.0
Maya	Pima	1633.0
Maya	Maya	951.0
Pima	Pima	445.5
Pima	Miao	1025.0
Miao	Pima	1025.0
Miao	Miao	467.5
Pima	Pima	876.5
Pima	Mongolian	1463.0
Mongolian	Pima	1463.0
Mongolian	Mongolian	650.5
Pima	Pima	508.5
Pima	Mozabite	1051.0
Mozabite	Pima	1051.0
Mozabite	Mozabite	506.0
Pima	Pima	552.0
Pima	Naxi	1209.0
Naxi	Pima	1209.0
Naxi	Naxi	591.0
Pima	Pima	743.5
Pima	NorthernHan	1428.0
NorthernHan	Pima	1428.0
NorthernHan	NorthernHan	723.5
Pima	Pima	645.0
Pima	Orcadian	1448.5
Orcadian	Pima	1448.5
Orcadian	Orcadian	675.0
Pima	Pima	596.5
Pima	Oroqen	1194.5
Oroqen	Pima	1194.5
Oroqen	Oroqen	731.0
Pima	Pima	857.5
Pima	Palestinian	1640.5
Palestinian	Pima	1640.5
Palestinian	Palestinian	776.5
Pima	Pima	729.5
Pima	Pathan	1736.5
Pathan	Pima	1736.5
Pathan	Pathan	816.0
Pima	Pima	1204.0
Pima	Pima	755.0
Pima	Russian	1476.5
Russian	Pima	1476.5
Russian	Russian	738.0
Pima	Pima	554.0
Pima	Sardinian	1231.0
Sardinian	Pima	1231.0
Sardinian	Sardinian	669.5
Pima	Pima	620.5
Pima	She	1446.5
She	Pima	1446.5
She	She	855.0
Pima	Pima	952.5
Pima	Sindhi	1647.5
Sindhi	Pima	1647.5
Sindhi	Sindhi	769.5
Pima	Pima	557.5
Pima	Tujia	1193.5
Tujia	Pima	1193.5
Tujia	Tujia	610.0
Pima	Pima	614.5
Pima	Tu	1223.5
Tu	Pima	1223.5
Tu	Tu	784.0
Pima	Pima	521.5
Pima	Tuscan	845.0
Tuscan	Pima	845.0
Tuscan	Tuscan	361.5
Pima	Pima	767.5
Pima	Xibo	1215.5
Xibo	Pima	1215.5
Xibo	Xibo	685.0
Pima	Pima	896.0
Pima	Yakut	1715.5
Yakut	Pima	1715.5
Yakut	Yakut	950.0
Pima	Pima	784.0
Pima	Yi	1529.0
Yi	Pima	1529.0
Yi	Yi	763.0
Russian	Russian	1199.0
Russian	Balochi	2686.5
Balochi	Russian	2686.5
Balochi	Balochi	1528.5
Russian	Russian	1750.0
Russian	Brahui	3632.0
Brahui	Russian	3632.0
Brahui	Brahui	1856.0
Russian	Russian	1126.5
Russian	Kalash	2504.0
Kalash	Russian	2504.0
Kalash	Kalash	1351.0
Russian	Russian	1520.0
Russian	Makrani	3087.0
Makrani	Russian	3087.0
Makrani	Makrani	1516.5
Russian	Russian	1532.5
Russian	Mozabite	3115.5
Mozabite	Russian	3115.5
Mozabite	Mozabite	1570.5
Russian	Russian	1269.5
Russian	Pathan	2793.0
Pathan	Russian	2793.0
Pathan	Pathan	1527.5
Russian	Russian	2584.0
Russian	Russian	1381.5
Russian	Sindhi	3205.5
Sindhi	Russian	3205.5
Sindhi	Sindhi	1627.5
Sardinian	Sardinian	1839.0
Sardinian	Balochi	3579.0
Balochi	Sardinian	3579.0
Balochi	Balochi	1773.0
Sardinian	Sardinian	1881.0
Sardinian	Bedouin	3706.5
Bedouin	Sardinian	3706.5
Bedouin	Bedouin	1872.0
Sardinian	Sardinian	1620.5
Sardinian	BergamoItalian	2530.0
BergamoItalian	Sardinian	2530.0
BergamoItalian	BergamoItalian	1193.5
Sardinian	Sardinian	1318.5
Sardinian	Brahui	2858.0
Brahui	Sardinian	2858.0
Brahui	Brahui	1449.5
Sardinian	Sardinian	1672.5
Sardinian	Druze	3066.0
Druze	Sardinian	3066.0
Druze	Druze	1380.0
Sardinian	Sardinian	1947.5
Sardinian	French	3610.0
French	Sardinian	3610.0
French	French	1686.5
Sardinian	Sardinian	1319.0
Sardinian	Kalash	2314.0
Kalash	Sardinian	2314.0
Kalash	Kalash	1195.0
Sardinian	Sardinian	1620.5
Sardinian	Makrani	3032.5
Makrani	Sardinian	3032.5
Makrani	Makrani	1409.5
Sardinian	Sardinian	1296.5
Sardinian	Mozabite	2814.0
Mozabite	Sardinian	2814.0
Mozabite	Mozabite	1585.0
Sardinian	Sardinian	1370.0
Sardinian	Orcadian	2465.0
Orcadian	Sardinian	2465.0
Orcadian	Orcadian	1287.0
Sardinian	Sardinian	2228.5
Sardinian	Palestinian	4057.5
Palestinian	Sardinian	4057.5
Palestinian	Palestinian	2092.5
Sardinian	Sardinian	1548.5
Sardinian	Pathan	2958.5
Pathan	Sardinian	2958.5
Pathan	Pathan	1470.5
Sardinian	Sardinian	1949.0
Sardinian	Russian	3561.5
Russian	Sardinian	3561.5
Russian	Russian	1790.5
Sardinian	Sardinian	2840.5
Sardinian	Sardinian	1563.5
Sardinian	Sindhi	3199.0
Sindhi	Sardinian	3199.0
Sindhi	Sindhi	1746.5
Sardinian	Sardinian	1254.5
Sardinian	Tuscan	2220.0
Tuscan	Sardinian	2220.0
Tuscan	Tuscan	1220.0
She	She	519.0
She	Adygei	1216.0
Adygei	She	1216.0
Adygei	Adygei	576.0
She	She	496.0
She	Balochi	992.0
Balochi	She	992.0
Balochi	Balochi	484.5
She	She	396.5
She	Basque	811.0
Basque	She	811.0
Basque	Basque	305.0
She	She	436.5
She	Bedouin	1181.0
Bedouin	She	1181.0
Bedouin	Bedouin	524.0
She	She	304.5
She	BergamoItalian	628.0
BergamoItalian	She	628.0
BergamoItalian	BergamoItalian	383.5
She	She	455.0
She	Brahui	902.0
Brahui	She	902.0
Brahui	Brahui	486.5
She	She	510.0
She	Druze	856.0
Druze	She	856.0
Druze	Druze	373.5
She	She	508.0
She	French	1067.0
French	She	1067.0
French	French	445.0
She	She	483.0
She	Kalash	1017.5
Kalash	She	1017.5
Kalash	Kalash	482.5
She	She	544.0
She	Makrani	1073.5
Makrani	She	1073.5
Makrani	Makrani	488.0
She	She	590.0
She	Mozabite	1072.0
Mozabite	She	1072.0
Mozabite	Mozabite	581.0
She	She	524.0
She	Orcadian	1119.5
Orcadian	She	1119.5
Orcadian	Orcadian	600.5
She	She	637.5
She	Palestinian	1136.5
Palestinian	She	1136.5
Palestinian	Palestinian	456.0
She	She	683.0
She	Pathan	1270.5
Pathan	She	1270.5
Pathan	Pathan	572.5
She	She	433.0
She	Russian	993.5
Russian	She	993.5
Russian	Russian	458.0
She	She	540.5
She	Sardinian	1097.5
Sardinian	She	1097.5
Sardinian	Sardinian	536.5
She	She	1389.0
She	She	625.5
She	Sindhi	1422.5
Sindhi	She	1422.5
Sindhi	Sindhi	820.0
She	She	362.0
She	Tuscan	748.0
Tuscan	She	748.0
Tuscan	Tuscan	374.0
Sindhi	Sindhi	868.5
Sindhi	Mozabite	2001.0
Mozabite	Sindhi	2001.0
Mozabite	Mozabite	973.0
Sindhi	Sindhi	3346.5
Surui	Surui	309.5
Surui	Adygei	820.0
Adygei	Surui	820.0
Adygei	Adygei	281.0
Surui	Surui	641.5
Surui	Balochi	1286.0
Balochi	Surui	1286.0
Balochi	Balochi	710.0
Surui	Surui	425.5
Surui	Basque	883.5
Basque	Surui	883.5
Basque	Basque	453.5
Surui	Surui	229.0
Surui	Bedouin	795.0
Bedouin	Surui	795.0
Bedouin	Bedouin	389.5
Surui	Surui	499.0
Surui	BergamoItalian	831.5
BergamoItalian	Surui	831.5
BergamoItalian	BergamoItalian	522.0
Surui	Surui	486.5
Surui	Brahui	1302.0
Brahui	Surui	1302.0
Brahui	Brahui	763.5
Surui	Surui	453.0
Surui	Cambodian	1294.5
Cambodian	Surui	1294.5
Cambodian	Cambodian	611.0
Surui	Surui	375.0
Surui	Dai	812.5
Dai	Surui	812.5
Dai	Dai	422.0
Surui	Surui	708.0
Surui	Daur	1395.0
Daur	Surui	1395.0
Daur	Daur	656.0
Surui	Surui	253.5
Surui	Druze	548.0
Druze	Surui	548.0
Druze	Druze	314.0
Surui	Surui	359.0
Surui	French	765.0
French	Surui	765.0
French	French	528.0
Surui	Surui	266.5
Surui	Han	937.5
Han	Surui	937.5
Han	Han	530.0
Surui	Surui	691.0
Surui	Hezhen	1298.0
Hezhen	Surui	1298.0
Hezhen	Hezhen	747.5
Surui	Surui	601.0
Surui	Japanese	1285.5
Japanese	Surui	1285.5
Japanese	Japanese	801.0
Surui	Surui	540.0
Surui	Kalash	1095.5
Kalash	Surui	1095.5
Kalash	Kalash	711.0
Surui	Surui	408.0
Surui	Lahu	979.5
Lahu	Surui	979.5
Lahu	Lahu	565.0
Surui	Surui	502.0
Surui	Makrani	1102.0
Makrani	Surui	1102.0
Makrani	Makrani	559.0
Surui	Surui	654.0
Surui	Maya	1595.5
Maya	Surui	1595.5
Maya	Maya	959.0
Surui	Surui	413.5
Surui	Miao	733.5
Miao	Surui	733.5
Miao	Miao	484.0
Surui	Surui	893.0
Surui	Mongolian	1578.0
Mongolian	Surui	1578.0
Mongolian	Mongolian	724.0
Surui	Surui	408.5
Surui	Mozabite	905.0
Mozabite	Surui	905.0
Mozabite	Mozabite	386.0
Surui	Surui	383.0
Surui	Naxi	1184.0
Naxi	Surui	1184.0
Naxi	Naxi	622.0
Surui	Surui	529.0
Surui	NorthernHan	1335.5
NorthernHan	Surui	1335.5
NorthernHan	NorthernHan	647.0
Surui	Surui	479.5
Surui	Orcadian	1036.5
Orcadian	Surui	1036.5
Orcadian	Orcadian	703.5
Surui	Surui	352.5
Surui	Oroqen	811.5
Oroqen	Surui	811.5
Oroqen	Oroqen	513.5
Surui	Surui	473.0
Surui	Palestinian	988.0
Palestinian	Surui	988.0
Palestinian	Palestinian	527.0
Surui	Surui	607.5
Surui	Pathan	1025.0
Pathan	Surui	1025.0
Pathan	Pathan	649.5
Surui	Surui	770.0
Surui	Pima	1235.0
Pima	Surui	1235.0
Pima	Pima	847.0
Surui	Surui	361.5
Surui	Russian	760.0
Russian	Surui	760.0
Russian	Russian	395.5
Surui	Surui	391.5
Surui	Sardinian	928.0
Sardinian	Surui	928.0
Sardinian	Sardinian	557.0
Surui	Surui	392.0
Surui	She	890.5
She	Surui	890.5
She	She	575.5
Surui	Surui	450.5
Surui	Sindhi	1047.5
Sindhi	Surui	1047.5
Sindhi	Sindhi	663.5
Surui	Surui	871.0
Surui	Surui	636.0
Surui	Tujia	1304.0
Tujia	Surui	1304.0
Tujia	Tujia	808.0
Surui	Surui	505.5
Surui	Tu	1109.0
Tu	Surui	1109.0
Tu	Tu	650.0
Surui	Surui	427.0
Surui	Tuscan	754.5
Tuscan	Surui	754.5
Tuscan	Tuscan	334.5
Surui	Surui	617.0
Surui	Xibo	1291.5
Xibo	Surui	1291.5
Xibo	Xibo	766.5
Surui	Surui	675.5
Surui	Yakut	1353.5
Yakut	Surui	1353.5
Yakut	Yakut	813.5
Surui	Surui	592.5
Surui	Yi	1267.0
Yi	Surui	1267.0
Yi	Yi	664.0
Tujia	Tujia	692.5
Tujia	Adygei	1310.5
Adygei	Tujia	1310.5
Adygei	Adygei	624.0
Tujia	Tujia	611.5
Tujia	Balochi	1231.0
Balochi	Tujia	1231.0
Balochi	Balochi	653.5
Tujia	Tujia	557.0
Tujia	Basque	1272.0
Basque	Tujia	1272.0
Basque	Basque	449.5
Tujia	Tujia	752.0
Tujia	Bedouin	1504.0
Bedouin	Tujia	1504.0
Bedouin	Bedouin	657.0
Tujia	Tujia	625.0
Tujia	BergamoItalian	831.0
BergamoItalian	Tujia	831.0
BergamoItalian	BergamoItalian	449.0
Tujia	Tujia	913.5
Tujia	Brahui	1678.5
Brahui	Tujia	1678.5
Brahui	Brahui	748.0
Tujia	Tujia	1146.0
Tujia	Cambodian	2414.0
Cambodian	Tujia	2414.0
Cambodian	Cambodian	989.5
Tujia	Tujia	1228.0
Tujia	Dai	2108.5
Dai	Tujia	2108.5
Dai	Dai	1009.0
Tujia	Tujia	457.5
Tujia	Druze	937.0
Druze	Tujia	937.0
Druze	Druze	557.5
Tujia	Tujia	893.5
Tujia	French	1464.5
French	Tujia	1464.5
French	French	742.5
Tujia	Tujia	1137.5
Tujia	Han	1978.5
Han	Tujia	1978.5
Han	Han	997.0
Tujia	Tujia	588.5
Tujia	Kalash	991.5
Kalash	Tujia	991.5
Kalash	Kalash	451.0
Tujia	Tujia	1045.5
Tujia	Lahu	1957.0
Lahu	Tujia	1957.0
Lahu	Lahu	919.0
Tujia	Tujia	717.0
Tujia	Makrani	1357.5
Makrani	Tujia	1357.5
Makrani	Makrani	680.5
Tujia	Tujia	1001.5
Tujia	Miao	1761.0
Miao	Tujia	1761.0
Miao	Miao	894.5
Tujia	Tujia	610.5
Tujia	Mozabite	927.5
Mozabite	Tujia	927.5
Mozabite	Mozabite	446.5
Tujia	Tujia	726.0
Tujia	Orcadian	1345.0
Orcadian	Tujia	1345.0
Orcadian	Orcadian	525.5
Tujia	Tujia	971.5
Tujia	Palestinian	1700.0
Palestinian	Tujia	1700.0
Palestinian	Palestinian	825.5
Tujia	Tujia	748.5
Tujia	Pathan	1329.5
Pathan	Tujia	1329.5
Pathan	Pathan	669.0
Tujia	Tujia	645.0
Tujia	Russian	1070.5
Russian	Tujia	1070.5
Russian	Russian	398.5
Tujia	Tujia	644.0
Tujia	Sardinian	1043.0
Sardinian	Tujia	1043.0
Sardinian	Sardinian	518.5
Tujia	Tujia	720.5
Tujia	She	1588.0
She	Tujia	1588.0
She	She	646.0
Tujia	Tujia	880.0
Tujia	Sindhi	1749.5
Sindhi	Tujia	1749.5
Sindhi	Sindhi	792.0
Tujia	Tujia	1494.0
Tujia	Tujia	443.5
Tujia	Tuscan	785.5
Tuscan	Tujia	785.5
Tuscan	Tuscan	382.5
Tu	Tu	788.5
Tu	Adygei	1994.0
Adygei	Tu	1994.0
Adygei	Adygei	1108.0
Tu	Tu	914.0
Tu	Balochi	1974.5
Balochi	Tu	1974.5
Balochi	Balochi	1038.5
Tu	Tu	805.0
Tu	Basque	1536.5
Basque	Tu	1536.5
Basque	Basque	682.5
Tu	Tu	826.5
Tu	Bedouin	1943.0
Bedouin	Tu	1943.0
Bedouin	Bedouin	872.0
Tu	Tu	423.5
Tu	BergamoItalian	939.5
BergamoItalian	Tu	939.5
BergamoItalian	BergamoItalian	450.0
Tu	Tu	960.0
Tu	Brahui	2395.5
Brahui	Tu	2395.5
Brahui	Brahui	1152.5
Tu	Tu	726.0
Tu	Cambodian	1654.5
Cambodian	Tu	1654.5
Cambodian	Cambodian	812.0
Tu	Tu	953.0
Tu	Dai	1727.0
Dai	Tu	1727.0
Dai	Dai	826.0
Tu	Tu	682.5
Tu	Druze	1514.0
Druze	Tu	1514.0
Druze	Druze	762.0
Tu	Tu	531.5
Tu	French	1326.0
French	Tu	1326.0
French	French	702.5
Tu	Tu	1033.0
Tu	Han	2114.0
Han	Tu	2114.0
Han	Han	1127.5
Tu	Tu	595.0
Tu	Kalash	1384.5
Kalash	Tu	1384.5
Kalash	Kalash	773.5
Tu	Tu	941.5
Tu	Lahu	1461.0
Lahu	Tu	1461.0
Lahu	Lahu	656.5
Tu	Tu	765.0
Tu	Makrani	1657.5
Makrani	Tu	1657.5
Makrani	Makrani	935.0
Tu	Tu	808.5
Tu	Miao	1481.0
Miao	Tu	1481.0
Miao	Miao	830.0
Tu	Tu	405.5
Tu	Mozabite	888.0
Mozabite	Tu	888.0
Mozabite	Mozabite	507.0
Tu	Tu	451.0
Tu	Orcadian	1212.0
Orcadian	Tu	1212.0
Orcadian	Orcadian	623.5
Tu	Tu	867.5
Tu	Palestinian	1854.0
Palestinian	Tu	1854.0
Palestinian	Palestinian	852.5
Tu	Tu	1071.5
Tu	Pathan	2190.0
Pathan	Tu	2190.0
Pathan	Pathan	987.0
Tu	Tu	763.5
Tu	Russian	1391.5
Russian	Tu	1391.5
Russian	Russian	552.5
Tu	Tu	669.0
Tu	Sardinian	1307.5
Sardinian	Tu	1307.5
Sardinian	Sardinian	713.0
Tu	Tu	622.0
Tu	She	1408.5
She	Tu	1408.5
She	She	634.5
Tu	Tu	856.0
Tu	Sindhi	1834.5
Sindhi	Tu	1834.5
Sindhi	Sindhi	972.0
Tu	Tu	780.0
Tu	Tujia	1618.5
Tujia	Tu	1618.5
Tujia	Tujia	759.0
Tu	Tu	2062.0
Tu	Tu	578.5
Tu	Tuscan	1442.5
Tuscan	Tu	1442.5
Tuscan	Tuscan	610.5
Tuscan	Tuscan	1247.5
Tuscan	Balochi	2635.0
Balochi	Tuscan	2635.0
Balochi	Balochi	1337.5
Tuscan	Tuscan	1287.0
Tuscan	Bedouin	2525.0
Bedouin	Tuscan	2525.0
Bedouin	Bedouin	1162.5
Tuscan	Tuscan	1285.0
Tuscan	Brahui	2720.5
Brahui	Tuscan	2720.5
Brahui	Brahui	1394.5
Tuscan	Tuscan	1035.0
Tuscan	Druze	1990.0
Druze	Tuscan	1990.0
Druze	Druze	975.0
Tuscan	Tuscan	1221.5
Tuscan	French	2405.0
French	Tuscan	2405.0
French	French	1255.0
Tuscan	Tuscan	1217.5
Tuscan	Kalash	2191.5
Kalash	Tuscan	2191.5
Kalash	Kalash	1226.0
Tuscan	Tuscan	1147.0
Tuscan	Makrani	2415.0
Makrani	Tuscan	2415.0
Makrani	Makrani	1467.0
Tuscan	Tuscan	764.0
Tuscan	Mozabite	1740.0
Mozabite	Tuscan	1740.0
Mozabite	Mozabite	973.5
Tuscan	Tuscan	991.0
Tuscan	Orcadian	2081.5
Orcadian	Tuscan	2081.5
Orcadian	Orcadian	1047.5
Tuscan	Tuscan	1179.5
Tuscan	Palestinian	2799.0
Palestinian	Tuscan	2799.0
Palestinian	Palestinian	1322.5
Tuscan	Tuscan	1166.5
Tuscan	Pathan	2588.0
Pathan	Tuscan	2588.0
Pathan	Pathan	1249.5
Tuscan	Tuscan	1155.0
Tuscan	Russian	2335.0
Russian	Tuscan	2335.0
Russian	Russian	1134.0
Tuscan	Tuscan	1204.0
Tuscan	Sindhi	2522.0
Sindhi	Tuscan	2522.0
Sindhi	Sindhi	1340.5
Tuscan	Tuscan	1665.0
Uygur	Uygur	1214.0
Uygur	Adygei	2482.0
Adygei	Uygur	2482.0
Adygei	Adygei	1115.5
Uygur	Uygur	1511.5
Uygur	Balochi	2775.0
Balochi	Uygur	2775.0
Balochi	Balochi	1366.0
Uygur	Uygur	1123.5
Uygur	Basque	2154.5
Basque	Uygur	2154.5
Basque	Basque	979.0
Uygur	Uygur	1338.0
Uygur	Bedouin	2594.5
Bedouin	Uygur	2594.5
Bedouin	Bedouin	1441.0
Uygur	Uygur	822.0
Uygur	BergamoItalian	1882.5
BergamoItalian	Uygur	1882.5
BergamoItalian	BergamoItalian	868.0
Uygur	Uygur	453.0
Uygur	Bougainville	799.0
Bougainville	Uygur	799.0
Bougainville	Bougainville	344.0
Uygur	Uygur	1209.5
Uygur	Brahui	2280.0
Brahui	Uygur	2280.0
Brahui	Brahui	1296.5
Uygur	Uygur	1025.0
Uygur	Cambodian	1863.0
Cambodian	Uygur	1863.0
Cambodian	Cambodian	873.5
Uygur	Uygur	587.5
Uygur	Colombian	1155.5
Colombian	Uygur	1155.5
Colombian	Colombian	543.0
Uygur	Uygur	991.0
Uygur	Dai	1764.0
Dai	Uygur	1764.0
Dai	Dai	825.5
Uygur	Uygur	1020.0
Uygur	Daur	1720.5
Daur	Uygur	1720.5
Daur	Daur	1026.0
Uygur	Uygur	1618.0
Uygur	Druze	2846.0
Druze	Uygur	2846.0
Druze	Druze	1365.0
Uygur	Uygur	1282.0
Uygur	French	2426.0
French	Uygur	2426.0
French	French	1192.5
Uygur	Uygur	1173.0
Uygur	Han	2321.0
Han	Uygur	2321.0
Han	Han	1150.5
Uygur	Uygur	1125.5
Uygur	Hezhen	1950.5
Hezhen	Uygur	1950.5
Hezhen	Hezhen	1068.0
Uygur	Uygur	1057.0
Uygur	Japanese	2249.5
Japanese	Uygur	2249.5
Japanese	Japanese	1309.0
Uygur	Uygur	1254.5
Uygur	Kalash	2287.5
Kalash	Uygur	2287.5
Kalash	Kalash	1286.5
Uygur	Uygur	518.5
Uygur	Karitiana	1004.0
Karitiana	Uygur	1004.0
Karitiana	Karitiana	474.0
Uygur	Uygur	943.0
Uygur	Lahu	1545.5
Lahu	Uygur	1545.5
Lahu	Lahu	841.0
Uygur	Uygur	1383.5
Uygur	Makrani	2739.0
Makrani	Uygur	2739.0
Makrani	Makrani	1471.0
Uygur	Uygur	1191.5
Uygur	Maya	2041.0
Maya	Uygur	2041.0
Maya	Maya	1031.0
Uygur	Uygur	885.5
Uygur	Miao	1555.0
Miao	Uygur	1555.0
Miao	Miao	849.0
Uygur	Uygur	1171.0
Uygur	Mongolian	2001.0
Mongolian	Uygur	2001.0
Mongolian	Mongolian	1074.0
Uygur	Uygur	854.5
Uygur	Mozabite	1694.0
Mozabite	Uygur	1694.0
Mozabite	Mozabite	826.0
Uygur	Uygur	773.5
Uygur	Naxi	1310.0
Naxi	Uygur	1310.0
Naxi	Naxi	755.0
Uygur	Uygur	1126.0
Uygur	NorthernHan	2055.5
NorthernHan	Uygur	2055.5
NorthernHan	NorthernHan	1087.0
Uygur	Uygur	1444.0
Uygur	Orcadian	2441.0
Orcadian	Uygur	2441.0
Orcadian	Orcadian	1188.5
Uygur	Uygur	820.5
Uygur	Oroqen	1241.5
Oroqen	Uygur	1241.5
Oroqen	Oroqen	620.5
Uygur	Uygur	1492.5
Uygur	Palestinian	2877.0
Palestinian	Uygur	2877.0
Palestinian	Palestinian	1463.5
Uygur	Uygur	405.5
Uygur	PapuanHighlands	780.5
PapuanHighlands	Uygur	780.5
PapuanHighlands	PapuanHighlands	306.5
Uygur	Uygur	347.0
Uygur	PapuanSepik	548.5
PapuanSepik	Uygur	548.5
PapuanSepik	PapuanSepik	124.0
Uygur	Uygur	1477.0
Uygur	Pathan	2896.5
Pathan	Uygur	2896.5
Pathan	Pathan	1513.5
Uygur	Uygur	726.0
Uygur	Pima	1411.5
Pima	Uygur	1411.5
Pima	Pima	694.5
Uygur	Uygur	1142.0
Uygur	Russian	2172.0
Russian	Uygur	2172.0
Russian	Russian	901.5
Uygur	Uygur	1243.5
Uygur	Sardinian	2438.5
Sardinian	Uygur	2438.5
Sardinian	Sardinian	1128.0
Uygur	Uygur	993.5
Uygur	She	1669.0
She	Uygur	1669.0
She	She	773.5
Uygur	Uygur	1625.5
Uygur	Sindhi	2958.5
Sindhi	Uygur	2958.5
Sindhi	Sindhi	1390.5
Uygur	Uygur	421.0
Uygur	Surui	878.5
Surui	Uygur	878.5
Surui	Surui	440.0
Uygur	Uygur	928.0
Uygur	Tujia	1610.0
Tujia	Uygur	1610.0
Tujia	Tujia	860.0
Uygur	Uygur	970.5
Uygur	Tu	1664.5
Tu	Uygur	1664.5
Tu	Tu	904.5
Uygur	Uygur	1214.5
Uygur	Tuscan	2173.0
Tuscan	Uygur	2173.0
Tuscan	Tuscan	1178.0
Uygur	Uygur	2599.0
Uygur	Uygur	963.0
Uygur	Xibo	1742.5
Xibo	Uygur	1742.5
Xibo	Xibo	1007.0
Uygur	Uygur	1504.0
Uygur	Yakut	2903.0
Yakut	Uygur	2903.0
Yakut	Yakut	1570.5
Uygur	Uygur	1060.5
Uygur	Yi	1908.5
Yi	Uygur	1908.5
Yi	Yi	1005.0
Xibo	Xibo	512.5
Xibo	Adygei	1363.0
Adygei	Xibo	1363.0
Adygei	Adygei	636.5
Xibo	Xibo	596.0
Xibo	Balochi	1329.0
Balochi	Xibo	1329.0
Balochi	Balochi	791.0
Xibo	Xibo	319.0
Xibo	Basque	765.5
Basque	Xibo	765.5
Basque	Basque	489.0
Xibo	Xibo	613.0
Xibo	Bedouin	1364.5
Bedouin	Xibo	1364.5
Bedouin	Bedouin	679.5
Xibo	Xibo	328.0
Xibo	BergamoItalian	661.0
BergamoItalian	Xibo	661.0
BergamoItalian	BergamoItalian	398.0
Xibo	Xibo	694.5
Xibo	Brahui	1285.0
Brahui	Xibo	1285.0
Brahui	Brahui	697.0
Xibo	Xibo	808.5
Xibo	Cambodian	1427.5
Cambodian	Xibo	1427.5
Cambodian	Cambodian	831.5
Xibo	Xibo	909.0
Xibo	Dai	1662.5
Dai	Xibo	1662.5
Dai	Dai	831.5
Xibo	Xibo	524.0
Xibo	Druze	1214.0
Druze	Xibo	1214.0
Druze	Druze	557.5
Xibo	Xibo	435.5
Xibo	French	997.5
French	Xibo	997.5
French	French	572.0
Xibo	Xibo	1048.5
Xibo	Han	1881.5
Han	Xibo	1881.5
Han	Han	1151.5
Xibo	Xibo	1103.0
Xibo	Japanese	1995.5
Japanese	Xibo	1995.5
Japanese	Japanese	1169.0
Xibo	Xibo	472.0
Xibo	Kalash	913.5
Kalash	Xibo	913.5
Kalash	Kalash	627.0
Xibo	Xibo	563.5
Xibo	Lahu	1079.0
Lahu	Xibo	1079.0
Lahu	Lahu	651.5
Xibo	Xibo	534.5
Xibo	Makrani	1200.0
Makrani	Xibo	1200.0
Makrani	Makrani	602.5
Xibo	Xibo	787.5
Xibo	Miao	1241.5
Miao	Xibo	1241.5
Miao	Miao	652.0
Xibo	Xibo	251.0
Xibo	Mozabite	947.5
Mozabite	Xibo	947.5
Mozabite	Mozabite	451.5
Xibo	Xibo	815.0
Xibo	Naxi	1500.5
Naxi	Xibo	1500.5
Naxi	Naxi	717.5
Xibo	Xibo	863.5
Xibo	NorthernHan	1730.5
NorthernHan	Xibo	1730.5
NorthernHan	NorthernHan	1047.5
Xibo	Xibo	476.5
Xibo	Orcadian	1274.0
Orcadian	Xibo	1274.0
Orcadian	Orcadian	715.5
Xibo	Xibo	604.0
Xibo	Palestinian	1386.5
Palestinian	Xibo	1386.5
Palestinian	Palestinian	539.0
Xibo	Xibo	931.0
Xibo	Pathan	1823.5
Pathan	Xibo	1823.5
Pathan	Pathan	864.0
Xibo	Xibo	453.5
Xibo	Russian	948.0
Russian	Xibo	948.0
Russian	Russian	591.0
Xibo	Xibo	425.0
Xibo	Sardinian	1113.0
Sardinian	Xibo	1113.0
Sardinian	Sardinian	558.5
Xibo	Xibo	580.5
Xibo	She	1135.0
She	Xibo	1135.0
She	She	610.0
Xibo	Xibo	797.5
Xibo	Sindhi	1411.0
Sindhi	Xibo	1411.0
Sindhi	Sindhi	687.5
Xibo	Xibo	665.0
Xibo	Tujia	1605.5
Tujia	Xibo	1605.5
Tujia	Tujia	888.0
Xibo	Xibo	912.5
Xibo	Tu	1729.5
Tu	Xibo	1729.5
Tu	Tu	1007.0
Xibo	Xibo	342.5
Xibo	Tuscan	764.5
Tuscan	Xibo	764.5
Tuscan	Tuscan	395.5
Xibo	Xibo	1426.0
Xibo	Xibo	838.5
Xibo	Yi	1747.5
Yi	Xibo	1747.5
Yi	Yi	1019.5
Yakut	Yakut	1114.5
Yakut	Adygei	2444.5
Adygei	Yakut	2444.5
Adygei	Adygei	1089.5
Yakut	Yakut	1264.0
Yakut	Balochi	2848.0
Balochi	Yakut	2848.0
Balochi	Balochi	1419.5
Yakut	Yakut	1053.5
Yakut	Basque	2511.0
Basque	Yakut	2511.0
Basque	Basque	1042.0
Yakut	Yakut	1460.5
Yakut	Bedouin	3221.5
Bedouin	Yakut	3221.5
Bedouin	Bedouin	1401.5
Yakut	Yakut	740.0
Yakut	BergamoItalian	1476.5
BergamoItalian	Yakut	1476.5
BergamoItalian	BergamoItalian	739.0
Yakut	Yakut	1239.0
Yakut	Brahui	2378.5
Brahui	Yakut	2378.5
Brahui	Brahui	1097.5
Yakut	Yakut	1379.0
Yakut	Cambodian	2537.0
Cambodian	Yakut	2537.0
Cambodian	Cambodian	1328.0
Yakut	Yakut	1111.5
Yakut	Dai	1635.0
Dai	Yakut	1635.0
Dai	Dai	794.0
Yakut	Yakut	1298.0
Yakut	Daur	2589.5
Daur	Yakut	2589.5
Daur	Daur	1476.0
Yakut	Yakut	1199.0
Yakut	Druze	2475.0
Druze	Yakut	2475.0
Druze	Druze	1010.5
Yakut	Yakut	1313.0
Yakut	French	2584.5
French	Yakut	2584.5
French	French	1346.0
Yakut	Yakut	1343.5
Yakut	Han	2801.5
Han	Yakut	2801.5
Han	Han	1511.5
Yakut	Yakut	1399.5
Yakut	Hezhen	2442.5
Hezhen	Yakut	2442.5
Hezhen	Hezhen	1216.0
Yakut	Yakut	1404.5
Yakut	Japanese	2434.5
Japanese	Yakut	2434.5
Japanese	Japanese	1285.5
Yakut	Yakut	944.0
Yakut	Kalash	2299.5
Kalash	Yakut	2299.5
Kalash	Kalash	1203.5
Yakut	Yakut	1221.5
Yakut	Lahu	2163.5
Lahu	Yakut	2163.5
Lahu	Lahu	1274.5
Yakut	Yakut	1303.5
Yakut	Makrani	2828.5
Makrani	Yakut	2828.5
Makrani	Makrani	1307.5
Yakut	Yakut	943.5
Yakut	Miao	1940.5
Miao	Yakut	1940.5
Miao	Miao	803.0
Yakut	Yakut	1641.0
Yakut	Mongolian	2883.0
Mongolian	Yakut	2883.0
Mongolian	Mongolian	1457.0
Yakut	Yakut	868.5
Yakut	Mozabite	1813.0
Mozabite	Yakut	1813.0
Mozabite	Mozabite	868.5
Yakut	Yakut	929.5
Yakut	Naxi	2124.0
Naxi	Yakut	2124.0
Naxi	Naxi	989.0
Yakut	Yakut	1207.0
Yakut	NorthernHan	2114.5
NorthernHan	Yakut	2114.5
NorthernHan	NorthernHan	1086.0
Yakut	Yakut	1338.5
Yakut	Orcadian	2427.5
Orcadian	Yakut	2427.5
Orcadian	Orcadian	1231.5
Yakut	Yakut	765.5
Yakut	Oroqen	1583.0
Oroqen	Yakut	1583.0
Oroqen	Oroqen	769.0
Yakut	Yakut	1402.0
Yakut	Palestinian	2946.0
Palestinian	Yakut	2946.0
Palestinian	Palestinian	1311.5
Yakut	Yakut	1446.5
Yakut	Pathan	3093.5
Pathan	Yakut	3093.5
Pathan	Pathan	1525.0
Yakut	Yakut	1015.5
Yakut	Russian	2195.0
Russian	Yakut	2195.0
Russian	Russian	1238.0
Yakut	Yakut	1236.5
Yakut	Sardinian	2480.0
Sardinian	Yakut	2480.0
Sardinian	Sardinian	1276.0
Yakut	Yakut	967.0
Yakut	She	1850.0
She	Yakut	1850.0
She	She	834.0
Yakut	Yakut	1223.0
Yakut	Sindhi	2872.5
Sindhi	Yakut	2872.5
Sindhi	Sindhi	1447.0
Yakut	Yakut	905.5
Yakut	Tujia	1771.5
Tujia	Yakut	1771.5
Tujia	Tujia	986.0
Yakut	Yakut	1495.0
Yakut	Tu	2568.0
Tu	Yakut	2568.0
Tu	Tu	1372.5
Yakut	Yakut	1062.0
Yakut	Tuscan	2251.5
Tuscan	Yakut	2251.5
Tuscan	Tuscan	1052.0
Yakut	Yakut	1240.0
Yakut	Xibo	2169.5
Xibo	Yakut	2169.5
Xibo	Xibo	1409.0
Yakut	Yakut	2488.0
Yakut	Yakut	1409.0
Yakut	Yi	2666.0
Yi	Yakut	2666.0
Yi	Yi	1627.0
Yi	Yi	788.5
Yi	Adygei	1346.0
Adygei	Yi	1346.0
Adygei	Adygei	627.0
Yi	Yi	829.5
Yi	Balochi	1617.5
Balochi	Yi	1617.5
Balochi	Balochi	777.5
Yi	Yi	519.5
Yi	Basque	1180.5
Basque	Yi	1180.5
Basque	Basque	518.5
Yi	Yi	862.0
Yi	Bedouin	1603.5
Bedouin	Yi	1603.5
Bedouin	Bedouin	788.5
Yi	Yi	424.0
Yi	BergamoItalian	855.5
BergamoItalian	Yi	855.5
BergamoItalian	BergamoItalian	473.5
Yi	Yi	723.5
Yi	Brahui	1829.0
Brahui	Yi	1829.0
Brahui	Brahui	845.0
Yi	Yi	984.5
Yi	Cambodian	1848.0
Cambodian	Yi	1848.0
Cambodian	Cambodian	822.5
Yi	Yi	1093.0
Yi	Dai	1891.0
Dai	Yi	1891.0
Dai	Dai	912.5
Yi	Yi	663.5
Yi	Druze	1160.5
Druze	Yi	1160.5
Druze	Druze	634.0
Yi	Yi	638.5
Yi	French	1487.5
French	Yi	1487.5
French	French	743.0
Yi	Yi	1431.5
Yi	Han	2466.5
Han	Yi	2466.5
Han	Han	1366.0
Yi	Yi	768.0
Yi	Kalash	1356.5
Kalash	Yi	1356.5
Kalash	Kalash	816.5
Yi	Yi	1094.0
Yi	Lahu	2113.0
Lahu	Yi	2113.0
Lahu	Lahu	1042.0
Yi	Yi	822.0
Yi	Makrani	1731.5
Makrani	Yi	1731.5
Makrani	Makrani	904.0
Yi	Yi	1017.0
Yi	Miao	1939.0
Miao	Yi	1939.0
Miao	Miao	995.5
Yi	Yi	449.5
Yi	Mozabite	823.5
Mozabite	Yi	823.5
Mozabite	Mozabite	380.0
Yi	Yi	696.5
Yi	Orcadian	1567.5
Orcadian	Yi	1567.5
Orcadian	Orcadian	509.5
Yi	Yi	927.0
Yi	Palestinian	1550.0
Palestinian	Yi	1550.0
Palestinian	Palestinian	747.5
Yi	Yi	1062.0
Yi	Pathan	1867.0
Pathan	Yi	1867.0
Pathan	Pathan	961.5
Yi	Yi	753.5
Yi	Russian	1178.0
Russian	Yi	1178.0
Russian	Russian	557.0
Yi	Yi	472.5
Yi	Sardinian	1079.0
Sardinian	Yi	1079.0
Sardinian	Sardinian	611.0
Yi	Yi	735.0
Yi	She	1481.0
She	Yi	1481.0
She	She	698.5
Yi	Yi	975.0
Yi	Sindhi	2038.5
Sindhi	Yi	2038.5
Sindhi	Sindhi	1019.5
Yi	Yi	839.5
Yi	Tujia	1874.5
Tujia	Yi	1874.5
Tujia	Tujia	1020.0
Yi	Yi	1389.5
Yi	Tu	2296.0
Tu	Yi	2296.0
Tu	Tu	1268.0
Yi	Yi	531.5
Yi	Tuscan	853.5
Tuscan	Yi	853.5
Tuscan	Tuscan	336.5
Yi	Yi	1697.0
