Adygei	Adygei	120.0	0
Adygei	Adygei	73.0	0
Adygei	Balochi	119.0	0
Balochi	Adygei	119.0	0
Balochi	Balochi	78.0	0
Adygei	Adygei	83.0	0
Adygei	Basque	155.0	0
Basque	Adygei	155.0	0
Basque	Basque	63.5	0
Adygei	Adygei	54.0	0
Adygei	Bedouin	77.0	0
Bedouin	Adygei	77.0	0
Bedouin	Bedouin	35.5	0
Adygei	Adygei	65.5	0
Adygei	BergamoItalian	85.0	0
BergamoItalian	Adygei	85.0	0
BergamoItalian	BergamoItalian	45.0	0
Adygei	Adygei	95.5	0
Adygei	Brahui	130.0	0
Brahui	Adygei	130.0	0
Brahui	Brahui	58.0	0
Adygei	Adygei	49.0	0
Adygei	Druze	105.5	0
Druze	Adygei	105.5	0
Druze	Druze	61.0	0
Adygei	Adygei	70.5	0
Adygei	French	117.0	0
French	Adygei	117.0	0
French	French	72.0	0
Adygei	Adygei	50.0	0
Adygei	Kalash	109.0	0
Kalash	Adygei	109.0	0
Kalash	Kalash	80.0	0
Adygei	Adygei	66.0	0
Adygei	Makrani	90.5	0
Makrani	Adygei	90.5	0
Makrani	Makrani	45.0	0
Adygei	Adygei	83.0	0
Adygei	Mozabite	120.0	0
Mozabite	Adygei	120.0	0
Mozabite	Mozabite	60.0	0
Adygei	Adygei	50.5	0
Adygei	Orcadian	90.0	0
Orcadian	Adygei	90.0	0
Orcadian	Orcadian	51.5	0
Adygei	Adygei	107.0	0
Adygei	Palestinian	139.0	0
Palestinian	Adygei	139.0	0
Palestinian	Palestinian	61.5	0
Adygei	Adygei	88.5	0
Adygei	Pathan	139.0	0
Pathan	Adygei	139.0	0
Pathan	Pathan	67.0	0
Adygei	Adygei	74.0	0
Adygei	Russian	129.0	0
Russian	Adygei	129.0	0
Russian	Russian	78.0	0
Adygei	Adygei	48.0	0
Adygei	Sardinian	83.5	0
Sardinian	Adygei	83.5	0
Sardinian	Sardinian	53.0	0
Adygei	Adygei	95.5	0
Adygei	Sindhi	128.0	0
Sindhi	Adygei	128.0	0
Sindhi	Sindhi	52.5	0
Adygei	Adygei	43.5	0
Adygei	Tuscan	94.0	0
Tuscan	Adygei	94.0	0
Tuscan	Tuscan	67.0	0
Balochi	Balochi	169.0	0
Balochi	Balochi	97.5	0
Balochi	Brahui	167.5	0
Brahui	Balochi	167.5	0
Brahui	Brahui	117.5	0
Balochi	Balochi	90.0	0
Balochi	Kalash	158.0	0
Kalash	Balochi	158.0	0
Kalash	Kalash	99.0	0
Balochi	Balochi	126.5	0
Balochi	Makrani	205.0	0
Makrani	Balochi	205.0	0
Makrani	Makrani	113.5	0
Balochi	Balochi	79.0	0
Balochi	Mozabite	111.5	0
Mozabite	Balochi	111.5	0
Mozabite	Mozabite	55.5	0
Balochi	Balochi	89.5	0
Balochi	Pathan	156.0	0
Pathan	Balochi	156.0	0
Pathan	Pathan	74.0	0
Balochi	Balochi	125.0	0
Balochi	Sindhi	203.5	0
Sindhi	Balochi	203.5	0
Sindhi	Sindhi	127.5	0
Basque	Basque	51.0	0
Basque	Balochi	115.0	0
Balochi	Basque	115.0	0
Balochi	Balochi	55.5	0
Basque	Basque	51.0	0
Basque	Basque	47.5	0
Basque	Bedouin	80.0	0
Bedouin	Basque	80.0	0
Bedouin	Bedouin	56.0	0
Basque	Basque	72.0	0
Basque	BergamoItalian	156.5	0
BergamoItalian	Basque	156.5	0
BergamoItalian	BergamoItalian	119.0	0
Basque	Basque	49.0	0
Basque	Brahui	117.5	0
Brahui	Basque	117.5	0
Brahui	Brahui	62.5	0
Basque	Basque	76.5	0
Basque	Druze	126.5	0
Druze	Basque	126.5	0
Druze	Druze	72.0	0
Basque	Basque	98.0	0
Basque	French	165.5	0
French	Basque	165.5	0
French	French	101.0	0
Basque	Basque	34.5	0
Basque	Kalash	78.5	0
Kalash	Basque	78.5	0
Kalash	Kalash	51.0	0
Basque	Basque	41.0	0
Basque	Makrani	81.0	0
Makrani	Basque	81.0	0
Makrani	Makrani	51.5	0
Basque	Basque	71.5	0
Basque	Mozabite	123.0	0
Mozabite	Basque	123.0	0
Mozabite	Mozabite	82.0	0
Basque	Basque	80.0	0
Basque	Orcadian	135.5	0
Orcadian	Basque	135.5	0
Orcadian	Orcadian	76.5	0
Basque	Basque	76.0	0
Basque	Palestinian	151.5	0
Palestinian	Basque	151.5	0
Palestinian	Palestinian	96.5	0
Basque	Basque	54.5	0
Basque	Pathan	122.5	0
Pathan	Basque	122.5	0
Pathan	Pathan	80.0	0
Basque	Basque	62.5	0
Basque	Russian	121.5	0
Russian	Basque	121.5	0
Russian	Russian	74.5	0
Basque	Basque	38.0	0
Basque	Sardinian	83.5	0
Sardinian	Basque	83.5	0
Sardinian	Sardinian	54.0	0
Basque	Basque	57.0	0
Basque	Sindhi	152.5	0
Sindhi	Basque	152.5	0
Sindhi	Sindhi	108.0	0
Basque	Basque	51.5	0
Basque	Tuscan	114.0	0
Tuscan	Basque	114.0	0
Tuscan	Tuscan	77.0	0
Bedouin	Bedouin	54.5	0
Bedouin	Balochi	116.0	0
Balochi	Bedouin	116.0	0
Balochi	Balochi	60.0	0
Bedouin	Bedouin	71.0	0
Bedouin	Bedouin	71.5	0
Bedouin	Brahui	159.5	0
Brahui	Bedouin	159.5	0
Brahui	Brahui	107.5	0
Bedouin	Bedouin	68.5	0
Bedouin	Druze	135.5	0
Druze	Bedouin	135.5	0
Druze	Druze	92.5	0
Bedouin	Bedouin	53.0	0
Bedouin	Kalash	120.0	0
Kalash	Bedouin	120.0	0
Kalash	Kalash	96.5	0
Bedouin	Bedouin	66.5	0
Bedouin	Makrani	120.5	0
Makrani	Bedouin	120.5	0
Makrani	Makrani	69.5	0
Bedouin	Bedouin	58.0	0
Bedouin	Mozabite	124.5	0
Mozabite	Bedouin	124.5	0
Mozabite	Mozabite	74.0	0
Bedouin	Bedouin	66.0	0
Bedouin	Palestinian	153.0	0
Palestinian	Bedouin	153.0	0
Palestinian	Palestinian	117.0	0
Bedouin	Bedouin	57.5	0
Bedouin	Pathan	137.5	0
Pathan	Bedouin	137.5	0
Pathan	Pathan	93.0	0
Bedouin	Bedouin	51.5	0
Bedouin	Russian	145.0	0
Russian	Bedouin	145.0	0
Russian	Russian	109.0	0
Bedouin	Bedouin	32.0	0
Bedouin	Sindhi	99.5	0
Sindhi	Bedouin	99.5	0
Sindhi	Sindhi	69.5	0
BergamoItalian	BergamoItalian	103.0	0
BergamoItalian	Balochi	151.5	0
Balochi	BergamoItalian	151.5	0
Balochi	Balochi	81.0	0
BergamoItalian	BergamoItalian	96.0	0
BergamoItalian	Bedouin	121.0	0
Bedouin	BergamoItalian	121.0	0
Bedouin	Bedouin	59.5	0
BergamoItalian	BergamoItalian	124.0	0
BergamoItalian	BergamoItalian	94.0	0
BergamoItalian	Brahui	146.5	0
Brahui	BergamoItalian	146.5	0
Brahui	Brahui	86.0	0
BergamoItalian	BergamoItalian	79.0	0
BergamoItalian	Druze	127.0	0
Druze	BergamoItalian	127.0	0
Druze	Druze	72.5	0
BergamoItalian	BergamoItalian	102.0	0
BergamoItalian	French	152.5	0
French	BergamoItalian	152.5	0
French	French	73.0	0
BergamoItalian	BergamoItalian	102.5	0
BergamoItalian	Kalash	146.0	0
Kalash	BergamoItalian	146.0	0
Kalash	Kalash	97.5	0
BergamoItalian	BergamoItalian	100.0	0
BergamoItalian	Makrani	124.0	0
Makrani	BergamoItalian	124.0	0
Makrani	Makrani	71.5	0
BergamoItalian	BergamoItalian	74.5	0
BergamoItalian	Mozabite	91.0	0
Mozabite	BergamoItalian	91.0	0
Mozabite	Mozabite	39.5	0
BergamoItalian	BergamoItalian	140.5	0
BergamoItalian	Orcadian	163.5	0
Orcadian	BergamoItalian	163.5	0
Orcadian	Orcadian	76.0	0
BergamoItalian	BergamoItalian	74.5	0
BergamoItalian	Palestinian	165.0	0
Palestinian	BergamoItalian	165.0	0
Palestinian	Palestinian	105.0	0
BergamoItalian	BergamoItalian	103.0	0
BergamoItalian	Pathan	156.0	0
Pathan	BergamoItalian	156.0	0
Pathan	Pathan	88.0	0
BergamoItalian	BergamoItalian	125.0	0
BergamoItalian	Russian	168.0	0
Russian	BergamoItalian	168.0	0
Russian	Russian	102.0	0
BergamoItalian	BergamoItalian	72.0	0
BergamoItalian	Sindhi	142.5	0
Sindhi	BergamoItalian	142.5	0
Sindhi	Sindhi	97.5	0
BergamoItalian	BergamoItalian	45.0	0
BergamoItalian	Tuscan	97.5	0
Tuscan	BergamoItalian	97.5	0
Tuscan	Tuscan	69.0	0
Bougainville	Bougainville	64.5	0
Bougainville	Adygei	89.5	0
Adygei	Bougainville	89.5	0
Adygei	Adygei	48.5	0
Bougainville	Bougainville	93.5	0
Bougainville	Balochi	149.5	0
Balochi	Bougainville	149.5	0
Balochi	Balochi	85.5	0
Bougainville	Bougainville	40.0	0
Bougainville	Basque	53.5	0
Basque	Bougainville	53.5	0
Basque	Basque	21.0	0
Bougainville	Bougainville	58.0	0
Bougainville	Bedouin	81.0	0
Bedouin	Bougainville	81.0	0
Bedouin	Bedouin	34.0	0
Bougainville	Bougainville	45.0	0
Bougainville	BergamoItalian	64.5	0
BergamoItalian	Bougainville	64.5	0
BergamoItalian	BergamoItalian	36.5	0
Bougainville	Bougainville	140.0	0
Bougainville	Bougainville	66.5	0
Bougainville	Brahui	112.0	0
Brahui	Bougainville	112.0	0
Brahui	Brahui	77.5	0
Bougainville	Bougainville	96.0	0
Bougainville	Cambodian	111.5	0
Cambodian	Bougainville	111.5	0
Cambodian	Cambodian	42.0	0
Bougainville	Bougainville	29.5	0
Bougainville	Colombian	34.0	0
Colombian	Bougainville	34.0	0
Colombian	Colombian	27.5	0
Bougainville	Bougainville	93.0	0
Bougainville	Dai	112.5	0
Dai	Bougainville	112.5	0
Dai	Dai	67.5	0
Bougainville	Bougainville	59.0	0
Bougainville	Daur	72.5	0
Daur	Bougainville	72.5	0
Daur	Daur	25.5	0
Bougainville	Bougainville	57.5	0
Bougainville	Druze	77.0	0
Druze	Bougainville	77.0	0
Druze	Druze	49.0	0
Bougainville	Bougainville	65.5	0
Bougainville	French	84.5	0
French	Bougainville	84.5	0
French	French	22.5	0
Bougainville	Bougainville	64.5	0
Bougainville	Han	94.0	0
Han	Bougainville	94.0	0
Han	Han	25.5	0
Bougainville	Bougainville	109.0	0
Bougainville	Hezhen	129.5	0
Hezhen	Bougainville	129.5	0
Hezhen	Hezhen	56.5	0
Bougainville	Bougainville	71.5	0
Bougainville	Japanese	104.5	0
Japanese	Bougainville	104.5	0
Japanese	Japanese	42.5	0
Bougainville	Bougainville	62.0	0
Bougainville	Kalash	88.0	0
Kalash	Bougainville	88.0	0
Kalash	Kalash	52.5	0
Bougainville	Bougainville	46.0	0
Bougainville	Karitiana	56.0	0
Karitiana	Bougainville	56.0	0
Karitiana	Karitiana	47.5	0
Bougainville	Bougainville	75.5	0
Bougainville	Lahu	96.0	0
Lahu	Bougainville	96.0	0
Lahu	Lahu	38.0	0
Bougainville	Bougainville	99.0	0
Bougainville	Makrani	121.0	0
Makrani	Bougainville	121.0	0
Makrani	Makrani	46.5	0
Bougainville	Bougainville	48.0	0
Bougainville	Maya	64.0	0
Maya	Bougainville	64.0	0
Maya	Maya	15.5	0
Bougainville	Bougainville	46.0	0
Bougainville	Miao	57.0	0
Miao	Bougainville	57.0	0
Miao	Miao	16.0	0
Bougainville	Bougainville	82.0	0
Bougainville	Mongolian	100.5	0
Mongolian	Bougainville	100.5	0
Mongolian	Mongolian	66.0	0
Bougainville	Bougainville	48.0	0
Bougainville	Mozabite	59.5	0
Mozabite	Bougainville	59.5	0
Mozabite	Mozabite	39.5	0
Bougainville	Bougainville	74.0	0
Bougainville	Naxi	97.0	0
Naxi	Bougainville	97.0	0
Naxi	Naxi	39.0	0
Bougainville	Bougainville	62.5	0
Bougainville	NorthernHan	81.0	0
NorthernHan	Bougainville	81.0	0
NorthernHan	NorthernHan	44.0	0
Bougainville	Bougainville	66.5	0
Bougainville	Orcadian	76.0	0
Orcadian	Bougainville	76.0	0
Orcadian	Orcadian	17.5	0
Bougainville	Bougainville	77.5	0
Bougainville	Oroqen	94.5	0
Oroqen	Bougainville	94.5	0
Oroqen	Oroqen	42.5	0
Bougainville	Bougainville	51.5	0
Bougainville	Palestinian	61.5	0
Palestinian	Bougainville	61.5	0
Palestinian	Palestinian	18.5	0
Bougainville	Bougainville	76.0	0
Bougainville	PapuanHighlands	98.5	0
PapuanHighlands	Bougainville	98.5	0
PapuanHighlands	PapuanHighlands	40.0	0
Bougainville	Bougainville	98.5	0
Bougainville	PapuanSepik	189.5	0
PapuanSepik	Bougainville	189.5	0
PapuanSepik	PapuanSepik	105.5	0
Bougainville	Bougainville	37.5	0
Bougainville	Pathan	72.5	0
Pathan	Bougainville	72.5	0
Pathan	Pathan	41.0	0
Bougainville	Bougainville	60.0	0
Bougainville	Pima	81.0	0
Pima	Bougainville	81.0	0
Pima	Pima	41.5	0
Bougainville	Bougainville	83.5	0
Bougainville	Russian	109.0	0
Russian	Bougainville	109.0	0
Russian	Russian	65.0	0
Bougainville	Bougainville	31.0	0
Bougainville	Sardinian	44.0	0
Sardinian	Bougainville	44.0	0
Sardinian	Sardinian	26.5	0
Bougainville	Bougainville	65.0	0
Bougainville	She	86.5	0
She	Bougainville	86.5	0
She	She	55.5	0
Bougainville	Bougainville	101.0	0
Bougainville	Sindhi	140.0	0
Sindhi	Bougainville	140.0	0
Sindhi	Sindhi	69.0	0
Bougainville	Bougainville	25.5	0
Bougainville	Surui	42.5	0
Surui	Bougainville	42.5	0
Surui	Surui	19.5	0
Bougainville	Bougainville	81.0	0
Bougainville	Tujia	126.0	0
Tujia	Bougainville	126.0	0
Tujia	Tujia	74.5	0
Bougainville	Bougainville	86.5	0
Bougainville	Tu	132.5	0
Tu	Bougainville	132.5	0
Tu	Tu	38.0	0
Bougainville	Bougainville	22.0	0
Bougainville	Tuscan	38.0	0
Tuscan	Bougainville	38.0	0
Tuscan	Tuscan	25.5	0
Bougainville	Bougainville	50.5	0
Bougainville	Xibo	89.5	0
Xibo	Bougainville	89.5	0
Xibo	Xibo	44.5	0
Bougainville	Bougainville	68.0	0
Bougainville	Yakut	96.5	0
Yakut	Bougainville	96.5	0
Yakut	Yakut	51.0	0
Bougainville	Bougainville	80.0	0
Bougainville	Yi	99.5	0
Yi	Bougainville	99.5	0
Yi	Yi	50.0	0
Brahui	Brahui	132.5	0
Brahui	Brahui	82.0	0
Brahui	Kalash	156.5	0
Kalash	Brahui	156.5	0
Kalash	Kalash	109.0	0
Brahui	Brahui	85.0	0
Brahui	Makrani	136.0	0
Makrani	Brahui	136.0	0
Makrani	Makrani	75.0	0
Brahui	Brahui	89.0	0
Brahui	Mozabite	115.0	0
Mozabite	Brahui	115.0	0
Mozabite	Mozabite	51.5	0
Brahui	Brahui	85.5	0
Brahui	Pathan	163.5	0
Pathan	Brahui	163.5	0
Pathan	Pathan	91.0	0
Brahui	Brahui	88.0	0
Brahui	Sindhi	175.0	0
Sindhi	Brahui	175.0	0
Sindhi	Sindhi	110.0	0
Burusho	Burusho	59.5	0
Burusho	Adygei	109.5	0
Adygei	Burusho	109.5	0
Adygei	Adygei	67.0	0
Burusho	Burusho	94.5	0
Burusho	Balochi	139.0	0
Balochi	Burusho	139.0	0
Balochi	Balochi	86.0	0
Burusho	Burusho	97.5	0
Burusho	Basque	138.5	0
Basque	Burusho	138.5	0
Basque	Basque	70.0	0
Burusho	Burusho	73.5	0
Burusho	Bedouin	122.0	0
Bedouin	Burusho	122.0	0
Bedouin	Bedouin	46.0	0
Burusho	Burusho	87.0	0
Burusho	BergamoItalian	139.5	0
BergamoItalian	Burusho	139.5	0
BergamoItalian	BergamoItalian	86.5	0
Burusho	Burusho	58.0	0
Burusho	Bougainville	128.5	0
Bougainville	Burusho	128.5	0
Bougainville	Bougainville	100.5	0
Burusho	Burusho	102.5	0
Burusho	Brahui	165.5	0
Brahui	Burusho	165.5	0
Brahui	Brahui	94.5	0
Burusho	Burusho	110.0	0
Burusho	Burusho	69.5	0
Burusho	Cambodian	101.0	0
Cambodian	Burusho	101.0	0
Cambodian	Cambodian	57.5	0
Burusho	Burusho	32.5	0
Burusho	Colombian	52.0	0
Colombian	Burusho	52.0	0
Colombian	Colombian	27.0	0
Burusho	Burusho	71.5	0
Burusho	Dai	148.5	0
Dai	Burusho	148.5	0
Dai	Dai	98.5	0
Burusho	Burusho	73.0	0
Burusho	Daur	113.0	0
Daur	Burusho	113.0	0
Daur	Daur	74.0	0
Burusho	Burusho	48.0	0
Burusho	Druze	95.0	0
Druze	Burusho	95.0	0
Druze	Druze	56.0	0
Burusho	Burusho	103.5	0
Burusho	French	152.0	0
French	Burusho	152.0	0
French	French	62.5	0
Burusho	Burusho	51.0	0
Burusho	Han	126.5	0
Han	Burusho	126.5	0
Han	Han	83.0	0
Burusho	Burusho	47.0	0
Burusho	Hazara	128.5	0
Hazara	Burusho	128.5	0
Hazara	Hazara	100.0	0
Burusho	Burusho	86.0	0
Burusho	Hezhen	131.0	0
Hezhen	Burusho	131.0	0
Hezhen	Hezhen	69.5	0
Burusho	Burusho	50.0	0
Burusho	Japanese	111.5	0
Japanese	Burusho	111.5	0
Japanese	Japanese	89.0	0
Burusho	Burusho	84.5	0
Burusho	Kalash	131.0	0
Kalash	Burusho	131.0	0
Kalash	Kalash	73.0	0
Burusho	Burusho	79.5	0
Burusho	Karitiana	163.5	0
Karitiana	Burusho	163.5	0
Karitiana	Karitiana	113.5	0
Burusho	Burusho	55.0	0
Burusho	Lahu	100.0	0
Lahu	Burusho	100.0	0
Lahu	Lahu	54.5	0
Burusho	Burusho	88.5	0
Burusho	Makrani	147.0	0
Makrani	Burusho	147.0	0
Makrani	Makrani	89.0	0
Burusho	Burusho	61.5	0
Burusho	Maya	104.0	0
Maya	Burusho	104.0	0
Maya	Maya	39.5	0
Burusho	Burusho	55.0	0
Burusho	Miao	89.0	0
Miao	Burusho	89.0	0
Miao	Miao	44.0	0
Burusho	Burusho	48.0	0
Burusho	Mongolian	92.0	0
Mongolian	Burusho	92.0	0
Mongolian	Mongolian	61.0	0
Burusho	Burusho	77.0	0
Burusho	Mozabite	104.5	0
Mozabite	Burusho	104.5	0
Mozabite	Mozabite	39.5	0
Burusho	Burusho	72.5	0
Burusho	Naxi	164.5	0
Naxi	Burusho	164.5	0
Naxi	Naxi	90.5	0
Burusho	Burusho	47.5	0
Burusho	NorthernHan	125.0	0
NorthernHan	Burusho	125.0	0
NorthernHan	NorthernHan	91.0	0
Burusho	Burusho	124.0	0
Burusho	Orcadian	172.0	0
Orcadian	Burusho	172.0	0
Orcadian	Orcadian	99.5	0
Burusho	Burusho	67.0	0
Burusho	Oroqen	136.0	0
Oroqen	Burusho	136.0	0
Oroqen	Oroqen	77.5	0
Burusho	Burusho	71.0	0
Burusho	Palestinian	115.0	0
Palestinian	Burusho	115.0	0
Palestinian	Palestinian	60.0	0
Burusho	Burusho	63.5	0
Burusho	PapuanHighlands	103.5	0
PapuanHighlands	Burusho	103.5	0
PapuanHighlands	PapuanHighlands	62.0	0
Burusho	Burusho	72.0	0
Burusho	PapuanSepik	182.5	0
PapuanSepik	Burusho	182.5	0
PapuanSepik	PapuanSepik	79.5	0
Burusho	Burusho	74.0	0
Burusho	Pathan	127.5	0
Pathan	Burusho	127.5	0
Pathan	Pathan	80.5	0
Burusho	Burusho	87.5	0
Burusho	Pima	129.5	0
Pima	Burusho	129.5	0
Pima	Pima	63.5	0
Burusho	Burusho	121.0	0
Burusho	Russian	195.5	0
Russian	Burusho	195.5	0
Russian	Russian	123.0	0
Burusho	Burusho	47.0	0
Burusho	Sardinian	59.5	0
Sardinian	Burusho	59.5	0
Sardinian	Sardinian	29.5	0
Burusho	Burusho	32.5	0
Burusho	She	89.0	0
She	Burusho	89.0	0
She	She	65.5	0
Burusho	Burusho	106.0	0
Burusho	Sindhi	158.5	0
Sindhi	Burusho	158.5	0
Sindhi	Sindhi	90.0	0
Burusho	Burusho	63.0	0
Burusho	Surui	148.5	0
Surui	Burusho	148.5	0
Surui	Surui	46.5	0
Burusho	Burusho	50.5	0
Burusho	Tujia	80.0	0
Tujia	Burusho	80.0	0
Tujia	Tujia	56.0	0
Burusho	Burusho	51.5	0
Burusho	Tu	96.0	0
Tu	Burusho	96.0	0
Tu	Tu	42.5	0
Burusho	Burusho	51.5	0
Burusho	Tuscan	101.5	0
Tuscan	Burusho	101.5	0
Tuscan	Tuscan	68.0	0
Burusho	Burusho	52.0	0
Burusho	Uygur	109.5	0
Uygur	Burusho	109.5	0
Uygur	Uygur	85.0	0
Burusho	Burusho	53.0	0
Burusho	Xibo	108.5	0
Xibo	Burusho	108.5	0
Xibo	Xibo	60.5	0
Burusho	Burusho	62.5	0
Burusho	Yakut	127.5	0
Yakut	Burusho	127.5	0
Yakut	Yakut	77.5	0
Burusho	Burusho	48.0	0
Burusho	Yi	85.5	0
Yi	Burusho	85.5	0
Yi	Yi	55.0	0
Cambodian	Cambodian	28.0	0
Cambodian	Adygei	77.5	0
Adygei	Cambodian	77.5	0
Adygei	Adygei	51.0	0
Cambodian	Cambodian	32.0	0
Cambodian	Balochi	91.0	0
Balochi	Cambodian	91.0	0
Balochi	Balochi	65.0	0
Cambodian	Cambodian	41.0	0
Cambodian	Basque	60.0	0
Basque	Cambodian	60.0	0
Basque	Basque	33.5	0
Cambodian	Cambodian	58.0	0
Cambodian	Bedouin	82.5	0
Bedouin	Cambodian	82.5	0
Bedouin	Bedouin	45.5	0
Cambodian	Cambodian	54.5	0
Cambodian	BergamoItalian	101.5	0
BergamoItalian	Cambodian	101.5	0
BergamoItalian	BergamoItalian	69.0	0
Cambodian	Cambodian	37.0	0
Cambodian	Brahui	87.0	0
Brahui	Cambodian	87.0	0
Brahui	Brahui	41.5	0
Cambodian	Cambodian	55.0	0
Cambodian	Cambodian	48.0	0
Cambodian	Dai	121.5	0
Dai	Cambodian	121.5	0
Dai	Dai	97.0	0
Cambodian	Cambodian	32.0	0
Cambodian	Druze	70.0	0
Druze	Cambodian	70.0	0
Druze	Druze	34.5	0
Cambodian	Cambodian	39.5	0
Cambodian	French	69.5	0
French	Cambodian	69.5	0
French	French	43.0	0
Cambodian	Cambodian	61.5	0
Cambodian	Han	142.0	0
Han	Cambodian	142.0	0
Han	Han	90.5	0
Cambodian	Cambodian	36.0	0
Cambodian	Kalash	100.5	0
Kalash	Cambodian	100.5	0
Kalash	Kalash	53.5	0
Cambodian	Cambodian	54.0	0
Cambodian	Lahu	77.0	0
Lahu	Cambodian	77.0	0
Lahu	Lahu	41.5	0
Cambodian	Cambodian	45.5	0
Cambodian	Makrani	89.0	0
Makrani	Cambodian	89.0	0
Makrani	Makrani	56.0	0
Cambodian	Cambodian	67.0	0
Cambodian	Miao	113.0	0
Miao	Cambodian	113.0	0
Miao	Miao	71.0	0
Cambodian	Cambodian	35.5	0
Cambodian	Mozabite	73.0	0
Mozabite	Cambodian	73.0	0
Mozabite	Mozabite	39.0	0
Cambodian	Cambodian	51.0	0
Cambodian	Orcadian	84.5	0
Orcadian	Cambodian	84.5	0
Orcadian	Orcadian	47.5	0
Cambodian	Cambodian	53.5	0
Cambodian	Palestinian	97.0	0
Palestinian	Cambodian	97.0	0
Palestinian	Palestinian	54.5	0
Cambodian	Cambodian	60.0	0
Cambodian	Pathan	114.0	0
Pathan	Cambodian	114.0	0
Pathan	Pathan	59.5	0
Cambodian	Cambodian	51.0	0
Cambodian	Russian	86.5	0
Russian	Cambodian	86.5	0
Russian	Russian	56.5	0
Cambodian	Cambodian	32.0	0
Cambodian	Sardinian	62.0	0
Sardinian	Cambodian	62.0	0
Sardinian	Sardinian	26.0	0
Cambodian	Cambodian	39.5	0
Cambodian	She	106.0	0
She	Cambodian	106.0	0
She	She	91.0	0
Cambodian	Cambodian	56.5	0
Cambodian	Sindhi	100.5	0
Sindhi	Cambodian	100.5	0
Sindhi	Sindhi	69.0	0
Cambodian	Cambodian	20.5	0
Cambodian	Tuscan	43.5	0
Tuscan	Cambodian	43.5	0
Tuscan	Tuscan	27.5	0
Colombian	Colombian	29.5	0
Colombian	Adygei	41.5	0
Adygei	Colombian	41.5	0
Adygei	Adygei	29.5	0
Colombian	Colombian	34.5	0
Colombian	Balochi	56.5	0
Balochi	Colombian	56.5	0
Balochi	Balochi	30.0	0
Colombian	Colombian	30.0	0
Colombian	Basque	39.0	0
Basque	Colombian	39.0	0
Basque	Basque	11.0	0
Colombian	Colombian	26.5	0
Colombian	Bedouin	42.5	0
Bedouin	Colombian	42.5	0
Bedouin	Bedouin	17.0	0
Colombian	Colombian	45.5	0
Colombian	BergamoItalian	65.0	0
BergamoItalian	Colombian	65.0	0
BergamoItalian	BergamoItalian	53.5	0
Colombian	Colombian	44.5	0
Colombian	Brahui	71.5	0
Brahui	Colombian	71.5	0
Brahui	Brahui	50.5	0
Colombian	Colombian	24.0	0
Colombian	Cambodian	42.5	0
Cambodian	Colombian	42.5	0
Cambodian	Cambodian	17.0	0
Colombian	Colombian	45.5	0
Colombian	Colombian	17.0	0
Colombian	Dai	38.5	0
Dai	Colombian	38.5	0
Dai	Dai	24.0	0
Colombian	Colombian	22.0	0
Colombian	Daur	42.5	0
Daur	Colombian	42.5	0
Daur	Daur	24.0	0
Colombian	Colombian	25.5	0
Colombian	Druze	42.0	0
Druze	Colombian	42.0	0
Druze	Druze	27.5	0
Colombian	Colombian	25.0	0
Colombian	French	52.0	0
French	Colombian	52.0	0
French	French	25.5	0
Colombian	Colombian	30.0	0
Colombian	Han	59.0	0
Han	Colombian	59.0	0
Han	Han	35.0	0
Colombian	Colombian	38.0	0
Colombian	Hezhen	57.5	0
Hezhen	Colombian	57.5	0
Hezhen	Hezhen	47.0	0
Colombian	Colombian	30.5	0
Colombian	Japanese	55.5	0
Japanese	Colombian	55.5	0
Japanese	Japanese	31.5	0
Colombian	Colombian	33.0	0
Colombian	Kalash	60.0	0
Kalash	Colombian	60.0	0
Kalash	Kalash	48.0	0
Colombian	Colombian	22.5	0
Colombian	Karitiana	47.5	0
Karitiana	Colombian	47.5	0
Karitiana	Karitiana	42.5	0
Colombian	Colombian	19.5	0
Colombian	Lahu	24.5	0
Lahu	Colombian	24.5	0
Lahu	Lahu	5.0	0
Colombian	Colombian	51.0	0
Colombian	Makrani	70.5	0
Makrani	Colombian	70.5	0
Makrani	Makrani	38.0	0
Colombian	Colombian	34.0	0
Colombian	Maya	52.0	0
Maya	Colombian	52.0	0
Maya	Maya	33.5	0
Colombian	Colombian	27.5	0
Colombian	Miao	43.0	0
Miao	Colombian	43.0	0
Miao	Miao	12.5	0
Colombian	Colombian	21.5	0
Colombian	Mongolian	26.0	0
Mongolian	Colombian	26.0	0
Mongolian	Mongolian	23.5	0
Colombian	Colombian	33.0	0
Colombian	Mozabite	46.0	0
Mozabite	Colombian	46.0	0
Mozabite	Mozabite	26.0	0
Colombian	Colombian	29.5	0
Colombian	Naxi	59.5	0
Naxi	Colombian	59.5	0
Naxi	Naxi	41.5	0
Colombian	Colombian	29.5	0
Colombian	NorthernHan	54.5	0
NorthernHan	Colombian	54.5	0
NorthernHan	NorthernHan	43.0	0
Colombian	Colombian	41.5	0
Colombian	Orcadian	60.0	0
Orcadian	Colombian	60.0	0
Orcadian	Orcadian	40.5	0
Colombian	Colombian	27.0	0
Colombian	Oroqen	46.0	0
Oroqen	Colombian	46.0	0
Oroqen	Oroqen	35.5	0
Colombian	Colombian	32.5	0
Colombian	Palestinian	43.0	0
Palestinian	Colombian	43.0	0
Palestinian	Palestinian	18.0	0
Colombian	Colombian	26.5	0
Colombian	Pathan	57.5	0
Pathan	Colombian	57.5	0
Pathan	Pathan	41.5	0
Colombian	Colombian	51.0	0
Colombian	Pima	71.5	0
Pima	Colombian	71.5	0
Pima	Pima	29.0	0
Colombian	Colombian	55.0	0
Colombian	Russian	82.0	0
Russian	Colombian	82.0	0
Russian	Russian	49.5	0
Colombian	Colombian	30.5	0
Colombian	Sardinian	44.5	0
Sardinian	Colombian	44.5	0
Sardinian	Sardinian	28.5	0
Colombian	Colombian	22.0	0
Colombian	She	32.5	0
She	Colombian	32.5	0
She	She	22.5	0
Colombian	Colombian	33.5	0
Colombian	Sindhi	67.0	0
Sindhi	Colombian	67.0	0
Sindhi	Sindhi	42.0	0
Colombian	Colombian	46.0	0
Colombian	Surui	58.0	0
Surui	Colombian	58.0	0
Surui	Surui	6.0	0
Colombian	Colombian	20.5	0
Colombian	Tujia	29.5	0
Tujia	Colombian	29.5	0
Tujia	Tujia	21.5	0
Colombian	Colombian	38.5	0
Colombian	Tu	43.5	0
Tu	Colombian	43.5	0
Tu	Tu	25.5	0
Colombian	Colombian	22.0	0
Colombian	Tuscan	39.0	0
Tuscan	Colombian	39.0	0
Tuscan	Tuscan	22.5	0
Colombian	Colombian	29.5	0
Colombian	Xibo	54.0	0
Xibo	Colombian	54.0	0
Xibo	Xibo	42.0	0
Colombian	Colombian	28.5	0
Colombian	Yakut	49.5	0
Yakut	Colombian	49.5	0
Yakut	Yakut	37.5	0
Colombian	Colombian	19.0	0
Colombian	Yi	24.0	0
Yi	Colombian	24.0	0
Yi	Yi	7.0	0
Dai	Dai	12.5	0
Dai	Adygei	44.5	0
Adygei	Dai	44.5	0
Adygei	Adygei	34.5	0
Dai	Dai	106.5	0
Dai	Balochi	159.0	0
Balochi	Dai	159.0	0
Balochi	Balochi	91.0	0
Dai	Dai	32.0	0
Dai	Basque	73.0	0
Basque	Dai	73.0	0
Basque	Basque	32.0	0
Dai	Dai	70.5	0
Dai	Bedouin	111.5	0
Bedouin	Dai	111.5	0
Bedouin	Bedouin	61.5	0
Dai	Dai	30.5	0
Dai	BergamoItalian	90.5	0
BergamoItalian	Dai	90.5	0
BergamoItalian	BergamoItalian	64.5	0
Dai	Dai	55.0	0
Dai	Brahui	100.5	0
Brahui	Dai	100.5	0
Brahui	Brahui	54.0	0
Dai	Dai	103.5	0
Dai	Dai	49.0	0
Dai	Druze	84.0	0
Druze	Dai	84.0	0
Druze	Druze	50.0	0
Dai	Dai	78.0	0
Dai	French	133.0	0
French	Dai	133.0	0
French	French	57.5	0
Dai	Dai	45.0	0
Dai	Han	111.0	0
Han	Dai	111.0	0
Han	Han	66.0	0
Dai	Dai	56.0	0
Dai	Kalash	133.0	0
Kalash	Dai	133.0	0
Kalash	Kalash	95.0	0
Dai	Dai	71.0	0
Dai	Lahu	95.5	0
Lahu	Dai	95.5	0
Lahu	Lahu	45.5	0
Dai	Dai	111.5	0
Dai	Makrani	172.0	0
Makrani	Dai	172.0	0
Makrani	Makrani	82.0	0
Dai	Dai	73.5	0
Dai	Miao	124.5	0
Miao	Dai	124.5	0
Miao	Miao	51.5	0
Dai	Dai	61.5	0
Dai	Mozabite	94.5	0
Mozabite	Dai	94.5	0
Mozabite	Mozabite	59.0	0
Dai	Dai	45.0	0
Dai	Orcadian	108.5	0
Orcadian	Dai	108.5	0
Orcadian	Orcadian	69.0	0
Dai	Dai	45.5	0
Dai	Palestinian	89.5	0
Palestinian	Dai	89.5	0
Palestinian	Palestinian	51.5	0
Dai	Dai	47.0	0
Dai	Pathan	97.5	0
Pathan	Dai	97.5	0
Pathan	Pathan	47.5	0
Dai	Dai	120.0	0
Dai	Russian	159.5	0
Russian	Dai	159.5	0
Russian	Russian	95.0	0
Dai	Dai	23.5	0
Dai	Sardinian	50.5	0
Sardinian	Dai	50.5	0
Sardinian	Sardinian	26.0	0
Dai	Dai	26.5	0
Dai	She	62.5	0
She	Dai	62.5	0
She	She	45.0	0
Dai	Dai	83.5	0
Dai	Sindhi	128.0	0
Sindhi	Dai	128.0	0
Sindhi	Sindhi	83.0	0
Dai	Dai	25.0	0
Dai	Tuscan	51.0	0
Tuscan	Dai	51.0	0
Tuscan	Tuscan	27.5	0
Daur	Daur	24.5	0
Daur	Adygei	32.5	0
Adygei	Daur	32.5	0
Adygei	Adygei	26.5	0
Daur	Daur	71.0	0
Daur	Balochi	125.0	0
Balochi	Daur	125.0	0
Balochi	Balochi	80.5	0
Daur	Daur	53.0	0
Daur	Basque	70.5	0
Basque	Daur	70.5	0
Basque	Basque	31.0	0
Daur	Daur	79.5	0
Daur	Bedouin	93.0	0
Bedouin	Daur	93.0	0
Bedouin	Bedouin	49.0	0
Daur	Daur	56.0	0
Daur	BergamoItalian	76.5	0
BergamoItalian	Daur	76.5	0
BergamoItalian	BergamoItalian	61.0	0
Daur	Daur	47.5	0
Daur	Brahui	76.5	0
Brahui	Daur	76.5	0
Brahui	Brahui	41.5	0
Daur	Daur	63.0	0
Daur	Cambodian	86.0	0
Cambodian	Daur	86.0	0
Cambodian	Cambodian	49.0	0
Daur	Daur	47.0	0
Daur	Dai	143.5	0
Dai	Daur	143.5	0
Dai	Dai	97.0	0
Daur	Daur	43.5	0
Daur	Daur	44.5	0
Daur	Druze	78.0	0
Druze	Daur	78.0	0
Druze	Druze	41.5	0
Daur	Daur	91.0	0
Daur	French	120.0	0
French	Daur	120.0	0
French	French	53.0	0
Daur	Daur	41.0	0
Daur	Han	61.5	0
Han	Daur	61.5	0
Han	Han	41.0	0
Daur	Daur	53.0	0
Daur	Hezhen	77.0	0
Hezhen	Daur	77.0	0
Hezhen	Hezhen	53.0	0
Daur	Daur	36.0	0
Daur	Japanese	66.0	0
Japanese	Daur	66.0	0
Japanese	Japanese	53.0	0
Daur	Daur	44.0	0
Daur	Kalash	70.5	0
Kalash	Daur	70.5	0
Kalash	Kalash	49.5	0
Daur	Daur	42.0	0
Daur	Lahu	69.5	0
Lahu	Daur	69.5	0
Lahu	Lahu	29.5	0
Daur	Daur	82.5	0
Daur	Makrani	116.0	0
Makrani	Daur	116.0	0
Makrani	Makrani	77.0	0
Daur	Daur	53.0	0
Daur	Miao	86.0	0
Miao	Daur	86.0	0
Miao	Miao	59.5	0
Daur	Daur	27.5	0
Daur	Mongolian	50.0	0
Mongolian	Daur	50.0	0
Mongolian	Mongolian	35.0	0
Daur	Daur	41.5	0
Daur	Mozabite	61.0	0
Mozabite	Daur	61.0	0
Mozabite	Mozabite	40.5	0
Daur	Daur	47.0	0
Daur	Naxi	170.0	0
Naxi	Daur	170.0	0
Naxi	Naxi	87.0	0
Daur	Daur	51.5	0
Daur	NorthernHan	107.5	0
NorthernHan	Daur	107.5	0
NorthernHan	NorthernHan	69.5	0
Daur	Daur	70.5	0
Daur	Orcadian	93.0	0
Orcadian	Daur	93.0	0
Orcadian	Orcadian	58.5	0
Daur	Daur	43.0	0
Daur	Palestinian	57.0	0
Palestinian	Daur	57.0	0
Palestinian	Palestinian	42.5	0
Daur	Daur	56.0	0
Daur	Pathan	77.5	0
Pathan	Daur	77.5	0
Pathan	Pathan	50.0	0
Daur	Daur	78.0	0
Daur	Russian	100.5	0
Russian	Daur	100.5	0
Russian	Russian	75.0	0
Daur	Daur	37.0	0
Daur	Sardinian	53.0	0
Sardinian	Daur	53.0	0
Sardinian	Sardinian	29.0	0
Daur	Daur	35.5	0
Daur	She	53.0	0
She	Daur	53.0	0
She	She	36.5	0
Daur	Daur	53.5	0
Daur	Sindhi	83.0	0
Sindhi	Daur	83.0	0
Sindhi	Sindhi	68.0	0
Daur	Daur	43.0	0
Daur	Tujia	76.0	0
Tujia	Daur	76.0	0
Tujia	Tujia	52.0	0
Daur	Daur	47.0	0
Daur	Tu	94.5	0
Tu	Daur	94.5	0
Tu	Tu	35.5	0
Daur	Daur	29.5	0
Daur	Tuscan	42.0	0
Tuscan	Daur	42.0	0
Tuscan	Tuscan	32.0	0
Daur	Daur	51.5	0
Daur	Xibo	107.0	0
Xibo	Daur	107.0	0
Xibo	Xibo	57.0	0
Daur	Daur	44.5	0
Daur	Yi	65.0	0
Yi	Daur	65.0	0
Yi	Yi	46.5	0
Druze	Druze	63.5	0
Druze	Balochi	108.5	0
Balochi	Druze	108.5	0
Balochi	Balochi	52.5	0
Druze	Druze	83.5	0
Druze	Brahui	128.0	0
Brahui	Druze	128.0	0
Brahui	Brahui	77.0	0
Druze	Druze	160.0	0
Druze	Druze	85.0	0
Druze	Kalash	163.5	0
Kalash	Druze	163.5	0
Kalash	Kalash	103.5	0
Druze	Druze	81.0	0
Druze	Makrani	137.0	0
Makrani	Druze	137.0	0
Makrani	Makrani	81.5	0
Druze	Druze	83.0	0
Druze	Mozabite	111.0	0
Mozabite	Druze	111.0	0
Mozabite	Mozabite	64.0	0
Druze	Druze	74.5	0
Druze	Pathan	126.0	0
Pathan	Druze	126.0	0
Pathan	Pathan	76.0	0
Druze	Druze	74.5	0
Druze	Russian	154.0	0
Russian	Druze	154.0	0
Russian	Russian	98.0	0
Druze	Druze	68.5	0
Druze	Sindhi	110.0	0
Sindhi	Druze	110.0	0
Sindhi	Sindhi	50.5	0
French	French	78.5	0
French	Balochi	138.5	0
Balochi	French	138.5	0
Balochi	Balochi	74.0	0
French	French	74.0	0
French	Bedouin	124.5	0
Bedouin	French	124.5	0
Bedouin	Bedouin	69.5	0
French	French	94.5	0
French	Brahui	171.5	0
Brahui	French	171.5	0
Brahui	Brahui	89.5	0
French	French	83.0	0
French	Druze	141.0	0
Druze	French	141.0	0
Druze	Druze	71.5	0
French	French	117.5	0
French	French	70.5	0
French	Kalash	138.5	0
Kalash	French	138.5	0
Kalash	Kalash	95.5	0
French	French	104.0	0
French	Makrani	144.5	0
Makrani	French	144.5	0
Makrani	Makrani	70.5	0
French	French	115.0	0
French	Mozabite	138.0	0
Mozabite	French	138.0	0
Mozabite	Mozabite	66.5	0
French	French	69.5	0
French	Orcadian	149.5	0
Orcadian	French	149.5	0
Orcadian	Orcadian	96.5	0
French	French	78.0	0
French	Palestinian	128.0	0
Palestinian	French	128.0	0
Palestinian	Palestinian	72.0	0
French	French	61.0	0
French	Pathan	132.5	0
Pathan	French	132.5	0
Pathan	Pathan	92.0	0
French	French	93.5	0
French	Russian	160.0	0
Russian	French	160.0	0
Russian	Russian	89.0	0
French	French	75.5	0
French	Sindhi	125.0	0
Sindhi	French	125.0	0
Sindhi	Sindhi	65.5	0
Han	Han	38.0	0
Han	Adygei	48.5	0
Adygei	Han	48.5	0
Adygei	Adygei	28.0	0
Han	Han	69.0	0
Han	Balochi	113.5	0
Balochi	Han	113.5	0
Balochi	Balochi	43.5	0
Han	Han	47.0	0
Han	Basque	76.5	0
Basque	Han	76.5	0
Basque	Basque	29.5	0
Han	Han	73.5	0
Han	Bedouin	98.0	0
Bedouin	Han	98.0	0
Bedouin	Bedouin	35.5	0
Han	Han	51.5	0
Han	BergamoItalian	75.5	0
BergamoItalian	Han	75.5	0
BergamoItalian	BergamoItalian	50.5	0
Han	Han	47.5	0
Han	Brahui	87.0	0
Brahui	Han	87.0	0
Brahui	Brahui	55.5	0
Han	Han	43.0	0
Han	Druze	62.0	0
Druze	Han	62.0	0
Druze	Druze	27.5	0
Han	Han	54.0	0
Han	French	80.5	0
French	Han	80.5	0
French	French	40.5	0
Han	Han	80.5	0
Han	Han	58.0	0
Han	Kalash	83.5	0
Kalash	Han	83.5	0
Kalash	Kalash	49.5	0
Han	Han	65.5	0
Han	Makrani	79.5	0
Makrani	Han	79.5	0
Makrani	Makrani	32.0	0
Han	Han	55.0	0
Han	Mozabite	64.0	0
Mozabite	Han	64.0	0
Mozabite	Mozabite	42.5	0
Han	Han	41.0	0
Han	Orcadian	85.5	0
Orcadian	Han	85.5	0
Orcadian	Orcadian	50.0	0
Han	Han	49.5	0
Han	Palestinian	100.5	0
Palestinian	Han	100.5	0
Palestinian	Palestinian	39.5	0
Han	Han	69.5	0
Han	Pathan	113.5	0
Pathan	Han	113.5	0
Pathan	Pathan	51.5	0
Han	Han	65.0	0
Han	Russian	100.5	0
Russian	Han	100.5	0
Russian	Russian	53.0	0
Han	Han	41.0	0
Han	Sardinian	58.0	0
Sardinian	Han	58.0	0
Sardinian	Sardinian	34.5	0
Han	Han	42.5	0
Han	She	94.0	0
She	Han	94.0	0
She	She	57.0	0
Han	Han	44.0	0
Han	Sindhi	82.0	0
Sindhi	Han	82.0	0
Sindhi	Sindhi	52.5	0
Han	Han	19.5	0
Han	Tuscan	33.0	0
Tuscan	Han	33.0	0
Tuscan	Tuscan	21.0	0
Hazara	Hazara	71.5	0
Hazara	Adygei	123.5	0
Adygei	Hazara	123.5	0
Adygei	Adygei	91.5	0
Hazara	Hazara	87.5	0
Hazara	Balochi	136.0	0
Balochi	Hazara	136.0	0
Balochi	Balochi	53.5	0
Hazara	Hazara	87.0	0
Hazara	Basque	144.0	0
Basque	Hazara	144.0	0
Basque	Basque	82.5	0
Hazara	Hazara	76.5	0
Hazara	Bedouin	101.5	0
Bedouin	Hazara	101.5	0
Bedouin	Bedouin	35.5	0
Hazara	Hazara	79.5	0
Hazara	BergamoItalian	145.0	0
BergamoItalian	Hazara	145.0	0
BergamoItalian	BergamoItalian	102.0	0
Hazara	Hazara	60.5	0
Hazara	Bougainville	100.5	0
Bougainville	Hazara	100.5	0
Bougainville	Bougainville	62.5	0
Hazara	Hazara	119.0	0
Hazara	Brahui	178.5	0
Brahui	Hazara	178.5	0
Brahui	Brahui	92.5	0
Hazara	Hazara	62.0	0
Hazara	Cambodian	87.0	0
Cambodian	Hazara	87.0	0
Cambodian	Cambodian	28.0	0
Hazara	Hazara	65.0	0
Hazara	Colombian	84.5	0
Colombian	Hazara	84.5	0
Colombian	Colombian	44.0	0
Hazara	Hazara	63.0	0
Hazara	Dai	113.0	0
Dai	Hazara	113.0	0
Dai	Dai	61.0	0
Hazara	Hazara	70.5	0
Hazara	Daur	103.0	0
Daur	Hazara	103.0	0
Daur	Daur	58.0	0
Hazara	Hazara	75.0	0
Hazara	Druze	103.0	0
Druze	Hazara	103.0	0
Druze	Druze	51.5	0
Hazara	Hazara	81.0	0
Hazara	French	145.5	0
French	Hazara	145.5	0
French	French	75.5	0
Hazara	Hazara	59.0	0
Hazara	Han	104.5	0
Han	Hazara	104.5	0
Han	Han	47.0	0
Hazara	Hazara	179.0	0
Hazara	Hazara	85.5	0
Hazara	Hezhen	103.0	0
Hezhen	Hazara	103.0	0
Hezhen	Hezhen	45.0	0
Hazara	Hazara	67.0	0
Hazara	Japanese	101.5	0
Japanese	Hazara	101.5	0
Japanese	Japanese	55.5	0
Hazara	Hazara	91.5	0
Hazara	Kalash	146.0	0
Kalash	Hazara	146.0	0
Kalash	Kalash	96.0	0
Hazara	Hazara	49.5	0
Hazara	Karitiana	63.5	0
Karitiana	Hazara	63.5	0
Karitiana	Karitiana	41.0	0
Hazara	Hazara	47.0	0
Hazara	Lahu	72.0	0
Lahu	Hazara	72.0	0
Lahu	Lahu	26.0	0
Hazara	Hazara	131.5	0
Hazara	Makrani	170.5	0
Makrani	Hazara	170.5	0
Makrani	Makrani	78.5	0
Hazara	Hazara	44.0	0
Hazara	Maya	64.5	0
Maya	Hazara	64.5	0
Maya	Maya	32.5	0
Hazara	Hazara	62.5	0
Hazara	Miao	86.0	0
Miao	Hazara	86.0	0
Miao	Miao	26.0	0
Hazara	Hazara	72.0	0
Hazara	Mongolian	109.5	0
Mongolian	Hazara	109.5	0
Mongolian	Mongolian	63.5	0
Hazara	Hazara	87.0	0
Hazara	Mozabite	122.0	0
Mozabite	Hazara	122.0	0
Mozabite	Mozabite	68.0	0
Hazara	Hazara	58.5	0
Hazara	Naxi	131.5	0
Naxi	Hazara	131.5	0
Naxi	Naxi	96.5	0
Hazara	Hazara	66.0	0
Hazara	NorthernHan	160.5	0
NorthernHan	Hazara	160.5	0
NorthernHan	NorthernHan	77.5	0
Hazara	Hazara	98.0	0
Hazara	Orcadian	140.5	0
Orcadian	Hazara	140.5	0
Orcadian	Orcadian	57.5	0
Hazara	Hazara	71.5	0
Hazara	Oroqen	104.0	0
Oroqen	Hazara	104.0	0
Oroqen	Oroqen	70.5	0
Hazara	Hazara	79.0	0
Hazara	Palestinian	140.5	0
Palestinian	Hazara	140.5	0
Palestinian	Palestinian	72.0	0
Hazara	Hazara	52.0	0
Hazara	PapuanHighlands	84.5	0
PapuanHighlands	Hazara	84.5	0
PapuanHighlands	PapuanHighlands	46.5	0
Hazara	Hazara	68.5	0
Hazara	PapuanSepik	137.5	0
PapuanSepik	Hazara	137.5	0
PapuanSepik	PapuanSepik	91.0	0
Hazara	Hazara	128.0	0
Hazara	Pathan	177.5	0
Pathan	Hazara	177.5	0
Pathan	Pathan	83.5	0
Hazara	Hazara	34.0	0
Hazara	Pima	52.0	0
Pima	Hazara	52.0	0
Pima	Pima	17.5	0
Hazara	Hazara	99.0	0
Hazara	Russian	143.5	0
Russian	Hazara	143.5	0
Russian	Russian	67.0	0
Hazara	Hazara	81.5	0
Hazara	Sardinian	101.0	0
Sardinian	Hazara	101.0	0
Sardinian	Sardinian	43.0	0
Hazara	Hazara	64.5	0
Hazara	She	110.5	0
She	Hazara	110.5	0
She	She	65.0	0
Hazara	Hazara	87.0	0
Hazara	Sindhi	128.5	0
Sindhi	Hazara	128.5	0
Sindhi	Sindhi	57.0	0
Hazara	Hazara	41.5	0
Hazara	Surui	63.0	0
Surui	Hazara	63.0	0
Surui	Surui	28.5	0
Hazara	Hazara	81.0	0
Hazara	Tujia	133.0	0
Tujia	Hazara	133.0	0
Tujia	Tujia	74.0	0
Hazara	Hazara	81.5	0
Hazara	Tu	99.5	0
Tu	Hazara	99.5	0
Tu	Tu	49.5	0
Hazara	Hazara	38.0	0
Hazara	Tuscan	71.0	0
Tuscan	Hazara	71.0	0
Tuscan	Tuscan	53.5	0
Hazara	Hazara	66.0	0
Hazara	Uygur	99.0	0
Uygur	Hazara	99.0	0
Uygur	Uygur	68.5	0
Hazara	Hazara	89.5	0
Hazara	Xibo	121.5	0
Xibo	Hazara	121.5	0
Xibo	Xibo	68.5	0
Hazara	Hazara	44.0	0
Hazara	Yakut	73.5	0
Yakut	Hazara	73.5	0
Yakut	Yakut	47.0	0
Hazara	Hazara	55.0	0
Hazara	Yi	93.5	0
Yi	Hazara	93.5	0
Yi	Yi	47.0	0
Hezhen	Hezhen	31.5	0
Hezhen	Adygei	67.5	0
Adygei	Hezhen	67.5	0
Adygei	Adygei	44.5	0
Hezhen	Hezhen	87.5	0
Hezhen	Balochi	150.0	0
Balochi	Hezhen	150.0	0
Balochi	Balochi	102.5	0
Hezhen	Hezhen	54.5	0
Hezhen	Basque	78.5	0
Basque	Hezhen	78.5	0
Basque	Basque	45.5	0
Hezhen	Hezhen	63.5	0
Hezhen	Bedouin	76.5	0
Bedouin	Hezhen	76.5	0
Bedouin	Bedouin	31.0	0
Hezhen	Hezhen	83.5	0
Hezhen	BergamoItalian	116.5	0
BergamoItalian	Hezhen	116.5	0
BergamoItalian	BergamoItalian	87.0	0
Hezhen	Hezhen	74.0	0
Hezhen	Brahui	119.5	0
Brahui	Hezhen	119.5	0
Brahui	Brahui	74.0	0
Hezhen	Hezhen	54.0	0
Hezhen	Cambodian	86.0	0
Cambodian	Hezhen	86.0	0
Cambodian	Cambodian	54.5	0
Hezhen	Hezhen	59.0	0
Hezhen	Dai	155.0	0
Dai	Hezhen	155.0	0
Dai	Dai	106.5	0
Hezhen	Hezhen	59.5	0
Hezhen	Druze	73.0	0
Druze	Hezhen	73.0	0
Druze	Druze	37.0	0
Hezhen	Hezhen	77.5	0
Hezhen	French	100.0	0
French	Hezhen	100.0	0
French	French	28.5	0
Hezhen	Hezhen	46.0	0
Hezhen	Han	91.5	0
Han	Hezhen	91.5	0
Han	Han	46.0	0
Hezhen	Hezhen	72.0	0
Hezhen	Hezhen	49.5	0
Hezhen	Japanese	99.0	0
Japanese	Hezhen	99.0	0
Japanese	Japanese	56.5	0
Hezhen	Hezhen	53.0	0
Hezhen	Kalash	110.0	0
Kalash	Hezhen	110.0	0
Kalash	Kalash	73.5	0
Hezhen	Hezhen	58.0	0
Hezhen	Lahu	121.0	0
Lahu	Hezhen	121.0	0
Lahu	Lahu	68.0	0
Hezhen	Hezhen	61.0	0
Hezhen	Makrani	85.0	0
Makrani	Hezhen	85.0	0
Makrani	Makrani	56.0	0
Hezhen	Hezhen	49.5	0
Hezhen	Miao	74.0	0
Miao	Hezhen	74.0	0
Miao	Miao	26.0	0
Hezhen	Hezhen	53.0	0
Hezhen	Mongolian	111.5	0
Mongolian	Hezhen	111.5	0
Mongolian	Mongolian	49.5	0
Hezhen	Hezhen	49.0	0
Hezhen	Mozabite	74.0	0
Mozabite	Hezhen	74.0	0
Mozabite	Mozabite	40.5	0
Hezhen	Hezhen	46.5	0
Hezhen	Naxi	117.0	0
Naxi	Hezhen	117.0	0
Naxi	Naxi	51.0	0
Hezhen	Hezhen	37.0	0
Hezhen	NorthernHan	96.0	0
NorthernHan	Hezhen	96.0	0
NorthernHan	NorthernHan	70.5	0
Hezhen	Hezhen	63.5	0
Hezhen	Orcadian	75.0	0
Orcadian	Hezhen	75.0	0
Orcadian	Orcadian	33.5	0
Hezhen	Hezhen	53.0	0
Hezhen	Palestinian	80.0	0
Palestinian	Hezhen	80.0	0
Palestinian	Palestinian	26.0	0
Hezhen	Hezhen	56.0	0
Hezhen	Pathan	74.5	0
Pathan	Hezhen	74.5	0
Pathan	Pathan	45.5	0
Hezhen	Hezhen	70.5	0
Hezhen	Russian	116.5	0
Russian	Hezhen	116.5	0
Russian	Russian	84.0	0
Hezhen	Hezhen	51.5	0
Hezhen	Sardinian	59.0	0
Sardinian	Hezhen	59.0	0
Sardinian	Sardinian	29.0	0
Hezhen	Hezhen	54.5	0
Hezhen	She	73.0	0
She	Hezhen	73.0	0
She	She	48.0	0
Hezhen	Hezhen	62.0	0
Hezhen	Sindhi	92.5	0
Sindhi	Hezhen	92.5	0
Sindhi	Sindhi	59.5	0
Hezhen	Hezhen	54.5	0
Hezhen	Tujia	77.0	0
Tujia	Hezhen	77.0	0
Tujia	Tujia	44.0	0
Hezhen	Hezhen	32.5	0
Hezhen	Tu	101.5	0
Tu	Hezhen	101.5	0
Tu	Tu	42.0	0
Hezhen	Hezhen	37.0	0
Hezhen	Tuscan	57.5	0
Tuscan	Hezhen	57.5	0
Tuscan	Tuscan	29.0	0
Hezhen	Hezhen	54.0	0
Hezhen	Xibo	87.0	0
Xibo	Hezhen	87.0	0
Xibo	Xibo	61.5	0
Hezhen	Hezhen	37.0	0
Hezhen	Yi	86.5	0
Yi	Hezhen	86.5	0
Yi	Yi	56.0	0
Japanese	Japanese	41.0	0
Japanese	Adygei	56.5	0
Adygei	Japanese	56.5	0
Adygei	Adygei	30.0	0
Japanese	Japanese	75.5	0
Japanese	Balochi	133.0	0
Balochi	Japanese	133.0	0
Balochi	Balochi	86.5	0
Japanese	Japanese	55.0	0
Japanese	Basque	67.0	0
Basque	Japanese	67.0	0
Basque	Basque	18.5	0
Japanese	Japanese	74.5	0
Japanese	Bedouin	107.5	0
Bedouin	Japanese	107.5	0
Bedouin	Bedouin	38.0	0
Japanese	Japanese	70.5	0
Japanese	BergamoItalian	109.0	0
BergamoItalian	Japanese	109.0	0
BergamoItalian	BergamoItalian	56.0	0
Japanese	Japanese	57.0	0
Japanese	Brahui	93.0	0
Brahui	Japanese	93.0	0
Brahui	Brahui	56.5	0
Japanese	Japanese	76.0	0
Japanese	Cambodian	110.0	0
Cambodian	Japanese	110.0	0
Cambodian	Cambodian	54.5	0
Japanese	Japanese	85.0	0
Japanese	Dai	129.0	0
Dai	Japanese	129.0	0
Dai	Dai	70.0	0
Japanese	Japanese	61.0	0
Japanese	Druze	99.0	0
Druze	Japanese	99.0	0
Druze	Druze	47.5	0
Japanese	Japanese	71.5	0
Japanese	French	110.0	0
French	Japanese	110.0	0
French	French	43.5	0
Japanese	Japanese	74.0	0
Japanese	Han	148.0	0
Han	Japanese	148.0	0
Han	Han	85.5	0
Japanese	Japanese	83.5	0
Japanese	Japanese	54.0	0
Japanese	Kalash	97.0	0
Kalash	Japanese	97.0	0
Kalash	Kalash	51.0	0
Japanese	Japanese	52.0	0
Japanese	Lahu	84.0	0
Lahu	Japanese	84.0	0
Lahu	Lahu	35.0	0
Japanese	Japanese	58.0	0
Japanese	Makrani	100.0	0
Makrani	Japanese	100.0	0
Makrani	Makrani	49.5	0
Japanese	Japanese	74.0	0
Japanese	Miao	128.0	0
Miao	Japanese	128.0	0
Miao	Miao	58.0	0
Japanese	Japanese	79.5	0
Japanese	Mozabite	101.5	0
Mozabite	Japanese	101.5	0
Mozabite	Mozabite	59.5	0
Japanese	Japanese	85.0	0
Japanese	Naxi	177.0	0
Naxi	Japanese	177.0	0
Naxi	Naxi	111.0	0
Japanese	Japanese	81.0	0
Japanese	NorthernHan	120.5	0
NorthernHan	Japanese	120.5	0
NorthernHan	NorthernHan	68.5	0
Japanese	Japanese	67.5	0
Japanese	Orcadian	109.0	0
Orcadian	Japanese	109.0	0
Orcadian	Orcadian	43.0	0
Japanese	Japanese	68.5	0
Japanese	Palestinian	120.0	0
Palestinian	Japanese	120.0	0
Palestinian	Palestinian	69.5	0
Japanese	Japanese	70.0	0
Japanese	Pathan	102.0	0
Pathan	Japanese	102.0	0
Pathan	Pathan	53.5	0
Japanese	Japanese	73.5	0
Japanese	Russian	121.5	0
Russian	Japanese	121.5	0
Russian	Russian	81.5	0
Japanese	Japanese	50.5	0
Japanese	Sardinian	68.0	0
Sardinian	Japanese	68.0	0
Sardinian	Sardinian	28.0	0
Japanese	Japanese	44.5	0
Japanese	She	93.0	0
She	Japanese	93.0	0
She	She	66.5	0
Japanese	Japanese	50.5	0
Japanese	Sindhi	96.0	0
Sindhi	Japanese	96.0	0
Sindhi	Sindhi	58.5	0
Japanese	Japanese	48.5	0
Japanese	Tujia	82.5	0
Tujia	Japanese	82.5	0
Tujia	Tujia	56.0	0
Japanese	Japanese	63.5	0
Japanese	Tu	133.0	0
Tu	Japanese	133.0	0
Tu	Tu	42.0	0
Japanese	Japanese	50.0	0
Japanese	Tuscan	79.0	0
Tuscan	Japanese	79.0	0
Tuscan	Tuscan	50.0	0
Japanese	Japanese	62.0	0
Japanese	Yi	113.5	0
Yi	Japanese	113.5	0
Yi	Yi	76.5	0
Kalash	Kalash	125.0	0
Kalash	Kalash	66.5	0
Kalash	Mozabite	90.5	0
Mozabite	Kalash	90.5	0
Mozabite	Mozabite	56.0	0
Kalash	Kalash	118.5	0
Kalash	Pathan	156.5	0
Pathan	Kalash	156.5	0
Pathan	Pathan	90.0	0
Kalash	Kalash	100.0	0
Kalash	Sindhi	158.0	0
Sindhi	Kalash	158.0	0
Sindhi	Sindhi	97.5	0
Karitiana	Karitiana	32.0	0
Karitiana	Adygei	101.0	0
Adygei	Karitiana	101.0	0
Adygei	Adygei	33.0	0
Karitiana	Karitiana	64.5	0
Karitiana	Balochi	104.5	0
Balochi	Karitiana	104.5	0
Balochi	Balochi	61.5	0
Karitiana	Karitiana	49.5	0
Karitiana	Basque	102.0	0
Basque	Karitiana	102.0	0
Basque	Basque	20.5	0
Karitiana	Karitiana	78.5	0
Karitiana	Bedouin	107.0	0
Bedouin	Karitiana	107.0	0
Bedouin	Bedouin	33.0	0
Karitiana	Karitiana	55.0	0
Karitiana	BergamoItalian	90.0	0
BergamoItalian	Karitiana	90.0	0
BergamoItalian	BergamoItalian	45.0	0
Karitiana	Karitiana	32.0	0
Karitiana	Brahui	109.5	0
Brahui	Karitiana	109.5	0
Brahui	Brahui	46.5	0
Karitiana	Karitiana	71.5	0
Karitiana	Cambodian	99.5	0
Cambodian	Karitiana	99.5	0
Cambodian	Cambodian	41.5	0
Karitiana	Karitiana	85.0	0
Karitiana	Dai	136.0	0
Dai	Karitiana	136.0	0
Dai	Dai	84.5	0
Karitiana	Karitiana	59.0	0
Karitiana	Daur	79.5	0
Daur	Karitiana	79.5	0
Daur	Daur	48.5	0
Karitiana	Karitiana	90.0	0
Karitiana	Druze	143.0	0
Druze	Karitiana	143.0	0
Druze	Druze	71.5	0
Karitiana	Karitiana	76.0	0
Karitiana	French	123.0	0
French	Karitiana	123.0	0
French	French	43.5	0
Karitiana	Karitiana	42.5	0
Karitiana	Han	68.0	0
Han	Karitiana	68.0	0
Han	Han	30.0	0
Karitiana	Karitiana	68.5	0
Karitiana	Hezhen	86.0	0
Hezhen	Karitiana	86.0	0
Hezhen	Hezhen	44.5	0
Karitiana	Karitiana	72.5	0
Karitiana	Japanese	109.0	0
Japanese	Karitiana	109.0	0
Japanese	Japanese	59.5	0
Karitiana	Karitiana	100.5	0
Karitiana	Kalash	148.5	0
Kalash	Karitiana	148.5	0
Kalash	Kalash	96.5	0
Karitiana	Karitiana	109.0	0
Karitiana	Karitiana	70.5	0
Karitiana	Lahu	102.5	0
Lahu	Karitiana	102.5	0
Lahu	Lahu	53.5	0
Karitiana	Karitiana	71.0	0
Karitiana	Makrani	88.5	0
Makrani	Karitiana	88.5	0
Makrani	Makrani	72.5	0
Karitiana	Karitiana	62.5	0
Karitiana	Maya	120.5	0
Maya	Karitiana	120.5	0
Maya	Maya	42.0	0
Karitiana	Karitiana	35.0	0
Karitiana	Miao	46.0	0
Miao	Karitiana	46.0	0
Miao	Miao	25.5	0
Karitiana	Karitiana	64.0	0
Karitiana	Mongolian	76.5	0
Mongolian	Karitiana	76.5	0
Mongolian	Mongolian	64.0	0
Karitiana	Karitiana	41.0	0
Karitiana	Mozabite	78.5	0
Mozabite	Karitiana	78.5	0
Mozabite	Mozabite	30.0	0
Karitiana	Karitiana	80.5	0
Karitiana	Naxi	126.0	0
Naxi	Karitiana	126.0	0
Naxi	Naxi	42.5	0
Karitiana	Karitiana	47.5	0
Karitiana	NorthernHan	67.5	0
NorthernHan	Karitiana	67.5	0
NorthernHan	NorthernHan	52.0	0
Karitiana	Karitiana	104.0	0
Karitiana	Orcadian	129.0	0
Orcadian	Karitiana	129.0	0
Orcadian	Orcadian	83.5	0
Karitiana	Karitiana	85.5	0
Karitiana	Oroqen	116.5	0
Oroqen	Karitiana	116.5	0
Oroqen	Oroqen	53.0	0
Karitiana	Karitiana	35.0	0
Karitiana	Palestinian	108.5	0
Palestinian	Karitiana	108.5	0
Palestinian	Palestinian	36.5	0
Karitiana	Karitiana	74.0	0
Karitiana	Pathan	107.5	0
Pathan	Karitiana	107.5	0
Pathan	Pathan	55.0	0
Karitiana	Karitiana	92.0	0
Karitiana	Pima	139.5	0
Pima	Karitiana	139.5	0
Pima	Pima	77.0	0
Karitiana	Karitiana	106.0	0
Karitiana	Russian	144.0	0
Russian	Karitiana	144.0	0
Russian	Russian	111.5	0
Karitiana	Karitiana	40.5	0
Karitiana	Sardinian	63.5	0
Sardinian	Karitiana	63.5	0
Sardinian	Sardinian	41.5	0
Karitiana	Karitiana	46.0	0
Karitiana	She	74.0	0
She	Karitiana	74.0	0
She	She	58.0	0
Karitiana	Karitiana	66.0	0
Karitiana	Sindhi	144.5	0
Sindhi	Karitiana	144.5	0
Sindhi	Sindhi	76.0	0
Karitiana	Karitiana	63.0	0
Karitiana	Surui	188.0	0
Surui	Karitiana	188.0	0
Surui	Surui	43.0	0
Karitiana	Karitiana	54.5	0
Karitiana	Tujia	64.5	0
Tujia	Karitiana	64.5	0
Tujia	Tujia	41.0	0
Karitiana	Karitiana	51.0	0
Karitiana	Tu	69.0	0
Tu	Karitiana	69.0	0
Tu	Tu	53.5	0
Karitiana	Karitiana	22.0	0
Karitiana	Tuscan	82.0	0
Tuscan	Karitiana	82.0	0
Tuscan	Tuscan	35.0	0
Karitiana	Karitiana	36.0	0
Karitiana	Xibo	56.5	0
Xibo	Karitiana	56.5	0
Xibo	Xibo	45.5	0
Karitiana	Karitiana	92.0	0
Karitiana	Yakut	130.5	0
Yakut	Karitiana	130.5	0
Yakut	Yakut	89.5	0
Karitiana	Karitiana	50.5	0
Karitiana	Yi	57.5	0
Yi	Karitiana	57.5	0
Yi	Yi	26.5	0
Lahu	Lahu	25.5	0
Lahu	Adygei	69.0	0
Adygei	Lahu	69.0	0
Adygei	Adygei	31.0	0
Lahu	Lahu	69.0	0
Lahu	Balochi	158.5	0
Balochi	Lahu	158.5	0
Balochi	Balochi	105.5	0
Lahu	Lahu	31.5	0
Lahu	Basque	47.5	0
Basque	Lahu	47.5	0
Basque	Basque	11.0	0
Lahu	Lahu	49.5	0
Lahu	Bedouin	92.0	0
Bedouin	Lahu	92.0	0
Bedouin	Bedouin	49.0	0
Lahu	Lahu	53.5	0
Lahu	BergamoItalian	79.5	0
BergamoItalian	Lahu	79.5	0
BergamoItalian	BergamoItalian	29.0	0
Lahu	Lahu	32.5	0
Lahu	Brahui	81.5	0
Brahui	Lahu	81.5	0
Brahui	Brahui	46.0	0
Lahu	Lahu	43.0	0
Lahu	Druze	84.0	0
Druze	Lahu	84.0	0
Druze	Druze	26.5	0
Lahu	Lahu	68.0	0
Lahu	French	112.0	0
French	Lahu	112.0	0
French	French	41.5	0
Lahu	Lahu	36.5	0
Lahu	Han	79.5	0
Han	Lahu	79.5	0
Han	Han	48.5	0
Lahu	Lahu	38.5	0
Lahu	Kalash	78.5	0
Kalash	Lahu	78.5	0
Kalash	Kalash	61.0	0
Lahu	Lahu	54.0	0
Lahu	Lahu	46.5	0
Lahu	Makrani	96.5	0
Makrani	Lahu	96.5	0
Makrani	Makrani	63.0	0
Lahu	Lahu	32.5	0
Lahu	Miao	63.5	0
Miao	Lahu	63.5	0
Miao	Miao	33.0	0
Lahu	Lahu	71.5	0
Lahu	Mozabite	112.0	0
Mozabite	Lahu	112.0	0
Mozabite	Mozabite	52.0	0
Lahu	Lahu	55.0	0
Lahu	Orcadian	101.5	0
Orcadian	Lahu	101.5	0
Orcadian	Orcadian	50.0	0
Lahu	Lahu	44.0	0
Lahu	Palestinian	85.0	0
Palestinian	Lahu	85.0	0
Palestinian	Palestinian	50.5	0
Lahu	Lahu	24.5	0
Lahu	Pathan	69.0	0
Pathan	Lahu	69.0	0
Pathan	Pathan	43.5	0
Lahu	Lahu	87.5	0
Lahu	Russian	120.5	0
Russian	Lahu	120.5	0
Russian	Russian	72.5	0
Lahu	Lahu	20.0	0
Lahu	Sardinian	45.0	0
Sardinian	Lahu	45.0	0
Sardinian	Sardinian	23.5	0
Lahu	Lahu	26.0	0
Lahu	She	80.5	0
She	Lahu	80.5	0
She	She	61.5	0
Lahu	Lahu	81.5	0
Lahu	Sindhi	151.5	0
Sindhi	Lahu	151.5	0
Sindhi	Sindhi	75.0	0
Lahu	Lahu	26.5	0
Lahu	Tuscan	54.0	0
Tuscan	Lahu	54.0	0
Tuscan	Tuscan	27.5	0
Makrani	Makrani	48.0	0
Makrani	Kalash	124.0	0
Kalash	Makrani	124.0	0
Kalash	Kalash	95.0	0
Makrani	Makrani	144.5	0
Makrani	Makrani	73.5	0
Makrani	Mozabite	103.0	0
Mozabite	Makrani	103.0	0
Mozabite	Mozabite	42.5	0
Makrani	Makrani	50.0	0
Makrani	Pathan	120.5	0
Pathan	Makrani	120.5	0
Pathan	Pathan	91.0	0
Makrani	Makrani	79.5	0
Makrani	Sindhi	129.5	0
Sindhi	Makrani	129.5	0
Sindhi	Sindhi	91.0	0
Maya	Maya	58.5	0
Maya	Adygei	78.5	0
Adygei	Maya	78.5	0
Adygei	Adygei	41.5	0
Maya	Maya	33.5	0
Maya	Balochi	100.5	0
Balochi	Maya	100.5	0
Balochi	Balochi	58.5	0
Maya	Maya	37.0	0
Maya	Basque	64.5	0
Basque	Maya	64.5	0
Basque	Basque	16.5	0
Maya	Maya	43.0	0
Maya	Bedouin	92.5	0
Bedouin	Maya	92.5	0
Bedouin	Bedouin	25.0	0
Maya	Maya	62.0	0
Maya	BergamoItalian	100.0	0
BergamoItalian	Maya	100.0	0
BergamoItalian	BergamoItalian	57.5	0
Maya	Maya	38.0	0
Maya	Brahui	79.5	0
Brahui	Maya	79.5	0
Brahui	Brahui	44.0	0
Maya	Maya	34.5	0
Maya	Cambodian	75.5	0
Cambodian	Maya	75.5	0
Cambodian	Cambodian	36.5	0
Maya	Maya	35.0	0
Maya	Dai	91.5	0
Dai	Maya	91.5	0
Dai	Dai	53.5	0
Maya	Maya	33.0	0
Maya	Daur	54.0	0
Daur	Maya	54.0	0
Daur	Daur	45.0	0
Maya	Maya	23.5	0
Maya	Druze	88.0	0
Druze	Maya	88.0	0
Druze	Druze	47.5	0
Maya	Maya	45.5	0
Maya	French	98.5	0
French	Maya	98.5	0
French	French	38.5	0
Maya	Maya	37.0	0
Maya	Han	89.5	0
Han	Maya	89.5	0
Han	Han	50.5	0
Maya	Maya	32.0	0
Maya	Hezhen	98.0	0
Hezhen	Maya	98.0	0
Hezhen	Hezhen	44.5	0
Maya	Maya	46.0	0
Maya	Japanese	81.0	0
Japanese	Maya	81.0	0
Japanese	Japanese	58.5	0
Maya	Maya	38.5	0
Maya	Kalash	140.0	0
Kalash	Maya	140.0	0
Kalash	Kalash	75.0	0
Maya	Maya	36.0	0
Maya	Lahu	86.0	0
Lahu	Maya	86.0	0
Lahu	Lahu	47.5	0
Maya	Maya	43.5	0
Maya	Makrani	68.0	0
Makrani	Maya	68.0	0
Makrani	Makrani	38.5	0
Maya	Maya	52.0	0
Maya	Maya	43.5	0
Maya	Miao	57.0	0
Miao	Maya	57.0	0
Miao	Miao	36.0	0
Maya	Maya	27.0	0
Maya	Mongolian	59.5	0
Mongolian	Maya	59.5	0
Mongolian	Mongolian	43.0	0
Maya	Maya	49.5	0
Maya	Mozabite	56.5	0
Mozabite	Maya	56.5	0
Mozabite	Mozabite	27.0	0
Maya	Maya	41.5	0
Maya	Naxi	92.0	0
Naxi	Maya	92.0	0
Naxi	Naxi	50.5	0
Maya	Maya	36.0	0
Maya	NorthernHan	65.0	0
NorthernHan	Maya	65.0	0
NorthernHan	NorthernHan	48.0	0
Maya	Maya	38.0	0
Maya	Orcadian	105.0	0
Orcadian	Maya	105.0	0
Orcadian	Orcadian	65.5	0
Maya	Maya	35.5	0
Maya	Oroqen	57.5	0
Oroqen	Maya	57.5	0
Oroqen	Oroqen	38.0	0
Maya	Maya	33.0	0
Maya	Palestinian	68.5	0
Palestinian	Maya	68.5	0
Palestinian	Palestinian	33.5	0
Maya	Maya	32.5	0
Maya	Pathan	102.5	0
Pathan	Maya	102.5	0
Pathan	Pathan	42.0	0
Maya	Maya	53.0	0
Maya	Russian	155.0	0
Russian	Maya	155.0	0
Russian	Russian	82.5	0
Maya	Maya	49.0	0
Maya	Sardinian	80.5	0
Sardinian	Maya	80.5	0
Sardinian	Sardinian	41.5	0
Maya	Maya	24.0	0
Maya	She	75.5	0
She	Maya	75.5	0
She	She	57.0	0
Maya	Maya	43.0	0
Maya	Sindhi	104.0	0
Sindhi	Maya	104.0	0
Sindhi	Sindhi	59.0	0
Maya	Maya	22.5	0
Maya	Tujia	55.5	0
Tujia	Maya	55.5	0
Tujia	Tujia	42.5	0
Maya	Maya	27.0	0
Maya	Tu	48.0	0
Tu	Maya	48.0	0
Tu	Tu	31.5	0
Maya	Maya	53.5	0
Maya	Tuscan	97.5	0
Tuscan	Maya	97.5	0
Tuscan	Tuscan	51.0	0
Maya	Maya	42.5	0
Maya	Xibo	53.0	0
Xibo	Maya	53.0	0
Xibo	Xibo	40.5	0
Maya	Maya	34.0	0
Maya	Yakut	94.5	0
Yakut	Maya	94.5	0
Yakut	Yakut	62.5	0
Maya	Maya	25.5	0
Maya	Yi	64.5	0
Yi	Maya	64.5	0
Yi	Yi	47.5	0
Miao	Miao	30.0	0
Miao	Adygei	49.5	0
Adygei	Miao	49.5	0
Adygei	Adygei	37.0	0
Miao	Miao	47.0	0
Miao	Balochi	91.0	0
Balochi	Miao	91.0	0
Balochi	Balochi	52.0	0
Miao	Miao	42.5	0
Miao	Basque	53.0	0
Basque	Miao	53.0	0
Basque	Basque	18.0	0
Miao	Miao	75.0	0
Miao	Bedouin	98.0	0
Bedouin	Miao	98.0	0
Bedouin	Bedouin	35.0	0
Miao	Miao	78.5	0
Miao	BergamoItalian	110.5	0
BergamoItalian	Miao	110.5	0
BergamoItalian	BergamoItalian	73.0	0
Miao	Miao	37.0	0
Miao	Brahui	65.0	0
Brahui	Miao	65.0	0
Brahui	Brahui	43.5	0
Miao	Miao	35.5	0
Miao	Druze	74.5	0
Druze	Miao	74.5	0
Druze	Druze	40.0	0
Miao	Miao	60.0	0
Miao	French	88.5	0
French	Miao	88.5	0
French	French	39.0	0
Miao	Miao	61.5	0
Miao	Han	119.5	0
Han	Miao	119.5	0
Han	Han	72.0	0
Miao	Miao	51.5	0
Miao	Kalash	79.5	0
Kalash	Miao	79.5	0
Kalash	Kalash	38.5	0
Miao	Miao	37.0	0
Miao	Makrani	69.0	0
Makrani	Miao	69.0	0
Makrani	Makrani	43.0	0
Miao	Miao	76.0	0
Miao	Miao	51.0	0
Miao	Mozabite	80.0	0
Mozabite	Miao	80.0	0
Mozabite	Mozabite	52.5	0
Miao	Miao	41.0	0
Miao	Orcadian	79.0	0
Orcadian	Miao	79.0	0
Orcadian	Orcadian	48.0	0
Miao	Miao	64.0	0
Miao	Palestinian	95.5	0
Palestinian	Miao	95.5	0
Palestinian	Palestinian	46.5	0
Miao	Miao	38.0	0
Miao	Pathan	77.5	0
Pathan	Miao	77.5	0
Pathan	Pathan	50.5	0
Miao	Miao	98.0	0
Miao	Russian	132.0	0
Russian	Miao	132.0	0
Russian	Russian	69.5	0
Miao	Miao	28.5	0
Miao	Sardinian	39.0	0
Sardinian	Miao	39.0	0
Sardinian	Sardinian	26.0	0
Miao	Miao	44.5	0
Miao	She	84.5	0
She	Miao	84.5	0
She	She	56.5	0
Miao	Miao	29.5	0
Miao	Sindhi	70.5	0
Sindhi	Miao	70.5	0
Sindhi	Sindhi	57.0	0
Miao	Miao	48.0	0
Miao	Tuscan	61.0	0
Tuscan	Miao	61.0	0
Tuscan	Tuscan	39.0	0
Mongolian	Mongolian	30.0	0
Mongolian	Adygei	51.5	0
Adygei	Mongolian	51.5	0
Adygei	Adygei	43.0	0
Mongolian	Mongolian	66.5	0
Mongolian	Balochi	121.0	0
Balochi	Mongolian	121.0	0
Balochi	Balochi	102.0	0
Mongolian	Mongolian	45.5	0
Mongolian	Basque	56.0	0
Basque	Mongolian	56.0	0
Basque	Basque	19.0	0
Mongolian	Mongolian	62.0	0
Mongolian	Bedouin	97.5	0
Bedouin	Mongolian	97.5	0
Bedouin	Bedouin	39.0	0
Mongolian	Mongolian	33.5	0
Mongolian	BergamoItalian	54.0	0
BergamoItalian	Mongolian	54.0	0
BergamoItalian	BergamoItalian	42.0	0
Mongolian	Mongolian	78.0	0
Mongolian	Brahui	119.5	0
Brahui	Mongolian	119.5	0
Brahui	Brahui	74.5	0
Mongolian	Mongolian	57.5	0
Mongolian	Cambodian	93.5	0
Cambodian	Mongolian	93.5	0
Cambodian	Cambodian	48.5	0
Mongolian	Mongolian	53.5	0
Mongolian	Dai	108.5	0
Dai	Mongolian	108.5	0
Dai	Dai	60.5	0
Mongolian	Mongolian	44.5	0
Mongolian	Druze	58.0	0
Druze	Mongolian	58.0	0
Druze	Druze	40.5	0
Mongolian	Mongolian	54.0	0
Mongolian	French	67.0	0
French	Mongolian	67.0	0
French	French	40.5	0
Mongolian	Mongolian	42.5	0
Mongolian	Han	66.0	0
Han	Mongolian	66.0	0
Han	Han	40.0	0
Mongolian	Mongolian	59.0	0
Mongolian	Japanese	98.5	0
Japanese	Mongolian	98.5	0
Japanese	Japanese	56.0	0
Mongolian	Mongolian	50.0	0
Mongolian	Kalash	93.5	0
Kalash	Mongolian	93.5	0
Kalash	Kalash	58.0	0
Mongolian	Mongolian	42.0	0
Mongolian	Lahu	74.0	0
Lahu	Mongolian	74.0	0
Lahu	Lahu	37.0	0
Mongolian	Mongolian	73.0	0
Mongolian	Makrani	102.0	0
Makrani	Mongolian	102.0	0
Makrani	Makrani	71.5	0
Mongolian	Mongolian	55.0	0
Mongolian	Miao	95.5	0
Miao	Mongolian	95.5	0
Miao	Miao	57.0	0
Mongolian	Mongolian	83.0	0
Mongolian	Mongolian	24.0	0
Mongolian	Mozabite	34.0	0
Mozabite	Mongolian	34.0	0
Mozabite	Mozabite	22.5	0
Mongolian	Mongolian	50.5	0
Mongolian	Naxi	101.0	0
Naxi	Mongolian	101.0	0
Naxi	Naxi	38.0	0
Mongolian	Mongolian	65.0	0
Mongolian	NorthernHan	97.0	0
NorthernHan	Mongolian	97.0	0
NorthernHan	NorthernHan	47.5	0
Mongolian	Mongolian	44.0	0
Mongolian	Orcadian	66.0	0
Orcadian	Mongolian	66.0	0
Orcadian	Orcadian	34.0	0
Mongolian	Mongolian	52.0	0
Mongolian	Palestinian	77.0	0
Palestinian	Mongolian	77.0	0
Palestinian	Palestinian	44.5	0
Mongolian	Mongolian	28.5	0
Mongolian	Pathan	62.5	0
Pathan	Mongolian	62.5	0
Pathan	Pathan	37.5	0
Mongolian	Mongolian	100.0	0
Mongolian	Russian	133.0	0
Russian	Mongolian	133.0	0
Russian	Russian	100.0	0
Mongolian	Mongolian	40.5	0
Mongolian	Sardinian	49.0	0
Sardinian	Mongolian	49.0	0
Sardinian	Sardinian	32.0	0
Mongolian	Mongolian	43.0	0
Mongolian	She	76.5	0
She	Mongolian	76.5	0
She	She	45.5	0
Mongolian	Mongolian	64.5	0
Mongolian	Sindhi	95.5	0
Sindhi	Mongolian	95.5	0
Sindhi	Sindhi	56.0	0
Mongolian	Mongolian	62.5	0
Mongolian	Tujia	92.5	0
Tujia	Mongolian	92.5	0
Tujia	Tujia	55.0	0
Mongolian	Mongolian	58.0	0
Mongolian	Tu	104.0	0
Tu	Mongolian	104.0	0
Tu	Tu	40.0	0
Mongolian	Mongolian	43.0	0
Mongolian	Tuscan	55.5	0
Tuscan	Mongolian	55.5	0
Tuscan	Tuscan	40.0	0
Mongolian	Mongolian	74.5	0
Mongolian	Xibo	114.0	0
Xibo	Mongolian	114.0	0
Xibo	Xibo	75.5	0
Mongolian	Mongolian	51.0	0
Mongolian	Yi	101.0	0
Yi	Mongolian	101.0	0
Yi	Yi	67.5	0
Mozabite	Mozabite	65.5	0
Naxi	Naxi	37.0	0
Naxi	Adygei	59.5	0
Adygei	Naxi	59.5	0
Adygei	Adygei	39.5	0
Naxi	Naxi	75.5	0
Naxi	Balochi	184.5	0
Balochi	Naxi	184.5	0
Balochi	Balochi	103.5	0
Naxi	Naxi	78.0	0
Naxi	Basque	97.5	0
Basque	Naxi	97.5	0
Basque	Basque	26.0	0
Naxi	Naxi	82.5	0
Naxi	Bedouin	106.0	0
Bedouin	Naxi	106.0	0
Bedouin	Bedouin	39.5	0
Naxi	Naxi	80.0	0
Naxi	BergamoItalian	113.0	0
BergamoItalian	Naxi	113.0	0
BergamoItalian	BergamoItalian	78.0	0
Naxi	Naxi	44.0	0
Naxi	Brahui	69.0	0
Brahui	Naxi	69.0	0
Brahui	Brahui	34.5	0
Naxi	Naxi	101.5	0
Naxi	Cambodian	178.0	0
Cambodian	Naxi	178.0	0
Cambodian	Cambodian	48.0	0
Naxi	Naxi	100.5	0
Naxi	Dai	164.0	0
Dai	Naxi	164.0	0
Dai	Dai	57.5	0
Naxi	Naxi	112.5	0
Naxi	Druze	135.5	0
Druze	Naxi	135.5	0
Druze	Druze	47.5	0
Naxi	Naxi	113.5	0
Naxi	French	142.0	0
French	Naxi	142.0	0
French	French	46.5	0
Naxi	Naxi	93.5	0
Naxi	Han	128.0	0
Han	Naxi	128.0	0
Han	Han	66.0	0
Naxi	Naxi	78.0	0
Naxi	Kalash	178.0	0
Kalash	Naxi	178.0	0
Kalash	Kalash	56.5	0
Naxi	Naxi	59.5	0
Naxi	Lahu	128.0	0
Lahu	Naxi	128.0	0
Lahu	Lahu	43.0	0
Naxi	Naxi	65.5	0
Naxi	Makrani	144.5	0
Makrani	Naxi	144.5	0
Makrani	Makrani	47.0	0
Naxi	Naxi	97.5	0
Naxi	Miao	140.0	0
Miao	Naxi	140.0	0
Miao	Miao	63.0	0
Naxi	Naxi	65.5	0
Naxi	Mozabite	108.0	0
Mozabite	Naxi	108.0	0
Mozabite	Mozabite	60.5	0
Naxi	Naxi	120.0	0
Naxi	Naxi	65.0	0
Naxi	Orcadian	90.0	0
Orcadian	Naxi	90.0	0
Orcadian	Orcadian	51.0	0
Naxi	Naxi	80.5	0
Naxi	Palestinian	110.0	0
Palestinian	Naxi	110.0	0
Palestinian	Palestinian	53.0	0
Naxi	Naxi	66.0	0
Naxi	Pathan	103.0	0
Pathan	Naxi	103.0	0
Pathan	Pathan	57.0	0
Naxi	Naxi	68.5	0
Naxi	Russian	160.5	0
Russian	Naxi	160.5	0
Russian	Russian	69.0	0
Naxi	Naxi	48.5	0
Naxi	Sardinian	57.5	0
Sardinian	Naxi	57.5	0
Sardinian	Sardinian	28.0	0
Naxi	Naxi	47.5	0
Naxi	She	96.5	0
She	Naxi	96.5	0
She	She	71.5	0
Naxi	Naxi	66.0	0
Naxi	Sindhi	129.5	0
Sindhi	Naxi	129.5	0
Sindhi	Sindhi	64.0	0
Naxi	Naxi	72.0	0
Naxi	Tujia	169.5	0
Tujia	Naxi	169.5	0
Tujia	Tujia	68.5	0
Naxi	Naxi	63.5	0
Naxi	Tu	138.0	0
Tu	Naxi	138.0	0
Tu	Tu	45.5	0
Naxi	Naxi	38.0	0
Naxi	Tuscan	61.0	0
Tuscan	Naxi	61.0	0
Tuscan	Tuscan	31.0	0
Naxi	Naxi	73.5	0
Naxi	Yi	165.5	0
Yi	Naxi	165.5	0
Yi	Yi	122.0	0
NorthernHan	NorthernHan	60.5	0
NorthernHan	Adygei	96.0	0
Adygei	NorthernHan	96.0	0
Adygei	Adygei	53.5	0
NorthernHan	NorthernHan	52.0	0
NorthernHan	Balochi	79.0	0
Balochi	NorthernHan	79.0	0
Balochi	Balochi	39.5	0
NorthernHan	NorthernHan	79.0	0
NorthernHan	Basque	164.5	0
Basque	NorthernHan	164.5	0
Basque	Basque	53.5	0
NorthernHan	NorthernHan	85.5	0
NorthernHan	Bedouin	135.0	0
Bedouin	NorthernHan	135.0	0
Bedouin	Bedouin	39.0	0
NorthernHan	NorthernHan	73.0	0
NorthernHan	BergamoItalian	100.5	0
BergamoItalian	NorthernHan	100.5	0
BergamoItalian	BergamoItalian	73.5	0
NorthernHan	NorthernHan	76.5	0
NorthernHan	Brahui	129.5	0
Brahui	NorthernHan	129.5	0
Brahui	Brahui	77.5	0
NorthernHan	NorthernHan	79.0	0
NorthernHan	Cambodian	104.5	0
Cambodian	NorthernHan	104.5	0
Cambodian	Cambodian	32.0	0
NorthernHan	NorthernHan	75.5	0
NorthernHan	Dai	122.5	0
Dai	NorthernHan	122.5	0
Dai	Dai	61.0	0
NorthernHan	NorthernHan	74.0	0
NorthernHan	Druze	110.5	0
Druze	NorthernHan	110.5	0
Druze	Druze	65.5	0
NorthernHan	NorthernHan	66.0	0
NorthernHan	French	150.5	0
French	NorthernHan	150.5	0
French	French	51.0	0
NorthernHan	NorthernHan	74.0	0
NorthernHan	Han	124.5	0
Han	NorthernHan	124.5	0
Han	Han	65.5	0
NorthernHan	NorthernHan	63.5	0
NorthernHan	Kalash	98.0	0
Kalash	NorthernHan	98.0	0
Kalash	Kalash	59.5	0
NorthernHan	NorthernHan	40.0	0
NorthernHan	Lahu	66.5	0
Lahu	NorthernHan	66.5	0
Lahu	Lahu	24.0	0
NorthernHan	NorthernHan	70.5	0
NorthernHan	Makrani	124.0	0
Makrani	NorthernHan	124.0	0
Makrani	Makrani	48.5	0
NorthernHan	NorthernHan	87.0	0
NorthernHan	Miao	118.5	0
Miao	NorthernHan	118.5	0
Miao	Miao	55.0	0
NorthernHan	NorthernHan	67.0	0
NorthernHan	Mozabite	113.0	0
Mozabite	NorthernHan	113.0	0
Mozabite	Mozabite	47.5	0
NorthernHan	NorthernHan	88.5	0
NorthernHan	Naxi	136.0	0
Naxi	NorthernHan	136.0	0
Naxi	Naxi	68.0	0
NorthernHan	NorthernHan	78.5	0
NorthernHan	NorthernHan	60.0	0
NorthernHan	Orcadian	90.0	0
Orcadian	NorthernHan	90.0	0
Orcadian	Orcadian	61.5	0
NorthernHan	NorthernHan	55.0	0
NorthernHan	Palestinian	117.0	0
Palestinian	NorthernHan	117.0	0
Palestinian	Palestinian	72.5	0
NorthernHan	NorthernHan	78.0	0
NorthernHan	Pathan	153.5	0
Pathan	NorthernHan	153.5	0
Pathan	Pathan	54.5	0
NorthernHan	NorthernHan	101.0	0
NorthernHan	Russian	165.0	0
Russian	NorthernHan	165.0	0
Russian	Russian	92.5	0
NorthernHan	NorthernHan	50.0	0
NorthernHan	Sardinian	99.0	0
Sardinian	NorthernHan	99.0	0
Sardinian	Sardinian	38.5	0
NorthernHan	NorthernHan	52.5	0
NorthernHan	She	94.0	0
She	NorthernHan	94.0	0
She	She	64.0	0
NorthernHan	NorthernHan	60.5	0
NorthernHan	Sindhi	124.0	0
Sindhi	NorthernHan	124.0	0
Sindhi	Sindhi	66.0	0
NorthernHan	NorthernHan	56.0	0
NorthernHan	Tujia	120.0	0
Tujia	NorthernHan	120.0	0
Tujia	Tujia	83.5	0
NorthernHan	NorthernHan	42.5	0
NorthernHan	Tu	61.5	0
Tu	NorthernHan	61.5	0
Tu	Tu	40.0	0
NorthernHan	NorthernHan	50.5	0
NorthernHan	Tuscan	69.5	0
Tuscan	NorthernHan	69.5	0
Tuscan	Tuscan	54.5	0
NorthernHan	NorthernHan	45.0	0
NorthernHan	Yi	65.0	0
Yi	NorthernHan	65.0	0
Yi	Yi	36.5	0
Orcadian	Orcadian	71.5	0
Orcadian	Balochi	129.5	0
Balochi	Orcadian	129.5	0
Balochi	Balochi	63.0	0
Orcadian	Orcadian	87.5	0
Orcadian	Bedouin	135.5	0
Bedouin	Orcadian	135.5	0
Bedouin	Bedouin	49.5	0
Orcadian	Orcadian	62.0	0
Orcadian	Brahui	110.5	0
Brahui	Orcadian	110.5	0
Brahui	Brahui	70.5	0
Orcadian	Orcadian	102.0	0
Orcadian	Druze	164.5	0
Druze	Orcadian	164.5	0
Druze	Druze	86.0	0
Orcadian	Orcadian	77.5	0
Orcadian	Kalash	181.5	0
Kalash	Orcadian	181.5	0
Kalash	Kalash	117.5	0
Orcadian	Orcadian	80.5	0
Orcadian	Makrani	121.5	0
Makrani	Orcadian	121.5	0
Makrani	Makrani	77.5	0
Orcadian	Orcadian	67.5	0
Orcadian	Mozabite	97.5	0
Mozabite	Orcadian	97.5	0
Mozabite	Mozabite	47.0	0
Orcadian	Orcadian	140.5	0
Orcadian	Orcadian	51.5	0
Orcadian	Palestinian	93.5	0
Palestinian	Orcadian	93.5	0
Palestinian	Palestinian	65.0	0
Orcadian	Orcadian	91.5	0
Orcadian	Pathan	148.0	0
Pathan	Orcadian	148.0	0
Pathan	Pathan	70.5	0
Orcadian	Orcadian	113.5	0
Orcadian	Russian	206.0	0
Russian	Orcadian	206.0	0
Russian	Russian	122.0	0
Orcadian	Orcadian	48.0	0
Orcadian	Sindhi	111.5	0
Sindhi	Orcadian	111.5	0
Sindhi	Sindhi	76.0	0
Oroqen	Oroqen	39.0	0
Oroqen	Adygei	59.0	0
Adygei	Oroqen	59.0	0
Adygei	Adygei	38.0	0
Oroqen	Oroqen	67.0	0
Oroqen	Balochi	137.5	0
Balochi	Oroqen	137.5	0
Balochi	Balochi	104.5	0
Oroqen	Oroqen	58.0	0
Oroqen	Basque	76.0	0
Basque	Oroqen	76.0	0
Basque	Basque	25.0	0
Oroqen	Oroqen	70.0	0
Oroqen	Bedouin	116.5	0
Bedouin	Oroqen	116.5	0
Bedouin	Bedouin	60.5	0
Oroqen	Oroqen	83.0	0
Oroqen	BergamoItalian	109.5	0
BergamoItalian	Oroqen	109.5	0
BergamoItalian	BergamoItalian	62.0	0
Oroqen	Oroqen	64.5	0
Oroqen	Brahui	90.0	0
Brahui	Oroqen	90.0	0
Brahui	Brahui	55.0	0
Oroqen	Oroqen	53.5	0
Oroqen	Cambodian	99.0	0
Cambodian	Oroqen	99.0	0
Cambodian	Cambodian	42.0	0
Oroqen	Oroqen	58.5	0
Oroqen	Dai	114.0	0
Dai	Oroqen	114.0	0
Dai	Dai	61.0	0
Oroqen	Oroqen	66.5	0
Oroqen	Daur	88.5	0
Daur	Oroqen	88.5	0
Daur	Daur	28.5	0
Oroqen	Oroqen	42.5	0
Oroqen	Druze	66.5	0
Druze	Oroqen	66.5	0
Druze	Druze	36.5	0
Oroqen	Oroqen	64.5	0
Oroqen	French	103.5	0
French	Oroqen	103.5	0
French	French	49.5	0
Oroqen	Oroqen	38.0	0
Oroqen	Han	97.0	0
Han	Oroqen	97.0	0
Han	Han	55.0	0
Oroqen	Oroqen	76.0	0
Oroqen	Hezhen	121.5	0
Hezhen	Oroqen	121.5	0
Hezhen	Hezhen	61.0	0
Oroqen	Oroqen	56.5	0
Oroqen	Japanese	105.0	0
Japanese	Oroqen	105.0	0
Japanese	Japanese	70.5	0
Oroqen	Oroqen	55.5	0
Oroqen	Kalash	92.0	0
Kalash	Oroqen	92.0	0
Kalash	Kalash	58.5	0
Oroqen	Oroqen	52.0	0
Oroqen	Lahu	74.5	0
Lahu	Oroqen	74.5	0
Lahu	Lahu	22.5	0
Oroqen	Oroqen	64.5	0
Oroqen	Makrani	95.0	0
Makrani	Oroqen	95.0	0
Makrani	Makrani	51.5	0
Oroqen	Oroqen	69.5	0
Oroqen	Miao	100.5	0
Miao	Oroqen	100.5	0
Miao	Miao	42.0	0
Oroqen	Oroqen	68.0	0
Oroqen	Mongolian	106.5	0
Mongolian	Oroqen	106.5	0
Mongolian	Mongolian	54.0	0
Oroqen	Oroqen	65.0	0
Oroqen	Mozabite	96.5	0
Mozabite	Oroqen	96.5	0
Mozabite	Mozabite	62.5	0
Oroqen	Oroqen	71.0	0
Oroqen	Naxi	182.5	0
Naxi	Oroqen	182.5	0
Naxi	Naxi	97.5	0
Oroqen	Oroqen	57.0	0
Oroqen	NorthernHan	117.5	0
NorthernHan	Oroqen	117.5	0
NorthernHan	NorthernHan	70.0	0
Oroqen	Oroqen	81.0	0
Oroqen	Orcadian	107.0	0
Orcadian	Oroqen	107.0	0
Orcadian	Orcadian	54.0	0
Oroqen	Oroqen	74.5	0
Oroqen	Oroqen	57.0	0
Oroqen	Palestinian	105.0	0
Palestinian	Oroqen	105.0	0
Palestinian	Palestinian	47.5	0
Oroqen	Oroqen	47.0	0
Oroqen	Pathan	75.5	0
Pathan	Oroqen	75.5	0
Pathan	Pathan	48.5	0
Oroqen	Oroqen	53.0	0
Oroqen	Russian	110.0	0
Russian	Oroqen	110.0	0
Russian	Russian	79.0	0
Oroqen	Oroqen	38.0	0
Oroqen	Sardinian	46.5	0
Sardinian	Oroqen	46.5	0
Sardinian	Sardinian	24.5	0
Oroqen	Oroqen	51.5	0
Oroqen	She	79.0	0
She	Oroqen	79.0	0
She	She	57.5	0
Oroqen	Oroqen	51.0	0
Oroqen	Sindhi	105.5	0
Sindhi	Oroqen	105.5	0
Sindhi	Sindhi	67.5	0
Oroqen	Oroqen	43.0	0
Oroqen	Tujia	95.0	0
Tujia	Oroqen	95.0	0
Tujia	Tujia	52.0	0
Oroqen	Oroqen	71.5	0
Oroqen	Tu	101.5	0
Tu	Oroqen	101.5	0
Tu	Tu	46.5	0
Oroqen	Oroqen	35.5	0
Oroqen	Tuscan	56.0	0
Tuscan	Oroqen	56.0	0
Tuscan	Tuscan	35.5	0
Oroqen	Oroqen	56.0	0
Oroqen	Xibo	89.0	0
Xibo	Oroqen	89.0	0
Xibo	Xibo	56.5	0
Oroqen	Oroqen	65.5	0
Oroqen	Yi	105.0	0
Yi	Oroqen	105.0	0
Yi	Yi	62.0	0
Palestinian	Palestinian	80.5	0
Palestinian	Balochi	134.0	0
Balochi	Palestinian	134.0	0
Balochi	Balochi	72.0	0
Palestinian	Palestinian	114.5	0
Palestinian	Brahui	196.0	0
Brahui	Palestinian	196.0	0
Brahui	Brahui	97.0	0
Palestinian	Palestinian	77.0	0
Palestinian	Druze	141.0	0
Druze	Palestinian	141.0	0
Druze	Druze	88.0	0
Palestinian	Palestinian	84.0	0
Palestinian	Kalash	152.5	0
Kalash	Palestinian	152.5	0
Kalash	Kalash	114.0	0
Palestinian	Palestinian	62.5	0
Palestinian	Makrani	101.0	0
Makrani	Palestinian	101.0	0
Makrani	Makrani	54.5	0
Palestinian	Palestinian	66.0	0
Palestinian	Mozabite	102.0	0
Mozabite	Palestinian	102.0	0
Mozabite	Mozabite	69.0	0
Palestinian	Palestinian	139.0	0
Palestinian	Palestinian	88.0	0
Palestinian	Pathan	140.0	0
Pathan	Palestinian	140.0	0
Pathan	Pathan	66.0	0
Palestinian	Palestinian	122.5	0
Palestinian	Russian	215.5	0
Russian	Palestinian	215.5	0
Russian	Russian	123.0	0
Palestinian	Palestinian	89.5	0
Palestinian	Sindhi	140.0	0
Sindhi	Palestinian	140.0	0
Sindhi	Sindhi	79.0	0
PapuanHighlands	PapuanHighlands	45.5	0
PapuanHighlands	Adygei	106.0	0
Adygei	PapuanHighlands	106.0	0
Adygei	Adygei	65.5	0
PapuanHighlands	PapuanHighlands	34.5	0
PapuanHighlands	Balochi	107.0	0
Balochi	PapuanHighlands	107.0	0
Balochi	Balochi	45.0	0
PapuanHighlands	PapuanHighlands	31.0	0
PapuanHighlands	Basque	56.5	0
Basque	PapuanHighlands	56.5	0
Basque	Basque	30.0	0
PapuanHighlands	PapuanHighlands	47.5	0
PapuanHighlands	Bedouin	85.5	0
Bedouin	PapuanHighlands	85.5	0
Bedouin	Bedouin	32.5	0
PapuanHighlands	PapuanHighlands	40.0	0
PapuanHighlands	BergamoItalian	95.0	0
BergamoItalian	PapuanHighlands	95.0	0
BergamoItalian	BergamoItalian	59.5	0
PapuanHighlands	PapuanHighlands	32.0	0
PapuanHighlands	Brahui	92.5	0
Brahui	PapuanHighlands	92.5	0
Brahui	Brahui	57.5	0
PapuanHighlands	PapuanHighlands	20.0	0
PapuanHighlands	Cambodian	55.5	0
Cambodian	PapuanHighlands	55.5	0
Cambodian	Cambodian	34.0	0
PapuanHighlands	PapuanHighlands	15.5	0
PapuanHighlands	Colombian	35.5	0
Colombian	PapuanHighlands	35.5	0
Colombian	Colombian	22.0	0
PapuanHighlands	PapuanHighlands	46.0	0
PapuanHighlands	Dai	80.0	0
Dai	PapuanHighlands	80.0	0
Dai	Dai	22.5	0
PapuanHighlands	PapuanHighlands	37.5	0
PapuanHighlands	Daur	66.5	0
Daur	PapuanHighlands	66.5	0
Daur	Daur	45.5	0
PapuanHighlands	PapuanHighlands	72.0	0
PapuanHighlands	Druze	108.0	0
Druze	PapuanHighlands	108.0	0
Druze	Druze	58.5	0
PapuanHighlands	PapuanHighlands	61.5	0
PapuanHighlands	French	123.0	0
French	PapuanHighlands	123.0	0
French	French	54.0	0
PapuanHighlands	PapuanHighlands	48.0	0
PapuanHighlands	Han	116.0	0
Han	PapuanHighlands	116.0	0
Han	Han	65.0	0
PapuanHighlands	PapuanHighlands	31.0	0
PapuanHighlands	Hezhen	74.0	0
Hezhen	PapuanHighlands	74.0	0
Hezhen	Hezhen	33.0	0
PapuanHighlands	PapuanHighlands	16.0	0
PapuanHighlands	Japanese	55.0	0
Japanese	PapuanHighlands	55.0	0
Japanese	Japanese	37.0	0
PapuanHighlands	PapuanHighlands	42.0	0
PapuanHighlands	Kalash	92.5	0
Kalash	PapuanHighlands	92.5	0
Kalash	Kalash	40.0	0
PapuanHighlands	PapuanHighlands	20.0	0
PapuanHighlands	Karitiana	44.0	0
Karitiana	PapuanHighlands	44.0	0
Karitiana	Karitiana	27.0	0
PapuanHighlands	PapuanHighlands	29.0	0
PapuanHighlands	Lahu	54.5	0
Lahu	PapuanHighlands	54.5	0
Lahu	Lahu	23.0	0
PapuanHighlands	PapuanHighlands	38.0	0
PapuanHighlands	Makrani	117.5	0
Makrani	PapuanHighlands	117.5	0
Makrani	Makrani	62.0	0
PapuanHighlands	PapuanHighlands	17.0	0
PapuanHighlands	Maya	73.0	0
Maya	PapuanHighlands	73.0	0
Maya	Maya	36.5	0
PapuanHighlands	PapuanHighlands	23.0	0
PapuanHighlands	Miao	47.0	0
Miao	PapuanHighlands	47.0	0
Miao	Miao	27.5	0
PapuanHighlands	PapuanHighlands	16.0	0
PapuanHighlands	Mongolian	55.5	0
Mongolian	PapuanHighlands	55.5	0
Mongolian	Mongolian	37.0	0
PapuanHighlands	PapuanHighlands	10.0	0
PapuanHighlands	Mozabite	38.5	0
Mozabite	PapuanHighlands	38.5	0
Mozabite	Mozabite	27.5	0
PapuanHighlands	PapuanHighlands	32.5	0
PapuanHighlands	Naxi	73.0	0
Naxi	PapuanHighlands	73.0	0
Naxi	Naxi	45.5	0
PapuanHighlands	PapuanHighlands	18.5	0
PapuanHighlands	NorthernHan	69.0	0
NorthernHan	PapuanHighlands	69.0	0
NorthernHan	NorthernHan	43.0	0
PapuanHighlands	PapuanHighlands	58.0	0
PapuanHighlands	Orcadian	102.5	0
Orcadian	PapuanHighlands	102.5	0
Orcadian	Orcadian	48.5	0
PapuanHighlands	PapuanHighlands	24.0	0
PapuanHighlands	Oroqen	56.5	0
Oroqen	PapuanHighlands	56.5	0
Oroqen	Oroqen	33.5	0
PapuanHighlands	PapuanHighlands	43.0	0
PapuanHighlands	Palestinian	95.5	0
Palestinian	PapuanHighlands	95.5	0
Palestinian	Palestinian	30.0	0
PapuanHighlands	PapuanHighlands	116.5	0
PapuanHighlands	PapuanHighlands	81.0	0
PapuanHighlands	PapuanSepik	191.0	0
PapuanSepik	PapuanHighlands	191.0	0
PapuanSepik	PapuanSepik	104.5	0
PapuanHighlands	PapuanHighlands	46.5	0
PapuanHighlands	Pathan	105.5	0
Pathan	PapuanHighlands	105.5	0
Pathan	Pathan	59.5	0
PapuanHighlands	PapuanHighlands	10.5	0
PapuanHighlands	Pima	36.5	0
Pima	PapuanHighlands	36.5	0
Pima	Pima	19.0	0
PapuanHighlands	PapuanHighlands	28.0	0
PapuanHighlands	Russian	66.0	0
Russian	PapuanHighlands	66.0	0
Russian	Russian	31.5	0
PapuanHighlands	PapuanHighlands	33.0	0
PapuanHighlands	Sardinian	62.0	0
Sardinian	PapuanHighlands	62.0	0
Sardinian	Sardinian	32.0	0
PapuanHighlands	PapuanHighlands	15.5	0
PapuanHighlands	She	38.0	0
She	PapuanHighlands	38.0	0
She	She	26.5	0
PapuanHighlands	PapuanHighlands	38.0	0
PapuanHighlands	Sindhi	112.5	0
Sindhi	PapuanHighlands	112.5	0
Sindhi	Sindhi	57.5	0
PapuanHighlands	PapuanHighlands	23.5	0
PapuanHighlands	Surui	46.5	0
Surui	PapuanHighlands	46.5	0
Surui	Surui	33.5	0
PapuanHighlands	PapuanHighlands	16.0	0
PapuanHighlands	Tujia	38.0	0
Tujia	PapuanHighlands	38.0	0
Tujia	Tujia	24.0	0
PapuanHighlands	PapuanHighlands	44.5	0
PapuanHighlands	Tu	78.0	0
Tu	PapuanHighlands	78.0	0
Tu	Tu	30.5	0
PapuanHighlands	PapuanHighlands	21.5	0
PapuanHighlands	Tuscan	47.5	0
Tuscan	PapuanHighlands	47.5	0
Tuscan	Tuscan	26.5	0
PapuanHighlands	PapuanHighlands	32.5	0
PapuanHighlands	Xibo	77.5	0
Xibo	PapuanHighlands	77.5	0
Xibo	Xibo	44.0	0
PapuanHighlands	PapuanHighlands	12.0	0
PapuanHighlands	Yakut	53.5	0
Yakut	PapuanHighlands	53.5	0
Yakut	Yakut	35.5	0
PapuanHighlands	PapuanHighlands	29.0	0
PapuanHighlands	Yi	57.0	0
Yi	PapuanHighlands	57.0	0
Yi	Yi	39.5	0
PapuanSepik	PapuanSepik	54.5	0
PapuanSepik	Adygei	83.0	0
Adygei	PapuanSepik	83.0	0
Adygei	Adygei	33.0	0
PapuanSepik	PapuanSepik	82.5	0
PapuanSepik	Balochi	189.0	0
Balochi	PapuanSepik	189.0	0
Balochi	Balochi	95.0	0
PapuanSepik	PapuanSepik	48.5	0
PapuanSepik	Basque	98.0	0
Basque	PapuanSepik	98.0	0
Basque	Basque	38.0	0
PapuanSepik	PapuanSepik	112.0	0
PapuanSepik	Bedouin	171.5	0
Bedouin	PapuanSepik	171.5	0
Bedouin	Bedouin	72.5	0
PapuanSepik	PapuanSepik	72.0	0
PapuanSepik	BergamoItalian	137.0	0
BergamoItalian	PapuanSepik	137.0	0
BergamoItalian	BergamoItalian	76.0	0
PapuanSepik	PapuanSepik	93.0	0
PapuanSepik	Brahui	158.0	0
Brahui	PapuanSepik	158.0	0
Brahui	Brahui	75.5	0
PapuanSepik	PapuanSepik	112.0	0
PapuanSepik	Cambodian	150.5	0
Cambodian	PapuanSepik	150.5	0
Cambodian	Cambodian	47.0	0
PapuanSepik	PapuanSepik	37.5	0
PapuanSepik	Colombian	52.0	0
Colombian	PapuanSepik	52.0	0
Colombian	Colombian	28.0	0
PapuanSepik	PapuanSepik	117.0	0
PapuanSepik	Dai	196.0	0
Dai	PapuanSepik	196.0	0
Dai	Dai	89.0	0
PapuanSepik	PapuanSepik	100.5	0
PapuanSepik	Daur	136.0	0
Daur	PapuanSepik	136.0	0
Daur	Daur	64.5	0
PapuanSepik	PapuanSepik	94.5	0
PapuanSepik	Druze	141.0	0
Druze	PapuanSepik	141.0	0
Druze	Druze	51.0	0
PapuanSepik	PapuanSepik	127.5	0
PapuanSepik	French	192.0	0
French	PapuanSepik	192.0	0
French	French	76.5	0
PapuanSepik	PapuanSepik	88.5	0
PapuanSepik	Han	139.5	0
Han	PapuanSepik	139.5	0
Han	Han	62.5	0
PapuanSepik	PapuanSepik	86.0	0
PapuanSepik	Hezhen	174.5	0
Hezhen	PapuanSepik	174.5	0
Hezhen	Hezhen	74.0	0
PapuanSepik	PapuanSepik	91.5	0
PapuanSepik	Japanese	173.0	0
Japanese	PapuanSepik	173.0	0
Japanese	Japanese	53.5	0
PapuanSepik	PapuanSepik	132.5	0
PapuanSepik	Kalash	189.0	0
Kalash	PapuanSepik	189.0	0
Kalash	Kalash	62.0	0
PapuanSepik	PapuanSepik	77.5	0
PapuanSepik	Karitiana	127.5	0
Karitiana	PapuanSepik	127.5	0
Karitiana	Karitiana	80.0	0
PapuanSepik	PapuanSepik	96.0	0
PapuanSepik	Lahu	145.0	0
Lahu	PapuanSepik	145.0	0
Lahu	Lahu	50.5	0
PapuanSepik	PapuanSepik	87.5	0
PapuanSepik	Makrani	186.0	0
Makrani	PapuanSepik	186.0	0
Makrani	Makrani	66.5	0
PapuanSepik	PapuanSepik	54.0	0
PapuanSepik	Maya	131.0	0
Maya	PapuanSepik	131.0	0
Maya	Maya	30.5	0
PapuanSepik	PapuanSepik	77.0	0
PapuanSepik	Miao	120.0	0
Miao	PapuanSepik	120.0	0
Miao	Miao	48.5	0
PapuanSepik	PapuanSepik	60.0	0
PapuanSepik	Mongolian	99.5	0
Mongolian	PapuanSepik	99.5	0
Mongolian	Mongolian	56.5	0
PapuanSepik	PapuanSepik	83.0	0
PapuanSepik	Mozabite	102.0	0
Mozabite	PapuanSepik	102.0	0
Mozabite	Mozabite	47.0	0
PapuanSepik	PapuanSepik	158.5	0
PapuanSepik	Naxi	224.0	0
Naxi	PapuanSepik	224.0	0
Naxi	Naxi	97.5	0
PapuanSepik	PapuanSepik	70.5	0
PapuanSepik	NorthernHan	129.0	0
NorthernHan	PapuanSepik	129.0	0
NorthernHan	NorthernHan	66.0	0
PapuanSepik	PapuanSepik	62.0	0
PapuanSepik	Orcadian	148.0	0
Orcadian	PapuanSepik	148.0	0
Orcadian	Orcadian	65.5	0
PapuanSepik	PapuanSepik	116.0	0
PapuanSepik	Oroqen	168.0	0
Oroqen	PapuanSepik	168.0	0
Oroqen	Oroqen	40.0	0
PapuanSepik	PapuanSepik	84.5	0
PapuanSepik	Palestinian	120.5	0
Palestinian	PapuanSepik	120.5	0
Palestinian	Palestinian	39.0	0
PapuanSepik	PapuanSepik	203.0	0
PapuanSepik	PapuanSepik	71.5	0
PapuanSepik	Pathan	133.0	0
Pathan	PapuanSepik	133.0	0
Pathan	Pathan	56.0	0
PapuanSepik	PapuanSepik	71.0	0
PapuanSepik	Pima	112.0	0
Pima	PapuanSepik	112.0	0
Pima	Pima	45.0	0
PapuanSepik	PapuanSepik	98.0	0
PapuanSepik	Russian	184.0	0
Russian	PapuanSepik	184.0	0
Russian	Russian	68.5	0
PapuanSepik	PapuanSepik	52.5	0
PapuanSepik	Sardinian	70.0	0
Sardinian	PapuanSepik	70.0	0
Sardinian	Sardinian	32.0	0
PapuanSepik	PapuanSepik	80.5	0
PapuanSepik	She	126.5	0
She	PapuanSepik	126.5	0
She	She	83.0	0
PapuanSepik	PapuanSepik	90.0	0
PapuanSepik	Sindhi	145.5	0
Sindhi	PapuanSepik	145.5	0
Sindhi	Sindhi	66.5	0
PapuanSepik	PapuanSepik	61.0	0
PapuanSepik	Surui	87.5	0
Surui	PapuanSepik	87.5	0
Surui	Surui	39.0	0
PapuanSepik	PapuanSepik	78.0	0
PapuanSepik	Tujia	117.0	0
Tujia	PapuanSepik	117.0	0
Tujia	Tujia	42.0	0
PapuanSepik	PapuanSepik	82.0	0
PapuanSepik	Tu	124.0	0
Tu	PapuanSepik	124.0	0
Tu	Tu	40.0	0
PapuanSepik	PapuanSepik	42.5	0
PapuanSepik	Tuscan	74.5	0
Tuscan	PapuanSepik	74.5	0
Tuscan	Tuscan	45.5	0
PapuanSepik	PapuanSepik	43.5	0
PapuanSepik	Xibo	74.0	0
Xibo	PapuanSepik	74.0	0
Xibo	Xibo	50.0	0
PapuanSepik	PapuanSepik	109.5	0
PapuanSepik	Yakut	167.5	0
Yakut	PapuanSepik	167.5	0
Yakut	Yakut	59.5	0
PapuanSepik	PapuanSepik	100.5	0
PapuanSepik	Yi	119.0	0
Yi	PapuanSepik	119.0	0
Yi	Yi	69.5	0
Pathan	Pathan	66.0	0
Pathan	Mozabite	109.0	0
Mozabite	Pathan	109.0	0
Mozabite	Mozabite	62.5	0
Pathan	Pathan	153.0	0
Pathan	Pathan	80.0	0
Pathan	Sindhi	127.5	0
Sindhi	Pathan	127.5	0
Sindhi	Sindhi	64.5	0
Pima	Pima	49.5	0
Pima	Adygei	82.0	0
Adygei	Pima	82.0	0
Adygei	Adygei	49.0	0
Pima	Pima	73.0	0
Pima	Balochi	136.0	0
Balochi	Pima	136.0	0
Balochi	Balochi	91.0	0
Pima	Pima	36.0	0
Pima	Basque	51.5	0
Basque	Pima	51.5	0
Basque	Basque	18.0	0
Pima	Pima	45.5	0
Pima	Bedouin	59.5	0
Bedouin	Pima	59.5	0
Bedouin	Bedouin	17.0	0
Pima	Pima	47.5	0
Pima	BergamoItalian	91.5	0
BergamoItalian	Pima	91.5	0
BergamoItalian	BergamoItalian	48.0	0
Pima	Pima	47.5	0
Pima	Brahui	104.5	0
Brahui	Pima	104.5	0
Brahui	Brahui	67.0	0
Pima	Pima	56.0	0
Pima	Cambodian	72.5	0
Cambodian	Pima	72.5	0
Cambodian	Cambodian	53.5	0
Pima	Pima	73.5	0
Pima	Dai	108.0	0
Dai	Pima	108.0	0
Dai	Dai	75.5	0
Pima	Pima	54.5	0
Pima	Daur	83.5	0
Daur	Pima	83.5	0
Daur	Daur	65.5	0
Pima	Pima	59.5	0
Pima	Druze	96.5	0
Druze	Pima	96.5	0
Druze	Druze	41.0	0
Pima	Pima	37.5	0
Pima	French	95.0	0
French	Pima	95.0	0
French	French	59.0	0
Pima	Pima	25.0	0
Pima	Han	68.0	0
Han	Pima	68.0	0
Han	Han	33.5	0
Pima	Pima	74.5	0
Pima	Hezhen	124.5	0
Hezhen	Pima	124.5	0
Hezhen	Hezhen	83.0	0
Pima	Pima	74.0	0
Pima	Japanese	119.0	0
Japanese	Pima	119.0	0
Japanese	Japanese	67.0	0
Pima	Pima	66.0	0
Pima	Kalash	128.0	0
Kalash	Pima	128.0	0
Kalash	Kalash	81.0	0
Pima	Pima	90.5	0
Pima	Lahu	117.0	0
Lahu	Pima	117.0	0
Lahu	Lahu	62.0	0
Pima	Pima	73.0	0
Pima	Makrani	106.5	0
Makrani	Pima	106.5	0
Makrani	Makrani	65.5	0
Pima	Pima	58.5	0
Pima	Maya	139.0	0
Maya	Pima	139.0	0
Maya	Maya	59.5	0
Pima	Pima	33.0	0
Pima	Miao	69.0	0
Miao	Pima	69.0	0
Miao	Miao	31.5	0
Pima	Pima	66.5	0
Pima	Mongolian	88.5	0
Mongolian	Pima	88.5	0
Mongolian	Mongolian	56.0	0
Pima	Pima	51.0	0
Pima	Mozabite	87.5	0
Mozabite	Pima	87.5	0
Mozabite	Mozabite	31.5	0
Pima	Pima	57.5	0
Pima	Naxi	107.0	0
Naxi	Pima	107.0	0
Naxi	Naxi	50.5	0
Pima	Pima	38.5	0
Pima	NorthernHan	80.5	0
NorthernHan	Pima	80.5	0
NorthernHan	NorthernHan	46.5	0
Pima	Pima	62.0	0
Pima	Orcadian	117.5	0
Orcadian	Pima	117.5	0
Orcadian	Orcadian	67.0	0
Pima	Pima	62.5	0
Pima	Oroqen	106.0	0
Oroqen	Pima	106.0	0
Oroqen	Oroqen	30.0	0
Pima	Pima	49.5	0
Pima	Palestinian	74.0	0
Palestinian	Pima	74.0	0
Palestinian	Palestinian	37.5	0
Pima	Pima	34.0	0
Pima	Pathan	68.5	0
Pathan	Pima	68.5	0
Pathan	Pathan	32.5	0
Pima	Pima	83.0	0
Pima	Pima	79.5	0
Pima	Russian	151.5	0
Russian	Pima	151.5	0
Russian	Russian	113.0	0
Pima	Pima	47.5	0
Pima	Sardinian	68.5	0
Sardinian	Pima	68.5	0
Sardinian	Sardinian	25.5	0
Pima	Pima	39.0	0
Pima	She	73.5	0
She	Pima	73.5	0
She	She	58.0	0
Pima	Pima	76.0	0
Pima	Sindhi	131.0	0
Sindhi	Pima	131.0	0
Sindhi	Sindhi	87.0	0
Pima	Pima	62.5	0
Pima	Tujia	85.5	0
Tujia	Pima	85.5	0
Tujia	Tujia	48.5	0
Pima	Pima	32.5	0
Pima	Tu	63.5	0
Tu	Pima	63.5	0
Tu	Tu	45.5	0
Pima	Pima	43.0	0
Pima	Tuscan	75.5	0
Tuscan	Pima	75.5	0
Tuscan	Tuscan	46.5	0
Pima	Pima	23.5	0
Pima	Xibo	65.0	0
Xibo	Pima	65.0	0
Xibo	Xibo	40.0	0
Pima	Pima	56.0	0
Pima	Yakut	110.5	0
Yakut	Pima	110.5	0
Yakut	Yakut	69.5	0
Pima	Pima	44.0	0
Pima	Yi	83.5	0
Yi	Pima	83.5	0
Yi	Yi	59.5	0
Russian	Russian	91.0	0
Russian	Balochi	154.5	0
Balochi	Russian	154.5	0
Balochi	Balochi	91.0	0
Russian	Russian	94.0	0
Russian	Brahui	163.0	0
Brahui	Russian	163.0	0
Brahui	Brahui	116.0	0
Russian	Russian	111.0	0
Russian	Kalash	185.0	0
Kalash	Russian	185.0	0
Kalash	Kalash	107.5	0
Russian	Russian	87.0	0
Russian	Makrani	136.0	0
Makrani	Russian	136.0	0
Makrani	Makrani	91.0	0
Russian	Russian	103.5	0
Russian	Mozabite	147.0	0
Mozabite	Russian	147.0	0
Mozabite	Mozabite	84.0	0
Russian	Russian	63.5	0
Russian	Pathan	115.5	0
Pathan	Russian	115.5	0
Pathan	Pathan	79.0	0
Russian	Russian	112.5	0
Russian	Russian	89.5	0
Russian	Sindhi	144.5	0
Sindhi	Russian	144.5	0
Sindhi	Sindhi	104.5	0
Sardinian	Sardinian	67.5	0
Sardinian	Balochi	113.5	0
Balochi	Sardinian	113.5	0
Balochi	Balochi	56.0	0
Sardinian	Sardinian	50.0	0
Sardinian	Bedouin	97.5	0
Bedouin	Sardinian	97.5	0
Bedouin	Bedouin	44.0	0
Sardinian	Sardinian	46.0	0
Sardinian	BergamoItalian	85.5	0
BergamoItalian	Sardinian	85.5	0
BergamoItalian	BergamoItalian	66.5	0
Sardinian	Sardinian	63.5	0
Sardinian	Brahui	104.0	0
Brahui	Sardinian	104.0	0
Brahui	Brahui	64.0	0
Sardinian	Sardinian	35.0	0
Sardinian	Druze	79.5	0
Druze	Sardinian	79.5	0
Druze	Druze	46.0	0
Sardinian	Sardinian	43.5	0
Sardinian	French	84.0	0
French	Sardinian	84.0	0
French	French	58.0	0
Sardinian	Sardinian	53.0	0
Sardinian	Kalash	92.5	0
Kalash	Sardinian	92.5	0
Kalash	Kalash	55.0	0
Sardinian	Sardinian	50.5	0
Sardinian	Makrani	94.0	0
Makrani	Sardinian	94.0	0
Makrani	Makrani	47.0	0
Sardinian	Sardinian	48.5	0
Sardinian	Mozabite	76.0	0
Mozabite	Sardinian	76.0	0
Mozabite	Mozabite	45.5	0
Sardinian	Sardinian	44.0	0
Sardinian	Orcadian	77.0	0
Orcadian	Sardinian	77.0	0
Orcadian	Orcadian	56.5	0
Sardinian	Sardinian	57.5	0
Sardinian	Palestinian	96.5	0
Palestinian	Sardinian	96.5	0
Palestinian	Palestinian	52.5	0
Sardinian	Sardinian	55.0	0
Sardinian	Pathan	104.0	0
Pathan	Sardinian	104.0	0
Pathan	Pathan	72.0	0
Sardinian	Sardinian	51.5	0
Sardinian	Russian	100.0	0
Russian	Sardinian	100.0	0
Russian	Russian	83.5	0
Sardinian	Sardinian	54.0	0
Sardinian	Sardinian	53.5	0
Sardinian	Sindhi	103.0	0
Sindhi	Sardinian	103.0	0
Sindhi	Sindhi	57.5	0
Sardinian	Sardinian	27.5	0
Sardinian	Tuscan	43.5	0
Tuscan	Sardinian	43.5	0
Tuscan	Tuscan	34.0	0
She	She	33.0	0
She	Adygei	48.5	0
Adygei	She	48.5	0
Adygei	Adygei	27.0	0
She	She	82.5	0
She	Balochi	126.5	0
Balochi	She	126.5	0
Balochi	Balochi	69.5	0
She	She	37.0	0
She	Basque	52.0	0
Basque	She	52.0	0
Basque	Basque	14.5	0
She	She	63.5	0
She	Bedouin	78.0	0
Bedouin	She	78.0	0
Bedouin	Bedouin	29.0	0
She	She	32.0	0
She	BergamoItalian	69.0	0
BergamoItalian	She	69.0	0
BergamoItalian	BergamoItalian	35.0	0
She	She	63.0	0
She	Brahui	86.5	0
Brahui	She	86.5	0
Brahui	Brahui	54.5	0
She	She	49.0	0
She	Druze	82.0	0
Druze	She	82.0	0
Druze	Druze	46.5	0
She	She	49.5	0
She	French	95.0	0
French	She	95.0	0
French	French	60.5	0
She	She	76.0	0
She	Kalash	108.5	0
Kalash	She	108.5	0
Kalash	Kalash	59.0	0
She	She	41.5	0
She	Makrani	66.0	0
Makrani	She	66.0	0
Makrani	Makrani	45.5	0
She	She	59.0	0
She	Mozabite	88.0	0
Mozabite	She	88.0	0
Mozabite	Mozabite	46.0	0
She	She	39.0	0
She	Orcadian	68.0	0
Orcadian	She	68.0	0
Orcadian	Orcadian	26.0	0
She	She	85.0	0
She	Palestinian	99.5	0
Palestinian	She	99.5	0
Palestinian	Palestinian	45.0	0
She	She	52.0	0
She	Pathan	62.0	0
Pathan	She	62.0	0
Pathan	Pathan	25.5	0
She	She	83.5	0
She	Russian	103.0	0
Russian	She	103.0	0
Russian	Russian	55.0	0
She	She	39.0	0
She	Sardinian	56.5	0
Sardinian	She	56.5	0
Sardinian	Sardinian	37.0	0
She	She	120.5	0
She	She	59.0	0
She	Sindhi	90.0	0
Sindhi	She	90.0	0
Sindhi	Sindhi	59.5	0
She	She	34.5	0
She	Tuscan	44.0	0
Tuscan	She	44.0	0
Tuscan	Tuscan	23.0	0
Sindhi	Sindhi	46.5	0
Sindhi	Mozabite	79.0	0
Mozabite	Sindhi	79.0	0
Mozabite	Mozabite	42.5	0
Sindhi	Sindhi	151.5	0
Surui	Surui	25.5	0
Surui	Adygei	68.0	0
Adygei	Surui	68.0	0
Adygei	Adygei	42.0	0
Surui	Surui	52.5	0
Surui	Balochi	87.0	0
Balochi	Surui	87.0	0
Balochi	Balochi	38.5	0
Surui	Surui	53.0	0
Surui	Basque	105.0	0
Basque	Surui	105.0	0
Basque	Basque	24.0	0
Surui	Surui	77.0	0
Surui	Bedouin	127.5	0
Bedouin	Surui	127.5	0
Bedouin	Bedouin	15.5	0
Surui	Surui	37.0	0
Surui	BergamoItalian	84.5	0
BergamoItalian	Surui	84.5	0
BergamoItalian	BergamoItalian	45.5	0
Surui	Surui	30.5	0
Surui	Brahui	96.5	0
Brahui	Surui	96.5	0
Brahui	Brahui	44.5	0
Surui	Surui	29.5	0
Surui	Cambodian	44.0	0
Cambodian	Surui	44.0	0
Cambodian	Cambodian	19.0	0
Surui	Surui	30.0	0
Surui	Dai	55.0	0
Dai	Surui	55.0	0
Dai	Dai	27.0	0
Surui	Surui	9.5	0
Surui	Daur	39.5	0
Daur	Surui	39.5	0
Daur	Daur	29.5	0
Surui	Surui	114.0	0
Surui	Druze	133.5	0
Druze	Surui	133.5	0
Druze	Druze	79.0	0
Surui	Surui	95.0	0
Surui	French	180.0	0
French	Surui	180.0	0
French	French	86.5	0
Surui	Surui	19.5	0
Surui	Han	40.5	0
Han	Surui	40.5	0
Han	Han	24.5	0
Surui	Surui	24.5	0
Surui	Hezhen	51.0	0
Hezhen	Surui	51.0	0
Hezhen	Hezhen	39.5	0
Surui	Surui	22.0	0
Surui	Japanese	66.0	0
Japanese	Surui	66.0	0
Japanese	Japanese	32.5	0
Surui	Surui	106.5	0
Surui	Kalash	150.5	0
Kalash	Surui	150.5	0
Kalash	Kalash	100.5	0
Surui	Surui	13.5	0
Surui	Lahu	32.0	0
Lahu	Surui	32.0	0
Lahu	Lahu	16.5	0
Surui	Surui	26.0	0
Surui	Makrani	54.0	0
Makrani	Surui	54.0	0
Makrani	Makrani	30.5	0
Surui	Surui	82.0	0
Surui	Maya	186.0	0
Maya	Surui	186.0	0
Maya	Maya	96.5	0
Surui	Surui	17.5	0
Surui	Miao	40.5	0
Miao	Surui	40.5	0
Miao	Miao	26.5	0
Surui	Surui	7.0	0
Surui	Mongolian	45.0	0
Mongolian	Surui	45.0	0
Mongolian	Mongolian	29.5	0
Surui	Surui	27.0	0
Surui	Mozabite	94.0	0
Mozabite	Surui	94.0	0
Mozabite	Mozabite	39.0	0
Surui	Surui	37.0	0
Surui	Naxi	68.0	0
Naxi	Surui	68.0	0
Naxi	Naxi	47.5	0
Surui	Surui	14.0	0
Surui	NorthernHan	60.0	0
NorthernHan	Surui	60.0	0
NorthernHan	NorthernHan	44.5	0
Surui	Surui	98.5	0
Surui	Orcadian	140.0	0
Orcadian	Surui	140.0	0
Orcadian	Orcadian	87.0	0
Surui	Surui	19.0	0
Surui	Oroqen	57.5	0
Oroqen	Surui	57.5	0
Oroqen	Oroqen	42.5	0
Surui	Surui	40.5	0
Surui	Palestinian	87.5	0
Palestinian	Surui	87.5	0
Palestinian	Palestinian	46.5	0
Surui	Surui	49.0	0
Surui	Pathan	151.5	0
Pathan	Surui	151.5	0
Pathan	Pathan	54.0	0
Surui	Surui	71.5	0
Surui	Pima	209.5	0
Pima	Surui	209.5	0
Pima	Pima	66.0	0
Surui	Surui	87.0	0
Surui	Russian	170.0	0
Russian	Surui	170.0	0
Russian	Russian	82.0	0
Surui	Surui	23.0	0
Surui	Sardinian	52.5	0
Sardinian	Surui	52.5	0
Sardinian	Sardinian	25.5	0
Surui	Surui	27.0	0
Surui	She	63.5	0
She	Surui	63.5	0
She	She	51.0	0
Surui	Surui	41.0	0
Surui	Sindhi	87.5	0
Sindhi	Surui	87.5	0
Sindhi	Sindhi	53.5	0
Surui	Surui	38.5	0
Surui	Surui	13.5	0
Surui	Tujia	39.0	0
Tujia	Surui	39.0	0
Tujia	Tujia	26.5	0
Surui	Surui	15.0	0
Surui	Tu	38.5	0
Tu	Surui	38.5	0
Tu	Tu	21.5	0
Surui	Surui	23.0	0
Surui	Tuscan	65.0	0
Tuscan	Surui	65.0	0
Tuscan	Tuscan	30.0	0
Surui	Surui	19.0	0
Surui	Xibo	59.5	0
Xibo	Surui	59.5	0
Xibo	Xibo	38.5	0
Surui	Surui	65.0	0
Surui	Yakut	106.0	0
Yakut	Surui	106.0	0
Yakut	Yakut	73.5	0
Surui	Surui	13.5	0
Surui	Yi	43.0	0
Yi	Surui	43.0	0
Yi	Yi	31.5	0
Tujia	Tujia	66.5	0
Tujia	Adygei	88.5	0
Adygei	Tujia	88.5	0
Adygei	Adygei	40.5	0
Tujia	Tujia	62.5	0
Tujia	Balochi	105.5	0
Balochi	Tujia	105.5	0
Balochi	Balochi	76.5	0
Tujia	Tujia	105.0	0
Tujia	Basque	139.5	0
Basque	Tujia	139.5	0
Basque	Basque	58.0	0
Tujia	Tujia	100.5	0
Tujia	Bedouin	119.5	0
Bedouin	Tujia	119.5	0
Bedouin	Bedouin	41.0	0
Tujia	Tujia	44.0	0
Tujia	BergamoItalian	57.5	0
BergamoItalian	Tujia	57.5	0
BergamoItalian	BergamoItalian	34.5	0
Tujia	Tujia	93.0	0
Tujia	Brahui	136.0	0
Brahui	Tujia	136.0	0
Brahui	Brahui	65.0	0
Tujia	Tujia	67.0	0
Tujia	Cambodian	94.0	0
Cambodian	Tujia	94.0	0
Cambodian	Cambodian	47.5	0
Tujia	Tujia	66.0	0
Tujia	Dai	102.5	0
Dai	Tujia	102.5	0
Dai	Dai	54.5	0
Tujia	Tujia	34.5	0
Tujia	Druze	46.5	0
Druze	Tujia	46.5	0
Druze	Druze	25.5	0
Tujia	Tujia	65.0	0
Tujia	French	92.5	0
French	Tujia	92.5	0
French	French	56.5	0
Tujia	Tujia	48.0	0
Tujia	Han	73.0	0
Han	Tujia	73.0	0
Han	Han	52.5	0
Tujia	Tujia	41.0	0
Tujia	Kalash	75.0	0
Kalash	Tujia	75.0	0
Kalash	Kalash	53.5	0
Tujia	Tujia	60.0	0
Tujia	Lahu	81.0	0
Lahu	Tujia	81.0	0
Lahu	Lahu	32.0	0
Tujia	Tujia	78.5	0
Tujia	Makrani	111.5	0
Makrani	Tujia	111.5	0
Makrani	Makrani	57.5	0
Tujia	Tujia	51.0	0
Tujia	Miao	67.0	0
Miao	Tujia	67.0	0
Miao	Miao	42.0	0
Tujia	Tujia	103.0	0
Tujia	Mozabite	137.0	0
Mozabite	Tujia	137.0	0
Mozabite	Mozabite	74.5	0
Tujia	Tujia	38.0	0
Tujia	Orcadian	69.0	0
Orcadian	Tujia	69.0	0
Orcadian	Orcadian	50.0	0
Tujia	Tujia	66.5	0
Tujia	Palestinian	89.0	0
Palestinian	Tujia	89.0	0
Palestinian	Palestinian	43.5	0
Tujia	Tujia	62.0	0
Tujia	Pathan	102.5	0
Pathan	Tujia	102.5	0
Pathan	Pathan	44.5	0
Tujia	Tujia	95.5	0
Tujia	Russian	128.0	0
Russian	Tujia	128.0	0
Russian	Russian	75.0	0
Tujia	Tujia	46.5	0
Tujia	Sardinian	60.5	0
Sardinian	Tujia	60.5	0
Sardinian	Sardinian	25.0	0
Tujia	Tujia	42.5	0
Tujia	She	88.0	0
She	Tujia	88.0	0
She	She	68.5	0
Tujia	Tujia	92.5	0
Tujia	Sindhi	144.5	0
Sindhi	Tujia	144.5	0
Sindhi	Sindhi	72.0	0
Tujia	Tujia	113.0	0
Tujia	Tujia	20.0	0
Tujia	Tuscan	29.0	0
Tuscan	Tujia	29.0	0
Tuscan	Tuscan	21.5	0
Tu	Tu	43.0	0
Tu	Adygei	57.5	0
Adygei	Tu	57.5	0
Adygei	Adygei	29.5	0
Tu	Tu	62.0	0
Tu	Balochi	119.0	0
Balochi	Tu	119.0	0
Balochi	Balochi	77.5	0
Tu	Tu	40.0	0
Tu	Basque	66.5	0
Basque	Tu	66.5	0
Basque	Basque	23.5	0
Tu	Tu	44.0	0
Tu	Bedouin	65.0	0
Bedouin	Tu	65.0	0
Bedouin	Bedouin	29.5	0
Tu	Tu	41.5	0
Tu	BergamoItalian	64.5	0
BergamoItalian	Tu	64.5	0
BergamoItalian	BergamoItalian	46.0	0
Tu	Tu	49.5	0
Tu	Brahui	90.0	0
Brahui	Tu	90.0	0
Brahui	Brahui	59.5	0
Tu	Tu	56.0	0
Tu	Cambodian	94.0	0
Cambodian	Tu	94.0	0
Cambodian	Cambodian	29.5	0
Tu	Tu	51.5	0
Tu	Dai	123.5	0
Dai	Tu	123.5	0
Dai	Dai	72.5	0
Tu	Tu	36.5	0
Tu	Druze	70.5	0
Druze	Tu	70.5	0
Druze	Druze	37.0	0
Tu	Tu	48.5	0
Tu	French	71.0	0
French	Tu	71.0	0
French	French	31.0	0
Tu	Tu	47.0	0
Tu	Han	80.5	0
Han	Tu	80.5	0
Han	Han	49.0	0
Tu	Tu	35.0	0
Tu	Kalash	91.5	0
Kalash	Tu	91.5	0
Kalash	Kalash	58.0	0
Tu	Tu	47.5	0
Tu	Lahu	102.0	0
Lahu	Tu	102.0	0
Lahu	Lahu	36.0	0
Tu	Tu	42.5	0
Tu	Makrani	88.0	0
Makrani	Tu	88.0	0
Makrani	Makrani	42.0	0
Tu	Tu	46.5	0
Tu	Miao	106.0	0
Miao	Tu	106.0	0
Miao	Miao	43.0	0
Tu	Tu	38.0	0
Tu	Mozabite	61.0	0
Mozabite	Tu	61.0	0
Mozabite	Mozabite	38.5	0
Tu	Tu	38.0	0
Tu	Orcadian	64.5	0
Orcadian	Tu	64.5	0
Orcadian	Orcadian	32.5	0
Tu	Tu	43.5	0
Tu	Palestinian	64.5	0
Palestinian	Tu	64.5	0
Palestinian	Palestinian	42.0	0
Tu	Tu	35.5	0
Tu	Pathan	57.0	0
Pathan	Tu	57.0	0
Pathan	Pathan	37.0	0
Tu	Tu	49.0	0
Tu	Russian	88.0	0
Russian	Tu	88.0	0
Russian	Russian	46.5	0
Tu	Tu	49.5	0
Tu	Sardinian	66.5	0
Sardinian	Tu	66.5	0
Sardinian	Sardinian	39.0	0
Tu	Tu	50.5	0
Tu	She	110.5	0
She	Tu	110.5	0
She	She	63.0	0
Tu	Tu	32.5	0
Tu	Sindhi	72.0	0
Sindhi	Tu	72.0	0
Sindhi	Sindhi	44.0	0
Tu	Tu	45.5	0
Tu	Tujia	86.5	0
Tujia	Tu	86.5	0
Tujia	Tujia	38.5	0
Tu	Tu	78.5	0
Tu	Tu	24.0	0
Tu	Tuscan	42.0	0
Tuscan	Tu	42.0	0
Tuscan	Tuscan	27.5	0
Tuscan	Tuscan	80.0	0
Tuscan	Balochi	126.0	0
Balochi	Tuscan	126.0	0
Balochi	Balochi	77.0	0
Tuscan	Tuscan	90.0	0
Tuscan	Bedouin	117.0	0
Bedouin	Tuscan	117.0	0
Bedouin	Bedouin	38.5	0
Tuscan	Tuscan	58.0	0
Tuscan	Brahui	82.5	0
Brahui	Tuscan	82.5	0
Brahui	Brahui	31.5	0
Tuscan	Tuscan	34.5	0
Tuscan	Druze	94.5	0
Druze	Tuscan	94.5	0
Druze	Druze	38.0	0
Tuscan	Tuscan	57.0	0
Tuscan	French	88.5	0
French	Tuscan	88.5	0
French	French	44.5	0
Tuscan	Tuscan	78.5	0
Tuscan	Kalash	135.0	0
Kalash	Tuscan	135.0	0
Kalash	Kalash	96.5	0
Tuscan	Tuscan	28.0	0
Tuscan	Makrani	48.5	0
Makrani	Tuscan	48.5	0
Makrani	Makrani	34.5	0
Tuscan	Tuscan	42.0	0
Tuscan	Mozabite	58.5	0
Mozabite	Tuscan	58.5	0
Mozabite	Mozabite	28.5	0
Tuscan	Tuscan	61.5	0
Tuscan	Orcadian	98.0	0
Orcadian	Tuscan	98.0	0
Orcadian	Orcadian	52.5	0
Tuscan	Tuscan	62.5	0
Tuscan	Palestinian	103.5	0
Palestinian	Tuscan	103.5	0
Palestinian	Palestinian	70.5	0
Tuscan	Tuscan	51.5	0
Tuscan	Pathan	91.5	0
Pathan	Tuscan	91.5	0
Pathan	Pathan	57.0	0
Tuscan	Tuscan	80.5	0
Tuscan	Russian	131.0	0
Russian	Tuscan	131.0	0
Russian	Russian	78.5	0
Tuscan	Tuscan	60.0	0
Tuscan	Sindhi	105.0	0
Sindhi	Tuscan	105.0	0
Sindhi	Sindhi	69.0	0
Tuscan	Tuscan	86.0	0
Uygur	Uygur	52.5	0
Uygur	Adygei	73.5	0
Adygei	Uygur	73.5	0
Adygei	Adygei	36.5	0
Uygur	Uygur	91.5	0
Uygur	Balochi	139.5	0
Balochi	Uygur	139.5	0
Balochi	Balochi	84.0	0
Uygur	Uygur	27.0	0
Uygur	Basque	52.0	0
Basque	Uygur	52.0	0
Basque	Basque	24.5	0
Uygur	Uygur	42.0	0
Uygur	Bedouin	54.5	0
Bedouin	Uygur	54.5	0
Bedouin	Bedouin	17.0	0
Uygur	Uygur	34.5	0
Uygur	BergamoItalian	73.0	0
BergamoItalian	Uygur	73.0	0
BergamoItalian	BergamoItalian	54.5	0
Uygur	Uygur	66.0	0
Uygur	Bougainville	99.5	0
Bougainville	Uygur	99.5	0
Bougainville	Bougainville	74.5	0
Uygur	Uygur	70.0	0
Uygur	Brahui	111.5	0
Brahui	Uygur	111.5	0
Brahui	Brahui	69.5	0
Uygur	Uygur	78.5	0
Uygur	Cambodian	119.5	0
Cambodian	Uygur	119.5	0
Cambodian	Cambodian	63.0	0
Uygur	Uygur	26.0	0
Uygur	Colombian	50.0	0
Colombian	Uygur	50.0	0
Colombian	Colombian	33.5	0
Uygur	Uygur	74.0	0
Uygur	Dai	116.5	0
Dai	Uygur	116.5	0
Dai	Dai	64.5	0
Uygur	Uygur	71.0	0
Uygur	Daur	105.5	0
Daur	Uygur	105.5	0
Daur	Daur	58.0	0
Uygur	Uygur	54.0	0
Uygur	Druze	108.5	0
Druze	Uygur	108.5	0
Druze	Druze	68.5	0
Uygur	Uygur	31.5	0
Uygur	French	52.5	0
French	Uygur	52.5	0
French	French	36.5	0
Uygur	Uygur	36.5	0
Uygur	Han	57.5	0
Han	Uygur	57.5	0
Han	Han	37.0	0
Uygur	Uygur	55.0	0
Uygur	Hezhen	70.0	0
Hezhen	Uygur	70.0	0
Hezhen	Hezhen	36.0	0
Uygur	Uygur	77.0	0
Uygur	Japanese	104.0	0
Japanese	Uygur	104.0	0
Japanese	Japanese	64.0	0
Uygur	Uygur	73.0	0
Uygur	Kalash	112.0	0
Kalash	Uygur	112.0	0
Kalash	Kalash	73.0	0
Uygur	Uygur	53.5	0
Uygur	Karitiana	73.5	0
Karitiana	Uygur	73.5	0
Karitiana	Karitiana	52.5	0
Uygur	Uygur	62.0	0
Uygur	Lahu	98.0	0
Lahu	Uygur	98.0	0
Lahu	Lahu	39.5	0
Uygur	Uygur	77.5	0
Uygur	Makrani	103.5	0
Makrani	Uygur	103.5	0
Makrani	Makrani	60.0	0
Uygur	Uygur	42.5	0
Uygur	Maya	55.0	0
Maya	Uygur	55.0	0
Maya	Maya	23.0	0
Uygur	Uygur	46.0	0
Uygur	Miao	74.5	0
Miao	Uygur	74.5	0
Miao	Miao	36.5	0
Uygur	Uygur	47.5	0
Uygur	Mongolian	81.0	0
Mongolian	Uygur	81.0	0
Mongolian	Mongolian	40.5	0
Uygur	Uygur	55.5	0
Uygur	Mozabite	68.0	0
Mozabite	Uygur	68.0	0
Mozabite	Mozabite	37.0	0
Uygur	Uygur	75.0	0
Uygur	Naxi	105.0	0
Naxi	Uygur	105.0	0
Naxi	Naxi	56.5	0
Uygur	Uygur	51.5	0
Uygur	NorthernHan	68.5	0
NorthernHan	Uygur	68.5	0
NorthernHan	NorthernHan	43.0	0
Uygur	Uygur	45.5	0
Uygur	Orcadian	74.5	0
Orcadian	Uygur	74.5	0
Orcadian	Orcadian	38.5	0
Uygur	Uygur	67.0	0
Uygur	Oroqen	95.5	0
Oroqen	Uygur	95.5	0
Oroqen	Oroqen	54.0	0
Uygur	Uygur	40.5	0
Uygur	Palestinian	64.5	0
Palestinian	Uygur	64.5	0
Palestinian	Palestinian	42.0	0
Uygur	Uygur	36.0	0
Uygur	PapuanHighlands	79.0	0
PapuanHighlands	Uygur	79.0	0
PapuanHighlands	PapuanHighlands	42.5	0
Uygur	Uygur	54.5	0
Uygur	PapuanSepik	123.0	0
PapuanSepik	Uygur	123.0	0
PapuanSepik	PapuanSepik	81.0	0
Uygur	Uygur	76.0	0
Uygur	Pathan	109.0	0
Pathan	Uygur	109.0	0
Pathan	Pathan	50.5	0
Uygur	Uygur	53.0	0
Uygur	Pima	81.0	0
Pima	Uygur	81.0	0
Pima	Pima	38.0	0
Uygur	Uygur	49.5	0
Uygur	Russian	72.5	0
Russian	Uygur	72.5	0
Russian	Russian	55.0	0
Uygur	Uygur	38.5	0
Uygur	Sardinian	56.5	0
Sardinian	Uygur	56.5	0
Sardinian	Sardinian	37.0	0
Uygur	Uygur	64.5	0
Uygur	She	92.5	0
She	Uygur	92.5	0
She	She	61.0	0
Uygur	Uygur	65.0	0
Uygur	Sindhi	110.0	0
Sindhi	Uygur	110.0	0
Sindhi	Sindhi	71.0	0
Uygur	Uygur	22.0	0
Uygur	Surui	35.0	0
Surui	Uygur	35.0	0
Surui	Surui	9.5	0
Uygur	Uygur	80.0	0
Uygur	Tujia	106.0	0
Tujia	Uygur	106.0	0
Tujia	Tujia	58.0	0
Uygur	Uygur	87.5	0
Uygur	Tu	132.5	0
Tu	Uygur	132.5	0
Tu	Tu	50.0	0
Uygur	Uygur	44.5	0
Uygur	Tuscan	70.0	0
Tuscan	Uygur	70.0	0
Tuscan	Tuscan	51.0	0
Uygur	Uygur	94.5	0
Uygur	Uygur	60.0	0
Uygur	Xibo	76.5	0
Xibo	Uygur	76.5	0
Xibo	Xibo	56.0	0
Uygur	Uygur	55.5	0
Uygur	Yakut	94.0	0
Yakut	Uygur	94.0	0
Yakut	Yakut	65.5	0
Uygur	Uygur	55.5	0
Uygur	Yi	81.0	0
Yi	Uygur	81.0	0
Yi	Yi	42.0	0
Xibo	Xibo	46.0	0
Xibo	Adygei	53.5	0
Adygei	Xibo	53.5	0
Adygei	Adygei	26.5	0
Xibo	Xibo	61.0	0
Xibo	Balochi	85.0	0
Balochi	Xibo	85.0	0
Balochi	Balochi	40.0	0
Xibo	Xibo	48.0	0
Xibo	Basque	63.5	0
Basque	Xibo	63.5	0
Basque	Basque	24.5	0
Xibo	Xibo	53.5	0
Xibo	Bedouin	66.0	0
Bedouin	Xibo	66.0	0
Bedouin	Bedouin	24.5	0
Xibo	Xibo	58.5	0
Xibo	BergamoItalian	83.0	0
BergamoItalian	Xibo	83.0	0
BergamoItalian	BergamoItalian	59.5	0
Xibo	Xibo	49.5	0
Xibo	Brahui	69.0	0
Brahui	Xibo	69.0	0
Brahui	Brahui	39.0	0
Xibo	Xibo	48.0	0
Xibo	Cambodian	104.5	0
Cambodian	Xibo	104.5	0
Cambodian	Cambodian	45.0	0
Xibo	Xibo	63.5	0
Xibo	Dai	116.0	0
Dai	Xibo	116.0	0
Dai	Dai	70.5	0
Xibo	Xibo	39.5	0
Xibo	Druze	58.0	0
Druze	Xibo	58.0	0
Druze	Druze	46.0	0
Xibo	Xibo	44.0	0
Xibo	French	70.0	0
French	Xibo	70.0	0
French	French	18.5	0
Xibo	Xibo	40.0	0
Xibo	Han	82.0	0
Han	Xibo	82.0	0
Han	Han	35.5	0
Xibo	Xibo	74.5	0
Xibo	Japanese	120.5	0
Japanese	Xibo	120.5	0
Japanese	Japanese	73.0	0
Xibo	Xibo	69.0	0
Xibo	Kalash	90.5	0
Kalash	Xibo	90.5	0
Kalash	Kalash	50.0	0
Xibo	Xibo	38.5	0
Xibo	Lahu	77.5	0
Lahu	Xibo	77.5	0
Lahu	Lahu	15.5	0
Xibo	Xibo	55.5	0
Xibo	Makrani	81.5	0
Makrani	Xibo	81.5	0
Makrani	Makrani	50.5	0
Xibo	Xibo	88.5	0
Xibo	Miao	134.0	0
Miao	Xibo	134.0	0
Miao	Miao	71.0	0
Xibo	Xibo	44.0	0
Xibo	Mozabite	54.0	0
Mozabite	Xibo	54.0	0
Mozabite	Mozabite	32.0	0
Xibo	Xibo	64.5	0
Xibo	Naxi	107.5	0
Naxi	Xibo	107.5	0
Naxi	Naxi	48.5	0
Xibo	Xibo	63.0	0
Xibo	NorthernHan	104.5	0
NorthernHan	Xibo	104.5	0
NorthernHan	NorthernHan	72.0	0
Xibo	Xibo	39.5	0
Xibo	Orcadian	77.0	0
Orcadian	Xibo	77.0	0
Orcadian	Orcadian	23.5	0
Xibo	Xibo	62.0	0
Xibo	Palestinian	86.5	0
Palestinian	Xibo	86.5	0
Palestinian	Palestinian	47.0	0
Xibo	Xibo	53.5	0
Xibo	Pathan	77.5	0
Pathan	Xibo	77.5	0
Pathan	Pathan	46.5	0
Xibo	Xibo	67.5	0
Xibo	Russian	86.0	0
Russian	Xibo	86.0	0
Russian	Russian	68.5	0
Xibo	Xibo	36.5	0
Xibo	Sardinian	47.0	0
Sardinian	Xibo	47.0	0
Sardinian	Sardinian	28.5	0
Xibo	Xibo	43.0	0
Xibo	She	81.0	0
She	Xibo	81.0	0
She	She	41.5	0
Xibo	Xibo	53.0	0
Xibo	Sindhi	80.5	0
Sindhi	Xibo	80.5	0
Sindhi	Sindhi	43.5	0
Xibo	Xibo	54.0	0
Xibo	Tujia	78.5	0
Tujia	Xibo	78.5	0
Tujia	Tujia	38.0	0
Xibo	Xibo	62.5	0
Xibo	Tu	94.5	0
Tu	Xibo	94.5	0
Tu	Tu	60.5	0
Xibo	Xibo	51.0	0
Xibo	Tuscan	66.5	0
Tuscan	Xibo	66.5	0
Tuscan	Tuscan	48.0	0
Xibo	Xibo	108.5	0
Xibo	Xibo	50.0	0
Xibo	Yi	107.5	0
Yi	Xibo	107.5	0
Yi	Yi	54.0	0
Yakut	Yakut	40.0	0
Yakut	Adygei	64.0	0
Adygei	Yakut	64.0	0
Adygei	Adygei	42.5	0
Yakut	Yakut	110.0	0
Yakut	Balochi	176.5	0
Balochi	Yakut	176.5	0
Balochi	Balochi	111.0	0
Yakut	Yakut	66.0	0
Yakut	Basque	99.0	0
Basque	Yakut	99.0	0
Basque	Basque	43.5	0
Yakut	Yakut	84.0	0
Yakut	Bedouin	137.0	0
Bedouin	Yakut	137.0	0
Bedouin	Bedouin	41.5	0
Yakut	Yakut	41.0	0
Yakut	BergamoItalian	70.0	0
BergamoItalian	Yakut	70.0	0
BergamoItalian	BergamoItalian	44.0	0
Yakut	Yakut	62.0	0
Yakut	Brahui	99.5	0
Brahui	Yakut	99.5	0
Brahui	Brahui	59.0	0
Yakut	Yakut	59.0	0
Yakut	Cambodian	89.5	0
Cambodian	Yakut	89.5	0
Cambodian	Cambodian	47.0	0
Yakut	Yakut	69.0	0
Yakut	Dai	91.5	0
Dai	Yakut	91.5	0
Dai	Dai	53.5	0
Yakut	Yakut	61.0	0
Yakut	Daur	82.5	0
Daur	Yakut	82.5	0
Daur	Daur	47.5	0
Yakut	Yakut	37.0	0
Yakut	Druze	111.0	0
Druze	Yakut	111.0	0
Druze	Druze	61.5	0
Yakut	Yakut	86.5	0
Yakut	French	142.5	0
French	Yakut	142.5	0
French	French	54.5	0
Yakut	Yakut	43.0	0
Yakut	Han	80.5	0
Han	Yakut	80.5	0
Han	Han	48.0	0
Yakut	Yakut	56.5	0
Yakut	Hezhen	90.0	0
Hezhen	Yakut	90.0	0
Hezhen	Hezhen	44.5	0
Yakut	Yakut	44.0	0
Yakut	Japanese	87.0	0
Japanese	Yakut	87.0	0
Japanese	Japanese	61.0	0
Yakut	Yakut	77.5	0
Yakut	Kalash	134.5	0
Kalash	Yakut	134.5	0
Kalash	Kalash	82.5	0
Yakut	Yakut	60.5	0
Yakut	Lahu	88.0	0
Lahu	Yakut	88.0	0
Lahu	Lahu	50.5	0
Yakut	Yakut	69.5	0
Yakut	Makrani	106.5	0
Makrani	Yakut	106.5	0
Makrani	Makrani	58.0	0
Yakut	Yakut	43.0	0
Yakut	Miao	73.5	0
Miao	Yakut	73.5	0
Miao	Miao	40.5	0
Yakut	Yakut	51.5	0
Yakut	Mongolian	80.0	0
Mongolian	Yakut	80.0	0
Mongolian	Mongolian	46.0	0
Yakut	Yakut	76.5	0
Yakut	Mozabite	97.5	0
Mozabite	Yakut	97.5	0
Mozabite	Mozabite	53.0	0
Yakut	Yakut	54.0	0
Yakut	Naxi	91.5	0
Naxi	Yakut	91.5	0
Naxi	Naxi	56.0	0
Yakut	Yakut	41.5	0
Yakut	NorthernHan	84.0	0
NorthernHan	Yakut	84.0	0
NorthernHan	NorthernHan	56.0	0
Yakut	Yakut	88.5	0
Yakut	Orcadian	156.0	0
Orcadian	Yakut	156.0	0
Orcadian	Orcadian	69.0	0
Yakut	Yakut	41.5	0
Yakut	Oroqen	117.0	0
Oroqen	Yakut	117.0	0
Oroqen	Oroqen	42.0	0
Yakut	Yakut	70.0	0
Yakut	Palestinian	116.0	0
Palestinian	Yakut	116.0	0
Palestinian	Palestinian	66.5	0
Yakut	Yakut	64.0	0
Yakut	Pathan	97.0	0
Pathan	Yakut	97.0	0
Pathan	Pathan	47.5	0
Yakut	Yakut	86.5	0
Yakut	Russian	138.5	0
Russian	Yakut	138.5	0
Russian	Russian	87.5	0
Yakut	Yakut	38.5	0
Yakut	Sardinian	66.5	0
Sardinian	Yakut	66.5	0
Sardinian	Sardinian	29.5	0
Yakut	Yakut	56.0	0
Yakut	She	86.0	0
She	Yakut	86.0	0
She	She	61.5	0
Yakut	Yakut	80.0	0
Yakut	Sindhi	117.5	0
Sindhi	Yakut	117.5	0
Sindhi	Sindhi	62.5	0
Yakut	Yakut	47.5	0
Yakut	Tujia	63.0	0
Tujia	Yakut	63.0	0
Tujia	Tujia	45.0	0
Yakut	Yakut	46.0	0
Yakut	Tu	101.0	0
Tu	Yakut	101.0	0
Tu	Tu	53.0	0
Yakut	Yakut	54.0	0
Yakut	Tuscan	77.5	0
Tuscan	Yakut	77.5	0
Tuscan	Tuscan	54.5	0
Yakut	Yakut	43.5	0
Yakut	Xibo	88.5	0
Xibo	Yakut	88.5	0
Xibo	Xibo	62.0	0
Yakut	Yakut	62.0	0
Yakut	Yakut	51.5	0
Yakut	Yi	73.5	0
Yi	Yakut	73.5	0
Yi	Yi	45.5	0
Yi	Yi	36.0	0
Yi	Adygei	45.0	0
Adygei	Yi	45.0	0
Adygei	Adygei	35.5	0
Yi	Yi	75.5	0
Yi	Balochi	119.0	0
Balochi	Yi	119.0	0
Balochi	Balochi	91.5	0
Yi	Yi	33.5	0
Yi	Basque	48.5	0
Basque	Yi	48.5	0
Basque	Basque	11.5	0
Yi	Yi	57.0	0
Yi	Bedouin	78.0	0
Bedouin	Yi	78.0	0
Bedouin	Bedouin	35.0	0
Yi	Yi	59.0	0
Yi	BergamoItalian	79.5	0
BergamoItalian	Yi	79.5	0
BergamoItalian	BergamoItalian	45.0	0
Yi	Yi	73.0	0
Yi	Brahui	103.0	0
Brahui	Yi	103.0	0
Brahui	Brahui	52.5	0
Yi	Yi	82.5	0
Yi	Cambodian	107.5	0
Cambodian	Yi	107.5	0
Cambodian	Cambodian	48.5	0
Yi	Yi	100.0	0
Yi	Dai	132.0	0
Dai	Yi	132.0	0
Dai	Dai	63.0	0
Yi	Yi	47.5	0
Yi	Druze	72.0	0
Druze	Yi	72.0	0
Druze	Druze	37.5	0
Yi	Yi	75.5	0
Yi	French	106.0	0
French	Yi	106.0	0
French	French	44.5	0
Yi	Yi	58.5	0
Yi	Han	93.0	0
Han	Yi	93.0	0
Han	Han	60.0	0
Yi	Yi	49.5	0
Yi	Kalash	80.0	0
Kalash	Yi	80.0	0
Kalash	Kalash	51.0	0
Yi	Yi	54.0	0
Yi	Lahu	102.5	0
Lahu	Yi	102.5	0
Lahu	Lahu	38.5	0
Yi	Yi	88.0	0
Yi	Makrani	115.0	0
Makrani	Yi	115.0	0
Makrani	Makrani	55.5	0
Yi	Yi	59.5	0
Yi	Miao	98.5	0
Miao	Yi	98.5	0
Miao	Miao	42.5	0
Yi	Yi	62.5	0
Yi	Mozabite	71.5	0
Mozabite	Yi	71.5	0
Mozabite	Mozabite	38.0	0
Yi	Yi	45.0	0
Yi	Orcadian	57.0	0
Orcadian	Yi	57.0	0
Orcadian	Orcadian	29.0	0
Yi	Yi	38.5	0
Yi	Palestinian	55.0	0
Palestinian	Yi	55.0	0
Palestinian	Palestinian	36.5	0
Yi	Yi	40.5	0
Yi	Pathan	69.0	0
Pathan	Yi	69.0	0
Pathan	Pathan	42.5	0
Yi	Yi	53.0	0
Yi	Russian	106.5	0
Russian	Yi	106.5	0
Russian	Russian	84.0	0
Yi	Yi	39.5	0
Yi	Sardinian	48.0	0
Sardinian	Yi	48.0	0
Sardinian	Sardinian	36.5	0
Yi	Yi	83.0	0
Yi	She	114.0	0
She	Yi	114.0	0
She	She	76.0	0
Yi	Yi	50.5	0
Yi	Sindhi	75.5	0
Sindhi	Yi	75.5	0
Sindhi	Sindhi	42.0	0
Yi	Yi	77.0	0
Yi	Tujia	113.5	0
Tujia	Yi	113.5	0
Tujia	Tujia	64.0	0
Yi	Yi	75.5	0
Yi	Tu	137.0	0
Tu	Yi	137.0	0
Tu	Tu	55.0	0
Yi	Yi	30.5	0
Yi	Tuscan	40.5	0
Tuscan	Yi	40.5	0
Tuscan	Tuscan	23.5	0
Yi	Yi	118.0	0
