Adygei	Adygei	2647.0
Adygei	Adygei	1589.0
Adygei	Balochi	2918.5
Balochi	Adygei	2918.5
Balochi	Balochi	1548.5
Adygei	Adygei	1352.5
Adygei	Basque	2602.0
Basque	Adygei	2602.0
Basque	Basque	1389.5
Adygei	Adygei	1952.5
Adygei	Bedouin	3424.0
Bedouin	Adygei	3424.0
Bedouin	Bedouin	1307.0
Adygei	Adygei	1447.5
Adygei	BergamoItalian	2879.0
BergamoItalian	Adygei	2879.0
BergamoItalian	BergamoItalian	1240.5
Adygei	Adygei	1364.5
Adygei	Brahui	2578.5
Brahui	Adygei	2578.5
Brahui	Brahui	1014.5
Adygei	Adygei	1594.0
Adygei	Druze	2947.5
Druze	Adygei	2947.5
Druze	Druze	1389.5
Adygei	Adygei	1540.5
Adygei	French	2583.0
French	Adygei	2583.0
French	French	1039.0
Adygei	Adygei	1608.5
Adygei	Kalash	2681.0
Kalash	Adygei	2681.0
Kalash	Kalash	1534.0
Adygei	Adygei	1560.5
Adygei	Makrani	3451.0
Makrani	Adygei	3451.0
Makrani	Makrani	1683.5
Adygei	Adygei	1033.0
Adygei	Mozabite	2267.5
Mozabite	Adygei	2267.5
Mozabite	Mozabite	1147.5
Adygei	Adygei	1142.0
Adygei	Orcadian	2216.5
Orcadian	Adygei	2216.5
Orcadian	Orcadian	1154.5
Adygei	Adygei	1869.5
Adygei	Palestinian	3158.0
Palestinian	Adygei	3158.0
Palestinian	Palestinian	1496.0
Adygei	Adygei	1748.5
Adygei	Pathan	3429.0
Pathan	Adygei	3429.0
Pathan	Pathan	1819.5
Adygei	Adygei	1345.5
Adygei	Russian	2958.0
Russian	Adygei	2958.0
Russian	Russian	1518.0
Adygei	Adygei	1642.0
Adygei	Sardinian	3020.0
Sardinian	Adygei	3020.0
Sardinian	Sardinian	1416.5
Adygei	Adygei	1244.5
Adygei	Sindhi	2532.0
Sindhi	Adygei	2532.0
Sindhi	Sindhi	1561.5
Adygei	Adygei	1185.5
Adygei	Tuscan	2220.5
Tuscan	Adygei	2220.5
Tuscan	Tuscan	1175.0
Balochi	Balochi	2392.0
Balochi	Balochi	1528.5
Balochi	Brahui	3056.5
Brahui	Balochi	3056.5
Brahui	Brahui	1381.5
Balochi	Balochi	1209.0
Balochi	Kalash	2737.5
Kalash	Balochi	2737.5
Kalash	Kalash	1500.5
Balochi	Balochi	1827.5
Balochi	Makrani	3348.0
Makrani	Balochi	3348.0
Makrani	Makrani	1740.0
Balochi	Balochi	1175.5
Balochi	Mozabite	2737.5
Mozabite	Balochi	2737.5
Mozabite	Mozabite	1437.5
Balochi	Balochi	1639.5
Balochi	Pathan	3465.0
Pathan	Balochi	3465.0
Pathan	Pathan	1592.5
Balochi	Balochi	1480.5
Balochi	Sindhi	3303.5
Sindhi	Balochi	3303.5
Sindhi	Sindhi	1723.5
Basque	Basque	1451.0
Basque	Balochi	2868.0
Balochi	Basque	2868.0
Balochi	Balochi	1559.5
Basque	Basque	2241.0
Basque	Basque	1341.0
Basque	Bedouin	2951.5
Bedouin	Basque	2951.5
Bedouin	Bedouin	1524.0
Basque	Basque	1199.5
Basque	BergamoItalian	2272.0
BergamoItalian	Basque	2272.0
BergamoItalian	BergamoItalian	1066.0
Basque	Basque	1265.5
Basque	Brahui	2407.0
Brahui	Basque	2407.0
Brahui	Brahui	1082.5
Basque	Basque	1333.0
Basque	Druze	2672.0
Druze	Basque	2672.0
Druze	Druze	1522.5
Basque	Basque	1491.0
Basque	French	3143.0
French	Basque	3143.0
French	French	1394.0
Basque	Basque	1386.0
Basque	Kalash	3034.5
Kalash	Basque	3034.5
Kalash	Kalash	1457.0
Basque	Basque	1319.0
Basque	Makrani	3017.5
Makrani	Basque	3017.5
Makrani	Makrani	1428.0
Basque	Basque	1145.5
Basque	Mozabite	2538.5
Mozabite	Basque	2538.5
Mozabite	Mozabite	1400.0
Basque	Basque	1368.0
Basque	Orcadian	3017.0
Orcadian	Basque	3017.0
Orcadian	Orcadian	1360.0
Basque	Basque	1598.5
Basque	Palestinian	3937.0
Palestinian	Basque	3937.0
Palestinian	Palestinian	1479.5
Basque	Basque	1365.5
Basque	Pathan	3060.5
Pathan	Basque	3060.5
Pathan	Pathan	1363.5
Basque	Basque	1576.5
Basque	Russian	3587.5
Russian	Basque	3587.5
Russian	Russian	1816.0
Basque	Basque	1325.0
Basque	Sardinian	2873.5
Sardinian	Basque	2873.5
Sardinian	Sardinian	1277.0
Basque	Basque	1107.0
Basque	Sindhi	2547.0
Sindhi	Basque	2547.0
Sindhi	Sindhi	1354.5
Basque	Basque	1111.0
Basque	Tuscan	2390.0
Tuscan	Basque	2390.0
Tuscan	Tuscan	1209.5
Bedouin	Bedouin	1808.0
Bedouin	Balochi	3495.5
Balochi	Bedouin	3495.5
Balochi	Balochi	1527.5
Bedouin	Bedouin	3153.5
Bedouin	Bedouin	1396.5
Bedouin	Brahui	2970.5
Brahui	Bedouin	2970.5
Brahui	Brahui	1071.5
Bedouin	Bedouin	1897.0
Bedouin	Druze	4000.0
Druze	Bedouin	4000.0
Druze	Druze	2114.5
Bedouin	Bedouin	1825.0
Bedouin	Kalash	3483.5
Kalash	Bedouin	3483.5
Kalash	Kalash	1720.5
Bedouin	Bedouin	1686.0
Bedouin	Makrani	3283.5
Makrani	Bedouin	3283.5
Makrani	Makrani	1516.0
Bedouin	Bedouin	1324.0
Bedouin	Mozabite	2795.0
Mozabite	Bedouin	2795.0
Mozabite	Mozabite	1539.0
Bedouin	Bedouin	2142.5
Bedouin	Palestinian	4686.5
Palestinian	Bedouin	4686.5
Palestinian	Palestinian	2163.5
Bedouin	Bedouin	1929.5
Bedouin	Pathan	3873.5
Pathan	Bedouin	3873.5
Pathan	Pathan	1740.0
Bedouin	Bedouin	1807.5
Bedouin	Russian	3639.0
Russian	Bedouin	3639.0
Russian	Russian	1777.0
Bedouin	Bedouin	1448.0
Bedouin	Sindhi	2864.5
Sindhi	Bedouin	2864.5
Sindhi	Sindhi	1459.0
BergamoItalian	BergamoItalian	1142.0
BergamoItalian	Balochi	2511.5
Balochi	BergamoItalian	2511.5
Balochi	Balochi	1131.5
BergamoItalian	BergamoItalian	1645.5
BergamoItalian	Bedouin	3148.0
Bedouin	BergamoItalian	3148.0
Bedouin	Bedouin	1571.0
BergamoItalian	BergamoItalian	2116.5
BergamoItalian	BergamoItalian	1251.0
BergamoItalian	Brahui	2568.0
Brahui	BergamoItalian	2568.0
Brahui	Brahui	1121.0
BergamoItalian	BergamoItalian	1345.5
BergamoItalian	Druze	2709.5
Druze	BergamoItalian	2709.5
Druze	Druze	1327.5
BergamoItalian	BergamoItalian	1255.0
BergamoItalian	French	2320.0
French	BergamoItalian	2320.0
French	French	993.0
BergamoItalian	BergamoItalian	955.0
BergamoItalian	Kalash	2032.0
Kalash	BergamoItalian	2032.0
Kalash	Kalash	731.0
BergamoItalian	BergamoItalian	1176.5
BergamoItalian	Makrani	2407.0
Makrani	BergamoItalian	2407.0
Makrani	Makrani	1302.5
BergamoItalian	BergamoItalian	1322.0
BergamoItalian	Mozabite	2608.5
Mozabite	BergamoItalian	2608.5
Mozabite	Mozabite	1383.0
BergamoItalian	BergamoItalian	1186.0
BergamoItalian	Orcadian	2657.0
Orcadian	BergamoItalian	2657.0
Orcadian	Orcadian	1359.0
BergamoItalian	BergamoItalian	1217.5
BergamoItalian	Palestinian	3046.0
Palestinian	BergamoItalian	3046.0
Palestinian	Palestinian	1580.0
BergamoItalian	BergamoItalian	1402.0
BergamoItalian	Pathan	2646.0
Pathan	BergamoItalian	2646.0
Pathan	Pathan	1423.5
BergamoItalian	BergamoItalian	1460.5
BergamoItalian	Russian	2792.0
Russian	BergamoItalian	2792.0
Russian	Russian	1537.0
BergamoItalian	BergamoItalian	1259.5
BergamoItalian	Sindhi	2555.0
Sindhi	BergamoItalian	2555.0
Sindhi	Sindhi	1461.0
BergamoItalian	BergamoItalian	979.5
BergamoItalian	Tuscan	2019.5
Tuscan	BergamoItalian	2019.5
Tuscan	Tuscan	1175.5
Bougainville	Bougainville	672.0
Bougainville	Adygei	1354.0
Adygei	Bougainville	1354.0
Adygei	Adygei	530.0
Bougainville	Bougainville	631.0
Bougainville	Balochi	1431.0
Balochi	Bougainville	1431.0
Balochi	Balochi	626.5
Bougainville	Bougainville	386.0
Bougainville	Basque	874.0
Basque	Bougainville	874.0
Basque	Basque	384.0
Bougainville	Bougainville	1051.0
Bougainville	Bedouin	2031.5
Bedouin	Bougainville	2031.5
Bedouin	Bedouin	708.0
Bougainville	Bougainville	769.0
Bougainville	BergamoItalian	1630.0
BergamoItalian	Bougainville	1630.0
BergamoItalian	BergamoItalian	914.5
Bougainville	Bougainville	2413.5
Bougainville	Bougainville	719.5
Bougainville	Brahui	1321.5
Brahui	Bougainville	1321.5
Brahui	Brahui	553.5
Bougainville	Bougainville	641.0
Bougainville	Cambodian	1436.0
Cambodian	Bougainville	1436.0
Cambodian	Cambodian	707.5
Bougainville	Bougainville	158.5
Bougainville	Colombian	399.0
Colombian	Bougainville	399.0
Colombian	Colombian	123.5
Bougainville	Bougainville	572.5
Bougainville	Dai	1268.5
Dai	Bougainville	1268.5
Dai	Dai	526.0
Bougainville	Bougainville	456.5
Bougainville	Daur	1322.5
Daur	Bougainville	1322.5
Daur	Daur	633.0
Bougainville	Bougainville	950.5
Bougainville	Druze	2140.5
Druze	Bougainville	2140.5
Druze	Druze	920.5
Bougainville	Bougainville	492.5
Bougainville	French	1260.5
French	Bougainville	1260.5
French	French	580.0
Bougainville	Bougainville	733.0
Bougainville	Han	1681.0
Han	Bougainville	1681.0
Han	Han	779.0
Bougainville	Bougainville	868.5
Bougainville	Hezhen	1542.0
Hezhen	Bougainville	1542.0
Hezhen	Hezhen	694.0
Bougainville	Bougainville	909.5
Bougainville	Japanese	1685.0
Japanese	Bougainville	1685.0
Japanese	Japanese	719.5
Bougainville	Bougainville	673.0
Bougainville	Kalash	1514.0
Kalash	Bougainville	1514.0
Kalash	Kalash	772.5
Bougainville	Bougainville	370.5
Bougainville	Karitiana	625.0
Karitiana	Bougainville	625.0
Karitiana	Karitiana	268.5
Bougainville	Bougainville	804.5
Bougainville	Lahu	1464.5
Lahu	Bougainville	1464.5
Lahu	Lahu	658.0
Bougainville	Bougainville	551.5
Bougainville	Makrani	1185.0
Makrani	Bougainville	1185.0
Makrani	Makrani	532.5
Bougainville	Bougainville	575.5
Bougainville	Maya	1125.0
Maya	Bougainville	1125.0
Maya	Maya	513.5
Bougainville	Bougainville	619.5
Bougainville	Miao	1361.5
Miao	Bougainville	1361.5
Miao	Miao	712.0
Bougainville	Bougainville	842.5
Bougainville	Mongolian	1629.5
Mongolian	Bougainville	1629.5
Mongolian	Mongolian	811.0
Bougainville	Bougainville	694.5
Bougainville	Mozabite	1417.5
Mozabite	Bougainville	1417.5
Mozabite	Mozabite	755.0
Bougainville	Bougainville	779.0
Bougainville	Naxi	1461.0
Naxi	Bougainville	1461.0
Naxi	Naxi	688.0
Bougainville	Bougainville	809.0
Bougainville	NorthernHan	1494.5
NorthernHan	Bougainville	1494.5
NorthernHan	NorthernHan	725.5
Bougainville	Bougainville	410.5
Bougainville	Orcadian	906.0
Orcadian	Bougainville	906.0
Orcadian	Orcadian	377.5
Bougainville	Bougainville	594.5
Bougainville	Oroqen	1133.0
Oroqen	Bougainville	1133.0
Oroqen	Oroqen	501.0
Bougainville	Bougainville	1111.0
Bougainville	Palestinian	2157.0
Palestinian	Bougainville	2157.0
Palestinian	Palestinian	912.0
Bougainville	Bougainville	1199.0
Bougainville	PapuanHighlands	2314.0
PapuanHighlands	Bougainville	2314.0
PapuanHighlands	PapuanHighlands	1055.5
Bougainville	Bougainville	1393.5
Bougainville	PapuanSepik	2615.5
PapuanSepik	Bougainville	2615.5
PapuanSepik	PapuanSepik	1312.0
Bougainville	Bougainville	542.5
Bougainville	Pathan	1288.0
Pathan	Bougainville	1288.0
Pathan	Pathan	483.5
Bougainville	Bougainville	446.0
Bougainville	Pima	1033.0
Pima	Bougainville	1033.0
Pima	Pima	565.0
Bougainville	Bougainville	1001.0
Bougainville	Russian	1844.0
Russian	Bougainville	1844.0
Russian	Russian	557.5
Bougainville	Bougainville	387.0
Bougainville	Sardinian	961.0
Sardinian	Bougainville	961.0
Sardinian	Sardinian	522.0
Bougainville	Bougainville	414.5
Bougainville	She	884.5
She	Bougainville	884.5
She	She	257.0
Bougainville	Bougainville	596.0
Bougainville	Sindhi	1516.5
Sindhi	Bougainville	1516.5
Sindhi	Sindhi	611.5
Bougainville	Bougainville	362.0
Bougainville	Surui	673.0
Surui	Bougainville	673.0
Surui	Surui	323.5
Bougainville	Bougainville	793.0
Bougainville	Tujia	1551.5
Tujia	Bougainville	1551.5
Tujia	Tujia	837.0
Bougainville	Bougainville	787.5
Bougainville	Tu	1743.0
Tu	Bougainville	1743.0
Tu	Tu	737.0
Bougainville	Bougainville	501.5
Bougainville	Tuscan	974.5
Tuscan	Bougainville	974.5
Tuscan	Tuscan	493.0
Bougainville	Bougainville	770.5
Bougainville	Xibo	1377.0
Xibo	Bougainville	1377.0
Xibo	Xibo	627.5
Bougainville	Bougainville	905.0
Bougainville	Yakut	1852.0
Yakut	Bougainville	1852.0
Yakut	Yakut	770.0
Bougainville	Bougainville	612.0
Bougainville	Yi	1410.0
Yi	Bougainville	1410.0
Yi	Yi	739.0
Brahui	Brahui	2453.0
Brahui	Brahui	1266.0
Brahui	Kalash	3100.5
Kalash	Brahui	3100.5
Kalash	Kalash	1515.5
Brahui	Brahui	1469.5
Brahui	Makrani	3478.0
Makrani	Brahui	3478.0
Makrani	Makrani	1772.5
Brahui	Brahui	988.5
Brahui	Mozabite	2597.5
Mozabite	Brahui	2597.5
Mozabite	Mozabite	1405.5
Brahui	Brahui	1356.0
Brahui	Pathan	3556.5
Pathan	Brahui	3556.5
Pathan	Pathan	2170.0
Brahui	Brahui	1597.0
Brahui	Sindhi	3419.5
Sindhi	Brahui	3419.5
Sindhi	Sindhi	1847.5
Burusho	Burusho	1071.5
Burusho	Adygei	2323.0
Adygei	Burusho	2323.0
Adygei	Adygei	1123.5
Burusho	Burusho	1330.5
Burusho	Balochi	2667.5
Balochi	Burusho	2667.5
Balochi	Balochi	1475.0
Burusho	Burusho	1311.5
Burusho	Basque	2583.5
Basque	Burusho	2583.5
Basque	Basque	1245.0
Burusho	Burusho	1072.0
Burusho	Bedouin	2270.0
Bedouin	Burusho	2270.0
Bedouin	Bedouin	988.5
Burusho	Burusho	870.5
Burusho	BergamoItalian	2055.0
BergamoItalian	Burusho	2055.0
BergamoItalian	BergamoItalian	966.0
Burusho	Burusho	763.0
Burusho	Bougainville	1741.5
Bougainville	Burusho	1741.5
Bougainville	Bougainville	886.5
Burusho	Burusho	1793.5
Burusho	Brahui	3232.5
Brahui	Burusho	3232.5
Brahui	Brahui	1148.5
Burusho	Burusho	2765.5
Burusho	Burusho	832.5
Burusho	Cambodian	1988.5
Cambodian	Burusho	1988.5
Cambodian	Cambodian	863.0
Burusho	Burusho	573.0
Burusho	Colombian	1199.5
Colombian	Burusho	1199.5
Colombian	Colombian	459.0
Burusho	Burusho	708.0
Burusho	Dai	1319.5
Dai	Burusho	1319.5
Dai	Dai	654.5
Burusho	Burusho	774.5
Burusho	Daur	1788.0
Daur	Burusho	1788.0
Daur	Daur	926.0
Burusho	Burusho	980.0
Burusho	Druze	2481.5
Druze	Burusho	2481.5
Druze	Druze	1273.0
Burusho	Burusho	1398.5
Burusho	French	2747.5
French	Burusho	2747.5
French	French	1239.5
Burusho	Burusho	1037.5
Burusho	Han	2696.0
Han	Burusho	2696.0
Han	Han	1268.0
Burusho	Burusho	1322.0
Burusho	Hazara	2664.5
Hazara	Burusho	2664.5
Hazara	Hazara	1100.0
Burusho	Burusho	788.0
Burusho	Hezhen	1710.0
Hezhen	Burusho	1710.0
Hezhen	Hezhen	823.0
Burusho	Burusho	1070.0
Burusho	Japanese	2100.0
Japanese	Burusho	2100.0
Japanese	Japanese	1071.0
Burusho	Burusho	1379.5
Burusho	Kalash	3019.5
Kalash	Burusho	3019.5
Kalash	Kalash	1272.0
Burusho	Burusho	471.0
Burusho	Karitiana	949.5
Karitiana	Burusho	949.5
Karitiana	Karitiana	503.0
Burusho	Burusho	900.0
Burusho	Lahu	1865.0
Lahu	Burusho	1865.0
Lahu	Lahu	1003.0
Burusho	Burusho	1446.0
Burusho	Makrani	2720.0
Makrani	Burusho	2720.0
Makrani	Makrani	1496.5
Burusho	Burusho	1134.0
Burusho	Maya	2254.5
Maya	Burusho	2254.5
Maya	Maya	1212.5
Burusho	Burusho	625.5
Burusho	Miao	1891.5
Miao	Burusho	1891.5
Miao	Miao	854.0
Burusho	Burusho	673.5
Burusho	Mongolian	2015.5
Mongolian	Burusho	2015.5
Mongolian	Mongolian	1063.0
Burusho	Burusho	1202.0
Burusho	Mozabite	2238.0
Mozabite	Burusho	2238.0
Mozabite	Mozabite	1238.5
Burusho	Burusho	666.0
Burusho	Naxi	1688.5
Naxi	Burusho	1688.5
Naxi	Naxi	845.0
Burusho	Burusho	753.5
Burusho	NorthernHan	1746.5
NorthernHan	Burusho	1746.5
NorthernHan	NorthernHan	939.0
Burusho	Burusho	1293.5
Burusho	Orcadian	2272.5
Orcadian	Burusho	2272.5
Orcadian	Orcadian	1124.5
Burusho	Burusho	603.5
Burusho	Oroqen	1427.5
Oroqen	Burusho	1427.5
Oroqen	Oroqen	679.5
Burusho	Burusho	1426.5
Burusho	Palestinian	2894.0
Palestinian	Burusho	2894.0
Palestinian	Palestinian	1295.0
Burusho	Burusho	715.5
Burusho	PapuanHighlands	1458.0
PapuanHighlands	Burusho	1458.0
PapuanHighlands	PapuanHighlands	549.5
Burusho	Burusho	576.0
Burusho	PapuanSepik	1363.0
PapuanSepik	Burusho	1363.0
PapuanSepik	PapuanSepik	689.5
Burusho	Burusho	1742.5
Burusho	Pathan	3142.0
Pathan	Burusho	3142.0
Pathan	Pathan	1761.0
Burusho	Burusho	716.5
Burusho	Pima	1651.5
Pima	Burusho	1651.5
Pima	Pima	775.0
Burusho	Burusho	1325.0
Burusho	Russian	2854.5
Russian	Burusho	2854.5
Russian	Russian	1213.0
Burusho	Burusho	1229.5
Burusho	Sardinian	2205.0
Sardinian	Burusho	2205.0
Sardinian	Sardinian	768.0
Burusho	Burusho	651.5
Burusho	She	1447.5
She	Burusho	1447.5
She	She	638.0
Burusho	Burusho	1392.0
Burusho	Sindhi	2928.0
Sindhi	Burusho	2928.0
Sindhi	Sindhi	1416.5
Burusho	Burusho	565.5
Burusho	Surui	1094.0
Surui	Burusho	1094.0
Surui	Surui	453.0
Burusho	Burusho	995.0
Burusho	Tujia	2064.5
Tujia	Burusho	2064.5
Tujia	Tujia	937.0
Burusho	Burusho	1066.5
Burusho	Tu	2104.0
Tu	Burusho	2104.0
Tu	Tu	1037.0
Burusho	Burusho	1107.0
Burusho	Tuscan	2157.0
Tuscan	Burusho	2157.0
Tuscan	Tuscan	1180.5
Burusho	Burusho	1134.5
Burusho	Uygur	2627.5
Uygur	Burusho	2627.5
Uygur	Uygur	1392.0
Burusho	Burusho	883.0
Burusho	Xibo	2115.5
Xibo	Burusho	2115.5
Xibo	Xibo	1204.0
Burusho	Burusho	1257.5
Burusho	Yakut	2784.0
Yakut	Burusho	2784.0
Yakut	Yakut	1284.5
Burusho	Burusho	752.5
Burusho	Yi	1977.5
Yi	Burusho	1977.5
Yi	Yi	1039.5
Cambodian	Cambodian	809.0
Cambodian	Adygei	1612.5
Adygei	Cambodian	1612.5
Adygei	Adygei	916.5
Cambodian	Cambodian	966.5
Cambodian	Balochi	1865.0
Balochi	Cambodian	1865.0
Balochi	Balochi	938.0
Cambodian	Cambodian	626.0
Cambodian	Basque	1812.0
Basque	Cambodian	1812.0
Basque	Basque	826.0
Cambodian	Cambodian	981.5
Cambodian	Bedouin	2041.0
Bedouin	Cambodian	2041.0
Bedouin	Bedouin	1088.0
Cambodian	Cambodian	783.0
Cambodian	BergamoItalian	1203.0
BergamoItalian	Cambodian	1203.0
BergamoItalian	BergamoItalian	566.0
Cambodian	Cambodian	1095.5
Cambodian	Brahui	2204.0
Brahui	Cambodian	2204.0
Brahui	Brahui	968.5
Cambodian	Cambodian	2044.0
Cambodian	Cambodian	870.5
Cambodian	Dai	1910.0
Dai	Cambodian	1910.0
Dai	Dai	1015.0
Cambodian	Cambodian	676.5
Cambodian	Druze	1770.5
Druze	Cambodian	1770.5
Druze	Druze	731.5
Cambodian	Cambodian	844.0
Cambodian	French	1824.5
French	Cambodian	1824.5
French	French	838.0
Cambodian	Cambodian	1052.5
Cambodian	Han	2716.0
Han	Cambodian	2716.0
Han	Han	1450.0
Cambodian	Cambodian	941.0
Cambodian	Kalash	1703.5
Kalash	Cambodian	1703.5
Kalash	Kalash	906.5
Cambodian	Cambodian	980.0
Cambodian	Lahu	2070.0
Lahu	Cambodian	2070.0
Lahu	Lahu	1012.5
Cambodian	Cambodian	970.5
Cambodian	Makrani	2045.5
Makrani	Cambodian	2045.5
Makrani	Makrani	1064.0
Cambodian	Cambodian	810.0
Cambodian	Miao	1676.0
Miao	Cambodian	1676.0
Miao	Miao	980.5
Cambodian	Cambodian	534.0
Cambodian	Mozabite	1200.0
Mozabite	Cambodian	1200.0
Mozabite	Mozabite	620.0
Cambodian	Cambodian	766.5
Cambodian	Orcadian	1474.5
Orcadian	Cambodian	1474.5
Orcadian	Orcadian	654.5
Cambodian	Cambodian	993.0
Cambodian	Palestinian	2131.5
Palestinian	Cambodian	2131.5
Palestinian	Palestinian	1057.0
Cambodian	Cambodian	1085.0
Cambodian	Pathan	2066.5
Pathan	Cambodian	2066.5
Pathan	Pathan	1082.5
Cambodian	Cambodian	849.0
Cambodian	Russian	1774.5
Russian	Cambodian	1774.5
Russian	Russian	818.0
Cambodian	Cambodian	811.0
Cambodian	Sardinian	1567.5
Sardinian	Cambodian	1567.5
Sardinian	Sardinian	682.5
Cambodian	Cambodian	624.5
Cambodian	She	1299.5
She	Cambodian	1299.5
She	She	623.5
Cambodian	Cambodian	992.5
Cambodian	Sindhi	2367.0
Sindhi	Cambodian	2367.0
Sindhi	Sindhi	1255.5
Cambodian	Cambodian	766.0
Cambodian	Tuscan	1330.5
Tuscan	Cambodian	1330.5
Tuscan	Tuscan	753.0
Colombian	Colombian	562.0
Colombian	Adygei	1012.5
Adygei	Colombian	1012.5
Adygei	Adygei	633.0
Colombian	Colombian	414.5
Colombian	Balochi	1222.5
Balochi	Colombian	1222.5
Balochi	Balochi	511.5
Colombian	Colombian	373.5
Colombian	Basque	926.5
Basque	Colombian	926.5
Basque	Basque	472.0
Colombian	Colombian	338.0
Colombian	Bedouin	864.5
Bedouin	Colombian	864.5
Bedouin	Bedouin	502.5
Colombian	Colombian	412.0
Colombian	BergamoItalian	725.5
BergamoItalian	Colombian	725.5
BergamoItalian	BergamoItalian	444.0
Colombian	Colombian	427.5
Colombian	Brahui	1124.0
Brahui	Colombian	1124.0
Brahui	Brahui	511.0
Colombian	Colombian	460.0
Colombian	Cambodian	928.0
Cambodian	Colombian	928.0
Cambodian	Cambodian	387.5
Colombian	Colombian	793.5
Colombian	Colombian	289.0
Colombian	Dai	695.0
Dai	Colombian	695.0
Dai	Dai	308.0
Colombian	Colombian	305.0
Colombian	Daur	570.5
Daur	Colombian	570.5
Daur	Daur	293.0
Colombian	Colombian	443.5
Colombian	Druze	1000.0
Druze	Colombian	1000.0
Druze	Druze	539.5
Colombian	Colombian	519.5
Colombian	French	1010.0
French	Colombian	1010.0
French	French	481.0
Colombian	Colombian	461.5
Colombian	Han	1126.5
Han	Colombian	1126.5
Han	Han	564.5
Colombian	Colombian	169.0
Colombian	Hezhen	540.0
Hezhen	Colombian	540.0
Hezhen	Hezhen	254.0
Colombian	Colombian	321.5
Colombian	Japanese	964.5
Japanese	Colombian	964.5
Japanese	Japanese	457.5
Colombian	Colombian	463.5
Colombian	Kalash	1075.0
Kalash	Colombian	1075.0
Kalash	Kalash	779.0
Colombian	Colombian	359.0
Colombian	Karitiana	775.5
Karitiana	Colombian	775.5
Karitiana	Karitiana	368.5
Colombian	Colombian	246.5
Colombian	Lahu	706.0
Lahu	Colombian	706.0
Lahu	Lahu	368.0
Colombian	Colombian	529.5
Colombian	Makrani	1131.0
Makrani	Colombian	1131.0
Makrani	Makrani	617.5
Colombian	Colombian	760.5
Colombian	Maya	1491.5
Maya	Colombian	1491.5
Maya	Maya	686.5
Colombian	Colombian	320.0
Colombian	Miao	1164.5
Miao	Colombian	1164.5
Miao	Miao	400.0
Colombian	Colombian	345.0
Colombian	Mongolian	963.0
Mongolian	Colombian	963.0
Mongolian	Mongolian	475.0
Colombian	Colombian	276.5
Colombian	Mozabite	578.0
Mozabite	Colombian	578.0
Mozabite	Mozabite	348.5
Colombian	Colombian	345.5
Colombian	Naxi	887.5
Naxi	Colombian	887.5
Naxi	Naxi	417.5
Colombian	Colombian	210.0
Colombian	NorthernHan	747.5
NorthernHan	Colombian	747.5
NorthernHan	NorthernHan	362.0
Colombian	Colombian	264.0
Colombian	Orcadian	647.0
Orcadian	Colombian	647.0
Orcadian	Orcadian	286.0
Colombian	Colombian	374.0
Colombian	Oroqen	690.0
Oroqen	Colombian	690.0
Oroqen	Oroqen	342.0
Colombian	Colombian	359.0
Colombian	Palestinian	993.0
Palestinian	Colombian	993.0
Palestinian	Palestinian	431.5
Colombian	Colombian	367.0
Colombian	Pathan	878.5
Pathan	Colombian	878.5
Pathan	Pathan	299.0
Colombian	Colombian	466.0
Colombian	Pima	1067.0
Pima	Colombian	1067.0
Pima	Pima	540.5
Colombian	Colombian	324.0
Colombian	Russian	1152.0
Russian	Colombian	1152.0
Russian	Russian	494.5
Colombian	Colombian	271.0
Colombian	Sardinian	621.5
Sardinian	Colombian	621.5
Sardinian	Sardinian	223.5
Colombian	Colombian	218.5
Colombian	She	530.0
She	Colombian	530.0
She	She	289.5
Colombian	Colombian	278.5
Colombian	Sindhi	634.0
Sindhi	Colombian	634.0
Sindhi	Sindhi	359.0
Colombian	Colombian	394.5
Colombian	Surui	813.0
Surui	Colombian	813.0
Surui	Surui	424.0
Colombian	Colombian	387.0
Colombian	Tujia	768.5
Tujia	Colombian	768.5
Tujia	Tujia	268.5
Colombian	Colombian	538.0
Colombian	Tu	1067.0
Tu	Colombian	1067.0
Tu	Tu	572.0
Colombian	Colombian	518.5
Colombian	Tuscan	1086.0
Tuscan	Colombian	1086.0
Tuscan	Tuscan	626.0
Colombian	Colombian	477.0
Colombian	Xibo	1041.5
Xibo	Colombian	1041.5
Xibo	Xibo	534.5
Colombian	Colombian	229.0
Colombian	Yakut	796.0
Yakut	Colombian	796.0
Yakut	Yakut	403.0
Colombian	Colombian	479.5
Colombian	Yi	1090.0
Yi	Colombian	1090.0
Yi	Yi	421.0
Dai	Dai	676.0
Dai	Adygei	1322.5
Adygei	Dai	1322.5
Adygei	Adygei	725.5
Dai	Dai	792.0
Dai	Balochi	1390.5
Balochi	Dai	1390.5
Balochi	Balochi	753.0
Dai	Dai	446.5
Dai	Basque	1099.0
Basque	Dai	1099.0
Basque	Basque	572.5
Dai	Dai	770.0
Dai	Bedouin	1836.0
Bedouin	Dai	1836.0
Bedouin	Bedouin	719.5
Dai	Dai	682.5
Dai	BergamoItalian	1406.5
BergamoItalian	Dai	1406.5
BergamoItalian	BergamoItalian	708.0
Dai	Dai	657.5
Dai	Brahui	1504.0
Brahui	Dai	1504.0
Brahui	Brahui	617.5
Dai	Dai	1855.0
Dai	Dai	734.5
Dai	Druze	1407.0
Druze	Dai	1407.0
Druze	Druze	663.5
Dai	Dai	861.0
Dai	French	1543.5
French	Dai	1543.5
French	French	659.5
Dai	Dai	1357.5
Dai	Han	2587.5
Han	Dai	2587.5
Han	Han	1217.0
Dai	Dai	863.5
Dai	Kalash	1652.0
Kalash	Dai	1652.0
Kalash	Kalash	560.0
Dai	Dai	790.5
Dai	Lahu	1659.0
Lahu	Dai	1659.0
Lahu	Lahu	707.5
Dai	Dai	690.0
Dai	Makrani	1704.5
Makrani	Dai	1704.5
Makrani	Makrani	922.0
Dai	Dai	980.5
Dai	Miao	1969.0
Miao	Dai	1969.0
Miao	Miao	992.0
Dai	Dai	339.0
Dai	Mozabite	651.0
Mozabite	Dai	651.0
Mozabite	Mozabite	388.5
Dai	Dai	513.0
Dai	Orcadian	1268.5
Orcadian	Dai	1268.5
Orcadian	Orcadian	718.0
Dai	Dai	777.0
Dai	Palestinian	1437.0
Palestinian	Dai	1437.0
Palestinian	Palestinian	779.0
Dai	Dai	908.5
Dai	Pathan	1825.0
Pathan	Dai	1825.0
Pathan	Pathan	910.5
Dai	Dai	684.0
Dai	Russian	1307.0
Russian	Dai	1307.0
Russian	Russian	805.0
Dai	Dai	747.0
Dai	Sardinian	1742.0
Sardinian	Dai	1742.0
Sardinian	Sardinian	615.5
Dai	Dai	887.0
Dai	She	1734.5
She	Dai	1734.5
She	She	715.0
Dai	Dai	650.0
Dai	Sindhi	1310.0
Sindhi	Dai	1310.0
Sindhi	Sindhi	703.0
Dai	Dai	292.5
Dai	Tuscan	533.5
Tuscan	Dai	533.5
Tuscan	Tuscan	263.0
Daur	Daur	801.0
Daur	Adygei	1320.0
Adygei	Daur	1320.0
Adygei	Adygei	678.5
Daur	Daur	915.5
Daur	Balochi	1830.5
Balochi	Daur	1830.5
Balochi	Balochi	1014.5
Daur	Daur	501.5
Daur	Basque	1272.0
Basque	Daur	1272.0
Basque	Basque	550.5
Daur	Daur	911.0
Daur	Bedouin	1598.5
Bedouin	Daur	1598.5
Bedouin	Bedouin	729.0
Daur	Daur	630.0
Daur	BergamoItalian	1191.0
BergamoItalian	Daur	1191.0
BergamoItalian	BergamoItalian	588.0
Daur	Daur	802.0
Daur	Brahui	1549.0
Brahui	Daur	1549.0
Brahui	Brahui	616.5
Daur	Daur	896.5
Daur	Cambodian	1740.0
Cambodian	Daur	1740.0
Cambodian	Cambodian	873.0
Daur	Daur	1143.0
Daur	Dai	2064.0
Dai	Daur	2064.0
Dai	Dai	957.5
Daur	Daur	2361.0
Daur	Daur	633.5
Daur	Druze	1478.0
Druze	Daur	1478.0
Druze	Druze	745.5
Daur	Daur	901.0
Daur	French	1955.5
French	Daur	1955.5
French	French	851.0
Daur	Daur	1572.0
Daur	Han	2719.5
Han	Daur	2719.5
Han	Han	1202.0
Daur	Daur	1263.5
Daur	Hezhen	2031.0
Hezhen	Daur	2031.0
Hezhen	Hezhen	1036.5
Daur	Daur	1647.0
Daur	Japanese	2689.0
Japanese	Daur	2689.0
Japanese	Japanese	1165.0
Daur	Daur	949.5
Daur	Kalash	1814.5
Kalash	Daur	1814.5
Kalash	Kalash	737.5
Daur	Daur	1040.5
Daur	Lahu	1813.5
Lahu	Daur	1813.5
Lahu	Lahu	969.0
Daur	Daur	982.5
Daur	Makrani	2122.5
Makrani	Daur	2122.5
Makrani	Makrani	1143.0
Daur	Daur	999.0
Daur	Miao	2112.5
Miao	Daur	2112.5
Miao	Miao	1054.5
Daur	Daur	1328.5
Daur	Mongolian	2507.0
Mongolian	Daur	2507.0
Mongolian	Mongolian	1041.0
Daur	Daur	556.0
Daur	Mozabite	894.5
Mozabite	Daur	894.5
Mozabite	Mozabite	428.0
Daur	Daur	1502.5
Daur	Naxi	2522.5
Naxi	Daur	2522.5
Naxi	Naxi	1167.5
Daur	Daur	1248.5
Daur	NorthernHan	2288.5
NorthernHan	Daur	2288.5
NorthernHan	NorthernHan	1445.0
Daur	Daur	781.0
Daur	Orcadian	1495.5
Orcadian	Daur	1495.5
Orcadian	Orcadian	877.0
Daur	Daur	808.0
Daur	Palestinian	1652.5
Palestinian	Daur	1652.5
Palestinian	Palestinian	733.5
Daur	Daur	1113.0
Daur	Pathan	2003.0
Pathan	Daur	2003.0
Pathan	Pathan	991.5
Daur	Daur	736.0
Daur	Russian	1582.5
Russian	Daur	1582.5
Russian	Russian	720.5
Daur	Daur	679.5
Daur	Sardinian	1407.0
Sardinian	Daur	1407.0
Sardinian	Sardinian	599.5
Daur	Daur	912.5
Daur	She	1655.0
She	Daur	1655.0
She	She	645.5
Daur	Daur	699.5
Daur	Sindhi	1505.0
Sindhi	Daur	1505.0
Sindhi	Sindhi	765.5
Daur	Daur	1021.5
Daur	Tujia	2261.5
Tujia	Daur	2261.5
Tujia	Tujia	1117.0
Daur	Daur	1244.0
Daur	Tu	2332.5
Tu	Daur	2332.5
Tu	Tu	1092.5
Daur	Daur	521.0
Daur	Tuscan	836.5
Tuscan	Daur	836.5
Tuscan	Tuscan	346.5
Daur	Daur	1311.5
Daur	Xibo	2135.0
Xibo	Daur	2135.0
Xibo	Xibo	1038.5
Daur	Daur	991.5
Daur	Yi	2085.0
Yi	Daur	2085.0
Yi	Yi	1027.0
Druze	Druze	1827.5
Druze	Balochi	3232.5
Balochi	Druze	3232.5
Balochi	Balochi	1704.0
Druze	Druze	1416.5
Druze	Brahui	2796.5
Brahui	Druze	2796.5
Brahui	Brahui	1235.5
Druze	Druze	3057.0
Druze	Druze	1222.0
Druze	Kalash	2472.0
Kalash	Druze	2472.0
Kalash	Kalash	1190.5
Druze	Druze	1311.0
Druze	Makrani	3327.0
Makrani	Druze	3327.0
Makrani	Makrani	1564.0
Druze	Druze	1342.5
Druze	Mozabite	2767.5
Mozabite	Druze	2767.5
Mozabite	Mozabite	1391.0
Druze	Druze	1731.5
Druze	Pathan	3591.0
Pathan	Druze	3591.0
Pathan	Pathan	1795.0
Druze	Druze	1444.5
Druze	Russian	3433.0
Russian	Druze	3433.0
Russian	Russian	2107.0
Druze	Druze	1457.5
Druze	Sindhi	2931.0
Sindhi	Druze	2931.0
Sindhi	Sindhi	1498.0
French	French	1197.0
French	Balochi	3376.0
Balochi	French	3376.0
Balochi	Balochi	1748.5
French	French	1253.0
French	Bedouin	3079.5
Bedouin	French	3079.5
Bedouin	Bedouin	1628.0
French	French	1073.0
French	Brahui	2538.5
Brahui	French	2538.5
Brahui	Brahui	1143.0
French	French	1272.5
French	Druze	3037.5
Druze	French	3037.5
Druze	Druze	1332.5
French	French	2164.5
French	French	1140.5
French	Kalash	3122.0
Kalash	French	3122.0
Kalash	Kalash	1468.5
French	French	1380.0
French	Makrani	3770.5
Makrani	French	3770.5
Makrani	Makrani	1874.0
French	French	769.5
French	Mozabite	2284.5
Mozabite	French	2284.5
Mozabite	Mozabite	1198.0
French	French	996.5
French	Orcadian	2531.0
Orcadian	French	2531.0
Orcadian	Orcadian	1480.0
French	French	1300.0
French	Palestinian	3459.0
Palestinian	French	3459.0
Palestinian	Palestinian	1735.0
French	French	1338.0
French	Pathan	3436.0
Pathan	French	3436.0
Pathan	Pathan	1678.0
French	French	1234.0
French	Russian	3075.5
Russian	French	3075.5
Russian	Russian	1556.0
French	French	985.5
French	Sindhi	2242.0
Sindhi	French	2242.0
Sindhi	Sindhi	1317.0
Han	Han	1006.5
Han	Adygei	2060.0
Adygei	Han	2060.0
Adygei	Adygei	972.0
Han	Han	1308.5
Han	Balochi	2536.0
Balochi	Han	2536.0
Balochi	Balochi	1373.0
Han	Han	885.0
Han	Basque	2090.5
Basque	Han	2090.5
Basque	Basque	1062.0
Han	Han	859.5
Han	Bedouin	2095.0
Bedouin	Han	2095.0
Bedouin	Bedouin	910.0
Han	Han	893.5
Han	BergamoItalian	1757.0
BergamoItalian	Han	1757.0
BergamoItalian	BergamoItalian	739.0
Han	Han	1178.0
Han	Brahui	2516.0
Brahui	Han	2516.0
Brahui	Brahui	1033.0
Han	Han	1307.5
Han	Druze	2607.0
Druze	Han	2607.0
Druze	Druze	1349.0
Han	Han	949.5
Han	French	1967.0
French	Han	1967.0
French	French	926.0
Han	Han	2657.5
Han	Han	1087.5
Han	Kalash	2480.0
Kalash	Han	2480.0
Kalash	Kalash	1146.5
Han	Han	1196.0
Han	Makrani	2751.0
Makrani	Han	2751.0
Makrani	Makrani	1224.5
Han	Han	726.0
Han	Mozabite	1540.0
Mozabite	Han	1540.0
Mozabite	Mozabite	640.5
Han	Han	709.0
Han	Orcadian	1890.5
Orcadian	Han	1890.5
Orcadian	Orcadian	905.5
Han	Han	919.0
Han	Palestinian	2016.0
Palestinian	Han	2016.0
Palestinian	Palestinian	933.5
Han	Han	1514.5
Han	Pathan	3293.5
Pathan	Han	3293.5
Pathan	Pathan	1689.0
Han	Han	1234.0
Han	Russian	2555.0
Russian	Han	2555.0
Russian	Russian	1236.0
Han	Han	1060.0
Han	Sardinian	2281.0
Sardinian	Han	2281.0
Sardinian	Sardinian	1131.5
Han	Han	1059.0
Han	She	2003.0
She	Han	2003.0
She	She	1117.5
Han	Han	1004.0
Han	Sindhi	2429.5
Sindhi	Han	2429.5
Sindhi	Sindhi	1215.0
Han	Han	723.5
Han	Tuscan	1748.5
Tuscan	Han	1748.5
Tuscan	Tuscan	936.5
Hazara	Hazara	1483.5
Hazara	Adygei	2631.0
Adygei	Hazara	2631.0
Adygei	Adygei	1423.0
Hazara	Hazara	1412.5
Hazara	Balochi	2745.0
Balochi	Hazara	2745.0
Balochi	Balochi	1334.0
Hazara	Hazara	1319.0
Hazara	Basque	2757.0
Basque	Hazara	2757.0
Basque	Basque	1358.5
Hazara	Hazara	1236.0
Hazara	Bedouin	2777.0
Bedouin	Hazara	2777.0
Bedouin	Bedouin	1633.5
Hazara	Hazara	1135.5
Hazara	BergamoItalian	2057.0
BergamoItalian	Hazara	2057.0
BergamoItalian	BergamoItalian	959.0
Hazara	Hazara	989.0
Hazara	Bougainville	1881.5
Bougainville	Hazara	1881.5
Bougainville	Bougainville	950.0
Hazara	Hazara	1440.0
Hazara	Brahui	2737.0
Brahui	Hazara	2737.0
Brahui	Brahui	1181.5
Hazara	Hazara	1093.0
Hazara	Cambodian	2223.5
Cambodian	Hazara	2223.5
Cambodian	Cambodian	1166.0
Hazara	Hazara	584.5
Hazara	Colombian	1176.5
Colombian	Hazara	1176.5
Colombian	Colombian	473.0
Hazara	Hazara	1096.5
Hazara	Dai	2242.5
Dai	Hazara	2242.5
Dai	Dai	1092.0
Hazara	Hazara	1243.5
Hazara	Daur	2517.0
Daur	Hazara	2517.0
Daur	Daur	1248.5
Hazara	Hazara	1581.0
Hazara	Druze	3024.0
Druze	Hazara	3024.0
Druze	Druze	1620.0
Hazara	Hazara	1172.5
Hazara	French	2472.0
French	Hazara	2472.0
French	French	1159.5
Hazara	Hazara	1777.5
Hazara	Han	3491.5
Han	Hazara	3491.5
Han	Han	1654.5
Hazara	Hazara	2787.0
Hazara	Hazara	1196.5
Hazara	Hezhen	2198.5
Hezhen	Hazara	2198.5
Hezhen	Hezhen	1164.5
Hazara	Hazara	1687.5
Hazara	Japanese	3335.0
Japanese	Hazara	3335.0
Japanese	Japanese	1996.0
Hazara	Hazara	1152.0
Hazara	Kalash	2622.0
Kalash	Hazara	2622.0
Kalash	Kalash	1360.0
Hazara	Hazara	412.0
Hazara	Karitiana	880.5
Karitiana	Hazara	880.5
Karitiana	Karitiana	466.5
Hazara	Hazara	861.0
Hazara	Lahu	1564.0
Lahu	Hazara	1564.0
Lahu	Lahu	906.0
Hazara	Hazara	1497.0
Hazara	Makrani	3399.0
Makrani	Hazara	3399.0
Makrani	Makrani	1733.5
Hazara	Hazara	1444.5
Hazara	Maya	2460.5
Maya	Hazara	2460.5
Maya	Maya	1174.5
Hazara	Hazara	1092.0
Hazara	Miao	2253.5
Miao	Hazara	2253.5
Miao	Miao	938.0
Hazara	Hazara	1531.0
Hazara	Mongolian	3073.5
Mongolian	Hazara	3073.5
Mongolian	Mongolian	1327.5
Hazara	Hazara	916.5
Hazara	Mozabite	1780.0
Mozabite	Hazara	1780.0
Mozabite	Mozabite	928.5
Hazara	Hazara	1631.5
Hazara	Naxi	2821.5
Naxi	Hazara	2821.5
Naxi	Naxi	1520.5
Hazara	Hazara	1149.5
Hazara	NorthernHan	2438.5
NorthernHan	Hazara	2438.5
NorthernHan	NorthernHan	1425.0
Hazara	Hazara	1187.0
Hazara	Orcadian	2347.5
Orcadian	Hazara	2347.5
Orcadian	Orcadian	1184.5
Hazara	Hazara	939.5
Hazara	Oroqen	1887.5
Oroqen	Hazara	1887.5
Oroqen	Oroqen	887.0
Hazara	Hazara	1368.5
Hazara	Palestinian	2764.0
Palestinian	Hazara	2764.0
Palestinian	Palestinian	1466.5
Hazara	Hazara	633.0
Hazara	PapuanHighlands	1421.5
PapuanHighlands	Hazara	1421.5
PapuanHighlands	PapuanHighlands	552.5
Hazara	Hazara	511.5
Hazara	PapuanSepik	1167.0
PapuanSepik	Hazara	1167.0
PapuanSepik	PapuanSepik	576.5
Hazara	Hazara	1390.5
Hazara	Pathan	2999.0
Pathan	Hazara	2999.0
Pathan	Pathan	1611.0
Hazara	Hazara	826.0
Hazara	Pima	1810.0
Pima	Hazara	1810.0
Pima	Pima	793.0
Hazara	Hazara	1564.0
Hazara	Russian	2904.0
Russian	Hazara	2904.0
Russian	Russian	1429.5
Hazara	Hazara	1114.5
Hazara	Sardinian	2099.5
Sardinian	Hazara	2099.5
Sardinian	Sardinian	827.0
Hazara	Hazara	857.0
Hazara	She	1963.0
She	Hazara	1963.0
She	She	810.5
Hazara	Hazara	1464.5
Hazara	Sindhi	2906.0
Sindhi	Hazara	2906.0
Sindhi	Sindhi	1525.0
Hazara	Hazara	772.5
Hazara	Surui	1540.0
Surui	Hazara	1540.0
Surui	Surui	766.0
Hazara	Hazara	1100.5
Hazara	Tujia	2529.5
Tujia	Hazara	2529.5
Tujia	Tujia	1223.5
Hazara	Hazara	1573.5
Hazara	Tu	2924.5
Tu	Hazara	2924.5
Tu	Tu	1406.5
Hazara	Hazara	916.0
Hazara	Tuscan	1943.0
Tuscan	Hazara	1943.0
Tuscan	Tuscan	1078.0
Hazara	Hazara	1400.0
Hazara	Uygur	2779.5
Uygur	Hazara	2779.5
Uygur	Uygur	1478.0
Hazara	Hazara	1393.5
Hazara	Xibo	2824.5
Xibo	Hazara	2824.5
Xibo	Xibo	1488.5
Hazara	Hazara	1240.5
Hazara	Yakut	2512.0
Yakut	Hazara	2512.0
Yakut	Yakut	1302.0
Hazara	Hazara	1189.0
Hazara	Yi	2208.0
Yi	Hazara	2208.0
Yi	Yi	1224.0
Hezhen	Hezhen	1030.5
Hezhen	Adygei	1763.0
Adygei	Hezhen	1763.0
Adygei	Adygei	821.0
Hezhen	Hezhen	889.5
Hezhen	Balochi	1634.0
Balochi	Hezhen	1634.0
Balochi	Balochi	868.0
Hezhen	Hezhen	535.5
Hezhen	Basque	1059.0
Basque	Hezhen	1059.0
Basque	Basque	508.0
Hezhen	Hezhen	821.5
Hezhen	Bedouin	1700.5
Bedouin	Hezhen	1700.5
Bedouin	Bedouin	739.5
Hezhen	Hezhen	730.5
Hezhen	BergamoItalian	1190.0
BergamoItalian	Hezhen	1190.0
BergamoItalian	BergamoItalian	523.5
Hezhen	Hezhen	769.5
Hezhen	Brahui	1719.0
Brahui	Hezhen	1719.0
Brahui	Brahui	613.0
Hezhen	Hezhen	848.0
Hezhen	Cambodian	1815.0
Cambodian	Hezhen	1815.0
Cambodian	Cambodian	964.0
Hezhen	Hezhen	943.5
Hezhen	Dai	1868.0
Dai	Hezhen	1868.0
Dai	Dai	909.0
Hezhen	Hezhen	712.5
Hezhen	Druze	1541.0
Druze	Hezhen	1541.0
Druze	Druze	842.5
Hezhen	Hezhen	513.5
Hezhen	French	1190.0
French	Hezhen	1190.0
French	French	550.0
Hezhen	Hezhen	1422.5
Hezhen	Han	2790.5
Han	Hezhen	2790.5
Han	Han	1212.5
Hezhen	Hezhen	1794.5
Hezhen	Hezhen	1059.5
Hezhen	Japanese	2332.5
Japanese	Hezhen	2332.5
Japanese	Japanese	1194.0
Hezhen	Hezhen	1241.5
Hezhen	Kalash	2200.0
Kalash	Hezhen	2200.0
Kalash	Kalash	788.5
Hezhen	Hezhen	734.0
Hezhen	Lahu	1633.0
Lahu	Hezhen	1633.0
Lahu	Lahu	910.0
Hezhen	Hezhen	737.0
Hezhen	Makrani	1630.0
Makrani	Hezhen	1630.0
Makrani	Makrani	842.0
Hezhen	Hezhen	644.0
Hezhen	Miao	1574.5
Miao	Hezhen	1574.5
Miao	Miao	868.0
Hezhen	Hezhen	1105.5
Hezhen	Mongolian	1925.0
Mongolian	Hezhen	1925.0
Mongolian	Mongolian	1067.0
Hezhen	Hezhen	550.0
Hezhen	Mozabite	1016.0
Mozabite	Hezhen	1016.0
Mozabite	Mozabite	555.5
Hezhen	Hezhen	1065.0
Hezhen	Naxi	2057.0
Naxi	Hezhen	2057.0
Naxi	Naxi	1059.0
Hezhen	Hezhen	876.0
Hezhen	NorthernHan	1885.0
NorthernHan	Hezhen	1885.0
NorthernHan	NorthernHan	1184.0
Hezhen	Hezhen	658.0
Hezhen	Orcadian	1258.5
Orcadian	Hezhen	1258.5
Orcadian	Orcadian	789.0
Hezhen	Hezhen	946.0
Hezhen	Palestinian	1512.0
Palestinian	Hezhen	1512.0
Palestinian	Palestinian	749.0
Hezhen	Hezhen	818.0
Hezhen	Pathan	1988.0
Pathan	Hezhen	1988.0
Pathan	Pathan	1020.5
Hezhen	Hezhen	738.0
Hezhen	Russian	1721.0
Russian	Hezhen	1721.0
Russian	Russian	800.0
Hezhen	Hezhen	637.0
Hezhen	Sardinian	1401.0
Sardinian	Hezhen	1401.0
Sardinian	Sardinian	605.5
Hezhen	Hezhen	530.0
Hezhen	She	1245.5
She	Hezhen	1245.5
She	She	519.0
Hezhen	Hezhen	853.0
Hezhen	Sindhi	1990.0
Sindhi	Hezhen	1990.0
Sindhi	Sindhi	913.5
Hezhen	Hezhen	636.5
Hezhen	Tujia	1795.5
Tujia	Hezhen	1795.5
Tujia	Tujia	870.5
Hezhen	Hezhen	701.5
Hezhen	Tu	1759.0
Tu	Hezhen	1759.0
Tu	Tu	905.0
Hezhen	Hezhen	399.0
Hezhen	Tuscan	770.5
Tuscan	Hezhen	770.5
Tuscan	Tuscan	467.0
Hezhen	Hezhen	677.0
Hezhen	Xibo	1627.0
Xibo	Hezhen	1627.0
Xibo	Xibo	923.5
Hezhen	Hezhen	800.0
Hezhen	Yi	2143.0
Yi	Hezhen	2143.0
Yi	Yi	943.5
Japanese	Japanese	896.5
Japanese	Adygei	2341.5
Adygei	Japanese	2341.5
Adygei	Adygei	1111.5
Japanese	Japanese	1117.0
Japanese	Balochi	2474.0
Balochi	Japanese	2474.0
Balochi	Balochi	1374.0
Japanese	Japanese	957.0
Japanese	Basque	1912.5
Basque	Japanese	1912.5
Basque	Basque	894.5
Japanese	Japanese	885.5
Japanese	Bedouin	1851.0
Bedouin	Japanese	1851.0
Bedouin	Bedouin	812.0
Japanese	Japanese	739.0
Japanese	BergamoItalian	1599.0
BergamoItalian	Japanese	1599.0
BergamoItalian	BergamoItalian	888.0
Japanese	Japanese	1010.5
Japanese	Brahui	2364.5
Brahui	Japanese	2364.5
Brahui	Brahui	998.0
Japanese	Japanese	1076.5
Japanese	Cambodian	2171.0
Cambodian	Japanese	2171.0
Cambodian	Cambodian	1140.0
Japanese	Japanese	1444.5
Japanese	Dai	2613.5
Dai	Japanese	2613.5
Dai	Dai	1128.0
Japanese	Japanese	1048.0
Japanese	Druze	1999.5
Druze	Japanese	1999.5
Druze	Druze	937.0
Japanese	Japanese	1006.5
Japanese	French	2250.5
French	Japanese	2250.5
French	French	1103.0
Japanese	Japanese	1953.5
Japanese	Han	3644.5
Han	Japanese	3644.5
Han	Han	2029.0
Japanese	Japanese	2622.0
Japanese	Japanese	1117.5
Japanese	Kalash	2846.0
Kalash	Japanese	2846.0
Kalash	Kalash	1254.0
Japanese	Japanese	760.5
Japanese	Lahu	1678.5
Lahu	Japanese	1678.5
Lahu	Lahu	891.5
Japanese	Japanese	1201.5
Japanese	Makrani	2571.5
Makrani	Japanese	2571.5
Makrani	Makrani	1215.0
Japanese	Japanese	1090.0
Japanese	Miao	2118.5
Miao	Japanese	2118.5
Miao	Miao	1024.0
Japanese	Japanese	852.0
Japanese	Mozabite	1459.0
Mozabite	Japanese	1459.0
Mozabite	Mozabite	709.0
Japanese	Japanese	1284.0
Japanese	Naxi	2625.5
Naxi	Japanese	2625.5
Naxi	Naxi	1248.0
Japanese	Japanese	1259.0
Japanese	NorthernHan	2891.0
NorthernHan	Japanese	2891.0
NorthernHan	NorthernHan	1591.0
Japanese	Japanese	842.0
Japanese	Orcadian	1652.0
Orcadian	Japanese	1652.0
Orcadian	Orcadian	928.0
Japanese	Japanese	880.5
Japanese	Palestinian	2184.0
Palestinian	Japanese	2184.0
Palestinian	Palestinian	1031.5
Japanese	Japanese	1368.0
Japanese	Pathan	2669.0
Pathan	Japanese	2669.0
Pathan	Pathan	1336.5
Japanese	Japanese	1033.0
Japanese	Russian	2383.5
Russian	Japanese	2383.5
Russian	Russian	1101.0
Japanese	Japanese	838.5
Japanese	Sardinian	1860.0
Sardinian	Japanese	1860.0
Sardinian	Sardinian	850.5
Japanese	Japanese	901.5
Japanese	She	1912.0
She	Japanese	1912.0
She	She	917.5
Japanese	Japanese	928.0
Japanese	Sindhi	1963.5
Sindhi	Japanese	1963.5
Sindhi	Sindhi	988.5
Japanese	Japanese	1315.0
Japanese	Tujia	2409.0
Tujia	Japanese	2409.0
Tujia	Tujia	1335.5
Japanese	Japanese	1440.5
Japanese	Tu	2794.5
Tu	Japanese	2794.5
Tu	Tu	1379.5
Japanese	Japanese	483.5
Japanese	Tuscan	1358.5
Tuscan	Japanese	1358.5
Tuscan	Tuscan	598.5
Japanese	Japanese	1186.0
Japanese	Yi	2464.5
Yi	Japanese	2464.5
Yi	Yi	1425.0
Kalash	Kalash	3133.5
Kalash	Kalash	1012.5
Kalash	Mozabite	2057.0
Mozabite	Kalash	2057.0
Mozabite	Mozabite	928.0
Kalash	Kalash	2080.5
Kalash	Pathan	4098.5
Pathan	Kalash	4098.5
Pathan	Pathan	1879.5
Kalash	Kalash	1353.5
Kalash	Sindhi	2947.0
Sindhi	Kalash	2947.0
Sindhi	Sindhi	1791.0
Karitiana	Karitiana	311.0
Karitiana	Adygei	606.5
Adygei	Karitiana	606.5
Adygei	Adygei	328.5
Karitiana	Karitiana	342.0
Karitiana	Balochi	622.0
Balochi	Karitiana	622.0
Balochi	Balochi	362.5
Karitiana	Karitiana	254.5
Karitiana	Basque	583.0
Basque	Karitiana	583.0
Basque	Basque	254.5
Karitiana	Karitiana	360.0
Karitiana	Bedouin	803.0
Bedouin	Karitiana	803.0
Bedouin	Bedouin	446.5
Karitiana	Karitiana	356.0
Karitiana	BergamoItalian	634.0
BergamoItalian	Karitiana	634.0
BergamoItalian	BergamoItalian	354.0
Karitiana	Karitiana	429.5
Karitiana	Brahui	928.0
Brahui	Karitiana	928.0
Brahui	Brahui	359.5
Karitiana	Karitiana	387.5
Karitiana	Cambodian	756.0
Cambodian	Karitiana	756.0
Cambodian	Cambodian	355.0
Karitiana	Karitiana	266.0
Karitiana	Dai	715.0
Dai	Karitiana	715.0
Dai	Dai	307.0
Karitiana	Karitiana	344.5
Karitiana	Daur	638.5
Daur	Karitiana	638.5
Daur	Daur	382.0
Karitiana	Karitiana	322.5
Karitiana	Druze	749.0
Druze	Karitiana	749.0
Druze	Druze	374.5
Karitiana	Karitiana	548.0
Karitiana	French	923.0
French	Karitiana	923.0
French	French	358.0
Karitiana	Karitiana	455.0
Karitiana	Han	865.5
Han	Karitiana	865.5
Han	Han	354.5
Karitiana	Karitiana	414.0
Karitiana	Hezhen	708.5
Hezhen	Karitiana	708.5
Hezhen	Hezhen	347.5
Karitiana	Karitiana	422.5
Karitiana	Japanese	818.5
Japanese	Karitiana	818.5
Japanese	Japanese	410.0
Karitiana	Karitiana	520.5
Karitiana	Kalash	1027.5
Kalash	Karitiana	1027.5
Kalash	Kalash	541.5
Karitiana	Karitiana	847.0
Karitiana	Karitiana	344.0
Karitiana	Lahu	817.0
Lahu	Karitiana	817.0
Lahu	Lahu	377.5
Karitiana	Karitiana	387.0
Karitiana	Makrani	737.5
Makrani	Karitiana	737.5
Makrani	Makrani	394.5
Karitiana	Karitiana	635.5
Karitiana	Maya	1201.5
Maya	Karitiana	1201.5
Maya	Maya	647.0
Karitiana	Karitiana	410.0
Karitiana	Miao	1015.5
Miao	Karitiana	1015.5
Miao	Miao	539.5
Karitiana	Karitiana	399.0
Karitiana	Mongolian	811.0
Mongolian	Karitiana	811.0
Mongolian	Mongolian	406.5
Karitiana	Karitiana	263.5
Karitiana	Mozabite	500.0
Mozabite	Karitiana	500.0
Mozabite	Mozabite	344.0
Karitiana	Karitiana	355.5
Karitiana	Naxi	669.0
Naxi	Karitiana	669.0
Naxi	Naxi	380.5
Karitiana	Karitiana	408.5
Karitiana	NorthernHan	897.5
NorthernHan	Karitiana	897.5
NorthernHan	NorthernHan	518.0
Karitiana	Karitiana	343.5
Karitiana	Orcadian	554.0
Orcadian	Karitiana	554.0
Orcadian	Orcadian	322.0
Karitiana	Karitiana	394.0
Karitiana	Oroqen	653.0
Oroqen	Karitiana	653.0
Oroqen	Oroqen	412.5
Karitiana	Karitiana	303.5
Karitiana	Palestinian	657.0
Palestinian	Karitiana	657.0
Palestinian	Palestinian	373.5
Karitiana	Karitiana	453.5
Karitiana	Pathan	855.5
Pathan	Karitiana	855.5
Pathan	Pathan	405.0
Karitiana	Karitiana	599.0
Karitiana	Pima	1165.0
Pima	Karitiana	1165.0
Pima	Pima	753.5
Karitiana	Karitiana	373.0
Karitiana	Russian	777.0
Russian	Karitiana	777.0
Russian	Russian	486.5
Karitiana	Karitiana	232.0
Karitiana	Sardinian	493.0
Sardinian	Karitiana	493.0
Sardinian	Sardinian	342.0
Karitiana	Karitiana	385.0
Karitiana	She	604.0
She	Karitiana	604.0
She	She	346.0
Karitiana	Karitiana	304.5
Karitiana	Sindhi	877.5
Sindhi	Karitiana	877.5
Sindhi	Sindhi	357.5
Karitiana	Karitiana	561.5
Karitiana	Surui	1115.0
Surui	Karitiana	1115.0
Surui	Surui	578.0
Karitiana	Karitiana	469.5
Karitiana	Tujia	882.5
Tujia	Karitiana	882.5
Tujia	Tujia	467.5
Karitiana	Karitiana	371.0
Karitiana	Tu	780.0
Tu	Karitiana	780.0
Tu	Tu	312.5
Karitiana	Karitiana	271.5
Karitiana	Tuscan	518.0
Tuscan	Karitiana	518.0
Tuscan	Tuscan	290.0
Karitiana	Karitiana	361.5
Karitiana	Xibo	596.5
Xibo	Karitiana	596.5
Xibo	Xibo	299.5
Karitiana	Karitiana	346.5
Karitiana	Yakut	883.0
Yakut	Karitiana	883.0
Yakut	Yakut	490.0
Karitiana	Karitiana	401.0
Karitiana	Yi	709.0
Yi	Karitiana	709.0
Yi	Yi	396.0
Lahu	Lahu	532.0
Lahu	Adygei	1114.0
Adygei	Lahu	1114.0
Adygei	Adygei	559.0
Lahu	Lahu	604.5
Lahu	Balochi	1504.5
Balochi	Lahu	1504.5
Balochi	Balochi	803.0
Lahu	Lahu	565.0
Lahu	Basque	1148.5
Basque	Lahu	1148.5
Basque	Basque	460.0
Lahu	Lahu	591.0
Lahu	Bedouin	1631.5
Bedouin	Lahu	1631.5
Bedouin	Bedouin	828.0
Lahu	Lahu	453.0
Lahu	BergamoItalian	1369.5
BergamoItalian	Lahu	1369.5
BergamoItalian	BergamoItalian	572.5
Lahu	Lahu	800.5
Lahu	Brahui	2041.5
Brahui	Lahu	2041.5
Brahui	Brahui	947.0
Lahu	Lahu	511.5
Lahu	Druze	1492.0
Druze	Lahu	1492.0
Druze	Druze	661.0
Lahu	Lahu	533.0
Lahu	French	917.0
French	Lahu	917.0
French	French	450.0
Lahu	Lahu	1011.5
Lahu	Han	2122.5
Han	Lahu	2122.5
Han	Han	1099.5
Lahu	Lahu	523.5
Lahu	Kalash	1263.5
Kalash	Lahu	1263.5
Kalash	Kalash	830.5
Lahu	Lahu	1461.0
Lahu	Lahu	614.0
Lahu	Makrani	1322.0
Makrani	Lahu	1322.0
Makrani	Makrani	702.5
Lahu	Lahu	663.5
Lahu	Miao	1898.0
Miao	Lahu	1898.0
Miao	Miao	1159.5
Lahu	Lahu	523.0
Lahu	Mozabite	889.0
Mozabite	Lahu	889.0
Mozabite	Mozabite	425.5
Lahu	Lahu	652.0
Lahu	Orcadian	1335.5
Orcadian	Lahu	1335.5
Orcadian	Orcadian	673.5
Lahu	Lahu	627.5
Lahu	Palestinian	1613.0
Palestinian	Lahu	1613.0
Palestinian	Palestinian	654.0
Lahu	Lahu	646.0
Lahu	Pathan	1565.5
Pathan	Lahu	1565.5
Pathan	Pathan	676.0
Lahu	Lahu	665.0
Lahu	Russian	1350.0
Russian	Lahu	1350.0
Russian	Russian	671.0
Lahu	Lahu	432.5
Lahu	Sardinian	1263.0
Sardinian	Lahu	1263.0
Sardinian	Sardinian	601.5
Lahu	Lahu	625.0
Lahu	She	1369.5
She	Lahu	1369.5
She	She	708.0
Lahu	Lahu	614.0
Lahu	Sindhi	1109.0
Sindhi	Lahu	1109.0
Sindhi	Sindhi	536.0
Lahu	Lahu	512.5
Lahu	Tuscan	1209.0
Tuscan	Lahu	1209.0
Tuscan	Tuscan	612.0
Makrani	Makrani	1497.0
Makrani	Kalash	3069.0
Kalash	Makrani	3069.0
Kalash	Kalash	1327.5
Makrani	Makrani	3084.5
Makrani	Makrani	1280.5
Makrani	Mozabite	2607.5
Mozabite	Makrani	2607.5
Mozabite	Mozabite	1488.0
Makrani	Makrani	2178.5
Makrani	Pathan	3814.0
Pathan	Makrani	3814.0
Pathan	Pathan	1917.0
Makrani	Makrani	1924.5
Makrani	Sindhi	3508.0
Sindhi	Makrani	3508.0
Sindhi	Sindhi	1797.0
Maya	Maya	882.0
Maya	Adygei	1737.0
Adygei	Maya	1737.0
Adygei	Adygei	909.5
Maya	Maya	799.5
Maya	Balochi	1732.5
Balochi	Maya	1732.5
Balochi	Balochi	936.5
Maya	Maya	862.5
Maya	Basque	1767.5
Basque	Maya	1767.5
Basque	Basque	560.0
Maya	Maya	969.5
Maya	Bedouin	1823.0
Bedouin	Maya	1823.0
Bedouin	Bedouin	993.5
Maya	Maya	711.0
Maya	BergamoItalian	1419.0
BergamoItalian	Maya	1419.0
BergamoItalian	BergamoItalian	672.5
Maya	Maya	757.0
Maya	Brahui	1453.0
Brahui	Maya	1453.0
Brahui	Brahui	701.5
Maya	Maya	743.5
Maya	Cambodian	1493.5
Cambodian	Maya	1493.5
Cambodian	Cambodian	834.5
Maya	Maya	724.0
Maya	Dai	1312.5
Dai	Maya	1312.5
Dai	Dai	795.5
Maya	Maya	818.5
Maya	Daur	1476.5
Daur	Maya	1476.5
Daur	Daur	877.0
Maya	Maya	766.0
Maya	Druze	1488.5
Druze	Maya	1488.5
Druze	Druze	790.5
Maya	Maya	1002.0
Maya	French	1960.5
French	Maya	1960.5
French	French	966.5
Maya	Maya	1048.5
Maya	Han	2271.0
Han	Maya	2271.0
Han	Han	1055.5
Maya	Maya	588.5
Maya	Hezhen	1392.0
Hezhen	Maya	1392.0
Hezhen	Hezhen	708.5
Maya	Maya	1014.0
Maya	Japanese	2208.0
Japanese	Maya	2208.0
Japanese	Japanese	1271.5
Maya	Maya	892.5
Maya	Kalash	1933.5
Kalash	Maya	1933.5
Kalash	Kalash	1174.5
Maya	Maya	640.0
Maya	Lahu	1422.5
Lahu	Maya	1422.5
Lahu	Lahu	669.5
Maya	Maya	897.0
Maya	Makrani	1819.0
Makrani	Maya	1819.0
Makrani	Makrani	941.5
Maya	Maya	1621.0
Maya	Maya	609.0
Maya	Miao	1529.0
Miao	Maya	1529.0
Miao	Miao	823.0
Maya	Maya	949.5
Maya	Mongolian	2006.0
Mongolian	Maya	2006.0
Mongolian	Mongolian	916.5
Maya	Maya	584.5
Maya	Mozabite	1131.5
Mozabite	Maya	1131.5
Mozabite	Mozabite	627.0
Maya	Maya	886.5
Maya	Naxi	1620.0
Naxi	Maya	1620.0
Naxi	Naxi	803.5
Maya	Maya	737.5
Maya	NorthernHan	1719.0
NorthernHan	Maya	1719.0
NorthernHan	NorthernHan	1148.5
Maya	Maya	861.0
Maya	Orcadian	1940.5
Orcadian	Maya	1940.5
Orcadian	Orcadian	1033.5
Maya	Maya	512.0
Maya	Oroqen	1172.5
Oroqen	Maya	1172.5
Oroqen	Oroqen	597.5
Maya	Maya	804.5
Maya	Palestinian	1565.5
Palestinian	Maya	1565.5
Palestinian	Palestinian	783.0
Maya	Maya	1094.0
Maya	Pathan	2096.0
Pathan	Maya	2096.0
Pathan	Pathan	1270.5
Maya	Maya	986.5
Maya	Russian	1835.5
Russian	Maya	1835.5
Russian	Russian	844.5
Maya	Maya	721.0
Maya	Sardinian	1530.5
Sardinian	Maya	1530.5
Sardinian	Sardinian	636.0
Maya	Maya	509.0
Maya	She	1000.0
She	Maya	1000.0
She	She	481.5
Maya	Maya	830.0
Maya	Sindhi	1758.0
Sindhi	Maya	1758.0
Sindhi	Sindhi	1017.5
Maya	Maya	821.0
Maya	Tujia	1789.5
Tujia	Maya	1789.5
Tujia	Tujia	905.0
Maya	Maya	869.0
Maya	Tu	1820.5
Tu	Maya	1820.5
Tu	Tu	1026.0
Maya	Maya	625.0
Maya	Tuscan	1173.0
Tuscan	Maya	1173.0
Tuscan	Tuscan	521.5
Maya	Maya	580.5
Maya	Xibo	1799.5
Xibo	Maya	1799.5
Xibo	Xibo	775.5
Maya	Maya	808.5
Maya	Yakut	1605.0
Yakut	Maya	1605.0
Yakut	Yakut	847.5
Maya	Maya	833.5
Maya	Yi	1880.5
Yi	Maya	1880.5
Yi	Yi	1019.0
Miao	Miao	774.5
Miao	Adygei	1586.0
Adygei	Miao	1586.0
Adygei	Adygei	757.0
Miao	Miao	847.0
Miao	Balochi	1785.5
Balochi	Miao	1785.5
Balochi	Balochi	978.0
Miao	Miao	609.5
Miao	Basque	1477.5
Basque	Miao	1477.5
Basque	Basque	562.5
Miao	Miao	960.0
Miao	Bedouin	1721.5
Bedouin	Miao	1721.5
Bedouin	Bedouin	916.5
Miao	Miao	693.5
Miao	BergamoItalian	1558.5
BergamoItalian	Miao	1558.5
BergamoItalian	BergamoItalian	614.0
Miao	Miao	1038.0
Miao	Brahui	2072.0
Brahui	Miao	2072.0
Brahui	Brahui	839.5
Miao	Miao	656.0
Miao	Druze	1606.5
Druze	Miao	1606.5
Druze	Druze	881.5
Miao	Miao	875.5
Miao	French	1636.0
French	Miao	1636.0
French	French	750.5
Miao	Miao	1574.0
Miao	Han	2949.5
Han	Miao	2949.5
Han	Han	1407.0
Miao	Miao	834.0
Miao	Kalash	1937.0
Kalash	Miao	1937.0
Kalash	Kalash	877.5
Miao	Miao	804.5
Miao	Makrani	1668.0
Makrani	Miao	1668.0
Makrani	Makrani	786.0
Miao	Miao	1928.5
Miao	Miao	417.5
Miao	Mozabite	1039.0
Mozabite	Miao	1039.0
Mozabite	Mozabite	599.5
Miao	Miao	737.0
Miao	Orcadian	1435.5
Orcadian	Miao	1435.5
Orcadian	Orcadian	670.0
Miao	Miao	937.5
Miao	Palestinian	1939.0
Palestinian	Miao	1939.0
Palestinian	Palestinian	777.5
Miao	Miao	921.5
Miao	Pathan	1986.0
Pathan	Miao	1986.0
Pathan	Pathan	902.5
Miao	Miao	1078.0
Miao	Russian	2092.0
Russian	Miao	2092.0
Russian	Russian	959.5
Miao	Miao	618.0
Miao	Sardinian	1341.0
Sardinian	Miao	1341.0
Sardinian	Sardinian	597.0
Miao	Miao	864.0
Miao	She	1974.0
She	Miao	1974.0
She	She	890.5
Miao	Miao	650.0
Miao	Sindhi	1633.5
Sindhi	Miao	1633.5
Sindhi	Sindhi	767.5
Miao	Miao	589.5
Miao	Tuscan	1347.0
Tuscan	Miao	1347.0
Tuscan	Tuscan	800.0
Mongolian	Mongolian	880.5
Mongolian	Adygei	1657.0
Adygei	Mongolian	1657.0
Adygei	Adygei	703.5
Mongolian	Mongolian	781.0
Mongolian	Balochi	1949.0
Balochi	Mongolian	1949.0
Balochi	Balochi	1113.5
Mongolian	Mongolian	925.0
Mongolian	Basque	1932.5
Basque	Mongolian	1932.5
Basque	Basque	833.5
Mongolian	Mongolian	1018.5
Mongolian	Bedouin	2322.0
Bedouin	Mongolian	2322.0
Bedouin	Bedouin	1160.0
Mongolian	Mongolian	693.0
Mongolian	BergamoItalian	1409.5
BergamoItalian	Mongolian	1409.5
BergamoItalian	BergamoItalian	599.5
Mongolian	Mongolian	983.0
Mongolian	Brahui	1878.5
Brahui	Mongolian	1878.5
Brahui	Brahui	1043.5
Mongolian	Mongolian	919.5
Mongolian	Cambodian	1873.5
Cambodian	Mongolian	1873.5
Cambodian	Cambodian	951.5
Mongolian	Mongolian	942.5
Mongolian	Dai	1854.5
Dai	Mongolian	1854.5
Dai	Dai	911.0
Mongolian	Mongolian	971.5
Mongolian	Druze	1603.5
Druze	Mongolian	1603.5
Druze	Druze	813.0
Mongolian	Mongolian	1013.0
Mongolian	French	2056.5
French	Mongolian	2056.5
French	French	917.0
Mongolian	Mongolian	1469.5
Mongolian	Han	3225.0
Han	Mongolian	3225.0
Han	Han	1408.5
Mongolian	Mongolian	1192.5
Mongolian	Japanese	2698.5
Japanese	Mongolian	2698.5
Japanese	Japanese	1575.5
Mongolian	Mongolian	1079.0
Mongolian	Kalash	2051.0
Kalash	Mongolian	2051.0
Kalash	Kalash	990.0
Mongolian	Mongolian	911.0
Mongolian	Lahu	1839.0
Lahu	Mongolian	1839.0
Lahu	Lahu	941.0
Mongolian	Mongolian	997.5
Mongolian	Makrani	2266.5
Makrani	Mongolian	2266.5
Makrani	Makrani	1347.0
Mongolian	Mongolian	866.5
Mongolian	Miao	1642.5
Miao	Mongolian	1642.5
Miao	Miao	971.5
Mongolian	Mongolian	2449.5
Mongolian	Mongolian	1011.0
Mongolian	Mozabite	1709.5
Mozabite	Mongolian	1709.5
Mozabite	Mozabite	975.5
Mongolian	Mongolian	1236.0
Mongolian	Naxi	2959.0
Naxi	Mongolian	2959.0
Naxi	Naxi	1423.5
Mongolian	Mongolian	853.0
Mongolian	NorthernHan	2185.5
NorthernHan	Mongolian	2185.5
NorthernHan	NorthernHan	1472.5
Mongolian	Mongolian	1116.5
Mongolian	Orcadian	1971.5
Orcadian	Mongolian	1971.5
Orcadian	Orcadian	1251.5
Mongolian	Mongolian	989.0
Mongolian	Palestinian	2194.5
Palestinian	Mongolian	2194.5
Palestinian	Palestinian	951.0
Mongolian	Mongolian	1054.5
Mongolian	Pathan	2119.5
Pathan	Mongolian	2119.5
Pathan	Pathan	1225.5
Mongolian	Mongolian	844.5
Mongolian	Russian	1747.5
Russian	Mongolian	1747.5
Russian	Russian	763.0
Mongolian	Mongolian	737.5
Mongolian	Sardinian	1596.0
Sardinian	Mongolian	1596.0
Sardinian	Sardinian	697.5
Mongolian	Mongolian	790.5
Mongolian	She	1535.0
She	Mongolian	1535.0
She	She	549.0
Mongolian	Mongolian	766.5
Mongolian	Sindhi	1658.0
Sindhi	Mongolian	1658.0
Sindhi	Sindhi	896.5
Mongolian	Mongolian	838.0
Mongolian	Tujia	1939.5
Tujia	Mongolian	1939.5
Tujia	Tujia	1022.0
Mongolian	Mongolian	1090.0
Mongolian	Tu	2403.0
Tu	Mongolian	2403.0
Tu	Tu	1288.0
Mongolian	Mongolian	713.5
Mongolian	Tuscan	1409.5
Tuscan	Mongolian	1409.5
Tuscan	Tuscan	637.0
Mongolian	Mongolian	1005.5
Mongolian	Xibo	2422.5
Xibo	Mongolian	2422.5
Xibo	Xibo	1148.0
Mongolian	Mongolian	1157.0
Mongolian	Yi	2211.0
Yi	Mongolian	2211.0
Yi	Yi	1126.5
Mozabite	Mozabite	2838.5
Naxi	Naxi	892.0
Naxi	Adygei	1598.0
Adygei	Naxi	1598.0
Adygei	Adygei	767.5
Naxi	Naxi	1017.0
Naxi	Balochi	1674.5
Balochi	Naxi	1674.5
Balochi	Balochi	720.5
Naxi	Naxi	687.5
Naxi	Basque	1242.0
Basque	Naxi	1242.0
Basque	Basque	629.5
Naxi	Naxi	902.5
Naxi	Bedouin	2001.0
Bedouin	Naxi	2001.0
Bedouin	Bedouin	923.0
Naxi	Naxi	597.5
Naxi	BergamoItalian	1154.5
BergamoItalian	Naxi	1154.5
BergamoItalian	BergamoItalian	316.5
Naxi	Naxi	858.5
Naxi	Brahui	1402.0
Brahui	Naxi	1402.0
Brahui	Brahui	625.5
Naxi	Naxi	963.0
Naxi	Cambodian	1786.0
Cambodian	Naxi	1786.0
Cambodian	Cambodian	975.5
Naxi	Naxi	1143.5
Naxi	Dai	2039.5
Dai	Naxi	2039.5
Dai	Dai	959.0
Naxi	Naxi	978.5
Naxi	Druze	1715.0
Druze	Naxi	1715.0
Druze	Druze	920.0
Naxi	Naxi	945.5
Naxi	French	1616.5
French	Naxi	1616.5
French	French	777.0
Naxi	Naxi	1225.0
Naxi	Han	2428.0
Han	Naxi	2428.0
Han	Han	1179.5
Naxi	Naxi	761.5
Naxi	Kalash	1381.0
Kalash	Naxi	1381.0
Kalash	Kalash	683.0
Naxi	Naxi	887.0
Naxi	Lahu	1793.0
Lahu	Naxi	1793.0
Lahu	Lahu	966.5
Naxi	Naxi	993.5
Naxi	Makrani	1843.5
Makrani	Naxi	1843.5
Makrani	Makrani	923.5
Naxi	Naxi	966.5
Naxi	Miao	1637.0
Miao	Naxi	1637.0
Miao	Miao	878.0
Naxi	Naxi	491.5
Naxi	Mozabite	907.5
Mozabite	Naxi	907.5
Mozabite	Mozabite	497.0
Naxi	Naxi	1870.0
Naxi	Naxi	720.5
Naxi	Orcadian	1486.0
Orcadian	Naxi	1486.0
Orcadian	Orcadian	819.0
Naxi	Naxi	920.5
Naxi	Palestinian	1731.5
Palestinian	Naxi	1731.5
Palestinian	Palestinian	866.0
Naxi	Naxi	831.0
Naxi	Pathan	1845.5
Pathan	Naxi	1845.5
Pathan	Pathan	854.5
Naxi	Naxi	872.5
Naxi	Russian	1591.0
Russian	Naxi	1591.0
Russian	Russian	716.5
Naxi	Naxi	644.5
Naxi	Sardinian	1405.5
Sardinian	Naxi	1405.5
Sardinian	Sardinian	631.5
Naxi	Naxi	590.0
Naxi	She	1316.5
She	Naxi	1316.5
She	She	520.5
Naxi	Naxi	681.0
Naxi	Sindhi	1498.5
Sindhi	Naxi	1498.5
Sindhi	Sindhi	739.5
Naxi	Naxi	1362.5
Naxi	Tujia	2441.0
Tujia	Naxi	2441.0
Tujia	Tujia	1141.5
Naxi	Naxi	1000.5
Naxi	Tu	2130.5
Tu	Naxi	2130.5
Tu	Tu	1209.5
Naxi	Naxi	384.0
Naxi	Tuscan	905.0
Tuscan	Naxi	905.0
Tuscan	Tuscan	499.0
Naxi	Naxi	1076.5
Naxi	Yi	2252.5
Yi	Naxi	2252.5
Yi	Yi	1242.0
NorthernHan	NorthernHan	1004.5
NorthernHan	Adygei	1798.0
Adygei	NorthernHan	1798.0
Adygei	Adygei	969.0
NorthernHan	NorthernHan	1097.5
NorthernHan	Balochi	2058.0
Balochi	NorthernHan	2058.0
Balochi	Balochi	933.0
NorthernHan	NorthernHan	778.5
NorthernHan	Basque	1533.5
Basque	NorthernHan	1533.5
Basque	Basque	698.0
NorthernHan	NorthernHan	1009.0
NorthernHan	Bedouin	1864.0
Bedouin	NorthernHan	1864.0
Bedouin	Bedouin	888.0
NorthernHan	NorthernHan	1016.5
NorthernHan	BergamoItalian	1498.5
BergamoItalian	NorthernHan	1498.5
BergamoItalian	BergamoItalian	726.5
NorthernHan	NorthernHan	830.5
NorthernHan	Brahui	1417.5
Brahui	NorthernHan	1417.5
Brahui	Brahui	713.5
NorthernHan	NorthernHan	1203.5
NorthernHan	Cambodian	2033.5
Cambodian	NorthernHan	2033.5
Cambodian	Cambodian	991.0
NorthernHan	NorthernHan	1252.0
NorthernHan	Dai	2099.5
Dai	NorthernHan	2099.5
Dai	Dai	990.5
NorthernHan	NorthernHan	838.5
NorthernHan	Druze	1823.0
Druze	NorthernHan	1823.0
Druze	Druze	998.0
NorthernHan	NorthernHan	941.0
NorthernHan	French	1688.0
French	NorthernHan	1688.0
French	French	911.5
NorthernHan	NorthernHan	1470.5
NorthernHan	Han	2376.0
Han	NorthernHan	2376.0
Han	Han	1294.5
NorthernHan	NorthernHan	950.5
NorthernHan	Kalash	1829.0
Kalash	NorthernHan	1829.0
Kalash	Kalash	931.0
NorthernHan	NorthernHan	1061.0
NorthernHan	Lahu	1839.0
Lahu	NorthernHan	1839.0
Lahu	Lahu	989.5
NorthernHan	NorthernHan	1055.0
NorthernHan	Makrani	2025.5
Makrani	NorthernHan	2025.5
Makrani	Makrani	1188.0
NorthernHan	NorthernHan	933.5
NorthernHan	Miao	1637.5
Miao	NorthernHan	1637.5
Miao	Miao	877.5
NorthernHan	NorthernHan	433.0
NorthernHan	Mozabite	811.5
Mozabite	NorthernHan	811.5
Mozabite	Mozabite	448.0
NorthernHan	NorthernHan	1518.0
NorthernHan	Naxi	2499.5
Naxi	NorthernHan	2499.5
Naxi	Naxi	1364.0
NorthernHan	NorthernHan	2171.0
NorthernHan	NorthernHan	792.5
NorthernHan	Orcadian	1411.0
Orcadian	NorthernHan	1411.0
Orcadian	Orcadian	736.5
NorthernHan	NorthernHan	977.5
NorthernHan	Palestinian	1595.5
Palestinian	NorthernHan	1595.5
Palestinian	Palestinian	812.5
NorthernHan	NorthernHan	1109.5
NorthernHan	Pathan	2024.5
Pathan	NorthernHan	2024.5
Pathan	Pathan	887.0
NorthernHan	NorthernHan	1024.5
NorthernHan	Russian	1845.5
Russian	NorthernHan	1845.5
Russian	Russian	894.0
NorthernHan	NorthernHan	966.5
NorthernHan	Sardinian	1738.0
Sardinian	NorthernHan	1738.0
Sardinian	Sardinian	913.0
NorthernHan	NorthernHan	725.0
NorthernHan	She	1121.5
She	NorthernHan	1121.5
She	She	527.0
NorthernHan	NorthernHan	773.0
NorthernHan	Sindhi	1565.0
Sindhi	NorthernHan	1565.0
Sindhi	Sindhi	937.0
NorthernHan	NorthernHan	1269.0
NorthernHan	Tujia	2388.0
Tujia	NorthernHan	2388.0
Tujia	Tujia	1128.5
NorthernHan	NorthernHan	1229.0
NorthernHan	Tu	2054.0
Tu	NorthernHan	2054.0
Tu	Tu	1137.0
NorthernHan	NorthernHan	653.5
NorthernHan	Tuscan	1144.0
Tuscan	NorthernHan	1144.0
Tuscan	Tuscan	538.0
NorthernHan	NorthernHan	1131.0
NorthernHan	Yi	2010.0
Yi	NorthernHan	2010.0
Yi	Yi	972.5
Orcadian	Orcadian	1435.5
Orcadian	Balochi	2567.0
Balochi	Orcadian	2567.0
Balochi	Balochi	1179.0
Orcadian	Orcadian	1369.5
Orcadian	Bedouin	3089.0
Bedouin	Orcadian	3089.0
Bedouin	Bedouin	1514.0
Orcadian	Orcadian	1150.0
Orcadian	Brahui	2362.0
Brahui	Orcadian	2362.0
Brahui	Brahui	963.0
Orcadian	Orcadian	1083.5
Orcadian	Druze	2595.0
Druze	Orcadian	2595.0
Druze	Druze	1306.0
Orcadian	Orcadian	1546.5
Orcadian	Kalash	2973.5
Kalash	Orcadian	2973.5
Kalash	Kalash	1664.0
Orcadian	Orcadian	1270.5
Orcadian	Makrani	2748.0
Makrani	Orcadian	2748.0
Makrani	Makrani	1519.0
Orcadian	Orcadian	1093.0
Orcadian	Mozabite	2109.5
Mozabite	Orcadian	2109.5
Mozabite	Mozabite	1186.0
Orcadian	Orcadian	1947.0
Orcadian	Orcadian	1326.0
Orcadian	Palestinian	2912.5
Palestinian	Orcadian	2912.5
Palestinian	Palestinian	1550.0
Orcadian	Orcadian	1416.5
Orcadian	Pathan	3303.5
Pathan	Orcadian	3303.5
Pathan	Pathan	1442.0
Orcadian	Orcadian	1216.5
Orcadian	Russian	2313.0
Russian	Orcadian	2313.0
Russian	Russian	1176.0
Orcadian	Orcadian	1015.5
Orcadian	Sindhi	2328.0
Sindhi	Orcadian	2328.0
Sindhi	Sindhi	1176.5
Oroqen	Oroqen	688.0
Oroqen	Adygei	1421.5
Adygei	Oroqen	1421.5
Adygei	Adygei	643.5
Oroqen	Oroqen	883.0
Oroqen	Balochi	1683.0
Balochi	Oroqen	1683.0
Balochi	Balochi	763.0
Oroqen	Oroqen	481.0
Oroqen	Basque	1023.5
Basque	Oroqen	1023.5
Basque	Basque	368.0
Oroqen	Oroqen	777.0
Oroqen	Bedouin	1706.5
Bedouin	Oroqen	1706.5
Bedouin	Bedouin	876.0
Oroqen	Oroqen	853.5
Oroqen	BergamoItalian	1364.0
BergamoItalian	Oroqen	1364.0
BergamoItalian	BergamoItalian	659.5
Oroqen	Oroqen	893.0
Oroqen	Brahui	1464.5
Brahui	Oroqen	1464.5
Brahui	Brahui	632.5
Oroqen	Oroqen	790.5
Oroqen	Cambodian	1398.0
Cambodian	Oroqen	1398.0
Cambodian	Cambodian	710.5
Oroqen	Oroqen	662.5
Oroqen	Dai	1217.0
Dai	Oroqen	1217.0
Dai	Dai	647.5
Oroqen	Oroqen	938.5
Oroqen	Daur	1777.0
Daur	Oroqen	1777.0
Daur	Daur	961.0
Oroqen	Oroqen	728.5
Oroqen	Druze	1728.5
Druze	Oroqen	1728.5
Druze	Druze	842.0
Oroqen	Oroqen	548.0
Oroqen	French	1351.0
French	Oroqen	1351.0
French	French	595.0
Oroqen	Oroqen	1092.0
Oroqen	Han	1933.5
Han	Oroqen	1933.5
Han	Han	933.0
Oroqen	Oroqen	780.0
Oroqen	Hezhen	1440.0
Hezhen	Oroqen	1440.0
Hezhen	Hezhen	611.5
Oroqen	Oroqen	882.0
Oroqen	Japanese	1817.5
Japanese	Oroqen	1817.5
Japanese	Japanese	925.0
Oroqen	Oroqen	647.5
Oroqen	Kalash	1372.0
Kalash	Oroqen	1372.0
Kalash	Kalash	657.0
Oroqen	Oroqen	795.5
Oroqen	Lahu	1363.5
Lahu	Oroqen	1363.5
Lahu	Lahu	654.5
Oroqen	Oroqen	649.0
Oroqen	Makrani	1448.0
Makrani	Oroqen	1448.0
Makrani	Makrani	720.0
Oroqen	Oroqen	881.5
Oroqen	Miao	1678.5
Miao	Oroqen	1678.5
Miao	Miao	746.0
Oroqen	Oroqen	686.0
Oroqen	Mongolian	1576.5
Mongolian	Oroqen	1576.5
Mongolian	Mongolian	654.5
Oroqen	Oroqen	497.5
Oroqen	Mozabite	929.5
Mozabite	Oroqen	929.5
Mozabite	Mozabite	440.5
Oroqen	Oroqen	732.0
Oroqen	Naxi	1353.5
Naxi	Oroqen	1353.5
Naxi	Naxi	661.5
Oroqen	Oroqen	816.5
Oroqen	NorthernHan	1503.5
NorthernHan	Oroqen	1503.5
NorthernHan	NorthernHan	979.5
Oroqen	Oroqen	632.0
Oroqen	Orcadian	1180.0
Orcadian	Oroqen	1180.0
Orcadian	Orcadian	578.5
Oroqen	Oroqen	1510.0
Oroqen	Oroqen	670.5
Oroqen	Palestinian	1732.0
Palestinian	Oroqen	1732.0
Palestinian	Palestinian	733.0
Oroqen	Oroqen	713.5
Oroqen	Pathan	1458.5
Pathan	Oroqen	1458.5
Pathan	Pathan	723.5
Oroqen	Oroqen	920.5
Oroqen	Russian	1825.5
Russian	Oroqen	1825.5
Russian	Russian	778.5
Oroqen	Oroqen	516.5
Oroqen	Sardinian	1026.0
Sardinian	Oroqen	1026.0
Sardinian	Sardinian	442.0
Oroqen	Oroqen	591.0
Oroqen	She	1341.0
She	Oroqen	1341.0
She	She	516.0
Oroqen	Oroqen	526.0
Oroqen	Sindhi	1254.0
Sindhi	Oroqen	1254.0
Sindhi	Sindhi	578.0
Oroqen	Oroqen	696.5
Oroqen	Tujia	1441.0
Tujia	Oroqen	1441.0
Tujia	Tujia	753.5
Oroqen	Oroqen	967.5
Oroqen	Tu	1838.5
Tu	Oroqen	1838.5
Tu	Tu	1044.5
Oroqen	Oroqen	590.5
Oroqen	Tuscan	893.0
Tuscan	Oroqen	893.0
Tuscan	Tuscan	528.0
Oroqen	Oroqen	826.0
Oroqen	Xibo	1379.5
Xibo	Oroqen	1379.5
Xibo	Xibo	758.5
Oroqen	Oroqen	697.0
Oroqen	Yi	1462.5
Yi	Oroqen	1462.5
Yi	Yi	663.5
Palestinian	Palestinian	1656.5
Palestinian	Balochi	3657.0
Balochi	Palestinian	3657.0
Balochi	Balochi	1776.5
Palestinian	Palestinian	1309.5
Palestinian	Brahui	2948.0
Brahui	Palestinian	2948.0
Brahui	Brahui	1194.5
Palestinian	Palestinian	2391.0
Palestinian	Druze	4184.0
Druze	Palestinian	4184.0
Druze	Druze	1638.0
Palestinian	Palestinian	1705.0
Palestinian	Kalash	3273.5
Kalash	Palestinian	3273.5
Kalash	Kalash	1542.0
Palestinian	Palestinian	2079.5
Palestinian	Makrani	3868.5
Makrani	Palestinian	3868.5
Makrani	Makrani	1897.0
Palestinian	Palestinian	1539.5
Palestinian	Mozabite	3415.0
Mozabite	Palestinian	3415.0
Mozabite	Mozabite	1809.5
Palestinian	Palestinian	3267.0
Palestinian	Palestinian	1638.5
Palestinian	Pathan	3450.5
Pathan	Palestinian	3450.5
Pathan	Pathan	1530.0
Palestinian	Palestinian	1961.5
Palestinian	Russian	4344.5
Russian	Palestinian	4344.5
Russian	Russian	2114.0
Palestinian	Palestinian	1442.5
Palestinian	Sindhi	2968.0
Sindhi	Palestinian	2968.0
Sindhi	Sindhi	1678.0
PapuanHighlands	PapuanHighlands	337.5
PapuanHighlands	Adygei	837.5
Adygei	PapuanHighlands	837.5
Adygei	Adygei	426.0
PapuanHighlands	PapuanHighlands	364.5
PapuanHighlands	Balochi	870.5
Balochi	PapuanHighlands	870.5
Balochi	Balochi	326.5
PapuanHighlands	PapuanHighlands	421.0
PapuanHighlands	Basque	921.0
Basque	PapuanHighlands	921.0
Basque	Basque	501.0
PapuanHighlands	PapuanHighlands	472.5
PapuanHighlands	Bedouin	1070.5
Bedouin	PapuanHighlands	1070.5
Bedouin	Bedouin	602.0
PapuanHighlands	PapuanHighlands	326.0
PapuanHighlands	BergamoItalian	857.0
BergamoItalian	PapuanHighlands	857.0
BergamoItalian	BergamoItalian	327.5
PapuanHighlands	PapuanHighlands	477.5
PapuanHighlands	Brahui	1279.5
Brahui	PapuanHighlands	1279.5
Brahui	Brahui	538.5
PapuanHighlands	PapuanHighlands	348.0
PapuanHighlands	Cambodian	1404.5
Cambodian	PapuanHighlands	1404.5
Cambodian	Cambodian	503.0
PapuanHighlands	PapuanHighlands	114.5
PapuanHighlands	Colombian	320.0
Colombian	PapuanHighlands	320.0
Colombian	Colombian	204.0
PapuanHighlands	PapuanHighlands	275.0
PapuanHighlands	Dai	716.5
Dai	PapuanHighlands	716.5
Dai	Dai	198.5
PapuanHighlands	PapuanHighlands	405.5
PapuanHighlands	Daur	1049.5
Daur	PapuanHighlands	1049.5
Daur	Daur	480.5
PapuanHighlands	PapuanHighlands	361.5
PapuanHighlands	Druze	1020.0
Druze	PapuanHighlands	1020.0
Druze	Druze	500.5
PapuanHighlands	PapuanHighlands	419.0
PapuanHighlands	French	996.5
French	PapuanHighlands	996.5
French	French	326.5
PapuanHighlands	PapuanHighlands	420.0
PapuanHighlands	Han	1292.5
Han	PapuanHighlands	1292.5
Han	Han	457.5
PapuanHighlands	PapuanHighlands	329.0
PapuanHighlands	Hezhen	1072.0
Hezhen	PapuanHighlands	1072.0
Hezhen	Hezhen	634.5
PapuanHighlands	PapuanHighlands	543.5
PapuanHighlands	Japanese	1072.5
Japanese	PapuanHighlands	1072.5
Japanese	Japanese	422.0
PapuanHighlands	PapuanHighlands	459.0
PapuanHighlands	Kalash	1105.0
Kalash	PapuanHighlands	1105.0
Kalash	Kalash	544.0
PapuanHighlands	PapuanHighlands	174.0
PapuanHighlands	Karitiana	377.0
Karitiana	PapuanHighlands	377.0
Karitiana	Karitiana	198.0
PapuanHighlands	PapuanHighlands	423.5
PapuanHighlands	Lahu	1190.0
Lahu	PapuanHighlands	1190.0
Lahu	Lahu	477.0
PapuanHighlands	PapuanHighlands	288.0
PapuanHighlands	Makrani	1002.5
Makrani	PapuanHighlands	1002.5
Makrani	Makrani	457.0
PapuanHighlands	PapuanHighlands	342.5
PapuanHighlands	Maya	988.5
Maya	PapuanHighlands	988.5
Maya	Maya	398.5
PapuanHighlands	PapuanHighlands	240.0
PapuanHighlands	Miao	549.0
Miao	PapuanHighlands	549.0
Miao	Miao	240.5
PapuanHighlands	PapuanHighlands	358.0
PapuanHighlands	Mongolian	1261.0
Mongolian	PapuanHighlands	1261.0
Mongolian	Mongolian	468.5
PapuanHighlands	PapuanHighlands	401.5
PapuanHighlands	Mozabite	1058.5
Mozabite	PapuanHighlands	1058.5
Mozabite	Mozabite	495.0
PapuanHighlands	PapuanHighlands	539.0
PapuanHighlands	Naxi	1148.0
Naxi	PapuanHighlands	1148.0
Naxi	Naxi	602.0
PapuanHighlands	PapuanHighlands	407.5
PapuanHighlands	NorthernHan	1193.5
NorthernHan	PapuanHighlands	1193.5
NorthernHan	NorthernHan	561.0
PapuanHighlands	PapuanHighlands	393.5
PapuanHighlands	Orcadian	719.0
Orcadian	PapuanHighlands	719.0
Orcadian	Orcadian	322.0
PapuanHighlands	PapuanHighlands	309.5
PapuanHighlands	Oroqen	720.0
Oroqen	PapuanHighlands	720.0
Oroqen	Oroqen	326.0
PapuanHighlands	PapuanHighlands	461.0
PapuanHighlands	Palestinian	1342.5
Palestinian	PapuanHighlands	1342.5
Palestinian	Palestinian	505.5
PapuanHighlands	PapuanHighlands	1432.5
PapuanHighlands	PapuanHighlands	1042.0
PapuanHighlands	PapuanSepik	2272.0
PapuanSepik	PapuanHighlands	2272.0
PapuanSepik	PapuanSepik	1258.0
PapuanHighlands	PapuanHighlands	626.0
PapuanHighlands	Pathan	1269.5
Pathan	PapuanHighlands	1269.5
Pathan	Pathan	480.5
PapuanHighlands	PapuanHighlands	444.0
PapuanHighlands	Pima	839.5
Pima	PapuanHighlands	839.5
Pima	Pima	516.0
PapuanHighlands	PapuanHighlands	490.0
PapuanHighlands	Russian	1353.5
Russian	PapuanHighlands	1353.5
Russian	Russian	656.5
PapuanHighlands	PapuanHighlands	320.5
PapuanHighlands	Sardinian	887.0
Sardinian	PapuanHighlands	887.0
Sardinian	Sardinian	345.5
PapuanHighlands	PapuanHighlands	345.0
PapuanHighlands	She	774.0
She	PapuanHighlands	774.0
She	She	273.0
PapuanHighlands	PapuanHighlands	370.0
PapuanHighlands	Sindhi	991.0
Sindhi	PapuanHighlands	991.0
Sindhi	Sindhi	474.5
PapuanHighlands	PapuanHighlands	160.5
PapuanHighlands	Surui	469.0
Surui	PapuanHighlands	469.0
Surui	Surui	181.5
PapuanHighlands	PapuanHighlands	536.0
PapuanHighlands	Tujia	1171.5
Tujia	PapuanHighlands	1171.5
Tujia	Tujia	506.5
PapuanHighlands	PapuanHighlands	416.0
PapuanHighlands	Tu	830.5
Tu	PapuanHighlands	830.5
Tu	Tu	452.0
PapuanHighlands	PapuanHighlands	321.5
PapuanHighlands	Tuscan	683.5
Tuscan	PapuanHighlands	683.5
Tuscan	Tuscan	396.0
PapuanHighlands	PapuanHighlands	368.5
PapuanHighlands	Xibo	979.5
Xibo	PapuanHighlands	979.5
Xibo	Xibo	475.5
PapuanHighlands	PapuanHighlands	523.0
PapuanHighlands	Yakut	1195.0
Yakut	PapuanHighlands	1195.0
Yakut	Yakut	467.0
PapuanHighlands	PapuanHighlands	349.5
PapuanHighlands	Yi	1100.5
Yi	PapuanHighlands	1100.5
Yi	Yi	469.5
PapuanSepik	PapuanSepik	377.0
PapuanSepik	Adygei	801.5
Adygei	PapuanSepik	801.5
Adygei	Adygei	373.5
PapuanSepik	PapuanSepik	419.5
PapuanSepik	Balochi	1037.0
Balochi	PapuanSepik	1037.0
Balochi	Balochi	346.0
PapuanSepik	PapuanSepik	461.0
PapuanSepik	Basque	947.5
Basque	PapuanSepik	947.5
Basque	Basque	452.0
PapuanSepik	PapuanSepik	728.5
PapuanSepik	Bedouin	1637.5
Bedouin	PapuanSepik	1637.5
Bedouin	Bedouin	812.0
PapuanSepik	PapuanSepik	412.5
PapuanSepik	BergamoItalian	1425.5
BergamoItalian	PapuanSepik	1425.5
BergamoItalian	BergamoItalian	866.5
PapuanSepik	PapuanSepik	686.0
PapuanSepik	Brahui	1417.0
Brahui	PapuanSepik	1417.0
Brahui	Brahui	538.0
PapuanSepik	PapuanSepik	425.0
PapuanSepik	Cambodian	952.0
Cambodian	PapuanSepik	952.0
Cambodian	Cambodian	436.0
PapuanSepik	PapuanSepik	106.5
PapuanSepik	Colombian	222.0
Colombian	PapuanSepik	222.0
Colombian	Colombian	98.5
PapuanSepik	PapuanSepik	478.0
PapuanSepik	Dai	1025.0
Dai	PapuanSepik	1025.0
Dai	Dai	391.0
PapuanSepik	PapuanSepik	573.0
PapuanSepik	Daur	1188.5
Daur	PapuanSepik	1188.5
Daur	Daur	447.0
PapuanSepik	PapuanSepik	858.5
PapuanSepik	Druze	1921.0
Druze	PapuanSepik	1921.0
Druze	Druze	827.5
PapuanSepik	PapuanSepik	430.5
PapuanSepik	French	851.0
French	PapuanSepik	851.0
French	French	358.5
PapuanSepik	PapuanSepik	427.5
PapuanSepik	Han	1309.0
Han	PapuanSepik	1309.0
Han	Han	444.5
PapuanSepik	PapuanSepik	447.0
PapuanSepik	Hezhen	1001.0
Hezhen	PapuanSepik	1001.0
Hezhen	Hezhen	461.5
PapuanSepik	PapuanSepik	623.5
PapuanSepik	Japanese	1485.0
Japanese	PapuanSepik	1485.0
Japanese	Japanese	537.5
PapuanSepik	PapuanSepik	523.5
PapuanSepik	Kalash	1202.5
Kalash	PapuanSepik	1202.5
Kalash	Kalash	538.0
PapuanSepik	PapuanSepik	104.0
PapuanSepik	Karitiana	231.0
Karitiana	PapuanSepik	231.0
Karitiana	Karitiana	85.0
PapuanSepik	PapuanSepik	439.0
PapuanSepik	Lahu	857.5
Lahu	PapuanSepik	857.5
Lahu	Lahu	308.0
PapuanSepik	PapuanSepik	376.0
PapuanSepik	Makrani	749.0
Makrani	PapuanSepik	749.0
Makrani	Makrani	275.5
PapuanSepik	PapuanSepik	247.5
PapuanSepik	Maya	531.5
Maya	PapuanSepik	531.5
Maya	Maya	233.0
PapuanSepik	PapuanSepik	322.0
PapuanSepik	Miao	975.0
Miao	PapuanSepik	975.0
Miao	Miao	346.0
PapuanSepik	PapuanSepik	385.0
PapuanSepik	Mongolian	991.5
Mongolian	PapuanSepik	991.5
Mongolian	Mongolian	381.5
PapuanSepik	PapuanSepik	757.5
PapuanSepik	Mozabite	1938.0
Mozabite	PapuanSepik	1938.0
Mozabite	Mozabite	981.5
PapuanSepik	PapuanSepik	410.5
PapuanSepik	Naxi	845.0
Naxi	PapuanSepik	845.0
Naxi	Naxi	433.5
PapuanSepik	PapuanSepik	399.0
PapuanSepik	NorthernHan	1036.5
NorthernHan	PapuanSepik	1036.5
NorthernHan	NorthernHan	439.5
PapuanSepik	PapuanSepik	413.5
PapuanSepik	Orcadian	761.5
Orcadian	PapuanSepik	761.5
Orcadian	Orcadian	474.0
PapuanSepik	PapuanSepik	311.0
PapuanSepik	Oroqen	632.5
Oroqen	PapuanSepik	632.5
Oroqen	Oroqen	356.0
PapuanSepik	PapuanSepik	1147.0
PapuanSepik	Palestinian	2085.5
Palestinian	PapuanSepik	2085.5
Palestinian	Palestinian	814.0
PapuanSepik	PapuanSepik	2645.0
PapuanSepik	PapuanSepik	762.0
PapuanSepik	Pathan	1565.0
Pathan	PapuanSepik	1565.0
Pathan	Pathan	693.5
PapuanSepik	PapuanSepik	292.0
PapuanSepik	Pima	616.0
Pima	PapuanSepik	616.0
Pima	Pima	229.0
PapuanSepik	PapuanSepik	1035.5
PapuanSepik	Russian	2060.0
Russian	PapuanSepik	2060.0
Russian	Russian	818.5
PapuanSepik	PapuanSepik	367.5
PapuanSepik	Sardinian	736.5
Sardinian	PapuanSepik	736.5
Sardinian	Sardinian	368.5
PapuanSepik	PapuanSepik	269.0
PapuanSepik	She	707.5
She	PapuanSepik	707.5
She	She	279.0
PapuanSepik	PapuanSepik	437.5
PapuanSepik	Sindhi	781.5
Sindhi	PapuanSepik	781.5
Sindhi	Sindhi	365.5
PapuanSepik	PapuanSepik	117.0
PapuanSepik	Surui	219.5
Surui	PapuanSepik	219.5
Surui	Surui	88.0
PapuanSepik	PapuanSepik	441.5
PapuanSepik	Tujia	960.5
Tujia	PapuanSepik	960.5
Tujia	Tujia	429.0
PapuanSepik	PapuanSepik	430.5
PapuanSepik	Tu	778.5
Tu	PapuanSepik	778.5
Tu	Tu	300.5
PapuanSepik	PapuanSepik	253.5
PapuanSepik	Tuscan	637.5
Tuscan	PapuanSepik	637.5
Tuscan	Tuscan	311.0
PapuanSepik	PapuanSepik	440.5
PapuanSepik	Xibo	1035.0
Xibo	PapuanSepik	1035.0
Xibo	Xibo	451.5
PapuanSepik	PapuanSepik	600.0
PapuanSepik	Yakut	1195.0
Yakut	PapuanSepik	1195.0
Yakut	Yakut	500.5
PapuanSepik	PapuanSepik	439.5
PapuanSepik	Yi	897.5
Yi	PapuanSepik	897.5
Yi	Yi	340.0
Pathan	Pathan	1419.0
Pathan	Mozabite	2548.5
Mozabite	Pathan	2548.5
Mozabite	Mozabite	1432.5
Pathan	Pathan	3708.0
Pathan	Pathan	1549.5
Pathan	Sindhi	3073.5
Sindhi	Pathan	3073.5
Sindhi	Sindhi	1741.0
Pima	Pima	541.5
Pima	Adygei	1163.0
Adygei	Pima	1163.0
Adygei	Adygei	664.0
Pima	Pima	556.0
Pima	Balochi	1283.0
Balochi	Pima	1283.0
Balochi	Balochi	498.5
Pima	Pima	457.0
Pima	Basque	1170.5
Basque	Pima	1170.5
Basque	Basque	455.5
Pima	Pima	714.0
Pima	Bedouin	1446.5
Bedouin	Pima	1446.5
Bedouin	Bedouin	773.0
Pima	Pima	588.0
Pima	BergamoItalian	936.0
BergamoItalian	Pima	936.0
BergamoItalian	BergamoItalian	585.0
Pima	Pima	735.0
Pima	Brahui	1846.5
Brahui	Pima	1846.5
Brahui	Brahui	771.5
Pima	Pima	848.0
Pima	Cambodian	1618.5
Cambodian	Pima	1618.5
Cambodian	Cambodian	619.0
Pima	Pima	516.5
Pima	Dai	991.5
Dai	Pima	991.5
Dai	Dai	569.5
Pima	Pima	641.5
Pima	Daur	1248.0
Daur	Pima	1248.0
Daur	Daur	740.5
Pima	Pima	709.5
Pima	Druze	1603.0
Druze	Pima	1603.0
Druze	Druze	876.5
Pima	Pima	588.0
Pima	French	1443.5
French	Pima	1443.5
French	French	581.5
Pima	Pima	761.5
Pima	Han	1900.5
Han	Pima	1900.5
Han	Han	875.0
Pima	Pima	683.0
Pima	Hezhen	1295.0
Hezhen	Pima	1295.0
Hezhen	Hezhen	685.0
Pima	Pima	548.0
Pima	Japanese	1335.0
Japanese	Pima	1335.0
Japanese	Japanese	697.5
Pima	Pima	595.5
Pima	Kalash	1213.5
Kalash	Pima	1213.5
Kalash	Kalash	552.5
Pima	Pima	817.0
Pima	Lahu	1488.5
Lahu	Pima	1488.5
Lahu	Lahu	584.5
Pima	Pima	742.5
Pima	Makrani	1420.5
Makrani	Pima	1420.5
Makrani	Makrani	719.0
Pima	Pima	711.0
Pima	Maya	1754.5
Maya	Pima	1754.5
Maya	Maya	670.0
Pima	Pima	661.0
Pima	Miao	1247.5
Miao	Pima	1247.5
Miao	Miao	521.0
Pima	Pima	619.5
Pima	Mongolian	1283.5
Mongolian	Pima	1283.5
Mongolian	Mongolian	626.0
Pima	Pima	173.5
Pima	Mozabite	615.0
Mozabite	Pima	615.0
Mozabite	Mozabite	362.0
Pima	Pima	674.0
Pima	Naxi	1629.5
Naxi	Pima	1629.5
Naxi	Naxi	796.5
Pima	Pima	849.0
Pima	NorthernHan	1574.0
NorthernHan	Pima	1574.0
NorthernHan	NorthernHan	803.0
Pima	Pima	541.0
Pima	Orcadian	1008.5
Orcadian	Pima	1008.5
Orcadian	Orcadian	518.0
Pima	Pima	574.0
Pima	Oroqen	1424.5
Oroqen	Pima	1424.5
Oroqen	Oroqen	696.5
Pima	Pima	616.0
Pima	Palestinian	1297.0
Palestinian	Pima	1297.0
Palestinian	Palestinian	533.5
Pima	Pima	835.5
Pima	Pathan	1722.5
Pathan	Pima	1722.5
Pathan	Pathan	802.5
Pima	Pima	1023.5
Pima	Pima	672.5
Pima	Russian	1356.5
Russian	Pima	1356.5
Russian	Russian	649.0
Pima	Pima	516.0
Pima	Sardinian	1100.5
Sardinian	Pima	1100.5
Sardinian	Sardinian	528.5
Pima	Pima	391.0
Pima	She	1029.0
She	Pima	1029.0
She	She	378.0
Pima	Pima	557.0
Pima	Sindhi	1399.0
Sindhi	Pima	1399.0
Sindhi	Sindhi	760.5
Pima	Pima	773.0
Pima	Tujia	1584.0
Tujia	Pima	1584.0
Tujia	Tujia	725.5
Pima	Pima	820.0
Pima	Tu	1534.5
Tu	Pima	1534.5
Tu	Tu	564.0
Pima	Pima	116.0
Pima	Tuscan	572.0
Tuscan	Pima	572.0
Tuscan	Tuscan	411.5
Pima	Pima	709.0
Pima	Xibo	1352.0
Xibo	Pima	1352.0
Xibo	Xibo	724.5
Pima	Pima	708.5
Pima	Yakut	1388.5
Yakut	Pima	1388.5
Yakut	Yakut	663.0
Pima	Pima	592.5
Pima	Yi	1235.5
Yi	Pima	1235.5
Yi	Yi	513.0
Russian	Russian	1597.0
Russian	Balochi	2981.0
Balochi	Russian	2981.0
Balochi	Balochi	1561.0
Russian	Russian	1777.0
Russian	Brahui	3370.5
Brahui	Russian	3370.5
Brahui	Brahui	1407.5
Russian	Russian	1587.5
Russian	Kalash	3344.0
Kalash	Russian	3344.0
Kalash	Kalash	1708.0
Russian	Russian	1551.5
Russian	Makrani	2879.5
Makrani	Russian	2879.5
Makrani	Makrani	1550.5
Russian	Russian	1544.5
Russian	Mozabite	3452.5
Mozabite	Russian	3452.5
Mozabite	Mozabite	1762.5
Russian	Russian	1609.0
Russian	Pathan	3640.5
Pathan	Russian	3640.5
Pathan	Pathan	1937.0
Russian	Russian	2972.0
Russian	Russian	1452.0
Russian	Sindhi	2902.5
Sindhi	Russian	2902.5
Sindhi	Sindhi	1640.0
Sardinian	Sardinian	1175.0
Sardinian	Balochi	2785.0
Balochi	Sardinian	2785.0
Balochi	Balochi	1387.5
Sardinian	Sardinian	1186.0
Sardinian	Bedouin	3420.5
Bedouin	Sardinian	3420.5
Bedouin	Bedouin	1841.5
Sardinian	Sardinian	1330.0
Sardinian	BergamoItalian	3037.0
BergamoItalian	Sardinian	3037.0
BergamoItalian	BergamoItalian	1285.0
Sardinian	Sardinian	1092.5
Sardinian	Brahui	2787.0
Brahui	Sardinian	2787.0
Brahui	Brahui	1067.5
Sardinian	Sardinian	1363.0
Sardinian	Druze	3375.5
Druze	Sardinian	3375.5
Druze	Druze	1200.0
Sardinian	Sardinian	1727.0
Sardinian	French	3136.0
French	Sardinian	3136.0
French	French	1195.5
Sardinian	Sardinian	1144.0
Sardinian	Kalash	2642.5
Kalash	Sardinian	2642.5
Kalash	Kalash	1164.0
Sardinian	Sardinian	1502.5
Sardinian	Makrani	2995.5
Makrani	Sardinian	2995.5
Makrani	Makrani	1519.0
Sardinian	Sardinian	993.5
Sardinian	Mozabite	2173.5
Mozabite	Sardinian	2173.5
Mozabite	Mozabite	1237.5
Sardinian	Sardinian	1090.0
Sardinian	Orcadian	2202.5
Orcadian	Sardinian	2202.5
Orcadian	Orcadian	1205.5
Sardinian	Sardinian	1600.5
Sardinian	Palestinian	3186.5
Palestinian	Sardinian	3186.5
Palestinian	Palestinian	1488.5
Sardinian	Sardinian	1442.0
Sardinian	Pathan	3201.5
Pathan	Sardinian	3201.5
Pathan	Pathan	1504.0
Sardinian	Sardinian	1270.5
Sardinian	Russian	3155.5
Russian	Sardinian	3155.5
Russian	Russian	1326.5
Sardinian	Sardinian	1699.0
Sardinian	Sardinian	1122.5
Sardinian	Sindhi	2320.0
Sindhi	Sardinian	2320.0
Sindhi	Sindhi	1285.5
Sardinian	Sardinian	1149.0
Sardinian	Tuscan	2171.0
Tuscan	Sardinian	2171.0
Tuscan	Tuscan	937.0
She	She	444.5
She	Adygei	1516.5
Adygei	She	1516.5
Adygei	Adygei	630.5
She	She	553.5
She	Balochi	1562.0
Balochi	She	1562.0
Balochi	Balochi	808.5
She	She	512.5
She	Basque	1016.0
Basque	She	1016.0
Basque	Basque	427.5
She	She	406.5
She	Bedouin	1249.5
Bedouin	She	1249.5
Bedouin	Bedouin	436.0
She	She	487.5
She	BergamoItalian	1287.0
BergamoItalian	She	1287.0
BergamoItalian	BergamoItalian	554.0
She	She	756.0
She	Brahui	1618.0
Brahui	She	1618.0
Brahui	Brahui	660.0
She	She	544.0
She	Druze	1173.5
Druze	She	1173.5
Druze	Druze	619.5
She	She	414.5
She	French	954.0
French	She	954.0
French	French	381.5
She	She	590.0
She	Kalash	1394.5
Kalash	She	1394.5
Kalash	Kalash	730.0
She	She	381.0
She	Makrani	1043.0
Makrani	She	1043.0
Makrani	Makrani	527.5
She	She	523.0
She	Mozabite	1215.0
Mozabite	She	1215.0
Mozabite	Mozabite	601.0
She	She	484.5
She	Orcadian	1238.0
Orcadian	She	1238.0
Orcadian	Orcadian	582.5
She	She	560.0
She	Palestinian	1181.0
Palestinian	She	1181.0
Palestinian	Palestinian	668.0
She	She	804.5
She	Pathan	1712.0
Pathan	She	1712.0
Pathan	Pathan	861.0
She	She	771.0
She	Russian	1630.5
Russian	She	1630.5
Russian	Russian	859.5
She	She	431.0
She	Sardinian	1164.0
Sardinian	She	1164.0
Sardinian	Sardinian	463.0
She	She	1708.5
She	She	488.0
She	Sindhi	1047.5
Sindhi	She	1047.5
Sindhi	Sindhi	427.0
She	She	345.5
She	Tuscan	879.0
Tuscan	She	879.0
Tuscan	Tuscan	422.5
Sindhi	Sindhi	819.0
Sindhi	Mozabite	1646.5
Mozabite	Sindhi	1646.5
Mozabite	Mozabite	955.5
Sindhi	Sindhi	2839.0
Surui	Surui	684.0
Surui	Adygei	954.0
Adygei	Surui	954.0
Adygei	Adygei	546.0
Surui	Surui	421.0
Surui	Balochi	839.5
Balochi	Surui	839.5
Balochi	Balochi	434.0
Surui	Surui	256.5
Surui	Basque	584.0
Basque	Surui	584.0
Basque	Basque	309.0
Surui	Surui	395.5
Surui	Bedouin	768.5
Bedouin	Surui	768.5
Bedouin	Bedouin	503.0
Surui	Surui	394.0
Surui	BergamoItalian	692.5
BergamoItalian	Surui	692.5
BergamoItalian	BergamoItalian	374.0
Surui	Surui	460.0
Surui	Brahui	787.0
Brahui	Surui	787.0
Brahui	Brahui	269.5
Surui	Surui	363.0
Surui	Cambodian	908.0
Cambodian	Surui	908.0
Cambodian	Cambodian	411.5
Surui	Surui	291.0
Surui	Dai	872.0
Dai	Surui	872.0
Dai	Dai	396.0
Surui	Surui	561.0
Surui	Daur	900.0
Daur	Surui	900.0
Daur	Daur	575.5
Surui	Surui	327.0
Surui	Druze	771.5
Druze	Surui	771.5
Druze	Druze	400.5
Surui	Surui	367.0
Surui	French	807.5
French	Surui	807.5
French	French	325.0
Surui	Surui	751.5
Surui	Han	1384.5
Han	Surui	1384.5
Han	Han	614.0
Surui	Surui	452.5
Surui	Hezhen	699.0
Hezhen	Surui	699.0
Hezhen	Hezhen	400.5
Surui	Surui	794.0
Surui	Japanese	1291.0
Japanese	Surui	1291.0
Japanese	Japanese	667.0
Surui	Surui	384.0
Surui	Kalash	946.5
Kalash	Surui	946.5
Kalash	Kalash	500.0
Surui	Surui	375.5
Surui	Lahu	1022.5
Lahu	Surui	1022.5
Lahu	Lahu	580.0
Surui	Surui	620.0
Surui	Makrani	1236.0
Makrani	Surui	1236.0
Makrani	Makrani	669.0
Surui	Surui	921.5
Surui	Maya	1456.5
Maya	Surui	1456.5
Maya	Maya	644.5
Surui	Surui	382.5
Surui	Miao	1393.0
Miao	Surui	1393.0
Miao	Miao	601.0
Surui	Surui	615.5
Surui	Mongolian	1124.5
Mongolian	Surui	1124.5
Mongolian	Mongolian	644.5
Surui	Surui	297.5
Surui	Mozabite	472.5
Mozabite	Surui	472.5
Mozabite	Mozabite	305.5
Surui	Surui	691.0
Surui	Naxi	1272.0
Naxi	Surui	1272.0
Naxi	Naxi	596.0
Surui	Surui	549.0
Surui	NorthernHan	1242.0
NorthernHan	Surui	1242.0
NorthernHan	NorthernHan	801.5
Surui	Surui	444.0
Surui	Orcadian	639.5
Orcadian	Surui	639.5
Orcadian	Orcadian	329.5
Surui	Surui	391.0
Surui	Oroqen	975.5
Oroqen	Surui	975.5
Oroqen	Oroqen	432.5
Surui	Surui	395.0
Surui	Palestinian	637.5
Palestinian	Surui	637.5
Palestinian	Palestinian	399.5
Surui	Surui	755.5
Surui	Pathan	1107.0
Pathan	Surui	1107.0
Pathan	Pathan	675.0
Surui	Surui	621.5
Surui	Pima	1046.0
Pima	Surui	1046.0
Pima	Pima	474.5
Surui	Surui	330.0
Surui	Russian	690.0
Russian	Surui	690.0
Russian	Russian	462.5
Surui	Surui	474.5
Surui	Sardinian	802.0
Sardinian	Surui	802.0
Sardinian	Sardinian	443.0
Surui	Surui	380.5
Surui	She	666.5
She	Surui	666.5
She	She	284.0
Surui	Surui	261.5
Surui	Sindhi	537.0
Sindhi	Surui	537.0
Sindhi	Sindhi	249.5
Surui	Surui	1062.5
Surui	Surui	633.5
Surui	Tujia	1569.5
Tujia	Surui	1569.5
Tujia	Tujia	680.0
Surui	Surui	677.5
Surui	Tu	1240.0
Tu	Surui	1240.0
Tu	Tu	570.5
Surui	Surui	356.0
Surui	Tuscan	542.0
Tuscan	Surui	542.0
Tuscan	Tuscan	273.5
Surui	Surui	674.0
Surui	Xibo	1249.5
Xibo	Surui	1249.5
Xibo	Xibo	653.0
Surui	Surui	350.5
Surui	Yakut	961.0
Yakut	Surui	961.0
Yakut	Yakut	468.0
Surui	Surui	473.5
Surui	Yi	681.5
Yi	Surui	681.5
Yi	Yi	312.0
Tujia	Tujia	788.0
Tujia	Adygei	1358.5
Adygei	Tujia	1358.5
Adygei	Adygei	539.5
Tujia	Tujia	685.0
Tujia	Balochi	1483.0
Balochi	Tujia	1483.0
Balochi	Balochi	595.5
Tujia	Tujia	560.0
Tujia	Basque	1161.5
Basque	Tujia	1161.5
Basque	Basque	372.0
Tujia	Tujia	749.0
Tujia	Bedouin	1506.0
Bedouin	Tujia	1506.0
Bedouin	Bedouin	801.5
Tujia	Tujia	455.5
Tujia	BergamoItalian	997.0
BergamoItalian	Tujia	997.0
BergamoItalian	BergamoItalian	322.5
Tujia	Tujia	798.5
Tujia	Brahui	1817.0
Brahui	Tujia	1817.0
Brahui	Brahui	873.0
Tujia	Tujia	768.0
Tujia	Cambodian	1785.5
Cambodian	Tujia	1785.5
Cambodian	Cambodian	1075.0
Tujia	Tujia	956.0
Tujia	Dai	1785.5
Dai	Tujia	1785.5
Dai	Dai	943.0
Tujia	Tujia	581.0
Tujia	Druze	1213.0
Druze	Tujia	1213.0
Druze	Druze	605.5
Tujia	Tujia	538.5
Tujia	French	1177.5
French	Tujia	1177.5
French	French	506.5
Tujia	Tujia	1317.0
Tujia	Han	2546.5
Han	Tujia	2546.5
Han	Han	1248.0
Tujia	Tujia	694.5
Tujia	Kalash	1600.5
Kalash	Tujia	1600.5
Kalash	Kalash	646.5
Tujia	Tujia	996.0
Tujia	Lahu	2011.0
Lahu	Tujia	2011.0
Lahu	Lahu	979.5
Tujia	Tujia	638.5
Tujia	Makrani	1393.0
Makrani	Tujia	1393.0
Makrani	Makrani	576.5
Tujia	Tujia	965.5
Tujia	Miao	1829.5
Miao	Tujia	1829.5
Miao	Miao	999.0
Tujia	Tujia	441.5
Tujia	Mozabite	793.5
Mozabite	Tujia	793.5
Mozabite	Mozabite	362.0
Tujia	Tujia	672.0
Tujia	Orcadian	1326.5
Orcadian	Tujia	1326.5
Orcadian	Orcadian	551.5
Tujia	Tujia	760.0
Tujia	Palestinian	1501.5
Palestinian	Tujia	1501.5
Palestinian	Palestinian	763.0
Tujia	Tujia	1033.5
Tujia	Pathan	1927.5
Pathan	Tujia	1927.5
Pathan	Pathan	911.5
Tujia	Tujia	966.0
Tujia	Russian	2032.5
Russian	Tujia	2032.5
Russian	Russian	1097.5
Tujia	Tujia	613.5
Tujia	Sardinian	1255.5
Sardinian	Tujia	1255.5
Sardinian	Sardinian	627.5
Tujia	Tujia	616.0
Tujia	She	1665.5
She	Tujia	1665.5
She	She	708.5
Tujia	Tujia	601.0
Tujia	Sindhi	1299.5
Sindhi	Tujia	1299.5
Sindhi	Sindhi	683.0
Tujia	Tujia	2129.0
Tujia	Tujia	504.5
Tujia	Tuscan	1132.0
Tuscan	Tujia	1132.0
Tuscan	Tuscan	501.5
Tu	Tu	635.5
Tu	Adygei	1811.0
Adygei	Tu	1811.0
Adygei	Adygei	840.5
Tu	Tu	1311.0
Tu	Balochi	2452.0
Balochi	Tu	2452.0
Balochi	Balochi	1234.0
Tu	Tu	760.5
Tu	Basque	1693.5
Basque	Tu	1693.5
Basque	Basque	813.5
Tu	Tu	791.5
Tu	Bedouin	2019.0
Bedouin	Tu	2019.0
Bedouin	Bedouin	884.0
Tu	Tu	439.5
Tu	BergamoItalian	1530.5
BergamoItalian	Tu	1530.5
BergamoItalian	BergamoItalian	607.5
Tu	Tu	1135.0
Tu	Brahui	2240.0
Brahui	Tu	2240.0
Brahui	Brahui	897.5
Tu	Tu	960.0
Tu	Cambodian	2118.5
Cambodian	Tu	2118.5
Cambodian	Cambodian	1014.5
Tu	Tu	871.5
Tu	Dai	1838.0
Dai	Tu	1838.0
Dai	Dai	907.5
Tu	Tu	834.5
Tu	Druze	1812.5
Druze	Tu	1812.5
Druze	Druze	990.5
Tu	Tu	855.5
Tu	French	2055.5
French	Tu	2055.5
French	French	919.0
Tu	Tu	1578.5
Tu	Han	3272.0
Han	Tu	3272.0
Han	Han	1523.0
Tu	Tu	1047.5
Tu	Kalash	1921.0
Kalash	Tu	1921.0
Kalash	Kalash	1098.0
Tu	Tu	878.0
Tu	Lahu	1789.5
Lahu	Tu	1789.5
Lahu	Lahu	893.0
Tu	Tu	1347.5
Tu	Makrani	2480.0
Makrani	Tu	2480.0
Makrani	Makrani	1062.0
Tu	Tu	1150.0
Tu	Miao	2379.5
Miao	Tu	2379.5
Miao	Miao	1236.5
Tu	Tu	621.5
Tu	Mozabite	1342.5
Mozabite	Tu	1342.5
Mozabite	Mozabite	762.5
Tu	Tu	754.0
Tu	Orcadian	1213.5
Orcadian	Tu	1213.5
Orcadian	Orcadian	719.0
Tu	Tu	1026.0
Tu	Palestinian	2079.0
Palestinian	Tu	2079.0
Palestinian	Palestinian	915.5
Tu	Tu	1248.5
Tu	Pathan	2531.0
Pathan	Tu	2531.0
Pathan	Pathan	1290.5
Tu	Tu	977.5
Tu	Russian	2287.5
Russian	Tu	2287.5
Russian	Russian	1086.5
Tu	Tu	649.5
Tu	Sardinian	1679.0
Sardinian	Tu	1679.0
Sardinian	Sardinian	888.0
Tu	Tu	798.0
Tu	She	1372.5
She	Tu	1372.5
She	She	757.5
Tu	Tu	713.0
Tu	Sindhi	1740.0
Sindhi	Tu	1740.0
Sindhi	Sindhi	976.5
Tu	Tu	1327.5
Tu	Tujia	2370.0
Tujia	Tu	2370.0
Tujia	Tujia	1289.5
Tu	Tu	2104.5
Tu	Tu	622.5
Tu	Tuscan	1654.0
Tuscan	Tu	1654.0
Tuscan	Tuscan	742.0
Tuscan	Tuscan	1456.0
Tuscan	Balochi	2696.0
Balochi	Tuscan	2696.0
Balochi	Balochi	1392.0
Tuscan	Tuscan	881.0
Tuscan	Bedouin	1918.5
Bedouin	Tuscan	1918.5
Bedouin	Bedouin	972.5
Tuscan	Tuscan	1225.0
Tuscan	Brahui	2369.0
Brahui	Tuscan	2369.0
Brahui	Brahui	1105.0
Tuscan	Tuscan	1200.0
Tuscan	Druze	2517.0
Druze	Tuscan	2517.0
Druze	Druze	1314.5
Tuscan	Tuscan	1292.5
Tuscan	French	2487.5
French	Tuscan	2487.5
French	French	1186.0
Tuscan	Tuscan	747.5
Tuscan	Kalash	1545.0
Kalash	Tuscan	1545.0
Kalash	Kalash	937.0
Tuscan	Tuscan	1161.0
Tuscan	Makrani	2455.5
Makrani	Tuscan	2455.5
Makrani	Makrani	1371.0
Tuscan	Tuscan	1037.0
Tuscan	Mozabite	1941.0
Mozabite	Tuscan	1941.0
Mozabite	Mozabite	952.0
Tuscan	Tuscan	693.0
Tuscan	Orcadian	1576.0
Orcadian	Tuscan	1576.0
Orcadian	Orcadian	743.5
Tuscan	Tuscan	1196.0
Tuscan	Palestinian	2475.0
Palestinian	Tuscan	2475.0
Palestinian	Palestinian	1136.5
Tuscan	Tuscan	1214.0
Tuscan	Pathan	2348.5
Pathan	Tuscan	2348.5
Pathan	Pathan	1156.5
Tuscan	Tuscan	1415.0
Tuscan	Russian	2551.0
Russian	Tuscan	2551.0
Russian	Russian	1133.5
Tuscan	Tuscan	976.5
Tuscan	Sindhi	1683.5
Sindhi	Tuscan	1683.5
Sindhi	Sindhi	902.0
Tuscan	Tuscan	2059.0
Uygur	Uygur	1230.5
Uygur	Adygei	2376.5
Adygei	Uygur	2376.5
Adygei	Adygei	1230.5
Uygur	Uygur	1253.5
Uygur	Balochi	2694.5
Balochi	Uygur	2694.5
Balochi	Balochi	1221.0
Uygur	Uygur	1074.0
Uygur	Basque	2379.0
Basque	Uygur	2379.0
Basque	Basque	983.5
Uygur	Uygur	1259.5
Uygur	Bedouin	2739.0
Bedouin	Uygur	2739.0
Bedouin	Bedouin	1250.0
Uygur	Uygur	935.0
Uygur	BergamoItalian	1970.0
BergamoItalian	Uygur	1970.0
BergamoItalian	BergamoItalian	951.5
Uygur	Uygur	670.5
Uygur	Bougainville	1637.5
Bougainville	Uygur	1637.5
Bougainville	Bougainville	658.5
Uygur	Uygur	1248.5
Uygur	Brahui	2322.0
Brahui	Uygur	2322.0
Brahui	Brahui	943.0
Uygur	Uygur	1157.5
Uygur	Cambodian	2251.0
Cambodian	Uygur	2251.0
Cambodian	Cambodian	1167.0
Uygur	Uygur	623.5
Uygur	Colombian	1148.0
Colombian	Uygur	1148.0
Colombian	Colombian	458.5
Uygur	Uygur	912.0
Uygur	Dai	1662.0
Dai	Uygur	1662.0
Dai	Dai	859.0
Uygur	Uygur	913.5
Uygur	Daur	1829.0
Daur	Uygur	1829.0
Daur	Daur	905.5
Uygur	Uygur	1218.0
Uygur	Druze	2234.5
Druze	Uygur	2234.5
Druze	Druze	1306.5
Uygur	Uygur	1023.5
Uygur	French	2152.5
French	Uygur	2152.5
French	French	944.5
Uygur	Uygur	1489.5
Uygur	Han	2854.0
Han	Uygur	2854.0
Han	Han	1391.5
Uygur	Uygur	848.0
Uygur	Hezhen	1840.5
Hezhen	Uygur	1840.5
Hezhen	Hezhen	793.5
Uygur	Uygur	1244.5
Uygur	Japanese	2572.0
Japanese	Uygur	2572.0
Japanese	Japanese	1244.5
Uygur	Uygur	1064.0
Uygur	Kalash	2046.0
Kalash	Uygur	2046.0
Kalash	Kalash	1023.5
Uygur	Uygur	433.0
Uygur	Karitiana	699.0
Karitiana	Uygur	699.0
Karitiana	Karitiana	313.0
Uygur	Uygur	1234.0
Uygur	Lahu	2201.5
Lahu	Uygur	2201.5
Lahu	Lahu	1017.0
Uygur	Uygur	1191.0
Uygur	Makrani	2598.5
Makrani	Uygur	2598.5
Makrani	Makrani	1326.5
Uygur	Uygur	1138.5
Uygur	Maya	2037.0
Maya	Uygur	2037.0
Maya	Maya	803.5
Uygur	Uygur	921.5
Uygur	Miao	1841.5
Miao	Uygur	1841.5
Miao	Miao	878.5
Uygur	Uygur	1253.5
Uygur	Mongolian	2442.0
Mongolian	Uygur	2442.0
Mongolian	Mongolian	1243.5
Uygur	Uygur	850.5
Uygur	Mozabite	1751.5
Mozabite	Uygur	1751.5
Mozabite	Mozabite	816.5
Uygur	Uygur	1012.5
Uygur	Naxi	2018.5
Naxi	Uygur	2018.5
Naxi	Naxi	1116.0
Uygur	Uygur	1312.0
Uygur	NorthernHan	2432.0
NorthernHan	Uygur	2432.0
NorthernHan	NorthernHan	1302.0
Uygur	Uygur	885.0
Uygur	Orcadian	2214.0
Orcadian	Uygur	2214.0
Orcadian	Orcadian	957.5
Uygur	Uygur	719.5
Uygur	Oroqen	1401.5
Oroqen	Uygur	1401.5
Oroqen	Oroqen	714.5
Uygur	Uygur	1183.5
Uygur	Palestinian	2610.5
Palestinian	Uygur	2610.5
Palestinian	Palestinian	1348.0
Uygur	Uygur	723.0
Uygur	PapuanHighlands	1531.5
PapuanHighlands	Uygur	1531.5
PapuanHighlands	PapuanHighlands	583.0
Uygur	Uygur	442.5
Uygur	PapuanSepik	1067.0
PapuanSepik	Uygur	1067.0
PapuanSepik	PapuanSepik	467.0
Uygur	Uygur	1164.5
Uygur	Pathan	2337.0
Pathan	Uygur	2337.0
Pathan	Pathan	1236.0
Uygur	Uygur	872.5
Uygur	Pima	1411.0
Pima	Uygur	1411.0
Pima	Pima	762.5
Uygur	Uygur	1161.5
Uygur	Russian	2183.0
Russian	Uygur	2183.0
Russian	Russian	1197.0
Uygur	Uygur	1038.0
Uygur	Sardinian	2322.0
Sardinian	Uygur	2322.0
Sardinian	Sardinian	1054.0
Uygur	Uygur	731.0
Uygur	She	1506.0
She	Uygur	1506.0
She	She	740.0
Uygur	Uygur	888.5
Uygur	Sindhi	2173.5
Sindhi	Uygur	2173.5
Sindhi	Sindhi	1075.0
Uygur	Uygur	499.5
Uygur	Surui	774.0
Surui	Uygur	774.0
Surui	Surui	382.0
Uygur	Uygur	1244.0
Uygur	Tujia	2073.0
Tujia	Uygur	2073.0
Tujia	Tujia	981.0
Uygur	Uygur	1436.0
Uygur	Tu	2487.0
Tu	Uygur	2487.0
Tu	Tu	1327.0
Uygur	Uygur	1057.5
Uygur	Tuscan	2081.5
Tuscan	Uygur	2081.5
Tuscan	Tuscan	1059.5
Uygur	Uygur	2458.5
Uygur	Uygur	1424.5
Uygur	Xibo	2508.5
Xibo	Uygur	2508.5
Xibo	Xibo	1272.5
Uygur	Uygur	1499.0
Uygur	Yakut	2592.0
Yakut	Uygur	2592.0
Yakut	Yakut	1185.5
Uygur	Uygur	1480.0
Uygur	Yi	2670.0
Yi	Uygur	2670.0
Yi	Yi	1414.5
Xibo	Xibo	852.0
Xibo	Adygei	1686.0
Adygei	Xibo	1686.0
Adygei	Adygei	799.5
Xibo	Xibo	1059.0
Xibo	Balochi	1918.0
Balochi	Xibo	1918.0
Balochi	Balochi	889.5
Xibo	Xibo	738.5
Xibo	Basque	1574.5
Basque	Xibo	1574.5
Basque	Basque	680.5
Xibo	Xibo	867.5
Xibo	Bedouin	1879.0
Bedouin	Xibo	1879.0
Bedouin	Bedouin	999.5
Xibo	Xibo	532.0
Xibo	BergamoItalian	1460.5
BergamoItalian	Xibo	1460.5
BergamoItalian	BergamoItalian	637.5
Xibo	Xibo	1419.0
Xibo	Brahui	2700.0
Brahui	Xibo	2700.0
Brahui	Brahui	1005.5
Xibo	Xibo	901.5
Xibo	Cambodian	1778.0
Cambodian	Xibo	1778.0
Cambodian	Cambodian	966.0
Xibo	Xibo	855.5
Xibo	Dai	1481.0
Dai	Xibo	1481.0
Dai	Dai	649.5
Xibo	Xibo	773.0
Xibo	Druze	1738.5
Druze	Xibo	1738.5
Druze	Druze	900.0
Xibo	Xibo	797.0
Xibo	French	1720.5
French	Xibo	1720.5
French	French	792.5
Xibo	Xibo	1600.0
Xibo	Han	2878.5
Han	Xibo	2878.5
Han	Han	1396.5
Xibo	Xibo	1400.0
Xibo	Japanese	2510.0
Japanese	Xibo	2510.0
Japanese	Japanese	1155.5
Xibo	Xibo	814.5
Xibo	Kalash	1604.0
Kalash	Xibo	1604.0
Kalash	Kalash	872.0
Xibo	Xibo	901.0
Xibo	Lahu	1866.5
Lahu	Xibo	1866.5
Lahu	Lahu	974.0
Xibo	Xibo	735.5
Xibo	Makrani	2089.0
Makrani	Xibo	2089.0
Makrani	Makrani	747.5
Xibo	Xibo	940.5
Xibo	Miao	2005.5
Miao	Xibo	2005.5
Miao	Miao	1005.5
Xibo	Xibo	625.0
Xibo	Mozabite	1375.5
Mozabite	Xibo	1375.5
Mozabite	Mozabite	831.5
Xibo	Xibo	1314.5
Xibo	Naxi	2465.0
Naxi	Xibo	2465.0
Naxi	Naxi	959.0
Xibo	Xibo	957.0
Xibo	NorthernHan	1891.5
NorthernHan	Xibo	1891.5
NorthernHan	NorthernHan	1163.0
Xibo	Xibo	883.0
Xibo	Orcadian	1650.0
Orcadian	Xibo	1650.0
Orcadian	Orcadian	764.0
Xibo	Xibo	996.0
Xibo	Palestinian	2085.0
Palestinian	Xibo	2085.0
Palestinian	Palestinian	829.5
Xibo	Xibo	1217.5
Xibo	Pathan	2519.0
Pathan	Xibo	2519.0
Pathan	Pathan	1129.5
Xibo	Xibo	1106.0
Xibo	Russian	2154.5
Russian	Xibo	2154.5
Russian	Russian	1004.0
Xibo	Xibo	707.5
Xibo	Sardinian	1473.5
Sardinian	Xibo	1473.5
Sardinian	Sardinian	844.0
Xibo	Xibo	805.5
Xibo	She	1524.5
She	Xibo	1524.5
She	She	603.0
Xibo	Xibo	811.0
Xibo	Sindhi	1879.5
Sindhi	Xibo	1879.5
Sindhi	Sindhi	776.0
Xibo	Xibo	954.5
Xibo	Tujia	2164.0
Tujia	Xibo	2164.0
Tujia	Tujia	1223.0
Xibo	Xibo	1419.0
Xibo	Tu	2510.5
Tu	Xibo	2510.5
Tu	Tu	1283.5
Xibo	Xibo	848.5
Xibo	Tuscan	1597.0
Tuscan	Xibo	1597.0
Tuscan	Tuscan	812.5
Xibo	Xibo	2246.5
Xibo	Xibo	1361.5
Xibo	Yi	2361.0
Yi	Xibo	2361.0
Yi	Yi	1073.5
Yakut	Yakut	901.5
Yakut	Adygei	2211.0
Adygei	Yakut	2211.0
Adygei	Adygei	1017.0
Yakut	Yakut	1150.5
Yakut	Balochi	2479.0
Balochi	Yakut	2479.0
Balochi	Balochi	1263.5
Yakut	Yakut	846.5
Yakut	Basque	2073.5
Basque	Yakut	2073.5
Basque	Basque	757.5
Yakut	Yakut	1134.0
Yakut	Bedouin	2575.5
Bedouin	Yakut	2575.5
Bedouin	Bedouin	1111.5
Yakut	Yakut	807.0
Yakut	BergamoItalian	1696.0
BergamoItalian	Yakut	1696.0
BergamoItalian	BergamoItalian	1007.5
Yakut	Yakut	1141.0
Yakut	Brahui	2553.0
Brahui	Yakut	2553.0
Brahui	Brahui	1300.5
Yakut	Yakut	1039.0
Yakut	Cambodian	1994.0
Cambodian	Yakut	1994.0
Cambodian	Cambodian	1229.5
Yakut	Yakut	646.0
Yakut	Dai	1688.0
Dai	Yakut	1688.0
Dai	Dai	774.0
Yakut	Yakut	1067.0
Yakut	Daur	2469.0
Daur	Yakut	2469.0
Daur	Daur	1211.5
Yakut	Yakut	789.5
Yakut	Druze	1972.5
Druze	Yakut	1972.5
Druze	Druze	1151.0
Yakut	Yakut	868.0
Yakut	French	1983.0
French	Yakut	1983.0
French	French	889.5
Yakut	Yakut	1441.5
Yakut	Han	2713.5
Han	Yakut	2713.5
Han	Han	1384.0
Yakut	Yakut	1035.0
Yakut	Hezhen	1950.5
Hezhen	Yakut	1950.5
Hezhen	Hezhen	775.0
Yakut	Yakut	1351.5
Yakut	Japanese	2436.0
Japanese	Yakut	2436.0
Japanese	Japanese	1218.0
Yakut	Yakut	1214.0
Yakut	Kalash	2610.0
Kalash	Yakut	2610.0
Kalash	Kalash	1246.5
Yakut	Yakut	943.0
Yakut	Lahu	1853.0
Lahu	Yakut	1853.0
Lahu	Lahu	949.0
Yakut	Yakut	915.5
Yakut	Makrani	2218.5
Makrani	Yakut	2218.5
Makrani	Makrani	1189.5
Yakut	Yakut	1025.0
Yakut	Miao	2230.5
Miao	Yakut	2230.5
Miao	Miao	1162.5
Yakut	Yakut	1265.5
Yakut	Mongolian	2370.0
Mongolian	Yakut	2370.0
Mongolian	Mongolian	1179.0
Yakut	Yakut	586.5
Yakut	Mozabite	1619.0
Mozabite	Yakut	1619.0
Mozabite	Mozabite	859.5
Yakut	Yakut	1153.5
Yakut	Naxi	1937.0
Naxi	Yakut	1937.0
Naxi	Naxi	1036.0
Yakut	Yakut	1079.0
Yakut	NorthernHan	2120.5
NorthernHan	Yakut	2120.5
NorthernHan	NorthernHan	1218.0
Yakut	Yakut	870.0
Yakut	Orcadian	1681.0
Orcadian	Yakut	1681.0
Orcadian	Orcadian	954.0
Yakut	Yakut	964.5
Yakut	Oroqen	1857.0
Oroqen	Yakut	1857.0
Oroqen	Oroqen	973.5
Yakut	Yakut	979.0
Yakut	Palestinian	2203.0
Palestinian	Yakut	2203.0
Palestinian	Palestinian	1045.5
Yakut	Yakut	1034.0
Yakut	Pathan	2714.5
Pathan	Yakut	2714.5
Pathan	Pathan	1542.0
Yakut	Yakut	997.0
Yakut	Russian	2224.5
Russian	Yakut	2224.5
Russian	Russian	1039.0
Yakut	Yakut	911.0
Yakut	Sardinian	2153.5
Sardinian	Yakut	2153.5
Sardinian	Sardinian	1014.5
Yakut	Yakut	768.5
Yakut	She	1491.0
She	Yakut	1491.0
She	She	772.5
Yakut	Yakut	941.5
Yakut	Sindhi	2378.0
Sindhi	Yakut	2378.0
Sindhi	Sindhi	1185.5
Yakut	Yakut	962.5
Yakut	Tujia	1945.0
Tujia	Yakut	1945.0
Tujia	Tujia	1086.0
Yakut	Yakut	1400.5
Yakut	Tu	2812.0
Tu	Yakut	2812.0
Tu	Tu	1550.5
Yakut	Yakut	904.5
Yakut	Tuscan	1699.5
Tuscan	Yakut	1699.5
Tuscan	Tuscan	798.0
Yakut	Yakut	1206.0
Yakut	Xibo	2556.5
Xibo	Yakut	2556.5
Xibo	Xibo	1477.0
Yakut	Yakut	2505.0
Yakut	Yakut	1028.5
Yakut	Yi	2186.0
Yi	Yakut	2186.0
Yi	Yi	1250.5
Yi	Yi	1119.5
Yi	Adygei	1895.0
Adygei	Yi	1895.0
Adygei	Adygei	1005.5
Yi	Yi	1238.5
Yi	Balochi	2055.5
Balochi	Yi	2055.5
Balochi	Balochi	1021.0
Yi	Yi	656.5
Yi	Basque	1590.0
Basque	Yi	1590.0
Basque	Basque	714.0
Yi	Yi	873.0
Yi	Bedouin	1862.0
Bedouin	Yi	1862.0
Bedouin	Bedouin	898.0
Yi	Yi	597.5
Yi	BergamoItalian	1176.5
BergamoItalian	Yi	1176.5
BergamoItalian	BergamoItalian	595.0
Yi	Yi	1079.0
Yi	Brahui	2175.5
Brahui	Yi	2175.5
Brahui	Brahui	1036.0
Yi	Yi	1146.0
Yi	Cambodian	2250.0
Cambodian	Yi	2250.0
Cambodian	Cambodian	1139.5
Yi	Yi	1000.0
Yi	Dai	1849.5
Dai	Yi	1849.5
Dai	Dai	940.0
Yi	Yi	1000.0
Yi	Druze	1946.0
Druze	Yi	1946.0
Druze	Druze	995.5
Yi	Yi	881.0
Yi	French	1765.0
French	Yi	1765.0
French	French	932.5
Yi	Yi	1554.0
Yi	Han	3270.0
Han	Yi	3270.0
Han	Han	1582.5
Yi	Yi	1008.0
Yi	Kalash	1746.5
Kalash	Yi	1746.5
Kalash	Kalash	851.5
Yi	Yi	1039.0
Yi	Lahu	1824.5
Lahu	Yi	1824.5
Lahu	Lahu	1011.0
Yi	Yi	1049.0
Yi	Makrani	1959.0
Makrani	Yi	1959.0
Makrani	Makrani	881.0
Yi	Yi	1096.5
Yi	Miao	2290.0
Miao	Yi	2290.0
Miao	Miao	1096.0
Yi	Yi	593.0
Yi	Mozabite	1178.5
Mozabite	Yi	1178.5
Mozabite	Mozabite	618.5
Yi	Yi	634.5
Yi	Orcadian	1350.5
Orcadian	Yi	1350.5
Orcadian	Orcadian	782.0
Yi	Yi	781.0
Yi	Palestinian	1785.5
Palestinian	Yi	1785.5
Palestinian	Palestinian	836.5
Yi	Yi	1099.5
Yi	Pathan	2193.5
Pathan	Yi	2193.5
Pathan	Pathan	1311.5
Yi	Yi	808.5
Yi	Russian	2153.0
Russian	Yi	2153.0
Russian	Russian	914.5
Yi	Yi	791.5
Yi	Sardinian	1415.0
Sardinian	Yi	1415.0
Sardinian	Sardinian	653.5
Yi	Yi	810.0
Yi	She	1571.0
She	Yi	1571.0
She	She	868.0
Yi	Yi	1013.0
Yi	Sindhi	2110.5
Sindhi	Yi	2110.5
Sindhi	Sindhi	1054.0
Yi	Yi	877.0
Yi	Tujia	2090.5
Tujia	Yi	2090.5
Tujia	Tujia	1013.5
Yi	Yi	1236.5
Yi	Tu	2473.5
Tu	Yi	2473.5
Tu	Tu	1291.0
Yi	Yi	773.0
Yi	Tuscan	1444.5
Tuscan	Yi	1444.5
Tuscan	Tuscan	805.5
Yi	Yi	2022.0
