Adygei	Adygei	151.5	0
Adygei	Adygei	88.0	0
Adygei	Balochi	166.5	0
Balochi	Adygei	166.5	0
Balochi	Balochi	83.5	0
Adygei	Adygei	67.5	0
Adygei	Basque	160.0	0
Basque	Adygei	160.0	0
Basque	Basque	88.5	0
Adygei	Adygei	112.5	0
Adygei	Bedouin	239.0	0
Bedouin	Adygei	239.0	0
Bedouin	Bedouin	123.5	0
Adygei	Adygei	52.0	0
Adygei	BergamoItalian	158.0	0
BergamoItalian	Adygei	158.0	0
BergamoItalian	BergamoItalian	76.5	0
Adygei	Adygei	115.0	0
Adygei	Brahui	187.0	0
Brahui	Adygei	187.0	0
Brahui	Brahui	92.5	0
Adygei	Adygei	80.0	0
Adygei	Druze	174.5	0
Druze	Adygei	174.5	0
Druze	Druze	79.0	0
Adygei	Adygei	98.0	0
Adygei	French	164.5	0
French	Adygei	164.5	0
French	French	68.5	0
Adygei	Adygei	55.0	0
Adygei	Kalash	123.0	0
Kalash	Adygei	123.0	0
Kalash	Kalash	55.5	0
Adygei	Adygei	128.0	0
Adygei	Makrani	233.0	0
Makrani	Adygei	233.0	0
Makrani	Makrani	96.0	0
Adygei	Adygei	68.5	0
Adygei	Mozabite	118.0	0
Mozabite	Adygei	118.0	0
Mozabite	Mozabite	68.5	0
Adygei	Adygei	89.5	0
Adygei	Orcadian	173.5	0
Orcadian	Adygei	173.5	0
Orcadian	Orcadian	111.5	0
Adygei	Adygei	58.5	0
Adygei	Palestinian	154.5	0
Palestinian	Adygei	154.5	0
Palestinian	Palestinian	96.5	0
Adygei	Adygei	109.0	0
Adygei	Pathan	186.5	0
Pathan	Adygei	186.5	0
Pathan	Pathan	63.5	0
Adygei	Adygei	93.0	0
Adygei	Russian	195.0	0
Russian	Adygei	195.0	0
Russian	Russian	98.5	0
Adygei	Adygei	49.5	0
Adygei	Sardinian	97.5	0
Sardinian	Adygei	97.5	0
Sardinian	Sardinian	53.0	0
Adygei	Adygei	119.5	0
Adygei	Sindhi	201.5	0
Sindhi	Adygei	201.5	0
Sindhi	Sindhi	91.5	0
Adygei	Adygei	101.5	0
Adygei	Tuscan	159.5	0
Tuscan	Adygei	159.5	0
Tuscan	Tuscan	78.0	0
Balochi	Balochi	196.5	0
Balochi	Balochi	120.0	0
Balochi	Brahui	206.0	0
Brahui	Balochi	206.0	0
Brahui	Brahui	98.0	0
Balochi	Balochi	85.0	0
Balochi	Kalash	171.0	0
Kalash	Balochi	171.0	0
Kalash	Kalash	81.5	0
Balochi	Balochi	92.5	0
Balochi	Makrani	208.5	0
Makrani	Balochi	208.5	0
Makrani	Makrani	120.5	0
Balochi	Balochi	98.5	0
Balochi	Mozabite	127.0	0
Mozabite	Balochi	127.0	0
Mozabite	Mozabite	62.5	0
Balochi	Balochi	106.5	0
Balochi	Pathan	214.0	0
Pathan	Balochi	214.0	0
Pathan	Pathan	105.0	0
Balochi	Balochi	152.0	0
Balochi	Sindhi	279.0	0
Sindhi	Balochi	279.0	0
Sindhi	Sindhi	136.0	0
Basque	Basque	137.5	0
Basque	Balochi	208.0	0
Balochi	Basque	208.0	0
Balochi	Balochi	92.5	0
Basque	Basque	178.5	0
Basque	Basque	96.5	0
Basque	Bedouin	158.0	0
Bedouin	Basque	158.0	0
Bedouin	Bedouin	72.5	0
Basque	Basque	106.5	0
Basque	BergamoItalian	166.5	0
BergamoItalian	Basque	166.5	0
BergamoItalian	BergamoItalian	76.0	0
Basque	Basque	122.0	0
Basque	Brahui	184.5	0
Brahui	Basque	184.5	0
Brahui	Brahui	84.0	0
Basque	Basque	84.0	0
Basque	Druze	132.5	0
Druze	Basque	132.5	0
Druze	Druze	60.5	0
Basque	Basque	138.5	0
Basque	French	224.0	0
French	Basque	224.0	0
French	French	125.0	0
Basque	Basque	97.0	0
Basque	Kalash	176.0	0
Kalash	Basque	176.0	0
Kalash	Kalash	74.5	0
Basque	Basque	102.5	0
Basque	Makrani	208.0	0
Makrani	Basque	208.0	0
Makrani	Makrani	124.5	0
Basque	Basque	65.0	0
Basque	Mozabite	95.0	0
Mozabite	Basque	95.0	0
Mozabite	Mozabite	47.5	0
Basque	Basque	93.0	0
Basque	Orcadian	149.0	0
Orcadian	Basque	149.0	0
Orcadian	Orcadian	87.5	0
Basque	Basque	97.0	0
Basque	Palestinian	158.5	0
Palestinian	Basque	158.5	0
Palestinian	Palestinian	81.0	0
Basque	Basque	118.5	0
Basque	Pathan	206.0	0
Pathan	Basque	206.0	0
Pathan	Pathan	72.5	0
Basque	Basque	87.0	0
Basque	Russian	194.5	0
Russian	Basque	194.5	0
Russian	Russian	123.0	0
Basque	Basque	81.0	0
Basque	Sardinian	156.0	0
Sardinian	Basque	156.0	0
Sardinian	Sardinian	88.5	0
Basque	Basque	135.0	0
Basque	Sindhi	197.0	0
Sindhi	Basque	197.0	0
Sindhi	Sindhi	108.5	0
Basque	Basque	70.0	0
Basque	Tuscan	189.0	0
Tuscan	Basque	189.0	0
Tuscan	Tuscan	104.0	0
Bedouin	Bedouin	79.0	0
Bedouin	Balochi	159.0	0
Balochi	Bedouin	159.0	0
Balochi	Balochi	94.5	0
Bedouin	Bedouin	114.0	0
Bedouin	Bedouin	94.5	0
Bedouin	Brahui	163.0	0
Brahui	Bedouin	163.0	0
Brahui	Brahui	76.5	0
Bedouin	Bedouin	72.5	0
Bedouin	Druze	179.5	0
Druze	Bedouin	179.5	0
Druze	Druze	91.0	0
Bedouin	Bedouin	67.5	0
Bedouin	Kalash	161.0	0
Kalash	Bedouin	161.0	0
Kalash	Kalash	59.5	0
Bedouin	Bedouin	77.5	0
Bedouin	Makrani	154.0	0
Makrani	Bedouin	154.0	0
Makrani	Makrani	77.0	0
Bedouin	Bedouin	106.5	0
Bedouin	Mozabite	176.0	0
Mozabite	Bedouin	176.0	0
Mozabite	Mozabite	83.0	0
Bedouin	Bedouin	103.5	0
Bedouin	Palestinian	244.5	0
Palestinian	Bedouin	244.5	0
Palestinian	Palestinian	129.5	0
Bedouin	Bedouin	94.5	0
Bedouin	Pathan	189.0	0
Pathan	Bedouin	189.0	0
Pathan	Pathan	67.5	0
Bedouin	Bedouin	132.5	0
Bedouin	Russian	252.5	0
Russian	Bedouin	252.5	0
Russian	Russian	138.0	0
Bedouin	Bedouin	67.0	0
Bedouin	Sindhi	150.5	0
Sindhi	Bedouin	150.5	0
Sindhi	Sindhi	87.5	0
BergamoItalian	BergamoItalian	67.5	0
BergamoItalian	Balochi	168.0	0
Balochi	BergamoItalian	168.0	0
Balochi	Balochi	81.0	0
BergamoItalian	BergamoItalian	66.5	0
BergamoItalian	Bedouin	156.5	0
Bedouin	BergamoItalian	156.5	0
Bedouin	Bedouin	62.5	0
BergamoItalian	BergamoItalian	138.0	0
BergamoItalian	BergamoItalian	101.0	0
BergamoItalian	Brahui	183.0	0
Brahui	BergamoItalian	183.0	0
Brahui	Brahui	85.0	0
BergamoItalian	BergamoItalian	74.5	0
BergamoItalian	Druze	122.0	0
Druze	BergamoItalian	122.0	0
Druze	Druze	56.5	0
BergamoItalian	BergamoItalian	160.5	0
BergamoItalian	French	237.5	0
French	BergamoItalian	237.5	0
French	French	94.5	0
BergamoItalian	BergamoItalian	80.5	0
BergamoItalian	Kalash	142.5	0
Kalash	BergamoItalian	142.5	0
Kalash	Kalash	50.0	0
BergamoItalian	BergamoItalian	102.0	0
BergamoItalian	Makrani	178.0	0
Makrani	BergamoItalian	178.0	0
Makrani	Makrani	91.0	0
BergamoItalian	BergamoItalian	71.0	0
BergamoItalian	Mozabite	118.5	0
Mozabite	BergamoItalian	118.5	0
Mozabite	Mozabite	64.5	0
BergamoItalian	BergamoItalian	70.5	0
BergamoItalian	Orcadian	120.5	0
Orcadian	BergamoItalian	120.5	0
Orcadian	Orcadian	68.0	0
BergamoItalian	BergamoItalian	88.5	0
BergamoItalian	Palestinian	182.5	0
Palestinian	BergamoItalian	182.5	0
Palestinian	Palestinian	101.5	0
BergamoItalian	BergamoItalian	87.0	0
BergamoItalian	Pathan	149.5	0
Pathan	BergamoItalian	149.5	0
Pathan	Pathan	79.5	0
BergamoItalian	BergamoItalian	86.5	0
BergamoItalian	Russian	217.0	0
Russian	BergamoItalian	217.0	0
Russian	Russian	115.5	0
BergamoItalian	BergamoItalian	91.5	0
BergamoItalian	Sindhi	200.0	0
Sindhi	BergamoItalian	200.0	0
Sindhi	Sindhi	80.0	0
BergamoItalian	BergamoItalian	100.5	0
BergamoItalian	Tuscan	184.5	0
Tuscan	BergamoItalian	184.5	0
Tuscan	Tuscan	104.0	0
Bougainville	Bougainville	65.5	0
Bougainville	Adygei	137.0	0
Adygei	Bougainville	137.0	0
Adygei	Adygei	68.0	0
Bougainville	Bougainville	64.5	0
Bougainville	Balochi	92.5	0
Balochi	Bougainville	92.5	0
Balochi	Balochi	19.0	0
Bougainville	Bougainville	76.0	0
Bougainville	Basque	117.0	0
Basque	Bougainville	117.0	0
Basque	Basque	38.0	0
Bougainville	Bougainville	68.0	0
Bougainville	Bedouin	113.5	0
Bedouin	Bougainville	113.5	0
Bedouin	Bedouin	50.0	0
Bougainville	Bougainville	31.5	0
Bougainville	BergamoItalian	62.5	0
BergamoItalian	Bougainville	62.5	0
BergamoItalian	BergamoItalian	29.5	0
Bougainville	Bougainville	204.0	0
Bougainville	Bougainville	88.0	0
Bougainville	Brahui	146.5	0
Brahui	Bougainville	146.5	0
Brahui	Brahui	41.5	0
Bougainville	Bougainville	109.0	0
Bougainville	Cambodian	227.0	0
Cambodian	Bougainville	227.0	0
Cambodian	Cambodian	133.5	0
Bougainville	Bougainville	101.0	0
Bougainville	Colombian	177.0	0
Colombian	Bougainville	177.0	0
Colombian	Colombian	71.0	0
Bougainville	Bougainville	89.5	0
Bougainville	Dai	143.5	0
Dai	Bougainville	143.5	0
Dai	Dai	85.0	0
Bougainville	Bougainville	156.0	0
Bougainville	Daur	249.0	0
Daur	Bougainville	249.0	0
Daur	Daur	108.0	0
Bougainville	Bougainville	44.0	0
Bougainville	Druze	60.5	0
Druze	Bougainville	60.5	0
Druze	Druze	21.0	0
Bougainville	Bougainville	61.5	0
Bougainville	French	128.5	0
French	Bougainville	128.5	0
French	French	55.5	0
Bougainville	Bougainville	123.5	0
Bougainville	Han	183.5	0
Han	Bougainville	183.5	0
Han	Han	72.0	0
Bougainville	Bougainville	47.0	0
Bougainville	Hezhen	98.5	0
Hezhen	Bougainville	98.5	0
Hezhen	Hezhen	60.5	0
Bougainville	Bougainville	60.5	0
Bougainville	Japanese	106.5	0
Japanese	Bougainville	106.5	0
Japanese	Japanese	50.0	0
Bougainville	Bougainville	68.5	0
Bougainville	Kalash	97.5	0
Kalash	Bougainville	97.5	0
Kalash	Kalash	44.5	0
Bougainville	Bougainville	152.0	0
Bougainville	Karitiana	230.0	0
Karitiana	Bougainville	230.0	0
Karitiana	Karitiana	129.0	0
Bougainville	Bougainville	107.5	0
Bougainville	Lahu	171.0	0
Lahu	Bougainville	171.0	0
Lahu	Lahu	71.0	0
Bougainville	Bougainville	60.0	0
Bougainville	Makrani	78.5	0
Makrani	Bougainville	78.5	0
Makrani	Makrani	26.5	0
Bougainville	Bougainville	116.5	0
Bougainville	Maya	226.5	0
Maya	Bougainville	226.5	0
Maya	Maya	131.0	0
Bougainville	Bougainville	136.5	0
Bougainville	Miao	217.0	0
Miao	Bougainville	217.0	0
Miao	Miao	115.5	0
Bougainville	Bougainville	84.0	0
Bougainville	Mongolian	178.0	0
Mongolian	Bougainville	178.0	0
Mongolian	Mongolian	106.0	0
Bougainville	Bougainville	49.5	0
Bougainville	Mozabite	91.5	0
Mozabite	Bougainville	91.5	0
Mozabite	Mozabite	42.0	0
Bougainville	Bougainville	71.5	0
Bougainville	Naxi	128.0	0
Naxi	Bougainville	128.0	0
Naxi	Naxi	65.5	0
Bougainville	Bougainville	133.0	0
Bougainville	NorthernHan	197.0	0
NorthernHan	Bougainville	197.0	0
NorthernHan	NorthernHan	103.0	0
Bougainville	Bougainville	81.0	0
Bougainville	Orcadian	121.5	0
Orcadian	Bougainville	121.5	0
Orcadian	Orcadian	64.0	0
Bougainville	Bougainville	164.5	0
Bougainville	Oroqen	265.0	0
Oroqen	Bougainville	265.0	0
Oroqen	Oroqen	139.5	0
Bougainville	Bougainville	71.0	0
Bougainville	Palestinian	123.5	0
Palestinian	Bougainville	123.5	0
Palestinian	Palestinian	58.0	0
Bougainville	Bougainville	35.0	0
Bougainville	PapuanHighlands	64.0	0
PapuanHighlands	Bougainville	64.0	0
PapuanHighlands	PapuanHighlands	12.5	0
Bougainville	Bougainville	78.0	0
Bougainville	PapuanSepik	121.0	0
PapuanSepik	Bougainville	121.0	0
PapuanSepik	PapuanSepik	48.5	0
Bougainville	Bougainville	111.5	0
Bougainville	Pathan	166.0	0
Pathan	Bougainville	166.0	0
Pathan	Pathan	82.5	0
Bougainville	Bougainville	116.0	0
Bougainville	Pima	232.5	0
Pima	Bougainville	232.5	0
Pima	Pima	57.0	0
Bougainville	Bougainville	177.0	0
Bougainville	Russian	246.0	0
Russian	Bougainville	246.0	0
Russian	Russian	119.0	0
Bougainville	Bougainville	38.5	0
Bougainville	Sardinian	79.0	0
Sardinian	Bougainville	79.0	0
Sardinian	Sardinian	41.0	0
Bougainville	Bougainville	91.0	0
Bougainville	She	158.5	0
She	Bougainville	158.5	0
She	She	85.5	0
Bougainville	Bougainville	72.5	0
Bougainville	Sindhi	110.0	0
Sindhi	Bougainville	110.0	0
Sindhi	Sindhi	48.5	0
Bougainville	Bougainville	124.0	0
Bougainville	Surui	253.0	0
Surui	Bougainville	253.0	0
Surui	Surui	148.5	0
Bougainville	Bougainville	163.0	0
Bougainville	Tujia	270.0	0
Tujia	Bougainville	270.0	0
Tujia	Tujia	161.5	0
Bougainville	Bougainville	127.5	0
Bougainville	Tu	201.5	0
Tu	Bougainville	201.5	0
Tu	Tu	109.0	0
Bougainville	Bougainville	52.5	0
Bougainville	Tuscan	91.5	0
Tuscan	Bougainville	91.5	0
Tuscan	Tuscan	59.0	0
Bougainville	Bougainville	101.5	0
Bougainville	Xibo	170.0	0
Xibo	Bougainville	170.0	0
Xibo	Xibo	104.5	0
Bougainville	Bougainville	122.5	0
Bougainville	Yakut	214.5	0
Yakut	Bougainville	214.5	0
Yakut	Yakut	82.0	0
Bougainville	Bougainville	167.5	0
Bougainville	Yi	252.5	0
Yi	Bougainville	252.5	0
Yi	Yi	149.5	0
Brahui	Brahui	173.5	0
Brahui	Brahui	61.0	0
Brahui	Kalash	144.5	0
Kalash	Brahui	144.5	0
Kalash	Kalash	78.5	0
Brahui	Brahui	111.5	0
Brahui	Makrani	215.5	0
Makrani	Brahui	215.5	0
Makrani	Makrani	118.5	0
Brahui	Brahui	69.5	0
Brahui	Mozabite	112.0	0
Mozabite	Brahui	112.0	0
Mozabite	Mozabite	56.0	0
Brahui	Brahui	85.0	0
Brahui	Pathan	213.0	0
Pathan	Brahui	213.0	0
Pathan	Pathan	115.5	0
Brahui	Brahui	147.0	0
Brahui	Sindhi	257.0	0
Sindhi	Brahui	257.0	0
Sindhi	Sindhi	168.0	0
Burusho	Burusho	58.0	0
Burusho	Adygei	130.0	0
Adygei	Burusho	130.0	0
Adygei	Adygei	83.5	0
Burusho	Burusho	108.0	0
Burusho	Balochi	256.0	0
Balochi	Burusho	256.0	0
Balochi	Balochi	125.0	0
Burusho	Burusho	93.0	0
Burusho	Basque	155.5	0
Basque	Burusho	155.5	0
Basque	Basque	93.5	0
Burusho	Burusho	91.5	0
Burusho	Bedouin	153.0	0
Bedouin	Burusho	153.0	0
Bedouin	Bedouin	56.0	0
Burusho	Burusho	80.0	0
Burusho	BergamoItalian	139.5	0
BergamoItalian	Burusho	139.5	0
BergamoItalian	BergamoItalian	66.0	0
Burusho	Burusho	80.0	0
Burusho	Bougainville	159.0	0
Bougainville	Burusho	159.0	0
Bougainville	Bougainville	86.5	0
Burusho	Burusho	137.0	0
Burusho	Brahui	204.0	0
Brahui	Burusho	204.0	0
Brahui	Brahui	120.0	0
Burusho	Burusho	223.5	0
Burusho	Burusho	50.0	0
Burusho	Cambodian	151.5	0
Cambodian	Burusho	151.5	0
Cambodian	Cambodian	101.5	0
Burusho	Burusho	32.0	0
Burusho	Colombian	86.5	0
Colombian	Burusho	86.5	0
Colombian	Colombian	46.0	0
Burusho	Burusho	70.5	0
Burusho	Dai	155.0	0
Dai	Burusho	155.0	0
Dai	Dai	88.0	0
Burusho	Burusho	75.5	0
Burusho	Daur	163.0	0
Daur	Burusho	163.0	0
Daur	Daur	101.0	0
Burusho	Burusho	137.5	0
Burusho	Druze	214.5	0
Druze	Burusho	214.5	0
Druze	Druze	108.5	0
Burusho	Burusho	108.0	0
Burusho	French	199.0	0
French	Burusho	199.0	0
French	French	100.0	0
Burusho	Burusho	92.0	0
Burusho	Han	189.5	0
Han	Burusho	189.5	0
Han	Han	107.5	0
Burusho	Burusho	80.0	0
Burusho	Hazara	179.0	0
Hazara	Burusho	179.0	0
Hazara	Hazara	124.0	0
Burusho	Burusho	72.5	0
Burusho	Hezhen	145.0	0
Hezhen	Burusho	145.0	0
Hezhen	Hezhen	85.0	0
Burusho	Burusho	77.0	0
Burusho	Japanese	204.5	0
Japanese	Burusho	204.5	0
Japanese	Japanese	132.5	0
Burusho	Burusho	94.5	0
Burusho	Kalash	174.0	0
Kalash	Burusho	174.0	0
Kalash	Kalash	72.0	0
Burusho	Burusho	48.0	0
Burusho	Karitiana	144.0	0
Karitiana	Burusho	144.0	0
Karitiana	Karitiana	61.5	0
Burusho	Burusho	68.5	0
Burusho	Lahu	183.5	0
Lahu	Burusho	183.5	0
Lahu	Lahu	111.5	0
Burusho	Burusho	118.5	0
Burusho	Makrani	207.0	0
Makrani	Burusho	207.0	0
Makrani	Makrani	85.0	0
Burusho	Burusho	80.5	0
Burusho	Maya	163.0	0
Maya	Burusho	163.0	0
Maya	Maya	102.5	0
Burusho	Burusho	77.0	0
Burusho	Miao	161.0	0
Miao	Burusho	161.0	0
Miao	Miao	81.0	0
Burusho	Burusho	70.0	0
Burusho	Mongolian	146.0	0
Mongolian	Burusho	146.0	0
Mongolian	Mongolian	74.5	0
Burusho	Burusho	93.0	0
Burusho	Mozabite	159.0	0
Mozabite	Burusho	159.0	0
Mozabite	Mozabite	85.5	0
Burusho	Burusho	62.0	0
Burusho	Naxi	124.5	0
Naxi	Burusho	124.5	0
Naxi	Naxi	56.5	0
Burusho	Burusho	99.5	0
Burusho	NorthernHan	170.0	0
NorthernHan	Burusho	170.0	0
NorthernHan	NorthernHan	90.0	0
Burusho	Burusho	95.0	0
Burusho	Orcadian	186.0	0
Orcadian	Burusho	186.0	0
Orcadian	Orcadian	89.5	0
Burusho	Burusho	79.5	0
Burusho	Oroqen	187.5	0
Oroqen	Burusho	187.5	0
Oroqen	Oroqen	128.5	0
Burusho	Burusho	124.0	0
Burusho	Palestinian	206.0	0
Palestinian	Burusho	206.0	0
Palestinian	Palestinian	102.5	0
Burusho	Burusho	22.0	0
Burusho	PapuanHighlands	88.5	0
PapuanHighlands	Burusho	88.5	0
PapuanHighlands	PapuanHighlands	46.5	0
Burusho	Burusho	40.5	0
Burusho	PapuanSepik	112.5	0
PapuanSepik	Burusho	112.5	0
PapuanSepik	PapuanSepik	71.0	0
Burusho	Burusho	138.5	0
Burusho	Pathan	226.5	0
Pathan	Burusho	226.5	0
Pathan	Pathan	119.5	0
Burusho	Burusho	48.0	0
Burusho	Pima	106.5	0
Pima	Burusho	106.5	0
Pima	Pima	39.0	0
Burusho	Burusho	107.5	0
Burusho	Russian	168.5	0
Russian	Burusho	168.5	0
Russian	Russian	81.5	0
Burusho	Burusho	87.0	0
Burusho	Sardinian	165.5	0
Sardinian	Burusho	165.5	0
Sardinian	Sardinian	101.5	0
Burusho	Burusho	64.0	0
Burusho	She	176.5	0
She	Burusho	176.5	0
She	She	122.5	0
Burusho	Burusho	87.5	0
Burusho	Sindhi	218.5	0
Sindhi	Burusho	218.5	0
Sindhi	Sindhi	117.0	0
Burusho	Burusho	46.0	0
Burusho	Surui	156.5	0
Surui	Burusho	156.5	0
Surui	Surui	89.5	0
Burusho	Burusho	97.0	0
Burusho	Tujia	169.5	0
Tujia	Burusho	169.5	0
Tujia	Tujia	91.5	0
Burusho	Burusho	79.5	0
Burusho	Tu	183.0	0
Tu	Burusho	183.0	0
Tu	Tu	94.5	0
Burusho	Burusho	69.5	0
Burusho	Tuscan	137.0	0
Tuscan	Burusho	137.0	0
Tuscan	Tuscan	75.5	0
Burusho	Burusho	91.5	0
Burusho	Uygur	168.5	0
Uygur	Burusho	168.5	0
Uygur	Uygur	89.5	0
Burusho	Burusho	60.0	0
Burusho	Xibo	133.0	0
Xibo	Burusho	133.0	0
Xibo	Xibo	88.0	0
Burusho	Burusho	96.5	0
Burusho	Yakut	184.0	0
Yakut	Burusho	184.0	0
Yakut	Yakut	93.0	0
Burusho	Burusho	69.5	0
Burusho	Yi	128.5	0
Yi	Burusho	128.5	0
Yi	Yi	80.0	0
Cambodian	Cambodian	79.0	0
Cambodian	Adygei	153.0	0
Adygei	Cambodian	153.0	0
Adygei	Adygei	68.0	0
Cambodian	Cambodian	103.5	0
Cambodian	Balochi	155.5	0
Balochi	Cambodian	155.5	0
Balochi	Balochi	70.0	0
Cambodian	Cambodian	69.5	0
Cambodian	Basque	129.0	0
Basque	Cambodian	129.0	0
Basque	Basque	86.0	0
Cambodian	Cambodian	40.5	0
Cambodian	Bedouin	102.0	0
Bedouin	Cambodian	102.0	0
Bedouin	Bedouin	62.0	0
Cambodian	Cambodian	83.5	0
Cambodian	BergamoItalian	127.0	0
BergamoItalian	Cambodian	127.0	0
BergamoItalian	BergamoItalian	77.5	0
Cambodian	Cambodian	85.0	0
Cambodian	Brahui	138.0	0
Brahui	Cambodian	138.0	0
Brahui	Brahui	65.0	0
Cambodian	Cambodian	190.5	0
Cambodian	Cambodian	97.5	0
Cambodian	Dai	162.0	0
Dai	Cambodian	162.0	0
Dai	Dai	112.0	0
Cambodian	Cambodian	54.5	0
Cambodian	Druze	80.5	0
Druze	Cambodian	80.5	0
Druze	Druze	25.5	0
Cambodian	Cambodian	110.0	0
Cambodian	French	164.5	0
French	Cambodian	164.5	0
French	French	79.0	0
Cambodian	Cambodian	134.0	0
Cambodian	Han	233.5	0
Han	Cambodian	233.5	0
Han	Han	147.5	0
Cambodian	Cambodian	38.5	0
Cambodian	Kalash	81.0	0
Kalash	Cambodian	81.0	0
Kalash	Kalash	30.0	0
Cambodian	Cambodian	88.5	0
Cambodian	Lahu	177.5	0
Lahu	Cambodian	177.5	0
Lahu	Lahu	94.5	0
Cambodian	Cambodian	78.5	0
Cambodian	Makrani	107.5	0
Makrani	Cambodian	107.5	0
Makrani	Makrani	47.0	0
Cambodian	Cambodian	81.5	0
Cambodian	Miao	169.5	0
Miao	Cambodian	169.5	0
Miao	Miao	89.0	0
Cambodian	Cambodian	96.5	0
Cambodian	Mozabite	129.0	0
Mozabite	Cambodian	129.0	0
Mozabite	Mozabite	45.0	0
Cambodian	Cambodian	81.0	0
Cambodian	Orcadian	156.0	0
Orcadian	Cambodian	156.0	0
Orcadian	Orcadian	73.5	0
Cambodian	Cambodian	41.0	0
Cambodian	Palestinian	91.0	0
Palestinian	Cambodian	91.0	0
Palestinian	Palestinian	47.0	0
Cambodian	Cambodian	61.5	0
Cambodian	Pathan	136.5	0
Pathan	Cambodian	136.5	0
Pathan	Pathan	71.0	0
Cambodian	Cambodian	145.5	0
Cambodian	Russian	216.0	0
Russian	Cambodian	216.0	0
Russian	Russian	97.0	0
Cambodian	Cambodian	46.5	0
Cambodian	Sardinian	60.0	0
Sardinian	Cambodian	60.0	0
Sardinian	Sardinian	33.0	0
Cambodian	Cambodian	88.0	0
Cambodian	She	174.0	0
She	Cambodian	174.0	0
She	She	107.5	0
Cambodian	Cambodian	59.0	0
Cambodian	Sindhi	110.0	0
Sindhi	Cambodian	110.0	0
Sindhi	Sindhi	55.5	0
Cambodian	Cambodian	86.0	0
Cambodian	Tuscan	103.5	0
Tuscan	Cambodian	103.5	0
Tuscan	Tuscan	65.0	0
Colombian	Colombian	49.0	0
Colombian	Adygei	78.0	0
Adygei	Colombian	78.0	0
Adygei	Adygei	32.0	0
Colombian	Colombian	58.0	0
Colombian	Balochi	99.0	0
Balochi	Colombian	99.0	0
Balochi	Balochi	53.0	0
Colombian	Colombian	45.5	0
Colombian	Basque	65.0	0
Basque	Colombian	65.0	0
Basque	Basque	48.5	0
Colombian	Colombian	60.0	0
Colombian	Bedouin	87.0	0
Bedouin	Colombian	87.0	0
Bedouin	Bedouin	53.0	0
Colombian	Colombian	40.5	0
Colombian	BergamoItalian	61.0	0
BergamoItalian	Colombian	61.0	0
BergamoItalian	BergamoItalian	30.5	0
Colombian	Colombian	66.5	0
Colombian	Brahui	84.0	0
Brahui	Colombian	84.0	0
Brahui	Brahui	45.0	0
Colombian	Colombian	111.5	0
Colombian	Cambodian	187.0	0
Cambodian	Colombian	187.0	0
Cambodian	Cambodian	122.5	0
Colombian	Colombian	126.5	0
Colombian	Colombian	88.5	0
Colombian	Dai	162.0	0
Dai	Colombian	162.0	0
Dai	Dai	93.5	0
Colombian	Colombian	117.5	0
Colombian	Daur	196.5	0
Daur	Colombian	196.5	0
Daur	Daur	145.0	0
Colombian	Colombian	45.5	0
Colombian	Druze	59.0	0
Druze	Colombian	59.0	0
Druze	Druze	31.5	0
Colombian	Colombian	65.0	0
Colombian	French	98.0	0
French	Colombian	98.0	0
French	French	64.0	0
Colombian	Colombian	126.0	0
Colombian	Han	214.0	0
Han	Colombian	214.0	0
Han	Han	125.5	0
Colombian	Colombian	102.0	0
Colombian	Hezhen	167.5	0
Hezhen	Colombian	167.5	0
Hezhen	Hezhen	116.0	0
Colombian	Colombian	112.5	0
Colombian	Japanese	192.0	0
Japanese	Colombian	192.0	0
Japanese	Japanese	111.5	0
Colombian	Colombian	100.0	0
Colombian	Kalash	133.5	0
Kalash	Colombian	133.5	0
Kalash	Kalash	42.5	0
Colombian	Colombian	100.0	0
Colombian	Karitiana	220.0	0
Karitiana	Colombian	220.0	0
Karitiana	Karitiana	102.0	0
Colombian	Colombian	51.5	0
Colombian	Lahu	102.0	0
Lahu	Colombian	102.0	0
Lahu	Lahu	55.0	0
Colombian	Colombian	68.0	0
Colombian	Makrani	90.0	0
Makrani	Colombian	90.0	0
Makrani	Makrani	37.0	0
Colombian	Colombian	103.5	0
Colombian	Maya	175.5	0
Maya	Colombian	175.5	0
Maya	Maya	83.0	0
Colombian	Colombian	69.0	0
Colombian	Miao	137.5	0
Miao	Colombian	137.5	0
Miao	Miao	59.0	0
Colombian	Colombian	54.0	0
Colombian	Mongolian	107.5	0
Mongolian	Colombian	107.5	0
Mongolian	Mongolian	65.0	0
Colombian	Colombian	47.0	0
Colombian	Mozabite	67.5	0
Mozabite	Colombian	67.5	0
Mozabite	Mozabite	45.0	0
Colombian	Colombian	47.0	0
Colombian	Naxi	105.0	0
Naxi	Colombian	105.0	0
Naxi	Naxi	52.0	0
Colombian	Colombian	73.5	0
Colombian	NorthernHan	242.0	0
NorthernHan	Colombian	242.0	0
NorthernHan	NorthernHan	114.5	0
Colombian	Colombian	42.0	0
Colombian	Orcadian	62.5	0
Orcadian	Colombian	62.5	0
Orcadian	Orcadian	41.0	0
Colombian	Colombian	82.5	0
Colombian	Oroqen	195.0	0
Oroqen	Colombian	195.0	0
Oroqen	Oroqen	111.0	0
Colombian	Colombian	52.5	0
Colombian	Palestinian	68.5	0
Palestinian	Colombian	68.5	0
Palestinian	Palestinian	39.0	0
Colombian	Colombian	76.5	0
Colombian	Pathan	110.5	0
Pathan	Colombian	110.5	0
Pathan	Pathan	43.0	0
Colombian	Colombian	93.5	0
Colombian	Pima	139.5	0
Pima	Colombian	139.5	0
Pima	Pima	86.5	0
Colombian	Colombian	80.5	0
Colombian	Russian	197.5	0
Russian	Colombian	197.5	0
Russian	Russian	68.0	0
Colombian	Colombian	24.5	0
Colombian	Sardinian	34.5	0
Sardinian	Colombian	34.5	0
Sardinian	Sardinian	21.0	0
Colombian	Colombian	67.0	0
Colombian	She	108.5	0
She	Colombian	108.5	0
She	She	69.0	0
Colombian	Colombian	81.5	0
Colombian	Sindhi	99.0	0
Sindhi	Colombian	99.0	0
Sindhi	Sindhi	43.0	0
Colombian	Colombian	120.5	0
Colombian	Surui	252.5	0
Surui	Colombian	252.5	0
Surui	Surui	210.5	0
Colombian	Colombian	122.0	0
Colombian	Tujia	188.0	0
Tujia	Colombian	188.0	0
Tujia	Tujia	131.5	0
Colombian	Colombian	91.5	0
Colombian	Tu	138.5	0
Tu	Colombian	138.5	0
Tu	Tu	75.5	0
Colombian	Colombian	49.0	0
Colombian	Tuscan	58.0	0
Tuscan	Colombian	58.0	0
Tuscan	Tuscan	33.5	0
Colombian	Colombian	66.5	0
Colombian	Xibo	193.0	0
Xibo	Colombian	193.0	0
Xibo	Xibo	93.5	0
Colombian	Colombian	82.5	0
Colombian	Yakut	193.5	0
Yakut	Colombian	193.5	0
Yakut	Yakut	101.0	0
Colombian	Colombian	83.0	0
Colombian	Yi	156.0	0
Yi	Colombian	156.0	0
Yi	Yi	62.5	0
Dai	Dai	68.5	0
Dai	Adygei	145.5	0
Adygei	Dai	145.5	0
Adygei	Adygei	78.0	0
Dai	Dai	81.0	0
Dai	Balochi	131.0	0
Balochi	Dai	131.0	0
Balochi	Balochi	65.5	0
Dai	Dai	31.0	0
Dai	Basque	52.5	0
Basque	Dai	52.5	0
Basque	Basque	25.0	0
Dai	Dai	49.5	0
Dai	Bedouin	84.5	0
Bedouin	Dai	84.5	0
Bedouin	Bedouin	40.5	0
Dai	Dai	75.0	0
Dai	BergamoItalian	94.5	0
BergamoItalian	Dai	94.5	0
BergamoItalian	BergamoItalian	53.0	0
Dai	Dai	88.0	0
Dai	Brahui	128.0	0
Brahui	Dai	128.0	0
Brahui	Brahui	54.0	0
Dai	Dai	161.0	0
Dai	Dai	67.5	0
Dai	Druze	94.0	0
Druze	Dai	94.0	0
Druze	Druze	49.5	0
Dai	Dai	96.0	0
Dai	French	139.0	0
French	Dai	139.0	0
French	French	78.0	0
Dai	Dai	121.5	0
Dai	Han	187.0	0
Han	Dai	187.0	0
Han	Han	106.0	0
Dai	Dai	42.5	0
Dai	Kalash	81.0	0
Kalash	Dai	81.0	0
Kalash	Kalash	27.5	0
Dai	Dai	97.0	0
Dai	Lahu	147.5	0
Lahu	Dai	147.5	0
Lahu	Lahu	67.5	0
Dai	Dai	89.5	0
Dai	Makrani	126.0	0
Makrani	Dai	126.0	0
Makrani	Makrani	62.0	0
Dai	Dai	90.5	0
Dai	Miao	127.0	0
Miao	Dai	127.0	0
Miao	Miao	59.5	0
Dai	Dai	49.5	0
Dai	Mozabite	82.5	0
Mozabite	Dai	82.5	0
Mozabite	Mozabite	36.0	0
Dai	Dai	68.0	0
Dai	Orcadian	117.0	0
Orcadian	Dai	117.0	0
Orcadian	Orcadian	70.5	0
Dai	Dai	43.0	0
Dai	Palestinian	75.5	0
Palestinian	Dai	75.5	0
Palestinian	Palestinian	43.0	0
Dai	Dai	59.5	0
Dai	Pathan	102.0	0
Pathan	Dai	102.0	0
Pathan	Pathan	44.0	0
Dai	Dai	86.5	0
Dai	Russian	125.0	0
Russian	Dai	125.0	0
Russian	Russian	60.0	0
Dai	Dai	18.0	0
Dai	Sardinian	49.5	0
Sardinian	Dai	49.5	0
Sardinian	Sardinian	21.5	0
Dai	Dai	102.0	0
Dai	She	171.5	0
She	Dai	171.5	0
She	She	130.0	0
Dai	Dai	36.5	0
Dai	Sindhi	63.0	0
Sindhi	Dai	63.0	0
Sindhi	Sindhi	30.0	0
Dai	Dai	68.5	0
Dai	Tuscan	106.5	0
Tuscan	Dai	106.5	0
Tuscan	Tuscan	73.0	0
Daur	Daur	39.0	0
Daur	Adygei	76.5	0
Adygei	Daur	76.5	0
Adygei	Adygei	41.0	0
Daur	Daur	75.0	0
Daur	Balochi	118.0	0
Balochi	Daur	118.0	0
Balochi	Balochi	57.0	0
Daur	Daur	57.0	0
Daur	Basque	141.5	0
Basque	Daur	141.5	0
Basque	Basque	73.5	0
Daur	Daur	53.5	0
Daur	Bedouin	130.5	0
Bedouin	Daur	130.5	0
Bedouin	Bedouin	58.0	0
Daur	Daur	49.5	0
Daur	BergamoItalian	95.5	0
BergamoItalian	Daur	95.5	0
BergamoItalian	BergamoItalian	40.5	0
Daur	Daur	77.0	0
Daur	Brahui	136.5	0
Brahui	Daur	136.5	0
Brahui	Brahui	54.5	0
Daur	Daur	149.5	0
Daur	Cambodian	210.0	0
Cambodian	Daur	210.0	0
Cambodian	Cambodian	83.0	0
Daur	Daur	87.0	0
Daur	Dai	162.5	0
Dai	Daur	162.5	0
Dai	Dai	95.0	0
Daur	Daur	178.0	0
Daur	Daur	56.0	0
Daur	Druze	97.5	0
Druze	Daur	97.5	0
Druze	Druze	38.0	0
Daur	Daur	76.5	0
Daur	French	117.5	0
French	Daur	117.5	0
French	French	65.0	0
Daur	Daur	101.5	0
Daur	Han	180.0	0
Han	Daur	180.0	0
Han	Han	99.5	0
Daur	Daur	75.5	0
Daur	Hezhen	121.0	0
Hezhen	Daur	121.0	0
Hezhen	Hezhen	90.5	0
Daur	Daur	124.5	0
Daur	Japanese	197.0	0
Japanese	Daur	197.0	0
Japanese	Japanese	98.0	0
Daur	Daur	65.5	0
Daur	Kalash	119.0	0
Kalash	Daur	119.0	0
Kalash	Kalash	33.5	0
Daur	Daur	77.5	0
Daur	Lahu	127.0	0
Lahu	Daur	127.0	0
Lahu	Lahu	73.5	0
Daur	Daur	60.0	0
Daur	Makrani	91.5	0
Makrani	Daur	91.5	0
Makrani	Makrani	44.5	0
Daur	Daur	117.5	0
Daur	Miao	178.5	0
Miao	Daur	178.5	0
Miao	Miao	76.0	0
Daur	Daur	117.5	0
Daur	Mongolian	152.5	0
Mongolian	Daur	152.5	0
Mongolian	Mongolian	81.5	0
Daur	Daur	47.5	0
Daur	Mozabite	68.5	0
Mozabite	Daur	68.5	0
Mozabite	Mozabite	43.5	0
Daur	Daur	73.5	0
Daur	Naxi	111.0	0
Naxi	Daur	111.0	0
Naxi	Naxi	57.5	0
Daur	Daur	133.5	0
Daur	NorthernHan	249.5	0
NorthernHan	Daur	249.5	0
NorthernHan	NorthernHan	111.0	0
Daur	Daur	57.5	0
Daur	Orcadian	87.5	0
Orcadian	Daur	87.5	0
Orcadian	Orcadian	51.0	0
Daur	Daur	44.5	0
Daur	Palestinian	78.0	0
Palestinian	Daur	78.0	0
Palestinian	Palestinian	44.0	0
Daur	Daur	43.0	0
Daur	Pathan	81.0	0
Pathan	Daur	81.0	0
Pathan	Pathan	32.5	0
Daur	Daur	151.0	0
Daur	Russian	248.0	0
Russian	Daur	248.0	0
Russian	Russian	76.0	0
Daur	Daur	28.0	0
Daur	Sardinian	88.0	0
Sardinian	Daur	88.0	0
Sardinian	Sardinian	58.0	0
Daur	Daur	95.5	0
Daur	She	172.0	0
She	Daur	172.0	0
She	She	103.0	0
Daur	Daur	57.5	0
Daur	Sindhi	79.0	0
Sindhi	Daur	79.0	0
Sindhi	Sindhi	37.0	0
Daur	Daur	143.5	0
Daur	Tujia	258.5	0
Tujia	Daur	258.5	0
Tujia	Tujia	119.5	0
Daur	Daur	101.5	0
Daur	Tu	189.5	0
Tu	Daur	189.5	0
Tu	Tu	122.5	0
Daur	Daur	56.5	0
Daur	Tuscan	80.5	0
Tuscan	Daur	80.5	0
Tuscan	Tuscan	42.5	0
Daur	Daur	110.0	0
Daur	Xibo	203.0	0
Xibo	Daur	203.0	0
Xibo	Xibo	115.5	0
Daur	Daur	158.0	0
Daur	Yi	287.5	0
Yi	Daur	287.5	0
Yi	Yi	139.0	0
Druze	Druze	82.5	0
Druze	Balochi	169.0	0
Balochi	Druze	169.0	0
Balochi	Balochi	82.0	0
Druze	Druze	93.5	0
Druze	Brahui	161.5	0
Brahui	Druze	161.5	0
Brahui	Brahui	77.5	0
Druze	Druze	145.0	0
Druze	Druze	63.5	0
Druze	Kalash	118.5	0
Kalash	Druze	118.5	0
Kalash	Kalash	58.5	0
Druze	Druze	84.5	0
Druze	Makrani	170.0	0
Makrani	Druze	170.0	0
Makrani	Makrani	76.5	0
Druze	Druze	60.0	0
Druze	Mozabite	119.5	0
Mozabite	Druze	119.5	0
Mozabite	Mozabite	81.0	0
Druze	Druze	107.0	0
Druze	Pathan	173.5	0
Pathan	Druze	173.5	0
Pathan	Pathan	82.5	0
Druze	Druze	102.0	0
Druze	Russian	204.0	0
Russian	Druze	204.0	0
Russian	Russian	116.5	0
Druze	Druze	94.0	0
Druze	Sindhi	168.5	0
Sindhi	Druze	168.5	0
Sindhi	Sindhi	93.5	0
French	French	119.5	0
French	Balochi	194.0	0
Balochi	French	194.0	0
Balochi	Balochi	88.0	0
French	French	108.5	0
French	Bedouin	205.0	0
Bedouin	French	205.0	0
Bedouin	Bedouin	76.5	0
French	French	126.5	0
French	Brahui	210.5	0
Brahui	French	210.5	0
Brahui	Brahui	119.5	0
French	French	77.5	0
French	Druze	157.5	0
Druze	French	157.5	0
Druze	Druze	76.5	0
French	French	187.5	0
French	French	109.5	0
French	Kalash	186.0	0
Kalash	French	186.0	0
Kalash	Kalash	80.0	0
French	French	103.5	0
French	Makrani	202.0	0
Makrani	French	202.0	0
Makrani	Makrani	118.0	0
French	French	103.0	0
French	Mozabite	154.5	0
Mozabite	French	154.5	0
Mozabite	Mozabite	81.5	0
French	French	129.5	0
French	Orcadian	239.5	0
Orcadian	French	239.5	0
Orcadian	Orcadian	131.0	0
French	French	123.0	0
French	Palestinian	215.5	0
Palestinian	French	215.5	0
Palestinian	Palestinian	121.0	0
French	French	103.5	0
French	Pathan	204.0	0
Pathan	French	204.0	0
Pathan	Pathan	97.5	0
French	French	116.5	0
French	Russian	216.5	0
Russian	French	216.5	0
Russian	Russian	137.0	0
French	French	119.5	0
French	Sindhi	232.0	0
Sindhi	French	232.0	0
Sindhi	Sindhi	135.5	0
Han	Han	90.0	0
Han	Adygei	138.5	0
Adygei	Han	138.5	0
Adygei	Adygei	58.5	0
Han	Han	82.0	0
Han	Balochi	149.0	0
Balochi	Han	149.0	0
Balochi	Balochi	69.0	0
Han	Han	78.0	0
Han	Basque	123.0	0
Basque	Han	123.0	0
Basque	Basque	47.5	0
Han	Han	61.5	0
Han	Bedouin	95.0	0
Bedouin	Han	95.0	0
Bedouin	Bedouin	34.5	0
Han	Han	78.5	0
Han	BergamoItalian	111.5	0
BergamoItalian	Han	111.5	0
BergamoItalian	BergamoItalian	61.5	0
Han	Han	101.5	0
Han	Brahui	171.0	0
Brahui	Han	171.0	0
Brahui	Brahui	71.0	0
Han	Han	40.5	0
Han	Druze	77.0	0
Druze	Han	77.0	0
Druze	Druze	41.5	0
Han	Han	76.0	0
Han	French	122.5	0
French	Han	122.5	0
French	French	68.5	0
Han	Han	143.0	0
Han	Han	38.0	0
Han	Kalash	90.0	0
Kalash	Han	90.0	0
Kalash	Kalash	32.5	0
Han	Han	86.0	0
Han	Makrani	146.0	0
Makrani	Han	146.0	0
Makrani	Makrani	77.0	0
Han	Han	58.5	0
Han	Mozabite	72.5	0
Mozabite	Han	72.5	0
Mozabite	Mozabite	34.0	0
Han	Han	75.0	0
Han	Orcadian	134.0	0
Orcadian	Han	134.0	0
Orcadian	Orcadian	78.0	0
Han	Han	64.5	0
Han	Palestinian	96.5	0
Palestinian	Han	96.5	0
Palestinian	Palestinian	41.0	0
Han	Han	89.5	0
Han	Pathan	169.0	0
Pathan	Han	169.0	0
Pathan	Pathan	78.5	0
Han	Han	72.5	0
Han	Russian	143.0	0
Russian	Han	143.0	0
Russian	Russian	71.0	0
Han	Han	31.0	0
Han	Sardinian	58.5	0
Sardinian	Han	58.5	0
Sardinian	Sardinian	39.0	0
Han	Han	101.5	0
Han	She	189.0	0
She	Han	189.0	0
She	She	119.0	0
Han	Han	77.5	0
Han	Sindhi	136.5	0
Sindhi	Han	136.5	0
Sindhi	Sindhi	63.0	0
Han	Han	63.5	0
Han	Tuscan	82.5	0
Tuscan	Han	82.5	0
Tuscan	Tuscan	45.0	0
Hazara	Hazara	116.5	0
Hazara	Adygei	222.0	0
Adygei	Hazara	222.0	0
Adygei	Adygei	117.0	0
Hazara	Hazara	120.0	0
Hazara	Balochi	206.0	0
Balochi	Hazara	206.0	0
Balochi	Balochi	95.5	0
Hazara	Hazara	86.0	0
Hazara	Basque	181.0	0
Basque	Hazara	181.0	0
Basque	Basque	122.5	0
Hazara	Hazara	99.0	0
Hazara	Bedouin	177.5	0
Bedouin	Hazara	177.5	0
Bedouin	Bedouin	92.0	0
Hazara	Hazara	101.5	0
Hazara	BergamoItalian	167.0	0
BergamoItalian	Hazara	167.0	0
BergamoItalian	BergamoItalian	70.0	0
Hazara	Hazara	101.5	0
Hazara	Bougainville	179.0	0
Bougainville	Hazara	179.0	0
Bougainville	Bougainville	99.5	0
Hazara	Hazara	131.0	0
Hazara	Brahui	190.0	0
Brahui	Hazara	190.0	0
Brahui	Brahui	75.5	0
Hazara	Hazara	130.0	0
Hazara	Cambodian	261.0	0
Cambodian	Hazara	261.0	0
Cambodian	Cambodian	113.5	0
Hazara	Hazara	34.0	0
Hazara	Colombian	70.5	0
Colombian	Hazara	70.5	0
Colombian	Colombian	49.5	0
Hazara	Hazara	46.5	0
Hazara	Dai	111.0	0
Dai	Hazara	111.0	0
Dai	Dai	65.5	0
Hazara	Hazara	64.0	0
Hazara	Daur	132.5	0
Daur	Hazara	132.5	0
Daur	Daur	69.0	0
Hazara	Hazara	104.0	0
Hazara	Druze	167.5	0
Druze	Hazara	167.5	0
Druze	Druze	83.5	0
Hazara	Hazara	66.5	0
Hazara	French	127.5	0
French	Hazara	127.5	0
French	French	65.5	0
Hazara	Hazara	114.0	0
Hazara	Han	206.0	0
Han	Hazara	206.0	0
Han	Han	83.5	0
Hazara	Hazara	175.5	0
Hazara	Hazara	71.5	0
Hazara	Hezhen	137.5	0
Hezhen	Hazara	137.5	0
Hezhen	Hezhen	86.5	0
Hazara	Hazara	105.5	0
Hazara	Japanese	173.0	0
Japanese	Hazara	173.0	0
Japanese	Japanese	71.0	0
Hazara	Hazara	93.0	0
Hazara	Kalash	157.5	0
Kalash	Hazara	157.5	0
Kalash	Kalash	68.5	0
Hazara	Hazara	56.5	0
Hazara	Karitiana	153.5	0
Karitiana	Hazara	153.5	0
Karitiana	Karitiana	59.0	0
Hazara	Hazara	102.5	0
Hazara	Lahu	205.5	0
Lahu	Hazara	205.5	0
Lahu	Lahu	106.0	0
Hazara	Hazara	93.0	0
Hazara	Makrani	163.5	0
Makrani	Hazara	163.5	0
Makrani	Makrani	89.0	0
Hazara	Hazara	96.5	0
Hazara	Maya	188.5	0
Maya	Hazara	188.5	0
Maya	Maya	92.5	0
Hazara	Hazara	82.5	0
Hazara	Miao	186.5	0
Miao	Hazara	186.5	0
Miao	Miao	80.5	0
Hazara	Hazara	117.5	0
Hazara	Mongolian	177.0	0
Mongolian	Hazara	177.0	0
Mongolian	Mongolian	85.0	0
Hazara	Hazara	101.0	0
Hazara	Mozabite	194.0	0
Mozabite	Hazara	194.0	0
Mozabite	Mozabite	110.5	0
Hazara	Hazara	57.0	0
Hazara	Naxi	116.5	0
Naxi	Hazara	116.5	0
Naxi	Naxi	60.0	0
Hazara	Hazara	129.0	0
Hazara	NorthernHan	179.0	0
NorthernHan	Hazara	179.0	0
NorthernHan	NorthernHan	79.5	0
Hazara	Hazara	154.5	0
Hazara	Orcadian	269.5	0
Orcadian	Hazara	269.5	0
Orcadian	Orcadian	135.0	0
Hazara	Hazara	83.0	0
Hazara	Oroqen	170.5	0
Oroqen	Hazara	170.5	0
Oroqen	Oroqen	104.0	0
Hazara	Hazara	139.0	0
Hazara	Palestinian	213.5	0
Palestinian	Hazara	213.5	0
Palestinian	Palestinian	106.0	0
Hazara	Hazara	32.5	0
Hazara	PapuanHighlands	57.0	0
PapuanHighlands	Hazara	57.0	0
PapuanHighlands	PapuanHighlands	27.5	0
Hazara	Hazara	33.0	0
Hazara	PapuanSepik	70.5	0
PapuanSepik	Hazara	70.5	0
PapuanSepik	PapuanSepik	37.0	0
Hazara	Hazara	92.0	0
Hazara	Pathan	208.5	0
Pathan	Hazara	208.5	0
Pathan	Pathan	91.0	0
Hazara	Hazara	56.5	0
Hazara	Pima	129.0	0
Pima	Hazara	129.0	0
Pima	Pima	57.5	0
Hazara	Hazara	136.0	0
Hazara	Russian	218.0	0
Russian	Hazara	218.0	0
Russian	Russian	100.5	0
Hazara	Hazara	58.5	0
Hazara	Sardinian	124.0	0
Sardinian	Hazara	124.0	0
Sardinian	Sardinian	71.0	0
Hazara	Hazara	72.0	0
Hazara	She	153.5	0
She	Hazara	153.5	0
She	She	83.0	0
Hazara	Hazara	159.0	0
Hazara	Sindhi	227.0	0
Sindhi	Hazara	227.0	0
Sindhi	Sindhi	97.0	0
Hazara	Hazara	102.0	0
Hazara	Surui	188.0	0
Surui	Hazara	188.0	0
Surui	Surui	111.0	0
Hazara	Hazara	94.5	0
Hazara	Tujia	159.0	0
Tujia	Hazara	159.0	0
Tujia	Tujia	95.0	0
Hazara	Hazara	131.5	0
Hazara	Tu	236.0	0
Tu	Hazara	236.0	0
Tu	Tu	121.0	0
Hazara	Hazara	67.0	0
Hazara	Tuscan	145.0	0
Tuscan	Hazara	145.0	0
Tuscan	Tuscan	82.5	0
Hazara	Hazara	99.5	0
Hazara	Uygur	169.0	0
Uygur	Hazara	169.0	0
Uygur	Uygur	77.0	0
Hazara	Hazara	90.5	0
Hazara	Xibo	170.5	0
Xibo	Hazara	170.5	0
Xibo	Xibo	105.5	0
Hazara	Hazara	101.5	0
Hazara	Yakut	207.5	0
Yakut	Hazara	207.5	0
Yakut	Yakut	118.5	0
Hazara	Hazara	121.5	0
Hazara	Yi	180.5	0
Yi	Hazara	180.5	0
Yi	Yi	86.0	0
Hezhen	Hezhen	60.0	0
Hezhen	Adygei	82.5	0
Adygei	Hezhen	82.5	0
Adygei	Adygei	30.5	0
Hezhen	Hezhen	79.5	0
Hezhen	Balochi	115.5	0
Balochi	Hezhen	115.5	0
Balochi	Balochi	72.0	0
Hezhen	Hezhen	42.0	0
Hezhen	Basque	80.0	0
Basque	Hezhen	80.0	0
Basque	Basque	51.0	0
Hezhen	Hezhen	37.5	0
Hezhen	Bedouin	54.5	0
Bedouin	Hezhen	54.5	0
Bedouin	Bedouin	21.5	0
Hezhen	Hezhen	52.5	0
Hezhen	BergamoItalian	68.5	0
BergamoItalian	Hezhen	68.5	0
BergamoItalian	BergamoItalian	47.0	0
Hezhen	Hezhen	61.0	0
Hezhen	Brahui	123.5	0
Brahui	Hezhen	123.5	0
Brahui	Brahui	54.0	0
Hezhen	Hezhen	90.0	0
Hezhen	Cambodian	184.0	0
Cambodian	Hezhen	184.0	0
Cambodian	Cambodian	84.0	0
Hezhen	Hezhen	92.5	0
Hezhen	Dai	166.0	0
Dai	Hezhen	166.0	0
Dai	Dai	105.0	0
Hezhen	Hezhen	42.0	0
Hezhen	Druze	66.0	0
Druze	Hezhen	66.0	0
Druze	Druze	29.5	0
Hezhen	Hezhen	72.5	0
Hezhen	French	115.5	0
French	Hezhen	115.5	0
French	French	74.0	0
Hezhen	Hezhen	103.5	0
Hezhen	Han	194.0	0
Han	Hezhen	194.0	0
Han	Han	120.5	0
Hezhen	Hezhen	135.0	0
Hezhen	Hezhen	132.5	0
Hezhen	Japanese	213.0	0
Japanese	Hezhen	213.0	0
Japanese	Japanese	111.0	0
Hezhen	Hezhen	48.0	0
Hezhen	Kalash	90.5	0
Kalash	Hezhen	90.5	0
Kalash	Kalash	31.0	0
Hezhen	Hezhen	85.5	0
Hezhen	Lahu	201.0	0
Lahu	Hezhen	201.0	0
Lahu	Lahu	108.0	0
Hezhen	Hezhen	84.5	0
Hezhen	Makrani	111.5	0
Makrani	Hezhen	111.5	0
Makrani	Makrani	63.0	0
Hezhen	Hezhen	48.5	0
Hezhen	Miao	139.5	0
Miao	Hezhen	139.5	0
Miao	Miao	78.5	0
Hezhen	Hezhen	61.0	0
Hezhen	Mongolian	139.0	0
Mongolian	Hezhen	139.0	0
Mongolian	Mongolian	95.5	0
Hezhen	Hezhen	46.0	0
Hezhen	Mozabite	65.5	0
Mozabite	Hezhen	65.5	0
Mozabite	Mozabite	33.0	0
Hezhen	Hezhen	76.5	0
Hezhen	Naxi	129.5	0
Naxi	Hezhen	129.5	0
Naxi	Naxi	62.5	0
Hezhen	Hezhen	92.0	0
Hezhen	NorthernHan	170.0	0
NorthernHan	Hezhen	170.0	0
NorthernHan	NorthernHan	109.5	0
Hezhen	Hezhen	38.5	0
Hezhen	Orcadian	63.5	0
Orcadian	Hezhen	63.5	0
Orcadian	Orcadian	44.0	0
Hezhen	Hezhen	33.5	0
Hezhen	Palestinian	45.5	0
Palestinian	Hezhen	45.5	0
Palestinian	Palestinian	17.5	0
Hezhen	Hezhen	100.5	0
Hezhen	Pathan	128.5	0
Pathan	Hezhen	128.5	0
Pathan	Pathan	40.0	0
Hezhen	Hezhen	92.5	0
Hezhen	Russian	136.5	0
Russian	Hezhen	136.5	0
Russian	Russian	78.0	0
Hezhen	Hezhen	28.0	0
Hezhen	Sardinian	44.0	0
Sardinian	Hezhen	44.0	0
Sardinian	Sardinian	26.0	0
Hezhen	Hezhen	103.0	0
Hezhen	She	162.0	0
She	Hezhen	162.0	0
She	She	110.5	0
Hezhen	Hezhen	43.0	0
Hezhen	Sindhi	73.0	0
Sindhi	Hezhen	73.0	0
Sindhi	Sindhi	46.5	0
Hezhen	Hezhen	125.0	0
Hezhen	Tujia	184.0	0
Tujia	Hezhen	184.0	0
Tujia	Tujia	115.0	0
Hezhen	Hezhen	107.5	0
Hezhen	Tu	198.5	0
Tu	Hezhen	198.5	0
Tu	Tu	107.0	0
Hezhen	Hezhen	45.0	0
Hezhen	Tuscan	57.0	0
Tuscan	Hezhen	57.0	0
Tuscan	Tuscan	37.0	0
Hezhen	Hezhen	93.0	0
Hezhen	Xibo	143.0	0
Xibo	Hezhen	143.0	0
Xibo	Xibo	90.5	0
Hezhen	Hezhen	92.5	0
Hezhen	Yi	150.5	0
Yi	Hezhen	150.5	0
Yi	Yi	99.5	0
Japanese	Japanese	60.5	0
Japanese	Adygei	112.0	0
Adygei	Japanese	112.0	0
Adygei	Adygei	53.0	0
Japanese	Japanese	90.5	0
Japanese	Balochi	144.5	0
Balochi	Japanese	144.5	0
Balochi	Balochi	72.0	0
Japanese	Japanese	49.0	0
Japanese	Basque	86.5	0
Basque	Japanese	86.5	0
Basque	Basque	58.0	0
Japanese	Japanese	64.0	0
Japanese	Bedouin	101.5	0
Bedouin	Japanese	101.5	0
Bedouin	Bedouin	41.0	0
Japanese	Japanese	66.5	0
Japanese	BergamoItalian	91.5	0
BergamoItalian	Japanese	91.5	0
BergamoItalian	BergamoItalian	48.0	0
Japanese	Japanese	69.0	0
Japanese	Brahui	118.0	0
Brahui	Japanese	118.0	0
Brahui	Brahui	61.5	0
Japanese	Japanese	106.0	0
Japanese	Cambodian	171.0	0
Cambodian	Japanese	171.0	0
Cambodian	Cambodian	75.5	0
Japanese	Japanese	173.0	0
Japanese	Dai	249.0	0
Dai	Japanese	249.0	0
Dai	Dai	100.5	0
Japanese	Japanese	63.5	0
Japanese	Druze	83.0	0
Druze	Japanese	83.0	0
Druze	Druze	38.5	0
Japanese	Japanese	86.0	0
Japanese	French	117.5	0
French	Japanese	117.5	0
French	French	58.5	0
Japanese	Japanese	145.0	0
Japanese	Han	259.5	0
Han	Japanese	259.5	0
Han	Han	141.0	0
Japanese	Japanese	190.0	0
Japanese	Japanese	107.0	0
Japanese	Kalash	186.5	0
Kalash	Japanese	186.5	0
Kalash	Kalash	65.0	0
Japanese	Japanese	107.5	0
Japanese	Lahu	181.5	0
Lahu	Japanese	181.5	0
Lahu	Lahu	81.0	0
Japanese	Japanese	74.5	0
Japanese	Makrani	112.0	0
Makrani	Japanese	112.0	0
Makrani	Makrani	53.5	0
Japanese	Japanese	119.5	0
Japanese	Miao	185.0	0
Miao	Japanese	185.0	0
Miao	Miao	82.0	0
Japanese	Japanese	80.0	0
Japanese	Mozabite	139.0	0
Mozabite	Japanese	139.0	0
Mozabite	Mozabite	62.0	0
Japanese	Japanese	103.0	0
Japanese	Naxi	177.5	0
Naxi	Japanese	177.5	0
Naxi	Naxi	84.5	0
Japanese	Japanese	167.0	0
Japanese	NorthernHan	274.5	0
NorthernHan	Japanese	274.5	0
NorthernHan	NorthernHan	137.0	0
Japanese	Japanese	68.0	0
Japanese	Orcadian	113.0	0
Orcadian	Japanese	113.0	0
Orcadian	Orcadian	79.5	0
Japanese	Japanese	76.5	0
Japanese	Palestinian	112.5	0
Palestinian	Japanese	112.5	0
Palestinian	Palestinian	52.5	0
Japanese	Japanese	85.0	0
Japanese	Pathan	150.5	0
Pathan	Japanese	150.5	0
Pathan	Pathan	74.0	0
Japanese	Japanese	121.0	0
Japanese	Russian	201.5	0
Russian	Japanese	201.5	0
Russian	Russian	107.0	0
Japanese	Japanese	69.5	0
Japanese	Sardinian	105.5	0
Sardinian	Japanese	105.5	0
Sardinian	Sardinian	43.5	0
Japanese	Japanese	131.0	0
Japanese	She	229.5	0
She	Japanese	229.5	0
She	She	125.5	0
Japanese	Japanese	92.5	0
Japanese	Sindhi	136.5	0
Sindhi	Japanese	136.5	0
Sindhi	Sindhi	75.0	0
Japanese	Japanese	112.5	0
Japanese	Tujia	187.0	0
Tujia	Japanese	187.0	0
Tujia	Tujia	139.5	0
Japanese	Japanese	179.0	0
Japanese	Tu	241.5	0
Tu	Japanese	241.5	0
Tu	Tu	100.5	0
Japanese	Japanese	93.5	0
Japanese	Tuscan	133.0	0
Tuscan	Japanese	133.0	0
Tuscan	Tuscan	65.5	0
Japanese	Japanese	130.0	0
Japanese	Yi	222.0	0
Yi	Japanese	222.0	0
Yi	Yi	129.5	0
Kalash	Kalash	123.0	0
Kalash	Kalash	39.5	0
Kalash	Mozabite	116.5	0
Mozabite	Kalash	116.5	0
Mozabite	Mozabite	83.5	0
Kalash	Kalash	72.5	0
Kalash	Pathan	177.0	0
Pathan	Kalash	177.0	0
Pathan	Pathan	103.0	0
Kalash	Kalash	75.0	0
Kalash	Sindhi	162.0	0
Sindhi	Kalash	162.0	0
Sindhi	Sindhi	76.5	0
Karitiana	Karitiana	47.5	0
Karitiana	Adygei	124.5	0
Adygei	Karitiana	124.5	0
Adygei	Adygei	33.5	0
Karitiana	Karitiana	32.5	0
Karitiana	Balochi	117.5	0
Balochi	Karitiana	117.5	0
Balochi	Balochi	44.5	0
Karitiana	Karitiana	33.0	0
Karitiana	Basque	64.0	0
Basque	Karitiana	64.0	0
Basque	Basque	44.0	0
Karitiana	Karitiana	26.5	0
Karitiana	Bedouin	64.5	0
Bedouin	Karitiana	64.5	0
Bedouin	Bedouin	31.5	0
Karitiana	Karitiana	18.5	0
Karitiana	BergamoItalian	36.0	0
BergamoItalian	Karitiana	36.0	0
BergamoItalian	BergamoItalian	17.5	0
Karitiana	Karitiana	60.0	0
Karitiana	Brahui	151.5	0
Brahui	Karitiana	151.5	0
Brahui	Brahui	38.5	0
Karitiana	Karitiana	169.5	0
Karitiana	Cambodian	283.0	0
Cambodian	Karitiana	283.0	0
Cambodian	Cambodian	132.0	0
Karitiana	Karitiana	72.0	0
Karitiana	Dai	132.0	0
Dai	Karitiana	132.0	0
Dai	Dai	72.0	0
Karitiana	Karitiana	112.0	0
Karitiana	Daur	193.5	0
Daur	Karitiana	193.5	0
Daur	Daur	136.0	0
Karitiana	Karitiana	42.0	0
Karitiana	Druze	70.0	0
Druze	Karitiana	70.0	0
Druze	Druze	26.5	0
Karitiana	Karitiana	26.5	0
Karitiana	French	58.5	0
French	Karitiana	58.5	0
French	French	26.5	0
Karitiana	Karitiana	81.5	0
Karitiana	Han	165.0	0
Han	Karitiana	165.0	0
Han	Han	92.5	0
Karitiana	Karitiana	49.5	0
Karitiana	Hezhen	112.0	0
Hezhen	Karitiana	112.0	0
Hezhen	Hezhen	52.0	0
Karitiana	Karitiana	72.0	0
Karitiana	Japanese	148.0	0
Japanese	Karitiana	148.0	0
Japanese	Japanese	76.0	0
Karitiana	Karitiana	28.5	0
Karitiana	Kalash	66.0	0
Kalash	Karitiana	66.0	0
Kalash	Kalash	37.0	0
Karitiana	Karitiana	118.5	0
Karitiana	Karitiana	86.0	0
Karitiana	Lahu	136.0	0
Lahu	Karitiana	136.0	0
Lahu	Lahu	71.0	0
Karitiana	Karitiana	47.0	0
Karitiana	Makrani	73.0	0
Makrani	Karitiana	73.0	0
Makrani	Makrani	18.0	0
Karitiana	Karitiana	89.0	0
Karitiana	Maya	210.0	0
Maya	Karitiana	210.0	0
Maya	Maya	135.5	0
Karitiana	Karitiana	89.5	0
Karitiana	Miao	160.5	0
Miao	Karitiana	160.5	0
Miao	Miao	100.0	0
Karitiana	Karitiana	58.5	0
Karitiana	Mongolian	125.0	0
Mongolian	Karitiana	125.0	0
Mongolian	Mongolian	77.5	0
Karitiana	Karitiana	24.0	0
Karitiana	Mozabite	40.0	0
Mozabite	Karitiana	40.0	0
Mozabite	Mozabite	18.0	0
Karitiana	Karitiana	51.5	0
Karitiana	Naxi	110.5	0
Naxi	Karitiana	110.5	0
Naxi	Naxi	47.5	0
Karitiana	Karitiana	177.0	0
Karitiana	NorthernHan	243.5	0
NorthernHan	Karitiana	243.5	0
NorthernHan	NorthernHan	148.5	0
Karitiana	Karitiana	65.5	0
Karitiana	Orcadian	120.5	0
Orcadian	Karitiana	120.5	0
Orcadian	Orcadian	42.0	0
Karitiana	Karitiana	151.5	0
Karitiana	Oroqen	219.5	0
Oroqen	Karitiana	219.5	0
Oroqen	Oroqen	137.0	0
Karitiana	Karitiana	24.0	0
Karitiana	Palestinian	55.5	0
Palestinian	Karitiana	55.5	0
Palestinian	Palestinian	24.5	0
Karitiana	Karitiana	60.0	0
Karitiana	Pathan	115.5	0
Pathan	Karitiana	115.5	0
Pathan	Pathan	38.0	0
Karitiana	Karitiana	103.0	0
Karitiana	Pima	185.0	0
Pima	Karitiana	185.0	0
Pima	Pima	97.5	0
Karitiana	Karitiana	119.5	0
Karitiana	Russian	212.0	0
Russian	Karitiana	212.0	0
Russian	Russian	102.0	0
Karitiana	Karitiana	18.5	0
Karitiana	Sardinian	40.5	0
Sardinian	Karitiana	40.5	0
Sardinian	Sardinian	27.0	0
Karitiana	Karitiana	45.5	0
Karitiana	She	141.0	0
She	Karitiana	141.0	0
She	She	67.0	0
Karitiana	Karitiana	18.5	0
Karitiana	Sindhi	71.0	0
Sindhi	Karitiana	71.0	0
Sindhi	Sindhi	19.5	0
Karitiana	Karitiana	98.0	0
Karitiana	Surui	225.0	0
Surui	Karitiana	225.0	0
Surui	Surui	177.5	0
Karitiana	Karitiana	113.5	0
Karitiana	Tujia	206.5	0
Tujia	Karitiana	206.5	0
Tujia	Tujia	132.0	0
Karitiana	Karitiana	43.0	0
Karitiana	Tu	83.0	0
Tu	Karitiana	83.0	0
Tu	Tu	36.0	0
Karitiana	Karitiana	33.5	0
Karitiana	Tuscan	49.0	0
Tuscan	Karitiana	49.0	0
Tuscan	Tuscan	14.0	0
Karitiana	Karitiana	111.0	0
Karitiana	Xibo	176.0	0
Xibo	Karitiana	176.0	0
Xibo	Xibo	95.0	0
Karitiana	Karitiana	97.5	0
Karitiana	Yakut	162.5	0
Yakut	Karitiana	162.5	0
Yakut	Yakut	79.0	0
Karitiana	Karitiana	113.5	0
Karitiana	Yi	186.5	0
Yi	Karitiana	186.5	0
Yi	Yi	107.0	0
Lahu	Lahu	91.5	0
Lahu	Adygei	126.5	0
Adygei	Lahu	126.5	0
Adygei	Adygei	41.5	0
Lahu	Lahu	94.0	0
Lahu	Balochi	151.5	0
Balochi	Lahu	151.5	0
Balochi	Balochi	57.0	0
Lahu	Lahu	46.5	0
Lahu	Basque	95.0	0
Basque	Lahu	95.0	0
Basque	Basque	47.5	0
Lahu	Lahu	51.0	0
Lahu	Bedouin	80.0	0
Bedouin	Lahu	80.0	0
Bedouin	Bedouin	25.0	0
Lahu	Lahu	38.5	0
Lahu	BergamoItalian	74.0	0
BergamoItalian	Lahu	74.0	0
BergamoItalian	BergamoItalian	50.0	0
Lahu	Lahu	102.5	0
Lahu	Brahui	157.5	0
Brahui	Lahu	157.5	0
Brahui	Brahui	61.0	0
Lahu	Lahu	74.5	0
Lahu	Druze	114.5	0
Druze	Lahu	114.5	0
Druze	Druze	36.5	0
Lahu	Lahu	91.5	0
Lahu	French	118.5	0
French	Lahu	118.5	0
French	French	32.5	0
Lahu	Lahu	97.0	0
Lahu	Han	160.0	0
Han	Lahu	160.0	0
Han	Han	86.5	0
Lahu	Lahu	52.5	0
Lahu	Kalash	97.0	0
Kalash	Lahu	97.0	0
Kalash	Kalash	41.5	0
Lahu	Lahu	153.0	0
Lahu	Lahu	66.5	0
Lahu	Makrani	99.5	0
Makrani	Lahu	99.5	0
Makrani	Makrani	33.5	0
Lahu	Lahu	93.0	0
Lahu	Miao	198.5	0
Miao	Lahu	198.5	0
Miao	Miao	87.5	0
Lahu	Lahu	50.0	0
Lahu	Mozabite	72.5	0
Mozabite	Lahu	72.5	0
Mozabite	Mozabite	34.0	0
Lahu	Lahu	37.0	0
Lahu	Orcadian	84.5	0
Orcadian	Lahu	84.5	0
Orcadian	Orcadian	47.5	0
Lahu	Lahu	63.0	0
Lahu	Palestinian	96.0	0
Palestinian	Lahu	96.0	0
Palestinian	Palestinian	37.0	0
Lahu	Lahu	69.0	0
Lahu	Pathan	165.0	0
Pathan	Lahu	165.0	0
Pathan	Pathan	63.5	0
Lahu	Lahu	110.0	0
Lahu	Russian	179.5	0
Russian	Lahu	179.5	0
Russian	Russian	61.5	0
Lahu	Lahu	42.5	0
Lahu	Sardinian	78.0	0
Sardinian	Lahu	78.0	0
Sardinian	Sardinian	54.5	0
Lahu	Lahu	106.0	0
Lahu	She	248.5	0
She	Lahu	248.5	0
She	She	143.0	0
Lahu	Lahu	90.0	0
Lahu	Sindhi	162.0	0
Sindhi	Lahu	162.0	0
Sindhi	Sindhi	61.5	0
Lahu	Lahu	76.5	0
Lahu	Tuscan	100.5	0
Tuscan	Lahu	100.5	0
Tuscan	Tuscan	37.0	0
Makrani	Makrani	87.5	0
Makrani	Kalash	186.5	0
Kalash	Makrani	186.5	0
Kalash	Kalash	89.0	0
Makrani	Makrani	131.0	0
Makrani	Makrani	83.0	0
Makrani	Mozabite	136.5	0
Mozabite	Makrani	136.5	0
Mozabite	Mozabite	74.5	0
Makrani	Makrani	132.0	0
Makrani	Pathan	221.5	0
Pathan	Makrani	221.5	0
Pathan	Pathan	99.5	0
Makrani	Makrani	110.0	0
Makrani	Sindhi	236.5	0
Sindhi	Makrani	236.5	0
Sindhi	Sindhi	142.0	0
Maya	Maya	103.0	0
Maya	Adygei	149.5	0
Adygei	Maya	149.5	0
Adygei	Adygei	48.0	0
Maya	Maya	97.0	0
Maya	Balochi	145.5	0
Balochi	Maya	145.5	0
Balochi	Balochi	68.0	0
Maya	Maya	59.0	0
Maya	Basque	163.0	0
Basque	Maya	163.0	0
Basque	Basque	63.5	0
Maya	Maya	71.5	0
Maya	Bedouin	141.0	0
Bedouin	Maya	141.0	0
Bedouin	Bedouin	69.0	0
Maya	Maya	48.5	0
Maya	BergamoItalian	114.5	0
BergamoItalian	Maya	114.5	0
BergamoItalian	BergamoItalian	53.5	0
Maya	Maya	94.0	0
Maya	Brahui	182.5	0
Brahui	Maya	182.5	0
Brahui	Brahui	86.0	0
Maya	Maya	159.0	0
Maya	Cambodian	270.0	0
Cambodian	Maya	270.0	0
Cambodian	Cambodian	155.5	0
Maya	Maya	117.0	0
Maya	Dai	183.5	0
Dai	Maya	183.5	0
Dai	Dai	89.0	0
Maya	Maya	92.0	0
Maya	Daur	202.0	0
Daur	Maya	202.0	0
Daur	Daur	133.0	0
Maya	Maya	92.5	0
Maya	Druze	136.0	0
Druze	Maya	136.0	0
Druze	Druze	41.0	0
Maya	Maya	65.0	0
Maya	French	169.0	0
French	Maya	169.0	0
French	French	81.5	0
Maya	Maya	125.0	0
Maya	Han	228.5	0
Han	Maya	228.5	0
Han	Han	128.5	0
Maya	Maya	92.5	0
Maya	Hezhen	173.5	0
Hezhen	Maya	173.5	0
Hezhen	Hezhen	110.5	0
Maya	Maya	112.5	0
Maya	Japanese	228.0	0
Japanese	Maya	228.0	0
Japanese	Japanese	144.5	0
Maya	Maya	85.5	0
Maya	Kalash	140.5	0
Kalash	Maya	140.5	0
Kalash	Kalash	43.0	0
Maya	Maya	83.5	0
Maya	Lahu	143.0	0
Lahu	Maya	143.0	0
Lahu	Lahu	66.5	0
Maya	Maya	109.0	0
Maya	Makrani	151.0	0
Makrani	Maya	151.0	0
Makrani	Makrani	47.5	0
Maya	Maya	150.5	0
Maya	Maya	103.5	0
Maya	Miao	186.5	0
Miao	Maya	186.5	0
Miao	Miao	100.5	0
Maya	Maya	88.5	0
Maya	Mongolian	136.0	0
Mongolian	Maya	136.0	0
Mongolian	Mongolian	81.0	0
Maya	Maya	74.5	0
Maya	Mozabite	131.0	0
Mozabite	Maya	131.0	0
Mozabite	Mozabite	61.5	0
Maya	Maya	80.0	0
Maya	Naxi	174.0	0
Naxi	Maya	174.0	0
Naxi	Naxi	71.0	0
Maya	Maya	156.5	0
Maya	NorthernHan	281.0	0
NorthernHan	Maya	281.0	0
NorthernHan	NorthernHan	132.5	0
Maya	Maya	97.5	0
Maya	Orcadian	193.5	0
Orcadian	Maya	193.5	0
Orcadian	Orcadian	70.0	0
Maya	Maya	151.5	0
Maya	Oroqen	243.0	0
Oroqen	Maya	243.0	0
Oroqen	Oroqen	152.0	0
Maya	Maya	76.5	0
Maya	Palestinian	142.0	0
Palestinian	Maya	142.0	0
Palestinian	Palestinian	67.0	0
Maya	Maya	90.5	0
Maya	Pathan	160.5	0
Pathan	Maya	160.5	0
Pathan	Pathan	42.0	0
Maya	Maya	150.5	0
Maya	Russian	230.0	0
Russian	Maya	230.0	0
Russian	Russian	84.5	0
Maya	Maya	37.5	0
Maya	Sardinian	88.0	0
Sardinian	Maya	88.0	0
Sardinian	Sardinian	55.5	0
Maya	Maya	109.5	0
Maya	She	216.5	0
She	Maya	216.5	0
She	She	124.5	0
Maya	Maya	69.5	0
Maya	Sindhi	133.5	0
Sindhi	Maya	133.5	0
Sindhi	Sindhi	85.5	0
Maya	Maya	111.5	0
Maya	Tujia	177.0	0
Tujia	Maya	177.0	0
Tujia	Tujia	117.0	0
Maya	Maya	139.5	0
Maya	Tu	210.5	0
Tu	Maya	210.5	0
Tu	Tu	114.0	0
Maya	Maya	61.5	0
Maya	Tuscan	132.0	0
Tuscan	Maya	132.0	0
Tuscan	Tuscan	64.5	0
Maya	Maya	130.0	0
Maya	Xibo	269.5	0
Xibo	Maya	269.5	0
Xibo	Xibo	126.5	0
Maya	Maya	116.5	0
Maya	Yakut	192.5	0
Yakut	Maya	192.5	0
Yakut	Yakut	93.5	0
Maya	Maya	122.0	0
Maya	Yi	176.0	0
Yi	Maya	176.0	0
Yi	Yi	89.5	0
Miao	Miao	55.0	0
Miao	Adygei	91.0	0
Adygei	Miao	91.0	0
Adygei	Adygei	28.5	0
Miao	Miao	48.0	0
Miao	Balochi	88.0	0
Balochi	Miao	88.0	0
Balochi	Balochi	32.5	0
Miao	Miao	54.0	0
Miao	Basque	76.5	0
Basque	Miao	76.5	0
Basque	Basque	34.0	0
Miao	Miao	34.5	0
Miao	Bedouin	62.5	0
Bedouin	Miao	62.5	0
Bedouin	Bedouin	23.0	0
Miao	Miao	53.0	0
Miao	BergamoItalian	70.5	0
BergamoItalian	Miao	70.5	0
BergamoItalian	BergamoItalian	31.5	0
Miao	Miao	51.5	0
Miao	Brahui	109.0	0
Brahui	Miao	109.0	0
Brahui	Brahui	53.5	0
Miao	Miao	54.0	0
Miao	Druze	90.0	0
Druze	Miao	90.0	0
Druze	Druze	29.5	0
Miao	Miao	39.5	0
Miao	French	73.5	0
French	Miao	73.5	0
French	French	32.5	0
Miao	Miao	76.5	0
Miao	Han	157.5	0
Han	Miao	157.5	0
Han	Han	80.5	0
Miao	Miao	61.5	0
Miao	Kalash	113.0	0
Kalash	Miao	113.0	0
Kalash	Kalash	35.5	0
Miao	Miao	64.5	0
Miao	Makrani	104.0	0
Makrani	Miao	104.0	0
Makrani	Makrani	53.0	0
Miao	Miao	171.0	0
Miao	Miao	54.0	0
Miao	Mozabite	100.0	0
Mozabite	Miao	100.0	0
Mozabite	Mozabite	57.0	0
Miao	Miao	53.5	0
Miao	Orcadian	78.0	0
Orcadian	Miao	78.0	0
Orcadian	Orcadian	52.5	0
Miao	Miao	35.5	0
Miao	Palestinian	67.5	0
Palestinian	Miao	67.5	0
Palestinian	Palestinian	37.5	0
Miao	Miao	67.0	0
Miao	Pathan	122.0	0
Pathan	Miao	122.0	0
Pathan	Pathan	59.0	0
Miao	Miao	107.0	0
Miao	Russian	161.5	0
Russian	Miao	161.5	0
Russian	Russian	79.0	0
Miao	Miao	27.0	0
Miao	Sardinian	46.0	0
Sardinian	Miao	46.0	0
Sardinian	Sardinian	26.0	0
Miao	Miao	69.0	0
Miao	She	151.0	0
She	Miao	151.0	0
She	She	91.0	0
Miao	Miao	17.0	0
Miao	Sindhi	44.5	0
Sindhi	Miao	44.5	0
Sindhi	Sindhi	23.5	0
Miao	Miao	35.0	0
Miao	Tuscan	56.5	0
Tuscan	Miao	56.5	0
Tuscan	Tuscan	13.5	0
Mongolian	Mongolian	87.5	0
Mongolian	Adygei	123.0	0
Adygei	Mongolian	123.0	0
Adygei	Adygei	70.5	0
Mongolian	Mongolian	62.5	0
Mongolian	Balochi	107.0	0
Balochi	Mongolian	107.0	0
Balochi	Balochi	56.0	0
Mongolian	Mongolian	63.0	0
Mongolian	Basque	105.0	0
Basque	Mongolian	105.0	0
Basque	Basque	58.5	0
Mongolian	Mongolian	59.5	0
Mongolian	Bedouin	117.0	0
Bedouin	Mongolian	117.0	0
Bedouin	Bedouin	52.0	0
Mongolian	Mongolian	40.5	0
Mongolian	BergamoItalian	65.5	0
BergamoItalian	Mongolian	65.5	0
BergamoItalian	BergamoItalian	27.0	0
Mongolian	Mongolian	63.0	0
Mongolian	Brahui	103.5	0
Brahui	Mongolian	103.5	0
Brahui	Brahui	58.5	0
Mongolian	Mongolian	85.0	0
Mongolian	Cambodian	148.5	0
Cambodian	Mongolian	148.5	0
Cambodian	Cambodian	62.0	0
Mongolian	Mongolian	97.0	0
Mongolian	Dai	170.0	0
Dai	Mongolian	170.0	0
Dai	Dai	83.0	0
Mongolian	Mongolian	39.0	0
Mongolian	Druze	59.5	0
Druze	Mongolian	59.5	0
Druze	Druze	30.5	0
Mongolian	Mongolian	42.5	0
Mongolian	French	67.0	0
French	Mongolian	67.0	0
French	French	32.0	0
Mongolian	Mongolian	117.0	0
Mongolian	Han	208.5	0
Han	Mongolian	208.5	0
Han	Han	94.0	0
Mongolian	Mongolian	129.5	0
Mongolian	Japanese	224.5	0
Japanese	Mongolian	224.5	0
Japanese	Japanese	132.5	0
Mongolian	Mongolian	49.0	0
Mongolian	Kalash	97.5	0
Kalash	Mongolian	97.5	0
Kalash	Kalash	49.5	0
Mongolian	Mongolian	81.5	0
Mongolian	Lahu	170.0	0
Lahu	Mongolian	170.0	0
Lahu	Lahu	99.0	0
Mongolian	Mongolian	40.0	0
Mongolian	Makrani	67.5	0
Makrani	Mongolian	67.5	0
Makrani	Makrani	29.0	0
Mongolian	Mongolian	76.5	0
Mongolian	Miao	123.0	0
Miao	Mongolian	123.0	0
Miao	Miao	68.0	0
Mongolian	Mongolian	127.5	0
Mongolian	Mongolian	50.0	0
Mongolian	Mozabite	87.0	0
Mozabite	Mongolian	87.0	0
Mozabite	Mozabite	45.0	0
Mongolian	Mongolian	75.0	0
Mongolian	Naxi	162.0	0
Naxi	Mongolian	162.0	0
Naxi	Naxi	91.0	0
Mongolian	Mongolian	110.0	0
Mongolian	NorthernHan	171.5	0
NorthernHan	Mongolian	171.5	0
NorthernHan	NorthernHan	93.5	0
Mongolian	Mongolian	60.5	0
Mongolian	Orcadian	122.5	0
Orcadian	Mongolian	122.5	0
Orcadian	Orcadian	79.5	0
Mongolian	Mongolian	44.0	0
Mongolian	Palestinian	82.5	0
Palestinian	Mongolian	82.5	0
Palestinian	Palestinian	44.5	0
Mongolian	Mongolian	73.5	0
Mongolian	Pathan	144.0	0
Pathan	Mongolian	144.0	0
Pathan	Pathan	64.5	0
Mongolian	Mongolian	70.0	0
Mongolian	Russian	121.5	0
Russian	Mongolian	121.5	0
Russian	Russian	59.5	0
Mongolian	Mongolian	23.0	0
Mongolian	Sardinian	35.5	0
Sardinian	Mongolian	35.5	0
Sardinian	Sardinian	25.0	0
Mongolian	Mongolian	79.0	0
Mongolian	She	143.5	0
She	Mongolian	143.5	0
She	She	75.0	0
Mongolian	Mongolian	63.5	0
Mongolian	Sindhi	121.5	0
Sindhi	Mongolian	121.5	0
Sindhi	Sindhi	73.0	0
Mongolian	Mongolian	91.5	0
Mongolian	Tujia	173.0	0
Tujia	Mongolian	173.0	0
Tujia	Tujia	78.0	0
Mongolian	Mongolian	106.0	0
Mongolian	Tu	191.5	0
Tu	Mongolian	191.5	0
Tu	Tu	102.5	0
Mongolian	Mongolian	31.0	0
Mongolian	Tuscan	61.5	0
Tuscan	Mongolian	61.5	0
Tuscan	Tuscan	29.0	0
Mongolian	Mongolian	92.5	0
Mongolian	Xibo	180.0	0
Xibo	Mongolian	180.0	0
Xibo	Xibo	89.5	0
Mongolian	Mongolian	96.0	0
Mongolian	Yi	165.5	0
Yi	Mongolian	165.5	0
Yi	Yi	100.0	0
Mozabite	Mozabite	108.0	0
Naxi	Naxi	48.5	0
Naxi	Adygei	95.5	0
Adygei	Naxi	95.5	0
Adygei	Adygei	45.5	0
Naxi	Naxi	61.5	0
Naxi	Balochi	105.5	0
Balochi	Naxi	105.5	0
Balochi	Balochi	49.5	0
Naxi	Naxi	33.5	0
Naxi	Basque	57.0	0
Basque	Naxi	57.0	0
Basque	Basque	29.0	0
Naxi	Naxi	57.0	0
Naxi	Bedouin	74.5	0
Bedouin	Naxi	74.5	0
Bedouin	Bedouin	24.5	0
Naxi	Naxi	38.0	0
Naxi	BergamoItalian	73.5	0
BergamoItalian	Naxi	73.5	0
BergamoItalian	BergamoItalian	37.0	0
Naxi	Naxi	103.0	0
Naxi	Brahui	154.0	0
Brahui	Naxi	154.0	0
Brahui	Brahui	62.0	0
Naxi	Naxi	60.5	0
Naxi	Cambodian	116.0	0
Cambodian	Naxi	116.0	0
Cambodian	Cambodian	65.5	0
Naxi	Naxi	84.5	0
Naxi	Dai	140.0	0
Dai	Naxi	140.0	0
Dai	Dai	82.0	0
Naxi	Naxi	41.5	0
Naxi	Druze	81.0	0
Druze	Naxi	81.0	0
Druze	Druze	24.0	0
Naxi	Naxi	35.5	0
Naxi	French	59.5	0
French	Naxi	59.5	0
French	French	27.0	0
Naxi	Naxi	73.0	0
Naxi	Han	124.0	0
Han	Naxi	124.0	0
Han	Han	59.5	0
Naxi	Naxi	54.0	0
Naxi	Kalash	82.0	0
Kalash	Naxi	82.0	0
Kalash	Kalash	27.0	0
Naxi	Naxi	66.5	0
Naxi	Lahu	145.0	0
Lahu	Naxi	145.0	0
Lahu	Lahu	75.0	0
Naxi	Naxi	48.5	0
Naxi	Makrani	75.5	0
Makrani	Naxi	75.5	0
Makrani	Makrani	42.5	0
Naxi	Naxi	81.5	0
Naxi	Miao	156.5	0
Miao	Naxi	156.5	0
Miao	Miao	97.5	0
Naxi	Naxi	42.0	0
Naxi	Mozabite	66.0	0
Mozabite	Naxi	66.0	0
Mozabite	Mozabite	35.5	0
Naxi	Naxi	101.5	0
Naxi	Naxi	52.5	0
Naxi	Orcadian	75.0	0
Orcadian	Naxi	75.0	0
Orcadian	Orcadian	30.0	0
Naxi	Naxi	48.0	0
Naxi	Palestinian	67.0	0
Palestinian	Naxi	67.0	0
Palestinian	Palestinian	28.0	0
Naxi	Naxi	35.0	0
Naxi	Pathan	80.5	0
Pathan	Naxi	80.5	0
Pathan	Pathan	43.0	0
Naxi	Naxi	89.0	0
Naxi	Russian	126.0	0
Russian	Naxi	126.0	0
Russian	Russian	58.5	0
Naxi	Naxi	27.5	0
Naxi	Sardinian	50.0	0
Sardinian	Naxi	50.0	0
Sardinian	Sardinian	24.0	0
Naxi	Naxi	65.0	0
Naxi	She	158.0	0
She	Naxi	158.0	0
She	She	90.5	0
Naxi	Naxi	54.5	0
Naxi	Sindhi	92.0	0
Sindhi	Naxi	92.0	0
Sindhi	Sindhi	44.0	0
Naxi	Naxi	85.5	0
Naxi	Tujia	156.5	0
Tujia	Naxi	156.5	0
Tujia	Tujia	82.0	0
Naxi	Naxi	97.0	0
Naxi	Tu	144.5	0
Tu	Naxi	144.5	0
Tu	Tu	51.5	0
Naxi	Naxi	19.5	0
Naxi	Tuscan	32.5	0
Tuscan	Naxi	32.5	0
Tuscan	Tuscan	17.5	0
Naxi	Naxi	75.0	0
Naxi	Yi	150.5	0
Yi	Naxi	150.5	0
Yi	Yi	90.0	0
NorthernHan	NorthernHan	82.0	0
NorthernHan	Adygei	145.0	0
Adygei	NorthernHan	145.0	0
Adygei	Adygei	52.0	0
NorthernHan	NorthernHan	86.5	0
NorthernHan	Balochi	145.0	0
Balochi	NorthernHan	145.0	0
Balochi	Balochi	65.5	0
NorthernHan	NorthernHan	49.0	0
NorthernHan	Basque	94.5	0
Basque	NorthernHan	94.5	0
Basque	Basque	49.5	0
NorthernHan	NorthernHan	51.5	0
NorthernHan	Bedouin	90.0	0
Bedouin	NorthernHan	90.0	0
Bedouin	Bedouin	45.5	0
NorthernHan	NorthernHan	38.0	0
NorthernHan	BergamoItalian	52.5	0
BergamoItalian	NorthernHan	52.5	0
BergamoItalian	BergamoItalian	29.0	0
NorthernHan	NorthernHan	78.0	0
NorthernHan	Brahui	120.5	0
Brahui	NorthernHan	120.5	0
Brahui	Brahui	38.0	0
NorthernHan	NorthernHan	139.5	0
NorthernHan	Cambodian	253.0	0
Cambodian	NorthernHan	253.0	0
Cambodian	Cambodian	119.0	0
NorthernHan	NorthernHan	60.5	0
NorthernHan	Dai	128.0	0
Dai	NorthernHan	128.0	0
Dai	Dai	66.5	0
NorthernHan	NorthernHan	60.5	0
NorthernHan	Druze	91.0	0
Druze	NorthernHan	91.0	0
Druze	Druze	47.5	0
NorthernHan	NorthernHan	55.0	0
NorthernHan	French	112.0	0
French	NorthernHan	112.0	0
French	French	63.0	0
NorthernHan	NorthernHan	106.5	0
NorthernHan	Han	202.5	0
Han	NorthernHan	202.5	0
Han	Han	99.0	0
NorthernHan	NorthernHan	48.0	0
NorthernHan	Kalash	79.5	0
Kalash	NorthernHan	79.5	0
Kalash	Kalash	36.0	0
NorthernHan	NorthernHan	88.0	0
NorthernHan	Lahu	163.0	0
Lahu	NorthernHan	163.0	0
Lahu	Lahu	82.0	0
NorthernHan	NorthernHan	56.5	0
NorthernHan	Makrani	90.5	0
Makrani	NorthernHan	90.5	0
Makrani	Makrani	40.0	0
NorthernHan	NorthernHan	105.5	0
NorthernHan	Miao	192.5	0
Miao	NorthernHan	192.5	0
Miao	Miao	118.0	0
NorthernHan	NorthernHan	38.5	0
NorthernHan	Mozabite	62.5	0
Mozabite	NorthernHan	62.5	0
Mozabite	Mozabite	32.5	0
NorthernHan	NorthernHan	85.5	0
NorthernHan	Naxi	152.5	0
Naxi	NorthernHan	152.5	0
Naxi	Naxi	80.0	0
NorthernHan	NorthernHan	202.5	0
NorthernHan	NorthernHan	63.0	0
NorthernHan	Orcadian	128.0	0
Orcadian	NorthernHan	128.0	0
Orcadian	Orcadian	88.0	0
NorthernHan	NorthernHan	46.5	0
NorthernHan	Palestinian	105.0	0
Palestinian	NorthernHan	105.0	0
Palestinian	Palestinian	51.5	0
NorthernHan	NorthernHan	73.5	0
NorthernHan	Pathan	122.0	0
Pathan	NorthernHan	122.0	0
Pathan	Pathan	46.5	0
NorthernHan	NorthernHan	145.5	0
NorthernHan	Russian	220.0	0
Russian	NorthernHan	220.0	0
Russian	Russian	122.0	0
NorthernHan	NorthernHan	34.5	0
NorthernHan	Sardinian	55.5	0
Sardinian	NorthernHan	55.5	0
Sardinian	Sardinian	29.0	0
NorthernHan	NorthernHan	84.5	0
NorthernHan	She	221.0	0
She	NorthernHan	221.0	0
She	She	143.5	0
NorthernHan	NorthernHan	64.5	0
NorthernHan	Sindhi	105.0	0
Sindhi	NorthernHan	105.0	0
Sindhi	Sindhi	61.0	0
NorthernHan	NorthernHan	125.0	0
NorthernHan	Tujia	231.0	0
Tujia	NorthernHan	231.0	0
Tujia	Tujia	133.5	0
NorthernHan	NorthernHan	91.0	0
NorthernHan	Tu	188.5	0
Tu	NorthernHan	188.5	0
Tu	Tu	94.0	0
NorthernHan	NorthernHan	35.5	0
NorthernHan	Tuscan	94.5	0
Tuscan	NorthernHan	94.5	0
Tuscan	Tuscan	61.0	0
NorthernHan	NorthernHan	118.5	0
NorthernHan	Yi	212.5	0
Yi	NorthernHan	212.5	0
Yi	Yi	122.0	0
Orcadian	Orcadian	119.5	0
Orcadian	Balochi	165.5	0
Balochi	Orcadian	165.5	0
Balochi	Balochi	88.5	0
Orcadian	Orcadian	127.0	0
Orcadian	Bedouin	200.5	0
Bedouin	Orcadian	200.5	0
Bedouin	Bedouin	105.0	0
Orcadian	Orcadian	100.0	0
Orcadian	Brahui	146.0	0
Brahui	Orcadian	146.0	0
Brahui	Brahui	84.0	0
Orcadian	Orcadian	90.5	0
Orcadian	Druze	129.5	0
Druze	Orcadian	129.5	0
Druze	Druze	47.0	0
Orcadian	Orcadian	69.5	0
Orcadian	Kalash	104.0	0
Kalash	Orcadian	104.0	0
Kalash	Kalash	63.5	0
Orcadian	Orcadian	86.5	0
Orcadian	Makrani	145.5	0
Makrani	Orcadian	145.5	0
Makrani	Makrani	84.5	0
Orcadian	Orcadian	110.0	0
Orcadian	Mozabite	206.5	0
Mozabite	Orcadian	206.5	0
Mozabite	Mozabite	133.5	0
Orcadian	Orcadian	172.5	0
Orcadian	Orcadian	110.5	0
Orcadian	Palestinian	159.0	0
Palestinian	Orcadian	159.0	0
Palestinian	Palestinian	71.0	0
Orcadian	Orcadian	78.5	0
Orcadian	Pathan	181.0	0
Pathan	Orcadian	181.0	0
Pathan	Pathan	121.5	0
Orcadian	Orcadian	108.0	0
Orcadian	Russian	177.5	0
Russian	Orcadian	177.5	0
Russian	Russian	106.5	0
Orcadian	Orcadian	110.5	0
Orcadian	Sindhi	168.5	0
Sindhi	Orcadian	168.5	0
Sindhi	Sindhi	77.0	0
Oroqen	Oroqen	99.0	0
Oroqen	Adygei	155.0	0
Adygei	Oroqen	155.0	0
Adygei	Adygei	54.5	0
Oroqen	Oroqen	120.0	0
Oroqen	Balochi	169.5	0
Balochi	Oroqen	169.5	0
Balochi	Balochi	64.0	0
Oroqen	Oroqen	63.0	0
Oroqen	Basque	101.0	0
Basque	Oroqen	101.0	0
Basque	Basque	62.0	0
Oroqen	Oroqen	62.0	0
Oroqen	Bedouin	100.5	0
Bedouin	Oroqen	100.5	0
Bedouin	Bedouin	53.0	0
Oroqen	Oroqen	63.0	0
Oroqen	BergamoItalian	121.0	0
BergamoItalian	Oroqen	121.0	0
BergamoItalian	BergamoItalian	66.5	0
Oroqen	Oroqen	82.0	0
Oroqen	Brahui	139.0	0
Brahui	Oroqen	139.0	0
Brahui	Brahui	65.0	0
Oroqen	Oroqen	209.5	0
Oroqen	Cambodian	290.5	0
Cambodian	Oroqen	290.5	0
Cambodian	Cambodian	147.0	0
Oroqen	Oroqen	156.5	0
Oroqen	Dai	211.0	0
Dai	Oroqen	211.0	0
Dai	Dai	86.5	0
Oroqen	Oroqen	150.0	0
Oroqen	Daur	283.5	0
Daur	Oroqen	283.5	0
Daur	Daur	160.0	0
Oroqen	Oroqen	74.5	0
Oroqen	Druze	95.0	0
Druze	Oroqen	95.0	0
Druze	Druze	33.5	0
Oroqen	Oroqen	83.5	0
Oroqen	French	148.5	0
French	Oroqen	148.5	0
French	French	87.0	0
Oroqen	Oroqen	170.0	0
Oroqen	Han	250.5	0
Han	Oroqen	250.5	0
Han	Han	124.5	0
Oroqen	Oroqen	125.0	0
Oroqen	Hezhen	182.5	0
Hezhen	Oroqen	182.5	0
Hezhen	Hezhen	95.5	0
Oroqen	Oroqen	121.0	0
Oroqen	Japanese	259.0	0
Japanese	Oroqen	259.0	0
Japanese	Japanese	171.0	0
Oroqen	Oroqen	77.5	0
Oroqen	Kalash	119.5	0
Kalash	Oroqen	119.5	0
Kalash	Kalash	42.0	0
Oroqen	Oroqen	70.5	0
Oroqen	Lahu	121.5	0
Lahu	Oroqen	121.5	0
Lahu	Lahu	70.5	0
Oroqen	Oroqen	64.5	0
Oroqen	Makrani	103.5	0
Makrani	Oroqen	103.5	0
Makrani	Makrani	50.5	0
Oroqen	Oroqen	120.0	0
Oroqen	Miao	208.0	0
Miao	Oroqen	208.0	0
Miao	Miao	86.0	0
Oroqen	Oroqen	125.5	0
Oroqen	Mongolian	200.0	0
Mongolian	Oroqen	200.0	0
Mongolian	Mongolian	98.5	0
Oroqen	Oroqen	74.0	0
Oroqen	Mozabite	105.5	0
Mozabite	Oroqen	105.5	0
Mozabite	Mozabite	62.5	0
Oroqen	Oroqen	93.0	0
Oroqen	Naxi	146.5	0
Naxi	Oroqen	146.5	0
Naxi	Naxi	82.0	0
Oroqen	Oroqen	200.0	0
Oroqen	NorthernHan	313.0	0
NorthernHan	Oroqen	313.0	0
NorthernHan	NorthernHan	148.0	0
Oroqen	Oroqen	89.5	0
Oroqen	Orcadian	151.0	0
Orcadian	Oroqen	151.0	0
Orcadian	Orcadian	91.0	0
Oroqen	Oroqen	209.0	0
Oroqen	Oroqen	67.0	0
Oroqen	Palestinian	97.5	0
Palestinian	Oroqen	97.5	0
Palestinian	Palestinian	46.5	0
Oroqen	Oroqen	124.5	0
Oroqen	Pathan	167.5	0
Pathan	Oroqen	167.5	0
Pathan	Pathan	58.5	0
Oroqen	Oroqen	188.0	0
Oroqen	Russian	290.0	0
Russian	Oroqen	290.0	0
Russian	Russian	121.5	0
Oroqen	Oroqen	34.5	0
Oroqen	Sardinian	67.0	0
Sardinian	Oroqen	67.0	0
Sardinian	Sardinian	46.5	0
Oroqen	Oroqen	120.5	0
Oroqen	She	201.0	0
She	Oroqen	201.0	0
She	She	100.0	0
Oroqen	Oroqen	85.5	0
Oroqen	Sindhi	135.0	0
Sindhi	Oroqen	135.0	0
Sindhi	Sindhi	61.5	0
Oroqen	Oroqen	164.0	0
Oroqen	Tujia	259.0	0
Tujia	Oroqen	259.0	0
Tujia	Tujia	160.0	0
Oroqen	Oroqen	168.5	0
Oroqen	Tu	246.5	0
Tu	Oroqen	246.5	0
Tu	Tu	140.0	0
Oroqen	Oroqen	65.0	0
Oroqen	Tuscan	97.5	0
Tuscan	Oroqen	97.5	0
Tuscan	Tuscan	64.0	0
Oroqen	Oroqen	178.0	0
Oroqen	Xibo	281.0	0
Xibo	Oroqen	281.0	0
Xibo	Xibo	149.0	0
Oroqen	Oroqen	177.5	0
Oroqen	Yi	268.0	0
Yi	Oroqen	268.0	0
Yi	Yi	115.0	0
Palestinian	Palestinian	131.0	0
Palestinian	Balochi	212.5	0
Balochi	Palestinian	212.5	0
Balochi	Balochi	75.0	0
Palestinian	Palestinian	90.5	0
Palestinian	Brahui	205.5	0
Brahui	Palestinian	205.5	0
Brahui	Brahui	130.5	0
Palestinian	Palestinian	116.5	0
Palestinian	Druze	194.5	0
Druze	Palestinian	194.5	0
Druze	Druze	109.0	0
Palestinian	Palestinian	98.0	0
Palestinian	Kalash	180.5	0
Kalash	Palestinian	180.5	0
Kalash	Kalash	78.0	0
Palestinian	Palestinian	145.5	0
Palestinian	Makrani	248.0	0
Makrani	Palestinian	248.0	0
Makrani	Makrani	123.0	0
Palestinian	Palestinian	68.5	0
Palestinian	Mozabite	135.5	0
Mozabite	Palestinian	135.5	0
Mozabite	Mozabite	90.0	0
Palestinian	Palestinian	151.0	0
Palestinian	Palestinian	139.5	0
Palestinian	Pathan	211.5	0
Pathan	Palestinian	211.5	0
Pathan	Pathan	108.0	0
Palestinian	Palestinian	114.5	0
Palestinian	Russian	188.5	0
Russian	Palestinian	188.5	0
Russian	Russian	106.5	0
Palestinian	Palestinian	98.0	0
Palestinian	Sindhi	235.0	0
Sindhi	Palestinian	235.0	0
Sindhi	Sindhi	126.5	0
PapuanHighlands	PapuanHighlands	55.5	0
PapuanHighlands	Adygei	95.5	0
Adygei	PapuanHighlands	95.5	0
Adygei	Adygei	21.5	0
PapuanHighlands	PapuanHighlands	36.0	0
PapuanHighlands	Balochi	57.5	0
Balochi	PapuanHighlands	57.5	0
Balochi	Balochi	26.0	0
PapuanHighlands	PapuanHighlands	16.0	0
PapuanHighlands	Basque	21.5	0
Basque	PapuanHighlands	21.5	0
Basque	Basque	15.0	0
PapuanHighlands	PapuanHighlands	39.0	0
PapuanHighlands	Bedouin	56.0	0
Bedouin	PapuanHighlands	56.0	0
Bedouin	Bedouin	21.5	0
PapuanHighlands	PapuanHighlands	36.0	0
PapuanHighlands	BergamoItalian	55.5	0
BergamoItalian	PapuanHighlands	55.5	0
BergamoItalian	BergamoItalian	23.0	0
PapuanHighlands	PapuanHighlands	42.5	0
PapuanHighlands	Brahui	75.5	0
Brahui	PapuanHighlands	75.5	0
Brahui	Brahui	26.5	0
PapuanHighlands	PapuanHighlands	37.0	0
PapuanHighlands	Cambodian	58.5	0
Cambodian	PapuanHighlands	58.5	0
Cambodian	Cambodian	29.0	0
PapuanHighlands	PapuanHighlands	22.0	0
PapuanHighlands	Colombian	43.0	0
Colombian	PapuanHighlands	43.0	0
Colombian	Colombian	24.5	0
PapuanHighlands	PapuanHighlands	49.0	0
PapuanHighlands	Dai	62.5	0
Dai	PapuanHighlands	62.5	0
Dai	Dai	34.0	0
PapuanHighlands	PapuanHighlands	33.5	0
PapuanHighlands	Daur	51.0	0
Daur	PapuanHighlands	51.0	0
Daur	Daur	20.5	0
PapuanHighlands	PapuanHighlands	30.0	0
PapuanHighlands	Druze	54.5	0
Druze	PapuanHighlands	54.5	0
Druze	Druze	17.5	0
PapuanHighlands	PapuanHighlands	17.5	0
PapuanHighlands	French	40.0	0
French	PapuanHighlands	40.0	0
French	French	25.0	0
PapuanHighlands	PapuanHighlands	34.0	0
PapuanHighlands	Han	61.0	0
Han	PapuanHighlands	61.0	0
Han	Han	37.5	0
PapuanHighlands	PapuanHighlands	26.5	0
PapuanHighlands	Hezhen	53.0	0
Hezhen	PapuanHighlands	53.0	0
Hezhen	Hezhen	36.5	0
PapuanHighlands	PapuanHighlands	46.0	0
PapuanHighlands	Japanese	78.5	0
Japanese	PapuanHighlands	78.5	0
Japanese	Japanese	35.0	0
PapuanHighlands	PapuanHighlands	20.5	0
PapuanHighlands	Kalash	30.0	0
Kalash	PapuanHighlands	30.0	0
Kalash	Kalash	23.0	0
PapuanHighlands	PapuanHighlands	20.0	0
PapuanHighlands	Karitiana	26.5	0
Karitiana	PapuanHighlands	26.5	0
Karitiana	Karitiana	19.5	0
PapuanHighlands	PapuanHighlands	38.0	0
PapuanHighlands	Lahu	61.5	0
Lahu	PapuanHighlands	61.5	0
Lahu	Lahu	34.5	0
PapuanHighlands	PapuanHighlands	29.0	0
PapuanHighlands	Makrani	42.5	0
Makrani	PapuanHighlands	42.5	0
Makrani	Makrani	25.5	0
PapuanHighlands	PapuanHighlands	36.5	0
PapuanHighlands	Maya	57.5	0
Maya	PapuanHighlands	57.5	0
Maya	Maya	21.5	0
PapuanHighlands	PapuanHighlands	21.5	0
PapuanHighlands	Miao	56.5	0
Miao	PapuanHighlands	56.5	0
Miao	Miao	20.5	0
PapuanHighlands	PapuanHighlands	28.0	0
PapuanHighlands	Mongolian	52.0	0
Mongolian	PapuanHighlands	52.0	0
Mongolian	Mongolian	28.5	0
PapuanHighlands	PapuanHighlands	34.0	0
PapuanHighlands	Mozabite	83.0	0
Mozabite	PapuanHighlands	83.0	0
Mozabite	Mozabite	13.0	0
PapuanHighlands	PapuanHighlands	25.0	0
PapuanHighlands	Naxi	34.5	0
Naxi	PapuanHighlands	34.5	0
Naxi	Naxi	18.5	0
PapuanHighlands	PapuanHighlands	41.0	0
PapuanHighlands	NorthernHan	61.5	0
NorthernHan	PapuanHighlands	61.5	0
NorthernHan	NorthernHan	42.5	0
PapuanHighlands	PapuanHighlands	22.0	0
PapuanHighlands	Orcadian	45.5	0
Orcadian	PapuanHighlands	45.5	0
Orcadian	Orcadian	18.5	0
PapuanHighlands	PapuanHighlands	42.5	0
PapuanHighlands	Oroqen	67.0	0
Oroqen	PapuanHighlands	67.0	0
Oroqen	Oroqen	44.5	0
PapuanHighlands	PapuanHighlands	40.0	0
PapuanHighlands	Palestinian	56.5	0
Palestinian	PapuanHighlands	56.5	0
Palestinian	Palestinian	22.5	0
PapuanHighlands	PapuanHighlands	83.0	0
PapuanHighlands	PapuanHighlands	73.0	0
PapuanHighlands	PapuanSepik	114.0	0
PapuanSepik	PapuanHighlands	114.0	0
PapuanSepik	PapuanSepik	51.0	0
PapuanHighlands	PapuanHighlands	30.0	0
PapuanHighlands	Pathan	69.5	0
Pathan	PapuanHighlands	69.5	0
Pathan	Pathan	34.0	0
PapuanHighlands	PapuanHighlands	21.5	0
PapuanHighlands	Pima	30.0	0
Pima	PapuanHighlands	30.0	0
Pima	Pima	20.5	0
PapuanHighlands	PapuanHighlands	34.0	0
PapuanHighlands	Russian	56.5	0
Russian	PapuanHighlands	56.5	0
Russian	Russian	30.0	0
PapuanHighlands	PapuanHighlands	23.5	0
PapuanHighlands	Sardinian	47.5	0
Sardinian	PapuanHighlands	47.5	0
Sardinian	Sardinian	23.0	0
PapuanHighlands	PapuanHighlands	24.5	0
PapuanHighlands	She	49.0	0
She	PapuanHighlands	49.0	0
She	She	23.5	0
PapuanHighlands	PapuanHighlands	34.0	0
PapuanHighlands	Sindhi	44.0	0
Sindhi	PapuanHighlands	44.0	0
Sindhi	Sindhi	15.0	0
PapuanHighlands	PapuanHighlands	35.5	0
PapuanHighlands	Surui	60.5	0
Surui	PapuanHighlands	60.5	0
Surui	Surui	47.5	0
PapuanHighlands	PapuanHighlands	37.5	0
PapuanHighlands	Tujia	59.5	0
Tujia	PapuanHighlands	59.5	0
Tujia	Tujia	32.0	0
PapuanHighlands	PapuanHighlands	38.0	0
PapuanHighlands	Tu	83.0	0
Tu	PapuanHighlands	83.0	0
Tu	Tu	49.0	0
PapuanHighlands	PapuanHighlands	22.5	0
PapuanHighlands	Tuscan	27.5	0
Tuscan	PapuanHighlands	27.5	0
Tuscan	Tuscan	12.0	0
PapuanHighlands	PapuanHighlands	42.5	0
PapuanHighlands	Xibo	68.0	0
Xibo	PapuanHighlands	68.0	0
Xibo	Xibo	35.5	0
PapuanHighlands	PapuanHighlands	38.5	0
PapuanHighlands	Yakut	76.5	0
Yakut	PapuanHighlands	76.5	0
Yakut	Yakut	30.0	0
PapuanHighlands	PapuanHighlands	40.0	0
PapuanHighlands	Yi	80.5	0
Yi	PapuanHighlands	80.5	0
Yi	Yi	49.0	0
PapuanSepik	PapuanSepik	53.5	0
PapuanSepik	Adygei	98.0	0
Adygei	PapuanSepik	98.0	0
Adygei	Adygei	30.0	0
PapuanSepik	PapuanSepik	64.5	0
PapuanSepik	Balochi	101.0	0
Balochi	PapuanSepik	101.0	0
Balochi	Balochi	41.5	0
PapuanSepik	PapuanSepik	57.0	0
PapuanSepik	Basque	78.5	0
Basque	PapuanSepik	78.5	0
Basque	Basque	49.0	0
PapuanSepik	PapuanSepik	31.5	0
PapuanSepik	Bedouin	59.0	0
Bedouin	PapuanSepik	59.0	0
Bedouin	Bedouin	18.0	0
PapuanSepik	PapuanSepik	46.0	0
PapuanSepik	BergamoItalian	73.0	0
BergamoItalian	PapuanSepik	73.0	0
BergamoItalian	BergamoItalian	26.0	0
PapuanSepik	PapuanSepik	68.0	0
PapuanSepik	Brahui	110.0	0
Brahui	PapuanSepik	110.0	0
Brahui	Brahui	34.0	0
PapuanSepik	PapuanSepik	63.0	0
PapuanSepik	Cambodian	146.0	0
Cambodian	PapuanSepik	146.0	0
Cambodian	Cambodian	69.5	0
PapuanSepik	PapuanSepik	46.5	0
PapuanSepik	Colombian	75.5	0
Colombian	PapuanSepik	75.5	0
Colombian	Colombian	38.0	0
PapuanSepik	PapuanSepik	32.0	0
PapuanSepik	Dai	64.0	0
Dai	PapuanSepik	64.0	0
Dai	Dai	37.0	0
PapuanSepik	PapuanSepik	50.0	0
PapuanSepik	Daur	94.0	0
Daur	PapuanSepik	94.0	0
Daur	Daur	59.0	0
PapuanSepik	PapuanSepik	29.5	0
PapuanSepik	Druze	87.0	0
Druze	PapuanSepik	87.0	0
Druze	Druze	21.0	0
PapuanSepik	PapuanSepik	58.5	0
PapuanSepik	French	99.0	0
French	PapuanSepik	99.0	0
French	French	31.0	0
PapuanSepik	PapuanSepik	53.0	0
PapuanSepik	Han	102.0	0
Han	PapuanSepik	102.0	0
Han	Han	49.0	0
PapuanSepik	PapuanSepik	66.0	0
PapuanSepik	Hezhen	129.5	0
Hezhen	PapuanSepik	129.5	0
Hezhen	Hezhen	66.5	0
PapuanSepik	PapuanSepik	42.5	0
PapuanSepik	Japanese	81.5	0
Japanese	PapuanSepik	81.5	0
Japanese	Japanese	42.0	0
PapuanSepik	PapuanSepik	59.0	0
PapuanSepik	Kalash	86.0	0
Kalash	PapuanSepik	86.0	0
Kalash	Kalash	49.5	0
PapuanSepik	PapuanSepik	46.0	0
PapuanSepik	Karitiana	65.5	0
Karitiana	PapuanSepik	65.5	0
Karitiana	Karitiana	37.5	0
PapuanSepik	PapuanSepik	62.0	0
PapuanSepik	Lahu	142.5	0
Lahu	PapuanSepik	142.5	0
Lahu	Lahu	93.5	0
PapuanSepik	PapuanSepik	62.0	0
PapuanSepik	Makrani	101.0	0
Makrani	PapuanSepik	101.0	0
Makrani	Makrani	31.5	0
PapuanSepik	PapuanSepik	62.0	0
PapuanSepik	Maya	113.5	0
Maya	PapuanSepik	113.5	0
Maya	Maya	48.0	0
PapuanSepik	PapuanSepik	33.5	0
PapuanSepik	Miao	60.0	0
Miao	PapuanSepik	60.0	0
Miao	Miao	37.5	0
PapuanSepik	PapuanSepik	45.0	0
PapuanSepik	Mongolian	88.5	0
Mongolian	PapuanSepik	88.5	0
Mongolian	Mongolian	48.0	0
PapuanSepik	PapuanSepik	33.5	0
PapuanSepik	Mozabite	68.5	0
Mozabite	PapuanSepik	68.5	0
Mozabite	Mozabite	25.0	0
PapuanSepik	PapuanSepik	47.0	0
PapuanSepik	Naxi	81.0	0
Naxi	PapuanSepik	81.0	0
Naxi	Naxi	39.0	0
PapuanSepik	PapuanSepik	31.5	0
PapuanSepik	NorthernHan	68.0	0
NorthernHan	PapuanSepik	68.0	0
NorthernHan	NorthernHan	48.0	0
PapuanSepik	PapuanSepik	48.0	0
PapuanSepik	Orcadian	70.0	0
Orcadian	PapuanSepik	70.0	0
Orcadian	Orcadian	44.0	0
PapuanSepik	PapuanSepik	36.0	0
PapuanSepik	Oroqen	102.5	0
Oroqen	PapuanSepik	102.5	0
Oroqen	Oroqen	57.0	0
PapuanSepik	PapuanSepik	21.0	0
PapuanSepik	Palestinian	51.0	0
Palestinian	PapuanSepik	51.0	0
Palestinian	Palestinian	18.5	0
PapuanSepik	PapuanSepik	131.0	0
PapuanSepik	PapuanSepik	60.0	0
PapuanSepik	Pathan	103.0	0
Pathan	PapuanSepik	103.0	0
Pathan	Pathan	37.5	0
PapuanSepik	PapuanSepik	32.5	0
PapuanSepik	Pima	70.0	0
Pima	PapuanSepik	70.0	0
Pima	Pima	46.5	0
PapuanSepik	PapuanSepik	53.0	0
PapuanSepik	Russian	126.5	0
Russian	PapuanSepik	126.5	0
Russian	Russian	51.5	0
PapuanSepik	PapuanSepik	38.0	0
PapuanSepik	Sardinian	64.0	0
Sardinian	PapuanSepik	64.0	0
Sardinian	Sardinian	24.5	0
PapuanSepik	PapuanSepik	65.0	0
PapuanSepik	She	123.5	0
She	PapuanSepik	123.5	0
She	She	63.0	0
PapuanSepik	PapuanSepik	51.0	0
PapuanSepik	Sindhi	100.5	0
Sindhi	PapuanSepik	100.5	0
Sindhi	Sindhi	53.5	0
PapuanSepik	PapuanSepik	37.0	0
PapuanSepik	Surui	71.0	0
Surui	PapuanSepik	71.0	0
Surui	Surui	48.5	0
PapuanSepik	PapuanSepik	40.5	0
PapuanSepik	Tujia	77.0	0
Tujia	PapuanSepik	77.0	0
Tujia	Tujia	34.5	0
PapuanSepik	PapuanSepik	51.5	0
PapuanSepik	Tu	135.0	0
Tu	PapuanSepik	135.0	0
Tu	Tu	78.5	0
PapuanSepik	PapuanSepik	26.0	0
PapuanSepik	Tuscan	37.5	0
Tuscan	PapuanSepik	37.5	0
Tuscan	Tuscan	14.5	0
PapuanSepik	PapuanSepik	41.0	0
PapuanSepik	Xibo	102.5	0
Xibo	PapuanSepik	102.5	0
Xibo	Xibo	54.5	0
PapuanSepik	PapuanSepik	50.0	0
PapuanSepik	Yakut	109.5	0
Yakut	PapuanSepik	109.5	0
Yakut	Yakut	52.5	0
PapuanSepik	PapuanSepik	42.5	0
PapuanSepik	Yi	74.0	0
Yi	PapuanSepik	74.0	0
Yi	Yi	35.5	0
Pathan	Pathan	46.5	0
Pathan	Mozabite	115.5	0
Mozabite	Pathan	115.5	0
Mozabite	Mozabite	78.5	0
Pathan	Pathan	138.5	0
Pathan	Pathan	93.0	0
Pathan	Sindhi	219.5	0
Sindhi	Pathan	219.5	0
Sindhi	Sindhi	104.5	0
Pima	Pima	35.5	0
Pima	Adygei	71.5	0
Adygei	Pima	71.5	0
Adygei	Adygei	38.0	0
Pima	Pima	58.5	0
Pima	Balochi	106.0	0
Balochi	Pima	106.0	0
Balochi	Balochi	51.0	0
Pima	Pima	59.0	0
Pima	Basque	102.5	0
Basque	Pima	102.5	0
Basque	Basque	45.5	0
Pima	Pima	37.5	0
Pima	Bedouin	71.0	0
Bedouin	Pima	71.0	0
Bedouin	Bedouin	29.0	0
Pima	Pima	61.5	0
Pima	BergamoItalian	93.0	0
BergamoItalian	Pima	93.0	0
BergamoItalian	BergamoItalian	46.0	0
Pima	Pima	34.0	0
Pima	Brahui	85.0	0
Brahui	Pima	85.0	0
Brahui	Brahui	42.5	0
Pima	Pima	59.5	0
Pima	Cambodian	192.5	0
Cambodian	Pima	192.5	0
Cambodian	Cambodian	99.5	0
Pima	Pima	95.0	0
Pima	Dai	169.0	0
Dai	Pima	169.0	0
Dai	Dai	86.5	0
Pima	Pima	78.5	0
Pima	Daur	188.0	0
Daur	Pima	188.0	0
Daur	Daur	103.0	0
Pima	Pima	23.5	0
Pima	Druze	51.5	0
Druze	Pima	51.5	0
Druze	Druze	24.0	0
Pima	Pima	48.5	0
Pima	French	70.5	0
French	Pima	70.5	0
French	French	46.5	0
Pima	Pima	96.5	0
Pima	Han	199.5	0
Han	Pima	199.5	0
Han	Han	61.0	0
Pima	Pima	83.5	0
Pima	Hezhen	128.0	0
Hezhen	Pima	128.0	0
Hezhen	Hezhen	71.0	0
Pima	Pima	92.0	0
Pima	Japanese	168.5	0
Japanese	Pima	168.5	0
Japanese	Japanese	115.0	0
Pima	Pima	43.5	0
Pima	Kalash	108.5	0
Kalash	Pima	108.5	0
Kalash	Kalash	36.0	0
Pima	Pima	75.5	0
Pima	Lahu	139.0	0
Lahu	Pima	139.0	0
Lahu	Lahu	73.0	0
Pima	Pima	62.5	0
Pima	Makrani	85.5	0
Makrani	Pima	85.5	0
Makrani	Makrani	44.5	0
Pima	Pima	117.5	0
Pima	Maya	216.0	0
Maya	Pima	216.0	0
Maya	Maya	120.5	0
Pima	Pima	41.5	0
Pima	Miao	151.5	0
Miao	Pima	151.5	0
Miao	Miao	57.5	0
Pima	Pima	76.5	0
Pima	Mongolian	120.0	0
Mongolian	Pima	120.0	0
Mongolian	Mongolian	66.0	0
Pima	Pima	31.5	0
Pima	Mozabite	52.0	0
Mozabite	Pima	52.0	0
Mozabite	Mozabite	34.0	0
Pima	Pima	56.0	0
Pima	Naxi	125.5	0
Naxi	Pima	125.5	0
Naxi	Naxi	58.5	0
Pima	Pima	61.5	0
Pima	NorthernHan	228.5	0
NorthernHan	Pima	228.5	0
NorthernHan	NorthernHan	101.0	0
Pima	Pima	44.0	0
Pima	Orcadian	94.0	0
Orcadian	Pima	94.0	0
Orcadian	Orcadian	38.5	0
Pima	Pima	99.5	0
Pima	Oroqen	200.0	0
Oroqen	Pima	200.0	0
Oroqen	Oroqen	101.0	0
Pima	Pima	36.0	0
Pima	Palestinian	63.0	0
Palestinian	Pima	63.0	0
Palestinian	Palestinian	24.5	0
Pima	Pima	38.5	0
Pima	Pathan	85.0	0
Pathan	Pima	85.0	0
Pathan	Pathan	34.0	0
Pima	Pima	116.5	0
Pima	Pima	78.0	0
Pima	Russian	198.5	0
Russian	Pima	198.5	0
Russian	Russian	70.5	0
Pima	Pima	15.5	0
Pima	Sardinian	33.0	0
Sardinian	Pima	33.0	0
Sardinian	Sardinian	14.5	0
Pima	Pima	69.0	0
Pima	She	116.0	0
She	Pima	116.0	0
She	She	62.0	0
Pima	Pima	51.5	0
Pima	Sindhi	113.5	0
Sindhi	Pima	113.5	0
Sindhi	Sindhi	55.5	0
Pima	Pima	103.0	0
Pima	Tujia	197.5	0
Tujia	Pima	197.5	0
Tujia	Tujia	126.0	0
Pima	Pima	94.5	0
Pima	Tu	154.5	0
Tu	Pima	154.5	0
Tu	Tu	86.5	0
Pima	Pima	38.0	0
Pima	Tuscan	50.0	0
Tuscan	Pima	50.0	0
Tuscan	Tuscan	32.5	0
Pima	Pima	62.0	0
Pima	Xibo	166.0	0
Xibo	Pima	166.0	0
Xibo	Xibo	84.5	0
Pima	Pima	82.0	0
Pima	Yakut	183.5	0
Yakut	Pima	183.5	0
Yakut	Yakut	66.0	0
Pima	Pima	111.5	0
Pima	Yi	222.0	0
Yi	Pima	222.0	0
Yi	Yi	136.5	0
Russian	Russian	114.5	0
Russian	Balochi	202.0	0
Balochi	Russian	202.0	0
Balochi	Balochi	108.0	0
Russian	Russian	130.5	0
Russian	Brahui	211.0	0
Brahui	Russian	211.0	0
Brahui	Brahui	96.5	0
Russian	Russian	84.0	0
Russian	Kalash	158.5	0
Kalash	Russian	158.5	0
Kalash	Kalash	86.5	0
Russian	Russian	137.0	0
Russian	Makrani	269.0	0
Makrani	Russian	269.0	0
Makrani	Makrani	154.0	0
Russian	Russian	95.0	0
Russian	Mozabite	135.0	0
Mozabite	Russian	135.0	0
Mozabite	Mozabite	55.5	0
Russian	Russian	111.5	0
Russian	Pathan	205.5	0
Pathan	Russian	205.5	0
Pathan	Pathan	91.5	0
Russian	Russian	171.5	0
Russian	Russian	99.5	0
Russian	Sindhi	193.5	0
Sindhi	Russian	193.5	0
Sindhi	Sindhi	123.5	0
Sardinian	Sardinian	106.0	0
Sardinian	Balochi	164.0	0
Balochi	Sardinian	164.0	0
Balochi	Balochi	71.5	0
Sardinian	Sardinian	81.5	0
Sardinian	Bedouin	145.5	0
Bedouin	Sardinian	145.5	0
Bedouin	Bedouin	47.5	0
Sardinian	Sardinian	96.0	0
Sardinian	BergamoItalian	229.5	0
BergamoItalian	Sardinian	229.5	0
BergamoItalian	BergamoItalian	128.0	0
Sardinian	Sardinian	107.5	0
Sardinian	Brahui	175.0	0
Brahui	Sardinian	175.0	0
Brahui	Brahui	75.0	0
Sardinian	Sardinian	77.5	0
Sardinian	Druze	131.5	0
Druze	Sardinian	131.5	0
Druze	Druze	63.5	0
Sardinian	Sardinian	136.0	0
Sardinian	French	218.5	0
French	Sardinian	218.5	0
French	French	120.0	0
Sardinian	Sardinian	63.0	0
Sardinian	Kalash	177.5	0
Kalash	Sardinian	177.5	0
Kalash	Kalash	75.0	0
Sardinian	Sardinian	109.5	0
Sardinian	Makrani	188.0	0
Makrani	Sardinian	188.0	0
Makrani	Makrani	88.0	0
Sardinian	Sardinian	87.0	0
Sardinian	Mozabite	129.5	0
Mozabite	Sardinian	129.5	0
Mozabite	Mozabite	74.5	0
Sardinian	Sardinian	83.5	0
Sardinian	Orcadian	157.5	0
Orcadian	Sardinian	157.5	0
Orcadian	Orcadian	98.0	0
Sardinian	Sardinian	79.5	0
Sardinian	Palestinian	143.5	0
Palestinian	Sardinian	143.5	0
Palestinian	Palestinian	76.0	0
Sardinian	Sardinian	123.0	0
Sardinian	Pathan	196.0	0
Pathan	Sardinian	196.0	0
Pathan	Pathan	83.5	0
Sardinian	Sardinian	117.0	0
Sardinian	Russian	193.5	0
Russian	Sardinian	193.5	0
Russian	Russian	89.0	0
Sardinian	Sardinian	148.0	0
Sardinian	Sardinian	106.5	0
Sardinian	Sindhi	203.5	0
Sindhi	Sardinian	203.5	0
Sindhi	Sindhi	106.5	0
Sardinian	Sardinian	84.5	0
Sardinian	Tuscan	188.0	0
Tuscan	Sardinian	188.0	0
Tuscan	Tuscan	86.5	0
She	She	57.0	0
She	Adygei	99.5	0
Adygei	She	99.5	0
Adygei	Adygei	48.5	0
She	She	79.5	0
She	Balochi	117.5	0
Balochi	She	117.5	0
Balochi	Balochi	59.5	0
She	She	60.0	0
She	Basque	97.0	0
Basque	She	97.0	0
Basque	Basque	48.0	0
She	She	63.0	0
She	Bedouin	87.5	0
Bedouin	She	87.5	0
Bedouin	Bedouin	42.5	0
She	She	71.0	0
She	BergamoItalian	121.0	0
BergamoItalian	She	121.0	0
BergamoItalian	BergamoItalian	69.5	0
She	She	115.0	0
She	Brahui	181.5	0
Brahui	She	181.5	0
Brahui	Brahui	73.5	0
She	She	53.5	0
She	Druze	83.5	0
Druze	She	83.5	0
Druze	Druze	24.5	0
She	She	72.0	0
She	French	125.5	0
French	She	125.5	0
French	French	68.5	0
She	She	56.5	0
She	Kalash	100.0	0
Kalash	She	100.0	0
Kalash	Kalash	37.5	0
She	She	65.5	0
She	Makrani	112.5	0
Makrani	She	112.5	0
Makrani	Makrani	46.0	0
She	She	61.0	0
She	Mozabite	72.0	0
Mozabite	She	72.0	0
Mozabite	Mozabite	26.0	0
She	She	73.0	0
She	Orcadian	101.0	0
Orcadian	She	101.0	0
Orcadian	Orcadian	37.0	0
She	She	59.0	0
She	Palestinian	72.5	0
Palestinian	She	72.5	0
Palestinian	Palestinian	23.0	0
She	She	54.5	0
She	Pathan	122.5	0
Pathan	She	122.5	0
Pathan	Pathan	67.5	0
She	She	107.0	0
She	Russian	163.0	0
Russian	She	163.0	0
Russian	Russian	51.0	0
She	She	38.5	0
She	Sardinian	73.5	0
Sardinian	She	73.5	0
Sardinian	Sardinian	37.0	0
She	She	182.5	0
She	She	34.5	0
She	Sindhi	63.0	0
Sindhi	She	63.0	0
Sindhi	Sindhi	24.0	0
She	She	86.0	0
She	Tuscan	98.5	0
Tuscan	She	98.5	0
Tuscan	Tuscan	31.5	0
Sindhi	Sindhi	83.0	0
Sindhi	Mozabite	156.0	0
Mozabite	Sindhi	156.0	0
Mozabite	Mozabite	98.5	0
Sindhi	Sindhi	175.0	0
Surui	Surui	112.5	0
Surui	Adygei	156.0	0
Adygei	Surui	156.0	0
Adygei	Adygei	53.5	0
Surui	Surui	104.0	0
Surui	Balochi	156.5	0
Balochi	Surui	156.5	0
Balochi	Balochi	45.5	0
Surui	Surui	40.5	0
Surui	Basque	79.5	0
Basque	Surui	79.5	0
Basque	Basque	24.5	0
Surui	Surui	106.0	0
Surui	Bedouin	130.0	0
Bedouin	Surui	130.0	0
Bedouin	Bedouin	43.0	0
Surui	Surui	64.5	0
Surui	BergamoItalian	90.0	0
BergamoItalian	Surui	90.0	0
BergamoItalian	BergamoItalian	66.0	0
Surui	Surui	57.5	0
Surui	Brahui	98.5	0
Brahui	Surui	98.5	0
Brahui	Brahui	35.5	0
Surui	Surui	133.5	0
Surui	Cambodian	219.0	0
Cambodian	Surui	219.0	0
Cambodian	Cambodian	116.0	0
Surui	Surui	99.0	0
Surui	Dai	180.5	0
Dai	Surui	180.5	0
Dai	Dai	88.5	0
Surui	Surui	132.5	0
Surui	Daur	227.0	0
Daur	Surui	227.0	0
Daur	Daur	134.5	0
Surui	Surui	62.5	0
Surui	Druze	85.5	0
Druze	Surui	85.5	0
Druze	Druze	34.0	0
Surui	Surui	69.0	0
Surui	French	91.0	0
French	Surui	91.0	0
French	French	52.0	0
Surui	Surui	160.0	0
Surui	Han	214.0	0
Han	Surui	214.0	0
Han	Han	111.0	0
Surui	Surui	105.0	0
Surui	Hezhen	139.0	0
Hezhen	Surui	139.0	0
Hezhen	Hezhen	75.5	0
Surui	Surui	108.0	0
Surui	Japanese	156.5	0
Japanese	Surui	156.5	0
Japanese	Japanese	78.5	0
Surui	Surui	67.5	0
Surui	Kalash	104.0	0
Kalash	Surui	104.0	0
Kalash	Kalash	33.0	0
Surui	Surui	107.5	0
Surui	Lahu	161.5	0
Lahu	Surui	161.5	0
Lahu	Lahu	90.5	0
Surui	Surui	80.5	0
Surui	Makrani	107.5	0
Makrani	Surui	107.5	0
Makrani	Makrani	33.5	0
Surui	Surui	202.5	0
Surui	Maya	254.5	0
Maya	Surui	254.5	0
Maya	Maya	143.5	0
Surui	Surui	118.0	0
Surui	Miao	189.0	0
Miao	Surui	189.0	0
Miao	Miao	96.5	0
Surui	Surui	88.0	0
Surui	Mongolian	152.5	0
Mongolian	Surui	152.5	0
Mongolian	Mongolian	77.0	0
Surui	Surui	34.5	0
Surui	Mozabite	46.0	0
Mozabite	Surui	46.0	0
Mozabite	Mozabite	26.5	0
Surui	Surui	80.0	0
Surui	Naxi	117.5	0
Naxi	Surui	117.5	0
Naxi	Naxi	37.0	0
Surui	Surui	147.0	0
Surui	NorthernHan	211.5	0
NorthernHan	Surui	211.5	0
NorthernHan	NorthernHan	103.5	0
Surui	Surui	56.5	0
Surui	Orcadian	85.0	0
Orcadian	Surui	85.0	0
Orcadian	Orcadian	32.5	0
Surui	Surui	152.5	0
Surui	Oroqen	248.0	0
Oroqen	Surui	248.0	0
Oroqen	Oroqen	141.5	0
Surui	Surui	62.5	0
Surui	Palestinian	107.5	0
Palestinian	Surui	107.5	0
Palestinian	Palestinian	35.5	0
Surui	Surui	94.0	0
Surui	Pathan	135.5	0
Pathan	Surui	135.5	0
Pathan	Pathan	54.5	0
Surui	Surui	124.0	0
Surui	Pima	199.5	0
Pima	Surui	199.5	0
Pima	Pima	99.0	0
Surui	Surui	165.5	0
Surui	Russian	228.5	0
Russian	Surui	228.5	0
Russian	Russian	90.5	0
Surui	Surui	19.5	0
Surui	Sardinian	33.0	0
Sardinian	Surui	33.0	0
Sardinian	Sardinian	13.0	0
Surui	Surui	76.0	0
Surui	She	117.5	0
She	Surui	117.5	0
She	She	74.0	0
Surui	Surui	69.0	0
Surui	Sindhi	87.0	0
Sindhi	Surui	87.0	0
Sindhi	Sindhi	38.5	0
Surui	Surui	228.0	0
Surui	Surui	113.5	0
Surui	Tujia	178.5	0
Tujia	Surui	178.5	0
Tujia	Tujia	120.5	0
Surui	Surui	106.0	0
Surui	Tu	167.5	0
Tu	Surui	167.5	0
Tu	Tu	60.5	0
Surui	Surui	71.5	0
Surui	Tuscan	97.0	0
Tuscan	Surui	97.0	0
Tuscan	Tuscan	71.0	0
Surui	Surui	115.0	0
Surui	Xibo	204.5	0
Xibo	Surui	204.5	0
Xibo	Xibo	97.5	0
Surui	Surui	129.5	0
Surui	Yakut	229.0	0
Yakut	Surui	229.0	0
Yakut	Yakut	74.5	0
Surui	Surui	127.0	0
Surui	Yi	197.5	0
Yi	Surui	197.5	0
Yi	Yi	118.5	0
Tujia	Tujia	65.5	0
Tujia	Adygei	115.5	0
Adygei	Tujia	115.5	0
Adygei	Adygei	74.0	0
Tujia	Tujia	81.5	0
Tujia	Balochi	111.0	0
Balochi	Tujia	111.0	0
Balochi	Balochi	62.5	0
Tujia	Tujia	60.5	0
Tujia	Basque	85.5	0
Basque	Tujia	85.5	0
Basque	Basque	28.5	0
Tujia	Tujia	66.0	0
Tujia	Bedouin	106.0	0
Bedouin	Tujia	106.0	0
Bedouin	Bedouin	45.0	0
Tujia	Tujia	64.0	0
Tujia	BergamoItalian	117.0	0
BergamoItalian	Tujia	117.0	0
BergamoItalian	BergamoItalian	58.0	0
Tujia	Tujia	72.0	0
Tujia	Brahui	106.5	0
Brahui	Tujia	106.5	0
Brahui	Brahui	47.5	0
Tujia	Tujia	209.0	0
Tujia	Cambodian	291.5	0
Cambodian	Tujia	291.5	0
Cambodian	Cambodian	196.5	0
Tujia	Tujia	93.5	0
Tujia	Dai	169.5	0
Dai	Tujia	169.5	0
Dai	Dai	103.5	0
Tujia	Tujia	44.0	0
Tujia	Druze	66.0	0
Druze	Tujia	66.0	0
Druze	Druze	34.5	0
Tujia	Tujia	83.5	0
Tujia	French	107.0	0
French	Tujia	107.0	0
French	French	50.5	0
Tujia	Tujia	138.5	0
Tujia	Han	206.0	0
Han	Tujia	206.0	0
Han	Han	114.5	0
Tujia	Tujia	54.5	0
Tujia	Kalash	96.5	0
Kalash	Tujia	96.5	0
Kalash	Kalash	29.0	0
Tujia	Tujia	84.5	0
Tujia	Lahu	191.0	0
Lahu	Tujia	191.0	0
Lahu	Lahu	100.5	0
Tujia	Tujia	72.5	0
Tujia	Makrani	108.5	0
Makrani	Tujia	108.5	0
Makrani	Makrani	61.0	0
Tujia	Tujia	129.5	0
Tujia	Miao	234.5	0
Miao	Tujia	234.5	0
Miao	Miao	132.0	0
Tujia	Tujia	48.0	0
Tujia	Mozabite	72.5	0
Mozabite	Tujia	72.5	0
Mozabite	Mozabite	36.5	0
Tujia	Tujia	73.5	0
Tujia	Orcadian	106.5	0
Orcadian	Tujia	106.5	0
Orcadian	Orcadian	72.0	0
Tujia	Tujia	60.0	0
Tujia	Palestinian	122.5	0
Palestinian	Tujia	122.5	0
Palestinian	Palestinian	68.0	0
Tujia	Tujia	50.0	0
Tujia	Pathan	94.0	0
Pathan	Tujia	94.0	0
Pathan	Pathan	31.0	0
Tujia	Tujia	145.0	0
Tujia	Russian	220.0	0
Russian	Tujia	220.0	0
Russian	Russian	106.0	0
Tujia	Tujia	25.5	0
Tujia	Sardinian	46.5	0
Sardinian	Tujia	46.5	0
Sardinian	Sardinian	21.5	0
Tujia	Tujia	84.0	0
Tujia	She	163.5	0
She	Tujia	163.5	0
She	She	102.5	0
Tujia	Tujia	55.0	0
Tujia	Sindhi	84.5	0
Sindhi	Tujia	84.5	0
Sindhi	Sindhi	27.0	0
Tujia	Tujia	193.0	0
Tujia	Tujia	72.0	0
Tujia	Tuscan	89.0	0
Tuscan	Tujia	89.0	0
Tuscan	Tuscan	59.5	0
Tu	Tu	70.5	0
Tu	Adygei	127.5	0
Adygei	Tu	127.5	0
Adygei	Adygei	62.0	0
Tu	Tu	86.5	0
Tu	Balochi	141.5	0
Balochi	Tu	141.5	0
Balochi	Balochi	95.0	0
Tu	Tu	70.0	0
Tu	Basque	130.0	0
Basque	Tu	130.0	0
Basque	Basque	60.0	0
Tu	Tu	65.5	0
Tu	Bedouin	88.0	0
Bedouin	Tu	88.0	0
Bedouin	Bedouin	45.0	0
Tu	Tu	86.5	0
Tu	BergamoItalian	126.5	0
BergamoItalian	Tu	126.5	0
BergamoItalian	BergamoItalian	51.0	0
Tu	Tu	116.0	0
Tu	Brahui	211.0	0
Brahui	Tu	211.0	0
Brahui	Brahui	101.0	0
Tu	Tu	126.0	0
Tu	Cambodian	199.5	0
Cambodian	Tu	199.5	0
Cambodian	Cambodian	105.0	0
Tu	Tu	126.0	0
Tu	Dai	176.5	0
Dai	Tu	176.5	0
Dai	Dai	94.5	0
Tu	Tu	51.5	0
Tu	Druze	88.5	0
Druze	Tu	88.5	0
Druze	Druze	37.0	0
Tu	Tu	103.0	0
Tu	French	174.0	0
French	Tu	174.0	0
French	French	102.5	0
Tu	Tu	119.0	0
Tu	Han	192.0	0
Han	Tu	192.0	0
Han	Han	115.0	0
Tu	Tu	82.0	0
Tu	Kalash	154.5	0
Kalash	Tu	154.5	0
Kalash	Kalash	51.0	0
Tu	Tu	98.5	0
Tu	Lahu	203.0	0
Lahu	Tu	203.0	0
Lahu	Lahu	118.0	0
Tu	Tu	102.5	0
Tu	Makrani	147.5	0
Makrani	Tu	147.5	0
Makrani	Makrani	73.5	0
Tu	Tu	95.0	0
Tu	Miao	162.5	0
Miao	Tu	162.5	0
Miao	Miao	86.0	0
Tu	Tu	67.5	0
Tu	Mozabite	123.0	0
Mozabite	Tu	123.0	0
Mozabite	Mozabite	58.5	0
Tu	Tu	113.5	0
Tu	Orcadian	178.0	0
Orcadian	Tu	178.0	0
Orcadian	Orcadian	89.0	0
Tu	Tu	103.0	0
Tu	Palestinian	146.0	0
Palestinian	Tu	146.0	0
Palestinian	Palestinian	69.5	0
Tu	Tu	55.0	0
Tu	Pathan	153.5	0
Pathan	Tu	153.5	0
Pathan	Pathan	75.0	0
Tu	Tu	108.5	0
Tu	Russian	176.5	0
Russian	Tu	176.5	0
Russian	Russian	78.0	0
Tu	Tu	45.0	0
Tu	Sardinian	106.5	0
Sardinian	Tu	106.5	0
Sardinian	Sardinian	62.0	0
Tu	Tu	111.0	0
Tu	She	215.5	0
She	Tu	215.5	0
She	She	152.5	0
Tu	Tu	120.5	0
Tu	Sindhi	203.0	0
Sindhi	Tu	203.0	0
Sindhi	Sindhi	115.0	0
Tu	Tu	101.5	0
Tu	Tujia	169.5	0
Tujia	Tu	169.5	0
Tujia	Tujia	110.0	0
Tu	Tu	239.0	0
Tu	Tu	62.5	0
Tu	Tuscan	96.0	0
Tuscan	Tu	96.0	0
Tuscan	Tuscan	56.5	0
Tuscan	Tuscan	130.0	0
Tuscan	Balochi	198.5	0
Balochi	Tuscan	198.5	0
Balochi	Balochi	87.5	0
Tuscan	Tuscan	97.5	0
Tuscan	Bedouin	179.0	0
Bedouin	Tuscan	179.0	0
Bedouin	Bedouin	77.0	0
Tuscan	Tuscan	97.5	0
Tuscan	Brahui	144.0	0
Brahui	Tuscan	144.0	0
Brahui	Brahui	72.0	0
Tuscan	Tuscan	103.5	0
Tuscan	Druze	158.0	0
Druze	Tuscan	158.0	0
Druze	Druze	69.5	0
Tuscan	Tuscan	134.5	0
Tuscan	French	249.0	0
French	Tuscan	249.0	0
French	French	129.5	0
Tuscan	Tuscan	68.0	0
Tuscan	Kalash	144.5	0
Kalash	Tuscan	144.5	0
Kalash	Kalash	55.5	0
Tuscan	Tuscan	67.0	0
Tuscan	Makrani	116.5	0
Makrani	Tuscan	116.5	0
Makrani	Makrani	69.5	0
Tuscan	Tuscan	89.5	0
Tuscan	Mozabite	169.0	0
Mozabite	Tuscan	169.0	0
Mozabite	Mozabite	101.0	0
Tuscan	Tuscan	100.0	0
Tuscan	Orcadian	170.0	0
Orcadian	Tuscan	170.0	0
Orcadian	Orcadian	87.5	0
Tuscan	Tuscan	74.5	0
Tuscan	Palestinian	163.0	0
Palestinian	Tuscan	163.0	0
Palestinian	Palestinian	112.5	0
Tuscan	Tuscan	90.0	0
Tuscan	Pathan	205.0	0
Pathan	Tuscan	205.0	0
Pathan	Pathan	72.5	0
Tuscan	Tuscan	74.0	0
Tuscan	Russian	129.0	0
Russian	Tuscan	129.0	0
Russian	Russian	82.0	0
Tuscan	Tuscan	80.5	0
Tuscan	Sindhi	155.5	0
Sindhi	Tuscan	155.5	0
Sindhi	Sindhi	84.5	0
Tuscan	Tuscan	133.5	0
Uygur	Uygur	82.5	0
Uygur	Adygei	159.0	0
Adygei	Uygur	159.0	0
Adygei	Adygei	67.0	0
Uygur	Uygur	54.0	0
Uygur	Balochi	113.5	0
Balochi	Uygur	113.5	0
Balochi	Balochi	59.0	0
Uygur	Uygur	70.5	0
Uygur	Basque	178.5	0
Basque	Uygur	178.5	0
Basque	Basque	125.0	0
Uygur	Uygur	70.0	0
Uygur	Bedouin	115.5	0
Bedouin	Uygur	115.5	0
Bedouin	Bedouin	53.0	0
Uygur	Uygur	69.0	0
Uygur	BergamoItalian	159.0	0
BergamoItalian	Uygur	159.0	0
BergamoItalian	BergamoItalian	101.5	0
Uygur	Uygur	161.0	0
Uygur	Bougainville	276.0	0
Bougainville	Uygur	276.0	0
Bougainville	Bougainville	145.0	0
Uygur	Uygur	68.0	0
Uygur	Brahui	143.5	0
Brahui	Uygur	143.5	0
Brahui	Brahui	81.0	0
Uygur	Uygur	221.0	0
Uygur	Cambodian	304.5	0
Cambodian	Uygur	304.5	0
Cambodian	Cambodian	192.5	0
Uygur	Uygur	83.5	0
Uygur	Colombian	208.5	0
Colombian	Uygur	208.5	0
Colombian	Colombian	112.5	0
Uygur	Uygur	67.0	0
Uygur	Dai	161.0	0
Dai	Uygur	161.0	0
Dai	Dai	119.0	0
Uygur	Uygur	121.0	0
Uygur	Daur	228.0	0
Daur	Uygur	228.0	0
Daur	Daur	134.0	0
Uygur	Uygur	61.5	0
Uygur	Druze	99.0	0
Druze	Uygur	99.0	0
Druze	Druze	58.5	0
Uygur	Uygur	111.0	0
Uygur	French	171.5	0
French	Uygur	171.5	0
French	French	79.5	0
Uygur	Uygur	100.0	0
Uygur	Han	237.5	0
Han	Uygur	237.5	0
Han	Han	143.0	0
Uygur	Uygur	100.5	0
Uygur	Hezhen	223.0	0
Hezhen	Uygur	223.0	0
Hezhen	Hezhen	128.0	0
Uygur	Uygur	98.0	0
Uygur	Japanese	238.0	0
Japanese	Uygur	238.0	0
Japanese	Japanese	156.0	0
Uygur	Uygur	46.5	0
Uygur	Kalash	148.0	0
Kalash	Uygur	148.0	0
Kalash	Kalash	52.5	0
Uygur	Uygur	119.5	0
Uygur	Karitiana	278.5	0
Karitiana	Uygur	278.5	0
Karitiana	Karitiana	139.5	0
Uygur	Uygur	86.0	0
Uygur	Lahu	149.5	0
Lahu	Uygur	149.5	0
Lahu	Lahu	81.0	0
Uygur	Uygur	89.0	0
Uygur	Makrani	150.5	0
Makrani	Uygur	150.5	0
Makrani	Makrani	80.5	0
Uygur	Uygur	98.0	0
Uygur	Maya	250.0	0
Maya	Uygur	250.0	0
Maya	Maya	155.0	0
Uygur	Uygur	145.5	0
Uygur	Miao	241.0	0
Miao	Uygur	241.0	0
Miao	Miao	119.0	0
Uygur	Uygur	49.5	0
Uygur	Mongolian	124.0	0
Mongolian	Uygur	124.0	0
Mongolian	Mongolian	82.5	0
Uygur	Uygur	58.0	0
Uygur	Mozabite	98.5	0
Mozabite	Uygur	98.5	0
Mozabite	Mozabite	52.5	0
Uygur	Uygur	49.0	0
Uygur	Naxi	119.5	0
Naxi	Uygur	119.5	0
Naxi	Naxi	75.0	0
Uygur	Uygur	166.5	0
Uygur	NorthernHan	282.0	0
NorthernHan	Uygur	282.0	0
NorthernHan	NorthernHan	136.0	0
Uygur	Uygur	44.5	0
Uygur	Orcadian	107.5	0
Orcadian	Uygur	107.5	0
Orcadian	Orcadian	73.5	0
Uygur	Uygur	136.0	0
Uygur	Oroqen	256.0	0
Oroqen	Uygur	256.0	0
Oroqen	Oroqen	175.5	0
Uygur	Uygur	83.0	0
Uygur	Palestinian	143.5	0
Palestinian	Uygur	143.5	0
Palestinian	Palestinian	88.5	0
Uygur	Uygur	32.0	0
Uygur	PapuanHighlands	69.5	0
PapuanHighlands	Uygur	69.5	0
PapuanHighlands	PapuanHighlands	35.0	0
Uygur	Uygur	44.5	0
Uygur	PapuanSepik	76.5	0
PapuanSepik	Uygur	76.5	0
PapuanSepik	PapuanSepik	42.0	0
Uygur	Uygur	49.5	0
Uygur	Pathan	137.5	0
Pathan	Uygur	137.5	0
Pathan	Pathan	64.5	0
Uygur	Uygur	117.0	0
Uygur	Pima	195.0	0
Pima	Uygur	195.0	0
Pima	Pima	110.5	0
Uygur	Uygur	157.5	0
Uygur	Russian	267.0	0
Russian	Uygur	267.0	0
Russian	Russian	125.5	0
Uygur	Uygur	45.5	0
Uygur	Sardinian	105.5	0
Sardinian	Uygur	105.5	0
Sardinian	Sardinian	60.0	0
Uygur	Uygur	91.0	0
Uygur	She	203.0	0
She	Uygur	203.0	0
She	She	146.0	0
Uygur	Uygur	96.0	0
Uygur	Sindhi	151.5	0
Sindhi	Uygur	151.5	0
Sindhi	Sindhi	78.0	0
Uygur	Uygur	115.5	0
Uygur	Surui	224.0	0
Surui	Uygur	224.0	0
Surui	Surui	157.0	0
Uygur	Uygur	194.5	0
Uygur	Tujia	262.0	0
Tujia	Uygur	262.0	0
Tujia	Tujia	157.5	0
Uygur	Uygur	114.0	0
Uygur	Tu	210.5	0
Tu	Uygur	210.5	0
Tu	Tu	151.5	0
Uygur	Uygur	71.0	0
Uygur	Tuscan	113.5	0
Tuscan	Uygur	113.5	0
Tuscan	Tuscan	70.5	0
Uygur	Uygur	180.0	0
Uygur	Uygur	101.5	0
Uygur	Xibo	203.5	0
Xibo	Uygur	203.5	0
Xibo	Xibo	119.5	0
Uygur	Uygur	129.5	0
Uygur	Yakut	224.0	0
Yakut	Uygur	224.0	0
Yakut	Yakut	93.5	0
Uygur	Uygur	84.5	0
Uygur	Yi	179.5	0
Yi	Uygur	179.5	0
Yi	Yi	110.5	0
Xibo	Xibo	57.5	0
Xibo	Adygei	94.5	0
Adygei	Xibo	94.5	0
Adygei	Adygei	66.0	0
Xibo	Xibo	70.0	0
Xibo	Balochi	132.5	0
Balochi	Xibo	132.5	0
Balochi	Balochi	52.0	0
Xibo	Xibo	55.5	0
Xibo	Basque	89.0	0
Basque	Xibo	89.0	0
Basque	Basque	41.0	0
Xibo	Xibo	68.0	0
Xibo	Bedouin	92.5	0
Bedouin	Xibo	92.5	0
Bedouin	Bedouin	37.0	0
Xibo	Xibo	32.0	0
Xibo	BergamoItalian	54.5	0
BergamoItalian	Xibo	54.5	0
BergamoItalian	BergamoItalian	31.5	0
Xibo	Xibo	54.0	0
Xibo	Brahui	95.5	0
Brahui	Xibo	95.5	0
Brahui	Brahui	44.5	0
Xibo	Xibo	112.0	0
Xibo	Cambodian	202.5	0
Cambodian	Xibo	202.5	0
Cambodian	Cambodian	114.5	0
Xibo	Xibo	131.0	0
Xibo	Dai	217.5	0
Dai	Xibo	217.5	0
Dai	Dai	99.0	0
Xibo	Xibo	51.0	0
Xibo	Druze	81.5	0
Druze	Xibo	81.5	0
Druze	Druze	30.0	0
Xibo	Xibo	59.0	0
Xibo	French	95.0	0
French	Xibo	95.0	0
French	French	44.5	0
Xibo	Xibo	100.0	0
Xibo	Han	165.0	0
Han	Xibo	165.0	0
Han	Han	91.0	0
Xibo	Xibo	123.0	0
Xibo	Japanese	205.0	0
Japanese	Xibo	205.0	0
Japanese	Japanese	132.0	0
Xibo	Xibo	76.0	0
Xibo	Kalash	123.0	0
Kalash	Xibo	123.0	0
Kalash	Kalash	45.5	0
Xibo	Xibo	80.5	0
Xibo	Lahu	142.5	0
Lahu	Xibo	142.5	0
Lahu	Lahu	65.5	0
Xibo	Xibo	63.5	0
Xibo	Makrani	110.0	0
Makrani	Xibo	110.0	0
Makrani	Makrani	52.5	0
Xibo	Xibo	123.0	0
Xibo	Miao	206.0	0
Miao	Xibo	206.0	0
Miao	Miao	77.5	0
Xibo	Xibo	77.0	0
Xibo	Mozabite	116.5	0
Mozabite	Xibo	116.5	0
Mozabite	Mozabite	60.0	0
Xibo	Xibo	86.0	0
Xibo	Naxi	162.5	0
Naxi	Xibo	162.5	0
Naxi	Naxi	87.0	0
Xibo	Xibo	111.0	0
Xibo	NorthernHan	200.0	0
NorthernHan	Xibo	200.0	0
NorthernHan	NorthernHan	115.5	0
Xibo	Xibo	64.0	0
Xibo	Orcadian	92.0	0
Orcadian	Xibo	92.0	0
Orcadian	Orcadian	60.5	0
Xibo	Xibo	76.0	0
Xibo	Palestinian	103.5	0
Palestinian	Xibo	103.5	0
Palestinian	Palestinian	38.5	0
Xibo	Xibo	45.5	0
Xibo	Pathan	106.0	0
Pathan	Xibo	106.0	0
Pathan	Pathan	56.0	0
Xibo	Xibo	126.0	0
Xibo	Russian	186.5	0
Russian	Xibo	186.5	0
Russian	Russian	77.0	0
Xibo	Xibo	26.0	0
Xibo	Sardinian	48.5	0
Sardinian	Xibo	48.5	0
Sardinian	Sardinian	25.5	0
Xibo	Xibo	134.0	0
Xibo	She	206.0	0
She	Xibo	206.0	0
She	She	108.5	0
Xibo	Xibo	61.0	0
Xibo	Sindhi	84.0	0
Sindhi	Xibo	84.0	0
Sindhi	Sindhi	35.0	0
Xibo	Xibo	127.5	0
Xibo	Tujia	208.0	0
Tujia	Xibo	208.0	0
Tujia	Tujia	93.0	0
Xibo	Xibo	97.0	0
Xibo	Tu	155.5	0
Tu	Xibo	155.5	0
Tu	Tu	94.0	0
Xibo	Xibo	50.0	0
Xibo	Tuscan	94.5	0
Tuscan	Xibo	94.5	0
Tuscan	Tuscan	25.0	0
Xibo	Xibo	165.0	0
Xibo	Xibo	108.5	0
Xibo	Yi	182.5	0
Yi	Xibo	182.5	0
Yi	Yi	91.5	0
Yakut	Yakut	70.5	0
Yakut	Adygei	129.0	0
Adygei	Yakut	129.0	0
Adygei	Adygei	72.5	0
Yakut	Yakut	75.5	0
Yakut	Balochi	153.0	0
Balochi	Yakut	153.0	0
Balochi	Balochi	76.5	0
Yakut	Yakut	90.0	0
Yakut	Basque	125.5	0
Basque	Yakut	125.5	0
Basque	Basque	57.0	0
Yakut	Yakut	72.0	0
Yakut	Bedouin	126.0	0
Bedouin	Yakut	126.0	0
Bedouin	Bedouin	65.5	0
Yakut	Yakut	55.5	0
Yakut	BergamoItalian	134.0	0
BergamoItalian	Yakut	134.0	0
BergamoItalian	BergamoItalian	67.0	0
Yakut	Yakut	134.0	0
Yakut	Brahui	184.5	0
Brahui	Yakut	184.5	0
Brahui	Brahui	61.5	0
Yakut	Yakut	90.5	0
Yakut	Cambodian	191.0	0
Cambodian	Yakut	191.0	0
Cambodian	Cambodian	89.0	0
Yakut	Yakut	98.5	0
Yakut	Dai	202.0	0
Dai	Yakut	202.0	0
Dai	Dai	116.0	0
Yakut	Yakut	113.5	0
Yakut	Daur	215.0	0
Daur	Yakut	215.0	0
Daur	Daur	105.5	0
Yakut	Yakut	104.5	0
Yakut	Druze	133.5	0
Druze	Yakut	133.5	0
Druze	Druze	52.0	0
Yakut	Yakut	84.5	0
Yakut	French	189.5	0
French	Yakut	189.5	0
French	French	113.5	0
Yakut	Yakut	81.0	0
Yakut	Han	187.0	0
Han	Yakut	187.0	0
Han	Han	112.5	0
Yakut	Yakut	71.5	0
Yakut	Hezhen	144.5	0
Hezhen	Yakut	144.5	0
Hezhen	Hezhen	88.0	0
Yakut	Yakut	117.0	0
Yakut	Japanese	214.5	0
Japanese	Yakut	214.5	0
Japanese	Japanese	100.0	0
Yakut	Yakut	68.5	0
Yakut	Kalash	130.5	0
Kalash	Yakut	130.5	0
Kalash	Kalash	74.5	0
Yakut	Yakut	93.0	0
Yakut	Lahu	194.0	0
Lahu	Yakut	194.0	0
Lahu	Lahu	97.5	0
Yakut	Yakut	98.5	0
Yakut	Makrani	156.5	0
Makrani	Yakut	156.5	0
Makrani	Makrani	87.5	0
Yakut	Yakut	105.0	0
Yakut	Miao	162.5	0
Miao	Yakut	162.5	0
Miao	Miao	97.5	0
Yakut	Yakut	110.5	0
Yakut	Mongolian	188.5	0
Mongolian	Yakut	188.5	0
Mongolian	Mongolian	89.5	0
Yakut	Yakut	59.0	0
Yakut	Mozabite	119.0	0
Mozabite	Yakut	119.0	0
Mozabite	Mozabite	66.0	0
Yakut	Yakut	40.0	0
Yakut	Naxi	96.5	0
Naxi	Yakut	96.5	0
Naxi	Naxi	61.5	0
Yakut	Yakut	98.0	0
Yakut	NorthernHan	247.0	0
NorthernHan	Yakut	247.0	0
NorthernHan	NorthernHan	134.0	0
Yakut	Yakut	85.5	0
Yakut	Orcadian	164.5	0
Orcadian	Yakut	164.5	0
Orcadian	Orcadian	111.0	0
Yakut	Yakut	145.0	0
Yakut	Oroqen	254.0	0
Oroqen	Yakut	254.0	0
Oroqen	Oroqen	173.0	0
Yakut	Yakut	80.5	0
Yakut	Palestinian	186.0	0
Palestinian	Yakut	186.0	0
Palestinian	Palestinian	82.0	0
Yakut	Yakut	90.0	0
Yakut	Pathan	239.0	0
Pathan	Yakut	239.0	0
Pathan	Pathan	128.5	0
Yakut	Yakut	118.5	0
Yakut	Russian	217.5	0
Russian	Yakut	217.5	0
Russian	Russian	96.5	0
Yakut	Yakut	43.0	0
Yakut	Sardinian	114.5	0
Sardinian	Yakut	114.5	0
Sardinian	Sardinian	81.5	0
Yakut	Yakut	55.0	0
Yakut	She	148.0	0
She	Yakut	148.0	0
She	She	85.0	0
Yakut	Yakut	104.5	0
Yakut	Sindhi	188.5	0
Sindhi	Yakut	188.5	0
Sindhi	Sindhi	92.0	0
Yakut	Yakut	67.5	0
Yakut	Tujia	173.5	0
Tujia	Yakut	173.5	0
Tujia	Tujia	106.0	0
Yakut	Yakut	117.5	0
Yakut	Tu	219.5	0
Tu	Yakut	219.5	0
Tu	Tu	105.0	0
Yakut	Yakut	62.5	0
Yakut	Tuscan	113.5	0
Tuscan	Yakut	113.5	0
Tuscan	Tuscan	49.5	0
Yakut	Yakut	145.5	0
Yakut	Xibo	278.5	0
Xibo	Yakut	278.5	0
Xibo	Xibo	171.0	0
Yakut	Yakut	153.5	0
Yakut	Yakut	127.5	0
Yakut	Yi	192.0	0
Yi	Yakut	192.0	0
Yi	Yi	81.0	0
Yi	Yi	52.0	0
Yi	Adygei	87.5	0
Adygei	Yi	87.5	0
Adygei	Adygei	32.0	0
Yi	Yi	92.5	0
Yi	Balochi	126.0	0
Balochi	Yi	126.0	0
Balochi	Balochi	54.5	0
Yi	Yi	41.5	0
Yi	Basque	55.5	0
Basque	Yi	55.5	0
Basque	Basque	37.5	0
Yi	Yi	40.0	0
Yi	Bedouin	73.5	0
Bedouin	Yi	73.5	0
Bedouin	Bedouin	42.0	0
Yi	Yi	79.0	0
Yi	BergamoItalian	106.5	0
BergamoItalian	Yi	106.5	0
BergamoItalian	BergamoItalian	62.0	0
Yi	Yi	88.5	0
Yi	Brahui	137.5	0
Brahui	Yi	137.5	0
Brahui	Brahui	69.5	0
Yi	Yi	117.5	0
Yi	Cambodian	213.5	0
Cambodian	Yi	213.5	0
Cambodian	Cambodian	116.5	0
Yi	Yi	113.0	0
Yi	Dai	163.5	0
Dai	Yi	163.5	0
Dai	Dai	98.5	0
Yi	Yi	48.5	0
Yi	Druze	74.0	0
Druze	Yi	74.0	0
Druze	Druze	39.5	0
Yi	Yi	59.0	0
Yi	French	89.0	0
French	Yi	89.0	0
French	French	56.5	0
Yi	Yi	92.5	0
Yi	Han	187.5	0
Han	Yi	187.5	0
Han	Han	112.0	0
Yi	Yi	59.5	0
Yi	Kalash	90.5	0
Kalash	Yi	90.5	0
Kalash	Kalash	40.0	0
Yi	Yi	105.5	0
Yi	Lahu	182.5	0
Lahu	Yi	182.5	0
Lahu	Lahu	86.5	0
Yi	Yi	47.5	0
Yi	Makrani	93.0	0
Makrani	Yi	93.0	0
Makrani	Makrani	70.0	0
Yi	Yi	116.5	0
Yi	Miao	207.5	0
Miao	Yi	207.5	0
Miao	Miao	116.5	0
Yi	Yi	60.5	0
Yi	Mozabite	87.0	0
Mozabite	Yi	87.0	0
Mozabite	Mozabite	59.5	0
Yi	Yi	68.5	0
Yi	Orcadian	97.5	0
Orcadian	Yi	97.5	0
Orcadian	Orcadian	57.0	0
Yi	Yi	54.0	0
Yi	Palestinian	65.5	0
Palestinian	Yi	65.5	0
Palestinian	Palestinian	31.5	0
Yi	Yi	73.0	0
Yi	Pathan	128.5	0
Pathan	Yi	128.5	0
Pathan	Pathan	52.0	0
Yi	Yi	114.0	0
Yi	Russian	171.0	0
Russian	Yi	171.0	0
Russian	Russian	94.0	0
Yi	Yi	26.0	0
Yi	Sardinian	36.0	0
Sardinian	Yi	36.0	0
Sardinian	Sardinian	17.0	0
Yi	Yi	122.0	0
Yi	She	219.5	0
She	Yi	219.5	0
She	She	116.5	0
Yi	Yi	64.0	0
Yi	Sindhi	146.5	0
Sindhi	Yi	146.5	0
Sindhi	Sindhi	64.5	0
Yi	Yi	125.5	0
Yi	Tujia	206.5	0
Tujia	Yi	206.5	0
Tujia	Tujia	125.0	0
Yi	Yi	109.5	0
Yi	Tu	196.5	0
Tu	Yi	196.5	0
Tu	Tu	136.5	0
Yi	Yi	50.0	0
Yi	Tuscan	69.0	0
Tuscan	Yi	69.0	0
Tuscan	Tuscan	50.0	0
Yi	Yi	170.0	0
