Adygei	Adygei	3091.5
Adygei	Adygei	1402.0
Adygei	Balochi	3270.0
Balochi	Adygei	3270.0
Balochi	Balochi	1420.0
Adygei	Adygei	1757.0
Adygei	Basque	3573.0
Basque	Adygei	3573.0
Basque	Basque	1724.5
Adygei	Adygei	2026.5
Adygei	Bedouin	4095.5
Bedouin	Adygei	4095.5
Bedouin	Bedouin	2119.5
Adygei	Adygei	1429.5
Adygei	BergamoItalian	2769.0
BergamoItalian	Adygei	2769.0
BergamoItalian	BergamoItalian	1542.5
Adygei	Adygei	1786.5
Adygei	Brahui	3529.0
Brahui	Adygei	3529.0
Brahui	Brahui	1797.5
Adygei	Adygei	1844.5
Adygei	Druze	3597.5
Druze	Adygei	3597.5
Druze	Druze	1605.5
Adygei	Adygei	2033.5
Adygei	French	3915.5
French	Adygei	3915.5
French	French	2168.5
Adygei	Adygei	1429.5
Adygei	Kalash	3383.5
Kalash	Adygei	3383.5
Kalash	Kalash	1615.5
Adygei	Adygei	1951.0
Adygei	Makrani	3620.0
Makrani	Adygei	3620.0
Makrani	Makrani	1799.5
Adygei	Adygei	1333.5
Adygei	Mozabite	3173.5
Mozabite	Adygei	3173.5
Mozabite	Mozabite	1667.0
Adygei	Adygei	1502.0
Adygei	Orcadian	3241.5
Orcadian	Adygei	3241.5
Orcadian	Orcadian	1615.5
Adygei	Adygei	2281.5
Adygei	Palestinian	4208.0
Palestinian	Adygei	4208.0
Palestinian	Palestinian	2262.5
Adygei	Adygei	1671.0
Adygei	Pathan	3628.0
Pathan	Adygei	3628.0
Pathan	Pathan	1981.0
Adygei	Adygei	1954.5
Adygei	Russian	3863.0
Russian	Adygei	3863.0
Russian	Russian	1871.0
Adygei	Adygei	1864.5
Adygei	Sardinian	3729.0
Sardinian	Adygei	3729.0
Sardinian	Sardinian	1918.5
Adygei	Adygei	2075.5
Adygei	Sindhi	4024.5
Sindhi	Adygei	4024.5
Sindhi	Sindhi	1887.5
Adygei	Adygei	1582.5
Adygei	Tuscan	3061.0
Tuscan	Adygei	3061.0
Tuscan	Tuscan	1773.0
Balochi	Balochi	4148.5
Balochi	Balochi	2334.0
Balochi	Brahui	5052.5
Brahui	Balochi	5052.5
Brahui	Brahui	2864.5
Balochi	Balochi	1167.0
Balochi	Kalash	3248.0
Kalash	Balochi	3248.0
Kalash	Kalash	1460.5
Balochi	Balochi	2297.0
Balochi	Makrani	4802.5
Makrani	Balochi	4802.5
Makrani	Makrani	2664.0
Balochi	Balochi	1608.0
Balochi	Mozabite	3187.5
Mozabite	Balochi	3187.5
Mozabite	Mozabite	1631.5
Balochi	Balochi	2198.0
Balochi	Pathan	4705.0
Pathan	Balochi	4705.0
Pathan	Pathan	2324.5
Balochi	Balochi	2476.5
Balochi	Sindhi	4999.0
Sindhi	Balochi	4999.0
Sindhi	Sindhi	2432.0
Basque	Basque	1407.0
Basque	Balochi	3035.5
Balochi	Basque	3035.5
Balochi	Balochi	1314.0
Basque	Basque	2750.5
Basque	Basque	1719.0
Basque	Bedouin	3794.5
Bedouin	Basque	3794.5
Bedouin	Bedouin	1872.0
Basque	Basque	1246.0
Basque	BergamoItalian	2683.0
BergamoItalian	Basque	2683.0
BergamoItalian	BergamoItalian	1422.5
Basque	Basque	1641.0
Basque	Brahui	3608.5
Brahui	Basque	3608.5
Brahui	Brahui	1560.0
Basque	Basque	1764.5
Basque	Druze	3602.0
Druze	Basque	3602.0
Druze	Druze	1597.0
Basque	Basque	2314.0
Basque	French	4324.0
French	Basque	4324.0
French	French	2201.5
Basque	Basque	1349.0
Basque	Kalash	2856.5
Kalash	Basque	2856.5
Kalash	Kalash	1250.5
Basque	Basque	1817.0
Basque	Makrani	3600.0
Makrani	Basque	3600.0
Makrani	Makrani	1934.5
Basque	Basque	1422.5
Basque	Mozabite	3143.0
Mozabite	Basque	3143.0
Mozabite	Mozabite	1752.5
Basque	Basque	2099.0
Basque	Orcadian	4111.5
Orcadian	Basque	4111.5
Orcadian	Orcadian	2030.5
Basque	Basque	1840.5
Basque	Palestinian	4089.0
Palestinian	Basque	4089.0
Palestinian	Palestinian	2039.5
Basque	Basque	1218.0
Basque	Pathan	2876.5
Pathan	Basque	2876.5
Pathan	Pathan	1537.0
Basque	Basque	2229.0
Basque	Russian	4198.5
Russian	Basque	4198.5
Russian	Russian	2071.0
Basque	Basque	1734.0
Basque	Sardinian	3440.5
Sardinian	Basque	3440.5
Sardinian	Sardinian	1633.0
Basque	Basque	1724.5
Basque	Sindhi	3851.5
Sindhi	Basque	3851.5
Sindhi	Sindhi	1967.0
Basque	Basque	1430.0
Basque	Tuscan	2967.0
Tuscan	Basque	2967.0
Tuscan	Tuscan	1339.0
Bedouin	Bedouin	2267.5
Bedouin	Balochi	4546.5
Balochi	Bedouin	4546.5
Balochi	Balochi	2093.0
Bedouin	Bedouin	3740.5
Bedouin	Bedouin	2396.0
Bedouin	Brahui	4549.5
Brahui	Bedouin	4549.5
Brahui	Brahui	2013.5
Bedouin	Bedouin	2825.0
Bedouin	Druze	5534.0
Druze	Bedouin	5534.0
Druze	Druze	2327.0
Bedouin	Bedouin	1516.0
Bedouin	Kalash	3057.0
Kalash	Bedouin	3057.0
Kalash	Kalash	1527.5
Bedouin	Bedouin	2635.5
Bedouin	Makrani	4931.0
Makrani	Bedouin	4931.0
Makrani	Makrani	2527.5
Bedouin	Bedouin	2153.0
Bedouin	Mozabite	4768.5
Mozabite	Bedouin	4768.5
Mozabite	Mozabite	2108.0
Bedouin	Bedouin	2476.0
Bedouin	Palestinian	5008.5
Palestinian	Bedouin	5008.5
Palestinian	Palestinian	2481.0
Bedouin	Bedouin	2348.0
Bedouin	Pathan	4575.0
Pathan	Bedouin	4575.0
Pathan	Pathan	2190.5
Bedouin	Bedouin	2551.0
Bedouin	Russian	4375.0
Russian	Bedouin	4375.0
Russian	Russian	2090.5
Bedouin	Bedouin	2541.0
Bedouin	Sindhi	5122.0
Sindhi	Bedouin	5122.0
Sindhi	Sindhi	2069.5
BergamoItalian	BergamoItalian	1567.5
BergamoItalian	Balochi	3118.5
Balochi	BergamoItalian	3118.5
Balochi	Balochi	1553.0
BergamoItalian	BergamoItalian	1403.0
BergamoItalian	Bedouin	3246.5
Bedouin	BergamoItalian	3246.5
Bedouin	Bedouin	1628.5
BergamoItalian	BergamoItalian	2291.0
BergamoItalian	BergamoItalian	1610.5
BergamoItalian	Brahui	3419.0
Brahui	BergamoItalian	3419.0
Brahui	Brahui	1613.5
BergamoItalian	BergamoItalian	1740.5
BergamoItalian	Druze	3313.5
Druze	BergamoItalian	3313.5
Druze	Druze	1597.5
BergamoItalian	BergamoItalian	1583.0
BergamoItalian	French	3025.5
French	BergamoItalian	3025.5
French	French	1505.5
BergamoItalian	BergamoItalian	1352.0
BergamoItalian	Kalash	2591.5
Kalash	BergamoItalian	2591.5
Kalash	Kalash	1322.5
BergamoItalian	BergamoItalian	1284.5
BergamoItalian	Makrani	2855.0
Makrani	BergamoItalian	2855.0
Makrani	Makrani	1167.5
BergamoItalian	BergamoItalian	1343.0
BergamoItalian	Mozabite	2503.0
Mozabite	BergamoItalian	2503.0
Mozabite	Mozabite	1555.0
BergamoItalian	BergamoItalian	1437.0
BergamoItalian	Orcadian	2791.5
Orcadian	BergamoItalian	2791.5
Orcadian	Orcadian	1468.5
BergamoItalian	BergamoItalian	2074.5
BergamoItalian	Palestinian	3810.0
Palestinian	BergamoItalian	3810.0
Palestinian	Palestinian	2024.0
BergamoItalian	BergamoItalian	1588.0
BergamoItalian	Pathan	3074.0
Pathan	BergamoItalian	3074.0
Pathan	Pathan	1724.5
BergamoItalian	BergamoItalian	1936.5
BergamoItalian	Russian	3752.5
Russian	BergamoItalian	3752.5
Russian	Russian	1873.0
BergamoItalian	BergamoItalian	1659.5
BergamoItalian	Sindhi	3700.0
Sindhi	BergamoItalian	3700.0
Sindhi	Sindhi	1982.0
BergamoItalian	BergamoItalian	1382.0
BergamoItalian	Tuscan	2843.5
Tuscan	BergamoItalian	2843.5
Tuscan	Tuscan	1417.0
Bougainville	Bougainville	573.5
Bougainville	Adygei	1401.0
Adygei	Bougainville	1401.0
Adygei	Adygei	480.0
Bougainville	Bougainville	827.0
Bougainville	Balochi	1943.0
Balochi	Bougainville	1943.0
Balochi	Balochi	823.0
Bougainville	Bougainville	519.5
Bougainville	Basque	1393.0
Basque	Bougainville	1393.0
Basque	Basque	457.5
Bougainville	Bougainville	525.0
Bougainville	Bedouin	1829.0
Bedouin	Bougainville	1829.0
Bedouin	Bedouin	679.0
Bougainville	Bougainville	312.5
Bougainville	BergamoItalian	896.0
BergamoItalian	Bougainville	896.0
BergamoItalian	BergamoItalian	403.0
Bougainville	Bougainville	2309.0
Bougainville	Bougainville	971.0
Bougainville	Brahui	2061.0
Brahui	Bougainville	2061.0
Brahui	Brahui	942.5
Bougainville	Bougainville	1023.5
Bougainville	Cambodian	2023.5
Cambodian	Bougainville	2023.5
Cambodian	Cambodian	1079.0
Bougainville	Bougainville	776.5
Bougainville	Colombian	1403.0
Colombian	Bougainville	1403.0
Colombian	Colombian	740.0
Bougainville	Bougainville	925.5
Bougainville	Dai	2308.0
Dai	Bougainville	2308.0
Dai	Dai	933.5
Bougainville	Bougainville	928.5
Bougainville	Daur	2299.5
Daur	Bougainville	2299.5
Daur	Daur	947.5
Bougainville	Bougainville	639.5
Bougainville	Druze	1513.5
Druze	Bougainville	1513.5
Druze	Druze	670.0
Bougainville	Bougainville	811.0
Bougainville	French	2465.5
French	Bougainville	2465.5
French	French	930.0
Bougainville	Bougainville	1284.5
Bougainville	Han	2767.5
Han	Bougainville	2767.5
Han	Han	1325.0
Bougainville	Bougainville	967.0
Bougainville	Hezhen	2241.5
Hezhen	Bougainville	2241.5
Hezhen	Hezhen	1187.5
Bougainville	Bougainville	1394.0
Bougainville	Japanese	2871.5
Japanese	Bougainville	2871.5
Japanese	Japanese	1072.0
Bougainville	Bougainville	578.5
Bougainville	Kalash	1493.0
Kalash	Bougainville	1493.0
Kalash	Kalash	570.0
Bougainville	Bougainville	878.0
Bougainville	Karitiana	1432.5
Karitiana	Bougainville	1432.5
Karitiana	Karitiana	697.5
Bougainville	Bougainville	1025.0
Bougainville	Lahu	1796.0
Lahu	Bougainville	1796.0
Lahu	Lahu	1011.0
Bougainville	Bougainville	973.0
Bougainville	Makrani	2016.5
Makrani	Bougainville	2016.5
Makrani	Makrani	770.5
Bougainville	Bougainville	1069.0
Bougainville	Maya	2264.5
Maya	Bougainville	2264.5
Maya	Maya	962.5
Bougainville	Bougainville	1117.0
Bougainville	Miao	2113.5
Miao	Bougainville	2113.5
Miao	Miao	1024.0
Bougainville	Bougainville	945.0
Bougainville	Mongolian	2067.5
Mongolian	Bougainville	2067.5
Mongolian	Mongolian	984.5
Bougainville	Bougainville	535.0
Bougainville	Mozabite	1565.5
Mozabite	Bougainville	1565.5
Mozabite	Mozabite	731.0
Bougainville	Bougainville	1282.5
Bougainville	Naxi	2285.5
Naxi	Bougainville	2285.5
Naxi	Naxi	1142.5
Bougainville	Bougainville	787.0
Bougainville	NorthernHan	1859.5
NorthernHan	Bougainville	1859.5
NorthernHan	NorthernHan	736.5
Bougainville	Bougainville	493.0
Bougainville	Orcadian	1257.5
Orcadian	Bougainville	1257.5
Orcadian	Orcadian	313.5
Bougainville	Bougainville	1053.5
Bougainville	Oroqen	2123.0
Oroqen	Bougainville	2123.0
Oroqen	Oroqen	1115.0
Bougainville	Bougainville	714.5
Bougainville	Palestinian	1851.5
Palestinian	Bougainville	1851.5
Palestinian	Palestinian	758.5
Bougainville	Bougainville	758.5
Bougainville	PapuanHighlands	2192.0
PapuanHighlands	Bougainville	2192.0
PapuanHighlands	PapuanHighlands	1099.0
Bougainville	Bougainville	964.5
Bougainville	PapuanSepik	2215.5
PapuanSepik	Bougainville	2215.5
PapuanSepik	PapuanSepik	1112.0
Bougainville	Bougainville	1231.0
Bougainville	Pathan	2492.5
Pathan	Bougainville	2492.5
Pathan	Pathan	1049.0
Bougainville	Bougainville	894.5
Bougainville	Pima	1954.0
Pima	Bougainville	1954.0
Pima	Pima	1002.5
Bougainville	Bougainville	832.0
Bougainville	Russian	1931.5
Russian	Bougainville	1931.5
Russian	Russian	813.5
Bougainville	Bougainville	388.5
Bougainville	Sardinian	1126.0
Sardinian	Bougainville	1126.0
Sardinian	Sardinian	335.5
Bougainville	Bougainville	972.5
Bougainville	She	2581.0
She	Bougainville	2581.0
She	She	1236.0
Bougainville	Bougainville	990.0
Bougainville	Sindhi	2430.5
Sindhi	Bougainville	2430.5
Sindhi	Sindhi	1023.5
Bougainville	Bougainville	571.0
Bougainville	Surui	986.0
Surui	Bougainville	986.0
Surui	Surui	464.5
Bougainville	Bougainville	952.5
Bougainville	Tujia	2221.0
Tujia	Bougainville	2221.0
Tujia	Tujia	967.0
Bougainville	Bougainville	846.0
Bougainville	Tu	1967.0
Tu	Bougainville	1967.0
Tu	Tu	620.5
Bougainville	Bougainville	396.0
Bougainville	Tuscan	1390.0
Tuscan	Bougainville	1390.0
Tuscan	Tuscan	657.5
Bougainville	Bougainville	947.5
Bougainville	Xibo	2412.0
Xibo	Bougainville	2412.0
Xibo	Xibo	1140.0
Bougainville	Bougainville	990.5
Bougainville	Yakut	2289.5
Yakut	Bougainville	2289.5
Yakut	Yakut	1196.0
Bougainville	Bougainville	1157.5
Bougainville	Yi	2391.0
Yi	Bougainville	2391.0
Yi	Yi	1188.5
Brahui	Brahui	4880.0
Brahui	Brahui	1453.5
Brahui	Kalash	3223.0
Kalash	Brahui	3223.0
Kalash	Kalash	1791.0
Brahui	Brahui	2176.0
Brahui	Makrani	4620.5
Makrani	Brahui	4620.5
Makrani	Makrani	2400.5
Brahui	Brahui	2146.5
Brahui	Mozabite	4265.5
Mozabite	Brahui	4265.5
Mozabite	Mozabite	2210.5
Brahui	Brahui	2551.5
Brahui	Pathan	5040.0
Pathan	Brahui	5040.0
Pathan	Pathan	2344.0
Brahui	Brahui	2109.5
Brahui	Sindhi	4897.0
Sindhi	Brahui	4897.0
Sindhi	Sindhi	2384.5
Burusho	Burusho	1813.0
Burusho	Adygei	3652.5
Adygei	Burusho	3652.5
Adygei	Adygei	1759.0
Burusho	Burusho	1861.5
Burusho	Balochi	4110.5
Balochi	Burusho	4110.5
Balochi	Balochi	1794.0
Burusho	Burusho	1486.0
Burusho	Basque	2903.5
Basque	Burusho	2903.5
Basque	Basque	1362.0
Burusho	Burusho	1562.5
Burusho	Bedouin	3710.0
Bedouin	Burusho	3710.0
Bedouin	Bedouin	1788.5
Burusho	Burusho	1122.5
Burusho	BergamoItalian	2502.5
BergamoItalian	Burusho	2502.5
BergamoItalian	BergamoItalian	1204.0
Burusho	Burusho	951.0
Burusho	Bougainville	2439.0
Bougainville	Burusho	2439.0
Bougainville	Bougainville	964.5
Burusho	Burusho	2116.5
Burusho	Brahui	5117.0
Brahui	Burusho	5117.0
Brahui	Brahui	2353.5
Burusho	Burusho	3810.0
Burusho	Burusho	1146.5
Burusho	Cambodian	2472.0
Cambodian	Burusho	2472.0
Cambodian	Cambodian	1256.0
Burusho	Burusho	916.0
Burusho	Colombian	1977.0
Colombian	Burusho	1977.0
Colombian	Colombian	851.0
Burusho	Burusho	1073.0
Burusho	Dai	2201.5
Dai	Burusho	2201.5
Dai	Dai	1064.0
Burusho	Burusho	1486.0
Burusho	Daur	2475.5
Daur	Burusho	2475.5
Daur	Daur	1164.5
Burusho	Burusho	1501.5
Burusho	Druze	3445.0
Druze	Burusho	3445.0
Druze	Druze	1661.0
Burusho	Burusho	1998.5
Burusho	French	3737.0
French	Burusho	3737.0
French	French	1745.0
Burusho	Burusho	1197.0
Burusho	Han	2792.0
Han	Burusho	2792.0
Han	Han	1210.0
Burusho	Burusho	1714.0
Burusho	Hazara	3701.0
Hazara	Burusho	3701.0
Hazara	Hazara	1846.5
Burusho	Burusho	1163.0
Burusho	Hezhen	2687.5
Hezhen	Burusho	2687.5
Hezhen	Hezhen	1214.0
Burusho	Burusho	1350.5
Burusho	Japanese	3260.5
Japanese	Burusho	3260.5
Japanese	Japanese	1409.5
Burusho	Burusho	1720.5
Burusho	Kalash	2939.5
Kalash	Burusho	2939.5
Kalash	Kalash	1385.5
Burusho	Burusho	891.0
Burusho	Karitiana	2003.0
Karitiana	Burusho	2003.0
Karitiana	Karitiana	897.0
Burusho	Burusho	1222.5
Burusho	Lahu	2399.0
Lahu	Burusho	2399.0
Lahu	Lahu	1133.0
Burusho	Burusho	1971.0
Burusho	Makrani	4105.0
Makrani	Burusho	4105.0
Makrani	Makrani	1969.0
Burusho	Burusho	1574.0
Burusho	Maya	4055.5
Maya	Burusho	4055.5
Maya	Maya	1673.5
Burusho	Burusho	1455.0
Burusho	Miao	2892.0
Miao	Burusho	2892.0
Miao	Miao	1682.5
Burusho	Burusho	1093.0
Burusho	Mongolian	2151.5
Mongolian	Burusho	2151.5
Mongolian	Mongolian	1175.5
Burusho	Burusho	1577.0
Burusho	Mozabite	3146.0
Mozabite	Burusho	3146.0
Mozabite	Mozabite	1671.0
Burusho	Burusho	1196.5
Burusho	Naxi	2501.5
Naxi	Burusho	2501.5
Naxi	Naxi	1201.5
Burusho	Burusho	887.5
Burusho	NorthernHan	2299.5
NorthernHan	Burusho	2299.5
NorthernHan	NorthernHan	1187.0
Burusho	Burusho	1341.5
Burusho	Orcadian	2691.0
Orcadian	Burusho	2691.0
Orcadian	Orcadian	1340.5
Burusho	Burusho	1270.0
Burusho	Oroqen	2824.0
Oroqen	Burusho	2824.0
Oroqen	Oroqen	1388.0
Burusho	Burusho	2025.0
Burusho	Palestinian	3792.0
Palestinian	Burusho	3792.0
Palestinian	Palestinian	1919.0
Burusho	Burusho	915.5
Burusho	PapuanHighlands	1687.0
PapuanHighlands	Burusho	1687.0
PapuanHighlands	PapuanHighlands	777.5
Burusho	Burusho	1312.5
Burusho	PapuanSepik	2424.5
PapuanSepik	Burusho	2424.5
PapuanSepik	PapuanSepik	991.5
Burusho	Burusho	1899.5
Burusho	Pathan	4251.0
Pathan	Burusho	4251.0
Pathan	Pathan	2066.5
Burusho	Burusho	1263.5
Burusho	Pima	2640.0
Pima	Burusho	2640.0
Pima	Pima	1332.5
Burusho	Burusho	1822.5
Burusho	Russian	3838.0
Russian	Burusho	3838.0
Russian	Russian	1824.5
Burusho	Burusho	1913.0
Burusho	Sardinian	3834.0
Sardinian	Burusho	3834.0
Sardinian	Sardinian	1778.5
Burusho	Burusho	1355.5
Burusho	She	2879.0
She	Burusho	2879.0
She	She	1388.0
Burusho	Burusho	2252.0
Burusho	Sindhi	4835.5
Sindhi	Burusho	4835.5
Sindhi	Sindhi	2346.0
Burusho	Burusho	984.5
Burusho	Surui	2051.5
Surui	Burusho	2051.5
Surui	Surui	959.0
Burusho	Burusho	1451.5
Burusho	Tujia	2826.0
Tujia	Burusho	2826.0
Tujia	Tujia	1325.0
Burusho	Burusho	1651.0
Burusho	Tu	3054.0
Tu	Burusho	3054.0
Tu	Tu	1396.5
Burusho	Burusho	1071.5
Burusho	Tuscan	2507.5
Tuscan	Burusho	2507.5
Tuscan	Tuscan	1253.0
Burusho	Burusho	2060.5
Burusho	Uygur	4353.5
Uygur	Burusho	4353.5
Uygur	Uygur	2085.5
Burusho	Burusho	1383.5
Burusho	Xibo	3185.5
Xibo	Burusho	3185.5
Xibo	Xibo	1462.0
Burusho	Burusho	1624.0
Burusho	Yakut	3648.5
Yakut	Burusho	3648.5
Yakut	Yakut	1913.0
Burusho	Burusho	1428.0
Burusho	Yi	3278.5
Yi	Burusho	3278.5
Yi	Yi	1730.5
Cambodian	Cambodian	643.5
Cambodian	Adygei	1577.0
Adygei	Cambodian	1577.0
Adygei	Adygei	754.5
Cambodian	Cambodian	987.5
Cambodian	Balochi	2023.0
Balochi	Cambodian	2023.0
Balochi	Balochi	966.0
Cambodian	Cambodian	670.5
Cambodian	Basque	1352.0
Basque	Cambodian	1352.0
Basque	Basque	555.5
Cambodian	Cambodian	650.0
Cambodian	Bedouin	1378.5
Bedouin	Cambodian	1378.5
Bedouin	Bedouin	654.0
Cambodian	Cambodian	590.5
Cambodian	BergamoItalian	1392.5
BergamoItalian	Cambodian	1392.5
BergamoItalian	BergamoItalian	540.5
Cambodian	Cambodian	959.0
Cambodian	Brahui	2079.5
Brahui	Cambodian	2079.5
Brahui	Brahui	893.0
Cambodian	Cambodian	2078.5
Cambodian	Cambodian	835.5
Cambodian	Dai	2096.0
Dai	Cambodian	2096.0
Dai	Dai	1031.5
Cambodian	Cambodian	763.0
Cambodian	Druze	1541.0
Druze	Cambodian	1541.0
Druze	Druze	751.0
Cambodian	Cambodian	816.5
Cambodian	French	2030.5
French	Cambodian	2030.5
French	French	953.0
Cambodian	Cambodian	1443.5
Cambodian	Han	3188.0
Han	Cambodian	3188.0
Han	Han	1624.5
Cambodian	Cambodian	598.5
Cambodian	Kalash	1505.0
Kalash	Cambodian	1505.0
Kalash	Kalash	756.0
Cambodian	Cambodian	1063.0
Cambodian	Lahu	2215.5
Lahu	Cambodian	2215.5
Lahu	Lahu	1323.0
Cambodian	Cambodian	986.5
Cambodian	Makrani	2021.0
Makrani	Cambodian	2021.0
Makrani	Makrani	956.5
Cambodian	Cambodian	1087.5
Cambodian	Miao	2556.5
Miao	Cambodian	2556.5
Miao	Miao	1396.0
Cambodian	Cambodian	580.5
Cambodian	Mozabite	1298.5
Mozabite	Cambodian	1298.5
Mozabite	Mozabite	725.0
Cambodian	Cambodian	462.0
Cambodian	Orcadian	1285.0
Orcadian	Cambodian	1285.0
Orcadian	Orcadian	532.5
Cambodian	Cambodian	695.5
Cambodian	Palestinian	1806.5
Palestinian	Cambodian	1806.5
Palestinian	Palestinian	890.0
Cambodian	Cambodian	1335.5
Cambodian	Pathan	2607.0
Pathan	Cambodian	2607.0
Pathan	Pathan	1233.0
Cambodian	Cambodian	949.0
Cambodian	Russian	2060.5
Russian	Cambodian	2060.5
Russian	Russian	927.0
Cambodian	Cambodian	601.0
Cambodian	Sardinian	1255.5
Sardinian	Cambodian	1255.5
Sardinian	Sardinian	681.0
Cambodian	Cambodian	1008.5
Cambodian	She	2040.0
She	Cambodian	2040.0
She	She	1135.5
Cambodian	Cambodian	1110.0
Cambodian	Sindhi	2483.0
Sindhi	Cambodian	2483.0
Sindhi	Sindhi	1209.5
Cambodian	Cambodian	570.0
Cambodian	Tuscan	1006.0
Tuscan	Cambodian	1006.0
Tuscan	Tuscan	520.0
Colombian	Colombian	650.5
Colombian	Adygei	1461.5
Adygei	Colombian	1461.5
Adygei	Adygei	707.0
Colombian	Colombian	456.5
Colombian	Balochi	939.5
Balochi	Colombian	939.5
Balochi	Balochi	354.0
Colombian	Colombian	591.0
Colombian	Basque	1244.5
Basque	Colombian	1244.5
Basque	Basque	472.0
Colombian	Colombian	493.5
Colombian	Bedouin	1136.0
Bedouin	Colombian	1136.0
Bedouin	Bedouin	569.5
Colombian	Colombian	484.5
Colombian	BergamoItalian	1020.5
BergamoItalian	Colombian	1020.5
BergamoItalian	BergamoItalian	370.5
Colombian	Colombian	551.0
Colombian	Brahui	1139.0
Brahui	Colombian	1139.0
Brahui	Brahui	538.0
Colombian	Colombian	669.0
Colombian	Cambodian	1471.5
Cambodian	Colombian	1471.5
Cambodian	Cambodian	678.5
Colombian	Colombian	1687.5
Colombian	Colombian	439.0
Colombian	Dai	1451.0
Dai	Colombian	1451.0
Dai	Dai	697.0
Colombian	Colombian	961.5
Colombian	Daur	1901.5
Daur	Colombian	1901.5
Daur	Daur	686.0
Colombian	Colombian	641.0
Colombian	Druze	1427.5
Druze	Colombian	1427.5
Druze	Druze	827.0
Colombian	Colombian	753.5
Colombian	French	1924.5
French	Colombian	1924.5
French	French	869.5
Colombian	Colombian	749.5
Colombian	Han	1459.5
Han	Colombian	1459.5
Han	Han	741.0
Colombian	Colombian	609.0
Colombian	Hezhen	1875.0
Hezhen	Colombian	1875.0
Hezhen	Hezhen	884.5
Colombian	Colombian	668.0
Colombian	Japanese	1411.5
Japanese	Colombian	1411.5
Japanese	Japanese	821.0
Colombian	Colombian	555.0
Colombian	Kalash	1060.5
Kalash	Colombian	1060.5
Kalash	Kalash	512.0
Colombian	Colombian	895.0
Colombian	Karitiana	1676.0
Karitiana	Colombian	1676.0
Karitiana	Karitiana	847.5
Colombian	Colombian	489.0
Colombian	Lahu	1228.0
Lahu	Colombian	1228.0
Lahu	Lahu	472.0
Colombian	Colombian	639.5
Colombian	Makrani	1273.5
Makrani	Colombian	1273.5
Makrani	Makrani	351.5
Colombian	Colombian	1174.0
Colombian	Maya	2413.5
Maya	Colombian	2413.5
Maya	Maya	1227.0
Colombian	Colombian	644.0
Colombian	Miao	1720.5
Miao	Colombian	1720.5
Miao	Miao	1039.5
Colombian	Colombian	651.0
Colombian	Mongolian	1214.5
Mongolian	Colombian	1214.5
Mongolian	Mongolian	460.0
Colombian	Colombian	561.5
Colombian	Mozabite	1033.5
Mozabite	Colombian	1033.5
Mozabite	Mozabite	535.0
Colombian	Colombian	718.0
Colombian	Naxi	1774.5
Naxi	Colombian	1774.5
Naxi	Naxi	694.5
Colombian	Colombian	571.0
Colombian	NorthernHan	1355.0
NorthernHan	Colombian	1355.0
NorthernHan	NorthernHan	847.5
Colombian	Colombian	640.5
Colombian	Orcadian	1102.5
Orcadian	Colombian	1102.5
Orcadian	Orcadian	517.5
Colombian	Colombian	841.5
Colombian	Oroqen	1878.0
Oroqen	Colombian	1878.0
Oroqen	Oroqen	863.0
Colombian	Colombian	573.0
Colombian	Palestinian	1115.0
Palestinian	Colombian	1115.0
Palestinian	Palestinian	593.0
Colombian	Colombian	997.5
Colombian	Pathan	1789.5
Pathan	Colombian	1789.5
Pathan	Pathan	687.0
Colombian	Colombian	1051.0
Colombian	Pima	1928.0
Pima	Colombian	1928.0
Pima	Pima	1191.0
Colombian	Colombian	992.5
Colombian	Russian	2220.0
Russian	Colombian	2220.0
Russian	Russian	958.5
Colombian	Colombian	661.5
Colombian	Sardinian	1126.0
Sardinian	Colombian	1126.0
Sardinian	Sardinian	558.5
Colombian	Colombian	749.0
Colombian	She	1726.0
She	Colombian	1726.0
She	She	795.0
Colombian	Colombian	706.5
Colombian	Sindhi	1518.5
Sindhi	Colombian	1518.5
Sindhi	Sindhi	536.0
Colombian	Colombian	827.0
Colombian	Surui	1669.0
Surui	Colombian	1669.0
Surui	Surui	986.5
Colombian	Colombian	678.5
Colombian	Tujia	1563.5
Tujia	Colombian	1563.5
Tujia	Tujia	720.0
Colombian	Colombian	969.5
Colombian	Tu	1769.0
Tu	Colombian	1769.0
Tu	Tu	696.0
Colombian	Colombian	508.0
Colombian	Tuscan	1078.5
Tuscan	Colombian	1078.5
Tuscan	Tuscan	408.0
Colombian	Colombian	1117.0
Colombian	Xibo	2144.0
Xibo	Colombian	2144.0
Xibo	Xibo	1050.5
Colombian	Colombian	809.0
Colombian	Yakut	2058.5
Yakut	Colombian	2058.5
Yakut	Yakut	1004.0
Colombian	Colombian	662.0
Colombian	Yi	1941.5
Yi	Colombian	1941.5
Yi	Yi	821.5
Dai	Dai	751.0
Dai	Adygei	1630.0
Adygei	Dai	1630.0
Adygei	Adygei	878.0
Dai	Dai	985.0
Dai	Balochi	1861.0
Balochi	Dai	1861.0
Balochi	Balochi	840.0
Dai	Dai	504.5
Dai	Basque	1074.0
Basque	Dai	1074.0
Basque	Basque	479.0
Dai	Dai	721.0
Dai	Bedouin	1501.5
Bedouin	Dai	1501.5
Bedouin	Bedouin	820.0
Dai	Dai	447.0
Dai	BergamoItalian	1057.0
BergamoItalian	Dai	1057.0
BergamoItalian	BergamoItalian	316.0
Dai	Dai	547.5
Dai	Brahui	1438.5
Brahui	Dai	1438.5
Brahui	Brahui	648.0
Dai	Dai	2328.5
Dai	Dai	748.5
Dai	Druze	1583.5
Druze	Dai	1583.5
Druze	Druze	686.5
Dai	Dai	924.5
Dai	French	2132.5
French	Dai	2132.5
French	French	824.0
Dai	Dai	1585.0
Dai	Han	2813.0
Han	Dai	2813.0
Han	Han	1503.5
Dai	Dai	829.0
Dai	Kalash	1737.0
Kalash	Dai	1737.0
Kalash	Kalash	736.5
Dai	Dai	1069.0
Dai	Lahu	1965.0
Lahu	Dai	1965.0
Lahu	Lahu	950.0
Dai	Dai	921.5
Dai	Makrani	1942.0
Makrani	Dai	1942.0
Makrani	Makrani	907.0
Dai	Dai	1471.5
Dai	Miao	2699.0
Miao	Dai	2699.0
Miao	Miao	1200.5
Dai	Dai	622.5
Dai	Mozabite	1468.0
Mozabite	Dai	1468.0
Mozabite	Mozabite	680.5
Dai	Dai	770.5
Dai	Orcadian	1433.5
Orcadian	Dai	1433.5
Orcadian	Orcadian	560.5
Dai	Dai	706.0
Dai	Palestinian	1857.5
Palestinian	Dai	1857.5
Palestinian	Palestinian	824.0
Dai	Dai	1035.5
Dai	Pathan	2336.0
Pathan	Dai	2336.0
Pathan	Pathan	988.5
Dai	Dai	1090.0
Dai	Russian	2396.0
Russian	Dai	2396.0
Russian	Russian	1157.5
Dai	Dai	538.5
Dai	Sardinian	1489.5
Sardinian	Dai	1489.5
Sardinian	Sardinian	718.5
Dai	Dai	1036.5
Dai	She	1972.0
She	Dai	1972.0
She	She	1034.5
Dai	Dai	947.0
Dai	Sindhi	1920.5
Sindhi	Dai	1920.5
Sindhi	Sindhi	1070.0
Dai	Dai	565.0
Dai	Tuscan	1444.0
Tuscan	Dai	1444.0
Tuscan	Tuscan	496.5
Daur	Daur	847.0
Daur	Adygei	1877.5
Adygei	Daur	1877.5
Adygei	Adygei	963.5
Daur	Daur	738.0
Daur	Balochi	1869.5
Balochi	Daur	1869.5
Balochi	Balochi	798.5
Daur	Daur	639.5
Daur	Basque	1440.0
Basque	Daur	1440.0
Basque	Basque	694.5
Daur	Daur	770.5
Daur	Bedouin	1701.0
Bedouin	Daur	1701.0
Bedouin	Bedouin	825.0
Daur	Daur	568.5
Daur	BergamoItalian	1277.0
BergamoItalian	Daur	1277.0
BergamoItalian	BergamoItalian	682.5
Daur	Daur	1094.5
Daur	Brahui	2216.5
Brahui	Daur	2216.5
Brahui	Brahui	1195.5
Daur	Daur	1065.5
Daur	Cambodian	2307.5
Cambodian	Daur	2307.5
Cambodian	Cambodian	1167.0
Daur	Daur	957.5
Daur	Dai	2190.0
Dai	Daur	2190.0
Dai	Dai	1336.5
Daur	Daur	2219.0
Daur	Daur	878.5
Daur	Druze	1759.5
Druze	Daur	1759.5
Druze	Druze	781.0
Daur	Daur	894.5
Daur	French	2109.0
French	Daur	2109.0
French	French	902.0
Daur	Daur	1714.0
Daur	Han	3267.0
Han	Daur	3267.0
Han	Han	1710.0
Daur	Daur	1497.5
Daur	Hezhen	3123.5
Hezhen	Daur	3123.5
Hezhen	Hezhen	1540.5
Daur	Daur	1634.5
Daur	Japanese	3167.5
Japanese	Daur	3167.5
Japanese	Japanese	2055.5
Daur	Daur	707.0
Daur	Kalash	1474.5
Kalash	Daur	1474.5
Kalash	Kalash	769.5
Daur	Daur	1181.0
Daur	Lahu	2401.0
Lahu	Daur	2401.0
Lahu	Lahu	1221.5
Daur	Daur	907.5
Daur	Makrani	1791.5
Makrani	Daur	1791.5
Makrani	Makrani	870.5
Daur	Daur	1432.5
Daur	Miao	2857.0
Miao	Daur	2857.0
Miao	Miao	1367.5
Daur	Daur	1205.0
Daur	Mongolian	2481.5
Mongolian	Daur	2481.5
Mongolian	Mongolian	1224.5
Daur	Daur	983.5
Daur	Mozabite	2020.0
Mozabite	Daur	2020.0
Mozabite	Mozabite	1005.5
Daur	Daur	1377.0
Daur	Naxi	2700.5
Naxi	Daur	2700.5
Naxi	Naxi	1445.0
Daur	Daur	1286.0
Daur	NorthernHan	2143.5
NorthernHan	Daur	2143.5
NorthernHan	NorthernHan	1051.0
Daur	Daur	906.0
Daur	Orcadian	1790.0
Orcadian	Daur	1790.0
Orcadian	Orcadian	801.0
Daur	Daur	887.0
Daur	Palestinian	2486.5
Palestinian	Daur	2486.5
Palestinian	Palestinian	951.5
Daur	Daur	966.0
Daur	Pathan	2714.0
Pathan	Daur	2714.0
Pathan	Pathan	1476.0
Daur	Daur	1168.5
Daur	Russian	2920.5
Russian	Daur	2920.5
Russian	Russian	1452.0
Daur	Daur	709.0
Daur	Sardinian	1788.0
Sardinian	Daur	1788.0
Sardinian	Sardinian	598.0
Daur	Daur	1433.5
Daur	She	2787.0
She	Daur	2787.0
She	She	1239.0
Daur	Daur	1241.5
Daur	Sindhi	2452.0
Sindhi	Daur	2452.0
Sindhi	Sindhi	1364.5
Daur	Daur	1538.5
Daur	Tujia	2996.0
Tujia	Daur	2996.0
Tujia	Tujia	1346.5
Daur	Daur	1595.0
Daur	Tu	2742.5
Tu	Daur	2742.5
Tu	Tu	1329.5
Daur	Daur	632.5
Daur	Tuscan	1534.0
Tuscan	Daur	1534.0
Tuscan	Tuscan	674.0
Daur	Daur	1319.0
Daur	Xibo	3057.5
Xibo	Daur	3057.5
Xibo	Xibo	1640.0
Daur	Daur	1674.5
Daur	Yi	3293.0
Yi	Daur	3293.0
Yi	Yi	1674.0
Druze	Druze	1984.5
Druze	Balochi	4218.5
Balochi	Druze	4218.5
Balochi	Balochi	2038.5
Druze	Druze	2044.0
Druze	Brahui	4441.5
Brahui	Druze	4441.5
Brahui	Brahui	2272.0
Druze	Druze	4621.0
Druze	Druze	1545.5
Druze	Kalash	3286.0
Kalash	Druze	3286.0
Kalash	Kalash	1565.0
Druze	Druze	1955.5
Druze	Makrani	4290.0
Makrani	Druze	4290.0
Makrani	Makrani	2241.5
Druze	Druze	1733.0
Druze	Mozabite	4170.5
Mozabite	Druze	4170.5
Mozabite	Mozabite	2258.0
Druze	Druze	2297.0
Druze	Pathan	4811.0
Pathan	Druze	4811.0
Pathan	Pathan	2554.0
Druze	Druze	2128.5
Druze	Russian	4541.5
Russian	Druze	4541.5
Russian	Russian	2302.5
Druze	Druze	2307.5
Druze	Sindhi	5113.5
Sindhi	Druze	5113.5
Sindhi	Sindhi	2354.5
French	French	1859.5
French	Balochi	4189.0
Balochi	French	4189.0
Balochi	Balochi	1835.5
French	French	2171.5
French	Bedouin	4584.5
Bedouin	French	4584.5
Bedouin	Bedouin	2487.5
French	French	2043.0
French	Brahui	4426.5
Brahui	French	4426.5
Brahui	Brahui	2138.5
French	French	2409.0
French	Druze	4841.5
Druze	French	4841.5
Druze	Druze	2479.5
French	French	4052.0
French	French	1566.5
French	Kalash	3042.0
Kalash	French	3042.0
Kalash	Kalash	1591.5
French	French	2007.5
French	Makrani	4522.0
Makrani	French	4522.0
Makrani	Makrani	2286.5
French	French	1749.5
French	Mozabite	3697.0
Mozabite	French	3697.0
Mozabite	Mozabite	2110.0
French	French	1858.5
French	Orcadian	4165.5
Orcadian	French	4165.5
Orcadian	Orcadian	2136.5
French	French	2609.5
French	Palestinian	5158.5
Palestinian	French	5158.5
Palestinian	Palestinian	2689.0
French	French	2255.5
French	Pathan	4643.5
Pathan	French	4643.5
Pathan	Pathan	2381.0
French	French	2541.0
French	Russian	5442.5
Russian	French	5442.5
Russian	Russian	2912.0
French	French	2465.5
French	Sindhi	4612.0
Sindhi	French	4612.0
Sindhi	Sindhi	2358.5
Han	Han	964.5
Han	Adygei	2360.0
Adygei	Han	2360.0
Adygei	Adygei	1116.0
Han	Han	1047.5
Han	Balochi	2449.0
Balochi	Han	2449.0
Balochi	Balochi	1224.0
Han	Han	904.5
Han	Basque	2209.0
Basque	Han	2209.0
Basque	Basque	1086.0
Han	Han	736.5
Han	Bedouin	2033.5
Bedouin	Han	2033.5
Bedouin	Bedouin	978.0
Han	Han	683.5
Han	BergamoItalian	1768.5
BergamoItalian	Han	1768.5
BergamoItalian	BergamoItalian	746.0
Han	Han	1448.0
Han	Brahui	3128.5
Brahui	Han	3128.5
Brahui	Brahui	1634.5
Han	Han	736.0
Han	Druze	1720.0
Druze	Han	1720.0
Druze	Druze	712.0
Han	Han	1188.0
Han	French	2741.0
French	Han	2741.0
French	French	1203.5
Han	Han	3434.5
Han	Han	870.5
Han	Kalash	1830.0
Kalash	Han	1830.0
Kalash	Kalash	923.5
Han	Han	1183.0
Han	Makrani	2678.0
Makrani	Han	2678.0
Makrani	Makrani	1048.5
Han	Han	816.0
Han	Mozabite	1800.0
Mozabite	Han	1800.0
Mozabite	Mozabite	1019.0
Han	Han	554.0
Han	Orcadian	1427.0
Orcadian	Han	1427.0
Orcadian	Orcadian	751.0
Han	Han	1254.5
Han	Palestinian	2869.5
Palestinian	Han	2869.5
Palestinian	Palestinian	1323.0
Han	Han	1358.0
Han	Pathan	3542.5
Pathan	Han	3542.5
Pathan	Pathan	1904.5
Han	Han	1271.0
Han	Russian	2635.5
Russian	Han	2635.5
Russian	Russian	1249.0
Han	Han	767.5
Han	Sardinian	1914.0
Sardinian	Han	1914.0
Sardinian	Sardinian	947.0
Han	Han	1678.5
Han	She	3190.0
She	Han	3190.0
She	She	1575.5
Han	Han	1347.0
Han	Sindhi	3229.0
Sindhi	Han	3229.0
Sindhi	Sindhi	1435.0
Han	Han	715.5
Han	Tuscan	1718.5
Tuscan	Han	1718.5
Tuscan	Tuscan	638.5
Hazara	Hazara	2018.5
Hazara	Adygei	3878.0
Adygei	Hazara	3878.0
Adygei	Adygei	1736.0
Hazara	Hazara	2068.5
Hazara	Balochi	4817.5
Balochi	Hazara	4817.5
Balochi	Balochi	2208.5
Hazara	Hazara	1515.5
Hazara	Basque	3231.0
Basque	Hazara	3231.0
Basque	Basque	1480.5
Hazara	Hazara	1779.5
Hazara	Bedouin	3772.5
Bedouin	Hazara	3772.5
Bedouin	Bedouin	1898.0
Hazara	Hazara	1494.0
Hazara	BergamoItalian	2989.0
BergamoItalian	Hazara	2989.0
BergamoItalian	BergamoItalian	1267.5
Hazara	Hazara	1144.5
Hazara	Bougainville	2221.0
Bougainville	Hazara	2221.0
Bougainville	Bougainville	996.5
Hazara	Hazara	1959.0
Hazara	Brahui	4439.0
Brahui	Hazara	4439.0
Brahui	Brahui	1991.0
Hazara	Hazara	1302.5
Hazara	Cambodian	2769.5
Cambodian	Hazara	2769.5
Cambodian	Cambodian	1208.5
Hazara	Hazara	1043.0
Hazara	Colombian	2320.0
Colombian	Hazara	2320.0
Colombian	Colombian	1173.0
Hazara	Hazara	1321.5
Hazara	Dai	2773.5
Dai	Hazara	2773.5
Dai	Dai	1513.0
Hazara	Hazara	1730.5
Hazara	Daur	2999.5
Daur	Hazara	2999.5
Daur	Daur	1455.5
Hazara	Hazara	1969.0
Hazara	Druze	3591.0
Druze	Hazara	3591.0
Druze	Druze	1656.5
Hazara	Hazara	2455.5
Hazara	French	4859.5
French	Hazara	4859.5
French	French	2312.5
Hazara	Hazara	1623.0
Hazara	Han	3216.0
Han	Hazara	3216.0
Han	Han	1834.0
Hazara	Hazara	5009.0
Hazara	Hazara	1464.0
Hazara	Hezhen	3132.0
Hezhen	Hazara	3132.0
Hezhen	Hezhen	1313.5
Hazara	Hazara	1902.5
Hazara	Japanese	4173.5
Japanese	Hazara	4173.5
Japanese	Japanese	1821.5
Hazara	Hazara	1984.0
Hazara	Kalash	3409.0
Kalash	Hazara	3409.0
Kalash	Kalash	1828.5
Hazara	Hazara	747.0
Hazara	Karitiana	1801.0
Karitiana	Hazara	1801.0
Karitiana	Karitiana	865.0
Hazara	Hazara	1129.5
Hazara	Lahu	2447.0
Lahu	Hazara	2447.0
Lahu	Lahu	1494.5
Hazara	Hazara	1764.0
Hazara	Makrani	3966.5
Makrani	Hazara	3966.5
Makrani	Makrani	1885.5
Hazara	Hazara	1449.5
Hazara	Maya	3218.0
Maya	Hazara	3218.0
Maya	Maya	1505.0
Hazara	Hazara	1453.0
Hazara	Miao	3232.0
Miao	Hazara	3232.0
Miao	Miao	1760.0
Hazara	Hazara	1348.5
Hazara	Mongolian	2885.0
Mongolian	Hazara	2885.0
Mongolian	Mongolian	1443.5
Hazara	Hazara	1251.0
Hazara	Mozabite	2838.0
Mozabite	Hazara	2838.0
Mozabite	Mozabite	1360.0
Hazara	Hazara	1459.0
Hazara	Naxi	2933.0
Naxi	Hazara	2933.0
Naxi	Naxi	1598.5
Hazara	Hazara	1484.5
Hazara	NorthernHan	3317.0
NorthernHan	Hazara	3317.0
NorthernHan	NorthernHan	1617.5
Hazara	Hazara	1892.5
Hazara	Orcadian	3395.0
Orcadian	Hazara	3395.0
Orcadian	Orcadian	1669.5
Hazara	Hazara	1840.5
Hazara	Oroqen	3951.0
Oroqen	Hazara	3951.0
Oroqen	Oroqen	1825.0
Hazara	Hazara	1928.0
Hazara	Palestinian	3919.0
Palestinian	Hazara	3919.0
Palestinian	Palestinian	2140.5
Hazara	Hazara	693.5
Hazara	PapuanHighlands	1601.0
PapuanHighlands	Hazara	1601.0
PapuanHighlands	PapuanHighlands	889.5
Hazara	Hazara	944.5
Hazara	PapuanSepik	2217.5
PapuanSepik	Hazara	2217.5
PapuanSepik	PapuanSepik	1016.0
Hazara	Hazara	2541.5
Hazara	Pathan	4937.0
Pathan	Hazara	4937.0
Pathan	Pathan	2360.5
Hazara	Hazara	1008.5
Hazara	Pima	2155.0
Pima	Hazara	2155.0
Pima	Pima	1342.5
Hazara	Hazara	2539.0
Hazara	Russian	4981.5
Russian	Hazara	4981.5
Russian	Russian	2393.0
Hazara	Hazara	1876.0
Hazara	Sardinian	3849.5
Sardinian	Hazara	3849.5
Sardinian	Sardinian	1800.0
Hazara	Hazara	1551.0
Hazara	She	3010.5
She	Hazara	3010.5
She	She	1508.5
Hazara	Hazara	2760.5
Hazara	Sindhi	5178.0
Sindhi	Hazara	5178.0
Sindhi	Sindhi	2100.5
Hazara	Hazara	677.0
Hazara	Surui	1859.0
Surui	Hazara	1859.0
Surui	Surui	798.5
Hazara	Hazara	1177.5
Hazara	Tujia	2610.0
Tujia	Hazara	2610.0
Tujia	Tujia	1210.0
Hazara	Hazara	1741.5
Hazara	Tu	3340.0
Tu	Hazara	3340.0
Tu	Tu	1589.0
Hazara	Hazara	1156.0
Hazara	Tuscan	2364.5
Tuscan	Hazara	2364.5
Tuscan	Tuscan	1174.0
Hazara	Hazara	1916.5
Hazara	Uygur	3742.0
Uygur	Hazara	3742.0
Uygur	Uygur	1896.5
Hazara	Hazara	1850.5
Hazara	Xibo	3481.5
Xibo	Hazara	3481.5
Xibo	Xibo	1658.0
Hazara	Hazara	2229.5
Hazara	Yakut	3733.5
Yakut	Hazara	3733.5
Yakut	Yakut	1967.5
Hazara	Hazara	2102.5
Hazara	Yi	4029.5
Yi	Hazara	4029.5
Yi	Yi	1812.5
Hezhen	Hezhen	911.0
Hezhen	Adygei	1750.0
Adygei	Hezhen	1750.0
Adygei	Adygei	958.0
Hezhen	Hezhen	884.0
Hezhen	Balochi	1923.0
Balochi	Hezhen	1923.0
Balochi	Balochi	742.5
Hezhen	Hezhen	839.5
Hezhen	Basque	1574.0
Basque	Hezhen	1574.0
Basque	Basque	740.0
Hezhen	Hezhen	939.5
Hezhen	Bedouin	1998.0
Bedouin	Hezhen	1998.0
Bedouin	Bedouin	1010.0
Hezhen	Hezhen	634.0
Hezhen	BergamoItalian	1328.0
BergamoItalian	Hezhen	1328.0
BergamoItalian	BergamoItalian	789.5
Hezhen	Hezhen	1213.5
Hezhen	Brahui	2375.5
Brahui	Hezhen	2375.5
Brahui	Brahui	1244.5
Hezhen	Hezhen	1453.5
Hezhen	Cambodian	2575.0
Cambodian	Hezhen	2575.0
Cambodian	Cambodian	1071.5
Hezhen	Hezhen	1236.5
Hezhen	Dai	2791.5
Dai	Hezhen	2791.5
Dai	Dai	1235.0
Hezhen	Hezhen	912.5
Hezhen	Druze	1801.5
Druze	Hezhen	1801.5
Druze	Druze	785.0
Hezhen	Hezhen	1105.5
Hezhen	French	2684.5
French	Hezhen	2684.5
French	French	1128.5
Hezhen	Hezhen	1771.0
Hezhen	Han	3437.0
Han	Hezhen	3437.0
Han	Han	1698.0
Hezhen	Hezhen	2865.5
Hezhen	Hezhen	1868.5
Hezhen	Japanese	3457.5
Japanese	Hezhen	3457.5
Japanese	Japanese	1571.5
Hezhen	Hezhen	568.0
Hezhen	Kalash	1715.0
Kalash	Hezhen	1715.0
Kalash	Kalash	846.0
Hezhen	Hezhen	1088.5
Hezhen	Lahu	2088.0
Lahu	Hezhen	2088.0
Lahu	Lahu	1010.0
Hezhen	Hezhen	738.0
Hezhen	Makrani	1761.0
Makrani	Hezhen	1761.0
Makrani	Makrani	758.5
Hezhen	Hezhen	1933.0
Hezhen	Miao	3520.0
Miao	Hezhen	3520.0
Miao	Miao	2012.5
Hezhen	Hezhen	1133.0
Hezhen	Mongolian	2101.5
Mongolian	Hezhen	2101.5
Mongolian	Mongolian	1103.5
Hezhen	Hezhen	862.0
Hezhen	Mozabite	1753.5
Mozabite	Hezhen	1753.5
Mozabite	Mozabite	963.5
Hezhen	Hezhen	1615.5
Hezhen	Naxi	3298.0
Naxi	Hezhen	3298.0
Naxi	Naxi	1682.5
Hezhen	Hezhen	1229.0
Hezhen	NorthernHan	2668.5
NorthernHan	Hezhen	2668.5
NorthernHan	NorthernHan	1524.0
Hezhen	Hezhen	746.5
Hezhen	Orcadian	1713.5
Orcadian	Hezhen	1713.5
Orcadian	Orcadian	1052.0
Hezhen	Hezhen	946.5
Hezhen	Palestinian	2003.5
Palestinian	Hezhen	2003.5
Palestinian	Palestinian	929.5
Hezhen	Hezhen	1270.0
Hezhen	Pathan	2409.5
Pathan	Hezhen	2409.5
Pathan	Pathan	1032.5
Hezhen	Hezhen	1241.0
Hezhen	Russian	2838.0
Russian	Hezhen	2838.0
Russian	Russian	1546.5
Hezhen	Hezhen	872.5
Hezhen	Sardinian	2005.5
Sardinian	Hezhen	2005.5
Sardinian	Sardinian	799.5
Hezhen	Hezhen	1486.5
Hezhen	She	3070.5
She	Hezhen	3070.5
She	She	1433.0
Hezhen	Hezhen	1434.5
Hezhen	Sindhi	3495.0
Sindhi	Hezhen	3495.0
Sindhi	Sindhi	1673.0
Hezhen	Hezhen	1504.0
Hezhen	Tujia	2723.5
Tujia	Hezhen	2723.5
Tujia	Tujia	1306.5
Hezhen	Hezhen	1654.5
Hezhen	Tu	3080.0
Tu	Hezhen	3080.0
Tu	Tu	1537.0
Hezhen	Hezhen	934.0
Hezhen	Tuscan	1745.0
Tuscan	Hezhen	1745.0
Tuscan	Tuscan	803.0
Hezhen	Hezhen	1770.0
Hezhen	Xibo	3134.5
Xibo	Hezhen	3134.5
Xibo	Xibo	1634.0
Hezhen	Hezhen	1761.0
Hezhen	Yi	3275.0
Yi	Hezhen	3275.0
Yi	Yi	1815.5
Japanese	Japanese	1067.0
Japanese	Adygei	2132.0
Adygei	Japanese	2132.0
Adygei	Adygei	1023.5
Japanese	Japanese	1024.0
Japanese	Balochi	2438.5
Balochi	Japanese	2438.5
Balochi	Balochi	1213.0
Japanese	Japanese	974.0
Japanese	Basque	2072.5
Basque	Japanese	2072.5
Basque	Basque	968.5
Japanese	Japanese	754.5
Japanese	Bedouin	1851.0
Bedouin	Japanese	1851.0
Bedouin	Bedouin	912.0
Japanese	Japanese	883.0
Japanese	BergamoItalian	1688.5
BergamoItalian	Japanese	1688.5
BergamoItalian	BergamoItalian	814.0
Japanese	Japanese	1225.5
Japanese	Brahui	2946.5
Brahui	Japanese	2946.5
Brahui	Brahui	1310.0
Japanese	Japanese	1454.0
Japanese	Cambodian	2746.0
Cambodian	Japanese	2746.0
Cambodian	Cambodian	1381.0
Japanese	Japanese	1288.5
Japanese	Dai	2494.5
Dai	Japanese	2494.5
Dai	Dai	1100.5
Japanese	Japanese	866.0
Japanese	Druze	1965.5
Druze	Japanese	1965.5
Druze	Druze	844.5
Japanese	Japanese	1589.5
Japanese	French	3018.0
French	Japanese	3018.0
French	French	1586.0
Japanese	Japanese	1875.0
Japanese	Han	3573.0
Han	Japanese	3573.0
Han	Han	2008.5
Japanese	Japanese	3368.0
Japanese	Japanese	926.5
Japanese	Kalash	1842.5
Kalash	Japanese	1842.5
Kalash	Kalash	991.0
Japanese	Japanese	1429.5
Japanese	Lahu	3084.0
Lahu	Japanese	3084.0
Lahu	Lahu	1655.5
Japanese	Japanese	1124.0
Japanese	Makrani	2626.0
Makrani	Japanese	2626.0
Makrani	Makrani	1072.0
Japanese	Japanese	2007.5
Japanese	Miao	3536.0
Miao	Japanese	3536.0
Miao	Miao	1773.0
Japanese	Japanese	737.5
Japanese	Mozabite	2101.5
Mozabite	Japanese	2101.5
Mozabite	Mozabite	1041.0
Japanese	Japanese	1518.5
Japanese	Naxi	3148.5
Naxi	Japanese	3148.5
Naxi	Naxi	1753.0
Japanese	Japanese	1640.5
Japanese	NorthernHan	3201.5
NorthernHan	Japanese	3201.5
NorthernHan	NorthernHan	1755.0
Japanese	Japanese	1026.0
Japanese	Orcadian	2104.0
Orcadian	Japanese	2104.0
Orcadian	Orcadian	1102.0
Japanese	Japanese	1170.0
Japanese	Palestinian	3153.5
Palestinian	Japanese	3153.5
Palestinian	Palestinian	967.0
Japanese	Japanese	1602.5
Japanese	Pathan	3367.0
Pathan	Japanese	3367.0
Pathan	Pathan	1500.0
Japanese	Japanese	1664.5
Japanese	Russian	3005.5
Russian	Japanese	3005.5
Russian	Russian	1292.5
Japanese	Japanese	738.5
Japanese	Sardinian	1903.0
Sardinian	Japanese	1903.0
Sardinian	Sardinian	917.0
Japanese	Japanese	2028.5
Japanese	She	3925.0
She	Japanese	3925.0
She	She	1928.5
Japanese	Japanese	1392.0
Japanese	Sindhi	2953.0
Sindhi	Japanese	2953.0
Sindhi	Sindhi	1333.0
Japanese	Japanese	1798.0
Japanese	Tujia	3549.5
Tujia	Japanese	3549.5
Tujia	Tujia	1663.5
Japanese	Japanese	1631.0
Japanese	Tu	2878.0
Tu	Japanese	2878.0
Tu	Tu	1285.5
Japanese	Japanese	853.5
Japanese	Tuscan	1800.5
Tuscan	Japanese	1800.5
Tuscan	Tuscan	868.5
Japanese	Japanese	1910.0
Japanese	Yi	4117.0
Yi	Japanese	4117.0
Yi	Yi	2090.0
Kalash	Kalash	2643.0
Kalash	Kalash	1352.5
Kalash	Mozabite	2792.0
Mozabite	Kalash	2792.0
Mozabite	Mozabite	1577.5
Kalash	Kalash	1702.0
Kalash	Pathan	3297.0
Pathan	Kalash	3297.0
Pathan	Pathan	1795.0
Kalash	Kalash	1797.5
Kalash	Sindhi	3823.0
Sindhi	Kalash	3823.0
Sindhi	Sindhi	1758.0
Karitiana	Karitiana	589.0
Karitiana	Adygei	1336.5
Adygei	Karitiana	1336.5
Adygei	Adygei	707.5
Karitiana	Karitiana	636.5
Karitiana	Balochi	1118.0
Balochi	Karitiana	1118.0
Balochi	Balochi	310.5
Karitiana	Karitiana	401.5
Karitiana	Basque	1163.5
Basque	Karitiana	1163.5
Basque	Basque	337.0
Karitiana	Karitiana	437.0
Karitiana	Bedouin	1041.0
Bedouin	Karitiana	1041.0
Bedouin	Bedouin	592.0
Karitiana	Karitiana	373.5
Karitiana	BergamoItalian	829.0
BergamoItalian	Karitiana	829.0
BergamoItalian	BergamoItalian	396.5
Karitiana	Karitiana	694.0
Karitiana	Brahui	1172.5
Brahui	Karitiana	1172.5
Brahui	Brahui	536.0
Karitiana	Karitiana	581.5
Karitiana	Cambodian	1642.5
Cambodian	Karitiana	1642.5
Cambodian	Cambodian	677.5
Karitiana	Karitiana	493.5
Karitiana	Dai	1298.0
Dai	Karitiana	1298.0
Dai	Dai	714.0
Karitiana	Karitiana	752.5
Karitiana	Daur	1549.5
Daur	Karitiana	1549.5
Daur	Daur	624.0
Karitiana	Karitiana	573.5
Karitiana	Druze	1101.0
Druze	Karitiana	1101.0
Druze	Druze	472.5
Karitiana	Karitiana	504.5
Karitiana	French	1555.5
French	Karitiana	1555.5
French	French	692.0
Karitiana	Karitiana	741.5
Karitiana	Han	1685.0
Han	Karitiana	1685.0
Han	Han	917.0
Karitiana	Karitiana	640.0
Karitiana	Hezhen	1782.5
Hezhen	Karitiana	1782.5
Hezhen	Hezhen	637.5
Karitiana	Karitiana	650.5
Karitiana	Japanese	1632.5
Japanese	Karitiana	1632.5
Japanese	Japanese	830.5
Karitiana	Karitiana	406.5
Karitiana	Kalash	1061.5
Kalash	Karitiana	1061.5
Kalash	Kalash	527.0
Karitiana	Karitiana	1351.5
Karitiana	Karitiana	697.5
Karitiana	Lahu	1283.0
Lahu	Karitiana	1283.0
Lahu	Lahu	717.0
Karitiana	Karitiana	436.5
Karitiana	Makrani	1291.0
Makrani	Karitiana	1291.0
Makrani	Makrani	628.0
Karitiana	Karitiana	1019.0
Karitiana	Maya	2525.0
Maya	Karitiana	2525.0
Maya	Maya	1158.0
Karitiana	Karitiana	708.0
Karitiana	Miao	1678.0
Miao	Karitiana	1678.0
Miao	Miao	940.0
Karitiana	Karitiana	580.5
Karitiana	Mongolian	1020.5
Mongolian	Karitiana	1020.5
Mongolian	Mongolian	556.5
Karitiana	Karitiana	350.0
Karitiana	Mozabite	950.0
Mozabite	Karitiana	950.0
Mozabite	Mozabite	399.0
Karitiana	Karitiana	957.5
Karitiana	Naxi	1924.5
Naxi	Karitiana	1924.5
Naxi	Naxi	971.0
Karitiana	Karitiana	646.0
Karitiana	NorthernHan	1446.0
NorthernHan	Karitiana	1446.0
NorthernHan	NorthernHan	539.5
Karitiana	Karitiana	451.0
Karitiana	Orcadian	974.5
Orcadian	Karitiana	974.5
Orcadian	Orcadian	429.5
Karitiana	Karitiana	809.5
Karitiana	Oroqen	1914.5
Oroqen	Karitiana	1914.5
Oroqen	Oroqen	944.5
Karitiana	Karitiana	403.0
Karitiana	Palestinian	971.0
Palestinian	Karitiana	971.0
Palestinian	Palestinian	269.5
Karitiana	Karitiana	762.5
Karitiana	Pathan	1724.5
Pathan	Karitiana	1724.5
Pathan	Pathan	767.5
Karitiana	Karitiana	903.0
Karitiana	Pima	1844.0
Pima	Karitiana	1844.0
Pima	Pima	1203.0
Karitiana	Karitiana	627.0
Karitiana	Russian	1728.5
Russian	Karitiana	1728.5
Russian	Russian	674.0
Karitiana	Karitiana	269.5
Karitiana	Sardinian	1150.0
Sardinian	Karitiana	1150.0
Sardinian	Sardinian	525.5
Karitiana	Karitiana	504.5
Karitiana	She	1530.5
She	Karitiana	1530.5
She	She	707.5
Karitiana	Karitiana	646.0
Karitiana	Sindhi	1564.0
Sindhi	Karitiana	1564.0
Sindhi	Sindhi	643.5
Karitiana	Karitiana	737.5
Karitiana	Surui	1662.5
Surui	Karitiana	1662.5
Surui	Surui	983.0
Karitiana	Karitiana	629.0
Karitiana	Tujia	1347.5
Tujia	Karitiana	1347.5
Tujia	Tujia	605.0
Karitiana	Karitiana	758.5
Karitiana	Tu	1924.5
Tu	Karitiana	1924.5
Tu	Tu	835.0
Karitiana	Karitiana	327.5
Karitiana	Tuscan	1345.5
Tuscan	Karitiana	1345.5
Tuscan	Tuscan	457.0
Karitiana	Karitiana	556.0
Karitiana	Xibo	1537.0
Xibo	Karitiana	1537.0
Xibo	Xibo	796.5
Karitiana	Karitiana	689.0
Karitiana	Yakut	1802.0
Yakut	Karitiana	1802.0
Yakut	Yakut	1070.5
Karitiana	Karitiana	746.0
Karitiana	Yi	1778.0
Yi	Karitiana	1778.0
Yi	Yi	778.5
Lahu	Lahu	915.0
Lahu	Adygei	1604.5
Adygei	Lahu	1604.5
Adygei	Adygei	742.5
Lahu	Lahu	664.5
Lahu	Balochi	1586.5
Balochi	Lahu	1586.5
Balochi	Balochi	707.5
Lahu	Lahu	693.5
Lahu	Basque	1442.5
Basque	Lahu	1442.5
Basque	Basque	614.0
Lahu	Lahu	539.5
Lahu	Bedouin	1642.5
Bedouin	Lahu	1642.5
Bedouin	Bedouin	832.5
Lahu	Lahu	588.5
Lahu	BergamoItalian	1168.5
BergamoItalian	Lahu	1168.5
BergamoItalian	BergamoItalian	597.5
Lahu	Lahu	755.5
Lahu	Brahui	2045.5
Brahui	Lahu	2045.5
Brahui	Brahui	901.0
Lahu	Lahu	804.5
Lahu	Druze	1560.0
Druze	Lahu	1560.0
Druze	Druze	731.0
Lahu	Lahu	924.0
Lahu	French	2085.0
French	Lahu	2085.0
French	French	785.5
Lahu	Lahu	1326.0
Lahu	Han	2401.0
Han	Lahu	2401.0
Han	Han	1279.0
Lahu	Lahu	621.0
Lahu	Kalash	1312.5
Kalash	Lahu	1312.5
Kalash	Kalash	733.5
Lahu	Lahu	2386.0
Lahu	Lahu	836.0
Lahu	Makrani	1744.0
Makrani	Lahu	1744.0
Makrani	Makrani	670.0
Lahu	Lahu	1201.0
Lahu	Miao	2057.0
Miao	Lahu	2057.0
Miao	Miao	1023.5
Lahu	Lahu	624.5
Lahu	Mozabite	1492.5
Mozabite	Lahu	1492.5
Mozabite	Mozabite	780.5
Lahu	Lahu	626.5
Lahu	Orcadian	1239.5
Orcadian	Lahu	1239.5
Orcadian	Orcadian	543.5
Lahu	Lahu	1068.5
Lahu	Palestinian	2010.5
Palestinian	Lahu	2010.5
Palestinian	Palestinian	955.0
Lahu	Lahu	1159.0
Lahu	Pathan	2255.5
Pathan	Lahu	2255.5
Pathan	Pathan	1149.0
Lahu	Lahu	947.0
Lahu	Russian	2085.0
Russian	Lahu	2085.0
Russian	Russian	883.5
Lahu	Lahu	648.0
Lahu	Sardinian	1584.0
Sardinian	Lahu	1584.0
Sardinian	Sardinian	644.5
Lahu	Lahu	1088.5
Lahu	She	2188.0
She	Lahu	2188.0
She	She	1048.5
Lahu	Lahu	972.0
Lahu	Sindhi	2063.0
Sindhi	Lahu	2063.0
Sindhi	Sindhi	953.5
Lahu	Lahu	536.5
Lahu	Tuscan	1798.0
Tuscan	Lahu	1798.0
Tuscan	Tuscan	987.0
Makrani	Makrani	1470.0
Makrani	Kalash	3155.5
Kalash	Makrani	3155.5
Kalash	Kalash	1673.5
Makrani	Makrani	4191.5
Makrani	Makrani	1687.5
Makrani	Mozabite	3404.5
Mozabite	Makrani	3404.5
Mozabite	Mozabite	1722.0
Makrani	Makrani	2028.0
Makrani	Pathan	4345.5
Pathan	Makrani	4345.5
Pathan	Pathan	2254.0
Makrani	Makrani	2570.5
Makrani	Sindhi	4944.0
Sindhi	Makrani	4944.0
Sindhi	Sindhi	2461.5
Maya	Maya	1308.0
Maya	Adygei	2742.5
Adygei	Maya	2742.5
Adygei	Adygei	1241.0
Maya	Maya	1316.5
Maya	Balochi	2827.0
Balochi	Maya	2827.0
Balochi	Balochi	1443.5
Maya	Maya	1137.5
Maya	Basque	2679.0
Basque	Maya	2679.0
Basque	Basque	1220.0
Maya	Maya	1259.5
Maya	Bedouin	2769.0
Bedouin	Maya	2769.0
Bedouin	Bedouin	1379.0
Maya	Maya	1011.0
Maya	BergamoItalian	2036.5
BergamoItalian	Maya	2036.5
BergamoItalian	BergamoItalian	939.0
Maya	Maya	1776.0
Maya	Brahui	3460.5
Brahui	Maya	3460.5
Brahui	Brahui	1518.0
Maya	Maya	1042.5
Maya	Cambodian	2063.0
Cambodian	Maya	2063.0
Cambodian	Cambodian	885.0
Maya	Maya	964.0
Maya	Dai	2078.0
Dai	Maya	2078.0
Dai	Dai	1003.5
Maya	Maya	1163.0
Maya	Daur	2546.5
Daur	Maya	2546.5
Daur	Daur	1063.5
Maya	Maya	1085.5
Maya	Druze	2491.5
Druze	Maya	2491.5
Druze	Druze	1111.0
Maya	Maya	1480.5
Maya	French	3173.0
French	Maya	3173.0
French	French	1548.5
Maya	Maya	1305.5
Maya	Han	2760.0
Han	Maya	2760.0
Han	Han	1390.0
Maya	Maya	1558.0
Maya	Hezhen	3145.0
Hezhen	Maya	3145.0
Hezhen	Hezhen	1415.5
Maya	Maya	1288.0
Maya	Japanese	2492.5
Japanese	Maya	2492.5
Japanese	Japanese	1165.5
Maya	Maya	996.5
Maya	Kalash	2173.0
Kalash	Maya	2173.0
Kalash	Kalash	1256.0
Maya	Maya	1030.5
Maya	Lahu	2027.5
Lahu	Maya	2027.5
Lahu	Lahu	874.5
Maya	Maya	1025.0
Maya	Makrani	2624.0
Makrani	Maya	2624.0
Makrani	Makrani	1239.0
Maya	Maya	3092.0
Maya	Maya	1639.0
Maya	Miao	3021.0
Miao	Maya	3021.0
Miao	Miao	1860.0
Maya	Maya	885.0
Maya	Mongolian	1725.0
Mongolian	Maya	1725.0
Mongolian	Mongolian	855.0
Maya	Maya	967.0
Maya	Mozabite	2042.0
Mozabite	Maya	2042.0
Mozabite	Mozabite	1172.5
Maya	Maya	1242.0
Maya	Naxi	2385.0
Naxi	Maya	2385.0
Naxi	Naxi	1040.0
Maya	Maya	1180.0
Maya	NorthernHan	2311.0
NorthernHan	Maya	2311.0
NorthernHan	NorthernHan	1103.0
Maya	Maya	927.0
Maya	Orcadian	1927.5
Orcadian	Maya	1927.5
Orcadian	Orcadian	911.5
Maya	Maya	1347.5
Maya	Oroqen	2759.0
Oroqen	Maya	2759.0
Oroqen	Oroqen	1611.5
Maya	Maya	1375.5
Maya	Palestinian	3089.5
Palestinian	Maya	3089.5
Palestinian	Palestinian	1474.0
Maya	Maya	1465.5
Maya	Pathan	3057.5
Pathan	Maya	3057.5
Pathan	Pathan	1639.0
Maya	Maya	1382.5
Maya	Russian	3072.5
Russian	Maya	3072.5
Russian	Russian	1327.0
Maya	Maya	1039.5
Maya	Sardinian	2145.0
Sardinian	Maya	2145.0
Sardinian	Sardinian	1062.0
Maya	Maya	1024.0
Maya	She	2341.0
She	Maya	2341.0
She	She	1124.5
Maya	Maya	1690.0
Maya	Sindhi	3289.0
Sindhi	Maya	3289.0
Sindhi	Sindhi	1555.0
Maya	Maya	1035.0
Maya	Tujia	2240.0
Tujia	Maya	2240.0
Tujia	Tujia	1074.0
Maya	Maya	1671.5
Maya	Tu	3104.0
Tu	Maya	3104.0
Tu	Tu	1641.5
Maya	Maya	1029.0
Maya	Tuscan	2201.0
Tuscan	Maya	2201.0
Tuscan	Tuscan	1089.5
Maya	Maya	1499.5
Maya	Xibo	2903.5
Xibo	Maya	2903.5
Xibo	Xibo	1250.0
Maya	Maya	1604.5
Maya	Yakut	3202.0
Yakut	Maya	3202.0
Yakut	Yakut	1537.0
Maya	Maya	1075.5
Maya	Yi	2742.5
Yi	Maya	2742.5
Yi	Yi	1366.0
Miao	Miao	770.5
Miao	Adygei	1570.0
Adygei	Miao	1570.0
Adygei	Adygei	640.0
Miao	Miao	928.5
Miao	Balochi	1644.0
Balochi	Miao	1644.0
Balochi	Balochi	584.0
Miao	Miao	564.5
Miao	Basque	1068.0
Basque	Miao	1068.0
Basque	Basque	618.0
Miao	Miao	710.0
Miao	Bedouin	1451.0
Bedouin	Miao	1451.0
Bedouin	Bedouin	702.0
Miao	Miao	365.5
Miao	BergamoItalian	879.0
BergamoItalian	Miao	879.0
BergamoItalian	BergamoItalian	545.0
Miao	Miao	1271.5
Miao	Brahui	2583.0
Brahui	Miao	2583.0
Brahui	Brahui	1143.5
Miao	Miao	766.5
Miao	Druze	1357.0
Druze	Miao	1357.0
Druze	Druze	557.0
Miao	Miao	1166.0
Miao	French	2419.5
French	Miao	2419.5
French	French	1058.0
Miao	Miao	1691.5
Miao	Han	3329.5
Han	Miao	3329.5
Han	Han	1752.0
Miao	Miao	690.5
Miao	Kalash	1575.0
Kalash	Miao	1575.0
Kalash	Kalash	906.5
Miao	Miao	814.0
Miao	Makrani	1821.5
Makrani	Miao	1821.5
Makrani	Makrani	777.0
Miao	Miao	3004.0
Miao	Miao	608.0
Miao	Mozabite	1041.0
Mozabite	Miao	1041.0
Mozabite	Mozabite	481.5
Miao	Miao	548.5
Miao	Orcadian	1414.5
Orcadian	Miao	1414.5
Orcadian	Orcadian	718.5
Miao	Miao	1006.5
Miao	Palestinian	2086.0
Palestinian	Miao	2086.0
Palestinian	Palestinian	771.0
Miao	Miao	1231.0
Miao	Pathan	2542.0
Pathan	Miao	2542.0
Pathan	Pathan	1197.5
Miao	Miao	1241.0
Miao	Russian	2764.5
Russian	Miao	2764.5
Russian	Russian	1263.5
Miao	Miao	625.5
Miao	Sardinian	1506.0
Sardinian	Miao	1506.0
Sardinian	Sardinian	635.0
Miao	Miao	1452.5
Miao	She	2840.0
She	Miao	2840.0
She	She	1676.0
Miao	Miao	1076.0
Miao	Sindhi	1991.5
Sindhi	Miao	1991.5
Sindhi	Sindhi	1002.0
Miao	Miao	694.0
Miao	Tuscan	1188.5
Tuscan	Miao	1188.5
Tuscan	Tuscan	436.0
Mongolian	Mongolian	994.0
Mongolian	Adygei	1915.0
Adygei	Mongolian	1915.0
Adygei	Adygei	850.5
Mongolian	Mongolian	657.5
Mongolian	Balochi	1490.5
Balochi	Mongolian	1490.5
Balochi	Balochi	793.0
Mongolian	Mongolian	664.5
Mongolian	Basque	1123.0
Basque	Mongolian	1123.0
Basque	Basque	414.5
Mongolian	Mongolian	511.5
Mongolian	Bedouin	1164.5
Bedouin	Mongolian	1164.5
Bedouin	Bedouin	623.5
Mongolian	Mongolian	517.5
Mongolian	BergamoItalian	989.5
BergamoItalian	Mongolian	989.5
BergamoItalian	BergamoItalian	522.0
Mongolian	Mongolian	654.5
Mongolian	Brahui	1466.5
Brahui	Mongolian	1466.5
Brahui	Brahui	767.5
Mongolian	Mongolian	1063.5
Mongolian	Cambodian	2014.5
Cambodian	Mongolian	2014.5
Cambodian	Cambodian	1014.5
Mongolian	Mongolian	1110.0
Mongolian	Dai	2057.0
Dai	Mongolian	2057.0
Dai	Dai	1162.0
Mongolian	Mongolian	861.5
Mongolian	Druze	1611.5
Druze	Mongolian	1611.5
Druze	Druze	769.0
Mongolian	Mongolian	995.0
Mongolian	French	1909.5
French	Mongolian	1909.5
French	French	990.5
Mongolian	Mongolian	1408.5
Mongolian	Han	2797.0
Han	Mongolian	2797.0
Han	Han	1491.0
Mongolian	Mongolian	1584.5
Mongolian	Japanese	3277.0
Japanese	Mongolian	3277.0
Japanese	Japanese	1724.5
Mongolian	Mongolian	599.5
Mongolian	Kalash	1156.5
Kalash	Mongolian	1156.5
Kalash	Kalash	628.0
Mongolian	Mongolian	968.5
Mongolian	Lahu	1780.0
Lahu	Mongolian	1780.0
Lahu	Lahu	976.5
Mongolian	Mongolian	1079.5
Mongolian	Makrani	1918.0
Makrani	Mongolian	1918.0
Makrani	Makrani	881.0
Mongolian	Mongolian	1244.5
Mongolian	Miao	2241.0
Miao	Mongolian	2241.0
Miao	Miao	1265.5
Mongolian	Mongolian	2430.5
Mongolian	Mongolian	528.5
Mongolian	Mozabite	1068.0
Mozabite	Mongolian	1068.0
Mozabite	Mozabite	479.5
Mongolian	Mongolian	1061.0
Mongolian	Naxi	2196.5
Naxi	Mongolian	2196.5
Naxi	Naxi	1076.5
Mongolian	Mongolian	1208.0
Mongolian	NorthernHan	2189.0
NorthernHan	Mongolian	2189.0
NorthernHan	NorthernHan	951.5
Mongolian	Mongolian	793.0
Mongolian	Orcadian	1439.0
Orcadian	Mongolian	1439.0
Orcadian	Orcadian	693.0
Mongolian	Mongolian	861.0
Mongolian	Palestinian	1755.0
Palestinian	Mongolian	1755.0
Palestinian	Palestinian	870.0
Mongolian	Mongolian	993.0
Mongolian	Pathan	2184.0
Pathan	Mongolian	2184.0
Pathan	Pathan	1032.5
Mongolian	Mongolian	1307.5
Mongolian	Russian	2203.0
Russian	Mongolian	2203.0
Russian	Russian	952.5
Mongolian	Mongolian	600.0
Mongolian	Sardinian	1213.5
Sardinian	Mongolian	1213.5
Sardinian	Sardinian	600.5
Mongolian	Mongolian	1163.5
Mongolian	She	2628.5
She	Mongolian	2628.5
She	She	1498.5
Mongolian	Mongolian	996.5
Mongolian	Sindhi	2204.0
Sindhi	Mongolian	2204.0
Sindhi	Sindhi	1024.0
Mongolian	Mongolian	1068.0
Mongolian	Tujia	2194.0
Tujia	Mongolian	2194.0
Tujia	Tujia	1116.5
Mongolian	Mongolian	1360.5
Mongolian	Tu	2360.0
Tu	Mongolian	2360.0
Tu	Tu	1051.5
Mongolian	Mongolian	525.0
Mongolian	Tuscan	1090.5
Tuscan	Mongolian	1090.5
Tuscan	Tuscan	518.0
Mongolian	Mongolian	1561.5
Mongolian	Xibo	2874.5
Xibo	Mongolian	2874.5
Xibo	Xibo	1388.5
Mongolian	Mongolian	1566.0
Mongolian	Yi	2828.0
Yi	Mongolian	2828.0
Yi	Yi	1526.5
Mozabite	Mozabite	3465.5
Naxi	Naxi	817.0
Naxi	Adygei	1776.5
Adygei	Naxi	1776.5
Adygei	Adygei	880.5
Naxi	Naxi	937.0
Naxi	Balochi	1785.5
Balochi	Naxi	1785.5
Balochi	Balochi	824.5
Naxi	Naxi	602.5
Naxi	Basque	1306.0
Basque	Naxi	1306.0
Basque	Basque	606.0
Naxi	Naxi	585.0
Naxi	Bedouin	1262.5
Bedouin	Naxi	1262.5
Bedouin	Bedouin	553.0
Naxi	Naxi	473.5
Naxi	BergamoItalian	996.0
BergamoItalian	Naxi	996.0
BergamoItalian	BergamoItalian	437.0
Naxi	Naxi	856.0
Naxi	Brahui	1696.0
Brahui	Naxi	1696.0
Brahui	Brahui	763.0
Naxi	Naxi	1430.5
Naxi	Cambodian	2323.5
Cambodian	Naxi	2323.5
Cambodian	Cambodian	1090.5
Naxi	Naxi	1251.5
Naxi	Dai	2455.5
Dai	Naxi	2455.5
Dai	Dai	1347.5
Naxi	Naxi	717.5
Naxi	Druze	1427.5
Druze	Naxi	1427.5
Druze	Druze	558.5
Naxi	Naxi	893.5
Naxi	French	1961.0
French	Naxi	1961.0
French	French	747.5
Naxi	Naxi	2034.5
Naxi	Han	3613.0
Han	Naxi	3613.0
Han	Han	1703.0
Naxi	Naxi	828.5
Naxi	Kalash	1641.5
Kalash	Naxi	1641.5
Kalash	Kalash	906.5
Naxi	Naxi	1260.5
Naxi	Lahu	2273.5
Lahu	Naxi	2273.5
Lahu	Lahu	1197.0
Naxi	Naxi	952.0
Naxi	Makrani	1931.0
Makrani	Naxi	1931.0
Makrani	Makrani	837.0
Naxi	Naxi	1485.5
Naxi	Miao	2606.0
Miao	Naxi	2606.0
Miao	Miao	1484.5
Naxi	Naxi	574.5
Naxi	Mozabite	1333.5
Mozabite	Naxi	1333.5
Mozabite	Mozabite	661.0
Naxi	Naxi	2777.0
Naxi	Naxi	478.0
Naxi	Orcadian	983.0
Orcadian	Naxi	983.0
Orcadian	Orcadian	549.0
Naxi	Naxi	897.5
Naxi	Palestinian	1935.0
Palestinian	Naxi	1935.0
Palestinian	Palestinian	840.5
Naxi	Naxi	1429.0
Naxi	Pathan	2869.5
Pathan	Naxi	2869.5
Pathan	Pathan	1490.5
Naxi	Naxi	1438.0
Naxi	Russian	2803.0
Russian	Naxi	2803.0
Russian	Russian	1136.5
Naxi	Naxi	766.5
Naxi	Sardinian	1274.5
Sardinian	Naxi	1274.5
Sardinian	Sardinian	634.0
Naxi	Naxi	1560.5
Naxi	She	3131.5
She	Naxi	3131.5
She	She	1615.5
Naxi	Naxi	1240.0
Naxi	Sindhi	2622.5
Sindhi	Naxi	2622.5
Sindhi	Sindhi	1107.0
Naxi	Naxi	1345.5
Naxi	Tujia	2347.0
Tujia	Naxi	2347.0
Tujia	Tujia	1092.5
Naxi	Naxi	1465.5
Naxi	Tu	2795.0
Tu	Naxi	2795.0
Tu	Tu	1352.5
Naxi	Naxi	672.0
Naxi	Tuscan	1390.5
Tuscan	Naxi	1390.5
Tuscan	Tuscan	595.5
Naxi	Naxi	1716.5
Naxi	Yi	3407.0
Yi	Naxi	3407.0
Yi	Yi	1788.5
NorthernHan	NorthernHan	805.5
NorthernHan	Adygei	1685.0
Adygei	NorthernHan	1685.0
Adygei	Adygei	893.5
NorthernHan	NorthernHan	806.5
NorthernHan	Balochi	2027.5
Balochi	NorthernHan	2027.5
Balochi	Balochi	990.0
NorthernHan	NorthernHan	980.0
NorthernHan	Basque	1741.0
Basque	NorthernHan	1741.0
Basque	Basque	944.0
NorthernHan	NorthernHan	829.0
NorthernHan	Bedouin	1804.0
Bedouin	NorthernHan	1804.0
Bedouin	Bedouin	815.0
NorthernHan	NorthernHan	543.5
NorthernHan	BergamoItalian	1093.5
BergamoItalian	NorthernHan	1093.5
BergamoItalian	BergamoItalian	511.5
NorthernHan	NorthernHan	885.0
NorthernHan	Brahui	1873.5
Brahui	NorthernHan	1873.5
Brahui	Brahui	878.0
NorthernHan	NorthernHan	1161.5
NorthernHan	Cambodian	2074.5
Cambodian	NorthernHan	2074.5
Cambodian	Cambodian	1017.0
NorthernHan	NorthernHan	985.5
NorthernHan	Dai	2244.5
Dai	NorthernHan	2244.5
Dai	Dai	1309.5
NorthernHan	NorthernHan	731.0
NorthernHan	Druze	1540.5
Druze	NorthernHan	1540.5
Druze	Druze	647.0
NorthernHan	NorthernHan	1156.0
NorthernHan	French	2099.5
French	NorthernHan	2099.5
French	French	1074.0
NorthernHan	NorthernHan	1398.5
NorthernHan	Han	2805.0
Han	NorthernHan	2805.0
Han	Han	1474.5
NorthernHan	NorthernHan	689.5
NorthernHan	Kalash	1483.0
Kalash	NorthernHan	1483.0
Kalash	Kalash	793.5
NorthernHan	NorthernHan	1038.0
NorthernHan	Lahu	2096.5
Lahu	NorthernHan	2096.5
Lahu	Lahu	1108.5
NorthernHan	NorthernHan	961.0
NorthernHan	Makrani	2026.5
Makrani	NorthernHan	2026.5
Makrani	Makrani	1024.5
NorthernHan	NorthernHan	1348.5
NorthernHan	Miao	2488.5
Miao	NorthernHan	2488.5
Miao	Miao	1376.5
NorthernHan	NorthernHan	672.5
NorthernHan	Mozabite	1350.5
Mozabite	NorthernHan	1350.5
Mozabite	Mozabite	675.5
NorthernHan	NorthernHan	996.0
NorthernHan	Naxi	2196.5
Naxi	NorthernHan	2196.5
Naxi	Naxi	1260.5
NorthernHan	NorthernHan	2170.5
NorthernHan	NorthernHan	916.0
NorthernHan	Orcadian	1669.0
Orcadian	NorthernHan	1669.0
Orcadian	Orcadian	926.0
NorthernHan	NorthernHan	868.0
NorthernHan	Palestinian	2025.5
Palestinian	NorthernHan	2025.5
Palestinian	Palestinian	779.5
NorthernHan	NorthernHan	1166.0
NorthernHan	Pathan	2341.5
Pathan	NorthernHan	2341.5
Pathan	Pathan	1102.5
NorthernHan	NorthernHan	1340.5
NorthernHan	Russian	2773.0
Russian	NorthernHan	2773.0
Russian	Russian	1072.5
NorthernHan	NorthernHan	661.5
NorthernHan	Sardinian	1634.0
Sardinian	NorthernHan	1634.0
Sardinian	Sardinian	705.0
NorthernHan	NorthernHan	1566.5
NorthernHan	She	2720.5
She	NorthernHan	2720.5
She	She	1793.5
NorthernHan	NorthernHan	964.0
NorthernHan	Sindhi	2094.5
Sindhi	NorthernHan	2094.5
Sindhi	Sindhi	1088.5
NorthernHan	NorthernHan	1165.0
NorthernHan	Tujia	2323.0
Tujia	NorthernHan	2323.0
Tujia	Tujia	1281.0
NorthernHan	NorthernHan	1129.5
NorthernHan	Tu	2358.0
Tu	NorthernHan	2358.0
Tu	Tu	1095.5
NorthernHan	NorthernHan	853.0
NorthernHan	Tuscan	1748.0
Tuscan	NorthernHan	1748.0
Tuscan	Tuscan	692.0
NorthernHan	NorthernHan	1272.0
NorthernHan	Yi	2808.0
Yi	NorthernHan	2808.0
Yi	Yi	1482.0
Orcadian	Orcadian	1453.0
Orcadian	Balochi	2937.0
Balochi	Orcadian	2937.0
Balochi	Balochi	1175.0
Orcadian	Orcadian	1724.0
Orcadian	Bedouin	3345.5
Bedouin	Orcadian	3345.5
Bedouin	Bedouin	1507.0
Orcadian	Orcadian	1478.5
Orcadian	Brahui	2870.5
Brahui	Orcadian	2870.5
Brahui	Brahui	1345.5
Orcadian	Orcadian	1826.5
Orcadian	Druze	3328.0
Druze	Orcadian	3328.0
Druze	Druze	1559.5
Orcadian	Orcadian	1498.0
Orcadian	Kalash	2930.0
Kalash	Orcadian	2930.0
Kalash	Kalash	1324.0
Orcadian	Orcadian	1709.0
Orcadian	Makrani	3277.5
Makrani	Orcadian	3277.5
Makrani	Makrani	1607.0
Orcadian	Orcadian	1318.5
Orcadian	Mozabite	3164.5
Mozabite	Orcadian	3164.5
Mozabite	Mozabite	1735.5
Orcadian	Orcadian	2881.5
Orcadian	Orcadian	1620.5
Orcadian	Palestinian	3206.0
Palestinian	Orcadian	3206.0
Palestinian	Palestinian	1747.0
Orcadian	Orcadian	1161.5
Orcadian	Pathan	2514.5
Pathan	Orcadian	2514.5
Pathan	Pathan	1375.5
Orcadian	Orcadian	2291.5
Orcadian	Russian	4268.5
Russian	Orcadian	4268.5
Russian	Russian	2347.0
Orcadian	Orcadian	1711.5
Orcadian	Sindhi	3753.5
Sindhi	Orcadian	3753.5
Sindhi	Sindhi	1845.5
Oroqen	Oroqen	952.5
Oroqen	Adygei	1795.0
Adygei	Oroqen	1795.0
Adygei	Adygei	749.0
Oroqen	Oroqen	968.5
Oroqen	Balochi	2269.0
Balochi	Oroqen	2269.0
Balochi	Balochi	1028.0
Oroqen	Oroqen	687.0
Oroqen	Basque	1706.5
Basque	Oroqen	1706.5
Basque	Basque	765.0
Oroqen	Oroqen	701.0
Oroqen	Bedouin	1820.0
Bedouin	Oroqen	1820.0
Bedouin	Bedouin	912.5
Oroqen	Oroqen	606.5
Oroqen	BergamoItalian	1169.5
BergamoItalian	Oroqen	1169.5
BergamoItalian	BergamoItalian	689.5
Oroqen	Oroqen	1061.0
Oroqen	Brahui	2420.0
Brahui	Oroqen	2420.0
Brahui	Brahui	1263.0
Oroqen	Oroqen	1493.5
Oroqen	Cambodian	2550.5
Cambodian	Oroqen	2550.5
Cambodian	Cambodian	1159.5
Oroqen	Oroqen	1266.5
Oroqen	Dai	2320.0
Dai	Oroqen	2320.0
Dai	Dai	1363.5
Oroqen	Oroqen	1841.0
Oroqen	Daur	3253.0
Daur	Oroqen	3253.0
Daur	Daur	1820.5
Oroqen	Oroqen	961.0
Oroqen	Druze	1902.0
Druze	Oroqen	1902.0
Druze	Druze	941.0
Oroqen	Oroqen	1153.5
Oroqen	French	2494.5
French	Oroqen	2494.5
French	French	1035.0
Oroqen	Oroqen	1589.5
Oroqen	Han	3216.0
Han	Oroqen	3216.0
Han	Han	1810.5
Oroqen	Oroqen	1637.5
Oroqen	Hezhen	3128.5
Hezhen	Oroqen	3128.5
Hezhen	Hezhen	1737.0
Oroqen	Oroqen	1967.5
Oroqen	Japanese	3515.5
Japanese	Oroqen	3515.5
Japanese	Japanese	1727.5
Oroqen	Oroqen	759.5
Oroqen	Kalash	1546.5
Kalash	Oroqen	1546.5
Kalash	Kalash	930.5
Oroqen	Oroqen	1171.0
Oroqen	Lahu	2079.5
Lahu	Oroqen	2079.5
Lahu	Lahu	1141.0
Oroqen	Oroqen	855.5
Oroqen	Makrani	1723.5
Makrani	Oroqen	1723.5
Makrani	Makrani	756.0
Oroqen	Oroqen	1649.0
Oroqen	Miao	3047.5
Miao	Oroqen	3047.5
Miao	Miao	1550.0
Oroqen	Oroqen	1283.0
Oroqen	Mongolian	2746.5
Mongolian	Oroqen	2746.5
Mongolian	Mongolian	1591.0
Oroqen	Oroqen	811.5
Oroqen	Mozabite	1652.5
Mozabite	Oroqen	1652.5
Mozabite	Mozabite	926.0
Oroqen	Oroqen	1556.0
Oroqen	Naxi	3115.0
Naxi	Oroqen	3115.0
Naxi	Naxi	1765.5
Oroqen	Oroqen	1324.0
Oroqen	NorthernHan	2589.0
NorthernHan	Oroqen	2589.0
NorthernHan	NorthernHan	1308.0
Oroqen	Oroqen	748.0
Oroqen	Orcadian	1545.5
Orcadian	Oroqen	1545.5
Orcadian	Orcadian	812.0
Oroqen	Oroqen	3108.0
Oroqen	Oroqen	856.5
Oroqen	Palestinian	2243.0
Palestinian	Oroqen	2243.0
Palestinian	Palestinian	878.0
Oroqen	Oroqen	1510.5
Oroqen	Pathan	3126.5
Pathan	Oroqen	3126.5
Pathan	Pathan	1496.0
Oroqen	Oroqen	1473.0
Oroqen	Russian	2873.5
Russian	Oroqen	2873.5
Russian	Russian	1271.5
Oroqen	Oroqen	932.5
Oroqen	Sardinian	1964.0
Sardinian	Oroqen	1964.0
Sardinian	Sardinian	805.0
Oroqen	Oroqen	1565.0
Oroqen	She	3120.0
She	Oroqen	3120.0
She	She	1769.5
Oroqen	Oroqen	1400.5
Oroqen	Sindhi	2820.0
Sindhi	Oroqen	2820.0
Sindhi	Sindhi	1144.0
Oroqen	Oroqen	1351.0
Oroqen	Tujia	2410.5
Tujia	Oroqen	2410.5
Tujia	Tujia	1090.0
Oroqen	Oroqen	1732.5
Oroqen	Tu	2979.0
Tu	Oroqen	2979.0
Tu	Tu	1614.5
Oroqen	Oroqen	402.5
Oroqen	Tuscan	1400.0
Tuscan	Oroqen	1400.0
Tuscan	Tuscan	649.5
Oroqen	Oroqen	1858.5
Oroqen	Xibo	3362.5
Xibo	Oroqen	3362.5
Xibo	Xibo	1540.5
Oroqen	Oroqen	1848.5
Oroqen	Yi	3430.0
Yi	Oroqen	3430.0
Yi	Yi	1608.5
Palestinian	Palestinian	2377.5
Palestinian	Balochi	4470.5
Balochi	Palestinian	4470.5
Balochi	Balochi	2215.0
Palestinian	Palestinian	2472.5
Palestinian	Brahui	4997.0
Brahui	Palestinian	4997.0
Brahui	Brahui	2489.5
Palestinian	Palestinian	2649.0
Palestinian	Druze	4870.5
Druze	Palestinian	4870.5
Druze	Druze	2050.0
Palestinian	Palestinian	1605.0
Palestinian	Kalash	3384.0
Kalash	Palestinian	3384.0
Kalash	Kalash	1676.0
Palestinian	Palestinian	1920.0
Palestinian	Makrani	4027.5
Makrani	Palestinian	4027.5
Makrani	Makrani	2009.0
Palestinian	Palestinian	1967.0
Palestinian	Mozabite	3891.0
Mozabite	Palestinian	3891.0
Mozabite	Mozabite	1887.0
Palestinian	Palestinian	4015.5
Palestinian	Palestinian	2399.0
Palestinian	Pathan	4740.5
Pathan	Palestinian	4740.5
Pathan	Pathan	2373.5
Palestinian	Palestinian	2393.0
Palestinian	Russian	4304.5
Russian	Palestinian	4304.5
Russian	Russian	2279.0
Palestinian	Palestinian	2339.5
Palestinian	Sindhi	4882.5
Sindhi	Palestinian	4882.5
Sindhi	Sindhi	2267.0
PapuanHighlands	PapuanHighlands	478.0
PapuanHighlands	Adygei	971.5
Adygei	PapuanHighlands	971.5
Adygei	Adygei	463.5
PapuanHighlands	PapuanHighlands	677.5
PapuanHighlands	Balochi	1470.5
Balochi	PapuanHighlands	1470.5
Balochi	Balochi	631.0
PapuanHighlands	PapuanHighlands	541.0
PapuanHighlands	Basque	960.5
Basque	PapuanHighlands	960.5
Basque	Basque	328.0
PapuanHighlands	PapuanHighlands	456.5
PapuanHighlands	Bedouin	1110.5
Bedouin	PapuanHighlands	1110.5
Bedouin	Bedouin	523.5
PapuanHighlands	PapuanHighlands	415.0
PapuanHighlands	BergamoItalian	755.0
BergamoItalian	PapuanHighlands	755.0
BergamoItalian	BergamoItalian	394.0
PapuanHighlands	PapuanHighlands	586.0
PapuanHighlands	Brahui	1202.5
Brahui	PapuanHighlands	1202.5
Brahui	Brahui	522.5
PapuanHighlands	PapuanHighlands	764.5
PapuanHighlands	Cambodian	1742.0
Cambodian	PapuanHighlands	1742.0
Cambodian	Cambodian	948.0
PapuanHighlands	PapuanHighlands	424.5
PapuanHighlands	Colombian	1185.0
Colombian	PapuanHighlands	1185.0
Colombian	Colombian	476.0
PapuanHighlands	PapuanHighlands	718.5
PapuanHighlands	Dai	1547.5
Dai	PapuanHighlands	1547.5
Dai	Dai	532.0
PapuanHighlands	PapuanHighlands	643.0
PapuanHighlands	Daur	1710.0
Daur	PapuanHighlands	1710.0
Daur	Daur	757.0
PapuanHighlands	PapuanHighlands	576.5
PapuanHighlands	Druze	1445.0
Druze	PapuanHighlands	1445.0
Druze	Druze	777.0
PapuanHighlands	PapuanHighlands	704.0
PapuanHighlands	French	1348.0
French	PapuanHighlands	1348.0
French	French	570.5
PapuanHighlands	PapuanHighlands	1306.5
PapuanHighlands	Han	2458.5
Han	PapuanHighlands	2458.5
Han	Han	1086.0
PapuanHighlands	PapuanHighlands	620.0
PapuanHighlands	Hezhen	1314.5
Hezhen	PapuanHighlands	1314.5
Hezhen	Hezhen	690.5
PapuanHighlands	PapuanHighlands	783.0
PapuanHighlands	Japanese	1828.0
Japanese	PapuanHighlands	1828.0
Japanese	Japanese	908.0
PapuanHighlands	PapuanHighlands	541.5
PapuanHighlands	Kalash	1152.0
Kalash	PapuanHighlands	1152.0
Kalash	Kalash	585.0
PapuanHighlands	PapuanHighlands	506.0
PapuanHighlands	Karitiana	1420.0
Karitiana	PapuanHighlands	1420.0
Karitiana	Karitiana	489.0
PapuanHighlands	PapuanHighlands	572.5
PapuanHighlands	Lahu	1655.5
Lahu	PapuanHighlands	1655.5
Lahu	Lahu	857.5
PapuanHighlands	PapuanHighlands	742.5
PapuanHighlands	Makrani	1602.0
Makrani	PapuanHighlands	1602.0
Makrani	Makrani	722.0
PapuanHighlands	PapuanHighlands	547.0
PapuanHighlands	Maya	1349.5
Maya	PapuanHighlands	1349.5
Maya	Maya	709.0
PapuanHighlands	PapuanHighlands	846.5
PapuanHighlands	Miao	1748.0
Miao	PapuanHighlands	1748.0
Miao	Miao	741.0
PapuanHighlands	PapuanHighlands	729.5
PapuanHighlands	Mongolian	1356.5
Mongolian	PapuanHighlands	1356.5
Mongolian	Mongolian	826.5
PapuanHighlands	PapuanHighlands	479.5
PapuanHighlands	Mozabite	1160.0
Mozabite	PapuanHighlands	1160.0
Mozabite	Mozabite	414.5
PapuanHighlands	PapuanHighlands	559.5
PapuanHighlands	Naxi	1470.5
Naxi	PapuanHighlands	1470.5
Naxi	Naxi	770.0
PapuanHighlands	PapuanHighlands	728.5
PapuanHighlands	NorthernHan	1383.5
NorthernHan	PapuanHighlands	1383.5
NorthernHan	NorthernHan	598.0
PapuanHighlands	PapuanHighlands	384.0
PapuanHighlands	Orcadian	820.0
Orcadian	PapuanHighlands	820.0
Orcadian	Orcadian	366.0
PapuanHighlands	PapuanHighlands	628.0
PapuanHighlands	Oroqen	1448.5
Oroqen	PapuanHighlands	1448.5
Oroqen	Oroqen	878.0
PapuanHighlands	PapuanHighlands	633.0
PapuanHighlands	Palestinian	1305.0
Palestinian	PapuanHighlands	1305.0
Palestinian	Palestinian	524.0
PapuanHighlands	PapuanHighlands	2113.0
PapuanHighlands	PapuanHighlands	1292.0
PapuanHighlands	PapuanSepik	2658.5
PapuanSepik	PapuanHighlands	2658.5
PapuanSepik	PapuanSepik	1574.5
PapuanHighlands	PapuanHighlands	871.0
PapuanHighlands	Pathan	1721.0
Pathan	PapuanHighlands	1721.0
Pathan	Pathan	936.5
PapuanHighlands	PapuanHighlands	375.0
PapuanHighlands	Pima	1343.0
Pima	PapuanHighlands	1343.0
Pima	Pima	722.0
PapuanHighlands	PapuanHighlands	520.5
PapuanHighlands	Russian	1182.0
Russian	PapuanHighlands	1182.0
Russian	Russian	436.0
PapuanHighlands	PapuanHighlands	422.5
PapuanHighlands	Sardinian	1017.0
Sardinian	PapuanHighlands	1017.0
Sardinian	Sardinian	495.0
PapuanHighlands	PapuanHighlands	619.5
PapuanHighlands	She	1633.0
She	PapuanHighlands	1633.0
She	She	1040.0
PapuanHighlands	PapuanHighlands	722.5
PapuanHighlands	Sindhi	1476.5
Sindhi	PapuanHighlands	1476.5
Sindhi	Sindhi	683.0
PapuanHighlands	PapuanHighlands	543.0
PapuanHighlands	Surui	1232.5
Surui	PapuanHighlands	1232.5
Surui	Surui	483.0
PapuanHighlands	PapuanHighlands	760.5
PapuanHighlands	Tujia	1922.0
Tujia	PapuanHighlands	1922.0
Tujia	Tujia	828.5
PapuanHighlands	PapuanHighlands	945.5
PapuanHighlands	Tu	1676.0
Tu	PapuanHighlands	1676.0
Tu	Tu	811.0
PapuanHighlands	PapuanHighlands	436.0
PapuanHighlands	Tuscan	1102.5
Tuscan	PapuanHighlands	1102.5
Tuscan	Tuscan	474.5
PapuanHighlands	PapuanHighlands	703.0
PapuanHighlands	Xibo	1710.5
Xibo	PapuanHighlands	1710.5
Xibo	Xibo	817.5
PapuanHighlands	PapuanHighlands	700.0
PapuanHighlands	Yakut	1594.0
Yakut	PapuanHighlands	1594.0
Yakut	Yakut	865.0
PapuanHighlands	PapuanHighlands	672.5
PapuanHighlands	Yi	1834.0
Yi	PapuanHighlands	1834.0
Yi	Yi	938.0
PapuanSepik	PapuanSepik	766.0
PapuanSepik	Adygei	1888.5
Adygei	PapuanSepik	1888.5
Adygei	Adygei	768.5
PapuanSepik	PapuanSepik	813.5
PapuanSepik	Balochi	1853.5
Balochi	PapuanSepik	1853.5
Balochi	Balochi	784.5
PapuanSepik	PapuanSepik	856.5
PapuanSepik	Basque	2069.0
Basque	PapuanSepik	2069.0
Basque	Basque	886.0
PapuanSepik	PapuanSepik	857.0
PapuanSepik	Bedouin	1719.5
Bedouin	PapuanSepik	1719.5
Bedouin	Bedouin	779.5
PapuanSepik	PapuanSepik	432.0
PapuanSepik	BergamoItalian	1016.5
BergamoItalian	PapuanSepik	1016.5
BergamoItalian	BergamoItalian	467.0
PapuanSepik	PapuanSepik	772.5
PapuanSepik	Brahui	1769.5
Brahui	PapuanSepik	1769.5
Brahui	Brahui	813.5
PapuanSepik	PapuanSepik	794.0
PapuanSepik	Cambodian	1864.5
Cambodian	PapuanSepik	1864.5
Cambodian	Cambodian	850.0
PapuanSepik	PapuanSepik	651.0
PapuanSepik	Colombian	1478.5
Colombian	PapuanSepik	1478.5
Colombian	Colombian	651.0
PapuanSepik	PapuanSepik	855.5
PapuanSepik	Dai	1827.5
Dai	PapuanSepik	1827.5
Dai	Dai	934.5
PapuanSepik	PapuanSepik	834.5
PapuanSepik	Daur	1702.0
Daur	PapuanSepik	1702.0
Daur	Daur	784.0
PapuanSepik	PapuanSepik	775.5
PapuanSepik	Druze	2253.5
Druze	PapuanSepik	2253.5
Druze	Druze	888.0
PapuanSepik	PapuanSepik	996.5
PapuanSepik	French	2048.0
French	PapuanSepik	2048.0
French	French	856.0
PapuanSepik	PapuanSepik	1228.0
PapuanSepik	Han	2262.0
Han	PapuanSepik	2262.0
Han	Han	927.5
PapuanSepik	PapuanSepik	678.0
PapuanSepik	Hezhen	1657.5
Hezhen	PapuanSepik	1657.5
Hezhen	Hezhen	823.0
PapuanSepik	PapuanSepik	1076.5
PapuanSepik	Japanese	2574.0
Japanese	PapuanSepik	2574.0
Japanese	Japanese	1448.5
PapuanSepik	PapuanSepik	756.5
PapuanSepik	Kalash	1812.5
Kalash	PapuanSepik	1812.5
Kalash	Kalash	885.5
PapuanSepik	PapuanSepik	607.0
PapuanSepik	Karitiana	1381.5
Karitiana	PapuanSepik	1381.5
Karitiana	Karitiana	673.0
PapuanSepik	PapuanSepik	821.5
PapuanSepik	Lahu	2237.0
Lahu	PapuanSepik	2237.0
Lahu	Lahu	1003.5
PapuanSepik	PapuanSepik	690.0
PapuanSepik	Makrani	1841.0
Makrani	PapuanSepik	1841.0
Makrani	Makrani	814.5
PapuanSepik	PapuanSepik	825.0
PapuanSepik	Maya	1986.0
Maya	PapuanSepik	1986.0
Maya	Maya	917.0
PapuanSepik	PapuanSepik	759.5
PapuanSepik	Miao	1790.5
Miao	PapuanSepik	1790.5
Miao	Miao	807.0
PapuanSepik	PapuanSepik	715.5
PapuanSepik	Mongolian	1649.0
Mongolian	PapuanSepik	1649.0
Mongolian	Mongolian	903.0
PapuanSepik	PapuanSepik	685.0
PapuanSepik	Mozabite	1893.5
Mozabite	PapuanSepik	1893.5
Mozabite	Mozabite	831.0
PapuanSepik	PapuanSepik	905.5
PapuanSepik	Naxi	1752.0
Naxi	PapuanSepik	1752.0
Naxi	Naxi	950.5
PapuanSepik	PapuanSepik	757.5
PapuanSepik	NorthernHan	2082.5
NorthernHan	PapuanSepik	2082.5
NorthernHan	NorthernHan	1090.5
PapuanSepik	PapuanSepik	579.5
PapuanSepik	Orcadian	1258.5
Orcadian	PapuanSepik	1258.5
Orcadian	Orcadian	533.5
PapuanSepik	PapuanSepik	859.0
PapuanSepik	Oroqen	1651.0
Oroqen	PapuanSepik	1651.0
Oroqen	Oroqen	719.0
PapuanSepik	PapuanSepik	867.5
PapuanSepik	Palestinian	2375.0
Palestinian	PapuanSepik	2375.0
Palestinian	Palestinian	846.5
PapuanSepik	PapuanSepik	2298.0
PapuanSepik	PapuanSepik	830.5
PapuanSepik	Pathan	1785.5
Pathan	PapuanSepik	1785.5
Pathan	Pathan	981.0
PapuanSepik	PapuanSepik	719.5
PapuanSepik	Pima	1273.0
Pima	PapuanSepik	1273.0
Pima	Pima	557.0
PapuanSepik	PapuanSepik	887.0
PapuanSepik	Russian	2121.5
Russian	PapuanSepik	2121.5
Russian	Russian	927.0
PapuanSepik	PapuanSepik	546.0
PapuanSepik	Sardinian	1617.0
Sardinian	PapuanSepik	1617.0
Sardinian	Sardinian	762.0
PapuanSepik	PapuanSepik	1063.0
PapuanSepik	She	1935.5
She	PapuanSepik	1935.5
She	She	963.5
PapuanSepik	PapuanSepik	788.5
PapuanSepik	Sindhi	1831.0
Sindhi	PapuanSepik	1831.0
Sindhi	Sindhi	834.5
PapuanSepik	PapuanSepik	777.5
PapuanSepik	Surui	1430.5
Surui	PapuanSepik	1430.5
Surui	Surui	967.5
PapuanSepik	PapuanSepik	840.0
PapuanSepik	Tujia	2051.0
Tujia	PapuanSepik	2051.0
Tujia	Tujia	967.5
PapuanSepik	PapuanSepik	956.0
PapuanSepik	Tu	2315.0
Tu	PapuanSepik	2315.0
Tu	Tu	1009.5
PapuanSepik	PapuanSepik	717.0
PapuanSepik	Tuscan	1915.0
Tuscan	PapuanSepik	1915.0
Tuscan	Tuscan	827.0
PapuanSepik	PapuanSepik	669.5
PapuanSepik	Xibo	1661.0
Xibo	PapuanSepik	1661.0
Xibo	Xibo	758.5
PapuanSepik	PapuanSepik	922.5
PapuanSepik	Yakut	1852.0
Yakut	PapuanSepik	1852.0
Yakut	Yakut	848.0
PapuanSepik	PapuanSepik	958.5
PapuanSepik	Yi	2254.0
Yi	PapuanSepik	2254.0
Yi	Yi	1026.0
Pathan	Pathan	1632.5
Pathan	Mozabite	3430.0
Mozabite	Pathan	3430.0
Mozabite	Mozabite	1673.5
Pathan	Pathan	5137.5
Pathan	Pathan	2871.5
Pathan	Sindhi	5659.0
Sindhi	Pathan	5659.0
Sindhi	Sindhi	2266.0
Pima	Pima	582.5
Pima	Adygei	1226.5
Adygei	Pima	1226.5
Adygei	Adygei	620.5
Pima	Pima	647.0
Pima	Balochi	1581.5
Balochi	Pima	1581.5
Balochi	Balochi	529.0
Pima	Pima	609.0
Pima	Basque	1284.0
Basque	Pima	1284.0
Basque	Basque	501.5
Pima	Pima	510.5
Pima	Bedouin	1132.0
Bedouin	Pima	1132.0
Bedouin	Bedouin	479.0
Pima	Pima	571.0
Pima	BergamoItalian	1259.0
BergamoItalian	Pima	1259.0
BergamoItalian	BergamoItalian	503.0
Pima	Pima	841.0
Pima	Brahui	1651.0
Brahui	Pima	1651.0
Brahui	Brahui	979.0
Pima	Pima	892.5
Pima	Cambodian	1642.5
Cambodian	Pima	1642.5
Cambodian	Cambodian	630.5
Pima	Pima	746.5
Pima	Dai	1787.5
Dai	Pima	1787.5
Dai	Dai	914.0
Pima	Pima	1118.0
Pima	Daur	2177.5
Daur	Pima	2177.5
Daur	Daur	895.0
Pima	Pima	632.0
Pima	Druze	1386.0
Druze	Pima	1386.0
Druze	Druze	737.0
Pima	Pima	1169.0
Pima	French	2170.0
French	Pima	2170.0
French	French	892.5
Pima	Pima	1287.0
Pima	Han	2360.0
Han	Pima	2360.0
Han	Han	1076.0
Pima	Pima	1670.5
Pima	Hezhen	2981.5
Hezhen	Pima	2981.5
Hezhen	Hezhen	1366.5
Pima	Pima	695.0
Pima	Japanese	1854.0
Japanese	Pima	1854.0
Japanese	Japanese	977.0
Pima	Pima	649.0
Pima	Kalash	1548.0
Kalash	Pima	1548.0
Kalash	Kalash	687.0
Pima	Pima	636.0
Pima	Lahu	1325.5
Lahu	Pima	1325.5
Lahu	Lahu	643.0
Pima	Pima	614.0
Pima	Makrani	1593.0
Makrani	Pima	1593.0
Makrani	Makrani	839.0
Pima	Pima	1665.5
Pima	Maya	3026.0
Maya	Pima	3026.0
Maya	Maya	1624.0
Pima	Pima	1235.0
Pima	Miao	2337.5
Miao	Pima	2337.5
Miao	Miao	1349.5
Pima	Pima	585.5
Pima	Mongolian	1205.5
Mongolian	Pima	1205.5
Mongolian	Mongolian	506.0
Pima	Pima	585.5
Pima	Mozabite	1494.0
Mozabite	Pima	1494.0
Mozabite	Mozabite	714.0
Pima	Pima	1253.5
Pima	Naxi	1989.5
Naxi	Pima	1989.5
Naxi	Naxi	1020.5
Pima	Pima	817.5
Pima	NorthernHan	1831.0
NorthernHan	Pima	1831.0
NorthernHan	NorthernHan	760.5
Pima	Pima	844.0
Pima	Orcadian	1518.5
Orcadian	Pima	1518.5
Orcadian	Orcadian	651.5
Pima	Pima	1399.0
Pima	Oroqen	2158.5
Oroqen	Pima	2158.5
Oroqen	Oroqen	1270.5
Pima	Pima	622.0
Pima	Palestinian	1671.0
Palestinian	Pima	1671.0
Palestinian	Palestinian	750.5
Pima	Pima	971.5
Pima	Pathan	2092.5
Pathan	Pima	2092.5
Pathan	Pathan	1092.5
Pima	Pima	2199.5
Pima	Pima	1130.0
Pima	Russian	2244.5
Russian	Pima	2244.5
Russian	Russian	997.5
Pima	Pima	618.0
Pima	Sardinian	1444.5
Sardinian	Pima	1444.5
Sardinian	Sardinian	595.0
Pima	Pima	1084.0
Pima	She	2258.5
She	Pima	2258.5
She	She	938.5
Pima	Pima	1046.5
Pima	Sindhi	2471.5
Sindhi	Pima	2471.5
Sindhi	Sindhi	1202.5
Pima	Pima	789.5
Pima	Tujia	1995.0
Tujia	Pima	1995.0
Tujia	Tujia	778.0
Pima	Pima	1251.5
Pima	Tu	2280.5
Tu	Pima	2280.5
Tu	Tu	1048.0
Pima	Pima	614.5
Pima	Tuscan	1175.0
Tuscan	Pima	1175.0
Tuscan	Tuscan	408.5
Pima	Pima	1413.0
Pima	Xibo	2506.5
Xibo	Pima	2506.5
Xibo	Xibo	1249.5
Pima	Pima	1350.5
Pima	Yakut	2671.0
Yakut	Pima	2671.0
Yakut	Yakut	1587.0
Pima	Pima	1143.5
Pima	Yi	2324.5
Yi	Pima	2324.5
Yi	Yi	1111.0
Russian	Russian	1784.0
Russian	Balochi	3855.0
Balochi	Russian	3855.0
Balochi	Balochi	1819.5
Russian	Russian	1882.0
Russian	Brahui	4183.5
Brahui	Russian	4183.5
Brahui	Brahui	2000.5
Russian	Russian	1306.0
Russian	Kalash	3276.5
Kalash	Russian	3276.5
Kalash	Kalash	1674.5
Russian	Russian	1799.5
Russian	Makrani	3776.0
Makrani	Russian	3776.0
Makrani	Makrani	1866.5
Russian	Russian	1614.5
Russian	Mozabite	3281.5
Mozabite	Russian	3281.5
Mozabite	Mozabite	1799.5
Russian	Russian	2397.5
Russian	Pathan	4584.5
Pathan	Russian	4584.5
Pathan	Pathan	2305.5
Russian	Russian	3848.0
Russian	Russian	2281.5
Russian	Sindhi	4318.5
Sindhi	Russian	4318.5
Sindhi	Sindhi	2235.0
Sardinian	Sardinian	1604.0
Sardinian	Balochi	3773.0
Balochi	Sardinian	3773.0
Balochi	Balochi	1821.5
Sardinian	Sardinian	2359.0
Sardinian	Bedouin	5328.0
Bedouin	Sardinian	5328.0
Bedouin	Bedouin	2660.5
Sardinian	Sardinian	1751.5
Sardinian	BergamoItalian	3472.5
BergamoItalian	Sardinian	3472.5
BergamoItalian	BergamoItalian	1731.0
Sardinian	Sardinian	2246.0
Sardinian	Brahui	4585.5
Brahui	Sardinian	4585.5
Brahui	Brahui	2157.5
Sardinian	Sardinian	1967.0
Sardinian	Druze	4352.0
Druze	Sardinian	4352.0
Druze	Druze	2037.5
Sardinian	Sardinian	2159.0
Sardinian	French	4126.5
French	Sardinian	4126.5
French	French	2239.0
Sardinian	Sardinian	1312.0
Sardinian	Kalash	3056.0
Kalash	Sardinian	3056.0
Kalash	Kalash	1387.0
Sardinian	Sardinian	1953.5
Sardinian	Makrani	3954.5
Makrani	Sardinian	3954.5
Makrani	Makrani	1870.0
Sardinian	Sardinian	1671.5
Sardinian	Mozabite	3896.5
Mozabite	Sardinian	3896.5
Mozabite	Mozabite	2138.5
Sardinian	Sardinian	1508.0
Sardinian	Orcadian	3403.0
Orcadian	Sardinian	3403.0
Orcadian	Orcadian	1858.5
Sardinian	Sardinian	2364.5
Sardinian	Palestinian	4754.0
Palestinian	Sardinian	4754.0
Palestinian	Palestinian	2464.0
Sardinian	Sardinian	2019.5
Sardinian	Pathan	4105.0
Pathan	Sardinian	4105.0
Pathan	Pathan	2148.5
Sardinian	Sardinian	1927.5
Sardinian	Russian	4137.5
Russian	Sardinian	4137.5
Russian	Russian	2279.5
Sardinian	Sardinian	3615.5
Sardinian	Sardinian	2021.5
Sardinian	Sindhi	4487.5
Sindhi	Sardinian	4487.5
Sindhi	Sindhi	2080.5
Sardinian	Sardinian	1320.0
Sardinian	Tuscan	3279.0
Tuscan	Sardinian	3279.0
Tuscan	Tuscan	1891.0
She	She	668.5
She	Adygei	1594.0
Adygei	She	1594.0
Adygei	Adygei	745.0
She	She	866.5
She	Balochi	2000.5
Balochi	She	2000.5
Balochi	Balochi	1067.5
She	She	878.0
She	Basque	1654.0
Basque	She	1654.0
Basque	Basque	930.5
She	She	688.5
She	Bedouin	1588.0
Bedouin	She	1588.0
Bedouin	Bedouin	737.0
She	She	478.5
She	BergamoItalian	1021.0
BergamoItalian	She	1021.0
BergamoItalian	BergamoItalian	541.5
She	She	823.5
She	Brahui	1760.5
Brahui	She	1760.5
Brahui	Brahui	825.0
She	She	721.0
She	Druze	1737.0
Druze	She	1737.0
Druze	Druze	832.5
She	She	825.5
She	French	2045.5
French	She	2045.5
French	French	940.5
She	She	601.0
She	Kalash	1434.5
Kalash	She	1434.5
Kalash	Kalash	748.5
She	She	579.0
She	Makrani	1707.0
Makrani	She	1707.0
Makrani	Makrani	633.5
She	She	621.0
She	Mozabite	1397.5
Mozabite	She	1397.5
Mozabite	Mozabite	696.0
She	She	653.0
She	Orcadian	1574.0
Orcadian	She	1574.0
Orcadian	Orcadian	850.5
She	She	836.0
She	Palestinian	1983.0
Palestinian	She	1983.0
Palestinian	Palestinian	876.0
She	She	934.0
She	Pathan	2312.0
Pathan	She	2312.0
Pathan	Pathan	1278.0
She	She	1523.5
She	Russian	2862.0
Russian	She	2862.0
Russian	Russian	1230.5
She	She	832.5
She	Sardinian	1746.0
Sardinian	She	1746.0
Sardinian	Sardinian	761.5
She	She	2775.5
She	She	955.0
She	Sindhi	2004.0
Sindhi	She	2004.0
Sindhi	Sindhi	683.5
She	She	492.0
She	Tuscan	1367.5
Tuscan	She	1367.5
Tuscan	Tuscan	608.5
Sindhi	Sindhi	1723.5
Sindhi	Mozabite	3888.0
Mozabite	Sindhi	3888.0
Mozabite	Mozabite	2129.0
Sindhi	Sindhi	4221.0
Surui	Surui	506.5
Surui	Adygei	1173.0
Adygei	Surui	1173.0
Adygei	Adygei	571.0
Surui	Surui	544.5
Surui	Balochi	939.5
Balochi	Surui	939.5
Balochi	Balochi	355.0
Surui	Surui	613.0
Surui	Basque	1309.0
Basque	Surui	1309.0
Basque	Basque	277.5
Surui	Surui	527.5
Surui	Bedouin	1031.0
Bedouin	Surui	1031.0
Bedouin	Bedouin	465.0
Surui	Surui	448.0
Surui	BergamoItalian	914.0
BergamoItalian	Surui	914.0
BergamoItalian	BergamoItalian	375.0
Surui	Surui	769.5
Surui	Brahui	1314.5
Brahui	Surui	1314.5
Brahui	Brahui	524.5
Surui	Surui	657.5
Surui	Cambodian	1405.0
Cambodian	Surui	1405.0
Cambodian	Cambodian	755.0
Surui	Surui	489.5
Surui	Dai	891.0
Dai	Surui	891.0
Dai	Dai	474.5
Surui	Surui	766.5
Surui	Daur	1971.5
Daur	Surui	1971.5
Daur	Daur	852.5
Surui	Surui	666.0
Surui	Druze	1488.5
Druze	Surui	1488.5
Druze	Druze	556.5
Surui	Surui	562.5
Surui	French	1317.0
French	Surui	1317.0
French	French	471.5
Surui	Surui	624.5
Surui	Han	1395.5
Han	Surui	1395.5
Han	Han	624.0
Surui	Surui	605.0
Surui	Hezhen	1321.5
Hezhen	Surui	1321.5
Hezhen	Hezhen	521.5
Surui	Surui	817.5
Surui	Japanese	1635.0
Japanese	Surui	1635.0
Japanese	Japanese	758.5
Surui	Surui	636.0
Surui	Kalash	1092.5
Kalash	Surui	1092.5
Kalash	Kalash	595.5
Surui	Surui	703.5
Surui	Lahu	1412.5
Lahu	Surui	1412.5
Lahu	Lahu	792.5
Surui	Surui	534.0
Surui	Makrani	1101.0
Makrani	Surui	1101.0
Makrani	Makrani	451.5
Surui	Surui	1063.0
Surui	Maya	1926.5
Maya	Surui	1926.5
Maya	Maya	974.5
Surui	Surui	664.5
Surui	Miao	1402.0
Miao	Surui	1402.0
Miao	Miao	694.5
Surui	Surui	586.5
Surui	Mongolian	1469.0
Mongolian	Surui	1469.0
Mongolian	Mongolian	763.0
Surui	Surui	318.0
Surui	Mozabite	978.5
Mozabite	Surui	978.5
Mozabite	Mozabite	461.0
Surui	Surui	681.0
Surui	Naxi	1605.0
Naxi	Surui	1605.0
Naxi	Naxi	781.5
Surui	Surui	581.5
Surui	NorthernHan	1162.5
NorthernHan	Surui	1162.5
NorthernHan	NorthernHan	612.5
Surui	Surui	676.0
Surui	Orcadian	1121.5
Orcadian	Surui	1121.5
Orcadian	Orcadian	548.5
Surui	Surui	837.0
Surui	Oroqen	1594.0
Oroqen	Surui	1594.0
Oroqen	Oroqen	700.0
Surui	Surui	600.5
Surui	Palestinian	1338.0
Palestinian	Surui	1338.0
Palestinian	Palestinian	453.0
Surui	Surui	1019.5
Surui	Pathan	1927.0
Pathan	Surui	1927.0
Pathan	Pathan	793.0
Surui	Surui	764.0
Surui	Pima	1700.0
Pima	Surui	1700.0
Pima	Pima	680.0
Surui	Surui	736.0
Surui	Russian	1761.0
Russian	Surui	1761.0
Russian	Russian	778.5
Surui	Surui	527.0
Surui	Sardinian	1288.0
Sardinian	Surui	1288.0
Sardinian	Sardinian	570.5
Surui	Surui	572.0
Surui	She	1823.5
She	Surui	1823.5
She	She	690.0
Surui	Surui	559.0
Surui	Sindhi	1307.0
Sindhi	Surui	1307.0
Sindhi	Sindhi	456.0
Surui	Surui	1365.0
Surui	Surui	553.5
Surui	Tujia	1445.5
Tujia	Surui	1445.5
Tujia	Tujia	786.5
Surui	Surui	1040.5
Surui	Tu	2170.5
Tu	Surui	2170.5
Tu	Tu	744.0
Surui	Surui	536.5
Surui	Tuscan	1221.5
Tuscan	Surui	1221.5
Tuscan	Tuscan	364.0
Surui	Surui	617.5
Surui	Xibo	1376.5
Xibo	Surui	1376.5
Xibo	Xibo	727.0
Surui	Surui	619.5
Surui	Yakut	1647.5
Yakut	Surui	1647.5
Yakut	Yakut	757.0
Surui	Surui	677.5
Surui	Yi	1558.0
Yi	Surui	1558.0
Yi	Yi	618.0
Tujia	Tujia	796.5
Tujia	Adygei	1831.0
Adygei	Tujia	1831.0
Adygei	Adygei	873.0
Tujia	Tujia	737.5
Tujia	Balochi	1698.5
Balochi	Tujia	1698.5
Balochi	Balochi	797.0
Tujia	Tujia	566.5
Tujia	Basque	1440.0
Basque	Tujia	1440.0
Basque	Basque	700.5
Tujia	Tujia	794.0
Tujia	Bedouin	1638.0
Bedouin	Tujia	1638.0
Bedouin	Bedouin	857.5
Tujia	Tujia	497.5
Tujia	BergamoItalian	1209.5
BergamoItalian	Tujia	1209.5
BergamoItalian	BergamoItalian	621.0
Tujia	Tujia	991.5
Tujia	Brahui	2338.0
Brahui	Tujia	2338.0
Brahui	Brahui	945.5
Tujia	Tujia	1415.0
Tujia	Cambodian	2900.5
Cambodian	Tujia	2900.5
Cambodian	Cambodian	1246.5
Tujia	Tujia	1054.0
Tujia	Dai	2092.5
Dai	Tujia	2092.5
Dai	Dai	1149.5
Tujia	Tujia	699.5
Tujia	Druze	1514.5
Druze	Tujia	1514.5
Druze	Druze	590.0
Tujia	Tujia	630.5
Tujia	French	2019.0
French	Tujia	2019.0
French	French	976.0
Tujia	Tujia	1837.5
Tujia	Han	3632.5
Han	Tujia	3632.5
Han	Han	1640.0
Tujia	Tujia	693.5
Tujia	Kalash	1381.5
Kalash	Tujia	1381.5
Kalash	Kalash	708.0
Tujia	Tujia	1025.0
Tujia	Lahu	2583.5
Lahu	Tujia	2583.5
Lahu	Lahu	1532.5
Tujia	Tujia	930.0
Tujia	Makrani	2045.5
Makrani	Tujia	2045.5
Makrani	Makrani	932.0
Tujia	Tujia	1525.5
Tujia	Miao	2916.0
Miao	Tujia	2916.0
Miao	Miao	1596.0
Tujia	Tujia	698.5
Tujia	Mozabite	1400.5
Mozabite	Tujia	1400.5
Mozabite	Mozabite	759.5
Tujia	Tujia	557.0
Tujia	Orcadian	1384.5
Orcadian	Tujia	1384.5
Orcadian	Orcadian	727.5
Tujia	Tujia	1102.0
Tujia	Palestinian	2237.0
Palestinian	Tujia	2237.0
Palestinian	Palestinian	917.5
Tujia	Tujia	1247.5
Tujia	Pathan	2905.5
Pathan	Tujia	2905.5
Pathan	Pathan	1362.5
Tujia	Tujia	1045.0
Tujia	Russian	2316.5
Russian	Tujia	2316.5
Russian	Russian	1190.5
Tujia	Tujia	833.5
Tujia	Sardinian	1614.0
Sardinian	Tujia	1614.0
Sardinian	Sardinian	678.0
Tujia	Tujia	1253.0
Tujia	She	2745.5
She	Tujia	2745.5
She	She	1414.5
Tujia	Tujia	930.0
Tujia	Sindhi	2019.0
Sindhi	Tujia	2019.0
Sindhi	Sindhi	949.0
Tujia	Tujia	2254.5
Tujia	Tujia	469.5
Tujia	Tuscan	1215.0
Tuscan	Tujia	1215.0
Tuscan	Tuscan	624.0
Tu	Tu	1112.0
Tu	Adygei	2425.0
Adygei	Tu	2425.0
Adygei	Adygei	1242.0
Tu	Tu	801.5
Tu	Balochi	2337.0
Balochi	Tu	2337.0
Balochi	Balochi	1135.0
Tu	Tu	939.0
Tu	Basque	2070.5
Basque	Tu	2070.5
Basque	Basque	854.0
Tu	Tu	965.5
Tu	Bedouin	1923.5
Bedouin	Tu	1923.5
Bedouin	Bedouin	872.5
Tu	Tu	817.5
Tu	BergamoItalian	2092.5
BergamoItalian	Tu	2092.5
BergamoItalian	BergamoItalian	892.0
Tu	Tu	1391.5
Tu	Brahui	2860.5
Brahui	Tu	2860.5
Brahui	Brahui	1381.0
Tu	Tu	981.5
Tu	Cambodian	2261.0
Cambodian	Tu	2261.0
Cambodian	Cambodian	1246.0
Tu	Tu	1142.5
Tu	Dai	2500.0
Dai	Tu	2500.0
Dai	Dai	1288.5
Tu	Tu	896.0
Tu	Druze	1935.5
Druze	Tu	1935.5
Druze	Druze	869.5
Tu	Tu	1002.5
Tu	French	2449.5
French	Tu	2449.5
French	French	1250.5
Tu	Tu	1527.5
Tu	Han	2994.5
Han	Tu	2994.5
Han	Han	1612.0
Tu	Tu	847.0
Tu	Kalash	1664.0
Kalash	Tu	1664.0
Kalash	Kalash	850.0
Tu	Tu	1344.5
Tu	Lahu	2868.0
Lahu	Tu	2868.0
Lahu	Lahu	1666.5
Tu	Tu	1020.5
Tu	Makrani	2141.0
Makrani	Tu	2141.0
Makrani	Makrani	942.0
Tu	Tu	1381.5
Tu	Miao	2859.0
Miao	Tu	2859.0
Miao	Miao	1470.5
Tu	Tu	833.5
Tu	Mozabite	2350.5
Mozabite	Tu	2350.5
Mozabite	Mozabite	1200.0
Tu	Tu	758.0
Tu	Orcadian	2098.5
Orcadian	Tu	2098.5
Orcadian	Orcadian	1080.5
Tu	Tu	1000.0
Tu	Palestinian	2361.5
Palestinian	Tu	2361.5
Palestinian	Palestinian	1160.0
Tu	Tu	1193.0
Tu	Pathan	2683.5
Pathan	Tu	2683.5
Pathan	Pathan	1125.0
Tu	Tu	1269.0
Tu	Russian	2766.5
Russian	Tu	2766.5
Russian	Russian	1293.0
Tu	Tu	934.0
Tu	Sardinian	2064.5
Sardinian	Tu	2064.5
Sardinian	Sardinian	897.5
Tu	Tu	1148.5
Tu	She	2512.5
She	Tu	2512.5
She	She	1248.5
Tu	Tu	1097.5
Tu	Sindhi	2455.0
Sindhi	Tu	2455.0
Sindhi	Sindhi	1213.0
Tu	Tu	1194.0
Tu	Tujia	2590.5
Tujia	Tu	2590.5
Tujia	Tujia	1475.5
Tu	Tu	2590.0
Tu	Tu	630.5
Tu	Tuscan	1828.5
Tuscan	Tu	1828.5
Tuscan	Tuscan	828.0
Tuscan	Tuscan	1464.5
Tuscan	Balochi	2914.5
Balochi	Tuscan	2914.5
Balochi	Balochi	1191.5
Tuscan	Tuscan	1666.0
Tuscan	Bedouin	3481.5
Bedouin	Tuscan	3481.5
Bedouin	Bedouin	1665.5
Tuscan	Tuscan	1710.0
Tuscan	Brahui	3493.0
Brahui	Tuscan	3493.0
Brahui	Brahui	1610.0
Tuscan	Tuscan	2118.5
Tuscan	Druze	3922.0
Druze	Tuscan	3922.0
Druze	Druze	1391.0
Tuscan	Tuscan	1916.5
Tuscan	French	3614.5
French	Tuscan	3614.5
French	French	1468.5
Tuscan	Tuscan	1381.0
Tuscan	Kalash	2671.5
Kalash	Tuscan	2671.5
Kalash	Kalash	1409.0
Tuscan	Tuscan	1391.5
Tuscan	Makrani	2887.5
Makrani	Tuscan	2887.5
Makrani	Makrani	1308.0
Tuscan	Tuscan	1887.0
Tuscan	Mozabite	3436.0
Mozabite	Tuscan	3436.0
Mozabite	Mozabite	1702.5
Tuscan	Tuscan	1459.0
Tuscan	Orcadian	2869.5
Orcadian	Tuscan	2869.5
Orcadian	Orcadian	1377.0
Tuscan	Tuscan	2160.5
Tuscan	Palestinian	4376.5
Palestinian	Tuscan	4376.5
Palestinian	Palestinian	2230.0
Tuscan	Tuscan	1611.0
Tuscan	Pathan	3016.5
Pathan	Tuscan	3016.5
Pathan	Pathan	1453.5
Tuscan	Tuscan	1802.0
Tuscan	Russian	3184.5
Russian	Tuscan	3184.5
Russian	Russian	1562.5
Tuscan	Tuscan	1759.0
Tuscan	Sindhi	3562.5
Sindhi	Tuscan	3562.5
Sindhi	Sindhi	1421.5
Tuscan	Tuscan	3098.5
Uygur	Uygur	1501.5
Uygur	Adygei	3081.0
Adygei	Uygur	3081.0
Adygei	Adygei	1566.5
Uygur	Uygur	1419.0
Uygur	Balochi	3356.0
Balochi	Uygur	3356.0
Balochi	Balochi	1601.5
Uygur	Uygur	1475.5
Uygur	Basque	2884.0
Basque	Uygur	2884.0
Basque	Basque	1405.0
Uygur	Uygur	1565.5
Uygur	Bedouin	3631.5
Bedouin	Uygur	3631.5
Bedouin	Bedouin	1559.5
Uygur	Uygur	1193.0
Uygur	BergamoItalian	2416.0
BergamoItalian	Uygur	2416.0
BergamoItalian	BergamoItalian	1206.5
Uygur	Uygur	1105.5
Uygur	Bougainville	2482.0
Bougainville	Uygur	2482.0
Bougainville	Bougainville	1111.5
Uygur	Uygur	1766.5
Uygur	Brahui	3816.0
Brahui	Uygur	3816.0
Brahui	Brahui	2061.0
Uygur	Uygur	1126.5
Uygur	Cambodian	2322.0
Cambodian	Uygur	2322.0
Cambodian	Cambodian	1087.5
Uygur	Uygur	995.0
Uygur	Colombian	1916.5
Colombian	Uygur	1916.5
Colombian	Colombian	739.0
Uygur	Uygur	1151.5
Uygur	Dai	2678.5
Dai	Uygur	2678.5
Dai	Dai	1438.5
Uygur	Uygur	1114.5
Uygur	Daur	2696.5
Daur	Uygur	2696.5
Daur	Daur	1311.0
Uygur	Uygur	1689.5
Uygur	Druze	3390.0
Druze	Uygur	3390.0
Druze	Druze	1277.5
Uygur	Uygur	2183.0
Uygur	French	3750.0
French	Uygur	3750.0
French	French	1970.0
Uygur	Uygur	1436.5
Uygur	Han	3222.5
Han	Uygur	3222.5
Han	Han	1546.5
Uygur	Uygur	1332.0
Uygur	Hezhen	3570.5
Hezhen	Uygur	3570.5
Hezhen	Hezhen	1449.0
Uygur	Uygur	2087.5
Uygur	Japanese	3870.0
Japanese	Uygur	3870.0
Japanese	Japanese	1946.5
Uygur	Uygur	1086.5
Uygur	Kalash	2267.0
Kalash	Uygur	2267.0
Kalash	Kalash	1206.0
Uygur	Uygur	950.5
Uygur	Karitiana	1979.5
Karitiana	Uygur	1979.5
Karitiana	Karitiana	640.0
Uygur	Uygur	1196.5
Uygur	Lahu	2316.5
Lahu	Uygur	2316.5
Lahu	Lahu	1124.5
Uygur	Uygur	1696.5
Uygur	Makrani	3188.0
Makrani	Uygur	3188.0
Makrani	Makrani	1389.5
Uygur	Uygur	1596.0
Uygur	Maya	2967.0
Maya	Uygur	2967.0
Maya	Maya	1268.0
Uygur	Uygur	1562.0
Uygur	Miao	3067.0
Miao	Uygur	3067.0
Miao	Miao	1441.5
Uygur	Uygur	1065.5
Uygur	Mongolian	2035.0
Mongolian	Uygur	2035.0
Mongolian	Mongolian	1153.0
Uygur	Uygur	1304.0
Uygur	Mozabite	2665.5
Mozabite	Uygur	2665.5
Mozabite	Mozabite	1479.0
Uygur	Uygur	1443.0
Uygur	Naxi	2639.0
Naxi	Uygur	2639.0
Naxi	Naxi	1370.0
Uygur	Uygur	1541.0
Uygur	NorthernHan	2848.0
NorthernHan	Uygur	2848.0
NorthernHan	NorthernHan	1528.5
Uygur	Uygur	1540.5
Uygur	Orcadian	2977.0
Orcadian	Uygur	2977.0
Orcadian	Orcadian	1431.5
Uygur	Uygur	1992.5
Uygur	Oroqen	3523.5
Oroqen	Uygur	3523.5
Oroqen	Oroqen	1664.0
Uygur	Uygur	1635.0
Uygur	Palestinian	3476.0
Palestinian	Uygur	3476.0
Palestinian	Palestinian	1664.5
Uygur	Uygur	860.5
Uygur	PapuanHighlands	1480.0
PapuanHighlands	Uygur	1480.0
PapuanHighlands	PapuanHighlands	553.5
Uygur	Uygur	885.0
Uygur	PapuanSepik	2228.0
PapuanSepik	Uygur	2228.0
PapuanSepik	PapuanSepik	829.5
Uygur	Uygur	1881.5
Uygur	Pathan	4134.0
Pathan	Uygur	4134.0
Pathan	Pathan	1997.5
Uygur	Uygur	1051.0
Uygur	Pima	2592.5
Pima	Uygur	2592.5
Pima	Pima	1054.0
Uygur	Uygur	2116.0
Uygur	Russian	4354.0
Russian	Uygur	4354.0
Russian	Russian	1910.0
Uygur	Uygur	1688.0
Uygur	Sardinian	2946.0
Sardinian	Uygur	2946.0
Sardinian	Sardinian	1423.5
Uygur	Uygur	1592.5
Uygur	She	3055.0
She	Uygur	3055.0
She	She	1440.5
Uygur	Uygur	2269.5
Uygur	Sindhi	4639.5
Sindhi	Uygur	4639.5
Sindhi	Sindhi	2012.5
Uygur	Uygur	568.5
Uygur	Surui	1220.0
Surui	Uygur	1220.0
Surui	Surui	718.5
Uygur	Uygur	1311.5
Uygur	Tujia	2549.5
Tujia	Uygur	2549.5
Tujia	Tujia	1135.5
Uygur	Uygur	1622.5
Uygur	Tu	2970.5
Tu	Uygur	2970.5
Tu	Tu	1361.5
Uygur	Uygur	1382.5
Uygur	Tuscan	2996.5
Tuscan	Uygur	2996.5
Tuscan	Tuscan	1372.5
Uygur	Uygur	3886.5
Uygur	Uygur	1459.0
Uygur	Xibo	3182.0
Xibo	Uygur	3182.0
Xibo	Xibo	1574.5
Uygur	Uygur	1773.5
Uygur	Yakut	3353.5
Yakut	Uygur	3353.5
Yakut	Yakut	1727.0
Uygur	Uygur	1323.0
Uygur	Yi	2906.5
Yi	Uygur	2906.5
Yi	Yi	1696.0
Xibo	Xibo	979.5
Xibo	Adygei	2034.0
Adygei	Xibo	2034.0
Adygei	Adygei	865.0
Xibo	Xibo	1023.0
Xibo	Balochi	2208.0
Balochi	Xibo	2208.0
Balochi	Balochi	1152.5
Xibo	Xibo	791.5
Xibo	Basque	1830.0
Basque	Xibo	1830.0
Basque	Basque	646.0
Xibo	Xibo	743.5
Xibo	Bedouin	1796.0
Bedouin	Xibo	1796.0
Bedouin	Bedouin	908.5
Xibo	Xibo	516.0
Xibo	BergamoItalian	1391.0
BergamoItalian	Xibo	1391.0
BergamoItalian	BergamoItalian	767.0
Xibo	Xibo	1012.5
Xibo	Brahui	2405.5
Brahui	Xibo	2405.5
Brahui	Brahui	1108.5
Xibo	Xibo	1228.5
Xibo	Cambodian	2340.5
Cambodian	Xibo	2340.5
Cambodian	Cambodian	1102.5
Xibo	Xibo	1255.0
Xibo	Dai	2334.0
Dai	Xibo	2334.0
Dai	Dai	1212.5
Xibo	Xibo	799.0
Xibo	Druze	1605.0
Druze	Xibo	1605.0
Druze	Druze	862.5
Xibo	Xibo	1180.5
Xibo	French	2923.5
French	Xibo	2923.5
French	French	1347.5
Xibo	Xibo	1832.0
Xibo	Han	3260.5
Han	Xibo	3260.5
Han	Han	1674.0
Xibo	Xibo	1956.0
Xibo	Japanese	3607.0
Japanese	Xibo	3607.0
Japanese	Japanese	1796.5
Xibo	Xibo	738.5
Xibo	Kalash	1812.5
Kalash	Xibo	1812.5
Kalash	Kalash	865.5
Xibo	Xibo	1063.0
Xibo	Lahu	2288.5
Lahu	Xibo	2288.5
Lahu	Lahu	1344.0
Xibo	Xibo	997.0
Xibo	Makrani	2065.5
Makrani	Xibo	2065.5
Makrani	Makrani	877.5
Xibo	Xibo	1852.0
Xibo	Miao	3793.0
Miao	Xibo	3793.0
Miao	Miao	1724.5
Xibo	Xibo	606.0
Xibo	Mozabite	1611.0
Mozabite	Xibo	1611.0
Mozabite	Mozabite	860.5
Xibo	Xibo	1095.5
Xibo	Naxi	2099.5
Naxi	Xibo	2099.5
Naxi	Naxi	1203.0
Xibo	Xibo	1119.5
Xibo	NorthernHan	2404.5
NorthernHan	Xibo	2404.5
NorthernHan	NorthernHan	1435.5
Xibo	Xibo	887.5
Xibo	Orcadian	1777.0
Orcadian	Xibo	1777.0
Orcadian	Orcadian	683.5
Xibo	Xibo	1133.0
Xibo	Palestinian	2630.0
Palestinian	Xibo	2630.0
Palestinian	Palestinian	1011.0
Xibo	Xibo	1299.0
Xibo	Pathan	2888.5
Pathan	Xibo	2888.5
Pathan	Pathan	1270.5
Xibo	Xibo	1592.0
Xibo	Russian	3417.0
Russian	Xibo	3417.0
Russian	Russian	1460.5
Xibo	Xibo	747.0
Xibo	Sardinian	1757.5
Sardinian	Xibo	1757.5
Sardinian	Sardinian	705.0
Xibo	Xibo	1518.0
Xibo	She	2932.5
She	Xibo	2932.5
She	She	1429.5
Xibo	Xibo	1414.0
Xibo	Sindhi	3220.5
Sindhi	Xibo	3220.5
Sindhi	Sindhi	1527.0
Xibo	Xibo	1453.0
Xibo	Tujia	2963.0
Tujia	Xibo	2963.0
Tujia	Tujia	1243.5
Xibo	Xibo	1620.5
Xibo	Tu	3303.5
Tu	Xibo	3303.5
Tu	Tu	1653.5
Xibo	Xibo	645.5
Xibo	Tuscan	1364.0
Tuscan	Xibo	1364.0
Tuscan	Tuscan	686.5
Xibo	Xibo	2693.0
Xibo	Xibo	1637.5
Xibo	Yi	3141.0
Yi	Xibo	3141.0
Yi	Yi	1471.5
Yakut	Yakut	1559.0
Yakut	Adygei	3314.0
Adygei	Yakut	3314.0
Adygei	Adygei	1681.5
Yakut	Yakut	1671.5
Yakut	Balochi	3434.0
Balochi	Yakut	3434.0
Balochi	Balochi	1461.5
Yakut	Yakut	1263.5
Yakut	Basque	2673.0
Basque	Yakut	2673.0
Basque	Basque	1194.0
Yakut	Yakut	1770.5
Yakut	Bedouin	3407.5
Bedouin	Yakut	3407.5
Bedouin	Bedouin	1400.5
Yakut	Yakut	1054.5
Yakut	BergamoItalian	2080.5
BergamoItalian	Yakut	2080.5
BergamoItalian	BergamoItalian	1069.5
Yakut	Yakut	1892.0
Yakut	Brahui	3491.5
Brahui	Yakut	3491.5
Brahui	Brahui	1672.5
Yakut	Yakut	1260.5
Yakut	Cambodian	2540.0
Cambodian	Yakut	2540.0
Cambodian	Cambodian	1240.0
Yakut	Yakut	1222.0
Yakut	Dai	2388.5
Dai	Yakut	2388.5
Dai	Dai	1118.0
Yakut	Yakut	1520.0
Yakut	Daur	3020.5
Daur	Yakut	3020.5
Daur	Daur	1372.5
Yakut	Yakut	1492.0
Yakut	Druze	2902.0
Druze	Yakut	2902.0
Druze	Druze	1100.0
Yakut	Yakut	2039.0
Yakut	French	4226.0
French	Yakut	4226.0
French	French	1993.5
Yakut	Yakut	1750.5
Yakut	Han	3326.5
Han	Yakut	3326.5
Han	Han	1753.5
Yakut	Yakut	1879.5
Yakut	Hezhen	3771.5
Hezhen	Yakut	3771.5
Hezhen	Hezhen	1774.5
Yakut	Yakut	1650.0
Yakut	Japanese	3217.0
Japanese	Yakut	3217.0
Japanese	Japanese	1426.0
Yakut	Yakut	1164.0
Yakut	Kalash	2254.0
Kalash	Yakut	2254.0
Kalash	Kalash	1089.5
Yakut	Yakut	1187.5
Yakut	Lahu	2095.5
Lahu	Yakut	2095.5
Lahu	Lahu	1069.0
Yakut	Yakut	1685.0
Yakut	Makrani	3302.5
Makrani	Yakut	3302.5
Makrani	Makrani	1555.5
Yakut	Yakut	1683.0
Yakut	Miao	3208.0
Miao	Yakut	3208.0
Miao	Miao	1731.0
Yakut	Yakut	1595.0
Yakut	Mongolian	2970.0
Mongolian	Yakut	2970.0
Mongolian	Mongolian	1487.0
Yakut	Yakut	1025.0
Yakut	Mozabite	2467.0
Mozabite	Yakut	2467.0
Mozabite	Mozabite	1267.5
Yakut	Yakut	1806.0
Yakut	Naxi	3345.0
Naxi	Yakut	3345.0
Naxi	Naxi	1587.5
Yakut	Yakut	1609.0
Yakut	NorthernHan	3010.0
NorthernHan	Yakut	3010.0
NorthernHan	NorthernHan	1444.5
Yakut	Yakut	1590.5
Yakut	Orcadian	3150.0
Orcadian	Yakut	3150.0
Orcadian	Orcadian	1549.0
Yakut	Yakut	2035.0
Yakut	Oroqen	3756.5
Oroqen	Yakut	3756.5
Oroqen	Oroqen	1957.0
Yakut	Yakut	1452.5
Yakut	Palestinian	3227.0
Palestinian	Yakut	3227.0
Palestinian	Palestinian	1689.0
Yakut	Yakut	1711.0
Yakut	Pathan	3967.5
Pathan	Yakut	3967.5
Pathan	Pathan	1782.0
Yakut	Yakut	1980.0
Yakut	Russian	4004.5
Russian	Yakut	4004.5
Russian	Russian	1847.5
Yakut	Yakut	1544.0
Yakut	Sardinian	3274.5
Sardinian	Yakut	3274.5
Sardinian	Sardinian	1526.5
Yakut	Yakut	1586.0
Yakut	She	3136.5
She	Yakut	3136.5
She	She	1753.5
Yakut	Yakut	2007.5
Yakut	Sindhi	4029.0
Sindhi	Yakut	4029.0
Sindhi	Sindhi	1953.0
Yakut	Yakut	1391.0
Yakut	Tujia	2553.5
Tujia	Yakut	2553.5
Tujia	Tujia	1207.5
Yakut	Yakut	1797.5
Yakut	Tu	3088.5
Tu	Yakut	3088.5
Tu	Tu	1539.0
Yakut	Yakut	828.0
Yakut	Tuscan	2144.5
Tuscan	Yakut	2144.5
Tuscan	Tuscan	1303.0
Yakut	Yakut	1921.5
Yakut	Xibo	3418.5
Xibo	Yakut	3418.5
Xibo	Xibo	1791.0
Yakut	Yakut	3479.5
Yakut	Yakut	1643.5
Yakut	Yi	3054.5
Yi	Yakut	3054.5
Yi	Yi	1611.5
Yi	Yi	861.5
Yi	Adygei	2430.5
Adygei	Yi	2430.5
Adygei	Adygei	1154.5
Yi	Yi	1170.0
Yi	Balochi	2379.0
Balochi	Yi	2379.0
Balochi	Balochi	977.0
Yi	Yi	811.0
Yi	Basque	1629.0
Basque	Yi	1629.0
Basque	Basque	634.5
Yi	Yi	898.5
Yi	Bedouin	1969.5
Bedouin	Yi	1969.5
Bedouin	Bedouin	831.5
Yi	Yi	650.0
Yi	BergamoItalian	1512.5
BergamoItalian	Yi	1512.5
BergamoItalian	BergamoItalian	613.5
Yi	Yi	1215.5
Yi	Brahui	2445.0
Brahui	Yi	2445.0
Brahui	Brahui	938.0
Yi	Yi	1393.0
Yi	Cambodian	2799.0
Cambodian	Yi	2799.0
Cambodian	Cambodian	1343.5
Yi	Yi	1672.5
Yi	Dai	3227.0
Dai	Yi	3227.0
Dai	Dai	1548.0
Yi	Yi	894.5
Yi	Druze	1900.0
Druze	Yi	1900.0
Druze	Druze	769.5
Yi	Yi	1226.0
Yi	French	2875.5
French	Yi	2875.5
French	French	1425.0
Yi	Yi	1764.5
Yi	Han	3334.0
Han	Yi	3334.0
Han	Han	1609.5
Yi	Yi	770.0
Yi	Kalash	1779.5
Kalash	Yi	1779.5
Kalash	Kalash	766.5
Yi	Yi	1595.0
Yi	Lahu	3031.5
Lahu	Yi	3031.5
Lahu	Lahu	1512.5
Yi	Yi	1084.0
Yi	Makrani	2478.5
Makrani	Yi	2478.5
Makrani	Makrani	1176.0
Yi	Yi	1575.5
Yi	Miao	3415.0
Miao	Yi	3415.0
Miao	Miao	1889.5
Yi	Yi	739.5
Yi	Mozabite	1827.0
Mozabite	Yi	1827.0
Mozabite	Mozabite	955.5
Yi	Yi	634.0
Yi	Orcadian	1825.0
Orcadian	Yi	1825.0
Orcadian	Orcadian	805.5
Yi	Yi	844.5
Yi	Palestinian	2458.5
Palestinian	Yi	2458.5
Palestinian	Palestinian	1072.5
Yi	Yi	1399.5
Yi	Pathan	2878.0
Pathan	Yi	2878.0
Pathan	Pathan	1264.0
Yi	Yi	1484.0
Yi	Russian	3243.5
Russian	Yi	3243.5
Russian	Russian	1474.0
Yi	Yi	677.5
Yi	Sardinian	1867.0
Sardinian	Yi	1867.0
Sardinian	Sardinian	614.5
Yi	Yi	1724.5
Yi	She	3361.0
She	Yi	3361.0
She	She	1620.0
Yi	Yi	1320.0
Yi	Sindhi	2687.0
Sindhi	Yi	2687.0
Sindhi	Sindhi	755.5
Yi	Yi	1748.0
Yi	Tujia	3106.0
Tujia	Yi	3106.0
Tujia	Tujia	1477.0
Yi	Yi	1619.0
Yi	Tu	3103.0
Tu	Yi	3103.0
Tu	Tu	1426.5
Yi	Yi	656.0
Yi	Tuscan	1785.0
Tuscan	Yi	1785.0
Tuscan	Tuscan	780.0
Yi	Yi	3750.0
