Adygei	Adygei	4855.0
Adygei	Adygei	3114.0
Adygei	Balochi	5931.0
Balochi	Adygei	5931.0
Balochi	Balochi	3089.0
Adygei	Adygei	2321.5
Adygei	Basque	4667.5
Basque	Adygei	4667.5
Basque	Basque	2395.0
Adygei	Adygei	2825.0
Adygei	Bedouin	5816.0
Bedouin	Adygei	5816.0
Bedouin	Bedouin	2725.0
Adygei	Adygei	2063.0
Adygei	BergamoItalian	4341.0
BergamoItalian	Adygei	4341.0
BergamoItalian	BergamoItalian	2309.0
Adygei	Adygei	2915.5
Adygei	Brahui	5638.0
Brahui	Adygei	5638.0
Brahui	Brahui	2660.5
Adygei	Adygei	2781.0
Adygei	Druze	5078.5
Druze	Adygei	5078.5
Druze	Druze	2644.5
Adygei	Adygei	2833.5
Adygei	French	5746.0
French	Adygei	5746.0
French	French	3140.0
Adygei	Adygei	2154.0
Adygei	Kalash	4407.5
Kalash	Adygei	4407.5
Kalash	Kalash	2345.5
Adygei	Adygei	2830.0
Adygei	Makrani	5406.5
Makrani	Adygei	5406.5
Makrani	Makrani	2919.5
Adygei	Adygei	2335.0
Adygei	Mozabite	4687.5
Mozabite	Adygei	4687.5
Mozabite	Mozabite	2207.0
Adygei	Adygei	2020.0
Adygei	Orcadian	4651.0
Orcadian	Adygei	4651.0
Orcadian	Orcadian	2217.0
Adygei	Adygei	2781.0
Adygei	Palestinian	5359.5
Palestinian	Adygei	5359.5
Palestinian	Palestinian	2419.5
Adygei	Adygei	3074.0
Adygei	Pathan	5645.5
Pathan	Adygei	5645.5
Pathan	Pathan	2649.0
Adygei	Adygei	2968.5
Adygei	Russian	5369.5
Russian	Adygei	5369.5
Russian	Russian	2728.5
Adygei	Adygei	2231.5
Adygei	Sardinian	4375.5
Sardinian	Adygei	4375.5
Sardinian	Sardinian	2110.5
Adygei	Adygei	2611.0
Adygei	Sindhi	5407.0
Sindhi	Adygei	5407.0
Sindhi	Sindhi	2825.0
Adygei	Adygei	1749.5
Adygei	Tuscan	3377.0
Tuscan	Adygei	3377.0
Tuscan	Tuscan	1570.0
Balochi	Balochi	6326.0
Balochi	Balochi	3583.0
Balochi	Brahui	7130.0
Brahui	Balochi	7130.0
Brahui	Brahui	3348.5
Balochi	Balochi	2750.5
Balochi	Kalash	5660.5
Kalash	Balochi	5660.5
Kalash	Kalash	3236.0
Balochi	Balochi	3570.0
Balochi	Makrani	7198.0
Makrani	Balochi	7198.0
Makrani	Makrani	3548.0
Balochi	Balochi	2809.5
Balochi	Mozabite	5505.5
Mozabite	Balochi	5505.5
Mozabite	Mozabite	2659.0
Balochi	Balochi	3955.5
Balochi	Pathan	6900.0
Pathan	Balochi	6900.0
Pathan	Pathan	3535.0
Balochi	Balochi	3544.5
Balochi	Sindhi	7104.5
Sindhi	Balochi	7104.5
Sindhi	Sindhi	3644.0
Basque	Basque	2677.5
Basque	Balochi	5246.5
Balochi	Basque	5246.5
Balochi	Balochi	2711.5
Basque	Basque	4497.5
Basque	Basque	2984.0
Basque	Bedouin	5738.0
Bedouin	Basque	5738.0
Bedouin	Bedouin	2820.5
Basque	Basque	2096.0
Basque	BergamoItalian	4053.0
BergamoItalian	Basque	4053.0
BergamoItalian	BergamoItalian	2004.5
Basque	Basque	2244.0
Basque	Brahui	5032.0
Brahui	Basque	5032.0
Brahui	Brahui	2324.0
Basque	Basque	2575.0
Basque	Druze	4632.5
Druze	Basque	4632.5
Druze	Druze	2420.5
Basque	Basque	2940.0
Basque	French	5370.0
French	Basque	5370.0
French	French	2935.5
Basque	Basque	1864.5
Basque	Kalash	4351.5
Kalash	Basque	4351.5
Kalash	Kalash	2270.0
Basque	Basque	2338.0
Basque	Makrani	5016.0
Makrani	Basque	5016.0
Makrani	Makrani	2686.5
Basque	Basque	2421.5
Basque	Mozabite	4481.5
Mozabite	Basque	4481.5
Mozabite	Mozabite	1992.5
Basque	Basque	2211.5
Basque	Orcadian	4263.0
Orcadian	Basque	4263.0
Orcadian	Orcadian	2126.0
Basque	Basque	2498.5
Basque	Palestinian	5080.0
Palestinian	Basque	5080.0
Palestinian	Palestinian	2496.5
Basque	Basque	2592.0
Basque	Pathan	5253.5
Pathan	Basque	5253.5
Pathan	Pathan	2231.5
Basque	Basque	2932.0
Basque	Russian	5887.5
Russian	Basque	5887.5
Russian	Russian	2953.5
Basque	Basque	2783.5
Basque	Sardinian	4499.5
Sardinian	Basque	4499.5
Sardinian	Sardinian	2115.5
Basque	Basque	2491.0
Basque	Sindhi	5210.5
Sindhi	Basque	5210.5
Sindhi	Sindhi	2493.5
Basque	Basque	1742.5
Basque	Tuscan	3719.0
Tuscan	Basque	3719.0
Tuscan	Tuscan	1955.0
Bedouin	Bedouin	2849.0
Bedouin	Balochi	6202.0
Balochi	Bedouin	6202.0
Balochi	Balochi	3281.0
Bedouin	Bedouin	4741.0
Bedouin	Bedouin	2980.0
Bedouin	Brahui	6545.5
Brahui	Bedouin	6545.5
Brahui	Brahui	2816.5
Bedouin	Bedouin	3005.5
Bedouin	Druze	6053.5
Druze	Bedouin	6053.5
Druze	Druze	3100.0
Bedouin	Bedouin	2113.5
Bedouin	Kalash	4466.0
Kalash	Bedouin	4466.0
Kalash	Kalash	1996.5
Bedouin	Bedouin	3053.5
Bedouin	Makrani	6122.5
Makrani	Bedouin	6122.5
Makrani	Makrani	3214.5
Bedouin	Bedouin	2830.0
Bedouin	Mozabite	5693.0
Mozabite	Bedouin	5693.0
Mozabite	Mozabite	2645.0
Bedouin	Bedouin	3015.0
Bedouin	Palestinian	6677.0
Palestinian	Bedouin	6677.0
Palestinian	Palestinian	3405.0
Bedouin	Bedouin	2819.5
Bedouin	Pathan	6008.0
Pathan	Bedouin	6008.0
Pathan	Pathan	3218.0
Bedouin	Bedouin	3123.0
Bedouin	Russian	6353.0
Russian	Bedouin	6353.0
Russian	Russian	3054.0
Bedouin	Bedouin	2892.0
Bedouin	Sindhi	6250.0
Sindhi	Bedouin	6250.0
Sindhi	Sindhi	2878.0
BergamoItalian	BergamoItalian	2641.0
BergamoItalian	Balochi	4959.0
Balochi	BergamoItalian	4959.0
Balochi	Balochi	2246.0
BergamoItalian	BergamoItalian	2641.0
BergamoItalian	Bedouin	4707.0
Bedouin	BergamoItalian	4707.0
Bedouin	Bedouin	2252.5
BergamoItalian	BergamoItalian	3880.0
BergamoItalian	BergamoItalian	2217.5
BergamoItalian	Brahui	4178.0
Brahui	BergamoItalian	4178.0
Brahui	Brahui	2054.0
BergamoItalian	BergamoItalian	2100.5
BergamoItalian	Druze	4298.0
Druze	BergamoItalian	4298.0
Druze	Druze	2103.5
BergamoItalian	BergamoItalian	2618.5
BergamoItalian	French	4733.0
French	BergamoItalian	4733.0
French	French	2429.5
BergamoItalian	BergamoItalian	1963.0
BergamoItalian	Kalash	3494.0
Kalash	BergamoItalian	3494.0
Kalash	Kalash	1681.5
BergamoItalian	BergamoItalian	2135.0
BergamoItalian	Makrani	4389.0
Makrani	BergamoItalian	4389.0
Makrani	Makrani	2274.5
BergamoItalian	BergamoItalian	1846.0
BergamoItalian	Mozabite	3504.5
Mozabite	BergamoItalian	3504.5
Mozabite	Mozabite	1583.5
BergamoItalian	BergamoItalian	2184.5
BergamoItalian	Orcadian	3944.0
Orcadian	BergamoItalian	3944.0
Orcadian	Orcadian	1990.0
BergamoItalian	BergamoItalian	2297.5
BergamoItalian	Palestinian	4358.5
Palestinian	BergamoItalian	4358.5
Palestinian	Palestinian	2100.5
BergamoItalian	BergamoItalian	2282.5
BergamoItalian	Pathan	4756.0
Pathan	BergamoItalian	4756.0
Pathan	Pathan	2292.0
BergamoItalian	BergamoItalian	2645.5
BergamoItalian	Russian	5353.5
Russian	BergamoItalian	5353.5
Russian	Russian	2513.0
BergamoItalian	BergamoItalian	2206.0
BergamoItalian	Sindhi	4380.5
Sindhi	BergamoItalian	4380.5
Sindhi	Sindhi	2164.0
BergamoItalian	BergamoItalian	1580.0
BergamoItalian	Tuscan	3340.0
Tuscan	BergamoItalian	3340.0
Tuscan	Tuscan	1725.5
Bougainville	Bougainville	1766.5
Bougainville	Adygei	3662.5
Adygei	Bougainville	3662.5
Adygei	Adygei	1747.5
Bougainville	Bougainville	1588.0
Bougainville	Balochi	3675.0
Balochi	Bougainville	3675.0
Balochi	Balochi	1576.0
Bougainville	Bougainville	1463.0
Bougainville	Basque	2979.0
Basque	Bougainville	2979.0
Basque	Basque	1318.5
Bougainville	Bougainville	1474.5
Bougainville	Bedouin	3114.5
Bedouin	Bougainville	3114.5
Bedouin	Bedouin	1295.5
Bougainville	Bougainville	940.5
Bougainville	BergamoItalian	2176.5
BergamoItalian	Bougainville	2176.5
BergamoItalian	BergamoItalian	1007.0
Bougainville	Bougainville	3463.5
Bougainville	Bougainville	1602.5
Bougainville	Brahui	3364.5
Brahui	Bougainville	3364.5
Brahui	Brahui	1603.5
Bougainville	Bougainville	1674.0
Bougainville	Cambodian	3892.0
Cambodian	Bougainville	3892.0
Cambodian	Cambodian	1643.0
Bougainville	Bougainville	873.5
Bougainville	Colombian	2027.5
Colombian	Bougainville	2027.5
Colombian	Colombian	729.5
Bougainville	Bougainville	1336.0
Bougainville	Dai	3061.0
Dai	Bougainville	3061.0
Dai	Dai	1426.0
Bougainville	Bougainville	1425.5
Bougainville	Daur	3077.0
Daur	Bougainville	3077.0
Daur	Daur	1564.5
Bougainville	Bougainville	1301.5
Bougainville	Druze	3231.5
Druze	Bougainville	3231.5
Druze	Druze	1342.0
Bougainville	Bougainville	1164.5
Bougainville	French	2843.0
French	Bougainville	2843.0
French	French	1383.0
Bougainville	Bougainville	1616.5
Bougainville	Han	3498.0
Han	Bougainville	3498.0
Han	Han	1776.0
Bougainville	Bougainville	1522.0
Bougainville	Hezhen	3233.0
Hezhen	Bougainville	3233.0
Hezhen	Hezhen	1506.5
Bougainville	Bougainville	1477.5
Bougainville	Japanese	3693.0
Japanese	Bougainville	3693.0
Japanese	Japanese	1562.5
Bougainville	Bougainville	1391.0
Bougainville	Kalash	3121.5
Kalash	Bougainville	3121.5
Kalash	Kalash	1376.5
Bougainville	Bougainville	1001.5
Bougainville	Karitiana	2120.0
Karitiana	Bougainville	2120.0
Karitiana	Karitiana	599.0
Bougainville	Bougainville	1317.5
Bougainville	Lahu	2704.5
Lahu	Bougainville	2704.5
Lahu	Lahu	1235.0
Bougainville	Bougainville	1682.0
Bougainville	Makrani	3634.5
Makrani	Bougainville	3634.5
Makrani	Makrani	1659.0
Bougainville	Bougainville	1254.0
Bougainville	Maya	2742.5
Maya	Bougainville	2742.5
Maya	Maya	1306.5
Bougainville	Bougainville	1567.0
Bougainville	Miao	3071.5
Miao	Bougainville	3071.5
Miao	Miao	1509.0
Bougainville	Bougainville	1380.5
Bougainville	Mongolian	2969.0
Mongolian	Bougainville	2969.0
Mongolian	Mongolian	1444.5
Bougainville	Bougainville	1324.5
Bougainville	Mozabite	2829.0
Mozabite	Bougainville	2829.0
Mozabite	Mozabite	1220.5
Bougainville	Bougainville	1143.5
Bougainville	Naxi	2539.5
Naxi	Bougainville	2539.5
Naxi	Naxi	1166.0
Bougainville	Bougainville	1672.5
Bougainville	NorthernHan	3368.0
NorthernHan	Bougainville	3368.0
NorthernHan	NorthernHan	1781.5
Bougainville	Bougainville	1012.0
Bougainville	Orcadian	1989.0
Orcadian	Bougainville	1989.0
Orcadian	Orcadian	979.5
Bougainville	Bougainville	1313.5
Bougainville	Oroqen	2750.5
Oroqen	Bougainville	2750.5
Oroqen	Oroqen	1277.5
Bougainville	Bougainville	1470.5
Bougainville	Palestinian	3327.5
Palestinian	Bougainville	3327.5
Palestinian	Palestinian	1410.0
Bougainville	Bougainville	1791.0
Bougainville	PapuanHighlands	3721.5
PapuanHighlands	Bougainville	3721.5
PapuanHighlands	PapuanHighlands	1857.5
Bougainville	Bougainville	1635.0
Bougainville	PapuanSepik	3411.0
PapuanSepik	Bougainville	3411.0
PapuanSepik	PapuanSepik	1433.0
Bougainville	Bougainville	1644.0
Bougainville	Pathan	3636.5
Pathan	Bougainville	3636.5
Pathan	Pathan	1639.0
Bougainville	Bougainville	1024.5
Bougainville	Pima	2291.5
Pima	Bougainville	2291.5
Pima	Pima	1069.5
Bougainville	Bougainville	1692.0
Bougainville	Russian	3579.0
Russian	Bougainville	3579.0
Russian	Russian	1604.5
Bougainville	Bougainville	1068.5
Bougainville	Sardinian	2234.5
Sardinian	Bougainville	2234.5
Sardinian	Sardinian	1059.5
Bougainville	Bougainville	1401.5
Bougainville	She	3101.0
She	Bougainville	3101.0
She	She	1707.0
Bougainville	Bougainville	1556.5
Bougainville	Sindhi	3465.5
Sindhi	Bougainville	3465.5
Sindhi	Sindhi	1622.5
Bougainville	Bougainville	589.0
Bougainville	Surui	1181.0
Surui	Bougainville	1181.0
Surui	Surui	569.0
Bougainville	Bougainville	1337.5
Bougainville	Tujia	2768.0
Tujia	Bougainville	2768.0
Tujia	Tujia	1343.0
Bougainville	Bougainville	1415.5
Bougainville	Tu	3040.5
Tu	Bougainville	3040.5
Tu	Tu	1605.5
Bougainville	Bougainville	768.5
Bougainville	Tuscan	1710.0
Tuscan	Bougainville	1710.0
Tuscan	Tuscan	866.0
Bougainville	Bougainville	1771.0
Bougainville	Xibo	3464.0
Xibo	Bougainville	3464.0
Xibo	Xibo	1527.0
Bougainville	Bougainville	1666.5
Bougainville	Yakut	3657.0
Yakut	Bougainville	3657.0
Yakut	Yakut	1612.5
Bougainville	Bougainville	1684.0
Bougainville	Yi	3668.5
Yi	Bougainville	3668.5
Yi	Yi	1883.5
Brahui	Brahui	5789.0
Brahui	Brahui	2567.5
Brahui	Kalash	5806.0
Kalash	Brahui	5806.0
Kalash	Kalash	2458.5
Brahui	Brahui	3392.0
Brahui	Makrani	7165.5
Makrani	Brahui	7165.5
Makrani	Makrani	3508.0
Brahui	Brahui	2513.0
Brahui	Mozabite	5394.0
Mozabite	Brahui	5394.0
Mozabite	Mozabite	2482.0
Brahui	Brahui	3296.0
Brahui	Pathan	6473.0
Pathan	Brahui	6473.0
Pathan	Pathan	3240.0
Brahui	Brahui	3547.5
Brahui	Sindhi	7178.5
Sindhi	Brahui	7178.5
Sindhi	Sindhi	3442.5
Burusho	Burusho	2546.5
Burusho	Adygei	5648.0
Adygei	Burusho	5648.0
Adygei	Adygei	2947.5
Burusho	Burusho	3394.5
Burusho	Balochi	7115.0
Balochi	Burusho	7115.0
Balochi	Balochi	3730.0
Burusho	Burusho	2328.0
Burusho	Basque	4728.5
Basque	Burusho	4728.5
Basque	Basque	2045.5
Burusho	Burusho	2965.5
Burusho	Bedouin	5924.0
Bedouin	Burusho	5924.0
Bedouin	Bedouin	3046.0
Burusho	Burusho	2165.0
Burusho	BergamoItalian	4523.0
BergamoItalian	Burusho	4523.0
BergamoItalian	BergamoItalian	2295.0
Burusho	Burusho	1913.0
Burusho	Bougainville	4301.5
Bougainville	Burusho	4301.5
Bougainville	Bougainville	1780.5
Burusho	Burusho	2875.5
Burusho	Brahui	6380.5
Brahui	Burusho	6380.5
Brahui	Brahui	3070.5
Burusho	Burusho	6190.0
Burusho	Burusho	2157.0
Burusho	Cambodian	4406.5
Cambodian	Burusho	4406.5
Cambodian	Cambodian	1994.0
Burusho	Burusho	1135.0
Burusho	Colombian	2385.0
Colombian	Burusho	2385.0
Colombian	Colombian	1122.5
Burusho	Burusho	1287.5
Burusho	Dai	3078.5
Dai	Burusho	3078.5
Dai	Dai	1367.5
Burusho	Burusho	1937.0
Burusho	Daur	4125.0
Daur	Burusho	4125.0
Daur	Daur	2120.5
Burusho	Burusho	2537.0
Burusho	Druze	5263.5
Druze	Burusho	5263.5
Druze	Druze	2537.0
Burusho	Burusho	2735.0
Burusho	French	5913.0
French	Burusho	5913.0
French	French	3170.5
Burusho	Burusho	2871.0
Burusho	Han	5429.5
Han	Burusho	5429.5
Han	Han	2505.5
Burusho	Burusho	3089.5
Burusho	Hazara	5975.5
Hazara	Burusho	5975.5
Hazara	Hazara	3143.0
Burusho	Burusho	1832.5
Burusho	Hezhen	3714.0
Hezhen	Burusho	3714.0
Hezhen	Hezhen	1927.5
Burusho	Burusho	2492.0
Burusho	Japanese	5131.0
Japanese	Burusho	5131.0
Japanese	Japanese	2191.0
Burusho	Burusho	2616.0
Burusho	Kalash	5014.5
Kalash	Burusho	5014.5
Kalash	Kalash	2443.5
Burusho	Burusho	1103.0
Burusho	Karitiana	2155.5
Karitiana	Burusho	2155.5
Karitiana	Karitiana	940.5
Burusho	Burusho	1370.0
Burusho	Lahu	2906.5
Lahu	Burusho	2906.5
Lahu	Lahu	1238.0
Burusho	Burusho	3349.0
Burusho	Makrani	6707.5
Makrani	Burusho	6707.5
Makrani	Makrani	3724.0
Burusho	Burusho	1971.0
Burusho	Maya	4237.5
Maya	Burusho	4237.5
Maya	Maya	1800.0
Burusho	Burusho	1718.0
Burusho	Miao	3823.5
Miao	Burusho	3823.5
Miao	Miao	1890.5
Burusho	Burusho	2011.5
Burusho	Mongolian	3875.0
Mongolian	Burusho	3875.0
Mongolian	Mongolian	1812.0
Burusho	Burusho	2107.5
Burusho	Mozabite	4319.0
Mozabite	Burusho	4319.0
Mozabite	Mozabite	1937.5
Burusho	Burusho	1572.5
Burusho	Naxi	3323.0
Naxi	Burusho	3323.0
Naxi	Naxi	1672.5
Burusho	Burusho	1755.5
Burusho	NorthernHan	3922.5
NorthernHan	Burusho	3922.5
NorthernHan	NorthernHan	1869.0
Burusho	Burusho	2157.5
Burusho	Orcadian	4455.0
Orcadian	Burusho	4455.0
Orcadian	Orcadian	2336.5
Burusho	Burusho	2097.5
Burusho	Oroqen	3868.0
Oroqen	Burusho	3868.0
Oroqen	Oroqen	1930.5
Burusho	Burusho	2666.5
Burusho	Palestinian	5801.5
Palestinian	Burusho	5801.5
Palestinian	Palestinian	2732.5
Burusho	Burusho	1624.5
Burusho	PapuanHighlands	3689.5
PapuanHighlands	Burusho	3689.5
PapuanHighlands	PapuanHighlands	1691.5
Burusho	Burusho	1456.0
Burusho	PapuanSepik	3475.5
PapuanSepik	Burusho	3475.5
PapuanSepik	PapuanSepik	1492.0
Burusho	Burusho	3444.0
Burusho	Pathan	6597.5
Pathan	Burusho	6597.5
Pathan	Pathan	3374.0
Burusho	Burusho	1372.0
Burusho	Pima	2573.0
Pima	Burusho	2573.0
Pima	Pima	1123.5
Burusho	Burusho	3354.5
Burusho	Russian	6209.0
Russian	Burusho	6209.0
Russian	Russian	3113.5
Burusho	Burusho	2556.0
Burusho	Sardinian	4886.0
Sardinian	Burusho	4886.0
Sardinian	Sardinian	2237.0
Burusho	Burusho	1943.5
Burusho	She	3771.0
She	Burusho	3771.0
She	She	1794.0
Burusho	Burusho	3692.0
Burusho	Sindhi	7495.0
Sindhi	Burusho	7495.0
Sindhi	Sindhi	3554.0
Burusho	Burusho	650.0
Burusho	Surui	1446.0
Surui	Burusho	1446.0
Surui	Surui	673.5
Burusho	Burusho	1948.0
Burusho	Tujia	3746.0
Tujia	Burusho	3746.0
Tujia	Tujia	2127.0
Burusho	Burusho	2082.5
Burusho	Tu	4376.5
Tu	Burusho	4376.5
Tu	Tu	2069.0
Burusho	Burusho	1852.5
Burusho	Tuscan	3717.0
Tuscan	Burusho	3717.0
Tuscan	Tuscan	1810.5
Burusho	Burusho	2576.5
Burusho	Uygur	4800.0
Uygur	Burusho	4800.0
Uygur	Uygur	2398.0
Burusho	Burusho	1676.0
Burusho	Xibo	3499.5
Xibo	Burusho	3499.5
Xibo	Xibo	1623.5
Burusho	Burusho	2779.5
Burusho	Yakut	5810.0
Yakut	Burusho	5810.0
Yakut	Yakut	2454.5
Burusho	Burusho	2152.5
Burusho	Yi	4564.5
Yi	Burusho	4564.5
Yi	Yi	1991.0
Cambodian	Cambodian	1884.5
Cambodian	Adygei	3798.5
Adygei	Cambodian	3798.5
Adygei	Adygei	1740.0
Cambodian	Cambodian	2396.5
Cambodian	Balochi	4648.0
Balochi	Cambodian	4648.0
Balochi	Balochi	2349.5
Cambodian	Cambodian	1664.0
Cambodian	Basque	3243.0
Basque	Cambodian	3243.0
Basque	Basque	1653.0
Cambodian	Cambodian	1778.0
Cambodian	Bedouin	4021.5
Bedouin	Cambodian	4021.5
Bedouin	Bedouin	1508.5
Cambodian	Cambodian	990.0
Cambodian	BergamoItalian	2075.5
BergamoItalian	Cambodian	2075.5
BergamoItalian	BergamoItalian	1049.5
Cambodian	Cambodian	2311.0
Cambodian	Brahui	4436.5
Brahui	Cambodian	4436.5
Brahui	Brahui	1907.0
Cambodian	Cambodian	4316.0
Cambodian	Cambodian	1470.0
Cambodian	Dai	3281.5
Dai	Cambodian	3281.5
Dai	Dai	1643.5
Cambodian	Cambodian	1748.0
Cambodian	Druze	3600.0
Druze	Cambodian	3600.0
Druze	Druze	1582.5
Cambodian	Cambodian	1624.0
Cambodian	French	3511.5
French	Cambodian	3511.5
French	French	1707.0
Cambodian	Cambodian	2774.0
Cambodian	Han	5383.0
Han	Cambodian	5383.0
Han	Han	2689.0
Cambodian	Cambodian	1621.5
Cambodian	Kalash	3407.0
Kalash	Cambodian	3407.0
Kalash	Kalash	1574.0
Cambodian	Cambodian	1997.0
Cambodian	Lahu	3712.0
Lahu	Cambodian	3712.0
Lahu	Lahu	1787.0
Cambodian	Cambodian	1971.5
Cambodian	Makrani	3994.5
Makrani	Cambodian	3994.5
Makrani	Makrani	1767.5
Cambodian	Cambodian	1835.5
Cambodian	Miao	3591.5
Miao	Cambodian	3591.5
Miao	Miao	1865.0
Cambodian	Cambodian	1326.5
Cambodian	Mozabite	3015.5
Mozabite	Cambodian	3015.5
Mozabite	Mozabite	1136.5
Cambodian	Cambodian	1206.0
Cambodian	Orcadian	2569.0
Orcadian	Cambodian	2569.0
Orcadian	Orcadian	1261.0
Cambodian	Cambodian	1633.5
Cambodian	Palestinian	3552.0
Palestinian	Cambodian	3552.0
Palestinian	Palestinian	1628.5
Cambodian	Cambodian	1970.0
Cambodian	Pathan	4614.0
Pathan	Cambodian	4614.0
Pathan	Pathan	2147.5
Cambodian	Cambodian	1937.5
Cambodian	Russian	4325.5
Russian	Cambodian	4325.5
Russian	Russian	1971.0
Cambodian	Cambodian	1203.5
Cambodian	Sardinian	2708.5
Sardinian	Cambodian	2708.5
Sardinian	Sardinian	1200.5
Cambodian	Cambodian	2287.0
Cambodian	She	4491.0
She	Cambodian	4491.0
She	She	2194.0
Cambodian	Cambodian	2696.0
Cambodian	Sindhi	5141.0
Sindhi	Cambodian	5141.0
Sindhi	Sindhi	2268.0
Cambodian	Cambodian	911.5
Cambodian	Tuscan	1869.5
Tuscan	Cambodian	1869.5
Tuscan	Tuscan	864.5
Colombian	Colombian	880.5
Colombian	Adygei	2138.5
Adygei	Colombian	2138.5
Adygei	Adygei	1043.5
Colombian	Colombian	982.5
Colombian	Balochi	2509.5
Balochi	Colombian	2509.5
Balochi	Balochi	1149.0
Colombian	Colombian	726.0
Colombian	Basque	1579.5
Basque	Colombian	1579.5
Basque	Basque	691.0
Colombian	Colombian	1241.5
Colombian	Bedouin	2583.5
Bedouin	Colombian	2583.5
Bedouin	Bedouin	1398.5
Colombian	Colombian	656.0
Colombian	BergamoItalian	1586.5
BergamoItalian	Colombian	1586.5
BergamoItalian	BergamoItalian	840.0
Colombian	Colombian	1313.0
Colombian	Brahui	2696.0
Brahui	Colombian	2696.0
Brahui	Brahui	1311.0
Colombian	Colombian	1622.0
Colombian	Cambodian	3064.5
Cambodian	Colombian	3064.5
Cambodian	Cambodian	1625.0
Colombian	Colombian	2275.0
Colombian	Colombian	1202.5
Colombian	Dai	2580.5
Dai	Colombian	2580.5
Dai	Dai	1065.0
Colombian	Colombian	1112.0
Colombian	Daur	2534.5
Daur	Colombian	2534.5
Daur	Daur	1282.5
Colombian	Colombian	1122.5
Colombian	Druze	2071.5
Druze	Colombian	2071.5
Druze	Druze	1003.5
Colombian	Colombian	916.0
Colombian	French	1900.5
French	Colombian	1900.5
French	French	1007.5
Colombian	Colombian	1476.5
Colombian	Han	3330.0
Han	Colombian	3330.0
Han	Han	1354.5
Colombian	Colombian	954.0
Colombian	Hezhen	2244.0
Hezhen	Colombian	2244.0
Hezhen	Hezhen	1317.5
Colombian	Colombian	1659.5
Colombian	Japanese	3381.0
Japanese	Colombian	3381.0
Japanese	Japanese	1597.0
Colombian	Colombian	944.5
Colombian	Kalash	2214.0
Kalash	Colombian	2214.0
Kalash	Kalash	988.0
Colombian	Colombian	1782.5
Colombian	Karitiana	3364.5
Karitiana	Colombian	3364.5
Karitiana	Karitiana	1893.5
Colombian	Colombian	1265.0
Colombian	Lahu	2376.5
Lahu	Colombian	2376.5
Lahu	Lahu	976.0
Colombian	Colombian	1120.5
Colombian	Makrani	2662.5
Makrani	Colombian	2662.5
Makrani	Makrani	1344.0
Colombian	Colombian	1637.5
Colombian	Maya	3863.0
Maya	Colombian	3863.0
Maya	Maya	1635.5
Colombian	Colombian	1265.0
Colombian	Miao	2445.0
Miao	Colombian	2445.0
Miao	Miao	1231.0
Colombian	Colombian	1450.0
Colombian	Mongolian	2794.0
Mongolian	Colombian	2794.0
Mongolian	Mongolian	1498.0
Colombian	Colombian	578.5
Colombian	Mozabite	1452.5
Mozabite	Colombian	1452.5
Mozabite	Mozabite	658.0
Colombian	Colombian	1300.5
Colombian	Naxi	2565.0
Naxi	Colombian	2565.0
Naxi	Naxi	1215.0
Colombian	Colombian	1377.0
Colombian	NorthernHan	3153.5
NorthernHan	Colombian	3153.5
NorthernHan	NorthernHan	1488.0
Colombian	Colombian	625.5
Colombian	Orcadian	1605.0
Orcadian	Colombian	1605.0
Orcadian	Orcadian	836.5
Colombian	Colombian	1042.5
Colombian	Oroqen	2573.5
Oroqen	Colombian	2573.5
Oroqen	Oroqen	1056.0
Colombian	Colombian	1012.0
Colombian	Palestinian	2120.5
Palestinian	Colombian	2120.5
Palestinian	Palestinian	921.0
Colombian	Colombian	1005.0
Colombian	Pathan	2539.5
Pathan	Colombian	2539.5
Pathan	Pathan	1332.0
Colombian	Colombian	1418.0
Colombian	Pima	2615.5
Pima	Colombian	2615.5
Pima	Pima	1247.0
Colombian	Colombian	1236.5
Colombian	Russian	3024.5
Russian	Colombian	3024.5
Russian	Russian	1251.0
Colombian	Colombian	678.0
Colombian	Sardinian	1317.5
Sardinian	Colombian	1317.5
Sardinian	Sardinian	598.0
Colombian	Colombian	1216.5
Colombian	She	2596.0
She	Colombian	2596.0
She	She	1081.5
Colombian	Colombian	1193.0
Colombian	Sindhi	2711.0
Sindhi	Colombian	2711.0
Sindhi	Sindhi	1259.5
Colombian	Colombian	1110.0
Colombian	Surui	2463.0
Surui	Colombian	2463.0
Surui	Surui	1230.5
Colombian	Colombian	1080.0
Colombian	Tujia	2385.0
Tujia	Colombian	2385.0
Tujia	Tujia	1130.5
Colombian	Colombian	976.5
Colombian	Tu	2489.5
Tu	Colombian	2489.5
Tu	Tu	1123.0
Colombian	Colombian	449.0
Colombian	Tuscan	1224.5
Tuscan	Colombian	1224.5
Tuscan	Tuscan	501.5
Colombian	Colombian	1064.0
Colombian	Xibo	2449.0
Xibo	Colombian	2449.0
Xibo	Xibo	1226.5
Colombian	Colombian	1656.0
Colombian	Yakut	3374.0
Yakut	Colombian	3374.0
Yakut	Yakut	1608.5
Colombian	Colombian	1266.0
Colombian	Yi	2601.5
Yi	Colombian	2601.5
Yi	Yi	1261.5
Dai	Dai	1296.5
Dai	Adygei	2806.0
Adygei	Dai	2806.0
Adygei	Adygei	1280.0
Dai	Dai	1522.5
Dai	Balochi	3428.0
Balochi	Dai	3428.0
Balochi	Balochi	1701.5
Dai	Dai	937.0
Dai	Basque	2067.5
Basque	Dai	2067.5
Basque	Basque	895.0
Dai	Dai	1363.0
Dai	Bedouin	3009.0
Bedouin	Dai	3009.0
Bedouin	Bedouin	1120.5
Dai	Dai	757.5
Dai	BergamoItalian	1644.5
BergamoItalian	Dai	1644.5
BergamoItalian	BergamoItalian	806.0
Dai	Dai	1203.5
Dai	Brahui	3025.5
Brahui	Dai	3025.5
Brahui	Brahui	1250.5
Dai	Dai	3501.5
Dai	Dai	1240.0
Dai	Druze	2761.0
Druze	Dai	2761.0
Druze	Druze	1410.0
Dai	Dai	1086.5
Dai	French	2131.0
French	Dai	2131.0
French	French	941.5
Dai	Dai	2332.0
Dai	Han	4555.5
Han	Dai	4555.5
Han	Han	2342.5
Dai	Dai	955.0
Dai	Kalash	2384.5
Kalash	Dai	2384.5
Kalash	Kalash	1041.5
Dai	Dai	1777.5
Dai	Lahu	3357.0
Lahu	Dai	3357.0
Lahu	Lahu	1693.5
Dai	Dai	1280.5
Dai	Makrani	2806.5
Makrani	Dai	2806.5
Makrani	Makrani	1320.0
Dai	Dai	1836.0
Dai	Miao	3700.5
Miao	Dai	3700.5
Miao	Miao	2014.5
Dai	Dai	950.5
Dai	Mozabite	2268.5
Mozabite	Dai	2268.5
Mozabite	Mozabite	1098.5
Dai	Dai	966.0
Dai	Orcadian	1765.0
Orcadian	Dai	1765.0
Orcadian	Orcadian	900.5
Dai	Dai	1206.5
Dai	Palestinian	2481.0
Palestinian	Dai	2481.0
Palestinian	Palestinian	1209.5
Dai	Dai	1490.5
Dai	Pathan	3211.0
Pathan	Dai	3211.0
Pathan	Pathan	1700.5
Dai	Dai	1408.5
Dai	Russian	2886.0
Russian	Dai	2886.0
Russian	Russian	1270.0
Dai	Dai	813.0
Dai	Sardinian	1963.0
Sardinian	Dai	1963.0
Sardinian	Sardinian	960.0
Dai	Dai	1803.0
Dai	She	3707.5
She	Dai	3707.5
She	She	1565.0
Dai	Dai	1539.5
Dai	Sindhi	3102.0
Sindhi	Dai	3102.0
Sindhi	Sindhi	1333.5
Dai	Dai	755.5
Dai	Tuscan	1498.5
Tuscan	Dai	1498.5
Tuscan	Tuscan	758.0
Daur	Daur	1444.5
Daur	Adygei	3159.5
Adygei	Daur	3159.5
Adygei	Adygei	1576.5
Daur	Daur	1798.5
Daur	Balochi	3654.5
Balochi	Daur	3654.5
Balochi	Balochi	1720.0
Daur	Daur	1494.5
Daur	Basque	2867.5
Basque	Daur	2867.5
Basque	Basque	1274.0
Daur	Daur	1606.0
Daur	Bedouin	3632.0
Bedouin	Daur	3632.0
Bedouin	Bedouin	1424.0
Daur	Daur	1028.0
Daur	BergamoItalian	2143.0
BergamoItalian	Daur	2143.0
BergamoItalian	BergamoItalian	1145.0
Daur	Daur	1734.0
Daur	Brahui	3324.0
Brahui	Daur	3324.0
Brahui	Brahui	1628.0
Daur	Daur	1866.0
Daur	Cambodian	3633.0
Cambodian	Daur	3633.0
Cambodian	Cambodian	1867.0
Daur	Daur	1436.0
Daur	Dai	2861.5
Dai	Daur	2861.5
Dai	Dai	1593.0
Daur	Daur	3605.0
Daur	Daur	1465.5
Daur	Druze	2938.0
Druze	Daur	2938.0
Druze	Druze	1189.5
Daur	Daur	1141.0
Daur	French	2708.0
French	Daur	2708.0
French	French	1402.5
Daur	Daur	2468.5
Daur	Han	4833.0
Han	Daur	4833.0
Han	Han	2328.5
Daur	Daur	2159.5
Daur	Hezhen	4328.0
Hezhen	Daur	4328.0
Hezhen	Hezhen	2109.0
Daur	Daur	2278.0
Daur	Japanese	4245.5
Japanese	Daur	4245.5
Japanese	Japanese	2026.0
Daur	Daur	1244.5
Daur	Kalash	2661.5
Kalash	Daur	2661.5
Kalash	Kalash	1166.5
Daur	Daur	1769.0
Daur	Lahu	3563.5
Lahu	Daur	3563.5
Lahu	Lahu	1917.5
Daur	Daur	1808.5
Daur	Makrani	3517.0
Makrani	Daur	3517.0
Makrani	Makrani	1670.5
Daur	Daur	1800.5
Daur	Miao	3597.5
Miao	Daur	3597.5
Miao	Miao	1849.5
Daur	Daur	1985.5
Daur	Mongolian	3882.5
Mongolian	Daur	3882.5
Mongolian	Mongolian	1827.5
Daur	Daur	1250.5
Daur	Mozabite	2522.5
Mozabite	Daur	2522.5
Mozabite	Mozabite	1143.5
Daur	Daur	2006.5
Daur	Naxi	3751.0
Naxi	Daur	3751.0
Naxi	Naxi	1991.0
Daur	Daur	1850.5
Daur	NorthernHan	3551.0
NorthernHan	Daur	3551.0
NorthernHan	NorthernHan	2007.0
Daur	Daur	1045.0
Daur	Orcadian	2053.5
Orcadian	Daur	2053.5
Orcadian	Orcadian	989.5
Daur	Daur	1426.5
Daur	Palestinian	3066.5
Palestinian	Daur	3066.5
Palestinian	Palestinian	1335.5
Daur	Daur	1637.5
Daur	Pathan	3408.0
Pathan	Daur	3408.0
Pathan	Pathan	1893.0
Daur	Daur	1725.5
Daur	Russian	3835.0
Russian	Daur	3835.0
Russian	Russian	1742.0
Daur	Daur	1075.5
Daur	Sardinian	2615.5
Sardinian	Daur	2615.5
Sardinian	Sardinian	1189.0
Daur	Daur	1925.5
Daur	She	3676.0
She	Daur	3676.0
She	She	1826.0
Daur	Daur	2028.5
Daur	Sindhi	4173.5
Sindhi	Daur	4173.5
Sindhi	Sindhi	2035.0
Daur	Daur	2189.0
Daur	Tujia	4014.0
Tujia	Daur	4014.0
Tujia	Tujia	2066.5
Daur	Daur	1870.5
Daur	Tu	3745.0
Tu	Daur	3745.0
Tu	Tu	2039.0
Daur	Daur	859.5
Daur	Tuscan	2027.0
Tuscan	Daur	2027.0
Tuscan	Tuscan	1214.0
Daur	Daur	1850.5
Daur	Xibo	3333.5
Xibo	Daur	3333.5
Xibo	Xibo	1792.0
Daur	Daur	2152.5
Daur	Yi	4009.5
Yi	Daur	4009.5
Yi	Yi	2068.0
Druze	Druze	2958.5
Druze	Balochi	6405.0
Balochi	Druze	6405.0
Balochi	Balochi	2864.5
Druze	Druze	2674.5
Druze	Brahui	5909.5
Brahui	Druze	5909.5
Brahui	Brahui	2671.5
Druze	Druze	4516.0
Druze	Druze	2264.5
Druze	Kalash	4679.0
Kalash	Druze	4679.0
Kalash	Kalash	2405.5
Druze	Druze	2756.5
Druze	Makrani	6029.0
Makrani	Druze	6029.0
Makrani	Makrani	3197.0
Druze	Druze	2325.5
Druze	Mozabite	4802.5
Mozabite	Druze	4802.5
Mozabite	Mozabite	2395.5
Druze	Druze	3173.0
Druze	Pathan	6283.0
Pathan	Druze	6283.0
Pathan	Pathan	3130.0
Druze	Druze	2299.0
Druze	Russian	5430.5
Russian	Druze	5430.5
Russian	Russian	2855.0
Druze	Druze	2594.5
Druze	Sindhi	5911.5
Sindhi	Druze	5911.5
Sindhi	Sindhi	2877.5
French	French	3232.5
French	Balochi	7018.0
Balochi	French	7018.0
Balochi	Balochi	3672.0
French	French	3843.0
French	Bedouin	6820.5
Bedouin	French	6820.5
Bedouin	Bedouin	3106.0
French	French	3261.5
French	Brahui	6465.5
Brahui	French	6465.5
Brahui	Brahui	3025.5
French	French	3151.5
French	Druze	6015.5
Druze	French	6015.5
Druze	Druze	2931.5
French	French	5289.5
French	French	2491.0
French	Kalash	5164.0
Kalash	French	5164.0
Kalash	Kalash	2692.5
French	French	2787.5
French	Makrani	5752.0
Makrani	French	5752.0
Makrani	Makrani	3070.0
French	French	2275.0
French	Mozabite	5290.5
Mozabite	French	5290.5
Mozabite	Mozabite	2542.0
French	French	2468.5
French	Orcadian	4705.0
Orcadian	French	4705.0
Orcadian	Orcadian	2528.5
French	French	3459.5
French	Palestinian	6226.5
Palestinian	French	6226.5
Palestinian	Palestinian	3001.0
French	French	3107.5
French	Pathan	6074.5
Pathan	French	6074.5
Pathan	Pathan	3138.0
French	French	2915.0
French	Russian	5884.5
Russian	French	5884.5
Russian	Russian	2945.0
French	French	2575.0
French	Sindhi	5397.0
Sindhi	French	5397.0
Sindhi	Sindhi	2655.5
Han	Han	2248.0
Han	Adygei	4265.5
Adygei	Han	4265.5
Adygei	Adygei	1917.0
Han	Han	2536.5
Han	Balochi	5934.5
Balochi	Han	5934.5
Balochi	Balochi	2615.5
Han	Han	1593.5
Han	Basque	3457.5
Basque	Han	3457.5
Basque	Basque	1654.5
Han	Han	2065.0
Han	Bedouin	4680.5
Bedouin	Han	4680.5
Bedouin	Bedouin	2046.5
Han	Han	1127.0
Han	BergamoItalian	2422.0
BergamoItalian	Han	2422.0
BergamoItalian	BergamoItalian	1286.0
Han	Han	2385.5
Han	Brahui	5204.5
Brahui	Han	5204.5
Brahui	Brahui	2400.5
Han	Han	1959.0
Han	Druze	4095.5
Druze	Han	4095.5
Druze	Druze	1735.0
Han	Han	1779.5
Han	French	3671.0
French	Han	3671.0
French	French	1679.0
Han	Han	5336.5
Han	Han	1959.5
Han	Kalash	3933.0
Kalash	Han	3933.0
Kalash	Kalash	1584.0
Han	Han	2373.0
Han	Makrani	5122.0
Makrani	Han	5122.0
Makrani	Makrani	2268.5
Han	Han	1395.0
Han	Mozabite	3322.0
Mozabite	Han	3322.0
Mozabite	Mozabite	1607.5
Han	Han	1119.0
Han	Orcadian	2814.5
Orcadian	Han	2814.5
Orcadian	Orcadian	1349.0
Han	Han	1927.5
Han	Palestinian	4016.0
Palestinian	Han	4016.0
Palestinian	Palestinian	1844.0
Han	Han	2625.0
Han	Pathan	5315.5
Pathan	Han	5315.5
Pathan	Pathan	2548.5
Han	Han	2333.5
Han	Russian	4555.5
Russian	Han	4555.5
Russian	Russian	1947.0
Han	Han	1541.5
Han	Sardinian	3195.5
Sardinian	Han	3195.5
Sardinian	Sardinian	1523.5
Han	Han	2645.0
Han	She	4688.0
She	Han	4688.0
She	She	2469.5
Han	Han	2681.0
Han	Sindhi	5425.5
Sindhi	Han	5425.5
Sindhi	Sindhi	2339.5
Han	Han	936.5
Han	Tuscan	2399.0
Tuscan	Han	2399.0
Tuscan	Tuscan	1355.5
Hazara	Hazara	2443.0
Hazara	Adygei	5127.5
Adygei	Hazara	5127.5
Adygei	Adygei	2424.0
Hazara	Hazara	3229.0
Hazara	Balochi	6090.0
Balochi	Hazara	6090.0
Balochi	Balochi	2822.5
Hazara	Hazara	2007.5
Hazara	Basque	4097.5
Basque	Hazara	4097.5
Basque	Basque	2079.0
Hazara	Hazara	2613.5
Hazara	Bedouin	5489.5
Bedouin	Hazara	5489.5
Bedouin	Bedouin	2889.5
Hazara	Hazara	2275.5
Hazara	BergamoItalian	4219.5
BergamoItalian	Hazara	4219.5
BergamoItalian	BergamoItalian	2166.0
Hazara	Hazara	1729.0
Hazara	Bougainville	3684.5
Bougainville	Hazara	3684.5
Bougainville	Bougainville	1816.5
Hazara	Hazara	2882.5
Hazara	Brahui	5981.5
Brahui	Hazara	5981.5
Brahui	Brahui	2778.5
Hazara	Hazara	2572.5
Hazara	Cambodian	4842.5
Cambodian	Hazara	4842.5
Cambodian	Cambodian	2541.0
Hazara	Hazara	1271.5
Hazara	Colombian	2816.5
Colombian	Hazara	2816.5
Colombian	Colombian	1185.5
Hazara	Hazara	1761.0
Hazara	Dai	3364.5
Dai	Hazara	3364.5
Dai	Dai	1854.5
Hazara	Hazara	2167.0
Hazara	Daur	4025.0
Daur	Hazara	4025.0
Daur	Daur	1994.5
Hazara	Hazara	2469.0
Hazara	Druze	5109.5
Druze	Hazara	5109.5
Druze	Druze	2324.5
Hazara	Hazara	2481.5
Hazara	French	5012.0
French	Hazara	5012.0
French	French	2565.0
Hazara	Hazara	2898.0
Hazara	Han	5588.0
Han	Hazara	5588.0
Han	Han	2819.5
Hazara	Hazara	5146.5
Hazara	Hazara	2383.5
Hazara	Hezhen	4487.5
Hezhen	Hazara	4487.5
Hezhen	Hezhen	2340.0
Hazara	Hazara	2499.5
Hazara	Japanese	5129.5
Japanese	Hazara	5129.5
Japanese	Japanese	2400.0
Hazara	Hazara	2103.0
Hazara	Kalash	4129.0
Kalash	Hazara	4129.0
Kalash	Kalash	1923.0
Hazara	Hazara	1115.5
Hazara	Karitiana	2259.5
Karitiana	Hazara	2259.5
Karitiana	Karitiana	1039.5
Hazara	Hazara	1785.0
Hazara	Lahu	3626.5
Lahu	Hazara	3626.5
Lahu	Lahu	1766.5
Hazara	Hazara	3028.5
Hazara	Makrani	5798.0
Makrani	Hazara	5798.0
Makrani	Makrani	2725.5
Hazara	Hazara	2024.5
Hazara	Maya	3922.5
Maya	Hazara	3922.5
Maya	Maya	1794.0
Hazara	Hazara	1962.0
Hazara	Miao	4060.0
Miao	Hazara	4060.0
Miao	Miao	1756.5
Hazara	Hazara	2015.0
Hazara	Mongolian	3864.0
Mongolian	Hazara	3864.0
Mongolian	Mongolian	2013.0
Hazara	Hazara	1866.5
Hazara	Mozabite	4369.0
Mozabite	Hazara	4369.0
Mozabite	Mozabite	1981.0
Hazara	Hazara	1596.5
Hazara	Naxi	3508.5
Naxi	Hazara	3508.5
Naxi	Naxi	1801.0
Hazara	Hazara	2236.5
Hazara	NorthernHan	4533.5
NorthernHan	Hazara	4533.5
NorthernHan	NorthernHan	2367.0
Hazara	Hazara	1976.0
Hazara	Orcadian	4052.0
Orcadian	Hazara	4052.0
Orcadian	Orcadian	2015.5
Hazara	Hazara	2147.5
Hazara	Oroqen	4673.0
Oroqen	Hazara	4673.0
Oroqen	Oroqen	2285.0
Hazara	Hazara	2900.5
Hazara	Palestinian	5322.5
Palestinian	Hazara	5322.5
Palestinian	Palestinian	2448.0
Hazara	Hazara	1307.5
Hazara	PapuanHighlands	2907.0
PapuanHighlands	Hazara	2907.0
PapuanHighlands	PapuanHighlands	1221.0
Hazara	Hazara	1362.5
Hazara	PapuanSepik	3122.5
PapuanSepik	Hazara	3122.5
PapuanSepik	PapuanSepik	1226.5
Hazara	Hazara	2625.5
Hazara	Pathan	5610.5
Pathan	Hazara	5610.5
Pathan	Pathan	2722.0
Hazara	Hazara	1240.0
Hazara	Pima	3038.0
Pima	Hazara	3038.0
Pima	Pima	1351.5
Hazara	Hazara	2973.0
Hazara	Russian	6148.0
Russian	Hazara	6148.0
Russian	Russian	3002.0
Hazara	Hazara	1767.5
Hazara	Sardinian	3453.0
Sardinian	Hazara	3453.0
Sardinian	Sardinian	1828.5
Hazara	Hazara	1892.0
Hazara	She	3967.0
She	Hazara	3967.0
She	She	1967.0
Hazara	Hazara	3191.0
Hazara	Sindhi	6288.5
Sindhi	Hazara	6288.5
Sindhi	Sindhi	2942.0
Hazara	Hazara	891.5
Hazara	Surui	1907.0
Surui	Hazara	1907.0
Surui	Surui	827.5
Hazara	Hazara	2235.5
Hazara	Tujia	4654.5
Tujia	Hazara	4654.5
Tujia	Tujia	2191.5
Hazara	Hazara	2080.5
Hazara	Tu	4246.0
Tu	Hazara	4246.0
Tu	Tu	1996.5
Hazara	Hazara	1690.0
Hazara	Tuscan	3461.5
Tuscan	Hazara	3461.5
Tuscan	Tuscan	1695.0
Hazara	Hazara	2552.5
Hazara	Uygur	4997.5
Uygur	Hazara	4997.5
Uygur	Uygur	2827.0
Hazara	Hazara	1607.5
Hazara	Xibo	3384.5
Xibo	Hazara	3384.5
Xibo	Xibo	1846.0
Hazara	Hazara	2796.5
Hazara	Yakut	5456.5
Yakut	Hazara	5456.5
Yakut	Yakut	2606.5
Hazara	Hazara	2027.5
Hazara	Yi	4326.5
Yi	Hazara	4326.5
Yi	Yi	2231.0
Hezhen	Hezhen	1400.5
Hezhen	Adygei	3331.0
Adygei	Hezhen	3331.0
Adygei	Adygei	1721.0
Hezhen	Hezhen	2057.5
Hezhen	Balochi	4282.5
Balochi	Hezhen	4282.5
Balochi	Balochi	2003.5
Hezhen	Hezhen	1326.5
Hezhen	Basque	2937.5
Basque	Hezhen	2937.5
Basque	Basque	1400.0
Hezhen	Hezhen	1621.5
Hezhen	Bedouin	3513.5
Bedouin	Hezhen	3513.5
Bedouin	Bedouin	1711.0
Hezhen	Hezhen	879.0
Hezhen	BergamoItalian	1833.5
BergamoItalian	Hezhen	1833.5
BergamoItalian	BergamoItalian	975.5
Hezhen	Hezhen	1891.0
Hezhen	Brahui	4229.0
Brahui	Hezhen	4229.0
Brahui	Brahui	1934.5
Hezhen	Hezhen	1625.0
Hezhen	Cambodian	3605.5
Cambodian	Hezhen	3605.5
Cambodian	Cambodian	1922.0
Hezhen	Hezhen	1619.5
Hezhen	Dai	2897.5
Dai	Hezhen	2897.5
Dai	Dai	1361.0
Hezhen	Hezhen	1379.0
Hezhen	Druze	2893.0
Druze	Hezhen	2893.0
Druze	Druze	1297.5
Hezhen	Hezhen	1345.0
Hezhen	French	3095.5
French	Hezhen	3095.5
French	French	1465.5
Hezhen	Hezhen	2626.5
Hezhen	Han	5726.0
Han	Hezhen	5726.0
Han	Han	2578.0
Hezhen	Hezhen	3511.5
Hezhen	Hezhen	1988.0
Hezhen	Japanese	4147.5
Japanese	Hezhen	4147.5
Japanese	Japanese	1875.0
Hezhen	Hezhen	1377.5
Hezhen	Kalash	2972.5
Kalash	Hezhen	2972.5
Kalash	Kalash	1509.0
Hezhen	Hezhen	1787.5
Hezhen	Lahu	3727.5
Lahu	Hezhen	3727.5
Lahu	Lahu	1804.5
Hezhen	Hezhen	1570.5
Hezhen	Makrani	3652.0
Makrani	Hezhen	3652.0
Makrani	Makrani	1957.5
Hezhen	Hezhen	1921.5
Hezhen	Miao	3807.0
Miao	Hezhen	3807.0
Miao	Miao	1901.5
Hezhen	Hezhen	1788.0
Hezhen	Mongolian	3397.0
Mongolian	Hezhen	3397.0
Mongolian	Mongolian	1769.5
Hezhen	Hezhen	1120.0
Hezhen	Mozabite	2617.5
Mozabite	Hezhen	2617.5
Mozabite	Mozabite	1332.0
Hezhen	Hezhen	1627.0
Hezhen	Naxi	3361.5
Naxi	Hezhen	3361.5
Naxi	Naxi	1648.5
Hezhen	Hezhen	1951.0
Hezhen	NorthernHan	3860.5
NorthernHan	Hezhen	3860.5
NorthernHan	NorthernHan	1772.5
Hezhen	Hezhen	1014.0
Hezhen	Orcadian	2049.0
Orcadian	Hezhen	2049.0
Orcadian	Orcadian	993.0
Hezhen	Hezhen	1510.0
Hezhen	Palestinian	3246.5
Palestinian	Hezhen	3246.5
Palestinian	Palestinian	1499.5
Hezhen	Hezhen	1978.5
Hezhen	Pathan	4546.0
Pathan	Hezhen	4546.0
Pathan	Pathan	2245.0
Hezhen	Hezhen	1742.0
Hezhen	Russian	3781.0
Russian	Hezhen	3781.0
Russian	Russian	1685.0
Hezhen	Hezhen	1127.5
Hezhen	Sardinian	2273.5
Sardinian	Hezhen	2273.5
Sardinian	Sardinian	1027.5
Hezhen	Hezhen	1888.5
Hezhen	She	3921.0
She	Hezhen	3921.0
She	She	1965.5
Hezhen	Hezhen	2314.0
Hezhen	Sindhi	4530.0
Sindhi	Hezhen	4530.0
Sindhi	Sindhi	1920.0
Hezhen	Hezhen	1777.5
Hezhen	Tujia	3717.0
Tujia	Hezhen	3717.0
Tujia	Tujia	1962.0
Hezhen	Hezhen	1833.0
Hezhen	Tu	3826.5
Tu	Hezhen	3826.5
Tu	Tu	2016.0
Hezhen	Hezhen	715.5
Hezhen	Tuscan	1359.5
Tuscan	Hezhen	1359.5
Tuscan	Tuscan	672.0
Hezhen	Hezhen	1746.0
Hezhen	Xibo	3768.5
Xibo	Hezhen	3768.5
Xibo	Xibo	1933.5
Hezhen	Hezhen	1744.5
Hezhen	Yi	3505.0
Yi	Hezhen	3505.0
Yi	Yi	1734.5
Japanese	Japanese	1617.5
Japanese	Adygei	3575.5
Adygei	Japanese	3575.5
Adygei	Adygei	1636.0
Japanese	Japanese	2566.5
Japanese	Balochi	5924.5
Balochi	Japanese	5924.5
Balochi	Balochi	2731.0
Japanese	Japanese	1384.5
Japanese	Basque	3482.0
Basque	Japanese	3482.0
Basque	Basque	1628.0
Japanese	Japanese	1822.5
Japanese	Bedouin	4154.0
Bedouin	Japanese	4154.0
Bedouin	Bedouin	2041.5
Japanese	Japanese	1070.5
Japanese	BergamoItalian	2412.0
BergamoItalian	Japanese	2412.0
BergamoItalian	BergamoItalian	1186.0
Japanese	Japanese	1767.0
Japanese	Brahui	3974.5
Brahui	Japanese	3974.5
Brahui	Brahui	1814.0
Japanese	Japanese	2747.5
Japanese	Cambodian	5241.5
Cambodian	Japanese	5241.5
Cambodian	Cambodian	2621.5
Japanese	Japanese	2304.0
Japanese	Dai	4494.5
Dai	Japanese	4494.5
Dai	Dai	2083.0
Japanese	Japanese	1882.0
Japanese	Druze	3949.0
Druze	Japanese	3949.0
Druze	Druze	1881.5
Japanese	Japanese	1465.0
Japanese	French	3486.0
French	Japanese	3486.0
French	French	1589.5
Japanese	Japanese	2960.5
Japanese	Han	5808.0
Han	Japanese	5808.0
Han	Han	2656.0
Japanese	Japanese	4901.5
Japanese	Japanese	1702.0
Japanese	Kalash	3704.5
Kalash	Japanese	3704.5
Kalash	Kalash	1745.0
Japanese	Japanese	2068.5
Japanese	Lahu	4165.5
Lahu	Japanese	4165.5
Lahu	Lahu	2131.0
Japanese	Japanese	2048.5
Japanese	Makrani	4461.0
Makrani	Japanese	4461.0
Makrani	Makrani	2073.0
Japanese	Japanese	2149.0
Japanese	Miao	5254.5
Miao	Japanese	5254.5
Miao	Miao	2895.5
Japanese	Japanese	1393.5
Japanese	Mozabite	3615.5
Mozabite	Japanese	3615.5
Mozabite	Mozabite	1438.0
Japanese	Japanese	2314.5
Japanese	Naxi	4452.5
Naxi	Japanese	4452.5
Naxi	Naxi	2065.5
Japanese	Japanese	2196.0
Japanese	NorthernHan	4861.0
NorthernHan	Japanese	4861.0
NorthernHan	NorthernHan	2724.0
Japanese	Japanese	1073.0
Japanese	Orcadian	2537.5
Orcadian	Japanese	2537.5
Orcadian	Orcadian	1313.5
Japanese	Japanese	1781.5
Japanese	Palestinian	4085.5
Palestinian	Japanese	4085.5
Palestinian	Palestinian	1888.5
Japanese	Japanese	2377.5
Japanese	Pathan	5130.0
Pathan	Japanese	5130.0
Pathan	Pathan	2519.0
Japanese	Japanese	1816.5
Japanese	Russian	4115.5
Russian	Japanese	4115.5
Russian	Russian	1813.0
Japanese	Japanese	1387.5
Japanese	Sardinian	3013.5
Sardinian	Japanese	3013.5
Sardinian	Sardinian	1339.0
Japanese	Japanese	2000.5
Japanese	She	4447.5
She	Japanese	4447.5
She	She	2213.0
Japanese	Japanese	2506.0
Japanese	Sindhi	5150.5
Sindhi	Japanese	5150.5
Sindhi	Sindhi	2252.5
Japanese	Japanese	2270.5
Japanese	Tujia	5113.5
Tujia	Japanese	5113.5
Tujia	Tujia	2713.0
Japanese	Japanese	1863.5
Japanese	Tu	4228.5
Tu	Japanese	4228.5
Tu	Tu	2324.0
Japanese	Japanese	993.0
Japanese	Tuscan	2094.0
Tuscan	Japanese	2094.0
Tuscan	Tuscan	1062.0
Japanese	Japanese	2392.0
Japanese	Yi	4884.0
Yi	Japanese	4884.0
Yi	Yi	2454.0
Kalash	Kalash	3806.5
Kalash	Kalash	1880.5
Kalash	Mozabite	4069.0
Mozabite	Kalash	4069.0
Mozabite	Mozabite	1970.5
Kalash	Kalash	2508.5
Kalash	Pathan	5005.5
Pathan	Kalash	5005.5
Pathan	Pathan	2697.5
Kalash	Kalash	2912.0
Kalash	Sindhi	5216.5
Sindhi	Kalash	5216.5
Sindhi	Sindhi	2489.5
Karitiana	Karitiana	965.5
Karitiana	Adygei	2319.5
Adygei	Karitiana	2319.5
Adygei	Adygei	1057.0
Karitiana	Karitiana	1257.0
Karitiana	Balochi	2742.5
Balochi	Karitiana	2742.5
Balochi	Balochi	1328.0
Karitiana	Karitiana	819.0
Karitiana	Basque	1380.0
Basque	Karitiana	1380.0
Basque	Basque	551.0
Karitiana	Karitiana	1158.5
Karitiana	Bedouin	2324.0
Bedouin	Karitiana	2324.0
Bedouin	Bedouin	866.5
Karitiana	Karitiana	757.5
Karitiana	BergamoItalian	1664.5
BergamoItalian	Karitiana	1664.5
BergamoItalian	BergamoItalian	800.0
Karitiana	Karitiana	1141.5
Karitiana	Brahui	2599.0
Brahui	Karitiana	2599.0
Brahui	Brahui	1139.5
Karitiana	Karitiana	1420.5
Karitiana	Cambodian	2534.5
Cambodian	Karitiana	2534.5
Cambodian	Cambodian	1307.0
Karitiana	Karitiana	1046.5
Karitiana	Dai	2214.0
Dai	Karitiana	2214.0
Dai	Dai	1105.0
Karitiana	Karitiana	1072.0
Karitiana	Daur	2414.5
Daur	Karitiana	2414.5
Daur	Daur	999.5
Karitiana	Karitiana	1092.5
Karitiana	Druze	2067.5
Druze	Karitiana	2067.5
Druze	Druze	933.5
Karitiana	Karitiana	869.5
Karitiana	French	1777.0
French	Karitiana	1777.0
French	French	789.5
Karitiana	Karitiana	1199.0
Karitiana	Han	2859.0
Han	Karitiana	2859.0
Han	Han	1397.0
Karitiana	Karitiana	921.5
Karitiana	Hezhen	2119.0
Hezhen	Karitiana	2119.0
Hezhen	Hezhen	1011.0
Karitiana	Karitiana	1453.0
Karitiana	Japanese	2955.0
Japanese	Karitiana	2955.0
Japanese	Japanese	1342.5
Karitiana	Karitiana	738.0
Karitiana	Kalash	1734.5
Kalash	Karitiana	1734.5
Kalash	Kalash	608.0
Karitiana	Karitiana	2551.0
Karitiana	Karitiana	969.5
Karitiana	Lahu	2146.0
Lahu	Karitiana	2146.0
Lahu	Lahu	953.0
Karitiana	Karitiana	1259.0
Karitiana	Makrani	2637.0
Makrani	Karitiana	2637.0
Makrani	Makrani	1202.5
Karitiana	Karitiana	1789.5
Karitiana	Maya	3829.0
Maya	Karitiana	3829.0
Maya	Maya	2035.5
Karitiana	Karitiana	1269.5
Karitiana	Miao	2839.5
Miao	Karitiana	2839.5
Miao	Miao	1376.0
Karitiana	Karitiana	1606.0
Karitiana	Mongolian	2909.0
Mongolian	Karitiana	2909.0
Mongolian	Mongolian	1505.5
Karitiana	Karitiana	1021.5
Karitiana	Mozabite	1940.0
Mozabite	Karitiana	1940.0
Mozabite	Mozabite	718.0
Karitiana	Karitiana	1339.5
Karitiana	Naxi	2706.5
Naxi	Karitiana	2706.5
Naxi	Naxi	1126.0
Karitiana	Karitiana	1361.0
Karitiana	NorthernHan	2928.5
NorthernHan	Karitiana	2928.5
NorthernHan	NorthernHan	1371.5
Karitiana	Karitiana	650.5
Karitiana	Orcadian	1453.5
Orcadian	Karitiana	1453.5
Orcadian	Orcadian	788.0
Karitiana	Karitiana	877.0
Karitiana	Oroqen	1857.5
Oroqen	Karitiana	1857.5
Oroqen	Oroqen	923.0
Karitiana	Karitiana	1029.5
Karitiana	Palestinian	2117.5
Palestinian	Karitiana	2117.5
Palestinian	Palestinian	980.0
Karitiana	Karitiana	1245.5
Karitiana	Pathan	2278.5
Pathan	Karitiana	2278.5
Pathan	Pathan	1079.5
Karitiana	Karitiana	1074.5
Karitiana	Pima	2463.5
Pima	Karitiana	2463.5
Pima	Pima	1202.5
Karitiana	Karitiana	1159.5
Karitiana	Russian	2643.0
Russian	Karitiana	2643.0
Russian	Russian	1158.5
Karitiana	Karitiana	648.5
Karitiana	Sardinian	1351.5
Sardinian	Karitiana	1351.5
Sardinian	Sardinian	548.0
Karitiana	Karitiana	1018.5
Karitiana	She	2169.5
She	Karitiana	2169.5
She	She	1021.5
Karitiana	Karitiana	1084.0
Karitiana	Sindhi	2479.0
Sindhi	Karitiana	2479.0
Sindhi	Sindhi	1051.5
Karitiana	Karitiana	1315.5
Karitiana	Surui	2421.0
Surui	Karitiana	2421.0
Surui	Surui	1285.5
Karitiana	Karitiana	1060.5
Karitiana	Tujia	2324.0
Tujia	Karitiana	2324.0
Tujia	Tujia	1208.5
Karitiana	Karitiana	911.5
Karitiana	Tu	2314.5
Tu	Karitiana	2314.5
Tu	Tu	909.5
Karitiana	Karitiana	542.0
Karitiana	Tuscan	1252.0
Tuscan	Karitiana	1252.0
Tuscan	Tuscan	537.5
Karitiana	Karitiana	1347.5
Karitiana	Xibo	2911.5
Xibo	Karitiana	2911.5
Xibo	Xibo	1338.5
Karitiana	Karitiana	1686.0
Karitiana	Yakut	2906.5
Yakut	Karitiana	2906.5
Yakut	Yakut	1347.0
Karitiana	Karitiana	1058.0
Karitiana	Yi	2248.0
Yi	Karitiana	2248.0
Yi	Yi	1051.5
Lahu	Lahu	1523.0
Lahu	Adygei	2917.5
Adygei	Lahu	2917.5
Adygei	Adygei	1237.5
Lahu	Lahu	1410.5
Lahu	Balochi	3114.5
Balochi	Lahu	3114.5
Balochi	Balochi	1517.5
Lahu	Lahu	908.0
Lahu	Basque	2228.5
Basque	Lahu	2228.5
Basque	Basque	968.0
Lahu	Lahu	1444.5
Lahu	Bedouin	3025.5
Bedouin	Lahu	3025.5
Bedouin	Bedouin	1190.5
Lahu	Lahu	741.5
Lahu	BergamoItalian	1349.0
BergamoItalian	Lahu	1349.0
BergamoItalian	BergamoItalian	743.0
Lahu	Lahu	1616.0
Lahu	Brahui	3829.0
Brahui	Lahu	3829.0
Brahui	Brahui	1766.0
Lahu	Lahu	1416.0
Lahu	Druze	2945.0
Druze	Lahu	2945.0
Druze	Druze	1106.5
Lahu	Lahu	1156.0
Lahu	French	2667.0
French	Lahu	2667.0
French	French	1243.5
Lahu	Lahu	1953.5
Lahu	Han	4128.0
Han	Lahu	4128.0
Han	Han	2213.0
Lahu	Lahu	1213.5
Lahu	Kalash	2671.0
Kalash	Lahu	2671.0
Kalash	Kalash	1297.5
Lahu	Lahu	3126.5
Lahu	Lahu	1282.0
Lahu	Makrani	2738.5
Makrani	Lahu	2738.5
Makrani	Makrani	1440.5
Lahu	Lahu	2051.5
Lahu	Miao	4017.0
Miao	Lahu	4017.0
Miao	Miao	1971.5
Lahu	Lahu	969.0
Lahu	Mozabite	2203.0
Mozabite	Lahu	2203.0
Mozabite	Mozabite	1072.5
Lahu	Lahu	994.5
Lahu	Orcadian	2017.0
Orcadian	Lahu	2017.0
Orcadian	Orcadian	1073.0
Lahu	Lahu	1074.5
Lahu	Palestinian	2718.5
Palestinian	Lahu	2718.5
Palestinian	Palestinian	1177.5
Lahu	Lahu	1931.5
Lahu	Pathan	3699.0
Pathan	Lahu	3699.0
Pathan	Pathan	1684.0
Lahu	Lahu	1399.0
Lahu	Russian	2663.0
Russian	Lahu	2663.0
Russian	Russian	1106.0
Lahu	Lahu	882.5
Lahu	Sardinian	2074.5
Sardinian	Lahu	2074.5
Sardinian	Sardinian	860.0
Lahu	Lahu	1781.5
Lahu	She	3666.5
She	Lahu	3666.5
She	She	1994.0
Lahu	Lahu	1881.0
Lahu	Sindhi	3841.5
Sindhi	Lahu	3841.5
Sindhi	Sindhi	1831.0
Lahu	Lahu	723.0
Lahu	Tuscan	1444.0
Tuscan	Lahu	1444.0
Tuscan	Tuscan	588.5
Makrani	Makrani	2679.0
Makrani	Kalash	5024.0
Kalash	Makrani	5024.0
Kalash	Kalash	2760.0
Makrani	Makrani	5706.5
Makrani	Makrani	2513.5
Makrani	Mozabite	4788.0
Mozabite	Makrani	4788.0
Mozabite	Mozabite	2217.5
Makrani	Makrani	3333.0
Makrani	Pathan	6490.0
Pathan	Makrani	6490.0
Pathan	Pathan	3332.5
Makrani	Makrani	3424.5
Makrani	Sindhi	7103.0
Sindhi	Makrani	7103.0
Sindhi	Sindhi	3715.5
Maya	Maya	1980.5
Maya	Adygei	4109.0
Adygei	Maya	4109.0
Adygei	Adygei	2220.0
Maya	Maya	1970.0
Maya	Balochi	4583.0
Balochi	Maya	4583.0
Balochi	Balochi	2238.0
Maya	Maya	1393.0
Maya	Basque	2865.0
Basque	Maya	2865.0
Basque	Basque	1312.0
Maya	Maya	1838.0
Maya	Bedouin	4427.5
Bedouin	Maya	4427.5
Bedouin	Bedouin	2027.5
Maya	Maya	1548.5
Maya	BergamoItalian	3763.5
BergamoItalian	Maya	3763.5
BergamoItalian	BergamoItalian	1650.5
Maya	Maya	1960.0
Maya	Brahui	4467.5
Brahui	Maya	4467.5
Brahui	Brahui	2277.0
Maya	Maya	1633.0
Maya	Cambodian	3629.5
Cambodian	Maya	3629.5
Cambodian	Cambodian	1812.5
Maya	Maya	1457.0
Maya	Dai	3065.0
Dai	Maya	3065.0
Dai	Dai	1414.5
Maya	Maya	1202.0
Maya	Daur	2709.5
Daur	Maya	2709.5
Daur	Daur	1491.5
Maya	Maya	1600.5
Maya	Druze	4207.0
Druze	Maya	4207.0
Druze	Druze	2010.0
Maya	Maya	1705.5
Maya	French	3627.5
French	Maya	3627.5
French	French	2005.0
Maya	Maya	1557.0
Maya	Han	3485.0
Han	Maya	3485.0
Han	Han	1685.5
Maya	Maya	1124.5
Maya	Hezhen	2594.0
Hezhen	Maya	2594.0
Hezhen	Hezhen	1363.0
Maya	Maya	1661.5
Maya	Japanese	4245.5
Japanese	Maya	4245.5
Japanese	Japanese	1788.0
Maya	Maya	1446.0
Maya	Kalash	3293.0
Kalash	Maya	3293.0
Kalash	Kalash	1427.0
Maya	Maya	1141.5
Maya	Lahu	2934.5
Lahu	Maya	2934.5
Lahu	Lahu	1348.5
Maya	Maya	2102.0
Maya	Makrani	4424.5
Makrani	Maya	4424.5
Makrani	Makrani	2242.0
Maya	Maya	3654.0
Maya	Maya	1394.0
Maya	Miao	3081.5
Miao	Maya	3081.5
Miao	Miao	1423.5
Maya	Maya	1369.5
Maya	Mongolian	3364.5
Mongolian	Maya	3364.5
Mongolian	Mongolian	1779.5
Maya	Maya	1242.0
Maya	Mozabite	3181.0
Mozabite	Maya	3181.0
Mozabite	Mozabite	1435.0
Maya	Maya	1272.5
Maya	Naxi	2887.0
Naxi	Maya	2887.0
Naxi	Naxi	1519.0
Maya	Maya	1424.5
Maya	NorthernHan	3447.5
NorthernHan	Maya	3447.5
NorthernHan	NorthernHan	1836.5
Maya	Maya	1137.5
Maya	Orcadian	2828.5
Orcadian	Maya	2828.5
Orcadian	Orcadian	1554.5
Maya	Maya	1217.0
Maya	Oroqen	2890.0
Oroqen	Maya	2890.0
Oroqen	Oroqen	1512.0
Maya	Maya	1824.5
Maya	Palestinian	4335.5
Palestinian	Maya	4335.5
Palestinian	Palestinian	2181.0
Maya	Maya	2220.5
Maya	Pathan	4734.0
Pathan	Maya	4734.0
Pathan	Pathan	2329.0
Maya	Maya	1784.5
Maya	Russian	4736.0
Russian	Maya	4736.0
Russian	Russian	2236.0
Maya	Maya	1263.0
Maya	Sardinian	2990.5
Sardinian	Maya	2990.5
Sardinian	Sardinian	1544.5
Maya	Maya	1253.0
Maya	She	2792.0
She	Maya	2792.0
She	She	1296.0
Maya	Maya	1789.0
Maya	Sindhi	4123.5
Sindhi	Maya	4123.5
Sindhi	Sindhi	1936.0
Maya	Maya	1285.0
Maya	Tujia	3227.0
Tujia	Maya	3227.0
Tujia	Tujia	1792.0
Maya	Maya	1183.0
Maya	Tu	2889.0
Tu	Maya	2889.0
Tu	Tu	1501.0
Maya	Maya	1012.5
Maya	Tuscan	2259.0
Tuscan	Maya	2259.0
Tuscan	Tuscan	1166.0
Maya	Maya	1521.0
Maya	Xibo	3322.5
Xibo	Maya	3322.5
Xibo	Xibo	1626.0
Maya	Maya	1859.0
Maya	Yakut	4013.5
Yakut	Maya	4013.5
Yakut	Yakut	1827.0
Maya	Maya	1398.5
Maya	Yi	3060.0
Yi	Maya	3060.0
Yi	Yi	1649.0
Miao	Miao	1521.0
Miao	Adygei	3333.0
Adygei	Miao	3333.0
Adygei	Adygei	1540.0
Miao	Miao	1923.5
Miao	Balochi	4039.5
Balochi	Miao	4039.5
Balochi	Balochi	2012.0
Miao	Miao	1242.0
Miao	Basque	2468.0
Basque	Miao	2468.0
Basque	Basque	1003.0
Miao	Miao	1693.5
Miao	Bedouin	3441.5
Bedouin	Miao	3441.5
Bedouin	Bedouin	1637.5
Miao	Miao	986.5
Miao	BergamoItalian	1985.0
BergamoItalian	Miao	1985.0
BergamoItalian	BergamoItalian	1028.0
Miao	Miao	1824.0
Miao	Brahui	3656.5
Brahui	Miao	3656.5
Brahui	Brahui	1511.5
Miao	Miao	1621.5
Miao	Druze	3209.0
Druze	Miao	3209.0
Druze	Druze	1479.5
Miao	Miao	1440.5
Miao	French	3210.5
French	Miao	3210.5
French	French	1416.5
Miao	Miao	2480.5
Miao	Han	4791.5
Han	Miao	4791.5
Han	Han	2481.0
Miao	Miao	1317.5
Miao	Kalash	2781.0
Kalash	Miao	2781.0
Kalash	Kalash	1228.0
Miao	Miao	1824.5
Miao	Makrani	4082.0
Makrani	Miao	4082.0
Makrani	Makrani	1853.0
Miao	Miao	3743.5
Miao	Miao	1171.0
Miao	Mozabite	2420.5
Mozabite	Miao	2420.5
Mozabite	Mozabite	1082.5
Miao	Miao	866.5
Miao	Orcadian	2014.0
Orcadian	Miao	2014.0
Orcadian	Orcadian	992.0
Miao	Miao	1339.5
Miao	Palestinian	2739.5
Palestinian	Miao	2739.5
Palestinian	Palestinian	1056.5
Miao	Miao	2357.0
Miao	Pathan	4302.5
Pathan	Miao	4302.5
Pathan	Pathan	2053.5
Miao	Miao	1661.0
Miao	Russian	3227.5
Russian	Miao	3227.5
Russian	Russian	1590.5
Miao	Miao	1182.5
Miao	Sardinian	2351.5
Sardinian	Miao	2351.5
Sardinian	Sardinian	940.0
Miao	Miao	2231.0
Miao	She	4236.5
She	Miao	4236.5
She	She	1913.0
Miao	Miao	1921.5
Miao	Sindhi	3894.5
Sindhi	Miao	3894.5
Sindhi	Sindhi	1397.0
Miao	Miao	928.5
Miao	Tuscan	1840.5
Tuscan	Miao	1840.5
Tuscan	Tuscan	875.5
Mongolian	Mongolian	1382.0
Mongolian	Adygei	3162.0
Adygei	Mongolian	3162.0
Adygei	Adygei	1558.0
Mongolian	Mongolian	1753.5
Mongolian	Balochi	3790.0
Balochi	Mongolian	3790.0
Balochi	Balochi	1884.5
Mongolian	Mongolian	1076.0
Mongolian	Basque	2326.0
Basque	Mongolian	2326.0
Basque	Basque	1079.0
Mongolian	Mongolian	1449.5
Mongolian	Bedouin	3483.0
Bedouin	Mongolian	3483.0
Bedouin	Bedouin	1545.0
Mongolian	Mongolian	850.0
Mongolian	BergamoItalian	2091.0
BergamoItalian	Mongolian	2091.0
BergamoItalian	BergamoItalian	1043.5
Mongolian	Mongolian	1600.5
Mongolian	Brahui	3446.5
Brahui	Mongolian	3446.5
Brahui	Brahui	1606.5
Mongolian	Mongolian	1983.5
Mongolian	Cambodian	3899.5
Cambodian	Mongolian	3899.5
Cambodian	Cambodian	2007.0
Mongolian	Mongolian	1868.5
Mongolian	Dai	3658.0
Dai	Mongolian	3658.0
Dai	Dai	1734.0
Mongolian	Mongolian	1480.0
Mongolian	Druze	3293.5
Druze	Mongolian	3293.5
Druze	Druze	1544.5
Mongolian	Mongolian	1228.0
Mongolian	French	2725.0
French	Mongolian	2725.0
French	French	1255.0
Mongolian	Mongolian	2647.5
Mongolian	Han	5152.5
Han	Mongolian	5152.5
Han	Han	2418.5
Mongolian	Mongolian	2369.0
Mongolian	Japanese	4559.0
Japanese	Mongolian	4559.0
Japanese	Japanese	2191.5
Mongolian	Mongolian	1229.0
Mongolian	Kalash	2635.5
Kalash	Mongolian	2635.5
Kalash	Kalash	1297.5
Mongolian	Mongolian	1776.0
Mongolian	Lahu	3531.0
Lahu	Mongolian	3531.0
Lahu	Lahu	1670.0
Mongolian	Mongolian	1751.0
Mongolian	Makrani	3875.5
Makrani	Mongolian	3875.5
Makrani	Makrani	1871.5
Mongolian	Mongolian	2014.0
Mongolian	Miao	3745.5
Miao	Mongolian	3745.5
Miao	Miao	1944.5
Mongolian	Mongolian	3483.5
Mongolian	Mongolian	1155.5
Mongolian	Mozabite	2547.5
Mozabite	Mongolian	2547.5
Mozabite	Mozabite	988.0
Mongolian	Mongolian	1840.5
Mongolian	Naxi	3841.0
Naxi	Mongolian	3841.0
Naxi	Naxi	2020.0
Mongolian	Mongolian	1543.5
Mongolian	NorthernHan	3590.5
NorthernHan	Mongolian	3590.5
NorthernHan	NorthernHan	1960.0
Mongolian	Mongolian	711.0
Mongolian	Orcadian	1796.5
Orcadian	Mongolian	1796.5
Orcadian	Orcadian	938.5
Mongolian	Mongolian	1533.0
Mongolian	Palestinian	3281.0
Palestinian	Mongolian	3281.0
Palestinian	Palestinian	1471.5
Mongolian	Mongolian	1934.5
Mongolian	Pathan	4099.5
Pathan	Mongolian	4099.5
Pathan	Pathan	2012.5
Mongolian	Mongolian	1803.0
Mongolian	Russian	3724.5
Russian	Mongolian	3724.5
Russian	Russian	1675.5
Mongolian	Mongolian	971.0
Mongolian	Sardinian	2010.0
Sardinian	Mongolian	2010.0
Sardinian	Sardinian	1023.5
Mongolian	Mongolian	1996.0
Mongolian	She	3756.0
She	Mongolian	3756.0
She	She	1839.5
Mongolian	Mongolian	1837.0
Mongolian	Sindhi	3720.5
Sindhi	Mongolian	3720.5
Sindhi	Sindhi	1612.0
Mongolian	Mongolian	2038.5
Mongolian	Tujia	3929.5
Tujia	Mongolian	3929.5
Tujia	Tujia	1924.0
Mongolian	Mongolian	1874.0
Mongolian	Tu	3582.0
Tu	Mongolian	3582.0
Tu	Tu	1896.5
Mongolian	Mongolian	924.5
Mongolian	Tuscan	2073.5
Tuscan	Mongolian	2073.5
Tuscan	Tuscan	1036.5
Mongolian	Mongolian	2003.0
Mongolian	Xibo	4091.0
Xibo	Mongolian	4091.0
Xibo	Xibo	2310.5
Mongolian	Mongolian	2112.0
Mongolian	Yi	3842.0
Yi	Mongolian	3842.0
Yi	Yi	1999.5
Mozabite	Mozabite	3707.5
Naxi	Naxi	1427.0
Naxi	Adygei	2823.5
Adygei	Naxi	2823.5
Adygei	Adygei	1431.0
Naxi	Naxi	1749.0
Naxi	Balochi	3535.0
Balochi	Naxi	3535.0
Balochi	Balochi	1460.5
Naxi	Naxi	910.5
Naxi	Basque	2089.5
Basque	Naxi	2089.5
Basque	Basque	1069.0
Naxi	Naxi	1301.5
Naxi	Bedouin	2949.5
Bedouin	Naxi	2949.5
Bedouin	Bedouin	1351.5
Naxi	Naxi	687.5
Naxi	BergamoItalian	1392.0
BergamoItalian	Naxi	1392.0
BergamoItalian	BergamoItalian	695.0
Naxi	Naxi	1460.5
Naxi	Brahui	3335.5
Brahui	Naxi	3335.5
Brahui	Brahui	1528.5
Naxi	Naxi	1699.0
Naxi	Cambodian	3659.0
Cambodian	Naxi	3659.0
Cambodian	Cambodian	1895.5
Naxi	Naxi	1506.0
Naxi	Dai	3104.5
Dai	Naxi	3104.5
Dai	Dai	1661.5
Naxi	Naxi	1261.5
Naxi	Druze	2411.5
Druze	Naxi	2411.5
Druze	Druze	1015.5
Naxi	Naxi	1108.5
Naxi	French	2356.5
French	Naxi	2356.5
French	French	1235.5
Naxi	Naxi	2206.0
Naxi	Han	4083.0
Han	Naxi	4083.0
Han	Han	2142.5
Naxi	Naxi	1317.5
Naxi	Kalash	2654.0
Kalash	Naxi	2654.0
Kalash	Kalash	1294.5
Naxi	Naxi	1598.0
Naxi	Lahu	3230.0
Lahu	Naxi	3230.0
Lahu	Lahu	1761.0
Naxi	Naxi	1184.5
Naxi	Makrani	2662.5
Makrani	Naxi	2662.5
Makrani	Makrani	1317.0
Naxi	Naxi	1906.0
Naxi	Miao	3612.0
Miao	Naxi	3612.0
Miao	Miao	1897.0
Naxi	Naxi	1012.5
Naxi	Mozabite	2082.5
Mozabite	Naxi	2082.5
Mozabite	Mozabite	957.0
Naxi	Naxi	3483.0
Naxi	Naxi	688.0
Naxi	Orcadian	1666.5
Orcadian	Naxi	1666.5
Orcadian	Orcadian	824.5
Naxi	Naxi	1407.5
Naxi	Palestinian	2653.5
Palestinian	Naxi	2653.5
Palestinian	Palestinian	1169.5
Naxi	Naxi	1598.5
Naxi	Pathan	3481.5
Pathan	Naxi	3481.5
Pathan	Pathan	1740.5
Naxi	Naxi	1616.0
Naxi	Russian	3104.0
Russian	Naxi	3104.0
Russian	Russian	1473.5
Naxi	Naxi	1056.5
Naxi	Sardinian	2253.0
Sardinian	Naxi	2253.0
Sardinian	Sardinian	889.5
Naxi	Naxi	1609.5
Naxi	She	3130.5
She	Naxi	3130.5
She	She	1469.5
Naxi	Naxi	2014.0
Naxi	Sindhi	4133.0
Sindhi	Naxi	4133.0
Sindhi	Sindhi	1658.0
Naxi	Naxi	1779.5
Naxi	Tujia	3845.5
Tujia	Naxi	3845.5
Tujia	Tujia	2014.5
Naxi	Naxi	1870.5
Naxi	Tu	3606.5
Tu	Naxi	3606.5
Tu	Tu	1971.0
Naxi	Naxi	691.0
Naxi	Tuscan	1442.5
Tuscan	Naxi	1442.5
Tuscan	Tuscan	747.5
Naxi	Naxi	1957.0
Naxi	Yi	3823.0
Yi	Naxi	3823.0
Yi	Yi	1955.5
NorthernHan	NorthernHan	1898.5
NorthernHan	Adygei	3457.5
Adygei	NorthernHan	3457.5
Adygei	Adygei	1587.5
NorthernHan	NorthernHan	1926.0
NorthernHan	Balochi	3718.5
Balochi	NorthernHan	3718.5
Balochi	Balochi	1675.0
NorthernHan	NorthernHan	1609.5
NorthernHan	Basque	2804.5
Basque	NorthernHan	2804.5
Basque	Basque	1323.5
NorthernHan	NorthernHan	1628.5
NorthernHan	Bedouin	3094.5
Bedouin	NorthernHan	3094.5
Bedouin	Bedouin	1269.5
NorthernHan	NorthernHan	1004.5
NorthernHan	BergamoItalian	2102.5
BergamoItalian	NorthernHan	2102.5
BergamoItalian	BergamoItalian	1042.0
NorthernHan	NorthernHan	2038.5
NorthernHan	Brahui	4341.5
Brahui	NorthernHan	4341.5
Brahui	Brahui	1971.5
NorthernHan	NorthernHan	2062.0
NorthernHan	Cambodian	3778.5
Cambodian	NorthernHan	3778.5
Cambodian	Cambodian	1855.5
NorthernHan	NorthernHan	1993.5
NorthernHan	Dai	3956.5
Dai	NorthernHan	3956.5
Dai	Dai	2137.5
NorthernHan	NorthernHan	1686.5
NorthernHan	Druze	3144.0
Druze	NorthernHan	3144.0
Druze	Druze	1281.0
NorthernHan	NorthernHan	1493.5
NorthernHan	French	2859.0
French	NorthernHan	2859.0
French	French	1458.0
NorthernHan	NorthernHan	2310.0
NorthernHan	Han	4773.0
Han	NorthernHan	4773.0
Han	Han	2233.5
NorthernHan	NorthernHan	1495.5
NorthernHan	Kalash	2890.5
Kalash	NorthernHan	2890.5
Kalash	Kalash	1452.0
NorthernHan	NorthernHan	1901.0
NorthernHan	Lahu	3674.0
Lahu	NorthernHan	3674.0
Lahu	Lahu	1945.0
NorthernHan	NorthernHan	1592.0
NorthernHan	Makrani	3142.5
Makrani	NorthernHan	3142.5
Makrani	Makrani	1307.5
NorthernHan	NorthernHan	2104.0
NorthernHan	Miao	4216.5
Miao	NorthernHan	4216.5
Miao	Miao	2117.0
NorthernHan	NorthernHan	1241.5
NorthernHan	Mozabite	2352.0
Mozabite	NorthernHan	2352.0
Mozabite	Mozabite	1072.5
NorthernHan	NorthernHan	2029.0
NorthernHan	Naxi	3850.0
Naxi	NorthernHan	3850.0
Naxi	Naxi	1931.0
NorthernHan	NorthernHan	4538.0
NorthernHan	NorthernHan	1048.5
NorthernHan	Orcadian	2050.0
Orcadian	NorthernHan	2050.0
Orcadian	Orcadian	897.0
NorthernHan	NorthernHan	1675.0
NorthernHan	Palestinian	3133.5
Palestinian	NorthernHan	3133.5
Palestinian	Palestinian	1422.0
NorthernHan	NorthernHan	1709.0
NorthernHan	Pathan	3574.5
Pathan	NorthernHan	3574.5
Pathan	Pathan	1819.5
NorthernHan	NorthernHan	1526.5
NorthernHan	Russian	3539.0
Russian	NorthernHan	3539.0
Russian	Russian	1601.0
NorthernHan	NorthernHan	1177.0
NorthernHan	Sardinian	2360.0
Sardinian	NorthernHan	2360.0
Sardinian	Sardinian	1238.0
NorthernHan	NorthernHan	1858.0
NorthernHan	She	3568.5
She	NorthernHan	3568.5
She	She	1978.5
NorthernHan	NorthernHan	2182.0
NorthernHan	Sindhi	4036.5
Sindhi	NorthernHan	4036.5
Sindhi	Sindhi	1794.5
NorthernHan	NorthernHan	2274.5
NorthernHan	Tujia	4063.5
Tujia	NorthernHan	4063.5
Tujia	Tujia	2197.0
NorthernHan	NorthernHan	2144.5
NorthernHan	Tu	4030.0
Tu	NorthernHan	4030.0
Tu	Tu	1969.5
NorthernHan	NorthernHan	798.5
NorthernHan	Tuscan	1766.0
Tuscan	NorthernHan	1766.0
Tuscan	Tuscan	784.0
NorthernHan	NorthernHan	2460.0
NorthernHan	Yi	4784.0
Yi	NorthernHan	4784.0
Yi	Yi	2356.0
Orcadian	Orcadian	2333.5
Orcadian	Balochi	4691.5
Balochi	Orcadian	4691.5
Balochi	Balochi	2393.0
Orcadian	Orcadian	2318.0
Orcadian	Bedouin	4809.0
Bedouin	Orcadian	4809.0
Bedouin	Bedouin	2343.0
Orcadian	Orcadian	2181.0
Orcadian	Brahui	4274.5
Brahui	Orcadian	4274.5
Brahui	Brahui	2112.5
Orcadian	Orcadian	2274.5
Orcadian	Druze	4281.0
Druze	Orcadian	4281.0
Druze	Druze	1925.0
Orcadian	Orcadian	1727.5
Orcadian	Kalash	3617.5
Kalash	Orcadian	3617.5
Kalash	Kalash	1762.0
Orcadian	Orcadian	2276.5
Orcadian	Makrani	4468.0
Makrani	Orcadian	4468.0
Makrani	Makrani	2210.0
Orcadian	Orcadian	1857.5
Orcadian	Mozabite	3903.0
Mozabite	Orcadian	3903.0
Mozabite	Mozabite	2052.0
Orcadian	Orcadian	3355.0
Orcadian	Orcadian	2201.0
Orcadian	Palestinian	4670.5
Palestinian	Orcadian	4670.5
Palestinian	Palestinian	2450.5
Orcadian	Orcadian	2270.5
Orcadian	Pathan	4310.5
Pathan	Orcadian	4310.5
Pathan	Pathan	2101.0
Orcadian	Orcadian	2695.0
Orcadian	Russian	5207.0
Russian	Orcadian	5207.0
Russian	Russian	2614.5
Orcadian	Orcadian	2148.0
Orcadian	Sindhi	3997.0
Sindhi	Orcadian	3997.0
Sindhi	Sindhi	1737.0
Oroqen	Oroqen	1630.0
Oroqen	Adygei	3418.0
Adygei	Oroqen	3418.0
Adygei	Adygei	1632.0
Oroqen	Oroqen	1819.5
Oroqen	Balochi	3902.0
Balochi	Oroqen	3902.0
Balochi	Balochi	1907.5
Oroqen	Oroqen	1549.5
Oroqen	Basque	2871.0
Basque	Oroqen	2871.0
Basque	Basque	1362.0
Oroqen	Oroqen	1650.0
Oroqen	Bedouin	3569.0
Bedouin	Oroqen	3569.0
Bedouin	Bedouin	1529.5
Oroqen	Oroqen	1196.0
Oroqen	BergamoItalian	2366.5
BergamoItalian	Oroqen	2366.5
BergamoItalian	BergamoItalian	1086.5
Oroqen	Oroqen	1815.5
Oroqen	Brahui	4103.0
Brahui	Oroqen	4103.0
Brahui	Brahui	1974.0
Oroqen	Oroqen	1569.0
Oroqen	Cambodian	3436.0
Cambodian	Oroqen	3436.0
Cambodian	Cambodian	1810.0
Oroqen	Oroqen	1714.5
Oroqen	Dai	3575.5
Dai	Oroqen	3575.5
Dai	Dai	1843.0
Oroqen	Oroqen	1947.5
Oroqen	Daur	3707.5
Daur	Oroqen	3707.5
Daur	Daur	1763.0
Oroqen	Oroqen	1646.5
Oroqen	Druze	3136.0
Druze	Oroqen	3136.0
Druze	Druze	1327.5
Oroqen	Oroqen	1219.5
Oroqen	French	2826.0
French	Oroqen	2826.0
French	French	1359.0
Oroqen	Oroqen	2338.5
Oroqen	Han	4831.0
Han	Oroqen	4831.0
Han	Han	2395.0
Oroqen	Oroqen	2313.5
Oroqen	Hezhen	4438.5
Hezhen	Oroqen	4438.5
Hezhen	Hezhen	2148.5
Oroqen	Oroqen	2231.0
Oroqen	Japanese	4615.5
Japanese	Oroqen	4615.5
Japanese	Japanese	1979.0
Oroqen	Oroqen	1244.0
Oroqen	Kalash	2649.5
Kalash	Oroqen	2649.5
Kalash	Kalash	1221.5
Oroqen	Oroqen	1435.0
Oroqen	Lahu	3106.5
Lahu	Oroqen	3106.5
Lahu	Lahu	1782.0
Oroqen	Oroqen	1702.0
Oroqen	Makrani	3759.0
Makrani	Oroqen	3759.0
Makrani	Makrani	1702.5
Oroqen	Oroqen	2193.0
Oroqen	Miao	4396.5
Miao	Oroqen	4396.5
Miao	Miao	2211.0
Oroqen	Oroqen	1688.0
Oroqen	Mongolian	3185.0
Mongolian	Oroqen	3185.0
Mongolian	Mongolian	1730.5
Oroqen	Oroqen	1317.0
Oroqen	Mozabite	2521.5
Mozabite	Oroqen	2521.5
Mozabite	Mozabite	1231.0
Oroqen	Oroqen	1591.5
Oroqen	Naxi	3222.0
Naxi	Oroqen	3222.0
Naxi	Naxi	1583.0
Oroqen	Oroqen	1832.5
Oroqen	NorthernHan	3749.5
NorthernHan	Oroqen	3749.5
NorthernHan	NorthernHan	2115.0
Oroqen	Oroqen	935.5
Oroqen	Orcadian	2403.5
Orcadian	Oroqen	2403.5
Orcadian	Orcadian	1129.0
Oroqen	Oroqen	3771.5
Oroqen	Oroqen	1462.0
Oroqen	Palestinian	2962.5
Palestinian	Oroqen	2962.5
Palestinian	Palestinian	1408.0
Oroqen	Oroqen	1952.0
Oroqen	Pathan	4049.5
Pathan	Oroqen	4049.5
Pathan	Pathan	1823.0
Oroqen	Oroqen	2084.5
Oroqen	Russian	4110.5
Russian	Oroqen	4110.5
Russian	Russian	1950.0
Oroqen	Oroqen	1108.0
Oroqen	Sardinian	2450.0
Sardinian	Oroqen	2450.0
Sardinian	Sardinian	1131.0
Oroqen	Oroqen	1868.5
Oroqen	She	3737.0
She	Oroqen	3737.0
She	She	1808.5
Oroqen	Oroqen	1878.0
Oroqen	Sindhi	4058.5
Sindhi	Oroqen	4058.5
Sindhi	Sindhi	1786.5
Oroqen	Oroqen	2344.5
Oroqen	Tujia	4608.0
Tujia	Oroqen	4608.0
Tujia	Tujia	2484.5
Oroqen	Oroqen	1904.5
Oroqen	Tu	3870.5
Tu	Oroqen	3870.5
Tu	Tu	2277.5
Oroqen	Oroqen	973.5
Oroqen	Tuscan	2003.5
Tuscan	Oroqen	2003.5
Tuscan	Tuscan	1058.0
Oroqen	Oroqen	1682.5
Oroqen	Xibo	3237.0
Xibo	Oroqen	3237.0
Xibo	Xibo	1774.5
Oroqen	Oroqen	2158.5
Oroqen	Yi	4064.0
Yi	Oroqen	4064.0
Yi	Yi	1995.5
Palestinian	Palestinian	3043.5
Palestinian	Balochi	6718.5
Balochi	Palestinian	6718.5
Balochi	Balochi	2821.0
Palestinian	Palestinian	3368.5
Palestinian	Brahui	6464.5
Brahui	Palestinian	6464.5
Brahui	Brahui	2829.5
Palestinian	Palestinian	3250.5
Palestinian	Druze	7434.5
Druze	Palestinian	7434.5
Druze	Druze	3496.5
Palestinian	Palestinian	2674.5
Palestinian	Kalash	5294.0
Kalash	Palestinian	5294.0
Kalash	Kalash	2457.5
Palestinian	Palestinian	2690.5
Palestinian	Makrani	6300.5
Makrani	Palestinian	6300.5
Makrani	Makrani	3458.0
Palestinian	Palestinian	2665.0
Palestinian	Mozabite	5582.0
Mozabite	Palestinian	5582.0
Mozabite	Mozabite	2701.5
Palestinian	Palestinian	5378.5
Palestinian	Palestinian	2939.5
Palestinian	Pathan	5653.0
Pathan	Palestinian	5653.0
Pathan	Pathan	2716.0
Palestinian	Palestinian	2568.5
Palestinian	Russian	5660.0
Russian	Palestinian	5660.0
Russian	Russian	2642.0
Palestinian	Palestinian	2886.0
Palestinian	Sindhi	5908.0
Sindhi	Palestinian	5908.0
Sindhi	Sindhi	3070.0
PapuanHighlands	PapuanHighlands	1078.0
PapuanHighlands	Adygei	2872.0
Adygei	PapuanHighlands	2872.0
Adygei	Adygei	1165.5
PapuanHighlands	PapuanHighlands	1270.0
PapuanHighlands	Balochi	2979.5
Balochi	PapuanHighlands	2979.5
Balochi	Balochi	1451.5
PapuanHighlands	PapuanHighlands	788.0
PapuanHighlands	Basque	1851.0
Basque	PapuanHighlands	1851.0
Basque	Basque	674.5
PapuanHighlands	PapuanHighlands	1028.5
PapuanHighlands	Bedouin	2591.5
Bedouin	PapuanHighlands	2591.5
Bedouin	Bedouin	1011.5
PapuanHighlands	PapuanHighlands	495.5
PapuanHighlands	BergamoItalian	1802.0
BergamoItalian	PapuanHighlands	1802.0
BergamoItalian	BergamoItalian	892.0
PapuanHighlands	PapuanHighlands	1274.0
PapuanHighlands	Brahui	2890.5
Brahui	PapuanHighlands	2890.5
Brahui	Brahui	1125.0
PapuanHighlands	PapuanHighlands	1110.5
PapuanHighlands	Cambodian	2512.0
Cambodian	PapuanHighlands	2512.0
Cambodian	Cambodian	1102.0
PapuanHighlands	PapuanHighlands	611.0
PapuanHighlands	Colombian	1382.0
Colombian	PapuanHighlands	1382.0
Colombian	Colombian	710.0
PapuanHighlands	PapuanHighlands	1036.0
PapuanHighlands	Dai	2098.0
Dai	PapuanHighlands	2098.0
Dai	Dai	838.5
PapuanHighlands	PapuanHighlands	964.5
PapuanHighlands	Daur	2006.0
Daur	PapuanHighlands	2006.0
Daur	Daur	1086.0
PapuanHighlands	PapuanHighlands	894.5
PapuanHighlands	Druze	2291.5
Druze	PapuanHighlands	2291.5
Druze	Druze	1024.5
PapuanHighlands	PapuanHighlands	1014.0
PapuanHighlands	French	2620.5
French	PapuanHighlands	2620.5
French	French	923.0
PapuanHighlands	PapuanHighlands	1511.5
PapuanHighlands	Han	3196.5
Han	PapuanHighlands	3196.5
Han	Han	1247.5
PapuanHighlands	PapuanHighlands	1045.5
PapuanHighlands	Hezhen	2176.0
Hezhen	PapuanHighlands	2176.0
Hezhen	Hezhen	955.0
PapuanHighlands	PapuanHighlands	1365.0
PapuanHighlands	Japanese	2790.5
Japanese	PapuanHighlands	2790.5
Japanese	Japanese	1187.5
PapuanHighlands	PapuanHighlands	908.5
PapuanHighlands	Kalash	2239.5
Kalash	PapuanHighlands	2239.5
Kalash	Kalash	1029.5
PapuanHighlands	PapuanHighlands	577.5
PapuanHighlands	Karitiana	1271.0
Karitiana	PapuanHighlands	1271.0
Karitiana	Karitiana	574.0
PapuanHighlands	PapuanHighlands	1039.5
PapuanHighlands	Lahu	1954.0
Lahu	PapuanHighlands	1954.0
Lahu	Lahu	928.5
PapuanHighlands	PapuanHighlands	1203.5
PapuanHighlands	Makrani	2754.5
Makrani	PapuanHighlands	2754.5
Makrani	Makrani	1077.0
PapuanHighlands	PapuanHighlands	930.5
PapuanHighlands	Maya	2053.5
Maya	PapuanHighlands	2053.5
Maya	Maya	928.5
PapuanHighlands	PapuanHighlands	1023.0
PapuanHighlands	Miao	2136.0
Miao	PapuanHighlands	2136.0
Miao	Miao	940.0
PapuanHighlands	PapuanHighlands	808.0
PapuanHighlands	Mongolian	1924.0
Mongolian	PapuanHighlands	1924.0
Mongolian	Mongolian	894.5
PapuanHighlands	PapuanHighlands	793.0
PapuanHighlands	Mozabite	1890.5
Mozabite	PapuanHighlands	1890.5
Mozabite	Mozabite	755.0
PapuanHighlands	PapuanHighlands	943.0
PapuanHighlands	Naxi	1729.0
Naxi	PapuanHighlands	1729.0
Naxi	Naxi	723.0
PapuanHighlands	PapuanHighlands	1009.0
PapuanHighlands	NorthernHan	2048.0
NorthernHan	PapuanHighlands	2048.0
NorthernHan	NorthernHan	1200.0
PapuanHighlands	PapuanHighlands	798.0
PapuanHighlands	Orcadian	1829.0
Orcadian	PapuanHighlands	1829.0
Orcadian	Orcadian	870.0
PapuanHighlands	PapuanHighlands	868.5
PapuanHighlands	Oroqen	1761.0
Oroqen	PapuanHighlands	1761.0
Oroqen	Oroqen	778.5
PapuanHighlands	PapuanHighlands	945.5
PapuanHighlands	Palestinian	2281.5
Palestinian	PapuanHighlands	2281.5
Palestinian	Palestinian	1034.5
PapuanHighlands	PapuanHighlands	3225.0
PapuanHighlands	PapuanHighlands	1840.0
PapuanHighlands	PapuanSepik	3761.0
PapuanSepik	PapuanHighlands	3761.0
PapuanSepik	PapuanSepik	1700.0
PapuanHighlands	PapuanHighlands	1536.0
PapuanHighlands	Pathan	3038.0
Pathan	PapuanHighlands	3038.0
Pathan	Pathan	1391.5
PapuanHighlands	PapuanHighlands	812.0
PapuanHighlands	Pima	1831.0
Pima	PapuanHighlands	1831.0
Pima	Pima	872.0
PapuanHighlands	PapuanHighlands	1025.0
PapuanHighlands	Russian	2566.5
Russian	PapuanHighlands	2566.5
Russian	Russian	1162.0
PapuanHighlands	PapuanHighlands	690.0
PapuanHighlands	Sardinian	1900.5
Sardinian	PapuanHighlands	1900.5
Sardinian	Sardinian	761.5
PapuanHighlands	PapuanHighlands	893.0
PapuanHighlands	She	2185.5
She	PapuanHighlands	2185.5
She	She	1060.5
PapuanHighlands	PapuanHighlands	1699.0
PapuanHighlands	Sindhi	3900.5
Sindhi	PapuanHighlands	3900.5
Sindhi	Sindhi	1769.0
PapuanHighlands	PapuanHighlands	188.0
PapuanHighlands	Surui	672.0
Surui	PapuanHighlands	672.0
Surui	Surui	437.5
PapuanHighlands	PapuanHighlands	1043.5
PapuanHighlands	Tujia	1939.5
Tujia	PapuanHighlands	1939.5
Tujia	Tujia	952.0
PapuanHighlands	PapuanHighlands	966.0
PapuanHighlands	Tu	2543.0
Tu	PapuanHighlands	2543.0
Tu	Tu	1252.5
PapuanHighlands	PapuanHighlands	433.5
PapuanHighlands	Tuscan	1382.0
Tuscan	PapuanHighlands	1382.0
Tuscan	Tuscan	613.0
PapuanHighlands	PapuanHighlands	809.5
PapuanHighlands	Xibo	2118.5
Xibo	PapuanHighlands	2118.5
Xibo	Xibo	976.5
PapuanHighlands	PapuanHighlands	1381.5
PapuanHighlands	Yakut	2920.0
Yakut	PapuanHighlands	2920.0
Yakut	Yakut	1292.5
PapuanHighlands	PapuanHighlands	1042.5
PapuanHighlands	Yi	2203.5
Yi	PapuanHighlands	2203.5
Yi	Yi	1016.0
PapuanSepik	PapuanSepik	942.0
PapuanSepik	Adygei	2567.5
Adygei	PapuanSepik	2567.5
Adygei	Adygei	1138.5
PapuanSepik	PapuanSepik	1095.0
PapuanSepik	Balochi	3154.0
Balochi	PapuanSepik	3154.0
Balochi	Balochi	1154.5
PapuanSepik	PapuanSepik	695.5
PapuanSepik	Basque	1999.0
Basque	PapuanSepik	1999.0
Basque	Basque	828.5
PapuanSepik	PapuanSepik	801.5
PapuanSepik	Bedouin	2524.0
Bedouin	PapuanSepik	2524.0
Bedouin	Bedouin	1118.5
PapuanSepik	PapuanSepik	665.0
PapuanSepik	BergamoItalian	1652.0
BergamoItalian	PapuanSepik	1652.0
BergamoItalian	BergamoItalian	802.5
PapuanSepik	PapuanSepik	1074.5
PapuanSepik	Brahui	3026.0
Brahui	PapuanSepik	3026.0
Brahui	Brahui	1296.0
PapuanSepik	PapuanSepik	1133.5
PapuanSepik	Cambodian	2512.0
Cambodian	PapuanSepik	2512.0
Cambodian	Cambodian	1194.5
PapuanSepik	PapuanSepik	679.0
PapuanSepik	Colombian	1496.0
Colombian	PapuanSepik	1496.0
Colombian	Colombian	750.0
PapuanSepik	PapuanSepik	683.5
PapuanSepik	Dai	1863.0
Dai	PapuanSepik	1863.0
Dai	Dai	777.0
PapuanSepik	PapuanSepik	1109.0
PapuanSepik	Daur	2423.5
Daur	PapuanSepik	2423.5
Daur	Daur	1059.0
PapuanSepik	PapuanSepik	1100.5
PapuanSepik	Druze	3078.5
Druze	PapuanSepik	3078.5
Druze	Druze	1381.5
PapuanSepik	PapuanSepik	1008.5
PapuanSepik	French	2651.0
French	PapuanSepik	2651.0
French	French	1099.0
PapuanSepik	PapuanSepik	942.0
PapuanSepik	Han	2516.5
Han	PapuanSepik	2516.5
Han	Han	1382.0
PapuanSepik	PapuanSepik	791.0
PapuanSepik	Hezhen	2024.5
Hezhen	PapuanSepik	2024.5
Hezhen	Hezhen	975.0
PapuanSepik	PapuanSepik	1211.5
PapuanSepik	Japanese	2822.5
Japanese	PapuanSepik	2822.5
Japanese	Japanese	1140.0
PapuanSepik	PapuanSepik	882.0
PapuanSepik	Kalash	2010.5
Kalash	PapuanSepik	2010.5
Kalash	Kalash	974.0
PapuanSepik	PapuanSepik	785.0
PapuanSepik	Karitiana	1430.5
Karitiana	PapuanSepik	1430.5
Karitiana	Karitiana	704.0
PapuanSepik	PapuanSepik	671.0
PapuanSepik	Lahu	2004.5
Lahu	PapuanSepik	2004.5
Lahu	Lahu	970.0
PapuanSepik	PapuanSepik	1213.0
PapuanSepik	Makrani	2776.0
Makrani	PapuanSepik	2776.0
Makrani	Makrani	1314.0
PapuanSepik	PapuanSepik	908.0
PapuanSepik	Maya	2037.0
Maya	PapuanSepik	2037.0
Maya	Maya	924.0
PapuanSepik	PapuanSepik	740.5
PapuanSepik	Miao	2088.0
Miao	PapuanSepik	2088.0
Miao	Miao	1064.0
PapuanSepik	PapuanSepik	900.0
PapuanSepik	Mongolian	2054.0
Mongolian	PapuanSepik	2054.0
Mongolian	Mongolian	1007.5
PapuanSepik	PapuanSepik	838.0
PapuanSepik	Mozabite	2544.5
Mozabite	PapuanSepik	2544.5
Mozabite	Mozabite	1059.0
PapuanSepik	PapuanSepik	870.0
PapuanSepik	Naxi	2088.0
Naxi	PapuanSepik	2088.0
Naxi	Naxi	1035.5
PapuanSepik	PapuanSepik	935.0
PapuanSepik	NorthernHan	2174.0
NorthernHan	PapuanSepik	2174.0
NorthernHan	NorthernHan	1146.0
PapuanSepik	PapuanSepik	821.5
PapuanSepik	Orcadian	2151.0
Orcadian	PapuanSepik	2151.0
Orcadian	Orcadian	1004.0
PapuanSepik	PapuanSepik	886.0
PapuanSepik	Oroqen	1883.0
Oroqen	PapuanSepik	1883.0
Oroqen	Oroqen	1005.5
PapuanSepik	PapuanSepik	970.5
PapuanSepik	Palestinian	2654.5
Palestinian	PapuanSepik	2654.5
Palestinian	Palestinian	1229.0
PapuanSepik	PapuanSepik	2641.5
PapuanSepik	PapuanSepik	1380.5
PapuanSepik	Pathan	3119.0
Pathan	PapuanSepik	3119.0
Pathan	Pathan	1472.5
PapuanSepik	PapuanSepik	724.5
PapuanSepik	Pima	1582.5
Pima	PapuanSepik	1582.5
Pima	Pima	674.0
PapuanSepik	PapuanSepik	1101.0
PapuanSepik	Russian	2647.0
Russian	PapuanSepik	2647.0
Russian	Russian	1101.5
PapuanSepik	PapuanSepik	873.5
PapuanSepik	Sardinian	2037.0
Sardinian	PapuanSepik	2037.0
Sardinian	Sardinian	967.5
PapuanSepik	PapuanSepik	969.0
PapuanSepik	She	2106.5
She	PapuanSepik	2106.5
She	She	1213.0
PapuanSepik	PapuanSepik	1542.5
PapuanSepik	Sindhi	3684.5
Sindhi	PapuanSepik	3684.5
Sindhi	Sindhi	1460.5
PapuanSepik	PapuanSepik	525.0
PapuanSepik	Surui	980.5
Surui	PapuanSepik	980.5
Surui	Surui	434.0
PapuanSepik	PapuanSepik	811.0
PapuanSepik	Tujia	2123.0
Tujia	PapuanSepik	2123.0
Tujia	Tujia	1108.0
PapuanSepik	PapuanSepik	793.5
PapuanSepik	Tu	1928.5
Tu	PapuanSepik	1928.5
Tu	Tu	882.0
PapuanSepik	PapuanSepik	449.0
PapuanSepik	Tuscan	1193.0
Tuscan	PapuanSepik	1193.0
Tuscan	Tuscan	520.0
PapuanSepik	PapuanSepik	699.0
PapuanSepik	Xibo	1937.0
Xibo	PapuanSepik	1937.0
Xibo	Xibo	942.0
PapuanSepik	PapuanSepik	1172.0
PapuanSepik	Yakut	3112.0
Yakut	PapuanSepik	3112.0
Yakut	Yakut	1460.5
PapuanSepik	PapuanSepik	1013.0
PapuanSepik	Yi	2297.0
Yi	PapuanSepik	2297.0
Yi	Yi	973.0
Pathan	Pathan	2334.5
Pathan	Mozabite	4342.5
Mozabite	Pathan	4342.5
Mozabite	Mozabite	2124.5
Pathan	Pathan	5939.0
Pathan	Pathan	3416.0
Pathan	Sindhi	6994.0
Sindhi	Pathan	6994.0
Sindhi	Sindhi	3506.5
Pima	Pima	1100.0
Pima	Adygei	2162.5
Adygei	Pima	2162.5
Adygei	Adygei	962.0
Pima	Pima	1165.0
Pima	Balochi	2464.5
Balochi	Pima	2464.5
Balochi	Balochi	1163.5
Pima	Pima	754.5
Pima	Basque	1914.5
Basque	Pima	1914.5
Basque	Basque	657.5
Pima	Pima	1117.0
Pima	Bedouin	2534.0
Bedouin	Pima	2534.0
Bedouin	Bedouin	856.0
Pima	Pima	549.5
Pima	BergamoItalian	1315.0
BergamoItalian	Pima	1315.0
BergamoItalian	BergamoItalian	699.5
Pima	Pima	1233.0
Pima	Brahui	2527.0
Brahui	Pima	2527.0
Brahui	Brahui	1149.0
Pima	Pima	1187.5
Pima	Cambodian	2983.0
Cambodian	Pima	2983.0
Cambodian	Cambodian	1427.5
Pima	Pima	1220.5
Pima	Dai	2388.5
Dai	Pima	2388.5
Dai	Dai	1087.5
Pima	Pima	1119.0
Pima	Daur	2473.5
Daur	Pima	2473.5
Daur	Daur	1170.5
Pima	Pima	1000.5
Pima	Druze	2381.5
Druze	Pima	2381.5
Druze	Druze	1032.5
Pima	Pima	859.0
Pima	French	2062.0
French	Pima	2062.0
French	French	925.5
Pima	Pima	1682.5
Pima	Han	3230.5
Han	Pima	3230.5
Han	Han	1378.0
Pima	Pima	1285.0
Pima	Hezhen	2737.0
Hezhen	Pima	2737.0
Hezhen	Hezhen	1179.0
Pima	Pima	1516.0
Pima	Japanese	3208.5
Japanese	Pima	3208.5
Japanese	Japanese	1524.0
Pima	Pima	1098.0
Pima	Kalash	2083.0
Kalash	Pima	2083.0
Kalash	Kalash	931.5
Pima	Pima	1044.5
Pima	Lahu	2413.0
Lahu	Pima	2413.0
Lahu	Lahu	1055.5
Pima	Pima	1309.0
Pima	Makrani	2811.5
Makrani	Pima	2811.5
Makrani	Makrani	1404.5
Pima	Pima	1458.5
Pima	Maya	2863.5
Maya	Pima	2863.5
Maya	Maya	1348.0
Pima	Pima	1041.5
Pima	Miao	2871.5
Miao	Pima	2871.5
Miao	Miao	1229.0
Pima	Pima	1279.5
Pima	Mongolian	2476.0
Mongolian	Pima	2476.0
Mongolian	Mongolian	1259.0
Pima	Pima	678.5
Pima	Mozabite	1291.5
Mozabite	Pima	1291.5
Mozabite	Mozabite	685.0
Pima	Pima	1150.0
Pima	Naxi	2537.0
Naxi	Pima	2537.0
Naxi	Naxi	1273.5
Pima	Pima	1105.5
Pima	NorthernHan	2661.0
NorthernHan	Pima	2661.0
NorthernHan	NorthernHan	1282.0
Pima	Pima	566.5
Pima	Orcadian	1272.0
Orcadian	Pima	1272.0
Orcadian	Orcadian	684.5
Pima	Pima	1141.5
Pima	Oroqen	2405.0
Oroqen	Pima	2405.0
Oroqen	Oroqen	1078.5
Pima	Pima	1200.0
Pima	Palestinian	2562.5
Palestinian	Pima	2562.5
Palestinian	Palestinian	1011.5
Pima	Pima	1349.0
Pima	Pathan	2501.5
Pathan	Pima	2501.5
Pathan	Pathan	1195.5
Pima	Pima	1999.0
Pima	Pima	1188.5
Pima	Russian	2779.0
Russian	Pima	2779.0
Russian	Russian	1211.5
Pima	Pima	663.0
Pima	Sardinian	1473.5
Sardinian	Pima	1473.5
Sardinian	Sardinian	722.0
Pima	Pima	1185.0
Pima	She	2371.5
She	Pima	2371.5
She	She	1207.5
Pima	Pima	1284.0
Pima	Sindhi	2895.5
Sindhi	Pima	2895.5
Sindhi	Sindhi	1462.0
Pima	Pima	1146.0
Pima	Tujia	2459.0
Tujia	Pima	2459.0
Tujia	Tujia	1266.0
Pima	Pima	931.0
Pima	Tu	2086.0
Tu	Pima	2086.0
Tu	Tu	1158.0
Pima	Pima	629.0
Pima	Tuscan	1389.0
Tuscan	Pima	1389.0
Tuscan	Tuscan	640.0
Pima	Pima	1180.5
Pima	Xibo	2541.5
Xibo	Pima	2541.5
Xibo	Xibo	1332.5
Pima	Pima	1615.0
Pima	Yakut	3487.0
Yakut	Pima	3487.0
Yakut	Yakut	1718.0
Pima	Pima	1173.5
Pima	Yi	2623.0
Yi	Pima	2623.0
Yi	Yi	1218.0
Russian	Russian	3055.5
Russian	Balochi	5717.0
Balochi	Russian	5717.0
Balochi	Balochi	2935.5
Russian	Russian	2844.0
Russian	Brahui	6018.0
Brahui	Russian	6018.0
Brahui	Brahui	2910.0
Russian	Russian	2323.0
Russian	Kalash	4695.0
Kalash	Russian	4695.0
Kalash	Kalash	2443.0
Russian	Russian	2937.5
Russian	Makrani	5983.5
Makrani	Russian	5983.5
Makrani	Makrani	3139.0
Russian	Russian	2416.0
Russian	Mozabite	5022.5
Mozabite	Russian	5022.5
Mozabite	Mozabite	2312.0
Russian	Russian	3094.5
Russian	Pathan	6259.0
Pathan	Russian	6259.0
Pathan	Pathan	2999.5
Russian	Russian	4947.0
Russian	Russian	3296.0
Russian	Sindhi	6838.5
Sindhi	Russian	6838.5
Sindhi	Sindhi	3241.0
Sardinian	Sardinian	2251.0
Sardinian	Balochi	4978.5
Balochi	Sardinian	4978.5
Balochi	Balochi	2440.0
Sardinian	Sardinian	2369.0
Sardinian	Bedouin	5126.5
Bedouin	Sardinian	5126.5
Bedouin	Bedouin	2352.5
Sardinian	Sardinian	1757.0
Sardinian	BergamoItalian	3867.5
BergamoItalian	Sardinian	3867.5
BergamoItalian	BergamoItalian	2414.0
Sardinian	Sardinian	2214.5
Sardinian	Brahui	4746.5
Brahui	Sardinian	4746.5
Brahui	Brahui	2452.5
Sardinian	Sardinian	2330.0
Sardinian	Druze	5016.0
Druze	Sardinian	5016.0
Druze	Druze	2259.0
Sardinian	Sardinian	2422.0
Sardinian	French	5225.5
French	Sardinian	5225.5
French	French	2840.5
Sardinian	Sardinian	1753.5
Sardinian	Kalash	3989.0
Kalash	Sardinian	3989.0
Kalash	Kalash	1913.5
Sardinian	Sardinian	2184.5
Sardinian	Makrani	4789.0
Makrani	Sardinian	4789.0
Makrani	Makrani	2577.0
Sardinian	Sardinian	1965.5
Sardinian	Mozabite	4194.0
Mozabite	Sardinian	4194.0
Mozabite	Mozabite	1914.5
Sardinian	Sardinian	2011.0
Sardinian	Orcadian	4118.5
Orcadian	Sardinian	4118.5
Orcadian	Orcadian	2106.5
Sardinian	Sardinian	2660.5
Sardinian	Palestinian	5095.0
Palestinian	Sardinian	5095.0
Palestinian	Palestinian	2516.0
Sardinian	Sardinian	2123.0
Sardinian	Pathan	4682.5
Pathan	Sardinian	4682.5
Pathan	Pathan	2355.5
Sardinian	Sardinian	2219.0
Sardinian	Russian	5084.0
Russian	Sardinian	5084.0
Russian	Russian	2479.5
Sardinian	Sardinian	3556.0
Sardinian	Sardinian	2005.5
Sardinian	Sindhi	4488.0
Sindhi	Sardinian	4488.0
Sindhi	Sindhi	2339.0
Sardinian	Sardinian	1767.0
Sardinian	Tuscan	3379.0
Tuscan	Sardinian	3379.0
Tuscan	Tuscan	1741.5
She	She	1509.0
She	Adygei	3263.0
Adygei	She	3263.0
Adygei	Adygei	1673.5
She	She	1645.0
She	Balochi	3752.0
Balochi	She	3752.0
Balochi	Balochi	1869.5
She	She	1219.0
She	Basque	2471.0
Basque	She	2471.0
Basque	Basque	1144.5
She	She	1610.5
She	Bedouin	3392.5
Bedouin	She	3392.5
Bedouin	Bedouin	1601.5
She	She	823.0
She	BergamoItalian	2101.5
BergamoItalian	She	2101.5
BergamoItalian	BergamoItalian	975.0
She	She	1781.0
She	Brahui	3743.5
Brahui	She	3743.5
Brahui	Brahui	1694.0
She	She	1483.0
She	Druze	3002.0
Druze	She	3002.0
Druze	Druze	1257.5
She	She	1205.5
She	French	2939.5
French	She	2939.5
French	French	1272.5
She	She	1231.5
She	Kalash	2638.0
Kalash	She	2638.0
Kalash	Kalash	1272.5
She	She	1793.0
She	Makrani	3649.0
Makrani	She	3649.0
Makrani	Makrani	1817.0
She	She	1161.0
She	Mozabite	2454.0
Mozabite	She	2454.0
Mozabite	Mozabite	1098.0
She	She	806.5
She	Orcadian	1948.5
Orcadian	She	1948.5
Orcadian	Orcadian	1037.0
She	She	1458.5
She	Palestinian	3216.5
Palestinian	She	3216.5
Palestinian	Palestinian	1416.0
She	She	1803.0
She	Pathan	3844.0
Pathan	She	3844.0
Pathan	Pathan	1878.0
She	She	1485.5
She	Russian	3652.0
Russian	She	3652.0
Russian	Russian	1599.0
She	She	1128.0
She	Sardinian	2219.0
Sardinian	She	2219.0
Sardinian	Sardinian	979.5
She	She	3474.0
She	She	2068.0
She	Sindhi	4353.5
Sindhi	She	4353.5
Sindhi	Sindhi	2023.5
She	She	701.5
She	Tuscan	1569.0
Tuscan	She	1569.0
Tuscan	Tuscan	771.0
Sindhi	Sindhi	2154.5
Sindhi	Mozabite	4290.5
Mozabite	Sindhi	4290.5
Mozabite	Mozabite	2040.5
Sindhi	Sindhi	5955.0
Surui	Surui	647.0
Surui	Adygei	1450.0
Adygei	Surui	1450.0
Adygei	Adygei	590.0
Surui	Surui	725.0
Surui	Balochi	1933.0
Balochi	Surui	1933.0
Balochi	Balochi	755.5
Surui	Surui	529.5
Surui	Basque	1163.5
Basque	Surui	1163.5
Basque	Basque	498.0
Surui	Surui	750.0
Surui	Bedouin	1887.0
Bedouin	Surui	1887.0
Bedouin	Bedouin	622.5
Surui	Surui	440.0
Surui	BergamoItalian	1077.0
BergamoItalian	Surui	1077.0
BergamoItalian	BergamoItalian	491.0
Surui	Surui	677.0
Surui	Brahui	1792.5
Brahui	Surui	1792.5
Brahui	Brahui	883.0
Surui	Surui	889.0
Surui	Cambodian	2380.5
Cambodian	Surui	2380.5
Cambodian	Cambodian	1011.5
Surui	Surui	954.5
Surui	Dai	1959.5
Dai	Surui	1959.5
Dai	Dai	850.5
Surui	Surui	1101.5
Surui	Daur	2204.0
Daur	Surui	2204.0
Daur	Daur	1113.0
Surui	Surui	955.0
Surui	Druze	1758.5
Druze	Surui	1758.5
Druze	Druze	771.0
Surui	Surui	479.5
Surui	French	1229.5
French	Surui	1229.5
French	French	634.5
Surui	Surui	949.5
Surui	Han	2174.0
Han	Surui	2174.0
Han	Han	945.0
Surui	Surui	898.5
Surui	Hezhen	1894.5
Hezhen	Surui	1894.5
Hezhen	Hezhen	905.5
Surui	Surui	910.0
Surui	Japanese	2107.0
Japanese	Surui	2107.0
Japanese	Japanese	881.0
Surui	Surui	699.0
Surui	Kalash	1665.5
Kalash	Surui	1665.5
Kalash	Kalash	756.5
Surui	Surui	1138.0
Surui	Lahu	2040.0
Lahu	Surui	2040.0
Lahu	Lahu	1014.5
Surui	Surui	878.5
Surui	Makrani	1989.0
Makrani	Surui	1989.0
Makrani	Makrani	1039.5
Surui	Surui	1099.5
Surui	Maya	2482.0
Maya	Surui	2482.0
Maya	Maya	1044.0
Surui	Surui	897.5
Surui	Miao	1826.0
Miao	Surui	1826.0
Miao	Miao	932.0
Surui	Surui	875.5
Surui	Mongolian	1754.0
Mongolian	Surui	1754.0
Mongolian	Mongolian	626.5
Surui	Surui	489.5
Surui	Mozabite	1282.5
Mozabite	Surui	1282.5
Mozabite	Mozabite	387.0
Surui	Surui	923.5
Surui	Naxi	2101.5
Naxi	Surui	2101.5
Naxi	Naxi	1028.5
Surui	Surui	958.5
Surui	NorthernHan	2169.5
NorthernHan	Surui	2169.5
NorthernHan	NorthernHan	1021.5
Surui	Surui	455.0
Surui	Orcadian	962.0
Orcadian	Surui	962.0
Orcadian	Orcadian	439.0
Surui	Surui	689.5
Surui	Oroqen	1762.5
Oroqen	Surui	1762.5
Oroqen	Oroqen	841.5
Surui	Surui	793.5
Surui	Palestinian	1773.0
Palestinian	Surui	1773.0
Palestinian	Palestinian	668.5
Surui	Surui	566.5
Surui	Pathan	1578.0
Pathan	Surui	1578.0
Pathan	Pathan	666.5
Surui	Surui	1120.0
Surui	Pima	2107.5
Pima	Surui	2107.5
Pima	Pima	903.5
Surui	Surui	535.0
Surui	Russian	1636.5
Russian	Surui	1636.5
Russian	Russian	799.0
Surui	Surui	442.5
Surui	Sardinian	1086.5
Sardinian	Surui	1086.5
Sardinian	Sardinian	502.0
Surui	Surui	864.5
Surui	She	1820.5
She	Surui	1820.5
She	She	759.0
Surui	Surui	889.0
Surui	Sindhi	1848.5
Sindhi	Surui	1848.5
Sindhi	Sindhi	802.0
Surui	Surui	1305.5
Surui	Surui	835.5
Surui	Tujia	1647.5
Tujia	Surui	1647.5
Tujia	Tujia	800.0
Surui	Surui	965.5
Surui	Tu	2133.0
Tu	Surui	2133.0
Tu	Tu	869.0
Surui	Surui	353.0
Surui	Tuscan	896.5
Tuscan	Surui	896.5
Tuscan	Tuscan	420.0
Surui	Surui	987.0
Surui	Xibo	1861.5
Xibo	Surui	1861.5
Xibo	Xibo	1018.5
Surui	Surui	894.0
Surui	Yakut	2160.5
Yakut	Surui	2160.5
Yakut	Yakut	1054.0
Surui	Surui	900.0
Surui	Yi	2150.0
Yi	Surui	2150.0
Yi	Yi	812.5
Tujia	Tujia	1567.5
Tujia	Adygei	3362.0
Adygei	Tujia	3362.0
Adygei	Adygei	1692.0
Tujia	Tujia	1966.5
Tujia	Balochi	3903.0
Balochi	Tujia	3903.0
Balochi	Balochi	1880.5
Tujia	Tujia	1220.0
Tujia	Basque	2350.0
Basque	Tujia	2350.0
Basque	Basque	1055.5
Tujia	Tujia	1586.5
Tujia	Bedouin	3077.5
Bedouin	Tujia	3077.5
Bedouin	Bedouin	1319.0
Tujia	Tujia	822.5
Tujia	BergamoItalian	1749.5
BergamoItalian	Tujia	1749.5
BergamoItalian	BergamoItalian	864.0
Tujia	Tujia	1707.0
Tujia	Brahui	3627.0
Brahui	Tujia	3627.0
Brahui	Brahui	1623.5
Tujia	Tujia	2129.0
Tujia	Cambodian	3999.0
Cambodian	Tujia	3999.0
Cambodian	Cambodian	1964.0
Tujia	Tujia	2072.5
Tujia	Dai	3507.0
Dai	Tujia	3507.0
Dai	Dai	1741.5
Tujia	Tujia	1457.0
Tujia	Druze	2937.5
Druze	Tujia	2937.5
Druze	Druze	1354.0
Tujia	Tujia	1440.5
Tujia	French	2728.0
French	Tujia	2728.0
French	French	1381.5
Tujia	Tujia	2523.5
Tujia	Han	5111.0
Han	Tujia	5111.0
Han	Han	2412.5
Tujia	Tujia	1302.0
Tujia	Kalash	2533.5
Kalash	Tujia	2533.5
Kalash	Kalash	1279.0
Tujia	Tujia	2054.0
Tujia	Lahu	3997.5
Lahu	Tujia	3997.5
Lahu	Lahu	1813.0
Tujia	Tujia	1753.0
Tujia	Makrani	3267.5
Makrani	Tujia	3267.5
Makrani	Makrani	1467.0
Tujia	Tujia	1848.0
Tujia	Miao	3605.5
Miao	Tujia	3605.5
Miao	Miao	1945.0
Tujia	Tujia	1458.5
Tujia	Mozabite	2692.5
Mozabite	Tujia	2692.5
Mozabite	Mozabite	1034.5
Tujia	Tujia	1106.5
Tujia	Orcadian	2045.0
Orcadian	Tujia	2045.0
Orcadian	Orcadian	1029.5
Tujia	Tujia	1204.5
Tujia	Palestinian	2529.5
Palestinian	Tujia	2529.5
Palestinian	Palestinian	1222.5
Tujia	Tujia	2174.0
Tujia	Pathan	3964.5
Pathan	Tujia	3964.5
Pathan	Pathan	2062.0
Tujia	Tujia	1695.5
Tujia	Russian	3126.5
Russian	Tujia	3126.5
Russian	Russian	1481.5
Tujia	Tujia	1046.0
Tujia	Sardinian	2092.0
Sardinian	Tujia	2092.0
Sardinian	Sardinian	949.5
Tujia	Tujia	1873.5
Tujia	She	3813.0
She	Tujia	3813.0
She	She	1816.5
Tujia	Tujia	1693.0
Tujia	Sindhi	3357.5
Sindhi	Tujia	3357.5
Sindhi	Sindhi	1350.0
Tujia	Tujia	3582.5
Tujia	Tujia	906.5
Tujia	Tuscan	1728.0
Tuscan	Tujia	1728.0
Tuscan	Tuscan	755.5
Tu	Tu	1709.0
Tu	Adygei	3655.0
Adygei	Tu	3655.0
Adygei	Adygei	1642.0
Tu	Tu	2191.5
Tu	Balochi	4455.5
Balochi	Tu	4455.5
Balochi	Balochi	1962.0
Tu	Tu	1482.0
Tu	Basque	2819.5
Basque	Tu	2819.5
Basque	Basque	1250.5
Tu	Tu	1989.5
Tu	Bedouin	3917.5
Bedouin	Tu	3917.5
Bedouin	Bedouin	1435.5
Tu	Tu	1041.5
Tu	BergamoItalian	2359.5
BergamoItalian	Tu	2359.5
BergamoItalian	BergamoItalian	1150.5
Tu	Tu	1836.5
Tu	Brahui	3940.5
Brahui	Tu	3940.5
Brahui	Brahui	1867.5
Tu	Tu	1878.0
Tu	Cambodian	3729.0
Cambodian	Tu	3729.0
Cambodian	Cambodian	1957.0
Tu	Tu	1641.0
Tu	Dai	3442.0
Dai	Tu	3442.0
Dai	Dai	1735.5
Tu	Tu	1701.0
Tu	Druze	3908.5
Druze	Tu	3908.5
Druze	Druze	1784.5
Tu	Tu	1429.0
Tu	French	3092.0
French	Tu	3092.0
French	French	1569.5
Tu	Tu	2801.5
Tu	Han	5152.0
Han	Tu	5152.0
Han	Han	2520.0
Tu	Tu	1585.0
Tu	Kalash	3296.5
Kalash	Tu	3296.5
Kalash	Kalash	1444.0
Tu	Tu	1954.0
Tu	Lahu	3610.0
Lahu	Tu	3610.0
Lahu	Lahu	1929.5
Tu	Tu	1763.0
Tu	Makrani	3441.5
Makrani	Tu	3441.5
Makrani	Makrani	1449.5
Tu	Tu	2305.5
Tu	Miao	4114.5
Miao	Tu	4114.5
Miao	Miao	2236.5
Tu	Tu	1314.0
Tu	Mozabite	2537.0
Mozabite	Tu	2537.0
Mozabite	Mozabite	1236.0
Tu	Tu	1131.0
Tu	Orcadian	2819.0
Orcadian	Tu	2819.0
Orcadian	Orcadian	1246.0
Tu	Tu	1573.5
Tu	Palestinian	3350.0
Palestinian	Tu	3350.0
Palestinian	Palestinian	1610.0
Tu	Tu	1947.0
Tu	Pathan	3811.5
Pathan	Tu	3811.5
Pathan	Pathan	1938.0
Tu	Tu	1679.0
Tu	Russian	3734.0
Russian	Tu	3734.0
Russian	Russian	1827.0
Tu	Tu	1498.0
Tu	Sardinian	3384.0
Sardinian	Tu	3384.0
Sardinian	Sardinian	1515.5
Tu	Tu	1691.0
Tu	She	3866.0
She	Tu	3866.0
She	She	2058.0
Tu	Tu	2184.5
Tu	Sindhi	4516.0
Sindhi	Tu	4516.0
Sindhi	Sindhi	1962.5
Tu	Tu	1890.0
Tu	Tujia	3626.5
Tujia	Tu	3626.5
Tujia	Tujia	1932.5
Tu	Tu	3878.5
Tu	Tu	1015.0
Tu	Tuscan	1894.0
Tuscan	Tu	1894.0
Tuscan	Tuscan	879.5
Tuscan	Tuscan	1625.0
Tuscan	Balochi	3595.0
Balochi	Tuscan	3595.0
Balochi	Balochi	1654.0
Tuscan	Tuscan	1972.0
Tuscan	Bedouin	3799.0
Bedouin	Tuscan	3799.0
Bedouin	Bedouin	1883.5
Tuscan	Tuscan	1546.0
Tuscan	Brahui	3393.5
Brahui	Tuscan	3393.5
Brahui	Brahui	1799.0
Tuscan	Tuscan	1674.0
Tuscan	Druze	3441.5
Druze	Tuscan	3441.5
Druze	Druze	1458.0
Tuscan	Tuscan	1966.0
Tuscan	French	3783.0
French	Tuscan	3783.0
French	French	1847.5
Tuscan	Tuscan	1655.0
Tuscan	Kalash	2857.0
Kalash	Tuscan	2857.0
Kalash	Kalash	1409.0
Tuscan	Tuscan	2047.5
Tuscan	Makrani	4031.5
Makrani	Tuscan	4031.5
Makrani	Makrani	2149.5
Tuscan	Tuscan	1705.0
Tuscan	Mozabite	3179.0
Mozabite	Tuscan	3179.0
Mozabite	Mozabite	1655.0
Tuscan	Tuscan	1420.5
Tuscan	Orcadian	2981.0
Orcadian	Tuscan	2981.0
Orcadian	Orcadian	1385.0
Tuscan	Tuscan	1725.0
Tuscan	Palestinian	3733.5
Palestinian	Tuscan	3733.5
Palestinian	Palestinian	1647.0
Tuscan	Tuscan	1869.5
Tuscan	Pathan	3675.0
Pathan	Tuscan	3675.0
Pathan	Pathan	1818.5
Tuscan	Tuscan	2047.0
Tuscan	Russian	4195.0
Russian	Tuscan	4195.0
Russian	Russian	2055.0
Tuscan	Tuscan	1661.5
Tuscan	Sindhi	3232.5
Sindhi	Tuscan	3232.5
Sindhi	Sindhi	1639.0
Tuscan	Tuscan	2997.5
Uygur	Uygur	2130.5
Uygur	Adygei	4082.5
Adygei	Uygur	4082.5
Adygei	Adygei	2068.5
Uygur	Uygur	2514.0
Uygur	Balochi	5125.0
Balochi	Uygur	5125.0
Balochi	Balochi	2518.5
Uygur	Uygur	2034.5
Uygur	Basque	4049.0
Basque	Uygur	4049.0
Basque	Basque	1967.5
Uygur	Uygur	2317.0
Uygur	Bedouin	4671.0
Bedouin	Uygur	4671.0
Bedouin	Bedouin	2198.0
Uygur	Uygur	1663.0
Uygur	BergamoItalian	3664.0
BergamoItalian	Uygur	3664.0
BergamoItalian	BergamoItalian	1971.5
Uygur	Uygur	1324.0
Uygur	Bougainville	3062.5
Bougainville	Uygur	3062.5
Bougainville	Bougainville	1220.5
Uygur	Uygur	2745.5
Uygur	Brahui	5479.0
Brahui	Uygur	5479.0
Brahui	Brahui	2370.5
Uygur	Uygur	1857.0
Uygur	Cambodian	3536.5
Cambodian	Uygur	3536.5
Cambodian	Cambodian	1666.0
Uygur	Uygur	1045.5
Uygur	Colombian	2498.0
Colombian	Uygur	2498.0
Colombian	Colombian	1194.0
Uygur	Uygur	1543.5
Uygur	Dai	2965.5
Dai	Uygur	2965.5
Dai	Dai	1267.5
Uygur	Uygur	2174.0
Uygur	Daur	3987.0
Daur	Uygur	3987.0
Daur	Daur	2117.5
Uygur	Uygur	2460.0
Uygur	Druze	4817.0
Druze	Uygur	4817.0
Druze	Druze	2303.0
Uygur	Uygur	2177.5
Uygur	French	4318.0
French	Uygur	4318.0
French	French	2098.5
Uygur	Uygur	2694.0
Uygur	Han	5134.0
Han	Uygur	5134.0
Han	Han	2512.0
Uygur	Uygur	2013.5
Uygur	Hezhen	4122.0
Hezhen	Uygur	4122.0
Hezhen	Hezhen	2094.0
Uygur	Uygur	2312.5
Uygur	Japanese	4413.5
Japanese	Uygur	4413.5
Japanese	Japanese	2065.0
Uygur	Uygur	2174.5
Uygur	Kalash	4017.0
Kalash	Uygur	4017.0
Kalash	Kalash	1935.0
Uygur	Uygur	1214.5
Uygur	Karitiana	2341.5
Karitiana	Uygur	2341.5
Karitiana	Karitiana	950.5
Uygur	Uygur	1625.5
Uygur	Lahu	3353.5
Lahu	Uygur	3353.5
Lahu	Lahu	1546.0
Uygur	Uygur	2793.0
Uygur	Makrani	5774.5
Makrani	Uygur	5774.5
Makrani	Makrani	2622.5
Uygur	Uygur	2196.0
Uygur	Maya	3900.5
Maya	Uygur	3900.5
Maya	Maya	1743.0
Uygur	Uygur	1948.5
Uygur	Miao	3959.5
Miao	Uygur	3959.5
Miao	Miao	1989.0
Uygur	Uygur	1772.5
Uygur	Mongolian	3052.0
Mongolian	Uygur	3052.0
Mongolian	Mongolian	1458.5
Uygur	Uygur	1546.0
Uygur	Mozabite	3508.5
Mozabite	Uygur	3508.5
Mozabite	Mozabite	1627.5
Uygur	Uygur	1889.5
Uygur	Naxi	3583.5
Naxi	Uygur	3583.5
Naxi	Naxi	1834.5
Uygur	Uygur	1924.0
Uygur	NorthernHan	3575.5
NorthernHan	Uygur	3575.5
NorthernHan	NorthernHan	1830.0
Uygur	Uygur	1644.0
Uygur	Orcadian	3337.0
Orcadian	Uygur	3337.0
Orcadian	Orcadian	1694.5
Uygur	Uygur	1683.5
Uygur	Oroqen	3375.5
Oroqen	Uygur	3375.5
Oroqen	Oroqen	1781.0
Uygur	Uygur	1950.0
Uygur	Palestinian	3832.0
Palestinian	Uygur	3832.0
Palestinian	Palestinian	1887.5
Uygur	Uygur	966.5
Uygur	PapuanHighlands	2322.5
PapuanHighlands	Uygur	2322.5
PapuanHighlands	PapuanHighlands	1031.5
Uygur	Uygur	1118.5
Uygur	PapuanSepik	2622.5
PapuanSepik	Uygur	2622.5
PapuanSepik	PapuanSepik	998.0
Uygur	Uygur	2577.5
Uygur	Pathan	4977.5
Pathan	Uygur	4977.5
Pathan	Pathan	2444.0
Uygur	Uygur	1077.5
Uygur	Pima	2426.0
Pima	Uygur	2426.0
Pima	Pima	1092.5
Uygur	Uygur	2433.0
Uygur	Russian	5008.5
Russian	Uygur	5008.5
Russian	Russian	2228.0
Uygur	Uygur	2113.5
Uygur	Sardinian	3678.0
Sardinian	Uygur	3678.0
Sardinian	Sardinian	1672.5
Uygur	Uygur	1698.5
Uygur	She	3756.5
She	Uygur	3756.5
She	She	1681.5
Uygur	Uygur	2934.0
Uygur	Sindhi	5464.0
Sindhi	Uygur	5464.0
Sindhi	Sindhi	2475.0
Uygur	Uygur	988.5
Uygur	Surui	1767.5
Surui	Uygur	1767.5
Surui	Surui	763.0
Uygur	Uygur	1769.5
Uygur	Tujia	3230.5
Tujia	Uygur	3230.5
Tujia	Tujia	1700.0
Uygur	Uygur	2005.5
Uygur	Tu	3913.0
Tu	Uygur	3913.0
Tu	Tu	1888.0
Uygur	Uygur	1294.0
Uygur	Tuscan	2656.5
Tuscan	Uygur	2656.5
Tuscan	Tuscan	1256.5
Uygur	Uygur	4322.0
Uygur	Uygur	1793.0
Uygur	Xibo	3373.0
Xibo	Uygur	3373.0
Xibo	Xibo	1693.0
Uygur	Uygur	3040.0
Uygur	Yakut	5682.0
Yakut	Uygur	5682.0
Yakut	Yakut	2723.5
Uygur	Uygur	2025.5
Uygur	Yi	3741.0
Yi	Uygur	3741.0
Yi	Yi	1932.0
Xibo	Xibo	1727.5
Xibo	Adygei	3510.0
Adygei	Xibo	3510.0
Adygei	Adygei	1624.5
Xibo	Xibo	1523.0
Xibo	Balochi	3439.5
Balochi	Xibo	3439.5
Balochi	Balochi	1630.5
Xibo	Xibo	1161.0
Xibo	Basque	2542.0
Basque	Xibo	2542.0
Basque	Basque	1207.0
Xibo	Xibo	1858.0
Xibo	Bedouin	3608.5
Bedouin	Xibo	3608.5
Bedouin	Bedouin	1432.5
Xibo	Xibo	862.0
Xibo	BergamoItalian	2012.5
BergamoItalian	Xibo	2012.5
BergamoItalian	BergamoItalian	1007.0
Xibo	Xibo	1696.0
Xibo	Brahui	3480.5
Brahui	Xibo	3480.5
Brahui	Brahui	1640.0
Xibo	Xibo	2026.5
Xibo	Cambodian	3893.5
Cambodian	Xibo	3893.5
Cambodian	Cambodian	1889.0
Xibo	Xibo	1996.5
Xibo	Dai	3795.0
Dai	Xibo	3795.0
Dai	Dai	1890.0
Xibo	Xibo	1584.5
Xibo	Druze	3205.5
Druze	Xibo	3205.5
Druze	Druze	1612.5
Xibo	Xibo	1340.5
Xibo	French	2648.5
French	Xibo	2648.5
French	French	1203.5
Xibo	Xibo	3195.0
Xibo	Han	5363.5
Han	Xibo	5363.5
Han	Han	2354.5
Xibo	Xibo	2160.5
Xibo	Japanese	4381.0
Japanese	Xibo	4381.0
Japanese	Japanese	1974.5
Xibo	Xibo	1434.5
Xibo	Kalash	2912.0
Kalash	Xibo	2912.0
Kalash	Kalash	1241.5
Xibo	Xibo	2059.5
Xibo	Lahu	4245.5
Lahu	Xibo	4245.5
Lahu	Lahu	1832.5
Xibo	Xibo	1383.0
Xibo	Makrani	3386.0
Makrani	Xibo	3386.0
Makrani	Makrani	1706.5
Xibo	Xibo	1813.5
Xibo	Miao	3844.5
Miao	Xibo	3844.5
Miao	Miao	1919.0
Xibo	Xibo	1267.5
Xibo	Mozabite	2527.5
Mozabite	Xibo	2527.5
Mozabite	Mozabite	1260.0
Xibo	Xibo	1589.0
Xibo	Naxi	3157.5
Naxi	Xibo	3157.5
Naxi	Naxi	1477.0
Xibo	Xibo	1913.5
Xibo	NorthernHan	3808.5
NorthernHan	Xibo	3808.5
NorthernHan	NorthernHan	2000.0
Xibo	Xibo	839.0
Xibo	Orcadian	1796.0
Orcadian	Xibo	1796.0
Orcadian	Orcadian	991.0
Xibo	Xibo	1346.0
Xibo	Palestinian	2870.5
Palestinian	Xibo	2870.5
Palestinian	Palestinian	1434.0
Xibo	Xibo	1838.5
Xibo	Pathan	4273.0
Pathan	Xibo	4273.0
Pathan	Pathan	1890.5
Xibo	Xibo	1518.0
Xibo	Russian	3336.5
Russian	Xibo	3336.5
Russian	Russian	1603.5
Xibo	Xibo	924.5
Xibo	Sardinian	2216.5
Sardinian	Xibo	2216.5
Sardinian	Sardinian	1060.0
Xibo	Xibo	1730.0
Xibo	She	3510.5
She	Xibo	3510.5
She	She	1823.0
Xibo	Xibo	1822.0
Xibo	Sindhi	3775.0
Sindhi	Xibo	3775.0
Sindhi	Sindhi	1722.0
Xibo	Xibo	2032.5
Xibo	Tujia	4302.5
Tujia	Xibo	4302.5
Tujia	Tujia	2011.5
Xibo	Xibo	1941.5
Xibo	Tu	3876.0
Tu	Xibo	3876.0
Tu	Tu	2036.0
Xibo	Xibo	822.0
Xibo	Tuscan	1802.5
Tuscan	Xibo	1802.5
Tuscan	Tuscan	877.5
Xibo	Xibo	3673.0
Xibo	Xibo	2012.5
Xibo	Yi	3596.0
Yi	Xibo	3596.0
Yi	Yi	1946.0
Yakut	Yakut	2338.5
Yakut	Adygei	4802.5
Adygei	Yakut	4802.5
Adygei	Adygei	2534.0
Yakut	Yakut	2674.5
Yakut	Balochi	5745.5
Balochi	Yakut	5745.5
Balochi	Balochi	2871.0
Yakut	Yakut	1839.5
Yakut	Basque	4384.5
Basque	Yakut	4384.5
Basque	Basque	2081.0
Yakut	Yakut	2577.5
Yakut	Bedouin	5409.5
Bedouin	Yakut	5409.5
Bedouin	Bedouin	2429.0
Yakut	Yakut	1524.5
Yakut	BergamoItalian	3449.0
BergamoItalian	Yakut	3449.0
BergamoItalian	BergamoItalian	1627.0
Yakut	Yakut	2745.5
Yakut	Brahui	5652.5
Brahui	Yakut	5652.5
Brahui	Brahui	2800.5
Yakut	Yakut	1956.0
Yakut	Cambodian	4191.0
Cambodian	Yakut	4191.0
Cambodian	Cambodian	2130.5
Yakut	Yakut	1686.5
Yakut	Dai	3668.0
Dai	Yakut	3668.0
Dai	Dai	1885.5
Yakut	Yakut	2096.0
Yakut	Daur	3858.5
Daur	Yakut	3858.5
Daur	Daur	2153.5
Yakut	Yakut	2430.5
Yakut	Druze	5122.0
Druze	Yakut	5122.0
Druze	Druze	2482.5
Yakut	Yakut	2542.0
Yakut	French	5073.5
French	Yakut	5073.5
French	French	2660.0
Yakut	Yakut	2460.5
Yakut	Han	5485.0
Han	Yakut	5485.0
Han	Han	2886.5
Yakut	Yakut	2274.0
Yakut	Hezhen	4457.0
Hezhen	Yakut	4457.0
Hezhen	Hezhen	2225.0
Yakut	Yakut	2495.5
Yakut	Japanese	4758.5
Japanese	Yakut	4758.5
Japanese	Japanese	2377.0
Yakut	Yakut	2098.5
Yakut	Kalash	4420.5
Kalash	Yakut	4420.5
Kalash	Kalash	2052.0
Yakut	Yakut	2006.0
Yakut	Lahu	3908.0
Lahu	Yakut	3908.0
Lahu	Lahu	1881.0
Yakut	Yakut	2351.0
Yakut	Makrani	5104.5
Makrani	Yakut	5104.5
Makrani	Makrani	2538.0
Yakut	Yakut	2031.5
Yakut	Miao	4261.0
Miao	Yakut	4261.0
Miao	Miao	2276.5
Yakut	Yakut	2180.5
Yakut	Mongolian	4492.5
Mongolian	Yakut	4492.5
Mongolian	Mongolian	2320.0
Yakut	Yakut	1959.0
Yakut	Mozabite	4259.5
Mozabite	Yakut	4259.5
Mozabite	Mozabite	1959.0
Yakut	Yakut	1921.5
Yakut	Naxi	4068.5
Naxi	Yakut	4068.5
Naxi	Naxi	2070.0
Yakut	Yakut	2260.0
Yakut	NorthernHan	5367.5
NorthernHan	Yakut	5367.5
NorthernHan	NorthernHan	2688.5
Yakut	Yakut	1760.5
Yakut	Orcadian	3693.5
Orcadian	Yakut	3693.5
Orcadian	Orcadian	1781.5
Yakut	Yakut	2222.0
Yakut	Oroqen	4223.0
Oroqen	Yakut	4223.0
Oroqen	Oroqen	1993.5
Yakut	Yakut	2419.5
Yakut	Palestinian	5178.0
Palestinian	Yakut	5178.0
Palestinian	Palestinian	1865.0
Yakut	Yakut	2684.0
Yakut	Pathan	5864.0
Pathan	Yakut	5864.0
Pathan	Pathan	2722.5
Yakut	Yakut	2632.5
Yakut	Russian	6027.5
Russian	Yakut	6027.5
Russian	Russian	2656.0
Yakut	Yakut	2080.5
Yakut	Sardinian	3885.5
Sardinian	Yakut	3885.5
Sardinian	Sardinian	1641.5
Yakut	Yakut	2083.0
Yakut	She	4666.0
She	Yakut	4666.0
She	She	2389.0
Yakut	Yakut	2976.0
Yakut	Sindhi	6009.5
Sindhi	Yakut	6009.5
Sindhi	Sindhi	2957.5
Yakut	Yakut	1950.0
Yakut	Tujia	4196.0
Tujia	Yakut	4196.0
Tujia	Tujia	2184.5
Yakut	Yakut	2487.5
Yakut	Tu	4972.5
Tu	Yakut	4972.5
Tu	Tu	2318.5
Yakut	Yakut	1349.5
Yakut	Tuscan	2832.5
Tuscan	Yakut	2832.5
Tuscan	Tuscan	1526.5
Yakut	Yakut	2449.5
Yakut	Xibo	4971.5
Xibo	Yakut	4971.5
Xibo	Xibo	2596.0
Yakut	Yakut	4797.0
Yakut	Yakut	2268.0
Yakut	Yi	4975.0
Yi	Yakut	4975.0
Yi	Yi	2559.0
Yi	Yi	1407.5
Yi	Adygei	2832.5
Adygei	Yi	2832.5
Adygei	Adygei	1439.5
Yi	Yi	1779.0
Yi	Balochi	3965.5
Balochi	Yi	3965.5
Balochi	Balochi	1847.5
Yi	Yi	1156.0
Yi	Basque	2604.0
Basque	Yi	2604.0
Basque	Basque	1356.5
Yi	Yi	1578.5
Yi	Bedouin	3273.0
Bedouin	Yi	3273.0
Bedouin	Bedouin	1412.5
Yi	Yi	818.5
Yi	BergamoItalian	1740.5
BergamoItalian	Yi	1740.5
BergamoItalian	BergamoItalian	921.5
Yi	Yi	1705.0
Yi	Brahui	3705.0
Brahui	Yi	3705.0
Brahui	Brahui	1885.0
Yi	Yi	2167.0
Yi	Cambodian	4115.0
Cambodian	Yi	4115.0
Cambodian	Cambodian	1990.0
Yi	Yi	1643.5
Yi	Dai	3423.5
Dai	Yi	3423.5
Dai	Dai	1684.5
Yi	Yi	1563.5
Yi	Druze	3289.5
Druze	Yi	3289.5
Druze	Druze	1643.0
Yi	Yi	1298.0
Yi	French	3115.5
French	Yi	3115.5
French	French	1556.5
Yi	Yi	2801.5
Yi	Han	5253.5
Han	Yi	5253.5
Han	Han	2629.0
Yi	Yi	1278.0
Yi	Kalash	2889.5
Kalash	Yi	2889.5
Kalash	Kalash	1294.5
Yi	Yi	1868.0
Yi	Lahu	3764.5
Lahu	Yi	3764.5
Lahu	Lahu	1999.5
Yi	Yi	1624.0
Yi	Makrani	3631.0
Makrani	Yi	3631.0
Makrani	Makrani	1696.0
Yi	Yi	2096.5
Yi	Miao	4292.5
Miao	Yi	4292.5
Miao	Miao	2141.0
Yi	Yi	1208.0
Yi	Mozabite	2570.0
Mozabite	Yi	2570.0
Mozabite	Mozabite	1066.5
Yi	Yi	1013.0
Yi	Orcadian	2121.0
Orcadian	Yi	2121.0
Orcadian	Orcadian	1019.0
Yi	Yi	1624.0
Yi	Palestinian	3223.0
Palestinian	Yi	3223.0
Palestinian	Palestinian	1345.0
Yi	Yi	2025.5
Yi	Pathan	4063.0
Pathan	Yi	4063.0
Pathan	Pathan	2207.5
Yi	Yi	1749.5
Yi	Russian	3608.0
Russian	Yi	3608.0
Russian	Russian	1821.5
Yi	Yi	1117.0
Yi	Sardinian	2549.5
Sardinian	Yi	2549.5
Sardinian	Sardinian	1246.0
Yi	Yi	2104.5
Yi	She	3995.5
She	Yi	3995.5
She	She	2056.0
Yi	Yi	1829.0
Yi	Sindhi	3744.5
Sindhi	Yi	3744.5
Sindhi	Sindhi	1464.5
Yi	Yi	2014.0
Yi	Tujia	4034.0
Tujia	Yi	4034.0
Tujia	Tujia	2169.0
Yi	Yi	2126.5
Yi	Tu	4254.0
Tu	Yi	4254.0
Tu	Tu	2231.0
Yi	Yi	848.0
Yi	Tuscan	1914.5
Tuscan	Yi	1914.5
Tuscan	Tuscan	826.5
Yi	Yi	3734.0
