Adygei	Adygei	4753.0
Adygei	Adygei	2823.0
Adygei	Balochi	5992.0
Balochi	Adygei	5992.0
Balochi	Balochi	2753.5
Adygei	Adygei	2527.0
Adygei	Basque	4846.0
Basque	Adygei	4846.0
Basque	Basque	2511.5
Adygei	Adygei	3154.5
Adygei	Bedouin	5943.5
Bedouin	Adygei	5943.5
Bedouin	Bedouin	2850.5
Adygei	Adygei	2643.5
Adygei	BergamoItalian	5119.0
BergamoItalian	Adygei	5119.0
BergamoItalian	BergamoItalian	2792.0
Adygei	Adygei	2806.5
Adygei	Brahui	5755.5
Brahui	Adygei	5755.5
Brahui	Brahui	2877.0
Adygei	Adygei	3448.0
Adygei	Druze	6509.5
Druze	Adygei	6509.5
Druze	Druze	3141.5
Adygei	Adygei	2834.5
Adygei	French	5950.5
French	Adygei	5950.5
French	French	3173.0
Adygei	Adygei	2488.5
Adygei	Kalash	5219.0
Kalash	Adygei	5219.0
Kalash	Kalash	2824.0
Adygei	Adygei	2872.0
Adygei	Makrani	5374.0
Makrani	Adygei	5374.0
Makrani	Makrani	2593.5
Adygei	Adygei	2641.0
Adygei	Mozabite	5209.5
Mozabite	Adygei	5209.5
Mozabite	Mozabite	2463.0
Adygei	Adygei	2011.5
Adygei	Orcadian	3859.5
Orcadian	Adygei	3859.5
Orcadian	Orcadian	2180.0
Adygei	Adygei	3282.0
Adygei	Palestinian	6288.0
Palestinian	Adygei	6288.0
Palestinian	Palestinian	3030.0
Adygei	Adygei	2766.0
Adygei	Pathan	5594.5
Pathan	Adygei	5594.5
Pathan	Pathan	2949.0
Adygei	Adygei	3373.0
Adygei	Russian	6437.0
Russian	Adygei	6437.0
Russian	Russian	2847.5
Adygei	Adygei	2598.0
Adygei	Sardinian	5306.0
Sardinian	Adygei	5306.0
Sardinian	Sardinian	2597.0
Adygei	Adygei	3163.5
Adygei	Sindhi	6373.0
Sindhi	Adygei	6373.0
Sindhi	Sindhi	3142.0
Adygei	Adygei	1536.0
Adygei	Tuscan	3427.0
Tuscan	Adygei	3427.0
Tuscan	Tuscan	1944.5
Balochi	Balochi	5543.5
Balochi	Balochi	2959.0
Balochi	Brahui	6969.5
Brahui	Balochi	6969.5
Brahui	Brahui	3213.0
Balochi	Balochi	2362.0
Balochi	Kalash	5230.0
Kalash	Balochi	5230.0
Kalash	Kalash	3154.5
Balochi	Balochi	2747.5
Balochi	Makrani	5845.0
Makrani	Balochi	5845.0
Makrani	Makrani	2857.5
Balochi	Balochi	1892.5
Balochi	Mozabite	4742.5
Mozabite	Balochi	4742.5
Mozabite	Mozabite	2457.5
Balochi	Balochi	2984.0
Balochi	Pathan	6017.5
Pathan	Balochi	6017.5
Pathan	Pathan	3113.5
Balochi	Balochi	3661.0
Balochi	Sindhi	7455.5
Sindhi	Balochi	7455.5
Sindhi	Sindhi	3581.0
Basque	Basque	2839.0
Basque	Balochi	5399.0
Balochi	Basque	5399.0
Balochi	Balochi	2522.5
Basque	Basque	5133.5
Basque	Basque	2080.0
Basque	Bedouin	5015.0
Bedouin	Basque	5015.0
Bedouin	Bedouin	2676.5
Basque	Basque	2488.5
Basque	BergamoItalian	4958.5
BergamoItalian	Basque	4958.5
BergamoItalian	BergamoItalian	2530.5
Basque	Basque	2500.0
Basque	Brahui	5663.0
Brahui	Basque	5663.0
Brahui	Brahui	2877.0
Basque	Basque	3184.0
Basque	Druze	6287.0
Druze	Basque	6287.0
Druze	Druze	3135.0
Basque	Basque	2633.0
Basque	French	5641.0
French	Basque	5641.0
French	French	2931.5
Basque	Basque	2063.0
Basque	Kalash	4049.0
Kalash	Basque	4049.0
Kalash	Kalash	1822.5
Basque	Basque	2573.0
Basque	Makrani	4731.5
Makrani	Basque	4731.5
Makrani	Makrani	2197.0
Basque	Basque	1861.5
Basque	Mozabite	4393.5
Mozabite	Basque	4393.5
Mozabite	Mozabite	1757.0
Basque	Basque	2538.0
Basque	Orcadian	5362.5
Orcadian	Basque	5362.5
Orcadian	Orcadian	2516.5
Basque	Basque	2902.0
Basque	Palestinian	6180.5
Palestinian	Basque	6180.5
Palestinian	Palestinian	2649.0
Basque	Basque	2515.5
Basque	Pathan	4822.0
Pathan	Basque	4822.0
Pathan	Pathan	2172.0
Basque	Basque	2477.0
Basque	Russian	5483.5
Russian	Basque	5483.5
Russian	Russian	2857.5
Basque	Basque	2780.5
Basque	Sardinian	5995.5
Sardinian	Basque	5995.5
Sardinian	Sardinian	2931.5
Basque	Basque	2504.0
Basque	Sindhi	5202.5
Sindhi	Basque	5202.5
Sindhi	Sindhi	2573.0
Basque	Basque	1939.0
Basque	Tuscan	4200.5
Tuscan	Basque	4200.5
Tuscan	Tuscan	2213.5
Bedouin	Bedouin	3024.5
Bedouin	Balochi	6030.0
Balochi	Bedouin	6030.0
Balochi	Balochi	2737.5
Bedouin	Bedouin	5005.0
Bedouin	Bedouin	2963.5
Bedouin	Brahui	6363.5
Brahui	Bedouin	6363.5
Brahui	Brahui	3163.0
Bedouin	Bedouin	2965.0
Bedouin	Druze	6500.0
Druze	Bedouin	6500.0
Druze	Druze	3167.5
Bedouin	Bedouin	1827.0
Bedouin	Kalash	4268.0
Kalash	Bedouin	4268.0
Kalash	Kalash	2273.0
Bedouin	Bedouin	2759.0
Bedouin	Makrani	5912.5
Makrani	Bedouin	5912.5
Makrani	Makrani	2965.0
Bedouin	Bedouin	2280.0
Bedouin	Mozabite	4939.5
Mozabite	Bedouin	4939.5
Mozabite	Mozabite	2664.5
Bedouin	Bedouin	3494.0
Bedouin	Palestinian	6721.0
Palestinian	Bedouin	6721.0
Palestinian	Palestinian	3105.5
Bedouin	Bedouin	2666.0
Bedouin	Pathan	5183.5
Pathan	Bedouin	5183.5
Pathan	Pathan	2555.5
Bedouin	Bedouin	2887.5
Bedouin	Russian	6383.5
Russian	Bedouin	6383.5
Russian	Russian	3029.5
Bedouin	Bedouin	3029.5
Bedouin	Sindhi	6161.5
Sindhi	Bedouin	6161.5
Sindhi	Sindhi	3154.0
BergamoItalian	BergamoItalian	2625.0
BergamoItalian	Balochi	4529.5
Balochi	BergamoItalian	4529.5
Balochi	Balochi	1890.5
BergamoItalian	BergamoItalian	2307.0
BergamoItalian	Bedouin	5137.5
Bedouin	BergamoItalian	5137.5
Bedouin	Bedouin	2573.0
BergamoItalian	BergamoItalian	4442.5
BergamoItalian	BergamoItalian	2264.5
BergamoItalian	Brahui	5074.0
Brahui	BergamoItalian	5074.0
Brahui	Brahui	2812.0
BergamoItalian	BergamoItalian	2557.0
BergamoItalian	Druze	5300.0
Druze	BergamoItalian	5300.0
Druze	Druze	3015.5
BergamoItalian	BergamoItalian	3225.5
BergamoItalian	French	5781.0
French	BergamoItalian	5781.0
French	French	2664.5
BergamoItalian	BergamoItalian	1979.5
BergamoItalian	Kalash	3898.5
Kalash	BergamoItalian	3898.5
Kalash	Kalash	2097.5
BergamoItalian	BergamoItalian	2753.0
BergamoItalian	Makrani	4904.5
Makrani	BergamoItalian	4904.5
Makrani	Makrani	2731.0
BergamoItalian	BergamoItalian	1728.0
BergamoItalian	Mozabite	3553.5
Mozabite	BergamoItalian	3553.5
Mozabite	Mozabite	1743.0
BergamoItalian	BergamoItalian	1803.0
BergamoItalian	Orcadian	3883.5
Orcadian	BergamoItalian	3883.5
Orcadian	Orcadian	2051.0
BergamoItalian	BergamoItalian	3131.5
BergamoItalian	Palestinian	5808.5
Palestinian	BergamoItalian	5808.5
Palestinian	Palestinian	2961.0
BergamoItalian	BergamoItalian	2295.5
BergamoItalian	Pathan	4270.5
Pathan	BergamoItalian	4270.5
Pathan	Pathan	2166.5
BergamoItalian	BergamoItalian	3179.0
BergamoItalian	Russian	5721.5
Russian	BergamoItalian	5721.5
Russian	Russian	2566.0
BergamoItalian	BergamoItalian	2829.0
BergamoItalian	Sindhi	5547.5
Sindhi	BergamoItalian	5547.5
Sindhi	Sindhi	2468.5
BergamoItalian	BergamoItalian	1885.0
BergamoItalian	Tuscan	3896.0
Tuscan	BergamoItalian	3896.0
Tuscan	Tuscan	1955.0
Bougainville	Bougainville	720.0
Bougainville	Adygei	1703.5
Adygei	Bougainville	1703.5
Adygei	Adygei	855.5
Bougainville	Bougainville	965.0
Bougainville	Balochi	2071.5
Balochi	Bougainville	2071.5
Balochi	Balochi	787.5
Bougainville	Bougainville	747.0
Bougainville	Basque	1735.0
Basque	Bougainville	1735.0
Basque	Basque	884.5
Bougainville	Bougainville	769.5
Bougainville	Bedouin	1756.0
Bedouin	Bougainville	1756.0
Bedouin	Bedouin	632.0
Bougainville	Bougainville	733.0
Bougainville	BergamoItalian	1739.5
BergamoItalian	Bougainville	1739.5
BergamoItalian	BergamoItalian	871.5
Bougainville	Bougainville	2707.5
Bougainville	Bougainville	1107.0
Bougainville	Brahui	2265.5
Brahui	Bougainville	2265.5
Brahui	Brahui	897.5
Bougainville	Bougainville	1090.5
Bougainville	Cambodian	2163.5
Cambodian	Bougainville	2163.5
Cambodian	Cambodian	1214.0
Bougainville	Bougainville	718.0
Bougainville	Colombian	1353.5
Colombian	Bougainville	1353.5
Colombian	Colombian	474.0
Bougainville	Bougainville	1021.5
Bougainville	Dai	2546.0
Dai	Bougainville	2546.0
Dai	Dai	1237.5
Bougainville	Bougainville	1340.0
Bougainville	Daur	2801.0
Daur	Bougainville	2801.0
Daur	Daur	1407.0
Bougainville	Bougainville	857.5
Bougainville	Druze	2125.5
Druze	Bougainville	2125.5
Druze	Druze	895.5
Bougainville	Bougainville	620.5
Bougainville	French	1386.5
French	Bougainville	1386.5
French	French	558.0
Bougainville	Bougainville	1872.0
Bougainville	Han	3610.5
Han	Bougainville	3610.5
Han	Han	1768.0
Bougainville	Bougainville	850.0
Bougainville	Hezhen	2064.0
Hezhen	Bougainville	2064.0
Hezhen	Hezhen	1067.0
Bougainville	Bougainville	1320.0
Bougainville	Japanese	2954.5
Japanese	Bougainville	2954.5
Japanese	Japanese	1197.0
Bougainville	Bougainville	740.5
Bougainville	Kalash	1500.0
Kalash	Bougainville	1500.0
Kalash	Kalash	694.5
Bougainville	Bougainville	686.5
Bougainville	Karitiana	1155.0
Karitiana	Bougainville	1155.0
Karitiana	Karitiana	240.0
Bougainville	Bougainville	1138.0
Bougainville	Lahu	2145.5
Lahu	Bougainville	2145.5
Lahu	Lahu	1081.5
Bougainville	Bougainville	1005.0
Bougainville	Makrani	2272.5
Makrani	Bougainville	2272.5
Makrani	Makrani	1146.5
Bougainville	Bougainville	899.5
Bougainville	Maya	2088.5
Maya	Bougainville	2088.5
Maya	Maya	687.0
Bougainville	Bougainville	1056.0
Bougainville	Miao	2359.5
Miao	Bougainville	2359.5
Miao	Miao	1028.5
Bougainville	Bougainville	1613.0
Bougainville	Mongolian	3463.5
Mongolian	Bougainville	3463.5
Mongolian	Mongolian	1753.0
Bougainville	Bougainville	735.5
Bougainville	Mozabite	1468.0
Mozabite	Bougainville	1468.0
Mozabite	Mozabite	541.0
Bougainville	Bougainville	847.0
Bougainville	Naxi	2114.0
Naxi	Bougainville	2114.0
Naxi	Naxi	1104.0
Bougainville	Bougainville	1090.0
Bougainville	NorthernHan	2382.0
NorthernHan	Bougainville	2382.0
NorthernHan	NorthernHan	1085.0
Bougainville	Bougainville	615.0
Bougainville	Orcadian	1486.5
Orcadian	Bougainville	1486.5
Orcadian	Orcadian	670.0
Bougainville	Bougainville	1000.5
Bougainville	Oroqen	1916.5
Oroqen	Bougainville	1916.5
Oroqen	Oroqen	1109.5
Bougainville	Bougainville	994.5
Bougainville	Palestinian	2163.0
Palestinian	Bougainville	2163.0
Palestinian	Palestinian	851.0
Bougainville	Bougainville	1066.0
Bougainville	PapuanHighlands	2129.5
PapuanHighlands	Bougainville	2129.5
PapuanHighlands	PapuanHighlands	1006.0
Bougainville	Bougainville	1298.0
Bougainville	PapuanSepik	2344.5
PapuanSepik	Bougainville	2344.5
PapuanSepik	PapuanSepik	1062.0
Bougainville	Bougainville	887.0
Bougainville	Pathan	2085.5
Pathan	Bougainville	2085.5
Pathan	Pathan	855.0
Bougainville	Bougainville	658.0
Bougainville	Pima	1480.5
Pima	Bougainville	1480.5
Pima	Pima	535.5
Bougainville	Bougainville	1340.0
Bougainville	Russian	2758.5
Russian	Bougainville	2758.5
Russian	Russian	1095.5
Bougainville	Bougainville	638.0
Bougainville	Sardinian	1591.0
Sardinian	Bougainville	1591.0
Sardinian	Sardinian	773.0
Bougainville	Bougainville	1258.0
Bougainville	She	2723.5
She	Bougainville	2723.5
She	She	1190.0
Bougainville	Bougainville	1005.0
Bougainville	Sindhi	1880.0
Sindhi	Bougainville	1880.0
Sindhi	Sindhi	776.0
Bougainville	Bougainville	518.0
Bougainville	Surui	1072.0
Surui	Bougainville	1072.0
Surui	Surui	282.5
Bougainville	Bougainville	1342.0
Bougainville	Tujia	2603.5
Tujia	Bougainville	2603.5
Tujia	Tujia	1214.0
Bougainville	Bougainville	1263.5
Bougainville	Tu	2628.5
Tu	Bougainville	2628.5
Tu	Tu	1355.0
Bougainville	Bougainville	514.0
Bougainville	Tuscan	1288.5
Tuscan	Bougainville	1288.5
Tuscan	Tuscan	560.0
Bougainville	Bougainville	1163.0
Bougainville	Xibo	1934.0
Xibo	Bougainville	1934.0
Xibo	Xibo	991.0
Bougainville	Bougainville	1061.0
Bougainville	Yakut	2139.5
Yakut	Bougainville	2139.5
Yakut	Yakut	1010.0
Bougainville	Bougainville	835.0
Bougainville	Yi	2060.5
Yi	Bougainville	2060.5
Yi	Yi	892.0
Brahui	Brahui	4878.5
Brahui	Brahui	2990.0
Brahui	Kalash	5854.5
Kalash	Brahui	5854.5
Kalash	Kalash	3131.5
Brahui	Brahui	3179.0
Brahui	Makrani	5964.0
Makrani	Brahui	5964.0
Makrani	Makrani	2973.5
Brahui	Brahui	2315.0
Brahui	Mozabite	4632.0
Mozabite	Brahui	4632.0
Mozabite	Mozabite	2483.5
Brahui	Brahui	2932.0
Brahui	Pathan	6247.0
Pathan	Brahui	6247.0
Pathan	Pathan	3111.5
Brahui	Brahui	3659.5
Brahui	Sindhi	7351.5
Sindhi	Brahui	7351.5
Sindhi	Sindhi	3378.5
Burusho	Burusho	2921.5
Burusho	Adygei	6469.5
Adygei	Burusho	6469.5
Adygei	Adygei	2844.5
Burusho	Burusho	3320.5
Burusho	Balochi	6850.0
Balochi	Burusho	6850.0
Balochi	Balochi	3129.5
Burusho	Burusho	3153.0
Burusho	Basque	5490.5
Basque	Burusho	5490.5
Basque	Basque	2552.0
Burusho	Burusho	3094.0
Burusho	Bedouin	6187.0
Bedouin	Burusho	6187.0
Bedouin	Bedouin	2764.0
Burusho	Burusho	2180.0
Burusho	BergamoItalian	4715.0
BergamoItalian	Burusho	4715.0
BergamoItalian	BergamoItalian	2430.5
Burusho	Burusho	962.5
Burusho	Bougainville	2242.5
Bougainville	Burusho	2242.5
Bougainville	Bougainville	1005.0
Burusho	Burusho	3592.0
Burusho	Brahui	7489.0
Brahui	Burusho	7489.0
Brahui	Brahui	3255.0
Burusho	Burusho	5211.5
Burusho	Burusho	1371.0
Burusho	Cambodian	3235.0
Cambodian	Burusho	3235.0
Cambodian	Cambodian	1513.5
Burusho	Burusho	1332.0
Burusho	Colombian	3050.5
Colombian	Burusho	3050.5
Colombian	Colombian	1133.0
Burusho	Burusho	1275.0
Burusho	Dai	2677.5
Dai	Burusho	2677.5
Dai	Dai	1188.0
Burusho	Burusho	1872.5
Burusho	Daur	3946.0
Daur	Burusho	3946.0
Daur	Daur	1923.5
Burusho	Burusho	3480.5
Burusho	Druze	7032.5
Druze	Burusho	7032.5
Druze	Druze	3542.0
Burusho	Burusho	2914.0
Burusho	French	6476.0
French	Burusho	6476.0
French	French	3176.0
Burusho	Burusho	1924.0
Burusho	Han	4337.5
Han	Burusho	4337.5
Han	Han	1544.5
Burusho	Burusho	3037.5
Burusho	Hazara	5818.0
Hazara	Burusho	5818.0
Hazara	Hazara	2742.0
Burusho	Burusho	1116.5
Burusho	Hezhen	2421.5
Hezhen	Burusho	2421.5
Hezhen	Hezhen	1044.5
Burusho	Burusho	2197.5
Burusho	Japanese	4089.0
Japanese	Burusho	4089.0
Japanese	Japanese	1832.5
Burusho	Burusho	2833.5
Burusho	Kalash	6222.5
Kalash	Burusho	6222.5
Kalash	Kalash	3114.0
Burusho	Burusho	974.0
Burusho	Karitiana	2236.0
Karitiana	Burusho	2236.0
Karitiana	Karitiana	658.5
Burusho	Burusho	1126.5
Burusho	Lahu	2447.5
Lahu	Burusho	2447.5
Lahu	Lahu	1131.5
Burusho	Burusho	3375.0
Burusho	Makrani	6889.5
Makrani	Burusho	6889.5
Makrani	Makrani	3234.0
Burusho	Burusho	1923.5
Burusho	Maya	4254.5
Maya	Burusho	4254.5
Maya	Maya	2100.5
Burusho	Burusho	1234.5
Burusho	Miao	2713.0
Miao	Burusho	2713.0
Miao	Miao	1281.5
Burusho	Burusho	1981.5
Burusho	Mongolian	3905.0
Mongolian	Burusho	3905.0
Mongolian	Mongolian	2005.5
Burusho	Burusho	2082.5
Burusho	Mozabite	4813.0
Mozabite	Burusho	4813.0
Mozabite	Mozabite	2453.0
Burusho	Burusho	1298.0
Burusho	Naxi	3266.5
Naxi	Burusho	3266.5
Naxi	Naxi	1722.5
Burusho	Burusho	1370.0
Burusho	NorthernHan	3215.5
NorthernHan	Burusho	3215.5
NorthernHan	NorthernHan	1492.0
Burusho	Burusho	2699.5
Burusho	Orcadian	5159.0
Orcadian	Burusho	5159.0
Orcadian	Orcadian	2720.5
Burusho	Burusho	1274.5
Burusho	Oroqen	2675.5
Oroqen	Burusho	2675.5
Oroqen	Oroqen	1221.0
Burusho	Burusho	3366.5
Burusho	Palestinian	6524.5
Palestinian	Burusho	6524.5
Palestinian	Palestinian	3293.5
Burusho	Burusho	944.5
Burusho	PapuanHighlands	2087.0
PapuanHighlands	Burusho	2087.0
PapuanHighlands	PapuanHighlands	791.0
Burusho	Burusho	579.5
Burusho	PapuanSepik	1710.0
PapuanSepik	Burusho	1710.0
PapuanSepik	PapuanSepik	667.0
Burusho	Burusho	3024.0
Burusho	Pathan	6013.0
Pathan	Burusho	6013.0
Pathan	Pathan	2999.0
Burusho	Burusho	1203.5
Burusho	Pima	2596.0
Pima	Burusho	2596.0
Pima	Pima	1061.0
Burusho	Burusho	3567.5
Burusho	Russian	6960.5
Russian	Burusho	6960.5
Russian	Russian	3535.5
Burusho	Burusho	2926.0
Burusho	Sardinian	5523.0
Sardinian	Burusho	5523.0
Sardinian	Sardinian	2786.5
Burusho	Burusho	1681.0
Burusho	She	3627.0
She	Burusho	3627.0
She	She	1953.5
Burusho	Burusho	3596.5
Burusho	Sindhi	7269.5
Sindhi	Burusho	7269.5
Sindhi	Sindhi	3659.5
Burusho	Burusho	679.5
Burusho	Surui	1866.0
Surui	Burusho	1866.0
Surui	Surui	741.0
Burusho	Burusho	1282.0
Burusho	Tujia	3348.5
Tujia	Burusho	3348.5
Tujia	Tujia	1299.0
Burusho	Burusho	1588.0
Burusho	Tu	3588.0
Tu	Burusho	3588.0
Tu	Tu	1754.5
Burusho	Burusho	2220.0
Burusho	Tuscan	4330.5
Tuscan	Burusho	4330.5
Tuscan	Tuscan	2154.0
Burusho	Burusho	2003.0
Burusho	Uygur	4091.0
Uygur	Burusho	4091.0
Uygur	Uygur	2125.5
Burusho	Burusho	1658.5
Burusho	Xibo	3531.5
Xibo	Burusho	3531.5
Xibo	Xibo	1696.0
Burusho	Burusho	2755.5
Burusho	Yakut	5574.0
Yakut	Burusho	5574.0
Yakut	Yakut	2720.0
Burusho	Burusho	1164.0
Burusho	Yi	3127.0
Yi	Burusho	3127.0
Yi	Yi	1241.5
Cambodian	Cambodian	1115.0
Cambodian	Adygei	2430.5
Adygei	Cambodian	2430.5
Adygei	Adygei	1166.0
Cambodian	Cambodian	1501.0
Cambodian	Balochi	3140.0
Balochi	Cambodian	3140.0
Balochi	Balochi	1303.5
Cambodian	Cambodian	1547.0
Cambodian	Basque	2957.5
Basque	Cambodian	2957.5
Basque	Basque	1421.5
Cambodian	Cambodian	1179.0
Cambodian	Bedouin	2450.5
Bedouin	Cambodian	2450.5
Bedouin	Bedouin	1278.0
Cambodian	Cambodian	1021.5
Cambodian	BergamoItalian	1953.0
BergamoItalian	Cambodian	1953.0
BergamoItalian	BergamoItalian	1066.5
Cambodian	Cambodian	1409.0
Cambodian	Brahui	2747.5
Brahui	Cambodian	2747.5
Brahui	Brahui	1286.5
Cambodian	Cambodian	3808.5
Cambodian	Cambodian	1748.0
Cambodian	Dai	3072.5
Dai	Cambodian	3072.5
Dai	Dai	1489.5
Cambodian	Cambodian	1511.0
Cambodian	Druze	2974.5
Druze	Cambodian	2974.5
Druze	Druze	1382.5
Cambodian	Cambodian	1389.5
Cambodian	French	2742.0
French	Cambodian	2742.0
French	French	1274.5
Cambodian	Cambodian	2346.0
Cambodian	Han	4235.0
Han	Cambodian	4235.0
Han	Han	2136.0
Cambodian	Cambodian	1249.0
Cambodian	Kalash	2624.0
Kalash	Cambodian	2624.0
Kalash	Kalash	1417.0
Cambodian	Cambodian	1883.0
Cambodian	Lahu	3234.0
Lahu	Cambodian	3234.0
Lahu	Lahu	1522.0
Cambodian	Cambodian	1275.5
Cambodian	Makrani	2858.5
Makrani	Cambodian	2858.5
Makrani	Makrani	1260.5
Cambodian	Cambodian	1682.5
Cambodian	Miao	3226.0
Miao	Cambodian	3226.0
Miao	Miao	1758.5
Cambodian	Cambodian	950.5
Cambodian	Mozabite	1883.5
Mozabite	Cambodian	1883.5
Mozabite	Mozabite	1041.5
Cambodian	Cambodian	1248.5
Cambodian	Orcadian	2429.0
Orcadian	Cambodian	2429.0
Orcadian	Orcadian	1130.0
Cambodian	Cambodian	1201.0
Cambodian	Palestinian	2688.0
Palestinian	Cambodian	2688.0
Palestinian	Palestinian	1426.0
Cambodian	Cambodian	1716.5
Cambodian	Pathan	3241.0
Pathan	Cambodian	3241.0
Pathan	Pathan	1479.0
Cambodian	Cambodian	1749.5
Cambodian	Russian	3469.5
Russian	Cambodian	3469.5
Russian	Russian	1620.0
Cambodian	Cambodian	1253.5
Cambodian	Sardinian	2498.5
Sardinian	Cambodian	2498.5
Sardinian	Sardinian	1064.0
Cambodian	Cambodian	2163.5
Cambodian	She	3530.0
She	Cambodian	3530.0
She	She	1811.5
Cambodian	Cambodian	1647.0
Cambodian	Sindhi	3261.5
Sindhi	Cambodian	3261.5
Sindhi	Sindhi	1333.5
Cambodian	Cambodian	639.0
Cambodian	Tuscan	1524.5
Tuscan	Cambodian	1524.5
Tuscan	Tuscan	707.5
Colombian	Colombian	621.5
Colombian	Adygei	1408.0
Adygei	Colombian	1408.0
Adygei	Adygei	523.0
Colombian	Colombian	797.5
Colombian	Balochi	2194.0
Balochi	Colombian	2194.0
Balochi	Balochi	1121.5
Colombian	Colombian	848.0
Colombian	Basque	2238.0
Basque	Colombian	2238.0
Basque	Basque	1167.0
Colombian	Colombian	749.5
Colombian	Bedouin	1602.5
Bedouin	Colombian	1602.5
Bedouin	Bedouin	773.5
Colombian	Colombian	554.5
Colombian	BergamoItalian	1205.0
BergamoItalian	Colombian	1205.0
BergamoItalian	BergamoItalian	633.5
Colombian	Colombian	962.0
Colombian	Brahui	2543.5
Brahui	Colombian	2543.5
Brahui	Brahui	1203.5
Colombian	Colombian	1020.5
Colombian	Cambodian	1972.0
Cambodian	Colombian	1972.0
Cambodian	Cambodian	982.0
Colombian	Colombian	2035.0
Colombian	Colombian	1032.0
Colombian	Dai	1945.5
Dai	Colombian	1945.5
Dai	Dai	945.5
Colombian	Colombian	1005.5
Colombian	Daur	2344.0
Daur	Colombian	2344.0
Daur	Daur	1124.0
Colombian	Colombian	857.5
Colombian	Druze	1831.5
Druze	Colombian	1831.5
Druze	Druze	789.5
Colombian	Colombian	669.5
Colombian	French	1431.0
French	Colombian	1431.0
French	French	664.5
Colombian	Colombian	1186.5
Colombian	Han	2859.0
Han	Colombian	2859.0
Han	Han	1062.5
Colombian	Colombian	565.0
Colombian	Hezhen	1345.5
Hezhen	Colombian	1345.5
Hezhen	Hezhen	723.5
Colombian	Colombian	897.0
Colombian	Japanese	2300.5
Japanese	Colombian	2300.5
Japanese	Japanese	1134.5
Colombian	Colombian	864.5
Colombian	Kalash	2248.0
Kalash	Colombian	2248.0
Kalash	Kalash	1099.0
Colombian	Colombian	1025.5
Colombian	Karitiana	2104.0
Karitiana	Colombian	2104.0
Karitiana	Karitiana	958.5
Colombian	Colombian	765.0
Colombian	Lahu	1527.0
Lahu	Colombian	1527.0
Lahu	Lahu	813.0
Colombian	Colombian	792.5
Colombian	Makrani	1843.0
Makrani	Colombian	1843.0
Makrani	Makrani	958.0
Colombian	Colombian	1617.0
Colombian	Maya	3420.5
Maya	Colombian	3420.5
Maya	Maya	1648.0
Colombian	Colombian	805.0
Colombian	Miao	1883.0
Miao	Colombian	1883.0
Miao	Miao	871.5
Colombian	Colombian	960.5
Colombian	Mongolian	1980.0
Mongolian	Colombian	1980.0
Mongolian	Mongolian	1001.5
Colombian	Colombian	518.0
Colombian	Mozabite	1201.0
Mozabite	Colombian	1201.0
Mozabite	Mozabite	558.0
Colombian	Colombian	953.0
Colombian	Naxi	1847.5
Naxi	Colombian	1847.5
Naxi	Naxi	930.5
Colombian	Colombian	1231.5
Colombian	NorthernHan	2457.0
NorthernHan	Colombian	2457.0
NorthernHan	NorthernHan	1169.5
Colombian	Colombian	959.0
Colombian	Orcadian	1929.0
Orcadian	Colombian	1929.0
Orcadian	Orcadian	923.5
Colombian	Colombian	1033.5
Colombian	Oroqen	2001.0
Oroqen	Colombian	2001.0
Oroqen	Oroqen	914.5
Colombian	Colombian	1143.5
Colombian	Palestinian	2601.0
Palestinian	Colombian	2601.0
Palestinian	Palestinian	1084.5
Colombian	Colombian	993.5
Colombian	Pathan	2268.0
Pathan	Colombian	2268.0
Pathan	Pathan	1051.5
Colombian	Colombian	1275.5
Colombian	Pima	2050.5
Pima	Colombian	2050.5
Pima	Pima	1102.0
Colombian	Colombian	1237.5
Colombian	Russian	2763.0
Russian	Colombian	2763.0
Russian	Russian	1134.5
Colombian	Colombian	719.5
Colombian	Sardinian	1547.5
Sardinian	Colombian	1547.5
Sardinian	Sardinian	772.5
Colombian	Colombian	1046.0
Colombian	She	2394.5
She	Colombian	2394.5
She	She	1125.5
Colombian	Colombian	1044.5
Colombian	Sindhi	1930.5
Sindhi	Colombian	1930.5
Sindhi	Sindhi	953.0
Colombian	Colombian	1034.5
Colombian	Surui	1885.5
Surui	Colombian	1885.5
Surui	Surui	874.0
Colombian	Colombian	945.0
Colombian	Tujia	2003.0
Tujia	Colombian	2003.0
Tujia	Tujia	1077.5
Colombian	Colombian	975.5
Colombian	Tu	2157.5
Tu	Colombian	2157.5
Tu	Tu	1048.0
Colombian	Colombian	574.0
Colombian	Tuscan	1559.5
Tuscan	Colombian	1559.5
Tuscan	Tuscan	845.5
Colombian	Colombian	947.0
Colombian	Xibo	2325.0
Xibo	Colombian	2325.0
Xibo	Xibo	936.0
Colombian	Colombian	1096.0
Colombian	Yakut	2211.5
Yakut	Colombian	2211.5
Yakut	Yakut	1172.0
Colombian	Colombian	727.0
Colombian	Yi	1388.5
Yi	Colombian	1388.5
Yi	Yi	625.0
Dai	Dai	818.5
Dai	Adygei	1520.0
Adygei	Dai	1520.0
Adygei	Adygei	735.5
Dai	Dai	1125.5
Dai	Balochi	2453.5
Balochi	Dai	2453.5
Balochi	Balochi	1010.0
Dai	Dai	1125.5
Dai	Basque	2096.5
Basque	Dai	2096.5
Basque	Basque	1018.5
Dai	Dai	927.5
Dai	Bedouin	1957.5
Bedouin	Dai	1957.5
Bedouin	Bedouin	878.0
Dai	Dai	706.0
Dai	BergamoItalian	1419.5
BergamoItalian	Dai	1419.5
BergamoItalian	BergamoItalian	632.0
Dai	Dai	1203.0
Dai	Brahui	2718.0
Brahui	Dai	2718.0
Brahui	Brahui	1049.0
Dai	Dai	2419.0
Dai	Dai	969.5
Dai	Druze	2060.0
Druze	Dai	2060.0
Druze	Druze	928.0
Dai	Dai	887.0
Dai	French	1844.0
French	Dai	1844.0
French	French	891.0
Dai	Dai	1924.5
Dai	Han	4018.0
Han	Dai	4018.0
Han	Han	1961.5
Dai	Dai	1044.5
Dai	Kalash	2254.5
Kalash	Dai	2254.5
Kalash	Kalash	1086.5
Dai	Dai	1217.0
Dai	Lahu	2453.5
Lahu	Dai	2453.5
Lahu	Lahu	1244.0
Dai	Dai	1160.0
Dai	Makrani	2327.5
Makrani	Dai	2327.5
Makrani	Makrani	998.0
Dai	Dai	1260.5
Dai	Miao	2781.5
Miao	Dai	2781.5
Miao	Miao	1372.5
Dai	Dai	807.5
Dai	Mozabite	1641.0
Mozabite	Dai	1641.0
Mozabite	Mozabite	855.5
Dai	Dai	781.5
Dai	Orcadian	1634.0
Orcadian	Dai	1634.0
Orcadian	Orcadian	808.5
Dai	Dai	1029.5
Dai	Palestinian	1966.5
Palestinian	Dai	1966.5
Palestinian	Palestinian	796.5
Dai	Dai	1159.5
Dai	Pathan	2425.0
Pathan	Dai	2425.0
Pathan	Pathan	1141.0
Dai	Dai	1329.0
Dai	Russian	2714.5
Russian	Dai	2714.5
Russian	Russian	1332.5
Dai	Dai	775.0
Dai	Sardinian	1653.0
Sardinian	Dai	1653.0
Sardinian	Sardinian	774.5
Dai	Dai	1873.0
Dai	She	3418.5
She	Dai	3418.5
She	She	1764.5
Dai	Dai	1233.5
Dai	Sindhi	2596.5
Sindhi	Dai	2596.5
Sindhi	Sindhi	1113.5
Dai	Dai	628.5
Dai	Tuscan	1278.0
Tuscan	Dai	1278.0
Tuscan	Tuscan	670.0
Daur	Daur	1449.0
Daur	Adygei	2701.0
Adygei	Daur	2701.0
Adygei	Adygei	1187.0
Daur	Daur	1682.0
Daur	Balochi	3191.5
Balochi	Daur	3191.5
Balochi	Balochi	1337.5
Daur	Daur	1214.0
Daur	Basque	2899.0
Basque	Daur	2899.0
Basque	Basque	1451.0
Daur	Daur	1246.5
Daur	Bedouin	2661.0
Bedouin	Daur	2661.0
Bedouin	Bedouin	1018.0
Daur	Daur	1125.0
Daur	BergamoItalian	2579.0
BergamoItalian	Daur	2579.0
BergamoItalian	BergamoItalian	1107.0
Daur	Daur	1532.5
Daur	Brahui	3359.5
Brahui	Daur	3359.5
Brahui	Brahui	1561.0
Daur	Daur	1725.5
Daur	Cambodian	3554.0
Cambodian	Daur	3554.0
Cambodian	Cambodian	1811.5
Daur	Daur	1714.5
Daur	Dai	2912.5
Dai	Daur	2912.5
Dai	Dai	1411.0
Daur	Daur	3803.0
Daur	Daur	1554.0
Daur	Druze	3182.5
Druze	Daur	3182.5
Druze	Druze	1517.0
Daur	Daur	1427.5
Daur	French	3119.5
French	Daur	3119.5
French	French	1631.5
Daur	Daur	2266.0
Daur	Han	4716.0
Han	Daur	4716.0
Han	Han	2245.5
Daur	Daur	1762.0
Daur	Hezhen	3111.0
Hezhen	Daur	3111.0
Hezhen	Hezhen	1364.0
Daur	Daur	2326.0
Daur	Japanese	4154.5
Japanese	Daur	4154.5
Japanese	Japanese	1765.0
Daur	Daur	1370.5
Daur	Kalash	3136.5
Kalash	Daur	3136.5
Kalash	Kalash	1510.5
Daur	Daur	1634.5
Daur	Lahu	3267.0
Lahu	Daur	3267.0
Lahu	Lahu	1652.5
Daur	Daur	1721.5
Daur	Makrani	3569.0
Makrani	Daur	3569.0
Makrani	Makrani	1556.5
Daur	Daur	1570.0
Daur	Miao	3628.0
Miao	Daur	3628.0
Miao	Miao	1662.0
Daur	Daur	2301.5
Daur	Mongolian	4541.0
Mongolian	Daur	4541.0
Mongolian	Mongolian	2393.0
Daur	Daur	1113.0
Daur	Mozabite	2265.5
Mozabite	Daur	2265.5
Mozabite	Mozabite	1105.0
Daur	Daur	1432.0
Daur	Naxi	2908.5
Naxi	Daur	2908.5
Naxi	Naxi	1602.0
Daur	Daur	1974.0
Daur	NorthernHan	3497.0
NorthernHan	Daur	3497.0
NorthernHan	NorthernHan	1819.5
Daur	Daur	1231.5
Daur	Orcadian	2222.0
Orcadian	Daur	2222.0
Orcadian	Orcadian	983.5
Daur	Daur	1560.0
Daur	Palestinian	3388.0
Palestinian	Daur	3388.0
Palestinian	Palestinian	1621.0
Daur	Daur	1982.0
Daur	Pathan	3653.0
Pathan	Daur	3653.0
Pathan	Pathan	1861.0
Daur	Daur	2212.5
Daur	Russian	4171.5
Russian	Daur	4171.5
Russian	Russian	1580.5
Daur	Daur	1599.5
Daur	Sardinian	2741.5
Sardinian	Daur	2741.5
Sardinian	Sardinian	1399.0
Daur	Daur	2240.5
Daur	She	4035.5
She	Daur	4035.5
She	She	1975.5
Daur	Daur	1705.0
Daur	Sindhi	3463.5
Sindhi	Daur	3463.5
Sindhi	Sindhi	1767.0
Daur	Daur	1746.5
Daur	Tujia	3456.0
Tujia	Daur	3456.0
Tujia	Tujia	1626.5
Daur	Daur	1776.0
Daur	Tu	3338.0
Tu	Daur	3338.0
Tu	Tu	1933.0
Daur	Daur	757.5
Daur	Tuscan	1748.0
Tuscan	Daur	1748.0
Tuscan	Tuscan	832.0
Daur	Daur	1828.5
Daur	Xibo	3384.5
Xibo	Daur	3384.5
Xibo	Xibo	1829.0
Daur	Daur	1955.5
Daur	Yi	3190.5
Yi	Daur	3190.5
Yi	Yi	1487.0
Druze	Druze	3007.0
Druze	Balochi	6753.5
Balochi	Druze	6753.5
Balochi	Balochi	3060.5
Druze	Druze	2968.5
Druze	Brahui	5934.0
Brahui	Druze	5934.0
Brahui	Brahui	2807.0
Druze	Druze	5503.0
Druze	Druze	2378.5
Druze	Kalash	4954.0
Kalash	Druze	4954.0
Kalash	Kalash	2562.0
Druze	Druze	2718.5
Druze	Makrani	6227.5
Makrani	Druze	6227.5
Makrani	Makrani	2938.0
Druze	Druze	2119.0
Druze	Mozabite	5204.0
Mozabite	Druze	5204.0
Mozabite	Mozabite	2782.0
Druze	Druze	2660.0
Druze	Pathan	5831.0
Pathan	Druze	5831.0
Pathan	Pathan	2958.5
Druze	Druze	3173.5
Druze	Russian	6515.5
Russian	Druze	6515.5
Russian	Russian	3339.5
Druze	Druze	3208.0
Druze	Sindhi	6535.5
Sindhi	Druze	6535.5
Sindhi	Sindhi	3150.5
French	French	2909.0
French	Balochi	6057.0
Balochi	French	6057.0
Balochi	Balochi	2911.0
French	French	2817.5
French	Bedouin	6223.0
Bedouin	French	6223.0
Bedouin	Bedouin	3119.0
French	French	3043.5
French	Brahui	6405.5
Brahui	French	6405.5
Brahui	Brahui	2927.5
French	French	3284.0
French	Druze	6476.5
Druze	French	6476.5
Druze	Druze	3113.5
French	French	4894.5
French	French	2113.0
French	Kalash	4464.5
Kalash	French	4464.5
Kalash	Kalash	2384.5
French	French	3163.0
French	Makrani	6162.5
Makrani	French	6162.5
Makrani	Makrani	3181.0
French	French	2095.5
French	Mozabite	4868.5
Mozabite	French	4868.5
Mozabite	Mozabite	2395.5
French	French	2553.0
French	Orcadian	5514.5
Orcadian	French	5514.5
Orcadian	Orcadian	3104.0
French	French	3257.0
French	Palestinian	7325.5
Palestinian	French	7325.5
Palestinian	Palestinian	3414.0
French	French	2300.0
French	Pathan	4928.5
Pathan	French	4928.5
Pathan	Pathan	2722.0
French	French	2968.0
French	Russian	6468.5
Russian	French	6468.5
Russian	Russian	2977.0
French	French	3085.0
French	Sindhi	6346.5
Sindhi	French	6346.5
Sindhi	Sindhi	2994.0
Han	Han	1185.5
Han	Adygei	3043.0
Adygei	Han	3043.0
Adygei	Adygei	1276.5
Han	Han	1438.5
Han	Balochi	4021.0
Balochi	Han	4021.0
Balochi	Balochi	1620.0
Han	Han	1402.5
Han	Basque	2764.0
Basque	Han	2764.0
Basque	Basque	1382.5
Han	Han	1433.5
Han	Bedouin	2991.0
Bedouin	Han	2991.0
Bedouin	Bedouin	1361.0
Han	Han	994.5
Han	BergamoItalian	2297.0
BergamoItalian	Han	2297.0
BergamoItalian	BergamoItalian	1098.0
Han	Han	1419.0
Han	Brahui	3735.0
Brahui	Han	3735.0
Brahui	Brahui	1507.5
Han	Han	1286.5
Han	Druze	3404.5
Druze	Han	3404.5
Druze	Druze	1360.0
Han	Han	1089.0
Han	French	2855.5
French	Han	2855.5
French	French	1360.5
Han	Han	4311.5
Han	Han	1605.0
Han	Kalash	3399.5
Kalash	Han	3399.5
Kalash	Kalash	1487.0
Han	Han	1284.0
Han	Makrani	3324.0
Makrani	Han	3324.0
Makrani	Makrani	1741.5
Han	Han	1031.0
Han	Mozabite	2698.0
Mozabite	Han	2698.0
Mozabite	Mozabite	1104.0
Han	Han	870.0
Han	Orcadian	2407.5
Orcadian	Han	2407.5
Orcadian	Orcadian	863.0
Han	Han	1566.5
Han	Palestinian	3496.0
Palestinian	Han	3496.0
Palestinian	Palestinian	1568.5
Han	Han	1700.0
Han	Pathan	3817.0
Pathan	Han	3817.0
Pathan	Pathan	1676.5
Han	Han	1853.0
Han	Russian	4506.0
Russian	Han	4506.0
Russian	Russian	1895.0
Han	Han	957.5
Han	Sardinian	2409.5
Sardinian	Han	2409.5
Sardinian	Sardinian	1158.0
Han	Han	2255.5
Han	She	4773.5
She	Han	4773.5
She	She	2645.5
Han	Han	2318.5
Han	Sindhi	4767.5
Sindhi	Han	4767.5
Sindhi	Sindhi	2060.5
Han	Han	959.5
Han	Tuscan	2117.0
Tuscan	Han	2117.0
Tuscan	Tuscan	970.5
Hazara	Hazara	2158.0
Hazara	Adygei	4617.0
Adygei	Hazara	4617.0
Adygei	Adygei	2264.0
Hazara	Hazara	2465.5
Hazara	Balochi	5198.0
Balochi	Hazara	5198.0
Balochi	Balochi	2157.0
Hazara	Hazara	2108.0
Hazara	Basque	4271.5
Basque	Hazara	4271.5
Basque	Basque	1970.5
Hazara	Hazara	2484.5
Hazara	Bedouin	4879.5
Bedouin	Hazara	4879.5
Bedouin	Bedouin	2318.5
Hazara	Hazara	1584.0
Hazara	BergamoItalian	3531.0
BergamoItalian	Hazara	3531.0
BergamoItalian	BergamoItalian	1669.0
Hazara	Hazara	1008.0
Hazara	Bougainville	2302.5
Bougainville	Hazara	2302.5
Bougainville	Bougainville	1174.5
Hazara	Hazara	2822.0
Hazara	Brahui	5912.0
Brahui	Hazara	5912.0
Brahui	Brahui	3308.5
Hazara	Hazara	1911.5
Hazara	Cambodian	3534.5
Cambodian	Hazara	3534.5
Cambodian	Cambodian	2053.0
Hazara	Hazara	1127.5
Hazara	Colombian	2617.0
Colombian	Hazara	2617.0
Colombian	Colombian	1211.0
Hazara	Hazara	1424.5
Hazara	Dai	2813.5
Dai	Hazara	2813.5
Dai	Dai	1579.5
Hazara	Hazara	2024.0
Hazara	Daur	3968.5
Daur	Hazara	3968.5
Daur	Daur	1983.0
Hazara	Hazara	2781.5
Hazara	Druze	5861.0
Druze	Hazara	5861.0
Druze	Druze	2865.0
Hazara	Hazara	2487.0
Hazara	French	5143.5
French	Hazara	5143.5
French	French	2630.5
Hazara	Hazara	1963.5
Hazara	Han	4266.5
Han	Hazara	4266.5
Han	Han	2113.0
Hazara	Hazara	4376.5
Hazara	Hazara	1723.5
Hazara	Hezhen	3394.5
Hezhen	Hazara	3394.5
Hezhen	Hezhen	1690.5
Hazara	Hazara	1982.0
Hazara	Japanese	3787.0
Japanese	Hazara	3787.0
Japanese	Japanese	1837.0
Hazara	Hazara	2429.5
Hazara	Kalash	4898.5
Kalash	Hazara	4898.5
Kalash	Kalash	2450.5
Hazara	Hazara	1007.0
Hazara	Karitiana	2070.0
Karitiana	Hazara	2070.0
Karitiana	Karitiana	960.0
Hazara	Hazara	1624.0
Hazara	Lahu	3008.0
Lahu	Hazara	3008.0
Lahu	Lahu	1249.0
Hazara	Hazara	2094.5
Hazara	Makrani	4970.0
Makrani	Hazara	4970.0
Makrani	Makrani	2468.5
Hazara	Hazara	1878.5
Hazara	Maya	3789.5
Maya	Hazara	3789.5
Maya	Maya	1976.5
Hazara	Hazara	1881.5
Hazara	Miao	3281.0
Miao	Hazara	3281.0
Miao	Miao	1536.5
Hazara	Hazara	2012.0
Hazara	Mongolian	3830.5
Mongolian	Hazara	3830.5
Mongolian	Mongolian	2029.5
Hazara	Hazara	1939.5
Hazara	Mozabite	4071.5
Mozabite	Hazara	4071.5
Mozabite	Mozabite	1979.5
Hazara	Hazara	1407.5
Hazara	Naxi	2996.0
Naxi	Hazara	2996.0
Naxi	Naxi	1396.0
Hazara	Hazara	1740.5
Hazara	NorthernHan	3437.5
NorthernHan	Hazara	3437.5
NorthernHan	NorthernHan	1874.0
Hazara	Hazara	1863.5
Hazara	Orcadian	4017.5
Orcadian	Hazara	4017.5
Orcadian	Orcadian	1935.0
Hazara	Hazara	1771.5
Hazara	Oroqen	3162.0
Oroqen	Hazara	3162.0
Oroqen	Oroqen	1507.0
Hazara	Hazara	2637.0
Hazara	Palestinian	5941.0
Palestinian	Hazara	5941.0
Palestinian	Palestinian	2904.5
Hazara	Hazara	872.0
Hazara	PapuanHighlands	2082.0
PapuanHighlands	Hazara	2082.0
PapuanHighlands	PapuanHighlands	946.5
Hazara	Hazara	969.0
Hazara	PapuanSepik	2093.0
PapuanSepik	Hazara	2093.0
PapuanSepik	PapuanSepik	989.5
Hazara	Hazara	2463.5
Hazara	Pathan	5563.0
Pathan	Hazara	5563.0
Pathan	Pathan	2624.5
Hazara	Hazara	1211.0
Hazara	Pima	2338.0
Pima	Hazara	2338.0
Pima	Pima	1046.0
Hazara	Hazara	2777.5
Hazara	Russian	5534.0
Russian	Hazara	5534.0
Russian	Russian	2795.0
Hazara	Hazara	2140.0
Hazara	Sardinian	4433.5
Sardinian	Hazara	4433.5
Sardinian	Sardinian	2119.5
Hazara	Hazara	1835.5
Hazara	She	3743.0
She	Hazara	3743.0
She	She	1773.0
Hazara	Hazara	2721.0
Hazara	Sindhi	5374.5
Sindhi	Hazara	5374.5
Sindhi	Sindhi	2537.0
Hazara	Hazara	961.0
Hazara	Surui	1731.0
Surui	Hazara	1731.0
Surui	Surui	843.5
Hazara	Hazara	1914.0
Hazara	Tujia	3630.5
Tujia	Hazara	3630.5
Tujia	Tujia	1628.0
Hazara	Hazara	1753.5
Hazara	Tu	3575.5
Tu	Hazara	3575.5
Tu	Tu	1818.5
Hazara	Hazara	1747.0
Hazara	Tuscan	3597.5
Tuscan	Hazara	3597.5
Tuscan	Tuscan	1686.5
Hazara	Hazara	2033.0
Hazara	Uygur	4053.0
Uygur	Hazara	4053.0
Uygur	Uygur	2180.0
Hazara	Hazara	1531.0
Hazara	Xibo	2923.5
Xibo	Hazara	2923.5
Xibo	Xibo	1542.0
Hazara	Hazara	2708.5
Hazara	Yakut	5227.0
Yakut	Hazara	5227.0
Yakut	Yakut	2177.0
Hazara	Hazara	1666.0
Hazara	Yi	3399.5
Yi	Hazara	3399.5
Yi	Yi	1611.0
Hezhen	Hezhen	1057.0
Hezhen	Adygei	2257.0
Adygei	Hezhen	2257.0
Adygei	Adygei	1054.5
Hezhen	Hezhen	1028.5
Hezhen	Balochi	2243.0
Balochi	Hezhen	2243.0
Balochi	Balochi	1151.5
Hezhen	Hezhen	727.0
Hezhen	Basque	2132.0
Basque	Hezhen	2132.0
Basque	Basque	1052.0
Hezhen	Hezhen	955.5
Hezhen	Bedouin	1946.0
Bedouin	Hezhen	1946.0
Bedouin	Bedouin	997.0
Hezhen	Hezhen	545.5
Hezhen	BergamoItalian	1592.0
BergamoItalian	Hezhen	1592.0
BergamoItalian	BergamoItalian	752.5
Hezhen	Hezhen	901.5
Hezhen	Brahui	2102.0
Brahui	Hezhen	2102.0
Brahui	Brahui	909.5
Hezhen	Hezhen	1487.0
Hezhen	Cambodian	2648.0
Cambodian	Hezhen	2648.0
Cambodian	Cambodian	1471.0
Hezhen	Hezhen	1132.5
Hezhen	Dai	2420.0
Dai	Hezhen	2420.0
Dai	Dai	1210.5
Hezhen	Hezhen	653.5
Hezhen	Druze	1905.0
Druze	Hezhen	1905.0
Druze	Druze	1035.5
Hezhen	Hezhen	849.5
Hezhen	French	1863.0
French	Hezhen	1863.0
French	French	974.5
Hezhen	Hezhen	2120.5
Hezhen	Han	4213.0
Han	Hezhen	4213.0
Han	Han	1663.0
Hezhen	Hezhen	2240.0
Hezhen	Hezhen	1601.5
Hezhen	Japanese	3453.5
Japanese	Hezhen	3453.5
Japanese	Japanese	1637.0
Hezhen	Hezhen	1079.0
Hezhen	Kalash	2467.0
Kalash	Hezhen	2467.0
Kalash	Kalash	1234.5
Hezhen	Hezhen	1371.5
Hezhen	Lahu	2790.0
Lahu	Hezhen	2790.0
Lahu	Lahu	1210.0
Hezhen	Hezhen	855.5
Hezhen	Makrani	1917.5
Makrani	Hezhen	1917.5
Makrani	Makrani	887.0
Hezhen	Hezhen	1527.5
Hezhen	Miao	2884.0
Miao	Hezhen	2884.0
Miao	Miao	1462.5
Hezhen	Hezhen	1563.5
Hezhen	Mongolian	2903.0
Mongolian	Hezhen	2903.0
Mongolian	Mongolian	1533.0
Hezhen	Hezhen	526.5
Hezhen	Mozabite	1090.5
Mozabite	Hezhen	1090.5
Mozabite	Mozabite	587.0
Hezhen	Hezhen	1495.5
Hezhen	Naxi	3155.5
Naxi	Hezhen	3155.5
Naxi	Naxi	1490.5
Hezhen	Hezhen	1438.5
Hezhen	NorthernHan	2606.5
NorthernHan	Hezhen	2606.5
NorthernHan	NorthernHan	1433.5
Hezhen	Hezhen	615.5
Hezhen	Orcadian	1405.5
Orcadian	Hezhen	1405.5
Orcadian	Orcadian	741.5
Hezhen	Hezhen	770.0
Hezhen	Palestinian	1985.5
Palestinian	Hezhen	1985.5
Palestinian	Palestinian	867.0
Hezhen	Hezhen	1222.5
Hezhen	Pathan	2974.0
Pathan	Hezhen	2974.0
Pathan	Pathan	1508.0
Hezhen	Hezhen	1502.5
Hezhen	Russian	3015.0
Russian	Hezhen	3015.0
Russian	Russian	1210.0
Hezhen	Hezhen	614.5
Hezhen	Sardinian	1568.5
Sardinian	Hezhen	1568.5
Sardinian	Sardinian	664.0
Hezhen	Hezhen	1711.5
Hezhen	She	3439.5
She	Hezhen	3439.5
She	She	1834.0
Hezhen	Hezhen	1208.0
Hezhen	Sindhi	2678.5
Sindhi	Hezhen	2678.5
Sindhi	Sindhi	1389.0
Hezhen	Hezhen	1604.5
Hezhen	Tujia	2981.0
Tujia	Hezhen	2981.0
Tujia	Tujia	1644.5
Hezhen	Hezhen	1222.5
Hezhen	Tu	2517.5
Tu	Hezhen	2517.5
Tu	Tu	1332.5
Hezhen	Hezhen	586.5
Hezhen	Tuscan	1262.5
Tuscan	Hezhen	1262.5
Tuscan	Tuscan	631.5
Hezhen	Hezhen	1317.5
Hezhen	Xibo	2837.0
Xibo	Hezhen	2837.0
Xibo	Xibo	1541.0
Hezhen	Hezhen	1366.0
Hezhen	Yi	2651.5
Yi	Hezhen	2651.5
Yi	Yi	1447.5
Japanese	Japanese	1271.5
Japanese	Adygei	2686.5
Adygei	Japanese	2686.5
Adygei	Adygei	1246.0
Japanese	Japanese	1703.0
Japanese	Balochi	3491.5
Balochi	Japanese	3491.5
Balochi	Balochi	1582.0
Japanese	Japanese	1350.5
Japanese	Basque	3032.0
Basque	Japanese	3032.0
Basque	Basque	1328.5
Japanese	Japanese	1065.5
Japanese	Bedouin	2552.0
Bedouin	Japanese	2552.0
Bedouin	Bedouin	1134.0
Japanese	Japanese	965.0
Japanese	BergamoItalian	2088.5
BergamoItalian	Japanese	2088.5
BergamoItalian	BergamoItalian	1047.0
Japanese	Japanese	1518.5
Japanese	Brahui	3253.0
Brahui	Japanese	3253.0
Brahui	Brahui	1524.0
Japanese	Japanese	1852.0
Japanese	Cambodian	3756.0
Cambodian	Japanese	3756.0
Cambodian	Cambodian	1975.0
Japanese	Japanese	1941.5
Japanese	Dai	4027.5
Dai	Japanese	4027.5
Dai	Dai	2003.0
Japanese	Japanese	1598.5
Japanese	Druze	2993.0
Druze	Japanese	2993.0
Druze	Druze	1420.5
Japanese	Japanese	1159.0
Japanese	French	2515.0
French	Japanese	2515.0
French	French	1324.0
Japanese	Japanese	2753.5
Japanese	Han	5867.0
Han	Japanese	5867.0
Han	Han	2928.5
Japanese	Japanese	4560.5
Japanese	Japanese	1152.5
Japanese	Kalash	2436.5
Kalash	Japanese	2436.5
Kalash	Kalash	1006.0
Japanese	Japanese	1522.0
Japanese	Lahu	2954.5
Lahu	Japanese	2954.5
Lahu	Lahu	1639.0
Japanese	Japanese	1474.0
Japanese	Makrani	2947.0
Makrani	Japanese	2947.0
Makrani	Makrani	1505.0
Japanese	Japanese	1640.0
Japanese	Miao	3451.0
Miao	Japanese	3451.0
Miao	Miao	1857.0
Japanese	Japanese	828.0
Japanese	Mozabite	2196.0
Mozabite	Japanese	2196.0
Mozabite	Mozabite	1114.0
Japanese	Japanese	2507.5
Japanese	Naxi	4318.0
Naxi	Japanese	4318.0
Naxi	Naxi	2118.0
Japanese	Japanese	1820.5
Japanese	NorthernHan	3521.5
NorthernHan	Japanese	3521.5
NorthernHan	NorthernHan	1769.5
Japanese	Japanese	1053.5
Japanese	Orcadian	2343.0
Orcadian	Japanese	2343.0
Orcadian	Orcadian	1313.0
Japanese	Japanese	1463.0
Japanese	Palestinian	3127.5
Palestinian	Japanese	3127.5
Palestinian	Palestinian	1579.0
Japanese	Japanese	1405.0
Japanese	Pathan	3670.5
Pathan	Japanese	3670.5
Pathan	Pathan	1775.0
Japanese	Japanese	2174.0
Japanese	Russian	4515.5
Russian	Japanese	4515.5
Russian	Russian	1978.0
Japanese	Japanese	1333.5
Japanese	Sardinian	2638.0
Sardinian	Japanese	2638.0
Sardinian	Sardinian	1121.0
Japanese	Japanese	2239.0
Japanese	She	4348.5
She	Japanese	4348.5
She	She	2403.5
Japanese	Japanese	1629.5
Japanese	Sindhi	3960.5
Sindhi	Japanese	3960.5
Sindhi	Sindhi	1663.0
Japanese	Japanese	1718.5
Japanese	Tujia	3982.0
Tujia	Japanese	3982.0
Tujia	Tujia	2028.5
Japanese	Japanese	1595.0
Japanese	Tu	3560.5
Tu	Japanese	3560.5
Tu	Tu	2039.0
Japanese	Japanese	959.5
Japanese	Tuscan	1918.0
Tuscan	Japanese	1918.0
Tuscan	Tuscan	1116.0
Japanese	Japanese	2080.0
Japanese	Yi	4110.5
Yi	Japanese	4110.5
Yi	Yi	1949.5
Kalash	Kalash	4946.5
Kalash	Kalash	1925.5
Kalash	Mozabite	3859.0
Mozabite	Kalash	3859.0
Mozabite	Mozabite	1903.5
Kalash	Kalash	2405.0
Kalash	Pathan	4889.0
Pathan	Kalash	4889.0
Pathan	Pathan	2338.0
Kalash	Kalash	3104.5
Kalash	Sindhi	5605.5
Sindhi	Kalash	5605.5
Sindhi	Sindhi	2909.0
Karitiana	Karitiana	498.5
Karitiana	Adygei	1577.5
Adygei	Karitiana	1577.5
Adygei	Adygei	729.5
Karitiana	Karitiana	849.0
Karitiana	Balochi	2232.0
Balochi	Karitiana	2232.0
Balochi	Balochi	1198.5
Karitiana	Karitiana	661.0
Karitiana	Basque	1868.0
Basque	Karitiana	1868.0
Basque	Basque	838.0
Karitiana	Karitiana	668.5
Karitiana	Bedouin	1606.5
Bedouin	Karitiana	1606.5
Bedouin	Bedouin	738.0
Karitiana	Karitiana	503.5
Karitiana	BergamoItalian	1201.0
BergamoItalian	Karitiana	1201.0
BergamoItalian	BergamoItalian	533.5
Karitiana	Karitiana	776.0
Karitiana	Brahui	2429.0
Brahui	Karitiana	2429.0
Brahui	Brahui	1151.5
Karitiana	Karitiana	659.0
Karitiana	Cambodian	1476.0
Cambodian	Karitiana	1476.0
Cambodian	Cambodian	776.5
Karitiana	Karitiana	799.5
Karitiana	Dai	1754.5
Dai	Karitiana	1754.5
Dai	Dai	844.0
Karitiana	Karitiana	815.5
Karitiana	Daur	2193.0
Daur	Karitiana	2193.0
Daur	Daur	921.0
Karitiana	Karitiana	662.5
Karitiana	Druze	1641.5
Druze	Karitiana	1641.5
Druze	Druze	842.0
Karitiana	Karitiana	564.0
Karitiana	French	1668.5
French	Karitiana	1668.5
French	French	852.0
Karitiana	Karitiana	1002.0
Karitiana	Han	2485.0
Han	Karitiana	2485.0
Han	Han	1158.5
Karitiana	Karitiana	778.0
Karitiana	Hezhen	1589.5
Hezhen	Karitiana	1589.5
Hezhen	Hezhen	666.5
Karitiana	Karitiana	1009.5
Karitiana	Japanese	2407.0
Japanese	Karitiana	2407.0
Japanese	Japanese	985.0
Karitiana	Karitiana	723.0
Karitiana	Kalash	2000.0
Kalash	Karitiana	2000.0
Kalash	Kalash	1041.0
Karitiana	Karitiana	1988.0
Karitiana	Karitiana	625.0
Karitiana	Lahu	1367.5
Lahu	Karitiana	1367.5
Lahu	Lahu	714.0
Karitiana	Karitiana	578.5
Karitiana	Makrani	1750.5
Makrani	Karitiana	1750.5
Makrani	Makrani	783.5
Karitiana	Karitiana	1441.5
Karitiana	Maya	2691.5
Maya	Karitiana	2691.5
Maya	Maya	1529.0
Karitiana	Karitiana	804.0
Karitiana	Miao	1636.0
Miao	Karitiana	1636.0
Miao	Miao	890.0
Karitiana	Karitiana	785.0
Karitiana	Mongolian	1810.5
Mongolian	Karitiana	1810.5
Mongolian	Mongolian	841.5
Karitiana	Karitiana	562.0
Karitiana	Mozabite	1363.5
Mozabite	Karitiana	1363.5
Mozabite	Mozabite	613.0
Karitiana	Karitiana	621.0
Karitiana	Naxi	1720.5
Naxi	Karitiana	1720.5
Naxi	Naxi	717.0
Karitiana	Karitiana	1116.0
Karitiana	NorthernHan	2128.5
NorthernHan	Karitiana	2128.5
NorthernHan	NorthernHan	1007.0
Karitiana	Karitiana	572.5
Karitiana	Orcadian	1659.0
Orcadian	Karitiana	1659.0
Orcadian	Orcadian	817.5
Karitiana	Karitiana	839.5
Karitiana	Oroqen	1843.5
Oroqen	Karitiana	1843.5
Oroqen	Oroqen	792.0
Karitiana	Karitiana	747.0
Karitiana	Palestinian	2121.5
Palestinian	Karitiana	2121.5
Palestinian	Palestinian	895.0
Karitiana	Karitiana	772.0
Karitiana	Pathan	1999.5
Pathan	Karitiana	1999.5
Pathan	Pathan	986.5
Karitiana	Karitiana	1169.0
Karitiana	Pima	2071.5
Pima	Karitiana	2071.5
Pima	Pima	994.0
Karitiana	Karitiana	1099.0
Karitiana	Russian	2518.0
Russian	Karitiana	2518.0
Russian	Russian	1178.0
Karitiana	Karitiana	569.0
Karitiana	Sardinian	1348.5
Sardinian	Karitiana	1348.5
Sardinian	Sardinian	675.5
Karitiana	Karitiana	793.0
Karitiana	She	2151.0
She	Karitiana	2151.0
She	She	1014.5
Karitiana	Karitiana	963.0
Karitiana	Sindhi	2372.5
Sindhi	Karitiana	2372.5
Sindhi	Sindhi	937.5
Karitiana	Karitiana	1007.5
Karitiana	Surui	1806.0
Surui	Karitiana	1806.0
Surui	Surui	613.5
Karitiana	Karitiana	799.0
Karitiana	Tujia	1603.0
Tujia	Karitiana	1603.0
Tujia	Tujia	817.0
Karitiana	Karitiana	631.0
Karitiana	Tu	1602.5
Tu	Karitiana	1602.5
Tu	Tu	812.5
Karitiana	Karitiana	450.5
Karitiana	Tuscan	1325.0
Tuscan	Karitiana	1325.0
Tuscan	Tuscan	690.5
Karitiana	Karitiana	1045.5
Karitiana	Xibo	2515.0
Xibo	Karitiana	2515.0
Xibo	Xibo	1067.0
Karitiana	Karitiana	1147.5
Karitiana	Yakut	2181.5
Yakut	Karitiana	2181.5
Yakut	Yakut	998.0
Karitiana	Karitiana	603.5
Karitiana	Yi	1227.5
Yi	Karitiana	1227.5
Yi	Yi	645.5
Lahu	Lahu	1073.5
Lahu	Adygei	2122.0
Adygei	Lahu	2122.0
Adygei	Adygei	1071.5
Lahu	Lahu	1143.5
Lahu	Balochi	2536.0
Balochi	Lahu	2536.0
Balochi	Balochi	1285.5
Lahu	Lahu	915.0
Lahu	Basque	1781.0
Basque	Lahu	1781.0
Basque	Basque	837.5
Lahu	Lahu	941.0
Lahu	Bedouin	1931.0
Bedouin	Lahu	1931.0
Bedouin	Bedouin	776.0
Lahu	Lahu	777.0
Lahu	BergamoItalian	1693.5
BergamoItalian	Lahu	1693.5
BergamoItalian	BergamoItalian	960.5
Lahu	Lahu	991.0
Lahu	Brahui	2144.0
Brahui	Lahu	2144.0
Brahui	Brahui	1019.0
Lahu	Lahu	957.5
Lahu	Druze	2051.5
Druze	Lahu	2051.5
Druze	Druze	1059.5
Lahu	Lahu	1075.0
Lahu	French	2305.5
French	Lahu	2305.5
French	French	1069.0
Lahu	Lahu	2021.0
Lahu	Han	3868.0
Han	Lahu	3868.0
Han	Han	2106.0
Lahu	Lahu	984.5
Lahu	Kalash	2169.5
Kalash	Lahu	2169.5
Kalash	Kalash	1156.5
Lahu	Lahu	2996.0
Lahu	Lahu	1377.5
Lahu	Makrani	2657.5
Makrani	Lahu	2657.5
Makrani	Makrani	1176.0
Lahu	Lahu	1288.0
Lahu	Miao	2469.0
Miao	Lahu	2469.0
Miao	Miao	1010.0
Lahu	Lahu	944.0
Lahu	Mozabite	1854.0
Mozabite	Lahu	1854.0
Mozabite	Mozabite	1047.0
Lahu	Lahu	791.0
Lahu	Orcadian	1933.5
Orcadian	Lahu	1933.5
Orcadian	Orcadian	924.0
Lahu	Lahu	1029.0
Lahu	Palestinian	2365.0
Palestinian	Lahu	2365.0
Palestinian	Palestinian	984.5
Lahu	Lahu	1197.0
Lahu	Pathan	2643.5
Pathan	Lahu	2643.5
Pathan	Pathan	1172.5
Lahu	Lahu	1566.5
Lahu	Russian	3263.5
Russian	Lahu	3263.5
Russian	Russian	1295.5
Lahu	Lahu	842.0
Lahu	Sardinian	1587.5
Sardinian	Lahu	1587.5
Sardinian	Sardinian	685.5
Lahu	Lahu	1661.5
Lahu	She	3088.0
She	Lahu	3088.0
She	She	1606.5
Lahu	Lahu	1257.0
Lahu	Sindhi	2747.5
Sindhi	Lahu	2747.5
Sindhi	Sindhi	1284.0
Lahu	Lahu	822.0
Lahu	Tuscan	1565.5
Tuscan	Lahu	1565.5
Tuscan	Tuscan	734.5
Makrani	Makrani	2371.5
Makrani	Kalash	5106.5
Kalash	Makrani	5106.5
Kalash	Kalash	2938.0
Makrani	Makrani	5873.5
Makrani	Makrani	2452.5
Makrani	Mozabite	4974.5
Mozabite	Makrani	4974.5
Mozabite	Mozabite	2410.0
Makrani	Makrani	3032.5
Makrani	Pathan	5561.5
Pathan	Makrani	5561.5
Pathan	Pathan	2586.0
Makrani	Makrani	2967.5
Makrani	Sindhi	6099.5
Sindhi	Makrani	6099.5
Sindhi	Sindhi	2852.0
Maya	Maya	1511.5
Maya	Adygei	3256.5
Adygei	Maya	3256.5
Adygei	Adygei	1575.5
Maya	Maya	2089.5
Maya	Balochi	4371.5
Balochi	Maya	4371.5
Balochi	Balochi	1902.0
Maya	Maya	1484.0
Maya	Basque	3327.5
Basque	Maya	3327.5
Basque	Basque	1657.5
Maya	Maya	1475.5
Maya	Bedouin	3028.5
Bedouin	Maya	3028.5
Bedouin	Bedouin	1322.5
Maya	Maya	1344.0
Maya	BergamoItalian	3378.5
BergamoItalian	Maya	3378.5
BergamoItalian	BergamoItalian	1546.5
Maya	Maya	1767.5
Maya	Brahui	4027.5
Brahui	Maya	4027.5
Brahui	Brahui	1792.5
Maya	Maya	1042.0
Maya	Cambodian	2784.5
Cambodian	Maya	2784.5
Cambodian	Cambodian	1512.0
Maya	Maya	1117.0
Maya	Dai	2249.5
Dai	Maya	2249.5
Dai	Dai	1130.5
Maya	Maya	1306.0
Maya	Daur	2756.5
Daur	Maya	2756.5
Daur	Daur	1384.5
Maya	Maya	1911.5
Maya	Druze	3672.5
Druze	Maya	3672.5
Druze	Druze	1482.5
Maya	Maya	1599.0
Maya	French	3498.5
French	Maya	3498.5
French	French	1703.5
Maya	Maya	1550.0
Maya	Han	3422.0
Han	Maya	3422.0
Han	Han	1726.0
Maya	Maya	1284.0
Maya	Hezhen	2460.0
Hezhen	Maya	2460.0
Hezhen	Hezhen	1067.5
Maya	Maya	1312.0
Maya	Japanese	3223.5
Japanese	Maya	3223.5
Japanese	Japanese	1411.0
Maya	Maya	1477.0
Maya	Kalash	3133.5
Kalash	Maya	3133.5
Kalash	Kalash	1586.0
Maya	Maya	926.0
Maya	Lahu	1795.5
Lahu	Maya	1795.5
Lahu	Lahu	942.0
Maya	Maya	1206.0
Maya	Makrani	2861.5
Makrani	Maya	2861.5
Makrani	Makrani	1309.0
Maya	Maya	3353.5
Maya	Maya	1098.0
Maya	Miao	2455.0
Miao	Maya	2455.0
Miao	Miao	1126.5
Maya	Maya	1283.0
Maya	Mongolian	2664.0
Mongolian	Maya	2664.0
Mongolian	Mongolian	1272.5
Maya	Maya	1283.5
Maya	Mozabite	2917.0
Mozabite	Maya	2917.0
Mozabite	Mozabite	1451.5
Maya	Maya	1025.0
Maya	Naxi	2506.0
Naxi	Maya	2506.0
Naxi	Naxi	1449.0
Maya	Maya	1306.0
Maya	NorthernHan	2838.5
NorthernHan	Maya	2838.5
NorthernHan	NorthernHan	1396.0
Maya	Maya	1552.5
Maya	Orcadian	2879.0
Orcadian	Maya	2879.0
Orcadian	Orcadian	1552.0
Maya	Maya	1029.5
Maya	Oroqen	2394.5
Oroqen	Maya	2394.5
Oroqen	Oroqen	1250.5
Maya	Maya	2018.5
Maya	Palestinian	3892.0
Palestinian	Maya	3892.0
Palestinian	Palestinian	1633.0
Maya	Maya	1954.5
Maya	Pathan	4214.0
Pathan	Maya	4214.0
Pathan	Pathan	2191.0
Maya	Maya	2454.5
Maya	Russian	5245.0
Russian	Maya	5245.0
Russian	Russian	2372.5
Maya	Maya	1369.5
Maya	Sardinian	2948.0
Sardinian	Maya	2948.0
Sardinian	Sardinian	1369.5
Maya	Maya	1198.0
Maya	She	3015.0
She	Maya	3015.0
She	She	1597.0
Maya	Maya	1753.0
Maya	Sindhi	4060.5
Sindhi	Maya	4060.5
Sindhi	Sindhi	1747.5
Maya	Maya	1190.5
Maya	Tujia	2330.5
Tujia	Maya	2330.5
Tujia	Tujia	987.5
Maya	Maya	1095.0
Maya	Tu	2376.0
Tu	Maya	2376.0
Tu	Tu	1306.0
Maya	Maya	1175.5
Maya	Tuscan	2096.5
Tuscan	Maya	2096.5
Tuscan	Tuscan	1082.0
Maya	Maya	1320.0
Maya	Xibo	2863.5
Xibo	Maya	2863.5
Xibo	Xibo	1265.5
Maya	Maya	1719.5
Maya	Yakut	3341.5
Yakut	Maya	3341.5
Yakut	Yakut	1496.5
Maya	Maya	937.0
Maya	Yi	1995.0
Yi	Maya	1995.0
Yi	Yi	958.0
Miao	Miao	984.5
Miao	Adygei	2193.0
Adygei	Miao	2193.0
Adygei	Adygei	1111.0
Miao	Miao	1239.5
Miao	Balochi	2444.0
Balochi	Miao	2444.0
Balochi	Balochi	1180.5
Miao	Miao	793.0
Miao	Basque	1710.0
Basque	Miao	1710.0
Basque	Basque	865.5
Miao	Miao	606.5
Miao	Bedouin	1524.5
Bedouin	Miao	1524.5
Bedouin	Bedouin	775.0
Miao	Miao	615.0
Miao	BergamoItalian	1501.0
BergamoItalian	Miao	1501.0
BergamoItalian	BergamoItalian	787.5
Miao	Miao	1078.0
Miao	Brahui	2453.0
Brahui	Miao	2453.0
Brahui	Brahui	935.5
Miao	Miao	669.0
Miao	Druze	1906.0
Druze	Miao	1906.0
Druze	Druze	1043.0
Miao	Miao	695.5
Miao	French	1682.0
French	Miao	1682.0
French	French	786.0
Miao	Miao	2046.5
Miao	Han	3979.0
Han	Miao	3979.0
Han	Han	1843.0
Miao	Miao	1101.5
Miao	Kalash	2338.0
Kalash	Miao	2338.0
Kalash	Kalash	1300.0
Miao	Miao	870.0
Miao	Makrani	2125.5
Makrani	Miao	2125.5
Makrani	Makrani	1034.5
Miao	Miao	2413.5
Miao	Miao	704.0
Miao	Mozabite	1701.5
Mozabite	Miao	1701.5
Mozabite	Mozabite	870.0
Miao	Miao	664.5
Miao	Orcadian	1551.5
Orcadian	Miao	1551.5
Orcadian	Orcadian	748.0
Miao	Miao	1154.5
Miao	Palestinian	2296.5
Palestinian	Miao	2296.5
Palestinian	Palestinian	1169.0
Miao	Miao	1218.0
Miao	Pathan	2725.0
Pathan	Miao	2725.0
Pathan	Pathan	1442.5
Miao	Miao	1458.5
Miao	Russian	2898.0
Russian	Miao	2898.0
Russian	Russian	1436.0
Miao	Miao	1008.5
Miao	Sardinian	1913.5
Sardinian	Miao	1913.5
Sardinian	Sardinian	960.0
Miao	Miao	1630.0
Miao	She	3652.5
She	Miao	3652.5
She	She	1750.0
Miao	Miao	976.0
Miao	Sindhi	2176.0
Sindhi	Miao	2176.0
Sindhi	Sindhi	925.0
Miao	Miao	556.0
Miao	Tuscan	1342.0
Tuscan	Miao	1342.0
Tuscan	Tuscan	774.5
Mongolian	Mongolian	1069.0
Mongolian	Adygei	2405.0
Adygei	Mongolian	2405.0
Adygei	Adygei	1033.5
Mongolian	Mongolian	1762.0
Mongolian	Balochi	3603.0
Balochi	Mongolian	3603.0
Balochi	Balochi	1299.5
Mongolian	Mongolian	1366.0
Mongolian	Basque	2860.0
Basque	Mongolian	2860.0
Basque	Basque	1199.5
Mongolian	Mongolian	1093.0
Mongolian	Bedouin	2137.0
Bedouin	Mongolian	2137.0
Bedouin	Bedouin	942.5
Mongolian	Mongolian	992.5
Mongolian	BergamoItalian	2189.0
BergamoItalian	Mongolian	2189.0
BergamoItalian	BergamoItalian	960.0
Mongolian	Mongolian	2080.5
Mongolian	Brahui	3919.5
Brahui	Mongolian	3919.5
Brahui	Brahui	1952.5
Mongolian	Mongolian	1734.5
Mongolian	Cambodian	3707.0
Cambodian	Mongolian	3707.0
Cambodian	Cambodian	1926.0
Mongolian	Mongolian	1324.5
Mongolian	Dai	2672.0
Dai	Mongolian	2672.0
Dai	Dai	1200.5
Mongolian	Mongolian	1504.5
Mongolian	Druze	3487.0
Druze	Mongolian	3487.0
Druze	Druze	1342.5
Mongolian	Mongolian	1053.5
Mongolian	French	2043.5
French	Mongolian	2043.5
French	French	1108.5
Mongolian	Mongolian	2493.5
Mongolian	Han	4616.0
Han	Mongolian	4616.0
Han	Han	2484.5
Mongolian	Mongolian	2429.0
Mongolian	Japanese	4178.5
Japanese	Mongolian	4178.5
Japanese	Japanese	2190.0
Mongolian	Mongolian	1332.5
Mongolian	Kalash	2725.5
Kalash	Mongolian	2725.5
Kalash	Kalash	1033.0
Mongolian	Mongolian	1470.5
Mongolian	Lahu	3025.0
Lahu	Mongolian	3025.0
Lahu	Lahu	1684.5
Mongolian	Mongolian	1411.5
Mongolian	Makrani	2568.5
Makrani	Mongolian	2568.5
Makrani	Makrani	1182.5
Mongolian	Mongolian	1335.5
Mongolian	Miao	2898.0
Miao	Mongolian	2898.0
Miao	Miao	1650.0
Mongolian	Mongolian	3935.0
Mongolian	Mongolian	761.0
Mongolian	Mozabite	2179.0
Mozabite	Mongolian	2179.0
Mozabite	Mozabite	985.5
Mongolian	Mongolian	1861.0
Mongolian	Naxi	3659.0
Naxi	Mongolian	3659.0
Naxi	Naxi	1995.0
Mongolian	Mongolian	1673.5
Mongolian	NorthernHan	3499.5
NorthernHan	Mongolian	3499.5
NorthernHan	NorthernHan	2007.0
Mongolian	Mongolian	1049.0
Mongolian	Orcadian	2220.0
Orcadian	Mongolian	2220.0
Orcadian	Orcadian	982.5
Mongolian	Mongolian	1302.0
Mongolian	Palestinian	2786.5
Palestinian	Mongolian	2786.5
Palestinian	Palestinian	1330.5
Mongolian	Mongolian	1897.5
Mongolian	Pathan	3525.0
Pathan	Mongolian	3525.0
Pathan	Pathan	1315.5
Mongolian	Mongolian	2434.5
Mongolian	Russian	4727.5
Russian	Mongolian	4727.5
Russian	Russian	2239.5
Mongolian	Mongolian	1378.0
Mongolian	Sardinian	3068.0
Sardinian	Mongolian	3068.0
Sardinian	Sardinian	1320.0
Mongolian	Mongolian	2011.5
Mongolian	She	3525.0
She	Mongolian	3525.0
She	She	1976.5
Mongolian	Mongolian	1592.5
Mongolian	Sindhi	3298.5
Sindhi	Mongolian	3298.5
Sindhi	Sindhi	1657.5
Mongolian	Mongolian	2141.0
Mongolian	Tujia	3909.0
Tujia	Mongolian	3909.0
Tujia	Tujia	2075.0
Mongolian	Mongolian	1852.5
Mongolian	Tu	3767.0
Tu	Mongolian	3767.0
Tu	Tu	1745.0
Mongolian	Mongolian	909.0
Mongolian	Tuscan	1660.0
Tuscan	Mongolian	1660.0
Tuscan	Tuscan	761.5
Mongolian	Mongolian	1456.0
Mongolian	Xibo	3289.0
Xibo	Mongolian	3289.0
Xibo	Xibo	1924.0
Mongolian	Mongolian	1499.0
Mongolian	Yi	3068.5
Yi	Mongolian	3068.5
Yi	Yi	1556.5
Mozabite	Mozabite	4334.5
Naxi	Naxi	910.0
Naxi	Adygei	2012.5
Adygei	Naxi	2012.5
Adygei	Adygei	989.5
Naxi	Naxi	1366.5
Naxi	Balochi	2662.5
Balochi	Naxi	2662.5
Balochi	Balochi	1148.5
Naxi	Naxi	1335.5
Naxi	Basque	2454.5
Basque	Naxi	2454.5
Basque	Basque	963.5
Naxi	Naxi	789.5
Naxi	Bedouin	1817.0
Bedouin	Naxi	1817.0
Bedouin	Bedouin	863.0
Naxi	Naxi	761.0
Naxi	BergamoItalian	1663.5
BergamoItalian	Naxi	1663.5
BergamoItalian	BergamoItalian	843.5
Naxi	Naxi	1152.0
Naxi	Brahui	2848.0
Brahui	Naxi	2848.0
Brahui	Brahui	1148.0
Naxi	Naxi	1528.5
Naxi	Cambodian	2869.0
Cambodian	Naxi	2869.0
Cambodian	Cambodian	1628.0
Naxi	Naxi	1642.0
Naxi	Dai	2981.5
Dai	Naxi	2981.5
Dai	Dai	1338.5
Naxi	Naxi	1055.0
Naxi	Druze	2086.0
Druze	Naxi	2086.0
Druze	Druze	1120.5
Naxi	Naxi	962.5
Naxi	French	1973.0
French	Naxi	1973.0
French	French	935.5
Naxi	Naxi	2395.5
Naxi	Han	4751.0
Han	Naxi	4751.0
Han	Han	2554.0
Naxi	Naxi	1178.5
Naxi	Kalash	2103.5
Kalash	Naxi	2103.5
Kalash	Kalash	1085.0
Naxi	Naxi	1581.0
Naxi	Lahu	2939.5
Lahu	Naxi	2939.5
Lahu	Lahu	1455.0
Naxi	Naxi	990.0
Naxi	Makrani	2108.5
Makrani	Naxi	2108.5
Makrani	Makrani	890.0
Naxi	Naxi	1814.0
Naxi	Miao	3012.5
Miao	Naxi	3012.5
Miao	Miao	1467.5
Naxi	Naxi	774.0
Naxi	Mozabite	1498.0
Mozabite	Naxi	1498.0
Mozabite	Mozabite	939.0
Naxi	Naxi	3134.5
Naxi	Naxi	801.0
Naxi	Orcadian	1637.0
Orcadian	Naxi	1637.0
Orcadian	Orcadian	770.5
Naxi	Naxi	880.0
Naxi	Palestinian	2103.5
Palestinian	Naxi	2103.5
Palestinian	Palestinian	980.5
Naxi	Naxi	1501.5
Naxi	Pathan	3075.5
Pathan	Naxi	3075.5
Pathan	Pathan	1431.5
Naxi	Naxi	1705.0
Naxi	Russian	3589.0
Russian	Naxi	3589.0
Russian	Russian	1424.5
Naxi	Naxi	1067.5
Naxi	Sardinian	2177.0
Sardinian	Naxi	2177.0
Sardinian	Sardinian	811.5
Naxi	Naxi	2177.0
Naxi	She	3697.5
She	Naxi	3697.5
She	She	1699.5
Naxi	Naxi	1151.0
Naxi	Sindhi	2732.0
Sindhi	Naxi	2732.0
Sindhi	Sindhi	1359.0
Naxi	Naxi	1717.5
Naxi	Tujia	3248.0
Tujia	Naxi	3248.0
Tujia	Tujia	1839.0
Naxi	Naxi	1908.0
Naxi	Tu	3567.0
Tu	Naxi	3567.0
Tu	Tu	1739.5
Naxi	Naxi	767.5
Naxi	Tuscan	1351.5
Tuscan	Naxi	1351.5
Tuscan	Tuscan	757.5
Naxi	Naxi	1898.0
Naxi	Yi	3366.0
Yi	Naxi	3366.0
Yi	Yi	1464.0
NorthernHan	NorthernHan	929.0
NorthernHan	Adygei	2106.5
Adygei	NorthernHan	2106.5
Adygei	Adygei	1013.0
NorthernHan	NorthernHan	1094.5
NorthernHan	Balochi	2734.5
Balochi	NorthernHan	2734.5
Balochi	Balochi	1147.5
NorthernHan	NorthernHan	1028.5
NorthernHan	Basque	2094.5
Basque	NorthernHan	2094.5
Basque	Basque	1071.5
NorthernHan	NorthernHan	919.0
NorthernHan	Bedouin	2008.0
Bedouin	NorthernHan	2008.0
Bedouin	Bedouin	918.0
NorthernHan	NorthernHan	540.5
NorthernHan	BergamoItalian	1508.5
BergamoItalian	NorthernHan	1508.5
BergamoItalian	BergamoItalian	880.5
NorthernHan	NorthernHan	1161.5
NorthernHan	Brahui	2641.5
Brahui	NorthernHan	2641.5
Brahui	Brahui	1299.0
NorthernHan	NorthernHan	1725.0
NorthernHan	Cambodian	3241.0
Cambodian	NorthernHan	3241.0
Cambodian	Cambodian	1818.0
NorthernHan	NorthernHan	1576.0
NorthernHan	Dai	3274.5
Dai	NorthernHan	3274.5
Dai	Dai	1425.0
NorthernHan	NorthernHan	1245.0
NorthernHan	Druze	2499.0
Druze	NorthernHan	2499.0
Druze	Druze	1042.5
NorthernHan	NorthernHan	932.0
NorthernHan	French	2029.0
French	NorthernHan	2029.0
French	French	987.5
NorthernHan	NorthernHan	2342.0
NorthernHan	Han	4408.0
Han	NorthernHan	4408.0
Han	Han	2499.5
NorthernHan	NorthernHan	1252.5
NorthernHan	Kalash	2691.5
Kalash	NorthernHan	2691.5
Kalash	Kalash	1512.5
NorthernHan	NorthernHan	1562.0
NorthernHan	Lahu	2814.5
Lahu	NorthernHan	2814.5
Lahu	Lahu	1606.5
NorthernHan	NorthernHan	1141.0
NorthernHan	Makrani	2645.5
Makrani	NorthernHan	2645.5
Makrani	Makrani	1095.0
NorthernHan	NorthernHan	1654.5
NorthernHan	Miao	2932.0
Miao	NorthernHan	2932.0
Miao	Miao	1545.5
NorthernHan	NorthernHan	628.0
NorthernHan	Mozabite	1542.0
Mozabite	NorthernHan	1542.0
Mozabite	Mozabite	839.0
NorthernHan	NorthernHan	1490.5
NorthernHan	Naxi	3275.5
Naxi	NorthernHan	3275.5
Naxi	Naxi	1938.0
NorthernHan	NorthernHan	3023.0
NorthernHan	NorthernHan	677.5
NorthernHan	Orcadian	1746.5
Orcadian	NorthernHan	1746.5
Orcadian	Orcadian	920.5
NorthernHan	NorthernHan	1075.0
NorthernHan	Palestinian	2411.5
Palestinian	NorthernHan	2411.5
Palestinian	Palestinian	1066.0
NorthernHan	NorthernHan	1594.0
NorthernHan	Pathan	3289.0
Pathan	NorthernHan	3289.0
Pathan	Pathan	1649.5
NorthernHan	NorthernHan	1608.5
NorthernHan	Russian	3348.0
Russian	NorthernHan	3348.0
Russian	Russian	1547.5
NorthernHan	NorthernHan	700.0
NorthernHan	Sardinian	1564.5
Sardinian	NorthernHan	1564.5
Sardinian	Sardinian	768.5
NorthernHan	NorthernHan	1945.0
NorthernHan	She	3930.5
She	NorthernHan	3930.5
She	She	1799.0
NorthernHan	NorthernHan	1373.5
NorthernHan	Sindhi	3088.5
Sindhi	NorthernHan	3088.5
Sindhi	Sindhi	1324.0
NorthernHan	NorthernHan	1814.0
NorthernHan	Tujia	3410.5
Tujia	NorthernHan	3410.5
Tujia	Tujia	1706.5
NorthernHan	NorthernHan	1638.5
NorthernHan	Tu	3451.0
Tu	NorthernHan	3451.0
Tu	Tu	1685.0
NorthernHan	NorthernHan	659.5
NorthernHan	Tuscan	1325.0
Tuscan	NorthernHan	1325.0
Tuscan	Tuscan	557.5
NorthernHan	NorthernHan	1564.0
NorthernHan	Yi	3418.5
Yi	NorthernHan	3418.5
Yi	Yi	1845.5
Orcadian	Orcadian	2562.5
Orcadian	Balochi	5081.5
Balochi	Orcadian	5081.5
Balochi	Balochi	2031.5
Orcadian	Orcadian	2238.0
Orcadian	Bedouin	4443.0
Bedouin	Orcadian	4443.0
Bedouin	Bedouin	2159.5
Orcadian	Orcadian	2490.0
Orcadian	Brahui	4773.0
Brahui	Orcadian	4773.0
Brahui	Brahui	2321.0
Orcadian	Orcadian	2794.0
Orcadian	Druze	4857.0
Druze	Orcadian	4857.0
Druze	Druze	2037.0
Orcadian	Orcadian	1741.5
Orcadian	Kalash	3539.5
Kalash	Orcadian	3539.5
Kalash	Kalash	1698.5
Orcadian	Orcadian	2165.0
Orcadian	Makrani	4195.0
Makrani	Orcadian	4195.0
Makrani	Makrani	2165.5
Orcadian	Orcadian	2252.5
Orcadian	Mozabite	4482.0
Mozabite	Orcadian	4482.0
Mozabite	Mozabite	2285.5
Orcadian	Orcadian	3908.0
Orcadian	Orcadian	2691.5
Orcadian	Palestinian	5158.0
Palestinian	Orcadian	5158.0
Palestinian	Palestinian	2635.5
Orcadian	Orcadian	2082.5
Orcadian	Pathan	4227.5
Pathan	Orcadian	4227.5
Pathan	Pathan	2218.5
Orcadian	Orcadian	3010.5
Orcadian	Russian	5356.5
Russian	Orcadian	5356.5
Russian	Russian	2786.5
Orcadian	Orcadian	2480.5
Orcadian	Sindhi	4319.5
Sindhi	Orcadian	4319.5
Sindhi	Sindhi	2079.5
Oroqen	Oroqen	1069.0
Oroqen	Adygei	2099.0
Adygei	Oroqen	2099.0
Adygei	Adygei	1050.0
Oroqen	Oroqen	762.5
Oroqen	Balochi	2383.5
Balochi	Oroqen	2383.5
Balochi	Balochi	1026.5
Oroqen	Oroqen	1060.5
Oroqen	Basque	2231.0
Basque	Oroqen	2231.0
Basque	Basque	1106.5
Oroqen	Oroqen	684.5
Oroqen	Bedouin	1704.5
Bedouin	Oroqen	1704.5
Bedouin	Bedouin	744.5
Oroqen	Oroqen	703.5
Oroqen	BergamoItalian	1667.5
BergamoItalian	Oroqen	1667.5
BergamoItalian	BergamoItalian	926.0
Oroqen	Oroqen	1024.0
Oroqen	Brahui	2632.5
Brahui	Oroqen	2632.5
Brahui	Brahui	1395.0
Oroqen	Oroqen	1196.0
Oroqen	Cambodian	2695.0
Cambodian	Oroqen	2695.0
Cambodian	Cambodian	1737.0
Oroqen	Oroqen	1315.5
Oroqen	Dai	2556.5
Dai	Oroqen	2556.5
Dai	Dai	1099.0
Oroqen	Oroqen	1550.5
Oroqen	Daur	3095.5
Daur	Oroqen	3095.5
Daur	Daur	1778.0
Oroqen	Oroqen	1066.0
Oroqen	Druze	2277.5
Druze	Oroqen	2277.5
Druze	Druze	1305.5
Oroqen	Oroqen	726.0
Oroqen	French	1703.0
French	Oroqen	1703.0
French	French	795.5
Oroqen	Oroqen	2012.5
Oroqen	Han	3754.5
Han	Oroqen	3754.5
Han	Han	1833.0
Oroqen	Oroqen	1337.5
Oroqen	Hezhen	2839.5
Hezhen	Oroqen	2839.5
Hezhen	Hezhen	1333.0
Oroqen	Oroqen	1730.5
Oroqen	Japanese	3509.0
Japanese	Oroqen	3509.0
Japanese	Japanese	1797.5
Oroqen	Oroqen	1244.5
Oroqen	Kalash	2390.5
Kalash	Oroqen	2390.5
Kalash	Kalash	978.0
Oroqen	Oroqen	1287.0
Oroqen	Lahu	2650.0
Lahu	Oroqen	2650.0
Lahu	Lahu	1357.5
Oroqen	Oroqen	1190.5
Oroqen	Makrani	2216.5
Makrani	Oroqen	2216.5
Makrani	Makrani	906.5
Oroqen	Oroqen	1427.5
Oroqen	Miao	2771.0
Miao	Oroqen	2771.0
Miao	Miao	1358.5
Oroqen	Oroqen	1461.0
Oroqen	Mongolian	2893.0
Mongolian	Oroqen	2893.0
Mongolian	Mongolian	1431.0
Oroqen	Oroqen	642.0
Oroqen	Mozabite	1414.5
Mozabite	Oroqen	1414.5
Mozabite	Mozabite	647.0
Oroqen	Oroqen	1621.5
Oroqen	Naxi	3066.0
Naxi	Oroqen	3066.0
Naxi	Naxi	1648.5
Oroqen	Oroqen	1535.0
Oroqen	NorthernHan	3041.0
NorthernHan	Oroqen	3041.0
NorthernHan	NorthernHan	1510.0
Oroqen	Oroqen	700.0
Oroqen	Orcadian	1456.0
Orcadian	Oroqen	1456.0
Orcadian	Orcadian	713.5
Oroqen	Oroqen	2651.5
Oroqen	Oroqen	1122.0
Oroqen	Palestinian	2603.5
Palestinian	Oroqen	2603.5
Palestinian	Palestinian	1152.0
Oroqen	Oroqen	1443.5
Oroqen	Pathan	2832.5
Pathan	Oroqen	2832.5
Pathan	Pathan	1547.5
Oroqen	Oroqen	1448.5
Oroqen	Russian	3093.0
Russian	Oroqen	3093.0
Russian	Russian	1171.5
Oroqen	Oroqen	537.5
Oroqen	Sardinian	1339.0
Sardinian	Oroqen	1339.0
Sardinian	Sardinian	503.0
Oroqen	Oroqen	1400.0
Oroqen	She	3094.0
She	Oroqen	3094.0
She	She	1494.5
Oroqen	Oroqen	1021.5
Oroqen	Sindhi	2419.5
Sindhi	Oroqen	2419.5
Sindhi	Sindhi	1267.0
Oroqen	Oroqen	1603.0
Oroqen	Tujia	3266.5
Tujia	Oroqen	3266.5
Tujia	Tujia	1626.0
Oroqen	Oroqen	1581.5
Oroqen	Tu	3275.5
Tu	Oroqen	3275.5
Tu	Tu	1678.5
Oroqen	Oroqen	690.0
Oroqen	Tuscan	1297.5
Tuscan	Oroqen	1297.5
Tuscan	Tuscan	544.0
Oroqen	Oroqen	1424.0
Oroqen	Xibo	2836.5
Xibo	Oroqen	2836.5
Xibo	Xibo	1320.5
Oroqen	Oroqen	1249.5
Oroqen	Yi	2368.0
Yi	Oroqen	2368.0
Yi	Yi	1303.0
Palestinian	Palestinian	3266.5
Palestinian	Balochi	6638.0
Balochi	Palestinian	6638.0
Balochi	Balochi	2993.0
Palestinian	Palestinian	3163.5
Palestinian	Brahui	6938.0
Brahui	Palestinian	6938.0
Brahui	Brahui	3540.0
Palestinian	Palestinian	3379.0
Palestinian	Druze	6892.5
Druze	Palestinian	6892.5
Druze	Druze	3350.0
Palestinian	Palestinian	2323.0
Palestinian	Kalash	5186.0
Kalash	Palestinian	5186.0
Kalash	Kalash	2634.0
Palestinian	Palestinian	3038.0
Palestinian	Makrani	6296.5
Makrani	Palestinian	6296.5
Makrani	Makrani	3194.5
Palestinian	Palestinian	2677.0
Palestinian	Mozabite	4961.5
Mozabite	Palestinian	4961.5
Mozabite	Mozabite	2483.5
Palestinian	Palestinian	5989.5
Palestinian	Palestinian	3199.0
Palestinian	Pathan	6675.0
Pathan	Palestinian	6675.0
Pathan	Pathan	3060.5
Palestinian	Palestinian	3451.5
Palestinian	Russian	7233.0
Russian	Palestinian	7233.0
Russian	Russian	3614.0
Palestinian	Palestinian	3084.0
Palestinian	Sindhi	5980.0
Sindhi	Palestinian	5980.0
Sindhi	Sindhi	2761.0
PapuanHighlands	PapuanHighlands	905.0
PapuanHighlands	Adygei	1795.5
Adygei	PapuanHighlands	1795.5
Adygei	Adygei	787.0
PapuanHighlands	PapuanHighlands	849.0
PapuanHighlands	Balochi	2431.5
Balochi	PapuanHighlands	2431.5
Balochi	Balochi	987.0
PapuanHighlands	PapuanHighlands	933.0
PapuanHighlands	Basque	1924.5
Basque	PapuanHighlands	1924.5
Basque	Basque	827.0
PapuanHighlands	PapuanHighlands	790.0
PapuanHighlands	Bedouin	1662.0
Bedouin	PapuanHighlands	1662.0
Bedouin	Bedouin	697.0
PapuanHighlands	PapuanHighlands	695.0
PapuanHighlands	BergamoItalian	1723.5
BergamoItalian	PapuanHighlands	1723.5
BergamoItalian	BergamoItalian	622.0
PapuanHighlands	PapuanHighlands	927.5
PapuanHighlands	Brahui	2313.5
Brahui	PapuanHighlands	2313.5
Brahui	Brahui	901.0
PapuanHighlands	PapuanHighlands	920.0
PapuanHighlands	Cambodian	2191.0
Cambodian	PapuanHighlands	2191.0
Cambodian	Cambodian	1135.5
PapuanHighlands	PapuanHighlands	601.0
PapuanHighlands	Colombian	1411.5
Colombian	PapuanHighlands	1411.5
Colombian	Colombian	655.0
PapuanHighlands	PapuanHighlands	1237.0
PapuanHighlands	Dai	2308.0
Dai	PapuanHighlands	2308.0
Dai	Dai	788.5
PapuanHighlands	PapuanHighlands	720.0
PapuanHighlands	Daur	1843.0
Daur	PapuanHighlands	1843.0
Daur	Daur	836.0
PapuanHighlands	PapuanHighlands	932.5
PapuanHighlands	Druze	2086.0
Druze	PapuanHighlands	2086.0
Druze	Druze	787.0
PapuanHighlands	PapuanHighlands	712.0
PapuanHighlands	French	1473.0
French	PapuanHighlands	1473.0
French	French	623.5
PapuanHighlands	PapuanHighlands	1104.0
PapuanHighlands	Han	2404.0
Han	PapuanHighlands	2404.0
Han	Han	1136.0
PapuanHighlands	PapuanHighlands	822.0
PapuanHighlands	Hezhen	1303.5
Hezhen	PapuanHighlands	1303.5
Hezhen	Hezhen	621.0
PapuanHighlands	PapuanHighlands	1285.5
PapuanHighlands	Japanese	2670.0
Japanese	PapuanHighlands	2670.0
Japanese	Japanese	1024.5
PapuanHighlands	PapuanHighlands	788.0
PapuanHighlands	Kalash	1800.5
Kalash	PapuanHighlands	1800.5
Kalash	Kalash	757.5
PapuanHighlands	PapuanHighlands	583.5
PapuanHighlands	Karitiana	1331.0
Karitiana	PapuanHighlands	1331.0
Karitiana	Karitiana	444.0
PapuanHighlands	PapuanHighlands	859.0
PapuanHighlands	Lahu	1930.5
Lahu	PapuanHighlands	1930.5
Lahu	Lahu	1101.0
PapuanHighlands	PapuanHighlands	912.0
PapuanHighlands	Makrani	1974.5
Makrani	PapuanHighlands	1974.5
Makrani	Makrani	664.0
PapuanHighlands	PapuanHighlands	623.0
PapuanHighlands	Maya	1377.0
Maya	PapuanHighlands	1377.0
Maya	Maya	518.5
PapuanHighlands	PapuanHighlands	852.5
PapuanHighlands	Miao	1698.5
Miao	PapuanHighlands	1698.5
Miao	Miao	845.0
PapuanHighlands	PapuanHighlands	1270.0
PapuanHighlands	Mongolian	2340.5
Mongolian	PapuanHighlands	2340.5
Mongolian	Mongolian	1074.5
PapuanHighlands	PapuanHighlands	616.0
PapuanHighlands	Mozabite	1213.0
Mozabite	PapuanHighlands	1213.0
Mozabite	Mozabite	564.5
PapuanHighlands	PapuanHighlands	767.0
PapuanHighlands	Naxi	1962.0
Naxi	PapuanHighlands	1962.0
Naxi	Naxi	993.5
PapuanHighlands	PapuanHighlands	1127.0
PapuanHighlands	NorthernHan	2160.0
NorthernHan	PapuanHighlands	2160.0
NorthernHan	NorthernHan	833.5
PapuanHighlands	PapuanHighlands	560.0
PapuanHighlands	Orcadian	1377.0
Orcadian	PapuanHighlands	1377.0
Orcadian	Orcadian	500.0
PapuanHighlands	PapuanHighlands	1011.5
PapuanHighlands	Oroqen	2095.0
Oroqen	PapuanHighlands	2095.0
Oroqen	Oroqen	897.5
PapuanHighlands	PapuanHighlands	707.0
PapuanHighlands	Palestinian	2039.5
Palestinian	PapuanHighlands	2039.5
Palestinian	Palestinian	631.0
PapuanHighlands	PapuanHighlands	2137.5
PapuanHighlands	PapuanHighlands	1267.0
PapuanHighlands	PapuanSepik	2778.0
PapuanSepik	PapuanHighlands	2778.0
PapuanSepik	PapuanSepik	1515.5
PapuanHighlands	PapuanHighlands	843.5
PapuanHighlands	Pathan	2018.5
Pathan	PapuanHighlands	2018.5
Pathan	Pathan	840.5
PapuanHighlands	PapuanHighlands	521.0
PapuanHighlands	Pima	1367.5
Pima	PapuanHighlands	1367.5
Pima	Pima	481.0
PapuanHighlands	PapuanHighlands	1064.5
PapuanHighlands	Russian	2365.0
Russian	PapuanHighlands	2365.0
Russian	Russian	766.0
PapuanHighlands	PapuanHighlands	707.5
PapuanHighlands	Sardinian	1680.0
Sardinian	PapuanHighlands	1680.0
Sardinian	Sardinian	551.5
PapuanHighlands	PapuanHighlands	918.5
PapuanHighlands	She	2067.5
She	PapuanHighlands	2067.5
She	She	983.0
PapuanHighlands	PapuanHighlands	670.5
PapuanHighlands	Sindhi	2025.5
Sindhi	PapuanHighlands	2025.5
Sindhi	Sindhi	844.5
PapuanHighlands	PapuanHighlands	223.5
PapuanHighlands	Surui	796.0
Surui	PapuanHighlands	796.0
Surui	Surui	334.5
PapuanHighlands	PapuanHighlands	1127.0
PapuanHighlands	Tujia	2142.5
Tujia	PapuanHighlands	2142.5
Tujia	Tujia	967.0
PapuanHighlands	PapuanHighlands	1204.0
PapuanHighlands	Tu	2169.0
Tu	PapuanHighlands	2169.0
Tu	Tu	1121.5
PapuanHighlands	PapuanHighlands	553.0
PapuanHighlands	Tuscan	1468.0
Tuscan	PapuanHighlands	1468.0
Tuscan	Tuscan	545.0
PapuanHighlands	PapuanHighlands	950.5
PapuanHighlands	Xibo	2116.0
Xibo	PapuanHighlands	2116.0
Xibo	Xibo	935.0
PapuanHighlands	PapuanHighlands	876.0
PapuanHighlands	Yakut	1811.0
Yakut	PapuanHighlands	1811.0
Yakut	Yakut	805.5
PapuanHighlands	PapuanHighlands	1008.5
PapuanHighlands	Yi	1904.5
Yi	PapuanHighlands	1904.5
Yi	Yi	773.5
PapuanSepik	PapuanSepik	739.0
PapuanSepik	Adygei	1739.5
Adygei	PapuanSepik	1739.5
Adygei	Adygei	818.5
PapuanSepik	PapuanSepik	806.5
PapuanSepik	Balochi	1972.5
Balochi	PapuanSepik	1972.5
Balochi	Balochi	870.0
PapuanSepik	PapuanSepik	669.0
PapuanSepik	Basque	1595.5
Basque	PapuanSepik	1595.5
Basque	Basque	693.0
PapuanSepik	PapuanSepik	668.5
PapuanSepik	Bedouin	1583.0
Bedouin	PapuanSepik	1583.0
Bedouin	Bedouin	687.5
PapuanSepik	PapuanSepik	575.5
PapuanSepik	BergamoItalian	1358.0
BergamoItalian	PapuanSepik	1358.0
BergamoItalian	BergamoItalian	596.0
PapuanSepik	PapuanSepik	1082.0
PapuanSepik	Brahui	2428.0
Brahui	PapuanSepik	2428.0
Brahui	Brahui	994.0
PapuanSepik	PapuanSepik	1075.5
PapuanSepik	Cambodian	2213.5
Cambodian	PapuanSepik	2213.5
Cambodian	Cambodian	1070.0
PapuanSepik	PapuanSepik	732.0
PapuanSepik	Colombian	1544.0
Colombian	PapuanSepik	1544.0
Colombian	Colombian	625.5
PapuanSepik	PapuanSepik	960.0
PapuanSepik	Dai	1966.5
Dai	PapuanSepik	1966.5
Dai	Dai	800.5
PapuanSepik	PapuanSepik	1045.5
PapuanSepik	Daur	1961.0
Daur	PapuanSepik	1961.0
Daur	Daur	835.5
PapuanSepik	PapuanSepik	778.0
PapuanSepik	Druze	1591.0
Druze	PapuanSepik	1591.0
Druze	Druze	737.5
PapuanSepik	PapuanSepik	624.0
PapuanSepik	French	1386.5
French	PapuanSepik	1386.5
French	French	621.5
PapuanSepik	PapuanSepik	1302.5
PapuanSepik	Han	2780.0
Han	PapuanSepik	2780.0
Han	Han	1264.0
PapuanSepik	PapuanSepik	625.5
PapuanSepik	Hezhen	1588.5
Hezhen	PapuanSepik	1588.5
Hezhen	Hezhen	766.5
PapuanSepik	PapuanSepik	1157.5
PapuanSepik	Japanese	2354.0
Japanese	PapuanSepik	2354.0
Japanese	Japanese	966.0
PapuanSepik	PapuanSepik	559.0
PapuanSepik	Kalash	1528.0
Kalash	PapuanSepik	1528.0
Kalash	Kalash	680.5
PapuanSepik	PapuanSepik	504.5
PapuanSepik	Karitiana	1266.5
Karitiana	PapuanSepik	1266.5
Karitiana	Karitiana	373.0
PapuanSepik	PapuanSepik	662.5
PapuanSepik	Lahu	1761.5
Lahu	PapuanSepik	1761.5
Lahu	Lahu	833.5
PapuanSepik	PapuanSepik	800.0
PapuanSepik	Makrani	1836.5
Makrani	PapuanSepik	1836.5
Makrani	Makrani	892.0
PapuanSepik	PapuanSepik	726.0
PapuanSepik	Maya	1552.0
Maya	PapuanSepik	1552.0
Maya	Maya	646.5
PapuanSepik	PapuanSepik	864.5
PapuanSepik	Miao	2194.0
Miao	PapuanSepik	2194.0
Miao	Miao	1098.0
PapuanSepik	PapuanSepik	1199.5
PapuanSepik	Mongolian	2652.0
Mongolian	PapuanSepik	2652.0
Mongolian	Mongolian	1142.0
PapuanSepik	PapuanSepik	577.5
PapuanSepik	Mozabite	1362.0
Mozabite	PapuanSepik	1362.0
Mozabite	Mozabite	689.0
PapuanSepik	PapuanSepik	816.0
PapuanSepik	Naxi	1643.0
Naxi	PapuanSepik	1643.0
Naxi	Naxi	841.0
PapuanSepik	PapuanSepik	933.0
PapuanSepik	NorthernHan	2018.0
NorthernHan	PapuanSepik	2018.0
NorthernHan	NorthernHan	1059.5
PapuanSepik	PapuanSepik	567.5
PapuanSepik	Orcadian	1463.0
Orcadian	PapuanSepik	1463.0
Orcadian	Orcadian	766.0
PapuanSepik	PapuanSepik	791.5
PapuanSepik	Oroqen	2005.5
Oroqen	PapuanSepik	2005.5
Oroqen	Oroqen	1009.5
PapuanSepik	PapuanSepik	1011.0
PapuanSepik	Palestinian	2194.0
Palestinian	PapuanSepik	2194.0
Palestinian	Palestinian	782.5
PapuanSepik	PapuanSepik	1902.5
PapuanSepik	PapuanSepik	946.5
PapuanSepik	Pathan	1945.0
Pathan	PapuanSepik	1945.0
Pathan	Pathan	825.5
PapuanSepik	PapuanSepik	834.0
PapuanSepik	Pima	1718.0
Pima	PapuanSepik	1718.0
Pima	Pima	628.0
PapuanSepik	PapuanSepik	740.5
PapuanSepik	Russian	2134.5
Russian	PapuanSepik	2134.5
Russian	Russian	906.5
PapuanSepik	PapuanSepik	504.5
PapuanSepik	Sardinian	1449.0
Sardinian	PapuanSepik	1449.0
Sardinian	Sardinian	686.5
PapuanSepik	PapuanSepik	981.5
PapuanSepik	She	2165.5
She	PapuanSepik	2165.5
She	She	1015.5
PapuanSepik	PapuanSepik	914.5
PapuanSepik	Sindhi	2073.0
Sindhi	PapuanSepik	2073.0
Sindhi	Sindhi	834.0
PapuanSepik	PapuanSepik	412.5
PapuanSepik	Surui	1020.0
Surui	PapuanSepik	1020.0
Surui	Surui	253.0
PapuanSepik	PapuanSepik	945.0
PapuanSepik	Tujia	2146.5
Tujia	PapuanSepik	2146.5
Tujia	Tujia	1115.0
PapuanSepik	PapuanSepik	686.0
PapuanSepik	Tu	1879.5
Tu	PapuanSepik	1879.5
Tu	Tu	871.0
PapuanSepik	PapuanSepik	516.0
PapuanSepik	Tuscan	1113.0
Tuscan	PapuanSepik	1113.0
Tuscan	Tuscan	384.5
PapuanSepik	PapuanSepik	1328.5
PapuanSepik	Xibo	2385.0
Xibo	PapuanSepik	2385.0
Xibo	Xibo	1140.0
PapuanSepik	PapuanSepik	841.5
PapuanSepik	Yakut	2006.5
Yakut	PapuanSepik	2006.5
Yakut	Yakut	933.5
PapuanSepik	PapuanSepik	817.0
PapuanSepik	Yi	1828.5
Yi	PapuanSepik	1828.5
Yi	Yi	763.0
Pathan	Pathan	1657.0
Pathan	Mozabite	3676.5
Mozabite	Pathan	3676.5
Mozabite	Mozabite	1748.0
Pathan	Pathan	5336.0
Pathan	Pathan	3136.0
Pathan	Sindhi	6689.5
Sindhi	Pathan	6689.5
Sindhi	Sindhi	3670.0
Pima	Pima	758.5
Pima	Adygei	1685.5
Adygei	Pima	1685.5
Adygei	Adygei	893.5
Pima	Pima	1140.0
Pima	Balochi	2274.5
Balochi	Pima	2274.5
Balochi	Balochi	1226.0
Pima	Pima	792.5
Pima	Basque	1830.0
Basque	Pima	1830.0
Basque	Basque	888.5
Pima	Pima	703.5
Pima	Bedouin	1821.0
Bedouin	Pima	1821.0
Bedouin	Bedouin	786.0
Pima	Pima	502.5
Pima	BergamoItalian	1517.0
BergamoItalian	Pima	1517.0
BergamoItalian	BergamoItalian	565.0
Pima	Pima	894.0
Pima	Brahui	2679.0
Brahui	Pima	2679.0
Brahui	Brahui	1472.5
Pima	Pima	824.5
Pima	Cambodian	1669.0
Cambodian	Pima	1669.0
Cambodian	Cambodian	719.0
Pima	Pima	737.5
Pima	Dai	1820.5
Dai	Pima	1820.5
Dai	Dai	862.5
Pima	Pima	1139.0
Pima	Daur	2597.0
Daur	Pima	2597.0
Daur	Daur	985.0
Pima	Pima	860.0
Pima	Druze	1937.5
Druze	Pima	1937.5
Druze	Druze	986.0
Pima	Pima	695.5
Pima	French	1832.0
French	Pima	1832.0
French	French	879.0
Pima	Pima	1301.0
Pima	Han	2894.5
Han	Pima	2894.5
Han	Han	1362.5
Pima	Pima	719.0
Pima	Hezhen	1969.5
Hezhen	Pima	1969.5
Hezhen	Hezhen	795.5
Pima	Pima	778.5
Pima	Japanese	2114.0
Japanese	Pima	2114.0
Japanese	Japanese	977.5
Pima	Pima	600.5
Pima	Kalash	1772.5
Kalash	Pima	1772.5
Kalash	Kalash	760.0
Pima	Pima	724.0
Pima	Lahu	1686.5
Lahu	Pima	1686.5
Lahu	Lahu	904.5
Pima	Pima	757.0
Pima	Makrani	1990.0
Makrani	Pima	1990.0
Makrani	Makrani	824.0
Pima	Pima	1518.0
Pima	Maya	3008.5
Maya	Pima	3008.5
Maya	Maya	1571.0
Pima	Pima	768.0
Pima	Miao	1572.5
Miao	Pima	1572.5
Miao	Miao	829.0
Pima	Pima	810.5
Pima	Mongolian	2221.0
Mongolian	Pima	2221.0
Mongolian	Mongolian	1108.0
Pima	Pima	542.5
Pima	Mozabite	1439.5
Mozabite	Pima	1439.5
Mozabite	Mozabite	642.0
Pima	Pima	863.0
Pima	Naxi	2079.0
Naxi	Pima	2079.0
Naxi	Naxi	970.5
Pima	Pima	799.0
Pima	NorthernHan	1990.5
NorthernHan	Pima	1990.5
NorthernHan	NorthernHan	1014.5
Pima	Pima	851.0
Pima	Orcadian	1745.5
Orcadian	Pima	1745.5
Orcadian	Orcadian	711.0
Pima	Pima	928.0
Pima	Oroqen	2135.5
Oroqen	Pima	2135.5
Oroqen	Oroqen	1010.5
Pima	Pima	934.5
Pima	Palestinian	2640.5
Palestinian	Pima	2640.5
Palestinian	Palestinian	1183.0
Pima	Pima	733.5
Pima	Pathan	2033.5
Pathan	Pima	2033.5
Pathan	Pathan	1036.5
Pima	Pima	2006.5
Pima	Pima	994.0
Pima	Russian	3005.0
Russian	Pima	3005.0
Russian	Russian	1413.0
Pima	Pima	431.5
Pima	Sardinian	1280.0
Sardinian	Pima	1280.0
Sardinian	Sardinian	521.5
Pima	Pima	1039.5
Pima	She	2549.5
She	Pima	2549.5
She	She	1118.0
Pima	Pima	951.0
Pima	Sindhi	2288.0
Sindhi	Pima	2288.0
Sindhi	Sindhi	1031.0
Pima	Pima	708.0
Pima	Tujia	1767.0
Tujia	Pima	1767.0
Tujia	Tujia	882.0
Pima	Pima	646.5
Pima	Tu	1784.5
Tu	Pima	1784.5
Tu	Tu	951.0
Pima	Pima	607.0
Pima	Tuscan	1276.5
Tuscan	Pima	1276.5
Tuscan	Tuscan	518.0
Pima	Pima	745.5
Pima	Xibo	1853.0
Xibo	Pima	1853.0
Xibo	Xibo	1004.5
Pima	Pima	979.0
Pima	Yakut	2215.5
Yakut	Pima	2215.5
Yakut	Yakut	1058.5
Pima	Pima	652.0
Pima	Yi	1793.5
Yi	Pima	1793.5
Yi	Yi	906.5
Russian	Russian	3279.5
Russian	Balochi	6959.5
Balochi	Russian	6959.5
Balochi	Balochi	3430.0
Russian	Russian	3490.0
Russian	Brahui	7564.0
Brahui	Russian	7564.0
Brahui	Brahui	3581.0
Russian	Russian	2585.5
Russian	Kalash	6288.0
Kalash	Russian	6288.0
Kalash	Kalash	3388.0
Russian	Russian	2499.0
Russian	Makrani	5785.0
Makrani	Russian	5785.0
Makrani	Makrani	2683.5
Russian	Russian	2535.5
Russian	Mozabite	5558.0
Mozabite	Russian	5558.0
Mozabite	Mozabite	2892.5
Russian	Russian	3372.5
Russian	Pathan	6832.5
Pathan	Russian	6832.5
Pathan	Pathan	2965.0
Russian	Russian	5703.0
Russian	Russian	3377.0
Russian	Sindhi	6748.0
Sindhi	Russian	6748.0
Sindhi	Sindhi	3318.5
Sardinian	Sardinian	2926.5
Sardinian	Balochi	5714.5
Balochi	Sardinian	5714.5
Balochi	Balochi	2454.0
Sardinian	Sardinian	2430.0
Sardinian	Bedouin	5100.5
Bedouin	Sardinian	5100.5
Bedouin	Bedouin	2380.5
Sardinian	Sardinian	2607.5
Sardinian	BergamoItalian	5471.0
BergamoItalian	Sardinian	5471.0
BergamoItalian	BergamoItalian	2830.0
Sardinian	Sardinian	3143.5
Sardinian	Brahui	5941.0
Brahui	Sardinian	5941.0
Brahui	Brahui	2896.5
Sardinian	Sardinian	2649.0
Sardinian	Druze	6497.5
Druze	Sardinian	6497.5
Druze	Druze	3080.5
Sardinian	Sardinian	2743.5
Sardinian	French	5744.5
French	Sardinian	5744.5
French	French	2976.5
Sardinian	Sardinian	2248.5
Sardinian	Kalash	4634.0
Kalash	Sardinian	4634.0
Kalash	Kalash	2233.5
Sardinian	Sardinian	2491.0
Sardinian	Makrani	5303.5
Makrani	Sardinian	5303.5
Makrani	Makrani	2644.0
Sardinian	Sardinian	1825.0
Sardinian	Mozabite	4161.5
Mozabite	Sardinian	4161.5
Mozabite	Mozabite	2335.5
Sardinian	Sardinian	1857.5
Sardinian	Orcadian	4600.5
Orcadian	Sardinian	4600.5
Orcadian	Orcadian	2580.0
Sardinian	Sardinian	3025.5
Sardinian	Palestinian	6265.0
Palestinian	Sardinian	6265.0
Palestinian	Palestinian	3270.0
Sardinian	Sardinian	2636.5
Sardinian	Pathan	4937.5
Pathan	Sardinian	4937.5
Pathan	Pathan	2276.5
Sardinian	Sardinian	2956.5
Sardinian	Russian	6375.5
Russian	Sardinian	6375.5
Russian	Russian	3133.0
Sardinian	Sardinian	4379.0
Sardinian	Sardinian	2438.5
Sardinian	Sindhi	5122.0
Sindhi	Sardinian	5122.0
Sindhi	Sindhi	2743.0
Sardinian	Sardinian	2308.0
Sardinian	Tuscan	4987.0
Tuscan	Sardinian	4987.0
Tuscan	Tuscan	2541.5
She	She	889.0
She	Adygei	2023.0
Adygei	She	2023.0
Adygei	Adygei	935.5
She	She	1577.0
She	Balochi	3140.0
Balochi	She	3140.0
Balochi	Balochi	1502.0
She	She	944.5
She	Basque	2195.0
Basque	She	2195.0
Basque	Basque	1257.5
She	She	843.0
She	Bedouin	1992.0
Bedouin	She	1992.0
Bedouin	Bedouin	1020.0
She	She	753.5
She	BergamoItalian	1725.5
BergamoItalian	She	1725.5
BergamoItalian	BergamoItalian	870.0
She	She	1425.0
She	Brahui	2822.0
Brahui	She	2822.0
Brahui	Brahui	1201.5
She	She	986.0
She	Druze	2360.0
Druze	She	2360.0
Druze	Druze	1208.0
She	She	789.0
She	French	2061.5
French	She	2061.5
French	French	1188.5
She	She	1200.0
She	Kalash	2693.5
Kalash	She	2693.5
Kalash	Kalash	1191.5
She	She	1292.0
She	Makrani	2929.0
Makrani	She	2929.0
Makrani	Makrani	1202.0
She	She	725.0
She	Mozabite	1478.5
Mozabite	She	1478.5
Mozabite	Mozabite	722.0
She	She	769.5
She	Orcadian	2017.0
Orcadian	She	2017.0
Orcadian	Orcadian	1016.0
She	She	1059.5
She	Palestinian	2530.0
Palestinian	She	2530.0
Palestinian	Palestinian	1470.5
She	She	1729.5
She	Pathan	3188.5
Pathan	She	3188.5
Pathan	Pathan	1551.5
She	She	1515.0
She	Russian	3110.0
Russian	She	3110.0
Russian	Russian	1329.5
She	She	917.0
She	Sardinian	1772.5
Sardinian	She	1772.5
Sardinian	Sardinian	718.5
She	She	3567.5
She	She	1539.0
She	Sindhi	3275.5
Sindhi	She	3275.5
Sindhi	Sindhi	1546.0
She	She	671.5
She	Tuscan	1373.0
Tuscan	She	1373.0
Tuscan	Tuscan	745.5
Sindhi	Sindhi	1972.0
Sindhi	Mozabite	4087.5
Mozabite	Sindhi	4087.5
Mozabite	Mozabite	1925.5
Sindhi	Sindhi	6078.0
Surui	Surui	394.5
Surui	Adygei	1085.5
Adygei	Surui	1085.5
Adygei	Adygei	474.0
Surui	Surui	630.0
Surui	Balochi	1684.0
Balochi	Surui	1684.0
Balochi	Balochi	829.0
Surui	Surui	583.5
Surui	Basque	1257.0
Basque	Surui	1257.0
Basque	Basque	695.5
Surui	Surui	549.5
Surui	Bedouin	1454.5
Bedouin	Surui	1454.5
Bedouin	Bedouin	601.5
Surui	Surui	307.0
Surui	BergamoItalian	662.5
BergamoItalian	Surui	662.5
BergamoItalian	BergamoItalian	360.5
Surui	Surui	780.0
Surui	Brahui	1611.0
Brahui	Surui	1611.0
Brahui	Brahui	800.0
Surui	Surui	605.5
Surui	Cambodian	1460.5
Cambodian	Surui	1460.5
Cambodian	Cambodian	717.0
Surui	Surui	559.5
Surui	Dai	1182.5
Dai	Surui	1182.5
Dai	Dai	592.5
Surui	Surui	436.5
Surui	Daur	1628.5
Daur	Surui	1628.5
Daur	Daur	727.5
Surui	Surui	684.0
Surui	Druze	1155.5
Druze	Surui	1155.5
Druze	Druze	621.5
Surui	Surui	607.0
Surui	French	1363.0
French	Surui	1363.0
French	French	731.0
Surui	Surui	813.0
Surui	Han	2120.0
Han	Surui	2120.0
Han	Han	900.5
Surui	Surui	580.0
Surui	Hezhen	1200.5
Hezhen	Surui	1200.5
Hezhen	Hezhen	483.5
Surui	Surui	787.5
Surui	Japanese	1600.0
Japanese	Surui	1600.0
Japanese	Japanese	801.0
Surui	Surui	465.5
Surui	Kalash	1320.0
Kalash	Surui	1320.0
Kalash	Kalash	694.0
Surui	Surui	380.0
Surui	Lahu	1027.0
Lahu	Surui	1027.0
Lahu	Lahu	536.0
Surui	Surui	532.0
Surui	Makrani	1015.0
Makrani	Surui	1015.0
Makrani	Makrani	545.0
Surui	Surui	1263.0
Surui	Maya	2392.5
Maya	Surui	2392.5
Maya	Maya	1238.0
Surui	Surui	506.0
Surui	Miao	1305.5
Miao	Surui	1305.5
Miao	Miao	666.5
Surui	Surui	569.0
Surui	Mongolian	1560.0
Mongolian	Surui	1560.0
Mongolian	Mongolian	807.5
Surui	Surui	362.0
Surui	Mozabite	925.0
Mozabite	Surui	925.0
Mozabite	Mozabite	395.5
Surui	Surui	432.5
Surui	Naxi	1364.5
Naxi	Surui	1364.5
Naxi	Naxi	624.0
Surui	Surui	664.5
Surui	NorthernHan	1404.5
NorthernHan	Surui	1404.5
NorthernHan	NorthernHan	652.5
Surui	Surui	475.0
Surui	Orcadian	1091.0
Orcadian	Surui	1091.0
Orcadian	Orcadian	612.0
Surui	Surui	741.0
Surui	Oroqen	1378.0
Oroqen	Surui	1378.0
Oroqen	Oroqen	473.5
Surui	Surui	659.0
Surui	Palestinian	1409.5
Palestinian	Surui	1409.5
Palestinian	Palestinian	654.0
Surui	Surui	551.5
Surui	Pathan	1100.0
Pathan	Surui	1100.0
Pathan	Pathan	653.0
Surui	Surui	633.5
Surui	Pima	1806.0
Pima	Surui	1806.0
Pima	Pima	761.0
Surui	Surui	824.0
Surui	Russian	1755.0
Russian	Surui	1755.0
Russian	Russian	853.5
Surui	Surui	247.5
Surui	Sardinian	772.0
Sardinian	Surui	772.0
Sardinian	Sardinian	416.5
Surui	Surui	372.0
Surui	She	1267.0
She	Surui	1267.0
She	She	638.5
Surui	Surui	761.0
Surui	Sindhi	1553.5
Sindhi	Surui	1553.5
Sindhi	Sindhi	657.0
Surui	Surui	1527.5
Surui	Surui	476.0
Surui	Tujia	1293.0
Tujia	Surui	1293.0
Tujia	Tujia	680.0
Surui	Surui	506.5
Surui	Tu	1034.5
Tu	Surui	1034.5
Tu	Tu	464.0
Surui	Surui	275.0
Surui	Tuscan	716.5
Tuscan	Surui	716.5
Tuscan	Tuscan	411.5
Surui	Surui	592.5
Surui	Xibo	1325.5
Xibo	Surui	1325.5
Xibo	Xibo	699.5
Surui	Surui	788.0
Surui	Yakut	1535.5
Yakut	Surui	1535.5
Yakut	Yakut	634.5
Surui	Surui	635.5
Surui	Yi	1214.5
Yi	Surui	1214.5
Yi	Yi	556.0
Tujia	Tujia	988.5
Tujia	Adygei	2048.0
Adygei	Tujia	2048.0
Adygei	Adygei	846.5
Tujia	Tujia	1138.0
Tujia	Balochi	2601.0
Balochi	Tujia	2601.0
Balochi	Balochi	1218.0
Tujia	Tujia	968.5
Tujia	Basque	1955.0
Basque	Tujia	1955.0
Basque	Basque	832.5
Tujia	Tujia	790.5
Tujia	Bedouin	1698.5
Bedouin	Tujia	1698.5
Bedouin	Bedouin	838.0
Tujia	Tujia	919.5
Tujia	BergamoItalian	1994.0
BergamoItalian	Tujia	1994.0
BergamoItalian	BergamoItalian	1004.0
Tujia	Tujia	1140.5
Tujia	Brahui	3011.0
Brahui	Tujia	3011.0
Brahui	Brahui	1375.0
Tujia	Tujia	1669.0
Tujia	Cambodian	2909.0
Cambodian	Tujia	2909.0
Cambodian	Cambodian	1426.0
Tujia	Tujia	1581.0
Tujia	Dai	2958.0
Dai	Tujia	2958.0
Dai	Dai	1575.5
Tujia	Tujia	1049.0
Tujia	Druze	2464.0
Druze	Tujia	2464.0
Druze	Druze	1206.5
Tujia	Tujia	806.0
Tujia	French	2069.5
French	Tujia	2069.5
French	French	1046.0
Tujia	Tujia	2251.0
Tujia	Han	4383.0
Han	Tujia	4383.0
Han	Han	2185.5
Tujia	Tujia	1272.0
Tujia	Kalash	2878.0
Kalash	Tujia	2878.0
Kalash	Kalash	1207.5
Tujia	Tujia	1618.0
Tujia	Lahu	2623.5
Lahu	Tujia	2623.5
Lahu	Lahu	1353.0
Tujia	Tujia	1217.0
Tujia	Makrani	2467.5
Makrani	Tujia	2467.5
Makrani	Makrani	942.0
Tujia	Tujia	1704.0
Tujia	Miao	3102.5
Miao	Tujia	3102.5
Miao	Miao	1611.5
Tujia	Tujia	666.0
Tujia	Mozabite	1700.0
Mozabite	Tujia	1700.0
Mozabite	Mozabite	687.0
Tujia	Tujia	800.0
Tujia	Orcadian	1825.5
Orcadian	Tujia	1825.5
Orcadian	Orcadian	1039.5
Tujia	Tujia	1455.0
Tujia	Palestinian	2939.0
Palestinian	Tujia	2939.0
Palestinian	Palestinian	1214.0
Tujia	Tujia	1425.5
Tujia	Pathan	2896.5
Pathan	Tujia	2896.5
Pathan	Pathan	1486.5
Tujia	Tujia	1826.5
Tujia	Russian	3602.5
Russian	Tujia	3602.5
Russian	Russian	1364.0
Tujia	Tujia	555.0
Tujia	Sardinian	1713.0
Sardinian	Tujia	1713.0
Sardinian	Sardinian	683.5
Tujia	Tujia	1872.0
Tujia	She	3576.5
She	Tujia	3576.5
She	She	1879.0
Tujia	Tujia	1280.0
Tujia	Sindhi	2674.5
Sindhi	Tujia	2674.5
Sindhi	Sindhi	1218.0
Tujia	Tujia	3073.5
Tujia	Tujia	499.0
Tujia	Tuscan	1051.0
Tuscan	Tujia	1051.0
Tuscan	Tuscan	399.5
Tu	Tu	1141.0
Tu	Adygei	2253.5
Adygei	Tu	2253.5
Adygei	Adygei	1103.5
Tu	Tu	1086.5
Tu	Balochi	2434.0
Balochi	Tu	2434.0
Balochi	Balochi	1150.0
Tu	Tu	1110.5
Tu	Basque	2171.5
Basque	Tu	2171.5
Basque	Basque	911.0
Tu	Tu	968.5
Tu	Bedouin	1856.0
Bedouin	Tu	1856.0
Bedouin	Bedouin	741.0
Tu	Tu	697.5
Tu	BergamoItalian	1380.5
BergamoItalian	Tu	1380.5
BergamoItalian	BergamoItalian	658.0
Tu	Tu	1180.5
Tu	Brahui	2739.0
Brahui	Tu	2739.0
Brahui	Brahui	1169.0
Tu	Tu	1649.5
Tu	Cambodian	3369.0
Cambodian	Tu	3369.0
Cambodian	Cambodian	1688.5
Tu	Tu	1647.5
Tu	Dai	2839.0
Dai	Tu	2839.0
Dai	Dai	1370.0
Tu	Tu	999.0
Tu	Druze	2266.5
Druze	Tu	2266.5
Druze	Druze	1095.0
Tu	Tu	875.0
Tu	French	1651.5
French	Tu	1651.5
French	French	793.5
Tu	Tu	2271.5
Tu	Han	4188.5
Han	Tu	4188.5
Han	Han	1876.5
Tu	Tu	1125.0
Tu	Kalash	2876.5
Kalash	Tu	2876.5
Kalash	Kalash	1329.5
Tu	Tu	1523.5
Tu	Lahu	2694.5
Lahu	Tu	2694.5
Lahu	Lahu	1212.0
Tu	Tu	1200.5
Tu	Makrani	3109.5
Makrani	Tu	3109.5
Makrani	Makrani	1385.5
Tu	Tu	1783.5
Tu	Miao	3181.5
Miao	Tu	3181.5
Miao	Miao	1528.5
Tu	Tu	521.5
Tu	Mozabite	1622.0
Mozabite	Tu	1622.0
Mozabite	Mozabite	822.5
Tu	Tu	893.5
Tu	Orcadian	1819.0
Orcadian	Tu	1819.0
Orcadian	Orcadian	933.5
Tu	Tu	1492.5
Tu	Palestinian	3175.5
Palestinian	Tu	3175.5
Palestinian	Palestinian	1427.0
Tu	Tu	1385.5
Tu	Pathan	2995.5
Pathan	Tu	2995.5
Pathan	Pathan	1307.0
Tu	Tu	1867.0
Tu	Russian	3638.5
Russian	Tu	3638.5
Russian	Russian	1489.5
Tu	Tu	1040.5
Tu	Sardinian	2047.0
Sardinian	Tu	2047.0
Sardinian	Sardinian	861.0
Tu	Tu	1925.0
Tu	She	3594.5
She	Tu	3594.5
She	She	1821.5
Tu	Tu	1478.0
Tu	Sindhi	2861.0
Sindhi	Tu	2861.0
Sindhi	Sindhi	1220.5
Tu	Tu	1675.5
Tu	Tujia	2845.5
Tujia	Tu	2845.5
Tujia	Tujia	1443.5
Tu	Tu	3132.5
Tu	Tu	871.5
Tu	Tuscan	1525.5
Tuscan	Tu	1525.5
Tuscan	Tuscan	701.0
Tuscan	Tuscan	2178.5
Tuscan	Balochi	4442.5
Balochi	Tuscan	4442.5
Balochi	Balochi	2004.0
Tuscan	Tuscan	1916.5
Tuscan	Bedouin	3467.5
Bedouin	Tuscan	3467.5
Bedouin	Bedouin	1703.0
Tuscan	Tuscan	1908.0
Tuscan	Brahui	4260.5
Brahui	Tuscan	4260.5
Brahui	Brahui	1826.5
Tuscan	Tuscan	2037.0
Tuscan	Druze	4382.5
Druze	Tuscan	4382.5
Druze	Druze	1833.5
Tuscan	Tuscan	2335.0
Tuscan	French	4633.5
French	Tuscan	4633.5
French	French	2350.0
Tuscan	Tuscan	1503.5
Tuscan	Kalash	3134.5
Kalash	Tuscan	3134.5
Kalash	Kalash	1430.0
Tuscan	Tuscan	2109.5
Tuscan	Makrani	3807.0
Makrani	Tuscan	3807.0
Makrani	Makrani	1877.0
Tuscan	Tuscan	1607.0
Tuscan	Mozabite	3032.0
Mozabite	Tuscan	3032.0
Mozabite	Mozabite	1619.5
Tuscan	Tuscan	2100.5
Tuscan	Orcadian	3668.0
Orcadian	Tuscan	3668.0
Orcadian	Orcadian	1809.0
Tuscan	Tuscan	2066.5
Tuscan	Palestinian	4241.5
Palestinian	Tuscan	4241.5
Palestinian	Palestinian	2155.5
Tuscan	Tuscan	1768.0
Tuscan	Pathan	3919.0
Pathan	Tuscan	3919.0
Pathan	Pathan	1633.5
Tuscan	Tuscan	2627.0
Tuscan	Russian	4227.0
Russian	Tuscan	4227.0
Russian	Russian	2188.5
Tuscan	Tuscan	2244.5
Tuscan	Sindhi	4376.0
Sindhi	Tuscan	4376.0
Sindhi	Sindhi	1710.5
Tuscan	Tuscan	3379.5
Uygur	Uygur	1875.0
Uygur	Adygei	3558.5
Adygei	Uygur	3558.5
Adygei	Adygei	1561.0
Uygur	Uygur	2378.0
Uygur	Balochi	4787.5
Balochi	Uygur	4787.5
Balochi	Balochi	1800.0
Uygur	Uygur	1693.0
Uygur	Basque	3303.0
Basque	Uygur	3303.0
Basque	Basque	1541.5
Uygur	Uygur	2220.5
Uygur	Bedouin	4098.0
Bedouin	Uygur	4098.0
Bedouin	Bedouin	1919.0
Uygur	Uygur	1513.0
Uygur	BergamoItalian	3326.0
BergamoItalian	Uygur	3326.0
BergamoItalian	BergamoItalian	1637.5
Uygur	Uygur	1046.5
Uygur	Bougainville	2333.5
Bougainville	Uygur	2333.5
Bougainville	Bougainville	1182.0
Uygur	Uygur	2619.0
Uygur	Brahui	4465.5
Brahui	Uygur	4465.5
Brahui	Brahui	1987.5
Uygur	Uygur	1187.5
Uygur	Cambodian	2622.0
Cambodian	Uygur	2622.0
Cambodian	Cambodian	1430.0
Uygur	Uygur	958.0
Uygur	Colombian	1832.5
Colombian	Uygur	1832.5
Colombian	Colombian	701.0
Uygur	Uygur	1201.5
Uygur	Dai	2124.0
Dai	Uygur	2124.0
Dai	Dai	1207.5
Uygur	Uygur	1993.0
Uygur	Daur	3625.5
Daur	Uygur	3625.5
Daur	Daur	1712.5
Uygur	Uygur	2363.5
Uygur	Druze	4147.5
Druze	Uygur	4147.5
Druze	Druze	1796.5
Uygur	Uygur	1775.0
Uygur	French	3380.0
French	Uygur	3380.0
French	French	1584.0
Uygur	Uygur	1653.5
Uygur	Han	3220.5
Han	Uygur	3220.5
Han	Han	1374.5
Uygur	Uygur	1286.5
Uygur	Hezhen	2648.5
Hezhen	Uygur	2648.5
Hezhen	Hezhen	1102.0
Uygur	Uygur	1439.5
Uygur	Japanese	3308.5
Japanese	Uygur	3308.5
Japanese	Japanese	1572.5
Uygur	Uygur	1944.0
Uygur	Kalash	3566.5
Kalash	Uygur	3566.5
Kalash	Kalash	1788.5
Uygur	Uygur	698.0
Uygur	Karitiana	1347.0
Karitiana	Uygur	1347.0
Karitiana	Karitiana	619.5
Uygur	Uygur	1366.0
Uygur	Lahu	2426.5
Lahu	Uygur	2426.5
Lahu	Lahu	1212.5
Uygur	Uygur	2188.0
Uygur	Makrani	4221.5
Makrani	Uygur	4221.5
Makrani	Makrani	1946.0
Uygur	Uygur	1450.5
Uygur	Maya	2781.0
Maya	Uygur	2781.0
Maya	Maya	1253.5
Uygur	Uygur	1314.0
Uygur	Miao	2230.0
Miao	Uygur	2230.0
Miao	Miao	1185.0
Uygur	Uygur	1579.5
Uygur	Mongolian	2896.0
Mongolian	Uygur	2896.0
Mongolian	Mongolian	1621.5
Uygur	Uygur	1504.0
Uygur	Mozabite	2712.5
Mozabite	Uygur	2712.5
Mozabite	Mozabite	1408.0
Uygur	Uygur	1540.0
Uygur	Naxi	3137.0
Naxi	Uygur	3137.0
Naxi	Naxi	1734.0
Uygur	Uygur	1463.0
Uygur	NorthernHan	2895.0
NorthernHan	Uygur	2895.0
NorthernHan	NorthernHan	1427.5
Uygur	Uygur	1415.0
Uygur	Orcadian	2904.0
Orcadian	Uygur	2904.0
Orcadian	Orcadian	1510.5
Uygur	Uygur	1507.0
Uygur	Oroqen	2681.5
Oroqen	Uygur	2681.5
Oroqen	Oroqen	1378.5
Uygur	Uygur	2173.0
Uygur	Palestinian	4154.5
Palestinian	Uygur	4154.5
Palestinian	Palestinian	1977.0
Uygur	Uygur	834.5
Uygur	PapuanHighlands	1717.5
PapuanHighlands	Uygur	1717.5
PapuanHighlands	PapuanHighlands	920.5
Uygur	Uygur	976.0
Uygur	PapuanSepik	1766.0
PapuanSepik	Uygur	1766.0
PapuanSepik	PapuanSepik	703.0
Uygur	Uygur	2190.0
Uygur	Pathan	4288.0
Pathan	Uygur	4288.0
Pathan	Pathan	1882.0
Uygur	Uygur	1260.5
Uygur	Pima	2187.5
Pima	Uygur	2187.5
Pima	Pima	1064.0
Uygur	Uygur	2727.0
Uygur	Russian	4657.5
Russian	Uygur	4657.5
Russian	Russian	1883.5
Uygur	Uygur	1629.5
Uygur	Sardinian	3334.5
Sardinian	Uygur	3334.5
Sardinian	Sardinian	1574.0
Uygur	Uygur	1412.5
Uygur	She	2752.0
She	Uygur	2752.0
She	She	1398.5
Uygur	Uygur	2386.0
Uygur	Sindhi	4572.0
Sindhi	Uygur	4572.0
Sindhi	Sindhi	2265.0
Uygur	Uygur	625.0
Uygur	Surui	1074.0
Surui	Uygur	1074.0
Surui	Surui	513.0
Uygur	Uygur	1494.5
Uygur	Tujia	2634.0
Tujia	Uygur	2634.0
Tujia	Tujia	1220.0
Uygur	Uygur	1691.0
Uygur	Tu	2903.5
Tu	Uygur	2903.5
Tu	Tu	1433.5
Uygur	Uygur	1343.5
Uygur	Tuscan	2426.5
Tuscan	Uygur	2426.5
Tuscan	Tuscan	998.5
Uygur	Uygur	4440.0
Uygur	Uygur	1548.5
Uygur	Xibo	2975.5
Xibo	Uygur	2975.5
Xibo	Xibo	1471.0
Uygur	Uygur	2179.5
Uygur	Yakut	4078.0
Yakut	Uygur	4078.0
Yakut	Yakut	1994.0
Uygur	Uygur	1642.0
Uygur	Yi	3310.0
Yi	Uygur	3310.0
Yi	Yi	1724.5
Xibo	Xibo	1050.5
Xibo	Adygei	2549.0
Adygei	Xibo	2549.0
Adygei	Adygei	1263.0
Xibo	Xibo	1582.0
Xibo	Balochi	3157.5
Balochi	Xibo	3157.5
Balochi	Balochi	1420.5
Xibo	Xibo	1137.5
Xibo	Basque	2487.0
Basque	Xibo	2487.0
Basque	Basque	1303.0
Xibo	Xibo	975.0
Xibo	Bedouin	2044.0
Bedouin	Xibo	2044.0
Bedouin	Bedouin	1059.0
Xibo	Xibo	1080.5
Xibo	BergamoItalian	2028.5
BergamoItalian	Xibo	2028.5
BergamoItalian	BergamoItalian	1136.5
Xibo	Xibo	1295.0
Xibo	Brahui	2923.0
Brahui	Xibo	2923.0
Brahui	Brahui	1441.0
Xibo	Xibo	1693.5
Xibo	Cambodian	3429.0
Cambodian	Xibo	3429.0
Cambodian	Cambodian	1975.5
Xibo	Xibo	1571.0
Xibo	Dai	2754.5
Dai	Xibo	2754.5
Dai	Dai	1406.0
Xibo	Xibo	1327.5
Xibo	Druze	3015.0
Druze	Xibo	3015.0
Druze	Druze	1497.0
Xibo	Xibo	1322.5
Xibo	French	2842.0
French	Xibo	2842.0
French	French	1550.0
Xibo	Xibo	2012.5
Xibo	Han	4003.0
Han	Xibo	4003.0
Han	Han	2067.5
Xibo	Xibo	2127.5
Xibo	Japanese	3682.0
Japanese	Xibo	3682.0
Japanese	Japanese	1884.0
Xibo	Xibo	1263.5
Xibo	Kalash	2769.5
Kalash	Xibo	2769.5
Kalash	Kalash	1500.5
Xibo	Xibo	1637.5
Xibo	Lahu	2939.0
Lahu	Xibo	2939.0
Lahu	Lahu	1354.0
Xibo	Xibo	1238.0
Xibo	Makrani	2550.5
Makrani	Xibo	2550.5
Makrani	Makrani	1132.0
Xibo	Xibo	1546.0
Xibo	Miao	2852.0
Miao	Xibo	2852.0
Miao	Miao	1347.5
Xibo	Xibo	997.0
Xibo	Mozabite	2106.0
Mozabite	Xibo	2106.0
Mozabite	Mozabite	1010.5
Xibo	Xibo	1499.0
Xibo	Naxi	3147.5
Naxi	Xibo	3147.5
Naxi	Naxi	1602.5
Xibo	Xibo	1733.5
Xibo	NorthernHan	3554.0
NorthernHan	Xibo	3554.0
NorthernHan	NorthernHan	1801.0
Xibo	Xibo	950.0
Xibo	Orcadian	2052.5
Orcadian	Xibo	2052.5
Orcadian	Orcadian	928.0
Xibo	Xibo	1448.5
Xibo	Palestinian	3209.0
Palestinian	Xibo	3209.0
Palestinian	Palestinian	1467.5
Xibo	Xibo	1285.5
Xibo	Pathan	2809.5
Pathan	Xibo	2809.5
Pathan	Pathan	1423.0
Xibo	Xibo	1988.0
Xibo	Russian	3740.5
Russian	Xibo	3740.5
Russian	Russian	1546.0
Xibo	Xibo	1025.0
Xibo	Sardinian	2544.5
Sardinian	Xibo	2544.5
Sardinian	Sardinian	1010.0
Xibo	Xibo	1851.0
Xibo	She	3710.5
She	Xibo	3710.5
She	She	1834.5
Xibo	Xibo	1847.5
Xibo	Sindhi	3704.0
Sindhi	Xibo	3704.0
Sindhi	Sindhi	1612.5
Xibo	Xibo	1582.5
Xibo	Tujia	2721.0
Tujia	Xibo	2721.0
Tujia	Tujia	1390.5
Xibo	Xibo	1672.5
Xibo	Tu	3135.5
Tu	Xibo	3135.5
Tu	Tu	1493.5
Xibo	Xibo	1001.0
Xibo	Tuscan	2236.5
Tuscan	Xibo	2236.5
Tuscan	Tuscan	997.0
Xibo	Xibo	2948.0
Xibo	Xibo	1548.5
Xibo	Yi	2849.0
Yi	Xibo	2849.0
Yi	Yi	1454.5
Yakut	Yakut	1663.5
Yakut	Adygei	3953.0
Adygei	Yakut	3953.0
Adygei	Adygei	1767.5
Yakut	Yakut	1993.5
Yakut	Balochi	4306.5
Balochi	Yakut	4306.5
Balochi	Balochi	1879.0
Yakut	Yakut	1988.5
Yakut	Basque	3945.5
Basque	Yakut	3945.5
Basque	Basque	1916.5
Yakut	Yakut	1809.0
Yakut	Bedouin	3895.0
Bedouin	Yakut	3895.0
Bedouin	Bedouin	1847.0
Yakut	Yakut	1023.5
Yakut	BergamoItalian	2837.5
BergamoItalian	Yakut	2837.5
BergamoItalian	BergamoItalian	1480.0
Yakut	Yakut	2176.5
Yakut	Brahui	5006.0
Brahui	Yakut	5006.0
Brahui	Brahui	2502.5
Yakut	Yakut	1973.0
Yakut	Cambodian	3675.0
Cambodian	Yakut	3675.0
Cambodian	Cambodian	1979.0
Yakut	Yakut	1509.5
Yakut	Dai	2969.5
Dai	Yakut	2969.5
Dai	Dai	1491.5
Yakut	Yakut	2155.0
Yakut	Daur	4476.5
Daur	Yakut	4476.5
Daur	Daur	2317.5
Yakut	Yakut	2126.5
Yakut	Druze	4506.0
Druze	Yakut	4506.0
Druze	Druze	1786.5
Yakut	Yakut	1677.5
Yakut	French	3805.5
French	Yakut	3805.5
French	French	1894.5
Yakut	Yakut	2392.5
Yakut	Han	4826.0
Han	Yakut	4826.0
Han	Han	2258.0
Yakut	Yakut	1581.5
Yakut	Hezhen	3409.5
Hezhen	Yakut	3409.5
Hezhen	Hezhen	1682.5
Yakut	Yakut	2413.5
Yakut	Japanese	4644.5
Japanese	Yakut	4644.5
Japanese	Japanese	2250.0
Yakut	Yakut	2176.5
Yakut	Kalash	4334.5
Kalash	Yakut	4334.5
Kalash	Kalash	2267.5
Yakut	Yakut	1490.0
Yakut	Lahu	3351.5
Lahu	Yakut	3351.5
Lahu	Lahu	1585.0
Yakut	Yakut	2127.0
Yakut	Makrani	4374.5
Makrani	Yakut	4374.5
Makrani	Makrani	2249.0
Yakut	Yakut	1265.5
Yakut	Miao	3083.0
Miao	Yakut	3083.0
Miao	Miao	1387.5
Yakut	Yakut	2202.0
Yakut	Mongolian	4596.0
Mongolian	Yakut	4596.0
Mongolian	Mongolian	2309.5
Yakut	Yakut	1343.0
Yakut	Mozabite	3087.0
Mozabite	Yakut	3087.0
Mozabite	Mozabite	1539.5
Yakut	Yakut	1557.0
Yakut	Naxi	3368.5
Naxi	Yakut	3368.5
Naxi	Naxi	1759.0
Yakut	Yakut	1780.5
Yakut	NorthernHan	3807.5
NorthernHan	Yakut	3807.5
NorthernHan	NorthernHan	1907.0
Yakut	Yakut	1591.0
Yakut	Orcadian	3558.5
Orcadian	Yakut	3558.5
Orcadian	Orcadian	2071.0
Yakut	Yakut	1462.0
Yakut	Oroqen	3613.5
Oroqen	Yakut	3613.5
Oroqen	Oroqen	1766.5
Yakut	Yakut	2143.5
Yakut	Palestinian	4525.0
Palestinian	Yakut	4525.0
Palestinian	Palestinian	2112.5
Yakut	Yakut	2319.5
Yakut	Pathan	4294.5
Pathan	Yakut	4294.5
Pathan	Pathan	1645.0
Yakut	Yakut	2388.0
Yakut	Russian	6108.5
Russian	Yakut	6108.5
Russian	Russian	2863.0
Yakut	Yakut	1395.0
Yakut	Sardinian	3351.0
Sardinian	Yakut	3351.0
Sardinian	Sardinian	1551.5
Yakut	Yakut	2058.0
Yakut	She	3853.5
She	Yakut	3853.5
She	She	1664.0
Yakut	Yakut	2062.5
Yakut	Sindhi	4663.5
Sindhi	Yakut	4663.5
Sindhi	Sindhi	2000.0
Yakut	Yakut	1642.0
Yakut	Tujia	3517.0
Tujia	Yakut	3517.0
Tujia	Tujia	1680.0
Yakut	Yakut	1737.5
Yakut	Tu	3737.5
Tu	Yakut	3737.5
Tu	Tu	2106.5
Yakut	Yakut	1478.5
Yakut	Tuscan	3536.5
Tuscan	Yakut	3536.5
Tuscan	Tuscan	1537.5
Yakut	Yakut	1878.0
Yakut	Xibo	3896.5
Xibo	Yakut	3896.5
Xibo	Xibo	1950.5
Yakut	Yakut	4337.5
Yakut	Yakut	1823.0
Yakut	Yi	3700.0
Yi	Yakut	3700.0
Yi	Yi	1710.5
Yi	Yi	983.5
Yi	Adygei	2122.0
Adygei	Yi	2122.0
Adygei	Adygei	969.5
Yi	Yi	1142.0
Yi	Balochi	2250.5
Balochi	Yi	2250.5
Balochi	Balochi	921.5
Yi	Yi	898.5
Yi	Basque	2004.0
Basque	Yi	2004.0
Basque	Basque	901.0
Yi	Yi	994.0
Yi	Bedouin	2213.5
Bedouin	Yi	2213.5
Bedouin	Bedouin	1043.0
Yi	Yi	825.0
Yi	BergamoItalian	1607.5
BergamoItalian	Yi	1607.5
BergamoItalian	BergamoItalian	709.5
Yi	Yi	1477.5
Yi	Brahui	2920.5
Brahui	Yi	2920.5
Brahui	Brahui	1301.0
Yi	Yi	1252.0
Yi	Cambodian	2866.0
Cambodian	Yi	2866.0
Cambodian	Cambodian	1754.0
Yi	Yi	1424.0
Yi	Dai	2693.0
Dai	Yi	2693.0
Dai	Dai	1314.5
Yi	Yi	887.0
Yi	Druze	2044.5
Druze	Yi	2044.5
Druze	Druze	821.5
Yi	Yi	1172.5
Yi	French	2271.0
French	Yi	2271.0
French	French	1147.5
Yi	Yi	2036.5
Yi	Han	4098.5
Han	Yi	4098.5
Han	Han	1802.5
Yi	Yi	1266.5
Yi	Kalash	2386.0
Kalash	Yi	2386.0
Kalash	Kalash	1041.5
Yi	Yi	1138.0
Yi	Lahu	2542.0
Lahu	Yi	2542.0
Lahu	Lahu	1265.5
Yi	Yi	1283.5
Yi	Makrani	2807.5
Makrani	Yi	2807.5
Makrani	Makrani	1213.5
Yi	Yi	1500.5
Yi	Miao	2788.0
Miao	Yi	2788.0
Miao	Miao	1449.5
Yi	Yi	790.5
Yi	Mozabite	1650.0
Mozabite	Yi	1650.0
Mozabite	Mozabite	744.5
Yi	Yi	828.5
Yi	Orcadian	1824.0
Orcadian	Yi	1824.0
Orcadian	Orcadian	863.5
Yi	Yi	907.5
Yi	Palestinian	1904.5
Palestinian	Yi	1904.5
Palestinian	Palestinian	802.0
Yi	Yi	1075.5
Yi	Pathan	2607.0
Pathan	Yi	2607.0
Pathan	Pathan	1356.0
Yi	Yi	1190.0
Yi	Russian	2983.0
Russian	Yi	2983.0
Russian	Russian	1118.5
Yi	Yi	661.5
Yi	Sardinian	1592.0
Sardinian	Yi	1592.0
Sardinian	Sardinian	707.5
Yi	Yi	1867.0
Yi	She	3461.5
She	Yi	3461.5
She	She	1802.0
Yi	Yi	1227.0
Yi	Sindhi	3023.0
Sindhi	Yi	3023.0
Sindhi	Sindhi	1284.0
Yi	Yi	1479.0
Yi	Tujia	2735.0
Tujia	Yi	2735.0
Tujia	Tujia	1340.5
Yi	Yi	1419.0
Yi	Tu	2874.0
Tu	Yi	2874.0
Tu	Tu	1700.0
Yi	Yi	669.5
Yi	Tuscan	1349.0
Tuscan	Yi	1349.0
Tuscan	Tuscan	674.0
Yi	Yi	2960.5
