Adygei	Adygei	53.5	0
Adygei	Adygei	45.5	0
Adygei	Balochi	90.5	0
Balochi	Adygei	90.5	0
Balochi	Balochi	48.0	0
Adygei	Adygei	29.5	0
Adygei	Basque	61.5	0
Basque	Adygei	61.5	0
Basque	Basque	38.0	0
Adygei	Adygei	43.5	0
Adygei	Bedouin	87.0	0
Bedouin	Adygei	87.0	0
Bedouin	Bedouin	43.0	0
Adygei	Adygei	43.5	0
Adygei	BergamoItalian	77.0	0
BergamoItalian	Adygei	77.0	0
BergamoItalian	BergamoItalian	49.5	0
Adygei	Adygei	35.0	0
Adygei	Brahui	78.0	0
Brahui	Adygei	78.0	0
Brahui	Brahui	44.0	0
Adygei	Adygei	49.5	0
Adygei	Druze	99.5	0
Druze	Adygei	99.5	0
Druze	Druze	39.5	0
Adygei	Adygei	55.0	0
Adygei	French	98.0	0
French	Adygei	98.0	0
French	French	58.5	0
Adygei	Adygei	23.0	0
Adygei	Kalash	40.0	0
Kalash	Adygei	40.0	0
Kalash	Kalash	14.0	0
Adygei	Adygei	33.0	0
Adygei	Makrani	75.0	0
Makrani	Adygei	75.0	0
Makrani	Makrani	45.0	0
Adygei	Adygei	63.5	0
Adygei	Mozabite	119.0	0
Mozabite	Adygei	119.0	0
Mozabite	Mozabite	62.0	0
Adygei	Adygei	46.0	0
Adygei	Orcadian	82.0	0
Orcadian	Adygei	82.0	0
Orcadian	Orcadian	54.0	0
Adygei	Adygei	48.0	0
Adygei	Palestinian	89.0	0
Palestinian	Adygei	89.0	0
Palestinian	Palestinian	29.0	0
Adygei	Adygei	59.0	0
Adygei	Pathan	96.0	0
Pathan	Adygei	96.0	0
Pathan	Pathan	41.5	0
Adygei	Adygei	29.0	0
Adygei	Russian	76.5	0
Russian	Adygei	76.5	0
Russian	Russian	51.0	0
Adygei	Adygei	67.5	0
Adygei	Sardinian	116.0	0
Sardinian	Adygei	116.0	0
Sardinian	Sardinian	58.0	0
Adygei	Adygei	49.5	0
Adygei	Sindhi	105.0	0
Sindhi	Adygei	105.0	0
Sindhi	Sindhi	53.0	0
Adygei	Adygei	17.5	0
Adygei	Tuscan	56.0	0
Tuscan	Adygei	56.0	0
Tuscan	Tuscan	46.5	0
Balochi	Balochi	93.5	0
Balochi	Balochi	48.5	0
Balochi	Brahui	121.0	0
Brahui	Balochi	121.0	0
Brahui	Brahui	77.5	0
Balochi	Balochi	68.0	0
Balochi	Kalash	119.0	0
Kalash	Balochi	119.0	0
Kalash	Kalash	57.5	0
Balochi	Balochi	91.5	0
Balochi	Makrani	153.0	0
Makrani	Balochi	153.0	0
Makrani	Makrani	66.5	0
Balochi	Balochi	43.0	0
Balochi	Mozabite	112.0	0
Mozabite	Balochi	112.0	0
Mozabite	Mozabite	63.5	0
Balochi	Balochi	68.0	0
Balochi	Pathan	131.5	0
Pathan	Balochi	131.5	0
Pathan	Pathan	71.5	0
Balochi	Balochi	91.0	0
Balochi	Sindhi	178.0	0
Sindhi	Balochi	178.0	0
Sindhi	Sindhi	87.5	0
Basque	Basque	52.5	0
Basque	Balochi	120.5	0
Balochi	Basque	120.5	0
Balochi	Balochi	66.0	0
Basque	Basque	70.0	0
Basque	Basque	50.5	0
Basque	Bedouin	93.5	0
Bedouin	Basque	93.5	0
Bedouin	Bedouin	54.0	0
Basque	Basque	32.0	0
Basque	BergamoItalian	52.5	0
BergamoItalian	Basque	52.5	0
BergamoItalian	BergamoItalian	31.0	0
Basque	Basque	40.5	0
Basque	Brahui	98.5	0
Brahui	Basque	98.5	0
Brahui	Brahui	60.5	0
Basque	Basque	45.5	0
Basque	Druze	107.5	0
Druze	Basque	107.5	0
Druze	Druze	43.0	0
Basque	Basque	47.5	0
Basque	French	86.5	0
French	Basque	86.5	0
French	French	41.5	0
Basque	Basque	41.5	0
Basque	Kalash	72.5	0
Kalash	Basque	72.5	0
Kalash	Kalash	35.5	0
Basque	Basque	37.5	0
Basque	Makrani	89.0	0
Makrani	Basque	89.0	0
Makrani	Makrani	58.5	0
Basque	Basque	55.5	0
Basque	Mozabite	95.5	0
Mozabite	Basque	95.5	0
Mozabite	Mozabite	35.5	0
Basque	Basque	39.5	0
Basque	Orcadian	74.5	0
Orcadian	Basque	74.5	0
Orcadian	Orcadian	49.5	0
Basque	Basque	55.5	0
Basque	Palestinian	138.0	0
Palestinian	Basque	138.0	0
Palestinian	Palestinian	77.0	0
Basque	Basque	45.0	0
Basque	Pathan	80.5	0
Pathan	Basque	80.5	0
Pathan	Pathan	42.5	0
Basque	Basque	53.0	0
Basque	Russian	78.0	0
Russian	Basque	78.0	0
Russian	Russian	31.5	0
Basque	Basque	54.5	0
Basque	Sardinian	102.0	0
Sardinian	Basque	102.0	0
Sardinian	Sardinian	64.5	0
Basque	Basque	47.5	0
Basque	Sindhi	90.0	0
Sindhi	Basque	90.0	0
Sindhi	Sindhi	52.0	0
Basque	Basque	47.0	0
Basque	Tuscan	88.0	0
Tuscan	Basque	88.0	0
Tuscan	Tuscan	40.5	0
Bedouin	Bedouin	69.0	0
Bedouin	Balochi	143.0	0
Balochi	Bedouin	143.0	0
Balochi	Balochi	81.0	0
Bedouin	Bedouin	77.5	0
Bedouin	Bedouin	50.0	0
Bedouin	Brahui	107.0	0
Brahui	Bedouin	107.0	0
Brahui	Brahui	61.0	0
Bedouin	Bedouin	45.5	0
Bedouin	Druze	116.5	0
Druze	Bedouin	116.5	0
Druze	Druze	38.5	0
Bedouin	Bedouin	40.0	0
Bedouin	Kalash	84.5	0
Kalash	Bedouin	84.5	0
Kalash	Kalash	51.5	0
Bedouin	Bedouin	33.5	0
Bedouin	Makrani	82.5	0
Makrani	Bedouin	82.5	0
Makrani	Makrani	56.5	0
Bedouin	Bedouin	51.5	0
Bedouin	Mozabite	90.5	0
Mozabite	Bedouin	90.5	0
Mozabite	Mozabite	44.5	0
Bedouin	Bedouin	80.0	0
Bedouin	Palestinian	121.0	0
Palestinian	Bedouin	121.0	0
Palestinian	Palestinian	54.5	0
Bedouin	Bedouin	44.0	0
Bedouin	Pathan	79.0	0
Pathan	Bedouin	79.0	0
Pathan	Pathan	37.5	0
Bedouin	Bedouin	39.5	0
Bedouin	Russian	75.5	0
Russian	Bedouin	75.5	0
Russian	Russian	33.5	0
Bedouin	Bedouin	59.0	0
Bedouin	Sindhi	120.0	0
Sindhi	Bedouin	120.0	0
Sindhi	Sindhi	65.5	0
BergamoItalian	BergamoItalian	65.5	0
BergamoItalian	Balochi	128.0	0
Balochi	BergamoItalian	128.0	0
Balochi	Balochi	39.0	0
BergamoItalian	BergamoItalian	31.0	0
BergamoItalian	Bedouin	64.0	0
Bedouin	BergamoItalian	64.0	0
Bedouin	Bedouin	47.0	0
BergamoItalian	BergamoItalian	48.5	0
BergamoItalian	BergamoItalian	56.5	0
BergamoItalian	Brahui	87.5	0
Brahui	BergamoItalian	87.5	0
Brahui	Brahui	35.0	0
BergamoItalian	BergamoItalian	20.0	0
BergamoItalian	Druze	89.5	0
Druze	BergamoItalian	89.5	0
Druze	Druze	50.5	0
BergamoItalian	BergamoItalian	43.5	0
BergamoItalian	French	122.0	0
French	BergamoItalian	122.0	0
French	French	87.5	0
BergamoItalian	BergamoItalian	37.5	0
BergamoItalian	Kalash	62.0	0
Kalash	BergamoItalian	62.0	0
Kalash	Kalash	26.5	0
BergamoItalian	BergamoItalian	39.5	0
BergamoItalian	Makrani	96.5	0
Makrani	BergamoItalian	96.5	0
Makrani	Makrani	74.5	0
BergamoItalian	BergamoItalian	44.5	0
BergamoItalian	Mozabite	121.0	0
Mozabite	BergamoItalian	121.0	0
Mozabite	Mozabite	80.0	0
BergamoItalian	BergamoItalian	36.5	0
BergamoItalian	Orcadian	68.5	0
Orcadian	BergamoItalian	68.5	0
Orcadian	Orcadian	48.5	0
BergamoItalian	BergamoItalian	55.0	0
BergamoItalian	Palestinian	121.5	0
Palestinian	BergamoItalian	121.5	0
Palestinian	Palestinian	75.0	0
BergamoItalian	BergamoItalian	41.5	0
BergamoItalian	Pathan	69.0	0
Pathan	BergamoItalian	69.0	0
Pathan	Pathan	26.5	0
BergamoItalian	BergamoItalian	42.5	0
BergamoItalian	Russian	79.5	0
Russian	BergamoItalian	79.5	0
Russian	Russian	35.0	0
BergamoItalian	BergamoItalian	20.5	0
BergamoItalian	Sindhi	67.0	0
Sindhi	BergamoItalian	67.0	0
Sindhi	Sindhi	45.0	0
BergamoItalian	BergamoItalian	39.0	0
BergamoItalian	Tuscan	168.5	0
Tuscan	BergamoItalian	168.5	0
Tuscan	Tuscan	76.0	0
Bougainville	Bougainville	42.0	0
Bougainville	Adygei	81.0	0
Adygei	Bougainville	81.0	0
Adygei	Adygei	18.5	0
Bougainville	Bougainville	83.0	0
Bougainville	Balochi	143.5	0
Balochi	Bougainville	143.5	0
Balochi	Balochi	34.5	0
Bougainville	Bougainville	28.5	0
Bougainville	Basque	78.0	0
Basque	Bougainville	78.0	0
Basque	Basque	33.5	0
Bougainville	Bougainville	41.5	0
Bougainville	Bedouin	91.5	0
Bedouin	Bougainville	91.5	0
Bedouin	Bedouin	32.5	0
Bougainville	Bougainville	26.0	0
Bougainville	BergamoItalian	84.5	0
BergamoItalian	Bougainville	84.5	0
BergamoItalian	BergamoItalian	16.0	0
Bougainville	Bougainville	201.0	0
Bougainville	Bougainville	52.5	0
Bougainville	Brahui	91.0	0
Brahui	Bougainville	91.0	0
Brahui	Brahui	52.0	0
Bougainville	Bougainville	65.5	0
Bougainville	Cambodian	139.5	0
Cambodian	Bougainville	139.5	0
Cambodian	Cambodian	78.5	0
Bougainville	Bougainville	120.0	0
Bougainville	Colombian	157.5	0
Colombian	Bougainville	157.5	0
Colombian	Colombian	84.0	0
Bougainville	Bougainville	64.0	0
Bougainville	Dai	133.0	0
Dai	Bougainville	133.0	0
Dai	Dai	63.0	0
Bougainville	Bougainville	29.0	0
Bougainville	Daur	115.5	0
Daur	Bougainville	115.5	0
Daur	Daur	78.0	0
Bougainville	Bougainville	37.0	0
Bougainville	Druze	55.5	0
Druze	Bougainville	55.5	0
Druze	Druze	14.0	0
Bougainville	Bougainville	60.5	0
Bougainville	French	111.0	0
French	Bougainville	111.0	0
French	French	43.5	0
Bougainville	Bougainville	131.0	0
Bougainville	Han	253.0	0
Han	Bougainville	253.0	0
Han	Han	97.0	0
Bougainville	Bougainville	78.5	0
Bougainville	Hezhen	158.0	0
Hezhen	Bougainville	158.0	0
Hezhen	Hezhen	45.0	0
Bougainville	Bougainville	107.5	0
Bougainville	Japanese	226.5	0
Japanese	Bougainville	226.5	0
Japanese	Japanese	76.5	0
Bougainville	Bougainville	49.0	0
Bougainville	Kalash	86.0	0
Kalash	Bougainville	86.0	0
Kalash	Kalash	41.0	0
Bougainville	Bougainville	72.5	0
Bougainville	Karitiana	132.5	0
Karitiana	Bougainville	132.5	0
Karitiana	Karitiana	75.0	0
Bougainville	Bougainville	51.5	0
Bougainville	Lahu	116.0	0
Lahu	Bougainville	116.0	0
Lahu	Lahu	49.0	0
Bougainville	Bougainville	36.5	0
Bougainville	Makrani	70.5	0
Makrani	Bougainville	70.5	0
Makrani	Makrani	27.0	0
Bougainville	Bougainville	133.0	0
Bougainville	Maya	185.0	0
Maya	Bougainville	185.0	0
Maya	Maya	93.0	0
Bougainville	Bougainville	62.0	0
Bougainville	Miao	172.5	0
Miao	Bougainville	172.5	0
Miao	Miao	103.5	0
Bougainville	Bougainville	43.5	0
Bougainville	Mongolian	126.5	0
Mongolian	Bougainville	126.5	0
Mongolian	Mongolian	50.0	0
Bougainville	Bougainville	19.0	0
Bougainville	Mozabite	65.0	0
Mozabite	Bougainville	65.0	0
Mozabite	Mozabite	16.5	0
Bougainville	Bougainville	77.0	0
Bougainville	Naxi	167.0	0
Naxi	Bougainville	167.0	0
Naxi	Naxi	64.5	0
Bougainville	Bougainville	47.5	0
Bougainville	NorthernHan	83.0	0
NorthernHan	Bougainville	83.0	0
NorthernHan	NorthernHan	53.0	0
Bougainville	Bougainville	38.5	0
Bougainville	Orcadian	77.0	0
Orcadian	Bougainville	77.0	0
Orcadian	Orcadian	16.0	0
Bougainville	Bougainville	44.5	0
Bougainville	Oroqen	103.5	0
Oroqen	Bougainville	103.5	0
Oroqen	Oroqen	33.0	0
Bougainville	Bougainville	39.0	0
Bougainville	Palestinian	84.5	0
Palestinian	Bougainville	84.5	0
Palestinian	Palestinian	25.0	0
Bougainville	Bougainville	142.0	0
Bougainville	PapuanHighlands	363.5	0
PapuanHighlands	Bougainville	363.5	0
PapuanHighlands	PapuanHighlands	201.0	0
Bougainville	Bougainville	138.5	0
Bougainville	PapuanSepik	292.0	0
PapuanSepik	Bougainville	292.0	0
PapuanSepik	PapuanSepik	145.0	0
Bougainville	Bougainville	106.0	0
Bougainville	Pathan	167.0	0
Pathan	Bougainville	167.0	0
Pathan	Pathan	38.0	0
Bougainville	Bougainville	81.0	0
Bougainville	Pima	129.5	0
Pima	Bougainville	129.5	0
Pima	Pima	92.5	0
Bougainville	Bougainville	54.5	0
Bougainville	Russian	88.0	0
Russian	Bougainville	88.0	0
Russian	Russian	34.5	0
Bougainville	Bougainville	27.5	0
Bougainville	Sardinian	92.0	0
Sardinian	Bougainville	92.0	0
Sardinian	Sardinian	26.0	0
Bougainville	Bougainville	58.5	0
Bougainville	She	127.0	0
She	Bougainville	127.0	0
She	She	73.0	0
Bougainville	Bougainville	62.0	0
Bougainville	Sindhi	111.0	0
Sindhi	Bougainville	111.0	0
Sindhi	Sindhi	29.5	0
Bougainville	Bougainville	26.0	0
Bougainville	Surui	71.0	0
Surui	Bougainville	71.0	0
Surui	Surui	34.0	0
Bougainville	Bougainville	49.0	0
Bougainville	Tujia	155.5	0
Tujia	Bougainville	155.5	0
Tujia	Tujia	59.5	0
Bougainville	Bougainville	37.0	0
Bougainville	Tu	76.5	0
Tu	Bougainville	76.5	0
Tu	Tu	24.0	0
Bougainville	Bougainville	37.0	0
Bougainville	Tuscan	76.5	0
Tuscan	Bougainville	76.5	0
Tuscan	Tuscan	24.5	0
Bougainville	Bougainville	60.5	0
Bougainville	Xibo	123.0	0
Xibo	Bougainville	123.0	0
Xibo	Xibo	27.5	0
Bougainville	Bougainville	43.5	0
Bougainville	Yakut	133.0	0
Yakut	Bougainville	133.0	0
Yakut	Yakut	45.0	0
Bougainville	Bougainville	76.5	0
Bougainville	Yi	208.5	0
Yi	Bougainville	208.5	0
Yi	Yi	66.0	0
Brahui	Brahui	73.5	0
Brahui	Brahui	42.0	0
Brahui	Kalash	92.5	0
Kalash	Brahui	92.5	0
Kalash	Kalash	54.0	0
Brahui	Brahui	40.0	0
Brahui	Makrani	87.5	0
Makrani	Brahui	87.5	0
Makrani	Makrani	46.5	0
Brahui	Brahui	51.5	0
Brahui	Mozabite	114.0	0
Mozabite	Brahui	114.0	0
Mozabite	Mozabite	63.0	0
Brahui	Brahui	58.5	0
Brahui	Pathan	109.0	0
Pathan	Brahui	109.0	0
Pathan	Pathan	45.5	0
Brahui	Brahui	60.5	0
Brahui	Sindhi	114.0	0
Sindhi	Brahui	114.0	0
Sindhi	Sindhi	54.5	0
Burusho	Burusho	50.0	0
Burusho	Adygei	104.5	0
Adygei	Burusho	104.5	0
Adygei	Adygei	41.5	0
Burusho	Burusho	79.0	0
Burusho	Balochi	144.5	0
Balochi	Burusho	144.5	0
Balochi	Balochi	65.5	0
Burusho	Burusho	78.5	0
Burusho	Basque	125.5	0
Basque	Burusho	125.5	0
Basque	Basque	63.5	0
Burusho	Burusho	51.5	0
Burusho	Bedouin	89.0	0
Bedouin	Burusho	89.0	0
Bedouin	Bedouin	41.5	0
Burusho	Burusho	44.0	0
Burusho	BergamoItalian	101.0	0
BergamoItalian	Burusho	101.0	0
BergamoItalian	BergamoItalian	65.5	0
Burusho	Burusho	36.5	0
Burusho	Bougainville	185.0	0
Bougainville	Burusho	185.0	0
Bougainville	Bougainville	94.5	0
Burusho	Burusho	37.5	0
Burusho	Brahui	75.5	0
Brahui	Burusho	75.5	0
Brahui	Brahui	39.5	0
Burusho	Burusho	125.5	0
Burusho	Burusho	45.5	0
Burusho	Cambodian	88.0	0
Cambodian	Burusho	88.0	0
Cambodian	Cambodian	48.0	0
Burusho	Burusho	63.5	0
Burusho	Colombian	111.5	0
Colombian	Burusho	111.5	0
Colombian	Colombian	79.0	0
Burusho	Burusho	21.5	0
Burusho	Dai	54.0	0
Dai	Burusho	54.0	0
Dai	Dai	34.5	0
Burusho	Burusho	18.5	0
Burusho	Daur	58.0	0
Daur	Burusho	58.0	0
Daur	Daur	41.5	0
Burusho	Burusho	60.5	0
Burusho	Druze	127.0	0
Druze	Burusho	127.0	0
Druze	Druze	57.0	0
Burusho	Burusho	37.0	0
Burusho	French	66.5	0
French	Burusho	66.5	0
French	French	34.0	0
Burusho	Burusho	33.0	0
Burusho	Han	145.0	0
Han	Burusho	145.0	0
Han	Han	98.5	0
Burusho	Burusho	51.5	0
Burusho	Hazara	124.0	0
Hazara	Burusho	124.0	0
Hazara	Hazara	67.0	0
Burusho	Burusho	36.0	0
Burusho	Hezhen	89.0	0
Hezhen	Burusho	89.0	0
Hezhen	Hezhen	53.5	0
Burusho	Burusho	41.5	0
Burusho	Japanese	97.0	0
Japanese	Burusho	97.0	0
Japanese	Japanese	56.5	0
Burusho	Burusho	48.5	0
Burusho	Kalash	93.5	0
Kalash	Burusho	93.5	0
Kalash	Kalash	57.5	0
Burusho	Burusho	51.5	0
Burusho	Karitiana	151.0	0
Karitiana	Burusho	151.0	0
Karitiana	Karitiana	74.0	0
Burusho	Burusho	43.0	0
Burusho	Lahu	97.0	0
Lahu	Burusho	97.0	0
Lahu	Lahu	64.0	0
Burusho	Burusho	52.5	0
Burusho	Makrani	113.0	0
Makrani	Burusho	113.0	0
Makrani	Makrani	73.0	0
Burusho	Burusho	47.0	0
Burusho	Maya	117.0	0
Maya	Burusho	117.0	0
Maya	Maya	74.0	0
Burusho	Burusho	29.0	0
Burusho	Miao	93.5	0
Miao	Burusho	93.5	0
Miao	Miao	56.5	0
Burusho	Burusho	44.0	0
Burusho	Mongolian	118.5	0
Mongolian	Burusho	118.5	0
Mongolian	Mongolian	75.5	0
Burusho	Burusho	49.5	0
Burusho	Mozabite	93.5	0
Mozabite	Burusho	93.5	0
Mozabite	Mozabite	39.5	0
Burusho	Burusho	20.5	0
Burusho	Naxi	60.5	0
Naxi	Burusho	60.5	0
Naxi	Naxi	31.0	0
Burusho	Burusho	19.5	0
Burusho	NorthernHan	70.5	0
NorthernHan	Burusho	70.5	0
NorthernHan	NorthernHan	49.5	0
Burusho	Burusho	36.0	0
Burusho	Orcadian	86.0	0
Orcadian	Burusho	86.0	0
Orcadian	Orcadian	53.0	0
Burusho	Burusho	26.5	0
Burusho	Oroqen	69.0	0
Oroqen	Burusho	69.0	0
Oroqen	Oroqen	48.0	0
Burusho	Burusho	73.0	0
Burusho	Palestinian	113.5	0
Palestinian	Burusho	113.5	0
Palestinian	Palestinian	43.0	0
Burusho	Burusho	59.0	0
Burusho	PapuanHighlands	101.5	0
PapuanHighlands	Burusho	101.5	0
PapuanHighlands	PapuanHighlands	56.5	0
Burusho	Burusho	57.5	0
Burusho	PapuanSepik	116.0	0
PapuanSepik	Burusho	116.0	0
PapuanSepik	PapuanSepik	69.0	0
Burusho	Burusho	62.0	0
Burusho	Pathan	129.0	0
Pathan	Burusho	129.0	0
Pathan	Pathan	82.0	0
Burusho	Burusho	35.5	0
Burusho	Pima	137.5	0
Pima	Burusho	137.5	0
Pima	Pima	100.0	0
Burusho	Burusho	40.5	0
Burusho	Russian	93.5	0
Russian	Burusho	93.5	0
Russian	Russian	50.5	0
Burusho	Burusho	52.0	0
Burusho	Sardinian	83.0	0
Sardinian	Burusho	83.0	0
Sardinian	Sardinian	37.0	0
Burusho	Burusho	38.5	0
Burusho	She	90.5	0
She	Burusho	90.5	0
She	She	62.5	0
Burusho	Burusho	81.0	0
Burusho	Sindhi	153.0	0
Sindhi	Burusho	153.0	0
Sindhi	Sindhi	70.0	0
Burusho	Burusho	30.0	0
Burusho	Surui	113.5	0
Surui	Burusho	113.5	0
Surui	Surui	57.5	0
Burusho	Burusho	37.0	0
Burusho	Tujia	81.0	0
Tujia	Burusho	81.0	0
Tujia	Tujia	54.5	0
Burusho	Burusho	21.0	0
Burusho	Tu	53.0	0
Tu	Burusho	53.0	0
Tu	Tu	36.5	0
Burusho	Burusho	43.0	0
Burusho	Tuscan	107.5	0
Tuscan	Burusho	107.5	0
Tuscan	Tuscan	57.5	0
Burusho	Burusho	29.5	0
Burusho	Uygur	54.0	0
Uygur	Burusho	54.0	0
Uygur	Uygur	23.0	0
Burusho	Burusho	36.0	0
Burusho	Xibo	88.0	0
Xibo	Burusho	88.0	0
Xibo	Xibo	57.5	0
Burusho	Burusho	42.5	0
Burusho	Yakut	116.5	0
Yakut	Burusho	116.5	0
Yakut	Yakut	72.0	0
Burusho	Burusho	30.5	0
Burusho	Yi	107.0	0
Yi	Burusho	107.0	0
Yi	Yi	80.0	0
Cambodian	Cambodian	46.5	0
Cambodian	Adygei	84.0	0
Adygei	Cambodian	84.0	0
Adygei	Adygei	46.0	0
Cambodian	Cambodian	33.0	0
Cambodian	Balochi	62.5	0
Balochi	Cambodian	62.5	0
Balochi	Balochi	32.0	0
Cambodian	Cambodian	30.0	0
Cambodian	Basque	52.5	0
Basque	Cambodian	52.5	0
Basque	Basque	30.5	0
Cambodian	Cambodian	53.0	0
Cambodian	Bedouin	78.5	0
Bedouin	Cambodian	78.5	0
Bedouin	Bedouin	33.5	0
Cambodian	Cambodian	14.5	0
Cambodian	BergamoItalian	27.0	0
BergamoItalian	Cambodian	27.0	0
BergamoItalian	BergamoItalian	15.5	0
Cambodian	Cambodian	50.5	0
Cambodian	Brahui	70.5	0
Brahui	Cambodian	70.5	0
Brahui	Brahui	23.5	0
Cambodian	Cambodian	118.5	0
Cambodian	Cambodian	77.0	0
Cambodian	Dai	125.0	0
Dai	Cambodian	125.0	0
Dai	Dai	56.0	0
Cambodian	Cambodian	30.0	0
Cambodian	Druze	43.5	0
Druze	Cambodian	43.5	0
Druze	Druze	18.5	0
Cambodian	Cambodian	55.0	0
Cambodian	French	74.0	0
French	Cambodian	74.0	0
French	French	51.5	0
Cambodian	Cambodian	74.0	0
Cambodian	Han	132.0	0
Han	Cambodian	132.0	0
Han	Han	73.5	0
Cambodian	Cambodian	62.5	0
Cambodian	Kalash	90.5	0
Kalash	Cambodian	90.5	0
Kalash	Kalash	59.0	0
Cambodian	Cambodian	55.0	0
Cambodian	Lahu	104.5	0
Lahu	Cambodian	104.5	0
Lahu	Lahu	67.0	0
Cambodian	Cambodian	43.5	0
Cambodian	Makrani	80.0	0
Makrani	Cambodian	80.0	0
Makrani	Makrani	41.0	0
Cambodian	Cambodian	33.5	0
Cambodian	Miao	64.0	0
Miao	Cambodian	64.0	0
Miao	Miao	36.5	0
Cambodian	Cambodian	21.0	0
Cambodian	Mozabite	33.5	0
Mozabite	Cambodian	33.5	0
Mozabite	Mozabite	18.0	0
Cambodian	Cambodian	29.0	0
Cambodian	Orcadian	51.0	0
Orcadian	Cambodian	51.0	0
Orcadian	Orcadian	23.0	0
Cambodian	Cambodian	43.5	0
Cambodian	Palestinian	72.0	0
Palestinian	Cambodian	72.0	0
Palestinian	Palestinian	41.0	0
Cambodian	Cambodian	60.5	0
Cambodian	Pathan	86.5	0
Pathan	Cambodian	86.5	0
Pathan	Pathan	39.0	0
Cambodian	Cambodian	52.5	0
Cambodian	Russian	87.0	0
Russian	Cambodian	87.0	0
Russian	Russian	28.5	0
Cambodian	Cambodian	39.0	0
Cambodian	Sardinian	66.5	0
Sardinian	Cambodian	66.5	0
Sardinian	Sardinian	29.0	0
Cambodian	Cambodian	52.0	0
Cambodian	She	116.5	0
She	Cambodian	116.5	0
She	She	83.0	0
Cambodian	Cambodian	48.0	0
Cambodian	Sindhi	75.5	0
Sindhi	Cambodian	75.5	0
Sindhi	Sindhi	38.0	0
Cambodian	Cambodian	31.5	0
Cambodian	Tuscan	53.5	0
Tuscan	Cambodian	53.5	0
Tuscan	Tuscan	29.5	0
Colombian	Colombian	20.0	0
Colombian	Adygei	40.5	0
Adygei	Colombian	40.5	0
Adygei	Adygei	13.0	0
Colombian	Colombian	20.0	0
Colombian	Balochi	71.5	0
Balochi	Colombian	71.5	0
Balochi	Balochi	33.5	0
Colombian	Colombian	36.0	0
Colombian	Basque	72.5	0
Basque	Colombian	72.5	0
Basque	Basque	47.0	0
Colombian	Colombian	28.5	0
Colombian	Bedouin	58.5	0
Bedouin	Colombian	58.5	0
Bedouin	Bedouin	20.5	0
Colombian	Colombian	8.0	0
Colombian	BergamoItalian	18.5	0
BergamoItalian	Colombian	18.5	0
BergamoItalian	BergamoItalian	11.0	0
Colombian	Colombian	32.0	0
Colombian	Brahui	83.5	0
Brahui	Colombian	83.5	0
Brahui	Brahui	37.0	0
Colombian	Colombian	39.0	0
Colombian	Cambodian	108.0	0
Cambodian	Colombian	108.0	0
Cambodian	Cambodian	59.0	0
Colombian	Colombian	131.0	0
Colombian	Colombian	47.0	0
Colombian	Dai	83.0	0
Dai	Colombian	83.0	0
Dai	Dai	34.5	0
Colombian	Colombian	35.0	0
Colombian	Daur	54.5	0
Daur	Colombian	54.5	0
Daur	Daur	34.5	0
Colombian	Colombian	16.5	0
Colombian	Druze	52.5	0
Druze	Colombian	52.5	0
Druze	Druze	25.5	0
Colombian	Colombian	29.5	0
Colombian	French	82.5	0
French	Colombian	82.5	0
French	French	60.5	0
Colombian	Colombian	88.0	0
Colombian	Han	155.5	0
Han	Colombian	155.5	0
Han	Han	81.5	0
Colombian	Colombian	119.5	0
Colombian	Hezhen	146.0	0
Hezhen	Colombian	146.0	0
Hezhen	Hezhen	70.0	0
Colombian	Colombian	96.5	0
Colombian	Japanese	127.0	0
Japanese	Colombian	127.0	0
Japanese	Japanese	54.0	0
Colombian	Colombian	11.0	0
Colombian	Kalash	45.5	0
Kalash	Colombian	45.5	0
Kalash	Kalash	29.5	0
Colombian	Colombian	156.0	0
Colombian	Karitiana	190.0	0
Karitiana	Colombian	190.0	0
Karitiana	Karitiana	89.0	0
Colombian	Colombian	98.0	0
Colombian	Lahu	138.0	0
Lahu	Colombian	138.0	0
Lahu	Lahu	62.5	0
Colombian	Colombian	20.5	0
Colombian	Makrani	62.0	0
Makrani	Colombian	62.0	0
Makrani	Makrani	29.5	0
Colombian	Colombian	88.0	0
Colombian	Maya	177.0	0
Maya	Colombian	177.0	0
Maya	Maya	91.0	0
Colombian	Colombian	94.5	0
Colombian	Miao	154.0	0
Miao	Colombian	154.0	0
Miao	Miao	99.5	0
Colombian	Colombian	49.5	0
Colombian	Mongolian	81.5	0
Mongolian	Colombian	81.5	0
Mongolian	Mongolian	29.0	0
Colombian	Colombian	32.5	0
Colombian	Mozabite	77.0	0
Mozabite	Colombian	77.0	0
Mozabite	Mozabite	15.0	0
Colombian	Colombian	95.0	0
Colombian	Naxi	146.0	0
Naxi	Colombian	146.0	0
Naxi	Naxi	93.0	0
Colombian	Colombian	45.0	0
Colombian	NorthernHan	92.0	0
NorthernHan	Colombian	92.0	0
NorthernHan	NorthernHan	38.5	0
Colombian	Colombian	29.5	0
Colombian	Orcadian	61.5	0
Orcadian	Colombian	61.5	0
Orcadian	Orcadian	17.5	0
Colombian	Colombian	39.5	0
Colombian	Oroqen	67.0	0
Oroqen	Colombian	67.0	0
Oroqen	Oroqen	26.5	0
Colombian	Colombian	26.0	0
Colombian	Palestinian	90.5	0
Palestinian	Colombian	90.5	0
Palestinian	Palestinian	50.0	0
Colombian	Colombian	69.0	0
Colombian	Pathan	107.0	0
Pathan	Colombian	107.0	0
Pathan	Pathan	47.0	0
Colombian	Colombian	151.5	0
Colombian	Pima	200.5	0
Pima	Colombian	200.5	0
Pima	Pima	146.5	0
Colombian	Colombian	33.0	0
Colombian	Russian	74.0	0
Russian	Colombian	74.0	0
Russian	Russian	25.0	0
Colombian	Colombian	19.5	0
Colombian	Sardinian	49.0	0
Sardinian	Colombian	49.0	0
Sardinian	Sardinian	24.0	0
Colombian	Colombian	39.0	0
Colombian	She	87.0	0
She	Colombian	87.0	0
She	She	68.0	0
Colombian	Colombian	27.5	0
Colombian	Sindhi	97.5	0
Sindhi	Colombian	97.5	0
Sindhi	Sindhi	51.0	0
Colombian	Colombian	37.0	0
Colombian	Surui	85.5	0
Surui	Colombian	85.5	0
Surui	Surui	48.5	0
Colombian	Colombian	148.0	0
Colombian	Tujia	176.5	0
Tujia	Colombian	176.5	0
Tujia	Tujia	124.0	0
Colombian	Colombian	36.0	0
Colombian	Tu	53.0	0
Tu	Colombian	53.0	0
Tu	Tu	28.5	0
Colombian	Colombian	8.5	0
Colombian	Tuscan	45.0	0
Tuscan	Colombian	45.0	0
Tuscan	Tuscan	11.5	0
Colombian	Colombian	47.5	0
Colombian	Xibo	70.0	0
Xibo	Colombian	70.0	0
Xibo	Xibo	25.5	0
Colombian	Colombian	45.0	0
Colombian	Yakut	82.5	0
Yakut	Colombian	82.5	0
Yakut	Yakut	33.0	0
Colombian	Colombian	128.0	0
Colombian	Yi	216.5	0
Yi	Colombian	216.5	0
Yi	Yi	165.0	0
Dai	Dai	48.0	0
Dai	Adygei	65.0	0
Adygei	Dai	65.0	0
Adygei	Adygei	37.0	0
Dai	Dai	44.0	0
Dai	Balochi	75.0	0
Balochi	Dai	75.0	0
Balochi	Balochi	33.0	0
Dai	Dai	24.0	0
Dai	Basque	56.0	0
Basque	Dai	56.0	0
Basque	Basque	36.5	0
Dai	Dai	43.0	0
Dai	Bedouin	64.5	0
Bedouin	Dai	64.5	0
Bedouin	Bedouin	29.5	0
Dai	Dai	15.0	0
Dai	BergamoItalian	20.5	0
BergamoItalian	Dai	20.5	0
BergamoItalian	BergamoItalian	11.5	0
Dai	Dai	35.5	0
Dai	Brahui	66.0	0
Brahui	Dai	66.0	0
Brahui	Brahui	26.5	0
Dai	Dai	67.0	0
Dai	Dai	37.0	0
Dai	Druze	53.5	0
Druze	Dai	53.5	0
Druze	Druze	22.0	0
Dai	Dai	22.5	0
Dai	French	40.0	0
French	Dai	40.0	0
French	French	23.0	0
Dai	Dai	65.5	0
Dai	Han	109.0	0
Han	Dai	109.0	0
Han	Han	49.0	0
Dai	Dai	36.0	0
Dai	Kalash	44.5	0
Kalash	Dai	44.5	0
Kalash	Kalash	23.5	0
Dai	Dai	32.5	0
Dai	Lahu	74.5	0
Lahu	Dai	74.5	0
Lahu	Lahu	50.0	0
Dai	Dai	23.5	0
Dai	Makrani	35.0	0
Makrani	Dai	35.0	0
Makrani	Makrani	16.5	0
Dai	Dai	34.0	0
Dai	Miao	60.0	0
Miao	Dai	60.0	0
Miao	Miao	28.0	0
Dai	Dai	17.5	0
Dai	Mozabite	32.5	0
Mozabite	Dai	32.5	0
Mozabite	Mozabite	16.5	0
Dai	Dai	26.5	0
Dai	Orcadian	41.5	0
Orcadian	Dai	41.5	0
Orcadian	Orcadian	20.5	0
Dai	Dai	22.5	0
Dai	Palestinian	36.5	0
Palestinian	Dai	36.5	0
Palestinian	Palestinian	17.5	0
Dai	Dai	30.0	0
Dai	Pathan	48.0	0
Pathan	Dai	48.0	0
Pathan	Pathan	20.5	0
Dai	Dai	42.5	0
Dai	Russian	63.5	0
Russian	Dai	63.5	0
Russian	Russian	19.0	0
Dai	Dai	29.0	0
Dai	Sardinian	48.0	0
Sardinian	Dai	48.0	0
Sardinian	Sardinian	21.0	0
Dai	Dai	34.5	0
Dai	She	126.0	0
She	Dai	126.0	0
She	She	94.0	0
Dai	Dai	42.0	0
Dai	Sindhi	67.5	0
Sindhi	Dai	67.5	0
Sindhi	Sindhi	25.5	0
Dai	Dai	20.5	0
Dai	Tuscan	43.5	0
Tuscan	Dai	43.5	0
Tuscan	Tuscan	22.0	0
Daur	Daur	53.0	0
Daur	Adygei	70.5	0
Adygei	Daur	70.5	0
Adygei	Adygei	42.5	0
Daur	Daur	39.5	0
Daur	Balochi	63.5	0
Balochi	Daur	63.5	0
Balochi	Balochi	29.5	0
Daur	Daur	51.5	0
Daur	Basque	70.5	0
Basque	Daur	70.5	0
Basque	Basque	36.0	0
Daur	Daur	48.0	0
Daur	Bedouin	73.5	0
Bedouin	Daur	73.5	0
Bedouin	Bedouin	26.0	0
Daur	Daur	30.0	0
Daur	BergamoItalian	51.0	0
BergamoItalian	Daur	51.0	0
BergamoItalian	BergamoItalian	31.5	0
Daur	Daur	63.0	0
Daur	Brahui	79.5	0
Brahui	Daur	79.5	0
Brahui	Brahui	34.0	0
Daur	Daur	74.5	0
Daur	Cambodian	115.5	0
Cambodian	Daur	115.5	0
Cambodian	Cambodian	54.5	0
Daur	Daur	60.0	0
Daur	Dai	94.5	0
Dai	Daur	94.5	0
Dai	Dai	40.5	0
Daur	Daur	108.5	0
Daur	Daur	38.5	0
Daur	Druze	68.5	0
Druze	Daur	68.5	0
Druze	Druze	15.0	0
Daur	Daur	30.5	0
Daur	French	54.5	0
French	Daur	54.5	0
French	French	33.5	0
Daur	Daur	82.0	0
Daur	Han	119.0	0
Han	Daur	119.0	0
Han	Han	48.5	0
Daur	Daur	84.0	0
Daur	Hezhen	115.5	0
Hezhen	Daur	115.5	0
Hezhen	Hezhen	72.5	0
Daur	Daur	56.0	0
Daur	Japanese	97.5	0
Japanese	Daur	97.5	0
Japanese	Japanese	45.5	0
Daur	Daur	32.0	0
Daur	Kalash	49.0	0
Kalash	Daur	49.0	0
Kalash	Kalash	13.0	0
Daur	Daur	43.0	0
Daur	Lahu	69.0	0
Lahu	Daur	69.0	0
Lahu	Lahu	41.5	0
Daur	Daur	29.0	0
Daur	Makrani	55.5	0
Makrani	Daur	55.5	0
Makrani	Makrani	20.5	0
Daur	Daur	52.5	0
Daur	Miao	77.5	0
Miao	Daur	77.5	0
Miao	Miao	28.0	0
Daur	Daur	55.0	0
Daur	Mongolian	74.0	0
Mongolian	Daur	74.0	0
Mongolian	Mongolian	28.0	0
Daur	Daur	25.0	0
Daur	Mozabite	66.5	0
Mozabite	Daur	66.5	0
Mozabite	Mozabite	21.5	0
Daur	Daur	35.0	0
Daur	Naxi	67.5	0
Naxi	Daur	67.5	0
Naxi	Naxi	34.0	0
Daur	Daur	44.5	0
Daur	NorthernHan	101.5	0
NorthernHan	Daur	101.5	0
NorthernHan	NorthernHan	63.0	0
Daur	Daur	34.0	0
Daur	Orcadian	54.5	0
Orcadian	Daur	54.5	0
Orcadian	Orcadian	20.5	0
Daur	Daur	34.0	0
Daur	Palestinian	47.5	0
Palestinian	Daur	47.5	0
Palestinian	Palestinian	13.0	0
Daur	Daur	23.5	0
Daur	Pathan	47.0	0
Pathan	Daur	47.0	0
Pathan	Pathan	22.0	0
Daur	Daur	74.0	0
Daur	Russian	101.0	0
Russian	Daur	101.0	0
Russian	Russian	40.5	0
Daur	Daur	27.5	0
Daur	Sardinian	63.0	0
Sardinian	Daur	63.0	0
Sardinian	Sardinian	32.0	0
Daur	Daur	73.0	0
Daur	She	127.5	0
She	Daur	127.5	0
She	She	83.0	0
Daur	Daur	39.5	0
Daur	Sindhi	66.5	0
Sindhi	Daur	66.5	0
Sindhi	Sindhi	21.5	0
Daur	Daur	64.5	0
Daur	Tujia	104.5	0
Tujia	Daur	104.5	0
Tujia	Tujia	57.5	0
Daur	Daur	85.5	0
Daur	Tu	108.5	0
Tu	Daur	108.5	0
Tu	Tu	28.5	0
Daur	Daur	12.5	0
Daur	Tuscan	32.5	0
Tuscan	Daur	32.5	0
Tuscan	Tuscan	23.5	0
Daur	Daur	62.5	0
Daur	Xibo	92.5	0
Xibo	Daur	92.5	0
Xibo	Xibo	60.0	0
Daur	Daur	50.0	0
Daur	Yi	89.0	0
Yi	Daur	89.0	0
Yi	Yi	50.0	0
Druze	Druze	51.5	0
Druze	Balochi	131.0	0
Balochi	Druze	131.0	0
Balochi	Balochi	39.5	0
Druze	Druze	29.0	0
Druze	Brahui	58.0	0
Brahui	Druze	58.0	0
Brahui	Brahui	32.0	0
Druze	Druze	49.5	0
Druze	Druze	23.0	0
Druze	Kalash	49.0	0
Kalash	Druze	49.0	0
Kalash	Kalash	28.0	0
Druze	Druze	42.0	0
Druze	Makrani	79.5	0
Makrani	Druze	79.5	0
Makrani	Makrani	44.5	0
Druze	Druze	72.5	0
Druze	Mozabite	126.0	0
Mozabite	Druze	126.0	0
Mozabite	Mozabite	52.5	0
Druze	Druze	44.0	0
Druze	Pathan	70.0	0
Pathan	Druze	70.0	0
Pathan	Pathan	28.0	0
Druze	Druze	54.0	0
Druze	Russian	94.0	0
Russian	Druze	94.0	0
Russian	Russian	47.0	0
Druze	Druze	33.5	0
Druze	Sindhi	69.0	0
Sindhi	Druze	69.0	0
Sindhi	Sindhi	41.0	0
French	French	50.5	0
French	Balochi	101.0	0
Balochi	French	101.0	0
Balochi	Balochi	51.5	0
French	French	55.0	0
French	Bedouin	80.5	0
Bedouin	French	80.5	0
Bedouin	Bedouin	35.0	0
French	French	29.5	0
French	Brahui	58.5	0
Brahui	French	58.5	0
Brahui	Brahui	32.5	0
French	French	42.0	0
French	Druze	106.5	0
Druze	French	106.5	0
Druze	Druze	67.0	0
French	French	92.5	0
French	French	38.0	0
French	Kalash	74.5	0
Kalash	French	74.5	0
Kalash	Kalash	42.5	0
French	French	60.5	0
French	Makrani	100.5	0
Makrani	French	100.5	0
Makrani	Makrani	51.0	0
French	French	34.0	0
French	Mozabite	73.0	0
Mozabite	French	73.0	0
Mozabite	Mozabite	44.5	0
French	French	31.5	0
French	Orcadian	71.5	0
Orcadian	French	71.5	0
Orcadian	Orcadian	42.0	0
French	French	60.5	0
French	Palestinian	146.5	0
Palestinian	French	146.5	0
Palestinian	Palestinian	95.0	0
French	French	47.0	0
French	Pathan	94.0	0
Pathan	French	94.0	0
Pathan	Pathan	54.5	0
French	French	52.0	0
French	Russian	110.0	0
Russian	French	110.0	0
Russian	Russian	67.0	0
French	French	55.0	0
French	Sindhi	106.0	0
Sindhi	French	106.0	0
Sindhi	Sindhi	72.5	0
Han	Han	39.5	0
Han	Adygei	64.0	0
Adygei	Han	64.0	0
Adygei	Adygei	33.5	0
Han	Han	48.5	0
Han	Balochi	88.0	0
Balochi	Han	88.0	0
Balochi	Balochi	35.5	0
Han	Han	41.0	0
Han	Basque	70.0	0
Basque	Han	70.0	0
Basque	Basque	34.5	0
Han	Han	37.0	0
Han	Bedouin	53.5	0
Bedouin	Han	53.5	0
Bedouin	Bedouin	21.5	0
Han	Han	25.5	0
Han	BergamoItalian	41.5	0
BergamoItalian	Han	41.5	0
BergamoItalian	BergamoItalian	15.0	0
Han	Han	30.5	0
Han	Brahui	74.5	0
Brahui	Han	74.5	0
Brahui	Brahui	36.5	0
Han	Han	22.0	0
Han	Druze	39.5	0
Druze	Han	39.5	0
Druze	Druze	17.0	0
Han	Han	45.5	0
Han	French	80.5	0
French	Han	80.5	0
French	French	52.5	0
Han	Han	127.5	0
Han	Han	30.5	0
Han	Kalash	71.0	0
Kalash	Han	71.0	0
Kalash	Kalash	33.0	0
Han	Han	32.0	0
Han	Makrani	62.0	0
Makrani	Han	62.0	0
Makrani	Makrani	19.5	0
Han	Han	36.0	0
Han	Mozabite	54.0	0
Mozabite	Han	54.0	0
Mozabite	Mozabite	20.0	0
Han	Han	30.0	0
Han	Orcadian	45.5	0
Orcadian	Han	45.5	0
Orcadian	Orcadian	22.5	0
Han	Han	31.0	0
Han	Palestinian	67.0	0
Palestinian	Han	67.0	0
Palestinian	Palestinian	36.5	0
Han	Han	79.0	0
Han	Pathan	129.5	0
Pathan	Han	129.5	0
Pathan	Pathan	51.0	0
Han	Han	18.5	0
Han	Russian	56.0	0
Russian	Han	56.0	0
Russian	Russian	36.5	0
Han	Han	57.0	0
Han	Sardinian	74.5	0
Sardinian	Han	74.5	0
Sardinian	Sardinian	22.0	0
Han	Han	54.5	0
Han	She	153.0	0
She	Han	153.0	0
She	She	116.0	0
Han	Han	36.5	0
Han	Sindhi	74.0	0
Sindhi	Han	74.0	0
Sindhi	Sindhi	41.5	0
Han	Han	32.0	0
Han	Tuscan	76.5	0
Tuscan	Han	76.5	0
Tuscan	Tuscan	39.5	0
Hazara	Hazara	43.5	0
Hazara	Adygei	77.0	0
Adygei	Hazara	77.0	0
Adygei	Adygei	35.0	0
Hazara	Hazara	58.0	0
Hazara	Balochi	84.0	0
Balochi	Hazara	84.0	0
Balochi	Balochi	29.5	0
Hazara	Hazara	52.5	0
Hazara	Basque	98.5	0
Basque	Hazara	98.5	0
Basque	Basque	61.5	0
Hazara	Hazara	41.5	0
Hazara	Bedouin	59.5	0
Bedouin	Hazara	59.5	0
Bedouin	Bedouin	23.5	0
Hazara	Hazara	28.0	0
Hazara	BergamoItalian	75.5	0
BergamoItalian	Hazara	75.5	0
BergamoItalian	BergamoItalian	33.5	0
Hazara	Hazara	35.5	0
Hazara	Bougainville	93.0	0
Bougainville	Hazara	93.0	0
Bougainville	Bougainville	50.0	0
Hazara	Hazara	88.5	0
Hazara	Brahui	135.5	0
Brahui	Hazara	135.5	0
Brahui	Brahui	51.0	0
Hazara	Hazara	61.5	0
Hazara	Cambodian	107.5	0
Cambodian	Hazara	107.5	0
Cambodian	Cambodian	54.5	0
Hazara	Hazara	32.5	0
Hazara	Colombian	80.0	0
Colombian	Hazara	80.0	0
Colombian	Colombian	34.5	0
Hazara	Hazara	23.0	0
Hazara	Dai	55.5	0
Dai	Hazara	55.5	0
Dai	Dai	39.5	0
Hazara	Hazara	54.5	0
Hazara	Daur	113.5	0
Daur	Hazara	113.5	0
Daur	Daur	83.5	0
Hazara	Hazara	42.5	0
Hazara	Druze	66.5	0
Druze	Hazara	66.5	0
Druze	Druze	25.5	0
Hazara	Hazara	48.0	0
Hazara	French	82.5	0
French	Hazara	82.5	0
French	French	50.0	0
Hazara	Hazara	50.5	0
Hazara	Han	103.0	0
Han	Hazara	103.0	0
Han	Han	52.5	0
Hazara	Hazara	130.5	0
Hazara	Hazara	84.5	0
Hazara	Hezhen	123.5	0
Hezhen	Hazara	123.5	0
Hezhen	Hezhen	63.5	0
Hazara	Hazara	50.5	0
Hazara	Japanese	90.5	0
Japanese	Hazara	90.5	0
Japanese	Japanese	55.5	0
Hazara	Hazara	43.5	0
Hazara	Kalash	66.0	0
Kalash	Hazara	66.0	0
Kalash	Kalash	37.0	0
Hazara	Hazara	29.5	0
Hazara	Karitiana	70.0	0
Karitiana	Hazara	70.0	0
Karitiana	Karitiana	25.5	0
Hazara	Hazara	26.5	0
Hazara	Lahu	71.0	0
Lahu	Hazara	71.0	0
Lahu	Lahu	42.0	0
Hazara	Hazara	39.0	0
Hazara	Makrani	76.5	0
Makrani	Hazara	76.5	0
Makrani	Makrani	49.0	0
Hazara	Hazara	58.5	0
Hazara	Maya	94.0	0
Maya	Hazara	94.0	0
Maya	Maya	37.5	0
Hazara	Hazara	23.5	0
Hazara	Miao	69.5	0
Miao	Hazara	69.5	0
Miao	Miao	47.0	0
Hazara	Hazara	99.5	0
Hazara	Mongolian	134.0	0
Mongolian	Hazara	134.0	0
Mongolian	Mongolian	54.5	0
Hazara	Hazara	31.5	0
Hazara	Mozabite	72.0	0
Mozabite	Hazara	72.0	0
Mozabite	Mozabite	38.5	0
Hazara	Hazara	39.5	0
Hazara	Naxi	86.5	0
Naxi	Hazara	86.5	0
Naxi	Naxi	53.5	0
Hazara	Hazara	37.5	0
Hazara	NorthernHan	102.5	0
NorthernHan	Hazara	102.5	0
NorthernHan	NorthernHan	51.5	0
Hazara	Hazara	34.5	0
Hazara	Orcadian	60.0	0
Orcadian	Hazara	60.0	0
Orcadian	Orcadian	37.5	0
Hazara	Hazara	74.5	0
Hazara	Oroqen	124.0	0
Oroqen	Hazara	124.0	0
Oroqen	Oroqen	63.0	0
Hazara	Hazara	57.0	0
Hazara	Palestinian	89.0	0
Palestinian	Hazara	89.0	0
Palestinian	Palestinian	35.0	0
Hazara	Hazara	27.0	0
Hazara	PapuanHighlands	66.5	0
PapuanHighlands	Hazara	66.5	0
PapuanHighlands	PapuanHighlands	35.5	0
Hazara	Hazara	24.0	0
Hazara	PapuanSepik	89.0	0
PapuanSepik	Hazara	89.0	0
PapuanSepik	PapuanSepik	48.5	0
Hazara	Hazara	54.5	0
Hazara	Pathan	96.5	0
Pathan	Hazara	96.5	0
Pathan	Pathan	37.5	0
Hazara	Hazara	31.5	0
Hazara	Pima	65.5	0
Pima	Hazara	65.5	0
Pima	Pima	37.5	0
Hazara	Hazara	42.5	0
Hazara	Russian	62.5	0
Russian	Hazara	62.5	0
Russian	Russian	23.0	0
Hazara	Hazara	43.5	0
Hazara	Sardinian	98.5	0
Sardinian	Hazara	98.5	0
Sardinian	Sardinian	54.5	0
Hazara	Hazara	40.5	0
Hazara	She	100.5	0
She	Hazara	100.5	0
She	She	64.5	0
Hazara	Hazara	67.0	0
Hazara	Sindhi	92.5	0
Sindhi	Hazara	92.5	0
Sindhi	Sindhi	34.0	0
Hazara	Hazara	31.0	0
Hazara	Surui	93.0	0
Surui	Hazara	93.0	0
Surui	Surui	59.5	0
Hazara	Hazara	53.5	0
Hazara	Tujia	125.5	0
Tujia	Hazara	125.5	0
Tujia	Tujia	76.5	0
Hazara	Hazara	57.0	0
Hazara	Tu	103.5	0
Tu	Hazara	103.5	0
Tu	Tu	54.5	0
Hazara	Hazara	29.5	0
Hazara	Tuscan	83.5	0
Tuscan	Hazara	83.5	0
Tuscan	Tuscan	31.0	0
Hazara	Hazara	53.0	0
Hazara	Uygur	76.0	0
Uygur	Hazara	76.0	0
Uygur	Uygur	35.0	0
Hazara	Hazara	44.0	0
Hazara	Xibo	84.5	0
Xibo	Hazara	84.5	0
Xibo	Xibo	49.0	0
Hazara	Hazara	103.5	0
Hazara	Yakut	159.5	0
Yakut	Hazara	159.5	0
Yakut	Yakut	67.0	0
Hazara	Hazara	38.5	0
Hazara	Yi	79.0	0
Yi	Hazara	79.0	0
Yi	Yi	47.5	0
Hezhen	Hezhen	36.0	0
Hezhen	Adygei	67.5	0
Adygei	Hezhen	67.5	0
Adygei	Adygei	37.0	0
Hezhen	Hezhen	51.5	0
Hezhen	Balochi	81.5	0
Balochi	Hezhen	81.5	0
Balochi	Balochi	41.5	0
Hezhen	Hezhen	55.0	0
Hezhen	Basque	80.0	0
Basque	Hezhen	80.0	0
Basque	Basque	42.0	0
Hezhen	Hezhen	38.5	0
Hezhen	Bedouin	50.0	0
Bedouin	Hezhen	50.0	0
Bedouin	Bedouin	21.5	0
Hezhen	Hezhen	32.5	0
Hezhen	BergamoItalian	40.5	0
BergamoItalian	Hezhen	40.5	0
BergamoItalian	BergamoItalian	12.5	0
Hezhen	Hezhen	36.0	0
Hezhen	Brahui	54.5	0
Brahui	Hezhen	54.5	0
Brahui	Brahui	20.5	0
Hezhen	Hezhen	68.0	0
Hezhen	Cambodian	91.5	0
Cambodian	Hezhen	91.5	0
Cambodian	Cambodian	38.0	0
Hezhen	Hezhen	60.0	0
Hezhen	Dai	98.0	0
Dai	Hezhen	98.0	0
Dai	Dai	66.5	0
Hezhen	Hezhen	27.5	0
Hezhen	Druze	49.0	0
Druze	Hezhen	49.0	0
Druze	Druze	24.0	0
Hezhen	Hezhen	30.0	0
Hezhen	French	49.5	0
French	Hezhen	49.5	0
French	French	27.5	0
Hezhen	Hezhen	83.5	0
Hezhen	Han	184.5	0
Han	Hezhen	184.5	0
Han	Han	116.5	0
Hezhen	Hezhen	103.5	0
Hezhen	Hezhen	101.5	0
Hezhen	Japanese	210.5	0
Japanese	Hezhen	210.5	0
Japanese	Japanese	126.5	0
Hezhen	Hezhen	23.5	0
Hezhen	Kalash	32.0	0
Kalash	Hezhen	32.0	0
Kalash	Kalash	14.0	0
Hezhen	Hezhen	52.0	0
Hezhen	Lahu	95.0	0
Lahu	Hezhen	95.0	0
Lahu	Lahu	48.5	0
Hezhen	Hezhen	32.0	0
Hezhen	Makrani	53.0	0
Makrani	Hezhen	53.0	0
Makrani	Makrani	25.0	0
Hezhen	Hezhen	56.0	0
Hezhen	Miao	121.5	0
Miao	Hezhen	121.5	0
Miao	Miao	76.0	0
Hezhen	Hezhen	85.0	0
Hezhen	Mongolian	113.0	0
Mongolian	Hezhen	113.0	0
Mongolian	Mongolian	43.0	0
Hezhen	Hezhen	30.0	0
Hezhen	Mozabite	57.0	0
Mozabite	Hezhen	57.0	0
Mozabite	Mozabite	31.0	0
Hezhen	Hezhen	37.5	0
Hezhen	Naxi	84.5	0
Naxi	Hezhen	84.5	0
Naxi	Naxi	37.5	0
Hezhen	Hezhen	70.5	0
Hezhen	NorthernHan	105.0	0
NorthernHan	Hezhen	105.0	0
NorthernHan	NorthernHan	60.0	0
Hezhen	Hezhen	30.0	0
Hezhen	Orcadian	53.0	0
Orcadian	Hezhen	53.0	0
Orcadian	Orcadian	25.0	0
Hezhen	Hezhen	30.0	0
Hezhen	Palestinian	42.5	0
Palestinian	Hezhen	42.5	0
Palestinian	Palestinian	13.5	0
Hezhen	Hezhen	43.5	0
Hezhen	Pathan	79.5	0
Pathan	Hezhen	79.5	0
Pathan	Pathan	32.5	0
Hezhen	Hezhen	43.0	0
Hezhen	Russian	59.5	0
Russian	Hezhen	59.5	0
Russian	Russian	22.5	0
Hezhen	Hezhen	33.5	0
Hezhen	Sardinian	55.5	0
Sardinian	Hezhen	55.5	0
Sardinian	Sardinian	22.0	0
Hezhen	Hezhen	67.5	0
Hezhen	She	164.0	0
She	Hezhen	164.0	0
She	She	117.0	0
Hezhen	Hezhen	25.0	0
Hezhen	Sindhi	44.5	0
Sindhi	Hezhen	44.5	0
Sindhi	Sindhi	19.5	0
Hezhen	Hezhen	69.5	0
Hezhen	Tujia	134.5	0
Tujia	Hezhen	134.5	0
Tujia	Tujia	79.0	0
Hezhen	Hezhen	53.0	0
Hezhen	Tu	88.5	0
Tu	Hezhen	88.5	0
Tu	Tu	46.0	0
Hezhen	Hezhen	16.5	0
Hezhen	Tuscan	30.5	0
Tuscan	Hezhen	30.5	0
Tuscan	Tuscan	8.5	0
Hezhen	Hezhen	61.0	0
Hezhen	Xibo	92.5	0
Xibo	Hezhen	92.5	0
Xibo	Xibo	31.0	0
Hezhen	Hezhen	86.5	0
Hezhen	Yi	185.0	0
Yi	Hezhen	185.0	0
Yi	Yi	108.5	0
Japanese	Japanese	43.5	0
Japanese	Adygei	57.0	0
Adygei	Japanese	57.0	0
Adygei	Adygei	28.0	0
Japanese	Japanese	29.5	0
Japanese	Balochi	55.5	0
Balochi	Japanese	55.5	0
Balochi	Balochi	31.5	0
Japanese	Japanese	30.5	0
Japanese	Basque	62.0	0
Basque	Japanese	62.0	0
Basque	Basque	35.5	0
Japanese	Japanese	24.5	0
Japanese	Bedouin	37.5	0
Bedouin	Japanese	37.5	0
Bedouin	Bedouin	14.0	0
Japanese	Japanese	30.0	0
Japanese	BergamoItalian	34.5	0
BergamoItalian	Japanese	34.5	0
BergamoItalian	BergamoItalian	20.5	0
Japanese	Japanese	32.5	0
Japanese	Brahui	62.0	0
Brahui	Japanese	62.0	0
Brahui	Brahui	36.0	0
Japanese	Japanese	51.0	0
Japanese	Cambodian	100.5	0
Cambodian	Japanese	100.5	0
Cambodian	Cambodian	54.0	0
Japanese	Japanese	73.0	0
Japanese	Dai	116.5	0
Dai	Japanese	116.5	0
Dai	Dai	48.5	0
Japanese	Japanese	26.5	0
Japanese	Druze	54.0	0
Druze	Japanese	54.0	0
Druze	Druze	26.0	0
Japanese	Japanese	23.5	0
Japanese	French	39.0	0
French	Japanese	39.0	0
French	French	27.5	0
Japanese	Japanese	89.0	0
Japanese	Han	163.0	0
Han	Japanese	163.0	0
Han	Han	104.0	0
Japanese	Japanese	100.5	0
Japanese	Japanese	17.0	0
Japanese	Kalash	38.5	0
Kalash	Japanese	38.5	0
Kalash	Kalash	21.0	0
Japanese	Japanese	55.5	0
Japanese	Lahu	109.5	0
Lahu	Japanese	109.5	0
Lahu	Lahu	49.5	0
Japanese	Japanese	38.0	0
Japanese	Makrani	71.5	0
Makrani	Japanese	71.5	0
Makrani	Makrani	38.0	0
Japanese	Japanese	85.0	0
Japanese	Miao	140.0	0
Miao	Japanese	140.0	0
Miao	Miao	69.5	0
Japanese	Japanese	20.0	0
Japanese	Mozabite	29.5	0
Mozabite	Japanese	29.5	0
Mozabite	Mozabite	10.5	0
Japanese	Japanese	83.0	0
Japanese	Naxi	131.0	0
Naxi	Japanese	131.0	0
Naxi	Naxi	63.0	0
Japanese	Japanese	53.0	0
Japanese	NorthernHan	141.5	0
NorthernHan	Japanese	141.5	0
NorthernHan	NorthernHan	60.0	0
Japanese	Japanese	22.0	0
Japanese	Orcadian	40.0	0
Orcadian	Japanese	40.0	0
Orcadian	Orcadian	21.0	0
Japanese	Japanese	29.5	0
Japanese	Palestinian	49.0	0
Palestinian	Japanese	49.0	0
Palestinian	Palestinian	14.0	0
Japanese	Japanese	64.0	0
Japanese	Pathan	102.0	0
Pathan	Japanese	102.0	0
Pathan	Pathan	56.0	0
Japanese	Japanese	41.0	0
Japanese	Russian	64.0	0
Russian	Japanese	64.0	0
Russian	Russian	30.5	0
Japanese	Japanese	33.0	0
Japanese	Sardinian	46.0	0
Sardinian	Japanese	46.0	0
Sardinian	Sardinian	20.0	0
Japanese	Japanese	65.0	0
Japanese	She	122.5	0
She	Japanese	122.5	0
She	She	61.5	0
Japanese	Japanese	32.0	0
Japanese	Sindhi	52.0	0
Sindhi	Japanese	52.0	0
Sindhi	Sindhi	22.5	0
Japanese	Japanese	74.0	0
Japanese	Tujia	161.5	0
Tujia	Japanese	161.5	0
Tujia	Tujia	92.5	0
Japanese	Japanese	58.0	0
Japanese	Tu	90.0	0
Tu	Japanese	90.0	0
Tu	Tu	44.0	0
Japanese	Japanese	32.0	0
Japanese	Tuscan	52.0	0
Tuscan	Japanese	52.0	0
Tuscan	Tuscan	28.0	0
Japanese	Japanese	94.0	0
Japanese	Yi	179.5	0
Yi	Japanese	179.5	0
Yi	Yi	91.5	0
Kalash	Kalash	61.0	0
Kalash	Kalash	28.5	0
Kalash	Mozabite	67.5	0
Mozabite	Kalash	67.5	0
Mozabite	Mozabite	41.0	0
Kalash	Kalash	36.5	0
Kalash	Pathan	77.0	0
Pathan	Kalash	77.0	0
Pathan	Pathan	38.0	0
Kalash	Kalash	62.0	0
Kalash	Sindhi	92.5	0
Sindhi	Kalash	92.5	0
Sindhi	Sindhi	64.0	0
Karitiana	Karitiana	10.5	0
Karitiana	Adygei	32.0	0
Adygei	Karitiana	32.0	0
Adygei	Adygei	17.5	0
Karitiana	Karitiana	18.0	0
Karitiana	Balochi	51.5	0
Balochi	Karitiana	51.5	0
Balochi	Balochi	15.0	0
Karitiana	Karitiana	23.5	0
Karitiana	Basque	46.0	0
Basque	Karitiana	46.0	0
Basque	Basque	25.0	0
Karitiana	Karitiana	15.0	0
Karitiana	Bedouin	35.0	0
Bedouin	Karitiana	35.0	0
Bedouin	Bedouin	10.5	0
Karitiana	Karitiana	5.0	0
Karitiana	BergamoItalian	16.0	0
BergamoItalian	Karitiana	16.0	0
BergamoItalian	BergamoItalian	12.0	0
Karitiana	Karitiana	22.0	0
Karitiana	Brahui	44.0	0
Brahui	Karitiana	44.0	0
Brahui	Brahui	23.0	0
Karitiana	Karitiana	25.5	0
Karitiana	Cambodian	91.0	0
Cambodian	Karitiana	91.0	0
Cambodian	Cambodian	35.5	0
Karitiana	Karitiana	47.0	0
Karitiana	Dai	82.0	0
Dai	Karitiana	82.0	0
Dai	Dai	45.5	0
Karitiana	Karitiana	14.5	0
Karitiana	Daur	38.0	0
Daur	Karitiana	38.0	0
Daur	Daur	23.5	0
Karitiana	Karitiana	13.0	0
Karitiana	Druze	33.5	0
Druze	Karitiana	33.5	0
Druze	Druze	14.5	0
Karitiana	Karitiana	10.0	0
Karitiana	French	39.0	0
French	Karitiana	39.0	0
French	French	14.0	0
Karitiana	Karitiana	44.5	0
Karitiana	Han	100.0	0
Han	Karitiana	100.0	0
Han	Han	55.0	0
Karitiana	Karitiana	43.5	0
Karitiana	Hezhen	131.0	0
Hezhen	Karitiana	131.0	0
Hezhen	Hezhen	59.0	0
Karitiana	Karitiana	61.5	0
Karitiana	Japanese	102.5	0
Japanese	Karitiana	102.5	0
Japanese	Japanese	76.5	0
Karitiana	Karitiana	13.5	0
Karitiana	Kalash	17.0	0
Kalash	Karitiana	17.0	0
Kalash	Kalash	9.5	0
Karitiana	Karitiana	79.5	0
Karitiana	Karitiana	74.0	0
Karitiana	Lahu	120.0	0
Lahu	Karitiana	120.0	0
Lahu	Lahu	56.0	0
Karitiana	Karitiana	21.5	0
Karitiana	Makrani	42.0	0
Makrani	Karitiana	42.0	0
Makrani	Makrani	26.5	0
Karitiana	Karitiana	70.5	0
Karitiana	Maya	169.0	0
Maya	Karitiana	169.0	0
Maya	Maya	67.5	0
Karitiana	Karitiana	60.0	0
Karitiana	Miao	140.5	0
Miao	Karitiana	140.5	0
Miao	Miao	91.0	0
Karitiana	Karitiana	42.0	0
Karitiana	Mongolian	74.0	0
Mongolian	Karitiana	74.0	0
Mongolian	Mongolian	37.0	0
Karitiana	Karitiana	11.0	0
Karitiana	Mozabite	28.0	0
Mozabite	Karitiana	28.0	0
Mozabite	Mozabite	9.5	0
Karitiana	Karitiana	55.0	0
Karitiana	Naxi	134.5	0
Naxi	Karitiana	134.5	0
Naxi	Naxi	60.0	0
Karitiana	Karitiana	36.5	0
Karitiana	NorthernHan	69.5	0
NorthernHan	Karitiana	69.5	0
NorthernHan	NorthernHan	31.5	0
Karitiana	Karitiana	12.5	0
Karitiana	Orcadian	28.0	0
Orcadian	Karitiana	28.0	0
Orcadian	Orcadian	6.5	0
Karitiana	Karitiana	37.0	0
Karitiana	Oroqen	66.5	0
Oroqen	Karitiana	66.5	0
Oroqen	Oroqen	36.5	0
Karitiana	Karitiana	22.0	0
Karitiana	Palestinian	90.5	0
Palestinian	Karitiana	90.5	0
Palestinian	Palestinian	12.0	0
Karitiana	Karitiana	67.5	0
Karitiana	Pathan	94.5	0
Pathan	Karitiana	94.5	0
Pathan	Pathan	57.0	0
Karitiana	Karitiana	63.5	0
Karitiana	Pima	144.0	0
Pima	Karitiana	144.0	0
Pima	Pima	98.0	0
Karitiana	Karitiana	40.5	0
Karitiana	Russian	86.5	0
Russian	Karitiana	86.5	0
Russian	Russian	24.0	0
Karitiana	Karitiana	16.0	0
Karitiana	Sardinian	30.0	0
Sardinian	Karitiana	30.0	0
Sardinian	Sardinian	16.0	0
Karitiana	Karitiana	19.5	0
Karitiana	She	50.0	0
She	Karitiana	50.0	0
She	She	30.0	0
Karitiana	Karitiana	38.0	0
Karitiana	Sindhi	77.5	0
Sindhi	Karitiana	77.5	0
Sindhi	Sindhi	29.0	0
Karitiana	Karitiana	44.5	0
Karitiana	Surui	153.5	0
Surui	Karitiana	153.5	0
Surui	Surui	54.0	0
Karitiana	Karitiana	58.0	0
Karitiana	Tujia	169.0	0
Tujia	Karitiana	169.0	0
Tujia	Tujia	89.5	0
Karitiana	Karitiana	28.5	0
Karitiana	Tu	58.0	0
Tu	Karitiana	58.0	0
Tu	Tu	30.0	0
Karitiana	Karitiana	10.0	0
Karitiana	Tuscan	18.0	0
Tuscan	Karitiana	18.0	0
Tuscan	Tuscan	10.5	0
Karitiana	Karitiana	44.5	0
Karitiana	Xibo	93.5	0
Xibo	Karitiana	93.5	0
Xibo	Xibo	25.0	0
Karitiana	Karitiana	34.0	0
Karitiana	Yakut	81.5	0
Yakut	Karitiana	81.5	0
Yakut	Yakut	26.5	0
Karitiana	Karitiana	33.0	0
Karitiana	Yi	173.5	0
Yi	Karitiana	173.5	0
Yi	Yi	104.5	0
Lahu	Lahu	17.0	0
Lahu	Adygei	38.5	0
Adygei	Lahu	38.5	0
Adygei	Adygei	14.0	0
Lahu	Lahu	20.0	0
Lahu	Balochi	35.5	0
Balochi	Lahu	35.5	0
Balochi	Balochi	14.0	0
Lahu	Lahu	33.0	0
Lahu	Basque	52.0	0
Basque	Lahu	52.0	0
Basque	Basque	21.5	0
Lahu	Lahu	35.5	0
Lahu	Bedouin	57.0	0
Bedouin	Lahu	57.0	0
Bedouin	Bedouin	22.0	0
Lahu	Lahu	18.0	0
Lahu	BergamoItalian	42.5	0
BergamoItalian	Lahu	42.5	0
BergamoItalian	BergamoItalian	16.0	0
Lahu	Lahu	27.0	0
Lahu	Brahui	42.0	0
Brahui	Lahu	42.0	0
Brahui	Brahui	12.5	0
Lahu	Lahu	14.0	0
Lahu	Druze	34.0	0
Druze	Lahu	34.0	0
Druze	Druze	9.0	0
Lahu	Lahu	31.5	0
Lahu	French	54.0	0
French	Lahu	54.0	0
French	French	30.5	0
Lahu	Lahu	48.0	0
Lahu	Han	107.5	0
Han	Lahu	107.5	0
Han	Han	67.0	0
Lahu	Lahu	28.5	0
Lahu	Kalash	53.5	0
Kalash	Lahu	53.5	0
Kalash	Kalash	20.5	0
Lahu	Lahu	92.0	0
Lahu	Lahu	42.5	0
Lahu	Makrani	67.0	0
Makrani	Lahu	67.0	0
Makrani	Makrani	17.5	0
Lahu	Lahu	47.5	0
Lahu	Miao	126.0	0
Miao	Lahu	126.0	0
Miao	Miao	78.0	0
Lahu	Lahu	13.0	0
Lahu	Mozabite	31.0	0
Mozabite	Lahu	31.0	0
Mozabite	Mozabite	16.5	0
Lahu	Lahu	28.0	0
Lahu	Orcadian	61.0	0
Orcadian	Lahu	61.0	0
Orcadian	Orcadian	21.5	0
Lahu	Lahu	19.0	0
Lahu	Palestinian	44.0	0
Palestinian	Lahu	44.0	0
Palestinian	Palestinian	17.0	0
Lahu	Lahu	39.5	0
Lahu	Pathan	88.0	0
Pathan	Lahu	88.0	0
Pathan	Pathan	39.5	0
Lahu	Lahu	34.0	0
Lahu	Russian	51.5	0
Russian	Lahu	51.5	0
Russian	Russian	20.5	0
Lahu	Lahu	19.5	0
Lahu	Sardinian	59.0	0
Sardinian	Lahu	59.0	0
Sardinian	Sardinian	30.5	0
Lahu	Lahu	43.0	0
Lahu	She	101.0	0
She	Lahu	101.0	0
She	She	60.5	0
Lahu	Lahu	59.0	0
Lahu	Sindhi	91.5	0
Sindhi	Lahu	91.5	0
Sindhi	Sindhi	40.5	0
Lahu	Lahu	18.0	0
Lahu	Tuscan	44.5	0
Tuscan	Lahu	44.5	0
Tuscan	Tuscan	30.5	0
Makrani	Makrani	34.5	0
Makrani	Kalash	73.5	0
Kalash	Makrani	73.5	0
Kalash	Kalash	47.5	0
Makrani	Makrani	108.0	0
Makrani	Makrani	44.0	0
Makrani	Mozabite	75.5	0
Mozabite	Makrani	75.5	0
Mozabite	Mozabite	45.5	0
Makrani	Makrani	72.5	0
Makrani	Pathan	122.0	0
Pathan	Makrani	122.0	0
Pathan	Pathan	55.5	0
Makrani	Makrani	70.5	0
Makrani	Sindhi	160.5	0
Sindhi	Makrani	160.5	0
Sindhi	Sindhi	61.5	0
Maya	Maya	39.0	0
Maya	Adygei	60.5	0
Adygei	Maya	60.5	0
Adygei	Adygei	19.5	0
Maya	Maya	39.5	0
Maya	Balochi	64.0	0
Balochi	Maya	64.0	0
Balochi	Balochi	24.0	0
Maya	Maya	47.5	0
Maya	Basque	74.0	0
Basque	Maya	74.0	0
Basque	Basque	45.5	0
Maya	Maya	19.5	0
Maya	Bedouin	39.0	0
Bedouin	Maya	39.0	0
Bedouin	Bedouin	20.5	0
Maya	Maya	71.0	0
Maya	BergamoItalian	89.0	0
BergamoItalian	Maya	89.0	0
BergamoItalian	BergamoItalian	37.0	0
Maya	Maya	45.0	0
Maya	Brahui	77.0	0
Brahui	Maya	77.0	0
Brahui	Brahui	33.0	0
Maya	Maya	59.0	0
Maya	Cambodian	143.5	0
Cambodian	Maya	143.5	0
Cambodian	Cambodian	78.5	0
Maya	Maya	34.0	0
Maya	Dai	80.0	0
Dai	Maya	80.0	0
Dai	Dai	49.5	0
Maya	Maya	25.5	0
Maya	Daur	67.0	0
Daur	Maya	67.0	0
Daur	Daur	41.5	0
Maya	Maya	42.0	0
Maya	Druze	109.5	0
Druze	Maya	109.5	0
Druze	Druze	45.0	0
Maya	Maya	52.5	0
Maya	French	88.0	0
French	Maya	88.0	0
French	French	52.5	0
Maya	Maya	67.0	0
Maya	Han	134.0	0
Han	Maya	134.0	0
Han	Han	71.0	0
Maya	Maya	28.5	0
Maya	Hezhen	62.0	0
Hezhen	Maya	62.0	0
Hezhen	Hezhen	30.5	0
Maya	Maya	37.0	0
Maya	Japanese	100.5	0
Japanese	Maya	100.5	0
Japanese	Japanese	50.0	0
Maya	Maya	43.0	0
Maya	Kalash	81.0	0
Kalash	Maya	81.0	0
Kalash	Kalash	40.5	0
Maya	Maya	17.0	0
Maya	Lahu	75.5	0
Lahu	Maya	75.5	0
Lahu	Lahu	50.5	0
Maya	Maya	62.5	0
Maya	Makrani	129.5	0
Makrani	Maya	129.5	0
Makrani	Makrani	83.5	0
Maya	Maya	98.5	0
Maya	Maya	22.0	0
Maya	Miao	88.5	0
Miao	Maya	88.5	0
Miao	Miao	65.0	0
Maya	Maya	30.5	0
Maya	Mongolian	73.5	0
Mongolian	Maya	73.5	0
Mongolian	Mongolian	37.0	0
Maya	Maya	66.5	0
Maya	Mozabite	111.5	0
Mozabite	Maya	111.5	0
Mozabite	Mozabite	42.0	0
Maya	Maya	40.5	0
Maya	Naxi	68.0	0
Naxi	Maya	68.0	0
Naxi	Naxi	35.5	0
Maya	Maya	30.5	0
Maya	NorthernHan	66.5	0
NorthernHan	Maya	66.5	0
NorthernHan	NorthernHan	38.5	0
Maya	Maya	51.0	0
Maya	Orcadian	101.0	0
Orcadian	Maya	101.0	0
Orcadian	Orcadian	56.5	0
Maya	Maya	12.0	0
Maya	Oroqen	61.5	0
Oroqen	Maya	61.5	0
Oroqen	Oroqen	32.0	0
Maya	Maya	55.5	0
Maya	Palestinian	95.0	0
Palestinian	Maya	95.0	0
Palestinian	Palestinian	37.5	0
Maya	Maya	88.0	0
Maya	Pathan	130.5	0
Pathan	Maya	130.5	0
Pathan	Pathan	58.0	0
Maya	Maya	45.5	0
Maya	Russian	87.0	0
Russian	Maya	87.0	0
Russian	Russian	31.0	0
Maya	Maya	36.5	0
Maya	Sardinian	67.5	0
Sardinian	Maya	67.5	0
Sardinian	Sardinian	35.0	0
Maya	Maya	20.5	0
Maya	She	73.0	0
She	Maya	73.0	0
She	She	44.5	0
Maya	Maya	54.5	0
Maya	Sindhi	80.0	0
Sindhi	Maya	80.0	0
Sindhi	Sindhi	41.0	0
Maya	Maya	65.0	0
Maya	Tujia	99.5	0
Tujia	Maya	99.5	0
Tujia	Tujia	71.0	0
Maya	Maya	15.5	0
Maya	Tu	38.0	0
Tu	Maya	38.0	0
Tu	Tu	26.5	0
Maya	Maya	71.0	0
Maya	Tuscan	127.0	0
Tuscan	Maya	127.0	0
Tuscan	Tuscan	57.5	0
Maya	Maya	48.5	0
Maya	Xibo	95.0	0
Xibo	Maya	95.0	0
Xibo	Xibo	45.0	0
Maya	Maya	40.0	0
Maya	Yakut	100.0	0
Yakut	Maya	100.0	0
Yakut	Yakut	63.5	0
Maya	Maya	63.0	0
Maya	Yi	128.5	0
Yi	Maya	128.5	0
Yi	Yi	79.0	0
Miao	Miao	39.0	0
Miao	Adygei	49.0	0
Adygei	Miao	49.0	0
Adygei	Adygei	24.0	0
Miao	Miao	25.0	0
Miao	Balochi	39.5	0
Balochi	Miao	39.5	0
Balochi	Balochi	16.5	0
Miao	Miao	25.0	0
Miao	Basque	36.5	0
Basque	Miao	36.5	0
Basque	Basque	23.0	0
Miao	Miao	32.0	0
Miao	Bedouin	45.0	0
Bedouin	Miao	45.0	0
Bedouin	Bedouin	24.0	0
Miao	Miao	14.5	0
Miao	BergamoItalian	27.5	0
BergamoItalian	Miao	27.5	0
BergamoItalian	BergamoItalian	19.5	0
Miao	Miao	27.0	0
Miao	Brahui	39.0	0
Brahui	Miao	39.0	0
Brahui	Brahui	14.5	0
Miao	Miao	24.5	0
Miao	Druze	35.5	0
Druze	Miao	35.5	0
Druze	Druze	12.5	0
Miao	Miao	19.0	0
Miao	French	33.5	0
French	Miao	33.5	0
French	French	17.5	0
Miao	Miao	54.5	0
Miao	Han	97.0	0
Han	Miao	97.0	0
Han	Han	54.0	0
Miao	Miao	17.0	0
Miao	Kalash	32.5	0
Kalash	Miao	32.5	0
Kalash	Kalash	16.5	0
Miao	Miao	27.0	0
Miao	Makrani	42.0	0
Makrani	Miao	42.0	0
Makrani	Makrani	15.5	0
Miao	Miao	58.0	0
Miao	Miao	13.5	0
Miao	Mozabite	27.5	0
Mozabite	Miao	27.5	0
Mozabite	Mozabite	9.0	0
Miao	Miao	17.5	0
Miao	Orcadian	30.5	0
Orcadian	Miao	30.5	0
Orcadian	Orcadian	9.5	0
Miao	Miao	17.5	0
Miao	Palestinian	45.0	0
Palestinian	Miao	45.0	0
Palestinian	Palestinian	12.5	0
Miao	Miao	65.0	0
Miao	Pathan	107.5	0
Pathan	Miao	107.5	0
Pathan	Pathan	74.0	0
Miao	Miao	30.0	0
Miao	Russian	64.0	0
Russian	Miao	64.0	0
Russian	Russian	30.5	0
Miao	Miao	26.5	0
Miao	Sardinian	42.5	0
Sardinian	Miao	42.5	0
Sardinian	Sardinian	16.5	0
Miao	Miao	56.5	0
Miao	She	110.0	0
She	Miao	110.0	0
She	She	63.0	0
Miao	Miao	28.0	0
Miao	Sindhi	46.0	0
Sindhi	Miao	46.0	0
Sindhi	Sindhi	27.0	0
Miao	Miao	16.0	0
Miao	Tuscan	23.5	0
Tuscan	Miao	23.5	0
Tuscan	Tuscan	8.5	0
Mongolian	Mongolian	37.0	0
Mongolian	Adygei	60.0	0
Adygei	Mongolian	60.0	0
Adygei	Adygei	38.0	0
Mongolian	Mongolian	37.5	0
Mongolian	Balochi	80.5	0
Balochi	Mongolian	80.5	0
Balochi	Balochi	47.5	0
Mongolian	Mongolian	39.5	0
Mongolian	Basque	69.5	0
Basque	Mongolian	69.5	0
Basque	Basque	39.0	0
Mongolian	Mongolian	30.5	0
Mongolian	Bedouin	49.5	0
Bedouin	Mongolian	49.5	0
Bedouin	Bedouin	24.5	0
Mongolian	Mongolian	29.5	0
Mongolian	BergamoItalian	57.0	0
BergamoItalian	Mongolian	57.0	0
BergamoItalian	BergamoItalian	28.5	0
Mongolian	Mongolian	40.0	0
Mongolian	Brahui	67.0	0
Brahui	Mongolian	67.0	0
Brahui	Brahui	31.5	0
Mongolian	Mongolian	63.5	0
Mongolian	Cambodian	132.0	0
Cambodian	Mongolian	132.0	0
Cambodian	Cambodian	88.5	0
Mongolian	Mongolian	42.0	0
Mongolian	Dai	71.0	0
Dai	Mongolian	71.0	0
Dai	Dai	37.0	0
Mongolian	Mongolian	28.0	0
Mongolian	Druze	43.5	0
Druze	Mongolian	43.5	0
Druze	Druze	17.0	0
Mongolian	Mongolian	43.0	0
Mongolian	French	72.0	0
French	Mongolian	72.0	0
French	French	45.5	0
Mongolian	Mongolian	37.0	0
Mongolian	Han	83.0	0
Han	Mongolian	83.0	0
Han	Han	45.5	0
Mongolian	Mongolian	44.0	0
Mongolian	Japanese	87.0	0
Japanese	Mongolian	87.0	0
Japanese	Japanese	56.0	0
Mongolian	Mongolian	30.0	0
Mongolian	Kalash	68.0	0
Kalash	Mongolian	68.0	0
Kalash	Kalash	49.5	0
Mongolian	Mongolian	47.0	0
Mongolian	Lahu	79.5	0
Lahu	Mongolian	79.5	0
Lahu	Lahu	45.5	0
Mongolian	Mongolian	36.5	0
Mongolian	Makrani	82.0	0
Makrani	Mongolian	82.0	0
Makrani	Makrani	31.0	0
Mongolian	Mongolian	50.0	0
Mongolian	Miao	89.0	0
Miao	Mongolian	89.0	0
Miao	Miao	51.0	0
Mongolian	Mongolian	85.0	0
Mongolian	Mongolian	32.5	0
Mongolian	Mozabite	55.0	0
Mozabite	Mongolian	55.0	0
Mozabite	Mozabite	31.0	0
Mongolian	Mongolian	42.0	0
Mongolian	Naxi	106.0	0
Naxi	Mongolian	106.0	0
Naxi	Naxi	62.5	0
Mongolian	Mongolian	24.0	0
Mongolian	NorthernHan	75.0	0
NorthernHan	Mongolian	75.0	0
NorthernHan	NorthernHan	34.0	0
Mongolian	Mongolian	34.0	0
Mongolian	Orcadian	47.0	0
Orcadian	Mongolian	47.0	0
Orcadian	Orcadian	15.5	0
Mongolian	Mongolian	42.5	0
Mongolian	Palestinian	63.5	0
Palestinian	Mongolian	63.5	0
Palestinian	Palestinian	30.0	0
Mongolian	Mongolian	46.5	0
Mongolian	Pathan	64.0	0
Pathan	Mongolian	64.0	0
Pathan	Pathan	15.5	0
Mongolian	Mongolian	43.0	0
Mongolian	Russian	66.5	0
Russian	Mongolian	66.5	0
Russian	Russian	31.0	0
Mongolian	Mongolian	39.5	0
Mongolian	Sardinian	54.5	0
Sardinian	Mongolian	54.5	0
Sardinian	Sardinian	33.0	0
Mongolian	Mongolian	31.5	0
Mongolian	She	108.5	0
She	Mongolian	108.5	0
She	She	77.5	0
Mongolian	Mongolian	41.0	0
Mongolian	Sindhi	84.0	0
Sindhi	Mongolian	84.0	0
Sindhi	Sindhi	52.0	0
Mongolian	Mongolian	33.5	0
Mongolian	Tujia	92.0	0
Tujia	Mongolian	92.0	0
Tujia	Tujia	64.5	0
Mongolian	Mongolian	50.5	0
Mongolian	Tu	82.0	0
Tu	Mongolian	82.0	0
Tu	Tu	33.0	0
Mongolian	Mongolian	33.5	0
Mongolian	Tuscan	55.5	0
Tuscan	Mongolian	55.5	0
Tuscan	Tuscan	35.0	0
Mongolian	Mongolian	34.5	0
Mongolian	Xibo	103.0	0
Xibo	Mongolian	103.0	0
Xibo	Xibo	69.0	0
Mongolian	Mongolian	51.0	0
Mongolian	Yi	90.0	0
Yi	Mongolian	90.0	0
Yi	Yi	51.5	0
Mozabite	Mozabite	75.5	0
Naxi	Naxi	37.0	0
Naxi	Adygei	63.5	0
Adygei	Naxi	63.5	0
Adygei	Adygei	33.5	0
Naxi	Naxi	48.5	0
Naxi	Balochi	68.0	0
Balochi	Naxi	68.0	0
Balochi	Balochi	32.5	0
Naxi	Naxi	28.5	0
Naxi	Basque	49.5	0
Basque	Naxi	49.5	0
Basque	Basque	30.5	0
Naxi	Naxi	22.0	0
Naxi	Bedouin	40.0	0
Bedouin	Naxi	40.0	0
Bedouin	Bedouin	21.5	0
Naxi	Naxi	31.5	0
Naxi	BergamoItalian	49.5	0
BergamoItalian	Naxi	49.5	0
BergamoItalian	BergamoItalian	17.5	0
Naxi	Naxi	30.5	0
Naxi	Brahui	53.0	0
Brahui	Naxi	53.0	0
Brahui	Brahui	22.0	0
Naxi	Naxi	30.5	0
Naxi	Cambodian	93.0	0
Cambodian	Naxi	93.0	0
Cambodian	Cambodian	62.0	0
Naxi	Naxi	29.5	0
Naxi	Dai	65.5	0
Dai	Naxi	65.5	0
Dai	Dai	31.5	0
Naxi	Naxi	13.0	0
Naxi	Druze	33.0	0
Druze	Naxi	33.0	0
Druze	Druze	19.0	0
Naxi	Naxi	31.0	0
Naxi	French	53.5	0
French	Naxi	53.5	0
French	French	30.5	0
Naxi	Naxi	59.5	0
Naxi	Han	166.5	0
Han	Naxi	166.5	0
Han	Han	102.0	0
Naxi	Naxi	22.0	0
Naxi	Kalash	38.0	0
Kalash	Naxi	38.0	0
Kalash	Kalash	26.5	0
Naxi	Naxi	48.5	0
Naxi	Lahu	126.5	0
Lahu	Naxi	126.5	0
Lahu	Lahu	78.5	0
Naxi	Naxi	27.5	0
Naxi	Makrani	56.0	0
Makrani	Naxi	56.0	0
Makrani	Makrani	37.0	0
Naxi	Naxi	46.0	0
Naxi	Miao	104.0	0
Miao	Naxi	104.0	0
Miao	Miao	65.5	0
Naxi	Naxi	28.0	0
Naxi	Mozabite	43.0	0
Mozabite	Naxi	43.0	0
Mozabite	Mozabite	16.0	0
Naxi	Naxi	91.0	0
Naxi	Naxi	27.0	0
Naxi	Orcadian	39.5	0
Orcadian	Naxi	39.5	0
Orcadian	Orcadian	16.0	0
Naxi	Naxi	32.0	0
Naxi	Palestinian	49.0	0
Palestinian	Naxi	49.0	0
Palestinian	Palestinian	14.0	0
Naxi	Naxi	37.5	0
Naxi	Pathan	74.0	0
Pathan	Naxi	74.0	0
Pathan	Pathan	38.0	0
Naxi	Naxi	31.0	0
Naxi	Russian	50.0	0
Russian	Naxi	50.0	0
Russian	Russian	24.0	0
Naxi	Naxi	20.5	0
Naxi	Sardinian	57.0	0
Sardinian	Naxi	57.0	0
Sardinian	Sardinian	33.5	0
Naxi	Naxi	59.5	0
Naxi	She	92.5	0
She	Naxi	92.5	0
She	She	53.5	0
Naxi	Naxi	27.5	0
Naxi	Sindhi	76.5	0
Sindhi	Naxi	76.5	0
Sindhi	Sindhi	46.0	0
Naxi	Naxi	37.5	0
Naxi	Tujia	75.0	0
Tujia	Naxi	75.0	0
Tujia	Tujia	41.5	0
Naxi	Naxi	30.0	0
Naxi	Tu	80.5	0
Tu	Naxi	80.5	0
Tu	Tu	58.0	0
Naxi	Naxi	42.0	0
Naxi	Tuscan	57.5	0
Tuscan	Naxi	57.5	0
Tuscan	Tuscan	25.0	0
Naxi	Naxi	38.0	0
Naxi	Yi	105.0	0
Yi	Naxi	105.0	0
Yi	Yi	74.5	0
NorthernHan	NorthernHan	36.5	0
NorthernHan	Adygei	45.0	0
Adygei	NorthernHan	45.0	0
Adygei	Adygei	26.5	0
NorthernHan	NorthernHan	28.0	0
NorthernHan	Balochi	42.0	0
Balochi	NorthernHan	42.0	0
Balochi	Balochi	12.0	0
NorthernHan	NorthernHan	19.0	0
NorthernHan	Basque	35.5	0
Basque	NorthernHan	35.5	0
Basque	Basque	15.5	0
NorthernHan	NorthernHan	13.5	0
NorthernHan	Bedouin	36.0	0
Bedouin	NorthernHan	36.0	0
Bedouin	Bedouin	17.0	0
NorthernHan	NorthernHan	11.5	0
NorthernHan	BergamoItalian	24.5	0
BergamoItalian	NorthernHan	24.5	0
BergamoItalian	BergamoItalian	19.5	0
NorthernHan	NorthernHan	51.0	0
NorthernHan	Brahui	69.5	0
Brahui	NorthernHan	69.5	0
Brahui	Brahui	26.0	0
NorthernHan	NorthernHan	44.5	0
NorthernHan	Cambodian	102.5	0
Cambodian	NorthernHan	102.5	0
Cambodian	Cambodian	65.0	0
NorthernHan	NorthernHan	40.0	0
NorthernHan	Dai	105.0	0
Dai	NorthernHan	105.0	0
Dai	Dai	33.5	0
NorthernHan	NorthernHan	32.0	0
NorthernHan	Druze	39.0	0
Druze	NorthernHan	39.0	0
Druze	Druze	11.5	0
NorthernHan	NorthernHan	33.5	0
NorthernHan	French	48.5	0
French	NorthernHan	48.5	0
French	French	29.0	0
NorthernHan	NorthernHan	50.5	0
NorthernHan	Han	99.5	0
Han	NorthernHan	99.5	0
Han	Han	58.5	0
NorthernHan	NorthernHan	17.0	0
NorthernHan	Kalash	40.5	0
Kalash	NorthernHan	40.5	0
Kalash	Kalash	33.0	0
NorthernHan	NorthernHan	38.0	0
NorthernHan	Lahu	79.5	0
Lahu	NorthernHan	79.5	0
Lahu	Lahu	44.0	0
NorthernHan	NorthernHan	20.0	0
NorthernHan	Makrani	38.0	0
Makrani	NorthernHan	38.0	0
Makrani	Makrani	18.5	0
NorthernHan	NorthernHan	29.0	0
NorthernHan	Miao	83.5	0
Miao	NorthernHan	83.5	0
Miao	Miao	31.5	0
NorthernHan	NorthernHan	14.5	0
NorthernHan	Mozabite	21.5	0
Mozabite	NorthernHan	21.5	0
Mozabite	Mozabite	10.0	0
NorthernHan	NorthernHan	46.5	0
NorthernHan	Naxi	83.0	0
Naxi	NorthernHan	83.0	0
Naxi	Naxi	28.5	0
NorthernHan	NorthernHan	76.0	0
NorthernHan	NorthernHan	17.5	0
NorthernHan	Orcadian	29.0	0
Orcadian	NorthernHan	29.0	0
Orcadian	Orcadian	14.0	0
NorthernHan	NorthernHan	37.5	0
NorthernHan	Palestinian	59.5	0
Palestinian	NorthernHan	59.5	0
Palestinian	Palestinian	36.5	0
NorthernHan	NorthernHan	26.0	0
NorthernHan	Pathan	39.0	0
Pathan	NorthernHan	39.0	0
Pathan	Pathan	15.0	0
NorthernHan	NorthernHan	55.0	0
NorthernHan	Russian	79.0	0
Russian	NorthernHan	79.0	0
Russian	Russian	25.0	0
NorthernHan	NorthernHan	12.5	0
NorthernHan	Sardinian	23.0	0
Sardinian	NorthernHan	23.0	0
Sardinian	Sardinian	13.5	0
NorthernHan	NorthernHan	42.0	0
NorthernHan	She	105.5	0
She	NorthernHan	105.5	0
She	She	77.0	0
NorthernHan	NorthernHan	47.5	0
NorthernHan	Sindhi	74.0	0
Sindhi	NorthernHan	74.0	0
Sindhi	Sindhi	32.0	0
NorthernHan	NorthernHan	31.5	0
NorthernHan	Tujia	100.0	0
Tujia	NorthernHan	100.0	0
Tujia	Tujia	73.0	0
NorthernHan	NorthernHan	39.0	0
NorthernHan	Tu	82.5	0
Tu	NorthernHan	82.5	0
Tu	Tu	40.0	0
NorthernHan	NorthernHan	16.5	0
NorthernHan	Tuscan	26.5	0
Tuscan	NorthernHan	26.5	0
Tuscan	Tuscan	12.0	0
NorthernHan	NorthernHan	38.0	0
NorthernHan	Yi	108.0	0
Yi	NorthernHan	108.0	0
Yi	Yi	38.0	0
Orcadian	Orcadian	52.0	0
Orcadian	Balochi	100.5	0
Balochi	Orcadian	100.5	0
Balochi	Balochi	51.5	0
Orcadian	Orcadian	53.5	0
Orcadian	Bedouin	99.5	0
Bedouin	Orcadian	99.5	0
Bedouin	Bedouin	67.5	0
Orcadian	Orcadian	50.5	0
Orcadian	Brahui	89.0	0
Brahui	Orcadian	89.0	0
Brahui	Brahui	42.0	0
Orcadian	Orcadian	51.5	0
Orcadian	Druze	88.5	0
Druze	Orcadian	88.5	0
Druze	Druze	45.5	0
Orcadian	Orcadian	50.0	0
Orcadian	Kalash	82.0	0
Kalash	Orcadian	82.0	0
Kalash	Kalash	31.0	0
Orcadian	Orcadian	54.5	0
Orcadian	Makrani	104.0	0
Makrani	Orcadian	104.0	0
Makrani	Makrani	48.5	0
Orcadian	Orcadian	74.5	0
Orcadian	Mozabite	141.5	0
Mozabite	Orcadian	141.5	0
Mozabite	Mozabite	82.5	0
Orcadian	Orcadian	74.0	0
Orcadian	Orcadian	54.5	0
Orcadian	Palestinian	87.5	0
Palestinian	Orcadian	87.5	0
Palestinian	Palestinian	34.0	0
Orcadian	Orcadian	45.0	0
Orcadian	Pathan	74.0	0
Pathan	Orcadian	74.0	0
Pathan	Pathan	38.0	0
Orcadian	Orcadian	44.5	0
Orcadian	Russian	74.0	0
Russian	Orcadian	74.0	0
Russian	Russian	38.0	0
Orcadian	Orcadian	63.5	0
Orcadian	Sindhi	96.5	0
Sindhi	Orcadian	96.5	0
Sindhi	Sindhi	43.0	0
Oroqen	Oroqen	36.5	0
Oroqen	Adygei	50.5	0
Adygei	Oroqen	50.5	0
Adygei	Adygei	35.0	0
Oroqen	Oroqen	21.5	0
Oroqen	Balochi	40.0	0
Balochi	Oroqen	40.0	0
Balochi	Balochi	17.0	0
Oroqen	Oroqen	29.5	0
Oroqen	Basque	42.5	0
Basque	Oroqen	42.5	0
Basque	Basque	25.0	0
Oroqen	Oroqen	27.0	0
Oroqen	Bedouin	29.5	0
Bedouin	Oroqen	29.5	0
Bedouin	Bedouin	11.0	0
Oroqen	Oroqen	16.0	0
Oroqen	BergamoItalian	24.0	0
BergamoItalian	Oroqen	24.0	0
BergamoItalian	BergamoItalian	14.0	0
Oroqen	Oroqen	32.0	0
Oroqen	Brahui	58.0	0
Brahui	Oroqen	58.0	0
Brahui	Brahui	22.5	0
Oroqen	Oroqen	58.5	0
Oroqen	Cambodian	105.0	0
Cambodian	Oroqen	105.0	0
Cambodian	Cambodian	56.0	0
Oroqen	Oroqen	38.5	0
Oroqen	Dai	88.5	0
Dai	Oroqen	88.5	0
Dai	Dai	59.5	0
Oroqen	Oroqen	37.0	0
Oroqen	Daur	72.0	0
Daur	Oroqen	72.0	0
Daur	Daur	42.0	0
Oroqen	Oroqen	17.0	0
Oroqen	Druze	29.5	0
Druze	Oroqen	29.5	0
Druze	Druze	10.5	0
Oroqen	Oroqen	29.0	0
Oroqen	French	39.5	0
French	Oroqen	39.5	0
French	French	20.0	0
Oroqen	Oroqen	55.0	0
Oroqen	Han	98.5	0
Han	Oroqen	98.5	0
Han	Han	46.0	0
Oroqen	Oroqen	53.5	0
Oroqen	Hezhen	132.0	0
Hezhen	Oroqen	132.0	0
Hezhen	Hezhen	74.5	0
Oroqen	Oroqen	47.0	0
Oroqen	Japanese	99.5	0
Japanese	Oroqen	99.5	0
Japanese	Japanese	56.5	0
Oroqen	Oroqen	20.0	0
Oroqen	Kalash	29.5	0
Kalash	Oroqen	29.5	0
Kalash	Kalash	22.0	0
Oroqen	Oroqen	56.5	0
Oroqen	Lahu	90.0	0
Lahu	Oroqen	90.0	0
Lahu	Lahu	63.5	0
Oroqen	Oroqen	41.5	0
Oroqen	Makrani	56.5	0
Makrani	Oroqen	56.5	0
Makrani	Makrani	14.0	0
Oroqen	Oroqen	31.5	0
Oroqen	Miao	79.5	0
Miao	Oroqen	79.5	0
Miao	Miao	32.5	0
Oroqen	Oroqen	69.0	0
Oroqen	Mongolian	113.5	0
Mongolian	Oroqen	113.5	0
Mongolian	Mongolian	59.5	0
Oroqen	Oroqen	19.0	0
Oroqen	Mozabite	30.0	0
Mozabite	Oroqen	30.0	0
Mozabite	Mozabite	10.0	0
Oroqen	Oroqen	52.0	0
Oroqen	Naxi	87.0	0
Naxi	Oroqen	87.0	0
Naxi	Naxi	37.0	0
Oroqen	Oroqen	50.0	0
Oroqen	NorthernHan	99.5	0
NorthernHan	Oroqen	99.5	0
NorthernHan	NorthernHan	51.0	0
Oroqen	Oroqen	18.5	0
Oroqen	Orcadian	31.5	0
Orcadian	Oroqen	31.5	0
Orcadian	Orcadian	13.0	0
Oroqen	Oroqen	88.5	0
Oroqen	Oroqen	13.0	0
Oroqen	Palestinian	35.0	0
Palestinian	Oroqen	35.0	0
Palestinian	Palestinian	12.5	0
Oroqen	Oroqen	40.0	0
Oroqen	Pathan	59.5	0
Pathan	Oroqen	59.5	0
Pathan	Pathan	12.0	0
Oroqen	Oroqen	41.0	0
Oroqen	Russian	91.5	0
Russian	Oroqen	91.5	0
Russian	Russian	32.0	0
Oroqen	Oroqen	18.0	0
Oroqen	Sardinian	41.0	0
Sardinian	Oroqen	41.0	0
Sardinian	Sardinian	20.5	0
Oroqen	Oroqen	33.0	0
Oroqen	She	82.0	0
She	Oroqen	82.0	0
She	She	53.0	0
Oroqen	Oroqen	48.0	0
Oroqen	Sindhi	64.5	0
Sindhi	Oroqen	64.5	0
Sindhi	Sindhi	25.5	0
Oroqen	Oroqen	47.5	0
Oroqen	Tujia	117.0	0
Tujia	Oroqen	117.0	0
Tujia	Tujia	65.5	0
Oroqen	Oroqen	48.0	0
Oroqen	Tu	82.0	0
Tu	Oroqen	82.0	0
Tu	Tu	35.0	0
Oroqen	Oroqen	11.5	0
Oroqen	Tuscan	27.5	0
Tuscan	Oroqen	27.5	0
Tuscan	Tuscan	12.5	0
Oroqen	Oroqen	70.5	0
Oroqen	Xibo	109.0	0
Xibo	Oroqen	109.0	0
Xibo	Xibo	51.0	0
Oroqen	Oroqen	43.5	0
Oroqen	Yi	91.5	0
Yi	Oroqen	91.5	0
Yi	Yi	53.5	0
Palestinian	Palestinian	91.0	0
Palestinian	Balochi	154.5	0
Balochi	Palestinian	154.5	0
Balochi	Balochi	80.5	0
Palestinian	Palestinian	47.5	0
Palestinian	Brahui	95.5	0
Brahui	Palestinian	95.5	0
Brahui	Brahui	58.0	0
Palestinian	Palestinian	49.5	0
Palestinian	Druze	91.5	0
Druze	Palestinian	91.5	0
Druze	Druze	44.5	0
Palestinian	Palestinian	68.0	0
Palestinian	Kalash	125.5	0
Kalash	Palestinian	125.5	0
Kalash	Kalash	76.5	0
Palestinian	Palestinian	60.5	0
Palestinian	Makrani	121.0	0
Makrani	Palestinian	121.0	0
Makrani	Makrani	72.5	0
Palestinian	Palestinian	61.0	0
Palestinian	Mozabite	109.5	0
Mozabite	Palestinian	109.5	0
Mozabite	Mozabite	53.5	0
Palestinian	Palestinian	85.5	0
Palestinian	Palestinian	52.5	0
Palestinian	Pathan	101.5	0
Pathan	Palestinian	101.5	0
Pathan	Pathan	49.5	0
Palestinian	Palestinian	36.0	0
Palestinian	Russian	95.5	0
Russian	Palestinian	95.5	0
Russian	Russian	61.0	0
Palestinian	Palestinian	95.5	0
Palestinian	Sindhi	135.0	0
Sindhi	Palestinian	135.0	0
Sindhi	Sindhi	67.5	0
PapuanHighlands	PapuanHighlands	36.0	0
PapuanHighlands	Adygei	56.0	0
Adygei	PapuanHighlands	56.0	0
Adygei	Adygei	16.0	0
PapuanHighlands	PapuanHighlands	51.5	0
PapuanHighlands	Balochi	86.5	0
Balochi	PapuanHighlands	86.5	0
Balochi	Balochi	28.5	0
PapuanHighlands	PapuanHighlands	20.0	0
PapuanHighlands	Basque	45.5	0
Basque	PapuanHighlands	45.5	0
Basque	Basque	12.5	0
PapuanHighlands	PapuanHighlands	33.0	0
PapuanHighlands	Bedouin	51.5	0
Bedouin	PapuanHighlands	51.5	0
Bedouin	Bedouin	14.5	0
PapuanHighlands	PapuanHighlands	20.5	0
PapuanHighlands	BergamoItalian	29.0	0
BergamoItalian	PapuanHighlands	29.0	0
BergamoItalian	BergamoItalian	11.5	0
PapuanHighlands	PapuanHighlands	62.0	0
PapuanHighlands	Brahui	106.5	0
Brahui	PapuanHighlands	106.5	0
Brahui	Brahui	50.5	0
PapuanHighlands	PapuanHighlands	50.0	0
PapuanHighlands	Cambodian	94.5	0
Cambodian	PapuanHighlands	94.5	0
Cambodian	Cambodian	43.5	0
PapuanHighlands	PapuanHighlands	84.0	0
PapuanHighlands	Colombian	104.0	0
Colombian	PapuanHighlands	104.0	0
Colombian	Colombian	90.0	0
PapuanHighlands	PapuanHighlands	53.5	0
PapuanHighlands	Dai	87.5	0
Dai	PapuanHighlands	87.5	0
Dai	Dai	46.5	0
PapuanHighlands	PapuanHighlands	42.0	0
PapuanHighlands	Daur	70.0	0
Daur	PapuanHighlands	70.0	0
Daur	Daur	33.0	0
PapuanHighlands	PapuanHighlands	46.5	0
PapuanHighlands	Druze	64.5	0
Druze	PapuanHighlands	64.5	0
Druze	Druze	12.5	0
PapuanHighlands	PapuanHighlands	49.0	0
PapuanHighlands	French	71.0	0
French	PapuanHighlands	71.0	0
French	French	23.0	0
PapuanHighlands	PapuanHighlands	48.5	0
PapuanHighlands	Han	133.5	0
Han	PapuanHighlands	133.5	0
Han	Han	66.0	0
PapuanHighlands	PapuanHighlands	56.5	0
PapuanHighlands	Hezhen	140.5	0
Hezhen	PapuanHighlands	140.5	0
Hezhen	Hezhen	97.5	0
PapuanHighlands	PapuanHighlands	62.0	0
PapuanHighlands	Japanese	130.5	0
Japanese	PapuanHighlands	130.5	0
Japanese	Japanese	61.0	0
PapuanHighlands	PapuanHighlands	21.5	0
PapuanHighlands	Kalash	36.0	0
Kalash	PapuanHighlands	36.0	0
Kalash	Kalash	14.0	0
PapuanHighlands	PapuanHighlands	88.5	0
PapuanHighlands	Karitiana	109.5	0
Karitiana	PapuanHighlands	109.5	0
Karitiana	Karitiana	81.5	0
PapuanHighlands	PapuanHighlands	34.0	0
PapuanHighlands	Lahu	115.5	0
Lahu	PapuanHighlands	115.5	0
Lahu	Lahu	71.0	0
PapuanHighlands	PapuanHighlands	53.5	0
PapuanHighlands	Makrani	84.0	0
Makrani	PapuanHighlands	84.0	0
Makrani	Makrani	24.0	0
PapuanHighlands	PapuanHighlands	84.0	0
PapuanHighlands	Maya	104.5	0
Maya	PapuanHighlands	104.5	0
Maya	Maya	77.5	0
PapuanHighlands	PapuanHighlands	48.0	0
PapuanHighlands	Miao	141.5	0
Miao	PapuanHighlands	141.5	0
Miao	Miao	81.0	0
PapuanHighlands	PapuanHighlands	38.0	0
PapuanHighlands	Mongolian	57.0	0
Mongolian	PapuanHighlands	57.0	0
Mongolian	Mongolian	27.0	0
PapuanHighlands	PapuanHighlands	19.0	0
PapuanHighlands	Mozabite	28.5	0
Mozabite	PapuanHighlands	28.5	0
Mozabite	Mozabite	4.0	0
PapuanHighlands	PapuanHighlands	34.0	0
PapuanHighlands	Naxi	109.0	0
Naxi	PapuanHighlands	109.0	0
Naxi	Naxi	51.5	0
PapuanHighlands	PapuanHighlands	29.5	0
PapuanHighlands	NorthernHan	53.5	0
NorthernHan	PapuanHighlands	53.5	0
NorthernHan	NorthernHan	23.0	0
PapuanHighlands	PapuanHighlands	23.0	0
PapuanHighlands	Orcadian	61.5	0
Orcadian	PapuanHighlands	61.5	0
Orcadian	Orcadian	13.5	0
PapuanHighlands	PapuanHighlands	36.0	0
PapuanHighlands	Oroqen	73.5	0
Oroqen	PapuanHighlands	73.5	0
Oroqen	Oroqen	24.0	0
PapuanHighlands	PapuanHighlands	34.5	0
PapuanHighlands	Palestinian	62.0	0
Palestinian	PapuanHighlands	62.0	0
Palestinian	Palestinian	7.5	0
PapuanHighlands	PapuanHighlands	187.5	0
PapuanHighlands	PapuanHighlands	184.5	0
PapuanHighlands	PapuanSepik	317.5	0
PapuanSepik	PapuanHighlands	317.5	0
PapuanSepik	PapuanSepik	117.5	0
PapuanHighlands	PapuanHighlands	90.5	0
PapuanHighlands	Pathan	122.5	0
Pathan	PapuanHighlands	122.5	0
Pathan	Pathan	59.0	0
PapuanHighlands	PapuanHighlands	83.0	0
PapuanHighlands	Pima	101.0	0
Pima	PapuanHighlands	101.0	0
Pima	Pima	89.0	0
PapuanHighlands	PapuanHighlands	34.0	0
PapuanHighlands	Russian	58.5	0
Russian	PapuanHighlands	58.5	0
Russian	Russian	22.5	0
PapuanHighlands	PapuanHighlands	37.5	0
PapuanHighlands	Sardinian	63.0	0
Sardinian	PapuanHighlands	63.0	0
Sardinian	Sardinian	12.0	0
PapuanHighlands	PapuanHighlands	39.5	0
PapuanHighlands	She	64.5	0
She	PapuanHighlands	64.5	0
She	She	42.5	0
PapuanHighlands	PapuanHighlands	37.0	0
PapuanHighlands	Sindhi	63.5	0
Sindhi	PapuanHighlands	63.5	0
Sindhi	Sindhi	21.5	0
PapuanHighlands	PapuanHighlands	6.5	0
PapuanHighlands	Surui	13.5	0
Surui	PapuanHighlands	13.5	0
Surui	Surui	6.5	0
PapuanHighlands	PapuanHighlands	115.5	0
PapuanHighlands	Tujia	157.5	0
Tujia	PapuanHighlands	157.5	0
Tujia	Tujia	93.5	0
PapuanHighlands	PapuanHighlands	31.5	0
PapuanHighlands	Tu	63.0	0
Tu	PapuanHighlands	63.0	0
Tu	Tu	25.5	0
PapuanHighlands	PapuanHighlands	29.5	0
PapuanHighlands	Tuscan	48.0	0
Tuscan	PapuanHighlands	48.0	0
Tuscan	Tuscan	28.0	0
PapuanHighlands	PapuanHighlands	43.0	0
PapuanHighlands	Xibo	65.0	0
Xibo	PapuanHighlands	65.0	0
Xibo	Xibo	24.0	0
PapuanHighlands	PapuanHighlands	39.0	0
PapuanHighlands	Yakut	65.5	0
Yakut	PapuanHighlands	65.5	0
Yakut	Yakut	33.0	0
PapuanHighlands	PapuanHighlands	96.0	0
PapuanHighlands	Yi	132.5	0
Yi	PapuanHighlands	132.5	0
Yi	Yi	77.0	0
PapuanSepik	PapuanSepik	27.0	0
PapuanSepik	Adygei	72.0	0
Adygei	PapuanSepik	72.0	0
Adygei	Adygei	34.5	0
PapuanSepik	PapuanSepik	34.5	0
PapuanSepik	Balochi	99.5	0
Balochi	PapuanSepik	99.5	0
Balochi	Balochi	18.0	0
PapuanSepik	PapuanSepik	20.0	0
PapuanSepik	Basque	47.0	0
Basque	PapuanSepik	47.0	0
Basque	Basque	15.0	0
PapuanSepik	PapuanSepik	35.0	0
PapuanSepik	Bedouin	90.5	0
Bedouin	PapuanSepik	90.5	0
Bedouin	Bedouin	29.0	0
PapuanSepik	PapuanSepik	22.5	0
PapuanSepik	BergamoItalian	53.0	0
BergamoItalian	PapuanSepik	53.0	0
BergamoItalian	BergamoItalian	16.0	0
PapuanSepik	PapuanSepik	19.0	0
PapuanSepik	Brahui	49.0	0
Brahui	PapuanSepik	49.0	0
Brahui	Brahui	24.0	0
PapuanSepik	PapuanSepik	73.0	0
PapuanSepik	Cambodian	146.5	0
Cambodian	PapuanSepik	146.5	0
Cambodian	Cambodian	38.5	0
PapuanSepik	PapuanSepik	53.5	0
PapuanSepik	Colombian	122.0	0
Colombian	PapuanSepik	122.0	0
Colombian	Colombian	91.5	0
PapuanSepik	PapuanSepik	34.5	0
PapuanSepik	Dai	71.0	0
Dai	PapuanSepik	71.0	0
Dai	Dai	43.0	0
PapuanSepik	PapuanSepik	32.5	0
PapuanSepik	Daur	74.0	0
Daur	PapuanSepik	74.0	0
Daur	Daur	50.0	0
PapuanSepik	PapuanSepik	23.5	0
PapuanSepik	Druze	37.0	0
Druze	PapuanSepik	37.0	0
Druze	Druze	12.0	0
PapuanSepik	PapuanSepik	29.5	0
PapuanSepik	French	70.5	0
French	PapuanSepik	70.5	0
French	French	27.0	0
PapuanSepik	PapuanSepik	73.0	0
PapuanSepik	Han	144.5	0
Han	PapuanSepik	144.5	0
Han	Han	22.0	0
PapuanSepik	PapuanSepik	48.5	0
PapuanSepik	Hezhen	86.0	0
Hezhen	PapuanSepik	86.0	0
Hezhen	Hezhen	34.5	0
PapuanSepik	PapuanSepik	55.5	0
PapuanSepik	Japanese	97.5	0
Japanese	PapuanSepik	97.5	0
Japanese	Japanese	42.5	0
PapuanSepik	PapuanSepik	15.5	0
PapuanSepik	Kalash	21.0	0
Kalash	PapuanSepik	21.0	0
Kalash	Kalash	7.5	0
PapuanSepik	PapuanSepik	51.5	0
PapuanSepik	Karitiana	114.5	0
Karitiana	PapuanSepik	114.5	0
Karitiana	Karitiana	82.0	0
PapuanSepik	PapuanSepik	33.5	0
PapuanSepik	Lahu	71.5	0
Lahu	PapuanSepik	71.5	0
Lahu	Lahu	24.0	0
PapuanSepik	PapuanSepik	46.5	0
PapuanSepik	Makrani	93.5	0
Makrani	PapuanSepik	93.5	0
Makrani	Makrani	34.5	0
PapuanSepik	PapuanSepik	63.5	0
PapuanSepik	Maya	126.5	0
Maya	PapuanSepik	126.5	0
Maya	Maya	78.5	0
PapuanSepik	PapuanSepik	56.5	0
PapuanSepik	Miao	103.5	0
Miao	PapuanSepik	103.5	0
Miao	Miao	41.5	0
PapuanSepik	PapuanSepik	18.5	0
PapuanSepik	Mongolian	55.0	0
Mongolian	PapuanSepik	55.0	0
Mongolian	Mongolian	26.0	0
PapuanSepik	PapuanSepik	13.0	0
PapuanSepik	Mozabite	29.5	0
Mozabite	PapuanSepik	29.5	0
Mozabite	Mozabite	5.0	0
PapuanSepik	PapuanSepik	49.0	0
PapuanSepik	Naxi	81.0	0
Naxi	PapuanSepik	81.0	0
Naxi	Naxi	34.5	0
PapuanSepik	PapuanSepik	14.5	0
PapuanSepik	NorthernHan	56.5	0
NorthernHan	PapuanSepik	56.5	0
NorthernHan	NorthernHan	23.0	0
PapuanSepik	PapuanSepik	20.0	0
PapuanSepik	Orcadian	56.0	0
Orcadian	PapuanSepik	56.0	0
Orcadian	Orcadian	21.0	0
PapuanSepik	PapuanSepik	29.0	0
PapuanSepik	Oroqen	56.0	0
Oroqen	PapuanSepik	56.0	0
Oroqen	Oroqen	17.5	0
PapuanSepik	PapuanSepik	24.5	0
PapuanSepik	Palestinian	41.5	0
Palestinian	PapuanSepik	41.5	0
Palestinian	Palestinian	13.0	0
PapuanSepik	PapuanSepik	247.5	0
PapuanSepik	PapuanSepik	65.0	0
PapuanSepik	Pathan	145.5	0
Pathan	PapuanSepik	145.5	0
Pathan	Pathan	80.5	0
PapuanSepik	PapuanSepik	52.5	0
PapuanSepik	Pima	107.0	0
Pima	PapuanSepik	107.0	0
Pima	Pima	83.5	0
PapuanSepik	PapuanSepik	27.5	0
PapuanSepik	Russian	76.0	0
Russian	PapuanSepik	76.0	0
Russian	Russian	13.5	0
PapuanSepik	PapuanSepik	44.0	0
PapuanSepik	Sardinian	73.5	0
Sardinian	PapuanSepik	73.5	0
Sardinian	Sardinian	16.0	0
PapuanSepik	PapuanSepik	30.5	0
PapuanSepik	She	103.5	0
She	PapuanSepik	103.5	0
She	She	52.5	0
PapuanSepik	PapuanSepik	76.0	0
PapuanSepik	Sindhi	128.5	0
Sindhi	PapuanSepik	128.5	0
Sindhi	Sindhi	27.5	0
PapuanSepik	PapuanSepik	3.5	0
PapuanSepik	Surui	12.0	0
Surui	PapuanSepik	12.0	0
Surui	Surui	9.5	0
PapuanSepik	PapuanSepik	102.5	0
PapuanSepik	Tujia	164.5	0
Tujia	PapuanSepik	164.5	0
Tujia	Tujia	79.0	0
PapuanSepik	PapuanSepik	18.0	0
PapuanSepik	Tu	54.0	0
Tu	PapuanSepik	54.0	0
Tu	Tu	22.5	0
PapuanSepik	PapuanSepik	27.0	0
PapuanSepik	Tuscan	47.5	0
Tuscan	PapuanSepik	47.5	0
Tuscan	Tuscan	22.0	0
PapuanSepik	PapuanSepik	21.5	0
PapuanSepik	Xibo	61.0	0
Xibo	PapuanSepik	61.0	0
Xibo	Xibo	24.0	0
PapuanSepik	PapuanSepik	47.5	0
PapuanSepik	Yakut	106.0	0
Yakut	PapuanSepik	106.0	0
Yakut	Yakut	35.0	0
PapuanSepik	PapuanSepik	54.0	0
PapuanSepik	Yi	156.5	0
Yi	PapuanSepik	156.5	0
Yi	Yi	86.0	0
Pathan	Pathan	17.5	0
Pathan	Mozabite	54.5	0
Mozabite	Pathan	54.5	0
Mozabite	Mozabite	32.0	0
Pathan	Pathan	84.0	0
Pathan	Pathan	56.0	0
Pathan	Sindhi	109.0	0
Sindhi	Pathan	109.0	0
Sindhi	Sindhi	52.0	0
Pima	Pima	6.5	0
Pima	Adygei	21.0	0
Adygei	Pima	21.0	0
Adygei	Adygei	13.0	0
Pima	Pima	19.5	0
Pima	Balochi	53.0	0
Balochi	Pima	53.0	0
Balochi	Balochi	17.0	0
Pima	Pima	9.5	0
Pima	Basque	32.0	0
Basque	Pima	32.0	0
Basque	Basque	22.0	0
Pima	Pima	18.0	0
Pima	Bedouin	29.5	0
Bedouin	Pima	29.5	0
Bedouin	Bedouin	14.5	0
Pima	Pima	11.5	0
Pima	BergamoItalian	19.5	0
BergamoItalian	Pima	19.5	0
BergamoItalian	BergamoItalian	9.5	0
Pima	Pima	11.0	0
Pima	Brahui	42.0	0
Brahui	Pima	42.0	0
Brahui	Brahui	25.0	0
Pima	Pima	29.5	0
Pima	Cambodian	57.0	0
Cambodian	Pima	57.0	0
Cambodian	Cambodian	35.5	0
Pima	Pima	33.5	0
Pima	Dai	79.5	0
Dai	Pima	79.5	0
Dai	Dai	53.0	0
Pima	Pima	18.0	0
Pima	Daur	36.0	0
Daur	Pima	36.0	0
Daur	Daur	25.5	0
Pima	Pima	10.0	0
Pima	Druze	41.0	0
Druze	Pima	41.0	0
Druze	Druze	27.0	0
Pima	Pima	23.5	0
Pima	French	43.5	0
French	Pima	43.5	0
French	French	25.0	0
Pima	Pima	74.5	0
Pima	Han	141.0	0
Han	Pima	141.0	0
Han	Han	56.0	0
Pima	Pima	84.0	0
Pima	Hezhen	128.5	0
Hezhen	Pima	128.5	0
Hezhen	Hezhen	41.5	0
Pima	Pima	87.0	0
Pima	Japanese	138.0	0
Japanese	Pima	138.0	0
Japanese	Japanese	60.0	0
Pima	Pima	10.5	0
Pima	Kalash	20.0	0
Kalash	Pima	20.0	0
Kalash	Kalash	13.5	0
Pima	Pima	66.5	0
Pima	Lahu	131.5	0
Lahu	Pima	131.5	0
Lahu	Lahu	63.5	0
Pima	Pima	37.5	0
Pima	Makrani	58.5	0
Makrani	Pima	58.5	0
Makrani	Makrani	24.5	0
Pima	Pima	132.5	0
Pima	Maya	170.5	0
Maya	Pima	170.5	0
Maya	Maya	77.5	0
Pima	Pima	82.5	0
Pima	Miao	132.0	0
Miao	Pima	132.0	0
Miao	Miao	87.0	0
Pima	Pima	32.5	0
Pima	Mongolian	65.0	0
Mongolian	Pima	65.0	0
Mongolian	Mongolian	34.5	0
Pima	Pima	13.5	0
Pima	Mozabite	37.5	0
Mozabite	Pima	37.5	0
Mozabite	Mozabite	11.5	0
Pima	Pima	70.0	0
Pima	Naxi	108.5	0
Naxi	Pima	108.5	0
Naxi	Naxi	64.0	0
Pima	Pima	10.0	0
Pima	NorthernHan	37.0	0
NorthernHan	Pima	37.0	0
NorthernHan	NorthernHan	20.0	0
Pima	Pima	25.0	0
Pima	Orcadian	44.0	0
Orcadian	Pima	44.0	0
Orcadian	Orcadian	11.5	0
Pima	Pima	32.5	0
Pima	Oroqen	65.0	0
Oroqen	Pima	65.0	0
Oroqen	Oroqen	31.5	0
Pima	Pima	26.5	0
Pima	Palestinian	45.5	0
Palestinian	Pima	45.5	0
Palestinian	Palestinian	9.5	0
Pima	Pima	69.5	0
Pima	Pathan	103.5	0
Pathan	Pima	103.5	0
Pathan	Pathan	51.5	0
Pima	Pima	98.5	0
Pima	Pima	24.5	0
Pima	Russian	51.5	0
Russian	Pima	51.5	0
Russian	Russian	32.5	0
Pima	Pima	11.0	0
Pima	Sardinian	30.5	0
Sardinian	Pima	30.5	0
Sardinian	Sardinian	17.0	0
Pima	Pima	40.0	0
Pima	She	73.5	0
She	Pima	73.5	0
She	She	42.0	0
Pima	Pima	40.5	0
Pima	Sindhi	64.5	0
Sindhi	Pima	64.5	0
Sindhi	Sindhi	27.0	0
Pima	Pima	100.0	0
Pima	Tujia	134.5	0
Tujia	Pima	134.5	0
Tujia	Tujia	63.5	0
Pima	Pima	19.5	0
Pima	Tu	53.5	0
Tu	Pima	53.5	0
Tu	Tu	35.5	0
Pima	Pima	3.0	0
Pima	Tuscan	10.0	0
Tuscan	Pima	10.0	0
Tuscan	Tuscan	5.5	0
Pima	Pima	38.5	0
Pima	Xibo	77.0	0
Xibo	Pima	77.0	0
Xibo	Xibo	26.5	0
Pima	Pima	22.5	0
Pima	Yakut	44.5	0
Yakut	Pima	44.5	0
Yakut	Yakut	21.0	0
Pima	Pima	89.0	0
Pima	Yi	151.5	0
Yi	Pima	151.5	0
Yi	Yi	93.0	0
Russian	Russian	47.5	0
Russian	Balochi	126.5	0
Balochi	Russian	126.5	0
Balochi	Balochi	81.5	0
Russian	Russian	50.0	0
Russian	Brahui	89.0	0
Brahui	Russian	89.0	0
Brahui	Brahui	51.5	0
Russian	Russian	29.5	0
Russian	Kalash	73.0	0
Kalash	Russian	73.0	0
Kalash	Kalash	43.0	0
Russian	Russian	61.0	0
Russian	Makrani	121.0	0
Makrani	Russian	121.0	0
Makrani	Makrani	61.5	0
Russian	Russian	31.0	0
Russian	Mozabite	106.0	0
Mozabite	Russian	106.0	0
Mozabite	Mozabite	81.0	0
Russian	Russian	39.0	0
Russian	Pathan	84.0	0
Pathan	Russian	84.0	0
Pathan	Pathan	33.0	0
Russian	Russian	81.5	0
Russian	Russian	63.5	0
Russian	Sindhi	90.5	0
Sindhi	Russian	90.5	0
Sindhi	Sindhi	27.0	0
Sardinian	Sardinian	51.0	0
Sardinian	Balochi	88.0	0
Balochi	Sardinian	88.0	0
Balochi	Balochi	36.0	0
Sardinian	Sardinian	60.5	0
Sardinian	Bedouin	144.0	0
Bedouin	Sardinian	144.0	0
Bedouin	Bedouin	77.5	0
Sardinian	Sardinian	44.5	0
Sardinian	BergamoItalian	102.5	0
BergamoItalian	Sardinian	102.5	0
BergamoItalian	BergamoItalian	62.5	0
Sardinian	Sardinian	43.5	0
Sardinian	Brahui	70.0	0
Brahui	Sardinian	70.0	0
Brahui	Brahui	30.5	0
Sardinian	Sardinian	66.0	0
Sardinian	Druze	140.0	0
Druze	Sardinian	140.0	0
Druze	Druze	58.5	0
Sardinian	Sardinian	53.0	0
Sardinian	French	111.5	0
French	Sardinian	111.5	0
French	French	66.5	0
Sardinian	Sardinian	29.0	0
Sardinian	Kalash	54.5	0
Kalash	Sardinian	54.5	0
Kalash	Kalash	35.5	0
Sardinian	Sardinian	39.0	0
Sardinian	Makrani	94.5	0
Makrani	Sardinian	94.5	0
Makrani	Makrani	56.0	0
Sardinian	Sardinian	55.5	0
Sardinian	Mozabite	90.0	0
Mozabite	Sardinian	90.0	0
Mozabite	Mozabite	32.0	0
Sardinian	Sardinian	61.0	0
Sardinian	Orcadian	112.5	0
Orcadian	Sardinian	112.5	0
Orcadian	Orcadian	60.5	0
Sardinian	Sardinian	90.5	0
Sardinian	Palestinian	157.0	0
Palestinian	Sardinian	157.0	0
Palestinian	Palestinian	73.5	0
Sardinian	Sardinian	54.0	0
Sardinian	Pathan	89.5	0
Pathan	Sardinian	89.5	0
Pathan	Pathan	42.0	0
Sardinian	Sardinian	43.5	0
Sardinian	Russian	92.5	0
Russian	Sardinian	92.5	0
Russian	Russian	48.0	0
Sardinian	Sardinian	92.5	0
Sardinian	Sardinian	39.0	0
Sardinian	Sindhi	118.0	0
Sindhi	Sardinian	118.0	0
Sindhi	Sindhi	66.0	0
Sardinian	Sardinian	26.5	0
Sardinian	Tuscan	144.5	0
Tuscan	Sardinian	144.5	0
Tuscan	Tuscan	46.5	0
She	She	48.0	0
She	Adygei	58.0	0
Adygei	She	58.0	0
Adygei	Adygei	29.0	0
She	She	41.5	0
She	Balochi	88.5	0
Balochi	She	88.5	0
Balochi	Balochi	51.5	0
She	She	32.5	0
She	Basque	56.0	0
Basque	She	56.0	0
Basque	Basque	35.5	0
She	She	44.5	0
She	Bedouin	87.5	0
Bedouin	She	87.5	0
Bedouin	Bedouin	44.5	0
She	She	21.0	0
She	BergamoItalian	40.0	0
BergamoItalian	She	40.0	0
BergamoItalian	BergamoItalian	8.0	0
She	She	53.5	0
She	Brahui	79.5	0
Brahui	She	79.5	0
Brahui	Brahui	20.0	0
She	She	47.5	0
She	Druze	96.5	0
Druze	She	96.5	0
Druze	Druze	28.5	0
She	She	28.5	0
She	French	49.0	0
French	She	49.0	0
French	French	26.5	0
She	She	17.0	0
She	Kalash	29.0	0
Kalash	She	29.0	0
Kalash	Kalash	17.5	0
She	She	55.5	0
She	Makrani	84.0	0
Makrani	She	84.0	0
Makrani	Makrani	29.0	0
She	She	29.5	0
She	Mozabite	53.0	0
Mozabite	She	53.0	0
Mozabite	Mozabite	26.0	0
She	She	21.5	0
She	Orcadian	40.5	0
Orcadian	She	40.5	0
Orcadian	Orcadian	24.5	0
She	She	57.5	0
She	Palestinian	77.5	0
Palestinian	She	77.5	0
Palestinian	Palestinian	22.5	0
She	She	46.0	0
She	Pathan	76.0	0
Pathan	She	76.0	0
Pathan	Pathan	28.0	0
She	She	50.0	0
She	Russian	73.5	0
Russian	She	73.5	0
Russian	Russian	44.5	0
She	She	20.0	0
She	Sardinian	36.0	0
Sardinian	She	36.0	0
Sardinian	Sardinian	15.0	0
She	She	115.5	0
She	She	68.5	0
She	Sindhi	96.5	0
Sindhi	She	96.5	0
Sindhi	Sindhi	36.0	0
She	She	42.0	0
She	Tuscan	61.0	0
Tuscan	She	61.0	0
Tuscan	Tuscan	36.0	0
Sindhi	Sindhi	61.5	0
Sindhi	Mozabite	110.0	0
Mozabite	Sindhi	110.0	0
Mozabite	Mozabite	42.5	0
Sindhi	Sindhi	117.0	0
Surui	Surui	9.0	0
Surui	Adygei	19.5	0
Adygei	Surui	19.5	0
Adygei	Adygei	9.5	0
Surui	Surui	25.5	0
Surui	Balochi	39.0	0
Balochi	Surui	39.0	0
Balochi	Balochi	15.5	0
Surui	Surui	30.0	0
Surui	Basque	51.0	0
Basque	Surui	51.0	0
Basque	Basque	21.0	0
Surui	Surui	28.0	0
Surui	Bedouin	53.0	0
Bedouin	Surui	53.0	0
Bedouin	Bedouin	22.0	0
Surui	Surui	16.0	0
Surui	BergamoItalian	23.0	0
BergamoItalian	Surui	23.0	0
BergamoItalian	BergamoItalian	17.0	0
Surui	Surui	26.0	0
Surui	Brahui	50.5	0
Brahui	Surui	50.5	0
Brahui	Brahui	32.5	0
Surui	Surui	50.0	0
Surui	Cambodian	106.0	0
Cambodian	Surui	106.0	0
Cambodian	Cambodian	35.5	0
Surui	Surui	43.0	0
Surui	Dai	82.0	0
Dai	Surui	82.0	0
Dai	Dai	49.0	0
Surui	Surui	30.0	0
Surui	Daur	51.5	0
Daur	Surui	51.5	0
Daur	Daur	20.0	0
Surui	Surui	43.5	0
Surui	Druze	62.0	0
Druze	Surui	62.0	0
Druze	Druze	34.0	0
Surui	Surui	35.5	0
Surui	French	55.5	0
French	Surui	55.5	0
French	French	27.0	0
Surui	Surui	41.5	0
Surui	Han	73.0	0
Han	Surui	73.0	0
Han	Han	22.0	0
Surui	Surui	36.0	0
Surui	Hezhen	72.0	0
Hezhen	Surui	72.0	0
Hezhen	Hezhen	18.0	0
Surui	Surui	51.0	0
Surui	Japanese	95.0	0
Japanese	Surui	95.0	0
Japanese	Japanese	23.0	0
Surui	Surui	7.0	0
Surui	Kalash	29.0	0
Kalash	Surui	29.0	0
Kalash	Kalash	19.5	0
Surui	Surui	57.0	0
Surui	Lahu	88.0	0
Lahu	Surui	88.0	0
Lahu	Lahu	45.5	0
Surui	Surui	29.5	0
Surui	Makrani	59.0	0
Makrani	Surui	59.0	0
Makrani	Makrani	26.0	0
Surui	Surui	67.5	0
Surui	Maya	109.0	0
Maya	Surui	109.0	0
Maya	Maya	31.0	0
Surui	Surui	47.0	0
Surui	Miao	89.0	0
Miao	Surui	89.0	0
Miao	Miao	32.0	0
Surui	Surui	37.5	0
Surui	Mongolian	67.5	0
Mongolian	Surui	67.5	0
Mongolian	Mongolian	31.0	0
Surui	Surui	27.0	0
Surui	Mozabite	41.5	0
Mozabite	Surui	41.5	0
Mozabite	Mozabite	9.5	0
Surui	Surui	33.5	0
Surui	Naxi	76.5	0
Naxi	Surui	76.5	0
Naxi	Naxi	33.5	0
Surui	Surui	33.5	0
Surui	NorthernHan	96.0	0
NorthernHan	Surui	96.0	0
NorthernHan	NorthernHan	33.0	0
Surui	Surui	25.5	0
Surui	Orcadian	53.0	0
Orcadian	Surui	53.0	0
Orcadian	Orcadian	22.5	0
Surui	Surui	41.5	0
Surui	Oroqen	83.0	0
Oroqen	Surui	83.0	0
Oroqen	Oroqen	38.5	0
Surui	Surui	44.0	0
Surui	Palestinian	84.0	0
Palestinian	Surui	84.0	0
Palestinian	Palestinian	14.0	0
Surui	Surui	29.0	0
Surui	Pathan	45.0	0
Pathan	Surui	45.0	0
Pathan	Pathan	17.0	0
Surui	Surui	56.5	0
Surui	Pima	124.0	0
Pima	Surui	124.0	0
Pima	Pima	63.0	0
Surui	Surui	56.0	0
Surui	Russian	88.0	0
Russian	Surui	88.0	0
Russian	Russian	35.0	0
Surui	Surui	24.0	0
Surui	Sardinian	40.0	0
Sardinian	Surui	40.0	0
Sardinian	Sardinian	22.5	0
Surui	Surui	45.0	0
Surui	She	66.0	0
She	Surui	66.0	0
She	She	43.5	0
Surui	Surui	44.0	0
Surui	Sindhi	84.0	0
Sindhi	Surui	84.0	0
Sindhi	Sindhi	27.5	0
Surui	Surui	69.5	0
Surui	Surui	35.5	0
Surui	Tujia	81.5	0
Tujia	Surui	81.5	0
Tujia	Tujia	25.5	0
Surui	Surui	40.0	0
Surui	Tu	64.0	0
Tu	Surui	64.0	0
Tu	Tu	37.5	0
Surui	Surui	9.5	0
Surui	Tuscan	41.0	0
Tuscan	Surui	41.0	0
Tuscan	Tuscan	14.0	0
Surui	Surui	55.0	0
Surui	Xibo	115.5	0
Xibo	Surui	115.5	0
Xibo	Xibo	36.0	0
Surui	Surui	39.5	0
Surui	Yakut	88.5	0
Yakut	Surui	88.5	0
Yakut	Yakut	36.5	0
Surui	Surui	55.5	0
Surui	Yi	86.5	0
Yi	Surui	86.5	0
Yi	Yi	42.0	0
Tujia	Tujia	28.5	0
Tujia	Adygei	38.5	0
Adygei	Tujia	38.5	0
Adygei	Adygei	25.5	0
Tujia	Tujia	31.5	0
Tujia	Balochi	56.5	0
Balochi	Tujia	56.5	0
Balochi	Balochi	32.5	0
Tujia	Tujia	32.5	0
Tujia	Basque	40.5	0
Basque	Tujia	40.5	0
Basque	Basque	10.5	0
Tujia	Tujia	34.0	0
Tujia	Bedouin	41.0	0
Bedouin	Tujia	41.0	0
Bedouin	Bedouin	16.5	0
Tujia	Tujia	9.5	0
Tujia	BergamoItalian	14.5	0
BergamoItalian	Tujia	14.5	0
BergamoItalian	BergamoItalian	7.0	0
Tujia	Tujia	28.0	0
Tujia	Brahui	44.5	0
Brahui	Tujia	44.5	0
Brahui	Brahui	18.0	0
Tujia	Tujia	88.5	0
Tujia	Cambodian	125.0	0
Cambodian	Tujia	125.0	0
Cambodian	Cambodian	52.0	0
Tujia	Tujia	69.0	0
Tujia	Dai	102.0	0
Dai	Tujia	102.0	0
Dai	Dai	29.0	0
Tujia	Tujia	20.0	0
Tujia	Druze	30.0	0
Druze	Tujia	30.0	0
Druze	Druze	5.0	0
Tujia	Tujia	30.0	0
Tujia	French	52.5	0
French	Tujia	52.5	0
French	French	31.0	0
Tujia	Tujia	67.5	0
Tujia	Han	138.5	0
Han	Tujia	138.5	0
Han	Han	82.5	0
Tujia	Tujia	27.0	0
Tujia	Kalash	49.0	0
Kalash	Tujia	49.0	0
Kalash	Kalash	26.5	0
Tujia	Tujia	39.0	0
Tujia	Lahu	90.0	0
Lahu	Tujia	90.0	0
Lahu	Lahu	55.0	0
Tujia	Tujia	37.0	0
Tujia	Makrani	60.5	0
Makrani	Tujia	60.5	0
Makrani	Makrani	25.5	0
Tujia	Tujia	68.0	0
Tujia	Miao	141.5	0
Miao	Tujia	141.5	0
Miao	Miao	81.5	0
Tujia	Tujia	13.0	0
Tujia	Mozabite	20.5	0
Mozabite	Tujia	20.5	0
Mozabite	Mozabite	7.5	0
Tujia	Tujia	17.5	0
Tujia	Orcadian	24.0	0
Orcadian	Tujia	24.0	0
Orcadian	Orcadian	8.5	0
Tujia	Tujia	25.5	0
Tujia	Palestinian	41.5	0
Palestinian	Tujia	41.5	0
Palestinian	Palestinian	12.5	0
Tujia	Tujia	45.0	0
Tujia	Pathan	92.0	0
Pathan	Tujia	92.0	0
Pathan	Pathan	49.0	0
Tujia	Tujia	26.5	0
Tujia	Russian	48.0	0
Russian	Tujia	48.0	0
Russian	Russian	21.0	0
Tujia	Tujia	20.5	0
Tujia	Sardinian	27.0	0
Sardinian	Tujia	27.0	0
Sardinian	Sardinian	10.0	0
Tujia	Tujia	68.5	0
Tujia	She	126.5	0
She	Tujia	126.5	0
She	She	87.5	0
Tujia	Tujia	48.5	0
Tujia	Sindhi	81.5	0
Sindhi	Tujia	81.5	0
Sindhi	Sindhi	36.5	0
Tujia	Tujia	118.0	0
Tujia	Tujia	22.5	0
Tujia	Tuscan	28.0	0
Tuscan	Tujia	28.0	0
Tuscan	Tuscan	8.0	0
Tu	Tu	34.0	0
Tu	Adygei	44.5	0
Adygei	Tu	44.5	0
Adygei	Adygei	24.0	0
Tu	Tu	23.5	0
Tu	Balochi	34.0	0
Balochi	Tu	34.0	0
Balochi	Balochi	12.5	0
Tu	Tu	30.5	0
Tu	Basque	54.0	0
Basque	Tu	54.0	0
Basque	Basque	31.5	0
Tu	Tu	26.5	0
Tu	Bedouin	52.5	0
Bedouin	Tu	52.5	0
Bedouin	Bedouin	26.5	0
Tu	Tu	29.0	0
Tu	BergamoItalian	40.5	0
BergamoItalian	Tu	40.5	0
BergamoItalian	BergamoItalian	23.0	0
Tu	Tu	41.5	0
Tu	Brahui	62.5	0
Brahui	Tu	62.5	0
Brahui	Brahui	20.0	0
Tu	Tu	29.5	0
Tu	Cambodian	89.5	0
Cambodian	Tu	89.5	0
Cambodian	Cambodian	67.0	0
Tu	Tu	32.0	0
Tu	Dai	56.0	0
Dai	Tu	56.0	0
Dai	Dai	35.5	0
Tu	Tu	23.0	0
Tu	Druze	44.5	0
Druze	Tu	44.5	0
Druze	Druze	23.5	0
Tu	Tu	37.0	0
Tu	French	52.0	0
French	Tu	52.0	0
French	French	24.5	0
Tu	Tu	30.0	0
Tu	Han	95.0	0
Han	Tu	95.0	0
Han	Han	67.5	0
Tu	Tu	26.5	0
Tu	Kalash	40.5	0
Kalash	Tu	40.5	0
Kalash	Kalash	21.0	0
Tu	Tu	21.0	0
Tu	Lahu	50.0	0
Lahu	Tu	50.0	0
Lahu	Lahu	25.5	0
Tu	Tu	34.5	0
Tu	Makrani	43.5	0
Makrani	Tu	43.5	0
Makrani	Makrani	12.0	0
Tu	Tu	33.5	0
Tu	Miao	62.5	0
Miao	Tu	62.5	0
Miao	Miao	35.5	0
Tu	Tu	32.5	0
Tu	Mozabite	42.0	0
Mozabite	Tu	42.0	0
Mozabite	Mozabite	14.0	0
Tu	Tu	35.0	0
Tu	Orcadian	48.0	0
Orcadian	Tu	48.0	0
Orcadian	Orcadian	18.5	0
Tu	Tu	36.5	0
Tu	Palestinian	83.5	0
Palestinian	Tu	83.5	0
Palestinian	Palestinian	27.5	0
Tu	Tu	24.0	0
Tu	Pathan	37.0	0
Pathan	Tu	37.0	0
Pathan	Pathan	16.0	0
Tu	Tu	45.0	0
Tu	Russian	65.0	0
Russian	Tu	65.0	0
Russian	Russian	33.0	0
Tu	Tu	26.5	0
Tu	Sardinian	41.5	0
Sardinian	Tu	41.5	0
Sardinian	Sardinian	17.0	0
Tu	Tu	45.5	0
Tu	She	102.5	0
She	Tu	102.5	0
She	She	66.5	0
Tu	Tu	37.0	0
Tu	Sindhi	59.5	0
Sindhi	Tu	59.5	0
Sindhi	Sindhi	24.0	0
Tu	Tu	25.0	0
Tu	Tujia	82.0	0
Tujia	Tu	82.0	0
Tujia	Tujia	61.5	0
Tu	Tu	45.0	0
Tu	Tu	38.5	0
Tu	Tuscan	65.0	0
Tuscan	Tu	65.0	0
Tuscan	Tuscan	32.5	0
Tuscan	Tuscan	70.0	0
Tuscan	Balochi	132.0	0
Balochi	Tuscan	132.0	0
Balochi	Balochi	48.5	0
Tuscan	Tuscan	71.5	0
Tuscan	Bedouin	120.5	0
Bedouin	Tuscan	120.5	0
Bedouin	Bedouin	68.0	0
Tuscan	Tuscan	52.0	0
Tuscan	Brahui	76.0	0
Brahui	Tuscan	76.0	0
Brahui	Brahui	22.0	0
Tuscan	Tuscan	33.0	0
Tuscan	Druze	102.0	0
Druze	Tuscan	102.0	0
Druze	Druze	26.5	0
Tuscan	Tuscan	63.0	0
Tuscan	French	142.0	0
French	Tuscan	142.0	0
French	French	83.5	0
Tuscan	Tuscan	41.5	0
Tuscan	Kalash	78.0	0
Kalash	Tuscan	78.0	0
Kalash	Kalash	36.5	0
Tuscan	Tuscan	47.0	0
Tuscan	Makrani	92.0	0
Makrani	Tuscan	92.0	0
Makrani	Makrani	54.0	0
Tuscan	Tuscan	52.0	0
Tuscan	Mozabite	70.5	0
Mozabite	Tuscan	70.5	0
Mozabite	Mozabite	24.5	0
Tuscan	Tuscan	54.5	0
Tuscan	Orcadian	105.5	0
Orcadian	Tuscan	105.5	0
Orcadian	Orcadian	29.0	0
Tuscan	Tuscan	67.0	0
Tuscan	Palestinian	134.0	0
Palestinian	Tuscan	134.0	0
Palestinian	Palestinian	81.0	0
Tuscan	Tuscan	53.0	0
Tuscan	Pathan	95.5	0
Pathan	Tuscan	95.5	0
Pathan	Pathan	34.0	0
Tuscan	Tuscan	40.0	0
Tuscan	Russian	55.5	0
Russian	Tuscan	55.5	0
Russian	Russian	21.0	0
Tuscan	Tuscan	55.0	0
Tuscan	Sindhi	102.0	0
Sindhi	Tuscan	102.0	0
Sindhi	Sindhi	45.5	0
Tuscan	Tuscan	87.5	0
Uygur	Uygur	42.5	0
Uygur	Adygei	67.0	0
Adygei	Uygur	67.0	0
Adygei	Adygei	30.0	0
Uygur	Uygur	54.0	0
Uygur	Balochi	95.0	0
Balochi	Uygur	95.0	0
Balochi	Balochi	44.0	0
Uygur	Uygur	26.0	0
Uygur	Basque	56.0	0
Basque	Uygur	56.0	0
Basque	Basque	36.5	0
Uygur	Uygur	32.5	0
Uygur	Bedouin	64.5	0
Bedouin	Uygur	64.5	0
Bedouin	Bedouin	35.0	0
Uygur	Uygur	22.0	0
Uygur	BergamoItalian	71.0	0
BergamoItalian	Uygur	71.0	0
BergamoItalian	BergamoItalian	44.5	0
Uygur	Uygur	27.0	0
Uygur	Bougainville	81.0	0
Bougainville	Uygur	81.0	0
Bougainville	Bougainville	45.0	0
Uygur	Uygur	34.5	0
Uygur	Brahui	58.0	0
Brahui	Uygur	58.0	0
Brahui	Brahui	33.5	0
Uygur	Uygur	33.5	0
Uygur	Cambodian	82.0	0
Cambodian	Uygur	82.0	0
Cambodian	Cambodian	59.0	0
Uygur	Uygur	33.0	0
Uygur	Colombian	64.0	0
Colombian	Uygur	64.0	0
Colombian	Colombian	33.0	0
Uygur	Uygur	25.0	0
Uygur	Dai	56.0	0
Dai	Uygur	56.0	0
Dai	Dai	35.0	0
Uygur	Uygur	24.5	0
Uygur	Daur	70.0	0
Daur	Uygur	70.0	0
Daur	Daur	51.0	0
Uygur	Uygur	33.5	0
Uygur	Druze	49.0	0
Druze	Uygur	49.0	0
Druze	Druze	23.0	0
Uygur	Uygur	41.5	0
Uygur	French	59.5	0
French	Uygur	59.5	0
French	French	34.0	0
Uygur	Uygur	42.0	0
Uygur	Han	81.5	0
Han	Uygur	81.5	0
Han	Han	39.5	0
Uygur	Uygur	26.5	0
Uygur	Hezhen	55.0	0
Hezhen	Uygur	55.0	0
Hezhen	Hezhen	36.0	0
Uygur	Uygur	32.0	0
Uygur	Japanese	59.5	0
Japanese	Uygur	59.5	0
Japanese	Japanese	30.0	0
Uygur	Uygur	20.0	0
Uygur	Kalash	64.5	0
Kalash	Uygur	64.5	0
Kalash	Kalash	45.5	0
Uygur	Uygur	7.0	0
Uygur	Karitiana	46.5	0
Karitiana	Uygur	46.5	0
Karitiana	Karitiana	17.0	0
Uygur	Uygur	41.5	0
Uygur	Lahu	75.5	0
Lahu	Uygur	75.5	0
Lahu	Lahu	45.5	0
Uygur	Uygur	41.0	0
Uygur	Makrani	71.0	0
Makrani	Uygur	71.0	0
Makrani	Makrani	34.5	0
Uygur	Uygur	34.0	0
Uygur	Maya	73.5	0
Maya	Uygur	73.5	0
Maya	Maya	45.5	0
Uygur	Uygur	42.0	0
Uygur	Miao	65.0	0
Miao	Uygur	65.0	0
Miao	Miao	28.0	0
Uygur	Uygur	40.0	0
Uygur	Mongolian	87.5	0
Mongolian	Uygur	87.5	0
Mongolian	Mongolian	55.5	0
Uygur	Uygur	31.0	0
Uygur	Mozabite	64.5	0
Mozabite	Uygur	64.5	0
Mozabite	Mozabite	38.5	0
Uygur	Uygur	23.5	0
Uygur	Naxi	68.0	0
Naxi	Uygur	68.0	0
Naxi	Naxi	51.5	0
Uygur	Uygur	35.0	0
Uygur	NorthernHan	63.0	0
NorthernHan	Uygur	63.0	0
NorthernHan	NorthernHan	37.5	0
Uygur	Uygur	22.5	0
Uygur	Orcadian	64.5	0
Orcadian	Uygur	64.5	0
Orcadian	Orcadian	46.0	0
Uygur	Uygur	23.0	0
Uygur	Oroqen	61.5	0
Oroqen	Uygur	61.5	0
Oroqen	Oroqen	39.5	0
Uygur	Uygur	41.0	0
Uygur	Palestinian	69.5	0
Palestinian	Uygur	69.5	0
Palestinian	Palestinian	29.0	0
Uygur	Uygur	8.5	0
Uygur	PapuanHighlands	45.5	0
PapuanHighlands	Uygur	45.5	0
PapuanHighlands	PapuanHighlands	25.5	0
Uygur	Uygur	27.0	0
Uygur	PapuanSepik	64.0	0
PapuanSepik	Uygur	64.0	0
PapuanSepik	PapuanSepik	35.0	0
Uygur	Uygur	44.0	0
Uygur	Pathan	74.0	0
Pathan	Uygur	74.0	0
Pathan	Pathan	32.5	0
Uygur	Uygur	16.0	0
Uygur	Pima	47.0	0
Pima	Uygur	47.0	0
Pima	Pima	28.5	0
Uygur	Uygur	41.0	0
Uygur	Russian	80.0	0
Russian	Uygur	80.0	0
Russian	Russian	42.0	0
Uygur	Uygur	38.5	0
Uygur	Sardinian	73.0	0
Sardinian	Uygur	73.0	0
Sardinian	Sardinian	38.5	0
Uygur	Uygur	24.5	0
Uygur	She	49.5	0
She	Uygur	49.5	0
She	She	30.0	0
Uygur	Uygur	44.0	0
Uygur	Sindhi	68.0	0
Sindhi	Uygur	68.0	0
Sindhi	Sindhi	24.5	0
Uygur	Uygur	29.0	0
Uygur	Surui	82.0	0
Surui	Uygur	82.0	0
Surui	Surui	40.5	0
Uygur	Uygur	29.0	0
Uygur	Tujia	50.0	0
Tujia	Uygur	50.0	0
Tujia	Tujia	28.5	0
Uygur	Uygur	16.5	0
Uygur	Tu	38.0	0
Tu	Uygur	38.0	0
Tu	Tu	26.5	0
Uygur	Uygur	24.0	0
Uygur	Tuscan	48.5	0
Tuscan	Uygur	48.5	0
Tuscan	Tuscan	25.0	0
Uygur	Uygur	75.0	0
Uygur	Uygur	32.0	0
Uygur	Xibo	84.0	0
Xibo	Uygur	84.0	0
Xibo	Xibo	49.5	0
Uygur	Uygur	29.0	0
Uygur	Yakut	74.5	0
Yakut	Uygur	74.5	0
Yakut	Yakut	47.5	0
Uygur	Uygur	25.0	0
Uygur	Yi	78.0	0
Yi	Uygur	78.0	0
Yi	Yi	61.5	0
Xibo	Xibo	48.0	0
Xibo	Adygei	71.5	0
Adygei	Xibo	71.5	0
Adygei	Adygei	44.0	0
Xibo	Xibo	31.5	0
Xibo	Balochi	67.0	0
Balochi	Xibo	67.0	0
Balochi	Balochi	26.5	0
Xibo	Xibo	35.5	0
Xibo	Basque	69.0	0
Basque	Xibo	69.0	0
Basque	Basque	42.0	0
Xibo	Xibo	33.0	0
Xibo	Bedouin	62.0	0
Bedouin	Xibo	62.0	0
Bedouin	Bedouin	32.0	0
Xibo	Xibo	13.0	0
Xibo	BergamoItalian	29.5	0
BergamoItalian	Xibo	29.5	0
BergamoItalian	BergamoItalian	21.0	0
Xibo	Xibo	53.5	0
Xibo	Brahui	79.0	0
Brahui	Xibo	79.0	0
Brahui	Brahui	34.0	0
Xibo	Xibo	65.5	0
Xibo	Cambodian	99.5	0
Cambodian	Xibo	99.5	0
Cambodian	Cambodian	46.0	0
Xibo	Xibo	47.5	0
Xibo	Dai	75.0	0
Dai	Xibo	75.0	0
Dai	Dai	31.5	0
Xibo	Xibo	52.5	0
Xibo	Druze	81.5	0
Druze	Xibo	81.5	0
Druze	Druze	30.0	0
Xibo	Xibo	39.5	0
Xibo	French	63.0	0
French	Xibo	63.0	0
French	French	36.5	0
Xibo	Xibo	46.0	0
Xibo	Han	106.5	0
Han	Xibo	106.5	0
Han	Han	61.5	0
Xibo	Xibo	39.5	0
Xibo	Japanese	87.0	0
Japanese	Xibo	87.0	0
Japanese	Japanese	50.0	0
Xibo	Xibo	30.5	0
Xibo	Kalash	45.0	0
Kalash	Xibo	45.0	0
Kalash	Kalash	24.5	0
Xibo	Xibo	23.5	0
Xibo	Lahu	60.0	0
Lahu	Xibo	60.0	0
Lahu	Lahu	38.0	0
Xibo	Xibo	29.5	0
Xibo	Makrani	47.0	0
Makrani	Xibo	47.0	0
Makrani	Makrani	23.0	0
Xibo	Xibo	43.0	0
Xibo	Miao	68.0	0
Miao	Xibo	68.0	0
Miao	Miao	31.0	0
Xibo	Xibo	34.0	0
Xibo	Mozabite	60.5	0
Mozabite	Xibo	60.5	0
Mozabite	Mozabite	16.0	0
Xibo	Xibo	32.5	0
Xibo	Naxi	67.5	0
Naxi	Xibo	67.5	0
Naxi	Naxi	34.5	0
Xibo	Xibo	41.5	0
Xibo	NorthernHan	130.5	0
NorthernHan	Xibo	130.5	0
NorthernHan	NorthernHan	55.5	0
Xibo	Xibo	37.0	0
Xibo	Orcadian	64.5	0
Orcadian	Xibo	64.5	0
Orcadian	Orcadian	34.5	0
Xibo	Xibo	63.0	0
Xibo	Palestinian	90.0	0
Palestinian	Xibo	90.0	0
Palestinian	Palestinian	24.0	0
Xibo	Xibo	33.0	0
Xibo	Pathan	64.0	0
Pathan	Xibo	64.0	0
Pathan	Pathan	33.0	0
Xibo	Xibo	47.0	0
Xibo	Russian	89.5	0
Russian	Xibo	89.5	0
Russian	Russian	36.0	0
Xibo	Xibo	30.5	0
Xibo	Sardinian	65.0	0
Sardinian	Xibo	65.0	0
Sardinian	Sardinian	24.0	0
Xibo	Xibo	58.5	0
Xibo	She	115.0	0
She	Xibo	115.0	0
She	She	85.0	0
Xibo	Xibo	51.5	0
Xibo	Sindhi	83.5	0
Sindhi	Xibo	83.5	0
Sindhi	Sindhi	40.0	0
Xibo	Xibo	56.0	0
Xibo	Tujia	93.5	0
Tujia	Xibo	93.5	0
Tujia	Tujia	54.5	0
Xibo	Xibo	54.5	0
Xibo	Tu	86.0	0
Tu	Xibo	86.0	0
Tu	Tu	31.5	0
Xibo	Xibo	28.0	0
Xibo	Tuscan	57.5	0
Tuscan	Xibo	57.5	0
Tuscan	Tuscan	27.5	0
Xibo	Xibo	80.5	0
Xibo	Xibo	50.5	0
Xibo	Yi	96.0	0
Yi	Xibo	96.0	0
Yi	Yi	52.5	0
Yakut	Yakut	29.5	0
Yakut	Adygei	48.5	0
Adygei	Yakut	48.5	0
Adygei	Adygei	27.0	0
Yakut	Yakut	46.5	0
Yakut	Balochi	74.0	0
Balochi	Yakut	74.0	0
Balochi	Balochi	33.5	0
Yakut	Yakut	34.5	0
Yakut	Basque	59.0	0
Basque	Yakut	59.0	0
Basque	Basque	31.0	0
Yakut	Yakut	49.5	0
Yakut	Bedouin	97.5	0
Bedouin	Yakut	97.5	0
Bedouin	Bedouin	61.0	0
Yakut	Yakut	37.0	0
Yakut	BergamoItalian	64.5	0
BergamoItalian	Yakut	64.5	0
BergamoItalian	BergamoItalian	27.0	0
Yakut	Yakut	35.0	0
Yakut	Brahui	59.0	0
Brahui	Yakut	59.0	0
Brahui	Brahui	27.5	0
Yakut	Yakut	42.0	0
Yakut	Cambodian	95.5	0
Cambodian	Yakut	95.5	0
Cambodian	Cambodian	57.0	0
Yakut	Yakut	58.0	0
Yakut	Dai	96.5	0
Dai	Yakut	96.5	0
Dai	Dai	39.5	0
Yakut	Yakut	39.0	0
Yakut	Daur	128.5	0
Daur	Yakut	128.5	0
Daur	Daur	101.0	0
Yakut	Yakut	48.0	0
Yakut	Druze	71.0	0
Druze	Yakut	71.0	0
Druze	Druze	22.5	0
Yakut	Yakut	58.5	0
Yakut	French	83.5	0
French	Yakut	83.5	0
French	French	37.0	0
Yakut	Yakut	61.0	0
Yakut	Han	120.0	0
Han	Yakut	120.0	0
Han	Han	62.5	0
Yakut	Yakut	60.0	0
Yakut	Hezhen	112.5	0
Hezhen	Yakut	112.5	0
Hezhen	Hezhen	69.0	0
Yakut	Yakut	48.0	0
Yakut	Japanese	98.5	0
Japanese	Yakut	98.5	0
Japanese	Japanese	61.5	0
Yakut	Yakut	36.5	0
Yakut	Kalash	61.0	0
Kalash	Yakut	61.0	0
Kalash	Kalash	34.5	0
Yakut	Yakut	28.0	0
Yakut	Lahu	63.0	0
Lahu	Yakut	63.0	0
Lahu	Lahu	43.5	0
Yakut	Yakut	64.5	0
Yakut	Makrani	112.5	0
Makrani	Yakut	112.5	0
Makrani	Makrani	49.5	0
Yakut	Yakut	59.5	0
Yakut	Miao	92.0	0
Miao	Yakut	92.0	0
Miao	Miao	36.5	0
Yakut	Yakut	60.5	0
Yakut	Mongolian	84.5	0
Mongolian	Yakut	84.5	0
Mongolian	Mongolian	46.0	0
Yakut	Yakut	44.5	0
Yakut	Mozabite	74.0	0
Mozabite	Yakut	74.0	0
Mozabite	Mozabite	34.0	0
Yakut	Yakut	63.5	0
Yakut	Naxi	102.0	0
Naxi	Yakut	102.0	0
Naxi	Naxi	47.5	0
Yakut	Yakut	42.5	0
Yakut	NorthernHan	66.5	0
NorthernHan	Yakut	66.5	0
NorthernHan	NorthernHan	27.5	0
Yakut	Yakut	43.0	0
Yakut	Orcadian	70.0	0
Orcadian	Yakut	70.0	0
Orcadian	Orcadian	34.5	0
Yakut	Yakut	56.0	0
Yakut	Oroqen	100.5	0
Oroqen	Yakut	100.5	0
Oroqen	Oroqen	67.0	0
Yakut	Yakut	37.0	0
Yakut	Palestinian	54.5	0
Palestinian	Yakut	54.5	0
Palestinian	Palestinian	21.0	0
Yakut	Yakut	38.5	0
Yakut	Pathan	67.0	0
Pathan	Yakut	67.0	0
Pathan	Pathan	25.5	0
Yakut	Yakut	38.0	0
Yakut	Russian	71.0	0
Russian	Yakut	71.0	0
Russian	Russian	45.5	0
Yakut	Yakut	38.0	0
Yakut	Sardinian	75.0	0
Sardinian	Yakut	75.0	0
Sardinian	Sardinian	35.5	0
Yakut	Yakut	64.0	0
Yakut	She	118.0	0
She	Yakut	118.0	0
She	She	67.0	0
Yakut	Yakut	74.0	0
Yakut	Sindhi	105.0	0
Sindhi	Yakut	105.0	0
Sindhi	Sindhi	39.0	0
Yakut	Yakut	44.5	0
Yakut	Tujia	70.0	0
Tujia	Yakut	70.0	0
Tujia	Tujia	43.5	0
Yakut	Yakut	21.5	0
Yakut	Tu	42.0	0
Tu	Yakut	42.0	0
Tu	Tu	25.0	0
Yakut	Yakut	26.0	0
Yakut	Tuscan	127.5	0
Tuscan	Yakut	127.5	0
Tuscan	Tuscan	53.0	0
Yakut	Yakut	58.0	0
Yakut	Xibo	126.5	0
Xibo	Yakut	126.5	0
Xibo	Xibo	74.0	0
Yakut	Yakut	112.5	0
Yakut	Yakut	75.0	0
Yakut	Yi	119.5	0
Yi	Yakut	119.5	0
Yi	Yi	75.5	0
Yi	Yi	25.5	0
Yi	Adygei	33.5	0
Adygei	Yi	33.5	0
Adygei	Adygei	21.0	0
Yi	Yi	45.0	0
Yi	Balochi	86.0	0
Balochi	Yi	86.0	0
Balochi	Balochi	51.5	0
Yi	Yi	32.0	0
Yi	Basque	52.5	0
Basque	Yi	52.5	0
Basque	Basque	23.0	0
Yi	Yi	49.5	0
Yi	Bedouin	67.5	0
Bedouin	Yi	67.5	0
Bedouin	Bedouin	21.5	0
Yi	Yi	23.5	0
Yi	BergamoItalian	33.5	0
BergamoItalian	Yi	33.5	0
BergamoItalian	BergamoItalian	18.0	0
Yi	Yi	40.0	0
Yi	Brahui	55.0	0
Brahui	Yi	55.0	0
Brahui	Brahui	27.5	0
Yi	Yi	64.5	0
Yi	Cambodian	94.5	0
Cambodian	Yi	94.5	0
Cambodian	Cambodian	38.0	0
Yi	Yi	41.5	0
Yi	Dai	77.5	0
Dai	Yi	77.5	0
Dai	Dai	41.5	0
Yi	Yi	21.0	0
Yi	Druze	31.0	0
Druze	Yi	31.0	0
Druze	Druze	16.5	0
Yi	Yi	38.5	0
Yi	French	51.5	0
French	Yi	51.5	0
French	French	22.0	0
Yi	Yi	100.5	0
Yi	Han	210.0	0
Han	Yi	210.0	0
Han	Han	103.0	0
Yi	Yi	26.0	0
Yi	Kalash	43.5	0
Kalash	Yi	43.5	0
Kalash	Kalash	21.5	0
Yi	Yi	75.5	0
Yi	Lahu	124.5	0
Lahu	Yi	124.5	0
Lahu	Lahu	69.5	0
Yi	Yi	47.5	0
Yi	Makrani	70.0	0
Makrani	Yi	70.0	0
Makrani	Makrani	25.0	0
Yi	Yi	92.5	0
Yi	Miao	161.0	0
Miao	Yi	161.0	0
Miao	Miao	81.0	0
Yi	Yi	21.5	0
Yi	Mozabite	40.0	0
Mozabite	Yi	40.0	0
Mozabite	Mozabite	20.0	0
Yi	Yi	36.0	0
Yi	Orcadian	51.0	0
Orcadian	Yi	51.0	0
Orcadian	Orcadian	18.5	0
Yi	Yi	38.0	0
Yi	Palestinian	51.0	0
Palestinian	Yi	51.0	0
Palestinian	Palestinian	16.5	0
Yi	Yi	49.0	0
Yi	Pathan	81.5	0
Pathan	Yi	81.5	0
Pathan	Pathan	38.0	0
Yi	Yi	50.5	0
Yi	Russian	81.5	0
Russian	Yi	81.5	0
Russian	Russian	37.0	0
Yi	Yi	32.5	0
Yi	Sardinian	51.5	0
Sardinian	Yi	51.5	0
Sardinian	Sardinian	24.5	0
Yi	Yi	72.5	0
Yi	She	150.5	0
She	Yi	150.5	0
She	She	102.5	0
Yi	Yi	51.0	0
Yi	Sindhi	83.5	0
Sindhi	Yi	83.5	0
Sindhi	Sindhi	42.0	0
Yi	Yi	80.5	0
Yi	Tujia	148.5	0
Tujia	Yi	148.5	0
Tujia	Tujia	84.0	0
Yi	Yi	64.0	0
Yi	Tu	92.5	0
Tu	Yi	92.5	0
Tu	Tu	43.5	0
Yi	Yi	18.0	0
Yi	Tuscan	38.0	0
Tuscan	Yi	38.0	0
Tuscan	Tuscan	25.5	0
Yi	Yi	180.0	0
